vg|NORWEGIAN 1_ DIVISION,10:2_11,I,1,24,BOGØ,21,THORESEN,21|
rs|,,,,,,,,,,,,,,,,,,,,,,,,3NW-1,3NW-1,5CEx=,5CEx=,3NE-1,3NE-1,3NE=,3NE=,3NE+1,3NE=,6HN=,4HS+2,6SW=,6SW-1,1NS+3,1NS+4,3NS-1,3NN+1,2DS+1,2NS=,2HN+1,2HN+1,3NS+1,3NS+1|
pn|Helgemo,Thoresen,Bogø,E. Eide,Høyland,Kristoffer,Ovesen,Karlberg|pg||
qx|o13|st||md|3SJ9HAQ9DQJT96CJ95,SA53HK84DAK54CKT8,SKT87HT76D873C743,SQ642HJ532D2CAQ62|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|d4|pg||
pc|dQ|pc|dA|pc|d7|pc|s2|pg||
pc|c8|pc|c4|pc|cA|pc|c9|pg||
pc|h2|pc|h9|pc|hK|pc|h6|pg||
mc|8|nt|vugraphznq: http://www.bridge.no/var/ruter/html/9901/sm2026div1.htm|pg||
pg||
qx|c13|st||md|3SJ9HAQ9DQJT96CJ95,SA53HK84DAK54CKT8,SKT87HT76D873C743,SQ642HJ532D2CAQ62|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|cK|pc|c3|pc|c2|pc|c9|pg||
pc|c8|pc|c7|pc|cA|pc|c5|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|dT|pc|d4|pc|d7|pc|s2|pg||
pc|dJ|pc|dK|pc|d8|pc|s4|pg||
pc|cT|pc|c4|pc|cQ|pc|cJ|pg||
pc|c6|pc|d6|pc|s3|pc|s7|pg||
pc|h3|pc|h9|pc|hK|pc|h7|pg||
pc|d5|pc|hT|pc|h5|pc|dQ|pg||
pc|hQ|pc|h8|pc|s8|pc|hJ|pg||
pc|s9|pc|s5|pc|sK|pc|s6|pg||
pc|sT|pc|sQ|pc|sJ|pc|sA|pg||
pg||
qx|o14|st||md|4SAT542HAJ6DA983C4,SHQ98743DK2CJ9863,SQJ983HKT2DT75CQT,SK76H5DQJ64CAK752|sv|o|mb|1C|mb|1S|mb|d|mb|2N|an|a|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cK|pg||
pc|h5|pc|h6|pc|h3|pc|h2|pg||
pc|s2|pc|c6|pc|sQ|pc|s6|pg||
pc|h4|pc|hT|pc|c2|pc|hA|pg||
pc|cA|pc|s5|pc|c8|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
mc|11|pg||
qx|c14|st||md|4SAT542HAJ6DA983C4,SHQ98743DK2CJ9863,SQJ983HKT2DT75CQT,SK76H5DQJ64CAK752|sv|o|mb|1C|mb|1S|mb|d|mb|2C!|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|cK|pg||
pc|h5|pc|h6|pc|h7|pc|hT|pg||
pc|sQ|pc|s6|pc|s2|pc|c6|pg||
pc|h3|pc|h2|pc|c2|pc|hJ|pg||
pc|cA|pc|s4|pc|c8|pc|cQ|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
mc|11|pg||
qx|o15|st||md|1S652HJ65DT62CAJ94,SQJ9HQT7DKQ54CT72,SAT873HK42D93CQ85,SK4HA983DAJ87CK63|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|sK|pc|s6|pc|s9|pc|sA|pg||
pc|c8|pc|c3|pc|cJ|pc|c7|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|h7|pc|s7|pc|h3|pg||
pc|s5|pc|sJ|pc|s3|pc|s4|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|d5|pc|d9|pg||
pc|d7|pc|dT|pc|dQ|mc|8|pg||
qx|c15|st||md|1S652HJ65DT62CAJ94,SQJ9HQT7DKQ54CT72,SAT873HK42D93CQ85,SK4HA983DAJ87CK63|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|c8|pc|c3|pc|cJ|pc|c7|pg||
pc|cA|pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|h7|pc|s3|pc|h3|pg||
pc|s6|pc|s9|pc|sT|pc|sK|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dJ|pc|d6|pc|d5|pc|d9|pg||
pc|d7|pc|dT|pc|dQ|pc|h2|pg||
pc|dK|pc|s7|pc|d8|pc|s5|pg||
pc|sQ|pc|s8|pc|h8|pc|h5|pg||
pc|hT|pc|h4|pc|hA|pc|h6|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pg||
qx|o16|st||md|2SJ52HAT843DQ4CQT9,ST3HKQJ9DAT86CK82,SKQ864H65D72CJ754,SA97H72DKJ953CA63|sv|e|mb|1D|mb|1S|mb|2S!|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sQ|pc|s7|pg||
pc|s6|pc|s9|pc|sJ|pc|sT|pg||
pc|s5|pc|c2|pc|s8|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dT|pc|d7|pc|d5|pc|dQ|pg||
pc|h4|pc|hQ|pc|h5|pc|h7|pg||
pc|d6|pc|s4|pc|dK|pc|h8|pg||
pc|dJ|pc|hT|pc|d8|pc|c5|pg||
pc|d9|pc|c9|pc|h9|pc|sK|pg||
pc|c3|pc|cT|pc|cK|pc|c4|pg||
pc|c8|pc|c7|pc|cA|pc|cQ|pg||
pc|c6|pc|hA|pc|hJ|pc|cJ|pg||
pg||
qx|c16|st||md|2SJ52HAT843DQ4CQT9,ST3HKQJ9DAT86CK82,SKQ864H65D72CJ754,SA97H72DKJ953CA63|sv|e|mb|1D|mb|2D!|mb|d|mb|3H!|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|s6|pc|s9|pc|sJ|pc|s3|pg||
pc|s5|pc|c2|pc|s8|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|c8|pc|c5|pc|cA|pc|c9|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|dT|pc|d7|pc|d9|pc|dQ|pg||
pc|hA|pc|h9|pc|c4|pc|c3|pg||
mc|9|pg||
qx|o17|st||md|3SQ6HK964DKQJ2CJ52,SAKT5HQJDT6CAQT93,SJ9832HT852D974C8,S74HA73DA853CK764|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d9|pc|d5|pg||
pc|dJ|pc|dT|pc|d7|pc|d3|pg||
pc|d2|pc|s5|pc|d4|pc|d8|pg||
pc|c4|pc|c2|pc|cQ|pc|c8|pg||
pc|c3|pc|s2|pc|cK|pc|c5|pg||
pc|c6|pc|cJ|pc|cA|pc|h5|pg||
pc|c9|mc|10|nt|vugraphznq: Kåre marked with 987 in @d but not this time.|pg||
nt|vugraphznq: http://www.bridge.no/var/ruter/html/9901/sm2026div1.htm|pg||
nt|vugraphznq: seconds break|pg||
pg||
qx|c17|st||md|3SQ6HK964DKQJ2CJ52,SAKT5HQJDT6CAQT93,SJ9832HT852D974C8,S74HA73DA853CK764|sv|o|mb|p|mb|1C|mb|1D|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|dT|pc|d7|pc|d5|pg||
pc|d2|pc|s5|pc|d9|pc|dA|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|c3|pc|s2|pc|cK|pc|c5|pg||
pc|c7|pc|cJ|pc|cQ|pc|s3|pg||
pc|cT|pc|h8|pc|c6|pc|h9|pg||
pc|c9|pc|h2|pc|s4|pc|h4|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|dK|pc|sT|mc|9|pg||
qx|o18|st||md|4SKJ72HAK96D8CT543,SQ53HJT8DT974CK82,SAT98H7532DAKQ2CA,S64HQ4DJ653CQJ976|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h2|pc|hQ|pg||
mc|12|pg||
qx|c18|st||md|4SKJ72HAK96D8CT543,SQ53HJT8DT974CK82,SAT98H7532DAKQ2CA,S64HQ4DJ653CQJ976|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d3|pc|d8|pg||
pc|h2|pc|h4|pc|hA|pc|h8|pg||
pc|s2|pc|s3|pc|s8|pc|s4|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|h3|pc|hQ|pc|hK|pc|hT|pg||
mc|12|pg||
qx|o19|st||md|1SJ84H87643DQJ5CJ2,SAKQ7632HTDA2CQ73,S5HK952DT9864CA54,ST9HAQJDK73CKT986|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|an|2 aces w !c agreed|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|c5|pc|c8|pc|cJ|pc|cQ|pg||
pc|sA|pc|s5|mc|12|pg||
qx|c19|st||md|1SJ84H87643DQJ5CJ2,SAKQ7632HTDA2CQ73,S5HK952DT9864CA54,ST9HAQJDK73CKT986|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|hT|pg||
pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|sA|pc|h2|pc|s9|pc|s8|pg||
pc|sQ|pc|d4|pc|c6|pc|sJ|pg||
pc|s7|pc|h9|pc|c8|pc|h8|pg||
pc|s6|pc|d6|pc|c9|pc|h6|pg||
pc|s3|pc|d8|pc|d3|pc|h4|pg||
pc|c3|pc|c4|pc|cT|pc|cJ|pg||
mc|11|pg||
qx|o20|st||md|2SQ8HAKJ82DK64CA98,SAT63H65DA985C754,SJ542HT93D2CKJT62,SK97HQ74DQJT73CQ3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|c9|pc|c5|pc|c6|pc|c3|pg||
pc|c8|pc|c7|pc|cT|pc|d3|pg||
pc|cK|pc|h4|pc|s8|pc|s3|pg||
pc|cJ|pc|s7|pc|d4|pc|h6|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|d5|pc|h9|pc|hQ|pg||
pc|hJ|pc|s6|pc|hT|mc|10|pg||
qx|c20|st||md|2SQ8HAKJ82DK64CA98,SAT63H65DA985C754,SJ542HT93D2CKJT62,SK97HQ74DQJT73CQ3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sQ|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c9|pc|c5|pc|cK|pc|cQ|pg||
pc|cJ|pc|dJ|pc|c8|pc|c7|pg||
pc|cT|pc|d3|pc|s8|pc|s6|pg||
pc|c6|pc|d7|pc|d4|pc|d5|pg||
pc|hT|pc|h7|pc|h2|pc|h6|pg||
pc|h9|pc|hQ|pc|hK|pc|d8|pg||
mc|11|pg||
qx|o21|st||md|3SQ54HQ3D5CAKQJ984,ST876HAT9DJT872C7,SKJHK8752DA96C532,SA932HJ64DKQ43CT6|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|d5|pg||
pc|d3|pc|s4|pc|dT|pc|d9|pg||
pc|d8|pc|dA|pc|dK|mc|8|pg||
qx|c21|st||md|3SQ54HQ3D5CAKQJ984,ST876HAT9DJT872C7,SKJHK8752DA96C532,SA932HJ64DKQ43CT6|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|dJ|pc|dA|pc|d3|pc|d5|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
mc|10|pg||
qx|o22|st||md|4SQ8HAJ2DK9864CQ97,SAKJ97H8DT5CKJ854,ST543HQ764DAJ2CAT,S62HKT953DQ73C632|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sK|pc|s4|pc|s6|pc|sQ|pg||
pc|h8|pc|h4|pc|h3|pc|hJ|pg||
pc|c7|pc|cJ|pc|cA|pc|c2|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|d9|pc|s7|pc|d2|pc|d7|pg||
pc|hA|pc|c4|pc|h6|pc|h5|pg||
mc|9|pg||
qx|c22|st||md|4SQ8HAJ2DK9864CQ97,SAKJ97H8DT5CKJ854,ST543HQ764DAJ2CAT,S62HKT953DQ73C632|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s8|pg||
pc|c4|pc|cT|pc|c6|pc|c7|pg||
pc|h4|pc|h5|pc|hJ|pc|h8|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
pc|s2|pc|sQ|pc|sK|pc|s4|pg||
pc|c8|pc|cA|pc|c2|pc|c9|pg||
pc|dA|pc|d3|pc|d6|pc|dT|pg||
pc|d2|pc|d7|pc|dK|pc|s9|pg||
pc|d8|pc|s7|pc|s5|pc|h3|pg||
pc|d9|pc|c5|pc|h6|pc|h9|pg||
mc|8|pg||
qx|o23|st||md|1SJ85H9763D53CJ982,SK6HTDKJ872CKQT43,ST73HKQJ52DAQT4CA,SAQ942HA84D96C765|sv|b|nt|vugraphznq: http://www.bridge.no/var/ruter/html/9901/sm2026div1.htm|pg||
mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2C|mb|d|an|a|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dJ|pc|dQ|pg||
pc|hJ|pc|h4|pc|h3|pc|hT|pg||
pc|hK|pc|hA|pc|h6|pc|c3|pg||
pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|h2|pc|h8|pc|h9|pc|c4|pg||
pc|d5|pc|d7|pc|dT|pc|d6|pg||
pc|dA|mc|9|pg||
qx|c23|st||md|1SJ85H9763D53CJ982,SK6HTDKJ872CKQT43,ST73HKQJ52DAQT4CA,SAQ942HA84D96C765|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|hQ|pc|h4|pc|h3|pc|hT|pg||
pc|hK|mc|9|pg||
qx|o24|st||md|2SQT9HKQTDA7CKQ752,SAJ872HJ985D5CT63,SK63H4DKJT832CJ94,S54HA7632DQ964CA8|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s4|pc|sT|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|s5|pc|s9|pc|sA|pc|s6|pg||
pc|sJ|pc|sK|pc|h2|pc|sQ|pg||
pc|c4|pc|c8|pc|cK|pc|c6|pg||
pc|cQ|pc|cT|pc|c9|pc|h3|pg||
pc|c7|pc|h5|pc|d2|pc|h6|pg||
pc|c5|pc|h8|pc|d3|pc|d4|pg||
pc|hK|pc|h9|pc|h4|pc|hA|pg||
pc|h7|pc|hQ|pc|hJ|pc|d8|pg||
mc|10|nt|vugraphznq: 4 more boards to score in other room|pg||
nt|vugraphznq: http://www.bridge.no/var/ruter/html/9901/sm2026div1.htm|pg||
pg||
qx|c24|st||md|2SQT9HKQTDA7CKQ752,SAJ872HJ985D5CT63,SK63H4DKJT832CJ94,S54HA7632DQ964CA8|sv|o|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s5|pc|sT|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h2|pc|hK|pc|h8|pc|h4|pg||
pc|cK|pc|c3|pc|c4|pc|c8|pg||
pc|cQ|pc|cT|pc|c9|pc|d6|pg||
pc|c7|pc|s8|pc|d2|pc|s4|pg||
pc|c5|pc|s7|pc|s6|pc|h3|pg||
pc|s9|pc|sA|pc|sK|pc|h7|pg||
pc|h5|pc|d3|pc|hA|pc|hT|pg||
mc|10|pg||
