vg|ROMANIAN TRIAL 2026,4_5,I,17,32,COTESCU,135,COLDEA,84|
rs|6SW-1,4NW+1,3DE-2,3NW-6,3NE+1,4HW=,4SN+2,4SS+2,4SN+2,5SN=,3HS-3,2SW=,4SW-1,3SW-1,3NN+2,3NN+2,,4HN-1,,3NS+1,,6DSx=,,3NN-2,,3NE+2,,3DE-1,,,,|
pn|AGICA,BRICIU,IORDACHE,MORARU,Ghigheci,Cotescu,Coldea,Donciu|pg||
qx|o17|st||md|3SKJ94HJT6DT862C75,SAT83HK3DKQCAKQT4,S2HQ8542DJ753C632,SQ765HA97DA94CJ98|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|c7|pc|cT|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c5|pc|c4|pc|c2|pc|cJ|pg||
pc|s5|pc|s4|pc|sT|pc|h2|pg||
pc|h3|pc|h4|pc|hA|mc|11|pg||
qx|o18|st||md|4SK43HK62DK82CAJ75,SAT9862HJ43DJ6CQ6,SQ75HA875D54CK984,SJHQT9DAQT973CT32|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d4|pc|d3|pg||
pc|h3|pc|hA|pc|hT|pc|h2|pg||
pc|d5|pc|dQ|pc|dK|pc|dJ|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|c5|pc|cQ|pc|cK|mc|7|pg||
qx|o19|st||md|1S7H7DAJ943CK96542,SK63H96543D75CAQ7,SQJ8542HQT2DQ6C83,SAT9HAKJ8DKT82CJT|sv|e|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h7|pc|h3|pc|hT|pg||
pc|hK|pc|c2|pc|h4|pc|h2|pg||
pc|hJ|pc|c4|pc|h5|pc|hQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|pc|d7|pc|d6|pc|d2|pg||
pc|d9|pc|c7|pc|c3|pc|d8|pg||
mc|9|pg||
qx|o20|st||md|2SA53HAKTDQT9CAT86,S7H62DAK8742CQ754,SKQJ9642H973DJC92,ST8HQJ854D653CKJ3|sv|b|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dK|pc|dJ|pg||
pc|dA|pc|sJ|pc|d5|pc|dT|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|s9|pc|sT|pc|sA|pc|d2|pg||
mc|11|pg||
qx|o21|st||md|3SKHKT86DJ953CAQJ6,ST43H754D862CT984,SAQJ9872HQJDK4CK5,S65HA932DAQT7C732|sv|n|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|c4|pc|cK|pg||
pc|sA|pc|s5|pc|sK|pc|s3|pg||
pc|sQ|pc|s6|pc|d3|pc|s4|pg||
mc|12|pg||
qx|c21|st||md|3SKHKT86DJ953CAQJ6,ST43H754D862CT984,SAQJ9872HQJDK4CK5,S65HA932DAQT7C732|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|d5|pc|d6|pc|dK|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
mc|11|pg||
qx|o22|st||md|4SQ5HJ9643DKT982CJ,SK7643H8D75CT8743,SJT98HK72DA63CA65,SA2HAQT5DQJ4CKQ92|sv|e|mb|1C|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|cJ|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|c3|pc|c5|pc|c9|pc|h3|pg||
pc|h4|pc|h8|pc|hK|pc|hA|pg||
pc|cK|pc|h6|pc|c4|pc|c6|pg||
pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|d3|pc|dQ|pc|dK|pc|d5|pg||
pc|dT|pc|s7|pc|d6|pc|dJ|pg||
pc|hQ|pc|h9|pc|c7|pc|h2|pg||
pc|h5|pc|hJ|pc|cT|pc|h7|pg||
mc|6|pg||
qx|c22|st||md|4SQ5HJ9643DKT982CJ,SK7643H8D75CT8743,SJT98HK72DA63CA65,SA2HAQT5DQJ4CKQ92|sv|e|mb|1C|mb|p|mb|1H|an|spades|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|sA|pc|s5|pc|s3|pc|s8|pg||
pc|s2|pc|sQ|pc|sK|pc|s9|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|cQ|pc|h4|pc|c4|pc|c6|pg||
pc|c9|pc|h6|pc|c7|pc|cA|pg||
mc|8|pg||
qx|o23|st||md|1SA6H96532D543C876,S985H4DKT82CAKQ54,SK3HAKJT8DAQ9CT32,SQJT742HQ7DJ76CJ9|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|hK|pc|hQ|pc|h3|pc|s5|pg||
pc|c4|pc|c2|pc|cJ|pc|c6|pg||
pc|sQ|pc|s6|pc|s8|pc|sK|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
mc|9|pg||
qx|c23|st||md|1SA6H96532D543C876,S985H4DKT82CAKQ54,SK3HAKJT8DAQ9CT32,SQJT742HQ7DJ76CJ9|sv|b|mb|p|mb|1C|mb|d|mb|2H|an|6S weak or stong|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|hK|pc|hQ|pc|h2|pc|s5|pg||
pc|s8|pc|sK|pc|s2|pc|s6|pg||
pc|s3|pc|s4|pc|sA|pc|s9|pg||
pc|d5|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
mc|8|pg||
qx|o24|st||md|2SQ5HA53DAQ8CQ9753,SA7432HJ92D964CAT,SKT98HKQTDK5CKJ42,SJ6H8764DJT732C86|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
pc|h9|pc|hQ|pc|h4|pc|h5|pg||
pc|cJ|pc|c6|pc|c5|pc|cT|pg||
mc|11|pg||
qx|c24|st||md|2SQ5HA53DAQ8CQ9753,SA7432HJ92D964CAT,SKT98HKQTDK5CKJ42,SJ6H8764DJT732C86|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d9|pc|dK|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
mc|11|pg||
qx|c25|st||md|3SK62HA85432DKCT96,SJT73HTD8732CQ854,SAQ9HJ6DAT964CKJ7,S854HKQ97DQJ5CA32|sv|e|mb|1N|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|an|5H 3S|mb|p|mb|3N|mb|p|mb|4H|an|6H 3S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c8|pc|c7|pg||
pc|c3|pc|c9|pc|c4|pc|cJ|pg||
pc|h6|pc|h7|pc|hA|pc|hT|pg||
pc|h2|mc|9|pg||
qx|c26|st||md|4SK742HJ76DK632CJ6,S9653HK843DAQ5CT5,SQ8HAQ9D8CAKQ9732,SAJTHT52DJT974C84|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|spades|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hJ|pg||
pc|cJ|pc|c5|pc|c2|pc|c4|pg||
pc|c6|pc|cT|pc|cA|pc|c8|pg||
pc|cK|pc|dJ|pc|s2|pc|h4|pg||
pc|cQ|pc|h2|pc|s4|pc|s3|pg||
pc|c9|pc|h5|pc|d3|pc|s5|pg||
pc|c7|pc|d4|pc|h7|pc|s6|pg||
pc|c3|pc|d7|pc|s7|pc|d5|pg||
pc|hA|pc|d9|pc|h6|pc|h8|pg||
pc|s8|pc|sT|pc|sK|pc|s9|pg||
mc|10|pg||
qx|c27|st||md|1SA7HKDAKQJ8654C92,SQJ9862H65DT7CT74,SKHT9432D3CAKJ853,ST543HAQJ87D92CQ6|sv|o|mb|1D|mb|2S|mb|d|mb|3S|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|hK|pg||
pc|hJ|pc|dJ|pc|h5|pc|h3|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
mc|12|pg||
qx|c28|st||md|2SAQJTH64DJ98654C9,SK86HQJ97D3CJT852,S42HAKT85DAT2CK64,S9753H32DKQ7CAQ73|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|dT|pc|d7|pc|d5|pc|c2|pg||
pc|d2|pc|dK|pc|d6|pc|s8|pg||
pc|s7|pc|sQ|pc|sK|pc|s2|pg||
pc|cJ|pc|c6|pc|c3|pc|c9|pg||
pc|c5|pc|c4|pc|c7|pc|h6|pg||
pc|cA|mc|7|pg||
qx|c29|st||md|3SJT9876HAJT7DJC97,SQ3H984D9852CA864,S42H652D643CKT532,SAK5HKQ3DAKQT7CQJ|sv|b|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s4|pc|s5|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
mc|11|pg||
qx|c30|st||md|4S76HKQ2DQ2C986532,SKJT8H9864DA3CAT7,SQ952HAJT7DK84CKJ,SA43H53DJT9765CQ4|sv|o|mb|p|mb|p|mb|1N|an|12-15|mb|2C|mb|3D|an|tp|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|s7|pc|sJ|pc|sQ|pc|sA|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h6|pc|hA|pc|h5|pg||
pc|hT|pc|d5|pc|h2|pc|h8|pg||
pc|d7|pc|c3|pc|c7|pc|dK|pg||
pc|hJ|pc|dT|pc|c2|pc|h9|pg||
pc|c4|pc|c5|pc|cA|pc|cJ|pg||
mc|8|pg||
