vg|Reykjavik Bridge Festival 2026,Round 8,I,11,20,Shourie,0,Jodi Edmonds,0|
rs|4HE-2,4HE-1,3NW=,4SW-1,3NW=,5CE-1,5DNx=,5CWx-2,4SW+1,4SE+1,3NN+2,,4HE+1,,,,,,,|
pn|Grude,Klukowski,Bakke,Kalita,Brink,Di Franco,Drijver,Madala|pg||
qx|o11|st||md|1SAJT962H52D85CA85,S3HJ963DAQJ42CQJ3,S874HKTDK97CKT962,SKQ5HAQ874DT63C74|sv|o|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dK|pc|d3|pg||
pc|d7|pc|d6|pc|d5|pc|dJ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|dT|pc|h5|pc|d2|pc|d9|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
mc|8|pg||
qx|c11|st||md|1SAJT962H52D85CA85,S3HJ963DAQJ42CQJ3,S874HKTDK97CKT962,SKQ5HAQ874DT63C74|sv|o|mb|2D!|mb|d|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|d6|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|hK|pg||
pc|dT|pc|d5|pc|d2|pc|d9|pg||
pc|d3|pc|s2|pc|d4|pc|dK|pg||
pc|s8|mc|9|pg||
qx|o12|st||md|2ST943HQ85D96CAT84,SAK862HA962DK7CQ3,SJHK43DAT852C9765,SQ75HJT7DQJ43CKJ2|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d6|pc|dK|pg||
pc|d7|pc|d8|pc|dQ|pc|d9|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|c7|pc|cJ|pc|cA|pc|c3|pg||
pc|c4|pc|cQ|pc|c5|pc|c2|pg||
pc|sA|pc|sJ|pc|s5|pc|s3|pg||
pc|sK|pc|d2|pc|s7|pc|s4|pg||
pc|h6|pc|h3|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|c12|st||md|2ST943HQ85D96CAT84,SAK862HA962DK7CQ3,SJHK43DAT852C9765,SQ75HJT7DQJ43CKJ2|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|c3|pc|c5|pc|cJ|pc|cA|pg||
pc|d9|pc|d7|pc|dA|pc|d3|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|sA|pc|sJ|pc|s5|pc|s3|pg||
pc|sK|pc|d8|pc|s7|pc|s4|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|s2|pc|h4|pc|sQ|pc|s9|pg||
mc|9|pg||
qx|o13|st||md|3SJT865HK96DJT74C4,S97HJ32D9862CKQ53,SQ432HAT8DKQ53C72,SAKHQ754DACAJT986|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|mc|9|pg||
qx|c13|st||md|3SJT865HK96DJT74C4,S97HJ32D9862CKQ53,SQ432HAT8DKQ53C72,SAKHQ754DACAJT986|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sA|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cJ|pc|s5|pc|cQ|pc|c7|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|sJ|pc|s9|pc|s3|pc|sK|pg||
pc|h4|pc|h6|pc|hJ|pc|hT|pg||
mc|10|pg||
qx|o14|st||md|4S542H96542DQ875C7,SQ987HKJ3DCAQJ843,SAKJ3HAQDKJT932C6,ST6HT87DA64CKT952|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|r|mb|2H|mb|2S|mb|3D|mb|4C|mb|4D|mb|5C|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cA|pc|c6|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|dJ|pc|d4|pc|d5|pc|c3|pg||
pc|d2|pc|dA|pc|d7|pc|c4|pg||
pc|d6|pc|d8|pc|c8|pc|d3|pg||
pc|s4|pc|s8|pc|sJ|pc|sT|pg||
pc|sK|pc|c9|pc|s5|pc|s9|pg||
pc|s3|pc|h7|pc|h2|mc|11|pg||
qx|c14|st||md|4S542H96542DQ875C7,SQ987HKJ3DCAQJ843,SAKJ3HAQDKJT932C6,ST6HT87DA64CKT952|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|2C|mb|p|mb|4C|mb|4D|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s2|pc|s8|pg||
pc|c6|pc|c9|pc|c7|pc|c8|pg||
pc|sT|pc|s4|pc|s9|pc|sJ|pg||
pc|sA|pc|c2|pc|s5|pc|s7|pg||
pc|d4|pc|d5|pc|cJ|pc|d2|pg||
pc|c3|pc|d3|pc|cT|pc|d8|pg||
mc|9|pg||
qx|o15|st||md|1SJ3HAJT43DQJCQT63,SQ9752H98DA6C9754,STHKQ5DT8543CKJ82,SAK864H762DK972CA|sv|n|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|h5|pc|h6|pc|hA|pc|h8|pg||
mc|11|pg||
qx|c15|st||md|1SJ3HAJT43DQJCQT63,SQ9752H98DA6C9754,STHKQ5DT8543CKJ82,SAK864H762DK972CA|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|s2|pc|sT|pc|sA|pc|sJ|pg||
mc|11|pg||
qx|o16|st||md|2SK6HAKQ752DACT932,SAT95H6DQT7543CK8,SQJ743HTDK92CAQJ6,S82HJ9843DJ86C754|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d3|pc|d2|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|d5|pc|d9|pc|d6|pc|c2|pg||
pc|sQ|pc|s8|pc|s6|pc|s5|pg||
pc|sJ|pc|h4|pc|c3|pc|s9|pg||
pc|hT|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|d7|pc|s4|pc|h8|pg||
pc|c9|pc|c8|pc|c6|pc|c5|pg||
pc|hQ|pc|d4|pc|s7|pc|h9|pg||
pc|cT|pc|cK|pc|cA|pc|c4|pg||
mc|11|pg||
qx|o17|st||md|3ST85H93D643CJT862,SJ6HQJ754DKJ95CAQ,SAQ732HDQT872CK97,SK94HAKT862DAC543|sv|o|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|s8|pc|sJ|pg||
pc|hA|pc|h3|pc|h4|pc|d2|pg||
pc|hK|pc|h9|pc|h5|pc|d7|pg||
pc|dA|pc|d3|pc|d5|pc|d8|pg||
pc|h2|pc|c2|pc|h7|pc|s2|pg||
mc|11|pg||
