vg|ROMANIAN TRIAL 2026,4_5,I,17,32,COTESCU,135,COLDEA,84|
rs|6SW-1,4NW+1,3DE-2,3NE-6,3NE+1,4HW=,4SN+2,4SS+2,3HS-3,5SN=,4SW-1,2SW=,4SW-1,3SW-1,3NN+2,3NN+2,4HN-1,4HN-1,3NS=,3NS+1,6DS=,6DSx=,3DN=,3NN-2,3NE+2,3NE+2,1DE+1,3DE-1,5HWx-3,3SS-1,4SS+2,4SS+2|
pn|South,West,North,East,Ghigheci,Cotescu,Coldea,Donciu|pg||
qx|c17|st||md|3SKJ94HJT6DT862C75,SAT83HK3DKQCAKQT4,S2HQ8542DJ753C632,SQ765HA97DA94CJ98|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|mc|11|pg||
qx|c18|st||md|4SK43HK62DK82CAJ75,SAT9862HJ43DJ6CQ6,SQ75HA875D54CK984,SJHQT9DAQT973CT32|sv|n|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|mc|3|pg||
qx|c19|st||md|1S7H7DAJ943CK96542,SK63H96543D75CAQ7,SQJ8542HQT2DQ6C83,SAT9HAKJ8DKT82CJT|sv|e|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|mc|10|pg||
qx|c20|st||md|2SA53HAKTDQT9CAT86,S7H62DAK8742CQ754,SKQJ9642H973DJC92,ST8HQJ854D653CKJ3|sv|b|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|mc|12|pg||
qx|c21|st||md|3SKHKT86DJ953CAQJ6,ST43H754D862CT984,SAQJ9872HQJDK4CK5,S65HA932DAQT7C732|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|mc|11|pg||
qx|c22|st||md|4SQ5HJ9643DKT982CJ,SK7643H8D75CT8743,SJT98HK72DA63CA65,SA2HAQT5DQJ4CKQ92|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|mc|8|pg||
qx|c23|st||md|1SA6H96532D543C876,S985H4DKT82CAKQ54,SK3HAKJT8DAQ9CT32,SQJT742HQ7DJ76CJ9|sv|b|mb|p|mb|1C|mb|d|mb|2H|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|mc|8|pg||
qx|c24|st||md|2SQ5HA53DAQ8CQ9753,SA7432HJ92D964CAT,SKT98HKQTDK5CKJ42,SJ6H8764DJT732C86|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|mc|11|pg||
qx|o25|st||md|3SK62HA85432DKCT96,SJT73HTD8732CQ854,SAQ9HJ6DAT964CKJ7,S854HKQ97DQJ5CA32|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzqa: SRY bbo crashed|pg||
pc|c6|pc|c4|pc|c7|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|h6|pc|h9|pc|hA|pc|hT|pg||
pc|h2|pc|c8|pc|hJ|pc|hK|pg||
pc|c3|pc|cT|pc|c5|pc|cJ|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|s2|mc|9|pg||
qx|c25|st||md|3SK62HA85432DKCT96,SJT73HTD8732CQ854,SAQ9HJ6DAT964CKJ7,S854HKQ97DQJ5CA32|sv|e|mb|1N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|mc|9|pg||
qx|o26|st||md|4SK742HJ76DK632CJ6,S9653HK843DAQ5CT5,SQ8HAQ9D8CAKQ9732,SAJTHT52DJT974C84|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2H|an|alert|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|dJ|pc|d2|pg||
pc|dQ|pc|s8|pc|d4|pc|d3|pg||
pc|d5|pc|h9|mc|9|pg||
qx|c26|st||md|4SK742HJ76DK632CJ6,S9653HK843DAQ5CT5,SQ8HAQ9D8CAKQ9732,SAJTHT52DJT974C84|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hT|pc|hJ|pg||
pc|cJ|pc|c5|pc|c2|pc|c4|pg||
pc|c6|pc|cT|pc|cQ|pc|c8|pg||
mc|10|pg||
qx|o27|st||md|1SA7HKDAKQJ8654C92,SQJ9862H65DT7CT74,SKHT9432D3CAKJ853,ST543HAQJ87D92CQ6|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|alert|mb|p|mb|3D|mb|p|mb|3S|an|alert|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|hK|pg||
pc|s5|pc|s7|pc|s9|pc|sK|pg||
mc|12|pg||
qx|c27|st||md|1SA7HKDAKQJ8654C92,SQJ9862H65DT7CT74,SKHT9432D3CAKJ853,ST543HAQJ87D92CQ6|sv|o|mb|1D|mb|2S|mb|d|mb|3S|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|hK|pg||
mc|12|pg||
qx|o28|st||md|2SAQJTH64DJ98654C9,SK86HQJ97D3CJT852,S42HAKT85DAT2CK64,S9753H32DKQ7CAQ73|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|an|4!s+5!d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d2|pc|dQ|pc|d5|pc|c2|pg||
mc|9|pg||
qx|c28|st||md|2SAQJTH64DJ98654C9,SK86HQJ97D3CJT852,S42HAKT85DAT2CK64,S9753H32DKQ7CAQ73|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|mc|7|pg||
qx|o29|st||md|3SJT9876HAJT7DJC97,SQ3H984D9852CA864,S42H652D643CKT532,SAK5HKQ3DAKQT7CQJ|sv|b|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|dA|pc|dJ|pc|d2|pc|d3|pg||
pc|cQ|pc|c7|pc|c4|pc|cK|pg||
mc|11|pg||
qx|c29|st||md|3SJT9876HAJT7DJC97,SQ3H984D9852CA864,S42H652D643CKT532,SAK5HKQ3DAKQT7CQJ|sv|b|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|mc|11|pg||
qx|o30|st||md|4S76HKQ2DQ2C986532,SKJT8H9864DA3CAT7,SQ952HAJT7DK84CKJ,SA43H53DJT9765CQ4|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s2|pc|s3|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|c9|pc|c7|pc|cK|pc|c4|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
mc|8|pg||
qx|c30|st||md|4S76HKQ2DQ2C986532,SKJT8H9864DA3CAT7,SQ952HAJT7DK84CKJ,SA43H53DJT9765CQ4|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|hK|mc|8|pg||
qx|o31|st||md|1ST7653H96D2CJ9753,S9HA8732DAJT763CQ,SAJ2HKJ4DKQ984CA4,SKQ84HQT5D5CKT862|sv|n|mb|p|mb|1H|mb|d|mb|2D|an|alert|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|5D|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cQ|pg||
pc|sA|pc|s4|pc|s3|pc|s9|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|d3|pc|d4|pc|h5|pc|h6|pg||
pc|c3|pc|d6|pc|c4|pc|cT|pg||
pc|sK|pc|s6|pc|d7|pc|s2|pg||
pc|sQ|pc|s5|pc|dT|pc|sJ|pg||
pc|cK|pc|c5|pc|dJ|pc|h4|pg||
pc|dQ|pc|c6|pc|h9|pc|hA|pg||
pc|h2|pc|hK|pc|hT|pc|c9|pg||
pc|d8|pc|c8|pc|s7|mc|8|pg||
qx|c31|st||md|1ST7653H96D2CJ9753,S9HA8732DAJT763CQ,SAJ2HKJ4DKQ984CA4,SKQ84HQT5D5CKT862|sv|n|mb|p|mb|1H|mb|d|mb|3C|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|c4|pc|cK|pc|c5|pc|d7|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|hA|pc|h4|pc|hT|pc|h6|pg||
pc|h2|pc|hK|pc|h5|pc|h9|pg||
pc|dK|pc|s4|pc|s5|pc|d6|pg||
pc|s3|pc|s9|pc|sA|pc|s8|pg||
mc|8|pg||
qx|o32|st||md|2SKJ843HAKD9CAQ952,STHQT62DKQ653CT83,SQ96HJ84DAJT7CJ74,SA752H9753D842CK6|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|an|alert|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|s6|pc|s2|pc|sK|pc|sT|pg||
pc|s3|pc|d6|pc|s9|pc|s5|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|c7|pc|cK|pg||
pc|s4|pc|h2|pc|sQ|pc|sA|pg||
pc|d4|mc|12|pg||
qx|c32|st||md|2SKJ843HAKD9CAQ952,STHQT62DKQ653CT83,SQ96HJ84DAJT7CJ74,SA752H9753D842CK6|sv|e|nt|vugraphzpy: Last board of this session|pg||
mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|cA|pg||
mc|12|nt|vugraphzpy: bidding, leads and results were reintruduced, this might be the actual standing... Last segment at 13:45 EET (local time)|pg||
pg||
