vg|ROMANIAN TEAMS TRIAL ,5_5,I,1,16,COTESCU,166,COLDEA,100|
rs|4HW-1,4SN-2,4HW+1,2CSx-2,4SN=,4SS=,3NS=,3NS+2,2DWx-1,4SN-1,4HS-4,3NS=,3SE-1,4SEx-2,4HN-1,4HN-1,6SNx-2,4SN+1,4SE-1,4SE-2,3NS-1,3NS+1,2HW=,2HW=,2SW+2,1HN+1,6NW=,3NE+3,3NE-1,3NW+1,2HE+1,2HW=|
pn|DONCIU,CERNAT,COTESCU,GRIGORIU,Ghigheci,Agica,Coldea,Iordache|pg||
qx|o1|st||md|3S73HT3DQT9CK97542,S85HKJ985DA73CJ63,SAQJT96H74DK842C8,SK42HAQ62DJ65CAQT|sv|o|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzqa: only 9 tricks unfortunately|pg||
pc|cQ|pc|cK|nt|vugraphzqa: now -2|pg||
pc|c3|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|s9|pc|sK|pc|s3|pc|s8|pg||
pc|s4|pc|hT|pc|hJ|pc|s6|pg||
pc|h5|pc|h4|pc|hQ|pc|h3|pg||
pc|h2|pc|c5|pc|hK|pc|h7|pg||
pc|h8|pc|sQ|pc|hA|pc|c2|pg||
pc|cA|pc|c4|pc|c6|pc|d2|pg||
pc|cT|pc|c7|pc|cJ|pc|d4|pg||
nt|vugraphzqa: this kind of playing must be known |pg||
nt|vugraphzqa: play small to the J|pg||
pc|d3|pc|d8|pc|dJ|pc|dQ|pg||
mc|9|nt|vugraphzqa: hoping KQ on the left|pg||
pg||
qx|c1|st||md|3S73HT3DQT9CK97542,S85HKJ985DA73CJ63,SAQJT96H74DK842C8,SK42HAQ62DJ65CAQT|sv|o|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dA|pc|d4|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|hT|pc|h8|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|h2|pc|c4|pc|hK|pc|s9|pg||
pc|d2|pc|d6|pc|dT|pc|d3|pg||
pc|cK|pc|c6|pc|dK|pc|cT|pg||
pc|s7|pc|s5|pc|sQ|pc|sK|pg||
pc|dJ|pc|dQ|pc|d7|pc|d8|pg||
mc|8|pg||
qx|o2|st||md|4SQ65HT5DKT63CAKQ5,SJ942HAK92DA8CJ32,ST3H873D754CT8764,SAK87HQJ64DQJ92C9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s2|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|c9|pc|cQ|pc|c2|pc|c4|pg||
pc|h5|pc|h2|pc|h7|pc|hJ|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|d9|pc|dT|pc|hK|pc|d7|pg||
pc|c3|pc|c6|pc|h4|pc|c5|pg||
pc|dJ|pc|dK|pc|hA|pc|c7|pg||
pc|cJ|pc|c8|pc|h6|pc|cK|pg||
pc|s7|pc|sQ|pc|s9|pc|cT|pg||
pc|cA|pc|h9|pc|h3|pc|s8|pg||
mc|11|pg||
qx|c2|st||md|4SQ65HT5DKT63CAKQ5,SJ942HAK92DA8CJ32,ST3H873D754CT8764,SAK87HQJ64DQJ92C9|sv|n|mb|1D|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|an|.|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c9|pc|cK|pg||
pc|cA|pc|c3|pc|c4|pc|s8|pg||
pc|cQ|pc|cJ|pc|c6|pc|h6|pg||
pc|d6|pc|d8|pc|d4|pc|d9|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|h4|pc|hT|pc|hK|pc|h7|pg||
pc|hA|pc|h8|pc|hJ|pc|c5|pg||
pc|s6|pc|sJ|pc|sT|pc|s7|pg||
pc|h9|pc|c8|pc|d2|pc|d3|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
mc|6|pg||
qx|o3|st||md|1SKTHAK76D964CKT94,S76HQJ4DAQT873C83,SAQJ542H983DK2C62,S983HT52DJ5CAQJ75|sv|e|mb|1C|mb|1D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|d5|pc|d6|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|sT|pc|s7|pc|sJ|pc|s8|pg||
pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|h2|mc|10|pg||
qx|c3|st||md|1SKTHAK76D964CKT94,S76HQJ4DAQT873C83,SAQJ542H983DK2C62,S983HT52DJ5CAQJ75|sv|e|mb|1C|mb|1D|nt|vugraphzpy: Still discussing board 2...|pg||
mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h5|pc|h6|pg||
pc|dA|pc|d2|pc|dJ|pc|d4|pg||
pc|d8|pc|dK|pc|d5|pc|d6|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|sT|pc|s7|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|c4|pc|d3|pg||
pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|hJ|pc|h9|pc|hT|pg||
pc|h7|mc|10|pg||
qx|o4|st||md|2SK853HA9DAKQ64CK3,S764HKJ42DJ7CAQJ8,SAJTHQT63D953CT75,SQ92H875DT82C9642|sv|b|mb|1C|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|dJ|pc|d5|pc|d8|pg||
pc|dQ|pc|s4|pc|d9|pc|dT|pg||
pc|d4|pc|h4|pc|h3|pc|c2|pg||
pc|d6|pc|h2|pc|h6|pc|h5|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sT|pc|s9|pc|sK|pc|s7|pg||
mc|9|pg||
qx|c4|st||md|2SK853HA9DAKQ64CK3,S764HKJ42DJ7CAQJ8,SAJTHQT63D953CT75,SQ92H875DT82C9642|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|dA|pc|d7|pc|d3|pc|d8|pg||
pc|dK|pc|dJ|pc|d5|pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sT|pc|s9|pc|s5|pc|s7|pg||
pc|d9|pc|dT|pc|dQ|pc|h4|pg||
pc|d4|pc|c8|pc|c7|pc|h5|pg||
pc|d6|pc|h2|pc|h3|pc|h7|pg||
pc|s8|pc|cJ|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o5|st||md|3SKQT74HQ52DKT62CT,S865H8764DQ7543C8,SA93HAK9D8CQJ6532,SJ2HJT3DAJ9CAK974|sv|n|mb|1C|mb|1N|mb|d|mb|r|an|alert|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cT|pc|c8|pg||
pc|s2|pc|s4|pc|s6|pc|s9|pg||
pc|d8|pc|d9|pc|dK|pc|d3|pg||
pc|d2|pc|d4|pc|c2|pc|dA|pg||
pc|hJ|pc|h2|pc|h4|pc|hK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s5|pg||
mc|7|pg||
qx|c5|st||md|3SKQT74HQ52DKT62CT,S865H8764DQ7543C8,SA93HAK9D8CQJ6532,SJ2HJT3DAJ9CAK974|sv|n|mb|1C|mb|p|mb|1H|an|spades|mb|p|mb|1S|mb|d|mb|2C!|mb|2D|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h4|pc|h9|pg||
pc|cT|pc|c8|pc|c2|pc|cK|pg||
pc|c4|pc|d2|pc|s5|pc|c3|pg||
pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|c7|pc|sK|pc|d3|pc|c5|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|s4|pc|s8|pc|s9|pc|sJ|pg||
mc|9|pg||
qx|o6|st||md|4S52HAQT5DK84CAQJ2,S8763HJ7DAJ9632CT,SKJT4H9642DQ75CK8,SAQ9HK83DTC976543|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c3|pc|c2|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|dA|pc|d5|pc|dT|pc|d4|pg||
pc|d2|pc|dQ|pc|h8|pc|d8|pg||
pc|c4|pc|cA|pc|h7|pc|c8|pg||
pc|d3|pc|d7|pc|hK|pc|dK|pg||
pc|c5|pc|cJ|pc|d6|pc|s4|pg||
mc|6|pg||
qx|c6|st||md|4S52HAQT5DK84CAQJ2,S8763HJ7DAJ9632CT,SKJT4H9642DQ75CK8,SAQ9HK83DTC976543|sv|e|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|an|4!S and 3!H|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
pc|h3|pc|hQ|pc|h7|pc|h2|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|h4|pc|h8|pc|hA|pc|hJ|pg||
pc|hT|pc|d2|pc|h6|pc|hK|pg||
pc|c3|mc|9|pg||
qx|o7|st||md|1S96HQ3DAKJT85C954,S843H75D974CAQJ87,SK5HKJT962DQ3CK62,SAQJT72HA84D62CT3|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|2C|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dQ|pc|d2|pg||
pc|hQ|pc|h5|pc|hK|pc|hA|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|s9|pc|s4|pc|sK|pg||
pc|hJ|pc|h4|pc|h3|pc|h7|pg||
pc|d3|pc|d6|pc|dT|pc|d7|pg||
pc|dA|pc|d9|pc|h2|pc|s2|pg||
mc|8|pg||
qx|c7|st||md|1S96HQ3DAKJT85C954,S843H75D974CAQJ87,SK5HKJT962DQ3CK62,SAQJT72HA84D62CT3|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|hQ|pc|h5|pc|hK|pc|hA|pg||
pc|cT|pc|c4|pc|cQ|pc|cK|pg||
pc|hJ|pc|h4|pc|h3|pc|h7|pg||
pc|dQ|pc|d2|pc|dJ|pc|d7|pg||
pc|hT|pc|h8|pc|s9|pc|d9|pg||
pc|c5|pc|cA|pc|c6|pc|c3|pg||
pc|s8|pc|s5|pc|s7|pc|s6|pg||
pc|s4|pc|sK|pc|sA|pc|d5|pg||
mc|8|pg||
qx|o8|st||md|2SA9HAQ52DKJT82CJ4,SKJT3HJ7D754CAQ73,S764HK9843DA96CT8,SQ852HT6DQ3CK9652|sv|o|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cT|pc|cK|pc|cJ|pg||
pc|s2|pc|s9|pc|sK|pc|s4|pg||
pc|s3|pc|s6|pc|s5|pc|sA|pg||
pc|hA|pc|h7|pc|h3|pc|h6|pg||
pc|h2|pc|hJ|pc|hK|pc|hT|pg||
pc|s7|pc|s8|pc|h5|pc|sT|pg||
pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|dJ|pc|d5|pc|d9|mc|9|pg||
qx|c8|st||md|2SA9HAQ52DKJT82CJ4,SKJT3HJ7D754CAQ73,S764HK9843DA96CT8,SQ852HT6DQ3CK9652|sv|o|mb|1C|mb|p|mb|1H|an|spades|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sT|pc|s4|pg||
pc|h2|pc|h7|pc|hK|pc|h6|pg||
pc|h4|pc|hT|pc|hQ|pc|hJ|pg||
pc|c4|pc|cA|pc|c8|pc|c9|pg||
pc|sK|pc|s6|pc|s2|pc|s9|pg||
pc|c3|pc|cT|pc|cK|pc|cJ|pg||
pc|sQ|pc|h5|pc|s3|pc|s7|pg||
pc|dK|pc|d4|pc|d6|pc|d3|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
mc|9|pg||
qx|o9|st||md|3SQ9842HAQ8D7542C5,S63HK653DJT96CT74,SAKJTHJT74DCKJ932,S75H92DAKQ83CAQ86|sv|e|mb|1C|mb|1D|mb|1H|mb|3D|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|sT|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|s3|pc|sJ|pc|s5|pc|sQ|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|s7|pc|s2|pc|s6|pc|sK|pg||
pc|c2|pc|c6|pc|s4|pc|c7|pg||
pc|d4|pc|d9|pc|sA|pc|d3|pg||
pc|c3|pc|c8|pc|s8|pc|cT|pg||
mc|10|pg||
qx|c9|st||md|3SQ9842HAQ8D7542C5,S63HK653DJT96CT74,SAKJTHJT74DCKJ932,S75H92DAKQ83CAQ86|sv|e|mb|1C|mb|1D|mb|1H|an|spades|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|sT|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
pc|dK|pc|d4|pc|d9|pc|sK|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|h7|pc|h9|pc|hA|pc|h3|pg||
pc|d5|pc|dT|pc|sJ|pc|d3|pg||
mc|11|pg||
qx|o10|st||md|4SA4H962DT63CA9764,SQT9632HKDA84CJ83,SJ85HJT87543DK7CQ,SK7HAQDQJ952CKT52|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cQ|pc|c2|pg||
pc|c7|pc|c8|pc|s5|pc|c5|pg||
pc|h3|pc|hQ|pc|h2|pc|hK|pg||
pc|s6|pc|s8|pc|sK|pc|sA|pg||
pc|c4|pc|cJ|pc|sJ|pc|cT|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
mc|9|pg||
qx|c10|st||md|4SA4H962DT63CA9764,SQT9632HKDA84CJ83,SJ85HJT87543DK7CQ,SK7HAQDQJ952CKT52|sv|b|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|c7|pc|c8|pc|s5|pc|c2|pg||
pc|s8|pc|s7|pc|sA|pc|s2|pg||
pc|c4|pc|cJ|pc|sJ|pc|c5|pg||
pc|d7|pc|d2|pc|d3|mc|8|pg||
qx|o11|st||md|1SKJ74HAJ8DA8C8732,SQT3HK954DJT73CQ4,S8HQ62DK965CAJT95,SA9652HT73DQ42CK6|sv|o|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|c2|pc|cQ|pc|cA|pc|c6|pg||
pc|cJ|pc|cK|pc|c3|pc|c4|pg||
pc|h7|pc|h8|pc|hK|pc|h6|pg||
pc|h5|pc|hQ|pc|h3|pc|hA|pg||
pc|c7|pc|d3|pc|c9|pc|s9|pg||
pc|cT|pc|s2|pc|c8|pc|sT|pg||
pc|c5|pc|s5|pc|s4|pc|s3|pg||
mc|8|pg||
qx|c11|st||md|1SKJ74HAJ8DA8C8732,SQT3HK954DJT73CQ4,S8HQ62DK965CAJT95,SA9652HT73DQ42CK6|sv|o|mb|1C|mb|p|mb|1S!|an|no 4M|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h3|pc|h8|pg||
pc|cA|pc|c6|pc|c8|pc|c4|pg||
pc|cJ|pc|cK|pc|c2|pc|cQ|pg||
pc|sA|pc|s4|pc|sT|pc|s8|pg||
pc|s6|pc|sJ|pc|sQ|pc|d5|pg||
pc|s3|pc|h2|pc|s9|pc|sK|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|c7|pc|h9|pc|c5|pc|s2|pg||
pc|c3|pc|d3|pc|c9|pc|hT|pg||
pc|cT|pc|s5|pc|hJ|pc|hK|pg||
mc|10|pg||
qx|o12|st||md|2SKT975HA9D95CAT82,SQ6432HJ8DAT3CKJ5,SA8H532DKQ872C973,SJHKQT764DJ64CQ64|sv|n|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d9|pc|dA|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|d5|pc|d3|pc|dQ|pc|d6|pg||
pc|d2|pc|dJ|pc|h9|pc|dT|pg||
pc|s5|pc|s2|pc|sA|pc|sJ|pg||
pc|h3|mc|8|pg||
qx|c12|st||md|2SKT975HA9D95CAT82,SQ6432HJ8DAT3CKJ5,SA8H532DKQ872C973,SJHKQT764DJ64CQ64|sv|n|nt|vugraphzpy: Declearer realised that 7@s was high :)|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|d9|pc|d3|pc|dQ|pc|d6|pg||
pc|d8|pc|dJ|pc|h9|pc|dT|pg||
pc|s5|pc|s4|pc|sA|pc|sJ|pg||
pc|c7|pc|c4|pc|cA|pc|c5|pg||
mc|8|pg||
qx|o13|st||md|3SJ2HJ932DJ76CKJ32,SQT97HQ65DT52C987,S643HKT7DA3CAQT65,SAK85HA84DKQ984C4|sv|b|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s8|pc|h2|pc|s9|pc|s6|pg||
pc|dT|pc|dA|pc|d4|pc|d7|pg||
pc|c5|pc|c4|pc|cK|pc|c7|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|dQ|pc|dJ|pc|d2|pc|c6|pg||
pc|d9|mc|9|pg||
qx|c13|st||md|3SJ2HJ932DJ76CKJ32,SQT97HQ65DT52C987,S643HKT7DA3CAQT65,SAK85HA84DKQ984C4|sv|b|mb|1C|mb|d|mb|1D|an|!h|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c8|pc|c6|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|cT|pc|h8|pc|c3|pc|c7|pg||
pc|sA|pc|s2|pc|s9|pc|s3|pg||
pc|s5|pc|sJ|pc|sQ|pc|s4|pg||
pc|c9|pc|cA|pc|hA|pc|c2|pg||
pc|sK|pc|h3|pc|s7|pc|s6|pg||
pc|h9|pc|h5|pc|h7|pc|d9|pg||
mc|8|pg||
qx|o14|st||md|4SJT9832HJ8DT42C42,SAKQ5HAQ9753DQ5C6,S64HKT2DJ9873CQJ5,S7H64DAK6CAKT9873|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|3C|mb|p|nt|vugraphzqa: scores dont look so good for NS|pg||
nt|vugraphzqa: if EW play slam here it will be a tight final|pg||
mb|6N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s8|pc|sA|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c4|pc|h5|pc|cQ|pg||
pc|cT|pc|d2|mc|12|pg||
qx|c14|st||md|4SJT9832HJ8DT42C42,SAKQ5HAQ9753DQ5C6,S64HKT2DJ9873CQJ5,S7H64DAK6CAKT9873|sv|o|mb|1C|mb|p|mb|1D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s7|pg||
pc|c6|pc|cJ|pc|cK|pc|c2|pg||
mc|12|pg||
qx|o15|st||md|1SQT7HAJ85D98752CK,S92HT97432DAQCJ75,S8654HKQ6D643C986,SAKJ3HDKJTCAQT432|sv|n|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s8|pc|sJ|pg||
nt|vugraphzqa: now the D can pull the A@c |pg||
pc|dT|pc|d2|pc|dQ|pc|d3|pg||
pc|cJ|pc|c6|pc|c2|pc|cK|pg||
nt|vugraphzqa: i am not a good gueser:)|pg||
pc|h5|pc|h4|pc|hK|pc|s3|pg||
pc|hQ|pc|c3|pc|h8|pc|h2|pg||
mc|8|pg||
qx|c15|st||md|1SQT7HAJ85D98752CK,S92HT97432DAQCJ75,S8654HKQ6D643C986,SAKJ3HDKJTCAQT432|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2S|nt|vugraphzpy: Aveai ceva zise Piticul ... lui Dragos :)|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|s3|pc|hA|pc|h4|pg||
pc|hJ|pc|h2|pc|hQ|pc|c2|pg||
pc|h6|pc|sJ|mc|10|pg||
qx|o16|st||md|2SAQ3HA97DJ6CAJ932,SK42HQJ8DKQ987CK7,ST976H42DAT532CT6,SJ85HKT653D4CQ854|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h2|pc|hT|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|h4|pc|h3|pc|hA|pc|hJ|pg||
pc|h9|pc|hQ|pc|s6|pc|h5|pg||
pc|dK|pc|d2|pc|c4|pc|dJ|pg||
pc|d9|pc|d3|pc|s5|pc|c2|pg||
pc|d7|pc|dT|pc|h6|pc|c3|pg||
pc|c5|pc|cA|pc|c7|pc|c6|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
mc|9|nt|vugraphzqa: next week the final|pg||
nt|vugraphzqa: by all|pg||
pg||
qx|c16|st||md|2SAQ3HA97DJ6CAJ932,SK42HQJ8DKQ987CK7,ST976H42DAT532CT6,SJ85HKT653D4CQ854|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|nt|vugraphzpy: after discussing board 15, mainly if the opening lead was efficient or not the whole table started to laugh|pg||
mb|p|pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|c7|pc|c6|pc|c5|pc|cJ|pg||
pc|d6|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|s5|pc|dJ|pc|dQ|pg||
pc|d8|pc|d2|pc|s8|pc|h7|pg||
pc|sA|pc|s2|pc|s6|pc|sJ|pg||
pc|c3|pc|hQ|pc|d5|pc|c8|pg||
pc|sK|pc|s7|pc|cQ|pc|s3|pg||
pc|h8|pc|h2|pc|hK|pc|hA|pg||
pc|c9|pc|hJ|pc|s9|pc|h3|pg||
pc|s4|pc|sT|pc|h5|pc|sQ|pg||
mc|8|pg||
