vg|Reykjavik Bridge Festival 2026,Round 7,I,1,10,Shourie,0,Hotel Nordurljos,0|
rs|3HS=,3DE+1,2SW+3,4SW+1,1NS=,1NS-2,3NN+1,4CN=,4HW-2,3NE-2,1NE=,3NE-2,2SS-1,3CN=,3DN-3,2SW+1,2HW-1,3DN=,3HS=,3HS+1|
pn|Pszczola,Jon,Bakke,Hermann,Karlsson,Di franco,Angantysss,Madala|pg||
qx|o1|st||md|3ST5H98753DAJCA952,SKJ76HK42DK62CKJ6,SQ843HAQJTD5CQ743,SA92H6DQT98743CT8|sv|o|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|h3|pc|h2|pc|hT|pc|h6|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|h5|pc|h4|pc|hJ|pc|d3|pg||
pc|hA|pc|d4|pc|h7|pc|hK|pg||
pc|s3|pc|s2|pc|sT|pc|sJ|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|d9|pc|dJ|pc|dK|pc|hQ|pg||
pc|c4|pc|cT|pc|c2|pc|cJ|pg||
mc|9|pg||
qx|c1|st||md|3ST5H98753DAJCA952,SKJ76HK42DK62CKJ6,SQ843HAQJTD5CQ743,SA92H6DQT98743CT8|sv|o|mb|1C|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
pc|d2|pc|c7|pc|d7|pc|dA|pg||
pc|h9|pc|h2|pc|hT|pc|h6|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
mc|10|pg||
qx|o2|st||md|4SK82H6532DK2CK432,SA76543HKQDCJT985,SJT9HJ9DJT8543CQ6,SQHAT874DAQ976CA7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c5|pg||
pc|sQ|pc|s2|pc|s3|pc|sJ|pg||
pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|sA|pc|s9|pc|d6|pc|s8|pg||
pc|s6|pc|sT|pc|d7|pc|sK|pg||
pc|c2|pc|c8|pc|c6|pc|c7|pg||
mc|11|pg||
qx|c2|st||md|4SK82H6532DK2CK432,SA76543HKQDCJT985,SJT9HJ9DJT8543CQ6,SQHAT874DAQ976CA7|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|c7|pc|cK|pc|c5|pc|c6|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|h4|pc|h6|pc|hQ|pc|h9|pg||
pc|sA|pc|sJ|mc|11|pg||
qx|o3|st||md|1SA952HK842DAK8CQ3,SQ63HAT9763D64CJ8,ST84HQ5DQJ92C9764,SKJ7HJDT753CAKT52|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hJ|pc|h2|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|d9|pc|d5|pg||
pc|d8|pc|h6|pc|dJ|pc|d7|pg||
pc|dQ|pc|dT|pc|s2|pc|s3|pg||
pc|c4|pc|cK|pc|c3|pc|c8|pg||
pc|cA|pc|cQ|pc|cJ|pc|c6|pg||
pc|cT|pc|s5|pc|h3|pc|c7|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|s9|pc|sQ|pc|s8|pc|sK|pg||
pc|sJ|pc|h4|pc|h7|pc|sT|pg||
pc|c2|pc|h8|pc|h9|pc|c9|pg||
pc|h5|pc|c5|pc|hK|pc|hA|pg||
pg||
qx|c3|st||md|1SA952HK842DAK8CQ3,SQ63HAT9763D64CJ8,ST84HQ5DQJ92C9764,SKJ7HJDT753CAKT52|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hJ|pc|h2|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|s2|pc|s3|pc|s4|pc|s7|pg||
pc|c5|pc|c3|pc|cJ|pc|c4|pg||
pc|c8|pc|c6|pc|cK|pc|cQ|pg||
pc|cA|pc|s5|pc|d4|pc|c7|pg||
pc|cT|pc|s9|pc|h3|pc|c9|pg||
pc|c2|pc|dA|pc|d6|pc|h5|pg||
pc|sJ|pc|h4|pc|sQ|pc|s8|pg||
mc|5|pg||
qx|o4|st||md|2S754H87DKQTCK9762,SJT963HQ6DJ854CA4,SA2HAKJ3D92CQJT83,SKQ8HT9542DA763C5|sv|b|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hQ|pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|h6|pc|hK|pc|h5|pc|h8|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|c2|pc|c4|pc|cQ|pc|d6|pg||
pc|cJ|pc|d7|pc|c6|pc|sJ|pg||
pc|cT|pc|h2|pc|c7|pc|s3|pg||
pc|c8|pc|h4|pc|c9|pc|d5|pg||
pc|s4|pc|sT|pc|sA|pc|s8|pg||
pc|hJ|pc|h9|pc|s5|pc|d8|pg||
mc|10|pg||
qx|c4|st||md|2S754H87DKQTCK9762,SJT963HQ6DJ854CA4,SA2HAKJ3D92CQJT83,SKQ8HT9542DA763C5|sv|b|mb|p|mb|1C|mb|1H|mb|2C|mb|d|mb|r|mb|2D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|cT|pc|c5|pc|c2|pc|cA|pg||
mc|10|pg||
qx|o5|st||md|3SQT8763HQDQ643CQ2,S95HJT974DKJ5CKT3,SJ42HA852DCAJ8764,SAKHK63DAT9872C95|sv|n|mb|1C|mb|1D|mb|1S|mb|d|mb|r!|an|3 spades|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|d2|pc|d6|pc|dK|pc|h2|pg||
pc|s4|pc|sK|pc|s6|pc|s9|pg||
pc|hK|pc|hQ|pc|h4|pc|hA|pg||
pc|h5|pc|h3|pc|s3|pc|h7|pg||
pc|hJ|pc|h8|pc|h6|pc|s7|pg||
pc|hT|pc|c4|pc|d7|pc|d3|pg||
pc|dJ|pc|c6|pc|d8|pc|d4|pg||
mc|8|pg||
qx|c5|st||md|3SQT8763HQDQ643CQ2,S95HJT974DKJ5CKT3,SJ42HA852DCAJ8764,SAKHK63DAT9872C95|sv|n|mb|1C|mb|1D|mb|1S|mb|d|mb|r|mb|2S|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|dT|pc|d6|pc|dK|pc|c4|pg||
pc|d5|pc|h2|pc|d2|pc|dQ|pg||
pc|sQ|pc|s9|pc|s2|pc|sK|pg||
pc|dA|pc|d3|pc|dJ|pc|h5|pg||
pc|d9|pc|d4|pc|h4|pc|h8|pg||
pc|d7|pc|s3|pc|h7|pc|c6|pg||
pc|d8|pc|s6|pc|h9|pc|c7|pg||
mc|7|pg||
qx|o6|st||md|4S72HT9654DJ865CA2,SAQ94HDT743CKT975,SK653HKQ73DA9CJ64,SJT8HAJ82DKQ2CQ83|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|d3|pc|hQ|pc|hA|pg||
pc|s8|pc|s2|pc|sQ|pc|sK|pg||
pc|h3|pc|h8|pc|h9|pc|d4|pg||
pc|h4|pc|c5|pc|hK|pc|h2|pg||
pc|h7|pc|hJ|pc|h6|pc|c7|pg||
pc|sJ|pc|s7|pc|s4|pc|s6|pg||
pc|sT|pc|d6|pc|sA|pc|s5|pg||
pc|s9|pc|s3|pc|c3|pc|c2|pg||
pc|c9|pc|c4|pc|cQ|pc|cA|pg||
pc|hT|pc|d7|pc|c6|pc|c8|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|d9|pc|dQ|pc|d8|pc|cT|pg||
pc|dK|pc|dJ|pc|cK|pc|cJ|pg||
pg||
qx|c6|st||md|4S72HT9654DJ865CA2,SAQ94HDT743CKT975,SK653HKQ73DA9CJ64,SJT8HAJ82DKQ2CQ83|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|d3|pc|hQ|pc|hA|pg||
pc|sJ|pc|s2|pc|s4|pc|sK|pg||
pc|h3|pc|h8|pc|h9|pc|d4|pg||
pc|h4|pc|d7|pc|hK|pc|h2|pg||
pc|dA|pc|d2|pc|d5|pc|dT|pg||
pc|h7|pc|hJ|pc|h6|pc|c5|pg||
pc|c8|pc|cA|pc|c7|pc|c4|pg||
mc|7|pg||
qx|o7|st||md|1SAKT976HK74DK9C96,SJ5H9652DAQT73CK2,S3HAJ8DJ8CQT87543,SQ842HQT3D6542CAJ|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c6|pg||
pc|h5|pc|h8|pc|hT|pc|hK|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|c4|pc|s4|pg||
pc|sT|pc|d3|pc|c5|pc|sQ|pg||
pc|d6|pc|dK|pc|dA|pc|d8|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|dJ|pc|d5|pc|d9|pc|dQ|pg||
pc|h6|pc|hJ|pc|hQ|pc|h7|pg||
pc|cA|pc|c9|pc|c2|pc|c7|pg||
mc|7|pg||
qx|c7|st||md|1SAKT976HK74DK9C96,SJ5H9652DAQT73CK2,S3HAJ8DJ8CQT87543,SQ842HQT3D6542CAJ|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dQ|pc|d8|pg||
pc|c2|pc|c3|pc|cJ|pc|c6|pg||
pc|d5|pc|dK|pc|dA|pc|dJ|pg||
pc|cK|pc|c5|pc|cA|pc|c9|pg||
mc|9|pg||
qx|o8|st||md|2SQJ6HKT92DA3C8543,SAKT5HAJ75DJ6C972,S93H43DKQT954CKT6,S8742HQ86D872CAQJ|sv|o|mb|1C|mb|3D!|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sK|pc|s3|pg||
pc|c2|pc|c6|pc|cJ|pc|c3|pg||
pc|s8|pc|s6|pc|sT|pc|s9|pg||
pc|sA|pc|d4|pc|s2|pc|sJ|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|d5|pc|d2|pc|dA|pc|dJ|pg||
pc|c4|pc|c7|pc|cT|pc|cQ|pg||
pc|cA|pc|c5|pc|c9|pc|cK|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
mc|6|pg||
qx|c8|st||md|2SQJ6HKT92DA3C8543,SAKT5HAJ75DJ6C972,S93H43DKQT954CKT6,S8742HQ86D872CAQJ|sv|o|mb|1C|mb|1D|mb|1H!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h9|pc|hJ|pg||
pc|c7|pc|c6|pc|cJ|pc|c3|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|d3|pc|dJ|pc|dQ|pc|d7|pg||
pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s9|pc|s4|pc|sQ|pg||
pc|h5|pc|d5|pc|hQ|pc|h2|pg||
mc|9|pg||
qx|o9|st||md|3SAK6HA86DQT9876C2,ST942HKQ72D3CJ865,S853HT54DAK54C974,SQJ7HJ93DJ2CAKQT3|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|d6|pc|h2|pc|d4|pc|dJ|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|c2|pc|c8|pc|c9|pc|cT|pg||
pc|s7|pc|s6|pc|s9|pc|s8|pg||
pc|cJ|pc|c7|pc|c3|pc|h6|pg||
pc|d9|pc|c5|pc|dK|pc|h3|pg||
pc|hJ|pc|h8|pc|h7|pc|h4|pg||
pc|cA|pc|d7|pc|c6|pc|c4|pg||
pc|cK|pc|dT|pc|sT|pc|d5|pg||
mc|7|pg||
qx|c9|st||md|3SAK6HA86DQT9876C2,ST942HKQ72D3CJ865,S853HT54DAK54C974,SQJ7HJ93DJ2CAKQT3|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
mc|9|pg||
qx|o10|st||md|4SAK6HAKQ7DJ762CA6,SQT98432H95D93CK5,S5HJT8DQT854CJ983,SJ7H6432DAKCQT742|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|s6|pc|s3|pc|h8|pc|s7|pg||
pc|d4|pc|dK|pc|d7|pc|d3|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|sQ|pc|c8|pc|h2|pc|sK|pg||
pc|c4|pc|cA|pc|c5|pc|c9|pg||
pc|h7|pc|h5|pc|hT|pc|h3|pg||
pc|hJ|pc|h4|pc|hQ|pc|h9|pg||
mc|9|nt|vugraphzed: This round is over. Round 8 starts at 12:00|pg||
pg||
qx|c10|st||md|4SAK6HAKQ7DJ762CA6,SQT98432H95D93CK5,S5HJT8DQT854CJ983,SJ7H6432DAKCQT742|sv|b|mb|p|mb|2C!|mb|2S|mb|d|mb|r|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sJ|pc|sA|pg||
pc|d7|pc|d3|pc|dT|pc|dK|pg||
pc|c2|pc|cA|pc|c5|pc|c3|pg||
pc|h7|pc|h5|pc|hJ|pc|h2|pg||
pc|hT|pc|h3|pc|hA|pc|h9|pg||
pc|dJ|pc|d9|pc|d4|pc|dA|pg||
pc|c4|pc|c6|pc|cK|pc|c8|pg||
pc|sQ|pc|c9|pc|s7|pc|sK|pg||
mc|10|pg||
