vg|CHILE - SELECCION LIBRE 2026,FINAL 3-6,I,1,32,ROBLES,118,YAÑEZ,27|
rs|2SE-3,1NW-1,2SW+2,2SW+2,4HE-1,1NSx-1,4HN=,4HN=,4HW-2,1NW+1,4SS+1,2SS+2,3SS-1,2CWx+2,3NS-1,1NS+2,3HS+1,4HS+1,3NE+2,3NE+2,,4HN+1,,2HE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Robles Ben,Nacrur,Pacareu,Guridi,Yañez,Smith,Cazabon,Bascuñan|pg||
qx|o1|st||md|3SK7HJT7543D864CT6,S96HKQ9DQT752CK43,SAT53H2DKJ3CAQJ75,SQJ842HA86DA9C982|sv|o|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|h6|pc|h7|pc|hK|pc|h2|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|cT|pc|c3|pc|c7|pc|c2|pg||
pc|c6|pc|cK|pc|cA|pc|c9|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|cQ|pc|c8|pc|d8|pc|c4|pg||
pc|d3|pc|s8|pc|h3|pc|d7|pg||
pc|h8|pc|h4|pc|hQ|pc|s5|pg||
pc|cJ|pc|hA|pc|hJ|pc|s9|pg||
pc|h9|pc|c5|pc|s2|pc|h5|pg||
mc|5|pg||
qx|c1|st||md|3SK7HJT7543D864CT6,S96HKQ9DQT752CK43,SAT53H2DKJ3CAQJ75,SQJ842HA86DA9C982|sv|o|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cT|pc|cK|pg||
pc|s9|pc|s5|pc|sQ|pc|sK|pg||
pc|hJ|pc|hK|pc|h2|pc|h6|pg||
pc|s6|pc|s3|pc|sJ|pc|s7|pg||
pc|s2|pc|h3|pc|d2|pc|sT|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cQ|pc|c9|pc|d4|pc|c4|pg||
pc|c5|pc|d9|pc|h4|mc|6|pg||
qx|o2|st||md|4S43HAK65DKQ54CJ64,SA87652H97DT8CA98,SKJTHQT8432D6CT52,SQ9HJDAJ9732CKQ73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hK|pc|h7|pg||
pc|s4|pc|s2|pc|sK|pc|s9|pg||
pc|h2|pc|sQ|pc|h5|pc|h9|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|sA|pc|sT|pc|d2|pc|s3|pg||
pc|s8|pc|sJ|pc|d3|pc|c6|pg||
pc|h3|pc|d7|pc|hA|pc|s5|pg||
pc|c8|pc|c5|pc|cK|pc|cJ|pg||
mc|10|pg||
qx|c2|st||md|4S43HAK65DKQ54CJ64,SA87652H97DT8CA98,SKJTHQT8432D6CT52,SQ9HJDAJ9732CKQ73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|h7|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|sJ|pc|sQ|pc|s3|pc|s2|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|sA|pc|sT|pc|d2|pc|h5|pg||
pc|c9|pc|c5|pc|cQ|pc|c6|pg||
pc|cK|pc|cJ|pc|c8|pc|cT|pg||
pc|c7|mc|10|pg||
qx|o3|st||md|1SQJT96HJ63DT93CK4,S8HKQ954DQ764CQ85,S53HA7DAJ85CT9732,SAK742HT82DK2CAJ6|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|s3|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d2|pc|d9|pc|d6|pc|d8|pg||
pc|h6|pc|h4|pc|hA|pc|hT|pg||
pc|c2|pc|c6|pc|cK|pc|c5|pg||
pc|hJ|pc|hQ|pc|c3|pc|h8|pg||
pc|c8|pc|c7|pc|cJ|pc|c4|pg||
mc|9|pg||
qx|c3|st||md|1SQJT96HJ63DT93CK4,S8HKQ954DQ764CQ85,S53HA7DAJ85CT9732,SAK742HT82DK2CAJ6|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|dT|pc|d4|pc|d5|pc|dK|pg||
pc|h8|pc|h3|pc|h5|pc|hA|pg||
pc|s3|pc|sK|pc|s6|pc|s8|pg||
pc|h2|pc|h6|pc|h9|pc|c2|pg||
pc|hK|pc|c3|pc|s2|pc|d9|pg||
pc|hQ|pc|s5|pc|d2|pc|d3|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
pc|sA|pc|s9|mc|6|pg||
qx|o4|st||md|2SAKQ63HT82DQCAKQ9,SJT74HKJ4DJT6CJ54,S82HQ97653D753C32,S95HADAK9842CT876|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d6|pc|d5|pg||
pc|d4|pc|h2|pc|dT|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|cJ|pc|c3|pc|c7|pg||
pc|cQ|pc|c5|pc|d7|pc|c8|pg||
pc|h8|pc|h4|pc|h3|pc|hA|pg||
pc|cT|pc|c9|mc|10|pg||
qx|c4|st||md|2SAKQ63HT82DQCAKQ9,SJT74HKJ4DJT6CJ54,S82HQ97653D753C32,S95HADAK9842CT876|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dQ|pc|d6|pc|d5|pg||
pc|dK|pc|h2|pc|dT|pc|d7|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|cJ|pc|d3|pc|c8|pg||
pc|h8|pc|h4|pc|h3|pc|hA|pg||
pc|cT|pc|c9|pc|dJ|pc|h5|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|hT|pc|hK|pc|h6|pc|d2|pg||
mc|10|pg||
qx|o5|st||md|3SKT5HT864DAQJ7CKJ,SA32HKQJ93DK63CA7,SJ9876H5D954C9854,SQ4HA72DT82CQT632|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|cA|pc|c9|pc|c2|pc|cJ|pg||
pc|hK|pc|h5|pc|h2|pc|h4|pg||
pc|hQ|pc|d4|pc|h7|pc|h6|pg||
pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|h8|pc|h3|pc|s9|pc|hA|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|sT|pc|s3|pc|sJ|pc|s4|pg||
pc|s8|pc|c3|pc|s5|pc|s2|pg||
pc|s7|pc|c6|pc|d7|pc|h9|pg||
pc|hJ|pc|c5|mc|8|pg||
qx|c5|st||md|3SKT5HT864DAQJ7CKJ,SA32HKQJ93DK63CA7,SJ9876H5D954C9854,SQ4HA72DT82CQT632|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|s3|pg||
pc|h8|pc|h9|pc|h5|pc|h2|pg||
pc|h3|pc|d5|pc|hA|pc|h4|pg||
pc|d2|pc|dJ|pc|dK|pc|d4|pg||
mc|8|pg||
qx|o6|st||md|4SK72HAKQ5DA94C984,SA3HT642DQ865CA62,SQJT654HJ3DKT7C53,S98H987DJ32CKQJT7|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dJ|pc|dA|pg||
pc|h5|pc|h4|pc|hJ|pc|h7|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|c3|pc|h9|pg||
pc|hQ|pc|hT|pc|c5|pc|s8|pg||
mc|11|pg||
qx|c6|st||md|4SK72HAKQ5DA94C984,SA3HT642DQ865CA62,SQJT654HJ3DKT7C53,S98H987DJ32CKQJT7|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h7|pc|hA|pg||
pc|s2|pc|s3|pc|sQ|pc|s8|pg||
pc|s4|pc|s9|pc|sK|pc|sA|pg||
pc|cA|pc|c3|pc|c7|pc|c4|pg||
pc|c6|pc|c5|pc|cQ|pc|c8|pg||
mc|10|pg||
qx|o7|st||md|1SQ974H974D953CT74,SKHQJT6DQ72CAK632,SA852HA853DAKJ8CQ,SJT63HK2DT64CJ985|sv|b|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cQ|pc|c9|pc|c7|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|hA|pc|hK|pc|h9|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|h5|pc|d6|pc|h7|pc|hT|pg||
pc|d7|pc|dK|pc|dT|pc|d9|pg||
pc|h8|pc|s3|pc|s4|pc|hJ|pg||
pc|c4|pc|c6|pc|s2|pc|c5|pg||
pc|d8|pc|c8|pc|d3|pc|dQ|pg||
pc|cK|pc|s8|pc|cJ|pc|cT|pg||
pc|sA|pc|s6|pc|s7|pc|sK|pg||
mc|8|pg||
qx|c7|st||md|1SQ974H974D953CT74,SKHQJT6DQ72CAK632,SA852HA853DAKJ8CQ,SJT63HK2DT64CJ985|sv|b|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|h6|pc|h5|pc|hK|pc|h4|pg||
pc|cJ|pc|c7|pc|c2|pc|s5|pg||
pc|c8|pc|cT|pc|cK|pc|d8|pg||
pc|hT|pc|h3|pc|h2|pc|h7|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|dJ|pc|dT|pc|d9|pc|dQ|pg||
pc|hQ|pc|hA|mc|10|pg||
qx|o8|st||md|2SKJ97HA72DQJ9CAQ6,SA84HKT85DK7CT852,S52HQ6D86532CKJ94,SQT63HJ943DAT4C73|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h4|pc|h2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|c5|pc|cJ|pc|c7|pc|c6|pg||
pc|d3|pc|dA|pc|d9|pc|d7|pg||
pc|hJ|pc|hA|pc|h8|pc|h6|pg||
pc|dJ|pc|s4|pc|d5|pc|dT|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|c8|pc|cK|pc|h9|pg||
mc|8|pg||
qx|c8|st||md|2SKJ97HA72DQJ9CAQ6,SA84HKT85DK7CT852,S52HQ6D86532CKJ94,SQT63HJ943DAT4C73|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h9|pc|h2|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|c9|pc|c7|pg||
pc|c6|pc|cT|pc|cJ|pc|d4|pg||
pc|cK|pc|dT|pc|s7|pc|c8|pg||
pc|d2|pc|dA|pc|d9|pc|d7|pg||
pc|h3|pc|h7|pc|h8|pc|h6|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|dQ|pc|dK|pc|d3|pc|s3|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
mc|9|pg||
qx|o9|st||md|3SAK87HJT54DAK6CJ3,SQ954HK3DJT2CA874,S32HA9862D875CQT6,SJT6HQ7DQ943CK952|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sA|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|dJ|pc|d7|pc|d4|pc|dK|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|cT|pc|c5|pc|d6|pc|c4|pg||
pc|h2|pc|hQ|pc|h4|pc|hK|pg||
mc|10|pg||
qx|c9|st||md|3SAK87HJT54DAK6CJ3,SQ954HK3DJT2CA874,S32HA9862D875CQT6,SJT6HQ7DQ943CK952|sv|e|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sA|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|c6|pc|c5|pc|cJ|pc|cA|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
pc|c3|pc|c4|pc|cT|pc|cK|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|s7|pc|s9|pc|h9|pc|sJ|pg||
pc|cQ|pc|c2|pc|h4|pc|c7|pg||
mc|11|pg||
qx|o10|st||md|4ST73H97432DAKCJ98,SK8HA8DQJ985CT762,SJ6542HQJDT743CK3,SAQ9HKT65D62CAQ54|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hJ|pc|hK|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
pc|s9|pc|s7|pc|sK|pc|s2|pg||
pc|dQ|pc|d7|pc|h5|pc|sT|pg||
pc|dJ|pc|dT|pc|c4|pc|h4|pg||
pc|hA|pc|hQ|pc|h6|pc|h2|pg||
mc|11|pg||
qx|c10|st||md|4ST73H97432DAKCJ98,SK8HA8DQJ985CT762,SJ6542HQJDT743CK3,SAQ9HKT65D62CAQ54|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hJ|pc|hK|pg||
pc|d2|pc|dK|pc|d5|pc|d3|pg||
pc|s7|pc|s8|pc|s2|pc|s9|pg||
pc|d6|pc|dA|pc|d8|pc|d4|pg||
pc|s3|pc|sK|pc|s4|pc|sQ|pg||
pc|dQ|pc|d7|pc|h5|pc|h4|pg||
pc|dJ|pc|dT|pc|c4|pc|h2|pg||
pc|d9|pc|hQ|pc|h6|pc|sT|pg||
pc|c2|pc|c3|pc|cQ|pc|c8|pg||
pc|cA|pc|c9|pc|c6|pc|cK|pg||
mc|11|pg||
qx|c11|st||md|1S7HKT94DKQT73CJ76,ST43H852DJ8CKQT42,SAJ95HAJ76D92CA98,SKQ862HQ3DA654C53|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s3|pc|sA|pg||
pc|d2|pc|dA|pc|d3|pc|d8|pg||
pc|c5|pc|c6|pc|cT|pc|c8|pg||
pc|cK|pc|cA|pc|c3|pc|c7|pg||
pc|h6|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|hJ|pc|s2|pc|h9|pc|h8|pg||
pc|d9|pc|d4|pc|dK|pc|dJ|pg||
mc|11|pg||
qx|c12|st||md|2SQ63HJ9DQ6CKQT753,SK52HAT8D9532CJ64,ST98HQ63DAKJ8C982,SAJ74HK7542DT74CA|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|h4|pc|h9|pc|hA|pc|h3|pg||
pc|hT|pc|h6|pc|h2|pc|hJ|pg||
pc|cQ|pc|c6|pc|c8|pc|h5|pg||
pc|hK|pc|c3|pc|h8|pc|hQ|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|s4|pc|s6|pc|sK|pc|s9|pg||
pc|cJ|pc|c9|pc|d4|pc|c5|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
mc|8|pg||
