vg|NORWEGIAN 1_ DIVISION,11:1_11,I,1,24,HAUGE,0,LIVGARD,0|
rs|3HW-1,3HW-1,6CE=,6CE=,6HS-1,4HN+1,1NN=,2HE-3,6SEx+1,5HW+1,3NN=,2SE-1,4SE+1,4SE+1,6CN=,5CN+1,3HW=,5DSx-2,3NN+3,3NN+1,4CS+2,3SS+2,4HE-3,4HW-1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Andersbakk,Rasmussen,E Berg,Pil,Aa,N.Evenstad,Livgård,S.Evenstad|pg||
qx|o1|st||md|3SQT5H7DJ76432CA52,SKHKJ9865DKTCKQ63,SAJ863HQT3DAQ8CJT,S9742HA42D95C9874|sv|o|mb|1N|mb|p|mb|2N!|an|!d|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|sK|pg||
pc|s6|pc|s4|pc|sQ|pc|h5|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|h9|pc|hT|pc|hA|pc|d6|pg||
pc|c4|pc|c2|pc|cK|pc|cJ|pg||
pc|cQ|pc|cT|pc|c7|pc|cA|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
pc|hQ|pc|h4|mc|8|pg||
qx|c1|st||md|3SQT5H7DJ76432CA52,SKHKJ9865DKTCKQ63,SAJ863HQT3DAQ8CJT,S9742HA42D95C9874|sv|o|mb|1N|mb|p|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|c6|pg||
pc|d7|pc|dT|pc|dQ|pc|d5|pg||
pc|dA|pc|d9|pc|d2|pc|dK|pg||
pc|cT|pc|c7|pc|c5|pc|cQ|pg||
pc|hK|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|hQ|pc|hA|pc|d3|pg||
mc|8|pg||
qx|o2|st||md|4ST6532H8532DT75C5,SKQ7HJDK843CAJ843,SJ98HAKQ4DQJ962C2,SA4HT976DACKQT976|sv|n|mb|1C|mb|p|mb|2C!|mb|2H|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|hJ|mc|12|pg||
qx|c2|st||md|4ST6532H8532DT75C5,SKQ7HJDK843CAJ843,SJ98HAKQ4DQJ962C2,SA4HT976DACKQT976|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|mc|12|pg||
qx|o3|st||md|1SQ93HK652D9CAKQJ6,S765HJ987DA74CT94,SK42HAQ43DKQT65C3,SAJT8HTDJ832C8752|sv|e|mb|1C|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d9|pg||
pc|d7|pc|dT|pc|dJ|pc|h2|pg||
pc|hK|pc|h7|pc|h3|pc|hT|pg||
pc|h5|pc|h8|pc|hA|pc|d3|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c9|pc|s2|pc|c2|pg||
pc|cQ|pc|cT|pc|s4|pc|c7|pg||
pc|cJ|pc|h9|pc|sK|pc|c8|pg||
pc|s5|mc|11|pg||
qx|c3|st||md|1SQ93HK652D9CAKQJ6,S765HJ987DA74CT94,SK42HAQ43DKQT65C3,SAJT8HTDJ832C8752|sv|e|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c4|pc|c3|pg||
pc|d9|pc|d4|pc|dK|pc|d2|pg||
pc|hA|pc|hT|pc|h2|pc|h8|pg||
pc|hQ|pc|c7|pc|h5|pc|h7|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|sJ|pc|sQ|pc|s6|pc|s4|pg||
mc|11|pg||
qx|o4|st||md|2S983HK865D72CK654,SAJT2HJ4DT86CA932,SK5HA32DKQJ5CQJ87,SQ764HQT97DA943CT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h4|pc|h2|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
pc|cQ|pc|cT|pc|c4|pc|c2|pg||
pc|c7|pc|s6|pc|cK|pc|cA|pg||
pc|sJ|pc|sK|pc|s4|pc|s3|pg||
mc|7|pg||
qx|c4|st||md|2S983HK865D72CK654,SAJT2HJ4DT86CA932,SK5HA32DKQJ5CQJ87,SQ764HQT97DA943CT|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dJ|pc|dA|pg||
pc|s7|pc|s3|pc|sJ|pc|sK|pg||
pc|cQ|pc|cT|pc|c4|pc|cA|pg||
pc|hJ|pc|h2|pc|h7|pc|hK|pg||
pc|c5|pc|c2|pc|c7|pc|h9|pg||
pc|s6|pc|s8|pc|sA|pc|s5|pg||
pc|d6|pc|dQ|pc|d3|pc|d2|pg||
pc|hA|pc|hT|pc|h5|pc|h4|pg||
pc|c8|pc|hQ|pc|c6|pc|c3|pg||
pc|sQ|pc|s9|pc|s2|pc|h3|pg||
mc|5|pg||
qx|o5|st||md|3S96H9DT972CQJT983,SJ542HKQJT865D8C4,SQH73DAKQJ53CAK62,SAKT873HA42D64C75|sv|n|mb|1D|mb|1S|nt|vugraphznq: "Relaxed defence vs 6@h, pd"|pg||
mb|p|mb|4S|mb|5D|mb|5S|nt|vugraphznq: http://www.bridge.no/var/ruter/html/9901/sm2026div1.htm|pg||
mb|6D|mb|6S|mb|d|mb|p|mb|p|mb|p|nt|vugraphznq: Better to play in 6-4 than 7-3 :)|pg||
pc|h9|nt|vugraphznq: uups|pg||
pc|h5|pc|h7|pc|hA|pg||
pc|sA|pc|s6|pc|s2|pc|sQ|pg||
mc|13|pg||
qx|c5|st||md|3S96H9DT972CQJT983,SJ542HKQJT865D8C4,SQH73DAKQJ53CAK62,SAKT873HA42D64C75|sv|n|mb|1D|mb|1S|mb|4D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|c7|pc|c9|pc|h5|pg||
pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hQ|pc|h7|pc|hA|mc|12|pg||
qx|o6|st||md|4ST865HA4DT865CA86,SJH87652DK9432CK5,SA97HKQJ93DQJCQ94,SKQ432HTDA7CJT732|sv|e|mb|2S!|mb|p|mb|3C!|mb|3H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|cK|pc|c4|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|d7|pc|d8|pc|dK|pc|dQ|pg||
pc|sJ|pc|s7|pc|s2|pc|s5|pg||
pc|c5|pc|cQ|pc|c2|pc|c8|pg||
pc|sA|pc|s3|pc|s6|pc|d3|pg||
pc|c9|pc|c3|pc|cA|pc|h2|pg||
pc|dT|pc|d4|pc|s9|pc|s4|pg||
pc|hA|pc|h5|pc|h3|pc|hT|pg||
mc|9|pg||
qx|c6|st||md|4ST865HA4DT865CA86,SJH87652DK9432CK5,SA97HKQJ93DQJCQ94,SKQ432HTDA7CJT732|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|cJ|pc|c6|pc|c5|pc|cQ|pg||
pc|hK|pc|hT|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|hQ|pc|s2|pg||
pc|c3|pc|cA|pc|cK|pc|c4|pg||
pc|d5|pc|dK|pc|dQ|pc|d7|pg||
pc|sJ|pc|s7|pc|s3|pc|s5|pg||
pc|h6|pc|hJ|pc|s4|pc|s6|pg||
pc|d8|pc|d9|pc|s9|pc|sQ|pg||
pc|cT|pc|c8|pc|d2|pc|c9|pg||
pc|c2|pc|s8|pc|d4|pc|h3|pg||
pc|dT|pc|h7|pc|sA|pc|c7|pg||
pc|h9|pc|sK|pc|sT|pc|h8|pg||
pg||
qx|o7|st||md|1SJ4HAJ972D94CK732,SKQT3HT4DKT872CA5,SA5H85DQ653CT9864,S98762HKQ63DAJCQJ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c8|pc|cQ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|h5|pc|hK|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
mc|11|pg||
qx|c7|st||md|1SJ4HAJ972D94CK732,SKQT3HT4DKT872CA5,SA5H85DQ653CT9864,S98762HKQ63DAJCQJ|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|h8|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|hT|pc|h5|pc|hQ|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
mc|11|pg||
qx|o8|st||md|2SKT4H6D532CAT7542,S963HAJTDKT9864C8,SA872HK872DCKQJ93,SQJ5HQ9543DAQJ7C6|sv|o|mb|p|mb|1C|mb|1H|mb|3H!|mb|d|mb|3S!|mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|h7|pg||
pc|dT|pc|c3|pc|d7|pc|d2|pg||
pc|cK|pc|c6|pc|c2|pc|c8|pg||
mc|12|pg||
qx|c8|st||md|2SKT4H6D532CAT7542,S963HAJTDKT9864C8,SA872HK872DCKQJ93,SQJ5HQ9543DAQJ7C6|sv|o|mb|p|mb|1C|mb|d|mb|2C|mb|3D|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|c3|pg||
pc|cJ|pc|c6|pc|c2|pc|c8|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
mc|12|pg||
qx|o9|st||md|3SQJ4H6DAKJ96CJ972,S9632HAQ9874D82CT,SA75HJ32DQT753CK8,SKT8HKT5D4CAQ6543|sv|e|mb|p|mb|1C|mb|1D|mb|d|an|!h|mb|2C|mb|d|an|3|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|sJ|pc|s2|pg||
pc|d6|pc|d8|pc|dT|pc|d4|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
pc|s4|pc|s6|pc|sA|pc|sK|pg||
pc|d3|pc|h5|pc|d9|pc|d2|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
mc|9|pg||
qx|c9|st||md|3SQJ4H6DAKJ96CJ972,S9632HAQ9874D82CT,SA75HJ32DQT753CK8,SKT8HKT5D4CAQ6543|sv|e|mb|1N|mb|p|mb|p|mb|2D!|mb|d|mb|4D!|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|h5|pc|h6|pc|hQ|pc|h2|pg||
pc|s6|pc|s5|pc|sK|pc|s4|pg||
pc|c3|pc|c7|pc|d2|pc|c8|pg||
mc|9|pg||
qx|o10|st||md|4SK94H832DKQT97C53,SQJ8HJ5DJ63CQ9864,S763HAQ4DA42CAKJT,SAT52HKT976D85C72|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hQ|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|c3|pc|c4|pc|cJ|pc|c7|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
pc|d2|pc|s2|pc|dQ|pc|dJ|pg||
pc|d9|pc|c6|pc|s6|pc|s5|pg||
pc|dT|pc|s8|pc|h4|pc|h6|pg||
pc|c5|pc|c9|pc|cT|pc|c2|pg||
pc|cK|pc|sT|pc|s4|pc|c8|pg||
pc|cA|pc|h7|pc|h3|pc|cQ|pg||
pc|s3|pc|sA|pc|s9|pc|sJ|pg||
pc|h9|pc|h8|pc|h5|pc|hA|pg||
pc|s7|pc|hK|pc|sK|pc|sQ|pg||
pg||
qx|c10|st||md|4SK94H832DKQT97C53,SQJ8HJ5DJ63CQ9864,S763HAQ4DA42CAKJT,SAT52HKT976D85C72|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hQ|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|d2|pc|d8|pc|dK|pc|d6|pg||
pc|dQ|pc|dJ|pc|d4|pc|s5|pg||
pc|dT|pc|c8|pc|s7|pc|h7|pg||
pc|d9|pc|h5|pc|s6|pc|c2|pg||
pc|c5|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|h9|pc|c3|pc|c6|pg||
pc|cJ|pc|s2|pc|s4|pc|cQ|pg||
pc|s8|pc|s3|pc|sA|pc|s9|pg||
pc|hK|pc|h3|pc|sJ|pc|hA|pg||
mc|10|pg||
qx|o11|st||md|1SAQ3HKT74DK9CQT63,ST642H86D8632CK42,SK875HA5DT5CAJ985,SJ9HQJ932DAQJ74C7|sv|o|mb|1C|mb|p|mb|1H|an|!s|mb|2N|an|!d!h|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hJ|pc|hK|pg||
pc|cT|pc|c2|pc|c5|pc|c7|pg||
pc|c3|pc|c4|pc|c8|pc|d4|pg||
pc|cA|pc|d7|pc|c6|pc|cK|pg||
pc|d5|pc|dA|pc|d9|pc|d2|pg||
mc|12|pg||
qx|c11|st||md|1SAQ3HKT74DK9CQT63,ST642H86D8632CK42,SK875HA5DT5CAJ985,SJ9HQJ932DAQJ74C7|sv|o|mb|1C|mb|p|mb|1H!|mb|d|mb|1S|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|d7|pc|dK|pc|d2|pc|dT|pg||
pc|cQ|pc|c2|pc|c5|pc|c7|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|sQ|pc|s4|pc|s7|pc|sJ|pg||
pc|c6|pc|c4|pc|c8|pc|h2|pg||
pc|sK|pc|h3|mc|11|pg||
qx|o12|st||md|2SQ5HK975DQJ2CKJ94,SAJTHAT86DAK97CQT,S962HJDT653CA8752,SK8743HQ432D84C63|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cA|pc|c6|pg||
pc|c5|pc|c3|pc|cK|pc|cQ|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|h6|pc|c2|pc|hQ|pc|h7|pg||
pc|h3|pc|hK|pc|h8|mc|7|nt|vugraphznq: Back shortly|pg||
nt|vugraphznq: http://www.bridge.no/var/ruter/html/9901/sm2026div1.htm|pg||
pg||
qx|c12|st||md|2SQ5HK975DQJ2CKJ94,SAJTHAT86DAK97CQT,S962HJDT653CA8752,SK8743HQ432D84C63|sv|n|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|h6|pc|hJ|pc|hQ|pc|hK|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
pc|c5|pc|c6|pc|cK|pc|cQ|pg||
pc|d2|pc|dK|pc|d3|pc|d8|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|hA|pc|c2|pc|h2|pc|h5|pg||
pc|d9|pc|d6|pc|h4|pc|dQ|pg||
pc|h3|pc|h7|pc|h8|mc|9|pg||
