vg|CHILE - SELECCION LIBRE 2026,FINAL 4-6,I,1,32,ROBLES,170,YANEZ,39|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3NN+2,2HEx-5,4SE+2,4SW+2,3NS+1,3NS-1,1NN+1,1NN-1,3NN-2,3NN+2,5CW-1,5HWx-3,3NS+1,3NS=,2HS=,1NE=,4HN=,4HS=,4HW=,3NW=,6CW=,3CW+2,3CW=,3CW=,2SEx-1,3DWx-1,2CWx-3,2CWx-3,5DN=,5DN-1,4SN=,4SN=|
pn|ROBLES BEN,YAÑEZ,PACAREU,CAZABON,NACRUR,SMITH,GURIDI,ROBLES|pg||
qx|o17|st||md|3S3HAKJ9DAKT42CAK3,SJ98H63DQ76CJT654,SKQT2HT8D93CQ9872,SA7654HQ7542DJ85C|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|hT|pc|h2|pc|h9|pc|h3|pg||
pc|h8|pc|h4|pc|hJ|pc|h6|pg||
pc|hA|pc|s8|pc|s2|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|h7|pg||
pc|d2|pc|dQ|pc|d3|pc|d5|pg||
pc|s9|pc|sQ|mc|11|pg||
qx|o18|st||md|4SQ986H95D987CK932,SHAJ8642DA53C8765,S42HKQT7DQ42CQJT4,SAKJT753H3DKJT6CA|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h7|pc|h3|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|sA|pc|s6|pc|c6|pc|s2|pg||
pc|sK|pc|s8|pc|h2|pc|s4|pg||
pc|sT|pc|sQ|pc|h4|pc|hT|pg||
pc|d9|pc|d3|pc|dQ|mc|12|pg||
qx|o19|st||md|1SA5HAQ9DKQT94C985,SJT82HK5432D83CT2,SK93HT8DA76CKQ763,SQ764HJ76DJ52CAJ4|sv|e|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hJ|pc|hQ|pg||
pc|c9|pc|c2|pc|cK|pc|c4|pg||
pc|d6|pc|d2|pc|dK|pc|d8|pg||
pc|c8|pc|cT|pc|cQ|pc|cA|pg||
pc|h7|pc|h9|pc|hK|pc|hT|pg||
pc|s2|pc|s3|pc|s6|pc|sA|pg||
pc|c5|pc|h2|pc|c3|pc|cJ|pg||
mc|10|pg||
qx|c19|st||md|1SA5HAQ9DKQT94C985,SJT82HK5432D83CT2,SK93HT8DA76CKQ763,SQ764HJ76DJ52CAJ4|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hJ|pc|hQ|pg||
pc|dK|pc|d8|pc|d6|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|d7|pc|dJ|pc|dQ|pc|c2|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|h7|pc|hA|pc|h4|pc|hT|pg||
pc|c9|pc|s2|pc|cQ|pc|c4|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|dT|pc|sT|pc|c3|pc|s4|pg||
pc|c8|pc|sJ|pc|c6|pc|cJ|pg||
pc|h6|pc|h9|pc|hK|pc|s9|pg||
pc|h2|pc|c7|pc|s7|pc|s5|pg||
pc|h3|pc|sK|pc|sQ|pc|d9|pg||
pg||
qx|o20|st||md|2SAH6532DQ542C9543,SKQ985HA74DJ3CT62,S7432HKQJ8DA6CAQ8,SJT6HT9DKT987CKJ7|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d3|pc|d6|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|hQ|pc|h9|pc|h3|pc|hA|pg||
pc|dJ|pc|dA|pc|dK|pc|d2|pg||
pc|hJ|pc|s6|pc|h5|pc|h7|pg||
pc|h8|pc|sT|pc|h6|pc|cT|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|s2|pc|sJ|pc|sA|pc|s5|pg||
pc|d4|pc|c6|pc|s3|pc|d7|pg||
pc|d8|pc|d5|pc|s8|pc|s4|pg||
pc|d9|pc|c4|pc|s9|pc|s7|pg||
pc|cK|pc|c5|pc|sQ|pc|c8|pg||
pc|cJ|pc|c9|pc|sK|pc|cQ|pg||
pg||
qx|c20|st||md|2SAH6532DQ542C9543,SKQ985HA74DJ3CT62,S7432HKQJ8DA6CAQ8,SJT6HT9DKT987CKJ7|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s9|pc|s2|pg||
pc|c3|pc|c6|pc|cQ|pc|cK|pg||
pc|sT|pc|h2|pc|sK|pc|s3|pg||
pc|sQ|pc|s4|pc|s6|pc|h3|pg||
pc|s8|pc|s7|pc|dT|pc|h5|pg||
pc|s5|pc|d6|pc|d7|pc|d2|pg||
pc|dJ|pc|dA|pc|d8|pc|d4|pg||
pc|hQ|pc|hT|pc|h6|pc|hA|pg||
pc|d3|pc|c8|pc|dK|pc|d5|pg||
pc|h9|mc|6|pg||
qx|o21|st||md|3SK4HT86DAQT953CT7,S76HAKJ72DK86C654,SAJ98HQ93D42CKQJ3,SQT532H54DJ7CA982|sv|n|mb|1C|mb|1S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h9|pc|h4|pc|h8|pg||
pc|h2|pc|hQ|pc|s2|pc|hT|pg||
pc|c3|pc|c2|pc|cT|pc|c4|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|hJ|pc|s9|mc|7|pg||
qx|c21|st||md|3SK4HT86DAQT953CT7,S76HAKJ72DK86C654,SAJ98HQ93D42CKQJ3,SQT532H54DJ7CA982|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s7|pc|s9|pg||
pc|d2|pc|d7|pc|d9|pc|d6|pg||
pc|dA|pc|d8|pc|d4|pc|dJ|pg||
pc|d3|pc|dK|pc|c3|pc|s3|pg||
pc|hJ|pc|hQ|pc|h4|pc|h6|pg||
pc|cQ|pc|c2|pc|c7|pc|c4|pg||
pc|s8|pc|s5|pc|sK|pc|s6|pg||
pc|dQ|pc|c5|pc|h3|pc|h5|pg||
pc|dT|pc|h2|pc|h9|pc|c8|pg||
pc|d5|pc|c6|pc|sJ|pc|sT|pg||
pc|cT|mc|11|pg||
qx|o22|st||md|4SQ8642HQ5DK864CQ3,S5HAKJ43DQCAJ9862,SAKJ7HT962DJ5CK75,ST93H87DAT9732CT4|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|2S|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|c2|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|hK|pc|h6|pc|h8|pc|hQ|pg||
pc|h3|pc|hT|pc|cT|pc|cQ|pg||
pc|c3|pc|c8|pc|cK|pc|c4|pg||
pc|h9|pc|d2|pc|s6|pc|hJ|pg||
mc|10|pg||
qx|c22|st||md|4SQ8642HQ5DK864CQ3,S5HAKJ43DQCAJ9862,SAKJ7HT962DJ5CK75,ST93H87DAT9732CT4|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|5C|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s9|pc|s4|pc|h3|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cJ|pc|cK|pc|cT|pc|cQ|pg||
pc|sJ|pc|sT|pc|s6|pc|c2|pg||
pc|c7|pc|h7|pc|hQ|pc|c6|pg||
pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|hK|pc|h6|pc|d2|pc|d4|pg||
pc|hJ|pc|h9|pc|d3|mc|8|pg||
qx|o23|st||md|1SAK96HT7DAQJ5CAK3,SQ874HAJDKT62CT54,S2HQ6432D87CQ9872,SJT53HK985D943CJ6|sv|b|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|d9|pc|dQ|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
pc|c3|pc|cT|pc|cQ|pc|h5|pg||
pc|c8|pc|h8|pc|s6|pc|s4|pg||
pc|c9|pc|s5|pc|h7|pc|d6|pg||
pc|d8|pc|d4|pc|d5|pc|dT|pg||
pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|hJ|pc|hQ|pc|hK|pc|s9|pg||
mc|10|pg||
qx|c23|st||md|1SAK96HT7DAQJ5CAK3,SQ874HAJDKT62CT54,S2HQ6432D87CQ9872,SJT53HK985D943CJ6|sv|b|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sT|pc|sA|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c5|pc|c7|pc|cJ|pg||
pc|c3|pc|cT|pc|cQ|pc|d3|pg||
pc|c8|pc|h5|pc|h7|pc|s4|pg||
pc|c9|pc|d4|pc|s6|pc|hJ|pg||
pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|sQ|pc|h2|pc|s5|pc|sK|pg||
pc|dA|pc|d2|pc|d8|pc|h8|pg||
pc|dQ|pc|d6|pc|h3|pc|h9|pg||
mc|9|pg||
qx|o24|st||md|2SA83HAJ3DQ53CQ843,SJT72HKTDAK86CT92,SK94H98542DT72CAJ,SQ65HQ76DJ94CK765|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|d3|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|c4|pc|c2|pc|cJ|pc|cK|pg||
pc|c5|pc|c3|pc|c9|pc|cA|pg||
pc|h2|pc|h7|pc|hJ|pc|hK|pg||
pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
mc|8|pg||
qx|c24|st||md|2SA83HAJ3DQ53CQ843,SJT72HKTDAK86CT92,SK94H98542DT72CAJ,SQ65HQ76DJ94CK765|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|hJ|pc|hK|pc|h2|pc|h7|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|h3|pc|s7|pc|h9|pc|hQ|pg||
pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|h8|pc|c6|pc|s8|pc|d6|pg||
pc|h5|pc|s6|pc|c4|pc|d8|pg||
pc|cJ|pc|cK|pc|c8|pc|c2|pg||
mc|7|pg||
qx|o25|st||md|3SA87HKQ9875DQ83C4,ST532H6DJ654CKQ76,SJ96HA2DAK92CJT53,SKQ4HJT43DT7CA982|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s5|pc|s6|pg||
pc|sQ|pc|sA|pc|s3|pc|s9|pg||
pc|h5|pc|h6|pc|hA|pc|h3|pg||
pc|h2|pc|hJ|pc|hK|pc|c6|pg||
pc|hQ|pc|s2|pc|c3|pc|h4|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|d8|pc|d6|pc|dK|pc|hT|pg||
pc|cA|pc|c4|pc|c7|pc|c5|pg||
mc|10|pg||
qx|c25|st||md|3SA87HKQ9875DQ83C4,ST532H6DJ654CKQ76,SJ96HA2DAK92CJT53,SKQ4HJT43DT7CA982|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|c6|pc|cJ|pc|cA|pc|h5|pg||
pc|h7|pc|h6|pc|hA|pc|h3|pg||
pc|h2|pc|h4|pc|hK|pc|s5|pg||
pc|hQ|pc|s2|pc|s6|pc|hT|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dQ|pc|d5|pg||
pc|h9|pc|s3|pc|s9|pc|hJ|pg||
pc|sK|pc|s7|pc|sT|pc|sJ|pg||
pc|s4|pc|sA|pc|c7|pc|c5|pg||
pc|h8|pc|cQ|mc|10|pg||
qx|o26|st||md|4SJ532HQT7D53C7532,SKT94HAJ84D97CAK9,SAQ76H953DAT86CT8,S8HK62DKQJ42CQJ64|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|d7|pc|d6|pc|dK|pc|d5|pg||
pc|c4|pc|c7|pc|cA|pc|c8|pg||
pc|d9|pc|dT|pc|dQ|pc|d3|pg||
pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|h3|pc|hK|pc|h7|pc|h4|pg||
pc|c6|pc|c2|pc|cK|pc|cT|pg||
pc|s4|pc|s6|pc|h6|pc|s2|pg||
pc|d2|pc|c5|pc|h8|pc|d8|pg||
pc|hJ|pc|h9|pc|d4|pc|hT|pg||
mc|11|pg||
qx|c26|st||md|4SJ532HQT7D53C7532,SKT94HAJ84D97CAK9,SAQ76H953DAT86CT8,S8HK62DKQJ42CQJ64|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sJ|pc|sK|pg||
pc|d7|pc|d8|pc|dK|pc|d3|pg||
pc|c4|pc|c5|pc|cA|pc|c8|pg||
pc|d9|pc|dT|pc|dQ|pc|d5|pg||
pc|d2|pc|s2|pc|c9|pc|d6|pg||
pc|cT|pc|c6|pc|c2|pc|cK|pg||
pc|h4|pc|h3|pc|hK|pc|h7|pg||
pc|cJ|pc|c3|pc|s4|pc|s7|pg||
pc|cQ|pc|c7|pc|s9|pc|h5|pg||
pc|h2|pc|hT|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o27|st||md|1SQJ3HKT85DJ876CQ6,S74HQ4DT3CJ985432,ST852HJ963DAQ95C7,SAK96HA72DK42CAKT|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|h6|pc|hA|pc|h8|pc|h4|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|cK|pc|cQ|pc|c3|pc|h3|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|sJ|pc|s7|pc|s2|pg||
pc|s6|pc|sQ|pc|c4|pc|s8|pg||
pc|cJ|pc|d5|pc|cT|pc|h5|pg||
pc|c9|pc|h9|pc|h2|pc|d7|pg||
pc|c8|pc|d9|pc|h7|pc|hT|pg||
pc|c5|pc|dQ|pc|s9|pc|hK|pg||
mc|12|pg||
qx|c27|st||md|1SQJ3HKT85DJ876CQ6,S74HQ4DT3CJ985432,ST852HJ963DAQ95C7,SAK96HA72DK42CAKT|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|h5|pc|hQ|pc|h6|pc|h7|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
mc|11|pg||
qx|o28|st||md|2SJ98HAQ9DQ987CQ94,S73H85D54CAKJT863,SKQT4HJT762DJ62C7,SA652HK43DAKT3C52|sv|n|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s3|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|h2|pc|c5|pc|c9|pg||
pc|c3|pc|h6|pc|s2|pc|cQ|pg||
pc|s9|pc|s7|pc|sT|pc|s5|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c28|st||md|2SJ98HAQ9DQ987CQ94,S73H85D54CAKJT863,SKQT4HJT762DJ62C7,SA652HK43DAKT3C52|sv|n|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s8|pc|s3|pg||
pc|s4|pc|sA|pc|s9|pc|s7|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|cK|pc|h2|pc|c5|pc|c9|pg||
pc|cJ|pc|h7|pc|s5|pc|cQ|pg||
pc|sJ|pc|c3|pc|sT|pc|s6|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|d9|pc|d5|mc|9|pg||
qx|o29|st||md|3SJ7643H7642D2CJ98,S52HKQ8DAT543C543,STHAT53DKQ6CAK762,SAKQ98HJ9DJ987CQT|sv|b|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|h8|pc|h5|pc|hJ|pc|h7|pg||
pc|h9|pc|h6|pc|hQ|pc|hA|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|d9|pc|h4|pc|d3|pc|dQ|pg||
pc|cK|pc|cT|pc|c8|pc|c3|pg||
pc|cA|pc|cQ|pc|c9|pc|c4|pg||
pc|dK|pc|dJ|pc|cJ|pc|d4|pg||
pc|c6|pc|s9|pc|sJ|pc|c5|pg||
pc|h2|pc|hK|pc|h3|pc|d7|pg||
mc|7|pg||
qx|c29|st||md|3SJ7643H7642D2CJ98,S52HKQ8DAT543C543,STHAT53DKQ6CAK762,SAKQ98HJ9DJ987CQT|sv|b|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c8|pc|c4|pg||
pc|cK|pc|cQ|pc|c9|pc|c3|pg||
pc|hA|pc|h9|pc|h2|pc|hQ|pg||
pc|c2|pc|d7|pc|cJ|pc|c5|pg||
pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|c6|pc|d8|pc|h4|pc|s2|pg||
pc|d9|pc|h6|pc|dA|pc|d6|pg||
mc|8|pg||
qx|o30|st||md|4SQT73HAJ98DAQJ3C6,SAKJ5H7DK42CAJT83,S2HKQT43D75CKQ954,S9864H652DT986C72|sv|o|mb|p|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h9|pc|h7|pg||
pc|h4|pc|h5|pc|hJ|pc|c3|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|c4|pc|s6|pc|s3|pg||
pc|hT|pc|h6|pc|hA|pc|c8|pg||
pc|sJ|pc|d7|pc|s8|pc|sQ|pg||
pc|sT|pc|s5|pc|d5|pc|s9|pg||
pc|c6|pc|cT|pc|cQ|pc|c2|pg||
pc|cK|pc|c7|pc|d3|pc|cA|pg||
mc|5|pg||
qx|c30|st||md|4SQT73HAJ98DAQJ3C6,SAKJ5H7DK42CAJT83,S2HKQT43D75CKQ954,S9864H652DT986C72|sv|o|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h9|pc|h7|pg||
pc|h3|pc|h5|pc|hA|pc|c3|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|sK|pc|c4|pc|s6|pc|s3|pg||
pc|hQ|pc|h6|pc|h8|pc|d2|pg||
pc|d7|pc|d8|pc|dA|pc|d4|pg||
pc|c6|pc|cT|pc|cK|pc|c2|pg||
pc|d5|pc|d9|pc|dJ|pc|dK|pg||
pc|cJ|pc|cQ|pc|c7|pc|d3|pg||
pc|hT|pc|s8|pc|hJ|pc|c8|pg||
mc|5|pg||
qx|c31|st||md|1SJ986HDAQJ654C743,SKQTHA65D3CQJT982,SA7HKQJDT9872CA65,S5432HT987432DKCK|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|3D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cQ|pc|cA|pg||
pc|hK|pc|h2|pc|c4|pc|hA|pg||
pc|cJ|pc|c5|pc|s4|pc|c7|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
mc|10|pg||
qx|o32|st||md|2SAJT6HQDQT973C543,SQ2H976432DAK8C72,SK8743HKTD4CKQJT6,S95HAJ85DJ652CA98|sv|e|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|hA|pc|hQ|pc|h2|pc|hT|pg||
mc|10|pg||
qx|c32|st||md|2SAJT6HQDQT973C543,SQ2H976432DAK8C72,SK8743HKTD4CKQJT6,S95HAJ85DJ652CA98|sv|e|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|hA|pc|hQ|pc|h7|pc|hT|pg||
pc|c9|pc|c4|pc|c2|pc|cQ|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|mc|10|pg||
