vg|Reykjavik Bridge Festival 2026,Round 9,I,21,30,Jodi Edmonds,0,Mavericks,0|
rs|4HEx-2,2HE=,3NE-2,3NWx=,4SWx-1,4SW=,4DN-1,4HWx-2,5HNx-2,6CWx+1,7NS-1,7DS-1,2HSx=,2SE+1,4HNx=,4HS=,3CS=,3CS+1,3SW=,4SE-1|
pn|Brink,P Patreuha,Drijver,J Patreuha,Zamir,Klukowski,Toledano,Kalita|pg||
qx|o21|st||md|3ST9HT9862DJ9CAK92,S853HADQ8432CJT73,SJ7642H5DAKT65C64,SAKQHKQJ743D7CQ85|sv|n|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|cK|pc|c7|pc|c4|pc|cQ|pg||
pc|c9|pc|cT|pc|h5|pc|c5|pg||
mc|8|pg||
qx|c21|st||md|3ST9HT9862DJ9CAK92,S853HADQ8432CJT73,SJ7642H5DAKT65C64,SAKQHKQJ743D7CQ85|sv|n|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|cQ|pg||
pc|cK|pc|c7|pc|c6|pc|c5|pg||
pc|c9|pc|cT|pc|h5|pc|c8|pg||
pc|dK|pc|d7|pc|dJ|pc|d2|pg||
pc|s4|pc|sA|pc|s9|pc|s3|pg||
pc|sK|pc|sT|pc|s5|pc|s2|pg||
mc|8|pg||
qx|o22|st||md|4S742H5DJ973CT9854,SJ53HA84DQT54CAQ7,SQ986HQJ962DAK6CK,SAKTHKT73D82CJ632|sv|e|mb|1C|mb|p|mb|2H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h2|pc|h3|pc|s2|pc|h8|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|h6|pc|h7|pc|c8|pc|hA|pg||
pc|cA|pc|d6|pc|c3|pc|c5|pg||
pc|c7|pc|s9|pc|c6|pc|c9|pg||
mc|7|pg||
qx|c22|st||md|4S742H5DJ973CT9854,SJ53HA84DQT54CAQ7,SQ986HQJ962DAK6CK,SAKTHKT73D82CJ632|sv|e|mb|1C|mb|p|mb|2H!|mb|d|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|h4|pc|h2|pc|h7|pc|s7|pg||
pc|c2|pc|c4|pc|c7|pc|cK|pg||
pc|s6|pc|sT|pc|s4|pc|sJ|pg||
pc|h8|pc|h6|pc|hT|pc|c5|pg||
pc|c3|pc|cT|pc|cA|pc|d6|pg||
mc|9|pg||
qx|o23|st||md|1SQJHAKQJ653D3C632,SK98632H9DAT8762C,ST75H82DQJ95CAQ54,SA4HT74DK4CKJT987|sv|b|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hA|pc|h9|pg||
pc|d3|pc|d6|pc|d9|pc|dK|pg||
pc|d4|pc|c6|pc|dA|pc|d5|pg||
pc|d2|pc|dJ|pc|s4|pc|sQ|pg||
pc|hK|pc|s2|pc|h2|pc|h7|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|c7|pc|c2|pc|s6|pc|c4|pg||
mc|9|pg||
qx|c23|st||md|1SQJHAKQJ653D3C632,SK98632H9DAT8762C,ST75H82DQJ95CAQ54,SA4HT74DK4CKJT987|sv|b|mb|1H|mb|2H|mb|p|mb|2N|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|hJ|pc|h9|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|d4|pc|c6|pc|dA|pc|d5|pg||
pc|d8|pc|d9|pc|sA|pc|c3|pg||
pc|c7|pc|c2|pc|s3|pc|c4|pg||
pc|d6|pc|dQ|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|o24|st||md|2SKJT53H952D96CQ74,SA82HJT743D5C6532,S4HA8DAKQJT43CJT9,SQ976HKQ6D872CAK8|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|3N|mb|p|mb|p|mb|d|mb|r|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|c2|pg||
pc|dQ|pc|d8|pc|s3|pc|c3|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|hJ|pc|h8|pc|hQ|pc|h5|pg||
mc|9|pg||
qx|c24|st||md|2SKJT53H952D96CQ74,SA82HJT743D5C6532,S4HA8DAKQJT43CJT9,SQ976HKQ6D872CAK8|sv|o|mb|2H!|mb|3N|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|h6|pc|h5|pc|hJ|pc|hA|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|h4|pg||
pc|s8|pc|d3|pc|s7|pc|s3|pg||
pc|c3|mc|8|pg||
qx|o25|st||md|3SK95432HAJ9DKCQ82,SQT7HDJ62CAKJ9765,S86HKQT8532DT54CT,SAJH764DAQ9873C43|sv|e|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cT|pg||
pc|cA|pc|hK|pc|c3|pc|c8|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
pc|d3|pc|h9|pc|d6|pc|d5|pg||
pc|hJ|pc|c5|pc|hQ|pc|h4|pg||
pc|dT|pc|d7|pc|hA|pc|dJ|pg||
pc|sK|pc|sT|pc|s8|pc|sJ|pg||
pc|s3|pc|sQ|pc|h8|pc|h7|pg||
mc|9|pg||
qx|c25|st||md|3SK95432HAJ9DKCQ82,SQT7HDJ62CAKJ9765,S86HKQT8532DT54CT,SAJH764DAQ9873C43|sv|e|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h9|pc|c5|pg||
pc|cK|pc|cT|pc|c3|pc|c2|pg||
pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|c4|pc|c8|mc|13|pg||
qx|o26|st||md|4SQ843HAT5DKQ3CAJ8,SJT9762H94DCT6543,SAKHKQ63DAJ876CK7,S5HJ872DT9542CQ92|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|d6|pc|d2|pc|dK|pc|c3|pg||
pc|s4|pc|s2|pc|sA|pc|h2|pg||
pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|h5|pc|h9|pc|hK|pc|h7|pg||
pc|dJ|pc|d4|pc|d3|pc|c4|pg||
pc|dA|pc|d5|pc|dQ|pc|c5|pg||
mc|12|pg||
qx|c26|st||md|4SQ843HAT5DKQ3CAJ8,SJT9762H94DCT6543,SAKHKQ63DAJ876CK7,S5HJ872DT9542CQ92|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s5|pc|s3|pg||
pc|d6|mc|12|pg||
qx|o27|st||md|1SHA75DA95432CQ876,SQT42HK984DKTCAKT,SAJ97HQJT62D87C54,SK8653H3DQJ6CJ932|sv|o|mb|1D|mb|1N|mb|2C|mb|d|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h3|pc|h5|pg||
pc|d7|pc|dQ|pc|dA|pc|dT|pg||
pc|d5|pc|dK|pc|d8|pc|d6|pg||
pc|h8|pc|h2|pc|c9|pc|hA|pg||
pc|d3|pc|hK|pc|c4|pc|dJ|pg||
pc|h9|pc|hJ|pc|c2|pc|h7|pg||
pc|hT|pc|s5|pc|d4|pc|s2|pg||
pc|s7|pc|s6|pc|d2|pc|sT|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|cK|pc|h6|pc|cJ|pc|c7|pg||
pc|sA|pc|s3|pc|c8|pc|s4|pg||
pc|s9|pc|s8|mc|8|pg||
qx|c27|st||md|1SHA75DA95432CQ876,SQT42HK984DKTCAKT,SAJ97HQJT62D87C54,SK8653H3DQJ6CJ932|sv|o|mb|1D|mb|1N|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|dK|pc|d7|pc|d6|pc|d2|pg||
pc|dT|pc|d8|pc|dQ|pc|dA|pg||
pc|c7|pc|cT|pc|c5|pc|cJ|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|d3|pc|sQ|pc|sA|pc|dJ|pg||
pc|hT|pc|c3|pc|h5|pc|hK|pg||
mc|9|pg||
qx|o28|st||md|2S96HKT98765DAQCT3,SA52HADKJT7CAQJ86,SKQJT3HQJ2D964CK7,S874H43D8532C9542|sv|n|mb|1C|mb|1S|mb|p|mb|2C|mb|d|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|c2|pc|cT|pg||
pc|h2|pc|h3|pc|hT|pc|hA|pg||
pc|s2|pc|sK|pc|s4|pc|s6|pg||
pc|hQ|pc|h4|pc|hK|pc|c6|pg||
pc|s9|pc|sA|pc|s3|pc|s7|pg||
mc|10|pg||
qx|c28|st||md|2S96HKT98765DAQCT3,SA52HADKJT7CAQJ86,SKQJT3HQJ2D964CK7,S874H43D8532C9542|sv|n|mb|1C|mb|1S|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
mc|10|pg||
qx|o29|st||md|3ST76H6DJ3CAK75432,SKQ9HQ9DKT8765CJ6,SA42HJ7432DAQ94CQ,SJ853HAKT85D2CT98|sv|b|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|h2|pc|hK|pc|h6|pc|h9|pg||
pc|s5|pc|s7|pc|s9|pc|s2|pg||
pc|sQ|pc|s4|pc|s8|pc|sT|pg||
pc|hQ|pc|h3|pc|h5|pc|c3|pg||
pc|c2|pc|c6|pc|cQ|pc|c8|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|mc|9|pg||
qx|c29|st||md|3ST76H6DJ3CAK75432,SKQ9HQ9DKT8765CJ6,SA42HJ7432DAQ94CQ,SJ853HAKT85D2CT98|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|s9|pc|sA|pc|sJ|pc|sT|pg||
pc|h2|pc|hA|pc|h6|pc|h9|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|cQ|pc|c8|pc|c2|pc|c6|pg||
pc|h3|pc|h5|mc|10|pg||
qx|o30|st||md|4SHT8752D9752CKJ84,SQJ976H96DTCA6532,ST852HAK3DAQ8CT97,SAK43HQJ4DKJ643CQ|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|h9|pc|hK|pc|hJ|pc|h5|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|cT|pc|s3|pc|c4|pc|c2|pg||
pc|sA|pc|d5|pc|s6|pc|s2|pg||
pc|dK|pc|d7|pc|c3|pc|d8|pg||
pc|d4|pc|d9|pc|s7|pc|dQ|pg||
pc|c5|pc|c9|pc|s4|pc|c8|pg||
pc|hQ|pc|h7|pc|s9|pc|h3|pg||
mc|9|nt|vugraphzed: Next round starts at 15:45|pg||
nt|vugraphzed: It will be the 10th and the last round.|pg||
pg||
qx|c30|st||md|4SHT8752D9752CKJ84,SQJ976H96DTCA6532,ST852HAK3DAQ8CT97,SAK43HQJ4DKJ643CQ|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|c9|pc|cQ|pc|cK|pc|cA|pg||
pc|h9|pc|hA|pc|hQ|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|c7|pc|s3|pc|c4|pc|c2|pg||
pc|d4|pc|d5|pc|s6|pc|d8|pg||
pc|s7|pc|s2|pc|sA|pc|h7|pg||
pc|hJ|pc|h8|pc|c3|pc|h3|pg||
pc|dK|pc|d7|pc|c5|pc|dQ|pg||
mc|9|pg||
