vg|Reykjavik Bridge Festival 2026,Round 10,I,1,10,Jodi Edmonds,0,Ventin,0|
rs|3NEx-3,2SN+1,3NE+4,3NE+1,1NN-3,1NW+1,3NE-2,3HS-1,3NN=,3NN-2,5CS+1,3DWx-2,2SS-1,3NS-4,4CS=,3HW-1,4DE=,2DW+2,1NN=,1NNx-1|
pn|Brink,Manno,Drijver,Palma,Baniri,Klukowski,Hult,Kalita|pg||
qx|o1|st||md|3SQT96HKQ742DATC63,S7H953D9763CQ8742,SJ8532HDKJ82CKJ95,SAK4HAJT86DQ54CAT|sv|o|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sK|pg||
pc|hA|pc|h4|pc|h3|pc|c5|pg||
pc|h6|pc|hQ|pc|h5|pc|d2|pg||
pc|sQ|pc|c2|pc|s5|pc|s4|pg||
pc|s9|pc|h9|pc|sJ|pc|sA|pg||
pc|hJ|pc|hK|pc|c4|pc|d8|pg||
pc|s6|pc|c7|pc|s8|pc|cT|pg||
pc|s3|pc|d5|pc|h7|pc|c8|pg||
pc|dK|pc|d4|pc|dT|pc|d3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
mc|6|pg||
qx|c1|st||md|3SQT96HKQ742DATC63,S7H953D9763CQ8742,SJ8532HDKJ82CKJ95,SAK4HAJT86DQ54CAT|sv|o|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|sK|pc|s9|pc|d3|pc|s5|pg||
pc|s4|pc|sT|pc|c7|pc|s3|pg||
pc|c3|pc|c4|pc|c9|pc|cT|pg||
pc|d5|pc|dT|pc|d6|pc|d2|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|c6|pc|c2|pc|cJ|pc|cA|pg||
pc|dQ|pc|h2|pc|d9|mc|9|pg||
qx|o2|st||md|4ST4HA9753DT842CQ3,SAKQ6H64DKJ53C875,SJ9872HQJ2D76CJT9,S53HKT8DAQ9CAK642|sv|n|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|dQ|pc|d2|pc|d5|pc|d6|pg||
pc|d9|pc|d8|pc|dJ|pc|s2|pg||
pc|dK|pc|cT|pc|s5|pc|dT|pg||
pc|sA|pc|s9|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|c2|pc|sT|pg||
pc|sQ|pc|s8|pc|h8|pc|h5|pg||
pc|c8|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|cQ|pc|c7|pc|cJ|pg||
mc|13|pg||
qx|c2|st||md|4ST4HA9753DT842CQ3,SAKQ6H64DKJ53C875,SJ9872HQJ2D76CJT9,S53HKT8DAQ9CAK642|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dQ|pc|d4|pc|d5|pc|d7|pg||
pc|d9|pc|d8|pc|dJ|pc|s2|pg||
pc|h4|pc|h2|pc|h8|pc|hA|pg||
pc|h9|pc|dK|pc|hQ|mc|10|pg||
qx|o3|st||md|1SKJ42HJ74DT75C984,SQT85HA952D82CQJ5,SA97HKT83DQJ63CK7,S63HQ6DAK94CAT632|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|d3|pc|d4|pc|dT|pc|d2|pg||
pc|hJ|pc|h2|pc|h3|pc|hQ|pg||
pc|cA|pc|c8|pc|cQ|pc|c7|pg||
pc|cT|pc|c9|pc|c5|pc|d6|pg||
pc|c3|pc|d5|pc|s5|pc|s7|pg||
pc|c6|pc|h4|pc|h9|pc|h8|pg||
pc|s6|pc|s2|pc|sT|pc|sA|pg||
pc|hK|pc|h6|pc|h7|pc|hA|pg||
pc|d8|pc|dJ|pc|dA|pc|d7|pg||
mc|4|pg||
qx|c3|st||md|1SKJ42HJ74DT75C984,SQT85HA952D82CQJ5,SA97HKT83DQJ63CK7,S63HQ6DAK94CAT632|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h7|pc|h5|pg||
pc|c2|pc|c4|pc|cQ|pc|cK|pg||
pc|h8|pc|h6|pc|hJ|pc|hA|pg||
mc|8|pg||
qx|o4|st||md|2S8432HQJ875D5C752,SKT5H43DKQJT982C6,SQJ96HAK2DA43CJ93,SA7HT96D76CAKQT84|sv|b|mb|3D|mb|d|mb|r|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|h8|pc|h4|pg||
pc|h2|pc|h9|pc|hJ|mc|7|pg||
qx|c4|st||md|2S8432HQJ875D5C752,SKT5H43DKQJT982C6,SQJ96HAK2DA43CJ93,SA7HT96D76CAKQT84|sv|b|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cT|pc|c5|pg||
pc|cA|pc|c7|pc|sT|pc|c3|pg||
pc|cK|pc|c2|pc|dT|pc|cJ|pg||
pc|c4|pc|s2|pc|h3|pc|hK|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h2|pc|h9|pc|hQ|mc|8|pg||
qx|o5|st||md|3SJ3HKJ4DK9742CK97,SKQ6HT96DJT83CQT3,SA75H853DAQ6CAJ86,ST9842HAQ72D5C542|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzed: https://www.magictd.com/swan/magic/www.php?nsid=2396&nt=3&csh=00000000001111|pg||
pc|sJ|pc|sQ|pc|s5|pg||
nt|vugraphzed: link to scores|pg||
pc|cT|pc|cJ|pc|c5|pc|c9|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|dQ|pc|h7|pc|d4|pc|d8|pg||
pc|d6|pc|h2|pc|dK|pc|dJ|pg||
pc|d9|pc|dT|pc|h3|pc|s9|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|c6|pc|c4|pc|cK|pc|c3|pg||
pc|d7|pc|cQ|pc|c8|pc|c2|pg||
pc|c7|pc|h6|pc|cA|pc|s4|pg||
mc|9|pg||
qx|c5|st||md|3SJ3HKJ4DK9742CK97,SKQ6HT96DJT83CQT3,SA75H853DAQ6CAJ86,ST9842HAQ72D5C542|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
pc|s6|pc|sA|pc|s8|pc|c7|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|dA|pc|c5|pc|d4|pc|d3|pg||
pc|d6|pc|c4|pc|dK|pc|dT|pg||
pc|d7|pc|dJ|pc|h5|pc|c2|pg||
pc|h6|pc|h8|pc|hA|pc|h4|pg||
mc|7|pg||
qx|o6|st||md|4SAKTHAJ92DCAKT964,SJ943HK4DKJT97C82,S8762HQ65DA42C753,SQ5HT873DQ8653CQJ|sv|e|mb|p|mb|1C!|mb|1D|mb|1H!|mb|3D|mb|d!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|h2|pg||
pc|c3|pc|cJ|pc|cA|pc|c2|pg||
mc|12|pg||
qx|c6|st||md|4SAKTHAJ92DCAKT964,SJ943HK4DKJT97C82,S8762HQ65DA42C753,SQ5HT873DQ8653CQJ|sv|e|mb|p|mb|1C!|mb|1D|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cK|pc|c8|pg||
pc|cA|pc|c2|pc|c5|pc|cQ|pg||
pc|h2|pc|hK|pc|h6|pc|h3|pg||
pc|dJ|pc|d2|pc|d3|pc|c4|pg||
pc|dT|pc|dA|pc|d5|pc|c6|pg||
pc|s8|pc|s5|pc|sK|pc|s4|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|sA|pc|s3|pc|s2|pc|sQ|pg||
mc|7|pg||
qx|o7|st||md|1SAJHAQDAJ965CT764,SK83H432DKT84CQJ5,SQ7542HKT98D32C83,ST96HJ765DQ7CAK92|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h7|pc|hA|pg||
pc|hQ|pc|h3|pc|h9|pc|h5|pg||
pc|c6|pc|c5|pc|c3|pc|c9|pg||
pc|d7|pc|d9|pc|dT|pc|d2|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|d5|pc|d8|pc|c8|pc|c2|pg||
pc|dK|pc|s7|pc|s9|pc|d6|pg||
pc|cK|pc|c4|pc|cJ|pc|s2|pg||
pc|s4|pc|s6|pc|sJ|pc|sK|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
mc|7|pg||
qx|c7|st||md|1SAJHAQDAJ965CT764,SK83H432DKT84CQJ5,SQ7542HKT98D32C83,ST96HJ765DQ7CAK92|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h5|pc|hA|pg||
pc|sJ|pc|s8|pc|s2|pc|sT|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|hQ|pc|h2|pc|h9|pc|h6|pg||
pc|c7|pc|cJ|pc|c3|pc|c2|pg||
pc|d4|pc|d2|pc|dQ|pc|d6|pg||
pc|d7|pc|dJ|pc|dK|pc|d3|pg||
pc|cQ|pc|c8|pc|c9|pc|c4|pg||
pc|h4|mc|5|pg||
qx|o8|st||md|2SAT53HK2DK7C97654,SJ74HQ87653D84CAK,S96HA9DAT53CJT832,SKQ82HJT4DQJ962CQ|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|c8|st||md|2SAT53HK2DK7C97654,SJ74HQ87653D84CAK,S96HA9DAT53CJT832,SKQ82HJT4DQJ962CQ|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s5|pc|s7|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|sT|pc|sJ|pc|h9|pc|s8|pg||
pc|c2|pc|cQ|pc|c4|pc|cK|pg||
mc|8|pg||
qx|o9|st||md|3SJ975HQ3D986CKJ32,SA8HT82DAK43CA974,SKQ42HA765D7CQT85,ST63HKJ94DQJT52C6|sv|e|mb|1C!|mb|1D|mb|1H!|mb|2N|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|d3|pc|d7|pc|d5|pc|d6|pg||
mc|10|pg||
qx|c9|st||md|3SJ975HQ3D986CKJ32,SA8HT82DAK43CA974,SKQ42HA765D7CQT85,ST63HKJ94DQJT52C6|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|mc|10|pg||
qx|o10|st||md|4SAKQ6HJT7D52CK653,SJ954H9654DT8CAJ7,S732HAQ2DQ643CQ94,ST8HK83DAKJ97CT82|sv|b|mb|1C|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d6|pg||
pc|h3|pc|hJ|pc|h4|pc|h2|pg||
pc|d5|pc|d8|pc|d3|pc|d7|pg||
pc|h5|pc|hQ|pc|hK|pc|h7|pg||
pc|h8|pc|hT|pc|h6|pc|hA|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|c3|pc|c7|pc|cQ|pc|c2|pg||
pc|s3|pc|sT|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|s7|pc|d9|pg||
mc|7|pg||
qx|c10|st||md|4SAKQ6HJT7D52CK653,SJ954H9654DT8CAJ7,S732HAQ2DQ643CQ94,ST8HK83DAKJ97CT82|sv|b|mb|1D|mb|d|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|h7|pc|h4|pc|hQ|pc|hK|pg||
pc|h8|pc|hT|pc|h5|pc|hA|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|dT|pc|d4|pc|d7|pc|d2|pg||
pc|d8|pc|d6|pc|d9|pc|d5|pg||
pc|dA|pc|c3|pc|h6|pc|d3|pg||
pc|dK|pc|c5|mc|6|pg||
