vg|CHILE - SELECCION LIBRE 2026,FINAL 5-6,I,1,32,ROBLES,205,YANEZ,90|
rs|3NW+2,3SS-1,4HW+2,5DN-2,3CN+2,2SN=,3NS+3,3NS+3,3NS=,3NS=,2HE+1,5CSx-2,2DS-3,3DN=,3SN+1,2CN+3,3SS-1,3NE=,1NE+1,1NE+1,4HW=,4HW+1,4HW+1,4HW+1,2DE+2,3DE=,3NS-1,3NS=,4SS+1,4SS+1,4SN-1,4SN-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|ROBLES BEN,CAZABON,ROBLES P,YAÑEZ,Nacrur,Bascuñan,Guridi,Smith|pg||
qx|o1|st||md|3SKJT65HJT62D43C95,SQ9H53DKQ85CAQJ84,SA832HK984D62CK72,S74HAQ7DAJT97CT63|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|cT|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|h9|pc|hQ|pc|h6|pc|h3|pg||
mc|11|pg||
qx|c1|st||md|3SKJT65HJT62D43C95,SQ9H53DKQ85CAQJ84,SA832HK984D62CK72,S74HAQ7DAJT97CT63|sv|o|mb|1C|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dJ|pc|d3|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|cK|pc|c6|pc|c9|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|cT|pc|sJ|pc|cJ|pc|c7|pg||
pc|h2|pc|h3|pc|h8|pc|hA|pg||
pc|dA|pc|d4|mc|8|pg||
qx|o2|st||md|4ST862HQDKT983CKT3,SA75HAJ764D2CAJ52,SKJ4H852DAQ7654C4,SQ93HKT93DJCQ9876|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cT|pc|cJ|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
pc|h4|pc|h5|pc|h9|pc|dT|pg||
pc|hK|pc|d3|pc|h6|pc|h8|pg||
pc|c7|pc|c3|pc|c2|pc|d7|pg||
pc|c8|pc|cK|pc|cA|pc|d4|pg||
pc|c5|pc|d5|pc|cQ|pc|s6|pg||
mc|12|pg||
qx|c2|st||md|4ST862HQDKT983CKT3,SA75HAJ764D2CAJ52,SKJ4H852DAQ7654C4,SQ93HKT93DJCQ9876|sv|n|mb|p|mb|p|mb|1H|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|s7|pc|sK|pc|s3|pc|s8|pg||
pc|dA|pc|dJ|pc|d8|pc|d2|pg||
pc|sJ|pc|sQ|pc|s6|pc|s5|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
mc|9|pg||
qx|o3|st||md|1S96HKT74D7532CA87,SA87HJ852DQT98C43,SKQT54H63DACQJT62,SJ32HAQ9DKJ64CK95|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c3|pc|c2|pg||
pc|s6|pc|s7|pc|sK|pc|s2|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
nt|hanoi5:  32 manos quedan|pg||
pc|h9|pc|hK|pc|h2|pc|h3|pg||
nt|hanoi5:  Bueno, 29|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|cT|pc|c9|pc|c8|pc|c4|pg||
pc|c6|pc|cK|pc|cA|pc|h8|pg||
pc|d3|pc|d8|pc|cJ|pc|d4|pg||
pc|sQ|pc|sJ|mc|11|pg||
qx|c3|st||md|1S96HKT74D7532CA87,SA87HJ852DQT98C43,SKQT54H63DACQJT62,SJ32HAQ9DKJ64CK95|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|cQ|pc|c5|pc|c7|pc|c3|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
pc|dK|pc|d3|pc|dT|pc|s4|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|s9|pc|s8|pc|s5|pc|sJ|pg||
pc|d4|pc|d5|pc|d9|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|c8|pc|s7|pc|c2|pc|c9|pg||
pc|h8|pc|sQ|pc|hQ|pc|h7|pg||
pc|c6|pc|dJ|pc|s6|pc|sA|pg||
mc|8|pg||
qx|o4|st||md|2SAK92H9843DKJCAK9,SJ87HKQTD64CQ7532,SQT6HAJ7DQT8753C8,S543H652DA92CJT64|sv|b|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cT|pc|cK|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|cJ|pc|cA|pc|c2|pc|h7|pg||
pc|sK|pc|s7|pc|sT|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|s4|pg||
pc|dQ|pc|d9|pc|h3|pc|hT|pg||
pc|d7|pc|c4|pc|h8|pc|c5|pg||
pc|d8|pc|c6|pc|h4|pc|c7|pg||
pc|dT|pc|h2|pc|h9|pc|cQ|pg||
mc|12|pg||
qx|c4|st||md|2SAK92H9843DKJCAK9,SJ87HKQTD64CQ7532,SQT6HAJ7DQT8753C8,S543H652DA92CJT64|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|dJ|pc|d6|pc|dQ|pc|dA|pg||
pc|cJ|pc|cA|pc|c5|pc|c8|pg||
pc|sA|pc|s8|pc|s6|pc|s3|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|dT|pc|d9|pc|h3|pc|c2|pg||
pc|d8|pc|h5|pc|h8|pc|hT|pg||
pc|d7|pc|h6|pc|h9|pc|c3|pg||
pc|d5|pc|s5|pc|c9|mc|12|pg||
qx|o5|st||md|3ST9HA943DAQ84CA96,SA8763HKQ2D32CT42,SKQ52H6DKJT96C853,SJ4HJT875D75CKQJ7|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|sT|pc|s3|pc|sK|pc|s4|pg||
pc|dJ|pc|d7|pc|d8|pc|d2|pg||
pc|dT|pc|d5|pc|d4|pc|d3|pg||
pc|d6|pc|h5|pc|dA|pc|s8|pg||
pc|s9|pc|sA|pc|s2|pc|sJ|pg||
pc|cT|pc|c5|pc|c7|pc|c6|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|cQ|pc|h3|mc|9|pg||
qx|c5|st||md|3ST9HA943DAQ84CA96,SA8763HKQ2D32CT42,SKQ52H6DKJT96C853,SJ4HJT875D75CKQJ7|sv|n|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|sT|pc|s6|pc|sK|pc|s4|pg||
pc|d6|pc|d5|pc|dQ|pc|d3|pg||
pc|s9|pc|s7|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|o6|st||md|4SJ654H3DA5CQ85432,SAK983HT75D876CJ7,SQ7HK942DQ93CAKT9,ST2HAQJ86DKJT42C6|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|cA|pc|h6|pc|c2|pc|cJ|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|c4|pc|h5|pc|h2|pg||
pc|sT|pc|s4|pc|sK|pc|sQ|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|sJ|pc|s3|pc|c9|pc|d2|pg||
pc|s5|pc|s8|pc|h4|pc|h8|pg||
pc|dK|pc|d5|pc|d7|pc|d9|pg||
pc|d4|pc|c5|pc|d8|pc|dQ|pg||
pc|h9|pc|hJ|pc|c8|pc|h7|pg||
pc|dT|pc|cQ|pc|s9|pc|cT|pg||
pg||
qx|c6|st||md|4SJ654H3DA5CQ85432,SAK983HT75D876CJ7,SQ7HK942DQ93CAKT9,ST2HAQJ86DKJT42C6|sv|e|mb|1H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|c2|pc|h7|pc|h2|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|h6|pc|c4|pc|c7|pg||
pc|h4|pc|h8|pc|c5|pc|hT|pg||
pc|s4|pc|sK|pc|sQ|pc|sT|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o7|st||md|1SQ7HJ95DJ7CAKQ865,SA5HQ8432DA54C973,ST864HKT7DKT9863C,SKJ932HA6DQ2CJT42|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dQ|pc|d7|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|s5|pc|s6|pc|sK|pc|sQ|pg||
pc|s3|pc|c5|pc|d5|pc|s8|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|sJ|pc|c6|pc|c3|pc|sT|pg||
pc|s2|mc|5|pg||
qx|c7|st||md|1SQ7HJ95DJ7CAKQ865,SA5HQ8432DA54C973,ST864HKT7DKT9863C,SKJ932HA6DQ2CJT42|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|s4|pg||
pc|cK|pc|c7|pc|s8|pc|c2|pg||
pc|cQ|pc|c9|pc|sT|pc|c4|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|s5|pc|d8|pc|sK|pc|s7|pg||
pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h6|pc|h9|mc|9|pg||
qx|o8|st||md|2S32H953D9753CAQ98,SKT4HJT7DKQJ6C762,SAQ875HQDA8CKJT54,SJ96HAK8642DT42C3|sv|o|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|hK|pc|h5|pc|hJ|pc|d8|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|s8|pc|sJ|pc|d3|pc|sK|pg||
mc|10|pg||
qx|c8|st||md|2S32H953D9753CAQ98,SKT4HJT7DKQJ6C762,SAQ875HQDA8CKJT54,SJ96HAK8642DT42C3|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|hK|pc|h5|pc|hT|pc|c4|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|c5|pc|h6|pc|cA|pc|c6|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|s5|pc|sJ|pc|c9|pc|sK|pg||
pc|cQ|pc|c7|pc|cT|pc|h2|pg||
mc|11|pg||
qx|o9|st||md|3SAQ982HT62DT5CKJ6,S74HK95DAQ876CT42,SJT53HQJ74DJ42C98,SK6HA83DK93CAQ753|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|d3|pc|dT|pc|dQ|pc|d2|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|c3|pc|cK|pc|c4|pc|c9|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
mc|8|pg||
qx|c9|st||md|3SAQ982HT62DT5CKJ6,S74HK95DAQ876CT42,SJT53HQJ74DJ42C98,SK6HA83DK93CAQ753|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|sK|pg||
pc|dK|pc|dT|pc|d6|pc|d2|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|dQ|pc|dJ|pc|d3|pc|h6|pg||
pc|d8|pc|c9|pc|c5|pc|h2|pg||
pc|d7|pc|h7|pc|c3|pc|c6|pg||
pc|h5|pc|hQ|pc|hA|pc|hT|pg||
pc|h3|pc|s2|pc|hK|pc|h4|pg||
pc|c2|pc|c8|pc|cA|pc|cJ|pg||
pc|s6|pc|s9|pc|s7|pc|sJ|pg||
pc|hJ|pc|h8|pc|sQ|pc|h9|pg||
pc|s3|pc|c7|pc|sA|pc|c4|pg||
pc|cK|pc|cT|pc|s5|pc|cQ|pg||
pg||
qx|o10|st||md|4SQT53HAK2DAQ6C865,SA84HJ653DT543CA7,S762HT94DJ97CQT43,SKJ9HQ87DK82CKJ92|sv|b|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|s9|pg||
mc|8|pg||
qx|c10|st||md|4SQT53HAK2DAQ6C865,SA84HJ653DT543CA7,S762HT94DJ97CQT43,SKJ9HQ87DK82CKJ92|sv|b|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s2|pc|s9|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dQ|pc|d4|pc|d9|pc|dK|pg||
pc|d8|pc|d6|pc|d5|pc|dJ|pg||
pc|cT|pc|cJ|pc|c6|pc|c7|pg||
pc|h8|pc|h2|pc|h5|pc|hT|pg||
pc|s6|pc|sJ|mc|8|pg||
qx|o11|st||md|1SAT6HT2DAJTCAJT32,S8HKQJ97DKQ92C765,SJ974H85D87654CQ8,SKQ532HA643D3CK94|sv|o|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|hT|pc|hQ|pc|h8|pc|h4|pg||
pc|dK|pc|d5|pc|c4|pc|dT|pg||
pc|d2|pc|d6|pc|h6|pc|dJ|pg||
pc|sQ|pc|s6|pc|c5|pc|s4|pg||
pc|s2|pc|sT|mc|10|pg||
qx|c11|st||md|1SAT6HT2DAJTCAJT32,S8HKQJ97DKQ92C765,SJ974H85D87654CQ8,SKQ532HA643D3CK94|sv|o|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|h7|pc|h8|pc|hA|pc|hT|pg||
pc|sQ|pc|s6|pc|c7|pc|s4|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|dJ|pc|dK|pc|d5|pc|c4|pg||
pc|dQ|pc|d6|pc|c9|pc|dT|pg||
pc|d9|pc|d7|pc|cK|mc|11|pg||
qx|o12|st||md|2SKJ92HJ5D7642CKT2,S876HAK8DAQJT9CJ4,SAT4H942D3CQ97653,SQ53HQT763DK85CA8|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d7|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|h8|pc|h9|mc|11|pg||
qx|c12|st||md|2SKJ92HJ5D7642CKT2,S876HAK8DAQJT9CJ4,SAT4H942D3CQ97653,SQ53HQT763DK85CA8|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d6|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|h8|pc|h9|pc|hQ|pc|d2|pg||
mc|11|pg||
qx|o13|st||md|3S4HAJT542D963C653,SA862HKQ63DT7CJT8,SKT73H97DJ2CAQ974,SQJ95H8DAKQ854CK2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s5|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|dT|pc|dJ|pg||
pc|dQ|pc|d9|pc|h3|pc|c4|pg||
pc|h8|pc|hA|pc|h6|pc|h7|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|sK|pc|s9|pc|h2|pc|s2|pg||
mc|10|pg||
qx|c13|st||md|3S4HAJT542D963C653,SA862HKQ63DT7CJT8,SKT73H97DJ2CAQ974,SQJ95H8DAKQ854CK2|sv|b|mb|1C|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s5|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|dT|pc|dJ|pg||
pc|dQ|pc|d9|pc|s2|pc|c7|pg||
pc|h8|pc|hA|pc|h3|pc|h9|pg||
pc|c5|pc|cJ|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|c3|pc|c8|pg||
mc|9|pg||
qx|o14|st||md|4SAQ64HJ2DKT43CJ86,SJT98H743D975CAQ9,S2HAQT95DAJCK7543,SK753HK86DQ862CT2|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|sA|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|s7|pc|s4|pc|s8|pc|c3|pg||
pc|h7|pc|h9|pc|h6|pc|h2|pg||
pc|hT|pc|h8|pc|s6|pc|h3|pg||
pc|hQ|pc|s3|pc|d3|pc|d5|pg||
pc|hA|pc|c2|pc|c6|pc|d7|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|sT|pc|c5|pc|s5|pc|sQ|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|dJ|pc|d6|pc|dK|pc|c9|pg||
mc|8|pg||
qx|c14|st||md|4SAQ64HJ2DKT43CJ86,SJT98H743D975CAQ9,S2HAQT95DAJCK7543,SK753HK86DQ862CT2|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|sA|pg||
pc|hJ|pc|h4|pc|h5|pc|h6|pg||
pc|h2|pc|h7|pc|h9|pc|hK|pg||
pc|s3|pc|s4|pc|sT|pc|c3|pg||
pc|s9|pc|c4|pc|s5|pc|sQ|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|hA|pc|h8|pc|c6|pc|h3|pg||
pc|hQ|pc|c2|pc|s6|pc|c9|pg||
pc|hT|pc|d6|pc|c8|pc|d7|pg||
pc|dJ|pc|d8|pc|dK|pc|d9|pg||
pc|cJ|pc|cQ|pc|cK|pc|cT|pg||
mc|9|pg||
qx|o15|st||md|1SK73HKQ8D98CAK985,ST62H63DAKQ75CJ43,SAQJ85HAJ97DT2C62,S94HT542DJ643CQT7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|dT|pc|d4|pc|d9|pg||
pc|d5|pc|c2|pc|dJ|pc|s3|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
mc|11|pg||
qx|c15|st||md|1SK73HKQ8D98CAK985,ST62H63DAKQ75CJ43,SAQJ85HAJ97DT2C62,S94HT542DJ643CQT7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|dK|pc|dT|pc|d4|pc|d8|pg||
pc|dQ|pc|c2|pc|d3|pc|s3|pg||
pc|sK|pc|s2|pc|s5|mc|11|pg||
qx|o16|st||md|2SK75HKJ973D9752C6,SQJ3HAT84DJT4CA73,SA98642HQ52DAKCK5,STH6DQ863CQJT9842|sv|e|mb|1C|mb|d|mb|4C|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hA|pc|h5|pg||
pc|h4|pc|h2|pc|sT|pc|h3|pg||
pc|cQ|pc|c6|pc|cA|pc|c5|pg||
pc|hT|pc|hQ|pc|c2|pc|h7|pg||
pc|s2|pc|c4|mc|9|pg||
qx|c16|st||md|2SK75HKJ973D9752C6,SQJ3HAT84DJT4CA73,SA98642HQ52DAKCK5,STH6DQ863CQJT9842|sv|e|mb|1C|mb|1S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|sT|pc|h7|pg||
pc|cT|pc|c6|pc|cA|pc|c5|pg||
pc|h8|pc|hQ|pc|c4|pc|h9|pg||
mc|9|pg||
