vg|2026 NTU Cup Knockout,SF 1_3,I,1,10,NCTU,4,NCHU,0|
rs|4DN=,5DN=,2NN=,3NN-2,5HE-1,5HE=,4SNx=,5HE-1,6HN=,6HN=,6SW+1,6SW=,4HS-2,3NN+1,2SS+2,3SS+1,4HN-1,4HN-1,3NW+1,3NW=|
pn|HJ,yiyauyiyau,CJ,uruddffg,4mingzhi,Fang,sopa001,Ray|pg||
qx|o1|st||md|3sT7hT642dK74cAT52,sJ96542hQJd93cK96,sAQh9dAQJ52cQ8743,sK83hAK8753dT86cJ|sv|o|mb|4D|mb|p|mb|p|mb|p|pc|s3|mc|10|pg||
qx|c1|st||md|3sT7hT642dK74cAT52,sJ96542hQJd93cK96,sAQh9dAQJ52cQ8743,sK83hAK8753dT86cJ|sv|o|mb|5D|mb|p|mb|p|mb|p|pc|d6|mc|11|pg||
qx|o2|st||md|4sQ95hAKdQ7532cJ43,s86hQJ52d96cQ9876,sKJ7hT9743dJT4cAK,sAT432h86dAK8cT52|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sA|mc|8|pg||
qx|c2|st||md|4sQ95hAKdQ7532cJ43,s86hQJ52d96cQ9876,sKJ7hT9743dJT4cAK,sAT432h86dAK8cT52|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c6|pc|cA|pg||
pc|dT|pc|d8|pc|d2|pc|d6|pg||
pc|d4|pc|dK|pc|d3|pc|d9|pg||
pc|cT|pc|c4|pc|c7|pc|cK|pg||
pc|dJ|pc|dA|pc|d5|pc|s8|pg||
pc|sA|pc|s5|pc|s6|pc|sJ|pg||
mc|7|pg||
qx|o3|st||md|1s832h974dAT963c86,sAQT7h82dJ754cT52,sK964hdKQ2cKQJ743,sJ5hAKQJT653d8cA9|sv|e|mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|d|an|takeout |mb|p|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|c7|pg||
pc|hK|pc|h7|pc|h8|pc|c3|pg||
pc|hQ|pc|h9|pc|d5|pc|c4|pg||
pc|sJ|pc|s2|pc|s7|pc|sK|pg||
pc|cK|pc|c9|pc|c6|pc|c5|pg||
mc|10|pg||
qx|c3|st||md|1s832h974dAT963c86,sAQT7h82dJ754cT52,sK964hdKQ2cKQJ743,sJ5hAKQJT653d8cA9|sv|e|mb|p|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|dK|pc|hA|mc|11|pg||
qx|o4|st||md|2sAT873h96dT97cQJ2,sQhKQJ83d843c9743,sK9542h4dKQ5cKT65,sJ6hAT752dAJ62cA8|sv|b|mb|2H|an|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sQ|pc|sK|pg||
pc|s2|pc|sJ|pc|sA|pc|h8|pg||
pc|h6|pc|hJ|pc|h4|pc|h2|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|d9|pc|d8|pc|d5|pg||
mc|10|pg||
qx|c4|st||md|2sAT873h96dT97cQJ2,sQhKQJ83d843c9743,sK9542h4dKQ5cKT65,sJ6hAT752dAJ62cA8|sv|b|mb|p|mb|1S|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s9|pc|s6|pg||
pc|s7|pc|h3|pc|s2|pc|sJ|pg||
pc|h8|pc|h4|pc|hT|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|s4|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|h5|pc|s3|pc|hQ|pc|s5|pg||
pc|d4|mc|10|pg||
qx|o5|st||md|3sAKQhAQ93d96cT743,sJ6hJ4dQJT53cJ985,s9854hKT852d2cAKQ,sT732h76dAK874c62|sv|n|mb|1H|mb|p|mb|2N|an|JACOBY|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dQ|pc|d2|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
mc|12|pg||
qx|c5|st||md|3sAKQhAQ93d96cT743,sJ6hJ4dQJT53cJ985,s9854hKT852d2cAKQ,sT732h76dAK874c62|sv|n|mb|6H|mb|p|mb|p|mb|p|pc|dA|mc|12|pg||
qx|o6|st||md|4sT4h95d873cKQ9862,sAKJ65hAKT42dJ62c,s72h8763dKQ9cJ753,sQ983hQJdAT54cAT4|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4H!|an|LONG SUIT|mb|p|mb|4S|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|6C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
mc|13|pg||
qx|c6|st||md|4sT4h95d873cKQ9862,sAKJ65hAKT42dJ62c,s72h8763dKQ9cJ753,sQ983hQJdAT54cAT4|sv|e|mb|1D|mb|3C|mb|3S|mb|6C|mb|d|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|d2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s8|pc|sT|pg||
pc|h2|pc|h3|pc|hQ|mc|12|pg||
qx|o7|st||md|1sK65hJT975dQT86c4,sT873hQ8632d4cQT3,sJ92hAKdAK2cAJ976,sAQ4h4dJ9753cK852|sv|b|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|hK|pc|d3|pc|h7|pc|h3|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|h9|pc|hQ|pc|c6|pc|d5|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|hJ|pc|h6|pc|c7|pc|c2|pg||
pc|d6|pc|h8|pc|dK|pc|d7|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|c9|pc|cK|pc|hT|pc|cT|pg||
pc|dT|pc|s8|pc|dA|pc|d9|pg||
mc|8|pg||
qx|c7|st||md|1sK65hJT975dQT86c4,sT873hQ8632d4cQT3,sJ92hAKdAK2cAJ976,sAQ4h4dJ9753cK852|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3D|an|trans|mb|p|mb|3H|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|h6|pc|hK|pg||
pc|hA|pc|d3|pc|h7|pc|h2|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|hJ|pc|hQ|pc|c6|pc|c5|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
mc|10|pg||
qx|o8|st||md|2sAQ8742hQ96dK52c4,sKhT54dA963cQJ732,sT93hKJ83d84cA965,sJ65hA72dQJT7cKT8|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c4|pg||
pc|s3|pc|s5|pc|sA|pc|sK|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|cK|pc|s2|pc|c2|pc|c5|pg||
pc|h9|pc|h5|pc|hJ|pc|h2|pg||
pc|s9|pc|s6|pc|s4|pc|c3|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|hT|pc|h3|pc|h7|pc|hQ|pg||
pc|d2|pc|d9|pc|d8|pc|dT|pg||
pc|cT|pc|s7|pc|c7|pc|c6|pg||
pc|d5|pc|d3|mc|10|pg||
qx|c8|st||md|2sAQ8742hQ96dK52c4,sKhT54dA963cQJ732,sT93hKJ83d84cA965,sJ65hA72dQJT7cKT8|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2D!|an|fit show|mb|p|mb|2S|mb|d|an|t/o|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c4|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|d6|pc|d8|pc|dJ|pc|d2|pg||
pc|s5|pc|sA|pc|sK|pc|s3|pg||
pc|d5|pc|d3|pc|sT|pc|d7|pg||
pc|s9|pc|s6|pc|s2|pc|c2|pg||
pc|c5|pc|cK|pc|s4|pc|c3|pg||
mc|10|pg||
qx|o9|st||md|3sJ74hAJ84dAK95cK4,sA932hQ753d43cQJT,s6hKT92dQJ876c985,sKQT85h6dT2cA7632|sv|e|mb|p|mb|2S!|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s9|pc|s6|pg||
pc|sT|pc|sJ|pc|sA|pc|h2|pg||
pc|h9|pc|h6|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|hT|pc|s5|pg||
pc|h4|pc|h7|pc|hK|pc|s8|pg||
pc|d6|pc|dT|pc|dA|pc|d4|pg||
pc|d5|pc|d3|pc|dJ|pc|d2|pg||
pc|d7|pc|c2|pc|dK|pc|hQ|pg||
pc|s3|pc|c5|pc|sQ|pc|s7|pg||
pc|cA|mc|9|pg||
qx|c9|st||md|3sJ74hAJ84dAK95cK4,sA932hQ753d43cQJT,s6hKT92dQJ876c985,sKQT85h6dT2cA7632|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|an|5+c 4+M|mb|d|an|takeout|mb|3C|mb|3D|mb|p|mb|p|mb|3H|an|p/c|mb|d|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|s5|pc|s7|pc|sA|pc|h2|pg||
pc|h9|pc|h6|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hT|pc|s8|pg||
pc|c5|pc|cA|pc|c4|pc|cT|pg||
pc|sQ|pc|sJ|pc|s3|pc|hK|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|h8|pc|hQ|pc|c9|pc|c2|pg||
pc|s9|pc|d7|mc|9|pg||
qx|o10|st||md|4sQ93hKQJ7dJ96cQT4,sK6hAT5dAQ5cAKJ52,sJT542h93dKT32c73,sA87h8642d874c986|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|cK|pc|c7|pc|c8|pc|cT|pg||
pc|c2|pc|s2|pc|c9|pc|cQ|pg||
pc|d9|pc|dQ|pc|dK|pc|d4|pg||
pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|s8|mc|10|pg||
qx|c10|st||md|4sQ93hKQJ7dJ96cQT4,sK6hAT5dAQ5cAKJ52,sJT542h93dKT32c73,sA87h8642d874c986|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|sK|pg||
pc|cA|pc|c3|pc|c6|pc|c4|pg||
pc|s6|pc|sT|pc|sA|pc|s3|pg||
pc|c8|pc|cT|pc|cJ|pc|c7|pg||
pc|cK|mc|9|pg||
