vg|2026 NTU Cup Swiss,8_9,I,13,18,TEAM_6,114,TEAM_10,514|
rs|,3DS=,,1NN-1,,4SE+1,6CN-2,,3NE=,,2HE+1,|
pn|South,West,North,East,South,West,North,East|pg||
qx|c13|st||md|3sKQ753hK82dAQ6c52,sJ6hJ763dK875cQ63,s4hQ9dJT94cAKT874,sAT982hAT54d32cJ9|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|h4|pc|h8|pc|h6|pc|hQ|pg||
pc|d4|pc|d2|pc|dQ|pc|dK|pg||
pc|d5|pc|dJ|pc|d3|pc|d6|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|cK|pc|cJ|pc|c2|pc|c6|pg||
pc|c8|pc|h5|pc|dA|pc|cQ|pg||
pc|hK|pc|h7|pc|c4|pc|hT|pg||
pc|sK|pc|sJ|pc|c7|pc|s2|pg||
pc|sQ|pc|hJ|pc|d9|pc|s8|pg||
pc|dT|pc|s9|pc|s5|pc|d7|pg||
pc|cT|pc|sT|pc|s7|pc|d8|pg||
pg||
qx|c14|st||md|4sQJ765h92dK3cQ432,sKT832hQ643dAcJ76,s9hAJ75dJ8642cAKT,sA4hKT8dQT975c985|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|h3|pc|h5|pc|hT|pc|h2|pg||
pc|c8|pc|c2|pc|cJ|pc|cA|pg||
pc|cK|pc|c5|pc|c4|pc|c6|pg||
pc|cT|pc|c9|pc|cQ|pc|c7|pg||
pc|c3|pc|s2|pc|d4|pc|d5|pg||
pc|h9|pc|hQ|pc|h7|pc|h8|pg||
mc|6|pg||
qx|c15|st||md|1s76hAT62dQ53cQ842,sKThK8753dAJ74cK7,s932hQJ94dKT96c96,sAQJ854hd82cAJT53|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|sK|pc|s3|pc|s4|pc|s6|pg||
pc|h3|pc|h9|pc|s5|pc|h2|pg||
pc|sA|pc|s7|pc|sT|pc|s2|pg||
pc|sQ|pc|h6|pc|h5|pc|s9|pg||
pc|c3|pc|c8|pc|cK|pc|c9|pg||
pc|c7|pc|c6|pc|cT|pc|cQ|pg||
mc|11|pg||
qx|o16|st||md|2sT62hT97532d63cK2,s98hdQJT97542cT73,sAKQJhQJdK8cAQJ85,s7543hAK864dAc964|sv|e|mb|3D|mb|d!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|hA|pc|h2|pc|d9|pc|hQ|pg||
mc|10|pg||
qx|o17|st||md|3sAK52hT9d76cQJT42,s93hJ84dAQJ84cK76,s864hA7532dT32c98,sQJT7hKQ6dK95cA53|sv|o|mb|p|mb|1N|mb|2C|an|C+M|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c8|pc|cA|pg||
pc|hK|pc|h9|pc|h4|pc|hA|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
pc|cJ|pc|cK|pc|c9|pc|c3|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|d4|pc|dT|pc|dK|pc|d7|pg||
pc|d9|pc|c2|pc|dJ|pc|d3|pg||
pc|dQ|mc|9|pg||
qx|o18|st||md|4sQT5h3dAJ632cK542,sK87hKQ64d94cAJ96,s643hAJTdQT87cT73,sAJ92h98752dK5cQ8|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h5|pc|d6|pc|hQ|pg||
pc|h4|pc|hT|pc|h9|pc|c2|pg||
pc|s6|pc|s2|pc|sT|pc|sK|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|d3|pc|d9|pc|dT|pc|dK|pg||
pc|c8|pc|c4|pc|cJ|pc|c3|pg||
mc|9|pg||
