vg|2026 NTU Cup Knockout,FINAL 3_3,I,21,30,NTHU,37,NCTU,62|
rs|4HWx-4,3NS-2,2DN+1,2SN+3,3SS=,4SS+1,4HS-1,3HS=,3NE=,3NE=,5DW+1,5DW+1,2HN+2,2HN+3,3NN-3,3NN-3,3CN+2,5CN=,5DNx-3,6SWx-2|
pn|4mingzhi,OYT,Sopa001,Yorick,LIU61,Yiyauyiyau,Manamila,Uruddffg|pg||
qx|o21|st||md|3sQ73hJTdA5cJT9632,sT94hAK854dQ764c8,sAK85h2dKJT9cAQ54,sJ62hQ9763d832cK7|sv|n|mb|1D|mb|p|mb|1N|mb|2H|mb|3H!|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s9|pg||
pc|sK|pc|s6|pc|s3|pc|sT|pg||
pc|s8|pc|sJ|pc|sQ|pc|s4|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d5|pc|d6|pc|d9|pc|d3|pg||
pc|dK|pc|d8|pc|hT|pc|d7|pg||
pc|cJ|pc|c8|pc|cA|pc|c7|pg||
pc|dT|pc|hQ|pc|c2|pc|dQ|pg||
mc|6|pg||
qx|c21|st||md|3sQ73hJTdA5cJT9632,sT94hAK854dQ764c8,sAK85h2dKJT9cAQ54,sJ62hQ9763d832cK7|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hJ|pg||
pc|h6|pc|hT|pc|hK|pc|d9|pg||
pc|hA|pc|dT|pc|h3|pc|s3|pg||
pc|h4|pc|dJ|pc|h9|pc|s7|pg||
pc|h7|pc|c2|pc|h8|pc|s5|pg||
pc|c8|pc|c4|pc|cK|pc|c3|pg||
mc|7|pg||
qx|o22|st||md|4sAK63hAQT5dcJ9432,sJ5hK84dKQ75cAK76,sQ9842hJ6dA86432c,sT7h9732dJT9cQT85|sv|e|mb|p|mb|1C|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cK|pc|d2|pg||
pc|hJ|pc|h3|pc|h5|pc|hK|pg||
pc|sJ|pc|s2|pc|s7|pc|sA|pg||
pc|c3|pc|c6|pc|d3|pc|c8|pg||
pc|h6|pc|h2|pc|hT|pc|h4|pg||
pc|hA|pc|h8|pc|s4|pc|h7|pg||
pc|c4|pc|c7|pc|d4|pc|cT|pg||
pc|s8|pc|sT|pc|sK|pc|s5|pg||
pc|c9|pc|cA|pc|d6|pc|cQ|pg||
mc|9|pg||
qx|c22|st||md|4sAK63hAQT5dcJ9432,sJ5hK84dKQ75cAK76,sQ9842hJ6dA86432c,sT7h9732dJT9cQT85|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hK|pc|h6|pg||
pc|s5|pc|s8|pc|sT|pc|sA|pg||
pc|c2|pc|cK|pc|s2|pc|c5|pg||
pc|dA|pc|d9|pc|c3|pc|d5|pg||
pc|d2|pc|dT|pc|s3|pc|d7|pg||
pc|c4|pc|c6|pc|s4|pc|c8|pg||
pc|d3|pc|dJ|pc|s6|pc|dQ|pg||
pc|sK|pc|sJ|pc|s9|pc|s7|pg||
pc|hA|pc|h4|pc|hJ|pc|h2|pg||
pc|hQ|pc|h8|pc|d4|pc|h3|pg||
pc|hT|pc|c7|pc|d6|pc|h9|pg||
pc|c9|pc|cA|pc|sQ|pc|cT|pg||
pc|d8|pc|cQ|pc|cJ|pc|dK|pg||
pg||
qx|o23|st||md|1sAKT965hQd954c962,sJ8hK75dAK8cAT543,sQ32hAJT82dQJ72cQ,s74h9643dT63cKJ87|sv|b|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cQ|pc|c7|pc|c2|pg||
pc|s8|pc|s2|pc|s7|pc|sT|pg||
pc|c6|pc|c3|pc|s3|pc|c8|pg||
pc|hA|pc|h3|pc|hQ|pc|h5|pg||
pc|h2|pc|h4|pc|s5|pc|h7|pg||
pc|c9|pc|c4|pc|sQ|pc|cJ|pg||
pc|hJ|pc|h6|pc|d4|pc|hK|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|c5|pc|h8|pc|cK|pc|s6|pg||
mc|9|pg||
qx|c23|st||md|1sAKT965hQd954c962,sJ8hK75dAK8cAT543,sQ32hAJT82dQJ72cQ,s74h9643dT63cKJ87|sv|b|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|h5|pc|h2|pc|h9|pc|hQ|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|s7|pg||
pc|hA|pc|h3|pc|d5|pc|h7|pg||
pc|hJ|pc|h4|pc|d9|pc|hK|pg||
mc|11|pg||
qx|o24|st||md|2sK54hQT754dK86c32,sJT83hAJ9dQ7cAT86,sA7h832dA532cKQJ4,sQ962hK6dJT94c975|sv|o|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|s7|pc|s6|pc|sK|pc|s3|pg||
pc|s5|pc|s8|pc|h2|pc|s9|pg||
pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|d7|pc|dA|pc|d9|pc|d6|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cQ|pc|c9|pc|d8|pc|c8|pg||
pc|cJ|pc|sQ|pc|h4|pc|cT|pg||
pc|hQ|pc|h9|pc|h8|pc|hK|pg||
mc|9|pg||
qx|c24|st||md|2sK54hQT754dK86c32,sJT83hAJ9dQ7cAT86,sA7h832dA532cKQJ4,sQ962hK6dJT94c975|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s4|pg||
pc|s7|pc|s2|pc|sK|pc|s3|pg||
pc|s5|pc|s8|pc|h2|pc|s9|pg||
pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|d7|pc|dA|pc|d9|pc|d6|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cQ|pc|c9|pc|d8|pc|c8|pg||
pc|h8|pc|hK|pc|h4|pc|h9|pg||
mc|9|pg||
qx|o25|st||md|3sJ9865h7dQJ72cJ87,sAThJT32dKT5cQ964,sK7hQ8654d9864cK3,sQ432hAK9dA3cAT52|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|s7|pc|s4|pc|s5|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|h4|pc|h9|pc|h7|pc|h2|pg||
pc|cT|pc|cJ|pc|c6|pc|h8|pg||
pc|d2|pc|dK|pc|d4|mc|9|pg||
qx|c25|st||md|3sJ9865h7dQJ72cJ87,sAThJT32dKT5cQ964,sK7hQ8654d9864cK3,sQ432hAK9dA3cAT52|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h4|pc|h9|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|h5|pc|hK|pc|s5|pc|h3|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|c9|pc|c3|pc|c5|pc|cJ|pg||
pc|c8|pc|c4|pc|h6|pc|cT|pg||
pc|cA|pc|d2|pc|c6|pc|d6|pg||
pc|s2|pc|s6|pc|sT|pc|sK|pg||
pc|d9|pc|dA|pc|d7|pc|d5|pg||
pc|s3|pc|s8|pc|sA|pc|s7|pg||
pc|hT|pc|hQ|pc|hA|pc|dQ|pg||
pc|sQ|pc|s9|pc|dT|pc|h8|pg||
pc|s4|pc|sJ|pc|hJ|pc|d8|pg||
pg||
qx|o26|st||md|4s942hAJT632dJ9cKJ,sAh54dAKT65432cT6,sQT86h987d8cQ8732,sKJ753hKQdQ7cA954|sv|b|mb|1S|mb|2H|mb|3D|mb|3H|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|cJ|pc|c6|pc|c7|pc|cA|pg||
mc|12|pg||
qx|c26|st||md|4s942hAJT632dJ9cKJ,sAh54dAKT65432cT6,sQT86h987d8cQ8732,sKJ753hKQdQ7cA954|sv|b|mb|1S|mb|2H|mb|3D|mb|3H|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|pc|h5|pc|h7|pc|hK|pg||
pc|dQ|pc|d9|pc|d2|pc|d8|pg||
mc|12|pg||
qx|o27|st||md|1s7hKQT92dT6432c98,sA98h876dKQ7cJ752,sJT65hA53dAJcAKT3,sKQ432hJ4d985cQ64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s9|pc|s5|pg||
pc|s2|pc|h2|pc|s8|pc|s6|pg||
pc|d2|pc|d7|pc|dJ|pc|d5|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|c6|pc|c9|pc|c5|pg||
pc|c3|pc|cQ|pc|h9|pc|c7|pg||
pc|d3|pc|dQ|pc|dA|pc|d8|pg||
pc|cT|pc|hJ|pc|hK|pc|cJ|pg||
pc|d4|pc|dK|pc|hA|pc|d9|pg||
pc|sJ|pc|s3|pc|hT|pc|sA|pg||
pc|d6|pc|h6|pc|sT|pc|s4|pg||
mc|10|pg||
qx|c27|st||md|1s7hKQT92dT6432c98,sA98h876dKQ7cJ752,sJT65hA53dAJcAKT3,sKQ432hJ4d985cQ64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s9|pc|s6|pg||
pc|s2|pc|h2|pc|s8|pc|s5|pg||
pc|d2|pc|d7|pc|dJ|pc|d5|pg||
pc|dA|pc|d8|pc|d3|pc|dQ|pg||
pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|sT|pc|s3|pc|hT|pc|sA|pg||
pc|d4|pc|dK|pc|h3|pc|d9|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|c6|pc|c9|pc|c5|pg||
pc|c3|pc|cQ|pc|hQ|pc|c7|pg||
pc|d6|pc|h7|pc|cT|pc|s4|pg||
pc|h8|pc|h5|pc|hJ|pc|hK|pg||
pc|dT|pc|cJ|pc|sJ|pc|sQ|pg||
pg||
qx|o28|st||md|2sAKQ3hT92dK865c72,sT94hA3dAQ42cT654,s862hKJ5dJT7cAQJ9,sJ75hQ8764d93cK83|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
pc|h4|pc|hT|pc|sT|pc|hK|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
mc|6|pg||
qx|c28|st||md|2sAKQ3hT92dK865c72,sT94hA3dAQ42cT654,s862hKJ5dJT7cAQJ9,sJ75hQ8764d93cK83|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|h5|pg||
pc|h3|pc|hJ|pc|hQ|pc|h2|pg||
pc|h4|pc|h9|pc|d2|pc|hK|pg||
pc|dJ|pc|d9|pc|d5|pc|dQ|pg||
pc|c6|pc|cJ|pc|cK|pc|c2|pg||
pc|h8|pc|d6|pc|d4|pc|s2|pg||
pc|h7|pc|s3|pc|s4|pc|s6|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|c4|pc|cQ|pc|c3|pc|c7|pg||
mc|6|pg||
qx|o29|st||md|3s6h853d85cAQT7532,sQ4hAQ964d9643cJ9,sAT95hKJTdAQTc864,sKJ8732h72dKJ72cK|sv|b|mb|1N|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|hT|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
pc|c6|pc|cK|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|c4|pc|s2|pg||
pc|cT|pc|d3|pc|c8|pc|s3|pg||
pc|c7|pc|s4|pc|s5|pc|s8|pg||
pc|c5|pc|h4|pc|s9|pc|d2|pg||
pc|c3|pc|h6|pc|dT|pc|h2|pg||
pc|c2|mc|11|pg||
qx|c29|st||md|3s6h853d85cAQT7532,sQ4hAQ964d9643cJ9,sAT95hKJTdAQTc864,sKJ8732h72dKJ72cK|sv|b|mb|1C|mb|1S|mb|5C|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|hT|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|d2|pc|d8|pc|d9|pc|dT|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|c6|pc|s2|pg||
mc|11|pg||
qx|o30|st||md|4s4hJ85dA952cJ8763,sAJT976h97d8cK542,sK3hT32dKQJT4cAQT,sQ852hAKQ64d763c9|sv|o|mb|1H|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|d|mb|3D|mb|p|mb|4D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h7|pc|hT|pg||
pc|d6|pc|d2|pc|d8|pc|dK|pg||
pc|dQ|pc|d3|pc|dA|pc|s6|pg||
pc|cJ|pc|c2|pc|cT|pc|c9|pg||
pc|c3|pc|c4|pc|cQ|pc|d7|pg||
pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|hQ|pc|hJ|pc|s7|pc|h3|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
mc|8|pg||
qx|c30|st||md|4s4hJ85dA952cJ8763,sAJT976h97d8cK542,sK3hT32dKQJT4cAQT,sQ852hAKQ64d763c9|sv|o|mb|1H|mb|p|mb|1S|mb|2D|mb|3D!|mb|4D|mb|4N|mb|5D|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|d6|pc|d5|pc|s6|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h8|pc|h9|pc|h3|pg||
pc|hQ|pc|hJ|pc|c2|pc|hT|pg||
pc|h4|pc|c3|pc|c4|pc|sK|pg||
pc|cA|pc|c9|pc|c6|pc|c5|pg||
mc|10|pg||
