vg|2026 NTU Cup Knockout,SF 3_3,I,21,30,ENCOURAGE,24,NCTU,55|
rs|3NE=,3NW-1,3HEx=,4HE=,4HW=,4HW-1,3NN+2,3NN+1,1NWxx-1,2HW-1,1NE-3,3CS=,2SE+2,3NE-5,3NW-2,3NW-2,4HN=,4HN-1,4SS=,2DW-3|
pn|talent,OYT,Webber,yorick,LIU61,Abner,manamila,Enoch|pg||
qx|o21|st||md|3sAJ987hJ6d43cQ842,sT543hQ85dKT98cT9,sQ2hK743dA75c7653,sK6hAT92dQJ62cAKJ|sv|n|mb|p|mb|1D|mb|1S|mb|2D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|c5|pc|cJ|pg||
pc|dQ|pc|d3|pc|d8|pc|d5|pg||
pc|d2|pc|d4|pc|d9|pc|dA|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|c4|pc|cT|pc|c3|pc|cA|pg||
pc|d6|pc|s7|pc|dT|pc|d7|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|h5|pc|h3|pg||
pc|c8|pc|s4|pc|c6|pc|cK|pg||
mc|9|pg||
qx|c21|st||md|3sAJ987hJ6d43cQ842,sT543hQ85dKT98cT9,sQ2hK743dA75c7653,sK6hAT92dQJ62cAKJ|sv|n|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s7|pc|s5|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|d8|pc|d5|pc|d2|pc|d3|pg||
pc|d9|pc|dA|pc|d6|pc|d4|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s3|pc|d7|pc|cJ|pg||
pc|c2|pc|c9|pc|c3|pc|cA|pg||
pc|dQ|pc|c4|pc|dT|pc|c5|pg||
pc|dJ|pc|h6|pc|dK|mc|8|pg||
qx|o22|st||md|4sQ742hJdAQJ654cT6,sAJ63h872d7cAJ854,s95hAQ53d983cK932,sKT8hKT964dKT2cQ7|sv|e|mb|p|mb|1D!|mb|2C|mb|p|mb|2H!|an|NFB|mb|d|an|take out|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d8|pc|d2|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|dT|pc|dJ|pc|h7|pc|d9|pg||
pc|h8|pc|hA|pc|h4|pc|d4|pg||
pc|s9|pc|sT|pc|sQ|pc|sA|pg||
pc|c4|pc|cK|pc|c7|pc|c6|pg||
pc|d3|pc|dK|pc|d5|pc|c5|pg||
pc|hT|pc|cT|pc|c8|pc|hQ|pg||
mc|9|pg||
qx|c22|st||md|4sQ742hJdAQJ654cT6,sAJ63h872d7cAJ854,s95hAQ53d983cK932,sKT8hKT964dKT2cQ7|sv|e|mb|1H|mb|2D|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cK|pc|c7|pg||
pc|c2|pc|cQ|pc|c6|pc|c5|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|s2|pc|s3|pc|s9|pc|sT|pg||
pc|d2|pc|d4|pc|h2|pc|d8|pg||
pc|h7|pc|hA|pc|h4|pc|hJ|pg||
pc|c3|pc|h9|pc|d5|pc|c8|pg||
pc|s8|pc|s4|pc|sJ|pc|s5|pg||
pc|h8|pc|h3|pc|h6|pc|d6|pg||
pc|cA|pc|c9|pc|dT|pc|dJ|pg||
pc|cJ|mc|10|pg||
qx|o23|st||md|1s64h753d743cQJT96,sAT7hK9864dQT9cA3,sQ52hATdAK82c8542,sKJ983hQJ2dJ65cK7|sv|b|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|dT|pg||
pc|dK|pc|d6|pc|d4|pc|dQ|pg||
pc|d8|pc|dJ|pc|d7|pc|d9|pg||
pc|hQ|pc|h5|pc|h4|pc|hA|pg||
pc|d2|pc|s3|pc|c6|pc|h6|pg||
pc|h8|pc|hT|pc|hJ|pc|h3|pg||
pc|h2|pc|h7|pc|hK|pc|c2|pg||
pc|cA|pc|c5|pc|c7|pc|c9|pg||
pc|c3|pc|c4|pc|cK|pc|cT|pg||
pc|s8|pc|s4|pc|sA|pc|s2|pg||
pc|h9|pc|c8|pc|s9|pc|cQ|pg||
pc|s7|pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|cJ|pc|sT|pc|sQ|pg||
pg||
qx|c23|st||md|1s64h753d743cQJT96,sAT7hK9864dQT9cA3,sQ52hATdAK82c8542,sKJ983hQJ2dJ65cK7|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|dT|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|h2|pc|h5|pc|h8|pc|hA|pg||
pc|dK|pc|d6|pc|d3|pc|dQ|pg||
pc|c2|pc|cK|pc|c6|pc|c3|pg||
pc|hJ|pc|h7|pc|h6|pc|d2|pg||
pc|dJ|pc|d4|pc|d9|pc|d8|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|s6|pc|sT|pc|sQ|pg||
mc|9|pg||
qx|o24|st||md|2sKJT9hQ2d93cAQJ84,s7432h954dK8654c5,sAQ8hAJ73dQJ72cKT,s65hKT86dATc97632|sv|o|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D!|an|GF|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|mc|11|pg||
qx|c24|st||md|2sKJT9hQ2d93cAQJ84,s7432h954dK8654c5,sAQ8hAJ73dQJ72cKT,s65hKT86dATc97632|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c5|pc|cK|pg||
pc|cT|pc|c2|pc|c8|pc|d4|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|sQ|pc|s6|pc|sT|pc|s3|pg||
pc|s8|pc|c3|pc|sJ|pc|s4|pg||
pc|sK|pc|s7|pc|d2|pc|h6|pg||
pc|cJ|pc|h4|pc|h3|pc|c6|pg||
pc|cQ|pc|h5|pc|h7|pc|c9|pg||
pc|hQ|pc|h9|pc|hA|mc|10|pg||
qx|o25|st||md|3sQ983hA6dKJ6cJT43,sA42hKT93dA543cA2,sT75hQJ54dQ8cK985,sKJ6h872dT972cQ76|sv|e|mb|p|mb|p|mb|1D!|mb|1N|an|15-18|mb|d|mb|p!|an|transfer to XX|mb|p|mb|r|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hA|pc|h3|pg||
pc|h6|pc|h9|pc|hJ|pc|h2|pg||
pc|c8|pc|c6|pc|cJ|pc|cA|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|s9|pc|s4|pc|s7|pc|sK|pg||
pc|dT|pc|dJ|pc|dA|pc|d8|pg||
pc|d3|pc|dQ|pc|d2|pc|d6|pg||
pc|sT|pc|s6|pc|s3|pc|sA|pg||
pc|d4|pc|c5|pc|d9|pc|dK|pg||
pc|s8|pc|c2|pc|c9|pc|d7|pg||
pc|cT|pc|hT|pc|cK|pc|c7|pg||
mc|6|pg||
qx|c25|st||md|3sQ983hA6dKJ6cJT43,sA42hKT93dA543cA2,sT75hQJ54dQ8cK985,sKJ6h872dT972cQ76|sv|e|mb|p|mb|p|mb|1C|mb|1N|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c3|pc|c2|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|d3|pc|dQ|pc|d7|pc|dK|pg||
pc|c4|pc|cA|pc|c8|pc|c6|pg||
pc|d4|pc|s5|pc|d9|pc|dJ|pg||
pc|cJ|pc|h3|pc|c9|pc|c7|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|s9|pc|s4|pc|h4|pc|sK|pg||
pc|hQ|pc|h7|pc|hA|pc|h9|pg||
pc|s8|pc|d5|pc|hJ|pc|dT|pg||
pc|cK|pc|h8|pc|cT|pc|hT|pg||
pg||
qx|o26|st||md|4sQT6hT83dA2cKT873,sKJ82hK4dQ9753cQ2,sA943hAJ7dKJ6c965,s75hQ9652dT84cAJ4|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c6|pc|c4|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|c9|pc|cJ|pc|cK|pc|c2|pg||
pc|cT|pc|s2|pc|c5|pc|cA|pg||
pc|dT|pc|d2|pc|d3|pc|dJ|pg||
pc|hJ|pc|hQ|pc|h8|pc|h4|pg||
pc|d8|pc|dA|pc|d5|pc|d6|pg||
pc|c8|pc|d7|pc|h7|pc|h5|pg||
pc|c3|pc|s8|pc|s3|pc|s5|pg||
pc|hT|pc|d9|pc|s4|pc|h6|pg||
pc|s6|pc|sJ|pc|sA|pc|s7|pg||
pc|dK|pc|d4|pc|sT|pc|dQ|pg||
pc|s9|pc|h9|pc|sQ|pc|sK|pg||
pg||
qx|c26|st||md|4sQT6hT83dA2cKT873,sKJ82hK4dQ9753cQ2,sA943hAJ7dKJ6c965,s75hQ9652dT84cAJ4|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|d2|pc|d3|pc|dJ|pc|d4|pg||
pc|dK|pc|dT|pc|h8|pc|d5|pg||
pc|c5|pc|c4|pc|c3|pc|cQ|pg||
pc|h4|pc|h7|pc|h9|pc|hT|pg||
pc|c7|pc|c2|pc|c6|pc|cJ|pg||
pc|cA|pc|c8|pc|s2|pc|c9|pg||
pc|hQ|pc|cT|pc|d9|pc|hJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o27|st||md|1sKJh6432dAJT862c9,s97hK75d74cQJT752,sA54hQ98d953cK643,sQT8632hAJTdKQcA8|sv|o|mb|1D!|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|c3|pc|c8|pg||
pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|hT|pc|h3|pc|hK|pc|h8|pg||
pc|s7|pc|sA|pc|s3|pc|sJ|pg||
mc|10|pg||
qx|c27|st||md|1sKJh6432dAJT862c9,s97hK75d74cQJT752,sA54hQ98d953cK643,sQT8632hAJTdKQcA8|sv|o|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|hJ|pc|h2|pc|hK|pc|h8|pg||
pc|cQ|pc|c3|pc|cA|pc|c9|pg||
pc|c8|pc|h6|pc|c2|pc|cK|pg||
pc|d9|pc|dQ|pc|dA|pc|d7|pg||
pc|dT|pc|s7|pc|d3|pc|s2|pg||
pc|d8|pc|h5|pc|c6|pc|s3|pg||
pc|d6|pc|s9|pc|c4|pc|s6|pg||
pc|d2|pc|c5|pc|s4|pc|hT|pg||
mc|4|pg||
qx|o28|st||md|2s96hT8742dK6cAJ86,sQJ4hAJdJ84cK7542,sAT872h653dQT3cT3,sK53hKQ9dA9752cQ9|sv|n|mb|1N|an|NV 11-14|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s9|pc|sJ|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d8|pc|dT|pg||
pc|s6|pc|s4|pc|sA|pc|s5|pg||
pc|s8|pc|sK|pc|h2|pc|sQ|pg||
pc|d5|pc|h4|pc|dJ|pc|dQ|pg||
pc|sT|pc|c9|pc|h7|pc|c2|pg||
pc|s2|mc|7|pg||
qx|c28|st||md|2s96hT8742dK6cAJ86,sQJ4hAJdJ84cK7542,sAT872h653dQT3cT3,sK53hKQ9dA9752cQ9|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s9|pc|sJ|pg||
pc|d8|pc|d3|pc|d2|pc|dK|pg||
pc|s6|pc|sQ|pc|s2|pc|s5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d6|pg||
pc|d9|pc|h2|pc|d4|pc|dT|pg||
pc|sA|pc|sK|pc|h4|pc|s4|pg||
pc|sT|pc|c9|pc|h7|pc|c2|pg||
pc|s8|pc|cQ|pc|c8|pc|c4|pg||
pc|cT|pc|h9|pc|cA|pc|c5|pg||
mc|7|pg||
qx|o29|st||md|3sJT3hAJ7dJ8cAT643,s84hK843dQT752c97,sAK92hQ9652dA6cQ8,sQ765hTdK943cKJ52|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|hK|pc|h2|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|h5|pc|s7|pc|hA|pc|h3|pg||
pc|hJ|pc|h4|pc|hQ|pc|d3|pg||
pc|h9|pc|c2|pc|c3|pc|h8|pg||
pc|cQ|pc|cK|pc|c4|pc|c7|pg||
pc|d4|pc|d8|pc|dT|pc|dA|pg||
pc|d6|pc|d9|pc|dJ|pc|dQ|pg||
pc|d2|pc|h6|pc|dK|pc|sT|pg||
pc|c8|pc|c5|pc|cT|pc|c9|pg||
pc|cA|pc|d5|pc|s2|pc|cJ|pg||
mc|10|pg||
qx|c29|st||md|3sJT3hAJ7dJ8cAT643,s84hK843dQT752c97,sAK92hQ9652dA6cQ8,sQ765hTdK943cKJ52|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s4|pc|s2|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|dT|pc|dA|pc|d3|pc|d8|pg||
pc|h5|pc|d4|pc|hA|pc|h3|pg||
pc|sT|pc|h4|pc|s9|pc|s7|pg||
pc|d2|pc|d6|pc|dK|pc|dJ|pg||
pc|sQ|pc|c3|pc|d5|pc|sK|pg||
pc|hQ|pc|c2|pc|h7|pc|h8|pg||
pc|h9|pc|c5|pc|c4|pc|d7|pg||
pc|h6|pc|d9|pc|c6|pc|c9|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cT|pc|dQ|pc|c8|pc|cJ|pg||
pg||
qx|o30|st||md|4sQT9432hK82dAJcK3,sJ6hJ65dK8764cAJ2,sKhAQ3dQ953c98764,sA875hT974dT2cQT5|sv|o|mb|p|mb|1S|mb|2D|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dT|pc|dJ|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|c5|pc|cK|pc|cA|pc|c4|pg||
pc|h5|pc|h3|pc|h9|pc|hK|pg||
pc|sQ|pc|sJ|pc|c6|pc|s5|pg||
mc|10|pg||
qx|c30|st||md|4sQT9432hK82dAJcK3,sJ6hJ65dK8764cAJ2,sKhAQ3dQ953c98764,sA875hT974dT2cQT5|sv|o|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cJ|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|c7|pc|cT|pc|dJ|pg||
pc|sQ|pc|sJ|pc|c8|pc|s5|pg||
pc|sT|pc|d6|pc|d9|pc|s7|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|h7|pc|hK|pc|hJ|pg||
pc|s9|pc|h6|pc|c9|pc|s8|pg||
pc|s4|pc|d4|pc|dQ|pc|h9|pg||
pc|hQ|pc|hT|pc|h8|pc|d7|pg||
pc|d8|pc|d3|pc|d2|pc|dA|pg||
pc|s3|pc|dK|pc|d5|pc|dT|pg||
pg||
