vg|2026 NTU Cup Knockout,FINAL 1_3,I,1,10,NTHU,0,NCTU,0|
rs|,4SW=,,3NE-1,,4HW+1,,4SW=,,3NW=,,3DS=,,3NN-1,,3NW=,,3NS=,,PASS|
pn|South,West,North,East,MatiyLin,YiyauYiyau,YYH,Uruddffg|pg||
qx|c1|st||md|3sQThA97543d8cJT72,sKJ9764hTdJ42cA83,s8532hK2dQ975cKQ4,sAhQJ86dAKT63c965|sv|o|mb|p|mb|1D|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h7|pc|hT|pg||
pc|h2|pc|hQ|pc|hA|pc|s4|pg||
pc|s6|pc|s2|pc|sA|pc|sT|pg||
pc|hJ|pc|h3|mc|10|pg||
qx|c2|st||md|4sAT864hA6d75cJ864,sK73hT842dKQ962c9,s952hJ753dAcQT753,sQJhKQ9dJT843cAK2|sv|n|mb|1N|mb|p|mb|2C!|mb|d|mb|2D!|mb|3C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s9|pc|sQ|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cT|pc|c2|pc|c6|pc|c9|pg||
pc|c5|pc|cK|pc|c4|pc|h2|pg||
pc|dJ|pc|d7|pc|d2|pc|h7|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|cJ|pc|h8|pc|c3|pc|cA|pg||
pc|hQ|pc|h6|pc|hT|pc|h5|pg||
pc|dT|pc|s4|pc|d6|pc|s5|pg||
pc|d8|pc|s8|pc|d9|pc|s2|pg||
pc|dQ|pc|c7|pc|d4|pc|sT|pg||
mc|8|pg||
qx|c3|st||md|1sQJT65h7dQ9863cJ2,sAK82hAJ943dA4cA9,s97hKT62dKT72cT85,s43hQ85dJ5cKQ7643|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sT|pc|sK|pg||
pc|h3|pc|h2|pc|hQ|pc|h7|pg||
pc|h5|pc|s6|pc|hA|pc|h6|pg||
pc|sA|pc|s7|pc|s4|pc|s5|pg||
pc|s8|pc|d7|pc|h8|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|hJ|pc|hK|pc|d5|pc|d3|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|c9|pc|cT|pc|cK|pc|cJ|pg||
pc|cQ|pc|d6|pc|d4|pc|c8|pg||
pc|c7|pc|d8|pc|s2|mc|11|pg||
qx|c4|st||md|2s5hA8432d87cJT952,sQJ92hKQ97dKQcA84,sKT74hT65dJT5cK76,sA863hJdA96432cQ3|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d7|pc|dK|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|sJ|pc|sK|pc|sA|pc|c9|pg||
pc|d3|pc|d8|pc|dQ|pc|d5|pg||
pc|h7|pc|h6|pc|hJ|pc|hA|pg||
pc|cJ|pc|cA|pc|c6|pc|c3|pg||
pc|hK|pc|h5|pc|cQ|pc|h2|pg||
pc|c4|pc|c7|pc|s6|pc|c2|pg||
pc|dA|pc|h3|pc|c8|pc|dT|pg||
pc|d9|pc|h4|pc|h9|pc|s7|pg||
pc|sT|mc|10|pg||
qx|c5|st||md|3sJ654h9dQJ92cKQT6,sAT98hAQTdA7cJ753,s32h87642dKT86cA2,sKQ7hKJ53d543c984|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h9|pg||
pc|hQ|pc|h2|pc|h5|pc|c6|pg||
mc|9|pg||
qx|c6|st||md|4s9hQ97dAKT975c873,sQT32hKJ2d84cJT92,sAJ764hT654dQcAK4,sK85hA83dJ632cQ65|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|sA|pc|s5|pc|s9|pc|s3|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|s4|pc|s8|pc|d7|pc|s2|pg||
pc|dA|pc|d8|pc|s6|pc|d3|pg||
pc|dK|pc|c2|pc|h4|pc|d6|pg||
pc|c3|pc|c9|pc|cK|pc|c5|pg||
pc|h5|pc|h3|pc|h9|pc|hJ|pg||
pc|sT|pc|sJ|pc|sK|pc|d9|pg||
pc|c8|pc|cT|pc|c4|pc|cQ|pg||
pc|dJ|pc|dT|pc|h2|pc|s7|pg||
pc|hA|pc|h7|pc|hK|pc|h6|pg||
pc|h8|pc|hQ|pc|sQ|pc|hT|pg||
pg||
qx|c7|st||md|1sA74h6dKJcAQT9432,sQ9852hAKQ2dT73c6,sKJTh8543dA9842cJ,s63hJT97dQ65cK875|sv|b|mb|1C|mb|1S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|cJ|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|d3|pc|d2|pc|c5|pg||
pc|cT|pc|s5|pc|d4|pc|cK|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|h9|pc|c2|pc|hQ|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|c3|pg||
pc|hA|pc|h8|pc|hT|pc|c4|pg||
mc|8|pg||
qx|c8|st||md|2sJ86h832d852cT875,sAK542hK65dQ63cK3,sQT73hQJTdKJT7cA4,s9hA974dA94cQJ962|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|hK|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|sA|pc|s7|pc|d4|pc|s8|pg||
pc|c3|pc|c4|pc|c9|pc|cT|pg||
pc|c7|pc|s2|pc|d7|pc|cJ|pg||
pc|cQ|pc|c8|pc|s4|pc|dT|pg||
pc|c6|pc|d2|pc|s5|pc|dJ|pg||
pc|dA|pc|d5|pc|d3|pc|dK|pg||
mc|9|pg||
qx|c9|st||md|3sKQ82hAQ72d9cAQ98,sAJT7654hTdQ732cJ,s93hK53dAKJT4c732,shJ9864d865cKT654|sv|e|mb|1D|mb|p|mb|2C|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|h4|pc|sQ|pg||
pc|d9|pc|d2|pc|d4|pc|d5|pg||
pc|h2|pc|hT|pc|hK|pc|h6|pg||
pc|dA|pc|d6|pc|c8|pc|d3|pg||
pc|dK|pc|d8|pc|s2|pc|d7|pg||
pc|c2|pc|c4|pc|cQ|pc|cJ|pg||
pc|hA|pc|s4|pc|h3|pc|h8|pg||
pc|hQ|pc|s5|pc|h5|pc|h9|pg||
pc|h7|pc|s6|pc|c3|pc|hJ|pg||
pc|cK|pc|cA|pc|s7|pc|c7|pg||
pc|c9|pc|sT|pc|s9|pc|cT|pg||
mc|9|pg||
qx|c10|st||md|4sAJ954hK62dJ75c83,s732hQ84dKT4cAT65,s6hA9dAQ9632cQ742,sKQT8hJT753d8cKJ9|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
