vg|2026 NTU Cup Knockout,FINAL 2_3,I,11,20,NTHU,30,NCTU,29|
rs|1NS+1,1NS=,1NW+2,3HN-1,5SS-2,4SS-1,3DN-1,4DN=,3HS=,4HS-1,4SE+1,4SE+1,5HSx-4,4SW=,4HW=,3NE-4,3NN-2,3NN-1,,PASS|
pn|4mingzhi,OYT,Sopa001,Yorick,Manamila,Yiyauyiyau,YYH,Uruddffg|pg||
qx|o11|st||md|1sAT94hJ4dKQJcKQT2,sKQ75hAK95dA42c83,sJ63hT86dT3cAJ976,s82hQ732d98765c54|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hQ|pc|h4|pg||
pc|h2|pc|hJ|pc|hK|pc|h8|pg||
pc|hA|pc|hT|pc|h7|pc|cT|pg||
pc|h9|pc|s3|pc|h3|pc|cQ|pg||
pc|d2|pc|d3|pc|d6|pc|dJ|pg||
pc|dK|pc|dA|pc|dT|pc|d5|pg||
pc|sK|pc|s6|pc|s8|pc|sA|pg||
mc|8|pg||
qx|c11|st||md|1sAT94hJ4dKQJcKQT2,sKQ75hAK95dA42c83,sJ63hT86dT3cAJ976,s82hQ732d98765c54|sv|o|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h5|pc|h8|pc|hQ|pc|hJ|pg||
pc|h7|pc|c2|pc|hK|pc|hT|pg||
pc|h9|pc|s3|pc|h3|pc|s4|pg||
pc|sK|pc|s6|pc|s8|pc|sA|pg||
pc|dJ|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|pc|dA|pc|dT|pc|d6|pg||
pc|sQ|pc|sJ|pc|s2|pc|s9|pg||
mc|7|pg||
qx|o12|st||md|2s832hQ9dK9732cK32,sQJThKJ3dAQJ84cA7,sK654hA87542dcQJ5,sA97hT6dT65cT9864|sv|n|mb|1D|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|dT|pc|d2|pc|d4|pc|s4|pg||
pc|d5|pc|d9|pc|dJ|pc|h2|pg||
pc|dA|pc|h4|pc|d6|pc|d3|pg||
pc|dQ|pc|c5|pc|c4|pc|dK|pg||
pc|h9|mc|9|pg||
qx|c12|st||md|2s832hQ9dK9732cK32,sQJThKJ3dAQJ84cA7,sK654hA87542dcQJ5,sA97hT6dT65cT9864|sv|n|mb|1N|an|15-17|mb|d!|an|1m or 2M|mb|p|mb|2C!|an|P/C|mb|2D|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|h2|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|dT|pc|dK|pc|dA|pc|h5|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sJ|pc|s4|pc|s7|pc|s3|pg||
pc|sT|pc|s5|pc|s9|pc|s8|pg||
pc|hJ|pc|hA|pc|hT|pc|h9|pg||
mc|8|pg||
qx|o13|st||md|3sJ983h5dA2cKQJ643,s642hKJT92dKQ64c8,sAKQ5hQ8d9875cT97,sT7hA7643dJT3cA52|sv|b|mb|1D|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|s2|pc|c9|pg||
pc|hJ|pc|h8|pc|hA|pc|h5|pg||
pc|c2|pc|c3|pc|s4|pc|cT|pg||
pc|hK|pc|hQ|pc|h3|pc|s3|pg||
pc|sJ|pc|s6|pc|s5|pc|s7|pg||
mc|9|pg||
qx|c13|st||md|3sJ983h5dA2cKQJ643,s642hKJT92dKQ64c8,sAKQ5hQ8d9875cT97,sT7hA7643dJT3cA52|sv|b|mb|p|mb|p|mb|1C|mb|2H|an|NAT 2H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cA|pc|c3|pg||
pc|c5|pc|cK|pc|s2|pc|c7|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|c2|pc|c4|pc|s4|pc|c9|pg||
pc|hK|pc|h8|pc|h3|pc|s3|pg||
pc|s8|pc|s6|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|s9|pc|h9|pg||
mc|9|pg||
qx|o14|st||md|4s843hQT82d8cAQT43,sT62hAKJ965dA74c8,sAKJh7dQJT9632c97,sQ975h43dK5cKJ652|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|d!|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|h7|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|c9|pc|cJ|pc|cQ|pc|c8|pg||
pc|d8|pc|dA|pc|d2|pc|d5|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|c2|pc|cT|pc|d4|pc|c7|pg||
mc|8|pg||
qx|c14|st||md|4s843hQT82d8cAQT43,sT62hAKJ965dA74c8,sAKJh7dQJT9632c97,sQ975h43dK5cKJ652|sv|o|mb|p|mb|p|mb|1H|mb|4D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|h7|pg||
pc|hA|pc|d2|pc|h3|pc|h8|pg||
pc|d3|pc|dK|pc|d8|pc|d4|pg||
pc|s5|pc|s3|pc|sT|pc|sJ|pg||
pc|dQ|pc|d5|pc|c3|pc|dA|pg||
pc|s6|pc|sA|pc|s7|pc|s4|pg||
pc|dJ|pc|c2|pc|c4|pc|d7|pg||
pc|dT|pc|c5|pc|cT|pc|h5|pg||
pc|sK|pc|s9|pc|s8|pc|s2|pg||
pc|c9|pc|c6|pc|cQ|pc|c8|pg||
mc|10|pg||
qx|o15|st||md|1s64hQT963dA8cKQ76,sAK3hJ8dQT943cJT8,sQJ8hK742dKJ75c43,sT9752hA5d62cA952|sv|n|mb|1H|mb|2D|mb|d!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d6|pc|d8|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|s9|pc|s4|pc|sK|pc|s8|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|cK|pc|c8|pc|c3|pc|cA|pg||
pc|s7|pc|s6|pc|sA|pc|sJ|pg||
pc|d3|pc|dK|pc|h5|pc|h6|pg||
pc|hQ|mc|9|pg||
qx|c15|st||md|1s64hQT963dA8cKQ76,sAK3hJ8dQT943cJT8,sQJ8hK742dKJ75c43,sT9752hA5d62cA952|sv|n|mb|1H|mb|2D|mb|3D|an|!H fit inv+|mb|p|mb|3H|mb|p|mb|3N|an|ask !C control|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|dT|pc|dJ|pc|d6|pc|d8|pg||
pc|hK|pc|hA|pc|h3|pc|h8|pg||
pc|s5|pc|s6|pc|sK|pc|sJ|pg||
pc|d3|pc|d5|pc|d2|pc|dA|pg||
pc|hQ|pc|hJ|pc|h2|pc|h5|pg||
mc|9|pg||
qx|o16|st||md|2sQJhQJ875dQT93cJT,sT93hAK32d8652cAK,sA8hT96dKJc986543,sK76542h4dA74cQ72|sv|e|mb|1D|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h9|pc|h4|pg||
pc|hK|pc|h6|pc|d4|pc|h7|pg||
pc|sT|pc|sA|pc|s2|pc|sJ|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|sK|pc|sQ|pc|s3|pc|s8|pg||
mc|11|pg||
qx|c16|st||md|2sQJhQJ875dQT93cJT,sT93hAK32d8652cAK,sA8hT96dKJc986543,sK76542h4dA74cQ72|sv|e|mb|1D|mb|3C|mb|3S|an|5+ GF|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c3|pc|c2|pg||
pc|hA|pc|h6|pc|h4|pc|h5|pg||
pc|hK|pc|h9|pc|d4|pc|h7|pg||
pc|sT|pc|sA|pc|s2|pc|sJ|pg||
pc|c4|pc|c7|pc|cT|pc|cA|pg||
pc|s3|pc|s8|pc|sK|pc|sQ|pg||
mc|11|pg||
qx|o17|st||md|3sT532hKQ862d43cJT,sAKQ9h73dKT96cK85,sJ8hJT954dA72cQ42,s764hAdQJ85cA9763|sv|o|mb|p|mb|1C|mb|2H|mb|d!|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s7|pc|s2|pg||
pc|sQ|pc|sJ|pc|s4|pc|s3|pg||
pc|c5|pc|c2|pc|cA|pc|cT|pg||
pc|dQ|pc|d3|pc|d6|pc|dA|pg||
pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|d5|pc|d4|pc|d9|pc|d2|pg||
pc|dK|pc|d7|pc|d8|pc|h2|pg||
mc|7|pg||
qx|c17|st||md|3sT532hKQ862d43cJT,sAKQ9h73dKT96cK85,sJ8hJT954dA72cQ42,s764hAdQJ85cA9763|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|2D|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|h7|pc|hT|pc|s6|pc|h6|pg||
pc|c3|pc|cT|pc|cK|pc|c2|pg||
pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|c4|pc|cA|pc|cJ|pc|c5|pg||
pc|s7|pc|s3|pc|sK|pc|sJ|pg||
pc|sA|mc|10|pg||
qx|o18|st||md|4sQ7643hK964d6cAQ5,sK2hQ8753dAJ854c9,sJT8hTdQ732cJ8732,sA95hAJ2dKT9cKT64|sv|n|mb|1C|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s7|pc|sK|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|hA|pc|h4|pc|h5|pc|c2|pg||
pc|h2|pc|h6|pc|h7|pc|d2|pg||
pc|hQ|pc|s8|pc|s9|pc|h9|pg||
pc|d4|pc|d3|pc|dK|pc|d6|pg||
pc|dT|pc|c5|mc|10|pg||
qx|c18|st||md|4sQ7643hK964d6cAQ5,sK2hQ8753dAJ854c9,sJT8hTdQ732cJ8732,sA95hAJ2dKT9cKT64|sv|n|mb|1N|mb|d!|mb|r|an|power|mb|2C!|mb|p|mb|2H|mb|d|an|probably penalty|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sJ|pc|s5|pg||
pc|h3|pc|hT|pc|hJ|pc|hK|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|dT|pc|h4|pc|d5|pc|d3|pg||
pc|d9|pc|h6|pc|dA|pc|d7|pg||
pc|d8|pc|dQ|pc|c4|pc|h9|pg||
pc|c3|pc|cK|pc|cA|pc|c9|pg||
pc|sQ|pc|h5|pc|s8|pc|s9|pg||
pc|s7|pc|dJ|pc|c2|pc|c6|pg||
pc|s6|mc|5|pg||
qx|o19|st||md|1sA8543hK76dQ4cK63,sQJT962hT9dA2cA54,shAJ82dKT873cQJT7,sK7hQ543dJ965c982|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|cJ|pc|c8|pc|c6|pc|c5|pg||
pc|dK|pc|d6|pc|d4|pc|d2|pg||
pc|d7|pc|d9|pc|s3|pc|s2|pg||
pc|sK|pc|sA|pc|s6|pc|d8|pg||
pc|h7|pc|s9|pc|hA|pc|h5|pg||
pc|c7|pc|c9|pc|cK|pc|cA|pg||
mc|7|pg||
qx|c19|st||md|1sA8543hK76dQ4cK63,sQJT962hT9dA2cA54,shAJ82dKT873cQJT7,sK7hQ543dJ965c982|sv|e|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h9|pc|hJ|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|s2|pc|d3|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|s9|pc|d7|pg||
pc|sJ|pc|d8|pc|c8|pc|sA|pg||
pc|cK|pc|c4|pc|c7|pc|c9|pg||
pc|c6|pc|c5|pc|cT|pc|h4|pg||
pc|cQ|pc|d5|pc|s5|pc|d2|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
pc|h7|pc|s6|pc|hA|pc|hQ|pg||
pc|h8|pc|d6|mc|8|pg||
qx|c20|st||md|2s4hQJ875dAQTc9842,sJ653hT432d965c75,sAT982h9dK84cAKT3,sKQ7hAK6dJ732cQJ6|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
