vg|2026 NTU Cup Knockout,FINAL 1_3,I,1,10,NTHU,0,NCTU,0|
rs|4SW+1,,3NE=,,4HW+1,,5SE-1,,3NW=,,3NS-3,,3NN-1,,4HE-1,,6HS-4,,PASS,|
pn|4mingzhi,LIU61,Sopa001,Manamila,MatiyLin,Yiyauyiyau,YYH,Uruddffg|pg||
qx|o1|st||md|3sQThA97543d8cJT72,sKJ9764hTdJ42cA83,s8532hK2dQ975cKQ4,sAhQJ86dAKT63c965|sv|o|mb|p|mb|1D|mb|2H|mb|2S|mb|3H|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h9|pc|hT|pg||
pc|cK|pc|c5|pc|c7|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|h8|pc|hA|pc|s6|pc|h2|pg||
pc|sK|pc|s3|pc|c6|pc|sQ|pg||
pc|sJ|pc|s5|pc|c9|pc|h3|pg||
pc|s9|pc|s8|pc|d3|pc|h4|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
pc|hQ|mc|11|pg||
qx|o2|st||md|4sAT864hA6d75cJ864,sK73hT842dKQ962c9,s952hJ753dAcQT753,sQJhKQ9dJT843cAK2|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s9|pc|sJ|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|cT|pc|cA|pc|c8|pc|c9|pg||
pc|dT|pc|d5|pc|dK|pc|s2|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|cJ|pc|s7|pc|c3|pc|cK|pg||
pc|d8|pc|s4|pc|dQ|pc|c5|pg||
pc|h4|pc|h5|pc|h9|pc|h6|pg||
pc|hQ|pc|s8|pc|h8|pc|h7|pg||
mc|9|pg||
qx|o3|st||md|1sQJT65h7dQ9863cJ2,sAK82hAJ943dA4cA9,s97hKT62dKT72cT85,s43hQ85dJ5cKQ7643|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s6|pc|sA|pg||
pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|h3|pc|h6|pc|hQ|pc|s5|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|s2|pc|hT|pc|c3|pc|sJ|pg||
pc|hK|pc|h8|pc|d3|pc|h4|pg||
pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c9|pc|c8|pc|cK|pc|cJ|pg||
mc|11|pg||
qx|o4|st||md|2s5hA8432d87cJT952,sQJ92hKQ97dKQcA84,sKT74hT65dJT5cK76,sA863hJdA96432cQ3|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cK|pc|c3|pg||
pc|h6|pc|hJ|pc|hA|pc|h7|pg||
pc|h3|pc|hK|pc|hT|pc|d2|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|s3|pc|h2|pc|sQ|pc|s4|pg||
pc|h9|pc|h5|pc|s6|pc|h4|pg||
pc|s8|pc|d7|pc|s2|pc|sT|pg||
pc|d5|pc|d3|pc|d8|pc|dK|pg||
pc|s9|pc|s7|pc|d4|pc|h8|pg||
mc|10|pg||
qx|o5|st||md|3sJ654h9dQJ92cKQT6,sAT98hAQTdA7cJ753,s32h87642dKT86cA2,sKQ7hKJ53d543c984|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h9|pg||
pc|hQ|pc|h4|pc|h5|pc|d9|pg||
pc|hT|pc|h6|pc|hJ|pc|c6|pg||
pc|hK|pc|dQ|pc|d7|pc|h7|pg||
pc|sK|pc|s4|pc|s8|pc|s2|pg||
pc|sQ|pc|s5|pc|s9|pc|s3|pg||
pc|s7|pc|s6|pc|sT|pc|c2|pg||
pc|sA|mc|9|pg||
qx|o6|st||md|4s9hQ97dAKT975c873,sQT32hKJ2d84cJT92,sAJ764hT654dQcAK4,sK85hA83dJ632cQ65|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c7|pg||
pc|h4|pc|h3|pc|h9|pc|hJ|pg||
pc|cT|pc|cK|pc|cQ|pc|c3|pg||
pc|dQ|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|c4|pc|d3|pg||
pc|hQ|pc|hK|pc|h5|pc|h8|pg||
pc|c9|pc|s4|pc|c6|pc|c8|pg||
pc|c2|pc|s6|pc|s5|pc|d5|pg||
pc|s2|pc|sA|pc|s8|pc|s9|pg||
pc|h6|pc|hA|pc|h7|pc|h2|pg||
pc|dJ|pc|d7|pc|s3|pc|s7|pg||
pc|sK|pc|d9|pc|sT|pc|sJ|pg||
pc|d6|pc|dT|pc|sQ|pc|hT|pg||
pg||
qx|o7|st||md|1sA74h6dKJcAQT9432,sQ9852hAKQ2dT73c6,sKJTh8543dA9842cJ,s63hJT97dQ65cK875|sv|b|mb|1C|mb|1S|mb|d!|mb|p|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|cJ|pc|c5|pc|cA|pc|c6|pg||
pc|cQ|pc|d3|pc|d8|pc|cK|pg||
pc|hJ|pc|h6|pc|h2|pc|h3|pg||
pc|hT|pc|c2|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|h7|pc|c3|pg||
pc|hK|pc|h8|pc|h9|pc|c4|pg||
mc|8|pg||
qx|o8|st||md|2sJ86h832d852cT875,sAK542hK65dQ63cK3,sQT73hQJTdKJT7cA4,s9hA974dA94cQJ962|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|cK|pc|c4|pc|c6|pc|c5|pg||
pc|h5|pc|hJ|pc|hA|pc|h3|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|hT|pc|h7|pc|h8|pc|h6|pg||
pc|dJ|pc|d9|pc|d8|pc|d6|pg||
pc|dT|pc|h9|pc|s6|pc|s2|pg||
mc|9|pg||
qx|o9|st||md|3sKQ82hAQ72d9cAQ98,sAJT7654hTdQ732cJ,s93hK53dAKJT4c732,shJ9864d865cKT654|sv|e|mb|1D|mb|p|mb|1H|mb|3S|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|d5|pc|s8|pg||
pc|s4|pc|s9|pc|h4|pc|s2|pg||
pc|c5|pc|cA|pc|cJ|pc|c2|pg||
pc|h2|pc|hT|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|hA|pc|s5|pg||
pc|d9|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d8|pc|c8|pc|d3|pg||
pc|dT|pc|c4|pc|h7|pc|d7|pg||
pc|sQ|pc|s6|pc|c3|pc|h9|pg||
pc|hJ|pc|hQ|pc|s7|pc|h5|pg||
pc|sK|pc|sT|pc|d4|pc|c6|pg||
mc|8|pg||
qx|o10|st||md|4sAJ954hK62dJ75c83,s732hQ84dKT4cAT65,s6hA9dAQ9632cQ742,sKQT8hJT753d8cKJ9|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
