vg|2026 NTU Cup Knockout,SF 2_3,I,11,20,NCTU,49,NTHU,9|
rs|4SS=,4SS=,4SN+1,6DN=,4SE-1,3SE-2,3NS+2,3NS+2,6SS+1,6SSx=,3NN-1,3NN-1,3CW+1,5CWx-1,5CN+1,4SN+2,3NN+1,3NS+1,1SE-1,2SE-1|
pn|HJ,yiyauyiyau,CJ,uruddffg,4mingzhi,Pan,sopa001,Yao|pg||
qx|o11|st||md|1sAQ6532hAT5d3c986,sJ74hK8dJ98cKQT74,sT98h964dAKQ76c32,sKhQJ732dT542cAJ5|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c9|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|c6|pc|c7|pc|c3|pc|cJ|pg||
pc|hQ|pc|hA|pc|h8|pc|h4|pg||
pc|c8|pc|cT|pc|s9|pc|cA|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|dK|pc|d4|pc|h5|pc|d9|pg||
pc|dQ|pc|d5|pc|hT|pc|dJ|pg||
mc|10|pg||
qx|c11|st||md|1sAQ6532hAT5d3c986,sJ74hK8dJ98cKQT74,sT98h964dAKQ76c32,sKhQJ732dT542cAJ5|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|c6|pg||
pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|d5|pc|d3|pc|d8|pc|dA|pg||
pc|s8|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s9|pc|h2|pg||
pc|c8|pc|c4|pc|sT|mc|10|pg||
qx|o12|st||md|2s75hAQ2dKQJ5cKQT7,sJ832hK964d98c952,sAKQT9h83dA642c64,s64hJT75dT73cAJ83|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h8|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|sQ|pc|h5|pc|c7|pc|s8|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
pc|d7|pc|dK|pc|d8|pc|d2|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|cQ|pc|c9|pc|h3|pc|c8|pg||
mc|11|pg||
qx|c12|st||md|2s75hAQ2dKQJ5cKQT7,sJ832hK964d98c952,sAKQT9h83dA642c64,s64hJT75dT73cAJ83|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c4|pg||
pc|h7|pc|hA|pc|h4|pc|h3|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|dQ|pc|d9|pc|d4|pc|d7|pg||
pc|dJ|pc|h6|pc|d6|pc|dT|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s7|pc|s3|pg||
pc|sQ|mc|12|pg||
qx|o13|st||md|3sKT63hT8dKJ974cA3,s982hQ7532dQ86cK4,sQh96dAT52cQJ9652,sAJ754hAKJ4d3cT87|sv|b|mb|p|mb|1S|mb|2D|mb|2S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|c3|pc|cK|pc|c5|pc|c8|pg||
pc|s9|pc|sQ|pc|sA|pc|s3|pg||
pc|cT|pc|sT|pc|d6|pc|c6|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|cQ|pc|h4|pc|h8|pc|s2|pg||
pc|s8|pc|c9|pc|s4|pc|sK|pg||
mc|9|pg||
qx|c13|st||md|3sKT63hT8dKJ974cA3,s982hQ7532dQ86cK4,sQh96dAT52cQJ9652,sAJ754hAKJ4d3cT87|sv|b|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c7|pg||
pc|c3|pc|cK|pc|c2|pc|c8|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|cT|pc|d9|pc|s8|pc|c5|pg||
pc|dQ|pc|dA|pc|d3|pc|d4|pg||
pc|d2|pc|s4|pc|d7|pc|d6|pg||
pc|s5|pc|sT|pc|s9|pc|c6|pg||
pc|dK|pc|d8|pc|d5|pc|s7|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|hK|pc|hT|pc|h3|pc|h9|pg||
pc|h4|pc|s6|pc|h5|pc|cJ|pg||
mc|7|pg||
qx|o14|st||md|4sQJ83hKQ7dA4cKQJ7,sAK7654h62dJ6cT53,sT9hAJ95dQ532cA98,s2hT843dKT987c642|sv|o|mb|p|mb|1C|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|s2|pc|s3|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|h3|pg||
pc|h7|pc|c3|pc|hJ|pc|h8|pg||
pc|hA|pc|hT|pc|d4|pc|s4|pg||
pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|c9|pc|c4|pc|cK|pc|cT|pg||
pc|cQ|pc|s5|pc|c8|pc|c6|pg||
pc|cJ|pc|s7|pc|d2|pc|d7|pg||
pc|s8|mc|11|pg||
qx|c14|st||md|4sQJ83hKQ7dA4cKQJ7,sAK7654h62dJ6cT53,sT9hAJ95dQ532cA98,s2hT843dKT987c642|sv|o|mb|p|mb|1C|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|mc|11|pg||
qx|o15|st||md|1sKQJ9543hA54dKc42,s6hKJ63dQT942cKJ3,sAT2hT2d5cAQT8765,s87hQ987dAJ8763c9|sv|n|mb|1S|mb|d|mb|1N|mb|2D|mb|4S|mb|5D|mb|6S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s7|pc|sK|pg||
pc|sQ|pc|d2|pc|sT|pc|s8|pg||
pc|c2|pc|c3|pc|cQ|pc|c9|pg||
pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|c4|pc|cJ|pc|cA|pc|d3|pg||
pc|c5|pc|d6|pc|s3|pc|cK|pg||
pc|s4|pc|d4|pc|sA|pc|d7|pg||
mc|13|pg||
qx|c15|st||md|1sKQJ9543hA54dKc42,s6hKJ63dQT942cKJ3,sAT2hT2d5cAQT8765,s87hQ987dAJ8763c9|sv|n|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|4D|mb|4N|mb|5D|mb|d|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dA|pc|dK|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|s6|pc|s2|pc|s7|pg||
pc|sQ|pc|d2|pc|sT|pc|s8|pg||
pc|c2|pc|c3|pc|cQ|pc|c9|pg||
pc|cA|pc|d3|pc|c4|pc|cJ|pg||
pc|c5|pc|d6|pc|s3|pc|cK|pg||
mc|12|pg||
qx|o16|st||md|2sKQ953hT65dJ7cT96,sAJ86h874dK864c32,s72hAQJ3dQT9cAKQJ,sT4hK92dA532c8754|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|s4|pc|sQ|pc|sA|pc|s7|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|d2|pc|dJ|pc|dK|pc|dT|pg||
pc|sJ|mc|8|pg||
qx|c16|st||md|2sKQ953hT65dJ7cT96,sAJ86h874dK864c32,s72hAQJ3dQT9cAKQJ,sT4hK92dA532c8754|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dK|pc|d9|pg||
pc|d8|pc|dT|pc|dA|pc|dJ|pg||
pc|d5|pc|c6|pc|d6|pc|dQ|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|d4|pc|h3|pc|d3|pc|s3|pg||
pc|h7|mc|8|pg||
qx|o17|st||md|3sAKhQ854dKT974cJ9,sQ9653hKd3cAT7542,sJT72hA763dQJ52c8,s84hJT92dA86cKQ63|sv|o|mb|p|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|cK|pc|c9|pc|c2|pc|c8|pg||
pc|cQ|pc|cJ|pc|c4|pc|d2|pg||
pc|s4|pc|sK|pc|s3|pc|s2|pg||
pc|dK|pc|c7|pc|d5|pc|d6|pg||
pc|s5|pc|sT|pc|s8|pc|sA|pg||
mc|10|pg||
qx|c17|st||md|3sAKhQ854dKT974cJ9,sQ9653hKd3cAT7542,sJT72hA763dQJ52c8,s84hJT92dA86cKQ63|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|1N|mb|2H|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|dT|pc|d3|pg||
pc|cK|pc|cJ|pc|c2|pc|c8|pg||
pc|cQ|pc|c9|pc|cT|pc|h3|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
pc|sK|pc|s9|pc|s7|pc|s8|pg||
mc|10|pg||
qx|o18|st||md|4sQ62h4dT9853cQJ42,sT87hQ9652dQJ74c9,sAK95hAJdKcAKT653,sJ43hKT873dA62c87|sv|n|mb|p|mb|p|mb|2H!|mb|d|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|hJ|pc|hK|pc|c2|pc|h2|pg||
pc|cQ|pc|c9|pc|c3|pc|c7|pg||
pc|c4|pc|h5|pc|cA|pc|c8|pg||
pc|c5|pc|h3|pc|cJ|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|h8|pc|d5|pc|h9|pc|c6|pg||
pc|s5|pc|s3|pc|sQ|pc|s7|pg||
mc|12|pg||
qx|c18|st||md|4sQ62h4dT9853cQJ42,sT87hQ9652dQJ74c9,sAK95hAJdKcAKT653,sJ43hKT873dA62c87|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|hJ|pc|hT|pc|s2|pc|h2|pg||
pc|sQ|pc|s7|pc|s5|pc|s3|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|d3|mc|12|pg||
qx|o19|st||md|1s82hJ94dQT86cAJ93,sJ54h532d97432c62,sKT9hAKQ8dA5cKQ87,sAQ763hT76dKJcT54|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|h8|pc|h6|pc|hJ|pc|h2|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
pc|hQ|pc|c4|pc|s8|pc|s4|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c7|pc|cT|pc|cA|pc|c6|pg||
pc|c9|pc|s5|pc|cQ|pc|s3|pg||
pc|c8|pc|s7|pc|cJ|pc|d2|pg||
pc|d6|pc|d3|pc|dA|pc|dJ|pg||
mc|10|pg||
qx|c19|st||md|1s82hJ94dQT86cAJ93,sJ54h532d97432c62,sKT9hAKQ8dA5cKQ87,sAQ763hT76dKJcT54|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s8|pc|sJ|pc|sT|pg||
pc|s3|pc|d6|pc|s5|pc|sK|pg||
mc|10|pg||
qx|o20|st||md|2sQ8764hJT3d52cK74,sh96542dA643cJT62,sKJ3hAQ87dQT87cQ9,sAT952hKdKJ9cA853|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|d7|pc|dJ|pc|d2|pc|d4|pg||
pc|sA|pc|s4|pc|h2|pc|s3|pg||
pc|s2|pc|s6|pc|h4|pc|sJ|pg||
pc|hA|pc|hK|pc|h3|pc|h5|pg||
pc|hQ|pc|s5|pc|hT|pc|h6|pg||
pc|d9|pc|s7|pc|d6|pc|d8|pg||
pc|hJ|pc|h9|pc|h7|pc|s9|pg||
pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|c5|pc|cK|pc|c6|pc|h8|pg||
pc|s8|pc|cT|pc|sK|pc|sT|pg||
pc|dT|pc|c8|pc|sQ|pc|dA|pg||
pg||
qx|c20|st||md|2sQ8764hJT3d52cK74,sh96542dA643cJT62,sKJ3hAQ87dQT87cQ9,sAT952hKdKJ9cA853|sv|b|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|hK|pg||
pc|d7|pc|dJ|pc|d2|pc|d3|pg||
pc|s2|pc|s4|pc|h4|pc|s3|pg||
pc|hT|pc|h5|pc|h7|pc|s5|pg||
pc|dK|pc|d5|pc|d4|pc|d8|pg||
pc|d9|pc|c4|pc|dA|pc|dT|pg||
pc|h6|pc|h8|pc|s9|pc|h3|pg||
mc|7|pg||
