vg|Brazil Open Trials,6 _ 6,I,1,14,Drinteam,194,Henrique,106|
rs|2HE-2,2CWx-3,4HS+1,3NS=,2HE+1,3NW-1,6NS=,6NN=,1NW-3,3NSx-2,3NN=,3NN=,3CE-1,2CW-1,4SW-2,4SW-2,4HS=,4HS=,3DE+1,3NE-1,2DS+2,3NS-1,3HE-1,3HE-1,1NW=,1NS-1,3NW+1,3NW+1|
pn|Rodrigues,J. Salomão,Campos,Figueiredo,Salomão H,Thoma,Brenner,Vilas Boas|pg||
qx|o1|st||md|3SKQ82HKT92D94CKT4,SA976H7DAT75CJ765,SJ543HQJ54DK863C9,STHA863DQJ2CAQ832|sv|o|mb|1D|mb|p|mb|p|mb|d|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|dJ|pc|d7|pc|h2|pc|d5|pg||
pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|d2|pc|dQ|pc|h4|pc|dK|pg||
pc|c5|pc|c9|pc|cT|pc|c3|pg||
pc|sA|pc|s9|pc|s8|pc|s5|pg||
pc|s3|pc|sQ|pc|sT|pc|s6|pg||
pc|hJ|pc|hQ|pc|hA|pc|d6|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|cK|pc|c8|pc|c7|pg||
mc|6|pg||
qx|c1|st||md|3SKQ82HKT92D94CKT4,SA976H7DAT75CJ765,SJ543HQJ54DK863C9,STHA863DQJ2CAQ832|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s9|pc|s7|pc|s4|pg||
pc|s3|pc|sQ|pc|s8|pc|s6|pg||
pc|hJ|pc|hQ|pc|hA|pc|c4|pg||
pc|dA|pc|d7|pc|d3|pc|d5|pg||
pc|dJ|pc|d8|pc|c5|pc|dK|pg||
pc|h2|pc|h5|pc|cT|pc|h3|pg||
pc|d2|pc|dQ|pc|c6|pc|d4|pg||
pc|h4|pc|h9|pc|cK|pc|h7|pg||
mc|5|pg||
qx|o2|st||md|4S974HK97432D4CK83,SAQ5HQ85DQ975CQ95,SKJ8HAT6DAT62CAJ6,ST632HJDKJ83CT742|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|cK|pc|c4|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|h9|pc|h3|pc|h8|pc|s7|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|hA|pc|s8|pc|hT|pc|h6|pg||
pc|cQ|pc|c3|pc|s4|pc|c9|pg||
pc|sT|pc|sK|pc|hJ|pc|s2|pg||
pc|d5|pc|d8|pc|dQ|pc|d3|pg||
pc|sQ|pc|s9|pc|d9|pc|sJ|pg||
mc|11|pg||
qx|c2|st||md|4S974HK97432D4CK83,SAQ5HQ85DQ975CQ95,SKJ8HAT6DAT62CAJ6,ST632HJDKJ83CT742|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|s6|pc|sT|pc|sK|pc|s4|pg||
pc|s8|pc|c6|pc|s2|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|h9|pc|h2|pc|hA|pc|h5|pg||
pc|h8|pc|s5|pc|hT|pc|h3|pg||
pc|hK|pc|h6|pc|h4|mc|9|pg||
qx|o3|st||md|1SJ73HKQ652D3CT832,SKT2H3DQ7654CQJ64,SAQ98HAJT97DACK95,S654H84DKJT982CA7|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hQ|pc|h2|pg||
pc|h4|pc|hJ|pc|h7|pc|h6|pg||
pc|hA|pc|hT|pc|h9|pc|hK|pg||
pc|d3|pc|d6|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c3|st||md|1SJ73HKQ652D3CT832,SKT2H3DQ7654CQJ64,SAQ98HAJT97DACK95,S654H84DKJT982CA7|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|c8|pc|c6|pc|c9|pc|h2|pg||
pc|hQ|pc|h3|pc|h7|pc|h5|pg||
pc|h4|pc|hJ|pc|h8|pc|h6|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|s8|pc|s7|pc|sK|pc|s4|pg||
pc|sQ|pc|d2|pc|d5|pc|s9|pg||
pc|sJ|pc|hT|pc|h9|pc|sT|pg||
pc|s6|pc|c5|pc|c4|pc|hK|pg||
pc|hA|pc|c7|pc|cQ|mc|8|pg||
qx|o4|st||md|2SJ9764HK93D32CT64,SKT52HQ876DT7CQ92,SAHJT52DKQJ64CAKJ,SQ83HA4DA985C8753|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|mc|12|pg||
qx|c4|st||md|2SJ9764HK93D32CT64,SKT52HQ876DT7CQ92,SAHJT52DKQJ64CAKJ,SQ83HA4DA985C8753|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d7|pg||
pc|sQ|pc|s3|pc|s5|pc|s2|pg||
pc|s7|pc|c4|pc|sA|pc|s4|pg||
pc|d8|pc|d2|pc|dQ|pc|dT|pg||
pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|dK|pc|d5|pc|d9|pc|c8|pg||
pc|dJ|pc|d6|pc|c9|pc|cT|pg||
pc|sK|pc|s8|pc|cQ|pc|cA|pg||
mc|12|pg||
qx|o5|st||md|3SA863HT9872DKQCQ4,SKQ74HQ4DACAJT985,SJ952HAKDJ96542C7,STHJ653DT873CK632|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|d4|pc|d7|pc|dT|pc|dJ|pg||
pc|c9|pc|c4|pc|cJ|pc|c8|pg||
pc|cT|pc|cK|pc|d8|pc|c5|pg||
pc|d2|pc|d9|pc|d5|pc|h9|pg||
pc|dA|pc|c6|pc|h4|pc|d3|pg||
pc|dK|pc|h2|pc|h3|pc|d6|pg||
pc|s7|pc|s3|pc|sJ|pc|s4|pg||
pc|c7|pc|s5|pc|s2|mc|4|pg||
qx|c5|st||md|3SA863HT9872DKQCQ4,SKQ74HQ4DACAJT985,SJ952HAKDJ96542C7,STHJ653DT873CK632|sv|n|mb|1C|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|d2|pc|dA|pc|d5|pc|d7|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|c6|pc|cT|pc|c3|pc|d8|pg||
pc|cJ|pc|d3|pc|d9|pc|c5|pg||
pc|h3|pc|h8|pc|hJ|pc|hK|pg||
pc|hA|pc|h4|pc|h7|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|h6|pg||
pc|s5|mc|7|pg||
qx|o6|st||md|4SKHAK7DKT984CK732,ST93HJ986DQ632C85,SQJ876H54DA75CQ64,SA542HQT32DJCAJT9|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|s6|pg||
pc|s2|pc|s5|pc|s4|pc|sK|pg||
pc|c2|pc|c6|pc|cA|pc|cQ|pg||
pc|c4|pc|c8|pc|cK|pc|c7|pg||
pc|h2|pc|hA|pc|hQ|pc|h6|pg||
pc|s9|pc|sA|pc|s7|pc|h3|pg||
pc|hK|pc|h4|pc|h9|pc|h5|pg||
pc|cJ|pc|h8|pc|c3|pc|h7|pg||
pc|c5|pc|d3|pc|c9|pc|d9|pg||
pc|cT|pc|s8|pc|d4|pc|d5|pg||
pc|hT|pc|hJ|pc|d2|mc|9|pg||
qx|c6|st||md|4SKHAK7DKT984CK732,ST93HJ986DQ632C85,SQJ876H54DA75CQ64,SA542HQT32DJCAJT9|sv|e|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|s6|pg||
pc|s2|pc|s5|pc|s4|pc|sK|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|cJ|pc|c8|pc|cK|pc|c6|pg||
pc|cT|pc|c7|pc|cA|pc|cQ|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
mc|9|pg||
qx|o7|st||md|1SK8HAQ9DAT972CJ52,S92HK62DKJ3CQ9843,SAT76HJ843DQ8CA76,SQJ543HT75D654CKT|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s6|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|s4|pc|s7|pc|s3|pc|s8|pg||
pc|hJ|pc|hK|pc|h5|pc|h3|pg||
pc|s5|pc|sT|pc|c2|pc|s9|pg||
pc|c3|pc|c9|pc|cT|pc|cQ|pg||
pc|c8|pc|c5|pc|cK|pc|cA|pg||
pc|c4|pc|c7|pc|cJ|pc|sQ|pg||
pc|d2|pc|d3|pc|d9|pc|dJ|pg||
pc|hT|pc|h7|pc|d5|pc|h6|pg||
mc|8|pg||
qx|c7|st||md|1SK8HAQ9DAT972CJ52,S92HK62DKJ3CQ9843,SAT76HJ843DQ8CA76,SQJ543HT75D654CKT|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|s5|pc|s2|pc|s3|pc|sJ|pg||
pc|d3|pc|dQ|pc|dK|pc|d2|pg||
pc|hT|pc|h7|pc|s8|pc|h6|pg||
pc|sT|pc|c2|pc|sQ|pc|s6|pg||
pc|h9|pc|cK|pc|d9|pc|h8|pg||
pc|c9|pc|c4|pc|cQ|pc|c3|pg||
pc|d4|pc|d6|pc|d8|pc|dA|pg||
mc|7|pg||
qx|o8|st||md|2SAK96HAK8DAKJ7CA9,SJHT72DT952CKQ732,SQT8753H6D864CT64,S42HQJ9543DQ3CJ85|sv|o|mb|1D|mb|1H|mb|d!|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h2|pc|hK|pg||
pc|h8|pc|hQ|pc|h5|pc|h3|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|c9|pc|c2|pc|c7|pc|cQ|pg||
pc|sA|pc|c6|pc|s7|pc|s4|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|d8|pc|d3|pc|s9|pc|d7|pg||
mc|8|pg||
qx|c8|st||md|2SAK96HAK8DAKJ7CA9,SJHT72DT952CKQ732,SQT8753H6D864CT64,S42HQJ9543DQ3CJ85|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|c5|pc|c4|pc|cJ|pc|c3|pg||
pc|cA|pc|s5|pc|c8|pc|cK|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|hA|pc|h9|pc|h5|pc|hK|pg||
pc|hJ|pc|d3|pc|h6|pc|s6|pg||
pc|sA|pc|h4|pc|s7|pc|s4|pg||
mc|8|pg||
qx|o9|st||md|3SAK92H743DAK5CAJT,SQJ7HT865D96C9865,ST43HKJ2DQJT43CQ2,S865HAQ9D872CK743|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|s7|pg||
pc|d6|pc|dQ|pc|dK|pc|d5|pg||
pc|s6|pc|s9|pc|h5|pc|sT|pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
mc|10|pg||
qx|c9|st||md|3SAK92H743DAK5CAJT,SQJ7HT865D96C9865,ST43HKJ2DQJT43CQ2,S865HAQ9D872CK743|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|s9|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|h7|pc|h9|pc|h8|pg||
pc|hQ|pc|hT|pc|d3|pc|s3|pg||
pc|d5|pc|d2|pc|dQ|pc|dK|pg||
pc|s4|pc|sK|pc|d4|pc|sT|pg||
pc|hJ|pc|c2|pc|c3|pc|s5|pg||
pc|d8|pc|d6|pc|dA|pc|d7|pg||
pc|d9|pc|dT|pc|h4|pc|dJ|pg||
mc|10|pg||
qx|o10|st||md|4SJ9HK763D954CAJ72,SAKT3HA94DT8CT653,SQ654HJT85DA76CK4,S872HQ2DKQJ32CQ98|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|cQ|pc|cK|pc|c5|pc|c3|pg||
pc|dK|pc|dT|pc|d6|pc|d3|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|h4|pc|s2|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c10|st||md|4SJ9HK763D954CAJ72,SAKT3HA94DT8CT653,SQ654HJT85DA76CK4,S872HQ2DKQJ32CQ98|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c9|pc|c3|pg||
pc|c2|pc|cK|pc|c5|pc|c4|pg||
pc|d5|pc|d7|pc|dQ|pc|dA|pg||
pc|cJ|pc|h3|pc|c8|pc|cA|pg||
pc|d2|pc|d3|pc|dK|pc|dT|pg||
pc|d9|pc|h7|pc|d4|pc|s2|pg||
pc|d8|pc|h2|pc|dJ|pc|s6|pg||
pc|d6|pc|s8|pc|hT|pc|h5|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|cT|pc|hQ|pc|s9|pc|h4|pg||
mc|8|pg||
qx|o11|st||md|1S963HQJ42DQJ963C4,SKQT87H963D742CA6,SAJ542HDT85CJ9832,SHAKT875DAKCKQT75|sv|o|mb|1D|mb|d|mb|r|an|alert|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c8|pc|c3|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d4|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|c6|pc|cQ|pc|d6|pc|cT|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|hT|pc|h6|pg||
mc|10|pg||
qx|c11|st||md|1S963HQJ42DQJ963C4,SKQT87H963D742CA6,SAJ542HDT85CJ9832,SHAKT875DAKCKQT75|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|h2|pg||
pc|hQ|pc|h6|pc|h9|pc|h7|pg||
pc|h3|pc|sT|pc|hK|pc|h8|pg||
pc|hA|pc|hJ|pc|c4|pc|sQ|pg||
pc|sA|mc|8|pg||
qx|o12|st||md|2SJ4HKQJ9762DAT4CJ,ST3H54DQ8753CAT73,SKQ9875H3DJCK8642,SA62HAT8DK962CQ95|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|dK|pc|d8|pc|d9|pc|dT|pg||
pc|dJ|pc|dQ|pc|h8|pc|hJ|pg||
pc|s6|pc|s8|pc|sJ|pc|sT|pg||
pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
mc|8|pg||
qx|c12|st||md|2SJ4HKQJ9762DAT4CJ,ST3H54DQ8753CAT73,SKQ9875H3DJCK8642,SA62HAT8DK962CQ95|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|c9|pc|c2|pc|cA|pc|cQ|pg||
pc|d9|pc|dT|pc|dK|pc|d8|pg||
pc|c3|pc|c4|pc|cT|pc|cK|pg||
pc|s5|pc|s2|pc|sJ|pc|s4|pg||
pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|hA|pc|h2|pc|h4|pc|h6|pg||
mc|8|pg||
qx|o13|st||md|3SKHAKQ93DJ9752C93,SQ763H5DAK3CAKJT2,SJT952HT64D6CQ764,SA84HJ872DQT84C85|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|hJ|pc|h4|pc|h7|pc|h6|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|s7|pc|s6|pc|sK|pc|s5|pg||
pc|sA|pc|s9|pc|s2|pc|sJ|pg||
pc|s8|pc|c2|pc|c3|pc|d5|pg||
pc|c4|pc|c6|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|cK|pc|c7|pg||
mc|7|pg||
qx|c13|st||md|3SKHAKQ93DJ9752C93,SQ763H5DAK3CAKJT2,SJT952HT64D6CQ764,SA84HJ872DQT84C85|sv|b|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|c4|pc|c2|pc|cA|pc|cQ|pg||
pc|s7|pc|sQ|pc|sK|pc|s3|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|hT|pc|h3|pc|h9|pc|h5|pg||
pc|h8|pc|h4|pc|hK|pc|h6|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|hJ|pc|c9|pc|c6|pc|c5|pg||
pc|d5|pc|d7|mc|6|pg||
qx|o14|st||md|4SKTHJT76DKJ53CK43,SAJ754HDATCAT7652,SQ32HQ9852DQ84CJ9,S986HAK43D9762CQ8|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|an|15-17|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c9|pc|cQ|pg||
pc|d3|pc|d9|pc|dT|pc|d2|pg||
pc|dJ|pc|d6|pc|d5|pc|d4|pg||
pc|dQ|pc|c3|pc|d7|pc|d8|pg||
pc|h5|pc|h2|pc|h3|pc|h9|pg||
pc|dA|pc|s4|pc|s8|pc|dK|pg||
pc|h7|pc|h8|pc|hT|pc|hK|pg||
pc|c7|pc|cT|pc|c8|pc|c2|pg||
pc|hQ|pc|hA|pc|hJ|pc|h4|pg||
mc|10|pg||
qx|c14|st||md|4SKTHJT76DKJ53CK43,SAJ754HDATCAT7652,SQ32HQ9852DQ84CJ9,S986HAK43D9762CQ8|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c9|pc|cQ|pg||
pc|d5|pc|d4|pc|dT|pc|d2|pg||
pc|h5|pc|hT|pc|hK|pc|h7|pg||
pc|d3|pc|dA|pc|dJ|pc|d6|pg||
pc|d8|pc|dQ|pc|s3|pc|d7|pg||
pc|h6|pc|h2|pc|h4|pc|h9|pg||
pc|hQ|pc|hA|pc|hJ|pc|h3|pg||
pc|h8|pc|c3|pc|c7|pc|c6|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
mc|10|pg||
