vg|Untitled match,Untitled segment,I,1,14,DRINTEAM,73,HENRIQUE,46|
rs|4HW-4,,2SE=,,6CS=,,3CS-2,,3NS-1,,3NE+1,,3CS=,,4HS=,,4NE=,,5HW-1,,4SN-1,,2SW-1,,6HNx-1,,2SN-3,|
pn|RODRIGUES,,SALOMAO, J,CAMPOS, JP,FIGUEIREDO,South,West,North,East|pg||
qx|o2|st||md|4SAT83HQ9DK82CA873,S97HAJ73D3CQJ6542,S52HKT8652DQ965CK,SKQJ64H4DAJT74CT9|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|11-14|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d5|pc|dA|pc|d8|pg||
pc|d4|pc|d2|pc|s7|pc|d6|pg||
pc|h3|pc|hT|pc|s4|pc|h9|pg||
pc|d7|pc|dK|pc|s9|pc|d9|pg||
pc|c2|pc|cK|pc|c9|pc|c3|pg||
pc|hK|pc|cT|pc|c7|pc|h7|pg||
pc|s2|pc|sQ|pc|sA|pc|c4|pg||
pc|c8|pc|cQ|pc|s5|pc|s6|pg||
pc|sK|pc|s3|pc|c5|pc|h5|pg||
pc|sJ|pc|s8|pc|c6|pc|h6|pg||
pc|dJ|mc|8|pg||
qx|o3|st||md|1SQ62HADAQ65CKJT94,ST9HJT986DT92C875,SAJ543H42D73CAQ63,SK87HKQ753DKJ84C2|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|h5|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|sQ|pc|s9|pc|s3|pc|sK|pg||
pc|hK|pc|c9|pc|h6|pc|h4|pg||
pc|cJ|pc|c8|pc|c6|pc|h7|pg||
pc|s2|pc|sT|pc|sA|pc|s7|pg||
mc|12|pg||
qx|o4|st||md|2ST86H982DAQ4CQ974,SJ53H764DJ7532CJ3,SQ7HAQT3DK86CT865,SAK942HKJ5DT9CAK2|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|c2|pc|cQ|pc|c3|pc|c5|pg||
pc|h2|pc|h7|pc|hT|pc|hJ|pg||
pc|cA|pc|c4|pc|cJ|pc|c6|pg||
pc|cK|pc|c7|pc|d7|pc|c8|pg||
pc|sA|pc|s8|pc|s5|pc|sQ|pg||
pc|s2|pc|sT|pc|sJ|pc|cT|pg||
pc|d6|pc|dT|pc|dA|pc|d2|pg||
pc|h8|pc|h4|pc|h3|pc|hK|pg||
mc|7|pg||
qx|o5|st||md|3SJ2HK543DK753CKJ2,SKT3H982DATCQT543,SA9864HAJDJ92CA96,SQ75HQT76DQ864C87|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|3+|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|h3|pg||
pc|h6|pc|h4|pc|h2|pc|hA|pg||
pc|s4|pc|s5|pc|sJ|pc|sK|pg||
pc|h9|pc|d2|pc|h7|pc|hK|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|s6|pc|sQ|pc|d3|pc|sT|pg||
pc|hT|pc|h5|pc|c4|pc|c6|pg||
pc|d4|pc|d5|pc|dA|pc|d9|pg||
mc|8|pg||
qx|o6|st||md|4SK53HJ432DQ865CJ6,S764HAK6DK42CAK85,SQJT2HT975DJTCT72,SA98HQ8DA973CQ943|sv|e|mb|1N|an|12-14|mb|p|mb|3C|an|asks for M 5th|mb|p|mb|3N|an|No M 4th or 5th|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|hT|pc|h8|pg||
pc|d2|pc|dT|pc|d3|pc|d5|pg||
pc|sQ|pc|s8|pc|s3|pc|s4|pg||
pc|sJ|pc|sA|pc|sK|pc|s6|pg||
pc|hQ|pc|h3|pc|h6|pc|h5|pg||
pc|c3|pc|c6|pc|cA|pc|c7|pg||
pc|c5|pc|c2|pc|cQ|pc|cJ|pg||
pc|c4|pc|h4|pc|cK|pc|cT|pg||
pc|c8|pc|h7|pc|c9|pc|hJ|pg||
pc|d7|pc|d8|pc|dK|pc|dJ|pg||
pc|hK|pc|h9|pc|s9|pc|s5|pg||
mc|10|pg||
qx|o7|st||md|1SK7H863DQJ9CAQ954,SJT4HKJ742DA742C6,SAQ53HAT9DT5CJ832,S9862HQ5DK863CKT7|sv|b|mb|1C|mb|1H|mb|d|an|4+ !S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s8|pc|s7|pg||
pc|c2|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|d2|pc|c3|pc|cT|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|d9|pc|d4|pc|d5|pc|dK|pg||
pc|cK|pc|c4|pc|h4|pc|c8|pg||
pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|sQ|pc|s6|pc|h6|pc|sT|pg||
mc|9|pg||
qx|o8|st||md|2SQJT3HAK64DJ8CK86,SAK864HJ9DTCQ7432,S972HQ872DAK65CAT,S5HT53DQ97432CJ95|sv|o|mb|p|mb|1D|mb|p|mb|2C|an|GF|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|an|12-14 BAL|mb|p|mb|3C!|mb|p|mb|3D!|an|1 M 4th|mb|p|mb|3H|an|!s|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|d2|pc|sT|pg||
pc|s6|pc|s9|pc|h3|pc|sJ|pg||
pc|dQ|pc|d8|pc|dT|pc|dA|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|hK|pc|hJ|pc|h7|pc|hT|pg||
mc|10|pg||
qx|o9|st||md|3SK62H842DJ7CQJ976,SJ43HAJT76DQ863C8,ST985HQ9DT942C432,SAQ7HK53DAK5CAKT5|sv|e|mb|p|mb|2C|an|gf|mb|p|mb|2D|an|posit.|mb|p|mb|2H|an|!H or bal|mb|p|mb|2S|an|relay|mb|p|mb|2N|mb|p|mb|3D|an|5+ !H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c4|pc|cA|pg||
pc|hK|pc|h2|pc|h6|pc|h9|pg||
pc|h5|pc|h4|pc|hT|pc|hQ|pg||
pc|c3|pc|c5|pc|c6|pc|s3|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|cK|pc|c7|pc|s4|pc|c2|pg||
pc|dK|pc|d7|pc|d6|pc|d4|pg||
pc|d5|pc|s2|pc|dQ|pc|d9|pg||
pc|hA|pc|s5|pc|h3|pc|h8|pg||
pc|hJ|pc|s8|pc|s7|pc|c9|pg||
pc|h7|pc|s9|pc|cT|pc|cJ|pg||
mc|10|pg||
qx|o10|st||md|4SKJ9HAJT5DT93CJ53,SAQ75HK9862DJCAQ4,ST86432HDA72CT862,SHQ743DKQ8654CK97|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|an|asks|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|0-3 kc|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s6|pc|c7|pc|sK|pc|sA|pg||
pc|h2|pc|s4|pc|hQ|pc|hA|pg||
pc|c5|pc|cA|pc|c2|pc|c9|pg||
pc|dJ|pc|dA|pc|d4|pc|dT|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
pc|dK|pc|d3|pc|s5|pc|d2|pg||
pc|dQ|pc|d9|pc|s7|pc|d7|pg||
pc|h3|pc|hJ|pc|hK|pc|s2|pg||
mc|10|pg||
qx|o11|st||md|1SJT95HQ643DKCAQ94,SA8HKT5DJ974CJT75,SQ762HJ98DAQ63CK6,SK43HA72DT852C832|sv|o|mb|1C|mb|p|mb|2C|an|relay GF|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3H!|an|4414|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d7|pc|d3|pg||
pc|sJ|pc|s8|pc|s2|pc|s3|pg||
pc|sT|pc|sA|pc|s6|pc|s4|pg||
pc|d4|pc|dA|pc|d8|pc|h3|pg||
pc|sQ|pc|sK|pc|s9|pc|d9|pg||
pc|c8|pc|cA|pc|c5|pc|c6|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|dQ|pc|d2|pc|h4|pc|dJ|pg||
pc|d6|pc|dT|pc|s5|pc|h5|pg||
pc|cQ|pc|cT|pc|h8|pc|c3|pg||
pc|hQ|pc|hK|pc|h9|pc|h2|pg||
mc|9|pg||
qx|o12|st||md|2SQJ3HKJ543DQ74CT5,ST98765HA98DACK94,SK4HQ2DKT853CAQ87,SA2HT76DJ962CJ632|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d7|pc|dA|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|sJ|pc|s6|pc|sK|pg||
pc|d5|pc|d6|pc|dQ|pc|s7|pg||
pc|c4|pc|c7|pc|cJ|pc|c5|pg||
pc|h6|pc|h5|pc|h9|pc|hQ|pg||
pc|dK|pc|d9|pc|d4|pc|s8|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h8|pc|d8|pc|hT|pc|hJ|pg||
pc|sQ|pc|s9|pc|dT|pc|c2|pg||
pc|hK|pc|sT|pc|c8|pc|c3|pg||
mc|7|pg||
qx|o13|st||md|3SKJ82HQJT97652DCT,SAT53HADQJT653C43,SQ74HK83DK8CAQ976,S96H4DA9742CKJ852|sv|b|mb|1N|mb|p|mb|2D|an|5+ !H|mb|d|mb|2H|an|3 !H|mb|p|mb|5D|an|exclusion|mb|p|mb|5N|an|2KC no Q|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|c3|pc|c6|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
mc|11|pg||
qx|o14|st||md|4SHJ97DJT743CAK865,SA7HAKQT85D65CT92,SKQ9532H64DK82C73,SJT864H32DAQ9CQJ4|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hT|pc|h4|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hK|pc|s2|pc|s4|pc|hJ|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|cK|pc|c9|pc|c7|pc|cJ|pg||
pc|c5|pc|cT|pc|s5|pc|cQ|pg||
pc|sK|pc|s6|pc|d3|pc|sA|pg||
pc|hQ|pc|s9|pc|sT|pc|d4|pg||
pc|sJ|pc|c6|pc|s7|pc|sQ|pg||
pc|s3|pc|s8|pc|c8|pc|h5|pg||
pc|d9|pc|dJ|pc|d5|pc|d2|pg||
mc|5|pg||
