vg|Polish Senior Trials,SEGMENT 1_10,I,1,16,Seniors White,0,Seniors Red,0|
rs|2DN=,1NW-2,3NW+1,3NW=,4SEx-2,3NN-1,3SW-1,4SE-1,4HE+1,6HE=,4SE=,4SE=,5SE-1,6HNx-1,2SW-1,2SW=,2HE-1,3NW-2,1NW+3,3NW+1,5SSx-1,,,,,,,,,,,|
pn|K. Martens,P. Bizon,M. Witek,P. Gawrys,A Kowalski,Starkowski,Tuszynski,Kwiecen|pg||
qx|o1|st||md|3SA54HAJ643D862C64,SQJTHQ82DKJ9CAJT5,SK93H75DQT743CKQ2,S8762HKT9DA5C9873|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|sQ|pc|s3|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|dJ|pc|dQ|pc|s2|pc|d8|pg||
pc|h5|pc|hT|pc|h3|pc|h8|pg||
pc|s6|pc|s4|pc|sT|pc|sK|pg||
pc|d7|pc|c7|pc|h4|pc|c5|pg||
pc|dT|pc|s8|pc|h6|pc|h2|pg||
pc|cK|pc|c8|pc|c6|pc|cT|pg||
pc|cQ|pc|c9|pc|s5|pc|cJ|pg||
pc|h7|pc|h9|pc|hA|pc|hQ|pg||
pc|hJ|pc|sJ|pc|s9|pc|hK|pg||
pg||
qx|c1|st||md|3SA54HAJ643D862C64,SQJTHQ82DKJ9CAJT5,SK93H75DQT743CKQ2,S8762HKT9DA5C9873|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|d2|pc|d9|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
pc|c9|pc|c6|pc|c5|pc|cQ|pg||
pc|d3|pc|c3|pc|d8|pc|dK|pg||
pc|sJ|pc|sK|pc|s6|pc|s5|pg||
pc|d7|pc|c7|pc|s4|pc|h2|pg||
pc|dT|pc|s7|pc|h6|pc|cT|pg||
pc|s9|pc|s8|pc|h4|pc|sT|pg||
pc|hQ|pc|h5|pc|h9|pc|hA|pg||
pc|c4|pc|cJ|pc|cK|pc|c8|pg||
mc|5|pg||
qx|o2|st||md|4SJT742H6DQ864CJ63,SA965HAK9DAJ52CT2,SKQ3HQT432DT7CK94,S8HJ875DK93CAQ875|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h6|pc|h9|pg||
pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c2|pc|c4|pg||
pc|c8|pc|cJ|pc|s5|pc|c9|pg||
pc|sJ|pc|sA|pc|sQ|pc|s8|pg||
pc|hA|pc|h2|pc|h7|pc|s2|pg||
pc|hK|pc|h4|pc|h8|pc|s4|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|c5|pc|s7|pc|s6|pc|s3|pg||
pc|c7|pc|d6|pc|s9|pc|hT|pg||
mc|10|pg||
qx|c2|st||md|4SJT742H6DQ864CJ63,SA965HAK9DAJ52CT2,SKQ3HQT432DT7CK94,S8HJ875DK93CAQ875|sv|n|mb|2C|an|prec|mb|p!|mb|2D|an|relay|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h6|pc|h9|pg||
pc|h5|pc|s4|pc|hA|pc|hT|pg||
pc|c2|pc|c4|pc|cQ|pc|c6|pg||
pc|d3|pc|d6|pc|dA|pc|d7|pg||
pc|d2|pc|dT|pc|dK|pc|d4|pg||
pc|d9|pc|dQ|pc|d5|mc|9|pg||
qx|o3|st||md|1S8HQ9DQT764CAQJ42,SA976H532DAJ95CK8,SQJTHAK4DK32CT963,SK5432HJT876D8C75|sv|e|mb|1D|mb|d|mb|r|mb|1S|mb|2C|mb|2S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|sJ|pc|s2|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|d6|pc|dA|pc|d3|pc|d8|pg||
pc|h3|pc|hK|pc|h6|pc|h9|pg||
mc|8|pg||
qx|c3|st||md|1S8HQ9DQT764CAQJ42,SA976H532DAJ95CK8,SQJTHAK4DK32CT963,SK5432HJT876D8C75|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h5|pc|h4|pg||
pc|d4|pc|dA|pc|d2|pc|d8|pg||
pc|sA|pc|sT|pc|s3|pc|s8|pg||
pc|s9|pc|sQ|pc|sK|pc|c2|pg||
pc|s2|pc|cJ|pc|s6|pc|sJ|pg||
pc|dK|pc|h7|pc|d6|pc|d5|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|s7|pc|c3|pc|s4|pc|d7|pg||
mc|8|pg||
qx|o4|st||md|2SAHT95DK75432CT85,SJT72HK8762DT9CK2,SK854HQJ43DJ8CA94,SQ963HADAQ6CQJ763|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H!|mb|d|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d9|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|d8|pc|d6|pc|dK|pc|dT|pg||
pc|d2|pc|sJ|pc|c4|pc|dQ|pg||
pc|s2|pc|s4|pc|s9|pc|sA|pg||
pc|hT|pc|h7|pc|h3|pc|hA|pg||
pc|s3|pc|d4|pc|sT|pc|sK|pg||
pc|c9|pc|c3|pc|cT|pc|cK|pg||
pc|s7|pc|s5|pc|sQ|pc|d5|pg||
mc|8|pg||
qx|c4|st||md|2SAHT95DK75432CT85,SJT72HK8762DT9CK2,SK854HQJ43DJ8CA94,SQ963HADAQ6CQJ763|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h3|pc|hA|pg||
pc|c3|pc|c5|pc|cK|pc|cA|pg||
pc|d8|pc|dA|pc|d2|pc|d9|pg||
pc|cQ|pc|c8|pc|c2|pc|c4|pg||
pc|cJ|pc|cT|pc|dT|pc|c9|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|h5|pc|hK|pc|h4|pc|d6|pg||
pc|sJ|pc|s5|pc|s6|pc|d3|pg||
pc|h6|pc|hQ|pc|s9|pc|hT|pg||
pc|c6|pc|d4|pc|s7|pc|dJ|pg||
pc|h7|mc|9|pg||
qx|o5|st||md|3SKQJ854H6DJT4CQT3,SA9HJ87D9765CKJ85,ST632HT95D82CA976,S7HAKQ432DAKQ3C42|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|s4|pc|h8|pc|h9|pg||
pc|hQ|pc|s5|pc|hJ|pc|hT|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|sT|pc|h2|pc|s8|pc|s9|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|dT|pc|d6|pc|d8|pg||
mc|11|pg||
qx|c5|st||md|3SKQJ854H6DJT4CQT3,SA9HJ87D9765CKJ85,ST632HT95D82CA976,S7HAKQ432DAKQ3C42|sv|n|mb|p|mb|1C|mb|2S|mb|p|mb|3S|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|s4|pc|h8|pc|h9|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|h3|pc|s5|pc|hJ|pc|hT|pg||
pc|d6|pc|d8|pc|dK|pc|dT|pg||
pc|dQ|pc|dJ|pc|d7|pc|s3|pg||
pc|d3|pc|s8|pc|d9|pc|s6|pg||
pc|s9|pc|sT|pc|h2|pc|sJ|pg||
pc|hQ|pc|sQ|pc|c5|pc|c6|pg||
pc|c2|pc|c3|pc|cJ|pc|c7|pg||
mc|12|pg||
qx|o6|st||md|4SHKJ5DAT9643C9653,SQJT96HQ9DQJCAK84,SA2HT8432D752CQT2,SK87543HA76DK8CJ7|sv|e|mb|1S|mb|2D|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|sQ|pc|s2|pc|s4|pc|d3|pg||
pc|c4|pc|cT|pc|cJ|pc|c3|pg||
pc|d8|pc|dA|pc|dJ|pc|d2|pg||
mc|10|pg||
qx|c6|st||md|4SHKJ5DAT9643C9653,SQJT96HQ9DQJCAK84,SA2HT8432D752CQT2,SK87543HA76DK8CJ7|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H!|an|6s bez fitu c|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cT|pc|c7|pg||
pc|sQ|pc|s2|pc|s4|pc|d3|pg||
pc|cK|pc|c2|pc|cJ|pc|c3|pg||
pc|c4|pc|cQ|pc|s7|pc|c5|pg||
pc|dK|pc|dA|pc|dJ|pc|d2|pg||
pc|c9|pc|c8|pc|d5|pc|s5|pg||
pc|d8|pc|d4|pc|dQ|pc|d7|pg||
mc|10|pg||
qx|o7|st||md|1SA8HJ98764DKJ3C52,SK9765H2D9864CAK8,S3HAKQT5DQT72CJT6,SQJT42H3DA5CQ9743|sv|b|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cJ|pc|c4|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|h9|pc|h2|pc|hQ|pc|h3|pg||
pc|c6|pc|c3|pc|c5|pc|c8|pg||
mc|10|pg||
qx|c7|st||md|1SA8HJ98764DKJ3C52,SK9765H2D9864CAK8,S3HAKQT5DQT72CJT6,SQJT42H3DA5CQ9743|sv|b|mb|p|mb|p|mb|1H|mb|2H!|mb|2S!|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|h6|pc|h2|pc|hA|pc|h3|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|sJ|pc|s8|pc|s5|pc|hQ|pg||
pc|d7|mc|11|pg||
qx|o8|st||md|2S853HAQ9DKT87CQT3,SAT964H42DA942C62,SKQ2HT763DQJ53C84,SJ7HKJ85D6CAKJ975|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|d4|pc|d3|pc|s7|pc|d7|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c6|pc|c8|pg||
pc|c5|pc|cQ|pc|sT|pc|sK|pg||
pc|h7|pc|hK|pc|hA|pc|h2|pg||
pc|s3|pc|s4|pc|sQ|pc|sJ|pg||
pc|h3|pc|hJ|pc|hQ|pc|h4|pg||
pc|dK|pc|d2|pc|d5|pc|c7|pg||
pc|h9|pc|s6|pc|h6|pc|h5|pg||
pc|sA|pc|s2|pc|h8|pc|s5|pg||
pc|s9|pc|hT|pc|c9|pc|s8|pg||
pc|d9|pc|dJ|pc|cJ|pc|dT|pg||
pg||
qx|c8|st||md|2S853HAQ9DKT87CQT3,SAT964H42DA942C62,SKQ2HT763DQJ53C84,SJ7HKJ85D6CAKJ975|sv|o|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|dT|pc|dA|pg||
pc|d2|pc|d3|pc|s7|pc|d8|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cK|pc|cT|pc|c6|pc|c8|pg||
pc|c5|pc|cQ|pc|sA|pc|h3|pg||
pc|d4|pc|d5|pc|sJ|pc|dK|pg||
pc|c7|pc|s8|pc|d9|pc|h6|pg||
pc|d7|pc|s4|pc|dJ|pc|h5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|s3|pc|s9|pc|sQ|pc|c9|pg||
pc|sK|pc|cJ|pc|s5|pc|s6|pg||
pc|hT|pc|hJ|pc|hQ|pc|h4|pg||
pc|h9|pc|sT|pc|s2|pc|h8|pg||
pg||
qx|o9|st||md|3SK752HQT96DKJ9CA5,SQJ864H54DACKJ942,SA93HJ3D7653CT763,STHAK872DQT842CQ8|sv|e|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|h3|pc|h2|pc|h6|pc|h4|pg||
pc|h9|pc|h5|pc|hJ|pc|hA|pg||
pc|hK|pc|hT|pc|s6|pc|s3|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|c8|pc|cA|pc|c4|pc|c6|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|cK|pc|c7|pc|d2|pc|hQ|pg||
pc|sK|pc|s8|pc|s9|pc|h7|pg||
pc|dQ|pc|dK|pc|c9|pc|d5|pg||
mc|7|pg||
qx|c9|st||md|3SK752HQT96DKJ9CA5,SQJ864H54DACKJ942,SA93HJ3D7653CT763,STHAK872DQT842CQ8|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|an|forsing|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|c5|pc|c4|pg||
pc|cQ|pc|cA|pc|c9|pc|c6|pg||
pc|hQ|pc|h5|pc|hJ|pc|h2|pg||
pc|h9|pc|h4|pc|h3|pc|hA|pg||
pc|sT|pc|s5|pc|s6|pc|s3|pg||
pc|hK|pc|h6|pc|s4|pc|cT|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|cK|pc|c3|pc|d4|pc|s2|pg||
pc|cJ|pc|d5|pc|d8|pc|dJ|pg||
pc|c2|pc|d6|pc|dT|pc|dK|pg||
pc|sJ|pc|s9|pc|dQ|pc|sK|pg||
pc|hT|pc|s8|pc|d7|pc|h7|pg||
pc|s7|pc|sQ|pc|sA|pc|h8|pg||
pg||
qx|o10|st||md|4S53HKT32D95CQJT65,S98HQJ84DAKQ64CK4,SAJ42HA75DJ832C97,SKQT76H96DT7CA832|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|h2|pc|hQ|pc|hA|pc|h9|pg||
pc|h7|pc|c2|pc|h3|pc|h8|pg||
pc|s9|pc|s4|pc|sK|pc|s3|pg||
pc|dT|pc|d5|pc|dK|pc|d3|pg||
pc|s8|pc|sA|pc|s6|pc|s5|pg||
pc|c7|pc|c3|pc|cT|pc|cK|pg||
pc|hJ|pc|c9|pc|s7|pc|hT|pg||
pc|c4|pc|d2|pc|cA|pc|c5|pg||
mc|10|pg||
qx|c10|st||md|4S53HKT32D95CQJT65,S98HQJ84DAKQ64CK4,SAJ42HA75DJ832C97,SKQT76H96DT7CA832|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d5|pc|d4|pg||
pc|h6|pc|h3|pc|hQ|pc|h5|pg||
pc|s9|pc|s2|pc|sK|pc|s3|pg||
pc|d7|pc|d9|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|c2|pc|cQ|pg||
pc|dQ|pc|dJ|pc|s6|pc|c5|pg||
pc|d6|pc|h7|pc|s7|pc|s5|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|c3|pc|cT|pc|cK|pc|c9|pg||
pc|s8|pc|sA|pc|sT|pc|h2|pg||
pc|s4|pc|sQ|pc|hT|pc|h4|pg||
pc|h9|pc|hK|pc|h8|pc|hA|pg||
pc|sJ|pc|c8|pc|cJ|pc|hJ|pg||
pg||
qx|o11|st||md|1SQ93H43DJ94CA9763,SK8HAK6DQ8652CKQ5,SAJ76542H2DA73CT4,STHQJT9875DKTCJ82|sv|o|mb|p|mb|1N|mb|2D!|mb|4D|an|hearths|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|sQ|pc|s8|pc|s2|pc|sT|pg||
mc|10|pg||
