vg|Brazil Trial Open,6 _ 6,I,1,14,Drinteam,194,Henrique,106|
rs|1SNx+1,1NE=,4HN+2,4HS+2,4HN+1,4HS+1,1DN+2,3NN-2,4CW=,4CW=,1NE-2,3NS-1,3NS-2,3NS-1,6SN=,6SN=,3NS+2,3NS+1,3NE-2,2DE-1,6HE-1,6HE-2,4HS-1,3SN-3,3NE-2,3DE=,6CE-3,4SE+1|
pn|Rodrigues,H. Salomão,Campos,Brenner,Ravenna,Thoma,Chagas,Vilas Boas|pg||
qx|o1|st||md|3SKQ82HKT92D94CKT4,SA976H7DAT75CJ765,SJ543HQJ54DK863C9,STHA863DQJ2CAQ832|sv|o|mb|p|mb|1C|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s5|pg||
pc|h7|pc|hQ|pc|h3|pc|h2|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|hA|pc|h9|pc|d5|pc|h4|pg||
pc|h8|pc|hT|pc|s6|pc|h5|pg||
pc|d7|pc|dK|pc|d2|pc|d4|pg||
pc|sJ|pc|c2|pc|s2|pc|s7|pg||
mc|8|pg||
qx|c1|st||md|3SKQ82HKT92D94CKT4,SA976H7DAT75CJ765,SJ543HQJ54DK863C9,STHA863DQJ2CAQ832|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hJ|pc|h3|pg||
mc|7|pg||
qx|o2|st||md|4S974HK97432D4CK83,SAQ5HQ85DQ975CQ95,SKJ8HAT6DAT62CAJ6,ST632HJDKJ83CT742|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|h2|pc|h8|pc|hT|pc|d3|pg||
pc|hA|pc|s6|pc|h3|pc|hQ|pg||
pc|cJ|pc|c2|pc|c8|pc|c5|pg||
pc|c6|pc|c7|pc|cK|pc|c9|pg||
pc|s4|mc|12|pg||
qx|c2|st||md|4S974HK97432D4CK83,SAQ5HQ85DQ975CQ95,SKJ8HAT6DAT62CAJ6,ST632HJDKJ83CT742|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1H!|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|sT|pc|s7|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|h6|pc|hJ|pc|hK|pc|h5|pg||
pc|h3|pc|h8|pc|hT|pc|s3|pg||
pc|hA|pc|c4|pc|h2|pc|hQ|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|c9|pc|cJ|pc|c7|pg||
pc|d2|mc|12|pg||
qx|o3|st||md|1SJ73HKQ652D3CT832,SKT2H3DQ7654CQJ64,SAQ98HAJT97DACK95,S654H84DKJT982CA7|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hJ|pc|h8|pc|hK|pc|d6|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|h7|pc|d2|pc|hQ|pc|d4|pg||
pc|s3|pc|s2|pc|s8|pc|s4|pg||
pc|sQ|pc|s6|pc|s7|pc|sT|pg||
pc|s9|pc|d8|pc|h5|mc|11|pg||
qx|c3|st||md|1SJ73HKQ652D3CT832,SKT2H3DQ7654CQJ64,SAQ98HAJT97DACK95,S654H84DKJT982CA7|sv|e|mb|2H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|c7|pc|c2|pc|cJ|pc|cK|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h7|pc|h8|pc|hQ|pc|d5|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|h9|pc|d2|pc|hK|pc|d4|pg||
pc|s3|pc|s2|pc|s8|mc|11|pg||
qx|o4|st||md|2SJ9764HK93D32CT64,SKT52HQ876DT7CQ92,SAHJT52DKQJ64CAKJ,SQ83HA4DA985C8753|sv|b|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h4|pc|hK|pc|h7|pc|h2|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d3|pc|dT|pg||
pc|dJ|pc|d8|pc|s4|pc|s2|pg||
mc|9|pg||
qx|c4|st||md|2SJ9764HK93D32CT64,SKT52HQ876DT7CQ92,SAHJT52DKQJ64CAKJ,SQ83HA4DA985C8753|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|s8|pc|s9|pc|sT|pc|d4|pg||
pc|d7|pc|d6|pc|dA|pc|d3|pg||
pc|sQ|pc|s6|pc|s5|mc|7|pg||
qx|o5|st||md|3SA863HT9872DKQCQ4,SKQ74HQ4DACAJT985,SJ952HAKDJ96542C7,STHJ653DT873CK632|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2C|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hT|pc|h4|pg||
pc|hA|pc|h5|pc|h2|pc|hQ|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|c2|pc|cQ|pc|cA|pc|d4|pg||
pc|sK|pc|s2|pc|sT|pc|sA|pg||
mc|10|pg||
qx|c5|st||md|3SA863HT9872DKQCQ4,SKQ74HQ4DACAJT985,SJ952HAKDJ96542C7,STHJ653DT873CK632|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2D|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|hA|pc|h5|pc|hT|pc|hQ|pg||
pc|s5|pc|sT|pc|sA|pc|s4|pg||
pc|h7|pc|cJ|pc|d2|pc|h6|pg||
mc|10|pg||
qx|o6|st||md|4SKHAK7DKT984CK732,ST93HJ986DQ632C85,SQJ876H54DA75CQ64,SA542HQT32DJCAJT9|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dJ|pg||
pc|hT|pc|h7|pc|hJ|pc|h5|pg||
pc|h6|pc|h4|pc|hQ|pc|hA|pg||
pc|d9|pc|d3|pc|d7|pc|s2|pg||
pc|d4|pc|d6|pc|dA|pc|s4|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|h3|pc|hK|pc|h8|pc|s8|pg||
pc|dK|pc|dQ|pc|s7|pc|s5|pg||
pc|d8|pc|c8|pc|s6|pc|c9|pg||
pc|cK|pc|s3|pc|c6|pc|cT|pg||
pc|c3|pc|s9|pc|cQ|pc|cJ|pg||
mc|5|pg||
qx|c6|st||md|4SKHAK7DKT984CK732,ST93HJ986DQ632C85,SQJ876H54DA75CQ64,SA542HQT32DJCAJT9|sv|e|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c9|pc|cK|pg||
pc|sK|pc|sT|pc|s6|pc|s2|pg||
pc|d8|pc|d2|pc|dA|pc|dJ|pg||
pc|d5|pc|s4|pc|d9|pc|dQ|pg||
pc|c5|pc|c6|pc|cT|pc|c2|pg||
pc|cA|pc|c3|pc|d3|pc|cQ|pg||
pc|cJ|pc|c7|mc|8|pg||
qx|o7|st||md|1SK8HAQ9DAT972CJ52,S92HK62DKJ3CQ9843,SAT76HJ843DQ8CA76,SQJ543HT75D654CKT|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|cT|pc|c5|pc|c4|pc|c7|pg||
pc|h5|pc|h9|pc|hK|pc|h3|pg||
pc|c8|pc|cA|pc|d6|pc|cJ|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h8|pc|hT|pg||
pc|d2|pc|dK|pc|d8|pc|d5|pg||
pc|cQ|pc|s6|pc|s5|pc|d7|pg||
mc|7|pg||
qx|c7|st||md|1SK8HAQ9DAT972CJ52,S92HK62DKJ3CQ9843,SAT76HJ843DQ8CA76,SQJ543HT75D654CKT|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|c5|pg||
pc|cT|pc|c2|pc|c3|pc|c7|pg||
pc|d6|pc|d2|pc|dK|pc|d8|pg||
pc|c8|pc|cA|pc|s3|pc|cJ|pg||
pc|dQ|pc|d4|pc|d7|pc|d3|pg||
pc|s6|pc|s4|pc|sK|pc|s2|pg||
pc|dA|pc|dJ|pc|h3|pc|d5|pg||
pc|dT|pc|h2|pc|h4|pc|h5|pg||
pc|d9|pc|s9|pc|h8|pc|h7|pg||
pc|s8|pc|c9|pc|sA|pc|s5|pg||
pc|hJ|pc|hT|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|o8|st||md|2SAK96HAK8DAKJ7CA9,SJHT72DT952CKQ732,SQT8753H6D864CT64,S42HQJ9543DQ3CJ85|sv|o|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c4|pg||
mc|12|pg||
qx|c8|st||md|2SAK96HAK8DAKJ7CA9,SJHT72DT952CKQ732,SQT8753H6D864CT64,S42HQJ9543DQ3CJ85|sv|o|mb|p|mb|p|mb|2D!|mb|d|mb|r|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|mc|12|pg||
qx|o9|st||md|3SAK92H743DAK5CAJT,SQJ7HT865D96C9865,ST43HKJ2DQJT43CQ2,S865HAQ9D872CK743|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|dK|pc|d9|pc|d4|pc|d7|pg||
pc|d5|pc|h5|pc|dT|pc|d2|pg||
pc|dQ|pc|h9|pc|h3|pc|h6|pg||
pc|dJ|pc|s5|pc|h4|pc|h8|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|s2|pc|sJ|pc|s4|pc|s6|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
mc|11|pg||
qx|c9|st||md|3SAK92H743DAK5CAJT,SQJ7HT865D96C9865,ST43HKJ2DQJT43CQ2,S865HAQ9D872CK743|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
pc|s5|pc|sA|pc|sQ|pc|s3|pg||
pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|dK|pc|d9|pc|d4|pc|d2|pg||
pc|d5|pc|c9|pc|dT|pc|d8|pg||
pc|dQ|pc|c7|pc|h3|pc|h8|pg||
pc|dJ|pc|c3|pc|h7|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|sK|pc|s7|pc|s4|pc|s6|pg||
pc|cJ|pc|c6|pc|c2|pc|c4|pg||
mc|10|pg||
qx|o10|st||md|4SJ9HK763D954CAJ72,SAKT3HA94DT8CT653,SQ654HJT85DA76CK4,S872HQ2DKQJ32CQ98|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h8|pc|hQ|pg||
pc|d3|pc|d5|pc|dT|pc|dA|pg||
pc|hJ|pc|h2|pc|h6|pc|h9|pg||
pc|hT|pc|s2|pc|hK|pc|hA|pg||
pc|d8|pc|d7|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|c3|pc|d6|pg||
pc|dJ|pc|c2|pc|s3|pc|s4|pg||
pc|d2|pc|s9|pc|c5|pc|h5|pg||
pc|s8|pc|sJ|pc|sA|pc|s5|pg||
pc|c6|pc|cK|pc|c9|pc|c7|pg||
mc|7|pg||
qx|c10|st||md|4SJ9HK763D954CAJ72,SAKT3HA94DT8CT653,SQ654HJT85DA76CK4,S872HQ2DKQJ32CQ98|sv|b|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s2|pg||
pc|dT|pc|d6|pc|d2|pc|d4|pg||
pc|d8|pc|dA|pc|d3|pc|d5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|c3|pc|cK|pc|c8|pc|c2|pg||
pc|c4|pc|c9|pc|cJ|pc|c5|pg||
pc|s9|pc|sK|pc|s4|pc|s7|pg||
pc|c6|mc|7|pg||
qx|o11|st||md|1S963HQJ42DQJ963C4,SKQT87H963D742CA6,SAJ542HDT85CJ9832,SHAKT875DAKCKQT75|sv|o|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|hK|pc|h2|pc|h3|pc|s2|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|sK|pc|sA|pc|h5|pc|s9|pg||
pc|cK|pc|h4|pc|c6|pc|c3|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|c5|mc|11|pg||
qx|c11|st||md|1S963HQJ42DQJ963C4,SKQT87H963D742CA6,SAJ542HDT85CJ9832,SHAKT875DAKCKQT75|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
mc|10|pg||
qx|o12|st||md|2SJ4HKQJ9762DAT4CJ,ST3H54DQ8753CAT73,SKQ9875H3DJCK8642,SA62HAT8DK962CQ95|sv|n|mb|p|mb|2S|mb|2N|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|d4|pc|d5|pc|h3|pc|d6|pg||
pc|s5|pc|sA|pc|s4|pc|s3|pg||
pc|s6|pc|sJ|pc|sT|pc|sK|pg||
pc|sQ|pc|s2|pc|dT|pc|h4|pg||
pc|dQ|pc|c2|pc|d2|pc|h2|pg||
pc|hK|pc|h5|pc|s7|pc|hA|pg||
pc|d9|pc|h6|pc|d7|pc|c4|pg||
mc|9|pg||
qx|c12|st||md|2SJ4HKQJ9762DAT4CJ,ST3H54DQ8753CAT73,SKQ9875H3DJCK8642,SA62HAT8DK962CQ95|sv|n|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|dJ|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|c2|pc|cQ|pc|cJ|pc|c3|pg||
pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|dK|pc|d4|pc|d3|pc|s7|pg||
pc|c4|pc|c5|pc|h2|pc|c7|pg||
pc|d7|pc|s8|pc|d2|pc|dT|pg||
mc|6|pg||
qx|o13|st||md|3SKHAKQ93DJ9752C93,SQ763H5DAK3CAKJT2,SJT952HT64D6CQ764,SA84HJ872DQT84C85|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hT|pc|h7|pg||
pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|s3|pc|sJ|pc|sA|pc|sK|pg||
pc|c8|pc|c3|pc|cK|pc|c7|pg||
pc|cJ|pc|cQ|pc|s4|pc|d2|pg||
pc|h6|pc|h8|pc|h9|pc|s6|pg||
pc|hK|pc|s7|pc|h4|mc|7|pg||
qx|c13|st||md|3SKHAKQ93DJ9752C93,SQ763H5DAK3CAKJT2,SJT952HT64D6CQ764,SA84HJ872DQT84C85|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|d3|pc|h6|pc|h7|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|c8|pc|c9|pg||
pc|cJ|mc|9|pg||
qx|o14|st||md|4SKTHJT76DKJ53CK43,SAJ754HDATCAT7652,SQ32HQ9852DQ84CJ9,S986HAK43D9762CQ8|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|cA|pc|c9|pc|c8|pc|c3|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|dK|pc|dT|pc|d8|pc|d6|pg||
pc|c4|pc|c5|pc|h2|pc|h3|pg||
pc|cT|pc|h5|pc|s6|pc|d3|pg||
pc|sA|pc|s2|pc|s8|pc|sT|pg||
pc|s4|pc|s3|pc|s9|pc|sK|pg||
mc|9|pg||
qx|c14|st||md|4SKTHJT76DKJ53CK43,SAJ754HDATCAT7652,SQ32HQ9852DQ84CJ9,S986HAK43D9762CQ8|sv|o|mb|p|mb|1D|mb|3C!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|dT|pc|hQ|pc|hA|pg||
pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
pc|d4|pc|d2|pc|d3|pc|dA|pg||
pc|c2|pc|c9|pc|cQ|pc|cK|pg||
pc|dK|pc|s4|pc|d8|pc|d6|pg||
pc|sA|pc|s2|pc|s6|pc|sK|pg||
pc|cA|pc|cJ|pc|c8|pc|c3|pg||
pc|c6|mc|11|pg||
