vg|BRAZIL TRIALS,04_06,I,1,14,DRINTEAM,108,HENRIQUE,70|
rs|3DNx-3,3NE+1,1NE+1,3NE-2,4HN-2,4HNx-2,4HS+1,4HS=,3DE-3,4HS-4,5DW=,5HNx-2,6SSx-3,7DE=,4HE=,4HE=,3NW=,3NW+1,4HW+1,6SE=,3DE-2,2SS-2,4HW+1,5HW=,2CSx=,2DS-3,4HWx=,4HEx=|
pn|Rodrigues,Ravenna,Campos,Chagas,SALOMÃO,THOMA,BRENNER,VILLAS BOA|pg||
qx|o1|st||md|3SQ942H987DCKJT764,SJ87HK652DK4CQ952,SKTHQJT3DT876532C,SA653HA4DAQJ9CA83|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|hJ|pg||
pc|h4|pc|h8|pc|hK|pc|h3|pg||
pc|h2|pc|hT|pc|d9|pc|h9|pg||
pc|cA|pc|c4|pc|c5|pc|d2|pg||
pc|dT|pc|dJ|pc|c6|pc|dK|pg||
pc|h5|pc|hQ|pc|dQ|pc|c7|pg||
pc|sA|pc|s2|pc|s7|pc|sT|pg||
pc|s3|pc|s4|pc|s8|pc|sK|pg||
mc|6|pg||
qx|c1|st||md|3SQ942H987DCKJT764,SJ87HK652DK4CQ952,SKTHQJT3DT876532C,SA653HA4DAQJ9CA83|sv|o|mb|p|mb|1D|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|c8|pc|cK|pc|c2|pc|d7|pg||
pc|s9|pc|s8|pc|sK|pc|s3|pg||
pc|d6|pc|d9|pc|c6|pc|dK|pg||
pc|d4|pc|d2|pc|dJ|pc|c4|pg||
pc|dQ|pc|h7|pc|h2|pc|d3|pg||
pc|dA|pc|h8|pc|h5|pc|d5|pg||
mc|10|pg||
qx|o2|st||md|4SK973HAJ85DJ3CQT4,SA8652H64DQ54CA95,SJT4HT92DK9762C76,SQHKQ73DAT8CKJ832|sv|n|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hQ|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|d5|pc|h2|pc|h3|pg||
pc|h8|pc|s2|pc|d2|pc|h7|pg||
pc|s3|pc|s5|pc|sT|pc|sQ|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|c2|pc|cT|pc|cA|pc|c7|pg||
pc|c9|pc|d6|pc|c3|pc|cQ|pg||
mc|8|pg||
qx|c2|st||md|4SK973HAJ85DJ3CQT4,SA8652H64DQ54CA95,SJT4HT92DK9762C76,SQHKQ73DAT8CKJ832|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sQ|pg||
pc|c2|pc|cT|pc|cA|pc|c6|pg||
pc|c9|pc|c7|pc|c3|pc|cQ|pg||
pc|s3|pc|s5|pc|sJ|pc|h7|pg||
pc|hT|pc|hQ|pc|h5|pc|h4|pg||
pc|cK|pc|c4|pc|c5|pc|d7|pg||
pc|cJ|pc|sK|pc|s2|pc|s4|pg||
pc|c8|pc|s9|pc|s6|pc|d2|pg||
pc|dA|pc|d3|pc|d4|pc|d6|pg||
pc|d8|pc|dJ|pc|dQ|pc|dK|pg||
mc|7|pg||
qx|o3|st||md|1SKQT8HA865DJ6CQ74,SA964HD975432CJ82,SJHQJ97DKQT8CKT93,S7532HKT432DACA65|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d8|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|s5|pc|s8|pc|sA|pc|sJ|pg||
pc|d7|pc|dK|pc|h2|pc|dJ|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|hQ|pc|h3|pc|h5|pc|d2|pg||
pc|dQ|pc|c5|pc|cQ|pc|d4|pg||
pc|dT|pc|s2|pc|sT|pc|d5|pg||
pc|cT|pc|s3|pc|sQ|pc|c8|pg||
mc|8|pg||
qx|c3|st||md|1SKQT8HA865DJ6CQ74,SA964HD975432CJ82,SJHQJ97DKQT8CKT93,S7532HKT432DACA65|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|d7|pc|h9|pg||
pc|sJ|pc|s2|pc|s8|pc|sA|pg||
pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c6|pc|c7|pc|cJ|pc|cK|pg||
pc|dQ|pc|h3|pc|dJ|pc|d2|pg||
pc|c5|pc|cQ|pc|c8|pc|c9|pg||
mc|8|pg||
qx|o4|st||md|2SHQJT94DA965CKQ92,SKJ853HKDT87CJT64,SQ7642HA732DQ2C53,SAT9H865DKJ43CA87|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|2S|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|d9|pc|dT|pc|d2|pc|d4|pg||
pc|s3|pc|s2|pc|s9|pc|h4|pg||
pc|d5|pc|d8|pc|h2|pc|d3|pg||
pc|c3|pc|c8|pc|cK|pc|c4|pg||
pc|d6|pc|hK|pc|c5|pc|dJ|pg||
pc|s5|pc|s4|pc|sT|pc|h9|pg||
pc|c2|pc|c6|pc|h3|pc|c7|pg||
pc|s6|pc|sA|pc|hT|pc|s8|pg||
mc|11|pg||
qx|c4|st||md|2SHQJT94DA965CKQ92,SKJ853HKDT87CJT64,SQ7642HA732DQ2C53,SAT9H865DKJ43CA87|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c8|pc|cK|pg||
pc|d6|pc|d8|pc|dQ|pc|dK|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|d5|pc|dT|pc|h2|pc|d4|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|h6|pc|hQ|pc|s5|pc|h3|pg||
pc|c9|pc|cT|pc|h7|pc|c7|pg||
pc|s2|pc|sA|pc|h4|pc|s3|pg||
mc|10|pg||
qx|o5|st||md|3ST54HQJ953DKTC964,SKJ87HKT76DCAKJ52,SAQ63HA2DA9643CQ3,S92H84DQJ8752CT87|sv|n|mb|1N|mb|p|mb|2D!|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|h4|pg||
pc|s4|pc|sJ|pc|sQ|pc|s2|pg||
pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|hA|pc|h8|pc|h3|pc|h7|pg||
pc|s6|pc|c8|pc|sT|pc|sK|pg||
pc|hK|pc|c3|pc|c7|pc|h5|pg||
pc|cA|pc|cQ|pc|cT|pc|c4|pg||
pc|cK|pc|d4|pc|d5|pc|c6|pg||
pc|dJ|pc|dK|pc|c2|pc|d3|pg||
pc|hJ|pc|hT|pc|s3|pc|d2|pg||
mc|6|pg||
qx|c5|st||md|3ST54HQJ953DKTC964,SKJ87HKT76DCAKJ52,SAQ63HA2DA9643CQ3,S92H84DQJ8752CT87|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|cK|pc|cQ|pc|c7|pc|c4|pg||
pc|s8|pc|sQ|pc|s2|pc|s4|pg||
pc|d3|pc|d2|pc|dK|pc|h6|pg||
pc|sK|pc|sA|pc|s9|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|h7|pg||
pc|dA|pc|d5|pc|dT|pc|hT|pg||
pc|sJ|pc|s3|pc|c8|pc|sT|pg||
pc|c2|pc|h2|pc|h8|pc|c9|pg||
pc|dQ|pc|h9|pc|hK|pc|d4|pg||
mc|6|pg||
qx|o6|st||md|4SA52HJ54D9653CQJ2,SQJ64HDAKQT8CA943,ST987HKQT863DCKT6,SK3HA972DJ742C875|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|2S|mb|3H|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|s4|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|cQ|pc|cA|pc|c6|pc|c5|pg||
pc|sQ|pc|s8|pc|s3|pc|s5|pg||
pc|dA|pc|h3|pc|d2|pc|d3|pg||
pc|sJ|pc|s9|pc|c8|pc|s2|pg||
pc|c3|pc|cT|pc|c7|pc|c2|pg||
pc|h6|pc|h2|pc|hJ|pc|d8|pg||
pc|c4|pc|cK|pc|d7|pc|cJ|pg||
mc|11|pg||
qx|c6|st||md|4SA52HJ54D9653CQJ2,SQJ64HDAKQT8CA943,ST987HKQT863DCKT6,SK3HA972DJ742C875|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|3D|mb|3H|mb|5D|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|h3|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|dQ|pc|h6|pc|d7|pc|d5|pg||
mc|9|pg||
qx|o7|st||md|1SKJ9743H98754DCJ9,SAH2DAKQJ42CK5432,SQT652HJD853CQT76,S8HAKQT63DT976CA8|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|3C|mb|4S|mb|6D|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|s3|pg||
pc|sJ|pc|sA|pc|s2|pc|s8|pg||
mc|9|pg||
qx|c7|st||md|1SKJ9743H98754DCJ9,SAH2DAKQJ42CK5432,SQT652HJD853CQT76,S8HAKQT63DT976CA8|sv|b|mb|2S|mb|4S|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hJ|pc|hA|pg||
mc|13|pg||
qx|o8|st||md|2SKT84HQJ5DJ75CJ85,SQ765H432D64CAKQ3,SA92HKTD9832CT964,SJ3HA9876DAKQTC72|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d2|pc|dT|pg||
pc|hA|pc|hQ|pc|h2|pc|hT|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|c7|pc|cJ|pg||
pc|cQ|pc|c9|pc|s3|pc|c5|pg||
mc|10|pg||
qx|c8|st||md|2SKT84HQJ5DJ75CJ85,SQ765H432D64CAKQ3,SA92HKTD9832CT964,SJ3HA9876DAKQTC72|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d9|pc|dT|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|c7|pc|c8|pg||
pc|cQ|pc|c9|pc|sJ|pc|cJ|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|h6|pc|hJ|pc|h3|pc|hK|pg||
mc|10|pg||
qx|o9|st||md|3ST95HAT9763DT6CQ2,SK64HKQJ4DKQ54C65,SAJ83H52DJ2CK9874,SQ72H8DA9873CAJT3|sv|e|mb|p|mb|1D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hT|pc|hQ|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|s3|pc|s7|pc|s9|pc|s4|pg||
pc|s5|pc|s6|pc|s8|pc|sQ|pg||
pc|d3|pc|dT|pc|dK|pc|dJ|pg||
pc|hK|pc|h2|pc|c3|pc|hA|pg||
mc|9|pg||
qx|c9|st||md|3ST95HAT9763DT6CQ2,SK64HKQJ4DKQ54C65,SAJ83H52DJ2CK9874,SQ72H8DA9873CAJT3|sv|e|mb|p|mb|1D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hA|pc|h4|pg||
pc|hT|pc|hK|pc|h2|pc|s2|pg||
pc|d4|pc|d2|pc|dA|pc|d6|pg||
pc|d7|pc|dT|pc|dK|pc|dJ|pg||
pc|c5|pc|c4|pc|cT|pc|cQ|pg||
pc|s5|pc|s4|pc|sJ|pc|sQ|pg||
pc|d9|pc|h3|pc|dQ|pc|c7|pg||
pc|d5|pc|s8|pc|d3|pc|h6|pg||
pc|hQ|pc|s3|pc|s7|pc|h7|pg||
pc|hJ|pc|c8|pc|c3|pc|h9|pg||
mc|10|pg||
qx|o10|st||md|4SA742H54DK8762C93,S9HAKJ987DAT3CKQ7,S85HQT3DQJ94C8542,SKQJT63H62D5CAJT6|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|d3|pc|d4|pc|h6|pc|d6|pg||
mc|11|pg||
qx|c10|st||md|4SA742H54DK8762C93,S9HAKJ987DAT3CKQ7,S85HQT3DQJ94C8542,SKQJT63H62D5CAJT6|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|s9|pc|s5|pc|s3|pc|s2|pg||
pc|c7|pc|c2|pc|cT|pc|c3|pg||
pc|sK|pc|s4|pc|h7|pc|s8|pg||
pc|sQ|pc|sA|pc|h8|pc|c4|pg||
pc|dK|pc|d3|pc|d9|pc|s6|pg||
mc|12|pg||
qx|o11|st||md|1SQ87642H95DQ92CA8,SAT95HAKDA86C6532,SKHQ842DJT4CKQT97,SJ3HJT763DK753CJ4|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|sJ|pg||
pc|cQ|pc|c4|pc|c8|pc|c2|pg||
pc|cT|pc|cJ|pc|cA|pc|c3|pg||
pc|s2|pc|s9|pc|d4|pc|s3|pg||
pc|c7|pc|d3|pc|d9|pc|c5|pg||
pc|sQ|pc|sA|pc|dJ|pc|dK|pg||
pc|d5|pc|d2|pc|dA|pc|dT|pg||
pc|c6|pc|cK|pc|d7|pc|dQ|pg||
mc|7|pg||
qx|c11|st||md|1SQ87642H95DQ92CA8,SAT95HAKDA86C6532,SKHQ842DJT4CKQT97,SJ3HJT763DK753CJ4|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h5|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|dA|pc|dT|pc|d3|pc|d9|pg||
pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|s2|pc|sA|pc|sK|pc|s3|pg||
pc|c3|pc|cK|pc|c4|pc|c8|pg||
pc|c9|pc|sJ|pc|sQ|pc|c5|pg||
pc|s6|pc|s9|pc|cT|pc|h3|pg||
mc|6|pg||
qx|o12|st||md|2SJT982HJ2DT83CA82,SAKQ5HA843D75CK97,S643HKT6D964CQJT6,S7HQ975DAKQJ2C543|sv|n|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c7|pg||
pc|c8|pc|cK|pc|c6|pc|c4|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|sK|pc|s4|pc|c5|pc|s8|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|h5|pc|hJ|pc|hA|pc|hK|pg||
mc|11|pg||
qx|c12|st||md|2SJT982HJ2DT83CA82,SAKQ5HA843D75CK97,S643HKT6D964CQJT6,S7HQ975DAKQJ2C543|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cA|pc|c7|pg||
pc|c8|pc|cK|pc|c6|pc|c4|pg||
pc|hA|pc|h6|pc|h5|pc|h2|pg||
pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|sK|pc|s4|pc|c5|pc|s8|pg||
mc|11|pg||
qx|o13|st||md|3SAQJ9HA32DT76CAQJ,SK875HQJ7DACK7543,ST4H94DJ8542CT962,S632HKT865DKQ93C8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1H|mb|1N|mb|d|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|pc|cJ|pg||
pc|s9|pc|sK|pc|s4|pc|s2|pg||
pc|c4|pc|c6|pc|s3|pc|cQ|pg||
pc|sA|pc|s5|pc|sT|pc|s6|pg||
pc|sQ|pc|s7|pc|h4|mc|8|pg||
qx|c13|st||md|3SAQJ9HA32DT76CAQJ,SK875HQJ7DACK7543,ST4H94DJ8542CT962,S632HKT865DKQ93C8|sv|b|mb|p|mb|p|mb|2D|an|18-19|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h5|pc|hA|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|hJ|pc|h9|pc|h8|pc|h2|pg||
pc|h7|pc|d4|pc|h6|pc|h3|pg||
pc|sT|pc|s2|pc|s9|pc|sK|pg||
pc|s5|pc|s4|pc|s3|pc|sA|pg||
pc|d7|pc|c3|pc|dJ|pc|dQ|pg||
pc|dK|pc|dT|pc|c4|pc|d5|pg||
pc|d9|mc|5|pg||
qx|o14|st||md|4S53HT2DAQJ653CKJ5,SJT987HAQ9875DCQ9,SAK2H63DKT842CT87,SQ64HKJ4D97CA6432|sv|o|mb|p|mb|1D|mb|2D!|mb|2S!|mb|3D|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|h5|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c14|st||md|4S53HT2DAQJ653CKJ5,SJT987HAQ9875DCQ9,SAK2H63DKT842CT87,SQ64HKJ4D97CA6432|sv|o|mb|p|mb|1D|mb|2D|an|s+h|mb|2S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h6|pc|hJ|pg||
pc|hK|pc|hT|pc|h7|pc|h3|pg||
pc|s4|pc|s3|pc|s7|pc|sA|pg||
pc|cT|pc|c2|pc|cK|pc|c9|pg||
pc|c5|pc|cQ|pc|c7|pc|c3|pg||
mc|10|pg||
