vg|Polish Senior Trials,SEGMENT 2_10,I,17,32,Seniors White,58,Seniors Red,11|
rs|4SE-1,3NE+1,4HS-1,2SE+2,4SE=,4SE=,4SWx-2,4SW-1,3NN+1,1NN+2,1NS-1,1NS-1,2DN-2,2DN-3,3NS=,3NS-1,4HS=,4HS+1,3NE-1,3NE=,4SW=,4SW=,2SE-2,4HNx-3,3NS+1,4HN-1,3SN=,2HW+1,2HS-2,3NE-1,1NW+1,2HW+1|
pn|M.Kwiecien,A.Kowalski,W.Starkows,P.Tuszynsk,Bizon,Martens,Gawrys,Witek|pg||
qx|o17|st||md|3SKQJ5H7D87432CQ73,S9862HQ62DKQCAJT2,STH98543DAJT6C985,SA743HAKJTD95CK64|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dA|pc|d5|pg||
pc|d6|pc|d9|pc|d2|pc|dK|pg||
pc|s8|pc|sT|pc|s3|pc|s5|pg||
pc|h8|pc|hT|pc|h7|pc|h2|pg||
pc|sA|pc|sJ|pc|s2|pc|h3|pg||
pc|hJ|pc|d3|pc|h6|pc|h4|pg||
pc|hK|pc|d4|pc|hQ|pc|h5|pg||
pc|hA|pc|c3|pc|c2|pc|h9|pg||
pc|cK|pc|c7|pc|cT|pc|c5|pg||
pc|c4|pc|cQ|pc|cA|pc|c8|pg||
mc|9|pg||
qx|c17|st||md|3SKQJ5H7D87432CQ73,S9862HQ62DKQCAJT2,STH98543DAJT6C985,SA743HAKJTD95CK64|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sT|pc|sA|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|c6|pc|c7|pc|cT|pc|c8|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|c4|pc|cQ|pc|cA|pc|c9|pg||
pc|s9|pc|h4|pc|s3|pc|sJ|pg||
pc|d7|pc|dQ|pc|d6|pc|d5|pg||
pc|cJ|pc|h9|mc|10|pg||
qx|o18|st||md|4S83HKQT43DK85CJT4,SQJ64HA7DA9762C83,SAT7H9865D3CAQ976,SK952HJ2DQJT4CK52|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|r|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s8|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|s7|pc|s5|pc|s3|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c2|pc|cT|pc|c8|pc|cA|pg||
pc|h6|pc|hJ|pc|hQ|pc|h7|pg||
mc|9|pg||
qx|c18|st||md|4S83HKQT43DK85CJT4,SQJ64HA7DA9762C83,SAT7H9865D3CAQ976,SK952HJ2DQJT4CK52|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|sJ|pc|s7|pc|s2|pc|s8|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|h9|pc|hJ|pc|hQ|pc|h7|pg||
pc|h3|pc|c3|pc|h8|pc|s9|pg||
pc|sK|pc|c4|pc|s4|pc|sT|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
mc|10|pg||
qx|o19|st||md|1S5HJ74DAQT863C863,SK94HQT3D972CA974,SJ76H9852DK4CKQ52,SAQT832HAK6DJ5CJT|sv|e|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|cT|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
mc|10|pg||
qx|c19|st||md|1S5HJ74DAQT863C863,SK94HQT3D972CA974,SJ76H9852DK4CKQ52,SAQT832HAK6DJ5CJT|sv|e|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|cJ|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|s3|pc|d3|pc|sK|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|mc|10|pg||
qx|o20|st||md|2SQT97HAKJ53DQ765C,SKJ852H987DJ4CAK9,SH64DA83CQJT86532,SA643HQT2DKT92C74|sv|b|mb|1S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|s7|pc|c9|pg||
pc|hK|pc|h7|pc|h6|pc|h2|pg||
pc|d5|pc|d4|pc|dA|pc|d2|pg||
pc|cQ|pc|c7|pc|s9|pc|cK|pg||
pc|sT|pc|sJ|pc|cJ|pc|s3|pg||
pc|sK|pc|d8|pc|s4|pc|sQ|pg||
pc|cA|pc|c3|pc|hT|pc|h3|pg||
pc|dJ|pc|d3|pc|dK|pc|d6|pg||
mc|8|pg||
qx|c20|st||md|2SQT97HAKJ53DQ765C,SKJ852H987DJ4CAK9,SH64DA83CQJT86532,SA643HQT2DKT92C74|sv|b|mb|1S|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|h5|pc|cA|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|cJ|pc|c7|pc|h3|pc|cK|pg||
pc|dJ|pc|d3|pc|dK|pc|d6|pg||
pc|dT|pc|dQ|pc|s2|pc|d8|pg||
pc|s5|pc|c3|pc|sA|pc|s7|pg||
pc|d9|pc|d7|pc|h9|pc|c2|pg||
pc|s3|pc|s9|pc|sJ|pc|c5|pg||
pc|c9|pc|cT|pc|s4|pc|sT|pg||
pc|sQ|pc|sK|pc|c6|pc|s6|pg||
mc|9|pg||
qx|o21|st||md|3S65HAJ54DQ962CAT4,S83HQT3DJ8CQJ8532,SKQJTHK92DA754C96,SA9742H876DKT3CK7|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s3|pc|sK|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|d4|pc|dT|pc|dQ|pc|dJ|pg||
pc|d9|pc|s8|pc|d5|pc|dK|pg||
pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|s6|pc|c2|pc|sT|pc|sA|pg||
pc|h6|pc|h4|pc|hT|pc|hK|pg||
mc|10|pg||
qx|c21|st||md|3S65HAJ54DQ962CAT4,S83HQT3DJ8CQJ8532,SKQJTHK92DA754C96,SA9742H876DKT3CK7|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s3|pc|sQ|pg||
pc|sK|pc|sA|pc|s6|pc|s8|pg||
pc|h7|pc|h4|pc|hT|pc|hK|pg||
pc|h9|pc|h6|pc|h5|pc|hQ|pg||
pc|h3|pc|h2|pc|h8|pc|hJ|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|sJ|pc|s2|pc|c4|pc|c2|pg||
pc|sT|pc|s7|pc|cT|pc|c3|pg||
pc|d4|pc|dT|pc|dQ|pc|dJ|pg||
pc|d6|mc|9|pg||
qx|o22|st||md|4SJ52HT8DKQT42CJT5,ST3HK7652D93CAQ92,SAQ64HAQ43DJ8C864,SK987HJ9DA765CK73|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|h8|pg||
pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|s9|pc|s2|pc|sT|pc|sA|pg||
pc|dJ|pc|d6|pc|d4|pc|d9|pg||
pc|c4|pc|c3|pc|cT|pc|cQ|pg||
pc|h6|pc|hQ|pc|d7|pc|d2|pg||
mc|6|pg||
qx|c22|st||md|4SJ52HT8DKQT42CJT5,ST3HK7652D93CAQ92,SAQ64HAQ43DJ8C864,SK987HJ9DA765CK73|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|h8|pg||
pc|c7|pc|cJ|pc|cQ|pc|c4|pg||
pc|hK|pc|hA|pc|h9|pc|hT|pg||
pc|d8|pc|d5|pc|dK|pc|d3|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|s9|pc|s2|pc|sT|pc|sA|pg||
pc|dJ|pc|dA|pc|d2|pc|d9|pg||
pc|cK|pc|cT|pc|c2|pc|c6|pg||
pc|c3|pc|c5|pc|cA|pc|c8|pg||
pc|c9|mc|6|pg||
qx|o23|st||md|1SQJ84HKQ75DCJ8752,SA7HT9864DJT85CA9,S62HJ2DKQ9643CKQT,SKT953HA3DA72C643|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h9|pc|h2|pg||
pc|h3|pc|h7|pc|h8|pc|hJ|pg||
pc|dK|pc|dA|pc|c2|pc|d5|pg||
pc|s5|pc|s4|pc|sA|pc|s2|pg||
pc|s7|pc|s6|pc|sK|pc|s8|pg||
pc|c3|pc|c8|pc|cA|pc|cT|pg||
pc|h4|mc|6|pg||
qx|c23|st||md|1SQJ84HKQ75DCJ8752,SA7HT9864DJT85CA9,S62HJ2DKQ9643CKQT,SKT953HA3DA72C643|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|cK|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s7|pc|s6|pc|sK|pc|s8|pg||
pc|c3|pc|cJ|pc|c9|pc|cT|pg||
pc|sJ|pc|dJ|pc|dK|pc|sT|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|c6|pc|c5|pc|d5|pc|cQ|pg||
pc|hT|pc|hJ|pc|h3|pc|hK|pg||
pc|sQ|pc|h8|pc|d3|pc|s3|pg||
pc|d6|pc|d2|pc|c7|pc|d8|pg||
mc|5|pg||
qx|o24|st||md|2SKQ85HKQ63DA9CK95,ST42HA87DQJ4CQ862,SA7HT5DK87632CJ73,SJ963HJ942DT5CAT4|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cT|pc|cK|pg||
pc|c5|pc|cQ|pc|c7|pc|c4|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|dJ|pc|d3|pc|dT|pg||
pc|h7|pc|h5|pc|h9|pc|hQ|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|dK|pc|h2|pc|h3|pc|dQ|pg||
pc|d7|pc|h4|pc|c9|mc|9|pg||
qx|c24|st||md|2SKQ85HKQ63DA9CK95,ST42HA87DQJ4CQ862,SA7HT5DK87632CJ73,SJ963HJ942DT5CAT4|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C!|an|44M max|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|cT|pc|c9|pc|cQ|pc|c7|pg||
pc|c6|pc|cJ|pc|c4|pc|cK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|dJ|pc|dK|pc|dT|pg||
pc|d3|pc|h2|pc|s8|pc|dQ|pg||
pc|c8|pc|h5|pc|s3|pc|h3|pg||
pc|hA|pc|hT|pc|h4|pc|h6|pg||
mc|8|pg||
qx|o25|st||md|3SK8HAT982DKQJ9C73,SAT64HQ4D85CQT842,SQJ97HKJ63DA4CK96,S532H75DT7632CAJ5|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|c7|pg||
pc|c5|pc|c3|pc|cT|pc|c6|pg||
pc|d5|pc|dA|pc|d7|pc|d9|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h7|pg||
mc|10|pg||
qx|c25|st||md|3SK8HAT982DKQJ9C73,SAT64HQ4D85CQT842,SQJ97HKJ63DA4CK96,S532H75DT7632CAJ5|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s3|pc|s8|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|h8|pc|hQ|pc|hK|pc|h7|pg||
pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|d4|pc|d3|pc|dJ|pc|d8|pg||
pc|dK|pc|c2|pc|c6|pc|d6|pg||
pc|dQ|pc|c4|pc|c9|pc|d7|pg||
mc|11|pg||
qx|o26|st||md|4S432HKJ97D5CA7543,S95HQ63DK732CKJ98,SQT87H842DQJT8CQ2,SAKJ6HAT5DA964CT6|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|sT|pc|sJ|pc|s4|pc|s5|pg||
pc|cT|pc|c3|pc|cJ|pc|c2|pg||
pc|c9|pc|h8|pc|h5|pc|cA|pg||
pc|c7|pc|cK|pc|h2|pc|s6|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|d2|pc|dQ|pc|d6|pc|h7|pg||
pc|h4|pc|hT|pc|hK|pc|h3|pg||
pc|c5|mc|8|pg||
qx|c26|st||md|4S432HKJ97D5CA7543,S95HQ63DK732CKJ98,SQT87H842DQJT8CQ2,SAKJ6HAT5DA964CT6|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cQ|pc|c6|pg||
pc|sT|pc|sA|pc|s4|pc|s5|pg||
pc|cT|pc|cA|pc|c9|pc|c2|pg||
pc|hJ|pc|hQ|pc|h4|pc|h5|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|d6|pc|c5|pc|dK|pc|d8|pg||
pc|cK|pc|h2|pc|d4|pc|c3|pg||
pc|cJ|pc|h8|pc|d9|pc|c7|pg||
pc|s9|pc|sQ|pc|sK|pc|s2|pg||
pc|sJ|pc|s3|pc|h3|pc|s7|pg||
pc|hA|pc|h7|pc|h6|pc|dT|pg||
pc|s6|pc|h9|pc|d3|pc|s8|pg||
pc|dQ|pc|hT|pc|hK|pc|d7|pg||
pg||
qx|o27|st||md|1S865HQJ32DQT7C652,SAKJT9432H85D96C3,SQ7HK76DAKJ2CK974,SHAT94D8543CAQJT8|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dK|pc|d4|pc|dT|pc|d9|pg||
mc|10|pg||
qx|c27|st||md|1S865HQJ32DQT7C652,SAKJT9432H85D96C3,SQ7HK76DAKJ2CK974,SHAT94D8543CAQJT8|sv|o|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dK|pc|d4|pc|dT|pc|d9|pg||
pc|d2|pc|d5|pc|dQ|pc|s2|pg||
pc|sA|pc|s7|pc|h4|pc|s5|pg||
pc|sK|pc|sQ|pc|h9|pc|s6|pg||
pc|sJ|pc|h7|pc|hT|pc|s8|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|c5|pc|h5|pc|cK|pg||
mc|10|pg||
qx|o28|st||md|2S53HA7DAT9CQT9754,SQJ9742H52DJ63CJ3,SAKT86HKJ863D87C6,SHQT94DKQ542CAK82|sv|n|mb|2D|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c6|pc|c2|pg||
pc|d3|pc|d7|pc|dQ|pc|dA|pg||
pc|c9|pc|c3|pc|s6|pc|c8|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|c7|pc|h5|pc|s8|pc|cK|pg||
pc|d8|pc|dK|pc|d9|pc|d6|pg||
pc|h9|pc|h7|pc|s2|pc|h6|pg||
mc|6|pg||
qx|c28|st||md|2S53HA7DAT9CQT9754,SQJ9742H52DJ63CJ3,SAKT86HKJ863D87C6,SHQT94DKQ542CAK82|sv|n|mb|2D|an|6h/s weak|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|s3|pc|sJ|pc|sA|pc|h4|pg||
pc|dQ|pc|d9|pc|d3|pc|d7|pg||
pc|d2|pc|dT|pc|dJ|pc|h3|pg||
pc|h6|pc|h9|pc|hA|pc|h2|pg||
pc|s5|pc|s7|pc|s8|pc|hT|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|hJ|pc|c2|pc|c5|pc|s2|pg||
pc|s6|pc|d4|pc|c7|pc|s9|pg||
pc|cJ|pc|h8|pc|c8|pc|c9|pg||
pc|sK|pc|d5|pc|cT|pc|s4|pg||
pc|sT|pc|cK|pc|cQ|pc|sQ|pg||
pg||
qx|o29|st||md|3SAQ93HK93DAQJ5C86,ST52HQJ86DKT9CJT3,SHAT742D873CAQ975,SKJ8764H5D642CK42|sv|b|mb|1H|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|c5|pc|sK|pc|sA|pg||
pc|hK|pc|h6|pc|h2|pc|h5|pg||
pc|h9|pc|hQ|pc|h4|pc|d4|pg||
pc|sT|pc|c7|pc|s8|pc|sQ|pg||
pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|s5|mc|10|pg||
qx|c29|st||md|3SAQ93HK93DAQJ5C86,ST52HQJ86DKT9CJT3,SHAT742D873CAQ975,SKJ8764H5D642CK42|sv|b|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|c7|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|s8|pc|s9|pc|sT|pc|h2|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|s2|pc|h4|pc|s7|pc|s3|pg||
pc|cA|pc|c2|pc|c8|pc|cT|pg||
pc|c5|pc|c4|pc|h9|pc|cJ|pg||
pc|hK|pc|h6|pc|h7|pc|h5|pg||
pc|h3|pc|h8|pc|hA|pc|d2|pg||
mc|9|pg||
qx|o30|st||md|4SAKT2HK742D942CQ3,SQ5HQJT83DT76CK64,S98743H65DAJ85CA2,SJ6HA9DKQ3CJT9875|sv|o|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|h2|pc|hQ|pg||
pc|c7|pc|c3|pc|c6|pc|c2|pg||
pc|h9|pc|hK|pc|h8|pc|h5|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|h4|pc|hJ|pc|s4|pc|sJ|pg||
pc|dK|pc|d2|pc|d6|pc|d5|pg||
pc|d3|pc|d4|pc|dT|pc|dJ|pg||
mc|9|pg||
qx|c30|st||md|4SAKT2HK742D942CQ3,SQ5HQJT83DT76CK64,S98743H65DAJ85CA2,SJ6HA9DKQ3CJT9875|sv|o|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hK|pc|h3|pg||
pc|sK|pc|s5|pc|s9|pc|s6|pg||
pc|h7|pc|h8|pc|h5|pc|hA|pg||
pc|c5|pc|c3|pc|c4|pc|cA|pg||
pc|s3|pc|sJ|pc|sA|pc|sQ|pg||
pc|d4|pc|d7|pc|d8|pc|dQ|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o31|st||md|1SAK8HAQ83DK9652C2,SJ5HJ6DAT83CKQ843,SQT6432H942D74C75,S97HKT75DQJCAJT96|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cJ|pc|c2|pg||
pc|c4|pc|c7|pc|c6|pc|h3|pg||
pc|s8|pc|s5|pc|sQ|pc|s7|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|hQ|pc|hJ|pc|h4|pc|h5|pg||
mc|6|pg||
qx|c31|st||md|1SAK8HAQ83DK9652C2,SJ5HJ6DAT83CKQ843,SQT6432H942D74C75,S97HKT75DQJCAJT96|sv|n|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d7|pc|dQ|pg||
pc|dJ|pc|d2|pc|d8|pc|d4|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|cJ|pc|h8|pc|c4|pc|c5|pg||
pc|cT|pc|h3|pc|c8|pc|h4|pg||
pc|c9|pc|d6|pc|cQ|pc|h9|pg||
pc|cK|pc|s4|pc|c6|pc|hQ|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|sJ|pc|s3|pc|s9|pg||
pc|s8|mc|8|pg||
qx|o32|st||md|2SJ72HT832DK65CK84,SK3HAKJ75DJ84CA63,SAQ984H64DA9CJT72,ST65HQ9DQT732CQ95|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|s2|pc|sK|pg||
pc|h5|pc|h4|pc|hQ|pc|h2|pg||
pc|h9|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|c7|pc|d2|pc|h8|pg||
pc|hJ|pc|c2|pc|d3|pc|hT|pg||
pc|h7|pc|cJ|pc|d7|pc|d6|pg||
pc|cA|pc|cT|pc|c5|pc|c4|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|c8|pc|c3|pc|s4|pc|c9|pg||
pc|dT|pc|d5|pc|d8|pc|dA|pg||
mc|8|pg||
qx|c32|st||md|2SJ72HT832DK65CK84,SK3HAKJ75DJ84CA63,SAQ984H64DA9CJT72,ST65HQ9DQT732CQ95|sv|e|mb|1N|mb|2C!|an|clubs and M|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|h4|pc|hQ|pc|h2|pg||
pc|h9|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|s8|pc|d2|pc|h8|pg||
pc|hJ|pc|c2|pc|s5|pc|hT|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|s7|pc|s3|pc|sQ|pc|s6|pg||
pc|cT|pc|c5|pc|c4|pc|c3|pg||
pc|c7|pc|c9|pc|c8|pc|c6|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|s4|pc|sT|pc|s2|pc|sK|pg||
pc|h7|pc|s9|pc|d7|pc|d6|pg||
pc|d8|pc|sA|pc|dT|pc|sJ|pg||
pg||
