vg|BRAZILIAN SENIOR TRIALS (FINAL SEG_ 1_6),SEG_ 1_6,I,1,14,RAFAEL,0,GABRIEL,0|
rs|4HE=,5DWx-1,4SEx-2,4SE-1,,2HN=,,,,,,,,,,,,,,,,,,,,,,|
pn|JUNQUEIRA,ROBERTINHO,MARCHIONI,EMILIO,Nader,Amoedo,Chalom,Barcellos|pg||
qx|o1|st||md|3SKQJ42H42DQ53CQ92,S3HJ98DAJ9864CA54,SA987HT63DKCKJ876,ST65HAKQ75DT72CT3|sv|o|mb|1C|mb|1H|mb|d|an|S|mb|2D|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s7|pc|s6|pg||
pc|h4|pc|h8|pc|hT|pc|hA|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|d7|pc|d5|pc|d9|pc|h6|pg||
mc|10|pg||
qx|c1|st||md|3SKQJ42H42DQ53CQ92,S3HJ98DAJ9864CA54,SA987HT63DKCKJ876,ST65HAKQ75DT72CT3|sv|o|mb|p|mb|p|mb|1S|mb|3D|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|dK|pc|d2|pc|d3|pg||
pc|d4|pc|s7|pc|d7|pc|dQ|pg||
pc|c9|pc|c4|pc|cJ|pc|cT|pg||
mc|10|pg||
qx|o2|st||md|4SJT63H9DQ87CKQ963,SK72HKQ83DACAT872,SAHAJ6542DT653C54,SQ9854HT7DKJ942CJ|sv|n|mb|2S|an|s+m|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|hT|pg||
pc|c5|pc|cJ|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|c2|pc|c4|pc|s4|pc|c3|pg||
pc|d4|pc|d8|pc|s2|pc|d5|pg||
pc|c7|pc|h2|pc|s5|pc|c6|pg||
pc|d9|pc|dQ|pc|s7|pc|d6|pg||
pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|dT|pc|dK|pc|s6|pc|h3|pg||
pc|cK|pc|c8|pc|h4|pc|s9|pg||
pc|sQ|pc|sT|pc|cT|pc|h5|pg||
pc|dJ|pc|sJ|pc|h8|pc|h6|pg||
pc|c9|pc|hQ|pc|hJ|pc|h7|pg||
pg||
qx|c2|st||md|4SJT63H9DQ87CKQ963,SK72HKQ83DACAT872,SAHAJ6542DT653C54,SQ9854HT7DKJ942CJ|sv|n|mb|p|mb|p|mb|1C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|hT|pg||
pc|h6|pc|h7|pc|s3|pc|h3|pg||
pc|cK|pc|cA|pc|c4|pc|cJ|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|h2|pc|d4|pc|sT|pc|h8|pg||
pc|sJ|pc|sK|pc|h4|pc|s5|pg||
pc|hQ|pc|h5|pc|d9|pc|c3|pg||
mc|9|pg||
qx|c3|st||md|1SKQT9H4DAJ864CT64,SJ85HQJDQ932CQJ53,S742HAK8752D75CA7,SA63HT963DKTCK982|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|h4|pc|hQ|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|c4|pc|hJ|pg||
pc|h8|pc|h9|pc|c6|pc|c5|pg||
pc|hT|pc|cT|pc|s5|pc|h2|pg||
pc|s3|pc|sK|pc|s8|pc|s4|pg||
pc|d6|pc|d9|pc|h5|pc|c2|pg||
pc|s7|pc|s6|pc|sQ|pc|sJ|pg||
pc|s9|pc|c3|pc|s2|pc|sA|pg||
pc|c8|pc|d8|pc|cJ|pc|cA|pg||
mc|8|pg||
