vg|Teltscher Trophy Trial  Round 2_11,Untitled segment,I,11,20,Team 1,0,Team 2,0|
rs|2HW+1,4HW+1,1NW-1,1NE-1,3NN-2,3SE=,3HS-1,3HS-1,4NN+1,3NS+2,4DSx=,5DSx-1,4SS-2,2SS=,3SE-3,2CN+2,6SS-1,5SS=,,2SE-1|
pn|Mould A,Lawy R,Holland J,Linfors S,Higgins K,Murphy D,Marchbank ,Gibson J|pg||
qx|o11|st||md|1SA9854H932DQJ7C74,SQT62HKQJT76DA2C5,SK73H54DKT94CAJT8,SJHA8D8653CKQ9632|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d7|pc|dA|pg||
pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|dK|pc|d5|pc|dQ|pc|d2|pg||
pc|h4|pc|h8|pc|h9|pc|hT|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|cK|pc|c4|pc|s2|pc|cJ|pg||
pc|cQ|pc|h3|pc|h7|pc|c8|pg||
pc|hK|pc|s3|pc|c3|pc|s5|pg||
pc|s6|pc|sK|pc|sJ|pc|s4|pg||
mc|9|pg||
qx|c11|st||md|1SA9854H932DQJ7C74,SQT62HKQJT76DA2C5,SK73H54DKT94CAJT8,SJHA8D8653CKQ9632|sv|o|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c4|pc|c5|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|s6|pc|s7|pc|h8|pc|s5|pg||
pc|c2|pc|c7|pc|h6|pc|c8|pg||
pc|sT|pc|sK|pc|hA|pc|s4|pg||
pc|c3|pc|s8|pc|h7|pc|cT|pg||
pc|hK|pc|h4|pc|d5|pc|h2|pg||
pc|hQ|pc|h5|pc|d6|pc|h3|pg||
pc|hJ|pc|d9|pc|c6|pc|h9|pg||
pc|hT|pc|cA|pc|c9|pc|d7|pg||
pc|sQ|pc|dT|pc|d8|pc|s9|pg||
pc|d2|pc|dK|pc|cQ|pc|dJ|pg||
pg||
qx|o12|st||md|2SAJT4HQ96D6CKT984,S932HK32DAJT5CQ76,S85HAJ4DK8432CJ32,SKQ76HT875DQ97CA5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|d6|pc|dT|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|cT|pc|c6|pc|c2|pc|cA|pg||
pc|dQ|pc|h6|pc|d5|pc|dK|pg||
pc|cJ|pc|c5|pc|c4|pc|cQ|pg||
pc|dA|pc|d4|pc|d9|pc|h9|pg||
pc|dJ|pc|d2|pc|h5|pc|s4|pg||
pc|s3|pc|s5|pc|sQ|pc|sT|pg||
pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|d8|pc|s6|pc|c9|pc|c7|pg||
mc|6|pg||
qx|c12|st||md|2SAJT4HQ96D6CKT984,S932HK32DAJT5CQ76,S85HAJ4DK8432CJ32,SKQ76HT875DQ97CA5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c2|pc|cA|pg||
pc|d9|pc|d6|pc|d5|pc|d2|pg||
pc|dQ|pc|c8|pc|dT|pc|dK|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s3|pc|s5|pc|sQ|pg||
pc|c5|pc|cK|pc|c7|pc|c3|pg||
pc|sT|pc|s9|pc|d8|pc|s6|pg||
pc|c4|pc|cQ|pc|cJ|pc|d7|pg||
pc|dA|pc|d3|pc|h5|pc|s4|pg||
pc|dJ|pc|d4|pc|s7|pc|c9|pg||
pc|h2|pc|h4|pc|hT|pc|hQ|pg||
pc|h9|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|h8|pc|h6|pc|h3|pg||
pg||
qx|o13|st||md|3S5H76543D64CAQ973,SA82HAK982D73CT86,SQJ7HQDAQJT985CK5,SKT9643HJTDK2CJ42|sv|b|mb|1D|mb|2S|mb|d|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|hQ|pg||
pc|hA|pc|d5|pc|hT|pc|h4|pg||
pc|h9|pc|d8|pc|s3|pc|h5|pg||
pc|sA|pc|s7|pc|s4|pc|s5|pg||
pc|h8|pc|d9|pc|cJ|pc|h6|pg||
pc|s8|pc|sQ|pc|sK|pc|d4|pg||
pc|sT|pc|c3|pc|s2|pc|sJ|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|c5|mc|7|pg||
qx|c13|st||md|3S5H76543D64CAQ973,SA82HAK982D73CT86,SQJ7HQDAQJT985CK5,SKT9643HJTDK2CJ42|sv|b|mb|1D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|d4|pc|d7|pg||
pc|sK|pc|s5|pc|s2|pc|s7|pg||
pc|sT|pc|c3|pc|sA|pc|sJ|pg||
pc|hA|pc|hQ|pc|hJ|pc|h3|pg||
pc|hK|pc|d8|pc|hT|pc|h4|pg||
pc|h9|pc|sQ|pc|c2|pc|h5|pg||
mc|9|pg||
qx|o14|st||md|4ST54HA9643DAT9CK9,SKQ2HQ52DQ85CAT85,SAJ86HKJ87D762C32,S973HTDKJ43CQJ764|sv|o|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|s4|pc|s2|pc|sJ|pc|s9|pg||
pc|hK|pc|hT|pc|h3|pc|h2|pg||
pc|h7|pc|c7|pc|hA|pc|h5|pg||
pc|sT|pc|sQ|pc|sA|pc|s7|pg||
pc|s8|pc|d3|pc|h4|pc|c5|pg||
mc|8|pg||
qx|c14|st||md|4ST54HA9643DAT9CK9,SKQ2HQ52DQ85CAT85,SAJ86HKJ87D762C32,S973HTDKJ43CQJ764|sv|o|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s4|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|h3|pc|h5|pc|hK|pc|c7|pg||
pc|s6|pc|s7|pc|sT|pc|sQ|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|s8|pc|c4|pc|d9|pc|c5|pg||
pc|d6|pc|dJ|pc|dT|pc|d8|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|hQ|pc|h8|pc|d4|pc|h4|pg||
pc|dQ|pc|d7|pc|d3|pc|h6|pg||
mc|8|pg||
qx|o15|st||md|1SK8532HKQ74DAJ65C,SAJ96HJ986DKC9732,SQTHAT2DQT9CAKQ65,S74H53D87432CJT84|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dK|pc|d9|pg||
pc|sJ|pc|sQ|pc|s7|pc|s2|pg||
pc|dT|pc|d2|pc|dJ|pc|c7|pg||
pc|s3|pc|sA|pc|sT|mc|11|pg||
qx|c15|st||md|1SK8532HKQ74DAJ65C,SAJ96HJ986DKC9732,SQTHAT2DQT9CAKQ65,S74H53D87432CJT84|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|h3|pc|h4|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|s6|pc|sT|pc|s4|pc|s2|pg||
mc|11|pg||
qx|o16|st||md|2S7H8632DKQJ9832CA,SKJ32HAQ54D5CT532,ST986HK97DAT6CQ64,SAQ54HJTD74CKJ987|sv|e|mb|p|mb|p|mb|1C|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|h3|pc|hA|pc|h7|pc|hJ|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|s4|pc|d2|pc|s3|pc|s8|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|dQ|pc|c2|pc|dT|pc|d7|pg||
pc|h6|pc|h4|pc|h9|pc|hT|pg||
mc|10|pg||
qx|c16|st||md|2S7H8632DKQJ9832CA,SKJ32HAQ54D5CT532,ST986HK97DAT6CQ64,SAQ54HJTD74CKJ987|sv|e|mb|p|mb|p|mb|1C!|mb|4D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|s4|pc|d2|pc|s2|pc|s8|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|d3|pc|h4|pc|dA|pc|d7|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|h2|pc|hA|pc|h7|pc|hT|pg||
pc|cT|pc|cQ|pc|cK|pc|d8|pg||
pc|h3|pc|h5|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|o17|st||md|3SAJT965HQ4DQCA752,SQ8HAKT875D3C8643,S73HJ6DAJT954CKJ9,SK42H932DK8762CQT|sv|o|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|hQ|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|c6|pc|c9|pc|cT|pc|cA|pg||
pc|c2|pc|c3|pc|cK|pc|cQ|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|sJ|pc|sQ|pc|s7|pc|s2|pg||
pc|c4|pc|cJ|pc|sK|pc|c5|pg||
mc|8|pg||
qx|c17|st||md|3SAJT965HQ4DQCA752,SQ8HAKT875D3C8643,S73HJ6DAJT954CKJ9,SK42H932DK8762CQT|sv|o|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h9|pc|h4|pg||
pc|hA|pc|hJ|pc|h2|pc|hQ|pg||
pc|d3|pc|dA|pc|d6|pc|dQ|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|sA|pc|s8|pc|s7|pc|s4|pg||
pc|s5|pc|h5|pc|d4|pc|sK|pg||
pc|h3|pc|s6|pc|h7|pc|d5|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|d2|pc|s9|pc|h8|pc|d9|pg||
pc|c5|pc|c3|pc|cK|mc|8|pg||
qx|o18|st||md|4S8732HK42DT3CKQJ2,SAQT64H8765DJ6CT3,SKHQJDKQ982CA8654,SJ95HAT93DA754C97|sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzhm: From E "TD! I'm playing a hand!"|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|c9|pg||
pc|dT|pc|dJ|pc|dQ|pc|d5|pg||
pc|d9|pc|dA|pc|d3|pc|d6|pg||
pc|s9|pc|s3|pc|s4|pc|sK|pg||
pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|d4|pc|c2|pc|s6|pc|d2|pg||
pc|h6|pc|hJ|pc|h3|pc|h4|pg||
pc|dK|pc|d7|pc|cJ|pc|sT|pg||
pc|h7|pc|c6|pc|h9|pc|hK|pg||
mc|6|pg||
qx|c18|st||md|4S8732HK42DT3CKQJ2,SAQT64H8765DJ6CT3,SKHQJDKQ982CA8654,SJ95HAT93DA754C97|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|sK|pg||
pc|s4|pc|c4|pc|s9|pc|s3|pg||
pc|c5|pc|c7|pc|cJ|pc|c3|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|h3|pc|h2|pc|h5|pc|hJ|pg||
pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|hT|pc|hK|pc|h8|pc|d2|pg||
pc|c2|pc|cT|pc|cA|pc|c9|pg||
pc|dQ|pc|d4|pc|dT|pc|dJ|pg||
mc|10|pg||
qx|o19|st||md|1SAJT87652HTDK5C74,SHK982D964CJT9865,SKQ3HAJ75DQ83CAQ3,S94HQ643DAJT72CK2|sv|e|mb|4S|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h6|pc|hT|pg||
pc|h5|pc|h3|pc|sJ|pc|h2|pg||
pc|s7|pc|cJ|pc|sK|pc|s4|pg||
pc|h7|pc|h4|pc|s6|pc|h9|pg||
pc|s8|pc|c5|pc|sQ|pc|s9|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|s2|pc|c6|pc|s3|pc|d2|pg||
pc|hJ|pc|hQ|pc|s5|pc|hK|pg||
pc|sA|pc|d6|pc|c3|pc|d7|pg||
pc|d5|pc|d9|pc|d8|pc|dJ|pg||
pc|dA|pc|sT|mc|11|pg||
qx|c19|st||md|1SAJT87652HTDK5C74,SHK982D964CJT9865,SKQ3HAJ75DQ83CAQ3,S94HQ643DAJT72CK2|sv|e|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|dA|pc|d5|pc|d9|pc|d3|pg||
pc|d2|pc|dK|pc|d4|pc|d8|pg||
mc|11|pg||
qx|c20|st||md|2ST942HAQJ52DA43CT,SKJHT863DK2CAQ953,SQ8H74DQJT96CJ862,SA7653HK9D875CK74|sv|b|mb|1C!|mb|p|mb|1H!|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c2|pc|cK|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|h7|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h6|pc|h4|pc|h9|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|d4|pc|dK|pc|d9|pc|d7|pg||
pc|sK|pc|s8|pc|s5|pc|s4|pg||
pc|h8|pc|dT|pc|s6|pc|h2|pg||
pc|sA|pc|s9|pc|hT|pc|dJ|pg||
pc|c4|pc|sT|pc|c5|pc|c8|pg||
pc|d3|pc|c9|pc|dQ|pc|d8|pg||
mc|7|pg||
