vg|Teltscher Trophy Trial,Round 1_11,I,1,10,Team 1,0,Team 2,0|
rs|3HN=,,3NE=,3NE=,3CN+1,4CS=,4HW-3,4HW-1,4HW-1,4SSx-3,5DS-1,5DSx-1,5SW=,3HS-1,2SS+1,2SS+2,4SW+1,4SW+1,1NW+1,1NW=|
pn|South,West,North,East,malcolm Pr,Norman Sel,ED Scerri,Kay preddy|pg||
qx|o1|st||md|3SQ3HT985DAJ7CAQJ6,SAT97HJ2DKQCKT874,SK42HA7643D9863C9,SJ865HKQDT542C532|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s9|pc|sK|pg||
pc|hA|pc|hK|pc|hT|pc|h2|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|sA|pc|s2|pc|s5|pc|sQ|pg||
pc|s7|pc|s4|pc|s8|pc|h5|pg||
pc|h8|pc|hJ|pc|h3|pc|hQ|pg||
mc|9|pg||
qx|o2|st||md|4SAT74H9543DQ2C863,SKJ96HAKQ2D875CK7,SQ82HJ7DJT94CAT54,S53HT86DAK63CQJ92|sv|n|mb|1N|mb|2C!|mb|p|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|h8|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dJ|pc|d3|pc|dQ|pc|d5|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|h6|pc|h3|pc|hK|pc|hJ|pg||
pc|d8|pc|d4|pc|d6|pc|c6|pg||
pc|c7|pc|c4|pc|cQ|pc|c8|pg||
pc|cJ|pc|s4|pc|s6|pc|c5|pg||
pc|dA|pc|s7|pc|h2|pc|d9|pg||
pc|c9|pc|h4|pc|s9|mc|9|pg||
qx|c2|st||md|4SAT74H9543DQ2C863,SKJ96HAKQ2D875CK7,SQ82HJ7DJT94CAT54,S53HT86DAK63CQJ92|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sQ|pc|s3|pg||
pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|dA|pc|dQ|pc|d7|pc|d4|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|d9|pc|d3|pc|h3|pc|d8|pg||
mc|9|pg||
qx|o3|st||md|1S86HAJDAT974CKJT3,SAKQ97HK8762D85C4,SJTHT943DK6CAQ985,S5432HQ5DQJ32C762|sv|e|mb|1D|mb|2D!|mb|d|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|s7|pc|cA|pc|c6|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
pc|cQ|pc|c7|pc|cT|pc|h6|pg||
mc|10|pg||
qx|c3|st||md|1S86HAJDAT974CKJT3,SAKQ97HK8762D85C4,SJTHT943DK6CAQ985,S5432HQ5DQJ32C762|sv|e|mb|1D|mb|2D|mb|d|mb|2S|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s2|pc|s6|pg||
pc|sA|pc|sJ|pc|s5|pc|s8|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|s7|pc|c8|pc|c6|pg||
mc|10|pg||
qx|o4|st||md|2SQJ95H8764D64CA42,ST74HAKQ3DKJT73C5,S3HTDAQ82CQJ98763,SAK862HJ952D95CKT|sv|b|mb|1D|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzhm: Sorry - E doubled 3C|pg||
pc|sA|pc|s9|pc|s4|pg||
pc|h2|pc|h4|pc|hA|pc|hT|pg||
pc|hK|pc|c8|pc|h5|pc|h6|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
pc|h8|pc|h3|pc|c3|pc|h9|pg||
pc|d9|pc|d6|pc|d3|pc|dQ|pg||
pc|c6|mc|7|pg||
qx|c4|st||md|2SQJ95H8764D64CA42,ST74HAKQ3DKJT73C5,S3HTDAQ82CQJ98763,SAK862HJ952D95CKT|sv|b|mb|1D|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|c4|pc|h3|pc|c3|pc|cT|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|s7|pc|s3|pc|sA|pc|s5|pg||
pc|d9|pc|d6|pc|d3|pc|dQ|pg||
pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|d2|pc|s2|pc|h6|pc|dT|pg||
pc|sQ|pc|s4|pc|c6|pc|sK|pg||
mc|9|pg||
qx|o5|st||md|3SKQJ963H95DQ9CT54,ST7HKT8643DA852C2,S542HQJD64CAKQJ73,SA8HA72DKJT73C986|sv|n|mb|1C|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|s4|pc|sA|pc|sK|pc|s7|pg||
pc|hA|pc|h5|pc|h3|pc|hQ|pg||
pc|h2|pc|h9|pc|hT|pc|hJ|pg||
pc|s5|pc|s8|pc|sJ|pc|sT|pg||
pc|c5|pc|h6|pc|c3|pc|c8|pg||
pc|dA|pc|d6|pc|d3|pc|d9|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c5|st||md|3SKQJ963H95DQ9CT54,ST7HKT8643DA852C2,S542HQJD64CAKQJ73,SA8HA72DKJT73C986|sv|n|mb|1C|mb|1D|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d9|pg||
pc|d2|pc|d6|pc|dK|pc|dQ|pg||
pc|hA|pc|h5|pc|h3|pc|hJ|pg||
pc|h7|pc|h9|pc|hK|pc|hQ|pg||
pc|c2|pc|cA|pc|c6|pc|c4|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|c8|pc|c5|pc|sT|pc|c3|pg||
mc|7|pg||
qx|o6|st||md|4S6H854DAQJ7642CT4,SAJ732HK632D8CQJ2,ST94HATDKT53CA987,SKQ85HQJ97D9CK653|sv|e|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|s3|pc|s9|pc|sQ|pc|d7|pg||
pc|dA|pc|d8|pc|d3|pc|d9|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|c8|pc|c3|pc|cT|pc|cQ|pg||
mc|10|pg||
qx|c6|st||md|4S6H854DAQJ7642CT4,SAJ732HK632D8CQJ2,ST94HATDKT53CA987,SKQ85HQJ97D9CK653|sv|e|mb|1C|mb|3D|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|dK|pc|d9|pc|d2|pc|d8|pg||
pc|c7|pc|c5|pc|cT|pc|cJ|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
mc|10|pg||
qx|o7|st||md|1S97HKQJT853DT32C8,SAKJ64H764DA875C9,S3H2DKJ4CKQJT7632,SQT852HA9DQ96CA54|sv|b|mb|3H|mb|3S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|hK|pc|h4|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|cT|pc|s5|pc|s9|pg||
pc|c9|pc|c3|pc|cA|pc|c8|pg||
pc|c4|pc|h8|pc|sJ|pc|cK|pg||
pc|h7|pc|c6|pc|h9|pc|hT|pg||
pc|hJ|pc|h6|pc|cJ|pc|s8|pg||
pc|c5|pc|h5|pc|s6|pc|c2|pg||
pc|dA|pc|d4|pc|d6|pc|d2|pg||
mc|11|pg||
qx|c7|st||md|1S97HKQJT853DT32C8,SAKJ64H764DA875C9,S3H2DKJ4CKQJT7632,SQT852HA9DQ96CA54|sv|b|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s7|pg||
pc|c9|pc|cK|pc|cA|pc|c8|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|sQ|pc|s9|pc|s4|pc|c2|pg||
pc|c5|pc|h8|pc|d5|pc|c3|pg||
pc|hK|pc|h6|pc|c6|pc|h9|pg||
pc|hQ|pc|h7|pc|c7|mc|8|pg||
qx|o8|st||md|2SAKQ42HKDT864CAT2,ST5HT8654DKJ95CQJ,SJ63HQ972DAQC9643,S987HAJ3D732CK875|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c8|pc|cA|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|hQ|pc|h3|pc|cT|pc|h5|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|h6|pc|h7|pc|hJ|pc|s2|pg||
pc|d8|pc|d9|pc|s6|pc|d7|pg||
pc|h9|pc|c7|pc|s4|pc|hT|pg||
pc|dT|pc|dJ|pc|sJ|mc|9|pg||
qx|c8|st||md|2SAKQ42HKDT864CAT2,ST5HT8654DKJ95CQJ,SJ63HQ972DAQC9643,S987HAJ3D732CK875|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|c4|pc|c7|pc|cA|pg||
pc|s2|pc|s5|pc|sJ|pc|s7|pg||
pc|s3|pc|s8|pc|sA|pc|sT|pg||
pc|sK|pc|h4|pc|s6|pc|s9|pg||
pc|sQ|pc|d5|pc|h2|pc|d3|pg||
pc|cT|pc|h5|pc|c6|pc|cK|pg||
pc|h3|pc|hK|pc|h6|pc|h7|pg||
mc|10|pg||
qx|o9|st||md|3S7HT92DKQ92CAQ642,SAQ52HA54DAJ73C85,ST96HJ3DT854CKJ73,SKJ843HKQ876D6CT9|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|c4|pc|c8|pc|cJ|pc|cT|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|s2|pc|sT|pc|sK|mc|11|pg||
qx|c9|st||md|3S7HT92DKQ92CAQ642,SAQ52HA54DAJ73C85,ST96HJ3DT854CKJ73,SKJ843HKQ876D6CT9|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2C|mb|d|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|cJ|pc|cT|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|c4|pg||
pc|s4|pc|d2|mc|11|pg||
qx|o10|st||md|4ST7HAQ82DKT7CT875,SAQJ2HJ9DQJ9CAK62,S643HK74DA862CJ94,SK985HT653D543CQ3|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|nt|vugraphzhm: 1N = 16-18|pg||
mb|p|pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|s2|pc|s6|pc|s9|pc|s7|pg||
pc|d3|pc|d7|pc|dJ|pc|d2|pg||
mc|8|pg||
qx|c10|st||md|4ST7HAQ82DKT7CT875,SAQJ2HJ9DQJ9CAK62,S643HK74DA862CJ94,SK985HT653D543CQ3|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|sJ|pc|s6|pc|sK|pc|c8|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|d2|pc|d4|pc|dK|pc|d9|pg||
pc|hQ|pc|h9|pc|h4|pc|h5|pg||
pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|h7|pc|h6|pc|h8|mc|7|pg||
