vg|Senior Trials,SEGMENT 2_2,I,17,32,Senior WHITE,157,Senior RED,63|
rs|3NS+1,3NN=,1NS-2,1NS-2,3NN-1,2DS+1,4HE+2,4HE+2,4SE-1,4SE=,4HS-1,4DW=,4SW-4,4SW-4,3NN+1,3DEx-3,5CS+1,4NS+2,4HE-1,4HE=,4SW=,4SW=,4SS+1,4SN+2,4DS-1,4SEx+1,6HS=,6NN=,3HE=,4SW-1,4CN=,4SEx=|
pn|Martens,Kowalski,Witek,Tuszynski,Bizon,Starkowski,Gawrys,Kwiecien|pg||
qx|o17|st||md|3SQ32H9DAJ874CT632,SKJT94HQT764D5CJ7,SA86HAK82DKT6CA94,S75HJ53DQ932CKQ85|sv|o|mb|1C|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s5|pc|sQ|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|dT|pc|dQ|pc|dA|pc|h4|pg||
mc|10|pg||
qx|c17|st||md|3SQ32H9DAJ874CT632,SKJT94HQT764D5CJ7,SA86HAK82DKT6CA94,S75HJ53DQ932CKQ85|sv|o|mb|1C|mb|p|nt|vugraphzqd: +++ Running Scores https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/w/ +++|pg||
nt|vugraphzqd: +++ Team Rosters, Schedule https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/ +++|pg||
mb|1S|mb|p|mb|2D|an| |mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|d3|pc|d7|pc|hT|pg||
pc|dT|pc|d9|pc|dJ|pc|h4|pg||
pc|dA|pc|s4|pc|c4|pc|dQ|pg||
pc|d8|pc|c7|pc|h2|pc|c5|pg||
pc|h9|pc|h6|pc|hA|pc|h3|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o18|st||md|4SKQ8HJT842DKQ3CK8,S74HAKQDAT6CT5432,SAT63H97D8752CQ76,SJ952H653DJ94CAJ9|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|h2|pc|hQ|pc|h7|pc|h3|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|c9|pc|d3|pc|c2|pc|c7|pg||
pc|d9|pc|dQ|pc|dA|pc|d2|pg||
pc|c3|pc|d5|pc|h5|pc|h4|pg||
pc|c4|pc|d7|pc|h6|pc|hT|pg||
pc|d6|pc|d8|pc|dJ|pc|dK|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s7|pc|s6|pc|s5|pg||
pc|s8|pc|hA|pc|sA|pc|s9|pg||
mc|5|pg||
qx|c18|st||md|4SKQ8HJT842DKQ3CK8,S74HAKQDAT6CT5432,SAT63H97D8752CQ76,SJ952H653DJ94CAJ9|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|cK|pg||
pc|hJ|pc|hQ|pc|h7|pc|h3|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|c9|pc|d3|pc|c2|pc|c7|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s5|pg||
pc|s8|pc|hA|pc|sA|pc|s9|pg||
mc|5|pg||
qx|o19|st||md|1SKHA5DAT8752CK862,SAJ95HQ943DJ9C743,SQT642HKJ7D43CQJT,S873HT862DKQ6CA95|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|h3|pc|h7|pc|h6|pc|hA|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|h8|pc|d2|pc|h4|pc|hJ|pg||
pc|s2|pc|s7|pc|d5|pc|s5|pg||
pc|hT|pc|d7|pc|h9|pc|d3|pg||
pc|dK|pc|dA|pc|d9|pc|d4|pg||
pc|c6|pc|c3|pc|cT|pc|c5|pg||
pc|sQ|pc|s3|pc|d8|pc|s9|pg||
pc|cJ|pc|c9|pc|cK|pc|c7|pg||
mc|8|pg||
qx|c19|st||md|1SKHA5DAT8752CK862,SAJ95HQ943DJ9C743,SQT642HKJ7D43CQJT,S873HT862DKQ6CA95|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cA|pc|c8|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
pc|d3|pc|d6|pc|dT|pc|dJ|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|dA|pc|d9|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|o20|st||md|2ST932HJDKQJ8CK863,SAJ75H7543DAT94CA,SQ864H98D53CQJ752,SKHAKQT62D762CT94|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Cantorm:  Slam easier to make than to bid perhaps|pg||
pc|hJ|pc|h3|pc|h8|pc|hA|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|h4|pc|h9|pc|hK|pc|c6|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|cT|pc|c8|pc|h5|pc|c5|pg||
pc|sA|pc|s6|pc|d2|pc|s3|pg||
pc|s7|pc|s8|pc|h2|pc|s9|pg||
pc|c9|pc|cK|pc|h7|pc|c7|pg||
mc|12|pg||
qx|c20|st||md|2ST932HJDKQJ8CK863,SAJ75H7543DAT94CA,SQ864H98D53CQJ752,SKHAKQT62D762CT94|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h8|pc|hA|pg||
pc|hK|pc|s2|pc|h4|pc|h9|pg||
pc|c4|pc|c6|pc|cA|pc|c5|pg||
pc|s5|pc|s4|pc|sK|pc|s3|pg||
pc|c9|pc|c8|pc|h5|pc|c2|pg||
pc|s7|pc|s6|pc|h2|pc|s9|pg||
pc|cT|pc|c3|pc|h7|pc|c7|pg||
pc|sA|pc|s8|pc|d2|pc|sT|pg||
mc|12|pg||
qx|o21|st||md|3S8HQ832DK76CJ9752,SQ972HAJ4DAQ982C8,SA64HKT76DJ53CAKT,SKJT53H95DT4CQ643|sv|n|mb|1N|mb|p|mb|p|mb|d|nt|Cantorm:  If you adopt the principle of disturbing oppo 1N whenever possible, you overcall with E hand|pg||
nt|Cantorm:  But then pard has to show caution|pg||
mb|p|mb|2S|nt|Cantorm:  Dbl likely 4M and longer minor|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|nt|Cantorm:  They got there in the end|pg||
mb|p|mb|p|pc|s8|pc|s9|pc|s4|nt|Cantorm:  E may have bid only 2 thinking W likely has @h. If my system guesses are right|pg||
pc|s3|pg||
pc|c8|pc|cA|pc|c4|pc|c7|pg||
pc|sA|pc|s5|nt|Cantorm:  And @d onside will be a pleasant mild surprise|pg||
pc|c5|pc|s2|pg||
pc|s6|pc|sJ|pc|h2|pc|s7|pg||
pc|dT|pc|d6|pc|d2|pc|dJ|pg||
pc|cK|pc|c3|pc|c2|pc|sQ|pg||
pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|dQ|pc|d5|pc|h5|pc|dK|pg||
mc|9|nt|Cantorm:  Now not so pleasant|pg||
pg||
qx|c21|st||md|3S8HQ832DK76CJ9752,SQ972HAJ4DAQ982C8,SA64HKT76DJ53CAKT,SKJT53H95DT4CQ643|sv|n|mb|1N|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|h5|pg||
pc|s4|pc|sT|pc|s8|pc|s2|pg||
pc|d4|pc|d6|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|dT|pc|d7|pg||
pc|d2|pc|dJ|pc|sJ|pc|dK|pg||
pc|s3|pc|h3|pc|s9|pc|sA|pg||
mc|10|pg||
qx|o22|st||md|4SAJ6HAKJ532D4C932,S87HQDAQJT872CJ54,ST94H764DK53CKT86,SKQ532HT98D96CAQ7|sv|e|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|hA|pc|hQ|pc|h4|pc|hT|pg||
pc|hK|pc|d8|pc|h6|pc|h8|pg||
pc|hJ|pc|d7|pc|h7|pc|h9|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|sK|pc|s6|pc|s8|pc|s9|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
mc|9|pg||
qx|c22|st||md|4SAJ6HAKJ532D4C932,S87HQDAQJT872CJ54,ST94H764DK53CKT86,SKQ532HT98D96CAQ7|sv|e|mb|1S|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hA|pc|hQ|pg||
pc|hJ|pc|d7|pc|h4|pc|h9|pg||
pc|s8|pc|sT|pc|sK|pc|s6|pg||
pc|d9|pc|d4|pc|d8|pc|dK|pg||
pc|d3|pc|d6|pc|h5|pc|d2|pg||
pc|hT|pc|h3|pc|dT|pc|h7|pg||
pc|dA|pc|d5|pc|s2|pc|h2|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|hK|pc|dQ|pc|c6|pc|c7|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
pc|s3|pc|sJ|pc|dJ|pc|s9|pg||
pc|c4|pc|cT|pc|cA|pc|c3|pg||
pc|s5|pc|c9|pc|cJ|pc|cK|pg||
pg||
qx|o23|st||md|1SK7HKT74D5CQT9653,SQJT832HJ9DK3C872,S64HA85DAQT9872C4,SA95HQ632DJ64CAKJ|sv|b|mb|p|mb|2D!|mb|3D|mb|4C!|nt|Cantorm:  4@c prob trfr to your suit|pg||
mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|h2|pc|h4|pc|h9|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|d6|pc|s7|pc|dK|pg||
pc|c5|pc|c7|pc|s4|pc|cJ|pg||
pc|h8|pc|h3|pc|hK|pc|hJ|pg||
pc|c6|pc|c8|pc|s6|pc|cK|pg||
pc|dQ|pc|dJ|pc|sK|pc|s2|pg||
mc|6|pg||
qx|c23|st||md|1SK7HKT74D5CQT9653,SQJT832HJ9DK3C872,S64HA85DAQT9872C4,SA95HQ632DJ64CAKJ|sv|b|mb|p|mb|2D!|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|h2|pc|h4|pc|h9|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|d6|pc|s7|pc|dK|pg||
pc|c3|pc|c8|pc|s4|pc|cJ|pg||
pc|h8|pc|h3|pc|hK|pc|hJ|pg||
pc|c5|pc|c7|pc|s6|pc|cK|pg||
pc|dQ|pc|dJ|pc|sK|pc|s2|pg||
mc|6|pg||
qx|o24|st||md|2SKJ76HDJT52CKQJ98,ST985432HTDK8C754,SAQHAQJ6432D3CA32,SHK9875DAQ9764CT6|sv|o|mb|p|nt|Cantorm:  State of match i might try 3@s|pg||
mb|1C|mb|1H|mb|d|mb|p|mb|p|mb|2D|mb|d|nt|Cantorm:  Gotta go, maybe back later|pg||
mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dK|pc|d3|pg||
pc|d8|pc|h4|pc|dA|pc|d2|pg||
pc|dQ|pc|d5|pc|s2|pc|h2|pg||
mc|10|pg||
qx|c24|st||md|2SKJ76HDJT52CKQJ98,ST985432HTDK8C754,SAQHAQJ6432D3CA32,SHK9875DAQ9764CT6|sv|o|mb|p|mb|1C|mb|1H|mb|d|mb|1S|mb|p|mb|2D|mb|d|mb|2S|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|c9|pc|c5|pc|cA|pc|cT|pg||
pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|hT|pc|h3|pc|hK|pc|d2|pg||
pc|cQ|pc|c7|pc|c2|pc|d6|pg||
pc|h5|pc|dJ|pc|s2|pc|h2|pg||
pc|d5|pc|d8|mc|6|pg||
qx|o25|st||md|3S4H76DA32CAQJ8752,SQJ853HKJT54D4CK3,SAKHQ832DKQJ975C4,ST9762HA9DT86CT96|sv|e|mb|1D|mb|p|mb|2C|mb|2D!|mb|d|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|sA|pc|s6|pc|h6|pc|s3|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|d4|pc|d5|pc|d6|pc|dA|pg||
pc|cA|pc|c3|pc|h2|pc|c9|pg||
pc|cJ|mc|12|pg||
qx|c25|st||md|3S4H76DA32CAQJ8752,SQJ853HKJT54D4CK3,SAKHQ832DKQJ975C4,ST9762HA9DT86CT96|sv|e|mb|1D|mb|p|mb|1N|an| |mb|2D!|mb|3N|mb|4S|mb|4N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s6|pc|s4|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|s5|pc|sK|pc|s2|pc|h6|pg||
pc|d5|pc|d6|pc|dA|pc|d4|pg||
pc|cA|pc|c3|pc|h2|pc|c9|pg||
mc|12|nt|vugraphzqd: +++ Team Rosters, Schedule https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/ +++|pg||
nt|vugraphzqd: +++ Running Scores https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/w/ +++|pg||
pg||
qx|o26|st||md|4S853HQTDT9876C872,SAQT6HJ7653DQJC63,S9742HK84D543CAKQ,SKJHA92DAK2CJT954|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|c5|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|d4|pc|d2|pc|d6|pc|dJ|pg||
pc|h3|pc|h4|pc|hA|pc|hT|pg||
pc|h9|pc|hQ|pc|h5|pc|h8|pg||
pc|s3|mc|9|pg||
qx|c26|st||md|4S853HQTDT9876C872,SAQT6HJ7653DQJC63,S9742HK84D543CAKQ,SKJHA92DAK2CJT954|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cQ|pc|c4|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|d5|pc|dA|pc|d6|pc|dJ|pg||
pc|h2|pc|hQ|pc|h3|pc|h4|pg||
pc|d7|pc|dQ|pc|d4|pc|d2|pg||
pc|hJ|pc|h8|pc|h9|pc|hT|pg||
mc|10|pg||
qx|o27|st||md|1ST2HJ97432DQ8CA62,SAKQJ98HDA932CK53,S53HAT5DKJT76CQ97,S764HKQ86D54CJT84|sv|o|mb|2D!|mb|d|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|s8|pg||
pc|d3|pc|dK|pc|d4|pc|d8|pg||
pc|s5|pc|s6|pc|sT|pc|sA|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|dQ|pc|dA|pc|d6|pc|d5|pg||
pc|c5|pc|cQ|pc|c8|pc|c2|pg||
mc|10|pg||
qx|c27|st||md|1ST2HJ97432DQ8CA62,SAKQJ98HDA932CK53,S53HAT5DKJT76CQ97,S764HKQ86D54CJT84|sv|o|mb|2D|mb|d|mb|2S|mb|p|mb|2N|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s2|pc|s9|pg||
pc|sA|pc|s3|pc|s6|pc|sT|pg||
pc|cK|pc|c9|pc|c4|mc|10|pg||
qx|o28|st||md|2SAQ542HA4DK85CK54,S3HQJT9652DQ73CA8,SKT97H87DAJ6CQJ76,SJ86HK3DT942CT932|sv|n|mb|2D|an|6+ major|mb|p|mb|2H!|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h7|pc|hK|pc|hA|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|s7|pc|s8|pc|sA|pc|h2|pg||
pc|sQ|pc|h5|pc|s9|pc|sJ|pg||
pc|h4|pc|h9|pc|h8|pc|h3|pg||
mc|11|pg||
qx|c28|st||md|2SAQ542HA4DK85CK54,S3HQJT9652DQ73CA8,SKT97H87DAJ6CQJ76,SJ86HK3DT942CT932|sv|n|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hQ|pc|h8|pg||
pc|sA|pc|s3|pc|s7|pc|s6|pg||
pc|s2|pc|hT|pc|sK|pc|s8|pg||
pc|sT|pc|sJ|pc|sQ|pc|h5|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|c5|pc|cA|pc|c7|pc|c3|pg||
pc|dQ|mc|12|pg||
qx|o29|st||md|3S865H532DQ52CT963,SQ932HKQJT987D74C,SJ4HA6DAKJT9CKQJ5,SAKT7H4D863CA8742|sv|b|mb|1C|mb|p|mb|1D|mb|3H|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|dA|pc|d6|mc|9|pg||
qx|c29|st||md|3S865H532DQ52CT963,SQ932HKQJT987D74C,SJ4HA6DAKJT9CKQJ5,SAKT7H4D863CA8742|sv|b|mb|1C|mb|1S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s4|pc|sT|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|sK|pc|s8|pc|s9|pc|d9|pg||
pc|cA|pc|c3|pc|d4|pc|c5|pg||
pc|h4|pc|h3|pc|hK|mc|11|pg||
qx|o30|st||md|4SA3HAKT9854DKJ3C3,ST962HQ3DAT92C865,SKJ84H76DQ85CAKQ4,SQ75HJ2D764CJT972|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
pc|hA|pc|h3|pc|h6|pc|h2|pg||
pc|hK|pc|hQ|pc|h7|pc|hJ|pg||
mc|12|pg||
qx|c30|st||md|4SA3HAKT9854DKJ3C3,ST962HQ3DAT92C865,SKJ84H76DQ85CAKQ4,SQ75HJ2D764CJT972|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|hK|pc|hQ|pc|h6|pc|h2|pg||
pc|c3|pc|c5|pc|cA|pc|cJ|pg||
pc|cK|pc|c2|pc|d3|pc|c6|pg||
pc|cQ|pc|c7|pc|dJ|pc|c8|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|hT|pc|d2|pc|s8|pc|d6|pg||
pc|h9|pc|d9|pc|d5|pc|d4|pg||
pc|h8|pc|dT|pc|d8|pc|d7|pg||
pc|h5|pc|s9|pc|dQ|pc|c9|pg||
pc|h4|pc|s6|pc|c4|pc|cT|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
pc|sJ|pc|sQ|pc|dK|pc|dA|pg||
pg||
qx|o31|st||md|1SK5HT2DA764CQ8642,SQJT9632HK965DQCK,SA7H84DKJ9853CA75,S84HAQJ73DT2CJT93|sv|n|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|cA|pc|c3|pc|c2|pc|cK|pg||
pc|d8|pc|dT|pc|dA|pc|h5|pg||
pc|sQ|pc|sA|pc|s4|pc|s5|pg||
pc|c7|pc|cJ|pc|cQ|pc|h6|pg||
pc|hK|mc|9|pg||
qx|c31|st||md|1SK5HT2DA764CQ8642,SQJT9632HK965DQCK,SA7H84DKJ9853CA75,S84HAQJ73DT2CJT93|sv|n|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|s8|pc|s5|pc|sQ|pc|sA|pg||
pc|dK|pc|d2|pc|d4|pc|dQ|pg||
pc|cA|pc|c3|pc|c4|pc|cK|pg||
pc|h8|pc|h3|pc|hT|pc|hK|pg||
pc|sJ|pc|s7|pc|s4|pc|sK|pg||
mc|9|pg||
qx|o32|st||md|2S52HJ4DAKJCT98654,S4HT98762DT62CK32,SK8HAQ53DQ543CQJ7,SAQJT9763HKD987CA|sv|e|mb|p|mb|1N|mb|2D!|mb|2N!|mb|p|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|sA|pc|s2|pc|s4|pc|sK|pg||
pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|cT|pc|c3|mc|10|pg||
qx|c32|st||md|2S52HJ4DAKJCT98654,S4HT98762DT62CK32,SK8HAQ53DQ543CQJ7,SAQJT9763HKD987CA|sv|e|mb|p|mb|1N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|c9|pc|c2|pc|cQ|pc|cA|pg||
nt|vugraphzqd: +++ Team Rosters, Schedule https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/ +++|pg||
pc|d9|pc|dJ|pc|d6|pc|d4|pg||
pc|dA|pc|dT|pc|d5|pc|d7|pg||
nt|vugraphzqd: Thank you for today last board Next segment tommorrow at 10 |pg||
pc|c5|pc|cK|pc|c7|pc|hK|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|sA|pc|s5|pc|h2|pc|sK|pg||
mc|10|pg||
