vg|Senior Trials,SEGMENT 1_2,I,1,16,Senior WHITE,148,Senior RED,18|
rs|3NE+3,3NE+2,2CW-2,2HS+1,3NW+1,3NW-1,2DNx-2,1NSx-3,3CW=,3NE-1,3NS+1,3NS=,2SN+1,2SN=,1NW+1,2HW=,4SW+1,4SW+1,4HE+1,4HE+1,2CNx-2,2DS-3,4SWx=,4HN-1,6HN=,6HN=,2NN-4,4SE-1,3CN+2,2HN+2,3HN+1,4HN=|
pn|K. Martens,P.Bizon,M. Witek,P.Gawrys,Kowalski,Starkowski,Tuszynski,Kwiecien|pg||
qx|o1|st||md|3S963HT9532DJCK983,SA8HAQ86DK752CJ74,SQJT7H7DQT64CT652,SK542HKJ4DA983CAQ|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c2|pc|cQ|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|d2|pc|d6|pc|d9|pc|c8|pg||
pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|hJ|pc|h3|pc|h8|pc|c5|pg||
pc|h4|pc|h5|pc|hQ|pc|c6|pg||
pc|hA|pc|cT|pc|d8|pc|h9|pg||
pc|c7|pc|s7|pc|cA|pc|c9|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|s8|pc|sJ|pc|s4|pc|s6|pg||
mc|12|pg||
qx|c1|st||md|3S963HT9532DJCK983,SA8HAQ86DK752CJ74,SQJT7H7DQT64CT652,SK542HKJ4DA983CAQ|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cT|pc|cQ|pg||
pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|hJ|pc|h3|pc|h8|pc|c2|pg||
pc|h4|pc|h5|pc|hQ|pc|c5|pg||
pc|hA|pc|s7|pc|s2|pc|h9|pg||
pc|dK|pc|d4|pc|d3|pc|dJ|pg||
pc|d2|pc|d6|pc|d9|pc|c8|pg||
mc|11|pg||
qx|o2|st||md|4S6H9875DAJ72CKJ97,SAJ72HQTD54CAQT63,SKT98HAK2DK86C842,SQ543HJ643DQT93C5|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|h2|pc|hJ|pc|h8|pc|hQ|pg||
mc|6|pg||
qx|c2|st||md|4S6H9875DAJ72CKJ97,SAJ72HQTD54CAQT63,SKT98HAK2DK86C842,SQ543HJ643DQT93C5|sv|n|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d9|pc|dJ|pg||
pc|s6|pc|sA|pc|s8|pc|s3|pg||
pc|d5|pc|dK|pc|d3|pc|d2|pg||
pc|hA|pc|h6|pc|h5|pc|hT|pg||
pc|hK|pc|h4|pc|h7|pc|hQ|pg||
pc|sK|pc|s4|pc|c7|pc|s2|pg||
pc|s9|pc|s5|pc|h8|pc|s7|pg||
pc|dA|pc|c3|pc|d8|pc|dT|pg||
pc|d7|pc|c6|pc|h2|pc|dQ|pg||
pc|sT|pc|sQ|pc|h9|pc|sJ|pg||
mc|9|pg||
qx|o3|st||md|1ST42H643DA932CQT5,SA86HKQ97DQ754CA7,SKQ75HJT82DTCK632,SJ93HA5DKJ86CJ984|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h6|pc|hK|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|h4|pc|h7|pc|h2|pc|hA|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|d4|pc|s5|pc|dJ|pc|d2|pg||
pc|d6|pc|d3|pc|d7|pc|c3|pg||
pc|dQ|pc|s7|pc|d8|pc|d9|pg||
pc|s6|pc|sQ|pc|s3|pc|s2|pg||
pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|s8|pc|c6|pc|sJ|pc|sT|pg||
pc|c8|pc|cT|pc|c7|pc|cK|pg||
mc|10|pg||
qx|c3|st||md|1ST42H643DA932CQT5,SA86HKQ97DQ754CA7,SKQ75HJT82DTCK632,SJ93HA5DKJ86CJ984|sv|e|mb|p|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h6|pc|hK|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|h4|pc|h7|pc|h2|pc|hA|pg||
pc|dJ|pc|d3|pc|d5|pc|c6|pg||
pc|d8|pc|d2|pc|d7|pc|s5|pg||
pc|d6|pc|d9|pc|dQ|pc|c2|pg||
pc|c7|pc|c3|pc|c4|pc|cT|pg||
pc|h3|pc|hQ|pc|h8|pc|c8|pg||
pc|cA|pc|cK|pc|c9|pc|c5|pg||
pc|h9|pc|hT|pc|cJ|pc|s2|pg||
pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|s6|pc|sQ|pc|s9|pc|s4|pg||
pc|sK|pc|sJ|pc|cQ|pc|s8|pg||
pg||
qx|o4|st||md|2ST43HKT74DJ75C643,SK82HAQ852DQ92CT7,S976HJ96DAK84CAK8,SAQJ5H3DT63CQJ952|sv|b|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|h9|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d4|pc|dT|pc|dJ|pc|dQ|pg||
pc|c7|pc|cK|pc|c2|pc|c4|pg||
pc|dK|pc|d6|pc|d7|pc|d9|pg||
pc|hJ|pc|s5|pc|h7|pc|h2|pg||
pc|h6|pc|sQ|pc|hT|pc|hA|pg||
mc|6|pg||
qx|c4|st||md|2ST43HKT74DJ75C643,SK82HAQ852DQ92CT7,S976HJ96DAK84CAK8,SAQJ5H3DT63CQJ952|sv|b|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s6|pc|sJ|pc|s3|pg||
pc|cQ|pc|c6|pc|c7|pc|c8|pg||
pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|h9|pc|h3|pc|h4|pc|hQ|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|c2|pc|c3|pc|h2|pc|cA|pg||
pc|s9|pc|sA|pc|sT|pc|sK|pg||
pc|s5|pc|h7|pc|h5|pc|h6|pg||
pc|cJ|pc|hT|pc|h8|pc|hJ|pg||
pc|c9|pc|d5|pc|hA|pc|d4|pg||
mc|4|pg||
qx|o5|st||md|3SK832HQJ6DK7C7543,SJ754HT853D2CAK62,SQT9H9742DAT864C9,SA6HAKDQJ953CQJT8|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c9|pc|c8|pc|c5|pc|cA|pg||
pc|d2|pc|d6|pc|d9|pc|dK|pg||
pc|c4|pc|c2|pc|h7|pc|cT|pg||
pc|dQ|pc|d7|pc|s5|pc|dA|pg||
pc|sT|pc|sA|pc|s2|pc|s7|pg||
pc|d3|pc|s3|pc|c6|pc|d4|pg||
pc|h5|pc|h2|pc|hK|pc|h6|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|d5|pc|c3|pc|cK|pc|d8|pg||
mc|9|pg||
qx|c5|st||md|3SK832HQJ6DK7C7543,SJ754HT853D2CAK62,SQT9H9742DAT864C9,SA6HAKDQJ953CQJT8|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|cT|pc|c3|pc|cA|pc|c9|pg||
pc|d2|pc|d6|pc|d9|pc|dK|pg||
pc|s3|pc|sJ|pc|sQ|pc|s6|pg||
pc|dA|pc|d3|pc|d7|pc|h3|pg||
pc|s9|pc|d5|pc|sK|pc|s5|pg||
pc|s8|pc|s7|pc|d4|pc|dJ|pg||
mc|8|pg||
qx|o6|st||md|4SK972HJ3DAKJ3CK52,SQ84H8654D8652CQ3,S53HAKT97DQT4CAJ8,SAJT6HQ2D97CT9764|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s4|pc|s5|pg||
pc|hJ|pc|h4|pc|h7|pc|hQ|pg||
pc|sJ|pc|s7|pc|sQ|pc|c8|pg||
mc|10|pg||
qx|c6|st||md|4SK972HJ3DAKJ3CK52,SQ84H8654D8652CQ3,S53HAKT97DQT4CAJ8,SAJT6HQ2D97CT9764|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|hJ|pc|h6|pc|h7|pc|hQ|pg||
pc|sJ|pc|s2|pc|s8|pc|s3|pg||
pc|s6|pc|s7|pc|sQ|pc|s5|pg||
pc|s4|mc|9|pg||
qx|o7|st||md|1SQJ973H763D96CA95,ST852HQ92DT32C762,SK4HAJT5DA874CK84,SA6HK84DKQJ5CQJT3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dT|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|sJ|pc|s8|pc|d4|pc|h4|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|dQ|pc|d9|pc|d3|pc|d8|pg||
pc|cT|pc|c5|pc|c6|pc|cK|pg||
pc|d7|pc|d5|pc|s7|pc|d2|pg||
pc|h6|pc|h9|pc|hT|pc|h8|pg||
mc|9|pg||
qx|c7|st||md|1SQJ973H763D96CA95,ST852HQ92DT32C762,SK4HAJT5DA874CK84,SA6HK84DKQJ5CQJT3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c7|pc|cK|pg||
pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|dK|pc|d6|pc|dT|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|sJ|pc|s8|pc|c4|pc|d5|pg||
pc|h3|pc|h2|pc|hJ|pc|h4|pg||
pc|d4|pc|dJ|pc|d9|pc|d2|pg||
pc|cT|pc|cA|pc|c2|pc|c8|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|d7|pc|dQ|pc|s7|pc|d3|pg||
pc|c9|pc|c6|pc|d8|pc|cJ|pg||
pc|c3|pc|s9|pc|sT|pc|h5|pg||
pc|hQ|pc|hT|pc|hK|pc|h7|pg||
pg||
qx|o8|st||md|2SKT52HTDA854CKJ98,SA4H97432DJ2CAQT2,SJ7HKQJ65DQ97C764,SQ9863HA8DKT63C53|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hT|pc|h4|pg||
pc|h8|pc|s2|pc|h3|pc|hJ|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|h9|pc|hQ|pc|s3|pc|d8|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|h7|pc|h5|pc|d3|pc|d5|pg||
pc|cT|pc|c7|pc|s8|pc|c8|pg||
pc|d2|pc|d7|mc|8|pg||
qx|c8|st||md|2SKT52HTDA854CKJ98,SA4H97432DJ2CAQT2,SJ7HKQJ65DQ97C764,SQ9863HA8DKT63C53|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|dJ|pc|d7|pc|d3|pc|d4|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|dT|pc|d5|pc|s4|pc|d9|pg||
pc|s6|pc|s5|pc|h3|pc|sJ|pg||
pc|cQ|pc|c4|pc|c5|pc|c8|pg||
pc|c2|pc|c7|pc|h8|pc|c9|pg||
mc|8|pg||
qx|o9|st||md|3S852HQ7532D64C532,SAKJ97HAJDQJ8CJT4,S4HT986DA973CAQ76,SQT63HK4DKT52CK98|sv|e|mb|p|mb|p|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|hT|pc|s6|pc|s5|pg||
pc|s7|pc|h8|pc|sQ|pc|s8|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|h6|pc|hK|pc|h2|pc|hJ|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|d5|pc|h3|pc|dJ|pc|d7|pg||
pc|c4|pc|c6|pc|c8|pc|c2|pg||
pc|dT|mc|11|pg||
qx|c9|st||md|3S852HQ7532D64C532,SAKJ97HAJDQJ8CJT4,S4HT986DA973CAQ76,SQT63HK4DKT52CK98|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hQ|pc|hA|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|s7|pc|h6|pc|sQ|pc|s5|pg||
pc|s6|pc|s8|pc|sJ|pc|h8|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|hT|pc|hK|pc|h2|pc|hJ|pg||
pc|sT|pc|h3|pc|sA|pc|c6|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
mc|11|pg||
qx|o10|st||md|4SAT865H5DQ987CA96,SKQ432HQ2DJ653CT4,SJ7H8643DKT42C753,S9HAKJT97DACKQJ82|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dT|pc|dA|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|h2|pc|h4|pc|hA|pc|s5|pg||
pc|hK|pc|s6|pc|s3|pc|h6|pg||
pc|hJ|pc|s8|pc|s2|pc|h8|pg||
pc|s9|pc|sA|pc|s4|pc|s7|pg||
pc|d8|pc|d5|pc|d2|pc|h9|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
mc|11|pg||
qx|c10|st||md|4SAT865H5DQ987CA96,SKQ432HQ2DJ653CT4,SJ7H8643DKT42C753,S9HAKJT97DACKQJ82|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sJ|pc|s9|pg||
pc|d7|pc|d6|pc|dT|pc|dA|pg||
pc|h7|pc|h5|pc|hQ|pc|h3|pg||
pc|sK|pc|s7|pc|c2|pc|s5|pg||
pc|h2|pc|h4|pc|hA|pc|s6|pg||
pc|hK|pc|d8|pc|d3|pc|h6|pg||
pc|hJ|pc|d9|pc|s3|pc|h8|pg||
pc|c8|pc|c6|pc|cT|pc|c3|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
mc|11|pg||
qx|o11|st||md|1SQJ986H74DQ742C64,SAKT53HKQ85DKJ8CA,S7HA962DA63CQT973,S42HJT3DT95CKJ852|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hQ|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|d8|pc|d3|pc|d5|pc|dQ|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|h6|pc|hT|pc|c6|pc|h8|pg||
pc|d2|pc|dJ|pc|dA|pc|d9|pg||
pc|s7|pc|s2|pc|sQ|pc|sA|pg||
pc|hK|pc|h9|pc|s4|pc|s6|pg||
pc|sK|pc|d6|pc|dT|pc|s8|pg||
pc|dK|pc|cT|pc|cJ|pc|d4|pg||
mc|6|pg||
qx|c11|st||md|1SQJ986H74DQ742C64,SAKT53HKQ85DKJ8CA,S7HA962DA63CQT973,S42HJT3DT95CKJ852|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|s5|pc|h2|pc|s4|pc|s8|pg||
pc|c4|pc|cA|pc|c3|pc|c5|pg||
pc|hK|pc|h6|pc|hJ|pc|h4|pg||
pc|s3|pc|c7|pc|d5|pc|s9|pg||
pc|cK|pc|c6|pc|h5|pc|c9|pg||
pc|c8|pc|h7|pc|d8|pc|cT|pg||
pc|sT|pc|dA|pc|c2|pc|sJ|pg||
pc|hA|pc|h3|pc|sQ|pc|h8|pg||
pc|d3|pc|d9|pc|d2|pc|dJ|pg||
pc|sK|pc|h9|pc|cJ|pc|d4|pg||
pc|dQ|pc|dK|pc|d6|pc|dT|pg||
pc|hQ|pc|cQ|pc|hT|pc|d7|pg||
pg||
qx|o12|st||md|2S86HKJT65DK43CQ62,SAQ72HA987D7C8753,SJTHQ32DAQT65CAJT,SK9543H4DJ982CK94|sv|n|mb|p|mb|1N|mb|2D!|mb|3D!|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c5|pc|cJ|pc|cK|pc|c2|pg||
pc|d2|pc|d4|pc|d7|pc|dT|pg||
pc|sJ|pc|s3|pc|s6|pc|sA|pg||
pc|h7|pc|h2|pc|s4|pc|h5|pg||
pc|d8|pc|d3|pc|s2|pc|d5|pg||
pc|h8|pc|hQ|pc|s5|pc|h6|pg||
pc|d9|pc|dK|pc|s7|pc|d6|pg||
pc|h9|mc|10|pg||
qx|c12|st||md|2S86HKJT65DK43CQ62,SAQ72HA987D7C8753,SJTHQ32DAQT65CAJT,SK9543H4DJ982CK94|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|d7|pc|dT|pg||
pc|h3|pc|h4|pc|hJ|pc|h7|pg||
pc|h5|pc|h8|pc|hQ|pc|s5|pg||
pc|h2|pc|d8|pc|hK|pc|hA|pg||
pc|sQ|pc|sT|pc|sK|pc|s6|pg||
pc|d2|pc|dK|pc|h9|pc|d5|pg||
pc|sA|pc|sJ|pc|s3|pc|s8|pg||
mc|9|pg||
qx|o13|st||md|3SAKQ98HAK85DK9CT4,ST765H73DJ6CQ8732,S4HQT64DA83CAJ965,SJ32HJ92DQT7542CK|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|h6|pc|h9|pg||
pc|h5|pc|d6|pc|hQ|pc|hJ|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|c5|pc|s3|pg||
pc|sQ|pc|s7|pc|c6|pc|sJ|pg||
mc|12|pg||
qx|c13|st||md|3SAKQ98HAK85DK9CT4,ST765H73DJ6CQ8732,S4HQT64DA83CAJ965,SJ32HJ92DQT7542CK|sv|b|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|an|N|mb|p|mb|3D!|an|N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h7|pc|h6|pc|h9|pg||
pc|s8|pc|s6|pc|hT|pc|s2|pg||
pc|hQ|pc|hJ|pc|h5|pc|d6|pg||
pc|d8|pc|d2|pc|dK|pc|dJ|pg||
pc|sK|pc|s7|pc|c5|pc|sJ|pg||
mc|12|pg||
qx|o14|st||md|4S64HJT875DA42CJ52,SKJ2HAQ94D753CQT9,SQ3HK6DQJ86CA8643,SAT9875H32DKT9CK7|sv|o|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|s7|pc|h5|pc|s2|pc|c4|pg||
pc|s8|pc|h7|pc|d3|pc|c3|pg||
pc|s9|pc|h8|pc|h4|pc|c6|pg||
pc|s5|pc|hT|pc|h9|pc|c8|pg||
pc|cK|pc|c5|pc|c9|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|hJ|pc|hA|pc|h6|pc|h2|pg||
pc|cQ|mc|4|pg||
qx|c14|st||md|4S64HJT875DA42CJ52,SKJ2HAQ94D753CQT9,SQ3HK6DQJ86CA8643,SAT9875H32DKT9CK7|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|d5|pc|dJ|pc|dT|pg||
pc|cA|pc|c7|pc|c2|pc|c9|pg||
pc|c4|pc|cK|pc|c5|pc|cT|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s5|pc|s6|pc|sK|pc|sQ|pg||
mc|9|nt|vugraphzqd: +++ Running Scores https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/w/ +++|pg||
pg||
qx|o15|st||md|1ST6H7DKT542CKQ842,SKQ984H865DAJ86CT,SAJ5HAJT93D9CAJ96,S732HKQ42DQ73C753|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|cJ|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h3|pc|h4|pc|c4|pc|h6|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|h9|pc|hQ|pc|c8|pc|h8|pg||
pc|dK|pc|d6|pc|s5|pc|d7|pg||
pc|d4|pc|d8|pc|c6|pc|dQ|pg||
pc|hT|pc|hK|pc|cQ|pc|s8|pg||
mc|11|pg||
qx|c15|st||md|1ST6H7DKT542CKQ842,SKQ984H865DAJ86CT,SAJ5HAJT93D9CAJ96,S732HKQ42DQ73C753|sv|n|nt|vugraphzqd: +++ Teams https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/ +++|pg||
mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|c9|pc|c7|pc|cK|pc|cT|pg||
pc|h7|pc|h5|pc|hJ|pc|hQ|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
pc|s4|pc|sJ|pc|s7|pc|d2|pg||
pc|hA|pc|h2|pc|d4|pc|h6|pg||
pc|hT|pc|hK|pc|d5|pc|h8|pg||
pc|c3|pc|c2|pc|d8|pc|c6|pg||
pc|h9|pc|h4|pc|dT|pc|s8|pg||
pc|h3|pc|c5|pc|dK|pc|s9|pg||
pc|cA|pc|d3|pc|c4|pc|d6|pg||
pc|cJ|pc|d7|pc|cQ|pc|dJ|pg||
pc|c8|pc|dA|pc|d9|pc|dQ|pg||
pg||
qx|o16|st||md|2SKT532HQT9642DC52,S97H73DAQ9843CA97,SAQ4HJ8DKT72CKQT4,SJ86HAK5DJ65CJ863|sv|e|mb|1D|mb|1N|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s7|pc|sA|pg||
pc|h8|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|hK|pc|h4|pc|h7|pg||
pc|hA|pc|h6|pc|d3|pc|d2|pg||
pc|s6|pc|s3|pc|s9|pc|sQ|pg||
mc|10|pg||
qx|c16|st||md|2SKT532HQT9642DC52,S97H73DAQ9843CA97,SAQ4HJ8DKT72CKQT4,SJ86HAK5DJ65CJ863|sv|e|mb|1D|mb|1N|mb|d|mb|2D!|mb|p|nt|vugraphzqd: +++ Team Rosters, Schedule https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/ +++|pg||
nt|vugraphzqd: +++ Running Scores https://wyniki.pzbs.pl/2026/kadra/senior/supermecz/w/ +++|pg||
mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h8|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|cK|pc|c3|pc|c5|pg||
pc|d7|pc|d6|pc|hQ|pc|d3|pg||
pc|hT|pc|d4|pc|d2|pc|h5|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|cQ|pc|c8|pc|s3|pc|c7|pg||
pc|dT|pc|d5|pc|h6|pc|dQ|pg||
pc|h9|pc|d8|pc|dK|pc|dJ|pg||
pc|s5|pc|s9|pc|sQ|pc|s8|pg||
pc|s4|pc|sJ|pc|sK|pc|d9|pg||
pc|sT|pc|dA|pc|cT|pc|cJ|pg||
nt|vugraphzqd: Next 16 in 15-20 minutes |pg||
pg||
