vg|BRAZILIAN SENIOR TRIALS (FINAL SEG_ 1_6),SEG_ 1_6,I,1,14,RAFAEL,0,GABRIEL,0|
rs|4HE=,5DE-1,4SEx-2,4SE-1,4HN-1,2HN+1,2HE=,4HE-3,5HE=,4HE+1,2HS=,1HS+1,2HE-1,2HE=,6SW=,5HE=,4SN-2,3NN-2,3SS-1,3SS-1,4SE+1,4SE+1,3NN+3,4HS+1,2HW+1,1HW+2,3NS-2,3CS-1|
pn|JUNQUEIRA,MELLO,MARCHIONI,LA ROVERE,NADER,AMOEDO,CHALOM,BARCELLOS|pg||
qx|o3|st||md|1SKQT9H4DAJ864CT64,SJ85HQJDQ932CQJ53,S742HAK8752D75CA7,SA63HT963DKTCK982|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|h2|pg||
pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hA|pc|h3|pc|c6|pc|hQ|pg||
pc|hK|pc|h9|pc|cT|pc|c3|pg||
pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|cK|pc|d4|pc|c5|pc|c7|pg||
pc|hT|pc|d6|pc|d3|pc|h5|pg||
pc|c9|pc|d8|pc|cJ|pc|h7|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|sQ|pc|sJ|pc|s7|pc|s6|pg||
pc|sT|pc|d2|pc|d5|pc|dT|pg||
pc|dA|pc|d9|pc|d7|pc|dK|pg||
pc|dJ|pc|dQ|pc|h8|pc|c8|pg||
pg||
qx|o4|st||md|2S862HK9853DQ4CKJ4,SAKT3HQJ62DA32C85,S9754HDKJT7CAQ932,SQJHAT74D9865CT76|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sJ|pg||
pc|hA|pc|h3|pc|h2|pc|c2|pg||
pc|sQ|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|c6|pc|s8|pg||
pc|sT|pc|s7|pc|c7|pc|h5|pg||
pc|hK|pc|h6|pc|c3|pc|h4|pg||
pc|h8|pc|hJ|pc|d7|pc|h7|pg||
pc|c5|pc|cA|pc|cT|pc|c4|pg||
pc|c9|pc|hT|pc|cJ|pc|c8|pg||
pc|d5|pc|d4|pc|dA|pc|dT|pg||
pc|hQ|mc|8|pg||
qx|c4|st||md|2S862HK9853DQ4CKJ4,SAKT3HQJ62DA32C85,S9754HDKJT7CAQ932,SQJHAT74D9865CT76|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d5|pg||
pc|hQ|pc|c2|pc|hA|pc|h3|pg||
pc|sJ|pc|s6|pc|s3|pc|s4|pg||
pc|sQ|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|c6|pc|s8|pg||
pc|sT|pc|s9|pc|c7|pc|h5|pg||
pc|d4|pc|d2|pc|dT|pc|d6|pg||
pc|dK|pc|d8|pc|c4|pc|d3|pg||
pc|dJ|pc|d9|pc|cJ|pc|h2|pg||
mc|7|pg||
qx|o5|st||md|3SAKQ843H974DKTCT8,S6HAQJT5D6CAKJ763,SJ7H32DA97532CQ92,ST952HK86DQJ84C54|sv|n|mb|p|mb|p|mb|1S|mb|2S|mb|p|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s7|pc|s9|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dT|pc|h5|pc|d3|pc|d8|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hT|pc|h3|pc|hK|pc|h7|pg||
mc|11|pg||
qx|c5|st||md|3SAKQ843H974DKTCT8,S6HAQJT5D6CAKJ763,SJ7H32DA97532CQ92,ST952HK86DQJ84C54|sv|n|mb|p|mb|p|mb|1S|mb|2S!|an|!h + m|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s2|pg||
pc|h4|pc|h5|pc|h2|pc|h6|pg||
pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|c3|pc|cQ|pc|hK|pc|s3|pg||
pc|h8|pc|h7|pc|hA|pc|h3|pg||
mc|11|pg||
qx|o6|st||md|4SAK4HKJ532D7CKQJ9,SQJ7H6DAT93CAT872,S9863HA9D8654C543,ST52HQT874DKQJ2C6|sv|e|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h9|pc|h7|pc|h3|pc|c2|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|c7|pc|c4|pc|h8|pc|c9|pg||
pc|dK|pc|d7|pc|dA|pc|d4|pg||
pc|cT|pc|c5|pc|hT|pc|cJ|pg||
pc|dQ|pc|h5|pc|d3|pc|d5|pg||
pc|hK|pc|c8|pc|d6|pc|hQ|pg||
pc|hJ|pc|d9|pc|d8|pc|d2|pg||
pc|cQ|pc|dT|pc|s6|pc|dJ|pg||
mc|8|pg||
qx|c6|st||md|4SAK4HKJ532D7CKQJ9,SQJ7H6DAT93CAT872,S9863HA9D8654C543,ST52HQT874DKQJ2C6|sv|e|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h9|pc|hT|pc|hJ|pc|c7|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|c2|pc|c4|pc|h7|pc|c9|pg||
pc|dK|pc|d7|pc|d3|pc|d4|pg||
mc|8|pg||
qx|o7|st||md|1S76HAJ4DAT4CKJ963,SK94H6DKJ852CQT42,ST532HK83DQ97CA75,SAQJ8HQT9752D63C8|sv|b|mb|1C|mb|1D|mb|1H|an|S|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s2|pc|s8|pg||
pc|h6|pc|h3|pc|hT|pc|hJ|pg||
pc|s6|pc|s4|pc|s3|pc|sA|pg||
pc|h2|pc|h4|pc|d2|pc|h8|pg||
pc|sT|pc|sQ|pc|hA|pc|s9|pg||
pc|c6|pc|cT|pc|cA|pc|c8|pg||
pc|s5|pc|sJ|pc|c3|pc|d5|pg||
pc|h5|pc|d4|pc|c2|pc|hK|pg||
pc|c5|pc|h7|pc|c9|pc|c4|pg||
pc|d6|pc|dA|pc|d8|pc|d7|pg||
mc|7|pg||
qx|c7|st||md|1S76HAJ4DAT4CKJ963,SK94H6DKJ852CQT42,ST532HK83DQ97CA75,SAQJ8HQT9752D63C8|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s2|pc|s8|pg||
pc|h6|pc|h3|pc|hT|pc|hJ|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|h9|pc|h4|pc|d2|pc|hK|pg||
pc|s3|pc|sQ|pc|hA|pc|s9|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|c7|pc|h2|pc|c6|pc|c4|pg||
pc|hQ|pc|c9|pc|d5|pc|h8|pg||
pc|sJ|pc|d4|pc|cT|pc|s5|pg||
pc|h5|pc|dT|pc|cQ|pc|d7|pg||
pc|d3|pc|dA|pc|d8|pc|d9|pg||
mc|8|pg||
qx|o8|st||md|2SJ6HT9432DT7CKQ95,SKT543HK76DAKQJC6,S9HD985432CAJ8743,SAQ872HAQJ85D6CT2|sv|o|mb|1S|mb|2N|an|d+c|mb|3D|an|s|mb|4C|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cQ|pc|c6|pg||
pc|cK|mc|12|pg||
qx|c8|st||md|2SJ6HT9432DT7CKQ95,SKT543HK76DAKQJC6,S9HD985432CAJ8743,SAQ872HAQJ85D6CT2|sv|o|mb|1S|mb|2N!|an|!c + !d|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|s6|pc|s3|pc|s9|pc|sA|pg||
pc|h5|pc|h2|pc|hK|pc|c4|pg||
pc|h6|pc|d2|pc|hA|pc|h3|pg||
pc|cT|pc|c5|pc|h7|pc|c7|pg||
mc|11|pg||
qx|o9|st||md|3ST9HAT86DAQT4C852,S63HK54D85CKQJT93,SAJ752HQJ9DKJ7CA4,SKQ84H732D9632C76|sv|e|mb|1N|mb|p|mb|3C|mb|d|an|c|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|d7|pc|d2|pc|dT|pc|d5|pg||
pc|s9|pc|s3|pc|s2|pc|sQ|pg||
pc|c6|pc|c5|pc|cK|pc|c4|pg||
pc|cQ|pc|s5|pc|s8|pc|c8|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|cT|pc|hJ|pc|h3|pc|sT|pg||
pc|d4|pc|d8|pc|dK|pc|d3|pg||
pc|sA|pc|s4|pc|h8|pc|s6|pg||
pc|sJ|pc|sK|pc|hT|pc|h4|pg||
mc|8|pg||
qx|c9|st||md|3ST9HAT86DAQT4C852,S63HK54D85CKQJT93,SAJ752HQJ9DKJ7CA4,SKQ84H732D9632C76|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c9|pc|c4|pg||
pc|cT|pc|cA|pc|c6|pc|c5|pg||
pc|hQ|pc|h2|pc|h6|pc|hK|pg||
pc|cK|pc|s2|pc|s8|pc|c8|pg||
mc|7|pg||
qx|o10|st||md|4SK98743H942D82CQ5,SQ5HT3DAK73CK9876,SAJ62HAQJ6DJT4C32,STHK875DQ965CAJT4|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d8|pg||
pc|dK|pc|dT|pc|d6|pc|d2|pg||
pc|d3|pc|dJ|pc|dQ|pc|s3|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c9|pc|s6|pc|c4|pc|h2|pg||
pc|sA|mc|8|pg||
qx|c10|st||md|4SK98743H942D82CQ5,SQ5HT3DAK73CK9876,SAJ62HAQJ6DJT4C32,STHK875DQ965CAJT4|sv|b|mb|p|mb|2S|mb|p|mb|2N!|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|d8|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|d5|pc|d2|pc|dK|pc|dT|pg||
pc|cK|pc|c3|pc|c4|pc|cQ|pg||
pc|d3|pc|dJ|pc|dQ|pc|s3|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|s2|pc|cJ|pc|sK|pc|sQ|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|o11|st||md|1S96H853DKJ83CQJ54,ST3H2DT96542CKT83,S2HKQJ964DAQ7CA96,SAKQJ8754HAT7DC72|sv|o|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|h7|pc|h8|pc|s3|pc|h4|pg||
pc|d2|pc|dA|pc|s4|pc|d3|pg||
pc|hT|pc|h5|pc|sT|pc|h6|pg||
pc|d4|pc|d7|pc|s8|pc|d8|pg||
pc|sA|pc|s6|pc|d5|pc|s2|pg||
pc|sK|pc|s9|pc|c3|pc|c6|pg||
pc|sQ|pc|dJ|pc|d6|pc|h9|pg||
pc|sJ|pc|dK|pc|d9|pc|c9|pg||
pc|s7|pc|c4|pc|c8|pc|hQ|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
mc|11|pg||
qx|c11|st||md|1S96H853DKJ83CQJ54,ST3H2DT96542CKT83,S2HKQJ964DAQ7CA96,SAKQJ8754HAT7DC72|sv|o|mb|p|mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hA|pg||
pc|h7|pc|h5|pc|s3|pc|h4|pg||
pc|d2|pc|dA|pc|s4|pc|d3|pg||
pc|hT|pc|h8|pc|sT|pc|h6|pg||
pc|d4|pc|d7|pc|s5|pc|d8|pg||
pc|sA|pc|s6|pc|d5|pc|s2|pg||
pc|sK|pc|s9|pc|d6|pc|h9|pg||
pc|sQ|pc|c4|pc|c3|pc|c6|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o12|st||md|2ST76HKJ754DJT7CAQ,SKJ42HQ832D8CT932,SA93HAT6DAQ5CKJ64,SQ85H9DK96432C875|sv|n|mb|p|mb|1C|mb|2D|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d8|pc|d5|pg||
pc|h4|pc|h2|pc|hT|pc|h9|pg||
pc|hA|pc|d3|pc|h5|pc|h3|pg||
pc|h6|pc|d2|pc|hK|pc|h8|pg||
pc|hJ|pc|hQ|pc|s3|pc|d9|pg||
pc|s2|pc|sA|pc|s8|pc|s6|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|h7|pc|s4|pc|s9|pc|s5|pg||
pc|d7|pc|c9|pc|dA|pc|d6|pg||
pc|cK|pc|c8|pc|dT|pc|cT|pg||
pc|cJ|pc|dK|pc|s7|pc|sJ|pg||
pc|dQ|pc|sQ|pc|sT|pc|sK|pg||
pg||
qx|c12|st||md|2ST76HKJ754DJT7CAQ,SKJ42HQ832D8CT932,SA93HAT6DAQ5CKJ64,SQ85H9DK96432C875|sv|n|mb|p|mb|1C|mb|3D|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d7|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c6|pc|c7|pg||
pc|hK|pc|h2|pc|h6|pc|h9|pg||
pc|h4|pc|h3|pc|hA|pc|d4|pg||
pc|cK|pc|c8|pc|s6|pc|c9|pg||
pc|cJ|pc|d3|pc|s7|pc|cT|pg||
pc|hT|pc|d6|pc|h5|pc|hQ|pg||
pc|h8|pc|s3|pc|s8|pc|hJ|pg||
mc|11|pg||
qx|o13|st||md|3SK8HQ8D6543CT6532,SJT732HAKT42D2CQ8,SA64H7653DJ97CAK4,SQ95HJ9DAKQT8CJ97|sv|b|mb|1C|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|cK|pc|c9|pc|c5|pc|cQ|pg||
pc|c4|pc|cJ|pc|cT|pc|s2|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|h5|pc|h9|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|d4|pc|s3|pc|d9|pg||
pc|dQ|pc|d5|pc|s7|pc|dJ|pg||
pc|dT|pc|d6|pc|sT|pc|h6|pg||
pc|sA|pc|s5|pc|s8|pc|sJ|pg||
mc|9|pg||
qx|c13|st||md|3SK8HQ8D6543CT6532,SJT732HAKT42D2CQ8,SA64H7653DJ97CAK4,SQ95HJ9DAKQT8CJ97|sv|b|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|c8|pg||
pc|cK|pc|c9|pc|c2|pc|cQ|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|hJ|pc|h8|pc|h2|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|d8|pc|d4|pg||
pc|hT|pc|h7|pc|dT|pc|c5|pg||
mc|9|pg||
qx|o14|st||md|4SA98HT9DAT6CAKQT4,SKQT754H5DKQ73CJ7,S632HA8762DJ2C862,SJHKQJ43D9854C953|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sJ|pc|s8|pg||
pc|sT|pc|s3|pc|h3|pc|sA|pg||
pc|h9|pc|h5|pc|h2|pc|hJ|pg||
pc|c3|pc|cA|pc|c7|pc|c2|pg||
pc|cQ|pc|cJ|pc|c6|pc|c5|pg||
pc|cK|pc|d3|pc|c8|pc|c9|pg||
pc|cT|pc|d7|pc|s6|pc|d5|pg||
pc|c4|pc|s4|pc|h6|pc|h4|pg||
pc|d6|pc|dQ|pc|d2|pc|d4|pg||
pc|sQ|pc|h7|pc|d8|pc|s9|pg||
pc|s7|pc|h8|pc|d9|pc|dT|pg||
pc|s5|pc|dJ|pc|hQ|pc|hT|pg||
pc|dK|pc|hA|pc|hK|pc|dA|pg||
pg||
qx|c14|st||md|4SA98HT9DAT6CAKQT4,SKQT754H5DKQ73CJ7,S632HA8762DJ2C862,SJHKQJ43D9854C953|sv|o|mb|p|mb|1N|mb|2C!|an|6+ any suit|mb|p|mb|2D!|an|relay|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sJ|pc|sA|pg||
pc|d6|pc|dQ|pc|d2|pc|d4|pg||
pc|sQ|pc|s3|pc|h4|pc|s9|pg||
pc|sT|pc|s6|pc|h3|pc|s8|pg||
pc|h5|pc|hA|pc|hK|pc|h9|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|dT|pc|dK|pc|c6|pc|d8|pg||
pc|c8|pc|c5|pc|cK|pc|cJ|pg||
mc|8|pg||
