vg|Polish Senior Trials,SEGMENT 5_10,I,1,16,Seniors WHITE,207,Seniors RED,77|
rs|4SW=,4SW=,5CE=,5CE=,4HE+1,4HE+1,1NE-1,1NS=,4SNx-1,4HE-2,4SS=,4SN=,4HN=,1NS=,3NSx-1,2SS=,4HN=,4HN=,4HN=,4HS=,,PASS,6SS+1,6SS+1,,2SS-4,,1NN=,,1NS+1,,4SS+1|
pn|Martens,Bizon,Witek,Gawrys,A Kowalski,Starkowski,Tuszynski,Kwiecien|pg||
qx|o1|st||md|3SJ87HA632D8CK8764,SAQ953HKTDA76532C,S62HQ754DQJT9CA52,SKT4HJ98DK4CQJT93|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|s3|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
pc|s5|pc|s2|pc|sT|pc|sJ|pg||
pc|h2|pc|hT|pc|hQ|pc|h8|pg||
pc|dQ|pc|d4|pc|d8|pc|dA|pg||
pc|s9|pc|h4|pc|sK|pc|s8|pg||
pc|c9|pc|cK|mc|10|pg||
qx|c1|st||md|3SJ87HA632D8CK8764,SAQ953HKTDA76532C,S62HQ754DQJT9CA52,SKT4HJ98DK4CQJT93|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d8|pc|d2|pg||
pc|d4|pc|s7|pc|d3|pc|d9|pg||
pc|h6|pc|hT|pc|hQ|pc|h8|pg||
pc|dT|pc|sK|pc|c6|pc|d5|pg||
pc|sT|pc|s8|pc|s3|pc|s2|pg||
pc|s4|pc|sJ|pc|sQ|pc|s6|pg||
mc|10|pg||
qx|o2|st||md|4S9864HAQ984DQ8C32,STHK72DA974CKQ976,SK752H653DKJ3CT85,SAQJ3HJTDT652CAJ4|sv|n|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|hK|pc|h5|pc|hJ|pc|h4|pg||
pc|h7|pc|h6|pc|c4|pc|h8|pg||
pc|cA|pc|c2|pc|c6|pc|c5|pg||
pc|cJ|pc|c3|pc|cK|pc|c8|pg||
pc|cQ|pc|cT|pc|s3|pc|h9|pg||
pc|c9|pc|s2|pc|d2|pc|hQ|pg||
pc|c7|pc|s5|pc|d5|pc|d8|pg||
pc|sT|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|s6|pc|d4|pc|sK|pg||
pc|sQ|pc|s8|pc|d7|pc|dJ|pg||
pc|dT|pc|s9|pc|d9|pc|dK|pg||
pg||
qx|c2|st||md|4S9864HAQ984DQ8C32,STHK72DA974CKQ976,SK752H653DKJ3CT85,SAQJ3HJTDT652CAJ4|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|hT|pg||
pc|hQ|pc|hK|pc|h3|pc|hJ|pg||
pc|sT|pc|s2|pc|s3|pc|s6|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|sJ|pc|s8|pc|d4|pc|sK|pg||
pc|c8|pc|c4|pc|c3|pc|c9|pg||
pc|h7|pc|h5|pc|cJ|pc|h4|pg||
pc|sQ|pc|s4|pc|d7|mc|11|pg||
qx|o3|st||md|1S72HJ7DKQT3CKQT85,SAK98543HQ3D2C743,SQT6HK5D9654CA962,SJHAT98642DAJ87CJ|sv|e|mb|1D|mb|2S|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|dA|pg||
pc|sJ|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|sT|pc|cJ|pc|s7|pg||
pc|c3|pc|cA|pc|h2|pc|c5|pg||
pc|d8|mc|11|pg||
qx|c3|st||md|1S72HJ7DKQT3CKQT85,SAK98543HQ3D2C743,SQT6HK5D9654CA962,SJHAT98642DAJ87CJ|sv|e|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cJ|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|d7|pc|d3|pc|h3|pc|d5|pg||
pc|sA|pc|s6|pc|sJ|pc|s7|pg||
pc|sK|pc|sT|pc|d8|pc|s2|pg||
pc|c4|pc|c6|pc|h2|pc|c5|pg||
pc|dJ|pc|dK|pc|hQ|pc|d6|pg||
pc|c7|pc|cA|pc|h4|pc|c8|pg||
pc|hA|pc|h7|pc|s3|pc|h5|pg||
pc|hT|pc|hJ|pc|s4|pc|hK|pg||
mc|11|pg||
qx|o4|st||md|2SAQJ5HJ65DKJ74C84,S9432HK98DA2C9762,S87HAT43DT93CQJT3,SKT6HQ72DQ865CAK5|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|d|nt|Cantorm:  Hate to pass out the 1 level|pg||
mb|p|mb|1N|nt|Cantorm:  But 1N does not look like a walk in the park|pg||
mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|d9|pc|d6|pc|d4|pc|dA|pg||
pc|c2|pc|c3|pc|c5|pc|c8|pg||
pc|hJ|pc|h9|pc|h3|pc|hQ|pg||
pc|cA|pc|c4|pc|c6|pc|cJ|pg||
pc|cK|pc|s5|pc|c7|pc|cT|pg||
pc|h7|pc|h5|pc|hK|pc|h4|pg||
pc|s2|pc|s7|pc|sT|pc|sJ|pg||
nt|Cantorm:  Endplay gets him out for 1 off|pg||
pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|sQ|pc|s4|pc|d3|pc|sK|pg||
pc|dQ|pc|dK|pc|d2|pc|dT|pg||
mc|6|pg||
qx|c4|st||md|2SAQJ5HJ65DKJ74C84,S9432HK98DA2C9762,S87HAT43DT93CQJT3,SKT6HQ72DQ865CAK5|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H!|an|spades|mb|d|mb|1S!|an|3cards|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cK|pc|c4|pg||
pc|sT|pc|sQ|pc|s2|pc|s7|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|sK|pc|sA|pc|s4|pc|s8|pg||
pc|d7|pc|dA|pc|d3|pc|d5|pg||
pc|c9|pc|cJ|pc|cA|pc|c8|pg||
pc|c5|pc|h5|pc|c2|pc|cQ|pg||
pc|d9|pc|d6|pc|dJ|pc|h8|pg||
pc|dK|pc|h9|pc|c3|pc|d8|pg||
pc|h6|pc|hK|pc|h3|pc|h2|pg||
pc|c6|pc|h4|pc|s6|pc|s5|pg||
pc|s3|pc|hT|pc|h7|pc|sJ|pg||
pc|hJ|pc|s9|pc|hA|pc|hQ|pg||
pg||
qx|o5|st||md|3SAK8543H9D9875C54,S76HJ5432DACQ9632,SQT9HA876DKJ6CT87,SJ2HKQTDQT432CAKJ|sv|n|nt|Cantorm:  Or even better|pg||
nt|Cantorm:  Again the colours argue against acting over 1N, but shape and general principles argue for it|pg||
mb|p|mb|1N|mb|2D!|mb|2H|mb|2S|mb|3H|nt|Cantorm:  Won’t be good to push them to 4@h|pg||
mb|p|mb|p|mb|3S|mb|p|mb|p|nt|Cantorm:  N may think he has enough defence to @s. He may be disappointed |pg||
mb|4H|mb|4S|nt|Cantorm:  Now 500 that could have been 170|pg||
mb|d|mb|p|mb|p|mb|p|pc|cA|nt|Cantorm:  If get defence right, which is not automatic |pg||
pc|c4|pc|c2|pc|c8|pg||
pc|s2|pc|s3|pc|s6|pc|sT|pg||
pc|s9|pc|sJ|pc|sK|pc|s7|pg||
pc|h9|pc|h2|pc|hA|pc|hT|pg||
pc|h8|pc|hQ|pc|s4|pc|h3|pg||
pc|d5|pc|dA|pc|d6|pc|d2|pg||
nt|Cantorm:  Gathering info before has to take a view in @ds|pg||
pc|cQ|pc|c7|pc|cJ|pc|c5|pg||
pc|h4|pc|h6|pc|hK|pc|s5|pg||
pc|d7|mc|9|pg||
qx|c5|st||md|3SAK8543H9D9875C54,S76HJ5432DACQ9632,SQT9HA876DKJ6CT87,SJ2HKQTDQT432CAKJ|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|sT|pc|s2|pg||
pc|sK|pc|s7|pc|s9|pc|sJ|pg||
pc|d8|pc|dA|pc|d6|pc|d2|pg||
pc|h2|pc|h6|pc|hQ|pc|h9|pg||
pc|hK|pc|s8|pc|h3|pc|hA|pg||
pc|sQ|pc|d3|pc|s4|pc|h4|pg||
pc|h5|pc|h7|pc|hT|pc|s3|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cJ|pc|c5|pc|cQ|pc|c8|pg||
pc|c3|pc|cT|pc|cK|pc|d5|pg||
mc|8|pg||
qx|o6|st||md|4ST874HTDJ9543C954,S5H9543DAKQ72C632,SAKQ32HAKQ2D8CKJT,SJ96HJ876DT6CAQ87|sv|e|nt|Cantorm:  Other table went off in the makeable 4@h|pg||
nt|Cantorm:  On  5|pg||
nt|Cantorm:  Looks like a fairly routine 4@s|pg||
mb|p|mb|p|mb|1D|mb|d|nt|Cantorm:  I’ll be disappointed, but not entirely surprised, if the light opening keeps them our of it|pg||
mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4D|mb|p|nt|Cantorm:  Pushing v hard with the splinter|pg||
mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d6|pc|d3|pg||
pc|s5|pc|sA|pc|s6|pc|s4|pg||
pc|sK|pc|s9|pc|s7|pc|d2|pg||
nt|Cantorm:  Starkowski in other room also opened 1@d|pg||
pc|sQ|pc|sJ|pc|s8|pc|c6|pg||
pc|hA|pc|h6|pc|hT|pc|h3|pg||
pc|hK|pc|h7|pc|d4|pc|h4|pg||
pc|hQ|pc|h8|pc|d5|pc|h5|pg||
pc|h2|pc|hJ|pc|sT|pc|h9|pg||
mc|10|pg||
qx|c6|st||md|4ST874HTDJ9543C954,S5H9543DAKQ72C632,SAKQ32HAKQ2D8CKJT,SJ96HJ876DT6CAQ87|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|mc|10|pg||
qx|o7|st||md|1SQ64HJ5D65CAK9643,SKJ53HA872DT987C7,SAT2HKQT64DJ3CQT8,S987H93DAKQ42CJ52|sv|b|mb|2C|mb|p|mb|2D!|mb|d|nt|Cantorm:  Stretching, as @hJ of doubtful value|pg||
mb|3C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d3|pg||
nt|Cantorm:  @d10 for @s switch|pg||
nt|Cantorm:  On 2nd round|pg||
pc|dK|pc|d6|pc|dT|pc|dJ|pg||
nt|Cantorm:  👍😊|pg||
pc|c5|pc|cA|pc|c7|nt|Cantorm:  😤|pg||
pc|c8|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|h7|pc|hQ|pc|h9|pg||
pc|hK|mc|10|pg||
qx|c7|st||md|1SQ64HJ5D65CAK9643,SKJ53HA872DT987C7,SAT2HKQT64DJ3CQT8,S987H93DAKQ42CJ52|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s9|pc|s4|pg||
pc|cT|pc|c2|pc|cA|pc|c7|pg||
pc|c3|pc|h8|pc|cQ|pc|cJ|pg||
pc|c8|pc|c5|pc|cK|pc|h2|pg||
pc|c9|pc|h7|pc|h4|pc|h3|pg||
pc|c6|pc|d7|pc|h6|pc|h9|pg||
pc|c4|pc|s5|pc|hT|pc|s7|pg||
pc|h5|pc|hA|pc|hQ|pc|s8|pg||
mc|7|pg||
qx|o8|st||md|2SAKQT6HA64DT6CK75,S9HKQJ973D853CQ63,SJ853H852DQJ74CJ2,S742HTDAK92CAT984|sv|o|mb|3H|nt|Cantorm:  Now they may get too high|pg||
nt|Cantorm:  Either side|pg||
mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|nt|Cantorm:  Some imps back for EW|pg||
pc|h2|pc|hT|pc|hA|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|sT|nt|Cantorm:  E won’t expect dec to have such good @s|pg||
pc|h3|pc|sJ|pc|s4|pg||
pc|d4|pc|d2|pc|dT|pc|d5|pg||
pc|sK|pc|d8|pc|s5|pc|s7|pg||
pc|s6|pc|c6|pc|s8|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
pc|sQ|pc|hQ|pc|h5|pc|c9|pg||
mc|8|pg||
qx|c8|st||md|2SAKQT6HA64DT6CK75,S9HKQJ973D853CQ63,SJ853H852DQJ74CJ2,S742HTDAK92CAT984|sv|o|mb|2D!|mb|p|mb|2H!|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|sK|pc|h3|pc|s5|pc|s4|pg||
pc|s6|pc|h7|pc|sJ|pc|s7|pg||
pc|d4|pc|dK|pc|d6|pc|d5|pg||
pc|c8|pc|cK|pc|c3|pc|c2|pg||
pc|dT|pc|d3|pc|d7|pc|dA|pg||
pc|c4|pc|c5|pc|cQ|pc|cJ|pg||
mc|8|pg||
qx|o9|st||md|3SQ3H8654DQT72CT95,SAT98HQ3DAKJ986C8,SJ52HAKJ97DCAQJ43,SK764HT2D543CK762|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|h7|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
mc|10|pg||
qx|c9|st||md|3SQ3H8654DQT72CT95,SAT98HQ3DAKJ986C8,SJ52HAKJ97DCAQJ43,SK764HT2D543CK762|sv|e|mb|1H|mb|p|mb|3H|mb|d|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|c8|pc|cA|pc|c7|pc|c5|pg||
pc|hA|pc|hT|pc|h4|pc|h3|pg||
pc|hK|pc|h2|pc|h5|pc|hQ|pg||
pc|c4|pc|cK|pc|c9|pc|d6|pg||
pc|sK|pc|sQ|pc|s8|pc|s2|pg||
mc|10|pg||
qx|o10|st||md|4SKQ853HAJ954D64C2,S2HTD987532CA9843,SAJT7HKQ32DKJTCJ7,S964H876DAQCKQT65|sv|b|mb|1C|mb|2D|nt|Cantorm:  2@d Michaels|pg||
mb|p|mb|4H|mb|p|mb|p|nt|Cantorm:  5@c makes, 5M off|pg||
mb|p|pc|cK|pc|c2|nt|Cantorm:  1 off|pg||
nt|Cantorm:  In the end a push|pg||
pc|c9|pc|c7|pg||
pc|c6|pc|h4|pc|c4|pc|cJ|pg||
pc|h5|pc|hT|pc|hK|pc|h6|pg||
pc|h3|pc|h7|pc|hJ|pc|d2|pg||
pc|hA|pc|d3|pc|h2|pc|h8|pg||
pc|s3|mc|10|nt|vugraphzqc: board 11 won't be transmitted due to technical issues. Vugraph will be continued on board 12|pg||
pg||
qx|c10|st||md|4SKQ853HAJ954D64C2,S2HTD987532CA9843,SAJT7HKQ32DKJTCJ7,S964H876DAQCKQT65|sv|b|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|c9|pc|cJ|pc|cQ|pc|h4|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|h9|pc|d2|pc|hQ|pc|h7|pg||
pc|h3|pc|h8|pc|hJ|pc|d3|pg||
pc|d4|pc|d5|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c11|st||md|1SJ9753HADQ987CT83,SKQ2H8643D6532C42,S64HKQJ92DKT4CJ76,SAT8HT75DAJCAKQ95|sv|o|mb|p|an|rozdanie zdjete|mb|p|mb|p|mb|p|pg||
qx|o12|st||md|2SKJT75HTDAKQ843CA,S62HAQ953DT9CJ832,SAQ94H642D75CKQ94,S83HKJ87DJ62CT765|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s8|pc|sT|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
mc|13|pg||
qx|c12|st||md|2SKJT75HTDAKQ843CA,S62HAQ953DT9CJ832,SAQ94H642D75CKQ94,S83HKJ87DJ62CT765|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d6|pc|dA|pg||
pc|sJ|pc|s6|pc|s4|pc|s3|pg||
pc|s5|pc|s2|pc|sA|pc|s8|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|dK|pc|d9|pc|d7|pc|d2|pg||
mc|13|pg||
qx|c13|st||md|3SAJ852HJ94DJCAQ87,SKQ743HKD842CT965,SHT87532DKT65CJ42,ST96HAQ6DAQ973CK3|sv|b|nt|vugraphzqd: board 11 was changed due to technical issues, result will be changed after 16 boards.|pg||
mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|hJ|pg||
pc|d4|pc|d5|pc|dQ|pc|dJ|pg||
pc|hA|pc|h9|pc|d2|pc|h3|pg||
pc|hQ|pc|h4|pc|d8|pc|h5|pg||
pc|sT|pc|sJ|pc|sQ|pc|h7|pg||
pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|sA|pc|s3|pc|d6|pc|s6|pg||
pc|s5|pc|s4|pc|h8|pc|s9|pg||
pc|dA|pc|s2|pc|s7|pc|dT|pg||
pc|sK|pc|c2|pc|d3|pc|s8|pg||
pc|c5|pc|c4|pc|c3|pc|c7|pg||
pc|cQ|pc|c6|pc|hT|pc|d7|pg||
pc|c8|pc|c9|pc|dK|pc|d9|pg||
pg||
qx|c14|st||md|4SAK75HAT874DQ92C4,ST82H3DKJT74CAJ62,SQ96HQ5D65CKQT953,SJ43HKJ962DA83C87|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s8|pc|s9|pg||
pc|c4|pc|c2|pc|cT|pc|c8|pg||
pc|cK|pc|c7|pc|h4|pc|cA|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|d8|pc|dQ|pc|dK|pc|d5|pg||
pc|dJ|pc|h5|pc|d3|pc|d9|pg||
pc|dT|pc|c3|pc|h6|pc|h7|pg||
pc|d7|pc|c5|pc|h2|pc|h8|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|cQ|pc|h9|pc|hT|pc|c6|pg||
pc|s6|pc|sJ|pc|sK|pc|sT|pg||
pc|s7|pc|cJ|pc|c9|pc|hJ|pg||
pg||
qx|c15|st||md|1SAT743HA74DK75CA3,S65HK8DJT43CKJT54,SJ8HJ632DA86CQ876,SKQ92HQT95DQ92C92|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|s3|pc|s6|pc|s8|pc|s9|pg||
pc|c9|pc|cA|pc|c5|pc|c6|pg||
pc|sT|pc|dT|pc|h2|pc|sQ|pg||
pc|h5|pc|hA|pc|h8|pc|h3|pg||
pc|s7|pc|d3|pc|d6|pc|s2|pg||
pc|s4|pc|d4|pc|c7|pc|h9|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d8|pc|d9|pc|dK|pc|c4|pg||
mc|8|pg||
qx|c16|st||md|2SQJ972HA86D95CKQ8,S84HQJ9754DA4C432,SKT63H2DKJT62CA97,SA5HKT3DQ873CJT65|sv|e|mb|2D!|mb|p|mb|2S!|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|d4|pc|dK|pc|d3|pc|d9|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
mc|11|pg||
