vg|BRAZILIAN SENIOR TRIALS,03_06,I,1,14,RAFAEL,37,GABRIEL,64|
rs|3NE-1,4SNx-2,5SN+2,5SN+2,4HS+2,4HN+2,2CW=,2CW=,6DE=,6DE=,3CS-2,3NN-4,1NN-1,2HN+1,3NE=,3NW+1,3NS+2,3NN+3,2SE-2,3CS=,,2HE+1,,3NW+3,,3HW=,,|
pn|JUNQUEIRA,NADER,MARCHIONI,CHALOM,PAIN,AMOEDO,CHAGAS,BARCELLOS|pg||
qx|o1|st||md|3S92HK6DT753C97652,S8HQ943DAQ82CAQJ4,SAQJT753HJT85DK9C,SK64HA72DJ64CKT83|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|s2|pc|h3|pg||
pc|sJ|pc|sK|pc|c7|pc|d2|pg||
pc|c3|pc|c6|pc|cJ|pc|s3|pg||
pc|cA|pc|h5|pc|c8|pc|c2|pg||
pc|cQ|pc|s5|pc|cT|pc|c5|pg||
pc|c4|pc|h8|pc|cK|pc|c9|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|sT|pc|h2|pc|d3|pc|h4|pg||
pc|s7|pc|h7|pc|d7|pc|h9|pg||
mc|8|pg||
qx|c1|st||md|3S92HK6DT753C97652,S8HQ943DAQ82CAQJ4,SAQJT753HJT85DK9C,SK64HA72DJ64CKT83|sv|o|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dA|pc|d9|pg||
pc|s8|pc|sQ|pc|sK|pc|s2|pg||
pc|s4|pc|s9|pc|c4|pc|sA|pg||
pc|sJ|pc|s6|pc|c2|pc|d2|pg||
pc|sT|pc|c8|pc|c5|pc|d8|pg||
pc|s7|pc|c3|pc|c6|pc|dQ|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|cA|pc|s3|pc|cT|pc|c7|pg||
pc|h5|pc|hA|pc|hK|pc|h3|pg||
pc|cK|pc|c9|pc|cJ|pc|s5|pg||
pc|dK|pc|d6|pc|d3|pc|cQ|pg||
pc|hJ|pc|h7|pc|d5|pc|h4|pg||
pc|h8|pc|dJ|pc|d7|pc|h9|pg||
pg||
qx|o2|st||md|4SAQHT8DAT7532CA73,SJ43HK9432DQJCT95,SKT7652HDK9864CQ4,S98HAQJ765DCKJ862|sv|n|mb|1H|mb|2D|mb|3H|mb|3S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h4|pc|s2|pg||
pc|s5|pc|s8|pc|sA|pc|s4|pg||
pc|sQ|pc|s3|pc|s6|pc|s9|pg||
pc|hT|pc|hK|pc|s7|pc|h5|pg||
pc|sK|pc|c2|pc|c7|pc|sJ|pg||
mc|13|pg||
qx|c2|st||md|4SAQHT8DAT7532CA73,SJ43HK9432DQJCT95,SKT7652HDK9864CQ4,S98HAQJ765DCKJ862|sv|n|mb|1H|mb|2D|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|s2|pg||
pc|s5|pc|s8|pc|sQ|pc|s3|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|hT|pc|hK|pc|s7|pc|h5|pg||
mc|13|pg||
qx|o3|st||md|1SJ2HQT84D96CAKJ84,SK6H7DQJT8432C532,SA98HAK965DA7CQ76,SQT7543HJ32DK5CT9|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|d6|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|h5|pc|h3|pc|hQ|pc|d2|pg||
pc|h8|pc|d3|pc|hK|pc|hJ|pg||
pc|cQ|pc|c9|pc|c4|pc|c2|pg||
pc|c6|pc|cT|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|c7|pc|s3|pg||
pc|cJ|pc|d4|pc|d7|pc|s4|pg||
pc|c8|pc|d8|pc|s8|pc|s5|pg||
mc|12|pg||
qx|c3|st||md|1SJ2HQT84D96CAKJ84,SK6H7DQJT8432C532,SA98HAK965DA7CQ76,SQT7543HJ32DK5CT9|sv|e|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
mc|12|pg||
qx|o4|st||md|2ST873HK73DAQ7C762,SA6H54DKT85CAJT93,SKJ52HQ862D2CKQ54,SQ94HAJT9DJ9643C8|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|s8|pc|s6|pc|sK|pc|s4|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c3|pc|c4|pc|c8|pc|c2|pg||
pc|sQ|pc|s3|pc|h4|pc|s5|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|h9|pc|hK|pc|c9|pc|h6|pg||
pc|d5|pc|h8|pc|dJ|pc|dQ|pg||
pc|d7|pc|dK|pc|c5|pc|d4|pg||
pc|hQ|pc|hT|pc|h7|pc|cT|pg||
pc|dT|pc|cQ|pc|d6|pc|s7|pg||
mc|8|pg||
qx|c4|st||md|2ST873HK73DAQ7C762,SA6H54DKT85CAJT93,SKJ52HQ862D2CKQ54,SQ94HAJT9DJ9643C8|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|d7|pc|d8|pc|c4|pc|d4|pg||
pc|h6|pc|h9|pc|hK|pc|h4|pg||
pc|dQ|pc|dK|pc|c5|pc|d6|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|cJ|pc|cK|pc|s4|pc|c6|pg||
pc|h8|pc|hT|pc|h7|pc|s6|pg||
pc|s9|pc|s3|pc|sA|pc|s2|pg||
pc|cT|pc|s5|pc|d9|pc|c7|pg||
mc|8|pg||
qx|o5|st||md|3SK9HQ982DK986C982,SAJ3H7DA754CAKQJ7,SQT865HT64D3CT543,S742HAKJ53DQJT2C6|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d4|pc|s5|pc|dJ|pc|d6|pg||
pc|h3|pc|h9|pc|d5|pc|h6|pg||
pc|cK|pc|c4|pc|s2|pc|c2|pg||
pc|cQ|pc|c5|pc|s4|pc|c9|pg||
pc|cJ|pc|cT|pc|h5|pc|d8|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|s3|pc|s8|pc|d2|pc|s9|pg||
pc|hK|pc|h8|pc|c7|pc|hT|pg||
pc|hJ|pc|hQ|pc|d7|pc|sT|pg||
pc|sJ|pc|sQ|pc|dT|pc|d9|pg||
pg||
qx|c5|st||md|3SK9HQ982DK986C982,SAJ3H7DA754CAKQJ7,SQT865HT64D3CT543,S742HAKJ53DQJT2C6|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|dQ|pc|d6|pc|d4|pc|d3|pg||
pc|dJ|pc|d8|pc|d5|pc|s6|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|s4|pc|c2|pg||
pc|cQ|pc|c5|pc|s7|pc|c8|pg||
pc|cJ|pc|cT|pc|h3|pc|d9|pg||
pc|s9|pc|s3|pc|sT|pc|d2|pg||
pc|hK|pc|h8|pc|sJ|pc|h6|pg||
pc|dT|pc|dK|pc|dA|mc|12|pg||
qx|o6|st||md|4SK853HQDAKQ8CQT93,SQ72HAT97432D5C75,SJT6HK5DJT74CK862,SA94HJ86D9632CAJ4|sv|e|mb|p|mb|1C|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d9|pc|dA|pg||
pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|d6|pc|d8|pc|c7|pc|d7|pg||
pc|hA|pc|h5|pc|h8|pc|hQ|pg||
pc|h2|pc|hK|pc|h6|pc|s3|pg||
pc|c2|pc|cA|pc|c9|pc|h9|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
mc|7|pg||
qx|c6|st||md|4SK853HQDAKQ8CQT93,SQ72HAT97432D5C75,SJT6HK5DJT74CK862,SA94HJ86D9632CAJ4|sv|e|mb|p|mb|1D|mb|2H|mb|3D|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h5|pg||
pc|hT|pc|hK|pc|hJ|pc|dA|pg||
pc|s6|pc|sA|pc|s3|pc|s2|pg||
pc|h8|mc|5|pg||
qx|o7|st||md|1S9863HAKDJ53CT932,SJ4HT65DK942CAQ76,SAT5HQJ872DQT7CK5,SKQ72H943DA86CJ84|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|s5|pc|sQ|pc|s6|pc|s4|pg||
pc|sK|pc|s8|pc|hT|pc|sT|pg||
pc|d6|pc|d3|pc|dK|pc|d7|pg||
pc|c6|pc|cK|pc|c8|pc|c2|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|h4|pg||
pc|s9|pc|d4|pc|c5|pc|s7|pg||
pc|dJ|pc|d2|pc|dQ|pc|dA|pg||
pc|cJ|pc|c3|pc|c7|pc|h8|pg||
pc|c4|pc|c9|pc|cA|pc|hJ|pg||
pc|cQ|pc|hQ|pc|h9|pc|cT|pg||
pc|d9|pc|dT|pc|d8|pc|d5|pg||
pg||
qx|c7|st||md|1S9863HAKDJ53CT932,SJ4HT65DK942CAQ76,SAT5HQJ872DQT7CK5,SKQ72H943DA86CJ84|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|an| |mb|p|mb|1N|nt|vugraphzgt: (alerte duplo na mesa)|pg||
mb|p|mb|2H|mb|p|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|hK|pc|h6|pc|h7|pc|h4|pg||
pc|c2|pc|cA|pc|c5|pc|c4|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|h9|pc|d3|pc|hT|pg||
pc|d7|pc|d6|pc|dJ|pc|dK|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|sK|pc|s8|mc|9|pg||
qx|o8|st||md|2SAQHJT72DQ972CJT4,STHK96DAJT86CQ632,SJ652H543D53C9875,SK98743HAQ8DK4CAK|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|d3|pc|d4|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|cK|pc|cT|pc|c3|pc|c7|pg||
pc|h8|pc|hJ|pc|hK|pc|h5|pg||
pc|cQ|pc|c8|pc|s3|pc|cJ|pg||
pc|dA|pc|s2|pc|s4|pc|d9|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|hQ|pc|h7|pc|h9|pc|h4|pg||
pc|s7|pc|sQ|pc|sT|pc|s5|pg||
mc|9|pg||
qx|c8|st||md|2SAQHJT72DQ972CJT4,STHK96DAJT86CQ632,SJ652H543D53C9875,SK98743HAQ8DK4CAK|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|cJ|pc|c2|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d7|pc|dT|pc|d5|pg||
pc|dA|pc|h5|pc|s3|pc|d9|pg||
pc|dJ|pc|h3|pc|s4|pc|dQ|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|hQ|pc|h7|pc|h9|pc|s2|pg||
pc|h8|pc|hT|pc|hK|pc|s5|pg||
pc|cQ|pc|c7|pc|s7|pc|c4|pg||
pc|d8|pc|s6|pc|s8|pc|sQ|pg||
mc|10|pg||
qx|o9|st||md|3S5HK732DQJCAKJ752,SKT3HQ864DK952C94,SAJ86HATDAT86CT83,SQ9742HJ95D743CQ6|sv|e|mb|1C|mb|p|mb|1D|an|h|mb|p|mb|1H|an|12-14|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d7|pc|dQ|pg||
pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|cT|pc|cQ|pc|cA|pc|c9|pg||
pc|cJ|pc|h6|pc|c8|pc|s4|pg||
pc|c7|pc|h4|pc|s6|pc|s2|pg||
pc|c5|pc|h8|pc|s8|pc|s7|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|hT|pc|hJ|pc|hK|pc|s3|pg||
pc|h7|pc|sT|pc|d8|pc|h9|pg||
pc|s9|pc|s5|pc|sK|pc|sA|pg||
pc|dT|pc|d4|pc|h3|pc|d5|pg||
pc|sJ|pc|sQ|pc|c2|pc|d9|pg||
pg||
qx|c9|st||md|3S5HK732DQJCAKJ752,SKT3HQ864DK952C94,SAJ86HATDAT86CT83,SQ9742HJ95D743CQ6|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d6|pc|d4|pc|dJ|pc|d2|pg||
pc|cK|pc|c9|pc|c8|pc|c6|pg||
pc|cJ|pc|h4|pc|cT|pc|s4|pg||
pc|c7|pc|h6|pc|s6|pc|s2|pg||
pc|c5|pc|s3|pc|s8|pc|s7|pg||
pc|c2|pc|h8|pc|sJ|pc|d7|pg||
mc|12|pg||
qx|o10|st||md|4SQT7HA654DJ76CKJ6,S863HKJ98DT983CT7,SJ5H32DAQ42CAQ952,SAK942HQT7DK5C843|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|d2|pc|dK|pc|d7|pc|d8|pg||
pc|hT|pc|h4|pc|h8|pc|h2|pg||
pc|c3|pc|c6|pc|c7|pc|c9|pg||
pc|d4|pc|s2|pc|dJ|pc|d9|pg||
mc|6|pg||
qx|c10|st||md|4SQT7HA654DJ76CKJ6,S863HKJ98DT983CT7,SJ5H32DAQ42CAQ952,SAK942HQT7DK5C843|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sK|pc|s7|pg||
pc|h7|pc|hA|pc|h9|pc|h2|pg||
pc|c6|pc|c7|pc|cQ|pc|c3|pg||
pc|c2|pc|c4|pc|cK|pc|cT|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|c8|pc|cJ|pc|s6|pc|c5|pg||
pc|sT|pc|s8|pc|sJ|pc|sA|pg||
pc|hQ|pc|h4|pc|h8|pc|h3|pg||
mc|9|pg||
qx|c11|st||md|1SK965H3DJT95CT843,SJ84HJ9874DK8CQ92,SAT32HKQT5D76CK76,SQ7HA62DAQ432CAJ5|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d6|pc|d2|pg||
pc|h9|pc|h5|pc|h2|pc|h3|pg||
pc|d8|pc|d7|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|s4|pc|hT|pg||
pc|s3|pc|sQ|pc|sK|pc|s8|pg||
pc|s5|pc|sJ|pc|sA|pc|s7|pg||
pc|hK|pc|hA|pc|s6|pc|h4|pg||
pc|d3|pc|dT|pc|h7|pc|c6|pg||
pc|c2|pc|c7|pc|cJ|pc|c3|pg||
pc|d4|pc|c4|pc|c9|pc|hQ|pg||
mc|9|pg||
qx|c12|st||md|2SQJ65HJ8743D43CQ4,SA9HAKQDAK8CKT632,SKT43H92DQCAJ9875,S872HT65DJT97652C|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|h5|pc|c4|pc|cK|pg||
pc|dA|pc|dQ|pc|d2|pc|d3|pg||
pc|dK|pc|s3|pc|d5|pc|d4|pg||
pc|d8|pc|s4|pc|dJ|pc|s5|pg||
pc|dT|pc|h7|pc|c2|pc|h9|pg||
pc|d9|pc|cQ|pc|c3|pc|c5|pg||
mc|12|pg||
qx|c13|st||md|3S9HA2DKT7652CK653,S32HKQJ9843DAC984,SAKQJ85HT5DJ43CT7,ST764H76DQ98CAQJ2|sv|b|mb|1S|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|sK|pc|s6|pc|d6|pc|s3|pg||
pc|d3|pc|d9|pc|dT|pc|dA|pg||
pc|hJ|pc|h5|pc|h6|pc|hA|pg||
pc|h2|pc|hQ|pc|hT|pc|h7|pg||
pc|hK|pc|s5|pc|c2|pc|d2|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
mc|9|pg||
