vg|Teltscher Trophy Trials,Round 3 of 11,I,1,10,Team 1,0,Team 2,0|
rs|,3NW=,3HS+1,2HS+2,4SS-3,4SS-3,4HE=,4HW+1,,3NE=,,,,,,,,,,|
pn|Richard Ch,Jonathan M,Patrick Sh,Paul Barde,Preddy K,Pemberton ,Selway N,Creamer R|pg||
qx|c1|st||md|3SQT985H86D63C9542,SA74HKQ5DAQT2CKJ8,SK32HA432DKJ7CT73,SJ6HJT97D9854CAQ6|sv|o|mb|1C!|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|hK|pc|hA|pc|h7|pc|h6|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|sT|pc|s7|pc|sK|pc|s6|pg||
pc|s3|pc|d5|pc|s8|pc|sA|pg||
pc|hQ|pc|h2|pc|h9|pc|h8|pg||
pc|h5|pc|h3|pc|hT|pc|s5|pg||
pc|hJ|pc|d6|pc|dT|pc|h4|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
mc|9|pg||
qx|o2|st||md|4SA8653HQ9874DA5CA,ST74HA2DJT7CJ8743,SQJ2HJT6DQ9832CT9,SK9HK53DK64CKQ652|sv|n|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|h6|pc|hK|pg||
pc|d6|pc|d5|pc|dT|pc|d2|pg||
pc|d7|pc|d9|pc|d4|pc|s3|pg||
pc|hJ|pc|h3|pc|h7|pc|hA|pg||
pc|c8|pc|c9|pc|cQ|pc|cA|pg||
pc|h8|pc|s4|pc|hT|pc|h5|pg||
mc|10|pg||
qx|c2|st||md|4SA8653HQ9874DA5CA,ST74HA2DJT7CJ8743,SQJ2HJT6DQ9832CT9,SK9HK53DK64CKQ652|sv|n|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|cK|pc|cA|pc|c3|pc|c9|pg||
pc|d5|pc|d7|pc|dQ|pc|dK|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|h9|pc|hA|pc|h6|pc|h3|pg||
pc|cJ|pc|cT|pc|c2|pc|h7|pg||
pc|h8|pc|c4|pc|hT|pc|h5|pg||
mc|10|pg||
qx|o3|st||md|1SAJT87432H4DQ92C7,SKQ5HA865D854CKJ9,SHQJ9732DK763C865,S96HKTDAJTCAQT432|sv|e|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dT|pc|dQ|pg||
pc|sA|pc|s5|pc|h2|pc|s6|pg||
pc|sT|pc|sQ|pc|c5|pc|s9|pg||
pc|c9|pc|c6|pc|cA|pc|c7|pg||
pc|c2|pc|s2|pc|cK|pc|c8|pg||
pc|h4|pc|hA|pc|h3|pc|hT|pg||
pc|d8|pc|d6|pc|dJ|pc|d2|pg||
pc|cQ|mc|7|pg||
qx|c3|st||md|1SAJT87432H4DQ92C7,SKQ5HA865D854CKJ9,SHQJ9732DK763C865,S96HKTDAJTCAQT432|sv|e|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|d5|pc|d6|pc|dT|pc|dQ|pg||
pc|sA|pc|s5|pc|c5|pc|s6|pg||
pc|sJ|pc|sQ|pc|c6|pc|s9|pg||
pc|d8|pc|d3|pc|dJ|pc|d2|pg||
mc|7|pg||
qx|o4|st||md|2SAQ962H9DAJ32CT82,SKJ4HT742D7CAKQJ4,ST753HK86DQ985C93,S8HAQJ53DKT64C765|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|h3|pc|s2|pc|hT|pc|hK|pg||
mc|10|pg||
qx|c4|st||md|2SAQ962H9DAJ32CT82,SKJ4HT742D7CAKQJ4,ST753HK86DQ985C93,S8HAQJ53DKT64C765|sv|b|mb|1C!|mb|p|mb|1D!|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sA|pc|s4|pg||
pc|c8|pc|cA|pc|c3|pc|c5|pg||
pc|hT|pc|h6|pc|h3|pc|h9|pg||
pc|h2|pc|h8|pc|hQ|pc|s6|pg||
pc|hA|pc|cT|pc|h4|pc|hK|pg||
pc|c7|pc|c2|pc|cK|pc|c9|pg||
pc|cQ|pc|s5|pc|c6|pc|d2|pg||
mc|11|pg||
qx|c5|st||md|3ST8743HJ842DJ94CT,SJ65HQ96DT8652CAQ,SAQHK75DQ73C98743,SK92HAT3DAKCKJ652|sv|n|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|c5|pc|cT|pc|cQ|pc|c4|pg||
pc|cA|pc|c3|pc|c2|pc|s3|pg||
pc|h6|pc|h7|pc|hT|pc|hJ|pg||
pc|sT|pc|sJ|pc|sA|pc|s2|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|cK|pc|s7|pc|d5|pc|c7|pg||
pc|cJ|pc|s8|pc|d6|pc|c8|pg||
pc|dK|pc|d9|pc|d8|pc|dQ|pg||
pc|s9|pc|h2|pc|s6|mc|9|pg||
