vg|ROMANIAN TEAMS TRIALS,FINAL 2_7,I,17,32,GEORGESCU,60,COTESCU,15|
rs|4SS+1,4SN+1,5DE=,6DW-1,3NW+1,3NW+1,4SN-3,4SNx-3,4HN=,4HNx-1,3NS=,5DS+1,4SN=,4SN=,3NS+1,3NS=,3NE-2,2SN-2,3NE=,4HE+2,3NW+2,3NW-1,5CWx-3,5CWx-2,2CN=,2DE-1,4SN-1,4SN=,3NN-2,4SS-2,4HN=,2HNx+2|
pn|Negoescu,Cotescu,Georgescu,Donciu,AGICA,CALIPETRE,IORDACHE,BACALU|pg||
qx|o17|st||md|3SKQ63HQT6DJ6CAKJ3,STHK8742DKQTCT976,S987542HA5DA83C82,SAJHJ93D97542CQ54|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cQ|pc|cA|pg||
pc|sQ|pc|sT|pc|s2|pc|sA|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
mc|11|pg||
qx|c17|st||md|3SKQ63HQT6DJ6CAKJ3,STHK8742DKQTCT976,S987542HA5DA83C82,SAJHJ93D97542CQ54|sv|o|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|s9|pc|sA|pc|s3|pc|sT|pg||
pc|d4|pc|dJ|pc|dK|pc|d3|pg||
pc|dT|pc|d8|pc|d5|pc|s6|pg||
pc|sK|pc|h4|pc|s2|pc|sJ|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cK|pc|c7|pc|c8|pc|c5|pg||
pc|c3|pc|c9|pc|s8|pc|cQ|pg||
mc|11|pg||
qx|o18|st||md|4SKT9HJ76DJTCJ7532,SAQHKT2DAQ987652C,S8763HA953DK4CQT4,SJ542HQ84D3CAK986|sv|n|mb|1C|mb|p|mb|2C!|an|!D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s7|pc|s4|pg||
pc|sA|pc|s3|pc|s5|pc|s9|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|d2|pc|dK|pc|c6|pc|dJ|pg||
pc|h3|mc|11|pg||
qx|c18|st||md|4SKT9HJ76DJTCJ7532,SAQHKT2DAQ987652C,S8763HA953DK4CQT4,SJ542HQ84D3CAK986|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|s7|pc|s4|pc|s9|pc|sQ|pg||
pc|hT|pc|h3|pc|hQ|pc|h7|pg||
pc|cA|pc|c2|pc|hK|pc|c4|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|h5|pc|h8|pc|hJ|pc|d2|pg||
mc|11|pg||
qx|o19|st||md|1ST98HQ85D76542C93,SA7HAK7DAKJTCQT52,SKJ32HJ92D83CAJ87,SQ654HT643DQ9CK64|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h5|pc|hK|pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
pc|h7|pc|h2|pc|h6|pc|hQ|pg||
pc|sT|pc|s7|pc|sK|pc|s4|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
mc|10|pg||
qx|c19|st||md|1ST98HQ85D76542C93,SA7HAK7DAKJTCQT52,SKJ32HJ92D83CAJ87,SQ654HT643DQ9CK64|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|c9|pc|cT|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|hK|pc|h9|pc|h3|pc|h5|pg||
pc|h7|pc|hJ|pc|h6|pc|hQ|pg||
pc|d6|pc|dT|pc|d3|pc|dQ|pg||
pc|hT|pc|d4|pc|s7|pc|s2|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|c8|pc|cK|pc|d2|pc|c2|pg||
mc|10|pg||
qx|o20|st||md|2SAJ84HK9DAK43C743,SQT9HAQJ864DJ6CJ2,SK762H7DT75CK9865,S53HT532DQ982CAQT|sv|b|mb|2H|an|8-11|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|s2|pc|h2|pc|h9|pg||
pc|d7|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|dJ|pc|d5|pc|d8|pg||
pc|d3|pc|h4|pc|dT|pc|dQ|pg||
pc|d9|pc|d4|pc|h6|pc|s6|pg||
pc|sK|pc|s3|pc|s4|pc|sT|pg||
pc|s7|pc|s5|pc|sJ|pc|sQ|pg||
pc|h8|pc|c5|pc|h3|pc|s8|pg||
mc|7|pg||
qx|c20|st||md|2SAJ84HK9DAK43C743,SQT9HAQJ864DJ6CJ2,SK762H7DT75CK9865,S53HT532DQ982CAQT|sv|b|mb|1H|mb|p|mb|3D|mb|d|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h7|pg||
pc|cJ|pc|c5|pc|cT|pc|c3|pg||
pc|c2|pc|c6|pc|cQ|pc|c4|pg||
pc|cA|pc|c7|pc|d6|pc|c8|pg||
pc|h2|pc|h9|pc|hJ|pc|s2|pg||
pc|sK|pc|s3|pc|s4|pc|s9|pg||
pc|c9|pc|h5|pc|d3|pc|sT|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|dK|pc|sQ|pc|d7|pc|d8|pg||
mc|7|pg||
qx|o21|st||md|3SK93HJ742DAKT984C,S62HAT965D6532CAT,SQ854HKQ83DJCKQ72,SAJT7HDQ7CJ986543|sv|n|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|h2|pc|cT|pc|c2|pg||
pc|h4|pc|h5|pc|hQ|pc|c3|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
pc|dA|pc|d2|pc|dJ|pc|d7|pg||
pc|dK|pc|d3|pc|s4|pc|dQ|pg||
pc|dT|pc|d5|pc|s8|pc|c4|pg||
pc|d9|pc|d6|pc|sQ|pc|s7|pg||
pc|d4|pc|h9|pc|hK|pc|c5|pg||
pc|c7|pc|c6|pc|h7|pc|cA|pg||
pc|d8|pc|hT|pc|cQ|pc|c8|pg||
pc|hA|pc|h3|pc|cJ|pc|hJ|pg||
pc|s2|pc|h8|pc|sJ|pc|s3|pg||
pc|cK|pc|sA|pc|s9|pc|h6|pg||
pg||
qx|c21|st||md|3SK93HJ742DAKT984C,S62HAT965D6532CAT,SQ854HKQ83DJCKQ72,SAJT7HDQ7CJ986543|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|s3|pc|cA|pc|c7|pg||
pc|s6|pc|s5|pc|sA|pc|s9|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|hJ|pc|hA|pc|h3|pc|c3|pg||
pc|cT|pc|cK|pc|c4|pc|d4|pg||
pc|dJ|pc|d7|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|s8|pc|dQ|pg||
pc|d9|pc|d5|pc|sQ|pc|c6|pg||
pc|d8|pc|d6|pc|c2|pc|c8|pg||
mc|9|pg||
qx|o22|st||md|4SAQT9HAJ4DK4CAQ93,S832HK875DQ62CJ64,S75HQ62DAJT853C87,SKJ64HT93D97CKT52|sv|e|mb|p|mb|2N|mb|p|nt|vugraphzqb: Horia was counting tricks from the last board...|pg||
mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|d4|pc|d2|pc|dT|pc|d7|pg||
pc|s7|pc|s4|pc|sT|pc|s2|pg||
pc|dK|pc|d6|pc|d3|pc|d9|pg||
pc|hJ|pc|h8|pc|h2|pc|h3|pg||
pc|c3|pc|cJ|pc|c7|pc|c2|pg||
pc|c6|pc|c8|pc|cT|pc|cQ|pg||
pc|h4|pc|hK|pc|h6|pc|h9|pg||
pc|h5|pc|hQ|pc|hT|pc|hA|pg||
pc|cA|pc|c4|pc|d5|pc|c5|pg||
pc|c9|pc|s3|pc|d8|pc|cK|pg||
mc|9|pg||
qx|c22|st||md|4SAQT9HAJ4DK4CAQ93,S832HK875DQ62CJ64,S75HQ62DAJT853C87,SKJ64HT93D97CKT52|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|hJ|pg||
pc|dK|pc|d2|pc|d3|pc|d7|pg||
pc|d4|pc|d6|pc|dT|pc|d9|pg||
pc|dA|pc|c2|pc|c3|pc|dQ|pg||
pc|c7|pc|c5|pc|cQ|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|cT|pg||
pc|c9|pc|cJ|pc|d5|pc|cK|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|mc|12|pg||
qx|o23|st||md|1S87HAQ42DAJT43CQT,SK5HJT95DKQC98653,SAQ9632HK8D652CK7,SJT4H763D987CAJ42|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|hK|pg||
pc|c7|pc|cA|pc|cT|pc|c3|pg||
pc|d7|pc|dT|pc|dK|pc|d5|pg||
pc|c5|pc|cK|pc|c2|pc|cQ|pg||
pc|h8|pc|h6|pc|hA|pc|h5|pg||
pc|s8|pc|s5|pc|s2|pc|sJ|pg||
pc|d8|pc|dA|pc|dQ|pc|d2|pg||
pc|s7|pc|sK|mc|10|pg||
qx|c23|st||md|1S87HAQ42DAJT43CQT,SK5HJT95DKQC98653,SAQ9632HK8D652CK7,SJT4H763D987CAJ42|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s5|pc|sQ|pg||
pc|sA|pc|s4|pc|s8|pc|sK|pg||
pc|c7|pc|c2|pc|cQ|pc|c3|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h8|pc|h6|pc|hQ|pc|h9|pg||
pc|hA|pc|hT|pc|cK|pc|h7|pg||
pc|h4|pc|hJ|pc|s2|pc|c4|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
pc|c6|mc|10|pg||
qx|o24|st||md|2SKJ3HAJ87DKQ8CKQ5,S964HQT53DJ3CJT43,S852H64DA652CA862,SAQT7HK92DT974C97|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|nt|vugraphzqb: Horia: I still didn t manage to go down :)|pg||
mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s7|pc|sJ|pc|s4|pc|s5|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d8|pc|dJ|pc|dA|pc|d7|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|s9|pc|s8|pc|sT|pc|sK|pg||
pc|dQ|pc|c3|pc|d5|pc|d9|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|cQ|pc|cT|pc|c6|pc|c9|pg||
pc|c5|pc|cJ|pc|cA|pc|sQ|pg||
pc|c8|pc|h9|pc|h7|pc|h3|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|h8|pc|hT|pc|d6|pc|dT|pg||
pg||
qx|c24|st||md|2SKJ3HAJ87DKQ8CKQ5,S964HQT53DJ3CJT43,S852H64DA652CA862,SAQT7HK92DT974C97|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|h2|pc|hJ|pc|hQ|pc|h4|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|h9|pc|hA|pc|h5|pc|s5|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|cQ|pc|c3|pc|c6|pc|c9|pg||
pc|c5|pc|cT|pc|cA|pc|s7|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|dJ|pc|d5|pc|d7|pg||
pc|d8|pc|s4|pc|dA|pc|d9|pg||
pc|d6|pc|dT|pc|h8|pc|cJ|pg||
pc|sT|pc|sJ|pc|s9|pc|s8|pg||
mc|9|pg||
qx|o25|st||md|3SH986DAK643CT9632,SKT87H742DQ82CQ54,SAJ9642HKJDJ75CJ8,SQ53HAQT53DT9CAK7|sv|e|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|d9|pg||
pc|d5|pc|dT|pc|dK|pc|d8|pg||
pc|dA|pc|dQ|pc|d7|pc|s3|pg||
pc|d3|pc|s7|pc|s2|pc|s5|pg||
pc|d6|pc|h2|pc|s4|pc|h3|pg||
pc|cT|pc|cQ|pc|c8|pc|c7|pg||
pc|h4|pc|hJ|pc|hQ|pc|h6|pg||
pc|cA|pc|c3|pc|c4|pc|cJ|pg||
pc|cK|pc|c2|pc|c5|pc|s6|pg||
pc|sQ|pc|c6|pc|s8|pc|sA|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
mc|7|pg||
qx|c25|st||md|3SH986DAK643CT9632,SKT87H742DQ82CQ54,SAJ9642HKJDJ75CJ8,SQ53HAQT53DT9CAK7|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
pc|d9|pc|dK|pc|d8|pc|d7|pg||
mc|6|pg||
qx|o26|st||md|4ST87632H82DAQJ6CJ,SAHQT73DK7542CQ64,SK95H65D98CK87532,SQJ4HAKJ94DT3CAT9|sv|b|mb|1N|mb|2H!|mb|2N!|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s5|pc|s4|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|s2|pc|d2|pc|sK|pc|sJ|pg||
pc|s9|pc|sQ|pc|s3|pc|d4|pg||
pc|h4|pc|h8|pc|hQ|pc|h5|pg||
pc|cQ|pc|c3|pc|c9|pc|d6|pg||
mc|9|pg||
qx|c26|st||md|4ST87632H82DAQJ6CJ,SAHQT73DK7542CQ64,SK95H65D98CK87532,SQJ4HAKJ94DT3CAT9|sv|b|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h8|pc|h7|pc|h6|pg||
pc|d3|pc|dA|pc|d5|pc|d8|pg||
mc|12|pg||
qx|o27|st||md|1SK974HQ983DJ64CT7,SQ2HAJ74DKQ973CAJ,S653HT2DAT5CKQ862,SAJT8HK65D82C9543|sv|o|mb|p|mb|1C!|an|2+|mb|p|mb|1H!|mb|p|mb|1N!|an|17-18 ish|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|cJ|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dT|pc|d8|pc|d6|pc|dQ|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|h5|pc|h8|pc|hJ|pc|hT|pg||
mc|11|pg||
qx|c27|st||md|1SK974HQ983DJ64CT7,SQ2HAJ74DKQ973CAJ,S653HT2DAT5CKQ862,SAJT8HK65D82C9543|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c7|pc|cJ|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|s5|pc|sT|pc|s4|pg||
pc|sJ|pc|s7|pc|d3|pc|s6|pg||
pc|sA|pc|s9|pc|d7|pc|d5|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|cK|pc|c5|pc|h3|pc|d9|pg||
pc|cQ|pc|c9|mc|8|pg||
qx|o28|st||md|2SQT732HKT84DAK8CT,S86H6DT6CAQJ98643,SK94HAJ97D9754CK7,SAJ5HQ532DQJ32C52|sv|n|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s8|pg||
pc|c5|pc|cT|pc|cQ|pc|cK|pg||
pc|sK|pc|s5|pc|s2|pc|s6|pg||
pc|s9|pc|sJ|pc|sQ|pc|c3|pg||
pc|cA|pc|c7|pc|c2|pc|h4|pg||
mc|8|pg||
qx|c28|st||md|2SQT732HKT84DAK8CT,S86H6DT6CAQJ98643,SK94HAJ97D9754CK7,SAJ5HQ532DQJ32C52|sv|n|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|dT|pc|d4|pc|d3|pc|dA|pg||
pc|h8|pc|h6|pc|hA|pc|h3|pg||
pc|hJ|pc|h2|pc|h4|pc|c4|pg||
mc|9|pg||
qx|o29|st||md|3SA432HKT42DT972CQ,SQ975HAQJ93DQ83CJ,SK8H85DK4CAT97653,SJT6H76DAJ65CK842|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|h5|pg||
pc|s5|pc|sK|pc|s6|pc|s2|pg||
pc|h8|pc|h6|pc|h4|pc|hJ|pg||
pc|s7|pc|s8|pc|sT|pc|sA|pg||
pc|cQ|pc|cJ|pc|c3|pc|cK|pg||
pc|sJ|pc|s4|pc|sQ|pc|c5|pg||
mc|8|pg||
qx|c29|st||md|3SA432HKT42DT972CQ,SQ975HAQJ93DQ83CJ,SK8H85DK4CAT97653,SJT6H76DAJ65CK842|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cJ|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|d9|pc|dQ|pg||
pc|s5|pc|s8|pc|sJ|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hQ|pc|h5|pg||
pc|s7|pc|sK|pc|s6|pc|s2|pg||
pc|c7|pc|c8|pc|dT|pc|h3|pg||
pc|s3|pc|s9|pc|d4|pc|sT|pg||
pc|cT|pc|c4|pc|s4|pc|d8|pg||
pc|sQ|pc|c3|mc|7|pg||
qx|o30|st||md|4SA87HQ8753DJCQ973,SQ96HKTDA82CJT854,SKJ542HJ9DKQ75CAK,ST3HA642DT9643C62|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzqb: E just ve gone to the toilet|pg||
pc|dT|pc|dJ|pc|dA|pc|d5|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|cQ|pc|c8|pc|h9|pc|sT|pg||
pc|hA|pc|h3|pc|hT|pc|hJ|pg||
pc|h2|pc|h5|pc|hK|pc|s4|pg||
pc|d7|pc|d3|pc|s7|pc|d2|pg||
pc|s8|pc|s9|pc|sK|pc|d4|pg||
mc|9|pg||
qx|c30|st||md|4SA87HQ8753DJCQ973,SQ96HKTDA82CJT854,SKJ542HJ9DKQ75CAK,ST3HA642DT9643C62|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dA|pc|d5|pg||
mc|10|pg||
qx|o31|st||md|1SQ9654HKQJ8DQ97C3,SAJ2HT73DKT652CA2,SK87H965DAJCKQ964,ST3HA42D843CJT875|sv|n|mb|p|mb|1C|mb|p|mb|1S|an|no 4M|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c5|pc|d7|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|s8|pc|sT|pc|s5|pc|sJ|pg||
pc|hT|pc|h6|pc|h4|pc|hQ|pg||
pc|d9|pc|d2|pc|dJ|pc|d3|pg||
pc|cQ|pc|c8|pc|s6|pc|d5|pg||
pc|dA|pc|d4|pc|dQ|pc|d6|pg||
mc|7|pg||
qx|c31|st||md|1SQ9654HKQJ8DQ97C3,SAJ2HT73DKT652CA2,SK87H965DAJCKQ964,ST3HA42D843CJT875|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d3|pc|d7|pg||
mc|8|pg||
qx|o32|st||md|2STHAQJT96D987CK42,SA854H7DQJT53C953,SK9632H843DA42C86,SQJ7HK52DK6CAQJT7|sv|e|mb|p|mb|p|mb|1N|mb|2D|an|!h|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|sA|pc|s2|pg||
pc|dQ|pc|dA|pc|dK|pc|d7|pg||
pc|sK|pc|s7|pc|d8|pc|s4|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
nt|vugraphzqb: next round at 15:15 local time (EET)|pg||
pc|h2|pc|hQ|pc|h7|pc|h3|pg||
pc|cK|pc|c5|pc|c8|pc|c7|pg||
pc|c4|pc|c9|pc|h4|pc|cT|pg||
pc|h8|pc|h5|pc|hJ|pc|d3|pg||
mc|10|pg||
qx|c32|st||md|2STHAQJT96D987CK42,SA854H7DQJT53C953,SK9632H843DA42C86,SQJ7HK52DK6CAQJT7|sv|e|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|sA|pc|s3|pg||
pc|dQ|pc|dA|pc|d6|pc|d7|pg||
pc|sK|pc|s7|pc|d8|pc|s4|pg||
pc|c6|pc|cQ|pc|cK|pc|c3|pg||
pc|c2|pc|c5|pc|c8|pc|cT|pg||
pc|h2|pc|hQ|pc|h7|pc|h3|pg||
pc|c4|pc|c9|pc|h4|pc|c7|pg||
pc|h8|pc|h5|pc|h9|pc|d3|pg||
pc|hA|pc|d5|pc|d2|pc|hK|pg||
mc|10|nt|vugraphznd: NEXT ROUND AT 15:15 EET|pg||
pg||
