vg|DLMx4,Match 1,I,1,12,SETTON,0,CRONIER,0|
rs|3NW+2,3SS-1,4HW+2,5DN-2,3CN+2,2SN=,3NS+3,3NS+3,3NS=,3NS=,2HE+1,5CSx-2,2DS-3,3DN=,3SN+1,2CN+3,3SS-1,3NE=,1NE+1,1NE+1,4HW=,4HW+1,4HW+1,4HW+1|
pn|COMBESCURE,LORENZINI,ROBERT,BESSIS T,BARONI,KLUKOWSKI,ZALESKI,KALITA|pg||
qx|o1|st||md|3SA53HKQTDT542CJ32,SKJH6532DKJ8C8754,SQ976HJ874D76CKT6,ST842HA9DAQ93CAQ9|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|cT|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|c9|pc|cQ|pc|cK|pg||
pc|h9|pc|hQ|pc|h6|pc|h3|pg||
mc|11|pg||
qx|c1|st||md|3SA53HKQTDT542CJ32,SKJH6532DKJ8C8754,SQ976HJ874D76CKT6,ST842HA9DAQ93CAQ9|sv|o|mb|1C|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dJ|pc|d3|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|cK|pc|c6|pc|c9|pg||
pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|cT|pc|sJ|pc|cJ|pc|c7|pg||
pc|h2|pc|h3|pc|h8|pc|hA|pg||
pc|dA|pc|d4|mc|8|pg||
qx|o2|st||md|4SATHQ74DKJ6CQJT92,SK7HAJ93D5432C863,SQJ543HK862DQT8C7,S9862HT5DA97CAK54|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cT|pc|cJ|pg||
pc|hA|pc|h2|pc|h3|pc|hQ|pg||
pc|h4|pc|h5|pc|h9|pc|dT|pg||
pc|hK|pc|d3|pc|h6|pc|h8|pg||
pc|c7|pc|c3|pc|c2|pc|d7|pg||
pc|c8|pc|cK|pc|cA|pc|d4|pg||
pc|c5|pc|d5|pc|cQ|pc|s6|pg||
mc|12|pg||
qx|c2|st||md|4SATHQ74DKJ6CQJT92,SK7HAJ93D5432C863,SQJ543HK862DQT8C7,S9862HT5DA97CAK54|sv|n|mb|p|mb|p|mb|1H|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|s7|pc|sK|pc|s3|pc|s8|pg||
pc|dA|pc|dJ|pc|d8|pc|d2|pg||
pc|sJ|pc|sQ|pc|s6|pc|s5|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
mc|9|pg||
qx|o3|st||md|1SJT982HJ6542DKTC3,SAKQ6HAKQ7DA432C2,S53H83DJ765CJT765,S74HT9DQ98CAKQ984|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c3|pc|c2|pg||
pc|s6|pc|s7|pc|sK|pc|s2|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
nt|hanoi5:  32 manos quedan|pg||
pc|h9|pc|hK|pc|h2|pc|h3|pg||
nt|hanoi5:  Bueno, 29|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|dT|pc|dA|pc|d6|pc|d2|pg||
pc|cT|pc|c9|pc|c8|pc|c4|pg||
pc|c6|pc|cK|pc|cA|pc|h8|pg||
pc|d3|pc|d8|pc|cJ|pc|d4|pg||
pc|sQ|pc|sJ|mc|11|pg||
qx|c3|st||md|1SJT982HJ6542DKTC3,SAKQ6HAKQ7DA432C2,S53H83DJ765CJT765,S74HT9DQ98CAKQ984|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|cQ|pc|c5|pc|c7|pc|c3|pg||
pc|h6|pc|hA|pc|h4|pc|h5|pg||
pc|dK|pc|d3|pc|dT|pc|s4|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|s9|pc|s8|pc|s5|pc|sJ|pg||
pc|d4|pc|d5|pc|d9|pc|sT|pg||
pc|cJ|pc|cK|pc|cA|pc|c4|pg||
pc|c8|pc|s7|pc|c2|pc|c9|pg||
pc|h8|pc|sQ|pc|hQ|pc|h7|pg||
pc|c6|pc|dJ|pc|s6|pc|sA|pg||
mc|8|pg||
qx|o4|st||md|2SQ7643HA863DT7C85,STHT752DAJ6543CT6,SKJ9852HKJ4DQ9C42,SAHQ9DK82CAKQJ973|sv|b|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cT|pc|cK|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|cJ|pc|cA|pc|c2|pc|h7|pg||
pc|sK|pc|s7|pc|sT|pc|s3|pg||
pc|s2|pc|s8|pc|sQ|pc|s4|pg||
pc|dQ|pc|d9|pc|h3|pc|hT|pg||
pc|d7|pc|c4|pc|h8|pc|c5|pg||
pc|d8|pc|c6|pc|h4|pc|c7|pg||
pc|dT|pc|h2|pc|h9|pc|cQ|pg||
mc|12|pg||
qx|c4|st||md|2SQ7643HA863DT7C85,STHT752DAJ6543CT6,SKJ9852HKJ4DQ9C42,SAHQ9DK82CAKQJ973|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|dJ|pc|d6|pc|dQ|pc|dA|pg||
pc|cJ|pc|cA|pc|c5|pc|c8|pg||
pc|sA|pc|s8|pc|s6|pc|s3|pg||
pc|s2|pc|s7|pc|sQ|pc|s4|pg||
pc|dT|pc|d9|pc|h3|pc|c2|pg||
pc|d8|pc|h5|pc|h8|pc|hT|pg||
pc|d7|pc|h6|pc|h9|pc|c3|pg||
pc|d5|pc|s5|pc|c9|mc|12|pg||
qx|o5|st||md|3SK932HAK85D63CAT6,ST76H94DKQJ9CQ843,SJ54HJ6DT542CKJ75,SAQ8HQT732DA87C92|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|sT|pc|s3|pc|sK|pc|s4|pg||
pc|dJ|pc|d7|pc|d8|pc|d2|pg||
pc|dT|pc|d5|pc|d4|pc|d3|pg||
pc|d6|pc|h5|pc|dA|pc|s8|pg||
pc|s9|pc|sA|pc|s2|pc|sJ|pg||
pc|cT|pc|c5|pc|c7|pc|c6|pg||
pc|c2|pc|c8|pc|cK|pc|c9|pg||
pc|cQ|pc|h3|mc|9|pg||
qx|c5|st||md|3SK932HAK85D63CAT6,ST76H94DKQJ9CQ843,SJ54HJ6DT542CKJ75,SAQ8HQT732DA87C92|sv|n|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|sT|pc|s6|pc|sK|pc|s4|pg||
pc|d6|pc|d5|pc|dQ|pc|d3|pg||
pc|s9|pc|s7|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|o6|st||md|4SAQ92HJ975D8CQJT5,SK764HAK62DAJ6C72,SJ53HQ8DQ732CK984,ST8HT43DKT954CA63|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|cA|pc|h6|pc|c2|pc|cJ|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|c4|pc|h5|pc|h2|pg||
pc|sT|pc|s4|pc|sK|pc|sQ|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|sJ|pc|s3|pc|c9|pc|d2|pg||
pc|s5|pc|s8|pc|h4|pc|h8|pg||
pc|dK|pc|d5|pc|d7|pc|d9|pg||
pc|d4|pc|c5|pc|d8|pc|dQ|pg||
pc|h9|pc|hJ|pc|c8|pc|h7|pg||
pc|dT|pc|cQ|pc|s9|pc|cT|pg||
pg||
qx|c6|st||md|4SAQ92HJ975D8CQJT5,SK764HAK62DAJ6C72,SJ53HQ8DQ732CK984,ST8HT43DKT954CA63|sv|e|mb|1H|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s2|pc|s5|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|c2|pc|h7|pc|h2|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|h6|pc|c4|pc|c7|pg||
pc|h4|pc|h8|pc|c5|pc|hT|pg||
pc|s4|pc|sK|pc|sQ|pc|sT|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o7|st||md|1SQ432HK83DAQ6CKJ7,S6HAJ64D32CAT9652,SKJT98H52DJT75C84,SA75HQT97DK984CQ3|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dQ|pc|d7|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|sA|pc|s4|pc|s9|pc|s7|pg||
pc|s5|pc|s6|pc|sK|pc|sQ|pg||
pc|s3|pc|c5|pc|d5|pc|s8|pg||
pc|h2|pc|h7|pc|hA|pc|h5|pg||
pc|sJ|pc|c6|pc|c3|pc|sT|pg||
pc|s2|mc|5|pg||
qx|c7|st||md|1SQ432HK83DAQ6CKJ7,S6HAJ64D32CAT9652,SKJT98H52DJT75C84,SA75HQT97DK984CQ3|sv|b|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c3|pc|s4|pg||
pc|cK|pc|c7|pc|s8|pc|c2|pg||
pc|cQ|pc|c9|pc|sT|pc|c4|pg||
pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|s2|pc|sQ|pc|sA|pc|s6|pg||
pc|s5|pc|d8|pc|sK|pc|s7|pg||
pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h6|pc|h9|mc|9|pg||
qx|o8|st||md|2SJ952HKQJ8DQ32C75,SKQTH763DA865CQ86,SA8643HAT5DKTCA94,S7H942DJ974CKJT32|sv|o|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|hK|pc|h5|pc|hJ|pc|d8|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|s8|pc|sJ|pc|d3|pc|sK|pg||
mc|10|pg||
qx|c8|st||md|2SJ952HKQJ8DQ32C75,SKQTH763DA865CQ86,SA8643HAT5DKTCA94,S7H942DJ974CKJT32|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|hQ|pg||
pc|hK|pc|h5|pc|hT|pc|c4|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|c5|pc|h6|pc|cA|pc|c6|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|sT|pg||
pc|s5|pc|sJ|pc|c9|pc|sK|pg||
pc|cQ|pc|c7|pc|cT|pc|h2|pg||
mc|11|pg||
qx|o9|st||md|3SQJ95HAK93DA5CK63,SA87H7654D7CQT754,S42HQ8DJT9864CJ82,SKT63HJT2DKQ32CA9|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|d3|pc|dT|pc|dQ|pc|d2|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|c3|pc|cK|pc|c4|pc|c9|pg||
pc|h2|pc|hK|pc|h4|pc|h3|pg||
mc|8|pg||
qx|c9|st||md|3SQJ95HAK93DA5CK63,SA87H7654D7CQT754,S42HQ8DJT9864CJ82,SKT63HJT2DKQ32CA9|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|sK|pg||
pc|dK|pc|dT|pc|d6|pc|d2|pg||
pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|dQ|pc|dJ|pc|d3|pc|h6|pg||
pc|d8|pc|c9|pc|c5|pc|h2|pg||
pc|d7|pc|h7|pc|c3|pc|c6|pg||
pc|h5|pc|hQ|pc|hA|pc|hT|pg||
pc|h3|pc|s2|pc|hK|pc|h4|pg||
pc|c2|pc|c8|pc|cA|pc|cJ|pg||
pc|s6|pc|s9|pc|s7|pc|sJ|pg||
pc|hJ|pc|h8|pc|sQ|pc|h9|pg||
pc|s3|pc|c7|pc|sA|pc|c4|pg||
pc|cK|pc|cT|pc|s5|pc|cQ|pg||
pg||
qx|o10|st||md|4SAJ652HJ2DJ743C87,SKQT87H976DCAKQ65,S93HQ4DKQT9865CJT,S4HAKT853DA2C9432|sv|b|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s2|pc|s9|pg||
mc|8|pg||
qx|c10|st||md|4SAJ652HJ2DJ743C87,SKQT87H976DCAKQ65,S93HQ4DKQT9865CJT,S4HAKT853DA2C9432|sv|b|mb|1C|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s2|pc|s9|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dQ|pc|d4|pc|d9|pc|dK|pg||
pc|d8|pc|d6|pc|d5|pc|dJ|pg||
pc|cT|pc|cJ|pc|c6|pc|c7|pg||
pc|h8|pc|h2|pc|h5|pc|hT|pg||
pc|s6|pc|sJ|mc|8|pg||
qx|o11|st||md|1S986H92DKQJ954CK3,SK32HAT743DAT6CQ6,SAT4H85D73CAJ7542,SQJ75HKQJ6D82CT98|sv|o|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|hT|pc|hQ|pc|h8|pc|h4|pg||
pc|dK|pc|d5|pc|c4|pc|dT|pg||
pc|d2|pc|d6|pc|h6|pc|dJ|pg||
pc|sQ|pc|s6|pc|c5|pc|s4|pg||
pc|s2|pc|sT|mc|10|pg||
qx|c11|st||md|1S986H92DKQJ954CK3,SK32HAT743DAT6CQ6,SAT4H85D73CAJ7542,SQJ75HKQJ6D82CT98|sv|o|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|h7|pc|h8|pc|hA|pc|hT|pg||
pc|sQ|pc|s6|pc|c7|pc|s4|pg||
pc|d3|pc|dA|pc|d2|pc|d4|pg||
pc|dJ|pc|dK|pc|d5|pc|c4|pg||
pc|dQ|pc|d6|pc|c9|pc|dT|pg||
pc|d9|pc|d7|pc|cK|mc|11|pg||
qx|o12|st||md|2SQJ2HJT83DT9654C6,S754HAQ7DQ32CJT87,SKT96H942D87CAQ93,SA83HK65DAKJCK542|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d7|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|h8|pc|h9|mc|11|pg||
qx|c12|st||md|2SQJ2HJT83DT9654C6,S754HAQ7DQ32CJT87,SKT96H942D87CAQ93,SA83HK65DAKJCK542|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d6|pc|dQ|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|h8|pc|h9|pc|hQ|pc|d2|pg||
mc|11|pg||
