vg|Dutch Premier League 2025-2026 semi final 2,1_5,I,1,16,BC 't Onstein 2,0,BC Crash 1,0|
rs|4HWx-2,3HE-1,2SS=,2SS=,1NW=,3SN=,1NE-1,1NE=,3HW-2,3NN=,4HN+1,4HS=,3NE+1,,,,,,,,,,,,,,,,,,,|
pn|Sprinkhuiz,de Wijs,Van Oosten,East,BobDrijver,Nab,vProoijen,Kiljan|pg||
qx|o1|st||md|3SAT42HDQJ954CT872,SK87HAJT65DAK3CA3,SJ9HK987D72CKQJ54,SQ653HQ432DT86C96|sv|o|mb|1N|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|sK|pc|sJ|pc|s3|pc|s2|pg||
pc|s7|pc|d7|pc|s5|pc|sT|pg||
pc|d4|pc|d3|pc|h7|pc|d8|pg||
pc|cQ|pc|c9|pc|c2|pc|c3|pg||
pc|cJ|pc|h2|pc|c7|pc|dK|pg||
pc|h3|pc|d5|mc|8|pg||
qx|c1|st||md|3SAT42HDQJ954CT872,SK87HAJT65DAK3CA3,SJ9HK987D72CKQJ54,SQ653HQ432DT86C96|sv|o|mb|1D!|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|nt|vugraphzpx: Good morning, welcome to Semi Final of the Dutch Teams Championships|pg||
nt|vugraphzpx: The operator at this table is also TD, so might miss something sometimes due to other duties.|pg||
pc|dQ|pc|dA|pc|d2|pc|d6|pg||
pc|hA|pc|h7|pc|h2|pc|d4|pg||
pc|hJ|pc|h8|pc|h3|pc|d5|pg||
pc|h5|pc|hK|pc|hQ|pc|c2|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|hT|pc|h9|pc|h4|pc|s4|pg||
pc|s7|pc|s9|pc|sQ|pc|sA|pg||
pc|c7|pc|c3|pc|cJ|pc|c9|pg||
pc|d7|pc|d8|pc|d9|pc|dK|pg||
pc|sK|pc|sJ|pc|s6|pc|s2|pg||
mc|8|pg||
qx|o2|st||md|4SAKT543HQ8D97CA63,S9862HA9DJ83CQJ94,SHT7542DA654CK752,SQJ7HKJ63DKQT2CT8|sv|n|mb|1C!|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|c3|pg||
pc|cJ|pc|c5|pc|cT|pc|cA|pg||
pc|sA|pc|s9|pc|h2|pc|s7|pg||
pc|sK|pc|s2|pc|h4|pc|sJ|pg||
pc|s5|pc|s6|pc|d4|pc|sQ|pg||
pc|h6|pc|hQ|pc|hA|pc|h5|pg||
pc|d3|pc|dA|pc|d2|pc|d7|pg||
pc|cK|pc|h3|pc|c6|pc|c4|pg||
mc|8|pg||
qx|c2|st||md|4SAKT543HQ8D97CA63,S9862HA9DJ83CQJ94,SHT7542DA654CK752,SQJ7HKJ63DKQT2CT8|sv|n|mb|1N!|nt|vugraphzpx: Systemcards on the website of the Dutch Bridge Fed www.bridge.nl|pg||
mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s8|pc|h2|pc|s7|pg||
pc|sK|pc|s2|pc|d4|pc|sQ|pg||
pc|s5|pc|s6|pc|d5|pc|sJ|pg||
pc|h6|pc|h8|pc|hA|pc|h4|pg||
pc|h9|pc|h5|pc|hK|pc|hQ|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|d2|pc|d9|pc|d8|pc|dA|pg||
pc|cK|pc|cT|pc|c3|pc|c4|pg||
pc|c5|pc|dT|pc|c6|pc|cJ|pg||
mc|8|pg||
qx|o3|st||md|1S962HAKQJ5DK642C9,SK73HT843DA753CQ8,SAJT54H76DCJ65432,SQ8H92DQJT98CAKT7|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|h4|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|hK|pc|h8|pc|c6|pc|d8|pg||
pc|hQ|pc|hT|pc|c5|pc|d9|pg||
pc|h5|pc|d3|pc|s4|pc|dT|pg||
pc|d2|pc|d5|pc|s5|pc|dJ|pg||
pc|dQ|pc|d4|pc|d7|pc|c4|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
mc|7|pg||
qx|c3|st||md|1S962HAKQJ5DK642C9,SK73HT843DA753CQ8,SAJT54H76DCJ65432,SQ8H92DQJT98CAKT7|sv|e|mb|1H|mb|p|mb|1N!|mb|d|an|.|mb|r|an|.|nt|vugraphzpx: Players are very quiet, notepads out of my sight so can't explain what's going on.|pg||
mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|s4|pg||
pc|c5|pc|cT|pc|c9|pc|c8|pg||
pc|dJ|pc|d4|pc|d3|pc|s5|pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
pc|hK|pc|h3|pc|h7|pc|h9|pg||
pc|hA|pc|h8|pc|c2|pc|s8|pg||
pc|d8|pc|d6|pc|d7|pc|sT|pg||
pc|sA|pc|sQ|pc|s2|pc|s3|pg||
pc|c3|pc|c7|pc|s6|pc|cQ|pg||
pc|hQ|pc|hT|pc|c4|pc|d9|pg||
pc|h5|pc|s7|pc|sJ|pc|dT|pg||
pc|c6|pc|cK|pc|s9|pc|sK|pg||
pc|dA|pc|cJ|pc|cA|pc|dK|pg||
pg||
qx|o4|st||md|2S54HA954DQ8632CQT,SKJ98H86DAJ7C8543,SAT72HQJ72DT4CK97,SQ63HKT3DK95CAJ62|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d4|pc|d5|pg||
pc|s8|pc|s2|pc|sQ|pc|s4|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|dT|pc|d9|pc|dQ|pc|dA|pg||
pc|c3|pc|c7|pc|cJ|pc|cQ|pg||
pc|d3|pc|d7|pc|h2|pc|dK|pg||
pc|cA|pc|cT|pc|c4|pc|c9|pg||
pc|s6|pc|h5|pc|sJ|pc|s7|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
mc|6|pg||
qx|c4|st||md|2S54HA954DQ8632CQT,SKJ98H86DAJ7C8543,SAT72HQJ72DT4CK97,SQ63HKT3DK95CAJ62|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|s3|pc|s4|pc|sJ|pc|s7|pg||
pc|s8|pc|s2|pc|sQ|pc|s5|pg||
pc|c2|pc|cT|pc|c3|pc|c7|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|d5|pc|d3|pc|dJ|pc|d4|pg||
pc|dA|pc|sT|pc|d9|pc|d6|pg||
pc|c4|pc|c9|pc|cA|pc|cQ|pg||
mc|7|pg||
qx|o5|st||md|3SKT843HQ32DKT65C7,SQ75HAT964D43CAJ4,SAHK875DAJ7CK9832,SJ962HJDQ982CQT65|sv|n|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|h9|pc|hK|pc|c5|pc|h2|pg||
pc|h8|pc|d2|pc|h3|pc|hT|pg||
pc|sQ|pc|c2|pc|s6|pc|s4|pg||
pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|c4|pc|cK|pc|cT|pc|d5|pg||
mc|7|pg||
qx|c5|st||md|3SKT843HQ32DKT65C7,SQ75HAT964D43CAJ4,SAHK875DAJ7CK9832,SJ962HJDQ982CQT65|sv|n|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|ahollan1:  NS variable NT  this one 14-16.  alternative for van prooijen, playing tarzan precision, was nebulous 1@D|pg||
mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cJ|pc|cK|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
nt|ahollan1:  EW, playing Dutch Doubleton, 1N non-vul 1st: 1012  2/3: 12-14  otherwise good 14-17|pg||
nt|ahollan1:  NS 1N 1st fav: 9-11 3/4 vul: 15-17 otherwise 14-16|pg||
pc|h2|pc|h4|pc|hK|pc|hJ|pg||
pc|h5|pc|s6|pc|hQ|pc|hA|pg||
pc|h9|pc|h7|nt|ahollan1:  expected both BC Crash 1 pairs to be playing Tarzan Precision but Bauke Muller not feeling well so Simon di Wijs playing with is daughter|pg||
pc|c6|pc|h3|pg||
nt|ahollan1:  3rd pair for BC Crash 1 not even in Netherlands this weekend|pg||
pc|cA|pc|c2|pc|cT|pc|s3|pg||
pc|c4|pc|c9|pc|cQ|pc|s4|pg||
mc|9|nt|vugraphzpx: Apologies from Bart Nab to his partner 'I thought I would get squeezed'|pg||
pg||
qx|o6|st||md|4SAJ9HKJ83DKT6CA87,ST87643HADJ752C64,SQ2HQ9742DA9CJT32,SK5HT65DQ843CKQ95|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c6|pc|c2|pg||
pc|h5|pc|hJ|pc|hA|pc|h2|pg||
pc|c4|pc|cJ|pc|cQ|pc|cA|pg||
pc|hK|pc|s7|pc|h4|pc|h6|pg||
pc|h3|pc|s6|pc|hQ|pc|hT|pg||
pc|cT|pc|c5|pc|c8|pc|s3|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
mc|11|pg||
qx|c6|st||md|4SAJ9HKJ83DKT6CA87,ST87643HADJ752C64,SQ2HQ9742DA9CJT32,SK5HT65DQ843CKQ95|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|nt|ahollan1:  1N 14-16 // 2@D 5+@H or 4@H BAL INV|pg||
mb|3D!|mb|p|mb|3H|mb|p|nt|ahollan1:  2N MAX 4/5@H|pg||
mb|4H|mb|p|nt|ahollan1:  3@D re-transfer|pg||
mb|p|mb|p|pc|s7|pc|s2|pc|s5|pc|s9|pg||
pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|s3|pc|hQ|pc|h6|pg||
pc|h4|pc|hT|pc|hK|pc|s4|pg||
pc|sJ|pc|s8|pc|c2|pc|c5|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|dK|pc|d5|pg||
pc|dT|pc|dJ|pc|h7|pc|d8|pg||
pc|cJ|pc|c9|pc|cA|mc|10|pg||
qx|o7|st||md|1ST83H82D9764CAQ42,SKQJ92HKJ7DQCK976,S654HAT653DJT83C8,SA7HQ94DAK52CJT53|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sA|pg||
pc|cJ|pc|cA|pc|c6|pc|c8|pg||
pc|h8|pc|hJ|pc|h3|pc|h4|pg||
pc|cK|pc|s4|pc|c3|pc|c2|pg||
pc|c9|pc|d8|pc|c5|pc|cQ|pg||
pc|h2|pc|h7|pc|hA|pc|h9|pg||
mc|10|pg||
