vg|BRAZILIAN SENIOR TRIALS,02_06,I,1,14,RAFAEL,12,GABRIEL,37|
rs|2SW+1,2SW=,2HE=,1HE+2,4SW-2,4SW-2,3DN+1,5DNx-1,5DWx-2,3CE-1,4HN=,4HN=,4SS-1,4SS-2,3NW-2,2NW-3,4SN=,4SS=,3NW+2,3CW+2,2NE-2,4HN-3,2SN=,1NN=,4SN=,4SN=,5CW=,4SS=|
pn|JUNQUEIRA,MELLO,MARCHIONI,LA ROVERE,PAIN,AMOEDO,CHAGAS,BARCELLOS|pg||
qx|o1|st||md|3SAKHJ32DK32CQJ732,SQT9875H86DAQ6CK5,S6432HAK7DJ87CT84,SJHQT954DT954CA96|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h6|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|d3|pc|dQ|pc|d7|pc|d4|pg||
pc|sQ|pc|s3|pc|h5|pc|sK|pg||
pc|h2|pc|h8|pc|hA|pc|h9|pg||
pc|c8|pc|cA|pc|c2|pc|c5|pg||
pc|hQ|pc|hJ|pc|d6|pc|h7|pg||
pc|c9|pc|cQ|pc|s7|pc|cT|pg||
mc|9|pg||
qx|c1|st||md|3SAKHJ32DK32CQJ732,SQT9875H86DAQ6CK5,S6432HAK7DJ87CT84,SJHQT954DT954CA96|sv|o|mb|p|mb|p|mb|1N|mb|2C!|an|Capelleti|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h6|pg||
pc|c4|pc|c6|pc|cJ|pc|cK|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|dT|pc|d3|pc|dQ|pc|d7|pg||
pc|s7|pc|s3|pc|h5|pc|sK|pg||
pc|cQ|pc|s8|pc|c8|pc|c9|pg||
pc|sQ|pc|s4|pc|d4|pc|h2|pg||
pc|sT|pc|s6|pc|d5|pc|c3|pg||
pc|s9|pc|h7|pc|h9|pc|c7|pg||
pc|dA|pc|d8|pc|d9|pc|d2|pg||
pc|h8|pc|hK|pc|hT|pc|hJ|pg||
pc|dJ|pc|hQ|pc|dK|pc|d6|pg||
pg||
qx|o2|st||md|4SK753HJ3DK92CQJ75,SA4HA872DJ73CKT43,SQJ62HKT4DT64CA86,ST98HQ965DAQ85C92|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|s3|pc|sA|pc|s2|pc|s8|pg||
pc|dJ|pc|d4|pc|d5|pc|d2|pg||
pc|d7|pc|dT|pc|dA|pc|d9|pg||
pc|hQ|pc|s5|pc|h7|pc|hT|pg||
pc|d8|pc|c5|pc|s4|pc|s6|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|sQ|pc|sT|pc|s7|pc|h8|pg||
pc|c3|pc|c6|pc|c9|pc|cJ|pg||
pc|sK|pc|c4|pc|sJ|pc|s9|pg||
pc|cQ|pc|cT|pc|c8|pc|h9|pg||
pg||
qx|c2|st||md|4SK753HJ3DK92CQJ75,SA4HA872DJ73CKT43,SQJ62HKT4DT64CA86,ST98HQ965DAQ85C92|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|d6|pc|d5|pc|dK|pc|d3|pg||
pc|d9|pc|d7|pc|dT|pc|dA|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|h6|pc|hJ|pg||
pc|s5|pc|sA|pc|s2|pc|sT|pg||
pc|dJ|pc|d4|pc|d8|pc|d2|pg||
pc|cK|pc|c6|pc|c9|pc|c5|pg||
pc|c4|pc|c8|pc|h9|pc|cJ|pg||
pc|dQ|pc|s3|pc|s4|pc|hK|pg||
pc|sQ|pc|s8|pc|s7|pc|h7|pg||
pc|cT|pc|s6|pc|hQ|pc|cQ|pg||
pc|s9|pc|sK|pc|h8|pc|sJ|pg||
pg||
qx|c3|st||md|1SA8HA96DJT64CT873,SJT972HQJDKQ3CQJ9,SK54HT8742D7CA542,SQ63HK53DA9852CK6|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d4|pc|dK|pg||
pc|s9|pc|s4|pc|s3|pc|sA|pg||
pc|dJ|pc|dQ|pc|s5|pc|d5|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|cA|pc|c6|pc|c3|pc|c9|pg||
pc|hT|pc|h3|pc|hA|pc|hJ|pg||
mc|8|pg||
qx|o4|st||md|2SK873H5432DK84C98,SJ652HAQTDQJCJ742,SAQH8DAT97532CQ63,ST94HKJ976D6CAKT5|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|2D|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|dJ|pc|dA|pc|d6|pc|d4|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s9|pc|s7|pc|s5|pg||
pc|d3|pc|h7|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|c4|st||md|2SK873H5432DK84C98,SJ652HAQTDQJCJ742,SAQH8DAT97532CQ63,ST94HKJ976D6CAKT5|sv|b|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c7|pc|c6|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|hQ|pc|d2|pc|h7|pc|h3|pg||
pc|dA|pc|d6|pc|d4|pc|dJ|pg||
mc|10|pg||
qx|o5|st||md|3SA9853HA3D52CJ752,SQ76HJ8DAQT43CA84,SJT42HKQT952DK6CT,SKH764DJ987CKQ963|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hK|mc|9|pg||
qx|c5|st||md|3SA9853HA3D52CJ752,SQ76HJ8DAQT43CA84,SJT42HKQT952DK6CT,SKH764DJ987CKQ963|sv|n|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|d5|pc|dA|pc|d6|pc|d7|pg||
pc|hJ|pc|hQ|pc|h4|pc|h3|pg||
pc|s4|pc|sK|pc|sA|pc|s6|pg||
pc|s3|pc|sQ|pc|s2|pc|h6|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|c3|pc|c5|pc|cA|pc|h5|pg||
pc|c8|pc|h9|pc|cQ|pc|c7|pg||
pc|d8|pc|d2|pc|dT|pc|dK|pg||
mc|8|pg||
qx|o6|st||md|4SAJ82HKQ97D5CAKQ5,SQT97HA643D832C98,S653HJT52DAQT4C62,SK4H8DKJ976CJT743|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|mc|10|pg||
qx|c6|st||md|4SAJ82HKQ97D5CAKQ5,SQT97HA643D832C98,S653HJT52DAQT4C62,SK4H8DKJ976CJT743|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D!|an|4!h 18+hcp|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c2|pg||
pc|s2|pc|s9|pc|s6|pc|s4|pg||
pc|c8|pc|c6|pc|c4|pc|cK|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
pc|d4|pc|d6|pc|h7|pc|d3|pg||
pc|cQ|pc|h3|pc|h5|pc|c7|pg||
pc|dT|pc|dJ|pc|h9|pc|d8|pg||
pc|sA|pc|s7|pc|s3|pc|sK|pg||
pc|c5|pc|sT|pc|hJ|pc|cT|pg||
mc|10|pg||
qx|o7|st||md|1SA8532HAJ6DACJ764,SJT74HKQ32DQ9642C,SK96H5DKJT8CKT953,SQHT9874D753CAQ82|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|h6|pc|h2|pc|s6|pc|h7|pg||
pc|d8|pc|d5|pc|dA|pc|d4|pg||
pc|hJ|pc|hQ|pc|s9|pc|h8|pg||
pc|dK|pc|d3|pc|c4|pc|d2|pg||
pc|dT|pc|d7|pc|s2|pc|d9|pg||
pc|c6|pc|s4|pc|c3|pc|c2|pg||
pc|s7|pc|sK|pc|sQ|pc|s3|pg||
pc|dJ|pc|c8|pc|s5|pc|d6|pg||
pc|c7|pc|h3|pc|c5|pc|cQ|pg||
pc|cA|pc|cJ|pc|dQ|pc|c9|pg||
mc|9|pg||
qx|c7|st||md|1SA8532HAJ6DACJ764,SJT74HKQ32DQ9642C,SK96H5DKJT8CKT953,SQHT9874D753CAQ82|sv|b|mb|1S|mb|p|mb|3C!|an|3!s inv / 4!s fg|mb|p|mb|3D!|an|??|mb|p|mb|3S|an|3!s inv|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h4|pc|hA|pg||
pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|h6|pc|h2|pc|s6|pc|h7|pg||
pc|dK|pc|d5|pc|hJ|pc|d4|pg||
pc|sK|pc|sQ|pc|s2|pc|s4|pg||
pc|s9|pc|d7|pc|sA|pc|s7|pg||
pc|c4|pc|d6|pc|cT|pc|cQ|pg||
pc|hT|pc|s3|pc|hQ|pc|c3|pg||
pc|c6|pc|d9|pc|c9|pc|cA|pg||
pc|h9|pc|s5|pc|h3|mc|8|pg||
qx|o8|st||md|2SJ98H8DQ7652CQ863,SKTHKT642DAK93CAT,SQ652HAQJ93DJT4CK,SA743H75D8CJ97542|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|cT|pc|h3|pc|c4|pc|c6|pg||
pc|h2|pc|h9|pc|h5|pc|h8|pg||
pc|sQ|pc|sA|pc|s8|pc|sT|pg||
pc|h7|pc|c8|pc|h4|pc|hJ|pg||
pc|s6|pc|s4|pc|s9|pc|h6|pg||
pc|cQ|pc|d3|pc|s5|pc|c5|pg||
pc|d7|pc|dA|pc|d4|pc|d8|pg||
pc|dK|pc|dT|pc|c7|pc|d2|pg||
pc|d9|pc|dJ|pc|c9|pc|d5|pg||
pc|hA|pc|s7|pc|d6|pc|hT|pg||
pc|hQ|pc|cJ|pc|dQ|pc|hK|pg||
pg||
qx|c8|st||md|2SJ98H8DQ7652CQ863,SKTHKT642DAK93CAT,SQ652HAQJ93DJT4CK,SA743H75D8CJ97542|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d2|pc|d3|pg||
pc|dT|pc|s3|pc|d5|pc|dA|pg||
pc|h2|pc|h9|pc|h5|pc|h8|pg||
pc|d4|pc|c4|pc|dQ|pc|dK|pg||
pc|cT|pc|cK|pc|c2|pc|c3|pg||
pc|s2|pc|sA|pc|s8|pc|sT|pg||
pc|h7|pc|c6|pc|hT|pc|hJ|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|cA|mc|5|pg||
qx|o9|st||md|3SAJ98HQ64DQTCAK95,SK75HT92DAK32CJ87,SQ432HAKDJ954CQ32,ST6HJ8753D876CT64|sv|e|mb|1C|mb|p|mb|1H|an|s|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dK|pc|d4|pg||
pc|dA|pc|d5|pc|d7|pc|dQ|pg||
pc|hT|pc|hA|pc|h7|pc|h4|pg||
pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|h9|pc|hK|pc|h5|pc|h6|pg||
pc|sQ|pc|sT|pc|s8|pc|s5|pg||
pc|s3|mc|10|pg||
qx|c9|st||md|3SAJ98HQ64DQTCAK95,SK75HT92DAK32CJ87,SQ432HAKDJ954CQ32,ST6HJ8753D876CT64|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d6|pc|dT|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
pc|c8|pc|c3|pc|cT|pc|cK|pg||
pc|s9|pc|s7|pc|sQ|pc|h3|pg||
pc|cQ|pc|c6|pc|c5|pc|c7|pg||
mc|10|pg||
qx|o10|st||md|4S865H8642DAQ3C532,SAHAJ95DJ5CKQJ764,SKQT942HT7DKT97C9,SJ73HKQ3D8642CAT8|sv|b|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|mc|11|pg||
qx|c10|st||md|4S865H8642DAQ3C532,SAHAJ95DJ5CKQJ764,SKQT942HT7DKT97C9,SJ73HKQ3D8642CAT8|sv|b|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|sA|pg||
mc|11|pg||
qx|o11|st||md|1SKQJT75H92DT7CT65,S832HTDQ9853CQ973,S9HAKJ764DK64CK84,SA64HQ853DAJ2CAJ2|sv|o|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s9|pc|sA|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|dJ|pc|dT|pc|d5|pc|d4|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cJ|pc|c6|pc|c7|pc|c8|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|hT|pg||
pc|hK|pc|h5|pc|h9|pc|s3|pg||
pc|h4|pc|hQ|pc|s5|pc|d8|pg||
mc|6|pg||
qx|c11|st||md|1SKQJT75H92DT7CT65,S832HTDQ9853CQ973,S9HAKJ764DK64CK84,SA64HQ853DAJ2CAJ2|sv|o|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|hA|pc|h5|pc|h9|pc|s2|pg||
pc|hK|pc|h8|pc|s5|pc|s3|pg||
pc|h7|pc|hQ|pc|s7|pc|s8|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|s9|pc|sA|pc|sT|pc|d5|pg||
pc|dA|pc|dT|pc|d3|pc|d4|pg||
pc|dJ|pc|sJ|pc|d8|pc|d6|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|h6|pc|s4|pc|sQ|pc|d9|pg||
pc|h4|pc|s6|pc|sK|pc|c7|pg||
pc|c8|pc|cJ|pc|cT|pc|c9|pg||
pg||
qx|o12|st||md|2SQ983HK94D74CQ654,S7654HJT82DJ65C32,SAJT2HQ76DK3CAJT9,SKHA53DAQT982CK87|sv|n|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|hK|pc|h8|pc|h7|pg||
pc|sQ|pc|s4|pc|s2|pc|sK|pg||
pc|h3|pc|h9|pc|hT|pc|hQ|pg||
pc|sA|pc|d2|pc|s3|pc|s5|pg||
pc|c9|pc|cK|pc|c4|pc|c2|pg||
pc|c8|pc|c5|pc|c3|pc|cA|pg||
pc|sJ|pc|d8|pc|s8|pc|s6|pg||
pc|sT|pc|d9|pc|s9|pc|s7|pg||
pc|cJ|pc|c7|pc|c6|pc|d5|pg||
pc|cT|pc|dT|pc|cQ|pc|d6|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
pc|dQ|pc|d7|pc|hJ|pc|d3|pg||
pg||
qx|c12|st||md|2SQ983HK94D74CQ654,S7654HJT82DJ65C32,SAJT2HQ76DK3CAJT9,SKHA53DAQT982CK87|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dT|pc|d7|pc|dJ|pc|dK|pg||
pc|sA|pc|sK|pc|s3|pc|s4|pg||
pc|sJ|pc|h5|pc|s8|pc|s5|pg||
pc|sT|pc|c7|pc|s9|pc|s6|pg||
pc|s2|pc|h3|pc|sQ|pc|s7|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|dQ|pc|h9|pc|d6|pc|h6|pg||
pc|d9|pc|c4|mc|7|pg||
qx|o13|st||md|3SKQ6HT86DK74CQ975,S983HKJ5DAT982C32,SAJ752HAQ93D65CAT,ST4H742DQJ3CKJ864|sv|b|mb|1S|mb|p|mb|2N|an|s inv|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|dT|pc|d5|pc|d3|pc|d4|pg||
pc|d9|pc|s5|pc|dJ|pc|d7|pg||
pc|s2|pc|s4|pc|sK|pc|s3|pg||
pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|s7|pc|sT|pc|sQ|pc|s8|pg||
pc|h8|pc|h5|pc|h3|pc|h4|pg||
pc|h6|pc|hJ|pc|hQ|pc|h7|pg||
pc|sA|pc|c4|pc|s6|pc|s9|pg||
pc|sJ|pc|c6|pc|c5|pc|c2|pg||
mc|10|pg||
qx|c13|st||md|3SKQ6HT86DK74CQ975,S983HKJ5DAT982C32,SAJ752HAQ93D65CAT,ST4H742DQJ3CKJ864|sv|b|mb|1S|mb|p|mb|3C!|an|3!s inv / 4!s FG|mb|p|mb|3D|an|??|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s3|pc|s2|pg||
pc|hT|pc|h5|pc|h3|pc|h2|pg||
pc|h6|pc|hK|pc|hA|pc|h4|pg||
pc|sA|pc|s4|pc|s6|pc|s8|pg||
pc|s5|pc|c8|pc|sQ|pc|s9|pg||
pc|h8|pc|hJ|pc|hQ|pc|h7|pg||
pc|h9|pc|c4|pc|d4|pc|d8|pg||
pc|sJ|pc|d3|pc|c5|pc|d2|pg||
mc|10|pg||
qx|o14|st||md|4SQ9753HKJDT9764CJ,SA6HQ97DKJ53CA842,SKJT4HT852DAQ82CK,S82HA643DCQT97653|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|1S|mb|1N|mb|2S|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|cA|pc|cK|pc|c7|pc|cJ|pg||
pc|s6|pc|sT|pc|s8|pc|s9|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
mc|11|pg||
qx|c14|st||md|4SQ9753HKJDT9764CJ,SA6HQ97DKJ53CA842,SKJT4HT852DAQ82CK,S82HA643DCQT97653|sv|o|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cK|pc|c3|pc|cJ|pg||
pc|h7|pc|h2|pc|hA|pc|hJ|pg||
pc|h3|pc|hK|pc|h9|pc|h5|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|sJ|pc|s8|pc|s5|pc|sA|pg||
pc|hQ|pc|h8|pc|h4|pc|s7|pg||
pc|dT|pc|dK|pc|dA|pc|c5|pg||
pc|hT|pc|h6|pc|s9|pc|c2|pg||
pc|d9|pc|dJ|pc|dQ|mc|10|pg||
