vg|Teltscher Trophy Trial,Round 4 iof 11,I,11,20,Team 1,0,Team 2,0|
rs|,,5DWx=,5HN=,2HS+1,2HN=,4HN-1,4HN-1,3NE-3,4HE-1,4HE+1,4SW=,1NE+1,2HSx-2,1NW=,1NW=,4SS+1,4SS=,6SE-1,4SW+2|
pn|Preddy K,West,Selway N,Shields P,Murphy D,mestel J,J Gibson,Barden P|pg||
qx|o12|st||md|2SK72HKQ2DJ2CAKQ85,SAJTH5DAQ9876C962,S96HAJT764D3CJT43,SQ8543H983DKT54C7|sv|n|mb|1D|mb|2H|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h6|pc|h8|pc|hQ|pc|d6|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d9|pc|h7|pc|dK|pc|dJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|s9|pc|s3|pc|s2|pg||
pc|sT|mc|12|pg||
qx|c12|st||md|2SK72HKQ2DJ2CAKQ85,SAJTH5DAQ9876C962,S96HAJT764D3CJT43,SQ8543H983DKT54C7|sv|n|mb|1D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d9|pc|h4|pc|d5|pc|dJ|pg||
mc|11|pg||
qx|o13|st||md|3S9H854DKJ32CAJT93,SKQ832HK97DT97C87,SAJ764HQ632DA6CQ4,ST5HAJTDQ854CK652|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hT|pc|h5|pg||
nt|vugraphzhm: 2D was xfer|pg||
pc|hJ|pc|h4|pc|hK|pc|h3|pg||
pc|h9|pc|hQ|pc|hA|pc|h8|pg||
pc|d8|pc|dJ|pc|dT|pc|dA|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|c8|pc|c4|pc|c2|pg||
pc|cT|pc|s8|pc|s4|pc|c5|pg||
pc|c9|mc|9|pg||
qx|c13|st||md|3S9H854DKJ32CAJT93,SKQ832HK97DT97C87,SAJ764HQ632DA6CQ4,ST5HAJTDQ854CK652|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|h2|mc|8|pg||
qx|o14|st||md|4S952HA853DJT8CK82,SAJ863HT76D76CQT4,SKQHKQ942DAQ9CJ65,ST74HJDK5432CA973|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d6|pc|d9|pg||
pc|s2|pc|sA|pc|sQ|pc|s7|pg||
pc|d7|pc|dA|pc|d4|pc|d8|pg||
pc|sK|pc|s4|pc|s5|pc|s6|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|s9|pc|sJ|pc|h9|pc|sT|pg||
pc|hK|pc|d2|pc|h3|pc|h7|pg||
pc|hQ|pc|c3|pc|h5|pc|hT|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|dK|pc|dT|mc|9|pg||
qx|c14|st||md|4S952HA853DJT8CK82,SAJ863HT76D76CQT4,SKQHKQ942DAQ9CJ65,ST74HJDK5432CA973|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|sQ|pg||
pc|s3|pc|sK|pc|s7|pc|s5|pg||
pc|hK|pc|hJ|pc|h3|pc|h6|pg||
pc|h9|pc|d5|pc|hA|pc|h7|pg||
pc|dJ|pc|d6|pc|d9|pc|dK|pg||
pc|sT|pc|s9|pc|s6|pc|h2|pg||
pc|hQ|pc|d2|pc|h5|pc|hT|pg||
pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|dQ|pc|d3|pc|dT|pc|s8|pg||
pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|h8|pc|cT|mc|9|pg||
qx|o15|st||md|1S63HJ7DT965432C96,SJT72HT93DKQCK872,SA954HA84DJ7CAJ53,SKQ8HKQ652DA8CQT4|sv|n|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d7|pc|dA|pg||
pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|dJ|pc|d8|pc|d4|pc|dK|pg||
pc|s7|pc|s4|pc|sQ|pc|s6|pg||
pc|s8|pc|d2|pc|sT|pc|s5|pg||
pc|sJ|pc|s9|pc|c4|pc|d5|pg||
pc|hT|pc|h8|pc|h2|pc|hJ|pg||
pc|dT|pc|h3|pc|c3|pc|h5|pg||
pc|d6|pc|h9|pc|c5|pc|h6|pg||
pc|d3|pc|c2|pc|h4|mc|6|pg||
qx|c15|st||md|1S63HJ7DT965432C96,SJT72HT93DKQCK872,SA954HA84DJ7CAJ53,SKQ8HKQ652DA8CQT4|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c3|pc|cT|pg||
pc|d8|pc|d6|pc|dQ|pc|d7|pg||
pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|cA|pc|c4|pc|c6|pc|c7|pg||
pc|cJ|pc|cQ|pc|hJ|pc|c8|pg||
pc|s6|pc|s2|pc|sA|pc|s8|pg||
pc|c5|pc|hK|pc|s3|pc|cK|pg||
mc|9|pg||
qx|o16|st||md|2S9HA865DKQ54C8742,SAQ54HQ74DJT3CQ95,SJ863H9DA876CJT63,SKT72HKJT32D92CAK|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hT|pg||
pc|h2|pc|h6|pc|hQ|pc|d6|pg||
pc|h7|pc|cT|pc|hJ|pc|hA|pg||
pc|s9|pc|s4|pc|s3|pc|sT|pg||
mc|11|pg||
qx|c16|st||md|2S9HA865DKQ54C8742,SAQ54HQ74DJT3CQ95,SJ863H9DA876CJT63,SKT72HKJT32D92CAK|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c5|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|sK|pc|s9|pc|s4|pc|s3|pg||
pc|s2|pc|h5|pc|sA|pc|s6|pg||
pc|cQ|pc|c6|pc|d2|pc|c7|pg||
pc|h7|pc|h9|pc|hK|pc|hA|pg||
pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|h6|pc|hQ|pc|cT|pc|h2|pg||
pc|sQ|pc|s8|pc|s7|pc|c8|pg||
mc|10|pg||
qx|o17|st||md|3SKQHKT7542DQT4C42,ST854HADK732CKJ63,SJ932H9DJ965CAQ87,SA76HQJ863DA8CT95|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|c9|pc|c2|pc|c3|pc|c7|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|d5|pc|d8|pc|dT|pc|d3|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|c6|pc|cA|pc|cT|pc|dQ|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|hQ|pc|h4|pc|s8|pc|c8|pg||
pc|s7|pc|h5|pc|sT|pc|sJ|pg||
pc|s9|mc|8|pg||
qx|c17|st||md|3SKQHKT7542DQT4C42,ST854HADK732CKJ63,SJ932H9DJ965CAQ87,SA76HQJ863DA8CT95|sv|o|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|sK|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|d8|pc|dT|pc|dK|pc|d6|pg||
pc|d2|pc|dJ|pc|h3|pc|dQ|pg||
pc|s7|pc|sQ|pc|s4|pc|s3|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
pc|d9|pc|c9|pc|h2|pc|d3|pg||
pc|c4|pc|c6|pc|cA|pc|cT|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|cK|pc|c7|pc|s6|pc|h4|pg||
pc|h7|pc|s5|pc|c8|mc|6|pg||
qx|o18|st||md|4ST53H873DKQ3C9653,SKJ74HA964DJ85CK8,SQ86HKQJDAT96CJ72,SA92HT52D742CAQT4|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|h4|pc|hJ|pc|h5|pc|h3|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|d8|pc|d9|pc|d4|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|dT|pc|c4|pc|s3|pc|s4|pg||
mc|7|pg||
qx|c18|st||md|4ST53H873DKQ3C9653,SKJ74HA964DJ85CK8,SQ86HKQJDAT96CJ72,SA92HT52D742CAQT4|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|dT|pc|d2|pc|dQ|pc|d5|pg||
pc|h7|pc|h4|pc|hJ|pc|h5|pg||
pc|d6|pc|d4|pc|dK|pc|d8|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|d9|pc|s2|pc|h8|pc|s4|pg||
mc|7|pg||
qx|o19|st||md|1SQJT963HAKDTCQJ93,SK5H632DAJ843CT52,SA87H98DQ952CA764,S42HQJT754DK76CK8|sv|e|mb|1S|mb|p|mb|2C!|mb|2H|mb|p!|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s7|pc|s2|pc|sJ|pc|s5|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|c4|pc|cK|pc|c9|pc|c5|pg||
mc|11|pg||
qx|c19|st||md|1SQJT963HAKDTCQJ93,SK5H632DAJ843CT52,SA87H98DQ952CA764,S42HQJT754DK76CK8|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c8|pc|c3|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|cT|pc|c4|pc|cK|pc|c9|pg||
mc|10|pg||
qx|o20|st||md|2SA75H752DKQT43C86,SJT92HA94DAJ72CT7,S43HQT8D9865CQJ94,SKQ86HKJ63DCAK532|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|mb|3D|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d5|pc|s6|pg||
pc|cA|pc|c6|pc|c7|pc|c4|pg||
pc|cK|pc|c8|pc|cT|pc|c9|pg||
pc|c3|pc|d4|pc|s2|pc|cJ|pg||
pc|d7|pc|d6|pc|sQ|pc|d3|pg||
pc|c5|pc|h5|pc|s9|pc|cQ|pg||
pc|dA|pc|d8|pc|h3|pc|dT|pg||
pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h4|pc|hT|pc|hJ|pc|h7|pg||
pc|hK|pc|dQ|pc|h9|pc|hQ|pg||
mc|11|pg||
qx|c20|st||md|2SA75H752DKQT43C86,SJT92HA94DAJ72CT7,S43HQT8D9865CQJ94,SKQ86HKJ63DCAK532|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h5|pc|h9|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|c7|pc|c4|pg||
pc|c2|pc|h2|pc|s9|pc|c9|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|dK|pc|dA|pc|d5|pc|h6|pg||
pc|sT|pc|s4|pc|sQ|pc|s5|pg||
pc|c3|pc|h7|pc|sJ|pc|cQ|pg||
pc|d2|pc|d6|pc|s6|pc|d3|pg||
pc|s8|mc|12|pg||
