vg|DLMx4,Match 1,I,1,12,SETTON,0,CRONIER,0|
rs|3NE-1,1NE=,2NS=,3SN-2,6CW=,7NW-1,3NE+4,6CE-1,1NW-1,1NW-2,3DE=,2NW+1,4HE+1,4HE=,3NN-1,4SN-1,1NN=,2SE-2,6HE=,4HE+3,3DS-1,4HW-1,3NW-1,3NE-1|
pn|ROBERT,AROIX,TARTARIN,CRONIER B,Sebbane L.,Bessis T.,Avon D.,Baroni I.|pg||
qx|o1|st||md|3SA53HKQTDT542CJ32,SKJH6532DKJ8C8754,SQ976HJ874D76CKT6,ST842HA9DAQ93CAQ9|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|d7|pc|d3|pg||
pc|c4|pc|c6|pc|cQ|pc|c3|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|c9|pc|cJ|pc|c7|pc|cK|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|hK|pc|h3|pc|h7|pc|hA|pg||
pc|d9|pc|d4|pc|dJ|pc|d6|pg||
pc|c8|pc|s6|pc|s2|pc|dT|pg||
pc|d8|pc|s7|pc|dA|pc|d5|pg||
pc|dQ|pc|s5|pc|h5|pc|s9|pg||
pc|s4|mc|8|pg||
qx|c1|st||md|3SA53HKQTDT542CJ32,SKJH6532DKJ8C8754,SQ976HJ874D76CKT6,ST842HA9DAQ93CAQ9|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|d7|pc|d3|pg||
pc|c4|pc|c6|pc|c9|pc|cJ|pg||
pc|hQ|pc|h2|pc|h8|pc|h9|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|d9|pc|d4|pc|dJ|pc|d6|pg||
pc|c5|pc|cT|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|cK|pg||
pc|dA|pc|d5|pc|dK|pc|s6|pg||
pc|dQ|pc|dT|pc|h5|pc|s7|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|hJ|pc|s4|pc|hT|pc|h6|pg||
pc|h7|pc|s8|pc|s5|pc|c8|pg||
pc|s9|pc|sT|pc|sA|pc|sK|pg||
pg||
qx|o2|st||md|4SATHQ74DKJ6CQJT92,SK7HAJ93D5432C863,SQJ543HK862DQT8C7,S9862HT5DA97CAK54|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c8|pc|c7|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|c6|pc|s3|pg||
pc|sT|pc|sK|pc|s4|pc|s6|pg||
pc|d4|pc|d8|pc|d9|pc|dJ|pg||
pc|cT|pc|c3|pc|h2|pc|cA|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|hJ|pc|hK|pc|h5|pc|h4|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|cQ|pc|d2|pc|h8|pc|c5|pg||
pc|dK|pc|d3|pc|dT|pc|d7|pg||
pc|c9|pc|d5|pc|sJ|pc|s9|pg||
pc|d6|pc|h3|pc|dQ|pc|dA|pg||
pc|s8|pc|h7|pc|h9|pc|sQ|pg||
pg||
qx|c2|st||md|4SATHQ74DKJ6CQJT92,SK7HAJ93D5432C863,SQJ543HK862DQT8C7,S9862HT5DA97CAK54|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s7|pc|s3|pg||
pc|sT|pc|sK|pc|s5|pc|s2|pg||
pc|h3|pc|h6|pc|hT|pc|hQ|pg||
pc|d6|pc|d2|pc|dT|pc|dA|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|s6|pc|h7|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|d9|mc|7|pg||
qx|o3|st||md|1SJT982HJ6542DKTC3,SAKQ6HAKQ7DA432C2,S53H83DJ765CJT765,S74HT9DQ98CAKQ984|sv|e|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|hJ|pc|hK|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|h5|pc|d2|pc|c6|pg||
pc|hT|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|cT|pc|cQ|pc|h4|pg||
pc|c9|pc|s2|pc|d3|pc|cJ|pg||
pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|s6|pc|d5|pc|c4|pc|sT|pg||
pc|c8|pc|h6|pc|d4|pc|c7|pg||
mc|12|pg||
qx|c3|st||md|1SJT982HJ6542DKTC3,SAKQ6HAKQ7DA432C2,S53H83DJ765CJT765,S74HT9DQ98CAKQ984|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|an| |mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s8|pc|sQ|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|s2|pc|d3|pc|c6|pg||
pc|cQ|pc|h2|pc|d4|pc|c7|pg||
pc|h9|pc|h4|pc|h7|pc|h3|pg||
pc|hT|pc|h5|pc|hQ|pc|h8|pg||
pc|hA|pc|cT|pc|c4|pc|h6|pg||
pc|hK|pc|s3|pc|c8|pc|hJ|pg||
pc|sA|pc|d5|pc|s7|pc|s9|pg||
pc|sK|pc|d6|pc|d8|pc|sT|pg||
pc|s6|pc|d7|pc|c9|pc|sJ|pg||
pc|dT|pc|d2|pc|dJ|mc|12|pg||
qx|o4|st||md|2SQ7643HA863DT7C85,STHT752DAJ6543CT6,SKJ9852HKJ4DQ9C42,SAHQ9DK82CAKQJ973|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|c3|pc|c5|pc|cT|pc|c2|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|cK|pc|h3|pc|h2|pc|s2|pg||
pc|cQ|pc|dT|pc|h5|pc|s5|pg||
pc|dK|pc|d7|pc|d3|mc|13|pg||
qx|c4|st||md|2SQ7643HA863DT7C85,STHT752DAJ6543CT6,SKJ9852HKJ4DQ9C42,SAHQ9DK82CAKQJ973|sv|b|mb|p|mb|2S|mb|d|mb|4S|mb|4N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hJ|pc|h9|pg||
pc|h3|pc|h5|pc|hK|pc|hQ|pg||
mc|11|pg||
qx|o5|st||md|3SK932HAK85D63CAT6,ST76H94DKQJ9CQ843,SJ54HJ6DT542CKJ75,SAQ8HQT732DA87C92|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|s4|pc|sQ|pg||
pc|c9|pc|c6|pc|c3|pc|cJ|pg||
pc|sJ|pc|sA|pc|s3|pc|sT|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|d5|pc|d7|pc|d6|pc|dQ|pg||
pc|c4|pc|c5|pc|h2|pc|cA|pg||
pc|s9|pc|h4|pc|h6|pc|h3|pg||
pc|hA|pc|h9|pc|hJ|mc|6|pg||
qx|c5|st||md|3SK932HAK85D63CAT6,ST76H94DKQJ9CQ843,SJ54HJ6DT542CKJ75,SAQ8HQT732DA87C92|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|s9|pc|sT|pg||
pc|h9|pc|hJ|pc|hQ|pc|hK|pg||
pc|c6|pc|c4|pc|cJ|pc|c2|pg||
pc|s5|pc|sQ|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|h4|pc|h6|pc|hT|pc|hA|pg||
pc|s3|pc|d9|pc|d4|pc|h2|pg||
pc|cT|pc|cQ|pc|cK|pc|c9|pg||
pc|d5|mc|5|pg||
qx|o6|st||md|4SAQ92HJ975D8CQJT5,SK764HAK62DAJ6C72,SJ53HQ8DQ732CK984,ST8HT43DKT954CA63|sv|e|mb|p|mb|1C|mb|d|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|c3|pg||
pc|cJ|pc|c7|pc|c4|pc|cA|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|s2|pc|sK|pc|s5|pc|s8|pg||
pc|s6|pc|sJ|pc|d4|pc|s9|pg||
pc|h4|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h3|pc|h7|pg||
pc|s7|pc|c8|pc|d5|pc|sQ|pg||
pc|d9|pc|d8|pc|d6|pc|dQ|pg||
pc|d2|pc|dK|mc|9|pg||
qx|c6|st||md|4SAQ92HJ975D8CQJT5,SK764HAK62DAJ6C72,SJ53HQ8DQ732CK984,ST8HT43DKT954CA63|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2S|an|Des T ou 2sa|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cT|pc|c2|pg||
pc|cQ|pc|c7|pc|c8|pc|cA|pg||
pc|d4|pc|d8|pc|dJ|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|c5|pg||
pc|d6|pc|d7|pc|d9|pc|cJ|pg||
pc|dK|pc|s9|pc|h6|pc|dQ|pg||
pc|dT|pc|h5|pc|s6|pc|s3|pg||
pc|s8|pc|sQ|pc|sK|pc|s5|pg||
pc|hA|pc|h8|pc|h3|pc|h7|pg||
mc|9|pg||
qx|c7|st||md|1SQ432HK83DAQ6CKJ7,S6HAJ64D32CAT9652,SKJT98H52DJT75C84,SA75HQT97DK984CQ3|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|cT|pc|c4|pc|c3|pc|cJ|pg||
pc|s2|pc|h4|pc|s9|pc|s5|pg||
pc|h6|pc|h5|pc|h9|pc|h3|pg||
pc|cQ|pc|c7|pc|cA|pc|c8|pg||
mc|10|pg||
qx|o8|st||md|2SJ952HKQJ8DQ32C75,SKQTH763DA865CQ86,SA8643HAT5DKTCA94,S7H942DJ974CKJT32|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c8|pc|c4|pg||
pc|c3|pc|c7|pc|cQ|pc|c9|pg||
pc|c6|pc|cA|pc|c2|pc|s2|pg||
pc|sA|pc|s7|pc|s5|pc|sT|pg||
pc|s3|pc|h2|pc|s9|pc|sQ|pg||
pc|sK|pc|s4|pc|h4|pc|sJ|pg||
pc|dA|mc|8|pg||
qx|c8|st||md|2SJ952HKQJ8DQ32C75,SKQTH763DA865CQ86,SA8643HAT5DKTCA94,S7H942DJ974CKJT32|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h7|pc|h5|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|s4|pc|c2|pc|s9|pc|sT|pg||
pc|sK|pc|s3|pc|h4|pc|s5|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|dT|pc|dJ|pc|dQ|pc|dA|pg||
pc|cQ|mc|9|pg||
qx|o9|st||md|3SQJ95HAK93DA5CK63,SA87H7654D7CQT754,S42HQ8DJT9864CJ82,SKT63HJT2DKQ32CA9|sv|e|mb|p|mb|1D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s7|pc|s4|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|d5|pc|h4|pc|d8|pc|dQ|pg||
pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
pc|c2|pc|c9|pc|cK|pc|c4|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|hK|pc|h7|pc|s2|pc|hT|pg||
pc|h9|pc|c5|pc|d6|pc|d3|pg||
mc|7|pg||
qx|c9|st||md|3SQJ95HAK93DA5CK63,SA87H7654D7CQT754,S42HQ8DJT9864CJ82,SKT63HJT2DKQ32CA9|sv|e|mb|p|mb|1C|an| |mb|1N|mb|2C|an| |mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|hK|pc|h6|pc|hQ|pc|hT|pg||
pc|h3|pc|h5|pc|s2|pc|hJ|pg||
pc|dJ|pc|d2|pc|d5|pc|d7|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|dK|pc|dA|pc|s7|pc|d4|pg||
pc|s8|pc|s4|pc|sK|pc|s5|pg||
pc|s3|pc|s9|pc|sA|pc|d6|pg||
pc|h7|pc|dT|pc|c9|pc|h9|pg||
mc|6|pg||
qx|o10|st||md|4SAJ652HJ2DJ743C87,SKQT87H976DCAKQ65,S93HQ4DKQT9865CJT,S4HAKT853DA2C9432|sv|b|mb|1H|mb|p|mb|1S|mb|3D|mb|3H|mb|5D|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s9|pc|s4|pg||
pc|s6|pc|sK|pc|s3|pc|c2|pg||
pc|h6|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|hJ|pc|h7|pc|hQ|pg||
mc|12|pg||
qx|c10|st||md|4SAJ652HJ2DJ743C87,SKQT87H976DCAKQ65,S93HQ4DKQT9865CJT,S4HAKT853DA2C9432|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|2S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|h6|pc|d5|pc|d2|pg||
pc|h7|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|hJ|pc|h9|pc|hQ|pg||
mc|13|pg||
qx|o11|st||md|1S986H92DKQJ954CK3,SK32HAT743DAT6CQ6,SAT4H85D73CAJ7542,SQJ75HKQJ6D82CT98|sv|o|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cK|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|dA|pc|d7|pc|d8|pg||
pc|sK|pc|s4|pc|s7|pc|s6|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|h5|pc|hJ|pc|h9|pc|h3|pg||
pc|hK|pc|h2|pc|h7|pc|h8|pg||
pc|cT|pc|c3|pc|c6|pc|cA|pg||
pc|cJ|pc|c8|pc|s9|pc|dT|pg||
mc|8|pg||
qx|c11|st||md|1S986H92DKQJ954CK3,SK32HAT743DAT6CQ6,SAT4H85D73CAJ7542,SQJ75HKQJ6D82CT98|sv|o|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|hQ|pc|h9|pc|h7|pc|h8|pg||
pc|c8|pc|cK|pc|c6|pc|c7|pg||
pc|dQ|pc|d6|pc|d3|pc|d8|pg||
mc|9|pg||
qx|o12|st||md|2SQJ2HJT83DT9654C6,S754HAQ7DQ32CJT87,SKT96H942D87CAQ93,SA83HK65DAKJCK542|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|s5|pg||
pc|sQ|pc|s4|pc|s6|pc|s8|pg||
pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|cJ|pc|cA|pc|c2|pc|c6|pg||
pc|sK|pc|c4|pc|dT|pc|c8|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|dJ|pc|d5|pc|dQ|pc|c3|pg||
pc|h7|pc|h4|pc|hK|pc|h8|pg||
pc|h6|pc|hT|pc|hQ|pc|h9|pg||
mc|8|pg||
qx|c12|st||md|2SQJ2HJT83DT9654C6,S754HAQ7DQ32CJT87,SKT96H942D87CAQ93,SA83HK65DAKJCK542|sv|n|mb|p|mb|p|mb|2D|an| |mb|p|mb|2S|an| |mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h2|pc|h6|pg||
pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c2|pc|d4|pc|c7|pc|c9|pg||
pc|sT|pc|s3|pc|s2|pc|s4|pg||
pc|s6|pc|s8|pc|sQ|pc|s5|pg||
pc|sJ|pc|s7|pc|sK|pc|sA|pg||
pc|c4|mc|8|pg||
