vg|Dutch Premier League 2025-2026 semi final 1,1_5,I,1,16,BC 't Onstein 1,0,HOK 2,0|
rs|4SS=,4SN-2,3NW=,3NE+1,4SW-1,4SW-1,2HW-2,3DN-2,3NW=,3HS-2,2SS+2,3SS+1,3NN+3,3NS+3,,3NE=,,3NE+3,,2HS=,,3NE=,,4SWx-2,,3NS+1,,3NE-2,,4SN=,,3NW+1|
pn|Molenaar,Ros,Verbeek,Lesmeister,Friesen,vLankveld,R Goor,VanDenBos|pg||
qx|o1|st||md|3SKT32HK83DKJ42CK2,S4H942D8753CAT873,SQJ65HAQ5DAT96C96,SA987HJT76DQCQJ54|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|c9|pc|c4|pc|c2|pg||
pc|c8|mc|10|pg||
qx|c1|st||md|3SKT32HK83DKJ42CK2,S4H942D8753CAT873,SQJ65HAQ5DAT96C96,SA987HJT76DQCQJ54|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c7|pc|c9|pc|cJ|pc|c2|pg||
pc|c5|pc|h3|pc|c8|pc|s5|pg||
pc|sJ|pc|s7|pc|s2|pc|s4|pg||
pc|h5|pc|h7|pc|hK|pc|h2|pg||
pc|h8|pc|h4|pc|hQ|pc|h6|pg||
pc|hA|pc|hT|pc|d2|pc|h9|pg||
pc|s6|pc|s8|pc|sT|pc|c3|pg||
pc|s3|pc|cT|pc|sQ|pc|sA|pg||
pc|hJ|pc|sK|pc|d3|pc|d6|pg||
pc|dK|pc|d5|pc|d9|pc|dQ|pg||
pc|d4|pc|d7|pc|dA|pc|s9|pg||
pc|c4|pc|dJ|pc|d8|pc|dT|pg||
pg||
qx|o2|st||md|4SQHT532DAJT83CQ94,S975HQ98DKQ2CAKT5,SKJ8432HJ6D65CJ82,SAT6HAK74D974C763|sv|n|mb|1C!|mb|1D|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sQ|pc|s5|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|d4|pc|d8|pc|dK|pc|d5|pg||
pc|c5|pc|c8|pc|c3|pc|c4|pg||
pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|dT|pc|dQ|pc|s3|pc|d9|pg||
pc|cA|pc|c2|pc|c6|pc|c9|pg||
pc|hQ|pc|h6|pc|h4|pc|h3|pg||
pc|s7|pc|sJ|pc|sA|pc|d3|pg||
pc|hK|pc|h5|pc|h9|pc|s4|pg||
pc|c7|pc|cQ|pc|cK|pc|cJ|pg||
pc|cT|pc|s8|pc|h7|pc|hT|pg||
pc|s9|pc|sK|pc|sT|pc|dJ|pg||
pg||
qx|c2|st||md|4SQHT532DAJT83CQ94,S975HQ98DKQ2CAKT5,SKJ8432HJ6D65CJ82,SAT6HAK74D974C763|sv|n|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d5|pc|d4|pg||
pc|c5|pc|c8|pc|c6|pc|cQ|pg||
pc|d3|pc|d2|pc|d6|pc|d9|pg||
pc|c3|pc|c4|pc|cA|pc|c2|pg||
pc|cK|pc|cJ|pc|c7|pc|c9|pg||
pc|cT|pc|s8|pc|d7|pc|h2|pg||
pc|h9|pc|h6|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|hJ|pg||
pc|h8|pc|s2|pc|hK|pc|hT|pg||
mc|10|pg||
qx|o3|st||md|1SA5HQ973D6543C754,SQJT83HADQJ8CAQ63,SK92HKT84DT9CKJ92,S764HJ652DAK72CT8|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|c7|pc|c3|pc|cJ|pc|c8|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|s9|pc|s7|pc|c4|pc|sJ|pg||
pc|sT|pc|c9|pc|h2|pc|d3|pg||
pc|s8|pc|h4|pc|h5|pc|d4|pg||
pc|dJ|pc|d9|pc|d7|pc|d5|pg||
pc|d8|pc|h8|pc|dK|pc|c5|pg||
pc|dA|pc|h3|pc|c6|pc|hT|pg||
pc|cT|pc|h7|pc|cA|pc|c2|pg||
pc|hA|pc|hK|pc|h6|pc|h9|pg||
pc|cQ|pc|cK|pc|hJ|pc|hQ|pg||
pg||
qx|c3|st||md|1SA5HQ973D6543C754,SQJT83HADQJ8CAQ63,SK92HKT84DT9CKJ92,S764HJ652DAK72CT8|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dQ|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|d6|pc|d8|pc|d9|pc|dA|pg||
pc|c8|pc|c7|pc|cQ|pc|cK|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|s9|pc|s7|pc|h3|pc|sQ|pg||
pc|sJ|pc|h4|pc|h2|pc|c4|pg||
pc|s8|pc|h8|pc|h5|pc|c5|pg||
pc|hA|pc|hT|pc|h6|pc|h7|pg||
pc|dJ|pc|c2|pc|dK|pc|d3|pg||
pc|d7|pc|d4|pc|c3|pc|hK|pg||
pc|cT|pc|h9|mc|9|pg||
qx|o4|st||md|2SKTHT63DKT5CKJ953,SJ7HAQJ95DJ764C74,SQ6543HK82DA82CQ8,SA982H74DQ93CAT62|sv|b|mb|2H!|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|h6|pc|hQ|pc|hK|pc|h4|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|c8|pc|c2|pc|c9|pc|c7|pg||
pc|cK|pc|h9|pc|d2|pc|c6|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|hJ|pc|h8|pc|s8|pc|hT|pg||
pc|d4|pc|d8|pc|d9|pc|dT|pg||
pc|cJ|pc|h5|pc|s6|pc|cT|pg||
pc|sJ|pc|s4|pc|sA|pc|sT|pg||
mc|6|pg||
qx|c4|st||md|2SKTHT63DKT5CKJ953,SJ7HAQJ95DJ764C74,SQ6543HK82DA82CQ8,SA982H74DQ93CAT62|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|hQ|pc|hK|pc|h4|pc|h6|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|s2|pc|sT|pc|sJ|pc|sQ|pg||
pc|c8|pc|c6|pc|cK|pc|c7|pg||
pc|cJ|pc|s7|pc|h8|pc|c2|pg||
pc|c5|pc|h5|pc|d2|pc|cT|pg||
pc|s3|pc|sA|pc|sK|pc|h9|pg||
pc|s9|pc|hT|pc|hJ|pc|s4|pg||
pc|s8|pc|c9|pc|d4|pc|s5|pg||
pc|d6|pc|d8|pc|dQ|pc|dK|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|s6|pc|d9|pc|dT|pc|dJ|pg||
pg||
qx|o5|st||md|3SA942HT8543D9C762,SJ3HA97DKT732CJ53,ST8HKQ2DQ8654CA84,SKQ765HJ6DAJCKQT9|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d9|pc|d2|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|d6|pc|dA|pc|h4|pc|d3|pg||
pc|s5|pc|s2|pc|sJ|pc|s8|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|h8|pc|hA|pc|h2|pc|h6|pg||
pc|dK|pc|d5|pc|hJ|pc|h3|pg||
mc|9|pg||
qx|c5|st||md|3SA942HT8543D9C762,SJ3HA97DKT732CJ53,ST8HKQ2DQ8654CA84,SKQ765HJ6DAJCKQT9|sv|n|mb|1D!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s8|pc|s5|pc|sA|pg||
pc|d9|pc|d3|pc|d4|pc|dJ|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|h7|pc|hQ|pc|hJ|pc|h3|pg||
pc|d5|pc|dA|pc|h4|pc|d2|pg||
pc|s2|pc|s3|pc|sT|pc|sQ|pg||
pc|cQ|pc|c2|pc|c5|pc|cA|pg||
pc|d6|pc|c9|pc|h5|pc|d7|pg||
pc|s4|pc|dT|pc|hK|mc|7|pg||
qx|o6|st||md|4SKQT86HK8D52C8642,S7532HJT54DKT7CAK,SAJ4HQ963DAQ63C53,S9HA72DJ984CQJT97|sv|e|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|c2|pc|cK|pc|c3|pc|cQ|pg||
pc|d7|pc|dQ|pc|d4|pc|d2|pg||
pc|c5|pc|c9|pc|c4|pc|cA|pg||
pc|dK|pc|dA|pc|d8|pc|d5|pg||
pc|d3|pc|d9|pc|s6|pc|dT|pg||
pc|c6|pc|h4|pc|s4|pc|c7|pg||
pc|h6|pc|h7|pc|h8|pc|hT|pg||
mc|10|pg||
qx|c6|st||md|4SKQT86HK8D52C8642,S7532HJT54DKT7CAK,SAJ4HQ963DAQ63C53,S9HA72DJ984CQJT97|sv|e|mb|p|mb|p|mb|1C!|mb|d|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cQ|pc|c6|pg||
mc|10|pg||
qx|o7|st||md|1SHAKT54DA9432CK75,SAQ85H9863DQ76CQJ,SKT432HQ7DKJ8CA86,SJ976HJ2DT5CT9432|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cQ|pc|c6|pg||
pc|d2|pc|d6|pc|dJ|pc|d5|pg||
pc|dK|pc|dT|pc|d3|pc|d7|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|s2|pc|c3|pg||
pc|hT|pc|h9|pc|s3|pc|s6|pg||
pc|h5|pc|cJ|pc|s4|pc|c2|pg||
pc|dA|pc|dQ|pc|d8|pc|s7|pg||
pc|d9|pc|s5|pc|sT|pc|s9|pg||
pc|d4|pc|s8|pc|sK|pc|sJ|pg||
pc|c5|pc|sQ|pc|cA|pc|c4|pg||
pc|c8|pc|c9|pc|c7|pc|sA|pg||
pg||
qx|c7|st||md|1SHAKT54DA9432CK75,SAQ85H9863DQ76CQJ,SKT432HQ7DKJ8CA86,SJ976HJ2DT5CT9432|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c4|pc|cK|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|d2|pc|d7|pc|dJ|pc|dT|pg||
pc|dK|pc|s6|pc|d3|pc|dQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|hJ|pc|hA|pc|h6|pg||
mc|12|pg||
qx|c8|st||md|2SAQ5HQ743DQ62CQ93,SK832HJ2DAJ943C64,ST96H65D875CKT852,SJ74HAKT98DKTCAJ7|sv|o|mb|p|mb|p|mb|1N!|mb|p|mb|2C!|mb|d|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|c2|pc|cJ|pc|cQ|pc|c6|pg||
pc|c9|pc|s2|pc|c5|pc|cA|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dT|pc|d6|pc|dJ|pc|d7|pg||
pc|dA|pc|d8|pc|s4|pc|dQ|pg||
pc|d4|pc|c8|pc|s7|pc|s5|pg||
pc|d9|pc|s9|pc|sJ|pc|h3|pg||
pc|hJ|pc|h5|pc|h8|pc|hQ|pg||
mc|9|pg||
qx|c9|st||md|3S97H73DQJ98543CT8,STHJ82DAT6CAK9732,SAKQ832HQ964D2C54,SJ654HAKT5DK7CQJ6|sv|e|mb|1S|mb|d|mb|3D|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sQ|pc|s5|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|h8|pc|h4|pc|hT|pc|h3|pg||
pc|hA|pc|h7|pc|h2|pc|h6|pg||
pc|dK|pc|d3|pc|d6|pc|s2|pg||
pc|cQ|mc|12|pg||
qx|c10|st||md|4SA87HAKQ432D82CJ5,SKQ6HT5DKT93CA764,SJ5HJ6DJ654CKT982,ST9432H987DAQ7CQ3|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s4|pc|s7|pg||
pc|h5|pc|hJ|pc|h7|pc|h2|pg||
pc|sJ|pc|s2|pc|sA|pc|s6|pg||
pc|s8|pc|sQ|pc|h6|pc|s3|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|s9|pc|d8|pc|d9|pc|c2|pg||
pc|sT|pc|c5|pc|c4|pc|c8|pg||
pc|c3|pc|cJ|pc|cA|pc|c9|pg||
mc|8|pg||
qx|c11|st||md|1SAT863HJ97D93C842,SJ942HAK2D52CAJ96,SK75HT63DAKT7C753,SQHQ854DQJ864CKQT|sv|o|mb|p|mb|1C!|mb|1D|mb|d!|mb|p|mb|1H!|mb|p|mb|2N|nt|ahollan4:  1@C 2+ // DBL 4+@H // 1@H = 3@H|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan4:  east hand might be better for pinochle  4-Qx @C marriage, @SQ @DJ = pinochle  nice meld|pg||
pc|d9|pc|d2|pc|dK|pc|d4|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
pc|h9|pc|hA|pc|h6|pc|h4|pg||
pc|d5|pc|d7|pc|d8|pc|d3|pg||
pc|dQ|pc|s3|pc|h2|pc|dA|pg||
pc|sK|mc|9|pg||
qx|c12|st||md|2SQHAQ8653DK874CQ7,SKJ864H972DACK643,SA53HKJTDQJT6CAJ2,ST972H4D9532CT985|sv|n|mb|1S|mb|1N|mb|3S|mb|4C!|mb|d|mb|4H|mb|4S|mb|p!|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|h7|pc|hT|pc|h4|pc|h3|pg||
pc|sA|pc|s2|pc|sQ|pc|s4|pg||
pc|s3|pc|s7|pc|h5|pc|s8|pg||
pc|h2|pc|hK|pc|s9|pc|h6|pg||
pc|cT|pc|c7|pc|c3|pc|cJ|pg||
pc|s5|pc|sT|pc|h8|pc|s6|pg||
mc|8|pg||
qx|c13|st||md|3SK64HA94DQJ7CAQJ4,SJ2H762D92CKT7632,SQ85HKJTDKT8653C8,SAT973HQ853DA4C95|sv|b|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|c9|pc|cQ|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|dJ|pc|d9|pc|d5|pc|dA|pg||
pc|c5|pc|c4|pc|c7|pc|s5|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c14|st||md|4SKJTHAJ865DJ7C982,S92H742DK963CKQJ7,S743HK9DAT542CT53,SAQ865HQT3DQ8CA64|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|h9|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|h7|pc|d2|pc|hQ|pg||
pc|h8|pc|d3|pc|s7|pc|s5|pg||
pc|h6|pc|s2|pc|s3|pc|s6|pg||
nt|ahollan4:  official scores will be posted to www.bridge.nl|pg||
pc|c8|pc|cK|pc|c5|pc|c4|pg||
pc|d6|pc|dA|pc|d8|pc|d7|pg||
mc|7|pg||
qx|c15|st||md|1SAQ3HT9DKQJT8CQ87,S76HK8762DACA9643,SKT952HAQJ3D976CT,SJ84H54D5432CKJ52|sv|n|mb|1N|mb|2C!|mb|d|mb|3C|nt|ahollan4:  2@C  = 4+@C 4+@H/@S|pg||
mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|ahollan4:  i wonder where NS stops if van lankveld does NOT bid 3@H|pg||
nt|ahollan4:  probably same but would have liked to see what north rebid over 3@D-P|pg||
pc|h5|pc|hT|pc|h2|pc|h3|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|c6|pc|cT|pc|cK|pc|c7|pg||
pc|d4|pc|dQ|pc|s7|pc|d7|pg||
mc|10|pg||
qx|c16|st||md|2SKQ5HK8643DT86C84,SA96HQ5DKJ54CAKT6,S87432HT7DAQ72CJ3,SJTHAJ92D93CQ9752|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|s6|pc|s2|pc|sT|pc|sK|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d9|mc|10|pg||
