vg|Polish Senior Trials,SEGMENT 6_10,I,17,32,Seniors WHITE,224,Seniors RED,96|
rs|3NW=,3NW+1,2HE+2,5HEx=,3NW-2,3HN-2,4SE+2,4SE+2,2HW=,2HW-1,4HS-2,4SW-2,4SE=,4SE=,3NE=,3NE=,2SW+1,4HSx-6,5CE-1,3NW=,3SW=,2SW=,3DE=,3DE+1,3NN-1,3NN+1,4SN-2,2NS-4,3NN-3,3NN-3,5CSx-1,5CSx-1|
pn|Martens,Kowalski,Witek,Tuszynski,Bizon,Starkowski,Gawrys,Kwiecien|pg||
qx|o17|st||md|3SQJT3HT63DCQJ9743,SA95HJ984DAKJ2CAK,SK76HAQ72DT94CT62,S842HK5DQ87653C85|sv|o|mb|p|mb|p|mb|2C|mb|d|mb|2D!|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|dA|pc|d4|pc|d3|pc|h3|pg||
pc|dK|pc|d9|pc|d5|pc|h6|pg||
pc|dJ|pc|dT|pc|d6|pc|s3|pg||
pc|d2|pc|h7|pc|d7|pc|c3|pg||
pc|dQ|pc|hT|pc|h4|pc|s6|pg||
pc|d8|pc|c4|pc|s5|pc|h2|pg||
pc|h5|pc|sQ|pc|hJ|pc|hQ|pg||
pc|cT|pc|c8|pc|cQ|pc|cA|pg||
pc|sA|pc|s7|pc|s2|pc|sT|pg||
mc|9|pg||
qx|c17|st||md|3SQJT3HT63DCQJ9743,SA95HJ984DAKJ2CAK,SK76HAQ72DT94CT62,S842HK5DQ87653C85|sv|o|mb|p|mb|p|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|h4|pc|hA|pc|h5|pc|h6|pg||
mc|10|pg||
qx|o18|st||md|4SQ2HATDQT9643CKQ4,S4HJ854DJ5CA98763,SKT865H6DAK872CJ2,SAJ973HKQ9732DCT5|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
mc|10|pg||
qx|c18|st||md|4SQ2HATDQT9643CKQ4,S4HJ854DJ5CA98763,SKT865H6DAK872CJ2,SAJ973HKQ9732DCT5|sv|n|mb|1S|mb|2D|mb|d|mb|5D|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|c3|pc|cJ|pc|cT|pc|c4|pg||
pc|dA|pc|h2|pc|d3|pc|d5|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
mc|11|pg||
qx|o19|st||md|1SAJ85HA96DJ5CAQ82,ST7HK74DKT8CKJT54,SQ94HJT532D43C763,SK632HQ8DAQ9762C9|sv|e|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|3D|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|h9|pc|h7|pc|hJ|pc|h8|pg||
pc|sQ|pc|s2|pc|s5|pc|s7|pg||
pc|s9|pc|s3|pc|sJ|pc|sT|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|sA|pc|c5|pc|s4|pc|s6|pg||
mc|7|pg||
qx|c19|st||md|1SAJ85HA96DJ5CAQ82,ST7HK74DKT8CKJT54,SQ94HJT532D43C763,SK632HQ8DAQ9762C9|sv|e|mb|1N|mb|p|mb|2D|mb|d|mb|r|an|good hand with 3hearts|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cT|pc|c6|pg||
pc|c4|pc|c7|pc|h8|pc|c8|pg||
pc|d2|pc|d5|pc|dK|pc|d3|pg||
pc|c5|pc|c3|pc|hQ|pc|cQ|pg||
pc|dA|pc|dJ|pc|dT|pc|d4|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|h3|pc|d6|pc|hA|pc|h4|pg||
mc|7|pg||
qx|o20|st||md|2S63HKQ7643DT43CQ3,S2HJT82DKQ76CKT65,ST987HADAJ9852C94,SAKQJ54H95DCAJ872|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2D|mb|3D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|s7|pg||
pc|sK|pc|s3|pc|d6|pc|s8|pg||
pc|sQ|pc|h3|pc|h2|pc|s9|pg||
mc|12|pg||
qx|c20|st||md|2S63HKQ7643DT43CQ3,S2HJT82DKQ76CKT65,ST987HADAJ9852C94,SAKQJ54H95DCAJ872|sv|b|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h5|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|d6|pc|s8|pg||
pc|sQ|pc|h3|pc|h8|pc|s9|pg||
pc|sJ|pc|h4|pc|d7|pc|sT|pg||
pc|c8|pc|c3|pc|cT|pc|c9|pg||
pc|dQ|pc|dA|pc|s4|pc|d3|pg||
mc|12|pg||
qx|o21|st||md|3SKQHK653DK5CAKJ86,SA3HAQ9842DAQ4CQ9,ST875HT7DJ9732C73,SJ9642HJDT86CT542|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D!|mb|d|mb|1H|mb|p|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cQ|pc|c7|pc|c4|pg||
pc|c8|pc|d4|pc|h7|pc|c5|pg||
pc|s8|pc|s9|pc|sQ|pc|sA|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cJ|pc|h9|pc|d3|pc|cT|pg||
pc|hA|pc|d2|pc|s2|pc|h3|pg||
pc|hQ|pc|d7|pc|s4|pc|h5|pg||
pc|h8|pc|d9|pc|d6|pc|h6|pg||
pc|h4|pc|dJ|pc|s6|pc|c6|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
mc|8|pg||
qx|c21|st||md|3SKQHK653DK5CAKJ86,SA3HAQ9842DAQ4CQ9,ST875HT7DJ9732C73,SJ9642HJDT86CT542|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D!|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cQ|pc|c7|pc|c4|pg||
pc|cJ|pc|h9|pc|hT|pc|c5|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h7|pc|hJ|pc|h3|pg||
pc|h8|pc|d7|pc|s4|pc|h5|pg||
pc|s3|pc|s7|pc|s9|pc|sK|pg||
pc|hK|pc|h2|pc|d2|pc|d6|pg||
pc|h6|pc|hQ|pc|d3|pc|d8|pg||
pc|dA|pc|d9|pc|dT|pc|d5|pg||
mc|7|pg||
qx|o22|st||md|4S42HJT653DQ76C754,SAQJ95H8DAJT3CT82,S63HAQ7DK984CAKQ3,SKT87HK942D52CJ96|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3H!|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|sQ|pc|s6|pc|sK|pc|s2|pg||
pc|d2|pc|d7|pc|dT|pc|dK|pg||
pc|d4|pc|d5|pc|d6|pc|dJ|pg||
pc|c8|pc|cA|pc|c9|pc|c4|pg||
pc|d8|pc|c6|pc|dQ|pc|dA|pg||
pc|c2|pc|cK|pc|cJ|pc|c5|pg||
pc|d9|pc|h2|pc|h3|pc|d3|pg||
pc|hJ|pc|h8|pc|h7|pc|h4|pg||
pc|h5|pc|cT|pc|hA|pc|h9|pg||
pc|hQ|pc|hK|pc|h6|pc|s5|pg||
mc|8|pg||
qx|c22|st||md|4S42HJT653DQ76C754,SAQJ95H8DAJT3CT82,S63HAQ7DK984CAKQ3,SKT87HK942D52CJ96|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3H!|an|mixedraise|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c8|pg||
pc|cK|pc|c9|pc|c4|pc|cT|pg||
pc|cQ|pc|cJ|pc|c5|pc|c2|pg||
pc|s6|pc|s7|pc|s4|pc|sJ|pg||
pc|h8|pc|hA|pc|h2|pc|h5|pg||
mc|8|pg||
qx|o23|st||md|1S86HK875DKQ92C854,SKT52HAJ64D85CQT9,SQ4HQT2DT64CAJ763,SAJ973H93DAJ73CK2|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|c4|pc|cT|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|d6|pc|d3|mc|10|pg||
qx|c23|st||md|1S86HK875DKQ92C854,SKT52HAJ64D85CQT9,SQ4HQT2DT64CAJ763,SAJ973H93DAJ73CK2|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2N!|an|inv +4s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dT|pc|d3|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|d7|pc|d9|pc|sT|pc|d6|pg||
pc|c9|pc|c3|pc|cK|pc|c8|pg||
pc|c2|pc|c5|pc|cT|pc|cJ|pg||
pc|cA|pc|s7|pc|c4|pc|cQ|pg||
pc|dJ|pc|dQ|pc|sK|pc|c6|pg||
mc|10|pg||
qx|o24|st||md|2SAQ83HA832DQ873C9,S965HKJ64DK654CJ2,SJT2HQ97D2C876543,SK74HT5DAJT9CAKQT|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h7|pc|h5|pg||
pc|c2|pc|c8|pc|cA|pc|c9|pg||
pc|cK|pc|s8|pc|cJ|pc|c3|pg||
pc|cQ|pc|s3|pc|s5|pc|c6|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dJ|pc|dQ|pc|dK|mc|9|pg||
qx|c24|st||md|2SAQ83HA832DQ873C9,S965HKJ64DK654CJ2,SJT2HQ97D2C876543,SK74HT5DAJT9CAKQT|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d2|pc|dJ|pg||
pc|dA|pc|d7|pc|d5|pc|c3|pg||
pc|dT|pc|d8|pc|d6|pc|c4|pg||
pc|h5|pc|h2|pc|hK|pc|h9|pg||
pc|dK|pc|c5|pc|d9|pc|dQ|pg||
pc|cJ|pc|c7|pc|cA|pc|c9|pg||
pc|cK|pc|s3|pc|c2|pc|c6|pg||
pc|cQ|pc|h3|pc|s5|pc|c8|pg||
pc|cT|pc|s8|pc|s6|pc|sJ|pg||
pc|hT|pc|hA|pc|h4|pc|h7|pg||
pc|h8|pc|h6|pc|hQ|pc|s4|pg||
pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|sQ|pc|hJ|pc|sT|pc|s7|pg||
pg||
qx|o25|st||md|3S97HKJT97D942C432,S843HQ6543DK86C85,SKJ65HA8DQ73CKJ76,SAQT2H2DAJT5CAQT9|sv|e|mb|1N|mb|d!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|h8|pc|s2|pc|h9|pc|h4|pg||
pc|d5|pc|d9|pc|dK|pc|d3|pg||
pc|c8|pc|c6|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|c9|pc|c4|pc|s4|pc|cJ|pg||
pc|h5|pc|d7|pc|sT|pc|hT|pg||
pc|cT|pc|s9|pc|d8|pc|cK|pg||
pc|s7|pc|s3|pc|s5|pc|sQ|pg||
mc|9|pg||
qx|c25|st||md|3S97HKJT97D942C432,S843HQ6543DK86C85,SKJ65HA8DQ73CKJ76,SAQT2H2DAJT5CAQT9|sv|e|mb|1N|mb|d!|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cQ|pc|c4|pg||
pc|h2|pc|hJ|pc|h4|pc|h8|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
pc|d5|pc|d9|pc|dK|pc|d3|pg||
pc|h3|pc|hA|pc|s2|pc|h7|pg||
pc|d7|pc|dT|pc|d2|pc|d8|pg||
pc|dJ|pc|c2|pc|c8|pc|s5|pg||
pc|cA|pc|c3|pc|s8|pc|c6|pg||
pc|c9|pc|h9|pc|hQ|pc|c7|pg||
pc|s3|pc|sJ|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|cT|pc|hT|pc|h5|pc|cK|pg||
pc|hK|pc|h6|pc|sK|pc|sT|pg||
pg||
qx|o26|st||md|4ST432HA73DJ872CT3,SAKQ5HT62DA65CK64,SJ987HKQJ5D93C985,S6H984DKQT4CAQJ72|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|h8|pg||
pc|hK|pc|h4|pc|h3|pc|h6|pg||
pc|hQ|pc|h9|pc|hA|pc|hT|pg||
mc|10|pg||
qx|c26|st||md|4ST432HA73DJ872CT3,SAKQ5HT62DA65CK64,SJ987HKQJ5D93C985,S6H984DKQT4CAQJ72|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|an|without 3spades and without stopper in h|mb|p|mb|2S!|an|Game forsing|mb|p|mb|3S!|an|without 3spades, withoustopper in hearts|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|h8|pc|hA|pc|h6|pg||
pc|h7|pc|hT|pc|hQ|pc|h9|pg||
pc|h5|mc|9|pg||
qx|o27|st||md|1SK8HJ53DQ9CAQ8643,SAT752HAK42DACK97,SQ964HQ87DKT65CJT,SJ3HT96DJ87432C52|sv|o|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|cT|pc|c5|pg||
pc|c9|pc|s4|pc|sJ|pc|c3|pg||
pc|h9|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|h8|pc|h6|pc|h3|pg||
pc|h2|pc|hQ|pc|hT|pc|hJ|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|s5|pc|s9|pc|d3|pc|sK|pg||
pc|c4|pc|s2|pc|sQ|pc|d4|pg||
mc|9|pg||
qx|c27|st||md|1SK8HJ53DQ9CAQ8643,SAT752HAK42DACK97,SQ964HQ87DKT65CJT,SJ3HT96DJ87432C52|sv|o|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|h2|pc|hQ|pc|hT|pc|hJ|pg||
pc|d5|pc|d2|pc|dQ|pc|dA|pg||
pc|c7|pc|cT|pc|c5|pc|cQ|pg||
pc|s8|pc|s2|pc|sQ|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|sT|pc|s6|pc|d3|pc|c4|pg||
mc|8|pg||
qx|o28|st||md|2SAQJT8HK87DJ82CQ8,S9432HA32DCAKJT92,S76HQJ654DQ64C654,SK5HT9DAKT9753C73|sv|n|mb|2C|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|h9|pg||
pc|s6|pc|s5|pc|sT|pc|s2|pg||
pc|sA|pc|s3|pc|s7|pc|sK|pg||
mc|9|pg||
qx|c28|st||md|2SAQJT8HK87DJ82CQ8,S9432HA32DCAKJT92,S76HQJ654DQ64C654,SK5HT9DAKT9753C73|sv|n|mb|2C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c7|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|sQ|pc|s3|pc|s7|pc|s5|pg||
pc|cQ|pc|cK|pc|c4|pc|c3|pg||
pc|s4|pc|h5|pc|d3|pc|s8|pg||
pc|dA|pc|d2|pc|c2|pc|d4|pg||
pc|dK|pc|d8|pc|c9|pc|d6|pg||
pc|d7|pc|dJ|pc|h2|pc|dQ|pg||
mc|10|pg||
qx|c29|st||md|3SAJHQ54D7642CK863,SQ53H863DKQJ95CQ9,ST92HAKT7DA3CAJ42,SK8764HJ92DT8CT75|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|s5|pc|s9|pc|s4|pc|sA|pg||
pc|cK|pc|c9|pc|c2|pc|c5|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|cJ|pc|cT|pc|c3|pc|d9|pg||
pc|c4|pc|d8|pc|c8|pc|d5|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|h7|pc|h9|pc|hQ|pc|h6|pg||
pc|h5|pc|h8|pc|hA|pc|hJ|pg||
pc|hT|pc|dT|pc|d2|pc|dJ|pg||
pc|dA|pc|s7|pc|d4|pc|dQ|pg||
pc|d3|pc|s8|pc|d6|pc|dK|pg||
pc|s3|pc|sT|pc|sK|pc|d7|pg||
pg||
qx|o30|st||md|4SKJ83HADJT8CAQ764,SQT7HQ874D742CK85,S9652HKJDK653CJT2,SA4HT96532DAQ9C93|sv|o|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|d4|pc|d3|pc|dQ|pc|d8|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d9|pc|dJ|pc|d7|pc|dK|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|s3|pc|sT|pc|s5|pc|sA|pg||
mc|8|pg||
qx|c30|st||md|4SKJ83HADJT8CAQ764,SQT7HQ874D742CK85,S9652HKJDK653CJT2,SA4HT96532DAQ9C93|sv|o|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h2|pc|hA|pg||
pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|h5|pc|s3|pc|h7|pc|hK|pg||
pc|cJ|pc|c3|pc|c4|pc|cK|pg||
pc|hQ|pc|s2|pc|h3|pc|s8|pg||
pc|h8|pc|s5|pc|hT|pc|c6|pg||
pc|h9|pc|cQ|pc|c8|pc|d3|pg||
pc|h6|pc|cA|pc|c5|pc|d5|pg||
pc|c9|pc|c7|pc|d4|pc|cT|pg||
pc|c2|pc|s4|pc|d8|pc|s7|pg||
pc|s6|pc|sA|pc|sJ|pc|sT|pg||
pc|dQ|pc|dT|pc|d7|pc|d6|pg||
pc|d9|pc|sK|pc|sQ|pc|s9|pg||
pg||
qx|o31|st||md|1SA9732H743D964CQ8,S65HKQT9862DJ2C43,SKJ4HAJ5DAKQT7C75,SQT8HD853CAKJT962|sv|n|mb|p|mb|2D!|mb|2N|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|cK|mc|6|pg||
qx|c31|st||md|1SA9732H743D964CQ8,S65HKQT9862DJ2C43,SKJ4HAJ5DAKQT7C75,SQT8HD853CAKJT962|sv|n|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|cK|mc|6|pg||
qx|o32|st||md|2SJ942HD2CAJ876543,SA63HQJ764DQT4CKQ,SKQT5HT853DJ8653C,S87HAK92DAK97CT92|sv|e|mb|1H|mb|p|mb|2N!|mb|3C|mb|p|mb|p|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|c3|pg||
pc|cA|pc|cQ|pc|h5|pc|c2|pg||
pc|c5|pc|cK|pc|h8|pc|c9|pg||
pc|d4|pc|d3|pc|d7|pc|d2|pg||
pc|dA|pc|c4|pc|dT|pc|d5|pg||
mc|10|pg||
qx|c32|st||md|2SJ942HD2CAJ876543,SA63HQJ764DQT4CKQ,SKQT5HT853DJ8653C,S87HAK92DAK97CT92|sv|e|mb|p|mb|p|mb|1C|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|h3|pc|c2|pc|c3|pg||
pc|cQ|pc|h5|pc|c9|pc|cA|pg||
pc|cJ|pc|h4|pc|h8|pc|cT|pg||
mc|10|pg||
