vg|Dutch Premier League 2025-2026 semi final 1,2_5,I,17,32,BC 't Onstein 1,40,HOK 2,7|
rs|2SE-2,2SE-1,4HE+1,4HW=,3CN-1,3CNx-1,4CS-2,4HW=,3CE=,2SW-1,2SWx-1,2CS+1,4HE-2,3HW-1,2SW+1,2HW=,3CW=,2HN=,2HN+1,2HS+1,3SE-1,3SE-2,3HWx-3,6NNx=,,3NS-1,,6DW-2,,2DS+1,,3SW+1|
pn|VanDenBos,Coppens,vLankveld,Groenenboo,Lesmeister,Tijssen,Ros,Mendesleon|pg||
qx|o17|st||md|3SK84HK964DKT52CK7,S53H82DQ94CAJT932,SJT9HAT75D63CQ865,SAQ762HQJ3DAJ87C4|sv|o|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|mc|6|pg||
qx|c17|st||md|3SK84HK964DKT52CK7,S53H82DQ94CAJT932,SJT9HAT75D63CQ865,SAQ762HQJ3DAJ87C4|sv|o|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|mc|7|pg||
qx|o18|st||md|4SA52H72DAQ5CT8763,SJ8HKT954DKJ982C4,SKQT63HQ3DT64CQJ5,S974HAJ86D73CAK92|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|c3|mc|11|pg||
qx|c18|st||md|4SA52H72DAQ5CT8763,SJ8HKT954DKJ982C4,SKQT63HQ3DT64CQJ5,S974HAJ86D73CAK92|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|mc|10|pg||
qx|o19|st||md|1SA73HK84DAQT653C2,SKJT2HQJT9DKJ982C,S8H765D74CAKJ9873,SQ9654HA32DCQT654|sv|e|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|mc|8|pg||
qx|c19|st||md|1SA73HK84DAQT653C2,SKJT2HQJT9DKJ982C,S8H765D74CAKJ9873,SQ9654HA32DCQT654|sv|e|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|s4|mc|8|pg||
qx|o20|st||md|2SA4HJ5DQ3CKJ98632,SK32H98643DAKJ2CQ,SJT975HKTDT96CAT4,SQ86HAQ72D8754C75|sv|b|mb|p|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|sJ|pc|s8|pc|s4|pc|sK|pg||
pc|h9|pc|hT|pc|hQ|pc|h5|pg||
pc|d4|pc|dQ|pc|dA|pc|d9|pg||
pc|h8|pc|hK|pc|hA|pc|hJ|pg||
pc|d5|mc|8|pg||
qx|c20|st||md|2SA4HJ5DQ3CKJ98632,SK32H98643DAKJ2CQ,SJT975HKTDT96CAT4,SQ86HAQ72D8754C75|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|sJ|mc|10|pg||
qx|o21|st||md|3SKJ9HQT732D87CJT6,SAQ862HK98DAQCK83,S754HJ4DKJT543CAQ,ST3HA65D962C97542|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d4|pc|d6|pg||
pc|dQ|pc|dK|pc|d9|pc|d7|pg||
pc|hJ|pc|hA|pc|h3|pc|h8|pg||
pc|s3|pc|s9|pc|sQ|pc|s4|pg||
pc|sA|pc|s5|pc|sT|pc|sK|pg||
pc|c3|pc|cQ|pc|c2|pc|c6|pg||
pc|h4|pc|h5|pc|hT|pc|hK|pg||
pc|s2|pc|s7|pc|c7|pc|sJ|pg||
pc|c4|pc|cT|pc|c8|pc|cA|pg||
pc|dJ|pc|d2|pc|h2|pc|cK|pg||
pc|s8|pc|d3|pc|h6|pc|cJ|pg||
mc|9|pg||
qx|c21|st||md|3SKJ9HQT732D87CJT6,SAQ862HK98DAQCK83,S754HJ4DKJT543CAQ,ST3HA65D962C97542|sv|n|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|mc|7|pg||
qx|o22|st||md|4S7HAQ9DQJ8CKT8432,SA65432H54DKT3CAJ,SKJT9HJ862DA52C65,SQ8HKT73D9764CQ97|sv|e|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|c8|pc|cJ|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|cT|pc|cA|pc|c5|pc|c9|pg||
pc|s2|pc|sK|pc|s8|pc|s7|pg||
pc|sJ|pc|sQ|pc|c4|pc|s3|pg||
pc|d4|pc|d8|pc|dT|pc|dA|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
mc|7|pg||
qx|c22|st||md|4S7HAQ9DQJ8CKT8432,SA65432H54DKT3CAJ,SKJT9HJ862DA52C65,SQ8HKT73D9764CQ97|sv|e|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s8|pc|s7|pg||
pc|s2|pc|sT|pc|sQ|pc|c2|pg||
pc|c3|pc|cJ|pc|c5|pc|c7|pg||
pc|d3|pc|d2|pc|d4|pc|d8|pg||
pc|c4|pc|cA|pc|c6|pc|c9|pg||
pc|dK|pc|dA|pc|d6|pc|dJ|pg||
pc|sK|pc|cQ|pc|cK|pc|s3|pg||
mc|9|pg||
qx|o23|st||md|1SAJ65H32DA96CK987,SQT874HAQ876D4CQJ,SK9HT5D8732CA6532,S32HKJ94DKQJT5CT4|sv|b|mb|1C|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h5|pc|h4|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|c7|pc|cJ|pc|cA|pc|c4|pg||
pc|c3|pc|cT|pc|cK|pc|cQ|pg||
pc|sA|pc|s4|pc|s9|pc|s3|pg||
pc|s5|pc|sT|pc|sK|pc|s2|pg||
pc|c6|pc|d5|pc|c8|mc|8|pg||
qx|c23|st||md|1SAJ65H32DA96CK987,SQT874HAQ876D4CQJ,SK9HT5D8732CA6532,S32HKJ94DKQJT5CT4|sv|b|mb|1C!|mb|2D!|mb|3C|mb|d!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|cJ|pg||
pc|c2|pc|cT|pc|cK|pc|cQ|pg||
pc|sA|pc|s4|pc|s9|pc|s2|pg||
pc|s6|mc|8|pg||
qx|o24|st||md|2S82HKQ75DQT97C964,SA9654H64DKCAQT87,SKQT3HA2DJ6542C52,SJ7HJT983DA83CKJ3|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|c8|pc|c2|pc|cK|pc|c9|pg||
pc|dA|pc|dT|pc|h4|pc|d5|pg||
pc|s7|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|sQ|pc|sJ|pc|s8|pg||
pc|dJ|pc|d8|pc|d7|pc|h6|pg||
pc|hA|pc|h3|pc|h5|pc|s5|pg||
pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cQ|pc|d4|pc|cJ|pc|c6|pg||
pc|cT|mc|9|pg||
qx|c24|st||md|2S82HKQ75DQT97C964,SA9654H64DKCAQT87,SKQT3HA2DJ6542C52,SJ7HJT983DA83CKJ3|sv|o|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dK|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|dT|pc|h6|pc|d4|pc|d8|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|hT|pc|h5|pc|s4|pc|hA|pg||
pc|sK|pc|s7|pc|s2|pc|sA|pg||
pc|c8|pc|c5|pc|cJ|pc|c6|pg||
pc|h9|pc|hQ|pc|s5|pc|d5|pg||
mc|8|pg||
qx|o25|st||md|3SA86HQJ2D7653CJ74,S754H95DAQ2CAKT53,SKJ93HAT843DKT9C8,SQT2HK76DJ84CQ962|sv|e|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c4|pc|cT|pg||
pc|cA|pc|h3|pc|c6|pc|cJ|pg||
pc|cK|pc|h4|pc|c9|pc|c7|pg||
pc|h9|pc|hT|pc|hK|pc|h2|pg||
pc|h6|pc|hQ|pc|h5|pc|h8|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|dT|pc|d8|pc|d3|pc|dQ|pg||
pc|dA|pc|d9|pc|dJ|pc|d7|pg||
pc|s4|pc|s3|pc|sT|pc|sA|pg||
pc|hJ|pc|c3|pc|hA|pc|h7|pg||
pc|s5|pc|sK|pc|s2|pc|s6|pg||
mc|9|pg||
qx|c25|st||md|3SA86HQJ2D7653CJ74,S754H95DAQ2CAKT53,SKJ93HAT843DKT9C8,SQT2HK76DJ84CQ962|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|d2|pc|dK|pc|d8|pc|d5|pg||
pc|h3|pc|h6|pc|hQ|pc|h5|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|d9|pc|dJ|pc|d7|pc|dQ|pg||
pc|cK|pc|c8|pc|c2|pc|c4|pg||
pc|cA|mc|8|pg||
qx|o26|st||md|4SK73HK985DJ53CT87,ST52HJ32D864CKJ42,SQJ4HQT764DKTCAQ9,SA986HADAQ972C653|sv|b|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h6|pc|hA|pc|h5|pc|hJ|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|hQ|pc|d2|pc|h8|pc|h2|pg||
pc|hT|pc|s6|pc|h9|pc|h3|pg||
pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|s9|pc|sK|pc|s2|pc|s4|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
mc|9|pg||
qx|c26|st||md|4SK73HK985DJ53CT87,ST52HJ32D864CKJ42,SQJ4HQT764DKTCAQ9,SA986HADAQ972C653|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|dQ|pc|d3|pg||
pc|s6|pc|s3|pc|s5|pc|sQ|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|d5|pc|d4|pc|dK|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s8|pc|sK|pc|sT|pc|sJ|pg||
pc|h8|pc|h3|pc|hQ|mc|9|pg||
qx|o27|st||md|1SQ7HJT863DA986CAK,SA93HA72DJ53CT632,S842HK94DQTCQ9854,SKJT65HQ5DK742CJ7|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|c7|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|hJ|pc|h2|pc|hK|pc|h5|pg||
pc|c9|pc|d2|pc|s7|pc|c6|pg||
pc|dA|pc|d3|pc|dT|pc|d4|pg||
mc|8|pg||
qx|c27|st||md|1SQ7HJT863DA986CAK,SA93HA72DJ53CT632,S842HK94DQTCQ9854,SKJT65HQ5DK742CJ7|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hK|pc|h5|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|h8|pc|h7|pc|h4|pc|hQ|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|s9|pc|s4|pc|s6|pc|sQ|pg||
pc|h3|pc|hA|pc|h9|pc|d2|pg||
pc|c6|pc|c8|pc|sT|pc|h6|pg||
pc|dK|pc|dA|pc|d3|pc|dT|pg||
pc|d9|pc|d5|pc|dQ|pc|d4|pg||
mc|7|pg||
qx|o28|st||md|2SAJ74H9DKQ7432CKT,ST5HJT87543DJC653,S632HAQ62DATCA972,SKQ98HKD9865CQJ84|sv|n|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|sT|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|cT|pc|c6|pc|cA|pc|c8|pg||
pc|c7|pc|cJ|pc|h9|pc|c3|pg||
pc|dQ|pc|dJ|pc|dA|pc|d5|pg||
pc|dT|pc|d6|pc|d2|pc|h3|pg||
pc|h4|pc|hA|pc|hK|pc|d3|pg||
pc|s3|pc|sQ|pc|s4|pc|s5|pg||
pc|s8|pc|sJ|pc|h7|pc|s6|pg||
mc|6|pg||
qx|c28|st||md|2SAJ74H9DKQ7432CKT,ST5HJT87543DJC653,S632HAQ62DATCA972,SKQ98HKD9865CQJ84|sv|n|mb|3H|mb|d|mb|p|mb|4H!|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|d3|pc|hJ|pc|dT|pc|d6|pg||
pc|s3|pc|s8|pc|sJ|pc|sT|pg||
pc|dK|pc|h3|pc|h2|pc|d8|pg||
pc|dQ|pc|h4|pc|h6|pc|d9|pg||
pc|d7|pc|h5|pc|c2|pc|c4|pg||
pc|d4|pc|h7|pc|s6|pc|s9|pg||
mc|12|pg||
qx|c29|st||md|3SQT7HAQ8DT984CK73,S942HJ42DQ62C9865,SAJ53HT63DAK73CQ2,SK86HK975DJ5CAJT4|sv|b|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|h5|pc|h8|pc|hJ|pc|h6|pg||
pc|h4|pc|hT|pc|h7|pc|hQ|pg||
pc|dT|pc|d2|pc|d3|pc|dJ|pg||
pc|h9|pc|c3|pc|c8|pc|d7|pg||
pc|d5|pc|d4|pc|d6|pc|dK|pg||
pc|dA|pc|c4|pc|d8|pc|dQ|pg||
pc|s5|pc|s6|pc|sT|pc|s4|pg||
pc|d9|mc|8|pg||
qx|c30|st||md|4SKQJ72HK43DT84C64,SA5HADA9653CAKQ73,S843HQ752DK2CJ952,ST96HJT986DQJ7CT8|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|cA|pc|c2|pc|c8|pc|c4|pg||
pc|cK|pc|c5|pc|cT|pc|c6|pg||
pc|c3|pc|c9|pc|d7|pc|d8|pg||
pc|sK|pc|s5|pc|s4|pc|s9|pg||
pc|d4|pc|dA|pc|d2|pc|dJ|pg||
mc|10|pg||
qx|c31|st||md|1SAT86H3DA87542CKT,SJ52HT765DQ6C9842,SK43HAQJ82D93C765,SQ97HK94DKJTCAQJ3|sv|n|mb|1D|mb|p|mb|1H|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|cT|pg||
pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|d6|pc|d3|pc|dT|pg||
pc|d2|pc|dQ|pc|d9|pc|dJ|pg||
pc|s5|pc|sK|pc|s7|pc|s6|pg||
pc|c6|pc|cJ|pc|cK|pc|c8|pg||
pc|d4|mc|9|pg||
qx|c32|st||md|2SAJHJ93DAJ94CK643,SQT8543HK642DK7CJ,SHQT85DT653CAQ872,SK9762HA7DQ82CT95|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|s3|pc|c2|pc|sK|pc|sA|pg||
pc|h3|pc|h2|pc|h8|pc|hA|pg||
pc|s2|mc|10|pg||
