vg|Teltscher Trophy Trials,Round 5 of 11,I,1,10,Team 1,0,Team 2,0|
rs|5DW+1,5HW=,2SS-1,3NS-1,3NW-1,5DW-1,,5CN-1,,3NW-1,,3DS-2,,3NN+2,,3NE+1,,4HE+2,,5CE+1|
pn|Lawy R,Lawy L,Lindfors S,Barden P,Green S,Chamberlai,Bryant R,Shields P|pg||
qx|o1|st||md|3SAQ62HQJ5D962CQ42,SHAK98642DKQ875C8,SJ5HT73DJ3CAKJT65,SKT98743HDAT4C973|sv|o|mb|3C|mb|p|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cA|pc|c7|pc|c4|pc|d5|pg||
pc|hA|pc|h3|pc|s3|pc|h5|pg||
pc|h6|pc|h7|pc|d4|pc|hJ|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dT|pc|d6|pc|dK|pc|dJ|pg||
pc|dQ|pc|c5|pc|s4|pc|d9|pg||
mc|12|pg||
qx|c1|st||md|3SAQ62HQJ5D962CQ42,SHAK98642DKQ875C8,SJ5HT73DJ3CAKJT65,SKT98743HDAT4C973|sv|o|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cA|pc|c7|pc|c4|pc|h2|pg||
pc|hA|pc|h3|pc|s3|pc|h5|pg||
pc|hK|pc|h7|pc|s4|pc|hJ|pg||
pc|h4|pc|hT|pc|s7|pc|hQ|pg||
pc|cQ|pc|h6|pc|c6|pc|c9|pg||
pc|h9|pc|cJ|pc|s8|pc|s6|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d7|pc|dJ|pc|dA|pc|d6|pg||
mc|11|pg||
qx|o2|st||md|4SK3HAK76DQ84CAQJ9,SATHT52DT65CKT432,SQ9652HQJDJ732C86,SJ874H9843DAK9C75|sv|n|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|c7|pc|cJ|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|c5|pc|c9|pg||
pc|cA|pc|c2|pc|d3|pc|s4|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|h9|pc|h6|pc|h2|pc|hJ|pg||
pc|hQ|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|dJ|pc|h4|pg||
pc|dQ|pc|dT|pc|s2|pc|d9|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|c4|pc|s6|pc|s8|pc|cQ|pg||
mc|7|pg||
qx|c2|st||md|4SK3HAK76DQ84CAQJ9,SATHT52DT65CKT432,SQ9652HQJDJ732C86,SJ874H9843DAK9C75|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c7|pc|c9|pg||
pc|h6|pc|h5|pc|hJ|pc|h3|pg||
pc|hQ|pc|h4|pc|h7|pc|h2|pg||
pc|c8|pc|c5|pc|cQ|pc|cK|pg||
pc|hT|pc|s2|pc|h8|pc|hK|pg||
pc|hA|pc|d6|pc|s5|pc|h9|pg||
pc|cA|pc|c4|pc|d2|pc|s4|pg||
pc|d4|pc|d5|pc|dJ|pc|dK|pg||
pc|s7|pc|sK|pc|sT|pc|s6|pg||
pc|d8|pc|dT|pc|d3|pc|d9|pg||
pc|c2|pc|d7|pc|s8|pc|cJ|pg||
mc|8|pg||
qx|o3|st||md|1S862HKQD8CJT97642,SQJT5H86DAKQJT6CA,SAK73HA754D542CK8,S94HJT932D973CQ53|sv|e|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|sT|pc|sK|pc|s4|pc|s2|pg||
pc|c8|pc|cQ|pc|cJ|pc|h6|pg||
pc|d9|pc|d8|pc|d6|pc|d2|pg||
pc|d3|pc|s6|pc|dT|pc|d4|pg||
pc|dJ|pc|d5|pc|d7|pc|c4|pg||
pc|dQ|pc|h4|pc|h2|pc|s8|pg||
pc|dK|pc|s3|pc|c5|pc|c6|pg||
pc|dA|pc|h5|pc|h3|pc|c7|pg||
pc|s5|pc|sA|pc|s9|pc|c9|pg||
mc|8|pg||
qx|c3|st||md|1S862HKQD8CJT97642,SQJT5H86DAKQJT6CA,SAK73HA754D542CK8,S94HJT932D973CQ53|sv|e|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|cA|pg||
pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dK|pc|d5|pc|d7|pc|s8|pg||
pc|d6|pc|d2|pc|d9|pc|c4|pg||
pc|cQ|pc|c6|pc|h6|pc|c8|pg||
mc|10|pg||
qx|c4|st||md|2SQ2HAKJ94DQJ4CJ64,SKJT63HT753D5CAT7,SAHQ82DK863CKQ952,S98754H6DAT972C83|sv|b|mb|p|mb|1D!|mb|p|mb|1H!|mb|1S|mb|2C|mb|4S|mb|p!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h7|pc|h8|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|d9|pc|dJ|pc|cT|pc|d6|pg||
mc|10|pg||
qx|c5|st||md|3SQ3HA98DKT7543CT7,SK95HQ753DAQJCJ54,S8642HJT2D92CKQ83,SAJT7HK64D86CA962|sv|n|mb|p|mb|1C!|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|d5|pc|dQ|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|s4|pc|sT|pc|sQ|pg||
pc|dT|pc|dJ|pc|d2|pc|d8|pg||
pc|s9|pc|s6|pc|sJ|pc|d3|pg||
pc|sA|pc|d4|pc|h3|pc|s8|pg||
pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|dA|pc|c3|pc|c2|pc|d7|pg||
pc|c4|pc|c8|pc|cA|pc|c7|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|cK|pc|c9|pc|h9|pc|c5|pg||
mc|8|pg||
qx|c6|st||md|4SQ8HQ98DAQ832C962,ST6HJT643D74CAT53,SA73HK75DJ95CQJ74,SKJ9542HA2DKT6CK8|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|s8|pg||
pc|s9|pc|sQ|pc|s6|pc|s7|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|d2|pc|d7|pc|d9|pc|dT|pg||
pc|dK|pc|d3|pc|h6|pc|dJ|pg||
pc|cK|pc|c6|pc|c3|pc|c4|pg||
pc|c8|pc|c9|pc|cA|pc|c7|pg||
mc|7|pg||
qx|c7|st||md|1SJ2HAQ9DQ5CJT9542,ST9543HJ4DT932CQ6,SQ87HK73DA8764CAK,SAK6HT8652DKJC873|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|sJ|pc|s4|pc|s8|pg||
pc|s6|pc|d5|pc|sT|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c4|pc|cQ|pg||
mc|11|pg||
qx|c8|st||md|2SK64HJT94DQJ852C3,S852HQDKT6CAT9862,SJT7HK753D943CK74,SAQ93HA862DA7CQJ5|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|h3|pc|h8|pc|h9|pc|s2|pg||
pc|dJ|pc|d6|pc|d3|pc|dA|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|h7|pc|hA|pc|h4|pc|s5|pg||
pc|cQ|pc|s4|pc|c6|pc|c4|pg||
pc|c5|pc|d5|pc|cA|pc|c7|pg||
pc|cT|pc|h5|pc|s3|pc|d2|pg||
pc|c9|pc|d4|pc|s9|pc|s6|pg||
pc|c8|pc|d9|pc|sQ|pc|sK|pg||
pc|s8|pc|sJ|pc|sA|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3SJ7542H64DT4CQT32,SAT83HQJ5DJ5CJ654,S6HK97DKQ9832CK87,SKQ9HAT832DA76CA9|sv|e|mb|1D!|mb|1H|mb|p|mb|2D!|mb|d!|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dQ|pc|dA|pg||
pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|d8|pc|d6|pc|s2|pc|h5|pg||
pc|hJ|pc|h7|pc|h2|pc|h4|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|c3|pc|c4|pc|h9|pg||
pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|sQ|pc|s5|pc|s8|pc|d2|pg||
mc|12|pg||
qx|c10|st||md|4SKT62HJTDJ76542C6,SJ85HKQ98DAKQT8CT,SQ73H76542D93CQJ2,SA94HA3DCAK987543|sv|b|mb|1C!|mb|p|mb|1S!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|h8|pc|h2|pc|hA|pg||
pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|cK|pc|d6|pc|s5|pc|cQ|pg||
mc|12|pg||
