vg|Dutch Premier League 2025-2026 semi final 2,2_5,I,17,32,BC 't Onstein 2,19,BC Crash 1,49|
rs|3NE=,3NE=,3NE+1,3NE=,3NE-3,3DE=,6HN=,4HS+3,3NE+2,5CW-2,2HW+1,2SS-1,4HW+1,2SSx-3,4CS+1,3SE-1,3CE+2,2HN=,3NS-1,4HWx-1,3HN-1,2HS-1,4HE=,3NE-3,1NS-2,1NE=,5HN-1,5HN-2,3NEx=,3NW-1,2HWx+2,5CS-1|
pn|Sprinkhuiz,de Wijs,Van Oosten,L de Wijs,BobDrijver,Nijssen,vProoijen,Paverd|pg||
qx|o17|st||md|3SQT764HT3D542CAK2,S95HAKQDT87CQT964,SA832H98654D93CJ8,SKJHJ72DAKQJ6C753|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|s2|pc|sK|pc|s6|pc|s9|pg||
mc|9|pg||
qx|c17|st||md|3SQT764HT3D542CAK2,S95HAKQDT87CQT964,SA832H98654D93CJ8,SKJHJ72DAKQJ6C753|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|mc|9|pg||
qx|o18|st||md|4SK54HJ962DT42CJ42,SQ862H4D965CAQ963,ST73HAQ53DQ87CK85,SAJ9HKT87DAKJ3CT7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|cT|pc|c4|pc|c3|pc|c5|pg||
pc|c7|pc|c2|pc|c9|pc|cK|pg||
pc|d8|pc|dK|pc|d2|pc|d6|pg||
pc|s9|pc|s5|pc|sQ|pc|s3|pg||
pc|cA|pc|c8|pc|h7|pc|cJ|pg||
pc|cQ|pc|h5|pc|h8|pc|h2|pg||
pc|c6|pc|h3|pc|sJ|pc|h9|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o19|st||md|1SAK4HK87653D6CK94,S75H92DK743CA7652,ST9632HT4DJT82CQJ,SQJ8HAQJDAQ95CT83|sv|e|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s8|pg||
pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|c8|pc|c4|pc|cA|pc|cQ|pg||
pc|c2|pc|cJ|pc|c3|pc|c9|pg||
pc|h4|pc|hA|pc|h5|pc|h9|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d5|pc|s4|pc|dK|pc|d8|pg||
mc|6|pg||
qx|o20|st||md|2S3HQJT3DAKQJ7CAJ2,SAQ92HK74DT84CT53,SK76HA962D93CKQ94,SJT854H85D652C876|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s7|pg||
pc|s2|pc|sK|pc|s4|pc|d7|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|hJ|pc|h7|pc|h6|pc|h8|pg||
mc|12|pg||
qx|o21|st||md|3SJ65HJ973DJ9854C3,SAK93H6DAK73CAKJ6,SQ84HAT54D2CT9542,ST72HKQ82DQT6CQ87|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d2|pc|dT|pg||
pc|c7|pc|c3|pc|cA|pc|c2|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|cQ|pc|d5|pc|c6|pc|c4|pg||
pc|c8|pc|h7|pc|cJ|pc|c5|pg||
pc|cK|pc|c9|pc|h2|pc|h9|pg||
pc|d7|pc|h5|pc|dQ|pc|d8|pg||
mc|11|pg||
qx|c21|st||md|3SJ65HJ973DJ9854C3,SAK93H6DAK73CAKJ6,SQ84HAT54D2CT9542,ST72HKQ82DQT6CQ87|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d9|pc|dA|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s7|pc|s5|pg||
pc|s3|pc|sQ|pc|sT|pc|sJ|pg||
pc|c2|pc|c7|pc|c3|pc|cJ|pg||
pc|c6|pc|c4|pc|cQ|pc|d4|pg||
pc|dQ|pc|d5|pc|d3|pc|c5|pg||
pc|hA|pc|h2|pc|h7|pc|cK|pg||
pc|s9|pc|c9|pc|h8|pc|d8|pg||
mc|9|pg||
qx|o22|st||md|4SAKT4HQT7DQ32C432,S865HAJ98D64CKJ87,S9732HK6DT875CAT5,SQJH5432DAKJ9CQ96|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|cA|pc|c6|pc|c4|pc|c8|pg||
pc|cT|pc|cQ|pc|c3|pc|c7|pg||
pc|h3|pc|hT|pc|hJ|pc|h6|pg||
pc|cK|pc|c5|pc|c9|pc|c2|pg||
pc|cJ|pc|s7|pc|sJ|pc|s4|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|d9|pc|dQ|pc|h9|pc|d8|pg||
mc|9|pg||
qx|c22|st||md|4SAKT4HQT7DQ32C432,S865HAJ98D64CKJ87,S9732HK6DT875CAT5,SQJH5432DAKJ9CQ96|sv|e|mb|1C|mb|d|mb|1H|mb|d|an|t.o. (!S)|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sJ|pc|sA|pg||
pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|h6|pc|h4|pc|hT|pc|hJ|pg||
pc|d6|pc|d7|pc|dK|pc|d3|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d9|pc|dQ|pc|s5|pc|d8|pg||
pc|hA|pc|s2|pc|h2|pc|hQ|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|dT|pc|dJ|pc|s4|pc|h9|pg||
pc|c2|pc|cJ|pc|c5|pc|c9|pg||
pc|cK|pc|cT|pc|cQ|pc|c3|pg||
pc|c8|pc|s7|pc|h3|pc|sT|pg||
pg||
qx|o23|st||md|1SQJ962HDA9754C542,S4HKJT32DKQJCAKQJ,SA3HQ874DT63C8763,SKT875HA965D82CT9|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sQ|pc|s4|pg||
pc|s3|pc|s7|pc|s9|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|d4|pg||
pc|hJ|pc|h7|pc|h6|pc|d9|pg||
pc|h3|pc|h8|pc|h9|pc|d5|pg||
pc|hA|pc|d7|pc|hT|pc|hQ|pg||
mc|11|pg||
qx|c23|st||md|1SQJ962HDA9754C542,S4HKJT32DKQJCAKQJ,SA3HQ874DT63C8763,SKT875HA965D82CT9|sv|b|mb|2S!|an|!S+m 5/5|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|cQ|pc|c6|pc|cT|pc|c2|pg||
pc|dQ|pc|d3|pc|d8|pc|dA|pg||
pc|d4|pc|dJ|pc|d6|pc|d2|pg||
pc|cJ|pc|c7|pc|h5|pc|c5|pg||
pc|cK|pc|c8|pc|h6|pc|s2|pg||
pc|d5|pc|dK|pc|dT|pc|h9|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|s5|pc|s9|pc|h2|pc|sA|pg||
pc|h4|pc|hA|pc|sJ|pc|h3|pg||
pc|sQ|pc|hT|pc|h7|pc|s7|pg||
mc|5|pg||
qx|o24|st||md|2SAQHKTD9632CK8753,SK54HJ6DAKT874CA2,SJT2HAQ875D5CQT94,S98763H9432DQJCJ6|sv|o|mb|1N|mb|2H|mb|p|mb|2N|mb|3D|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dJ|pc|d2|pg||
pc|s4|pc|sJ|pc|s6|pc|sQ|pg||
pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|c2|pc|cQ|pc|cJ|pc|c3|pg||
mc|11|pg||
qx|c24|st||md|2SAQHKTD9632CK8753,SK54HJ6DAKT874CA2,SJT2HAQ875D5CQT94,S98763H9432DQJCJ6|sv|o|mb|1D|mb|1H|mb|p|mb|2C!|mb|2D|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h4|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h3|pc|c5|pc|s4|pg||
pc|d4|pc|d5|pc|dQ|pc|d2|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|d3|pc|dA|pc|sT|pc|dJ|pg||
pc|h7|pc|h9|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|o25|st||md|3SJT62HQ76DAQJT9C5,S973HAK53D765CAJ7,SAQ4HT942DK42C862,SK85HJ8D83CKQT943|sv|e|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s4|pc|sK|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|cJ|pc|c6|pc|c4|mc|11|pg||
qx|c25|st||md|3SJT62HQ76DAQJT9C5,S973HAK53D765CAJ7,SAQ4HT942DK42C862,SK85HJ8D83CKQT943|sv|e|mb|1N!|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h3|pc|hT|pc|h8|pc|h6|pg||
pc|c8|pc|c9|pc|c5|pc|cJ|pg||
pc|s7|pc|sQ|pc|s5|pc|s2|pg||
pc|c6|pc|c4|pc|h7|pc|c7|pg||
pc|d9|pc|d5|pc|d2|pc|d3|pg||
pc|dT|pc|d6|pc|d4|pc|d8|pg||
pc|dA|pc|d7|pc|dK|pc|c3|pg||
pc|dJ|pc|h5|pc|h9|pc|cT|pg||
pc|sA|pc|s8|pc|s6|pc|s3|pg||
pc|s4|pc|sK|pc|sT|pc|s9|pg||
pc|cK|pc|dQ|pc|cA|pc|c2|pg||
pc|hK|pc|h4|pc|cQ|pc|sJ|pg||
pg||
qx|o26|st||md|4SAK83HQ8DKQ3CAT74,SJT5HAKT97DA7CK98,S2H3DJT98542CQ532,SQ9764HJ6542D6CJ6|sv|b|mb|p|mb|1C|mb|1N|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|h7|pc|c2|pc|h2|pc|hQ|pg||
pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|hK|pc|d4|pc|h4|pc|c4|pg||
pc|hT|pc|c3|pc|h5|pc|s3|pg||
pc|h9|pc|c5|pc|hJ|mc|8|pg||
qx|c26|st||md|4SAK83HQ8DKQ3CAT74,SJT5HAKT97DA7CK98,S2H3DJT98542CQ532,SQ9764HJ6542D6CJ6|sv|b|mb|p|mb|1C!|mb|1H|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sJ|pg||
pc|cA|pc|c8|pc|cQ|pc|c6|pg||
pc|sA|pc|s5|pc|d2|pc|s6|pg||
pc|s3|pc|sT|pc|h3|pc|s7|pg||
mc|9|pg||
qx|o27|st||md|1SJHKQ764DJ8CQ9653,SQ632HJ82D654CAJ7,SK9754HT53DKQT7C2,SAT8HA9DA932CKT84|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|c8|pc|c3|pc|c7|pc|c2|pg||
pc|h9|pc|hK|pc|h8|pc|h5|pg||
pc|dJ|pc|d6|pc|d7|pc|dA|pg||
pc|sA|pc|sJ|pc|s6|pc|s4|pg||
pc|d2|pc|d8|pc|d4|pc|dT|pg||
pc|dK|pc|d3|pc|c5|pc|d5|pg||
pc|dQ|pc|d9|pc|c6|pc|hJ|pg||
mc|8|pg||
qx|c27|st||md|1SJHKQ764DJ8CQ9653,SQ632HJ82D654CAJ7,SK9754HT53DKQT7C2,SAT8HA9DA932CKT84|sv|o|mb|p|mb|p|mb|1S|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|d9|pc|dJ|pg||
pc|c5|pc|c7|pc|c2|pc|c8|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|h9|pc|hK|pc|h8|pc|h5|pg||
pc|d8|pc|d6|pc|dT|pc|dA|pg||
pc|d2|pc|sJ|pc|d5|pc|dQ|pg||
pc|dK|pc|d3|pc|c3|pc|hJ|pg||
pc|s3|pc|sK|pc|sA|pc|h6|pg||
pc|c6|pc|cJ|pc|hT|pc|c4|pg||
pc|s4|pc|s8|pc|h7|mc|7|pg||
qx|o28|st||md|2SAQ873HAD86C96432,ST54H63DAKJT975CQ,SJ2HT985DQ432CKJ5,SK96HKQJ742DCAT87|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|c7|pc|c6|pc|h3|pc|c5|pg||
pc|dA|pc|d2|pc|s6|pc|d6|pg||
pc|dK|pc|d3|pc|s9|pc|d8|pg||
pc|dJ|pc|dQ|pc|h7|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|sK|pg||
pc|c3|pc|h6|pc|cJ|pc|c8|pg||
pc|s5|pc|sJ|pc|h2|pc|s3|pg||
mc|10|pg||
qx|c28|st||md|2SAQ873HAD86C96432,ST54H63DAKJT975CQ,SJ2HT985DQ432CKJ5,SK96HKQJ742DCAT87|sv|n|mb|1D|mb|p|mb|1H|mb|2D!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cK|pc|cA|pg||
pc|hJ|pc|hA|pc|h3|pc|h9|pg||
pc|c2|pc|d5|pc|cJ|pc|c7|pg||
pc|c5|pc|cT|pc|c3|pc|d7|pg||
pc|hK|pc|s3|pc|h6|pc|h5|pg||
pc|hQ|pc|s7|pc|d9|pc|h8|pg||
pc|h7|pc|d6|pc|dT|pc|hT|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|c9|pc|dJ|pc|d2|pc|c8|pg||
pc|c4|mc|6|pg||
qx|o29|st||md|3S76HKQJDK53CAJ842,SAT43HT9762DQCK93,SQ985HA85D9642CT6,SKJ2H43DAJT87CQ75|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|h4|pc|hQ|pg||
pc|s7|pc|s3|pc|s5|pc|sJ|pg||
pc|d7|pc|dK|pc|dQ|pc|d2|pg||
pc|s6|pc|s4|pc|s8|pc|sK|pg||
pc|dA|pc|d3|pc|h2|pc|d4|pg||
pc|dJ|pc|d5|pc|c3|pc|d6|pg||
pc|dT|pc|c2|pc|sT|pc|d9|pg||
pc|d8|pc|c4|pc|h6|pc|c6|pg||
pc|c5|pc|cA|pc|c9|pc|cT|pg||
pc|c8|pc|cK|pc|hA|pc|c7|pg||
pc|sA|pc|s9|pc|s2|pc|cJ|pg||
mc|5|pg||
qx|o30|st||md|4SAHAQ6DKQ85CAK985,S72H9874DAJT6CQ62,SK96HJ532D9743CJ3,SQJT8543HKTD2CT74|sv|o|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d3|pc|hT|pc|d5|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c6|pc|cJ|pc|c7|pg||
pc|c5|pc|cQ|pc|h2|pc|cT|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|h5|pc|s4|pg||
pc|c8|pc|h9|pc|hJ|pc|s5|pg||
pc|sK|pc|s8|pc|d8|pc|s7|pg||
pc|s9|pc|sT|pc|h6|pc|h8|pg||
mc|10|pg||
qx|c30|st||md|4SAHAQ6DKQ85CAK985,S72H9874DAJT6CQ62,SK96HJ532D9743CJ3,SQJT8543HKTD2CT74|sv|o|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d2|nt|ahollan1:  looking at result frrom other table i think ricco would do well to negotiate a push|pg||
nt|vugraphzpx: Sry connections are poor all the day; wifi seems not to be the problem actually|pg||
nt|ahollan1:  i know -- only 50 per undertrick|pg||
pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d3|nt|ahollan1:  Marc -- at my last job all of the whiteboards had in big black letters  JUST BLAME AL|pg||
pc|c4|pc|dQ|pg||
pc|cA|pc|c2|pc|c3|pc|c7|pg||
pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|cK|pc|c6|pc|cJ|pc|cT|pg||
pc|c5|pc|cQ|pc|h5|pc|hT|pg||
pc|sQ|pc|d5|pc|s7|pc|sK|pg||
pc|h2|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|h3|pc|s3|pg||
pc|c8|pc|h8|pc|hJ|pc|s4|pg||
mc|9|pg||
qx|o31|st||md|1SK4HK32D953CKT532,SAJT62HQT4DAJ82C4,SQ753H765DKQT64C6,S98HAJ98D7CAQJ987|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|s4|pc|s2|pc|s3|pc|s9|pg||
pc|cA|pc|c2|pc|s6|pc|d4|pg||
pc|h9|pc|h3|pc|h4|pc|h5|pg||
pc|c7|pc|cT|pc|hQ|pc|d6|pg||
pc|d9|pc|dA|pc|dT|pc|d7|pg||
pc|hT|pc|h6|pc|hA|pc|h2|pg||
pc|cJ|pc|c3|pc|d2|pc|dQ|pg||
pc|c8|pc|c5|pc|d8|pc|s7|pg||
pc|c9|pc|d3|pc|sT|pc|h7|pg||
pc|h8|pc|hK|pc|dJ|pc|sQ|pg||
pc|d5|pc|sJ|pc|dK|pc|hJ|pg||
pg||
qx|c31|st||md|1SK4HK32D953CKT532,SAJT62HQT4DAJ82C4,SQ753H765DKQT64C6,S98HAJ98D7CAQJ987|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1:  2@C FG Relay -- @C length just a coincidence|pg||
pc|d4|nt|ahollan1:  i don't know the structure but one common approach would have 2@D=min, not 4+ other major|pg||
pc|d7|pc|d9|pc|dJ|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|d5|pc|d2|pc|d6|pc|s8|pg||
pc|dK|pc|c7|pc|d3|pc|dA|pg||
pc|hQ|pc|h7|pc|h8|pc|hK|pg||
pc|s4|pc|sA|pc|s3|pc|s9|pg||
pc|hT|pc|h5|pc|hJ|mc|8|pg||
qx|o32|st||md|2SAKH8DQT52CAKQJ94,S872HK76432DA983C,SJ6HQT95D64CT8732,SQT9543HAJDKJ7C65|sv|e|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|nt|Cantorm:  Overtricks possible, even probable|pg||
pc|d7|pc|dT|pc|dA|pg||
pc|h3|pc|h5|pc|hJ|pc|h8|pg||
pc|hA|pc|c4|pc|h2|pc|h9|pg||
pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|cA|pc|h4|pc|c2|pc|c5|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c32|st||md|2SAKH8DQT52CAKQJ94,S872HK76432DA983C,SJ6HQT95D64CT8732,SQT9543HAJDKJ7C65|sv|e|nt|ahollan1:  one more segment today - i think scheduled to begin at 15 before the hour ... about 30 minutes from now|pg||
nt|ahollan1:  2 sets tomorrow to complete the semi finals|pg||
mb|2H|mb|p|mb|p|nt|ahollan1:  finals in 2 weeks [i think]|pg||
mb|d|mb|p|mb|2N|an|Trf Leb|mb|3H|nt|ahollan1:  this is auction that screams for partnership agreement|pg||
nt|ahollan1:  i don't think there ia an 'expert standard' of how to treat 2N after balancing DBL|pg||
nt|ahollan1:  kit woolsey's meta-rule is something like:  if game still possible then 2N is lebensohl|pg||
nt|ahollan1:  north only limited by failure to overcall so i think game still possible applies|pg||
nt|Cantorm:  For me still Lebensohl. If I have it natural I can pass|pg||
nt|ahollan1:  the other possible agreement could be scramble [2-places to play]|pg||
nt|vugraphzpx: I am here, Bob is in the tank|pg||
nt|ahollan1:  i'm confident that there is no absolute right way to play this -- hence the call for partnership agreement|pg||
mb|5C|mb|p|mb|p|mb|p|nt|Cantorm:  Yes it could Al, but that less likely here as @s ruled out. Both minors possible of course|pg||
nt|Cantorm:  Making game NS would only be icing on the cake, with 1070 in the bank|pg||
nt|vugraphzpx: Now it's Oscar in the tank for some minutes already|pg||
nt|vugraphzpx: And it doesn't matter, does it?|pg||
pc|s2|pc|s6|pc|sT|pc|sA|pg||
pc|h8|pc|h2|pc|h5|pc|hJ|pg||
pc|sQ|pc|sK|pc|s7|pc|sJ|pg||
pc|dQ|pc|dA|pc|d4|pc|dK|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
mc|10|pg||
