vg|ROMANIAN TEAMS TRIALS,FINAL 4_7,I,17,32,GEORGESCU,113,COTESCU,89|
rs|3NS=,3NS=,2HW=,3HWx-1,4HS-1,3DEx-2,2HS-2,3DW=,3DS=,2SN-1,3DS-1,1NN-2,4HS+1,4HS+2,2SW=,,1NN=,,1CN+2,,3CE-1,,,,,,,,,,,|
pn|NEGOESCU,COTESCU,GEORGESCU,DONCIU,M Agica,Calipetre,Iordache,Bacalu|pg||
qx|o17|st||md|3SKQTH8DQT764CA432,SAJ832HT542D32CJT,S64HAKQ97DK9CK875,S975HJ63DAJ85CQ96|sv|o|mb|1H|mb|p|nt|vugraphzqb: https://www.frbridge.ro/rezultate/2025_2026/Selectii_2025_2026/SelectieOpen/2026-02-06.htm|pg||
mb|1N!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c6|pc|c3|pg||
pc|cT|pc|cK|pc|cQ|pc|c2|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s6|pc|s7|pc|sT|pg||
pc|sQ|pc|s3|pc|h7|pc|s5|pg||
pc|cA|pc|d3|pc|c7|pc|c9|pg||
pc|c4|pc|s8|pc|c8|pc|h3|pg||
pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|hK|pc|hJ|pc|d6|pc|h4|pg||
pc|hQ|pc|d5|pc|d7|pc|h5|pg||
pc|d9|pc|d8|pc|dQ|pc|hT|pg||
pc|dT|pc|sJ|pc|h9|pc|dJ|pg||
pg||
qx|c17|st||md|3SKQTH8DQT764CA432,SAJ832HT542D32CJT,S64HAKQ97DK9CK875,S975HJ63DAJ85CQ96|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzpy: NS are playing some kind of bart, 2NT is invite + club raise|pg||
nt|vugraphzpy: 2@c can have 1@C|pg||
pc|s6|pc|s9|pc|sT|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|s7|pc|sK|pc|s2|pc|s4|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|c2|pc|h4|pg||
pc|d9|pc|d5|pc|d6|pc|d3|pg||
pc|c5|pc|c6|pc|cA|pc|cT|pg||
pc|dQ|pc|cJ|pc|c7|pc|d8|pg||
pc|c4|mc|9|pg||
qx|o18|st||md|4S7542HDJ98753CK64,SHA76532D62CQJT73,SKQJ6HKQT8DKCA952,SAT983HJ94DAQT4C8|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|d2|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|hK|pc|h4|pc|d7|pc|hA|pg||
nt|vugraphzqb: @c and @s crossruffs for 9 tricks|pg||
pc|cJ|pc|c2|pc|d4|pc|cK|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|s3|pc|s5|pc|h3|pc|sJ|pg||
pc|c3|pc|c5|pc|h9|pc|c6|pg||
pc|s8|pc|s4|pc|h2|pc|sQ|pg||
pc|c7|pc|c9|pc|hJ|pc|s7|pg||
pc|s9|pc|d5|pc|h5|pc|sK|pg||
mc|8|pg||
qx|c18|st||md|4S7542HDJ98753CK64,SHA76532D62CQJT73,SKQJ6HKQT8DKCA952,SAT983HJ94DAQT4C8|sv|n|mb|1S|mb|p|mb|1N|an|forcing|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|d9|pc|hA|pg||
pc|h2|pc|hQ|pc|h9|pc|d3|pg||
pc|h8|pc|hJ|pc|s2|pc|h3|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|hT|pc|s3|pc|s5|pc|h5|pg||
pc|sK|pc|s8|pc|s4|pc|h6|pg||
pc|cJ|pc|c2|pc|s9|pc|cK|pg||
pc|s7|pc|h7|pc|s6|pc|sT|pg||
pc|cT|pc|c5|pc|d4|pc|c6|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
mc|8|pg||
qx|o19|st||md|1SK82HK62DAKT65CJ5,ST43H83D2CQT98732,SJ96HQJT75D8CAK64,SAQ75HA94DQJ9743C|sv|e|mb|1N|mb|p|mb|2D|mb|d|mb|2H|an|fit|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dJ|pc|dA|pg||
pc|c5|pc|c3|pc|cA|pc|h4|pg||
nt|vugraphzqb: some nasty splits :)|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h9|pc|hK|pc|h8|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|d3|pg||
pc|c4|pc|d4|pc|h6|pc|c7|pg||
pc|dK|pc|c2|pc|c6|pc|d7|pg||
pc|s2|pc|s4|pc|s9|pc|sQ|pg||
mc|9|pg||
qx|c19|st||md|1SK82HK62DAKT65CJ5,ST43H83D2CQT98732,SJ96HQJT75D8CAK64,SAQ75HA94DQJ9743C|sv|e|mb|1N|mb|p|mb|2N!|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|h4|pc|hK|pc|h3|pc|h5|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|cJ|pc|cQ|pc|cK|pc|d4|pg||
pc|dJ|pc|dA|pc|c2|pc|c4|pg||
pc|c5|pc|cT|pc|cA|pc|d7|pg||
pc|hA|pc|h2|pc|h8|pc|hQ|pg||
pc|sA|pc|s8|pc|s4|pc|s6|pg||
pc|s5|pc|sK|pc|sT|pc|sJ|pg||
pc|h6|pc|c3|pc|hJ|pc|h9|pg||
pc|hT|pc|s7|pc|d5|pc|c7|pg||
mc|7|pg||
qx|o20|st||md|2S32HJT543DA654C53,SA76HA86DQ9732CT2,SQJT9HQ7D8CAQJ976,SK854HK92DKJTCK84|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|c4|pc|c5|pc|c2|pc|c6|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|d3|pc|h7|pc|dT|pg||
pc|cA|pc|c8|pc|s3|pc|h6|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|s7|pc|sQ|pc|sK|pc|h4|pg||
pc|hT|pc|h8|pc|c7|pc|hK|pg||
pc|dJ|pc|d5|pc|dQ|pc|sT|pg||
pc|d9|pc|c9|pc|s8|pc|d6|pg||
mc|6|pg||
qx|c20|st||md|2S32HJT543DA654C53,SA76HA86DQ9732CT2,SQJT9HQ7D8CAQJ976,SK854HK92DKJTCK84|sv|b|mb|p|mb|1C|mb|d|mb|1D|an|!h|mb|2C|an|.|mb|2N!|mb|p|mb|3C!|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s2|pc|s6|pg||
pc|dJ|pc|d4|pc|d2|pc|d8|pg||
pc|dK|pc|d5|pc|d3|pc|c7|pg||
pc|dT|pc|dA|pc|d7|pc|c6|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cQ|pc|cK|pc|c3|pc|cT|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|dQ|pc|c9|pc|h2|pc|d6|pg||
pc|s7|pc|sT|pc|s5|pc|h3|pg||
pc|sJ|pc|s8|pc|h4|pc|d9|pg||
mc|9|pg||
qx|o21|st||md|3SHT9DAQ8654CK9852,S842HAQ85DJT93CQ4,SAQT976HK2DK7CJ73,SKJ53HJ7643D2CAT6|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|c5|pc|c4|pc|c7|pc|cT|pg||
pc|h3|pc|hT|pc|hA|pc|h2|pg||
nt|vugraphzqb: claim asking about @d split :) |pg||
mc|9|pg||
qx|c21|st||md|3SHT9DAQ8654CK9852,S842HAQ85DJT93CQ4,SAQT976HK2DK7CJ73,SKJ53HJ7643D2CAT6|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hA|pc|h2|pg||
nt|vugraphzpy: The table asked me the standing of the arsenal match : 1-0 :)|pg||
pc|h5|pc|hK|pc|h4|pc|hT|pg||
pc|sA|pc|s3|pc|d4|pc|s4|pg||
pc|sQ|pc|sK|pc|c2|pc|s2|pg||
nt|vugraphzpy: 2-0 currently|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|c4|pc|c7|pc|cA|pc|c8|pg||
pc|cT|pc|c9|pc|s8|pc|cJ|pg||
pc|hQ|pc|s6|pc|h6|pc|d5|pg||
pc|sT|pc|sJ|pc|d6|pc|d3|pg||
mc|7|pg||
qx|o22|st||md|4S753H4DKQ872CJ642,SQT8HAQ9732DJ6C93,SA94HKJ85DT93CAT8,SKJ62HT6DA54CKQ75|sv|e|mb|1C!|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|c6|pg||
pc|s2|pc|s5|pc|sT|pc|s4|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|h4|pc|hA|pc|h5|pc|h6|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|hK|pc|hT|pc|s7|pc|h2|pg||
pc|d9|pc|dA|pc|d2|pc|dJ|pg||
pc|sK|pc|d7|pc|s8|pc|s9|pg||
mc|8|pg||
qx|c22|st||md|4S753H4DKQ872CJ642,SQT8HAQ9732DJ6C93,SA94HKJ85DT93CAT8,SKJ62HT6DA54CKQ75|sv|e|mb|1C|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|sT|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s9|pc|s6|pc|s5|pg||
pc|c9|pc|cT|pc|cQ|pc|c2|pg||
pc|sK|pc|s7|pc|s8|pc|sA|pg||
pc|dT|pc|d4|nt|vugraphzpy: Dragos: Nu pot sa le fac fratioare... este absolut inuman!|pg||
nt|vugraphzpy: "...Senzational"|pg||
pc|dK|pc|d6|pg||
pc|d2|pc|dJ|pc|d3|pc|d5|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|d9|pc|dA|pc|d7|pc|h2|pg||
pc|sJ|pc|d8|pc|h3|pc|h8|pg||
pc|cK|pc|c6|pc|h7|pc|c8|pg||
mc|5|pg||
qx|o23|st||md|1S8HAKQ942DK85CAJ8,SAJ95H8DAQ9764C53,SKQ42HJ53D32CK742,ST763HT76DJTCQT96|sv|b|mb|1H|mb|d|mb|2D!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d5|pg||
pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|d8|pc|d9|pc|hJ|pc|s7|pg||
pc|h5|pc|h7|pc|hK|pc|d6|pg||
pc|hQ|pc|s5|pc|s2|pc|hT|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
mc|11|pg||
qx|c23|st||md|1S8HAKQ942DK85CAJ8,SAJ95H8DAQ9764C53,SKQ42HJ53D32CK742,ST763HT76DJTCQT96|sv|b|mb|1H|mb|d|mb|2H!|an|constr|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzpy: Dragos correctly added: Chiar si daca ghiceam caroul intram|pg||
nt|vugraphzpy: With a smile on the face, finally|pg||
pc|dA|pc|d2|pc|dT|pc|d5|pg||
pc|d9|pc|d3|pc|dJ|pc|dK|pg||
pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|d8|pc|d4|pc|hJ|pc|s6|pg||
pc|h5|pc|h7|pc|hK|pc|d6|pg||
pc|hQ|pc|d7|pc|s2|pc|hT|pg||
pc|s8|pc|s5|pc|sK|pc|s3|pg||
pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|c2|pc|c9|pc|cJ|pc|c5|pg||
mc|12|pg||
qx|o24|st||md|2SA852HT62DA8CQJ74,SKQT96HA4DT97C653,SJ3HKQJ98DJ53CT92,S74H753DKQ642CAK8|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
nt|vugraphzqb: the final is quite tight now...|pg||
pc|hT|pc|h4|pc|hJ|pc|h5|pg||
pc|c2|pc|cA|pc|c4|pc|c5|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|cT|pc|cK|pc|c7|pc|c3|pg||
pc|s7|pc|s5|pc|sQ|pc|s3|pg||
pc|sK|pc|h8|pc|d2|pc|sA|pg||
pc|cQ|pc|c6|pc|c9|pc|c8|pg||
pc|h6|pc|s6|pc|h9|pc|h7|pg||
pc|s9|pc|hQ|pc|d4|pc|s8|pg||
pc|d9|pc|d5|pc|d6|pc|d8|pg||
pc|dT|pc|dJ|pc|dQ|pc|cJ|pg||
nt|vugraphzqb: three more rounds of 16 boards scheduled for tomorrow, starting with 11:00 EET4|pg||
pg||
qx|o25|st||md|3SKT73H972DQ82CJ92,SA95HQJ653DKT75C7,SQ62HA8DJ63CAKT64,SJ84HKT4DA94CQ853|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|s5|pc|s2|pg||
pc|cJ|pc|c7|pc|c4|pc|cQ|pg||
nt|vugraphzqb: E did not guessed the right major to lead|pg||
pc|c3|pc|c2|pc|h6|pc|cT|pg||
pc|sQ|pc|s4|pc|s3|pc|s9|pg||
pc|cA|pc|c5|pc|c9|pc|d5|pg||
pc|cK|pc|c8|pc|h2|pc|d7|pg||
pc|c6|pc|d4|pc|d2|pc|h3|pg||
pc|s6|pc|sJ|pc|sK|pc|sA|pg||
pc|hQ|pc|hA|pc|h4|pc|h7|pg||
pc|h8|pc|hT|pc|h9|pc|h5|pg||
pc|hK|pc|s7|pc|hJ|pc|d3|pg||
mc|7|pg||
qx|o26|st||md|4SQHQT87D8432CJ854,ST982HKJ42DKT6C32,SAKJ6HA6DJ95CKQT6,S7543H953DAQ7CA97|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|nt|vugraphzqb: finally 1@c contract :), guys are getting tired maybe :)|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|sQ|pc|s2|pg||
pc|sK|pc|s4|pc|d2|pc|s8|pg||
pc|sJ|pc|s5|pc|d3|pc|s9|pg||
pc|h6|pc|h5|pc|h7|pc|hJ|pg||
nt|vugraphzqb: 2@d and @c to lose|pg||
mc|9|pg||
qx|o27|st||md|1SJT2HAJ84DQT97C73,SAHKQT72DAK84CJT6,SQ9873H63DJ6CA942,SK654H95D532CKQ85|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|an|fit, 8+|mb|d|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|hK|pc|h6|pc|h5|pc|hA|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|c2|pc|c8|pc|c7|pc|cT|pg||
pc|hQ|pc|h3|pc|h9|pc|h4|pg||
pc|h2|pc|d6|pc|cK|pc|h8|pg||
pc|sK|pc|s2|pc|d4|pc|s7|pg||
pc|s4|pc|sT|pc|cJ|pc|s8|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
pc|dK|pc|c4|pc|d3|pc|d9|pg||
mc|8|pg||
