vg|DLMx4,Match 3,I,1,12,REES,0,CRONIER,0|
rs|1NS=,1NS=,3NE=,3NW=,6SS-4,4SS=,4HW-1,4HE-1,4HE-1,4SSx-1,1NN-4,1NN-2,3NE+2,3HN-1,4SN-1,4SN=,3NS+2,5CN-1,4SW=,4SW=,2HS=,3HS-3,,1DE+2|
pn|ROMBAUT L,CRONIER Ph,THUILLEZ M,CRONIER B,Sebbane L.,Ress V.,Avon D.,Allard A.|pg||
qx|o1|st||md|3SKQHJ532DAK82CAT9,ST9743HAK7D54CK63,SA852H984DT976C84,SJ6HQT6DQJ3CQJ752|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s6|pc|sK|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|d2|pc|d4|pc|d7|pc|dJ|pg||
pc|cQ|pc|c9|pc|c3|pc|c4|pg||
pc|c5|pc|cA|pc|c6|pc|c8|pg||
mc|7|pg||
qx|c1|st||md|3SKQHJ532DAK82CAT9,ST9743HAK7D54CK63,SA852H984DT976C84,SJ6HQT6DQJ3CQJ752|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|d2|pc|d4|pc|d7|pc|dJ|pg||
pc|s6|pc|sQ|pc|s3|pc|s5|pg||
pc|dK|pc|c3|pc|d9|pc|dQ|pg||
pc|d8|pc|h7|pc|dT|pc|h6|pg||
pc|sA|pc|c5|pc|c9|pc|s7|pg||
pc|c4|mc|7|pg||
qx|o2|st||md|4ST3H83DKJ843CQ953,SA8HAK74DT95CAK72,SKJ7654HQT52DQ62C,SQ92HJ96DA7CJT864|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s8|pc|sK|pc|s2|pg||
pc|s4|pc|s9|pc|s3|pc|sA|pg||
pc|cA|pc|h5|pc|c4|pc|c5|pg||
pc|cK|pc|s6|pc|c6|pc|c3|pg||
pc|c2|pc|s5|pc|cJ|pc|cQ|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|cT|pc|c9|pc|c7|pc|d2|pg||
pc|c8|pc|d4|pc|d9|pc|s7|pg||
pc|sQ|pc|h3|pc|dT|pc|sJ|pg||
pc|h6|pc|h8|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h9|pc|d8|pg||
pc|h4|pc|hQ|pc|hJ|mc|9|pg||
qx|c2|st||md|4ST3H83DKJ843CQ953,SA8HAK74DT95CAK72,SKJ7654HQT52DQ62C,SQ92HJ96DA7CJT864|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h8|pc|h4|pg||
pc|c4|pc|c3|pc|cA|pc|s7|pg||
pc|c2|pc|s4|pc|cJ|pc|cQ|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|c6|pc|c5|pc|cK|pc|s6|pg||
pc|c7|pc|d6|pc|cT|pc|c9|pg||
pc|c8|pc|sT|pc|d5|pc|s5|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h9|pc|d3|pg||
mc|9|pg||
qx|o3|st||md|1SA983H6DA2CAKJ964,S62HT9DQJ97CQT872,SQJ75HAJ54DT8654C,SKT4HKQ8732DK3C53|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|d2|pc|d7|pc|d8|pc|dK|pg||
pc|hK|pc|h6|pc|hT|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s9|pc|s6|pc|s5|pc|sT|pg||
pc|s4|pc|s8|pc|h9|pc|s7|pg||
pc|cA|pc|c2|pc|h4|pc|c3|pg||
pc|cK|pc|c7|pc|h5|pc|c5|pg||
pc|c4|pc|c8|pc|sJ|pc|h2|pg||
pc|d5|mc|8|pg||
qx|c3|st||md|1SA983H6DA2CAKJ964,S62HT9DQJ97CQT872,SQJ75HAJ54DT8654C,SKT4HKQ8732DK3C53|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h7|pc|h6|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|cA|pc|c2|pc|h4|pc|c3|pg||
pc|cK|pc|c7|pc|h5|pc|c5|pg||
pc|c4|pc|c8|pc|s5|pc|sT|pg||
pc|hK|pc|s3|pc|h9|pc|hJ|pg||
pc|d2|pc|dJ|pc|d5|pc|d3|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
mc|10|pg||
qx|o4|st||md|2SKJ95H73DAJ754C94,S873HAK85DQT2CT76,ST42HJ42D86CKJ832,SAQ6HQT96DK93CAQ5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|d6|pc|d3|pg||
pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|hT|pc|dJ|pc|hA|pc|hJ|pg||
pc|c7|pc|c8|pc|cQ|pc|c4|pg||
pc|dK|pc|d4|pc|dQ|pc|c3|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|c9|pc|cT|pc|cJ|pc|cA|pg||
pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|s6|pc|s9|pc|s8|pc|sT|pg||
pc|cK|pc|c5|mc|9|pg||
qx|c4|st||md|2SKJ95H73DAJ754C94,S873HAK85DQT2CT76,ST42HJ42D86CKJ832,SAQ6HQT96DK93CAQ5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c2|pc|cQ|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
pc|h9|pc|d4|pc|hK|pc|hJ|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c4|pc|c7|pc|c8|pc|cA|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|s6|pc|s9|pc|s8|pc|sT|pg||
pc|cJ|pc|c5|pc|d7|pc|cT|pg||
mc|9|pg||
qx|o5|st||md|3SAQ86532H96D5C943,SK7HQ842DQJTCAT75,SJ9HAJDA8432CQJ86,ST4HKT753DK976CK2|sv|n|mb|1D|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dA|pc|d7|pg||
pc|d3|pc|d6|pc|h6|pc|dJ|pg||
pc|sA|pc|s7|pc|sJ|pc|s4|pg||
pc|s8|pc|sK|pc|s9|pc|sT|pg||
pc|c5|pc|cJ|pc|cK|pc|c3|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|d2|pc|d9|pc|s3|pc|dQ|pg||
mc|9|pg||
qx|c5|st||md|3SAQ86532H96D5C943,SK7HQ842DQJTCAT75,SJ9HAJDA8432CQJ86,ST4HKT753DK976CK2|sv|n|mb|1D|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h6|pg||
pc|sJ|pc|s4|pc|s2|pc|sK|pg||
pc|dQ|pc|dA|pc|d7|pc|d5|pg||
pc|s9|pc|sT|pc|sA|pc|s7|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
pc|hK|pc|h9|pc|h2|pc|hJ|pg||
pc|h5|pc|s3|pc|h4|pc|d2|pg||
mc|9|pg||
qx|o6|st||md|4ST53HKJ2D7642CT85,SQ9876HAQT5DJ8CA2,SAKJ4H987DAQ5CQ96,S2H643DKT93CKJ743|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|c6|pg||
pc|c2|pc|c9|pc|cJ|pc|c8|pg||
pc|cK|pc|cT|pc|d8|pc|cQ|pg||
pc|c3|pc|d2|pc|s6|pc|h7|pg||
pc|c7|pc|d4|pc|s9|pc|h8|pg||
pc|h6|pc|hJ|pc|hQ|pc|h9|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|h4|pc|h2|pc|hT|pc|s4|pg||
pc|hA|pc|d5|pc|h3|pc|hK|pg||
pc|h5|pc|sJ|pc|s2|pc|s3|pg||
mc|0|pg||
qx|c6|st||md|4ST53HKJ2D7642CT85,SQ9876HAQT5DJ8CA2,SAKJ4H987DAQ5CQ96,S2H643DKT93CKJ743|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s7|pc|sJ|pg||
pc|h9|pc|h4|pc|hJ|pc|hQ|pg||
pc|s9|pc|s4|pc|c7|pc|sT|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|h6|pc|h2|pc|hT|pc|h8|pg||
pc|hA|pc|h7|pc|h3|pc|hK|pg||
pc|h5|pc|d5|pc|c3|pc|d4|pg||
pc|s8|pc|sA|pc|d3|pc|s5|pg||
mc|5|pg||
qx|o7|st||md|1SAQ8653HAD6542CQ5,SJ74HJ96DAK7CKJ42,S9HQT875432DT9CT9,SKT2HKDQJ83CA8763|sv|b|mb|1S|mb|p|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s9|pc|sT|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|cJ|pc|h4|pc|c6|pc|d2|pg||
pc|c4|pc|h3|pc|c7|pc|d4|pg||
pc|c8|pc|s3|pc|s7|pc|h2|pg||
pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|d8|pc|d6|pg||
pc|d7|pc|h5|pc|dJ|pc|s5|pg||
pc|dQ|pc|s6|pc|sJ|pc|h7|pg||
pc|hK|pc|hA|pc|h6|pc|h8|pg||
pc|sA|pc|h9|pc|hT|pc|s2|pg||
pc|sQ|pc|hJ|pc|hQ|pc|sK|pg||
pg||
qx|c7|st||md|1SAQ8653HAD6542CQ5,SJ74HJ96DAK7CKJ42,S9HQT875432DT9CT9,SKT2HKDQJ83CA8763|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dK|pc|dT|pg||
pc|d7|pc|d9|pc|dJ|pc|d4|pg||
pc|d3|pc|d5|pc|dA|pc|h2|pg||
pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|d6|pc|c2|pc|h5|pc|d8|pg||
pc|s9|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|h4|pc|sT|pg||
pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|sJ|pc|h7|pc|sK|pc|s5|pg||
pc|c9|pc|cA|pc|cQ|pc|c4|pg||
pc|c8|pc|s6|pc|cK|pc|h8|pg||
mc|8|pg||
qx|o8|st||md|2ST52HQ87DKQ8765CQ,S9843HKT6DAJ4C542,SAKQJ7H43D9CKT983,S6HAJ952DT32CAJ76|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d9|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|cA|pc|cQ|pc|c2|pc|c3|pg||
pc|h5|pc|h8|pc|hK|pc|h3|pg||
pc|hT|pc|c8|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d4|pc|c9|pc|d3|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
mc|9|pg||
qx|c8|st||md|2ST52HQ87DKQ8765CQ,S9843HKT6DAJ4C542,SAKQJ7H43D9CKT983,S6HAJ952DT32CAJ76|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d9|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|cA|pc|cQ|pc|c5|pc|cT|pg||
pc|d3|pc|dQ|pc|d4|pc|h3|pg||
pc|h8|pc|hK|pc|s7|pc|h5|pg||
pc|cK|pc|c6|pc|d5|pc|c4|pg||
pc|c9|pc|c7|pc|s2|pc|c2|pg||
pc|hQ|pc|hT|pc|c3|pc|h2|pg||
mc|10|pg||
qx|o9|st||md|3SAJ8HK6DQ72CAJT97,SQ952H97DAKJ84C84,SKT6HAQ52D953CK65,S743HJT843DT6CQ32|sv|e|mb|1C|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s3|pc|s8|pg||
pc|cJ|pc|c4|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|c9|pc|c8|pg||
pc|cA|pc|h7|pc|c6|pc|cQ|pg||
pc|cT|pc|d4|pc|d3|pc|h3|pg||
pc|c7|pc|d8|pc|d5|pc|s7|pg||
pc|sJ|pc|s5|pc|sK|pc|s4|pg||
pc|sT|pc|d6|pc|sA|pc|s9|pg||
mc|11|pg||
qx|c9|st||md|3SAJ8HK6DQ72CAJT97,SQ952H97DAKJ84C84,SKT6HAQ52D953CK65,S743HJT843DT6CQ32|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s9|pc|sT|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|h2|pc|h8|pc|hK|pc|h9|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|h4|pc|d2|pc|c8|pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|dK|pc|d5|pc|d6|pc|dQ|pg||
pc|s2|pc|sK|pc|s4|pc|sJ|pg||
pc|c6|pc|c2|pc|c9|mc|10|pg||
qx|o10|st||md|4SK7HAQ754DT62C932,SAQ5HK98DKQ843CKQ,S82HJ632DAJ5CAT87,SJT9643HTD97CJ654|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hA|pc|h8|pg||
pc|d6|pc|dK|pc|dA|pc|d7|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
pc|h9|pc|h2|pc|s3|pc|h4|pg||
pc|sJ|pc|s7|pc|s5|pc|s2|pg||
pc|s4|pc|sK|pc|sA|pc|s8|pg||
mc|10|pg||
qx|c10|st||md|4SK7HAQ754DT62C932,SAQ5HK98DKQ843CKQ,S82HJ632DAJ5CAT87,SJT9643HTD97CJ654|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hA|pc|h9|pg||
pc|d6|pc|dK|pc|dA|pc|d7|pg||
pc|cA|pc|c4|pc|c2|pc|cK|pg||
pc|dJ|pc|d9|pc|d2|pc|dQ|pg||
pc|h8|pc|h2|pc|s3|pc|h4|pg||
pc|sJ|pc|s7|pc|s5|pc|s2|pg||
pc|s4|pc|sK|mc|10|pg||
qx|o11|st||md|1SJ7HAK75432DKTCJ3,SK983HQ6DA9852CQT,SAT42HDJ763C98752,SQ65HJT98DQ4CAK64|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s6|pc|sJ|pg||
pc|hA|pc|h6|pc|d3|pc|h8|pg||
pc|hK|pc|hQ|pc|c2|pc|h9|pg||
pc|h2|pc|d5|pc|c5|pc|hT|pg||
pc|cK|pc|c3|pc|cT|pc|c7|pg||
pc|cA|pc|cJ|pc|cQ|pc|c8|pg||
pc|hJ|pc|h3|pc|sK|pc|s4|pg||
pc|c6|pc|dT|mc|8|pg||
qx|c11|st||md|1SJ7HAK75432DKTCJ3,SK983HQ6DA9852CQT,SAT42HDJ763C98752,SQ65HJT98DQ4CAK64|sv|o|mb|1H|mb|d|mb|1S|mb|2H|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|c3|pg||
pc|cT|pc|c5|pc|cK|pc|cJ|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|s2|pc|sQ|pc|sJ|pc|s3|pg||
pc|cA|pc|dT|pc|s8|pc|c7|pg||
pc|c4|pc|dK|pc|h6|pc|c8|pg||
pc|d2|pc|d3|pc|dQ|pc|h2|pg||
pc|hA|pc|hQ|pc|d6|pc|h8|pg||
pc|hK|pc|d5|pc|s4|pc|h9|pg||
mc|6|pg||
qx|c12|st||md|2SA763H874DT62CJ54,ST854HKT93D54CK96,SKJ2HAQJ6DK87CT32,SQ9H52DAQJ93CAQ87|sv|n|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hJ|pc|h5|pg||
pc|sJ|pc|sQ|pc|s7|pc|s4|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|dJ|pc|dT|pc|c6|pc|dK|pg||
pc|cT|pc|cQ|pc|c5|pc|c9|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|h8|pc|hT|pc|hQ|pc|h2|pg||
pc|sK|pc|d3|pc|s6|pc|s8|pg||
pc|d9|pc|s3|pc|sT|pc|c3|pg||
mc|9|pg||
