vg|Dutch Premier League 2025-2026 semi final 1,3_5,I,33,48,BC 't Onstein 1,78,HOK 2,47|
rs|,,2CWx-2,2CW-2,2CEx-1,1NN+1,4SW=,3SW+1,4HE+1,4HE+1,3CS-2,3CS=,4SS+1,4SS+1,2DWx-2,2DWx-2,3NS+1,3NN+3,3NE-2,3NE-2,3NW-1,1NE+1,4HW=,3NE+1,3NW-3,3NW=,4HS+2,4HS+2,3HW-2,2CS+3,4HS+1,4HS+2|
pn|Tijssen,Friesen,MendesLeon,R Goor,Coppens,Molenaar,Groenenboo,Verbeek|pg||
qx|o34|st||md|4SKJT73HAT2DA95C72,SAQ5HQ983DQCA8654,S2HJ4DJT863CKQJ93,S9864HK765DK742CT|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dQ|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|c2|pc|c4|pc|cJ|pc|cT|pg||
pc|d6|pc|d7|pc|d9|pc|c5|pg||
pc|hQ|pc|hJ|pc|h5|pc|h2|pg||
pc|h8|pc|s2|pc|h6|pc|hT|pg||
pc|c7|pc|c8|pc|c9|pc|s4|pg||
pc|cK|pc|s6|pc|s3|pc|cA|pg||
pc|h9|pc|c3|pc|h7|pc|s7|pg||
pc|cQ|pc|s8|pc|sT|pc|c6|pg||
pc|d3|pc|d4|pc|dA|pc|s5|pg||
mc|6|pg||
qx|c34|st||md|4SKJT73HAT2DA95C72,SAQ5HQ983DQCA8654,S2HJ4DJT863CKQJ93,S9864HK765DK742CT|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hJ|mc|6|pg||
qx|o35|st||md|1SQJ95HKT653DAK4CT,SAT3HA8DQJT5CK974,SK86HQ7D862CA8632,S742HJ942D973CQJ5|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|d3|pc|dK|pc|d5|pc|d2|pg||
pc|h3|pc|hA|pc|h7|pc|h2|pg||
pc|dT|pc|d6|pc|d7|pc|dA|pg||
pc|hK|pc|h8|pc|hQ|pc|h4|pg||
pc|hT|pc|s3|pc|c3|pc|h9|pg||
pc|cA|pc|c5|pc|h6|pc|c7|pg||
pc|c6|pc|cQ|pc|d4|pc|c9|pg||
pc|hJ|pc|h5|pc|sT|pc|s6|pg||
mc|7|pg||
qx|c35|st||md|1SQJ95HKT653DAK4CT,SAT3HA8DQJT5CK974,SK86HQ7D862CA8632,S742HJ942D973CQJ5|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s3|pc|s8|pg||
pc|sK|pc|s2|pc|s9|pc|sT|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|h3|mc|8|pg||
qx|o36|st||md|2S52HQT732DJ3CQ752,SAKQ84HK8DT82CT43,S63HJ54DAKQ965CK8,SJT97HA96D74CAJ96|sv|b|mb|1S|mb|2D|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dQ|pc|d7|pc|dJ|pc|d2|pg||
pc|dK|pc|sJ|pc|h2|pc|dT|pg||
pc|sT|pc|s2|pc|s4|pc|s3|pg||
pc|s9|pc|s5|mc|10|pg||
qx|c36|st||md|2S52HQT732DJ3CQ752,SAKQ84HK8DT82CT43,S63HJ54DAKQ965CK8,SJT97HA96D74CAJ96|sv|b|mb|1S|mb|2D|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d8|pg||
pc|dK|pc|d7|pc|dJ|pc|d2|pg||
pc|dQ|pc|sJ|pc|h3|pc|dT|pg||
pc|s7|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s9|pc|s2|pg||
mc|10|pg||
qx|o37|st||md|3SKQT4HK8DAJ632C72,SJHT642DQT4CAQ986,S976532H753D97CT3,SA8HAQJ9DK85CKJ54|sv|n|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s3|pc|sA|pg||
pc|s8|pc|s4|pc|h2|pc|s2|pg||
pc|h4|pc|h3|pc|hQ|pc|hK|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|d2|mc|11|pg||
qx|c37|st||md|3SKQT4HK8DAJ632C72,SJHT642DQT4CAQ986,S976532H753D97CT3,SA8HAQJ9DK85CKJ54|sv|n|mb|p|mb|1C!|mb|1D|mb|d!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s6|pc|sA|pg||
pc|s8|pc|s4|pc|h2|pc|s2|pg||
pc|hT|pc|h3|pc|h9|pc|hK|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|d2|pc|dQ|mc|11|pg||
qx|o38|st||md|4SA65HT2DJ632CAT83,SK9432H63DT7CJ965,SQTHAK8DA985CQ742,SJ87HQJ9754DKQ4CK|sv|e|mb|1H|mb|p|mb|1S|mb|d|mb|r!|an|3 krt Sch|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|hT|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|s5|pc|sK|pc|sT|pc|s7|pg||
pc|h3|pc|hK|pc|h5|pc|h2|pg||
pc|sQ|pc|s8|pc|s6|pc|s2|pg||
pc|c2|pc|h7|pc|cT|pc|cJ|pg||
pc|c9|pc|c4|pc|h9|pc|c3|pg||
pc|c5|pc|c7|pc|d4|pc|c8|pg||
pc|sA|pc|s3|pc|h8|pc|sJ|pg||
pc|d2|pc|d7|pc|dA|pc|dQ|pg||
mc|7|pg||
qx|c38|st||md|4SA65HT2DJ632CAT83,SK9432H63DT7CJ965,SQTHAK8DA985CQ742,SJ87HQJ9754DKQ4CK|sv|e|mb|1D|mb|p|mb|1N!|mb|d|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|d2|pc|d7|pc|d8|pc|dK|pg||
pc|hQ|pc|hT|pc|h3|pc|hK|pg||
pc|dA|pc|d4|pc|d3|pc|dT|pg||
pc|h8|pc|h9|pc|c8|pc|s2|pg||
pc|d6|pc|s3|pc|d5|pc|dQ|pg||
pc|s7|pc|s5|pc|sK|pc|sT|pg||
pc|s4|pc|sQ|pc|s8|pc|s6|pg||
pc|c4|pc|h5|mc|9|pg||
qx|o39|st||md|1ST9876HAQ8DAT75C3,SAHT75DQ43CAKQJ52,SKQ42HK94DKJ86C74,SJ53HJ632D92CT986|sv|b|mb|1S|mb|2C|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|cK|pc|c7|pc|c8|pc|s6|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|h7|pc|h4|pc|hJ|pc|hA|pg||
pc|s8|pc|c2|pc|sQ|pc|s5|pg||
pc|sK|pc|sJ|pc|s9|pc|h5|pg||
pc|hK|pc|h2|pc|h8|pc|hT|pg||
pc|h9|pc|h6|pc|hQ|pc|c5|pg||
mc|11|pg||
qx|c39|st||md|1ST9876HAQ8DAT75C3,SAHT75DQ43CAKQJ52,SKQ42HK94DKJ86C74,SJ53HJ632D92CT986|sv|b|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|cK|pc|c7|pc|c6|pc|s6|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|s8|pc|c2|pc|sK|pc|s5|pg||
pc|sQ|pc|sJ|pc|s9|pc|c5|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|dT|pc|d4|pc|d8|pc|d9|pg||
mc|11|pg||
qx|o40|st||md|2SAQJHAKDA8743C743,ST62HT984DQJ962C5,S973HQJ73DTCQJT62,SK854H652DK5CAK98|sv|o|mb|p|mb|p|mb|1N!|mb|d|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c3|pc|c5|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
pc|c7|pc|s2|pc|cT|pc|cA|pg||
pc|c8|pc|c4|pc|d2|pc|c2|pg||
pc|hT|pc|hJ|pc|h6|pc|sQ|pg||
pc|dT|pc|d5|pc|dA|pc|d6|pg||
pc|d3|pc|d9|pc|s9|pc|dK|pg||
pc|c9|mc|6|pg||
qx|c40|st||md|2SAQJHAKDA8743C743,ST62HT984DQJ962C5,S973HQJ73DTCQJT62,SK854H652DK5CAK98|sv|o|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|cK|pc|c4|pc|s6|pc|c2|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|c7|pc|d2|pc|c6|pc|c8|pg||
pc|hT|pc|h7|pc|h5|pc|hK|pg||
pc|dA|pc|d6|pc|dT|pc|d5|pg||
pc|d3|pc|d9|pc|s9|pc|dK|pg||
pc|c9|pc|sQ|pc|dJ|pc|cT|pg||
pc|dQ|pc|s3|pc|h6|pc|d4|pg||
mc|6|pg||
qx|o41|st||md|3S83HK97DAQ3CAQT85,SK9HT62DJ876CK976,SAQT54HQ3DK94CJ42,SJ762HAJ854DT52C3|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h7|pg||
pc|h4|pc|h9|pc|hT|pc|h3|pg||
pc|h2|pc|s4|pc|hJ|pc|hK|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|sK|mc|10|pg||
qx|c41|st||md|3S83HK97DAQ3CAQT85,SK9HT62DJ876CK976,SAQT54HQ3DK94CJ42,SJ762HAJ854DT52C3|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hT|pc|hQ|pg||
pc|cJ|pc|c3|pc|c5|pc|c6|pg||
pc|c4|pc|d2|pc|cQ|pc|cK|pg||
pc|h6|pc|h3|pc|h8|pc|hK|pg||
pc|cA|pc|c7|pc|c2|pc|d5|pg||
pc|cT|pc|c9|pc|s4|pc|dT|pg||
pc|c8|pc|d6|pc|s5|pc|h5|pg||
pc|dA|pc|d7|pc|d4|mc|12|pg||
qx|o42|st||md|4ST94HQT96DAKCT532,SA32H5DJT6432CA98,SK8765HA843D98C74,SQJHKJ72DQ75CKQJ6|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|sJ|pg||
pc|s6|pc|sQ|pc|s4|pc|s3|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|h4|pc|hJ|pc|hQ|pc|d3|pg||
pc|hT|pc|d4|pc|h3|pc|hK|pg||
pc|d5|pc|dA|pc|d6|pc|d9|pg||
pc|h9|pc|c8|pc|h8|pc|h7|pg||
mc|7|pg||
qx|c42|st||md|4ST94HQT96DAKCT532,SA32H5DJT6432CA98,SK8765HA843D98C74,SQJHKJ72DQ75CKQJ6|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sQ|pg||
pc|d7|pc|dK|pc|d2|pc|d8|pg||
pc|s9|pc|s3|pc|sK|pc|sJ|pg||
pc|s6|pc|h2|pc|s4|pc|sA|pg||
pc|dJ|pc|d9|pc|dQ|pc|dA|pg||
pc|h6|mc|7|pg||
qx|o43|st||md|1SJ852H3DJT53CK753,SA96HAJ86DK92CJ92,SKQ74HQT52DA64C86,ST3HK974DQ87CAQT4|sv|o|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s6|pg||
pc|s4|pc|sT|pc|sJ|pc|s9|pg||
pc|s2|pc|sA|pc|s7|pc|d7|pg||
pc|c9|pc|c6|pc|c4|pc|cK|pg||
pc|s5|pc|h6|pc|sQ|pc|h4|pg||
pc|c8|pc|cT|pc|c3|pc|cJ|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
mc|8|pg||
qx|c43|st||md|1SJ852H3DJT53CK753,SA96HAJ86DK92CJ92,SKQ74HQT52DA64C86,ST3HK974DQ87CAQT4|sv|o|mb|p|mb|1C!|mb|d|mb|r|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|d!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sQ|pc|s3|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|s2|pc|s9|pc|sK|pc|sT|pg||
pc|s4|pc|d8|pc|s8|pc|sA|pg||
pc|cJ|pc|c6|pc|cT|pc|c3|pg||
pc|c9|pc|h2|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|h6|pc|d6|pg||
pc|h4|pc|h3|pc|hA|pc|h5|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|d7|pc|d5|pc|d9|pc|dA|pg||
mc|8|pg||
qx|o44|st||md|2S976H9765DAT6CT73,S53HAKQ42D5CKJ965,SAJT42HJTDQJ873C4,SKQ8H83DK942CAQ82|sv|n|mb|1H|mb|2H!|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c3|pc|c5|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|hK|pc|hJ|pc|h8|pc|h6|pg||
pc|hQ|pc|s2|pc|d2|pc|h7|pg||
pc|s5|pc|sA|pc|s8|pc|s9|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
mc|10|pg||
qx|c44|st||md|2S976H9765DAT6CT73,S53HAKQ42D5CKJ965,SAJT42HJTDQJ873C4,SKQ8H83DK942CAQ82|sv|n|mb|1H|mb|1S|mb|d|mb|p|mb|2C|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sT|pc|sK|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cQ|pc|c7|pc|c6|pc|s2|pg||
pc|c2|pc|cT|pc|cJ|pc|d3|pg||
pc|cK|pc|d7|pc|c8|pc|s6|pg||
pc|c9|pc|d8|mc|10|pg||
qx|o45|st||md|3SQ9743H73D92CKT63,ST8HQJT85DJ53CQ74,SAJ6HAK962D74CJ82,SK52H4DAKQT86CA95|sv|b|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|2S|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sJ|pc|s5|pc|sQ|pc|sT|pg||
pc|s4|pc|c4|pc|s6|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d9|pc|d5|pc|d4|pg||
pc|d6|pc|c3|pc|dJ|pc|h2|pg||
pc|hJ|pc|hK|pc|c5|pc|h7|pg||
pc|c2|pc|c9|pc|cK|pc|c7|pg||
pc|s9|pc|h8|pc|c8|pc|d8|pg||
pc|s7|pc|hT|pc|h6|pc|dT|pg||
mc|6|pg||
qx|c45|st||md|3SQ9743H73D92CKT63,ST8HQJT85DJ53CQ74,SAJ6HAK962D74CJ82,SK52H4DAKQT86CA95|sv|b|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h3|pc|h5|pg||
pc|hT|pc|hK|pc|c5|pc|h7|pg||
pc|c2|pc|c9|pc|cK|pc|c4|pg||
pc|c3|mc|9|pg||
qx|o46|st||md|4SJ3HT95DAKQ4CKJ86,SK952H32DJ975CQT3,SAQ864HKQJ874D8C2,ST7HA6DT632CA9754|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|dK|pc|d5|pc|c2|pc|d2|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|s3|pc|s2|pg||
pc|s4|pc|h6|pc|h9|pc|s5|pg||
pc|c6|pc|c3|pc|h4|pc|c4|pg||
pc|s6|mc|12|pg||
qx|c46|st||md|4SJ3HT95DAKQ4CKJ86,SK952H32DJ975CQT3,SAQ864HKQJ874D8C2,ST7HA6DT632CA9754|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|dK|pc|d5|pc|c2|pc|d2|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|s3|pc|s2|pg||
pc|s4|pc|c5|pc|h5|pc|s5|pg||
mc|12|pg||
qx|o47|st||md|1S9H73DAQ82CAKJT83,SKQHKQ85DK7654C64,SA7654HATDJ93C975,SJT832HJ9642DTCQ2|sv|n|mb|1C|mb|1D|mb|1H!|mb|d|mb|2C|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cT|pc|c4|pg||
pc|cA|pc|c6|pc|c7|pc|cQ|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|s7|pc|s3|pc|h7|pc|sK|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|s4|pc|sJ|pc|c3|pc|d4|pg||
pc|dT|pc|dA|pc|d5|pc|dJ|pg||
mc|7|pg||
qx|c47|st||md|1S9H73DAQ82CAKJT83,SKQHKQ85DK7654C64,SA7654HATDJ93C975,SJT832HJ9642DTCQ2|sv|n|mb|1C!|mb|1D|mb|1H!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|d2|mc|11|pg||
qx|o48|st||md|2SJ42HAQ98753DC543,SK3HJ2DJ95CAQ9876,SAQT86HKTDK763CKJ,S975H64DAQT842CT2|sv|e|mb|1C|mb|1S|mb|2C!|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hT|pc|h4|pc|hA|pc|hJ|pg||
pc|sJ|pc|sK|pc|s6|pc|s7|pg||
pc|cA|pc|cJ|pc|c2|pc|c3|pg||
mc|11|pg||
qx|c48|st||md|2SJ42HAQ98753DC543,SK3HJ2DJ95CAQ9876,SAQT86HKTDK763CKJ,S975H64DAQT842CT2|sv|e|mb|1C!|mb|1S|mb|2C!|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|dA|pc|h3|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|hT|pc|h6|pc|hA|pc|hJ|pg||
pc|s2|pc|s3|pc|sQ|mc|12|pg||
