vg|Teltscher Trophy Trial,Round 6 of 11,I,11,20,Team 1,0,Team 2,0|
rs|,,1NE+3,1NE+1,3NN+3,4CN+2,6DE=,5DE+1,2DE+1,3DE-2,4SW+1,4SW=,5CW-1,3NW+1,3NS+2,3NS+1,4SE=,,1NN+3,|
pn|Scerri E,Chamberlai,Pryor M,Shields P,Creamer R,Selway N,Pemberton ,Preddy K|pg||
qx|o12|st||md|2SAQ942HT98DJ7CQ96,SJ853HK43DT942CA7,SK6HQ76DK8653C842,ST7HAJ52DAQCKJT53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|mc|10|pg||
qx|c12|st||md|2SAQ942HT98DJ7CQ96,SJ853HK43DT942CA7,SK6HQ76DK8653C842,ST7HAJ52DAQCKJT53|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|d6|pc|dQ|pc|d7|pc|d2|pg||
pc|c3|pc|c9|pc|cA|pc|c2|pg||
pc|c7|pc|c4|pc|cJ|pc|cQ|pg||
pc|sA|pc|s5|pc|s6|pc|sT|pg||
pc|dJ|pc|d4|pc|d3|pc|dA|pg||
pc|cK|pc|c6|pc|h3|pc|c8|pg||
pc|cT|pc|s2|pc|d9|pc|d5|pg||
pc|c5|pc|s9|pc|s8|pc|h6|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|h4|pc|hQ|pc|hA|pc|h9|pg||
mc|8|pg||
qx|o13|st||md|3S9HQ62DKQT64CK952,SKT87654H73D973C8,SQJHAT5DAJ8CAQJT4,SA32HKJ984D52C763|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|h3|pc|h5|pg||
mc|12|pg||
qx|c13|st||md|3S9HQ62DKQT64CK952,SKT87654H73D973C8,SQJHAT5DAJ8CAQJT4,SA32HKJ984D52C763|sv|b|mb|1C|mb|1H|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s5|pc|sQ|pg||
mc|12|pg||
qx|o14|st||md|4ST97HA52DT95CJT75,SK5HKQJ874DAQJ7C6,SQJ8432HT93D3CQ43,SA6H6DK8642CAK982|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s3|pc|sA|pg||
pc|d4|pc|d5|pc|dQ|pc|d3|pg||
pc|dA|pc|s2|pc|d2|pc|d9|pg||
pc|d7|pc|s4|pc|dK|pc|dT|pg||
pc|h6|pc|hA|mc|12|pg||
qx|c14|st||md|4ST97HA52DT95CJT75,SK5HKQJ874DAQJ7C6,SQJ8432HT93D3CQ43,SA6H6DK8642CAK982|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|dA|pc|c3|pc|d4|pc|d9|pg||
pc|d7|pc|s4|pc|dK|pc|dT|pg||
pc|h6|pc|hA|pc|h4|pc|h3|pg||
mc|12|pg||
qx|o15|st||md|1SKT72HK6DQ6CAJT54,SQJ86HA84D5CKQ972,S94HQT9752DA42C83,SA53HJ3DKJT9873C6|sv|n|mb|1C!|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|hA|pc|h9|pc|hJ|pg||
pc|d5|pc|d2|pc|dJ|pc|dQ|pg||
pc|s2|pc|sQ|pc|s9|pc|s3|pg||
pc|h8|pc|hQ|pc|dK|pc|c4|pg||
pc|d8|pc|d6|pc|c2|pc|dA|pg||
pc|h7|pc|dT|pc|c5|pc|c7|pg||
pc|d9|pc|s7|pc|s6|mc|9|pg||
qx|c15|st||md|1SKT72HK6DQ6CAJT54,SQJ86HA84D5CKQ972,S94HQT9752DA42C83,SA53HJ3DKJT9873C6|sv|n|mb|1C|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|h6|pc|hA|pc|h5|pc|hJ|pg||
pc|sQ|pc|s9|pc|s5|pc|sK|pg||
pc|s2|pc|s6|pc|s4|pc|sA|pg||
pc|c6|pc|cA|pc|c2|pc|c3|pg||
pc|sT|pc|sJ|pc|d2|pc|s3|pg||
pc|hQ|pc|d7|pc|dQ|pc|h8|pg||
mc|7|pg||
qx|o16|st||md|2SJ5HJT85DQ64CJ962,SKQ986H7DAJ975CK7,SAT3HKQ943DT8CQ85,S742HA62DK32CAT43|sv|e|mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hJ|pc|h7|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|hQ|pc|h2|pc|h5|pc|s6|pg||
pc|d5|pc|dT|pc|dK|pc|d4|pg||
pc|d2|pc|d6|pc|d9|pc|d8|pg||
pc|sQ|pc|s3|pc|s4|pc|sJ|pg||
mc|11|pg||
qx|c16|st||md|2SJ5HJT85DQ64CJ962,SKQ986H7DAJ975CK7,SAT3HKQ943DT8CQ85,S742HA62DK32CAT43|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|hJ|pc|h7|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|hQ|pc|h2|pc|h5|pc|s6|pg||
pc|c7|pc|c5|pc|cA|pc|c2|pg||
pc|s7|pc|sJ|pc|sQ|pc|s3|pg||
pc|d5|pc|d8|pc|dK|pc|d4|pg||
pc|d2|pc|d6|pc|d7|pc|dT|pg||
mc|10|pg||
qx|o17|st||md|3SAJ9543H3DKT94CJ6,SQ62HQ2D76CAKT972,SKT8HJ98754D32CQ4,S7HAKT6DAQJ85C853|sv|o|mb|p|mb|1D!|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sA|pc|s2|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|s6|pc|sT|pc|c5|pc|s3|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|sQ|pc|sK|pc|c8|pc|s4|pg||
pc|hA|pc|cJ|pc|h2|pc|h5|pg||
pc|s5|pc|c9|pc|cQ|pc|d5|pg||
pc|d3|pc|dA|pc|d4|mc|10|pg||
qx|c17|st||md|3SAJ9543H3DKT94CJ6,SQ62HQ2D76CAKT972,SKT8HJ98754D32CQ4,S7HAKT6DAQJ85C853|sv|o|mb|2D|mb|d|mb|2H|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h2|pg||
pc|c3|pc|c6|pc|c7|pc|cQ|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
mc|10|pg||
qx|o18|st||md|4SAQHT752DAQJ2CAQJ,SJT652HAQ4D9CKT86,SK743HKJ6DT643C75,S98H983DK875C9432|sv|n|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c2|pc|cQ|pg||
pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|d3|pc|d5|pc|dQ|pc|d9|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|d4|pc|d7|pc|dJ|pc|s5|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|sQ|pc|s6|pc|s4|pc|s9|pg||
pc|h7|pc|hA|pc|h6|pc|h9|pg||
pc|cT|pc|c7|pc|c3|pc|cJ|pg||
pc|hT|pc|sT|pc|d6|mc|11|pg||
qx|c18|st||md|4SAQHT752DAQJ2CAQJ,SJT652HAQ4D9CKT86,SK743HKJ6DT643C75,S98H983DK875C9432|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sQ|pg||
pc|h2|pc|h4|pc|hJ|pc|h3|pg||
pc|dT|pc|dK|pc|dA|pc|d9|pg||
pc|dQ|pc|c6|pc|d3|pc|d5|pg||
pc|h5|pc|hA|pc|h6|pc|h8|pg||
pc|hQ|pc|hK|pc|h9|pc|h7|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|cT|pc|c7|pc|c3|pc|cJ|pg||
mc|10|pg||
qx|o19|st||md|1S92HA9743D9653CJ4,SQ8753H2DQT4CAT72,SAHKJT6DAKJ72C863,SKJT64HQ85D8CKQ95|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dJ|pc|d8|pg||
pc|dA|pc|s6|pc|d3|pc|dT|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|dK|pc|sT|pc|d5|pc|dQ|pg||
pc|hQ|pc|hA|mc|10|pg||
qx|o20|st||md|2SQT83HQJDT942CQ63,SK54HK542DJ765CA4,SAJ97HAT9DK3CKJ95,S62H8763DAQ8CT872|sv|b|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hK|pc|hA|pg||
pc|cK|pc|c2|pc|c3|pc|cA|pg||
pc|h2|pc|hT|pc|h3|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|s6|pc|s8|pc|s4|pg||
pc|s3|pc|s5|pc|s9|pc|h6|pg||
pc|sJ|pc|h8|pc|sT|pc|h4|pg||
pc|h9|pc|d8|pc|d2|pc|h5|pg||
pc|c5|pc|c7|pc|cQ|pc|c4|pg||
pc|c6|pc|d5|pc|cJ|pc|c8|pg||
mc|10|pg||
