vg|DM i senoirhold 2026,Runde 3,I,25,36,Peter Teisen,0,Steen Schou,0|
rs|3NS-2,3NS+1,2DE-2,2DE-2,2SN=,1NS-1,4SW=,4SW+1,3CN+1,3NS=,5SSx-1,5SSx-1,4HW=,4SW=,3CN-4,5DW=,7CN=,6NN+1,3HW=,4HW-1,4HN+2,6HN=,3NN=,3NN=|
pn|Basse,L. Blakset,Teisen,K. Blakset,J Hansen,Jørgensen,Schou,Werdelin|pg||
qx|o25|st||md|3SK765HA6DAKJ97CJT,SAQT943H3DQT4CK84,SJ8HQT875D832CAQ5,S2HKJ942D65C97632|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|sQ|pc|sJ|pc|c7|pc|s6|pg||
pc|s9|pc|h5|pc|h4|pc|sK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|d8|pc|d6|pc|dJ|pc|dQ|pg||
pc|sT|mc|7|pg||
qx|c25|st||md|3SK765HA6DAKJ97CJT,SAQT943H3DQT4CK84,SJ8HQT875D832CAQ5,S2HKJ942D65C97632|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s2|pc|s6|pg||
pc|d2|pc|d5|pc|dJ|pc|dQ|pg||
pc|h3|pc|h5|pc|h9|pc|hA|pg||
pc|h6|pc|dT|pc|hT|pc|hJ|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h7|pc|hK|pc|s5|pc|s3|pg||
pc|d6|pc|d7|pc|d4|pc|d8|pg||
pc|hQ|pc|h2|pc|s7|pc|s4|pg||
pc|h8|pc|h4|pc|sK|mc|10|pg||
qx|o26|st||md|4SKQ763H83DQ982CT5,S982HAQJ74DT6CQJ6,SATHT952DJ7CAK743,SJ54HK6DAK543C982|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|sJ|pc|sQ|pc|s8|pg||
pc|s6|pc|s9|pc|d7|pc|s4|pg||
pc|cK|pc|c8|pc|c5|pc|c6|pg||
pc|cA|pc|c2|pc|cT|pc|cJ|pg||
pc|c7|pc|c9|pc|d2|pc|cQ|pg||
pc|h8|pc|h4|pc|h2|pc|hK|pg||
pc|dA|pc|d8|pc|d6|pc|dJ|pg||
pc|dK|pc|d9|pc|dT|mc|6|pg||
qx|c26|st||md|4SKQ763H83DQ982CT5,S982HAQJ74DT6CQJ6,SATHT952DJ7CAK743,SJ54HK6DAK543C982|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sA|pc|s4|pg||
pc|cK|pc|c9|pc|c5|pc|c6|pg||
pc|cA|pc|c2|pc|cT|pc|cJ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s8|pg||
pc|s3|pc|s9|pc|d7|pc|s5|pg||
pc|c7|pc|c8|pc|d2|pc|cQ|pg||
pc|s6|pc|h4|pc|dJ|pc|dA|pg||
pc|d5|pc|dQ|pc|d6|pc|c4|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|dT|pc|c3|pc|d3|pc|d8|pg||
pc|h7|pc|h5|pc|hK|pc|h8|pg||
mc|6|pg||
qx|o27|st||md|1SQ74HAQ4DA54CJ652,SKJ8H9865DK98CT74,SAT62HT73DQT73CQ9,S953HKJ2DJ62CAK83|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c9|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|d9|pc|dT|pc|dJ|pc|dA|pg||
pc|s4|pc|s8|pc|sT|pc|s3|pg||
pc|cQ|pc|cK|pc|c5|pc|c4|pg||
pc|hJ|pc|hQ|pc|h5|pc|h7|pg||
pc|d5|pc|d8|pc|dQ|pc|d6|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|cJ|pc|c7|pc|hT|pc|c3|pg||
pc|h4|pc|h8|pc|s2|pc|hK|pg||
pc|d7|pc|s5|pc|c6|pc|h9|pg||
mc|8|pg||
qx|c27|st||md|1SQ74HAQ4DA54CJ652,SKJ8H9865DK98CT74,SAT62HT73DQT73CQ9,S953HKJ2DJ62CAK83|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hK|pc|h4|pg||
pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|dA|pc|d9|pc|d3|pc|d6|pg||
pc|d4|pc|d8|pc|dT|pc|dJ|pg||
pc|h2|pc|hQ|pc|h8|pc|h7|pg||
pc|d5|pc|dK|pc|d7|pc|d2|pg||
pc|h9|pc|s2|pc|s9|pc|c2|pg||
pc|c7|pc|c9|pc|cK|pc|c6|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|dQ|pc|c3|pc|s7|pc|c4|pg||
pc|cQ|pc|cA|pc|c5|pc|cT|pg||
pc|s3|pc|sQ|pc|sK|pc|s6|pg||
pc|s8|pc|sT|pc|c8|pc|cJ|pg||
pg||
qx|o28|st||md|2S52HT9532DQ82CK95,SAJ873HAKDT6CT764,ST6HQ4DK9754CAJ83,SKQ94HJ876DAJ3CQ2|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s3|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|cQ|pc|cK|pc|c6|pg||
pc|h5|pc|hA|pc|h4|pc|h6|pg||
pc|s7|pc|s6|pc|s4|pc|s5|pg||
mc|10|pg||
qx|c28|st||md|2S52HT9532DQ82CK95,SAJ873HAKDT6CT764,ST6HQ4DK9754CAJ83,SKQ94HJ876DAJ3CQ2|sv|n|nt|vugraphzpm: stillingen efter runde 2 af 9: https://resultater.bridge.dk/template/kampresultat.php?filename=5000/MT257GT396.XML&tournament=257&section=2&round=0&half=0|pg||
mb|1S|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzpm: 3nt viser minimum -- og KAN have singleton -- ØV kan kun vise singleton, hvis man har tillæg -- Steens 2nt opkaldt efter Steen Møller|pg||
pc|sT|pc|s4|pc|s2|pc|sJ|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|s6|pc|s9|pc|s5|pc|s3|pg||
pc|cQ|pc|cK|pc|c4|pc|c3|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|c7|pc|c8|pc|sQ|pc|c9|pg||
pc|h7|pc|h5|pc|hA|pc|hQ|pg||
pc|cT|pc|cJ|pc|sK|pc|d2|pg||
pc|hJ|pc|h2|pc|d6|pc|d4|pg||
mc|11|pg||
qx|o29|st||md|3SQ76HQJTDA93CK976,SAT9854HK863D4CQJ,SJ2HA742DKJ8CA852,SK3H95DQT7652CT43|sv|b|mb|1C|mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|s3|pc|s7|pc|sA|pc|sJ|pg||
pc|sT|pc|d8|pc|c3|pc|sQ|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c29|st||md|3SQ76HQJTDA93CK976,SAT9854HK863D4CQJ,SJ2HA742DKJ8CA852,SK3H95DQT7652CT43|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|hJ|pg||
pc|c6|pc|cJ|pc|cA|pc|c4|pg||
pc|c2|pc|c3|pc|c9|pc|cQ|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|cK|pc|s4|pc|c8|pc|cT|pg||
pc|c7|pc|s5|pc|c5|pc|d2|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h4|pc|d5|pc|hT|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|d8|pc|dT|pc|dA|pc|s8|pg||
mc|9|pg||
qx|o30|st||md|4SKJT9542H7D6C9653,S7HA83DQJ832CAKJ4,SAQ63HKJ965D754CT,S8HQT42DAKT9CQ872|sv|o|mb|p|mb|3S|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c2|pc|c3|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|s2|pc|d3|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s8|pg||
pc|d7|pc|d9|pc|s5|pc|d8|pg||
pc|h7|pc|hA|mc|10|pg||
qx|c30|st||md|4SKJT9542H7D6C9653,S7HA83DQJ832CAKJ4,SAQ63HKJ965D754CT,S8HQT42DAKT9CQ872|sv|o|mb|1D|mb|3S|mb|4S!|mb|5H|mb|d|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|s4|pc|d2|pc|d5|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|dQ|pc|d7|pc|dT|pc|s2|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
mc|10|pg||
qx|o31|st||md|1SKQHT2DQJ7542CA72,SAJ862HJ853DTCJ64,ST75H97DK963CKT95,S943HAKQ64DA8CQ83|sv|n|mb|1D|mb|1S|mb|2D|mb|d|an|hjerter|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d2|pc|dT|pg||
pc|d8|pc|dJ|pc|h5|pc|d6|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|s9|pc|sQ|pc|sA|pc|s5|pg||
pc|h8|pc|h9|pc|hK|pc|hT|pg||
pc|s3|pc|sK|pc|s6|pc|s7|pg||
pc|cA|pc|c4|pc|c5|pc|c3|pg||
pc|c2|pc|c6|pc|cK|pc|c8|pg||
mc|10|pg||
qx|c31|st||md|1SKQHT2DQJ7542CA72,SAJ862HJ853DTCJ64,ST75H97DK963CKT95,S943HAKQ64DA8CQ83|sv|n|mb|1D|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d7|pc|dT|pg||
pc|s3|pc|sQ|pc|sA|pc|s5|pg||
pc|h8|pc|h7|pc|hA|pc|h2|pg||
pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|c2|pc|c6|pc|cK|pc|c3|pg||
pc|dK|pc|d8|pc|d5|pc|s6|pg||
pc|sJ|pc|sT|pc|s9|pc|d4|pg||
pc|hJ|pc|h9|pc|h4|pc|hT|pg||
pc|h3|mc|10|pg||
qx|o32|st||md|2SQ97HKJ753DQJCJ86,SAKJ86HDKT864C542,ST42H862D32CAKQT9,S53HAQT94DA975C73|sv|e|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s8|pc|sT|pc|c3|pc|sQ|pg||
pc|hA|pc|h3|pc|d6|pc|h6|pg||
pc|h9|pc|hJ|pc|c2|pc|h2|pg||
pc|d4|pc|d2|pc|dA|pc|dJ|pg||
pc|hQ|pc|hK|pc|c4|pc|h8|pg||
pc|dK|pc|d3|mc|5|pg||
qx|c32|st||md|2SQ97HKJ753DQJCJ86,SAKJ86HDKT864C542,ST42H862D32CAKQT9,S53HAQT94DA975C73|sv|e|mb|1D|mb|2C|mb|2H|mb|3C|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|cQ|pc|c7|pc|c6|pc|c2|pg||
pc|cA|pc|d5|pc|cJ|pc|c5|pg||
pc|dA|pc|dJ|pc|d4|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d3|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|s6|pc|sT|pc|d9|pc|sQ|pg||
mc|11|pg||
qx|o33|st||md|3SKQJ2HAQDKQTCKJ63,ST843HJ873DJ85C98,SA7H94DA942CAQ752,S965HKT652D763CT4|sv|o|mb|1C!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|d3|mc|13|pg||
qx|c33|st||md|3SKQJ2HAQDKQTCKJ63,ST843HJ873DJ85C98,SA7H94DA942CAQ752,S965HKT652D763CT4|sv|o|mb|1C|mb|p|mb|1S|nt|vugraphzpm: anden gang i dag svarer har 21hp og ser makker åbne 1 i farve|pg||
mb|p|mb|1N|an|12-14|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d6|mc|13|pg||
qx|o34|st||md|4SAJ875HT42DAK96CK,SKT2HAKQJ9DTCJ873,S93H7D87543CAT942,SQ64H8653DQJ2CQ65|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s8|pc|sK|pc|s9|pc|s6|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|hA|pc|c2|pc|h5|pc|h4|pg||
pc|hQ|pc|d8|pc|h6|pc|hT|pg||
pc|sT|pc|c4|pc|sQ|pc|s5|pg||
pc|c5|pc|cK|pc|c3|pc|c9|pg||
pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|dK|pc|h9|pc|d4|pc|dJ|pg||
mc|9|pg||
qx|c34|st||md|4SAJ875HT42DAK96CK,SKT2HAKQJ9DTCJ873,S93H7D87543CAT942,SQ64H8653DQJ2CQ65|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sA|pc|s2|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hK|pc|d8|pc|h5|pc|h4|pg||
pc|hQ|pc|d5|pc|h6|pc|hT|pg||
pc|sT|pc|c4|pc|sQ|pc|s7|pg||
pc|d2|pc|dA|pc|dT|pc|d3|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
mc|9|pg||
qx|o35|st||md|1SAT6HQT4DKQJ8652C,SQ872H5DT974CA932,SK95HAKJ832DCQ764,SJ43H976DA3CKJT85|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|h4|pc|c2|pc|c4|pg||
pc|dK|pc|d4|pc|c6|pc|dA|pg||
pc|s3|pc|s6|pc|sQ|pc|sK|pg||
pc|c7|pc|c8|pc|hT|pc|c3|pg||
pc|hQ|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|d2|pc|s2|pg||
pc|hJ|pc|h9|pc|d5|pc|c9|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|dQ|pc|d7|pc|s9|pc|d3|pg||
pc|dJ|mc|12|pg||
qx|c35|st||md|1SAT6HQT4DKQJ8652C,SQ872H5DT974CA932,SK95HAKJ832DCQ764,SJ43H976DA3CKJT85|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|d|mb|3H|mb|p|mb|4H|mb|p|nt|vugraphzpm: syd tænker|pg||
mb|4S!|an|cue|mb|p|nt|vugraphzpm: og så er det nords tur til at sætte sig selv i tænkeboksen|pg||
mb|6H|mb|p|mb|p|mb|p|nt|vugraphzpm: "den tror jeg ikke jeg nogensinde har set før" kommenterer Steen Schou -- og det er rigtigt mange spil Nord-Syd har spillet sammen :)|pg||
pc|h7|pc|hT|pc|h5|pc|h2|pg||
pc|dK|pc|d4|pc|c4|pc|dA|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|h3|pc|h6|pc|hQ|pc|c2|pg||
pc|d2|pc|d7|pc|hJ|pc|d3|pg||
mc|12|pg||
qx|o36|st||md|2SKJHQ54DAQ986CQT2,SQT43HT76DJ7543CJ,S875HKJ2DKT2CAK64,SA962HA983DC98753|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cA|pg||
pc|c4|pc|c7|pc|cQ|pc|h7|pg||
pc|h4|pc|h6|pc|hK|pc|hA|pg||
pc|c9|pc|c2|pc|s3|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|hT|pg||
pc|d6|pc|d7|pc|dT|pc|s2|pg||
pc|dK|pc|s6|pc|d8|pc|d3|pg||
pc|d2|pc|h8|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|s5|pc|h9|pg||
pc|h5|pc|s4|pc|hJ|pc|s9|pg||
mc|9|pg||
qx|c36|st||md|2SKJHQ54DAQ986CQT2,SQT43HT76DJ7543CJ,S875HKJ2DKT2CAK64,SA962HA983DC98753|sv|b|mb|p|mb|1C|mb|p|nt|vugraphzpm: 4 min 30 sekunder tilbage af kampen|pg||
mb|1D|mb|p|mb|1N|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzpm: 3 min tilbage|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|d6|pc|d5|pc|dK|nt|vugraphzpm: "nå for søren" kommenterer Steen Schou da Stig Werdelin sætter sig til at tænke|pg||
pc|c5|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|sA|pc|sJ|pc|s4|pc|s5|pg||
pc|s6|pc|d8|pc|sT|pc|s8|pg||
pc|sQ|mc|9|nt|vugraphzpm: vi er tilbage 18:45 - vi ses|pg||
pg||
