vg|DM i seniorhold 2026,Runde 4,I,1,12,Henrik Kruse,0,Henrik Parl,0|
rs|3SEx-2,4HN-2,4HW=,3SS-3,4HW+1,4HE-1,2SS-2,2SS-1,3SN-1,4HE-1,4SW-1,2SW+2,1NN-1,3DW=,2CNx-3,2CNx-3,1NE-2,2HW-1,3NW+1,3NE=,4SW-2,4SW+1,4HS+1,4HN+1|
pn|Jarlvik,N.Petersen,H.Petersen,Mathiesen,Raasten,Graulund,Westrup,SLPedersen|pg||
qx|o1|st||md|3SQ3HJ93DJT843CKJ2,SJ9HKTDKQ9765CQT4,SA765HA6542DACA65,SKT842HQ87D2C9873|sv|o|mb|1H|mb|p|mb|2H|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hA|pc|h7|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c6|pc|c9|pc|cK|pc|cT|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
pc|h9|pc|hK|pc|h6|pc|h8|pg||
pc|s9|pc|sA|pc|s4|pc|s3|pg||
pc|h4|pc|hQ|pc|hJ|pc|d5|pg||
mc|7|pg||
qx|c1|st||md|3SQ3HJ93DJT843CKJ2,SJ9HKTDKQ9765CQT4,SA765HA6542DACA65,SKT842HQ87D2C9873|sv|o|mb|1H|mb|p|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d5|pc|dA|pg||
pc|s5|pc|sK|pc|s3|pc|s9|pg||
pc|c3|pc|cK|pc|c4|pc|c6|pg||
pc|sQ|pc|sJ|pc|s7|pc|s4|pg||
pc|c2|pc|cT|pc|cA|pc|c7|pg||
pc|sA|pc|s2|pc|cJ|pc|hT|pg||
pc|dK|pc|h6|pc|h7|pc|d4|pg||
pc|s8|pc|h3|pc|hK|pc|s6|pg||
pc|dQ|pc|h4|pc|h8|pc|d8|pg||
pc|c9|pc|h9|pc|cQ|pc|c5|pg||
pc|hJ|pc|d6|pc|hA|pc|hQ|pg||
mc|8|pg||
qx|o2|st||md|4SKT8543HQDJ2CKQ86,SAJ6HAK974DTCAJ93,S972HJ63DQ843CT52,SQHT852DAK9765C74|sv|n|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|hQ|pg||
pc|hK|pc|h6|pc|h5|pc|s3|pg||
pc|dT|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|dJ|pc|c3|pc|d4|pg||
pc|d5|pc|c6|pc|h4|pc|d8|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|cK|pc|c9|pc|c5|pc|c7|pg||
pc|s8|mc|10|pg||
qx|c2|st||md|4SKT8543HQDJ2CKQ86,SAJ6HAK974DTCAJ93,S972HJ63DQ843CT52,SQHT852DAK9765C74|sv|n|nt|vugraphzpm: Stillingen efter kamp 3 af 9: https://resultater.bridge.dk/template/kampresultat.php?filename=5000/MT257GT396.XML&tournament=257&section=3|pg||
mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|hA|pc|h6|pc|h5|pc|s3|pg||
pc|sK|pc|s6|pc|s2|pc|sQ|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|sA|pc|s7|pc|d5|pc|s4|pg||
pc|sJ|pc|s9|pc|d6|pc|s5|pg||
pc|dT|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|dJ|pc|h4|pc|d4|pg||
pc|c7|pc|c6|pc|cJ|pc|c5|pg||
mc|6|pg||
qx|o3|st||md|1SJT752H986DAT86C2,SQ3HQ743DKJ7CAJ75,SK86HKDQ932CQT983,SA94HAJT52D54CK64|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c2|pc|cJ|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h8|pc|h3|pc|c3|pg||
pc|hT|pc|h9|pc|h7|pc|d2|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|d3|pc|d4|pc|dA|pc|d7|pg||
mc|11|pg||
qx|c3|st||md|1SJT752H986DAT86C2,SQ3HQ743DKJ7CAJ75,SK86HKDQ932CQT983,SA94HAJT52D54CK64|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|d5|pc|d6|pc|dJ|pc|dQ|pg||
pc|cT|pc|c6|pc|h9|pc|c5|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|hK|pg||
pc|hJ|pc|h8|pc|h4|pc|c3|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|sT|pc|s3|pc|s6|pc|s4|pg||
mc|9|pg||
qx|o4|st||md|2SAKT84HA943DK5C53,SQHKQ52DQT43C8764,S97HJ86DJ72CAQJT9,SJ6532HT7DA986CK2|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d9|pc|dK|pc|d4|pc|d7|pg||
pc|c3|pc|c4|pc|c9|pc|cK|pg||
pc|d6|pc|s4|pc|dT|pc|dJ|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cQ|pc|s6|pc|s8|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|hQ|pc|h8|pc|hT|pg||
pc|hK|pc|hJ|pc|d8|pc|h4|pg||
pc|h5|pc|s7|pc|sJ|pc|h9|pg||
pc|s2|pc|sT|pc|sQ|pc|s9|pg||
mc|6|pg||
qx|c4|st||md|2SAKT84HA943DK5C53,SQHKQ52DQT43C8764,S97HJ86DJ72CAQJT9,SJ6532HT7DA986CK2|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|d4|pc|d7|pg||
pc|sA|pc|sQ|pc|s7|pc|s3|pg||
pc|c3|pc|c4|pc|c9|pc|cK|pg||
pc|d8|pc|s4|pc|dQ|pc|dJ|pg||
pc|h3|pc|hQ|pc|h6|pc|h7|pg||
pc|c6|pc|cT|pc|c2|pc|c5|pg||
pc|hJ|pc|hT|pc|h4|pc|hK|pg||
pc|h2|pc|h8|pc|s2|pc|h9|pg||
pc|d9|pc|s8|pc|dT|pc|s9|pg||
pc|cJ|pc|s5|pc|sT|pc|c7|pg||
pc|sK|mc|7|pg||
qx|o5|st||md|3SQ543H74DAKQ9CJ43,ST9HKJ82DJ42C8765,S8762HT3D73CAKQT2,SAKJHAQ965DT865C9|sv|n|mb|p|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|h6|pc|h7|pc|hK|pc|h3|pg||
pc|c8|pc|cA|pc|c9|pc|c3|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|c4|pc|c5|pc|cK|pc|sJ|pg||
pc|d5|pc|dK|pc|d4|pc|d7|pg||
pc|s4|pc|sT|pc|s6|pc|sK|pg||
mc|8|pg||
qx|c5|st||md|3SQ543H74DAKQ9CJ43,ST9HKJ82DJ42C8765,S8762HT3D73CAKQT2,SAKJHAQ965DT865C9|sv|n|mb|p|mb|1H|mb|d|mb|3H!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|dQ|pc|dJ|pc|hT|pc|d8|pg||
pc|cK|pc|c9|pc|c3|pc|c5|pg||
pc|cA|pc|hA|mc|9|pg||
qx|o6|st||md|4S42HA875DK852CJ54,SKJ653HTDA97CKQT9,ST87HKJ9DQT43CA83,SAQ9HQ6432DJ6C762|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|s2|pc|s3|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|s8|pc|sA|pc|s4|pc|s5|pg||
pc|c6|pc|c4|pc|cT|pc|c3|pg||
pc|d7|pc|dQ|pc|d6|pc|d2|pg||
pc|sT|pc|sQ|pc|h5|pc|s6|pg||
pc|c7|pc|cJ|pc|cQ|pc|c8|pg||
pc|c9|pc|h9|pc|h2|pc|d5|pg||
pc|hT|pc|hK|pc|h3|pc|h7|pg||
pc|hJ|pc|hQ|pc|hA|pc|sJ|pg||
pc|sK|pc|d3|pc|h4|pc|h8|pg||
pc|dA|pc|d4|pc|dJ|pc|d8|pg||
pc|d9|pc|dT|pc|h6|pc|dK|pg||
pg||
qx|c6|st||md|4S42HA875DK852CJ54,SKJ653HTDA97CKQT9,ST87HKJ9DQT43CA83,SAQ9HQ6432DJ6C762|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|nt|vugraphzpm: 2@c = omvendt toronto - viser 3@s og gode kort |pg||
nt|vugraphzpm: 2@d viser en åbningshånd - men ikek stærk nok til selv at gå efter udgang ...|pg||
mb|p|mb|p|nt|vugraphzpm: 2@s = jeg har ikke nok til at gå videre |pg||
pc|s8|pc|sA|pc|s2|pc|s3|pg||
pc|d6|pc|d2|pc|d9|pc|dT|pg||
pc|s7|pc|s9|pc|s4|pc|s5|pg||
pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|d7|pc|d4|pc|sQ|pc|d8|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|sT|pc|h2|pc|h5|pc|sK|pg||
pc|sJ|pc|c8|pc|h3|pc|h7|pg||
pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|cQ|pc|h9|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|o7|st||md|1ST72HJ7D632CQJ532,SQJ3H542DT9875CT6,SK85HAKQ96DQJ4C97,SA964HT83DAKCAK84|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|h6|pc|h8|pc|hJ|pc|h2|pg||
pc|h7|pc|h4|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|d2|pc|h5|pg||
pc|hQ|pc|c4|pc|c2|pc|d7|pg||
pc|h9|pc|c8|pc|c3|pc|c6|pg||
pc|c9|pc|cK|pc|c5|pc|cT|pg||
pc|s6|pc|s7|pc|sQ|pc|s5|pg||
mc|6|pg||
qx|c7|st||md|1ST72HJ7D632CQJ532,SQJ3H542DT9875CT6,SK85HAKQ96DQJ4C97,SA964HT83DAKCAK84|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h2|pg||
pc|hK|pc|h8|pc|hJ|pc|h4|pg||
pc|hQ|pc|hT|pc|s7|pc|h5|pg||
pc|c9|pc|cA|pc|c2|pc|c6|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d3|pc|d7|pc|dJ|pg||
pc|cK|pc|c3|pc|cT|pc|c7|pg||
pc|c4|pc|cJ|pc|d8|pc|dQ|pg||
pc|h9|pc|s4|pc|c5|pc|d9|pg||
pc|dT|pc|h6|pc|c8|pc|d6|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s6|pc|sT|mc|9|pg||
qx|o8|st||md|2SQ94HKJ84D8754CT2,SA865HA632DAK92C5,ST7HQ5DQT6CAQ9743,SKJ32HT97DJ3CKJ86|sv|o|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|d2|pc|dT|pc|c6|pc|d7|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|d9|pc|sT|pc|h7|pc|d8|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s5|pc|c3|pc|s3|pc|s9|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|c4|pc|cJ|pc|cT|pc|h6|pg||
mc|5|pg||
qx|c8|st||md|2SQ94HKJ84D8754CT2,SA865HA632DAK92C5,ST7HQ5DQT6CAQ9743,SKJ32HT97DJ3CKJ86|sv|o|mb|1D!|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|dQ|pc|d3|pc|d5|pg||
pc|d2|pc|dT|pc|c6|pc|d7|pg||
pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|cA|pc|c8|pc|c2|pc|c5|pg||
pc|h5|pc|h9|pc|hK|pc|hA|pg||
pc|d9|pc|sT|pc|h7|pc|d8|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|s5|pc|c4|pc|s3|pc|s9|pg||
pc|c3|pc|cJ|pc|cT|pc|h3|pg||
pc|cK|mc|5|pg||
qx|o9|st||md|3ST873HT3DAQ76CKQ9,SKJ2HK964DT9CJ432,S964HQJ5DJ853CA86,SAQ5HA872DK42CT75|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s6|pc|s5|pg||
pc|h4|pc|hJ|pc|hA|pc|h3|pg||
pc|h8|pc|hT|pc|hK|pc|h5|pg||
pc|h6|pc|hQ|pc|h7|pc|sT|pg||
pc|s9|pc|sQ|pc|s8|pc|s2|pg||
pc|h2|pc|s3|pc|h9|pc|s4|pg||
pc|dT|pc|d3|pc|dK|pc|dA|pg||
pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|dQ|pc|d9|pc|d5|pc|d2|pg||
pc|cQ|pc|c2|pc|c8|pc|c7|pg||
pc|c9|pc|c4|pc|cA|pc|cT|pg||
pc|dJ|pc|d4|pc|d6|pc|sK|pg||
pc|d8|pc|sA|pc|d7|pc|cJ|pg||
pg||
qx|c9|st||md|3ST873HT3DAQ76CKQ9,SKJ2HK964DT9CJ432,S964HQJ5DJ853CA86,SAQ5HA872DK42CT75|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sJ|pg||
pc|d9|pc|d3|pc|dK|pc|dA|pg||
pc|dQ|pc|dT|pc|d5|pc|d2|pg||
pc|d7|pc|h6|pc|dJ|pc|d4|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|hT|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|sK|pc|s9|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
pc|c9|pc|cJ|pc|cA|pc|c5|pg||
pc|hQ|pc|h7|pc|d6|pc|h9|pg||
pc|d8|pc|h8|pc|s8|pc|c2|pg||
pc|c7|pc|cK|pc|c4|pc|c6|pg||
pg||
qx|o10|st||md|4ST982H98642DK8CJ4,SK63HJ5DQT92CK975,SAQ74HT3D753CQT32,SJ5HAKQ7DAJ64CA86|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h2|pc|hJ|pg||
pc|d9|pc|d7|pc|d4|pc|dK|pg||
pc|sT|pc|s6|pc|sQ|pc|s5|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|s3|pc|sA|pc|sJ|pc|s2|pg||
mc|10|pg||
qx|c10|st||md|4ST982H98642DK8CJ4,SK63HJ5DQT92CK975,SAQ74HT3D753CQT32,SJ5HAKQ7DAJ64CA86|sv|b|mb|1C|mb|p|mb|1H|an| |mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzpm: Vest har med alle sine meldinger vist 3-2-4-4 fordeling og 8-10 hp|pg||
pc|sT|pc|s3|pc|sQ|pc|s5|pg||
pc|s4|pc|sJ|pc|s2|pc|s6|pg||
pc|c8|pc|c4|pc|cK|pc|c2|pg||
pc|d9|pc|d5|pc|d4|pc|dK|pg||
pc|s8|pc|sK|pc|sA|pc|c6|pg||
pc|s7|pc|d6|pc|s9|pc|c5|pg||
mc|9|pg||
qx|o11|st||md|1SAQ85H74DKQ75C876,SKJ97643HDA6CAJ52,S2HT86532D9842CK3,STHAKQJ9DJT3CQT94|sv|o|mb|1D|mb|1S|mb|3D|an|spær|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dQ|pc|dA|pg||
pc|c5|pc|cK|pc|c4|pc|c8|pg||
pc|d9|pc|dT|pc|dK|pc|d6|pg||
pc|c7|pc|c2|pc|c3|pc|c9|pg||
pc|hA|pc|h4|pc|cA|pc|h2|pg||
pc|hK|pc|h7|pc|cJ|pc|h3|pg||
pc|sT|pc|sA|pc|s3|pc|s2|pg||
pc|c6|pc|s9|pc|h5|pc|cT|pg||
pc|sK|pc|h6|pc|h9|pc|s5|pg||
mc|8|pg||
qx|c11|st||md|1SAQ85H74DKQ75C876,SKJ97643HDA6CAJ52,S2HT86532D9842CK3,STHAKQJ9DJT3CQT94|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzpm: 2@d viser @c sidefarve|pg||
nt|vugraphzpm: 3@s viser 7-farve i @s|pg||
pc|h5|pc|hA|pc|h4|pc|d6|pg||
pc|sT|pc|s5|pc|s3|pc|s2|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|sK|pc|h2|pc|h9|pc|sA|pg||
pc|dK|pc|s4|pc|d4|pc|dT|pg||
pc|sJ|pc|h3|pc|dJ|pc|sQ|pg||
pc|s8|pc|s9|pc|h6|pc|c4|pg||
pc|c2|pc|c3|pc|c9|pc|c6|pg||
pc|hK|pc|h7|mc|11|pg||
qx|o12|st||md|2SK96HJT42DA4CQT83,SQJ873HA6DKT5CKJ5,SA5HKQ53DQJ732CA7,ST42H987D986C9642|sv|n|mb|1N|mb|d|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sT|pc|sK|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d3|pc|d8|pg||
pc|dT|pc|dQ|pc|d9|pc|c3|pg||
pc|hQ|pc|h9|pc|h4|pc|s8|pg||
pc|dJ|pc|c2|pc|c8|pc|c5|pg||
pc|d7|mc|11|pg||
qx|c12|st||md|2SK96HJT42DA4CQT83,SQJ873HA6DKT5CKJ5,SA5HKQ53DQJ732CA7,ST42H987D986C9642|sv|n|mb|1S|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s3|pc|s5|pg||
pc|hJ|pc|hA|pc|h3|pc|h9|pg||
pc|sQ|pc|sA|pc|s2|pc|s6|pg||
pc|d3|pc|d9|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d7|pc|d6|pg||
pc|sJ|pc|hK|pc|sT|pc|s9|pg||
pc|h5|pc|h7|pc|hT|pc|h6|pg||
pc|h2|pc|s7|pc|hQ|pc|h8|pg||
mc|11|nt|vugraphzpm: det var runde 4 af 9|pg||
nt|vugraphzpm: vi har endnu en kamp klar til jer -- den starter kl. 20.30 - det er 33 minutter|pg||
nt|vugraphzpm: Det bliver kampen mellem Klaus Adamsen og Henrik Parl |pg||
nt|vugraphzpm: Vi ses 20.30|pg||
pg||
