vg|Dutch Premier League 2025-2026 semi final 2,3_5,I,33,48,BC 't Onstein 2,54,BC Crash 1,117|
rs|3SE-1,3SE=,5DWx-1,4SS-1,7SN=,7NN=,4HS-1,3DE+1,4SE-1,3NE=,4HN=,4SW+1,2NS-1,2HW-1,3HW=,5CS-1,2DN-4,3NW-1,2NW=,1NE+1,3NS=,3NN+1,1NW=,1NW=,3NN+1,3NS+1,2DS=,2DS=,3SWx-3,3SWx-2,4SWx-1,4HW=|
pn|Nab,de Wijs,Kiljan,L de Wijs,BobDrijver,Nijssen,vProoijen,Paverd|pg||
qx|o33|st||md|3ST4HT4DA642CAJ432,S972HAK83DT93CK75,SA86HQ652DQJ875C6,SKQJ53HJ97DKCQT98|sv|o|mb|p|mb|1S|mb|2C|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|c6|pc|c8|pc|cA|pc|c5|pg||
pc|c3|pc|c7|pc|s6|pc|c9|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|c2|pc|cK|pc|s8|pc|cT|pg||
pc|dJ|pc|sJ|pc|d4|pc|d9|pg||
mc|8|pg||
qx|c33|st||md|3ST4HT4DA642CAJ432,S972HAK83DT93CK75,SA86HQ652DQJ875C6,SKQJ53HJ97DKCQT98|sv|o|mb|p|mb|3S|an|Bidding not recorded|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h7|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|h4|pc|hK|pc|h5|pc|h9|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|s3|pc|sT|pc|s7|pc|sA|pg||
pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|d6|pc|d9|pc|dQ|pc|s5|pg||
pc|sK|pc|c2|pc|s9|pc|s8|pg||
mc|9|pg||
qx|o34|st||md|4SAJT752HK52D4CA86,SK3H9DAQJ972CQJ94,SQ98HAQ843DT8CT75,S64HJT76DK653CK32|sv|n|mb|p|mb|1S|mb|3D|mb|3S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s9|pc|s6|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dQ|pc|dT|pc|d5|pc|s7|pg||
mc|11|pg||
qx|c34|st||md|4SAJT752HK52D4CA86,SK3H9DAQJ972CQJ94,SQ98HAQ843DT8CT75,S64HJT76DK653CK32|sv|n|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H!|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|s8|pc|s4|pc|s2|pc|sK|pg||
pc|c9|pc|c7|pc|cK|pc|c6|pg||
pc|c3|pc|c8|pc|cJ|pc|cT|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|d9|pc|dT|pc|dK|pc|s5|pg||
mc|9|pg||
qx|o35|st||md|1SAK98HAKDK6CAQJ83,S754HQJT8DT543C92,SQJT32H963DA7CKT4,S6H7542DQJ982C765|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|an|dbl|mb|6C|mb|p|mb|7C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|d2|mc|13|pg||
qx|c35|st||md|1SAK98HAKDK6CAQJ83,S754HQJT8DT543C92,SQJT32H963DA7CKT4,S6H7542DQJ982C765|sv|e|mb|1C|an|Str|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D!|mb|d|mb|3H!|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|dJ|mc|13|pg||
qx|o36|st||md|2S52H97543DQCKT763,ST98HKTDA6432C852,SAQ64HA86DJ8CAQJ9,SKJ73HQJ2DKT975C4|sv|b|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s5|pg||
pc|dT|pc|dQ|pc|dA|pc|d8|pg||
pc|s9|pc|sA|pc|s3|pc|s2|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|h6|pc|hJ|pc|h4|pc|hK|pg||
mc|9|pg||
qx|c36|st||md|2S52H97543DQCKT763,ST98HKTDA6432C852,SAQ64HA86DJ8CAQJ9,SKJ73HQJ2DKT975C4|sv|b|mb|p|mb|1C!|mb|1D|mb|d|an|0-5|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sA|pc|s7|pg||
pc|s4|pc|s3|pc|s2|pc|sT|pg||
pc|d2|pc|d8|pc|dK|pc|dQ|pg||
pc|d5|pc|c3|pc|dA|pc|dJ|pg||
mc|10|pg||
qx|o37|st||md|3S87HJ93DJT6CJT854,SQJH84DKQ8432CA72,SAKT6HKQ762D5CQ63,S95432HAT5DA97CK9|sv|n|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|h5|pg||
pc|sA|pc|s2|pc|s7|pc|sJ|pg||
pc|sK|pc|s3|pc|s8|pc|sQ|pg||
pc|h6|pc|hA|pc|h9|pc|h8|pg||
pc|dA|pc|dJ|pc|d2|pc|d5|pg||
pc|d7|pc|dT|pc|dK|pc|c3|pg||
pc|c2|pc|c6|pc|cK|pc|c4|pg||
pc|c9|pc|c5|pc|cA|pc|cQ|pg||
mc|9|pg||
qx|c37|st||md|3S87HJ93DJT6CJT854,SQJH84DKQ8432CA72,SAKT6HKQ762D5CQ63,S95432HAT5DA97CK9|sv|n|mb|1H|mb|1S|mb|p|mb|2C!|an|!D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|dA|mc|9|pg||
qx|o38|st||md|4S63HK92DKJ986CK65,SAJT52HJ86DCAQJ92,SQ74HAQ7543DAT7CT,SK98HTDQ5432C8743|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3C|mb|3H|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sA|pc|s7|pg||
pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
pc|c4|pc|c5|pc|cJ|pc|cT|pg||
pc|cA|pc|h5|pc|c3|pc|c6|pg||
pc|s4|pc|s9|pc|h2|pc|s2|pg||
pc|hK|pc|h6|pc|h3|pc|hT|pg||
mc|10|pg||
qx|c38|st||md|4S63HK92DKJ986CK65,SAJT52HJ86DCAQJ92,SQ74HAQ7543DAT7CT,SK98HTDQ5432C8743|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|2N!|an|!H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h9|pc|h6|pg||
pc|h5|pc|s8|pc|h2|pc|h8|pg||
pc|c3|pc|c6|pc|cQ|pc|cT|pg||
pc|hJ|pc|h4|pc|s9|pc|hK|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|c4|pc|c5|pc|cJ|pc|s7|pg||
mc|11|pg||
qx|o39|st||md|1S96HAQJ6DKQ54CAQ9,ST73HKT9832DACKT7,SA842H54DT862CJ65,SKQJ5H7DJ973C8432|sv|b|mb|1C|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h7|pc|hQ|pg||
pc|dK|pc|dA|pc|d2|pc|d7|pg||
pc|s7|pc|s2|pc|sJ|pc|s6|pg||
pc|sK|pc|s9|pc|sT|pc|s4|pg||
pc|c8|pc|c9|pc|cK|pc|c5|pg||
pc|s3|pc|sA|pc|s5|pc|h6|pg||
pc|dT|pc|dJ|pc|dQ|pc|h2|pg||
pc|d4|pc|h3|pc|d6|pc|d9|pg||
mc|7|pg||
qx|c39|st||md|1S96HAQJ6DKQ54CAQ9,ST73HKT9832DACKT7,SA842H54DT862CJ65,SKQJ5H7DJ973C8432|sv|b|mb|1C!|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|s6|pg||
pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|s9|pc|sT|pc|sA|pc|s5|pg||
pc|s4|pc|sJ|pc|h6|pc|s7|pg||
pc|hQ|pc|hK|pc|h5|pc|c2|pg||
pc|hT|pc|d2|pc|c3|pc|hJ|pg||
pc|dK|pc|h3|pc|d8|pc|d7|pg||
pc|c7|mc|7|pg||
qx|o40|st||md|2SQT7H9842DK8CAT83,S983HKQT76DQ6CKQ7,SAJ64HDAJ752C9642,SK52HAJ53DT943CJ5|sv|o|mb|1H|mb|d|mb|2N|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d8|pc|dQ|pc|dA|pc|d4|pg||
pc|c2|pc|cJ|pc|c3|pc|cQ|pg||
pc|hK|pc|s4|pc|h3|pc|h2|pg||
pc|cK|pc|c6|pc|s2|pc|c8|pg||
pc|s3|pc|s6|pc|sK|pc|s7|pg||
pc|s5|pc|sT|mc|9|pg||
qx|c40|st||md|2SQT7H9842DK8CAT83,S983HKQT76DQ6CKQ7,SAJ64HDAJ752C9642,SK52HAJ53DT943CJ5|sv|o|mb|1H|mb|d|mb|2S!|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|c2|pc|h5|pc|h2|pg||
pc|c4|pc|c5|pc|cT|pc|cK|pg||
nt|ahollan1:  did trick 1 @H5 help nijssen at all?  should he have signalled with @HJ??|pg||
nt|ahollan1:  not sure about their agreement if east shows count, suit pref among other suits or just desire to see suit cotinued|pg||
pc|h6|pc|c6|pc|h3|pc|h4|pg||
nt|ahollan1:  nijssen doesn't like his @D holding but couldn't find argument that said he must shift to @S|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
nt|ahollan1:  tap was best defense|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|hJ|pc|h8|pc|h7|pc|c9|pg||
nt|ahollan1:  oops -  paverd needed to get rid of dummy's last trump via @CJ|pg||
pc|dA|pc|d4|pc|d8|pc|dQ|pg||
pc|dJ|pc|d9|pc|h9|pc|c7|pg||
mc|10|pg||
qx|o41|st||md|3SQJT2HQ875DCKT742,SK9HAK64D9873CA83,S7643HJT2DKQJ65C6,SA85H93DAT42CQJ95|sv|e|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|c6|pg||
pc|h9|pc|h5|pc|hK|pc|hT|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|hA|pc|hJ|pc|h3|pc|h7|pg||
pc|h4|pc|h2|pc|d2|pc|h8|pg||
pc|sA|pc|sT|pc|s9|pc|s4|pg||
pc|s8|pc|sJ|pc|d7|pc|s6|pg||
pc|h6|pc|s7|pc|d4|pc|hQ|pg||
pc|c5|pc|cT|pc|cA|pc|d5|pg||
pc|dK|pc|dA|pc|c4|pc|d3|pg||
pc|dT|pc|c7|pc|d8|pc|dJ|pg||
pc|dQ|pc|c9|pc|cK|pc|d9|pg||
pc|d6|pc|cJ|pc|sQ|pc|c3|pg||
pg||
qx|c41|st||md|3SQJT2HQ875DCKT742,SK9HAK64D9873CA83,S7643HJT2DKQJ65C6,SA85H93DAT42CQJ95|sv|e|mb|p|mb|1C|mb|p|mb|1N!|an|'Turbo'|mb|2D|mb|p|mb|p|mb|d|nt|ahollan1:  1@C 2+ // 1N FG Relay |pg||
mb|p|mb|p|nt|ahollan1:  i thought Turbo only applied to slam convention|pg||
mb|r|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sK|pg||
pc|d3|pc|dK|pc|dA|pc|c2|pg||
pc|d2|pc|c7|pc|d9|pc|dJ|pg||
pc|s3|pc|sA|pc|sJ|pc|s9|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|d8|nt|ahollan1:  i like the @S unblock|pg||
pc|dQ|pc|d4|pc|h8|pg||
nt|ahollan1:  looking at dummy - can't understand delay in discarding @H|pg||
nt|ahollan1:  maybe just normal recheck pace for bob|pg||
pc|s7|pc|s8|pc|sQ|pc|h4|pg||
pc|s2|pc|c3|pc|s4|pc|h3|pg||
pc|d6|pc|dT|pc|h5|pc|d7|pg||
pc|h9|pc|h7|pc|hK|pc|h2|pg||
pc|hA|pc|hT|pc|c5|pc|hQ|pg||
mc|8|pg||
qx|o42|st||md|4ST72H853DJ92CAJ62,SJ943HK6DA6CKQT84,SQ65HAT74DKQT7C93,SAK8HQJ92D8543C75|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|d6|pc|d7|pc|d8|pc|dJ|pg||
pc|d2|pc|c4|pc|dT|pc|d4|pg||
pc|dQ|pc|d5|pc|s7|pc|s4|pg||
pc|c9|pc|c7|pc|cA|pc|c8|pg||
mc|8|pg||
qx|c42|st||md|4ST72H853DJ92CAJ62,SJ943HK6DA6CKQT84,SQ65HAT74DKQT7C93,SAK8HQJ92D8543C75|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|ahollan1:  momentum is weird animal -- onstein 2 wins imps on 5 of the first 6 boards then 3 pickups in a row for crash|pg||
pc|d2|nt|ahollan1:  in the other match onstei 1 [the defenders?] lead hok by 21|pg||
pc|d6|pc|dQ|pc|d3|pg||
pc|d7|pc|d4|pc|d9|pc|dA|pg||
pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|dK|pc|d5|pc|dJ|pc|c4|pg||
pc|dT|pc|d8|pc|s2|pc|c8|pg||
pc|h4|pc|hQ|pc|h5|pc|h6|pg||
pc|c5|pc|cA|pc|cT|pc|c3|pg||
mc|8|pg||
qx|o43|st||md|1SJTHAK9DJ9843CK42,S872H754DKQ62C763,SQ3HQ8DAT75CAQJ95,SAK9654HJT632DCT8|sv|o|mb|1D|mb|p|mb|2D|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|mc|9|pg||
qx|c43|st||md|1SJTHAK9DJ9843CK42,S872H754DKQ62C763,SQ3HQ8DAT75CAQJ95,SAK9654HJT632DCT8|sv|o|mb|1D!|mb|p|nt|ahollan1:  1@D 11-15 2+@D|pg||
mb|1N|an|GF relay|mb|2D!|nt|ahollan1:  1N FG Relay - as noted by Marc|pg||
nt|ahollan1:  2@D = rude|pg||
nt|ahollan1:  how are we supposed to learn the relay scheme if east is going to bid?|pg||
mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s8|mc|10|pg||
qx|o44|st||md|2SQJ9HT4DAK63CT654,SAT7HKQ952DQT8CQ2,S853HA873D9754CAK,SK642HJ6DJ2CJ9873|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|dA|pc|dQ|pc|d4|pc|dJ|pg||
pc|d6|pc|dT|pc|d9|pc|c3|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|h6|pc|hT|pc|hK|pc|h7|pg||
pc|hQ|pc|hA|pc|s2|pc|c6|pg||
pc|cK|pc|c7|pc|c4|pc|c2|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|h9|pc|h8|pc|c8|pc|c5|pg||
pc|h5|pc|s3|pc|c9|pc|d3|pg||
pc|s7|pc|s5|pc|sK|pc|s9|pg||
mc|7|pg||
qx|c44|st||md|2SQJ9HT4DAK63CT654,SAT7HKQ952DQT8CQ2,S853HA873D9754CAK,SK642HJ6DJ2CJ9873|sv|n|nt|ahollan1:  nice line of play ricco -- blink when @ST holds the trick then claim 10|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphzpx: "That was not the best lead ..."|pg||
pc|d7|pc|d2|pc|dA|pc|dT|pg||
pc|dK|pc|d8|pc|d4|pc|dJ|pg||
pc|d6|pc|dQ|pc|d5|pc|c3|pg||
pc|h2|pc|h3|pc|hJ|pc|h4|pg||
pc|h6|pc|hT|pc|hK|pc|hA|pg||
pc|d9|pc|s2|pc|d3|pc|s7|pg||
mc|7|nt|ahollan1:  2 sets tomorrow.  same start times as today's 1st & 2nd set|pg||
pg||
qx|o45|st||md|3SA52HKT83DA4CKT92,SJ7643HJ752DC7654,SKT98HA64DQT93CQJ,SQHQ9DKJ87652CA83|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s3|pc|sK|pg||
pc|sT|pc|d2|pc|s5|pc|sJ|pg||
pc|s4|pc|s8|pc|d5|pc|sA|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|c3|pc|c9|pc|c7|pc|cJ|pg||
pc|dQ|pc|dK|pc|dA|pc|s6|pg||
pc|d4|mc|10|pg||
qx|c45|st||md|3SA52HKT83DA4CKT92,SJ7643HJ752DC7654,SKT98HA64DQT93CQJ,SQHQ9DKJ87652CA83|sv|b|mb|1D!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N!|mb|p|nt|ahollan1:  another nebulous 1@D but this time uninterrupted FG relay auction|pg||
nt|ahollan1:  2@D = BAL |pg||
mb|p|mb|p|pc|h5|pc|h4|pc|hQ|pc|hK|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|cQ|pc|c3|pc|cK|pc|c4|pg||
pc|cT|pc|c6|pc|d3|pc|c8|pg||
nt|ahollan1:  found it -- 3N = exactly 4342|pg||
pc|c9|pc|c7|pc|d9|pc|d2|pg||
pc|s5|pc|s3|pc|s8|nt|ahollan1:  same as after 1@C opener with responder showing balanced hand|pg||
pc|sQ|pg||
pc|d5|pc|dA|pc|s4|pc|dT|pg||
pc|sA|pc|s6|pc|s9|pc|d6|pg||
pc|s2|pc|sJ|pc|sK|pc|d7|pg||
pc|sT|pc|d8|pc|d4|pc|s7|pg||
pc|h6|pc|dJ|pc|h8|pc|h2|pg||
pc|h3|pc|h7|pc|dQ|pc|dK|pg||
pg||
qx|o46|st||md|4S3HQT987DAKJ5CK53,SA4HAJ5432D872CQ7,SJT875HKD963CA962,SKQ962H6DQT4CJT84|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|h7|pc|h2|pc|hK|pc|h6|pg||
pc|s5|pc|s9|pc|s3|pc|s4|pg||
pc|d4|pc|dK|pc|d8|pc|d6|pg||
pc|hT|pc|h3|pc|d9|pc|dT|pg||
pc|cJ|pc|c3|pc|c7|pc|cA|pg||
pc|s7|pc|s2|pc|d5|pc|sA|pg||
pc|cK|pc|cQ|pc|c2|pc|c4|pg||
mc|8|pg||
qx|c46|st||md|4S3HQT987DAKJ5CK53,SA4HAJ5432D872CQ7,SJT875HKD963CA962,SKQ962H6DQT4CJT84|sv|o|mb|p|mb|1H|mb|p|mb|1N!|an|!S|mb|p|mb|2D|mb|p|nt|ahollan1:  1@H 11-15  5+@H  1st/2nd seat can have equal or longer @S|pg||
mb|p|mb|p|pc|d2|nt|ahollan1:  1N = 4+@S  [1@H-1@S = FG Relay]|pg||
pc|d3|pc|dQ|pc|dA|pg||
pc|h8|pc|hA|pc|hK|pc|h6|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|s4|pc|sJ|pc|sQ|pc|c5|pg||
pc|cT|pc|cK|pc|c7|pc|c2|pg||
pc|hT|pc|h2|pc|c6|pc|d4|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|d9|pc|dT|pc|dJ|pc|d7|pg||
pc|h7|pc|h3|pc|c9|pc|s6|pg||
pc|hQ|pc|h4|pc|s7|pc|c8|pg||
pc|h9|pc|h5|pc|s8|pc|cJ|pg||
pc|dK|pc|d8|pc|d6|pc|s9|pg||
pc|d5|pc|hJ|pc|sT|pc|sK|pg||
pg||
qx|o47|st||md|1SAHK632DAJ6CAKQJT,SKQJT63H75DT97C87,S952HAJ8D8532C653,S874HQT94DKQ4C942|sv|n|mb|2C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|cT|pc|c7|pc|c6|pc|c2|pg||
pc|cJ|pc|c8|pc|c3|pc|c4|pg||
pc|cK|pc|sK|pc|c5|pc|c9|pg||
pc|sQ|pc|s2|pc|s7|pc|h2|pg||
pc|sJ|pc|s9|pc|s8|pc|h3|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|cA|pc|s6|pc|h8|pc|h4|pg||
pc|d9|pc|d3|pc|d4|pc|dJ|pg||
mc|6|pg||
qx|c47|st||md|1SAHK632DAJ6CAKQJT,SKQJT63H75DT97C87,S952HAJ8D8532C653,S874HQT94DKQ4C942|sv|n|mb|1C!|mb|3S|mb|p|mb|p|nt|ahollan1:  another strong 1@C with strong @Cs|pg||
mb|d|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzpx: I think decl made +1 on 46 but he claimed for =|pg||
pc|c2|pc|cT|pc|c8|pg||
pc|cQ|pc|c7|pc|c6|pc|c4|pg||
pc|cJ|pc|s3|pc|c5|pc|c9|pg||
pc|sJ|pc|s5|pc|s4|pc|sA|pg||
nt|ahollan1:  other room started 2@D-3@S-P-P//DBL  kiljan thinking with north hand|pg||
nt|ahollan1:  ach 2@C-3@s etc|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h8|pc|hQ|pc|hK|pc|h7|pg||
mc|7|nt|ahollan1:  GIB opening lead would have been @Dx|pg||
pg||
qx|o48|st||md|2S86H73DT752C97654,SAKJT94HAKDKQ3CJ3,SQ52HT54DA86CAKT2,S73HQJ9862DJ94CQ8|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c9|pc|c3|pg||
pc|cK|pc|cQ|pc|c4|pc|cJ|pg||
pc|dA|pc|d4|pc|d7|pc|dK|pg||
pc|h4|pc|h2|pc|h3|pc|hA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
mc|9|pg||
qx|c48|st||md|2S86H73DT752C97654,SAKJT94HAKDKQ3CJ3,SQ52HT54DA86CAKT2,S73HQJ9862DJ94CQ8|sv|e|nt|ahollan1:  for the extra undertrick|pg||
nt|ahollan1:  which is more powerful   west hand = nice  south hand sucks|pg||
mb|1S|mb|d|mb|2D!|an|!H|mb|p|nt|ahollan1:  old time blue team DBL of 1@S|pg||
nt|ahollan1:  how do you cuebid LHO's takeout dbl??|pg||
nt|ahollan1:  in north america west could open 2@C and possibly stop in 3@S|pg||
nt|ahollan1:  EW play 2@C opener either weak with @C [honest!!] or FG|pg||
mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|cA|pc|cQ|pc|c5|pc|cJ|pg||
nt|ahollan1:  this is final board of the day|pg||
nt|ahollan1:  both tables i other match on  46 [different boards]|pg||
nt|ahollan1:  onstein 1 lead up to 40|pg||
pc|h4|pc|h2|pc|h3|pc|hK|pg||
pc|hA|pc|h5|pc|h6|pc|h7|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|d6|mc|10|nt|ahollan1:  fwiw  simon de wijs did open west hand 2@C|pg||
nt|ahollan1:  and ends in 4@S  -  Lotte [daughter] only bid @H once|pg||
pg||
