vg|Teltscher Trophy Trials,Round 7 of 11,I,21,30,Team 1,0,Team 2,0|
rs|4HS-2,2HS+1,3SW+1,4HN+1,2HN-1,1NN=,2NW-2,3SN=,6SE+1,6SE+1,3CN+1,2HE-1,3NW+1,3NE+1,4NW+2,6NW=,2SE=,4SE-2,4SW=,3SW+1|
pn|Higgins K,Selway N,Marchbank ,Preddy K,Scerri E,Murphy D,Pryor M,Gibson J|pg||
qx|o21|st||md|3SK93HAQJ64D982CA3,ST8654H2DAQJ7CQ94,SAQJ7H975DT65CK85,S2HKT83DK43CJT762|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|c3|pc|c9|pc|cK|pc|c2|pg||
pc|h7|pc|h8|pc|hJ|pc|s4|pg||
pc|sK|pc|s6|pc|s7|pc|hT|pg||
pc|d3|pc|d2|pc|dJ|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
mc|8|pg||
qx|c21|st||md|3SK93HAQJ64D982CA3,ST8654H2DAQJ7CQ94,SAQJ7H975DT65CK85,S2HKT83DK43CJT762|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c7|pc|c3|pg||
pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|s3|pc|s6|pc|sJ|pc|s2|pg||
pc|h7|pc|h8|pc|hJ|pc|d7|pg||
pc|hA|pc|s4|pc|h9|pc|hT|pg||
pc|sK|pc|s5|pc|s7|pc|hK|pg||
pc|dK|pc|d2|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|d4|pc|d8|pg||
pc|dJ|pc|dT|pc|d3|pc|d9|pg||
mc|9|pg||
qx|o22|st||md|4ST2H8763D63C98763,SKQ987HDKQJT98CJ2,SA63HAKQT52DCAQT4,SJ54HJ94DA7542CK5|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|s7|pg||
pc|s8|pc|s3|pc|sJ|pc|s2|pg||
pc|s5|pc|sT|pc|sQ|pc|sA|pg||
pc|hQ|pc|h9|pc|h6|pc|s9|pg||
pc|sK|pc|s6|pc|s4|pc|d3|pg||
mc|10|pg||
qx|c22|st||md|4ST2H8763D63C98763,SKQ987HDKQJT98CJ2,SA63HAKQT52DCAQT4,SJ54HJ94DA7542CK5|sv|e|mb|p|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|hA|pc|h4|pc|h3|pc|dK|pg||
pc|hK|pc|h9|pc|h6|pc|dT|pg||
pc|hQ|pc|hJ|pc|h7|pc|s7|pg||
pc|s3|pc|sJ|pc|sT|pc|sK|pg||
pc|dQ|pc|h2|pc|d2|pc|d3|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|s6|pc|s5|pc|h8|pc|s8|pg||
pc|c6|pc|cJ|pc|cQ|pc|cK|pg||
mc|11|pg||
qx|o23|st||md|1ST9HT863DKQ975CA7,SQ8743H95DJ8CK432,SK62HAQ72DA4CJ865,SAJ5HKJ4DT632CQT9|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|d8|pc|dA|pg||
pc|c5|pc|c9|pc|cA|pc|c2|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|d3|pc|dK|pc|dJ|pc|d4|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|c6|pc|cT|pc|c7|pc|c3|pg||
pc|cQ|pc|hT|pc|c4|pc|c8|pg||
pc|h8|pc|s4|pc|h2|pc|hJ|pg||
pc|d2|pc|d5|pc|s3|pc|h7|pg||
pc|sK|pc|sA|pc|s9|pc|s7|pg||
mc|7|pg||
qx|c23|st||md|1ST9HT863DKQ975CA7,SQ8743H95DJ8CK432,SK62HAQ72DA4CJ865,SAJ5HKJ4DT632CQT9|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dA|pg||
pc|d4|pc|d2|pc|dK|pc|d8|pg||
pc|dQ|pc|h9|pc|c5|pc|d6|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|s5|pc|s9|pc|sQ|pc|sK|pg||
pc|hA|pc|h4|pc|h6|pc|c2|pg||
pc|h2|pc|hJ|pc|h8|pc|c4|pg||
pc|c9|pc|cA|pc|c3|pc|c6|pg||
pc|hT|pc|s3|pc|h7|pc|cT|pg||
pc|d7|pc|s4|pc|s2|pc|dT|pg||
pc|sA|pc|sT|pc|s7|pc|s6|pg||
pc|sJ|pc|d5|pc|s8|pc|c8|pg||
pc|cQ|pc|c7|pc|cK|pc|cJ|pg||
pg||
qx|o24|st||md|2SKQT3H74DAK84CAT5,SA92HAKQ85DQCKQ73,SJ8765HJT96D6CJ84,S4H32DJT97532C962|sv|o|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|h7|pc|hA|pc|h6|pc|h3|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|dA|pc|c3|pc|s7|pc|d3|pg||
pc|s3|pc|s9|pc|sJ|pc|c6|pg||
pc|h9|pc|c9|pc|d4|pc|hK|pg||
pc|sA|pc|s6|pc|d5|pc|sT|pg||
pc|h8|pc|hT|pc|d7|pc|c5|pg||
mc|6|pg||
qx|c24|st||md|2SKQT3H74DAK84CAT5,SA92HAKQ85DQCKQ73,SJ8765HJT96D6CJ84,S4H32DJT97532C962|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|2C|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|cK|pc|c4|pc|c6|pc|cA|pg||
pc|dA|pc|dQ|pc|d6|pc|d2|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|s5|pc|d3|pc|sK|pc|sA|pg||
pc|cQ|pc|c8|pc|c2|pc|c5|pg||
pc|c3|pc|cJ|pc|c9|pc|cT|pg||
pc|s6|pc|d5|pc|sQ|pc|s9|pg||
pc|dK|pc|h5|pc|hT|pc|d7|pg||
mc|9|pg||
qx|o25|st||md|3S73HKJ75D87CKQJ94,SAKQHAQT2DAJ9CA83,SJ85H963D653CT762,ST9642H84DKQT42C5|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|sQ|pc|sJ|pc|s6|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dJ|pc|d5|pc|d4|pc|d8|pg||
pc|d9|pc|d6|pc|dK|pc|c9|pg||
pc|h4|mc|13|pg||
qx|c25|st||md|3S73HKJ75D87CKQJ94,SAKQHAQT2DAJ9CA83,SJ85H963D653CT762,ST9642H84DKQT42C5|sv|e|mb|p|mb|2S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c5|pg||
pc|sQ|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s8|pc|s4|pc|s7|pg||
pc|sA|pc|sJ|pc|s6|pc|c4|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dJ|pc|d5|pc|d4|pc|d8|pg||
pc|d9|pc|d6|pc|dK|pc|c9|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
mc|13|pg||
qx|o26|st||md|4SA74HK72DT754C952,SKT865HJT98D963CJ,SQ93HQ4DQ2CAKQ764,SJ2HA653DAKJ8CT83|sv|b|mb|1C|mb|p|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sK|pc|s3|pg||
pc|s8|pc|sQ|pc|s2|pc|s7|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|cK|pc|c8|pc|c5|pc|s5|pg||
pc|h4|pc|h3|pc|hK|pc|h8|pg||
mc|10|pg||
qx|c26|st||md|4SA74HK72DT754C952,SKT865HJT98D963CJ,SQ93HQ4DQ2CAKQ764,SJ2HA653DAKJ8CT83|sv|b|mb|1C!|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dQ|pc|dA|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
pc|c8|pc|c5|pc|h8|pc|c4|pg||
pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|cT|pc|c9|pc|hT|pc|c6|pg||
pc|hJ|pc|hQ|pc|h3|pc|h7|pg||
pc|cA|pc|h5|pc|hK|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|sJ|pg||
pc|cK|pc|h6|pc|s7|pc|s8|pg||
pc|dJ|pc|d5|pc|d9|pc|s3|pg||
mc|7|pg||
qx|o27|st||md|1SQ7HA92DA76CT9642,SK2HK43DQT543CA73,ST9843HQJ65DJ9CJ5,SAJ65HT87DK82CKQ8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|h9|pc|h4|pc|hJ|pc|h8|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|d4|pc|d9|pc|dK|pc|dA|pg||
pc|h2|pc|hK|pc|h6|pc|h7|pg||
pc|dQ|pc|dJ|pc|d2|pc|d6|pg||
mc|10|pg||
qx|c27|st||md|1SQ7HA92DA76CT9642,SK2HK43DQT543CA73,ST9843HQJ65DJ9CJ5,SAJ65HT87DK82CKQ8|sv|o|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cK|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|c5|pc|cQ|pc|c4|pc|c7|pg||
pc|dK|pc|dA|pc|d3|pc|d9|pg||
pc|c2|pc|cA|pc|s8|pc|c8|pg||
pc|dQ|pc|s4|pc|d8|pc|d6|pg||
pc|d5|pc|h5|pc|h7|pc|h2|pg||
pc|d4|pc|s3|pc|h8|pc|h9|pg||
pc|sK|pc|s9|pc|s5|pc|s7|pg||
pc|s2|pc|sT|pc|sA|pc|sQ|pg||
pc|sJ|pc|c6|pc|h3|pc|h6|pg||
pc|s6|pc|c9|pc|h4|pc|hJ|pg||
pc|hT|pc|hA|pc|hK|pc|hQ|pg||
pg||
qx|o28|st||md|2SQ84HJ52DJT62CK32,SAJ65HAQ7DAK95CQ5,SKT932HT63D873C74,S7HK984DQ4CAJT986|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
mc|12|pg||
qx|c28|st||md|2SQ84HJ52DJT62CK32,SAJ65HAQ7DAK95CQ5,SKT932HT63D873C74,S7HK984DQ4CAJT986|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|dT|pc|dK|pg||
pc|cQ|pc|c4|pc|c6|pc|c2|pg||
pc|c5|pc|c7|pc|c8|pc|cK|pg||
pc|s8|pc|sA|pc|s2|pc|s7|pg||
pc|d5|pc|d3|pc|dQ|pc|d2|pg||
mc|12|pg||
qx|o29|st||md|3S3HKT83DQ9652CAK5,SK9865HJ7542D8C87,ST72HA6DAJ73CJ962,SAQJ4HQ9DKT4CQT43|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c4|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|d3|pc|dK|pc|d2|pc|h2|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|sQ|pc|h3|pc|s6|pc|s7|pg||
pc|sJ|pc|d6|pc|s8|pc|sT|pg||
mc|8|pg||
qx|c29|st||md|3S3HKT83DQ9652CAK5,SK9865HJ7542D8C87,ST72HA6DAJ73CJ962,SAQJ4HQ9DKT4CQT43|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c9|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c4|pg||
pc|d5|pc|d8|pc|dA|pc|d4|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|h6|pc|hQ|pc|hK|pc|h4|pg||
pc|c5|pc|sK|pc|c2|pc|cT|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|sQ|pc|d2|pc|s6|pc|s7|pg||
mc|8|pg||
qx|o30|st||md|4SJHQ62DK72CAK6542,SAKT87HA75DJT64C7,S9532HJ8DQ93CQJT9,SQ64HKT943DA85C83|sv|o|mb|p|mb|1C|mb|1S|mb|p|mb|2C!|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c7|pg||
pc|cJ|pc|c8|pc|cK|pc|s7|pg||
pc|s8|pc|s2|pc|sQ|pc|sJ|pg||
pc|s4|pc|c4|pc|sA|pc|s3|pg||
pc|h7|pc|h8|pc|h9|pc|hQ|pg||
pc|d2|pc|dT|pc|dQ|pc|dA|pg||
pc|s6|pc|c6|pc|sK|pc|s5|pg||
pc|sT|pc|s9|pc|d5|mc|10|pg||
qx|c30|st||md|4SJHQ62DK72CAK6542,SAKT87HA75DJT64C7,S9532HJ8DQ93CQJT9,SQ64HKT943DA85C83|sv|o|mb|p|mb|1C!|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|c7|pg||
pc|cJ|pc|c8|pc|c4|pc|h5|pg||
pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|s7|pc|s3|pc|sQ|pc|c5|pg||
pc|s6|pc|c6|pc|sK|pc|s5|pg||
pc|sT|pc|s9|pc|d5|pc|d2|pg||
pc|h7|pc|h8|pc|hK|pc|h6|pg||
pc|h4|pc|hQ|pc|s8|pc|c9|pg||
mc|10|pg||
