vg|Brazil Senior Trial,Final 4_6,I,1,14,Rafael,67,Gabriel,76|
rs|4SW+1,4SW+1,4HW+1,3HW+3,4SS-1,4SS-1,5CWx-1,5DNx-1,6SN+1,7SN=,3NE+3,4HW+2,4HW+1,4HW+1,4SW=,4HW-1,4SE+1,4HW-1,4HE-1,3DS+2,3NS+2,6CS-1,3CW-2,2CW-1,5DW=,5DE=,4SE=,4SE=|
pn|Junqueira,Mello,Marchioni,La Rovere,PAIN,AMOEDO,CHAGAS,BARCELLOS|pg||
qx|o1|st||md|3SQ932HAQ2DQJ7CQ62,SAJ75HKJ7DAT63CA8,STHT9843DK9854C43,SK864H65D2CKJT975|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|c2|pc|c8|pg||
pc|s4|pc|s2|pc|sJ|pc|sT|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|sA|pc|d4|pc|s6|pc|s3|pg||
pc|s5|pc|h3|pc|sK|pc|s9|pg||
pc|cK|pc|cQ|pc|h7|pc|h4|pg||
pc|cJ|pc|sQ|pc|hJ|pc|d5|pg||
pc|hA|pc|hK|mc|11|pg||
qx|c1|st||md|3SQ932HAQ2DQJ7CQ62,SAJ75HKJ7DAT63CA8,STHT9843DK9854C43,SK864H65D2CKJT975|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c6|pc|c8|pg||
pc|s4|pc|s2|pc|sJ|pc|sT|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|s5|pc|d4|pc|sK|pc|s3|pg||
pc|cK|pc|cQ|pc|d3|pc|d5|pg||
pc|cT|pc|s9|pc|sA|pc|h3|pg||
pc|dA|pc|d8|pc|d2|pc|d7|pg||
pc|d6|pc|d9|pc|s6|pc|dJ|pg||
pc|c9|pc|sQ|pc|h7|pc|h4|pg||
pc|hA|pc|hJ|pc|h8|pc|h5|pg||
mc|11|pg||
qx|o2|st||md|4SKJ3HJ3DJ54CJ9642,SQ5HQT9875D82CQ53,ST98642HKDQ3CAK87,SA7HA642DAKT976CT|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c9|pc|c3|pg||
pc|sT|pc|s7|pc|sK|pc|s5|pg||
pc|c6|pc|c5|pc|c7|pc|h2|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|hA|pc|h3|pc|h5|pc|hK|pg||
pc|h4|pc|hJ|pc|hQ|mc|11|pg||
qx|c2|st||md|4SKJ3HJ3DJ54CJ9642,SQ5HQT9875D82CQ53,ST98642HKDQ3CAK87,SA7HA642DAKT976CT|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c9|pc|c3|pg||
pc|sT|pc|sA|pc|s3|pc|s5|pg||
pc|hA|pc|h3|pc|h5|pc|hK|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|dK|pc|d5|pc|d2|pc|dQ|pg||
pc|d6|pc|dJ|pc|h7|pc|s2|pg||
pc|c5|pc|c7|pc|h2|pc|c2|pg||
pc|h4|pc|hJ|pc|hQ|pc|s4|pg||
pc|cQ|pc|c8|pc|h6|pc|c4|pg||
mc|12|pg||
qx|o3|st||md|1SAQ75HA63DK9CQ872,SK82HJT754DQC9653,SJ9643HK9D843CKJ4,STHQ82DAJT7652CAT|sv|e|mb|1N|mb|p|mb|2C|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|s2|pc|d4|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|dJ|pc|sQ|pc|sK|pc|d8|pg||
pc|hJ|pc|hK|mc|9|pg||
qx|c3|st||md|1SAQ75HA63DK9CQ872,SK82HJT754DQC9653,SJ9643HK9D843CKJ4,STHQ82DAJT7652CAT|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d9|pg||
pc|d2|pc|dK|pc|s2|pc|d4|pg||
pc|c5|pc|cK|pc|cA|pc|c2|pg||
pc|dJ|pc|sQ|pc|sK|pc|d8|pg||
pc|c3|pc|c4|pc|cT|pc|cQ|pg||
pc|sA|pc|s8|pc|s3|pc|sT|pg||
mc|9|pg||
qx|o4|st||md|2SAJT8HJ532DQ743C8,SQ52HD985CJT97532,SK743HQ876DAKJT2C,S96HAKT94D6CAKQ64|sv|b|mb|p|mb|1D|mb|2N!|an|!h + !c|mb|3D|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dQ|pc|d8|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s9|pg||
mc|10|pg||
qx|c4|st||md|2SAJT8HJ532DQ743C8,SQ52HD985CJT97532,SK743HQ876DAKJT2C,S96HAKT94D6CAKQ64|sv|b|mb|p|mb|1D|mb|2N|an|h-m|mb|3D|mb|5C|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|c2|pc|h8|pg||
pc|hK|pc|h3|pc|c3|pc|h6|pg||
pc|h4|pc|h5|pc|d5|pc|h7|pg||
pc|c5|pc|dA|pc|c4|pc|c8|pg||
pc|dK|pc|d6|pc|d3|pc|d8|pg||
pc|dJ|pc|c6|pc|d4|pc|d9|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sJ|pc|s5|pc|s4|pc|s9|pg||
mc|10|pg||
qx|o5|st||md|3SQT97654HAJ73DA4C,SJ83H4DJT975CQJ52,SAK2HQ862DKQ8CK96,SHKT95D632CAT8743|sv|n|mb|1N|mb|2C!|an|4!h + 5m|mb|2H|mb|p|mb|2S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|s9|pc|c2|pc|c6|pg||
pc|s4|pc|s3|pc|sA|mc|13|pg||
qx|c5|st||md|3SQT97654HAJ73DA4C,SJ83H4DJT975CQJ52,SAK2HQ862DKQ8CK96,SHKT95D632CAT8743|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c3|pc|s4|pc|c5|pc|c6|pg||
pc|s5|pc|s3|pc|sA|pc|c4|pg||
pc|sK|pc|c7|pc|s6|pc|s8|pg||
pc|c9|pc|cT|pc|s7|pc|c2|pg||
pc|sQ|pc|sJ|pc|s2|pc|d6|pg||
pc|sT|pc|d5|pc|h2|pc|d2|pg||
pc|s9|pc|h4|pc|h6|pc|c8|pg||
pc|dA|pc|d7|pc|d8|pc|d3|pg||
pc|d4|pc|d9|pc|dK|pc|h5|pg||
pc|dQ|pc|h9|pc|h3|pc|dT|pg||
pc|hQ|pc|hK|pc|hA|pc|cJ|pg||
mc|13|pg||
qx|o6|st||md|4ST92H83DJT97C9865,SAKQ85HJ9762D4CQ7,SJ64HAT4DK86CKJT2,S73HKQ5DAQ532CA43|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|an|4!h + 5!s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dK|pc|dA|pg||
pc|hK|pc|h3|pc|h2|pc|hA|pg||
pc|c2|pc|c3|pc|c8|pc|cQ|pg||
pc|h7|pc|h4|pc|hQ|pc|h8|pg||
pc|dQ|pc|d7|pc|s5|pc|d8|pg||
pc|h5|pc|sT|pc|hJ|pc|hT|pg||
pc|h9|pc|d6|pc|d2|pc|s9|pg||
pc|h6|pc|cT|pc|d3|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|d9|pg||
pc|sK|pc|s6|pc|s7|pc|dT|pg||
pc|sQ|pc|sJ|pc|d5|mc|12|pg||
qx|c6|st||md|4ST92H83DJT97C9865,SAKQ85HJ9762D4CQ7,SJ64HAT4DK86CKJT2,S73HKQ5DAQ532CA43|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cQ|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s7|pc|s9|pg||
pc|s5|pc|sJ|pc|h5|pc|sT|pg||
pc|hQ|pc|h8|pc|h6|pc|hA|pg||
pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|d2|pc|d9|pc|h7|pc|d8|pg||
pc|hJ|mc|12|pg||
qx|o7|st||md|1SQ85H9DJ987654CQT,SJT72HKQJ84DQT2C9,SA943HT52D3CAJ853,SK6HA763DAKCK7642|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d9|pc|d2|pg||
pc|h3|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|h5|pc|h6|pc|d6|pg||
pc|hJ|pc|hT|pc|h7|pc|d7|pg||
pc|s2|pc|sA|pc|s6|pc|s5|pg||
pc|cA|pc|c2|pc|cT|pc|c9|pg||
mc|11|pg||
qx|c7|st||md|1SQ85H9DJ987654CQT,SJT72HKQJ84DQT2C9,SA943HT52D3CAJ853,SK6HA763DAKCK7642|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|h6|pc|d5|pc|hQ|pc|h5|pg||
pc|c9|pc|cA|pc|c2|pc|cT|pg||
pc|hT|pc|h7|pc|d6|pc|hK|pg||
pc|dT|pc|s3|pc|dK|pc|d7|pg||
pc|cK|pc|cQ|pc|s2|pc|c3|pg||
pc|c4|pc|d8|pc|h4|pc|c5|pg||
pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|cJ|pc|c6|pc|d9|pc|h8|pg||
pc|dQ|mc|11|pg||
qx|o8|st||md|2S742H5D6543CT7542,SAT85HA974DKT7CAQ,SK6HKQ32DQ92CK863,SQJ93HJT86DAJ8CJ9|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|3N!|an|both M|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|d3|pc|d7|pg||
pc|sQ|pc|s2|pc|s5|pc|sK|pg||
pc|d9|pc|d8|pc|d6|pc|dT|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|s8|pc|c3|pc|s9|pc|s7|pg||
pc|dA|pc|d4|pc|dK|pc|dQ|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|c6|pc|c9|pc|cT|pc|cQ|pg||
pc|hA|pc|h2|pc|h6|pc|c2|pg||
mc|10|pg||
qx|c8|st||md|2S742H5D6543CT7542,SAT85HA974DKT7CAQ,SK6HKQ32DQ92CK863,SQJ93HJT86DAJ8CJ9|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h5|pc|h4|pg||
pc|sQ|pc|s7|pc|s5|pc|sK|pg||
pc|s6|pc|sJ|pc|s2|pc|s8|pg||
pc|hJ|pc|c5|pc|h7|pc|hQ|pg||
pc|d9|pc|d8|pc|d3|pc|dT|pg||
pc|sA|pc|h2|pc|s3|pc|s4|pg||
pc|hK|pc|h6|pc|d5|pc|hA|pg||
pc|sT|pc|c3|pc|s9|pc|c2|pg||
mc|9|pg||
qx|o9|st||md|3S3HAQ8DJ7643CKT84,SKQ2HJT9743DT8CAJ,SJ764HDKQ52C97532,SAT985HK652DA9CQ6|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c7|pc|c6|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sQ|pc|s6|pc|s8|pc|d6|pg||
pc|s2|pc|s7|pc|sT|pc|c8|pg||
pc|sA|pc|d3|pc|h3|pc|sJ|pg||
pc|h2|pc|hQ|pc|h4|pc|c5|pg||
pc|cT|pc|cA|pc|c2|pc|cQ|pg||
pc|h7|pc|d2|pc|hK|pc|h8|pg||
pc|h6|pc|hA|pc|h9|mc|11|pg||
qx|c9|st||md|3S3HAQ8DJ7643CKT84,SKQ2HJT9743DT8CAJ,SJ764HDKQ52C97532,SAT985HK652DA9CQ6|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d8|pg||
pc|h2|pc|hQ|pc|h3|pc|c7|pg||
pc|s3|pc|sK|pc|s4|pc|s5|pg||
pc|h9|pc|d2|pc|h5|pc|hA|pg||
pc|d4|pc|dT|pc|dQ|pc|d9|pg||
pc|s6|pc|s8|pc|h8|pc|sQ|pg||
mc|9|pg||
qx|o10|st||md|4SQT95H5DAKQ63CJ83,SK8643HAKQJ8D2CK2,SAJ7H972DT854CAT4,S2HT643DJ97CQ9765|sv|b|mb|p|mb|1D|mb|2D!|an|both M|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h9|pc|hT|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|d4|pc|d9|pc|dK|pc|d2|pg||
pc|dA|pc|hJ|pc|d5|pc|d7|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|c4|pc|cQ|pc|c8|pc|c2|pg||
pc|c6|pc|cJ|pc|hQ|pc|cT|pg||
pc|hA|pc|h2|pc|h3|pc|d3|pg||
pc|s3|pc|s7|pc|h4|pc|s9|pg||
pc|c9|pc|sT|pc|s4|pc|h7|pg||
mc|9|pg||
qx|c10|st||md|4SQT95H5DAKQ63CJ83,SK8643HAKQJ8D2CK2,SAJ7H972DT854CAT4,S2HT643DJ97CQ9765|sv|b|mb|p|mb|1D|mb|2D|mb|d|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h7|pc|h4|pc|d6|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dK|pc|s3|pc|d5|pc|d9|pg||
pc|dQ|pc|h8|pc|d8|pc|dJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|c5|pc|s5|pc|s4|pg||
pc|s7|pc|c6|pc|s9|pc|s6|pg||
pc|sT|pc|s8|pc|c4|pc|c7|pg||
mc|11|pg||
qx|o11|st||md|1SKHKQ9DKQJ97CJT83,SJT7HAT64DT865C96,SAQ962H873D3CAKQ4,S8543HJ52DA42C752|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|c8|pc|c6|pc|cA|pc|c5|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|dQ|pc|d6|pc|h3|pc|dA|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|h4|pc|h8|pc|h2|mc|11|pg||
qx|c11|st||md|1SKHKQ9DKQJ97CJT83,SJT7HAT64DT865C96,SAQ962H873D3CAKQ4,S8543HJ52DA42C752|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h9|pg||
pc|d5|pc|d3|pc|dA|pc|d7|pg||
pc|h5|pc|hK|pc|h4|pc|h7|pg||
mc|11|pg||
qx|o12|st||md|2ST8HJT52DQJ94CQJ5,SQ96HAKQ86D8CKT93,SAK532H973DAT5CA6,SJ74H4DK7632C8742|sv|n|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s6|pg||
pc|sK|pc|s7|pc|sT|pc|s9|pg||
pc|s2|pc|sJ|pc|c5|pc|sQ|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|d9|pc|h6|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hT|pc|hA|pg||
pc|cT|pc|c6|pc|c4|pc|cQ|pg||
mc|7|pg||
qx|c12|st||md|2ST8HJT52DQJ94CQJ5,SQ96HAKQ86D8CKT93,SAK532H973DAT5CA6,SJ74H4DK7632C8742|sv|n|mb|1H|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s9|pg||
pc|sK|pc|s7|pc|sT|pc|sQ|pg||
pc|s2|pc|sJ|pc|c5|pc|s6|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|dT|pc|dK|pc|d9|pc|h6|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|d5|pc|d3|pc|dJ|pc|c3|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h7|pc|d6|pc|h5|pg||
pc|hQ|pc|h9|pc|d7|pc|hT|pg||
pc|cT|mc|7|pg||
qx|o13|st||md|3SKJT98HAJT5D4CK87,SAHQ8642DT76C9542,SQ76542H7D985CT63,S3HK93DAKQJ32CAQJ|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|an|!d|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|4N|mb|p|mb|5D!|an|1 kc|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hQ|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|h5|pc|d7|pc|d8|pg||
pc|hK|pc|hA|pc|h2|pc|s7|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|h4|pc|s4|pc|h9|pc|hJ|pg||
pc|sK|pc|c2|pc|s5|pc|d2|pg||
pc|d3|pc|s8|pc|dT|pc|d9|pg||
pc|h8|pc|c3|pc|cJ|mc|11|pg||
qx|c13|st||md|3SKJT98HAJT5D4CK87,SAHQ8642DT76C9542,SQ76542H7D985CT63,S3HK93DAKQJ32CAQJ|sv|b|mb|p|mb|1D|mb|2D|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|d6|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|s8|pc|d7|pc|d5|pg||
pc|d2|pc|s9|pc|dT|pc|d9|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|sK|pc|h2|pc|s4|pc|d3|pg||
pc|cA|pc|c7|pc|c4|pc|c6|pg||
pc|cJ|pc|c8|pc|c5|pc|cT|pg||
pc|h3|pc|h5|pc|hQ|pc|h7|pg||
pc|c9|pc|s5|pc|h9|pc|hT|pg||
mc|11|pg||
qx|o14|st||md|4SKTHQDAQ9852CK983,SQ7653HAKJ7DK4CAQ,SAJH98632DT6C7642,S9842HT54DJ73CJT5|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|s3|pc|sA|pc|s2|pc|sT|pg||
pc|h9|pc|h5|pc|sK|pc|hK|pg||
pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|d5|pc|dK|pc|dT|pc|d7|pg||
pc|sQ|pc|sJ|pc|s4|pc|d2|pg||
pc|h7|pc|h3|pc|hT|pc|d8|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
mc|10|pg||
qx|c14|st||md|4SKTHQDAQ9852CK983,SQ7653HAKJ7DK4CAQ,SAJH98632DT6C7642,S9842HT54DJ73CJT5|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d7|pg||
pc|d5|pc|dK|pc|dT|pc|d3|pg||
pc|s3|pc|sJ|pc|s2|pc|sT|pg||
pc|sA|pc|s4|pc|sK|pc|s5|pg||
pc|c2|pc|c5|pc|c3|pc|cQ|pg||
pc|cA|pc|c4|pc|cT|pc|c8|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
mc|10|pg||
