vg|DM i seniorhold 2026,Runde 5,I,13,24,Henrik Parl,0,Klaus Adamsen,0|
rs|3NW=,2HE+1,2NN=,2NN=,4SS=,4SS+1,4SE+1,3SE+2,1NS=,1NN+1,1NW+2,1NW+1,5SW-1,5HSx-1,4HW=,5SW=,4HS+1,3NS+3,2CW=,3CW=,4SW-1,4SW-2,3SW+1,4CW=|
pn|Raasteen,Nicolajsen,Westrup,Christians,P.Schaltz,Parl,D.Schaltz,Mathiesen|pg||
qx|o13|st||md|3ST74HKJ4DA54CT962,S2H987DJ9732CAK84,SA95H652DKQ86CJ53,SKQJ863HAQT3DTCQ7|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an| |mb|p|mb|2D|an|8-11|mb|p|mb|2H|an|inviterne hånd|mb|p|mb|2S!|mb|p|mb|3H|an|5 spar og 4 hjerter|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|h7|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|sK|pc|s7|pc|s2|pc|s5|pg||
pc|sQ|pc|s4|pc|d2|pc|s9|pg||
pc|s3|pc|sT|pc|c8|pc|sA|pg||
pc|h2|pc|hA|pc|h4|pc|h8|pg||
pc|sJ|pc|d4|pc|h9|pc|d6|pg||
pc|s8|pc|d5|pc|d3|pc|c3|pg||
pc|s6|pc|c6|pc|d7|pc|c5|pg||
pc|c7|pc|c9|pc|cA|mc|9|pg||
qx|c13|st||md|3ST74HKJ4DA54CT962,S2H987DJ9732CAK84,SA95H652DKQ86CJ53,SKQJ863HAQT3DTCQ7|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|cK|pc|c3|pc|dT|pc|c9|pg||
pc|s2|pc|s5|pc|sK|pc|s7|pg||
pc|s3|pc|s4|pc|h7|pc|s9|pg||
pc|d2|pc|dQ|pc|h3|pc|d4|pg||
pc|s8|pc|sT|pc|h8|pc|sA|pg||
pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|cT|pc|c8|pc|d6|pc|hT|pg||
pc|hA|pc|h4|pc|d3|pc|h5|pg||
pc|sJ|pc|d5|pc|d7|pc|h6|pg||
pc|dK|mc|9|pg||
qx|o14|st||md|4SJ52HQ82D7543CK94,SKT743H6DK82CQJT7,SA86HAK4DQJ96CA52,SQ9HJT9753DATC863|sv|o|mb|2D!|mb|p|mb|2H!|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h6|pc|h4|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|hT|pc|h2|pc|s3|pc|hA|pg||
pc|c5|pc|c6|pc|cK|pc|c7|pg||
pc|d4|pc|d8|pc|dQ|pc|dT|pg||
pc|d9|pc|h7|pc|d5|pc|dK|pg||
pc|cT|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|cA|pc|c8|pc|c9|pg||
pc|s8|pc|sQ|pc|s2|pc|s4|pg||
pc|h9|pc|h8|pc|s7|pc|hK|pg||
pc|d6|pc|h3|pc|d7|pc|cJ|pg||
pc|s5|pc|sT|pc|sA|pc|s9|pg||
pc|s6|pc|h5|pc|sJ|pc|sK|pg||
pg||
qx|c14|st||md|4SJ52HQ82D7543CK94,SKT743H6DK82CQJT7,SA86HAK4DQJ96CA52,SQ9HJT9753DATC863|sv|o|mb|2D!|an|multi|mb|p|mb|2H!|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h6|pc|h4|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|hT|pc|h2|pc|s4|pc|hK|pg||
pc|c2|pc|c6|pc|cK|pc|c7|pg||
pc|d4|pc|d2|pc|dJ|pc|dT|pg||
pc|d9|pc|h3|pc|d5|pc|dK|pg||
pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|d6|pc|h5|pc|d7|pc|s3|pg||
pc|h8|pc|s7|pc|hA|pc|h7|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
mc|8|pg||
qx|o15|st||md|1SKQ742HJ2DAT3CKT3,S8653HAQ9DK852CQ8,SAJ9HKT875D7CA654,STH643DQJ964CJ972|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|hJ|pc|hA|pc|h5|pc|h3|pg||
pc|d5|pc|s9|pc|d6|pc|d3|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|dT|pc|d8|pc|sJ|pc|d4|pg||
pc|hK|pc|h6|pc|h2|pc|h9|pg||
pc|h7|pc|h4|pc|s4|pc|hQ|pg||
pc|sK|pc|s5|pc|c5|pc|d9|pg||
pc|sQ|pc|s6|pc|c6|pc|c7|pg||
pc|c3|pc|cQ|pc|cA|pc|c9|pg||
pc|hT|pc|dQ|pc|cT|pc|s8|pg||
pc|dK|pc|h8|pc|cJ|pc|s7|pg||
pg||
qx|c15|st||md|1SKQ742HJ2DAT3CKT3,S8653HAQ9DK852CQ8,SAJ9HKT875D7CA654,STH643DQJ964CJ972|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|an|cue|mb|p|mb|4D!|an|cue|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|s5|pc|sA|pc|d6|pc|s2|pg||
pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|s6|pc|sJ|pc|h4|pc|s4|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|sQ|pc|s8|pc|d7|pc|d4|pg||
pc|h2|pc|h9|pc|hT|pc|h3|pg||
pc|hK|pc|d9|pc|d3|pc|hQ|pg||
pc|h8|pc|dJ|pc|dT|mc|11|pg||
qx|o16|st||md|2SQ9HQ53DKQT843C72,ST6HKJ762DJ97CQJ6,S83HAT8DA52CK9853,SAKJ7542H94D6CAT4|sv|e|mb|p|mb|1N|mb|d|mb|2D|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s9|pc|s6|pc|s3|pg||
pc|sK|pc|sQ|pc|sT|pc|s8|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|c16|st||md|2SQ9HQ53DKQT843C72,ST6HKJ762DJ97CQJ6,S83HAT8DA52CK9853,SAKJ7542H94D6CAT4|sv|e|mb|p|mb|1N!|an|10-13|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|d6|pg||
pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|sA|pc|s9|pc|s6|pc|s3|pg||
pc|sK|pc|sQ|pc|sT|pc|s8|pg||
pc|sJ|pc|d3|pc|h2|pc|c5|pg||
pc|s7|pc|d4|pc|h6|pc|d5|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|o17|st||md|3SQT72HA65DJ96CAQ5,SA85HQ98DA73CK982,SJ43HKT74DKT52CJT,SK96HJ32DQ84C7643|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c3|pc|c5|pg||
pc|s3|pc|s6|pc|sT|pc|s5|pg||
pc|dJ|pc|d7|pc|d2|pc|dQ|pg||
pc|c4|pc|cQ|pc|cK|pc|cJ|pg||
pc|c9|pc|h4|pc|c6|pc|cA|pg||
pc|d9|pc|d3|pc|d5|pc|d4|pg||
pc|d6|pc|dA|pc|dT|pc|d8|pg||
pc|c8|pc|h7|pc|c7|pc|h5|pg||
pc|h8|pc|hK|pc|h2|pc|h6|pg||
pc|dK|pc|h3|pc|s2|mc|7|pg||
qx|c17|st||md|3SQT72HA65DJ96CAQ5,SA85HQ98DA73CK982,SJ43HKT74DKT52CJT,SK96HJ32DQ84C7643|sv|o|mb|p|mb|p|mb|1D!|an|11-14nt|mb|p|mb|1N!|an|4-f i !h|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s5|pc|sJ|pg||
pc|s4|pc|sK|pc|s7|pc|s8|pg||
pc|c7|pc|c5|pc|cK|pc|cT|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|d8|pc|d9|pc|dA|pc|d5|pg||
pc|d7|pc|dT|pc|d4|pc|dJ|pg||
pc|sT|pc|sA|pc|s3|pc|s9|pg||
mc|8|pg||
qx|o18|st||md|4SK95HT62DA976CT98,SAJ43HK93DK2CA763,SQ8HJ54DQJ85CKJ54,ST762HAQ87DT43CQ2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|sT|pc|s5|pc|s3|pc|sQ|pg||
pc|hJ|pc|h7|pc|h6|pc|hK|pg||
pc|h9|pc|h4|pc|hQ|pc|hT|pg||
pc|h8|pc|d6|pc|c3|pc|c4|pg||
pc|s2|pc|s9|pc|sJ|pc|s8|pg||
pc|sA|pc|d5|pc|s6|pc|sK|pg||
pc|s4|pc|c5|pc|s7|pc|c8|pg||
pc|d3|pc|d7|pc|dK|pc|d8|pg||
pc|d2|pc|dJ|pc|d4|pc|d9|pg||
pc|dQ|pc|dT|pc|dA|pc|c6|pg||
pc|cT|pc|c7|pc|cK|pc|c2|pg||
pc|cJ|pc|cQ|pc|c9|pc|cA|pg||
pg||
qx|c18|st||md|4SK95HT62DA976CT98,SAJ43HK93DK2CA763,SQ8HJ54DQJ85CKJ54,ST762HAQ87DT43CQ2|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|h9|pc|h5|pc|hQ|pc|h6|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|c4|pc|cQ|pc|cT|pc|c3|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|h3|pc|hJ|pc|hA|pc|hT|pg||
pc|h8|pc|c9|pc|c6|pc|c5|pg||
pc|s6|pc|s9|pc|sA|pc|s8|pg||
pc|cA|pc|cJ|pc|c2|pc|c8|pg||
mc|8|pg||
qx|o19|st||md|1S6HQJ42DAQT84CA82,SK874HK8DJ975C975,SQ2HAT963DK632CT6,SAJT953H75DCKQJ43|sv|e|mb|1D|mb|p|mb|1H|mb|2N|mb|3H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|s3|pc|d4|pc|d5|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s5|pc|h2|pc|sK|pc|sQ|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|hT|pc|h7|mc|10|pg||
qx|c19|st||md|1S6HQJ42DAQT84CA82,SK874HK8DJ975C975,SQ2HAT963DK632CT6,SAJT953H75DCKQJ43|sv|e|mb|1H!|mb|p|mb|3D!|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sA|pc|s6|pg||
pc|cK|pc|cA|pc|c9|pc|c6|pg||
pc|hQ|pc|h8|pc|h3|pc|h5|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|d2|pc|s3|pc|dA|pc|d5|pg||
pc|d8|pc|d9|pc|d3|pc|c3|pg||
pc|c7|pc|cT|pc|cJ|pc|c2|pg||
mc|10|pg||
qx|o20|st||md|2S9HKTDAJ86532C873,SKQJ52HA732DTCKQ2,S8763HJ95DQ74CJ64,SAT4HQ864DK9CAT95|sv|b|mb|1S|mb|p|mb|2C|an|gf relæ|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dA|pc|dT|pg||
pc|d8|pc|h2|pc|dQ|pc|d9|pg||
pc|hA|pc|h5|pc|h4|pc|hT|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|c8|mc|10|pg||
qx|o21|st||md|3SA82HAKQT9DA9CAQ2,SQT6H875DT53CJ975,SK93H642DJ82CK864,SJ754HJ3DKQ764CT3|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|hQ|pc|h7|pc|h6|pc|d4|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
mc|12|pg||
qx|c21|st||md|3SA82HAKQT9DA9CAQ2,SQT6H875DT53CJ975,SK93H642DJ82CK864,SJ754HJ3DKQ764CT3|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cT|pc|cQ|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|hJ|pg||
pc|d9|pc|d3|pc|d2|pc|dQ|pg||
pc|d4|pc|dA|pc|d5|pc|d8|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c2|pc|c9|pc|cK|pc|d6|pg||
pc|h6|pc|s4|pc|hQ|pc|h8|pg||
pc|hT|pc|dT|pc|s3|pc|s5|pg||
pc|h9|pc|s6|pc|c8|pc|s7|pg||
pc|s2|pc|sT|pc|sK|pc|sJ|pg||
pc|s9|pc|d7|pc|sA|pc|sQ|pg||
pc|s8|pc|cJ|pc|dJ|pc|dK|pg||
pg||
qx|o22|st||md|4SK5HJ2DKQJ72CKQ53,SJ3HAK3D54CAJT762,SQ742HQT964D93C98,SAT986H875DAT86C4|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|p|pc|d3|mc|8|pg||
qx|c22|st||md|4SK5HJ2DKQJ72CKQ53,SJ3HAK3D54CAJT762,SQ742HQT964D93C98,SAT986H875DAT86C4|sv|e|mb|p|mb|1D!|mb|2C|mb|2D!|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d9|pc|dT|pc|dJ|pc|d5|pg||
pc|hJ|pc|hA|pc|h4|pc|h5|pg||
pc|sJ|pc|s2|pc|s6|pc|sK|pg||
pc|h2|pc|hK|pc|h6|pc|h7|pg||
pc|s3|pc|s4|pc|sT|pc|s5|pg||
pc|sA|pc|c5|pc|c6|pc|s7|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|c4|pc|c3|pc|cJ|pc|c8|pg||
pc|cA|pc|c9|pc|d6|pc|cQ|pg||
pc|c2|mc|9|pg||
qx|o23|st||md|1SQJ8HA5DK87654CT3,SAK953HQJ9D2CAKJ7,ST2HKT8762D93CQ86,S764H43DAQJTC9542|sv|b|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|hA|pc|h9|pc|h2|pg||
pc|dK|pc|s3|pc|d9|pc|dT|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|sK|pc|sT|pc|s6|pc|sJ|pg||
pc|hJ|pc|hK|pc|h4|pc|h5|pg||
pc|h8|pc|s7|pc|sQ|pc|hQ|pg||
pc|cT|pc|cJ|pc|cQ|pc|c2|pg||
pc|h6|pc|dJ|pc|d5|pc|s5|pg||
pc|cA|mc|9|pg||
qx|c23|st||md|1SQJ8HA5DK87654CT3,SAK953HQJ9D2CAKJ7,ST2HKT8762D93CQ86,S764H43DAQJTC9542|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d7|pc|d2|pg||
pc|h3|pc|h5|pc|h9|pc|hT|pg||
pc|d3|pc|dT|pc|dK|pc|s3|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|hQ|pc|h2|pc|h4|pc|hA|pg||
pc|d8|pc|c7|pc|sT|pc|dJ|pg||
pc|h6|pc|s6|pc|sJ|pc|hJ|pg||
pc|sQ|pc|sK|pc|h7|pc|s7|pg||
pc|s9|pc|h8|pc|c2|pc|d4|pg||
pc|s5|pc|hK|pc|c4|pc|c3|pg||
pc|cA|pc|c6|pc|c5|pc|cT|pg||
pc|cK|pc|c8|pc|c9|pc|d5|pg||
pc|cJ|pc|cQ|pc|dQ|pc|d6|pg||
pg||
qx|o24|st||md|2SQ94HQ63DQJ865CAJ,SKJ65HJ2DA4CQT852,ST87HAT9875DK7C97,SA32HK4DT932CK643|sv|o|mb|1C!|mb|2H|mb|d|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|sJ|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|d5|pc|d4|pc|dK|pc|d2|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|s5|pc|s8|pc|sA|pc|sQ|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|sK|pc|sT|pc|s3|pc|s4|pg||
pc|cT|pc|h5|pc|c4|pc|d6|pg||
pc|c8|pc|h7|pc|c6|pc|h6|pg||
pc|c5|pc|h8|pc|d9|pc|d8|pg||
pc|h2|pc|hA|pc|h4|pc|h3|pg||
mc|10|pg||
qx|c24|st||md|2SQ94HQ63DQJ865CAJ,SKJ65HJ2DA4CQT852,ST87HAT9875DK7C97,SA32HK4DT932CK643|sv|o|mb|1C|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|cJ|pc|cQ|pc|c7|pc|c4|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|s2|pc|s9|pc|sJ|pc|s8|pg||
pc|sK|pc|sT|pc|s3|pc|sQ|pg||
pc|s6|pc|h5|pc|h4|mc|10|pg||
