vg|Brazil Senior Trial,Final 6_6,I,1,14,Rafael,120,Gabriel,141|
rs|2NW-1,3NW-2,3NS+1,3NS=,3NN-2,2SE+1,2HN+1,2HN=,2SS+1,3DE-2,4CS-1,4SSx-1,4HW+1,6HW-1,4SN-1,4SS=,3NE+2,3NE+2,3HS=,4HN-1,4HS+1,4HS+1,3NN=,1NW-2,3DE=,,4SW=,|
pn|Junqueira,Nader,Marchioni,Chalom,PAIN,AMOEDO,CHAGAS,BARCELLOS|pg||
qx|o1|st||md|3SJH8542DJT972CQ76,SAK42HAK7DA654CJT,SQT986HQT3DKCA852,S753HJ96DQ83CK943|sv|o|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|s2|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|cJ|pc|c2|pc|c3|pc|cQ|pg||
pc|h2|pc|hK|pc|hT|pc|h9|pg||
pc|cT|pc|c5|pc|c4|pc|c6|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|sQ|pc|s5|pc|d2|pc|sA|pg||
pc|d5|pc|c8|pc|dQ|pc|d9|pg||
pc|d8|pc|dT|pc|dA|pc|s6|pg||
pc|h7|pc|hQ|pc|hJ|pc|h4|pg||
pc|s9|pc|s7|pc|c7|pc|sK|pg||
pc|s4|pc|s8|pc|c9|pc|h8|pg||
pc|cA|pc|cK|pc|dJ|pc|d6|pg||
pg||
qx|c1|st||md|3SJH8542DJT972CQ76,SAK42HAK7DA654CJT,SQT986HQT3DKCA852,S753HJ96DQ83CK943|sv|o|mb|1S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cJ|pg||
pc|sJ|pc|s2|pc|sQ|pc|s3|pg||
pc|sT|pc|s5|pc|h2|pc|sK|pg||
pc|cT|pc|c5|pc|c4|pc|c6|pg||
pc|d4|pc|dK|pc|d3|pc|d2|pg||
pc|s9|pc|s7|pc|h8|pc|sA|pg||
pc|d5|pc|c8|pc|dQ|pc|d7|pg||
pc|d8|pc|d9|pc|dA|pc|s6|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
mc|7|pg||
qx|o2|st||md|4ST5HQJ7DAK82CKT94,SQJ4H2DJT63CAJ875,SAK876HK83DQ5CQ62,S932HAT9654D974C3|sv|n|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c3|pc|c9|pg||
pc|s5|pc|s4|pc|s6|pc|s9|pg||
pc|d7|pc|d2|pc|d3|pc|dQ|pg||
pc|h3|pc|h9|pc|hQ|pc|h2|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|sK|pc|s2|pc|d8|pc|sJ|pg||
pc|s7|pc|h4|pc|h7|pc|c5|pg||
pc|s8|pc|h6|pc|hJ|pc|dJ|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|dT|pc|h8|pc|d9|pg||
pc|c4|pc|c8|pc|cQ|pc|h5|pg||
mc|10|pg||
qx|c2|st||md|4ST5HQJ7DAK82CKT94,SQJ4H2DJT63CAJ875,SAK876HK83DQ5CQ62,S932HAT9654D974C3|sv|n|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c3|pc|c9|pg||
pc|c4|pc|c5|pc|cQ|pc|h4|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|h7|pc|c8|pc|hK|pc|hA|pg||
pc|d4|pc|d2|pc|d6|pc|dQ|pg||
pc|sA|pc|s2|pc|s5|pc|sJ|pg||
pc|sK|pc|s3|pc|sT|pc|s4|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|dK|pc|dT|pc|s6|pc|d9|pg||
pc|hJ|pc|cJ|pc|h8|pc|h6|pg||
mc|9|pg||
qx|o3|st||md|1SQ94H4DQJ654C9542,SJ852HAJT82D872C7,SA7HQ653DKT3CAQT3,SKT63HK97DA9CKJ86|sv|e|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s2|pc|s7|pg||
pc|d4|pc|d8|pc|dK|pc|d9|pg||
pc|dT|pc|dA|pc|d5|pc|d2|pg||
pc|s6|pc|s4|pc|sJ|pc|sA|pg||
pc|d3|pc|h7|pc|dQ|pc|d7|pg||
pc|dJ|pc|h2|pc|h5|pc|c6|pg||
pc|d6|pc|h8|pc|c3|pc|c8|pg||
pc|c2|pc|c7|pc|cT|pc|cJ|pg||
pc|sK|pc|s9|pc|s5|pc|h3|pg||
pc|sT|pc|c4|pc|s8|pc|h6|pg||
mc|7|pg||
qx|c3|st||md|1SQ94H4DQJ654C9542,SJ852HAJT82D872C7,SA7HQ653DKT3CAQT3,SKT63HK97DA9CKJ86|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h3|pc|h7|pc|s9|pc|h2|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|h5|pc|h9|pc|sQ|pc|h8|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|sK|pc|d4|pc|s2|pc|s7|pg||
pc|cK|pc|c2|pc|d7|pc|c3|pg||
pc|c8|pc|c5|pc|s5|pc|cT|pg||
pc|hA|pc|h6|pc|d9|pc|d5|pg||
mc|9|pg||
qx|o4|st||md|2S97HA8765DT6CJ974,SJ8654HQ32DK843C8,SKQ2HKT9DJ75CAQT5,SAT3HJ4DAQ92CK632|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h9|pg||
pc|cJ|pc|c8|pc|c5|pc|cK|pg||
pc|h4|pc|h5|pc|h2|pc|hT|pg||
pc|hK|pc|d2|pc|h6|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|pc|s6|pg||
pc|cQ|pc|c3|pc|c7|pc|d3|pg||
pc|sQ|pc|s3|pc|s7|pc|s4|pg||
pc|cT|pc|c6|pc|c9|pc|d4|pg||
pc|d5|pc|d9|pc|dT|pc|dK|pg||
pc|sJ|pc|sK|pc|sA|pc|s9|pg||
pc|sT|pc|h7|pc|s5|pc|s2|pg||
pc|h8|pc|s8|pc|d7|pc|dQ|pg||
pc|d6|pc|d8|pc|dJ|pc|dA|pg||
pg||
qx|c4|st||md|2S97HA8765DT6CJ974,SJ8654HQ32DK843C8,SKQ2HKT9DJ75CAQT5,SAT3HJ4DAQ92CK632|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|c8|pc|cA|pc|c3|pc|c4|pg||
pc|hT|mc|8|pg||
qx|o5|st||md|3SJT765H87D72CJT52,SKQ8HKQ52DAQJ8CK6,SA4HA943DKT6CAQ43,S932HJT6D9543C987|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d3|pc|d7|pg||
pc|dQ|pc|dK|pc|d4|pc|d2|pg||
pc|sA|pc|s2|pc|s5|pc|s8|pg||
pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|dJ|pc|dT|pc|d5|pc|s7|pg||
pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|c3|pc|c7|pc|cT|pc|c6|pg||
pc|sJ|pc|sK|pc|h3|pc|s9|pg||
pc|d8|pc|h4|pc|d9|pc|s6|pg||
pc|c2|pc|h2|pc|cQ|pc|c8|pg||
pc|c4|pc|h6|pc|c5|pc|h5|pg||
pc|h7|pc|hQ|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|h8|pc|hK|pg||
pg||
qx|c5|st||md|3SJT765H87D72CJT52,SKQ8HKQ52DAQJ8CK6,SA4HA943DKT6CAQ43,S932HJT6D9543C987|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c7|pg||
pc|sA|pc|s2|pc|s7|pc|s8|pg||
pc|s4|pc|s3|pc|s5|pc|sQ|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|dK|pc|d4|pc|d7|pg||
pc|c3|pc|c8|pc|cT|pc|c6|pg||
pc|sJ|pc|sK|pc|dT|pc|s9|pg||
mc|7|pg||
qx|o6|st||md|4SQJT63HK74DA7CAQ5,SK752HJ985DKQ8CT8,S984H6D963CKJ9762,SAHAQT32DJT542C43|sv|e|mb|1H|mb|1N|mb|d|mb|r!|an|obliges 2!c|mb|p|mb|2C|mb|2H|mb|3C|mb|3H|mb|3S|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|hA|pc|h7|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|d5|pc|dA|pc|d8|pc|d3|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cQ|pc|cT|pc|c6|pc|c4|pg||
pc|s3|pc|sK|pc|s8|pc|d2|pg||
pc|dK|pc|d6|pc|d4|pc|d7|pg||
mc|9|pg||
qx|c6|st||md|4SQJT63HK74DA7CAQ5,SK752HJ985DKQ8CT8,S984H6D963CKJ9762,SAHAQT32DJT542C43|sv|e|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|s3|pc|s2|pc|s9|pc|sA|pg||
pc|dJ|pc|d7|pc|dQ|pc|d6|pg||
pc|dK|pc|d9|pc|d4|pc|s6|pg||
pc|sT|pc|sK|pc|s4|pc|d5|pg||
pc|cT|pc|c2|pc|c4|pc|cA|pg||
mc|9|pg||
qx|o7|st||md|1ST75H865DJT986C32,SAQJHQJT93DAKCAJ9,SK843HKD742CKQ876,S962HA742DQ53CT54|sv|b|mb|p|mb|2C|an|FG|mb|p|mb|2D!|an|waiting|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|an|5!h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h6|pc|hJ|pc|s3|pg||
pc|hT|pc|c6|pc|h4|pc|h8|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|dK|pc|d2|pc|d5|pc|d9|pg||
pc|cJ|pc|cQ|pc|c5|pc|c3|pg||
mc|11|pg||
qx|c7|st||md|1ST75H865DJT986C32,SAQJHQJT93DAKCAJ9,SK843HKD742CKQ876,S962HA742DQ53CT54|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h6|pc|hJ|pc|c6|pg||
pc|hT|pc|c7|pc|h4|pc|h8|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dK|pc|d4|pc|d5|pc|d8|pg||
pc|cJ|pc|cQ|pc|c5|pc|c3|pg||
pc|c8|pc|cT|pc|d9|pc|c9|pg||
pc|dQ|pc|dT|pc|sJ|pc|d7|pg||
pc|s2|pc|s5|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|o8|st||md|2SQ9762H5DAK64CT93,SAJHK98DT8753C654,SKT84HQT43DCAQ872,S53HAJ762DQJ92CKJ|sv|o|mb|p|mb|1C!|an|2+|mb|1H|mb|d!|an|4/5 !s|mb|2D!|an|better !h support|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|h4|pg||
pc|cT|pc|c4|pc|c2|pc|cJ|pg||
pc|d2|pc|d4|pc|d7|pc|s4|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|d8|pc|h3|pc|dJ|pc|dK|pg||
pc|s2|pc|sJ|pc|sK|pc|s5|pg||
pc|hT|pc|h7|pc|h5|pc|hK|pg||
pc|dT|pc|sT|pc|d9|pc|d6|pg||
pc|hQ|pc|hA|pc|s6|pc|h8|pg||
pc|c9|pc|c5|pc|c7|pc|cK|pg||
mc|9|pg||
qx|c8|st||md|2SQ9762H5DAK64CT93,SAJHK98DT8753C654,SKT84HQT43DCAQ872,S53HAJ762DQJ92CKJ|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hT|pc|hA|pc|h5|pg||
pc|h2|pc|c3|pc|hK|pc|h3|pg||
pc|c4|pc|cA|pc|cJ|pc|c9|pg||
pc|hQ|pc|h6|pc|cT|pc|h9|pg||
pc|c2|pc|cK|pc|s2|pc|c5|pg||
pc|dA|pc|d3|pc|h4|pc|d2|pg||
pc|d4|pc|d5|pc|s4|pc|d9|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|c6|pc|c7|pc|dQ|pc|s6|pg||
pc|s7|pc|sJ|pc|sK|pc|s5|pg||
mc|10|pg||
qx|o9|st||md|3SKQ72HKT6DT9762CQ,SJ63HAJ7DAQJCJ654,ST84H832D43CT8732,SA95HQ954DK85CAK9|sv|e|mb|p|mb|1N|mb|p|mb|3C!|an|? 5 M|mb|p|mb|3D!|an|no 5 M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d3|pc|dK|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|c4|pc|c2|pc|cA|pc|cQ|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|d2|pc|dQ|pc|d4|pc|d5|pg||
pc|c6|pc|c3|pc|c9|pc|d7|pg||
pc|cK|pc|s2|pc|c5|pc|c7|pg||
pc|h9|pc|d6|pc|s3|pc|s4|pg||
pc|d8|pc|d9|pc|dA|mc|11|pg||
qx|c9|st||md|3SKQ72HKT6DT9762CQ,SJ63HAJ7DAQJCJ654,ST84H832D43CT8732,SA95HQ954DK85CAK9|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d3|pc|dK|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|c4|pc|c7|pc|cA|pc|cQ|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|c5|pc|c2|pc|c9|pc|s2|pg||
pc|cK|pc|d6|pc|c6|pc|c3|pg||
pc|d8|pc|d7|pc|dA|pc|h3|pg||
pc|cJ|pc|c8|pc|s5|pc|s7|pg||
pc|hA|pc|h8|pc|h5|pc|hT|pg||
pc|h7|pc|s4|pc|h9|pc|hK|pg||
pc|d9|pc|s3|pc|cT|pc|s9|pg||
mc|11|pg||
qx|o10|st||md|4S7HAT8754D83CQ872,SJ863HQ962DQCKJ64,SAKQHJ3DK975CAT53,ST9542HKDAJT642C9|sv|b|mb|p|mb|2H|mb|p|mb|2N|an|?|mb|p|mb|3H!|an|min|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d8|pc|s8|pc|d5|pg||
pc|s5|pc|s7|pc|s3|pc|sA|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|hJ|pc|d2|pg||
pc|s6|pc|sQ|pc|s2|pc|c2|pg||
pc|sK|pc|s4|pc|c7|pc|sJ|pg||
pc|d7|pc|d4|pc|c8|pc|h6|pg||
pc|cK|pc|cA|pc|c9|pc|cQ|pg||
mc|9|pg||
qx|c10|st||md|4S7HAT8754D83CQ872,SJ863HQ962DQCKJ64,SAKQHJ3DK975CAT53,ST9542HKDAJT642C9|sv|b|mb|2D|mb|p|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|sK|pc|s4|pc|d3|pc|s3|pg||
pc|sQ|pc|s5|pc|d8|pc|s6|pg||
pc|h3|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|hQ|pc|hJ|pc|d6|pg||
pc|dQ|pc|d5|pc|d2|pc|h5|pg||
pc|hT|pc|h6|pc|d7|pc|d4|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|c3|pc|sT|pc|c7|pc|cJ|pg||
pc|h9|pc|d9|pc|dT|pc|h7|pg||
pc|cK|pc|c5|pc|dJ|pc|c8|pg||
mc|9|pg||
qx|o11|st||md|1SAT3HKQJT32DAJ9C8,SQ7HA9DQ642CK9652,SK9842H8DK5CAJT73,SJ65H7654DT873CQ4|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|c8|pg||
pc|dK|pc|d3|pc|d9|pc|d2|pg||
pc|d5|pc|d7|pc|dA|pc|d6|pg||
pc|dJ|pc|d4|pc|h8|pc|d8|pg||
pc|c7|pc|cQ|pc|h2|pc|c5|pg||
pc|hK|pc|hA|pc|s2|pc|h4|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
pc|hQ|pc|h9|pc|c3|pc|h5|pg||
pc|hT|pc|c6|pc|cT|pc|h6|pg||
pc|hJ|pc|c9|pc|cJ|pc|h7|pg||
pc|sT|pc|s7|pc|s8|pc|sJ|pg||
mc|11|pg||
qx|c11|st||md|1SAT3HKQJT32DAJ9C8,SQ7HA9DQ642CK9652,SK9842H8DK5CAJT73,SJ65H7654DT873CQ4|sv|o|mb|1H|mb|2N|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dT|pc|dJ|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|sQ|pc|s2|pc|s6|pc|sA|pg||
pc|hQ|pc|h9|pc|c3|pc|h4|pg||
pc|hJ|pc|c2|pc|c7|pc|h6|pg||
pc|hT|pc|c5|pc|s4|pc|h7|pg||
pc|h3|pc|s7|pc|cT|pc|d7|pg||
pc|h2|pc|c6|pc|cJ|pc|cQ|pg||
pc|dA|pc|d6|pc|s8|pc|d8|pg||
mc|11|pg||
qx|o12|st||md|2SA8543HKQ864D98C3,SKQHJ752DK7CQJ874,ST2HADAQ62CAKT965,SJ976HT93DJT543C2|sv|n|mb|1C|mb|p|mb|p|mb|2C!|an|both majors|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dK|pc|dA|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|s6|pc|s3|pc|c7|pg||
pc|s2|pc|s7|pc|s8|pc|sQ|pg||
pc|sK|pc|sT|pc|s9|pc|sA|pg||
pc|hK|pc|h2|pc|d2|pc|h9|pg||
pc|hQ|pc|h7|pc|d6|pc|hT|pg||
pc|d9|pc|d7|pc|dQ|pc|d3|pg||
pc|cT|pc|d5|pc|h6|pc|cQ|pg||
pc|hJ|pc|c5|pc|dT|pc|h8|pg||
pc|cJ|pc|c6|pc|sJ|pc|s4|pg||
pc|c8|pc|c9|pc|dJ|pc|s5|pg||
pg||
qx|c12|st||md|2SA8543HKQ864D98C3,SKQHJ752DK7CQJ874,ST2HADAQ62CAKT965,SJ976HT93DJT543C2|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c9|pc|d3|pc|s5|pc|cQ|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|sQ|pc|sT|pc|s7|pc|sA|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|dQ|pc|d5|pc|d8|pc|d7|pg||
pc|c5|pc|s9|pc|s4|pc|c7|pg||
pc|h5|pc|d2|pc|h9|pc|hQ|pg||
pc|hK|pc|h7|pc|c6|pc|hT|pg||
pc|h6|pc|hJ|pc|d6|pc|dT|pg||
mc|5|pg||
qx|o13|st||md|3S765HAKQJ7D2CJ963,SQ42H854DAJ96CT54,SJT983HT2D43CAQ72,SAKH963DKQT875CK8|sv|b|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h5|pc|hT|pc|h9|pg||
pc|hQ|pc|h8|pc|c2|pc|h3|pg||
pc|c3|pc|c4|pc|cA|pc|c8|pg||
pc|c7|pc|cK|pc|c6|pc|c5|pg||
mc|9|pg||
qx|o14|st||md|4SAQJHJ982D7653C73,SKT765HAK74DAQJ8C,S942HQ5DT92CKQT96,S83HT63DK4CAJ8542|sv|o|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|h4|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|h2|pc|hA|pc|hQ|pc|h3|pg||
pc|sK|pc|s4|pc|s8|pc|sQ|pg||
pc|s6|pc|s9|pc|c2|pc|sJ|pg||
pc|h8|pc|hK|pc|h5|pc|h6|pg||
mc|10|pg||
