vg|DL Mixte _4,Tour 4,I,1,24,Rouanet Labbe,0,Moure,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,3NN=,3NN-1,4SW+2,6SW-1,4SE-2,3NW-2,5HW-1,4HW=,7CE-2,6CE-1,4SS-1,5SSx-1,3NN-1,4HS=,4HS-1,3HS+1,3CN+1,3CN+1,3NN-2,3NN-2,4SW=,4SW=,3SN=,1NN+1|
pn|LIBBRECHT ,TARNAT,ROUANET LA,Mc GEE,Mebs P,Fleury H.,Moure Y.,Rouanet La|pg||
qx|o13|st||md|3S9543HKJ7D9765CA3,SJT62H542DA32CK97,SQ87HAQ93DKQ8CQJ2,SAKHT86DJT4CT8654|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|c9|pc|cQ|pc|cT|pc|cA|pg||
pc|d5|pc|dA|pc|d8|pc|d4|pg||
pc|c7|pc|cJ|pc|c6|pc|s3|pg||
pc|dK|pc|dJ|pc|d6|pc|d2|pg||
pc|dQ|pc|dT|pc|d7|pc|d3|pg||
pc|h3|pc|h6|pc|hJ|pc|h2|pg||
pc|d9|mc|9|pg||
qx|c13|st||md|3S9543HKJ7D9765CA3,SJT62H542DA32CK97,SQ87HAQ93DKQ8CQJ2,SAKHT86DJT4CT8654|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|mc|8|pg||
qx|o14|st||md|4SHK954DKJ873CK975,SAKQJT7532H2DCQ63,S64HAT86DT92CJT82,S98HQJ73DAQ654CA4|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|dA|pc|d3|pc|h2|pc|d2|pg||
pc|c4|pc|cK|pc|c6|pc|c2|pg||
mc|12|pg||
qx|c14|st||md|4SHK954DKJ873CK975,SAKQJT7532H2DCQ63,S64HAT86DT92CJT82,S98HQJ73DAQ654CA4|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|h7|pc|h5|pc|s7|pc|h6|pg||
pc|s2|pc|s4|pc|s8|pc|d3|pg||
pc|hJ|pc|h9|pc|s3|pc|h8|pg||
pc|sA|pc|s6|pc|s9|pc|d7|pg||
pc|sK|pc|c2|pc|d4|pc|c5|pg||
pc|sQ|pc|d2|pc|c4|pc|c9|pg||
pc|sJ|pc|d9|pc|d5|pc|d8|pg||
pc|sT|pc|c8|pc|d6|pc|dJ|pg||
pc|s5|pc|cT|pc|hQ|pc|hK|pg||
pc|c6|pc|dT|pc|dQ|pc|cK|pg||
pc|dK|pc|cQ|pc|hT|pc|dA|pg||
pg||
qx|o15|st||md|1SA9754HJ86D85C654,SHQT42DKQ942CAK87,SJHA975DAJ63CQJT3,SKQT8632HK3DT7C92|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cQ|pc|c2|pg||
pc|h2|pc|hA|pc|h3|pc|h6|pg||
pc|cJ|pc|c9|pc|c5|pc|cK|pg||
pc|h4|pc|h5|pc|hK|pc|h8|pg||
pc|sQ|pc|sA|pc|d2|pc|sJ|pg||
pc|c6|pc|c7|pc|cT|pc|s2|pg||
pc|sK|pc|s4|pc|d4|pc|c3|pg||
pc|d7|pc|d5|pc|dK|pc|dA|pg||
pc|d3|pc|dT|pc|d8|pc|d9|pg||
pc|sT|pc|s5|pc|c8|pc|d6|pg||
mc|8|pg||
qx|c15|st||md|1SA9754HJ86D85C654,SHQT42DKQ942CAK87,SJHA975DAJ63CQJT3,SKQT8632HK3DT7C92|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|dT|pc|d8|pc|d2|pc|dJ|pg||
pc|cJ|pc|c9|pc|c5|pc|cK|pg||
pc|dK|pc|dA|pc|d7|pc|d5|pg||
pc|cT|pc|s2|pc|c4|pc|c7|pg||
pc|hA|pc|h3|pc|hJ|pc|h4|pg||
pc|sJ|pc|sQ|pc|sA|pc|d4|pg||
pc|s4|pc|d9|pc|c3|pc|s6|pg||
pc|sK|pc|s5|pc|hT|pc|d3|pg||
pc|s3|pc|s7|pc|c8|pc|h7|pg||
mc|7|pg||
qx|o16|st||md|2SAQ2HDKQ84CQJ9432,S54HKQ9842DAT2CA8,SKT976HT53DJ763C6,SJ83HAJ76D95CKT75|sv|e|mb|1H|mb|p|mb|3D|mb|d|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dQ|pc|dA|pg||
pc|h8|pc|h5|pc|hA|pc|c4|pg||
pc|h6|pc|c2|pc|hQ|pc|h3|pg||
pc|hK|pc|hT|pc|hJ|pc|d4|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|c8|pc|d3|pc|cK|pc|c9|pg||
mc|10|pg||
qx|c16|st||md|2SAQ2HDKQ84CQJ9432,S54HKQ9842DAT2CA8,SKT976HT53DJ763C6,SJ83HAJ76D95CKT75|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c9|pc|cA|pg||
pc|hQ|pc|h3|pc|h6|pc|c2|pg||
pc|h8|pc|h5|pc|hJ|pc|c3|pg||
pc|hA|pc|d4|pc|h9|pc|hT|pg||
pc|cK|pc|c4|pc|c8|pc|s7|pg||
mc|10|pg||
qx|o17|st||md|3SQ8HQ3DT96542CQ93,SAK63HJDAJ7CJ7542,SJT92HT98764D3CT8,S754HAK52DKQ8CAK6|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|7C|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c9|pc|c4|pc|cT|pg||
pc|dQ|pc|d2|pc|dJ|pc|h6|pg||
pc|d8|pc|d4|pc|dA|pc|h4|pg||
pc|hJ|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|hQ|pc|s3|pc|h8|pg||
pc|h2|pc|d5|pc|c5|pc|h9|pg||
pc|s6|mc|11|pg||
qx|c17|st||md|3SQ8HQ3DT96542CQ93,SAK63HJDAJ7CJ7542,SJT92HT98764D3CT8,S754HAK52DKQ8CAK6|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c9|pc|c4|pc|cT|pg||
pc|hA|pc|h3|pc|hJ|pc|h6|pg||
pc|h5|pc|hQ|pc|c5|pc|h4|pg||
pc|c7|pc|hT|pc|c6|pc|cQ|pg||
pc|sQ|pc|sA|pc|s2|pc|s5|pg||
pc|cJ|pc|h7|pc|s7|pc|d2|pg||
pc|dA|pc|h8|pc|d8|pc|d4|pg||
pc|dJ|pc|s9|pc|dQ|pc|d5|pg||
pc|hK|pc|s8|pc|s3|pc|h9|pg||
pc|s4|pc|d6|pc|sK|pc|sT|pg||
pc|s6|pc|sJ|pc|h2|pc|d9|pg||
pg||
qx|o18|st||md|4SAQ9852HQ65DQ2CK6,S6HAT9DA9543CAJ87,SKT73HJDKT87C9542,SJ4HK87432DJ6CQT3|sv|n|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|s9|pc|d3|pc|sK|pc|s4|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
pc|h9|pc|hJ|pc|hK|pc|h5|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|c7|pc|c9|pc|cQ|pc|c6|pg||
pc|cT|mc|9|pg||
qx|c18|st||md|4SAQ9852HQ65DQ2CK6,S6HAT9DA9543CAJ87,SKT73HJDKT87C9542,SJ4HK87432DJ6CQT3|sv|n|mb|2D|an|multi|mb|2S|mb|d|an|Appel|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s4|pc|s8|pg||
pc|s2|pc|d3|pc|sK|pc|sJ|pg||
pc|hJ|pc|h7|pc|h5|pc|hA|pg||
pc|hT|pc|s7|pc|h2|pc|h6|pg||
pc|d7|pc|d6|pc|dQ|pc|dA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
mc|10|pg||
qx|o19|st||md|1SQ3HKQ8652D7CJT43,S8HA9743DQT95CK52,SKJT92HJTDAJ8CAQ9,SA7654HDK6432C876|sv|e|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s8|pc|s2|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|hJ|pc|c7|pc|h2|pc|h3|pg||
pc|sT|pc|s4|pc|s3|pc|h4|pg||
pc|sK|pc|sA|pc|h5|pc|h9|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|sJ|pc|s5|pc|h6|pc|h7|pg||
pc|s9|pc|s7|pc|c4|pc|d5|pg||
pc|cA|pc|c8|pc|cT|pc|c5|pg||
pc|hT|pc|d3|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|c19|st||md|1SQ3HKQ8652D7CJT43,S8HA9743DQT95CK52,SKJT92HJTDAJ8CAQ9,SA7654HDK6432C876|sv|e|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|s7|pc|sQ|pc|h3|pc|s9|pg||
pc|dT|pc|dA|pc|d2|pc|d7|pg||
pc|hJ|pc|s6|pc|h2|pc|hA|pg||
pc|dQ|pc|d8|pc|d6|pc|h6|pg||
pc|h5|pc|h4|pc|hT|pc|s4|pg||
pc|dJ|pc|dK|pc|h8|pc|d5|pg||
mc|10|pg||
qx|o20|st||md|2S54HAQ98654D62C54,S62H3DAT874CAQJ86,SAKQ93HJTDQJCK973,SJT87HK72DK953CT2|sv|b|mb|1D|mb|1S|mb|1N|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
pc|d7|pc|dQ|pc|dK|pc|d6|pg||
pc|cT|pc|c5|pc|c6|pc|cK|pg||
pc|hJ|pc|h2|pc|hA|pc|h3|pg||
pc|h4|pc|c8|pc|hT|pc|hK|pg||
mc|9|pg||
qx|c20|st||md|2S54HAQ98654D62C54,S62H3DAT874CAQJ86,SAKQ93HJTDQJCK973,SJT87HK72DK953CT2|sv|b|mb|1D|mb|1S|mb|2D|mb|2H|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d9|pc|d6|pg||
pc|d8|pc|dQ|pc|dK|pc|d2|pg||
pc|cT|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|cK|pc|c2|pc|c4|pg||
pc|hJ|pc|h2|pc|h4|pc|h3|pg||
pc|hT|pc|hK|mc|10|pg||
qx|o21|st||md|3S765HKT9DAT9876C5,SKJ43HA52DJ54CJT7,SQTHJ76DKCAKQ8432,SA982HQ843DQ32C96|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h6|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s2|pc|s6|pc|sK|pc|sT|pg||
pc|s4|pc|c3|pc|s8|pc|s7|pg||
pc|cA|pc|c6|pc|c5|pc|c7|pg||
pc|cK|pc|c9|mc|10|pg||
qx|c21|st||md|3S765HKT9DAT9876C5,SKJ43HA52DJ54CJT7,SQTHJ76DKCAKQ8432,SA982HQ843DQ32C96|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h2|pc|h6|pg||
pc|c5|pc|cJ|pc|cA|pc|c6|pg||
pc|cK|pc|c9|pc|d6|pc|c7|pg||
pc|cQ|pc|h3|pc|d7|pc|cT|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|c8|pc|s9|pc|s5|pc|s4|pg||
pc|c4|pc|s2|pc|s6|pc|d5|pg||
pc|c3|pc|h8|pc|s7|pc|dJ|pg||
pc|h7|pc|hQ|pc|hK|pc|hA|pg||
pc|s3|pc|sT|pc|sA|pc|d9|pg||
mc|10|pg||
qx|o22|st||md|4SQJ53H974DAJT74C2,SA87H8653D5CK8653,ST4HKJ2DQ98632CA7,SK962HAQTDKCQJT94|sv|e|mb|1C|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|d6|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|pc|h3|pc|d2|pc|s2|pg||
pc|dT|pc|s8|pc|d3|pc|s6|pg||
pc|d7|pc|h5|pc|d8|pc|hT|pg||
pc|dQ|mc|7|pg||
qx|c22|st||md|4SQJ53H974DAJT74C2,SA87H8653D5CK8653,ST4HKJ2DQ98632CA7,SK962HAQTDKCQJT94|sv|e|mb|1C|mb|1D|mb|d|an|!h|mb|r|mb|1H|an|3 cartes|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|c7|pg||
pc|cJ|pc|d4|pc|c5|pc|cA|pg||
pc|d2|pc|dK|pc|dA|pc|d5|pg||
pc|dJ|pc|h5|pc|d3|pc|s6|pg||
pc|dT|pc|s7|pc|d6|pc|s2|pg||
pc|d7|pc|h6|pc|d8|pc|hT|pg||
pc|dQ|pc|hQ|pc|s3|pc|h3|pg||
pc|d9|pc|c4|pc|h4|pc|s8|pg||
pc|hK|pc|hA|pc|h7|pc|h8|pg||
pc|cT|pc|h9|pc|c6|pc|s4|pg||
pc|c9|mc|7|pg||
qx|o23|st||md|1S82HKJDK987652CQT,SAQ654H75DQ3CAJ43,SKTHAQ96DJT4C9765,SJ973HT8432DACK82|sv|b|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|sT|pc|sJ|pc|s8|pc|s5|pg||
pc|h2|pc|hJ|pc|h5|pc|h6|pg||
pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|h7|pc|h9|pc|hT|pc|hK|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
mc|10|pg||
qx|c23|st||md|1S82HKJDK987652CQT,SAQ654H75DQ3CAJ43,SKTHAQ96DJT4C9765,SJ973HT8432DACK82|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|h5|pc|h6|pc|h8|pc|hJ|pg||
pc|cT|pc|c3|pc|c5|pc|cK|pg||
pc|sJ|pc|s8|pc|s4|pc|sT|pg||
mc|10|pg||
qx|o24|st||md|2SK954HT42DJ75CT86,S2HJ8DQT9832CK432,SAJT63HKQ5DK6CQJ5,SQ87HA9763DA4CA97|sv|o|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d6|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|h6|pc|h4|pc|hJ|pc|hQ|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sJ|pc|s8|pc|s5|pc|d2|pg||
pc|s3|pc|sQ|pc|sK|pc|c2|pg||
mc|9|pg||
qx|c24|st||md|2SK954HT42DJ75CT86,S2HJ8DQT9832CK432,SAJT63HKQ5DK6CQJ5,SQ87HA9763DA4CA97|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s4|pc|dT|pc|sA|pc|s8|pg||
pc|s3|pc|s7|pc|s9|pc|c3|pg||
pc|s5|pc|d2|pc|sT|pc|c7|pg||
pc|s6|pc|c9|pc|c6|pc|d3|pg||
pc|h5|pc|h3|pc|hT|pc|h8|pg||
pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|hA|pc|h4|pc|c2|pc|hQ|pg||
pc|h9|pc|c8|pc|d9|pc|d6|pg||
pc|h7|pc|cT|pc|dQ|pc|c5|pg||
pc|cA|pc|d7|pc|c4|pc|cJ|pg||
pc|d4|pc|dJ|pc|cK|pc|cQ|pg||
pg||
