vg|DLM _4,Match 5,I,1,12,BELLO,0,BEAUVILLAIN,0|
rs|3NE=,3NE=,4CEx-4,5DS-1,6NW=,4NW+2,5CE+1,3NW+1,3NE-2,3NW-1,2SS=,2SS=,5HS=,4HS+1,4HSx-1,3SW-2,4SNx+1,4SN+1,3NN+1,3NN+1,4SE+1,,,|
pn|LORENZINI ,ROLLAND,SENIOR N,LHUISSIER,Vilanou F,Zochowska ,Iontzeff G,Schmidt P|pg||
qx|o1|st||md|3SK43HK96D872CJT53,ST62HT75DQT965CQ6,SJ985HJ82DJ4CA984,SAQ7HAQ43DAK3CK72|sv|o|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c7|pc|cT|pc|c6|pg||
pc|cJ|pc|s2|pc|c8|pc|cK|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dK|pc|d7|pc|d6|pc|dJ|pg||
pc|d3|pc|d8|pc|d9|pc|h2|pg||
pc|dQ|pc|h8|pc|h3|pc|s3|pg||
pc|dT|pc|c9|pc|h4|pc|h6|pg||
pc|h5|pc|hJ|pc|hA|pc|h9|pg||
pc|hQ|pc|hK|pc|h7|pc|s9|pg||
pc|c5|mc|9|pg||
qx|c1|st||md|3SK43HK96D872CJT53,ST62HT75DQT965CQ6,SJ985HJ82DJ4CA984,SAQ7HAQ43DAK3CK72|sv|o|mb|p|mb|2D|an|Multi|mb|p|mb|2H|an| |mb|p|mb|2N|an|22/23|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cA|pc|c2|pg||
pc|c4|pc|c7|pc|cT|pc|c6|pg||
pc|cJ|pc|h5|pc|c9|pc|cK|pg||
pc|dA|pc|d2|pc|d5|pc|dJ|pg||
pc|dK|pc|d7|pc|d9|pc|d4|pg||
pc|d3|pc|d8|pc|dQ|pc|h2|pg||
pc|d6|pc|h8|pc|h3|pc|h6|pg||
pc|dT|pc|hJ|pc|s7|pc|s4|pg||
pc|h7|pc|s5|pc|hA|pc|h9|pg||
pc|h4|pc|hK|pc|hT|pc|s9|pg||
pc|c5|pc|s2|pc|c8|pc|sQ|pg||
mc|9|pg||
qx|o2|st||md|4SJ8HAKJDAKQT82CAQ,SK52HQ65432DJ73C8,S973HT987D65C9762,SAQT64HD94CKJT543|sv|n|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|3N|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|d9|pg||
pc|hK|pc|h2|pc|h9|pc|c3|pg||
pc|s4|pc|s8|pc|sK|pc|s3|pg||
pc|c8|pc|c9|pc|cJ|pc|cQ|pg||
pc|dQ|pc|dJ|pc|s7|pc|c4|pg||
pc|sA|pc|sJ|pc|s2|pc|s9|pg||
pc|sQ|pc|d8|pc|s5|pc|c2|pg||
pc|h7|pc|s6|pc|hA|pc|h3|pg||
pc|dT|pc|h4|pc|h8|pc|c5|pg||
pc|cK|pc|cA|pc|h5|pc|c6|pg||
pc|d2|pc|h6|pc|hT|pc|cT|pg||
pc|sT|pc|hJ|pc|hQ|pc|c7|pg||
pg||
qx|c2|st||md|4SJ8HAKJDAKQT82CAQ,SK52HQ65432DJ73C8,S973HT987D65C9762,SAQT64HD94CKJT543|sv|n|mb|1S|mb|d|mb|2S|an|Minimum|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c5|pc|cQ|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|dK|pc|d7|pc|d6|pc|d9|pg||
pc|dQ|pc|dJ|pc|s3|pc|c3|pg||
pc|sJ|pc|s2|pc|s7|pc|sQ|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|s4|pc|d2|pc|sK|pc|c6|pg||
pc|dT|pc|h3|pc|h7|pc|c4|pg||
pc|d8|pc|h2|pc|h8|pc|cT|pg||
pc|cA|pc|h4|pc|c7|mc|10|pg||
qx|o3|st||md|1S543H874DT865C853,SA982HAK6DJ7CAKJ7,SQ76HJT53DK32CQ62,SKJTHQ92DAQ94CT94|sv|e|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|s2|pc|s7|pc|sT|pc|s3|pg||
pc|cT|pc|c3|pc|c7|pc|cQ|pg||
pc|c6|pc|c4|pc|c8|pc|cJ|pg||
pc|s8|pc|s6|pc|sJ|pc|s4|pg||
pc|sK|pc|s5|pc|s9|pc|sQ|pg||
pc|c9|pc|c5|pc|cK|pc|c2|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
mc|12|pg||
qx|c3|st||md|1S543H874DT865C853,SA982HAK6DJ7CAKJ7,SQ76HJT53DK32CQ62,SKJTHQ92DAQ94CT94|sv|e|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h4|pc|h6|pg||
pc|cT|pc|c3|pc|c7|pc|cQ|pg||
pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|s2|pc|s6|pc|sT|pc|s3|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|s8|pc|s7|pc|sJ|pc|s5|pg||
pc|sK|pc|s4|pc|s9|pc|sQ|pg||
pc|c9|pc|c8|pc|cK|pc|c6|pg||
pc|dJ|pc|dK|mc|12|pg||
qx|o4|st||md|2S32HK9843DA3C8653,SQJTHAT75DK9CJ942,S8765HQJ62DQ864CQ,SAK94HDJT752CAKT7|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|3H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hJ|pc|c7|pg||
pc|d5|pc|d3|pc|dK|pc|d4|pg||
pc|d9|pc|d6|pc|d2|pc|dA|pg||
pc|h9|pc|h7|pc|h2|pc|cT|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|cK|pc|c5|pc|c4|pc|s5|pg||
pc|s4|pc|s2|pc|sT|pc|s7|pg||
pc|cJ|mc|12|pg||
qx|c4|st||md|2S32HK9843DA3C8653,SQJTHAT75DK9CJ942,S8765HQJ62DQ864CQ,SAK94HDJT752CAKT7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an| |mb|p|mb|3D|an|"fort"|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s3|pc|sT|pg||
pc|c2|pc|cQ|pc|cA|pc|c3|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|d9|pc|d4|pc|d5|pc|dA|pg||
pc|h4|pc|hA|mc|10|pg||
qx|o5|st||md|3SKQ8653HK84D9C753,SJ972H76DAQTCKQJ6,S4HQJ952DKJ753CT9,SATHAT3D8642CA842|sv|n|mb|p|mb|1C|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|h3|pg||
pc|h5|pc|hT|pc|hK|pc|h7|pg||
pc|h8|pc|dT|pc|hQ|pc|hA|pg||
pc|c2|pc|c3|pc|cK|pc|c9|pg||
pc|s2|pc|s4|pc|sT|pc|sQ|pg||
pc|d9|pc|dQ|pc|dK|pc|d6|pg||
pc|h9|mc|7|pg||
qx|c5|st||md|3SKQ8653HK84D9C753,SJ972H76DAQTCKQJ6,S4HQJ952DKJ753CT9,SATHAT3D8642CA842|sv|n|mb|p|mb|1D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|h8|pc|h6|pc|hJ|pc|hT|pg||
pc|h9|pc|hA|pc|h4|pc|dT|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|cT|pg||
pc|cQ|pc|c9|pc|c4|pc|c5|pg||
pc|cJ|pc|d7|pc|c8|pc|c7|pg||
pc|c6|pc|d3|pc|cA|pc|s5|pg||
pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|s7|pc|dJ|pc|sT|pc|sQ|pg||
pc|sK|pc|s9|pc|h2|pc|d4|pg||
pc|s6|pc|sJ|pc|hQ|pc|d6|pg||
pc|dQ|pc|dK|pc|d8|pc|s8|pg||
pg||
qx|o6|st||md|4SAK965H964D8C7643,ST8HAT872DK752C92,SQ73HQJ5DAQJT9CQ8,SJ42HK3D643CAKJT5|sv|e|mb|1C|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c8|pc|cT|pc|c4|pg||
pc|cA|pc|c6|pc|c2|pc|cQ|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|h6|pc|hA|pc|hJ|pg||
pc|h7|pc|hQ|pc|s2|pc|h9|pg||
pc|c5|pc|c7|pc|s8|pc|sQ|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|sK|pc|h8|pc|s7|pc|sJ|pg||
pc|s9|pc|d5|pc|d9|pc|cJ|pg||
pc|s6|pc|hT|pc|dT|pc|d3|pg||
pc|s5|pc|d2|pc|dJ|pc|d4|pg||
pc|d8|pc|d7|pc|dQ|pc|d6|pg||
pc|dA|pc|cK|pc|c3|pc|dK|pg||
pg||
qx|c6|st||md|4SAK965H964D8C7643,ST8HAT872DK752C92,SQ73HQJ5DAQJT9CQ8,SJ42HK3D643CAKJT5|sv|e|mb|1C|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|c8|pc|cK|pc|c4|pg||
pc|hK|pc|h6|pc|h8|pc|h5|pg||
pc|h3|pc|h4|pc|hA|pc|hJ|pg||
pc|h7|pc|hQ|pc|s4|pc|h9|pg||
pc|cA|pc|c3|pc|c2|pc|cQ|pg||
pc|cT|pc|c6|pc|s8|pc|sQ|pg||
pc|s3|pc|s2|pc|sA|pc|sT|pg||
pc|sK|pc|h2|pc|s7|pc|sJ|pg||
pc|d8|pc|d5|pc|dJ|mc|8|pg||
qx|o7|st||md|1SKHKQ864DA87CAJ76,ST93HA5DQT9532C83,SAJ765H972DCKT954,SQ842HJT3DKJ64CQ2|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dT|pc|h2|pc|d6|pc|d7|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|d3|pc|c4|pc|dJ|pc|dA|pg||
pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|d8|pc|d9|pc|h9|pc|d4|pg||
pc|sA|pc|s2|pc|c6|pc|s9|pg||
pc|s6|pc|s8|pc|h4|pc|sT|pg||
pc|hK|pc|h5|pc|c5|pc|hT|pg||
pc|h6|pc|d2|pc|s7|pc|hJ|pg||
pc|dK|pc|h8|pc|d5|pc|sJ|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|cJ|pc|c8|pc|cK|pc|cQ|pg||
pc|cT|pc|sQ|pc|c7|pc|dQ|pg||
pg||
qx|c7|st||md|1SKHKQ864DA87CAJ76,ST93HA5DQT9532C83,SAJ765H972DCKT954,SQ842HJT3DKJ64CQ2|sv|b|mb|1H|mb|p|mb|2N|an|fitté 11-15 3 cartes|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|h2|pc|d6|pc|d8|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|hQ|pc|h5|pc|h9|pc|hT|pg||
mc|11|pg||
qx|o8|st||md|2SK5H98643D5CKQT93,SQ9642HAK5DQ8C864,ST73HQJT2DAK943C2,SAJ8H7DJT762CAJ75|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|d|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d5|pg||
pc|dK|pc|d6|pc|s5|pc|d8|pg||
pc|c2|pc|cA|pc|c3|pc|c4|pg||
pc|h7|pc|h4|pc|hK|pc|hT|pg||
pc|hA|pc|hJ|pc|d2|pc|h3|pg||
pc|h5|pc|hQ|pc|s8|pc|h8|pg||
pc|d3|pc|dT|pc|h9|pc|s4|pg||
pc|cK|pc|c6|pc|s3|pc|c5|pg||
pc|cQ|pc|c8|pc|s7|pc|c7|pg||
pc|c9|pc|s2|pc|h2|pc|cJ|pg||
pc|d4|pc|dJ|pc|h6|pc|s6|pg||
pc|cT|mc|9|pg||
qx|c8|st||md|2SK5H98643D5CKQT93,SQ9642HAK5DQ8C864,ST73HQJT2DAK943C2,SAJ8H7DJT762CAJ75|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2H|mb|3C|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sK|pc|s2|pg||
pc|s5|pc|s4|pc|s3|pc|sJ|pg||
pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|sT|pc|sA|pc|h3|pc|s6|pg||
pc|d6|pc|c3|pc|d8|pc|d9|pg||
pc|hQ|pc|h7|pc|h4|pc|h5|pg||
pc|c2|pc|c5|pc|c9|pc|c4|pg||
pc|h9|pc|hK|pc|h2|mc|7|pg||
qx|o9|st||md|3SA63H94DKJ97C7532,S5HT65DQT64CKQT86,SQJT9742HAQ2D32CJ,SK8HKJ873DA85CA94|sv|e|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hT|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s3|pc|h6|pc|s9|pc|s8|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|h9|pc|h5|pc|hA|pc|h8|pg||
pc|h2|pc|h7|pc|s6|pc|c8|pg||
mc|11|pg||
qx|c9|st||md|3SA63H94DKJ97C7532,S5HT65DQT64CKQT86,SQJT9742HAQ2D32CJ,SK8HKJ873DA85CA94|sv|e|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h5|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s3|pc|c6|pc|sJ|pc|s8|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|h2|pc|h8|pc|s6|pc|hT|pg||
pc|c2|pc|cQ|pc|cJ|pc|c4|pg||
pc|c8|pc|s2|pc|c9|pc|c3|pg||
pc|d3|pc|d5|pc|dK|mc|11|pg||
qx|o10|st||md|4S832HAKJ73DKT95CT,SA64HT82DQJ864C93,SKJT5H6DA72CAQJ85,SQ97HQ954D3CK7642|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|c9|pc|c5|pc|c2|pc|cT|pg||
pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|s8|pc|s6|pc|sK|pc|s7|pg||
pc|cA|pc|c4|pc|d5|pc|c3|pg||
pc|cQ|mc|10|pg||
qx|c10|st||md|4S832HAKJ73DKT95CT,SA64HT82DQJ864C93,SKJT5H6DA72CAQJ85,SQ97HQ954D3CK7642|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s5|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|s9|pc|s3|pc|s4|pc|sK|pg||
pc|cJ|pc|c2|pc|cT|pc|c3|pg||
pc|sT|pc|c4|pc|h3|pc|d4|pg||
pc|cA|pc|c6|pc|h7|pc|c9|pg||
pc|cQ|pc|cK|pc|d5|pc|h8|pg||
pc|h5|pc|hA|pc|h2|pc|h6|pg||
pc|hK|pc|hT|pc|d2|pc|h4|pg||
mc|10|pg||
qx|o11|st||md|1S83H982DKT852CQT4,SKJ976HAJ654D9C72,SQ4HKQTDQJ743C865,SAT52H73DA6CAKJ93|sv|o|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dJ|pc|dA|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
mc|11|pg||
