vg|Dutch Premier League 2025-2026 semi final 1,4_5,I,1,16,BC 't Onstein 1,107,HOK 2,67|
rs|2SSx-3,2SSx-3,,2CS+2,,3NE-2,,2SEx-1,4DE-1,,4SN=,2HEx-1,2SS=,1NW-1,5DN=,5DN=,3NS-2,3NN=,3SW+1,3DS-1,,4SW=,,5CN=,,4HW=,,1NE+1,,4SN+1,,3NN+1|
pn|vLankveld,Friesen,VanDenBos,R Goor,Coppens,Molenaar,Groenenboo,Verbeek|pg||
qx|c1|st||md|3SQT8654HT83DACJ85,SAKJ32H942D9872CQ,S97HJ65DQJ4CAT943,SHAKQ7DKT653CK762|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d7|mc|5|pg||
qx|c2|st||md|4SAKJT43HQJ75DT7C4,S8765H862DK542CJ7,S9HKT3D98CKQ98653,SQ2HA94DAQJ63CAT2|sv|n|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h2|mc|10|pg||
qx|c3|st||md|1S32HT93DK962CJ982,SJ74HQ86DAT8743C3,SKT85HAKJ2D5CKT54,SAQ96H754DQJCAQ76|sv|e|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|mc|7|pg||
qx|c4|st||md|2SAJ743HA94DAJ4CK7,SK2HKQ3DT5CT86432,S6HJT2DQ8763CQJ95,SQT985H8765DK92CA|sv|b|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|dA|mc|7|pg||
qx|o5|st||md|3SA97632HK6D954CK3,SQ4H8754DJCQJT762,ST85HQJTD732CA985,SKJHA932DAKQT86C4|sv|n|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|sK|pg||
pc|s2|pc|sQ|pc|sT|pc|sJ|pg||
pc|cQ|pc|c5|pc|c4|pc|cK|pg||
pc|c3|pc|cJ|pc|cA|pc|d6|pg||
pc|d8|pc|d5|pc|dJ|pc|d3|pg||
pc|h4|pc|hT|pc|hA|pc|h6|pg||
pc|dA|pc|d4|pc|h5|pc|d2|pg||
pc|dK|pc|d9|pc|h7|pc|d7|pg||
pc|h2|pc|hK|pc|h8|pc|hJ|pg||
mc|9|pg||
qx|o6|st||md|4S976HA92D8CAKJ642,ST8HQ6DAK9742CQ93,SAKQ32HJ8DQT6C875,SJ54HKT7543DJ53CT|sv|e|mb|p|mb|1C|mb|1D|mb|1H|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|d8|pc|dK|pc|d6|pc|d3|pg||
pc|hQ|pc|h8|pc|h3|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|hA|pg||
pc|s6|pc|s8|pc|sA|pc|s4|pg||
pc|dT|pc|d5|pc|s7|pc|d2|pg||
pc|s9|pc|sT|pc|sK|pc|s5|pg||
pc|sQ|pc|sJ|pc|c2|pc|d4|pg||
pc|s3|pc|h4|pc|c4|pc|d7|pg||
pc|s2|pc|h5|pc|c6|pc|d9|pg||
pc|dQ|pc|dJ|pc|h9|pc|dA|pg||
mc|10|pg||
qx|c6|st||md|4S976HA92D8CAKJ642,ST8HQ6DAK9742CQ93,SAKQ32HJ8DQT6C875,SJ54HKT7543DJ53CT|sv|e|mb|p|mb|1C!|mb|1D|mb|1H!|mb|2D|mb|d!|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|sT|pc|sQ|pc|s4|pc|s7|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|s6|pc|s8|pc|sK|pc|s5|pg||
pc|sA|pc|sJ|pc|s9|pc|d2|pg||
pc|c5|pc|h3|pc|c2|pc|c9|pg||
pc|hT|pc|h9|pc|d4|pc|s2|pg||
pc|h7|pc|c4|pc|d7|pc|c8|pg||
mc|7|pg||
qx|o7|st||md|1SK954HJ3DKJ4CAQ52,ST7HKQT7DAQ85CKJ6,SQJ32HA985D762CT7,SA86H642DT93C9843|sv|b|mb|1C|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s6|pc|s5|pg||
pc|h9|pc|h6|pc|h3|pc|hT|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|d5|pc|s3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|cT|pc|c3|pc|c2|pc|cJ|pg||
pc|hK|pc|h5|pc|h4|pc|s9|pg||
pc|cA|pc|c6|pc|c7|pc|c4|pg||
pc|c5|pc|cK|pc|sJ|pc|c8|pg||
pc|h8|pc|c9|pc|cQ|pc|h7|pg||
pc|d2|pc|d9|pc|dJ|pc|dQ|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|d8|pc|d7|pc|dT|pc|dK|pg||
pg||
qx|c7|st||md|1SK954HJ3DKJ4CAQ52,ST7HKQT7DAQ85CKJ6,SQJ32HA985D762CT7,SA86H642DT93C9843|sv|b|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|s7|pg||
pc|s4|pc|sT|pc|sJ|pc|s8|pg||
pc|sQ|pc|sA|pc|s5|pc|h7|pg||
pc|d3|pc|d4|pc|dQ|pc|d7|pg||
pc|dA|pc|d2|pc|d9|pc|dJ|pg||
pc|d5|pc|d6|pc|dT|pc|dK|pg||
pc|s9|pc|c6|pc|s3|pc|h2|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|h6|pc|hJ|pc|hQ|pg||
pc|d8|pc|h9|pc|c3|pc|c2|pg||
pc|hT|pc|h8|pc|c4|pc|c5|pg||
mc|6|pg||
qx|o8|st||md|2SAKT87HAT4DCAK632,SQJ6HQ952DAJ9CQ85,S4H63DKQT87432C74,S9532HKJ87D65CJT9|sv|o|mb|1N!|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c7|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sQ|pc|h6|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|h4|pc|h5|pc|d2|pc|h8|pg||
pc|dK|pc|d5|pc|s7|pc|dA|pg||
pc|hQ|pc|d4|pc|hK|pc|hT|pg||
pc|dQ|pc|d6|pc|c2|pc|d9|pg||
mc|11|pg||
qx|c8|st||md|2SAKT87HAT4DCAK632,SQJ6HQ952DAJ9CQ85,S4H63DKQT87432C74,S9532HKJ87D65CJT9|sv|o|mb|1C!|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|c4|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|h3|pc|s3|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h4|pc|h9|pc|d2|pc|h8|pg||
pc|dK|pc|d5|pc|c2|pc|dA|pg||
pc|hQ|pc|d3|pc|hJ|pc|hT|pg||
pc|dQ|pc|d6|pc|c3|pc|d9|pg||
mc|11|pg||
qx|o9|st||md|3SKJ2HK7432DQ85CA9,S4HAT865DJT7CQ862,SQT8H9DAK62CKT743,SA97653HQJD943CJ5|sv|e|mb|1C|mb|1S|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|s2|pc|s4|pc|sT|pc|sA|pg||
pc|hJ|pc|h2|pc|h5|pc|h9|pg||
pc|hQ|pc|h3|pc|h6|pc|d6|pg||
pc|s3|pc|sJ|pc|h8|pc|s8|pg||
pc|d5|pc|d7|pc|dK|pc|d4|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|c9|pc|c6|pc|c4|pc|cJ|pg||
pc|s5|pc|sK|pc|dT|pc|sQ|pg||
pc|d8|pc|hT|pc|dA|pc|d9|pg||
pc|cK|pc|s6|pc|h4|pc|c8|pg||
mc|7|pg||
qx|c9|st||md|3SKJ2HK7432DQ85CA9,S4HAT865DJT7CQ862,SQT8H9DAK62CKT743,SA97653HQJD943CJ5|sv|e|mb|1C!|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dT|pc|dA|pg||
pc|c3|pc|c5|pc|c9|pc|cQ|pg||
pc|dJ|pc|d2|pc|d3|pc|dQ|pg||
pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|sJ|pc|s4|pc|sQ|pc|sA|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|h5|pc|d6|pc|hJ|pc|h2|pg||
mc|9|pg||
qx|o10|st||md|4SJ94HQ64DAQT865CT,SA6532HKT52DC9762,ST8HJ987DK73CAQJ5,SKQ7HA3DJ942CK843|sv|b|mb|1C|mb|1D|mb|1H!|an|spades|mb|2C!|mb|d|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d8|pc|s2|pg||
pc|c6|pc|c5|pc|cK|pc|cT|pg||
pc|d4|pc|d5|pc|s3|pc|d7|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|d9|pc|dT|pc|s5|pc|dK|pg||
pc|hK|pc|h8|pc|h3|pc|h6|pg||
pc|h5|pc|h9|pc|s7|pc|hQ|pg||
pc|dJ|pc|dQ|pc|sA|pc|cJ|pg||
mc|10|pg||
qx|c10|st||md|4SJ94HQ64DAQT865CT,SA6532HKT52DC9762,ST8HJ987DK73CAQJ5,SKQ7HA3DJ942CK843|sv|b|mb|1C!|mb|1D|mb|2C!|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|cT|pg||
pc|cQ|pc|cK|pc|d5|pc|c7|pg||
pc|dA|pc|s3|pc|d3|pc|d2|pg||
pc|d6|pc|s2|pc|dK|pc|d4|pg||
pc|cJ|pc|c4|pc|s4|pc|c2|pg||
pc|d7|pc|d9|pc|dT|pc|h2|pg||
pc|dQ|pc|c9|pc|h7|pc|dJ|pg||
pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|sK|pc|s9|pc|s5|pc|s8|pg||
pc|c8|pc|sJ|pc|hT|pc|c5|pg||
mc|8|pg||
qx|c11|st||md|1S7H74DJ987CKQ9874,SJ9863HQ93DKT4CJ3,ST4HAJT865D52CAT2,SAKQ52HK2DAQ63C65|sv|o|mb|3C|mb|p|mb|4C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|cT|pc|c6|pc|cQ|pc|cJ|pg||
pc|h7|mc|10|pg||
qx|c12|st||md|2SAQJT5HK63D985C72,S972HA5DQT62C8653,SK8H98742DCAQJT94,S643HQJTDAKJ743CK|sv|n|mb|p|mb|1C!|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|c4|pg||
pc|cA|pc|cK|pc|c2|pc|c3|pg||
pc|cQ|pc|d3|pc|c7|pc|c5|pg||
pc|cJ|pc|d4|pc|d8|pc|c6|pg||
pc|cT|pc|d7|pc|h3|pc|c8|pg||
mc|11|pg||
qx|c13|st||md|3SA864H97DT965CQT7,ST3HAQJ853D82C842,SJ95HT64D74CAKJ96,SKQ72HK2DAKQJ3C53|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cK|pc|c5|pc|cT|pc|c4|pg||
pc|c6|pc|h2|pc|cQ|pc|c8|pg||
pc|hK|pc|h7|pc|h3|pc|h4|pg||
pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|dK|pc|d6|pc|d8|pc|d7|pg||
pc|dQ|pc|d9|pc|sT|pc|h6|pg||
mc|10|pg||
qx|c14|st||md|4SQ983HKDQJ65CJ862,ST754HJT65D98CKT5,SKJ2HQ98742DK72C9,SA6HA3DAT43CAQ743|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dK|pc|dA|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|c3|pc|c6|pc|cK|pc|h7|pg||
pc|cT|pc|h4|pc|cQ|pc|c8|pg||
pc|c4|pc|cJ|pc|h5|pc|h2|pg||
pc|dJ|pc|d9|pc|d2|pc|d3|pg||
pc|dQ|pc|s4|pc|d7|pc|d4|pg||
pc|d6|pc|h6|mc|8|pg||
qx|c15|st||md|1S965HK8DAQ9874CJ2,SAHQ652DJ652CAQ54,SKQT87432HATDTCK8,SJHJ9743DK3CT9763|sv|n|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|dT|pg||
pc|s5|pc|sA|pc|s2|pc|sJ|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
mc|11|pg||
qx|c16|st||md|2SKQ96HQ8DKQ75CKJ7,SJ85H96DT942CQT32,SATHK743DA8CA9865,S7432HAJT52DJ63C4|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h6|pc|h3|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|cJ|pc|cQ|pc|cA|pc|h5|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|d8|pc|d6|pc|dK|pc|d4|pg||
pc|dQ|pc|d9|pc|c6|pc|dJ|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|sK|pc|s8|pg||
pc|sQ|pc|sJ|mc|10|pg||
