vg|DLM _4,Match 6,I,13,24,ROSSARD,0,NATAF,0|
rs|3NN=,3NN=,3NS=,3NS=,3SW=,3SW=,4HS=,4HS=,4SW-1,4HN-1,3NN-3,3NN-3,4HW+1,2SS-1,4SNx-1,2SN+1,3NN=,3NS=,3NE+1,3NE+2,3NS+3,3NN+2,4SN-1,3HS=|
pn|LABAERE A,TEMBOURET,LABAERE V,HALFON,De Tessier,Romanowski,Nataf,Rossard|pg||
qx|o13|st||md|3SQT96HJ94DA64CK65,SKHAK763DJ9732C82,SA742HQ2DKT8CAQ43,SJ853HT85DQ5CJT97|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s4|pc|s5|pc|sT|pc|d2|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|s7|pc|sJ|pc|s6|pc|c8|pg||
pc|cT|pc|c5|pc|h3|pc|cA|pg||
pc|s2|pc|s8|pc|s9|pc|h7|pg||
pc|h4|pc|hK|pc|h2|pc|h5|pg||
pc|d7|pc|d8|pc|dQ|pc|d6|pg||
pc|c7|pc|c6|pc|d9|pc|cQ|pg||
pc|hQ|mc|9|pg||
qx|c13|st||md|3SQT96HJ94DA64CK65,SKHAK763DJ9732C82,SA742HQ2DKT8CAQ43,SJ853HT85DQ5CJT97|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c8|pc|c3|pg||
pc|s6|pc|sK|pc|sA|pc|s5|pg||
pc|s7|pc|s3|pc|sT|pc|d3|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|s4|pc|s8|pc|s9|pc|h7|pg||
pc|sQ|pc|c2|pc|s2|pc|sJ|pg||
pc|c5|pc|h3|pc|cQ|pc|c7|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|c6|pc|h6|pc|cA|mc|9|pg||
qx|o14|st||md|4SQT832HAK7DAJ8CJ7,SAJ4H64DQ962C8654,SKHT82DK7543CAQT2,S9765HQJ953DTCK93|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dT|pc|dJ|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|c7|pc|c4|pc|cT|pc|cK|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|s2|pc|sA|pc|sK|pc|s6|pg||
pc|h6|pc|h8|pc|h9|pc|h7|pg||
pc|s5|pc|sT|pc|sJ|pc|d4|pg||
mc|9|pg||
qx|c14|st||md|4SQT832HAK7DAJ8CJ7,SAJ4H64DQ962C8654,SKHT82DK7543CAQT2,S9765HQJ953DTCK93|sv|o|mb|p|mb|1N|mb|p|mb|3S|an|5/4 mineur singleton !s|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|vugraphzpd: Ouest et Sud discutent du système d'entame|pg||
pc|h2|pc|h9|pc|hK|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|c7|pc|c6|pc|cT|pc|cK|pg||
pc|hQ|pc|h7|pc|h4|pc|h8|pg||
pc|hJ|pc|hA|pc|c4|pc|hT|pg||
pc|s2|pc|sA|pc|sK|pc|s7|pg||
pc|c8|pc|cQ|pc|c9|pc|s3|pg||
pc|cA|pc|h5|pc|s8|pc|d2|pg||
pc|d3|pc|dT|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|o15|st||md|1SAQ9H654DA873CK98,SKT872HA8DJ54CT54,S4HK932DQ62CQJ762,SJ653HQJT7DKT9CA3|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cK|pc|c5|pg||
pc|h4|pc|h8|pc|hK|pc|h7|pg||
pc|d2|pc|d9|pc|dA|pc|dJ|pg||
pc|c8|pc|c4|pc|c2|pc|cA|pg||
pc|sJ|pc|s9|pc|s7|pc|s4|pg||
pc|s3|pc|sA|pc|s2|pc|h2|pg||
mc|9|pg||
qx|c15|st||md|1SAQ9H654DA873CK98,SKT872HA8DJ54CT54,S4HK932DQ62CQJ762,SJ653HQJT7DKT9CA3|sv|n|mb|1D|mb|1S|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c5|pg||
pc|s3|pc|s9|pc|sT|pc|s4|pg||
pc|c4|pc|c6|pc|c3|pc|c9|pg||
pc|cK|pc|cT|pc|c2|pc|s5|pg||
nt|vugraphzpd: "Je fais l'impasse au roi de @h"|pg||
nt|vugraphzpd: Toujours annoncer son plan de jeu quand on table !|pg||
pc|s6|pc|sA|pc|s2|pc|c7|pg||
pc|sQ|pc|sK|pc|h3|pc|sJ|pg||
mc|9|pg||
qx|o16|st||md|2SAKHAT7632D8CK852,ST8543HJ98DK764C9,SQJ97HQ5DT952CAQ3,S62HK4DAQJ3CJT764|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c5|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s4|pc|s9|pc|s2|pg||
pc|c2|pc|h8|pc|c3|pc|c6|pg||
pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|c7|pc|c8|pc|h9|pc|cQ|pg||
pc|dK|pc|d5|pc|d3|pc|h2|pg||
pc|cK|pc|d4|pc|h5|pc|cT|pg||
pc|hQ|pc|h4|pc|h3|pc|hJ|pg||
pc|d9|pc|dJ|pc|h6|pc|d7|pg||
pc|hA|mc|10|pg||
qx|c16|st||md|2SAKHAT7632D8CK852,ST8543HJ98DK764C9,SQJ97HQ5DT952CAQ3,S62HK4DAQJ3CJT764|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d8|pg||
pc|dQ|pc|h2|pc|d4|pc|d5|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|d3|pc|h6|pc|d7|pc|d9|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
pc|h5|pc|h4|pc|hT|pc|hJ|pg||
pc|dK|pc|dT|pc|dJ|pc|h7|pg||
nt|vugraphzpd: "Je purge le dernier atout"|pg||
mc|10|pg||
qx|o17|st||md|3SJ7HJ92DQT965CA86,SA98543HKT8DAK2CJ,SK2HAQ7643DJCKT53,SQT6H5D8743CQ9742|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dA|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|d9|pc|dK|pc|s2|pc|d4|pg||
pc|sK|pc|sT|pc|s7|pc|sA|pg||
pc|s5|pc|h3|pc|sQ|pc|sJ|pg||
pc|h5|pc|h9|pc|hT|pc|hQ|pg||
pc|hA|pc|s6|pc|h2|pc|h8|pg||
pc|cQ|pc|c6|pc|d2|pc|cK|pg||
mc|9|pg||
qx|c17|st||md|3SJ7HJ92DQT965CA86,SA98543HKT8DAK2CJ,SK2HAQ7643DJCKT53,SQT6H5D8743CQ9742|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sA|pc|s2|pg||
pc|s9|pc|sK|pc|sT|pc|sJ|pg||
pc|c3|pc|c2|pc|cA|pc|cJ|pg||
pc|h2|pc|h8|pc|hQ|pc|h5|pg||
pc|hA|pc|c4|pc|h9|pc|hT|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|hK|pc|h3|pc|sQ|pc|hJ|pg||
pc|s8|pc|h4|pc|c7|pc|d6|pg||
pc|c5|pc|c9|pc|c6|pc|s3|pg||
pc|d3|pc|dQ|pc|dA|pc|h7|pg||
mc|9|pg||
qx|o18|st||md|4SKQJ74H7D872C9754,S8653HT82DAT63CJ2,SAHKQ65DKQJ954CA3,ST92HAJ943DCKQT86|sv|n|mb|1H|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|dK|pc|h3|pc|d2|pc|dA|pg||
pc|cJ|pc|c3|pc|c8|pc|c5|pg||
pc|h8|pc|hK|pc|hA|pc|h7|pg||
pc|cQ|pc|c7|pc|s6|pc|d4|pg||
pc|cT|pc|c9|pc|s5|pc|d5|pg||
pc|c6|pc|s4|pc|s8|pc|h5|pg||
pc|sT|pc|s7|pc|s3|pc|sA|pg||
mc|6|pg||
qx|c18|st||md|4SKQJ74H7D872C9754,S8653HT82DAT63CJ2,SAHKQ65DKQJ954CA3,ST92HAJ943DCKQT86|sv|n|mb|2H|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|h4|pc|h7|pc|hT|pc|hK|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|dK|pc|c6|pc|d2|pc|d6|pg||
pc|cA|pc|c8|pc|c5|pc|cJ|pg||
pc|dQ|pc|s9|pc|d7|mc|6|pg||
qx|o19|st||md|1SAT752HKDQJ543CQ3,SK9HA96543D982CJ2,S864HJ8DT76CAT854,SQJ3HQT72DAKCK976|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sK|pg||
pc|s9|pc|s6|pc|sJ|pc|sA|pg||
pc|d3|pc|d8|pc|d6|pc|dA|pg||
pc|sQ|pc|s2|pc|c2|pc|s8|pg||
pc|h7|pc|hK|mc|11|pg||
qx|c19|st||md|1SAT752HKDQJ543CQ3,SK9HA96543D982CJ2,S864HJ8DT76CAT854,SQJ3HQT72DAKCK976|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cK|pc|cQ|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|dA|pc|d4|pc|d8|pc|d7|pg||
pc|h2|pc|hK|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|hQ|pc|s2|pg||
pc|sA|pc|s9|pc|s4|pc|s3|pg||
pc|s5|pc|sK|pc|s6|pc|sJ|pg||
mc|7|pg||
qx|o20|st||md|2SJ5HAQ632DT864CQ2,S874HT5DKQ5CAJT76,SAKQT62HJ8D93C943,S93HK974DAJ72CK85|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|dK|pc|d3|pc|d7|pc|d4|pg||
pc|dQ|pc|d9|pc|d2|pc|d6|pg||
pc|c7|pc|c4|pc|cK|pc|cQ|pg||
pc|dA|pc|d8|pc|d5|pc|s2|pg||
pc|c9|pc|c8|pc|s5|pc|c6|pg||
pc|sJ|pc|s4|pc|s6|pc|s3|pg||
pc|dT|pc|s8|pc|sT|pc|dJ|pg||
pc|sA|pc|s9|pc|h2|pc|s7|pg||
pc|sK|pc|h4|pc|h3|pc|cT|pg||
mc|9|pg||
qx|c20|st||md|2SJ5HAQ632DT864CQ2,S874HT5DKQ5CAJT76,SAKQT62HJ8D93C943,S93HK974DAJ72CK85|sv|b|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hT|pc|hJ|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|dQ|pc|d3|pc|d7|pc|d4|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|h5|pc|h8|pc|h9|pc|hQ|pg||
pc|c2|pc|cJ|pc|c4|pc|c8|pg||
pc|s4|pc|sT|pc|s3|pc|s5|pg||
pc|c9|pc|cK|pc|sJ|pc|c6|pg||
pc|dT|pc|d5|pc|s6|pc|dJ|pg||
mc|9|pg||
qx|o21|st||md|3SQJ5HK2DKJ9653CK8,ST964HAQ63D8CQ763,SK82HJT54DA2CA952,SA73H987DQT74CJT4|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hQ|pc|h4|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|h3|pg||
pc|hK|pc|hA|pc|h5|pc|h7|pg||
pc|c6|pc|cA|pc|c4|pc|c8|pg||
pc|hJ|pc|h8|pc|d5|pc|h6|pg||
pc|hT|pc|s3|pc|d6|pc|s6|pg||
pc|s2|pc|s7|pc|sJ|pc|s4|pg||
pc|s5|pc|sT|pc|sK|pc|sA|pg||
pc|dQ|pc|dK|pc|s9|pc|s8|pg||
pc|sQ|mc|9|pg||
qx|c21|st||md|3SQJ5HK2DKJ9653CK8,ST964HAQ63D8CQ763,SK82HJT54DA2CA952,SA73H987DQT74CJT4|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|h3|pg||
pc|d9|pc|s4|pc|c2|pc|dT|pg||
pc|cJ|pc|cK|pc|c3|pc|c5|pg||
pc|dK|pc|s9|pc|h4|pc|dQ|pg||
pc|d6|pc|h6|pc|c9|pc|h9|pg||
pc|d5|pc|s6|pc|h5|pc|h7|pg||
pc|s5|pc|c6|pc|sK|pc|sA|pg||
pc|c4|pc|c8|pc|c7|pc|cA|pg||
pc|s8|pc|s7|pc|sQ|pc|hQ|pg||
mc|9|pg||
qx|o22|st||md|4SA8743HA92D5C9842,SJ52HKT4DKJ3CAK76,SQT6H765DT7642CQT,SK9HQJ83DAQ98CJ53|sv|e|mb|1D|mb|1S|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|cT|pc|c3|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|hT|pc|h5|pc|h8|pc|hA|pg||
pc|c2|pc|c6|pc|cQ|pc|c5|pg||
pc|h6|pc|hQ|pc|h9|pc|h4|pg||
pc|cJ|pc|c4|pc|c7|pc|d6|pg||
pc|d8|pc|d5|pc|dK|mc|10|pg||
qx|c22|st||md|4SA8743HA92D5C9842,SJ52HKT4DKJ3CAK76,SQT6H765DT7642CQT,SK9HQJ83DAQ98CJ53|sv|e|mb|1D|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h5|pc|hQ|pg||
pc|h3|pc|h2|pc|hK|pc|h7|pg||
pc|hT|pc|h6|pc|h8|pc|hA|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|s5|pc|sT|pc|sK|pg||
pc|d8|pc|d5|pc|dK|pc|d2|pg||
pc|dJ|pc|d4|pc|d9|pc|s4|pg||
pc|d3|pc|d6|pc|dQ|pc|s8|pg||
pc|dA|pc|s7|pc|c6|pc|d7|pg||
pc|c3|pc|c2|mc|11|pg||
qx|o23|st||md|1SQ9H42DAKQ9864C43,S653HAQ75D32CQ875,SAKJHKT93D7CAJT96,ST8742HJ86DJT5CK2|sv|b|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h8|pc|h2|pg||
pc|d7|pc|dJ|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|c6|pc|d5|pg||
mc|12|pg||
qx|c23|st||md|1SQ9H42DAKQ9864C43,S653HAQ75D32CQ875,SAKJHKT93D7CAJT96,ST8742HJ86DJT5CK2|sv|b|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|s3|pc|sK|pg||
pc|d7|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d2|pc|c6|pc|dT|pg||
pc|dQ|pc|s6|pc|h3|pc|dJ|pg||
pc|d9|pc|h5|pc|h9|pc|s4|pg||
pc|d8|pc|h7|pc|c9|pc|h6|pg||
pc|d6|pc|c5|mc|11|pg||
qx|o24|st||md|2SQJ5HKJ982DKT74C8,S987H4D52CKT65432,SAT643HQ73DJ83CA9,SK2HAT65DAQ96CQJ7|sv|o|mb|p|mb|1S|mb|d|mb|r|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|cT|pc|cA|pg||
pc|c9|pc|cJ|pc|s5|pc|c6|pg||
pc|sJ|pc|s8|pc|s3|pc|sK|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|h5|pc|h8|pc|s7|pc|h3|pg||
pc|d5|pc|dJ|pc|dQ|pc|dK|pg||
pc|sQ|pc|s9|pc|sA|pc|s2|pg||
mc|9|pg||
qx|c24|st||md|2SQJ5HKJ982DKT74C8,S987H4D52CKT65432,SAT643HQ73DJ83CA9,SK2HAT65DAQ96CQJ7|sv|o|mb|p|mb|p|mb|1N|mb|2H|an|5!h + une mineure au moins 4ème|mb|2N|an|Texas !c|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|h2|pc|c4|pc|hQ|pc|hA|pg||
pc|cQ|pc|c8|pc|c3|pc|cA|pg||
pc|s3|pc|sK|pc|sQ|pc|s8|pg||
pc|cJ|pc|h8|pc|c6|pc|c9|pg||
pc|sJ|pc|s9|pc|sT|pc|h6|pg||
pc|d6|mc|9|pg||
