vg|DM i seniorhold 2026,Runde 6,I,25,36,Niels Henriksen,0,Steen Schou,0|
rs|3CN=,3CN+1,PASS,3NS-3,4SEx-2,5HN=,4HW=,6HE-2,3NS+1,3NN+1,1HWx-2,6DS-2,2CW+2,3HN-1,6DN+1,3NS+1,2SW-1,3CS-2,3HN-2,4SE-2,3SW+1,4HS-2,3SW=,3NNx-1|
pn|Røhl,Hansen,Stege,Schou,Boesgaard,HKSørensen,HC Nielsen,NHenriksen|pg||
qx|o25|st||md|3SK74HAJ642DA64CT8,SJT8HKT85DK93CQ32,S65H3DQJ75CKJ9754,SAQ932HQ97DT82CA6|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|r|mb|3C|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|sQ|pc|sK|pc|sJ|pc|s5|pg||
pc|s4|pc|s8|pc|s6|pc|s9|pg||
pc|sA|pc|s7|pc|sT|pc|c4|pg||
pc|dQ|pc|d8|pc|d4|pc|dK|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|hA|pc|h5|pc|h3|pc|h9|pg||
pc|h2|pc|h8|pc|c7|pc|hQ|pg||
pc|dJ|pc|dT|pc|d6|pc|d3|pg||
pc|d7|pc|h7|pc|cT|mc|9|pg||
qx|c25|st||md|3SK74HAJ642DA64CT8,SJT8HKT85DK93CQ32,S65H3DQJ75CKJ9754,SAQ932HQ97DT82CA6|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|d3|pc|d5|pc|d8|pc|dA|pg||
pc|cT|pc|c2|pc|c4|pc|cA|pg||
pc|dT|pc|d6|pc|d9|pc|dQ|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|c8|pc|c3|pc|c9|pc|c6|pg||
pc|cK|pc|s3|pc|h2|pc|cQ|pg||
pc|s5|pc|s2|pc|sK|mc|10|pg||
qx|o26|st||md|4SJ9862HAK2DK72C93,SKT5H43DAJT63CT62,SQ3HJT8DQ9CKQJ875,SA74HQ9765D854CA4|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c26|st||md|4SJ9862HAK2DK72C93,SKT5H43DAJT63CT62,SQ3HJT8DQ9CKQJ875,SA74HQ9765D854CA4|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|d8|pc|d2|pg||
pc|cK|pc|c4|pc|c9|pc|cT|pg||
pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|d5|pc|d7|pc|dJ|pc|d9|pg||
pc|dA|pc|c5|pc|d4|pc|dK|pg||
pc|d6|pc|c7|pc|h7|pc|s6|pg||
pc|d3|pc|h8|pc|h6|pc|h2|pg||
pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|s8|pc|sK|pc|sQ|pg||
pc|sT|mc|6|pg||
qx|o27|st||md|1SKHK874DKT643CA74,SQ73H5DAJ8CQ98652,ST52HAQJT9DQ9CKT3,SAJ9864H632D752CJ|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|an| |mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|dQ|pc|d5|pc|d3|pc|d8|pg||
pc|d9|pc|d7|pc|d4|pc|dJ|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|dT|pc|dA|pc|s5|pc|d2|pg||
pc|hQ|pc|h2|pc|h7|pc|s3|pg||
pc|c5|pc|cT|pc|s8|pc|c7|pg||
pc|h6|pc|h8|pc|s7|pc|h9|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
mc|8|pg||
qx|c27|st||md|1SKHK874DKT643CA74,SQ73H5DAJ8CQ98652,ST52HAQJT9DQ9CKT3,SAJ9864H632D752CJ|sv|o|mb|1D|mb|p|mb|1H|mb|2S|mb|3H|mb|4S|mb|4N|an|RKCB 1430|mb|p|mb|5H|an|2 esser uden !hQ|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s7|pc|s2|pg||
pc|cJ|pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|hJ|pc|h2|pc|hK|pc|c5|pg||
pc|h7|pc|c6|pc|hQ|pc|h6|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|c8|pc|cT|pc|s4|pc|c4|pg||
pc|cK|pc|s6|pc|c7|pc|c9|pg||
pc|d9|pc|d7|pc|dK|pc|d8|pg||
pc|d4|pc|dJ|pc|h9|pc|d5|pg||
mc|11|pg||
qx|o28|st||md|2SJ2HA9652DT5CKQ95,SAK864HKJ4DJ87CAT,S9753HDQ93CJ87642,SQTHQT873DAK642C3|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s2|pc|s4|pg||
pc|h3|pc|h2|pc|hK|pc|c8|pg||
pc|d8|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|d9|pg||
pc|sT|pc|sJ|pc|sA|pc|s3|pg||
pc|dJ|pc|dQ|pc|d2|pc|c5|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|cT|pc|c4|pc|h7|pc|c9|pg||
pc|d4|pc|h5|pc|hJ|pc|c6|pg||
pc|sK|pc|s5|pc|d6|pc|h6|pg||
mc|10|pg||
qx|c28|st||md|2SJ2HA9652DT5CKQ95,SAK864HKJ4DJ87CAT,S9753HDQ93CJ87642,SQTHQT873DAK642C3|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|4C|an|cue|mb|p|mb|4D!|an|cue|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D|an|0 eller 3 esser|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|c4|pc|h3|pc|hA|pg||
pc|cQ|pc|cT|pc|c6|pc|h7|pg||
pc|sQ|pc|s2|pc|s4|pc|s3|pg||
pc|sT|pc|sJ|pc|sK|pc|s5|pg||
pc|sA|pc|s7|pc|d2|pc|h2|pg||
pc|h5|pc|h4|pc|c8|pc|h8|pg||
pc|dA|pc|d5|pc|d7|pc|d3|pg||
pc|dK|pc|dT|pc|d8|pc|d9|pg||
pc|d4|pc|c5|pc|dJ|pc|dQ|pg||
pc|s9|pc|hT|pc|c9|pc|s6|pg||
pc|d6|mc|10|pg||
qx|o29|st||md|3SAK42H72DA76CAQJ9,SQ876HT96DKQJ3C74,S9HKQ5D984CKT8532,SJT53HAJ843DT52C6|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d6|pg||
pc|dJ|pc|d8|pc|d2|pc|d7|pg||
pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
mc|10|pg||
qx|c29|st||md|3SAK42H72DA76CAQJ9,SQ876HT96DKQJ3C74,S9HKQ5D984CKT8532,SJT53HAJ843DT52C6|sv|b|mb|p|mb|2H!|mb|d|an|take-out af !h|nt|vugraphzpm: 2@h = begge major|pg||
nt|vugraphzpm: dbl = oplysningsdobling af @h|pg||
mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s6|pc|s9|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o30|st||md|4SAQ84HDAK964CKQ98,SK65HK8543D8CA743,S7HAJT972DQ52CJ65,SJT932HQ6DJT73CT2|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|s8|pc|s6|pc|h2|pc|s2|pg||
pc|d2|pc|dJ|pc|dK|pc|d8|pg||
pc|s4|pc|sK|pc|h7|pc|s3|pg||
pc|d5|pc|d3|pc|dA|pc|h3|pg||
pc|c4|pc|cJ|pc|c2|pc|cK|pg||
pc|sQ|pc|h4|pc|h9|pc|s9|pg||
pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|c3|pc|c6|pc|h6|pc|c8|pg||
pc|d7|pc|d9|pc|h5|pc|dQ|pg||
pc|c7|pc|hT|pc|hQ|pc|c9|pg||
mc|5|pg||
qx|c30|st||md|4SAQ84HDAK964CKQ98,SK65HK8543D8CA743,S7HAJT972DQ52CJ65,SJT932HQ6DJT73CT2|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|an|Trelde|mb|p|mb|5C|an|Kontrol og 1 es ud af 5|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzpm: så kom gode gamle Trelde-spørgemeldinger på banen|pg||
nt|vugraphzpm: Det er sjældent i bridge efterhånden|pg||
pc|cA|pc|c5|pc|c2|pc|c8|pg||
pc|c3|pc|c6|pc|cT|pc|cK|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|s4|pc|s6|pc|d2|pc|s2|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|hA|pc|hQ|pc|s8|pc|h5|pg||
pc|h2|pc|h6|pc|d6|pc|h4|pg||
pc|sQ|pc|sK|pc|d5|pc|s9|pg||
pc|hJ|pc|sT|pc|d9|pc|h3|pg||
pc|dA|pc|c4|pc|h7|pc|d7|pg||
pc|dK|pc|c7|pc|h9|pc|dT|pg||
pc|cQ|pc|h8|pc|cJ|pc|dJ|pg||
pc|sJ|pc|c9|pc|hK|pc|hT|pg||
pg||
qx|o31|st||md|1SKJ974HJ972DK6CQ4,S3HT5DQJ8CAKJ9853,SQ5HAKQ3D9542C762,SAT862H864DAT73CT|sv|n|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|hK|pc|h6|pc|h2|pc|hT|pg||
pc|hQ|pc|h8|pc|h7|pc|c3|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|cT|pc|cQ|pc|cA|pc|c6|pg||
mc|10|pg||
qx|c31|st||md|1SKJ974HJ972DK6CQ4,S3HT5DQJ8CAKJ9853,SQ5HAKQ3D9542C762,SAT862H864DAT73CT|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|2N!|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cK|pc|c7|pg||
pc|cA|pc|c2|pc|d3|pc|c4|pg||
pc|s3|pc|sQ|pc|sA|pc|s4|pg||
pc|dA|pc|d6|pc|dQ|pc|d5|pg||
pc|s6|pc|s7|pc|h5|pc|s5|pg||
mc|8|pg||
qx|o32|st||md|2S5HAQ963DK3CAKJ93,SQJ984H82DQ74CT76,SA732HK7DAT965C84,SKT6HJT54DJ82CQ52|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d7|pc|d9|pg||
pc|d5|pc|d8|pc|dK|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|dA|pc|dJ|pc|c3|pc|dQ|pg||
pc|h7|pc|h5|pc|hA|pc|h8|pg||
pc|hQ|pc|s8|pc|s2|pc|hT|pg||
pc|h6|pc|s4|pc|d6|pc|hJ|pg||
pc|c8|pc|c2|pc|cJ|pc|c6|pg||
mc|13|pg||
qx|c32|st||md|2S5HAQ963DK3CAKJ93,SQJ984H82DQ74CT76,SA732HK7DAT965C84,SKT6HJT54DJ82CQ52|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|s5|pg||
pc|sT|pc|c3|pc|sJ|pc|s3|pg||
pc|s8|pc|sA|pc|s6|pc|c9|pg||
pc|hK|pc|h4|pc|h3|pc|h8|pg||
pc|h7|pc|hT|pc|hA|pc|h2|pg||
pc|hQ|pc|c7|pc|d5|pc|h5|pg||
pc|h9|pc|c6|pc|d6|pc|hJ|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|h6|pc|d7|pc|c8|pc|d8|pg||
pc|cK|pc|s4|pc|s7|pc|c5|pg||
pc|dK|pc|d4|pc|d9|pc|d2|pg||
pc|d3|pc|dQ|pc|dA|pc|dJ|pg||
pc|dT|pc|cQ|pc|cJ|pc|s9|pg||
pg||
qx|o33|st||md|3S74HKQ432DA53CKT7,SQJ532HAT6DJ6CAJ8,SAT6HJ7DKT98CQ642,SK98H985DQ742C953|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|s4|pc|s2|pg||
pc|c9|pc|c7|pc|c8|pc|cQ|pg||
pc|hJ|pc|h5|pc|h2|pc|h6|pg||
pc|h7|pc|h8|pc|hQ|pc|hA|pg||
pc|hT|pc|c2|pc|h9|pc|hK|pg||
pc|s7|pc|s5|pc|sA|pc|s9|pg||
pc|sT|pc|sK|pc|h4|pc|s3|pg||
pc|c3|pc|cT|pc|cJ|pc|c4|pg||
mc|7|pg||
qx|c33|st||md|3S74HKQ432DA53CKT7,SQJ532HAT6DJ6CAJ8,SAT6HJ7DKT98CQ642,SK98H985DQ742C953|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s8|pc|s4|pg||
pc|s5|pc|sA|pc|s9|pc|s7|pg||
pc|c2|pc|c3|pc|cT|pc|cJ|pg||
pc|s3|pc|sT|pc|sK|pc|c7|pg||
pc|cK|pc|cA|pc|c4|pc|c5|pg||
pc|sJ|pc|c6|pc|c9|pc|d3|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|s2|pc|d8|pc|d2|pc|h3|pg||
pc|d6|pc|dK|pc|d4|pc|d5|pg||
pc|cQ|pc|h5|pc|h2|pc|c8|pg||
mc|7|pg||
qx|o34|st||md|4S3HJ97DQJ92CAKT83,SAKQ8HA64DT75CQ97,S62HKQ53DK64C6542,SJT9754HT82DA83CJ|sv|n|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c9|pc|c2|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|sJ|pc|s3|pc|s8|pc|s6|pg||
pc|s4|pc|h7|pc|sQ|pc|s2|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|c5|pc|d8|pc|cA|pc|c7|pg||
pc|dQ|pc|d5|pc|d4|pc|d3|pg||
pc|c3|pc|cQ|pc|c4|pc|s5|pg||
pc|dT|pc|d6|pc|h8|pc|d9|pg||
pc|sT|pc|c8|pc|sK|pc|h3|pg||
pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|sA|pc|hQ|pc|s7|pc|cT|pg||
pc|c6|pc|s9|pc|dJ|pc|h6|pg||
pg||
qx|c34|st||md|4S3HJ97DQJ92CAKT83,SAKQ8HA64DT75CQ97,S62HKQ53DK64C6542,SJT9754HT82DA83CJ|sv|n|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|cJ|pg||
pc|dQ|pc|d5|pc|d6|pc|d3|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|c9|pc|c2|pc|s5|pc|cT|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|cQ|pc|c4|pc|s9|pc|c3|pg||
pc|sT|pc|c8|pc|sK|pc|s6|pg||
pc|h4|pc|hQ|pc|h8|pc|h7|pg||
pc|hK|pc|hT|pc|hJ|pc|h6|pg||
pc|d4|pc|d8|pc|dJ|pc|dT|pg||
mc|8|pg||
qx|o35|st||md|1SKHJT43DQJT73CAQ9,SQJT973H76DAK2CK5,S4HAK952D986CT642,SA8652HQ8D54CJ873|sv|e|mb|1D|mb|1S|mb|d|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h6|pg||
pc|hK|pc|hQ|pc|h4|pc|h7|pg||
mc|10|pg||
qx|c35|st||md|1SKHJT43DQJT73CAQ9,SQJT973H76DAK2CK5,S4HAK952D986CT642,SA8652HQ8D54CJ873|sv|e|nt|vugraphzpm: 2 spil tilbage i denne kamp --- næste runde er kl. 11.15 -- der viser vi kampen mellem Henrik Kruse Pedersen og Klaus Adamsen|pg||
mb|1D|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|sK|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|dK|pc|d8|pc|d5|pc|dT|pg||
pc|d2|pc|d9|pc|h8|pc|d7|pg||
pc|c7|pc|cA|pc|c5|pc|c4|pg||
pc|h3|pc|h6|pc|hA|pc|hQ|pg||
pc|hK|mc|8|pg||
qx|o36|st||md|2S4HQJT84DAJ643CKQ,SAKT87HAK7DTCA964,SQJ95H96DKQ8CT873,S632H532D9752CJ52|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2C|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dT|pg||
pc|dQ|pc|d5|pc|d4|pc|s7|pg||
pc|c6|pc|c3|pc|c2|pc|cQ|pg||
pc|dJ|pc|s8|pc|d8|pc|d7|pg||
pc|cA|pc|c7|pc|c5|pc|cK|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|s9|pc|s3|pc|d6|pg||
pc|c4|pc|c8|pc|cJ|pc|h4|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
pc|c9|pc|cT|pc|s6|pc|h8|pg||
pc|d9|pc|dA|pc|sT|pc|sQ|pg||
mc|9|nt|Vugraphzpn: Næste kamp begynder 11:15:)|pg||
pg||
qx|c36|st||md|2S4HQJT84DAJ643CKQ,SAKT87HAK7DTCA964,SQJ95H96DKQ8CT873,S632H532D9752CJ52|sv|b|mb|1S|mb|p|mb|p|mb|2S!|mb|d|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|s5|pg||
pc|sA|pc|s9|pc|s3|pc|h4|pg||
pc|s8|pc|sQ|pc|s6|pc|h8|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|hA|pc|h6|pc|h5|pc|hT|pg||
pc|hK|pc|h9|mc|8|nt|vugraphzpm: vi er tilbage 11.15 -- vi ses|pg||
pg||
