vg|Teltscher Trophy Trials,Round 8 of 11,I,1,10,Team 1,0,Team 2,0|
rs|3SE-3,2SE-1,4SE-1,5HSx=,5HW=,6HE-1,3NS+1,3NN-1,4HE=,4HE=,3HN=,3HN=,1NS+2,1NS+3,3NS=,3SEx-2,5CE-1,2CE+2,3NS=,2DN+2|
pn|Mould A,Mestel J,Holland J,Barden P,pemberton ,Chamberlin,creamer R,Shields P|pg||
qx|o1|st||md|3SJ7HAKJ76D2CAJT54,SK42H9852DJ843C92,ST93HT3DKQT975CK8,SAQ865HQ4DA6CQ763|sv|o|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hT|pc|h4|pg||
pc|s7|pc|s2|pc|s9|pc|sQ|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|s5|pc|h7|pc|sK|pc|sT|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|d2|pc|d3|pc|d7|pc|dA|pg||
pc|c3|pc|cT|pc|c2|pc|c8|pg||
pc|hJ|pc|h8|pc|d5|pc|c6|pg||
pc|c4|pc|c9|pc|cK|pc|c7|pg||
pc|dK|pc|d6|pc|h6|pc|d4|pg||
mc|6|pg||
qx|c1|st||md|3SJ7HAKJ76D2CAJT54,SK42H9852DJ843C92,ST93HT3DKQT975CK8,SAQ865HQ4DA6CQ763|sv|o|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|d2|pc|d3|pc|dT|pc|dA|pg||
pc|hQ|pc|hA|pc|h5|pc|hT|pg||
pc|h6|pc|h8|pc|s9|pc|sQ|pg||
pc|s5|pc|s7|pc|sK|pc|s3|pg||
pc|h9|pc|sT|pc|sA|pc|h7|pg||
pc|s6|pc|sJ|pc|s2|pc|d5|pg||
pc|cJ|pc|c2|pc|cK|pc|c3|pg||
pc|d7|pc|d6|pc|c4|pc|d8|pg||
mc|7|pg||
qx|o2|st||md|4S876H65432DACQT87,SA943HJTDKQ76CAJ4,SHAK987DJT932CK63,SKQJT52HQD854C952|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d5|pg||
pc|h5|pc|hT|pc|hK|pc|hQ|pg||
pc|hA|pc|s5|pc|h2|pc|hJ|pg||
pc|sQ|pc|s6|pc|s3|pc|h7|pg||
pc|sK|pc|s7|pc|s4|pc|h8|pg||
pc|sT|pc|s8|pc|sA|pc|h9|pg||
pc|dK|pc|d3|pc|d4|pc|h3|pg||
pc|dQ|pc|d9|pc|d8|pc|h4|pg||
pc|d7|pc|dT|pc|s2|pc|h6|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|c3|pc|c5|mc|9|pg||
qx|c2|st||md|4S876H65432DACQT87,SA943HJTDKQ76CAJ4,SHAK987DJT932CK63,SKQJT52HQD854C952|sv|n|mb|3S|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|hQ|pc|h2|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|h3|pc|hT|pc|hK|pc|s2|pg||
pc|d3|pc|d5|pc|h4|pc|d7|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|d9|pc|d8|pc|h5|pc|dQ|pg||
pc|s6|pc|s3|pc|h7|pc|s5|pg||
pc|dT|pc|sT|pc|h6|pc|dK|pg||
pc|s7|pc|s4|pc|h8|pc|sQ|pg||
pc|dJ|pc|sJ|pc|s8|pc|s9|pg||
mc|11|pg||
qx|o3|st||md|1SK82H987DK8742C63,S93HKQ63DQCAKJ754,SAQJT65H4DJ6CT982,S74HAJT52DAT953CQ|sv|e|mb|p|mb|1C|mb|3S|mb|d|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|sQ|pc|s7|pc|s2|pc|s9|pg||
pc|c2|pc|cQ|pc|c3|pc|c4|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|h3|mc|11|pg||
qx|c3|st||md|1SK82H987DK8742C63,S93HKQ63DQCAKJ754,SAQJT65H4DJ6CT982,S74HAJT52DAT953CQ|sv|e|mb|p|mb|1C|mb|3S|mb|4H|mb|4S|mb|6H|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s8|pc|s3|pg||
pc|d6|mc|11|pg||
qx|o4|st||md|2SJ82HK6DAKQ85C643,SKT63H954DJ632CAT,SAQ94HQJT82DCKJ52,S75HA73DT974CQ987|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s7|pc|s8|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|dA|pc|d6|pc|c2|pc|d7|pg||
pc|dK|pc|d2|pc|s9|pc|d4|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|dT|pc|dQ|pc|dJ|pc|c5|pg||
mc|10|pg||
qx|c4|st||md|2SJ82HK6DAKQ85C643,SKT63H954DJ632CAT,SAQ94HQJT82DCKJ52,S75HA73DT974CQ987|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|cT|pc|cJ|pc|cQ|pc|c4|pg||
pc|c8|pc|c6|pc|s3|pc|cK|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|dA|pc|d2|pc|s4|pc|d4|pg||
pc|dK|pc|d3|pc|s9|pc|d7|pg||
pc|dQ|pc|d6|pc|sQ|pc|d9|pg||
pc|h6|pc|h5|pc|hQ|pc|h7|pg||
mc|8|pg||
qx|o5|st||md|3SQT7HJD98765CT543,SK9H7652DJ4CAQJ86,SJ853HKQ94DKT3C97,SA642HAT83DAQ2CK2|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dK|pc|dA|pg||
pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|d6|pc|d4|pc|dT|pc|dQ|pg||
pc|hA|pc|d5|pc|h5|pc|h9|pg||
pc|cK|pc|c3|pc|c6|pc|c7|pg||
mc|10|pg||
qx|c5|st||md|3SQT7HJD98765CT543,SK9H7652DJ4CAQJ86,SJ853HKQ94DKT3C97,SA642HAT83DAQ2CK2|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dJ|pc|dK|pc|dA|pg||
pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|h2|mc|10|pg||
qx|o6|st||md|4SAK964HT52DJ5CT93,SQT875HKDK92CAK62,S32HAQ9874DA84CQ4,SJHJ63DQT763CJ875|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|d4|pc|dQ|pc|d5|pc|d2|pg||
pc|d6|pc|dJ|pc|dK|pc|dA|pg||
pc|hQ|pc|h6|pc|h5|pc|s7|pg||
pc|d8|pc|d3|mc|9|pg||
qx|c6|st||md|4SAK964HT52DJ5CT93,SQT875HKDK92CAK62,S32HAQ9874DA84CQ4,SJHJ63DQT763CJ875|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s7|pc|s3|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|s2|pc|h6|pc|s4|pc|s5|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|s8|mc|9|pg||
qx|o7|st||md|1S85HKQT8DKQJ9CAJ6,S432H964DA762CK97,SAJT7H72D84CQT832,SKQ96HAJ53DT53C54|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h9|pc|h7|pg||
pc|cJ|pc|c7|pc|c2|pc|c4|pg||
pc|dK|pc|d6|pc|d4|pc|d3|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c6|pc|cK|pc|c8|pc|s9|pg||
pc|s4|pc|sJ|pc|sQ|pc|s5|pg||
pc|h5|pc|hT|pc|h4|pc|s7|pg||
pc|hQ|pc|d2|pc|sT|pc|hJ|pg||
pc|dJ|pc|dA|pc|d8|pc|d5|pg||
mc|9|pg||
qx|c7|st||md|1S85HKQT8DKQJ9CAJ6,S432H964DA762CK97,SAJT7H72D84CQT832,SKQ96HAJ53DT53C54|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h9|pc|h7|pg||
pc|dK|pc|d2|pc|d4|pc|d3|pg||
pc|dQ|pc|dA|pc|d8|pc|d5|pg||
pc|h4|pc|s7|pc|hJ|pc|hQ|pg||
pc|hT|pc|s4|pc|sT|pc|h5|pg||
pc|dJ|pc|d6|pc|sJ|pc|dT|pg||
pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|cJ|pc|c9|pc|c3|pc|c5|pg||
pc|c6|pc|cK|pc|c8|pc|s6|pg||
mc|10|pg||
qx|o8|st||md|2SK5HKQT85DQ5CK543,SQ742HAJ942D762C2,S98H63DAKJ43CAQ86,SAJT63H7DT98CJT97|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s7|pc|s9|pg||
pc|dQ|pc|d2|pc|d3|pc|d8|pg||
pc|d5|pc|d6|pc|dA|pc|d9|pg||
pc|dK|pc|dT|pc|h5|pc|d7|pg||
pc|dJ|mc|9|pg||
qx|c8|st||md|2SK5HKQT85DQ5CK543,SQ742HAJ942D762C2,S98H63DAKJ43CAQ86,SAJT63H7DT98CJT97|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|s8|pc|s3|pc|sK|pc|s2|pg||
pc|s5|pc|s4|pc|s9|pc|sJ|pg||
pc|h7|pc|hQ|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|s6|pc|h5|pg||
pc|dT|pc|c3|pc|d7|pc|dJ|pg||
pc|cA|pc|c7|pc|c4|pc|c2|pg||
pc|c6|pc|c9|pc|cK|pc|s7|pg||
pc|h4|pc|d4|pc|sT|pc|hT|pg||
pc|cT|pc|c5|pc|sQ|pc|c8|pg||
mc|7|pg||
qx|o9|st||md|3ST2HJ7642DK9864C7,S73HAK53DQJ75CAKJ,SAKQJ5HQ98D32CT54,S9864HTDATCQ98632|sv|e|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|d|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sJ|pc|s4|pg||
pc|c4|pc|c2|pc|c7|pc|cJ|pg||
pc|cK|pc|c5|pc|c3|pc|d4|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|d3|pc|dT|pc|dK|pc|d5|pg||
pc|h2|pc|hA|pc|h8|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3ST2HJ7642DK9864C7,S73HAK53DQJ75CAKJ,SAKQJ5HQ98D32CT54,S9864HTDATCQ98632|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|s2|pc|s7|pg||
pc|sJ|pc|s8|pc|d4|pc|cJ|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|d5|pc|d2|pc|dA|pc|d6|pg||
pc|s9|pc|h2|pc|cK|pc|s5|pg||
pc|hA|pc|h8|pc|hT|pc|h4|pg||
pc|hK|pc|h9|pc|dT|pc|h6|pg||
mc|10|pg||
qx|o10|st||md|4SQ72HA53DKQT5CK85,SJ5HJ92DA974CAQJ3,SAKT4HKQT8DJ63C97,S9863H764D82CT642|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c6|pc|cK|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|hA|pc|h9|pc|h8|pc|h6|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s7|pc|d4|pg||
pc|sT|pc|s9|pc|d5|pc|d7|pg||
pc|hQ|pc|h7|pc|h3|pc|hJ|pg||
pc|hT|pc|c2|pc|c5|pc|c3|pg||
mc|9|pg||
qx|c10|st||md|4SQ72HA53DKQT5CK85,SJ5HJ92DA974CAQJ3,SAKT4HKQT8DJ63C97,S9863H764D82CT642|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|dK|pc|d4|pc|d3|pg||
pc|d5|pc|d7|pc|dJ|pc|d2|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h9|pc|hK|pc|h6|pg||
pc|sK|pc|s3|pc|s2|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|sJ|pg||
pc|s7|pc|c3|pc|sA|pc|s8|pg||
pc|sT|pc|s9|pc|c5|pc|d9|pg||
pc|dA|pc|d6|pc|c2|pc|dT|pg||
pc|hJ|pc|hQ|mc|10|pg||
