vg|DM i seniorhold 2026,Runde 7,I,13,24,Klaus Adamsen,0,Nils Mønsted,0|
rs|2NE=,2NE=,2HE-1,3SN-1,4HS+2,4HS+2,3NW+1,3NW+2,4SW=,3NW+1,1NE-2,2SW-2,6DN=,3NS+1,2DE=,2DE-1,3HW-1,2SW-2,5CE-3,3NE-2,4HS=,2HS+2,3SE-1,2SW+1|
pn|P. Schaltz,Mohr,D. Schaltz,Mønsted,Henneberg,Nikolajsen,Nørgaard,Christians|pg||
qx|o13|st||md|3ST84HQJ987DKT42C5,S96532HK6DQ96CA64,SJ7HT42DA8CKQ9832,SAKQHA53DJ753CJT7|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|sJ|pg||
pc|sQ|pc|sT|pc|s5|pc|c2|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|h4|pc|h5|pc|h7|pc|hK|pg||
pc|s9|pc|c3|pc|h3|pc|d4|pg||
pc|s6|pc|c8|pc|d5|pc|c5|pg||
pc|cA|pc|c9|pc|c7|pc|dT|pg||
mc|8|pg||
qx|c13|st||md|3ST84HQJ987DKT42C5,S96532HK6DQ96CA64,SJ7HT42DA8CKQ9832,SAKQHA53DJ753CJT7|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzpm: Stillingen efter runde 7 af 9: https://resultater.bridge.dk/template/resultater.php?filename=5000/MT257GT396.XML&tournament=257&section=7|pg||
pc|h6|pc|h2|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|sJ|pg||
pc|sQ|pc|sT|pc|s5|pc|c2|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|h4|pc|h3|pc|h9|pc|hK|pg||
pc|s9|pc|c3|pc|d5|pc|d4|pg||
pc|s6|pc|c8|pc|c7|pc|dT|pg||
pc|cA|pc|c9|pc|cT|pc|c5|pg||
mc|8|pg||
qx|o14|st||md|4SA872H74DJT763CA3,S95H862DA852CKQ96,SQJ43HKQDKCJT7542,SKT6HAJT953DQ94C8|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|d3|pc|d5|pc|hQ|pc|d9|pg||
pc|sJ|pc|s6|pc|s2|pc|s9|pg||
pc|c2|pc|c8|pc|cA|pc|c6|pg||
pc|d6|pc|d8|pc|hK|pc|dQ|pg||
pc|c4|mc|7|pg||
qx|c14|st||md|4SA872H74DJT763CA3,S95H862DA852CKQ96,SQJ43HKQDKCJT7542,SKT6HAJT953DQ94C8|sv|o|mb|1H|mb|p|mb|2H!|an|8-10 3-kortsstøtte|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|c3|pc|cQ|pc|c2|pc|h3|pg||
pc|h6|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h2|pc|hQ|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|s2|pc|s9|pc|sJ|pc|s6|pg||
pc|cJ|pc|h5|pc|d3|pc|cK|pg||
mc|8|pg||
qx|o15|st||md|1SKJ5HQT2DKQT8CAJ7,SAQ973HJ3DJ53C843,SHA7654DA96CQT965,ST8642HK98D742CK2|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|an|5 hjerter|mb|p|mb|3C!|an|3 eller 4 hjerter|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h4|pc|h9|pc|hQ|pc|hJ|pg||
pc|hT|mc|12|pg||
qx|c15|st||md|1SKJ5HQT2DKQT8CAJ7,SAQ973HJ3DJ53C843,SHA7654DA96CQT965,ST8642HK98D742CK2|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|d7|pc|d8|pg||
pc|hA|pc|h9|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|hT|pc|hJ|pg||
pc|cK|pc|cA|mc|12|pg||
qx|o16|st||md|2SKJ952HKT54D63C64,SAT6HAJ3DQ752CAKJ,SQ8HQ6DJT4CT98732,S743H9872DAK98CQ5|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|s6|pg||
pc|s8|pc|s4|pc|sJ|pc|sA|pg||
pc|dQ|pc|d4|pc|d8|pc|d6|pg||
pc|d2|pc|dJ|pc|dA|pc|d3|pg||
pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|cT|pc|cQ|pc|c6|pc|cJ|pg||
pc|h2|pc|h5|pc|hJ|pc|h6|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|c3|pc|s7|pc|s5|pg||
pc|d7|pc|dT|pc|dK|pc|s9|pg||
mc|10|pg||
qx|c16|st||md|2SKJ952HKT54D63C64,SAT6HAJ3DQ752CAKJ,SQ8HQ6DJT4CT98732,S743H9872DAK98CQ5|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|18-19 nt|mb|p|mb|3C!|an|stayman|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c4|pc|cJ|pg||
pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|c3|pc|c5|pc|c6|pc|cK|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|h2|pc|h5|pc|hJ|pc|h6|pg||
pc|dQ|pc|dT|pc|d8|pc|d6|pg||
pc|d5|pc|dJ|pc|dK|pc|s5|pg||
pc|s3|pc|s2|pc|sT|pc|sQ|pg||
pc|c7|pc|s4|pc|s9|pc|cA|pg||
pc|hA|pc|c2|pc|h7|pc|hT|pg||
pc|d7|pc|c8|pc|d9|pc|sJ|pg||
pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|s6|pc|c9|pc|h8|pc|hK|pg||
pg||
qx|o17|st||md|3SQ8642HQ96D7CT974,SA9753HK42DQ52CAQ,STHAT853D643CKJ32,SKJHJ7DAKJT98C865|sv|o|mb|1H|mb|2D|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h9|pc|h4|pg||
pc|c2|pc|c5|pc|c7|pc|cQ|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
pc|c4|pc|cA|pc|c3|pc|c6|pg||
pc|s5|pc|h8|pc|sK|pc|s4|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|s6|pc|dQ|pc|d4|pg||
mc|10|pg||
qx|c17|st||md|3SQ8642HQ96D7CT974,SA9753HK42DQ52CAQ,STHAT853D643CKJ32,SKJHJ7DAKJT98C865|sv|o|mb|p|mb|1D!|mb|p|nt|vugraphzpm: 1@d = naturlig 4+@d - altid ubalanceret hånd|pg||
mb|1S|mb|d|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|dQ|pc|d3|pc|d8|pc|d7|pg||
pc|d2|pc|d4|pc|d9|pc|c4|pg||
pc|dA|pc|s4|pc|d5|pc|d6|pg||
pc|dK|pc|c7|pc|h2|pc|c2|pg||
pc|dJ|pc|c9|pc|s5|pc|h5|pg||
pc|dT|pc|cT|pc|s3|pc|c3|pg||
pc|sK|pc|s2|pc|s7|pc|sT|pg||
pc|sJ|pc|s6|pc|sA|pc|h8|pg||
pc|cA|pc|cJ|pc|c5|pc|h6|pg||
mc|10|pg||
qx|o18|st||md|4SAJ94H85432DJ86CK,SKQT75HATDA7C9642,S86HK76DK95CAT853,S32HQJ9DQT432CQJ7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h6|pc|h9|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d7|pc|d9|pc|dT|pc|dJ|pg||
pc|h4|pc|hT|pc|hK|pc|hJ|pg||
pc|c3|pc|cJ|pc|cK|pc|c2|pg||
pc|s4|pc|sK|pc|s6|pc|s3|pg||
pc|c4|pc|cA|pc|c7|pc|h2|pg||
pc|c5|pc|cQ|pc|d8|pc|c6|pg||
pc|hQ|pc|h3|pc|s5|pc|h7|pg||
pc|s2|pc|sA|pc|s7|pc|s8|pg||
pc|h8|pc|c9|pc|c8|pc|d3|pg||
mc|5|pg||
qx|c18|st||md|4SAJ94H85432DJ86CK,SKQT75HATDA7C9642,S86HK76DK95CAT853,S32HQJ9DQT432CQJ7|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|vugraphzpm: 2@s = 5@s4@c og minimum|pg||
nt|vugraphzpm: en del af Øst-Vests Gazilli-variant|pg||
pc|s8|pc|s2|pc|s4|pc|sT|pg||
pc|c2|pc|cA|pc|c7|pc|cK|pg||
pc|c8|pc|cJ|pc|s9|pc|c4|pg||
pc|h8|pc|hA|pc|h6|pc|h9|pg||
pc|hT|pc|hK|pc|hJ|pc|h2|pg||
pc|c3|pc|cQ|pc|sJ|pc|c6|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|d8|pc|d7|pc|dK|pc|d2|pg||
pc|cT|mc|6|pg||
qx|o19|st||md|1SJT54H5DQJT62CAK7,SKQ3HQJ872D53CQ64,SA6HAT93DAK84CJT8,S9872HK64D97C9532|sv|e|mb|1S!|mb|p|mb|1N!|mb|p|mb|3C!|an|11-13|mb|p|mb|3D!|an|relæ|mb|p|mb|3S!|an|5 ruder|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|s6|pc|s2|pc|s5|pc|sK|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|dQ|pc|d5|pg||
mc|12|pg||
qx|c19|st||md|1SJT54H5DQJT62CAK7,SKQ3HQJ872D53CQ64,SA6HAT93DAK84CJT8,S9872HK64D97C9532|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hK|pc|h5|pg||
pc|h6|pc|s4|pc|hQ|pc|h3|pg||
pc|sQ|pc|sA|pc|s9|pc|s5|pg||
pc|s6|pc|s2|pc|sT|pc|sK|pg||
mc|10|pg||
qx|o20|st||md|2S92HK832D8754CA32,SJ63HJT6DKCQJ9765,SAQ75H74DQ32CKT84,SKT84HAQ95DAJT96C|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h4|pc|h5|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|s3|pc|s5|pc|sT|pc|s9|pg||
pc|dA|pc|d5|pc|c5|pc|d3|pg||
pc|dJ|pc|d7|pc|c6|pc|dQ|pg||
pc|c4|pc|d9|pc|c2|pc|c7|pg||
pc|dT|pc|d8|pc|hT|pc|c8|pg||
pc|sK|pc|h8|pc|s6|pc|s7|pg||
pc|hQ|pc|hK|pc|c9|pc|cT|pg||
pc|c3|pc|cJ|pc|cK|pc|s8|pg||
pc|sQ|pc|h9|pc|cA|pc|cQ|pg||
pg||
qx|c20|st||md|2S92HK832D8754CA32,SJ63HJT6DKCQJ9765,SAQ75H74DQ32CKT84,SKT84HAQ95DAJT96C|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s5|pc|sT|pg||
pc|d6|pc|d4|pc|dK|pc|d2|pg||
pc|hJ|pc|h4|pc|h5|pc|hK|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s7|pc|s8|pc|d5|pc|sJ|pg||
pc|c2|pc|cQ|pc|cK|pc|d9|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hQ|pc|h3|pc|hT|pc|d3|pg||
pc|sQ|pc|sK|pc|d7|pc|c5|pg||
pc|h8|pc|c6|pc|dQ|pc|h9|pg||
mc|7|pg||
qx|o21|st||md|3SQH54DKJ983CJT743,S987632HAQ9D52CQ6,SKJT4HK3DT74CAK85,SA5HJT8762DAQ6C92|sv|n|mb|1N|mb|2D!|mb|2N!|mb|3H!|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c6|pg||
pc|d7|pc|dQ|pc|dK|pc|d5|pg||
pc|sQ|pc|s6|pc|s4|pc|sA|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|sK|pc|s5|pc|d9|pc|s3|pg||
pc|cK|pc|c9|pc|c3|pc|cQ|pg||
mc|8|pg||
qx|c21|st||md|3SQH54DKJ983CJT743,S987632HAQ9D52CQ6,SKJT4HK3DT74CAK85,SA5HJT8762DAQ6C92|sv|n|mb|1C|mb|1H|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|cQ|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
pc|dJ|pc|d5|pc|d7|pc|dA|pg||
pc|s5|pc|sQ|pc|s2|pc|s4|pg||
pc|d9|pc|s7|pc|d4|pc|d6|pg||
pc|s3|pc|sT|pc|sA|pc|c3|pg||
pc|hJ|pc|h4|pc|h9|pc|hK|pg||
mc|6|pg||
qx|o22|st||md|4SKT9764HQ9D7CQT87,SJHJ6DAT954CA9532,S32HKT87543DKQJ8C,SAQ85HA2D632CKJ64|sv|e|mb|1C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dJ|pc|d6|pg||
pc|h4|pc|hA|pc|h9|pc|h6|pg||
pc|c4|pc|c7|pc|cA|pc|h3|pg||
pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|s5|pc|s6|pc|c2|pc|s3|pg||
pc|hJ|pc|hK|pc|h2|pc|hQ|pg||
pc|dK|pc|d2|pc|s7|pc|dA|pg||
pc|d4|pc|d8|pc|d3|pc|s9|pg||
pc|dQ|pc|c6|pc|c8|pc|d5|pg||
pc|sK|pc|c3|pc|h5|pc|s8|pg||
pc|c5|pc|h7|pc|cK|pc|cT|pg||
pc|sQ|pc|sT|pc|d9|pc|h8|pg||
pc|cJ|pc|cQ|pc|c9|pc|hT|pg||
pg||
qx|c22|st||md|4SKT9764HQ9D7CQT87,SJHJ6DAT954CA9532,S32HKT87543DKQJ8C,SAQ85HA2D632CKJ64|sv|e|mb|1C|mb|2S|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|c4|pc|c7|pc|cA|pc|dK|pg||
pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|d7|pc|dA|pc|d8|pc|d6|pg||
pc|c2|pc|s3|pc|cK|pc|c8|pg||
pc|sA|pc|s4|pc|d4|pc|h4|pg||
pc|sQ|pc|s6|pc|d5|pc|h5|pg||
pc|s8|mc|7|pg||
qx|o23|st||md|1SQ52HKT86DK94CK96,SJT3H9543DQ7CAJT8,SK974HAJ72DA3CQ75,SA86HQDJT8652C432|sv|b|mb|1C|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|mc|10|pg||
qx|c23|st||md|1SQ52HKT86DK94CK96,SJT3H9543DQ7CAJT8,SK974HAJ72DA3CQ75,SA86HQDJT8652C432|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s6|pc|sQ|pg||
pc|hK|pc|h3|pc|h2|pc|hQ|pg||
pc|s2|pc|s3|pc|s9|pc|sA|pg||
pc|dT|pc|dK|pc|d7|pc|d3|pg||
pc|s5|pc|sT|pc|sK|pc|s8|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
nt|vugraphzpm: syd claimer og afleverer 1 stik|pg||
mc|10|pg||
qx|o24|st||md|2S92HJ98653D93CAKJ,SKQT7HKTDA8CQ9853,S543HA74DKJT54CT2,SAJ86HQ2DQ762C764|sv|o|mb|1C|mb|1D|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|d7|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|cT|pc|c7|pc|cK|pc|c3|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cJ|pc|cQ|pc|s5|pc|c4|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|h7|pc|hQ|pc|h5|pc|hK|pg||
mc|8|nt|Vugraphzpn: Næste og sidste runde starter klokken 15:15, hvor Klaus Adamsen skal spille mod Steen Schou:)|pg||
pg||
qx|c24|st||md|2S92HJ98653D93CAKJ,SKQT7HKTDA8CQ9853,S543HA74DKJT54CT2,SAJ86HQ2DQ762C764|sv|o|nt|vugraphzpm: sidste spil i denne kamp fra næstsidste runde|pg||
nt|vugraphzpm: vi sender Steen Schou mod Klaus Adamsen i sidste runde - måske dén kamp, der afgør DM|pg||
nt|vugraphzpm: MEN - og der kan være et MEN -- Flemming Bøgh Sørensens hold er ikke så langt væk - og har et "på papiret" lettere program -- men -- nu får vi at se|pg||
mb|1C|mb|1D|mb|1H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s9|pc|sT|pg||
pc|sQ|pc|s4|pc|s8|pc|s2|pg||
pc|s7|pc|s5|pc|sA|pc|h6|pg||
pc|c4|pc|cK|pc|c3|pc|c2|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|h7|pc|hQ|pc|h3|pc|hT|pg||
pc|c6|pc|cA|pc|c5|pc|cT|pg||
pc|d9|pc|d8|pc|dK|pc|d2|pg||
mc|9|nt|vugraphzpm: ja - det blev 9 stik|pg||
nt|vugraphzpm: vi er tilbage 15.15 |pg||
nt|vugraphzpm: vi ses|pg||
pg||
