vg|Dutch Premier League 2025-2026 semi final 2,5_5,I,17,32,BC 't Onstein 2,160,BC Crash 1,155|
rs|4SS-1,5DN-1,3NE-3,3NE-3,1NS-1,3CE-1,3NE+1,3NW=,4SE=,4SE=,3HEx-1,3HE-1,4SN+1,3NN+1,4SN-1,4SN-1,4CE-1,2HN-2,3NS+2,4HS+1,4SEx+2,3SE+1,2NN=,2NN-1,4SW=,4SW=,2SN+1,2SN+1,6SE-1,6SE-1,1NN-2,1NN-2|
pn|Nijssen,L de Wijs,Paverd,de Wijs,BobDrijver,Nab,vProoijen,Kiljan|pg||
qx|o17|st||md|3SAT9642HKQJDT3C76,S8HA876432DQCAK93,SK3HTDAKJ542CQJ42,SQJ75H95D9876CT85|sv|o|mb|1D|mb|p|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|cA|nt|ahollan2:  2@S 6+suit INV|pg||
pc|c2|pc|c8|pc|c7|pg||
nt|ahollan2:  in the other room after precision 1@D-P-1@S-4@H//4N-P-5@D end|pg||
nt|ahollan2:  just noticed that de Wijs family has switched seats|pg||
nt|ahollan2:  Lotte has been sitting East|pg||
pc|hA|pc|hT|pc|h5|pc|hJ|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|h8|pc|d2|pc|h9|pc|hQ|pg||
pc|s4|pc|s8|pc|sK|pc|s5|pg||
pc|s3|pc|s7|pc|s9|mc|9|pg||
qx|c17|st||md|3SAT9642HKQJDT3C76,S8HA876432DQCAK93,SK3HTDAKJ542CQJ42,SQJ75H95D9876CT85|sv|o|mb|1D!|mb|p|mb|1S|mb|4H|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hA|pc|hT|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|cK|pc|c4|pc|c5|pc|c7|pg||
pc|h7|pc|cJ|pc|h5|pc|hQ|pg||
pc|d3|pc|dQ|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|dT|mc|10|pg||
qx|o18|st||md|4SQT95HA96DJ872CA3,SJHK543DT53CKJT65,SA87643HT872D4C98,SK2HQJDAKQ96CQ742|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|sQ|pc|d3|pg||
pc|c2|pc|c3|pc|cJ|pc|c8|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|s9|pc|h3|pc|s4|pc|d6|pg||
mc|6|pg||
qx|c18|st||md|4SQT95HA96DJ872CA3,SJHK543DT53CKJT65,SA87643HT872D4C98,SK2HQJDAKQ96CQ742|sv|n|mb|1C|mb|d|mb|1H|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sA|pc|s2|pg||
pc|s3|pc|sK|pc|sQ|pc|h3|pg||
pc|dA|pc|d8|pc|d3|pc|d4|pg||
pc|dK|pc|d2|pc|d5|pc|h2|pg||
pc|c4|pc|c3|pc|cJ|pc|c8|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|sT|pc|h4|pc|s4|pc|d6|pg||
pc|hA|pc|h5|pc|h7|pc|hJ|pg||
pc|s5|mc|6|pg||
qx|o19|st||md|1SJ73HQ8DAJ765C963,SAT8HJT92D832CAT7,SQ942HK7543DKCQJ5,SK65HA6DQT94CK842|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c2|pc|c6|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|s3|pc|s8|pc|s9|pc|sK|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|cT|pc|cJ|pc|cK|pc|c9|pg||
nt|ahollan2:  in the other room kijan chose a takeout dbl over 1@H.  bob drijver bid 2@C to show @D and van prooijen playing the inelegant [diplomatic speak]  2@D north|pg||
pc|d4|pc|d5|pc|d8|pc|dK|pg||
pc|s2|pc|s6|pc|sJ|pc|sA|pg||
pc|hJ|nt|ahollan2:  hold on   i did not see nab's reopening dbl.  kiljan in 3@C east|pg||
pc|h4|pc|hA|pc|h8|pg||
pc|c8|pc|d6|pc|sT|pc|h5|pg||
pc|s5|pc|s7|pc|d2|mc|6|pg||
qx|c19|st||md|1SJ73HQ8DAJ765C963,SAT8HJT92D832CAT7,SQ942HK7543DKCQJ5,SK65HA6DQT94CK842|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2C|an|!D|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|c7|pc|cJ|pc|cK|pc|c6|pg||
pc|c4|pc|c9|pc|cT|pc|cQ|pg||
pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|hK|pc|h6|pc|h8|pc|h9|pg||
pc|h5|pc|dT|pc|d6|pc|hT|pg||
pc|hJ|pc|h4|pc|dQ|pc|d7|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|c8|pc|s7|pc|d3|pc|s4|pg||
pc|s6|pc|sJ|pc|sA|pc|s9|pg||
mc|8|pg||
qx|o20|st||md|2SAJ65HQ87643DC983,SKQT82HJ9DQJ2CQ42,S93HDAT98753CKT76,S74HAKT52DK64CAJ5|sv|b|mb|p|mb|3D|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2:  great shuffler has sick sense of humour|pg||
pc|h3|pc|hJ|pc|d3|pc|h2|pg||
nt|ahollan2:  can't remember if i mentioned - this is the final segment of the SemiFinal.  Final is in 2 weeks|pg||
pc|h9|pc|d5|pc|h5|pc|hQ|pg||
pc|c9|pc|c2|pc|c6|pc|cJ|pg||
pc|s4|nt|ahollan2:   20 other room 1@S-3@D-3@H-P//3N-end|pg||
pc|s5|pc|sK|pc|s3|pg||
pc|dQ|pc|dA|pc|d4|pc|h6|pg||
pc|dT|pc|dK|pc|h4|pc|d2|pg||
pc|s7|pc|sA|pc|s2|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2SAJ65HQ87643DC983,SKQT82HJ9DQJ2CQ42,S93HDAT98753CKT76,S74HAKT52DK64CAJ5|sv|b|mb|1S|mb|3D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|h3|pc|dQ|pg||
pc|hJ|pc|d3|pc|h2|pc|hQ|pg||
pc|s5|pc|sK|pc|s3|pc|s4|pg||
pc|h9|pc|d5|pc|h5|pc|h4|pg||
pc|c4|pc|c6|pc|cJ|pc|c3|pg||
pc|dK|pc|h8|pc|d2|pc|dA|pg||
pc|d7|pc|d6|pc|s6|pc|dJ|pg||
pc|c2|pc|c7|pc|cA|mc|9|pg||
qx|o21|st||md|3SQ832H5DAQ854CQ65,SK7654HAQJ72D3CK7,SH9863DT972CAJ942,SAJT9HKT4DKJ6CT83|sv|n|mb|p|mb|1C|mb|1D|nt|ahollan2:  and now we are down to a 12 board match|pg||
mb|2N|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d6|pg||
pc|c5|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|cT|pc|cQ|pc|c7|pg||
pc|h5|pc|hQ|pc|h3|pc|h4|pg||
pc|s4|pc|c4|pc|sA|pc|s2|pg||
pc|sJ|pc|s3|pc|s5|mc|10|pg||
qx|c21|st||md|3SQ832H5DAQ854CQ65,SK7654HAQJ72D3CK7,SH9863DT972CAJ942,SAJT9HKT4DKJ6CT83|sv|n|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|an|5/5 M|mb|p|mb|3S|mb|p|mb|4C!|an|short !D (?)|mb|d|mb|p!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|c8|pg||
pc|cJ|pc|c3|pc|c6|pc|c7|pg||
pc|d2|pc|dJ|pc|dQ|pc|d3|pg||
pc|cQ|pc|s4|pc|c4|pc|cT|pg||
pc|s5|pc|c2|pc|sA|pc|s2|pg||
mc|10|pg||
qx|o22|st||md|4SQ73HQ86DAK86CQJ4,SKJ964H93D952CA72,SAT2HJDJT73CKT986,S85HAKT7542DQ4C53|sv|e|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|cQ|pc|c2|pc|c6|pc|c3|pg||
pc|cJ|pc|cA|pc|cK|pc|c5|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|c8|pg||
pc|s8|pc|s7|pc|sJ|pc|sA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
mc|8|pg||
qx|c22|st||md|4SQ73HQ86DAK86CQJ4,SKJ964H93D952CA72,SAT2HJDJT73CKT986,S85HAKT7542DQ4C53|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d4|pg||
pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h9|pc|c8|pg||
pc|h5|pc|hQ|pc|s4|pc|d7|pg||
pc|dA|pc|d5|pc|dT|pc|dQ|pg||
pc|d8|pc|d9|pc|dJ|pc|h2|pg||
pc|hT|pc|s7|pc|s6|pc|s2|pg||
pc|h7|pc|d6|pc|c2|pc|c6|pg||
pc|s8|pc|s3|pc|sJ|pc|sA|pg||
mc|8|pg||
qx|o23|st||md|1SQ854HAJ8DJ83CJ65,SAT9H974DK9652C98,SKJ62HK5DAQ7CKQ32,S73HQT632DT4CAT74|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h9|pc|h5|pg||
pc|h8|pc|h4|pc|hK|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
nt|ahollan2:   23 other room in 3N after strong 1@C north and 1@H overcall|pg||
pc|d2|pc|d7|pc|d4|pc|d8|pg||
pc|s4|pc|s9|pc|sK|pc|s7|pg||
pc|sJ|pc|c7|pc|s5|pc|sT|pg||
mc|11|pg||
qx|c23|st||md|1SQ854HAJ8DJ83CJ65,SAT9H974DK9652C98,SKJ62HK5DAQ7CKQ32,S73HQT632DT4CAT74|sv|b|mb|p|mb|p|mb|1C|an|Strong|mb|1H|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|s6|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|h5|pc|h3|pc|hJ|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|c2|pc|c4|pc|cJ|pc|c8|pg||
pc|d3|pc|d6|pc|dQ|pc|d4|pg||
pc|cK|pc|cA|pc|c5|pc|c9|pg||
pc|h6|pc|hA|pc|h4|mc|10|pg||
qx|o24|st||md|2SAK3HKJT5D732CAK8,SQ9H864DKQ4CQJT32,SJT8765HQ3DJ985C9,S42HA972DAT6C7654|sv|o|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c9|pg||
pc|hJ|pc|h4|pc|h3|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|d4|pc|d8|pc|dT|pc|d3|pg||
pc|dA|pc|d7|pc|dK|pc|d9|pg||
pc|c4|pc|cK|pc|c3|pc|dJ|pg||
mc|9|pg||
qx|c24|st||md|2SAK3HKJT5D732CAK8,SQ9H864DKQ4CQJT32,SJT8765HQ3DJ985C9,S42HA972DAT6C7654|sv|o|mb|1N!|mb|p|mb|p|mb|d|mb|2C!|an|5|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c9|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|sK|pc|sQ|pc|s6|pc|s4|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|dK|pc|d8|pc|dT|pc|d3|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
mc|9|pg||
qx|o25|st||md|3S752H74D9876CT763,SAJ8HAJ63D54CKJ85,SQT64HKQT95DAKJ2C,SK93H82DQT3CAQ942|sv|e|mb|1H|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|d|mb|p|mb|p|nt|ahollan2:  i wonder why delayed rather than immediate 3N by Lotte|pg||
mb|4C|mb|p|mb|p|nt|ahollan2:  thoughts are:  maybe willing to play moysian @H43,  maybe prefers 3N east because of @D holding|pg||
mb|p|nt|ahollan2:  sorry  moysian @S fit etc|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|cK|pc|s4|pc|c2|pc|c3|pg||
pc|c5|pc|d2|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|c8|pc|h9|pg||
pc|c4|pc|cT|pc|cJ|pc|hT|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
nt|ahollan2:   25 other table EW never in the auction  strong 1@C auction ense with 2@H north|pg||
pc|hQ|pc|h8|pc|h4|pc|h3|pg||
pc|dK|pc|dT|pc|d7|pc|d5|pg||
pc|dJ|pc|dQ|pc|d8|pc|h6|pg||
nt|ahollan2:  does anyone see a way to defeat 3N west?|pg||
pc|sK|pc|s2|pc|s8|pc|s6|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
mc|9|pg||
qx|c25|st||md|3S752H74D9876CT763,SAJ8HAJ63D54CKJ85,SQT64HKQT95DAKJ2C,SK93H82DQT3CAQ942|sv|e|mb|1C|an|Strong|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|h5|pg||
pc|c5|pc|h9|pc|c4|pc|c3|pg||
pc|dK|pc|d3|pc|d6|pc|d4|pg||
pc|hK|pc|h8|pc|h7|pc|h3|pg||
pc|dA|pc|dT|pc|d7|pc|d5|pg||
pc|dJ|pc|dQ|pc|d8|pc|s8|pg||
pc|c2|pc|c6|pc|cJ|pc|hT|pg||
pc|hQ|pc|s3|pc|s5|pc|h6|pg||
mc|6|pg||
qx|o26|st||md|4S76HAKJT9DK974CKT,S8H8DAT862CJ97653,SAK942HQ64DQJCQ42,SQJT53H7532D53CA8|sv|b|mb|p|mb|1H|mb|2N|nt|ahollan2:  can't misguess @D so 1@D+5@C+2@S+1@H looks like 9 to me|pg||
nt|ahollan2:  kudos to paverd for scare tactic|pg||
mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|cT|pg||
mc|11|nt|ahollan2:  many mentioning 4@C could/should have been made on squeeze|pg||
pg||
qx|c26|st||md|4S76HAKJT9DK974CKT,S8H8DAT862CJ97653,SAK942HQ64DQJCQ42,SQJT53H7532D53CA8|sv|b|mb|p|mb|1H|mb|2N!|an|mm|mb|3C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s6|pg||
pc|h4|pc|h2|pc|hJ|pc|h8|pg||
pc|hA|pc|d2|pc|h6|pc|h5|pg||
pc|hK|pc|c3|pc|hQ|pc|h3|pg||
pc|hT|pc|c5|pc|s2|pc|h7|pg||
pc|d7|pc|dA|pc|dJ|pc|d3|pg||
pc|c6|pc|c2|pc|cA|pc|cT|pg||
mc|11|pg||
qx|o27|st||md|1SKHK82DKQ3CK86432,S43HAQJ4DT954CJ75,S82H9653DAJ762CAT,SAQJT9765HT7D8CQ9|sv|o|nt|ahollan2:  other me was typing in other room so i wasn't watching the play|pg||
mb|1C|nt|ahollan2:  that's my story & i'm sticking to it|pg||
mb|p|mb|1H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan2:  this is not the first 8-card suit i've see today but i think other one was in other match|pg||
pc|h2|pc|h4|pc|h9|pc|hT|pg||
pc|sA|pc|sK|pc|s3|pc|s2|pg||
pc|sQ|pc|c6|pc|s4|pc|s8|pg||
pc|h7|pc|h8|pc|hJ|pc|h3|pg||
mc|12|pg||
qx|c27|st||md|1SKHK82DKQ3CK86432,S43HAQJ4DT954CJ75,S82H9653DAJ762CAT,SAQJT9765HT7D8CQ9|sv|o|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|d7|pc|d8|pc|dQ|pc|d4|pg||
pc|d3|pc|dT|pc|dA|pc|s5|pg||
pc|sA|pc|sK|pc|s3|pc|s2|pg||
pc|sQ|pc|c3|pc|s4|pc|s8|pg||
pc|cQ|pc|cK|pc|c7|pc|cT|pg||
mc|10|pg||
qx|o28|st||md|2SJ92H643DQ84CKQJ7,SKQ4HT8752DKT5C53,S83HAJ9DAJ9CAT984,SAT765HKQD7632C62|sv|n|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|sK|pc|s8|pc|s6|pc|s9|pg||
pc|s4|pc|d9|pc|sA|pc|sJ|pg||
pc|hK|pc|h3|pc|h8|nt|ahollan2:   27 other room 2@C[precision 6+@C]-P-3@C-3@S-end|pg||
pc|hA|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|dQ|nt|ahollan2:  sure am glad i'm wearing a seat belt|pg||
pc|dK|pc|dA|pc|d2|pg||
nt|ahollan2:  but maybe also need protective head gear|pg||
mc|8|pg||
qx|c28|st||md|2SJ92H643DQ84CKQJ7,SKQ4HT8752DKT5C53,S83HAJ9DAJ9CAT984,SAT765HKQD7632C62|sv|n|mb|p|mb|1N|mb|p|mb|2S|an|.|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s3|pg||
pc|h7|pc|h9|pc|hQ|pc|h3|pg||
pc|s7|pc|s9|pc|sK|pc|s8|pg||
pc|s4|pc|d9|pc|sA|pc|sJ|pg||
pc|sT|pc|h4|mc|7|pg||
qx|o29|st||md|3SKTH986DAQJ652C63,SAQ982HAK53D84CJT,S65HJ742DT973CAK4,SJ743HQTDKCQ98752|sv|b|mb|p|mb|p|mb|2D|mb|2S|mb|4D|mb|4S|mb|p|mb|p|mb|p|nt|ahollan2:  2@D = @D  go figure|pg||
pc|cA|nt|ahollan2:  probably a 1@D opener in 1st/2nd seat|pg||
pc|c2|pc|c3|pc|cT|pg||
nt|ahollan2:  but opposite passed hand why make it easy for opponents|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
nt|ahollan2:  i can think of some players who would open 3rd seat 3@D [even both vul]|pg||
pc|d3|pc|dK|pc|dA|pc|d4|pg||
pc|h8|pc|h5|pc|h2|pc|hT|pg||
pc|s3|pc|sT|pc|sQ|pc|s5|pg||
pc|d8|pc|d9|pc|s4|pc|d2|pg||
pc|s7|pc|sK|pc|sA|pc|s6|pg||
mc|10|pg||
qx|c29|st||md|3SKTH986DAQJ652C63,SAQ982HAK53D84CJT,S65HJ742DT973CAK4,SJ743HQTDKCQ98752|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3D|mb|d|mb|3H|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|cK|pc|c5|pc|c6|pc|cJ|pg||
pc|d7|pc|dK|pc|dA|pc|d4|pg||
pc|h6|pc|h3|pc|h2|pc|hT|pg||
pc|sJ|pc|sT|pc|s8|pc|s5|pg||
pc|s3|pc|sK|mc|10|pg||
qx|o30|st||md|4SAKJ53HJT872DK6C9,S986HKQD732CQT764,SQT7H953DAJTCJ532,S42HA64DQ9854CAK8|sv|o|mb|1D|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|s4|pc|s3|pc|s8|nt|ahollan2:  in the other match: thru 25 onstein 1 [i believe defending champs] +34  |pg||
pc|sQ|pg||
pc|h3|pc|h6|pc|h7|pc|hQ|pg||
pc|s6|pc|s7|pc|s2|pc|s5|pg||
mc|9|pg||
qx|c30|st||md|4SAKJ53HJT872DK6C9,S986HKQD732CQT764,SQT7H953DAJTCJ532,S42HA64DQ9854CAK8|sv|o|nt|ahollan1:  too bad ricco bid 4@D - i wanted to see if kiljan would bid game freely|pg||
mb|1D|mb|2D!|an|MM|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|nt|ahollan1:  same boring auction in the other room|pg||
pc|c9|pc|c7|pc|c2|pg||
pc|s4|pc|s3|pc|s8|pc|sT|pg||
pc|h3|pc|h6|pc|hJ|pc|hQ|pg||
pc|s6|pc|s7|pc|s2|pc|sA|pg||
mc|9|pg||
qx|o31|st||md|1SK65H7DK843CT9543,SA832HA5DJCAKQ876,S7HKQT843DT962CJ2,SQJT94HJ962DAQ75C|sv|n|mb|p|mb|1C|mb|2H|mb|2S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|cA|pc|c2|pc|h9|pc|c3|pg||
pc|cK|pc|cJ|pc|hJ|pc|c4|pg||
nt|ahollan2:  west hand interesting rebid problem depending upon partnership agreement|pg||
nt|ahollan2:  is it more important to show singleton @D or source of tricks in @C|pg||
pc|cQ|pc|s7|pc|s9|pc|c5|pg||
nt|ahollan2:  instincively i think show source of tricks since there are ways to show 2nd round @D control later|pg||
pc|s4|pc|s5|pc|s8|pc|h4|pg||
nt|Cantorm:   But if you bid 4@c, pard’s 4@d can be K, and you are left wondering |pg||
nt|Cantorm:  And good morning Al|pg||
nt|ahollan2:  hence the problem - after splinter it is tough to show source of tricks|pg||
nt|ahollan2:  fwiw - nab also splintered|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
nt|ahollan2:  of course this discussion assumes 4@C would be fit + good @C where it might just have been forcing [with 3@C NF]|pg||
pc|cT|pc|c6|pc|h8|pc|sT|pg||
nt|ahollan2:  defending champs onstein 1 advance to final [in 2 weeks]|pg||
pc|sQ|pc|sK|pc|sA|pc|hT|pg||
pc|s2|pc|hQ|pc|sJ|pc|s6|pg||
pc|dA|pc|d3|pc|h5|pc|d6|pg||
pc|dQ|pc|d4|pc|c7|nt|Cantorm:  It would be that for me with most partners, but I have 1 who inverts the 4@c and 4@s bids. Whether that would still apply after overcall I have never enquired |pg||
pc|d9|pg||
mc|11|pg||
qx|c31|st||md|1SK65H7DK843CT9543,SA832HA5DJCAKQ876,S7HKQT843DT962CJ2,SQJT94HJ962DAQ75C|sv|n|mb|p|mb|1C|nt|ahollan1:  1@C 2+@C|pg||
mb|2H|mb|2S|nt|ahollan1:  partnership question: after partner shows @D  if you have choice do you show raise with @D short  or @C source of tricks|pg||
mb|p|mb|4D|an|spl|nt|ahollan1:  both west players chose splinter|pg||
nt|ahollan1:  my instinct is to show source of tricks|pg||
nt|ahollan1:  of course this discussion assumes 4♣ would be fit + good ♣ where it might just have been forcing [with 3♣ NF]|pg||
nt|ahollan1:  defending champs onstein 1 advance to final [in 2 weeks]|pg||
mb|p|mb|5C!|mb|p|mb|5N|an|Aces?|mb|p|mb|6D|an|1|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|cA|pc|c2|pc|h2|pc|c3|pg||
pc|cK|pc|cJ|pc|h9|pc|c4|pg||
pc|cQ|pc|s7|pc|s9|pc|c5|pg||
nt|ahollan1:  you deserve a good analysis of the play - but i'm the wrong person for that|pg||
nt|ahollan1:  other me couldn't do analysis in other room either|pg||
pc|s4|nt|ahollan1:  i'm being told this is same error as in other room - needed to lead high @S to preserve @S8|pg||
nt|vugraphzpx: S considering to play @SK, only one @S entry in W|pg||
nt|ahollan1:  i don't see it yet - but hopefully later today|pg||
pc|s5|nt|ahollan1:  i'm in a loop thinking about @DA @D ruff before @S play|pg||
pc|s8|pc|h3|pg||
nt|ahollan1:  and - of course - without peeking there is the possible @D finesse|pg||
nt|ahollan1:  on the auction red vs white opposite passed hand 2@H bid doesn't help locate @DK|pg||
nt|ahollan1:  either opponent could hold it for this auction|pg||
nt|ahollan1:  many other tables in play -- but different tournaments|pg||
nt|Cantorm:  Going for yrecord for the longest pause|pg||
pc|dJ|pc|d2|pc|d5|pc|dK|pg||
nt|ahollan1:  i've been running permutations in deep finesse. with real layout it says 6@S now doomed.  needed to either play @SA before @CQ or @SQ/J/T instead of @S4|pg||
nt|ahollan1:  but if south doesn't cover high @S it says next play must be low @D away from ace|pg||
pc|cT|pc|c6|pc|h8|pc|sT|pg||
pc|sJ|nt|ahollan1:  i haven't massaged deep finesse to see what happens if original trump 2-2|pg||
pc|sK|pc|sA|pc|hT|pg||
pc|s2|pc|hQ|pc|sQ|pc|s6|pg||
pc|dA|pc|d3|pc|h5|mc|11|pg||
qx|o32|st||md|2ST964H75D9863CQ42,S83HKT82DAQJ4CJ83,SKQ75HA96DK5CA965,SAJ2HQJ43DT72CKT7|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|nt|ahollan2:  final board of the match which has had way too many leader changes to count|pg||
mb|p|nt|Cantorm:  Then again, with some partners I play Precision or Polish so it only applies, if at all, after 1@d and would be rare|pg||
mb|p|mb|p|pc|h3|nt|ahollan2:  i've been told that in case of a tie - because of higher rank from RR winner would be onstein 2|pg||
pc|h5|pc|hK|pc|h6|pg||
pc|h2|pc|h9|pc|hJ|pc|h7|pg||
pc|hQ|nt|ahollan2:  and i agree that play of 6@S deserves discussion - but i'm not the person for that analysis|pg||
pc|s4|pc|h8|pc|hA|pg||
nt|ahollan2:  sorry about that|pg||
pc|sQ|pc|s2|pc|s6|pc|s8|pg||
pc|c5|pc|c7|pc|cQ|pc|c3|pg||
pc|sT|pc|s3|pc|s5|pc|sJ|pg||
pc|h4|pc|c2|pc|hT|pc|c6|pg||
pc|dQ|pc|dK|pc|d2|pc|d3|pg||
pc|s7|pc|sA|pc|s9|pc|c8|pg||
pc|dT|pc|d6|pc|d4|pc|d5|pg||
pc|d7|pc|d8|pc|dJ|pc|c9|pg||
nt|Cantorm:  Playing 6@s other table|pg||
mc|5|pg||
qx|c32|st||md|2ST964H75D9863CQ42,S83HKT82DAQJ4CJ83,SKQ75HA96DK5CA965,SAJ2HQJ43DT72CKT7|sv|e|nt|ahollan1:  very tough/kool hand.  i wonder how rosenberg/klukowski would start their single dummy analysis|pg||
nt|ahollan1:  the SEGMENT is timed. no single action|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|nt|ahollan1:  but i suspect at this stage of the event and this being last segment of the day - no time penalties would ever be involved|pg||
pc|h5|pc|h2|pc|h6|pg||
pc|h3|pc|h7|pc|hT|pc|h9|pg||
pc|h8|pc|hA|pc|h4|pc|d3|pg||
pc|sQ|pc|s2|pc|s4|pc|s8|pg||
pc|sK|pc|sA|pc|s6|pc|s3|pg||
pc|hJ|pc|d6|pc|hK|pc|c5|pg||
nt|Cantorm:  I was also asked, answered privately on similar lines. TD has to be able to determine which side responsible. Easier when videoed|pg||
pc|dQ|pc|dK|pc|d7|pc|d8|pg||
pc|s5|pc|sJ|pc|s9|pc|cJ|pg||
pc|dT|pc|d9|pc|dA|pc|d5|pg||
pc|dJ|pc|c6|pc|d2|pc|c2|pg||
pc|d4|pc|c9|pc|c7|pc|c4|pg||
nt|ahollan1:  the TD is our operator|pg||
mc|5|nt|ahollan1:  thanks Marc and other operators|pg||
nt|ahollan1:  see you in 2 weeks for final|pg||
nt|ahollan1:  and maybe during Prague tournament|pg||
nt|vugraphzpx: Bye all and thank you for watching|pg||
pg||
