vg|Teltscher Trophy Trial,Round 10 of 11,I,1,10,Team 1,0,Team 2,0|
rs|6NE=,6NE=,2HE=,1NN-1,4SE+1,4SE+1,6SN+1,6SN=,4HE-1,4HE-1,4SE=,4SE=,4HS+1,4HN+1,4SS+1,4SN+2,5SE-1,5DNx-3,2SEx-1,1NS-1|
pn|Mould A,Preddy K,Holland J,Selway N,Chamberlai,Murphy D,Shields P,Gibson J|pg||
qx|o1|st||md|3SKQJTH9832DT52CJ5,S874H764DQJ6CKQ84,S965HTD98743CT962,SA32HAKQJ5DAKCA73|sv|o|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
mc|12|pg||
qx|c1|st||md|3SKQJTH9832DT52CJ5,S874H764DQJ6CKQ84,S965HTD98743CT962,SA32HAKQJ5DAKCA73|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s9|pc|sA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|hK|pc|h3|pc|h6|pc|d4|pg||
pc|hQ|pc|h8|pc|h7|pc|d3|pg||
pc|hJ|pc|h9|pc|s7|pc|s6|pg||
pc|h5|pc|sT|pc|s8|pc|d8|pg||
pc|dK|pc|d5|pc|dJ|pc|d9|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|dQ|pc|s5|pc|s2|mc|12|pg||
qx|o2|st||md|4SQT74H843D52CAJ63,S982H97DK643CT982,SK6HJ52DAJ97CKQ75,SAJ53HAKQT6DQT8C4|sv|n|mb|1H|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|hQ|pc|h8|pc|s2|pc|hJ|pg||
pc|dT|pc|d2|pc|d4|pc|d7|pg||
pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|c5|pc|h6|pc|c6|pc|c8|pg||
pc|sA|pc|s7|pc|s9|pc|s6|pg||
mc|8|pg||
qx|c2|st||md|4SQT74H843D52CAJ63,S982H97DK643CT982,SK6HJ52DAJ97CKQ75,SAJ53HAKQT6DQT8C4|sv|n|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|hQ|pc|h8|pc|d3|pc|hJ|pg||
pc|hT|pc|d2|pc|d6|pc|d7|pg||
pc|h6|pc|s4|pc|s2|pc|c5|pg||
pc|dQ|pc|d5|pc|d4|pc|dA|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cQ|pc|s3|pc|c6|pc|c8|pg||
pc|c7|pc|s5|pc|cJ|pc|cT|pg||
pc|cA|pc|c9|pc|s6|pc|sJ|pg||
pc|s7|pc|s8|pc|sK|pc|sA|pg||
pc|dT|pc|sT|pc|dK|pc|d9|pg||
pc|s9|pc|dJ|pc|d8|pc|sQ|pg||
pg||
qx|o3|st||md|1SQ8HAK982DJ74C865,SAJ93HQ3DKQ932C93,ST7HT7654DT5CAJ74,SK6542HJDA86CKQT2|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hJ|pg||
pc|hA|pc|hQ|pc|h5|pc|s2|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|s5|pc|sQ|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c3|st||md|1SQ8HAK982DJ74C865,SAJ93HQ3DKQ932C93,ST7HT7654DT5CAJ74,SK6542HJDA86CKQT2|sv|e|mb|p|mb|1C!|mb|1H|mb|d!|mb|2N!|mb|p|mb|3C!|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|hJ|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|c8|pc|c9|pg||
pc|sK|pc|s8|pc|s3|pc|s7|pg||
pc|s2|pc|sQ|pc|sA|pc|sT|pg||
mc|11|pg||
qx|o4|st||md|2SKQ764H3DAQ43CQ94,S5HKJT96DJ762CT86,SAJT92HA2D85CAK53,S83HQ8754DKT9CJ72|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|mc|13|pg||
qx|c4|st||md|2SKQ764H3DAQ43CQ94,S5HKJT96DJ762CT86,SAJT92HA2D85CAK53,S83HQ8754DKT9CJ72|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d2|pc|d5|pg||
pc|sK|pc|s5|pc|s2|pc|s3|pg||
mc|12|pg||
qx|o5|st||md|3SJ9HJ94DAKQ9752C7,S84HT762DJ6CK9854,SKT653H5DT83CAQJ2,SAQ72HAKQ83D4CT63|sv|n|mb|p|mb|1H|mb|3D|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|d4|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h6|pc|d8|pg||
pc|hQ|pc|hJ|pc|h7|pc|c2|pg||
pc|c6|pc|c7|pc|c8|pc|cJ|pg||
pc|dT|pc|h3|pc|d2|pc|dJ|pg||
pc|cT|pc|d5|pc|c4|pc|cQ|pg||
mc|9|pg||
qx|c5|st||md|3SJ9HJ94DAKQ9752C7,S84HT762DJ6CK9854,SKT653H5DT83CAQJ2,SAQ72HAKQ83D4CT63|sv|n|mb|p|mb|1H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|dT|pc|d4|pg||
pc|dA|pc|dJ|pc|d3|pc|h8|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hK|pc|h9|pc|h6|pc|d8|pg||
pc|hQ|pc|hJ|pc|h7|pc|s3|pg||
pc|c3|pc|c7|pc|c8|pc|cQ|pg||
pc|s5|pc|sQ|pc|s9|pc|s4|pg||
pc|c6|pc|d5|pc|c9|pc|cJ|pg||
mc|9|pg||
qx|o6|st||md|4SK5HT9432DKT96C53,SAJT964HK6DQ52CJ9,SQH87DA43CKQT7642,S8732HAQJ5DJ87CA8|sv|e|mb|1C|mb|p|mb|1H!|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cT|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|sQ|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|h6|pc|h8|pc|hQ|pc|h3|pg||
mc|10|pg||
qx|c6|st||md|4SK5HT9432DKT96C53,SAJT964HK6DQ52CJ9,SQH87DA43CKQT7642,S8732HAQJ5DJ87CA8|sv|e|mb|1C!|mb|p|mb|1H!|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cT|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|sQ|pg||
pc|hK|pc|h7|pc|h5|pc|h2|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|h4|pc|cJ|pc|c2|pg||
pc|hJ|pc|h9|pc|d2|pc|c4|pg||
mc|10|pg||
qx|o7|st||md|1SAK84HKT4DKQ632C7,S632HQJ6DJ854CKT4,SQJ7HA9875D7CAJ62,ST95H32DAT9CQ9853|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s9|pc|s4|pg||
pc|d7|pc|dT|pc|dK|pc|d4|pg||
pc|c7|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|h4|pc|cT|pg||
pc|s8|pc|s2|pc|sJ|pc|s5|pg||
pc|c6|pc|c8|pc|hT|pc|cK|pg||
pc|d2|pc|d5|pc|h5|pc|d9|pg||
pc|cJ|pc|c9|pc|hK|pc|s3|pg||
pc|d3|pc|d8|pc|h7|pc|dA|pg||
pc|s7|pc|sT|pc|sK|pc|h6|pg||
pc|dJ|pc|h8|pc|cQ|pc|d6|pg||
mc|11|pg||
qx|c7|st||md|1SAK84HKT4DKQ632C7,S632HQJ6DJ854CKT4,SQJ7HA9875D7CAJ62,ST95H32DAT9CQ9853|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|dT|pc|dK|pc|d5|pc|c2|pg||
pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|h4|pc|hJ|pc|hA|pc|h3|pg||
pc|c6|pc|c5|pc|hT|pc|c4|pg||
pc|dQ|pc|d8|pc|cJ|pc|d9|pg||
mc|11|pg||
qx|o8|st||md|2SAJ752HKQ9DACQ632,SQ3H873DQT943CJ75,SK64HAT64DJ876CKT,ST98HJ52DK52CA984|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d2|pc|dA|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|c4|pc|cQ|pc|c5|pc|cT|pg||
pc|c3|pc|cJ|pc|s4|pc|c8|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|d7|pc|dK|pc|s5|pc|d3|pg||
pc|c6|pc|sQ|pc|h4|pc|c9|pg||
mc|11|pg||
qx|c8|st||md|2SAJ752HKQ9DACQ632,SQ3H873DQT943CJ75,SK64HAT64DJ876CKT,ST98HJ52DK52CA984|sv|o|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cJ|pc|cK|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|cT|pc|cA|pc|c3|pc|c5|pg||
pc|d2|pc|dA|pc|d9|pc|d7|pg||
pc|sA|pc|sQ|pc|s4|pc|s9|pg||
pc|c6|pc|c7|pc|s6|pc|c4|pg||
pc|d8|pc|d5|pc|s5|pc|d3|pg||
mc|12|pg||
qx|o9|st||md|3SQH86542DK752CA32,S9743HK97D96CK987,SK2HJ3DAJT843CT54,SAJT865HAQTDQCQJ6|sv|e|mb|2D|mb|d|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|dA|pc|dQ|pg||
pc|dJ|pc|s5|pc|d5|pc|d9|pg||
pc|hT|pc|h2|pc|hK|pc|h3|pg||
pc|s9|pc|s2|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|c9|st||md|3SQH86542DK752CA32,S9743HK97D96CK987,SK2HJ3DAJT843CT54,SAJT865HAQTDQCQJ6|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|c5|pg||
pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|dK|pc|d6|pc|d4|pc|dQ|pg||
pc|d2|pc|d9|pc|dJ|pc|s6|pg||
pc|s2|pc|sA|pc|sQ|pc|s3|pg||
pc|c6|pc|c3|pc|cK|pc|cT|pg||
pc|h7|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|h9|pc|h3|pg||
mc|8|pg||
qx|o10|st||md|4SAK842HAK2DT5CJ74,SQ5HQ43DQ84CAKQ32,SJHT875DAJ932CT86,ST9763HJ96DK76C95|sv|b|mb|p|mb|1N|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|dK|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|c9|pc|c7|pg||
pc|c2|pc|cT|pc|s3|pc|cJ|pg||
pc|h6|pc|hK|pc|h3|pc|h5|pg||
pc|hA|pc|h4|pc|h7|pc|h9|pg||
pc|sA|pc|s5|pc|sJ|pc|s6|pg||
pc|sK|pc|sQ|pc|h8|pc|s7|pg||
mc|7|pg||
qx|c10|st||md|4SAK842HAK2DT5CJ74,SQ5HQ43DQ84CAKQ32,SJHT875DAJ932CT86,ST9763HJ96DK76C95|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|c4|pg||
pc|cA|pc|c8|pc|c9|pc|c7|pg||
pc|cQ|pc|cT|pc|s7|pc|cJ|pg||
pc|c3|pc|d2|pc|h6|pc|s2|pg||
pc|c2|pc|d3|pc|d7|pc|s4|pg||
pc|sQ|pc|sJ|pc|s3|pc|sA|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
pc|hK|pc|h4|pc|h7|pc|hJ|pg||
pc|h2|pc|hQ|pc|h8|pc|s6|pg||
pc|s5|pc|d9|pc|s9|pc|sK|pg||
pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|hT|pc|sT|pc|dT|pc|d8|pg||
pc|dJ|pc|dK|pc|s8|pc|dQ|pg||
pg||
