vg|Dutch Premier League 2025-2026 semi final 1,5_5,I,17,32,BC 't Onstein 1,128,HOK 2,103|
rs|3CS+1,4CS=,1NW+3,1NE-2,4SN=,4SN=,1NS=,3CS=,2HN-1,3CW+1,1NE+2,3NE=,6CW=,5DW+1,4HE-1,4HE+3,1SS+3,4SN-3,,7NW=,,2HW+2,,5DN=,,4SN=,,2HE+1,,4HS=,,3DN+1|
pn|vLankveld,Coppens,VanDenBos,Groenenboo,Lesmeister,Tijssen,Ros,MendesLeon|pg||
qx|o17|st||md|3ST962HDK72CKQJT62,SJ54HKJT5D943C984,SK83HAQ732D6CA753,SAQ7H9864DAQJT85C|sv|o|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d9|pc|s3|pg||
pc|cK|pc|c4|pc|c3|pc|d5|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dJ|pc|d2|pc|d4|pc|c5|pg||
pc|hA|pc|h4|pc|s6|pc|hT|pg||
pc|s8|pc|sQ|pc|s9|pc|s5|pg||
mc|10|pg||
qx|c17|st||md|3ST962HDK72CKQJT62,SJ54HKJT5D943C984,SK83HAQ732D6CA753,SAQ7H9864DAQJT85C|sv|o|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|2S!|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|d4|pc|s3|pg||
pc|cK|pc|c4|pc|c3|pc|d5|pg||
pc|sT|pc|s4|pc|s8|pc|sQ|pg||
pc|sA|pc|s2|pc|s5|pc|sK|pg||
mc|10|pg||
qx|o18|st||md|4SQJ4H6DJT3CA86543,ST52HQ984DA92CKQ7,SK73HAJ732D764CJ9,SA986HKT5DKQ85CT2|sv|n|mb|1C!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h6|pc|h9|pg||
pc|h4|pc|h3|pc|hT|pc|c6|pg||
pc|hK|pc|c3|pc|h8|pc|h7|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|d9|pc|d7|pc|dQ|pc|d3|pg||
pc|cT|pc|cA|pc|c7|pc|cJ|pg||
pc|c5|pc|cQ|pc|d6|pc|s6|pg||
pc|s2|pc|s7|pc|s8|pc|sJ|pg||
pc|c8|pc|hQ|pc|hJ|pc|s9|pg||
mc|10|pg||
qx|c18|st||md|4SQJ4H6DJT3CA86543,ST52HQ984DA92CKQ7,SK73HAJ732D764CJ9,SA986HKT5DKQ85CT2|sv|n|mb|1N!|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c9|pc|c2|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
nt|ahollan3:  EW 1N ranges  3rd fav 9-15  vul 15-17  otherwise 12-14|pg||
pc|s6|pc|sQ|pc|s5|pc|s3|pg||
pc|c4|pc|cQ|pc|cJ|pc|cT|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|d5|pc|dT|pc|dA|pc|d6|pg||
pc|d2|pc|d7|pc|d8|pc|dJ|pg||
mc|5|pg||
qx|o19|st||md|1SA6HAKQ42DQ3CKJT5,S73H9873DJ9876C73,SQT8542HJTDK5CA64,SKJ9H65DAT42CQ982|sv|e|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c3|pc|c6|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|s6|pc|s7|pc|sT|pc|sJ|pg||
pc|dA|pc|d3|mc|10|pg||
qx|c19|st||md|1SA6HAKQ42DQ3CKJT5,S73H9873DJ9876C73,SQT8542HJTDK5CA64,SKJ9H65DAT42CQ982|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c3|pc|c4|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|s6|pc|s7|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|o20|st||md|2SAKHK8DAQ875CK432,SJ32HAJT92D43CA86,S9754HQ43DT6CQT75,SQT86H765DKJ92CJ9|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s6|pc|sK|pg||
pc|c3|pc|c6|pc|cT|pc|cJ|pg||
pc|h5|pc|h8|pc|h9|pc|hQ|pg||
pc|c5|pc|c9|pc|cK|pc|c8|pg||
pc|c4|pc|cA|pc|c7|pc|h6|pg||
pc|hA|pc|h3|pc|h7|pc|hK|pg||
pc|hT|pc|h4|pc|d2|pc|d7|pg||
pc|h2|pc|d6|pc|s8|pc|d5|pg||
pc|hJ|pc|s5|pc|d9|pc|d8|pg||
pc|d4|pc|dT|mc|7|pg||
qx|c20|st||md|2SAKHK8DAQ875CK432,SJ32HAJT92D43CA86,S9754HQ43DT6CQT75,SQT86H765DKJ92CJ9|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
nt|ahollan3:  this is the final segment of the SemiFinal. Final is in 2 weeks|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|s6|pc|sK|pc|sJ|pc|s5|pg||
pc|h8|pc|hT|pc|hQ|pc|h5|pg||
pc|d6|pc|d2|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|dT|pc|d9|pg||
pc|d5|pc|h2|pc|c5|pc|dJ|pg||
pc|s7|pc|s8|pc|c3|pc|s3|pg||
pc|d7|pc|h9|pc|c7|pc|dK|pg||
pc|s9|pc|sT|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o21|st||md|3SK7542H82DJ64CA98,SA8HQ53D932CKJT64,SQJHAJT96DKT875C3,ST963HK74DAQCQ752|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|c2|pc|c8|pc|cJ|pc|h6|pg||
pc|sJ|pc|s3|pc|s2|pc|s8|pg||
pc|d7|pc|h4|pc|dJ|pc|d9|pg||
pc|s6|pc|s7|pc|sA|pc|sQ|pg||
pc|cT|pc|h9|pc|c7|pc|c9|pg||
pc|dK|pc|cQ|pc|h8|pc|hQ|pg||
pc|cK|pc|hJ|pc|s9|pc|s4|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hT|pc|hK|pc|s5|pc|h5|pg||
pc|sT|pc|sK|pc|c6|pc|d8|pg||
pg||
qx|c21|st||md|3SK7542H82DJ64CA98,SA8HQ53D932CKJT64,SQJHAJT96DKT875C3,ST963HK74DAQCQ752|sv|n|mb|1H|mb|p|mb|1S|mb|2C|mb|2D|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|c9|pc|cT|pc|d5|pc|c5|pg||
pc|c4|pc|hJ|pc|cQ|pc|c8|pg||
pc|s6|pc|sK|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|o22|st||md|4SQJTHQJT8DT543CT6,SK9652H92DA762CK5,S843HAK43DJ9CQ987,SA7H765DKQ8CAJ432|sv|e|mb|1C|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h4|pc|h6|pg||
pc|hT|pc|h9|pc|h3|pc|h7|pg||
pc|h8|pc|s2|pc|hK|pc|h5|pg||
pc|hA|pc|c2|pc|hJ|pc|s5|pg||
pc|s8|pc|sA|pc|sT|pc|s6|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|c5|pc|c8|pc|cJ|pc|cT|pg||
pc|s7|pc|sJ|pc|sK|pc|s3|pg||
pc|d2|pc|d9|pc|dK|pc|d3|pg||
pc|dQ|pc|d4|pc|d6|pc|dJ|pg||
pc|cA|pc|d5|pc|s9|pc|c9|pg||
pc|d8|pc|dT|pc|dA|pc|s4|pg||
pc|d7|pc|cQ|pc|c4|pc|sQ|pg||
pg||
qx|c22|st||md|4SQJTHQJT8DT543CT6,SK9652H92DA762CK5,S843HAK43DJ9CQ987,SA7H765DKQ8CAJ432|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|hT|pc|h9|pc|h4|pc|h6|pg||
pc|hJ|pc|s2|pc|hA|pc|h7|pg||
pc|hK|pc|c2|pc|h8|pc|s5|pg||
pc|s8|pc|sA|pc|sT|pc|s6|pg||
pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|c5|pc|c8|pc|cJ|pc|cT|pg||
pc|dQ|pc|d3|pc|d2|pc|d9|pg||
pc|d8|pc|d4|pc|dA|pc|dJ|pg||
pc|d6|pc|s3|pc|dK|pc|d5|pg||
pc|cA|pc|sJ|pc|d7|pc|c9|pg||
mc|9|pg||
qx|o23|st||md|1SK64HKJT762DJT4C3,SA9532H8DQ875CKQ9,SQT87HQ954D6CA654,SJHA3DAK932CJT872|sv|b|mb|2D!|mb|2S|mb|4H|mb|4N!|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h7|pc|h8|pg||
pc|h3|pc|hK|pc|cQ|pc|h9|pg||
pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|c9|pc|c5|pc|cJ|pc|hT|pg||
pc|cT|pc|h6|pc|d5|pc|cA|pg||
pc|hQ|pc|c7|pc|h2|pc|s2|pg||
pc|c8|pc|hJ|pc|s3|pc|c6|pg||
pc|d2|pc|dT|pc|dQ|pc|d6|pg||
mc|12|pg||
qx|c23|st||md|1SK64HKJT762DJT4C3,SA9532H8DQ875CKQ9,SQT87HQ954D6CA654,SJHA3DAK932CJT872|sv|b|mb|2D!|mb|2S|mb|d!|mb|r|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
mc|12|pg||
qx|o24|st||md|2SAKT97H86DK6CJT98,S62HKDAQJT8753CA2,S3H9432D942CKQ654,SQJ854HAQJT75DC73|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|dA|pc|d4|pc|c3|pc|d6|pg||
pc|hK|pc|h2|pc|h5|pc|h8|pg||
pc|dQ|pc|d9|pc|h7|pc|dK|pg||
pc|hA|pc|h6|pc|d3|pc|h3|pg||
pc|hQ|pc|c8|pc|d5|pc|h4|pg||
pc|hJ|pc|c9|pc|d7|pc|h9|pg||
pc|sJ|pc|sK|pc|s6|pc|d2|pg||
pc|sT|pc|d8|pc|c4|pc|sQ|pg||
mc|9|pg||
qx|c24|st||md|2SAKT97H86DK6CJT98,S62HKDAQJT8753CA2,S3H9432D942CKQ654,SQJ854HAQJT75DC73|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d4|pc|c3|pg||
pc|hK|pc|h2|pc|h5|pc|h8|pg||
pc|d3|pc|d2|pc|h7|pc|dK|pg||
pc|hQ|pc|h6|pc|s2|pc|h3|pg||
mc|13|pg||
qx|o25|st||md|3SKT3HA93DAQJT7CK8,S2HKT852D98CAT952,SA9875HQ74D52C743,SQJ64HJ6DK643CQJ6|sv|e|mb|p|mb|p|mb|1C!|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|dA|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|c2|pc|sA|pc|s6|pg||
pc|d5|pc|d6|pc|dT|pc|d8|pg||
pc|dJ|pc|h5|pc|c3|pc|d3|pg||
pc|dQ|pc|h2|pc|c4|pc|d4|pg||
pc|d7|pc|c5|pc|c7|pc|sJ|pg||
pc|sQ|pc|sT|pc|c9|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|s8|pg||
pc|h4|pc|h6|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h7|pc|hJ|pg||
mc|10|pg||
qx|c25|st||md|3SKT3HA93DAQJT7CK8,S2HKT852D98CAT952,SA9875HQ74D52C743,SQJ64HJ6DK643CQJ6|sv|e|mb|p|mb|1C!|mb|1N|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|s3|pc|c2|pc|sA|pc|s6|pg||
pc|d2|pc|d3|pc|dQ|pc|d8|pg||
pc|dA|pc|d9|pc|d5|pc|d4|pg||
pc|dJ|pc|h5|pc|c3|pc|dK|pg||
pc|sQ|pc|sT|pc|c5|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|c7|pc|c6|pc|c8|pg||
pc|c9|pc|s8|mc|7|pg||
qx|c26|st||md|4S8752HT3D872C9765,SAQHAQDQJ5CAK8432,SJ643HKJ9872DT9CT,SKT9H654DAK643CQJ|sv|b|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|7D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d7|pc|dQ|pg||
pc|c2|mc|13|pg||
qx|c27|st||md|1S752HA93DAT98CAK7,SA6HKQJ75DKJ754C2,S843HT42DQ2CJ9543,SKQJT9H86D63CQT86|sv|o|mb|1N|mb|2H!|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|hJ|pc|hT|pc|c6|pc|h9|pg||
pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|sQ|pc|s7|pc|d4|pc|s8|pg||
pc|sJ|pc|d8|pc|d5|pc|c4|pg||
pc|sT|mc|10|pg||
qx|c28|st||md|2SJ65HQ875DACAJ763,SAT972H942D3CT842,S3HKT63DKQJ8765CK,SKQ84HAJDT942CQ95|sv|n|mb|2S|mb|3D|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sA|pc|s3|pg||
pc|h4|pc|h6|pc|hA|pc|h7|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|s6|pc|s7|pc|d6|pc|s4|pg||
pc|dK|pc|d4|pc|c3|mc|11|pg||
qx|c29|st||md|3SKJ43HKQ742DT94CT,S72HT86DAJCKJ7653,SAQT8HAJ3D853CA42,S965H95DKQ762CQ98|sv|b|mb|1N|mb|p|mb|2C!|mb|d|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|c2|pc|c9|pc|s3|pc|c3|pg||
pc|sK|pc|s2|pc|s8|pc|s5|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|c4|pc|cQ|pc|sJ|pc|c5|pg||
pc|h2|pc|h6|pc|hJ|pc|h5|pg||
mc|10|pg||
qx|c30|st||md|4SKT53HK65DAT84CQ8,SAQ42HJ932DQ32CK6,SJ96HQ8D965CAT532,S87HAT74DKJ7CJ974|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d7|pg||
pc|d4|pc|d3|pc|d5|pc|dK|pg||
pc|s8|pc|s3|pc|sQ|pc|s6|pg||
pc|sA|pc|s9|pc|s7|pc|s5|pg||
pc|s4|pc|sJ|pc|h4|pc|sT|pg||
pc|dJ|pc|d8|pc|dQ|pc|d6|pg||
pc|s2|pc|h8|pc|hT|pc|sK|pg||
pc|c4|pc|c8|pc|cK|pc|cA|pg||
pc|c5|pc|c7|pc|cQ|pc|c6|pg||
pc|dT|pc|h2|pc|hQ|pc|hA|pg||
pc|h7|pc|hK|pc|h3|pc|c2|pg||
mc|9|pg||
qx|c31|st||md|1S7HAJ76DQ932CAJT9,SA962HQ2D754CQ872,SKQJ43HKT983DJTCK,ST85H54DAK86C6543|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|dJ|pg||
pc|c4|pc|c9|pc|c2|pc|cK|pg||
pc|h3|pc|h4|pc|hA|pc|hQ|pg||
mc|10|pg||
qx|c32|st||md|2SQ8HQ52DJCAKQ8652,SAJ764HA87DKQ3C93,S2HKJ63DA98754CJ4,SKT953HT94DT62CT7|sv|e|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|dQ|pc|dA|pc|d2|pc|dJ|pg||
pc|d9|mc|10|pg||
