vg|DLM _4,Match 7,I,1,12,CRONIER,0,ROUANET LABE,0|
rs|4HN=,3HS+1,4HE-2,3HE=,3NS-2,2SN+2,4SE+1,4SE+1,4HN-1,4HN-1,4HW-3,4SW-2,4SW=,4SW=,4HE=,4HW+1,,3NS+1,,3NE+2,,,,|
pn|AROIX,LIBBRECHT ,CRONIER B,ROUANET LA,Girard L.,Avon D.,Dupuis X.,Sebbane L.|pg||
qx|o1|st||md|3SKT652HAK964DQCT3,SAJ3H3DAK842CJ764,S4HQJT52DJT9CKQ82,SQ987H87D7653CA95|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dK|pc|d9|pg||
pc|c4|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|cT|pc|cJ|pc|cQ|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|c7|pc|c2|pc|c9|pc|h4|pg||
pc|h9|pc|h3|mc|10|pg||
qx|c1|st||md|3SKT652HAK964DQCT3,SAJ3H3DAK842CJ764,S4HQJT52DJT9CKQ82,SQ987H87D7653CA95|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d5|pc|dQ|pg||
pc|h3|pc|hQ|pc|h7|pc|h4|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|h8|pc|hA|pc|d4|pc|h2|pg||
pc|s5|pc|s3|pc|h5|pc|s8|pg||
pc|dT|pc|d3|pc|h6|pc|d2|pg||
pc|s2|pc|sJ|pc|hT|pc|s9|pg||
pc|dJ|pc|d6|pc|h9|pc|d8|pg||
pc|s6|pc|c4|pc|hJ|pc|sQ|pg||
mc|10|pg||
qx|o2|st||md|4SAQ742HQDQ752C852,S95HK863DJ8CAKT43,ST86HJ742DAT9CQ96,SKJ3HAT95DK643CJ7|sv|n|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h5|pg||
pc|dJ|pc|dA|pc|d4|pc|d5|pg||
pc|s6|pc|sJ|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|s8|pc|s3|pg||
pc|c5|pc|c3|pc|cQ|pc|c7|pg||
pc|c6|pc|cJ|pc|c2|pc|cA|pg||
pc|h3|pc|h4|pc|hA|pc|s2|pg||
pc|dK|pc|d2|pc|d8|pc|d9|pg||
pc|d3|pc|d7|pc|h8|pc|dT|pg||
pc|cK|pc|c9|pc|d6|pc|c8|pg||
mc|8|pg||
qx|c2|st||md|4SAQ742HQDQ752C852,S95HK863DJ8CAKT43,ST86HJ742DAT9CQ96,SKJ3HAT95DK643CJ7|sv|n|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c7|pg||
pc|s5|pc|s6|pc|sJ|pc|sQ|pg||
pc|c5|pc|cK|pc|c9|pc|cJ|pg||
pc|c3|pc|cQ|pc|h5|pc|c8|pg||
pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|s3|pc|s4|pc|s9|pc|sT|pg||
pc|h4|pc|h9|pc|s2|pc|hK|pg||
pc|cT|pc|s8|pc|sK|pc|s7|pg||
pc|c4|pc|hJ|pc|hT|pc|d5|pg||
pc|h7|pc|d4|pc|d2|pc|h8|pg||
pc|d8|pc|d9|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o3|st||md|1S7HAJ63DK872CAQ96,SQJ3HK854DAQ93CT4,SAK9854HQ72DTC873,ST62HT9DJ654CKJ52|sv|e|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hJ|pg||
pc|h3|pc|hK|pc|h7|pc|hT|pg||
pc|d3|pc|dT|pc|dJ|pc|dK|pg||
pc|h6|pc|h5|pc|hQ|pc|d4|pg||
pc|c8|pc|c2|pc|c6|pc|cT|pg||
pc|dA|pc|s4|pc|d5|pc|d2|pg||
pc|dQ|pc|s5|pc|d6|pc|d7|pg||
pc|d9|pc|c3|pc|s2|pc|d8|pg||
pc|s3|pc|sA|pc|s6|pc|s7|pg||
pc|sK|pc|sT|pc|c9|pc|sJ|pg||
pc|c7|pc|c5|pc|cA|pc|c4|pg||
pc|hA|pc|h8|pc|s8|pc|cJ|pg||
pc|cQ|pc|sQ|pc|s9|pc|cK|pg||
pg||
qx|c3|st||md|1S7HAJ63DK872CAQ96,SQJ3HK854DAQ93CT4,SAK9854HQ72DTC873,ST62HT9DJ654CKJ52|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h7|pg||
pc|h4|pc|hQ|pc|h9|pc|h6|pg||
pc|sA|pc|s2|pc|s7|pc|s3|pg||
pc|sK|pc|s6|pc|c6|pc|sJ|pg||
pc|s9|pc|sT|pc|d2|pc|sQ|pg||
pc|h5|pc|h2|pc|d5|pc|hJ|pg||
pc|hA|pc|h8|pc|dT|pc|c5|pg||
pc|d7|pc|dQ|pc|s4|pc|d4|pg||
mc|10|pg||
qx|o4|st||md|2S97HAT975DAT5CT53,SAKT3H4DQ7643CA84,S64HJ863DJ82C9762,SQJ852HKQ2DK9CKQJ|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|c7|pc|cK|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s5|pc|s9|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|c4|st||md|2S97HAT975DAT5CT53,SAKT3H4DQ7643CA84,S64HJ863DJ82C9762,SQJ852HKQ2DK9CKQJ|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|mc|11|pg||
qx|o5|st||md|3SQJ7HQT87DK742C54,ST84HJ5DQ985CJT76,SA953HAK96DT63CA2,SK62H432DAJCKQ983|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|cJ|pc|cA|pg||
pc|hA|pc|h3|pc|h7|pc|h5|pg||
pc|hK|pc|h2|pc|h8|pc|hJ|pg||
pc|h6|pc|h4|pc|hT|pc|s4|pg||
pc|c5|pc|cT|pc|c2|pc|c3|pg||
pc|sT|pc|s5|pc|sK|pc|s7|pg||
pc|s2|pc|sJ|pc|s8|pc|s3|pg||
pc|sQ|pc|c6|pc|sA|pc|s6|pg||
pc|s9|pc|cQ|pc|d2|pc|c7|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|dJ|pc|dK|pc|d8|pc|d6|pg||
mc|9|pg||
qx|c5|st||md|3SQJ7HQT87DK742C54,ST84HJ5DQ985CJT76,SA953HAK96DT63CA2,SK62H432DAJCKQ983|sv|n|nt|vugraphzpd: "Je perds 2 as"|pg||
mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|4C|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|c2|pg||
pc|c8|pc|c5|pc|cT|pc|cA|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|h6|pc|h3|pc|hQ|pc|hJ|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h4|pc|h8|pc|c6|pc|h9|pg||
pc|s5|pc|s2|pc|sJ|pc|sT|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|s9|pc|c3|pc|d2|pc|d5|pg||
pc|d3|pc|dA|pc|d4|mc|9|pg||
qx|o6|st||md|4S9H95DQJ984CKQJ83,SAT8532HAQ62D76C2,SQ76HKJT8DK5C9654,SKJ4H743DAT32CAT7|sv|e|mb|1D|mb|2C|mb|2H|mb|2N|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|c4|pc|c7|pc|cJ|pc|h2|pg||
pc|s2|pc|s6|pc|sK|pc|s9|pg||
pc|sJ|pc|h9|pc|s3|pc|s7|pg||
pc|cK|pc|h6|pc|c9|pc|cT|pg||
pc|hA|pc|h8|pc|h4|pc|d4|pg||
pc|sA|pc|sQ|pc|s4|pc|d8|pg||
pc|s5|pc|hT|pc|d3|pc|d9|pg||
pc|hJ|pc|h7|pc|c8|pc|s8|pg||
mc|7|pg||
qx|c6|st||md|4S9H95DQJ984CKQJ83,SAT8532HAQ62D76C2,SQ76HKJT8DK5C9654,SKJ4H743DAT32CAT7|sv|e|mb|1D|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|h3|pc|h9|pc|hQ|pc|hK|pg||
pc|c4|pc|c7|pc|cJ|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|s9|pg||
pc|h4|pc|h5|pc|hA|pc|hJ|pg||
pc|sA|pc|s6|pc|s4|pc|c8|pg||
pc|h2|pc|h8|pc|h7|pc|d4|pg||
mc|8|pg||
qx|o7|st||md|1STHKJ843DJT54CQ75,SA853HQ9DAK6CAT42,S976HAT752D87CKJ8,SKQJ42H6DQ932C963|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sT|pc|s3|pg||
pc|sQ|pc|h3|pc|s5|pc|s6|pg||
mc|10|pg||
qx|c7|st||md|1STHKJ843DJT54CQ75,SA853HQ9DAK6CAT42,S976HAT752D87CKJ8,SKQJ42H6DQ932C963|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d5|pc|dA|pg||
pc|s3|pc|s7|pc|sK|pc|sT|pg||
pc|sQ|pc|h3|pc|s5|pc|s6|pg||
mc|10|pg||
qx|o8|st||md|2SQ3H43DQ9432C9853,SJT874HQJ52D65CT6,SA652HT9DKT7CAQ42,SK9HAK876DAJ8CKJ7|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hA|pg||
pc|h6|pc|h4|pc|hQ|pc|h9|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
pc|c7|pc|c3|pc|cT|pc|cQ|pg||
pc|cA|pc|cJ|pc|c5|pc|h5|pg||
pc|d5|pc|d7|pc|dJ|pc|dQ|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|d8|pc|d2|pc|hJ|pc|dT|pg||
pc|sJ|pc|s2|pc|sK|pc|s3|pg||
mc|10|pg||
qx|c8|st||md|2SQ3H43DQ9432C9853,SJT874HQJ52D65CT6,SA652HT9DKT7CAQ42,SK9HAK876DAJ8CKJ7|sv|o|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s3|pc|s4|pg||
pc|s9|pc|sQ|pc|s8|pc|s2|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|h6|pc|h4|pc|hJ|pc|hT|pg||
pc|sJ|pc|sA|pc|h7|pc|c5|pg||
pc|h8|pc|c3|pc|hQ|pc|c4|pg||
pc|sT|pc|s6|pc|d8|pc|d2|pg||
pc|s7|pc|d7|pc|dJ|pc|d3|pg||
mc|11|pg||
qx|c9|st||md|3SAK3HJDKQ8CQJ7432,SQ95HQ865DJ742CK9,S64HT973DAT9CAT86,SJT872HAK42D653C5|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sT|pc|sA|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cT|pc|h4|pc|c3|pc|c9|pg||
pc|c8|pc|h2|pc|cJ|pc|d4|pg||
pc|c7|pc|h6|pc|c6|pc|d3|pg||
pc|c4|pc|h5|pc|h3|pc|d5|pg||
pc|c2|pc|s9|pc|h7|pc|s7|pg||
mc|10|pg||
qx|c10|st||md|4SJ742HQT72DJ4CQT4,SKQ95HK3DA8653CK8,SA86H9654DQ97C753,ST3HAJ8DKT2CAJ962|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzpd: Danielle : "Vous arrêtez de parler un peu ?!" aux hommes en N et E|pg||
pc|s2|pc|s5|pc|sA|pc|sT|pg||
pc|h6|pc|h8|pc|hT|pc|hK|pg||
pc|d3|pc|d7|pc|dT|pc|dJ|pg||
pc|h2|pc|h3|pc|h9|pc|hJ|pg||
mc|11|pg||
