vg|DM i seniorhold,Runde 9,I,25,36,Steen Schou,0,Klaus Adamsen,0|
rs|4SN-1,3SN=,4HN+1,5HN=,5DS+1,3NS+2,4HE+2,4HW+2,1NW+1,1NE=,4HE+2,4HW+2,2HW=,2HE=,2HN+1,3CN-3,1NS+1,1NEx=,4SE+1,4SE+1,6HW=,5HW+1,3NE-2,3NE-3|
pn|Boesgaard,P. Schaltz,HC Nielsen,D. Schaltz,DK Palmund,J Hansen,Adamsen,Schou|pg||
qx|o25|st||md|3SQ863H542DKQ8CQJT,SK2HKQ873DJ92CK42,SAT975HJ96DA76CA8,SJ4HATDT543C97653|sv|e|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c4|pc|c8|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|sJ|pc|s3|pc|s2|pg||
pc|c6|pc|cJ|pc|c2|pc|cA|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|cT|pc|cK|pc|s9|pc|c3|pg||
pc|dA|pc|d4|pc|d8|pc|d9|pg||
pc|d7|pc|d5|pc|dQ|pc|dJ|pg||
pc|h2|pc|h7|pc|h9|pc|hA|pg||
pc|hT|pc|h4|mc|9|pg||
qx|c25|st||md|3SQ863H542DKQ8CQJT,SK2HKQ873DJ92CK42,SAT975HJ96DA76CA8,SJ4HATDT543C97653|sv|e|mb|1S|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzpm: 3@d = 4@s og 9-11 hp|pg||
nt|vugraphzpm: 3@h = "last train" - har du gode kort makker?|pg||
nt|vugraphzpm: 3@s = nej|pg||
pc|hA|pc|h2|pc|h3|pc|h6|pg||
pc|hT|pc|h4|pc|hQ|pc|hJ|pg||
pc|hK|pc|h9|pc|c7|pc|h5|pg||
nt|vugraphzpm: helt uofficielt har jeg regnet mig frem til, at Schou skal vinde med mindst 22 imp for at fravriste Adamsen titlen i 책r|pg||
nt|vugraphzpm: jeg h첩rte f첩r starten, at Steen Schou vist ogs책 var n책et frem til det samme tal -- s책 stol p책 22 imp :)|pg||
pc|c2|pc|c8|pc|c3|pc|cT|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
nt|OleBerg:  Skal Schou vinde med 22 Imp for at f횄짜 titlen?|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
mc|9|nt|vugraphzpm: ja |pg||
nt|OleBerg:  Thx|pg||
pg||
qx|o26|st||md|4SAHJ65DKJ7432CKQ3,SKQ62HT87DT9C7542,S983HAKQ942D6C986,SJT754H3DAQ85CAJT|sv|b|nt|Vugraphzpn: Dette er sidste runde i DM i seniorhold, Klaus Adamsen f첩rer med 95,74 kp med Steen Schou lige i h챈lene med 93,59 kp|pg||
mb|1S|mb|2D|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s9|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|d6|pc|dA|pc|d2|pc|d9|pg||
pc|s7|pc|h6|pc|s6|pc|s3|pg||
pc|hJ|pc|h8|pc|h2|pc|s5|pg||
pc|dK|pc|dT|pc|s8|pc|d5|pg||
pc|d3|pc|c2|pc|h4|pc|d8|pg||
pc|hA|pc|s4|pc|d4|pc|hT|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
mc|11|pg||
qx|c26|st||md|4SAHJ65DKJ7432CKQ3,SKQ62HT87DT9C7542,S983HAKQ942D6C986,SJT754H3DAQ85CAJT|sv|b|mb|1S|mb|2D|mb|3S|an|sp챈rrende|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|nt|vugraphzpm: de 22 imp er "uofficielt" -- der er ikke resultater p책 nettet endnu|pg||
nt|OleBerg:  Der er vist nok lidt forbindelsesproblemer med trumf ud|pg||
pc|dA|pc|d2|pc|dT|pc|d6|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|d5|pc|dK|pc|d9|pc|s3|pg||
pc|sA|pc|s2|pc|s8|pc|s5|pg||
pc|h5|pc|h7|pc|hK|pc|h3|pg||
pc|s9|pc|sT|pc|hJ|mc|11|pg||
qx|o27|st||md|1SA2H965DA9642C953,SKQJT98H73DJ3C872,S73HAQJDKQT7CAKQ4,S654HKT842D85CJT6|sv|o|mb|p|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dQ|pc|d8|pc|d4|pc|dJ|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cK|pc|cT|pc|c5|pc|c7|pg||
pc|cQ|pc|cJ|pc|c9|pc|c8|pg||
pc|c4|pc|h2|pc|s2|pc|s8|pg||
pc|s7|pc|s4|pc|d6|pc|s9|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
mc|12|pg||
qx|c27|st||md|1SA2H965DA9642C953,SKQJT98H73DJ3C872,S73HAQJDKQT7CAKQ4,S654HKT842D85CJT6|sv|o|mb|p|mb|2S|an|bedre h책nd end hvis man 책bnede multi 2!d|mb|d|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|OleBerg:  En rimelig 6@D. Kl횄쨍rene 3-3 eller @HK i plads. Men med 2@S-횄짜bningen forrykker det hele sig lidt. (Ruderne m횄짜 nok heller ikke sidde 4-0|pg||
nt|vugraphzpm: stillingen inden sidste runde:|pg||
nt|vugraphzpm: https://resultater.bridge.dk/template/kampresultat.php?filename=5000/MT257GT396.xml&tournament=257&section=8|pg||
nt|vugraphzpm: Bekr챈fter, at 22 imp er gr챈nsen :)|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sJ|pc|s7|pc|s5|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dQ|pc|d8|pc|d4|pc|dJ|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|cK|pc|cT|pc|c5|pc|c2|pg||
pc|dT|pc|cJ|pc|dA|pc|c8|pg||
mc|12|pg||
qx|o28|st||md|2SQ64HJ6DJ95CJT875,SAKJ7HK532D86CKQ4,ST83HQ8DAQT32C932,S952HAT974DK74CA6|sv|n|mb|1D!|an|14-17 2+ ruder typisk bal|mb|p|mb|1H|an|rel챈|mb|p|mb|1N|an|max|mb|p|mb|2D|an|overf첩rsel til hjerter|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C!|an|mindst 3 hjerter|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c9|pc|cA|pg||
pc|h4|pc|h6|pc|hK|pc|hQ|pg||
pc|h2|pc|h8|pc|hA|pc|hJ|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|d6|pc|dA|pc|d4|pc|d5|pg||
mc|12|pg||
qx|c28|st||md|2SQ64HJ6DJ95CJT875,SAKJ7HK532D86CKQ4,ST83HQ8DAQT32C932,S952HAT974DK74CA6|sv|n|nt|vugraphzpm: her kommer f첩rste chance for Steen Schous hold -- kr챈ver man melder slemmen her -- kan man d챕t Ole?|pg||
mb|1N|mb|p|mb|2D!|mb|p|nt|Luffe12:  Jeg tvivler|pg||
nt|vugraphzpm: Hej Leif :)|pg||
mb|4H|mb|p|nt|Luffe12:  Hej hej횂짢|pg||
nt|vugraphzpm: m책ske springet til 4@h g첩r noget godt for chancen -- gad vide hvad 4@h viser i systemet -- et ikke s책 tit set meldeforl첩b|pg||
nt|OleBerg:  Vel, de er p횄짜 vej|pg||
mb|p|mb|p|pc|c2|nt|Luffe12:  Odds er jo ogs횄짜 meget d횄짜rlige |pg||
nt|OleBerg:  Den er n횄짝ppe over 25%|pg||
nt|OleBerg:  Sidste gang jeg lavede en super-super-accept er mange 횄짜r siden.|pg||
nt|vugraphzpm: I ved godt at man skal melde de slemmer der vinder |pg||
nt|vugraphzpm: ikke s책 meget om procenter og proces - det er resultaterne der t챈ller :)|pg||
nt|OleBerg:  Jeg havde 횄짜bnet med en 12-14-ut p횄짜 4 skarpe. Min makker overf횄쨍rte til min 4-farve, og s횄짜 s횄짜 jeg at et es havde forputtet sig, s횄짜 jeg havde 18.|pg||
pc|cA|pc|c8|pc|c4|pg||
pc|h4|pc|h6|pc|hK|pc|h8|pg||
pc|h3|pc|hQ|pc|hA|pc|hJ|pg||
nt|OleBerg:  Jeg mener ikke Schou skulle have meldt 6@H her, men de skal ikke vente for l횄짝nge med at finde skarpe skyts frem.|pg||
pc|c6|pc|c5|pc|cQ|pc|c3|pg||
pc|cK|pc|c9|pc|s2|pc|c7|pg||
nt|vugraphzpm: nu siger J첩rgen Hansen, at @dEs jo nok er i plads -- og Nord svarer bekr챈ftende |pg||
mc|12|pg||
qx|o29|st||md|3SA85HQT94D53CAT72,SJ74HAK6DAQ742C84,SKT92H532DKTCQ953,SQ63HJ87DJ986CKJ6|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s5|pc|sJ|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|d4|pc|dK|pc|d9|pc|d5|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s8|pc|s7|pc|sK|pc|sQ|pg||
pc|sT|pc|d6|pc|cT|pc|h6|pg||
pc|h5|pc|hJ|pc|hQ|pc|hK|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
mc|8|pg||
qx|c29|st||md|3SA85HQT94D53CAT72,SJ74HAK6DAQ742C84,SKT92H532DKTCQ953,SQ63HJ87DJ986CKJ6|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|Luffe12:  Det ser sv횄짝rt ud at hente 28 imp - nu vel kun med 6 spil tilbage|pg||
nt|vugraphzpm: det er 12 spils kampe|pg||
pc|h9|pc|hA|pc|h5|pc|h7|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
pc|d2|pc|dK|pc|d9|pc|d5|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
nt|OleBerg:  En 25%'er i spil 4 er dog stadig lige frisk nok, efter min vurdering. Men det er nok sv횄짝rt at lave noget matematik p횄짜.|pg||
pc|d4|pc|s2|pc|dJ|pc|c2|pg||
pc|d6|nt|OleBerg:  Hansens 4@H (I spil 4) er jo heller ikke et fors횄쨍g p횄짜 at skabe et sving via en slem, men via et gamesving, hvor de ikke har meldt udgang ved det andet bord.|pg||
pc|s8|pc|dQ|pc|h2|pg||
pc|d7|pc|c3|pc|s6|pc|c7|pg||
nt|OleBerg:  Det er t횄짝t p횄짜 at 4@H ben횄짝gter gode mellemkort i trumf. (Man vil melde en h횄짜rd game, og h횄짜be at den h횄짝nger p횄짜 en god trumsits..)|pg||
pc|h6|nt|OleBerg:  Plus det l횄쨍se|pg||
pc|s9|pc|h8|pc|hT|pg||
pc|sA|pc|s4|pc|sT|pc|s3|pg||
pc|s5|pc|s7|pc|sK|pc|sQ|pg||
pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|h4|mc|7|pg||
qx|o30|st||md|4SQ93HT4DKT95CJT72,SJ87652HAKJ63DAC9,SKT4HQ7DQJ842CA65,SAH9852D763CKQ843|sv|o|mb|1H!|mb|p|mb|2N!|an|mindst invit m. 4+hj|mb|d|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|d2|pc|d3|pc|d5|pc|dA|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
mc|12|pg||
qx|c30|st||md|4SQ93HT4DKT95CJT72,SJ87652HAKJ63DAC9,SKT4HQ7DQJ842CA65,SAH9852D763CKQ843|sv|o|nt|vugraphzpm: s책 er der en ny "chance" |pg||
mb|p|mb|p|nt|OleBerg:  Herm횄짜 det v횄짝re et godt bud at melde 6@H. Hvis man ellers kan afkode 5-4-sitsen|pg||
nt|Luffe12:  Og en lidt bedre 횄짤n - men ikke meget|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|3H!|mb|p|nt|Luffe12:  Den SKAL meldes |pg||
nt|vugraphzpm: 3@h med invit 5-5|pg||
nt|OleBerg:  6@H m횄짜 da v횄짝re t횄짝t p횄짜 50%. Og i hvert fald helt sikker god nok at melde.|pg||
mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|s6|pc|sT|pc|h5|pc|s9|pg||
pc|h8|pc|hT|pc|hK|pc|hQ|pg||
pc|s7|pc|sK|pc|h9|pc|sQ|pg||
mc|12|pg||
qx|o31|st||md|1ST763HJ3D653C7652,SKJ92HT754DJ82CA4,SA8HQ86DAKT9CK983,SQ54HAK92DQ74CQJT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|an| |mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d2|pg||
pc|dK|pc|dQ|pc|d5|pc|d8|pg||
pc|d9|pc|d7|pc|d3|pc|dJ|pg||
pc|h5|pc|h6|pc|hK|pc|h3|pg||
pc|h2|pc|hJ|pc|h4|pc|h8|pg||
pc|c6|pc|cA|pc|c3|pc|cT|pg||
pc|h7|pc|hQ|pc|hA|pc|c2|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|cK|pc|cJ|pc|c5|pc|c4|pg||
mc|8|pg||
qx|c31|st||md|1ST763HJ3D653C7652,SKJ92HT754DJ82CA4,SA8HQ86DAKT9CK983,SQ54HAK92DQ74CQJT|sv|n|nt|OleBerg:  Lidt slattens af Schou ikke at v횄짝re vision횄짝r her.|pg||
mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|dA|pc|d7|pc|d5|pc|d8|pg||
pc|d9|pc|dQ|pc|d6|pc|dJ|pg||
nt|OleBerg:  Rettelse: Meget slattent. Han har svaret 1ut p횄짜 1!P og er derfor begr횄짝nset.|pg||
nt|OleBerg:  1@S|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|hK|pc|hJ|pc|h5|pc|h8|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|hQ|pc|h2|pc|c7|pc|h7|pg||
pc|s8|pc|s4|pc|sT|pc|sK|pg||
pc|s2|pc|c3|pc|sQ|pc|s6|pg||
pc|cQ|pc|c2|pc|c4|pc|cK|pg||
mc|8|nt|vugraphzpm: Det forlyder fra s챈dvanligvis p책lidelig kilde, at der kan komme et par slemmer mere i denne kamp -- vi afventer og kigger med|pg||
pg||
qx|o32|st||md|2SAK84HQDJT85CJ873,ST96H932DQ97CKT94,S5HAK8754D63CA652,SQJ732HJT6DAK42CQ|sv|e|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|d6|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|d3|pc|s3|pg||
pc|d8|pc|d7|pc|h8|pc|d2|pg||
pc|hA|pc|hT|pc|s4|pc|h3|pg||
pc|hK|pc|hJ|pc|s8|pc|h9|pg||
pc|c2|pc|s7|mc|9|pg||
qx|c32|st||md|2SAK84HQDJT85CJ873,ST96H932DQ97CKT94,S5HAK8754D63CA652,SQJ732HJT6DAK42CQ|sv|e|mb|p|mb|1H|mb|1S|mb|d|an|High-Low|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|OleBerg:  kedeligere at g횄짜 ned i 3@C end at vinde 3ut. Men godt for sp횄짝ndingen i kampen. :)|pg||
nt|vugraphzpm: doblingen af 1@s var en High-Low dobling -- noget, der er meget sj챈ldent i dansk bridge|pg||
pc|dA|pc|d5|pc|d7|pc|d6|pg||
nt|OleBerg:  Det var det nye sort for 35 횄짜r siden. Der er ogs횄짜 en del upsides, men nok for mage downsides.|pg||
nt|vugraphzpm: jeg erindrer ikke, at der er andre end Adamsen-Palmund, der spiller d챕n konvention i den danske 1. division|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
nt|OleBerg:  High-low-doblinger er s횄짜rbare overfor sp횄짝rremeldinger, n횄짜r man har gode kort. Og det er typisk der de sp횄짝rrer.|pg||
nt|vugraphzpm: kan du forklare hvad en High-Low dobling er Ole - bare s책 alle kan forst책 det :)|pg||
nt|OleBerg:  Ja|pg||
pc|d9|pc|c2|pc|d4|pc|d8|pg||
nt|OleBerg:  En high-low-dobling viser enten en klassisk negativ dobling (Low) eller ukendt udgangskrav (High)|pg||
nt|OleBerg:  Fordelen er, hvis vi fx kikker p횄짜 meldeforl횄쨍bet i dette spil, at Syd kunne have meldt 2@C eller 2@D som naturligt og ikke krav efter 1@S-indmeldingen.|pg||
pc|cA|pc|cQ|pc|c3|pc|c4|pg||
nt|OleBerg:  Ikke super-hot her. Men n횄짜r der er en (eller to) umeldte mejorfarver, virker det ret godt.|pg||
pc|h4|pc|h6|pc|hQ|pc|h2|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
nt|OleBerg:  Ulempen er de gange 4.-h횄짜nd sp횄짝rrer mod en high-h횄짜nd. Her f횄짜r man for mage g횄짝t p횄짜 h횄쨍jt niveau.|pg||
pc|sK|pc|sT|pc|h5|pc|s3|pg||
nt|OleBerg:  Og til tider kan en ukrav 2@H/2@S g횄쨍re det sv횄짝rere for 횄짜bner at limitere en svag h횄짜nd, eller vise en st횄짝rk h횄짜nd.|pg||
pc|c7|pc|c9|pc|c5|pc|s7|pg||
pc|cK|pc|c6|pc|hT|pc|c8|pg||
pc|s9|pc|h7|pc|sJ|pc|s4|pg||
nt|OleBerg:  Alts횄짜 fx: 1@D - (1@S) - 2@H - (pas/2@S)|pg||
pc|sQ|pc|s8|pc|h3|pc|h8|pg||
pc|dK|pc|dJ|mc|6|pg||
qx|o33|st||md|3SQJ8HKQ93DQ5CAK75,SAK95HT875DK7CT42,ST63H62DA9832CJ63,S742HAJ4DJT64CQ98|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h5|pc|h6|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|s7|pc|sJ|pc|sK|pc|s3|pg||
pc|hT|pc|d2|pc|hJ|pc|hQ|pg||
pc|h9|pc|h7|pc|d3|pc|s4|pg||
pc|cK|pc|cT|pc|c6|pc|c9|pg||
pc|c7|pc|s5|pc|d8|pc|d4|pg||
pc|s8|pc|sA|pc|s6|pc|s2|pg||
pc|s9|pc|sT|pc|d6|pc|sQ|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|d9|pc|dJ|pc|d5|pc|d7|pg||
pg||
qx|c33|st||md|3SQJ8HKQ93DQ5CAK75,SAK95HT875DK7CT42,ST63H62DA9832CJ63,S742HAJ4DJT64CQ98|sv|o|nt|OleBerg:  Hvis 1@S st횄쨍ttes til 2@S er man typisk glad for at at have haft muligheden for at melde 2@H.|pg||
nt|vugraphzpm: 4 spil tilbage -- de fire spil skal Schou vinde med 22 imp|pg||
mb|p|mb|p|mb|1C|nt|OleBerg:  Men hvis 1@S ikke st횄쨍ttes og makker ikke har hjerterfit, skal 3@D d횄짝kke over et meget bredt interval.|pg||
mb|d|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|p|nt|OleBerg:  Og en sj횄짝lden gang i mellem er man ogs횄짜 simpelthen bare for h횄쨍jt, efter en 2@H/2@S ukrav.횄짝|pg||
pc|h3|nt|OleBerg:  Hvis I synes jeg snakker for meget, s횄짜 brok jer til Jan, det var ham der trykkede p횄짜 knappen.|pg||
pc|h7|pc|h2|pc|h4|pg||
nt|vugraphzpm: man kan ihvertfald konstatere, at du kom godt omkring High-Low doblinger :)|pg||
nt|vugraphzpm: og i mellemtiden er der en 1nt DBL -- |pg||
pc|s5|pc|s3|pc|s4|pc|s8|pg||
nt|OleBerg:  Det vil v횄짝re en god start for Schou at vinde 1ut her. (2 X @H, 3 X @S, 1 X @C og 1 X @D)|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
nt|vugraphzpm: s책 g책r den vist ikke ned|pg||
pc|h6|pc|hJ|nt|OleBerg:  Det havde v횄짝ret smart af Adamsen at g횄짜 p횄짜 !10. Hvad skaol han ellers bruge den til.|pg||
pc|hQ|pc|h5|pg||
pc|h9|pc|hT|pc|d3|pc|hA|pg||
nt|OleBerg:  @S 10|pg||
pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|d7|pc|d8|pc|dT|pc|d5|pg||
pc|dJ|pc|c5|pc|c2|pc|d2|pg||
pc|s2|pc|sQ|pc|sK|pc|sT|pg||
pc|s9|mc|7|nt|OleBerg:  Jeg er s횄짜 pisse skarp. Hvorfor fanden er det ikke mig der sidder og spiller om DM?|pg||
nt|vugraphzpm: s책 mangler der 15 imp -- tre spil |pg||
nt|vugraphzpm: Du er vel ikke i den rette alder til seniorbridge Ole -- m책lt p책 d책bsattest :)|pg||
nt|OleBerg:  Nu ved jeg det. Jeg er ikke gammel nok. :)|pg||
pg||
qx|o34|st||md|4S64HQ985DJT73CKQT,SQ52HJ74DK6CA6432,ST7HATDQ98542C987,SAKJ983HK632DACJ5|sv|n|mb|1C!|an|14+|mb|p|mb|1D!|an|6+|mb|p|mb|1S|an|4+spar|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c5|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|s3|pc|s4|pc|sQ|pc|s7|pg||
pc|dK|pc|d4|pc|cJ|pc|d7|pg||
pc|s2|pc|sT|pc|sK|pc|s6|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
mc|11|pg||
qx|c34|st||md|4S64HQ985DJT73CKQT,SQ52HJ74DK6CA6432,ST7HATDQ98542C987,SAKJ983HK632DACJ5|sv|n|mb|1S|mb|p|nt|OleBerg:  Det m횄짜 v횄짝re den eneste grund. :)|pg||
mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzpm: 3@c = 11-12 med 3-korts st첩tte|pg||
pc|cK|pc|cA|pc|c9|pc|c5|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
nt|OleBerg:  Igen slattent af Schou. Her kunne nemt have v횄짝ret en chancerig slem. Og der er intet der tyder p횄짜, at de har hentet de 22 Imp.|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|s8|pc|s6|pc|sQ|pc|sT|pg||
pc|dK|pc|d4|pc|cJ|pc|d7|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|hT|pc|h3|pc|hQ|pc|h7|pg||
mc|11|nt|vugraphzpm: s책 er der to spil igen --- |pg||
pg||
qx|o35|st||md|1SK2H76D987642CKJ7,SAQJ3HAKJT83DJ3C6,ST87H54DTCA985432,S9654HQ92DAKQ5CQT|sv|e|mb|p|mb|1H|mb|4C|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c7|pc|c6|pg||
pc|c9|pc|cQ|pc|cK|pc|h3|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hJ|pc|h5|pc|hQ|pc|h7|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
mc|12|pg||
qx|c35|st||md|1SK2H76D987642CKJ7,SAQJ3HAKJT83DJ3C6,ST87H54DTCA985432,S9654HQ92DAKQ5CQT|sv|e|nt|OleBerg:  Schou skal melde 6@DX her for at have en chance|pg||
nt|OleBerg:  6@H|pg||
nt|vugraphzpm: ligner ikke en tjenemulighed for Schou -- s책 Adamsen er ved at kunne se frem til at f책 revance fra sidste 책rs DM Senior finale |pg||
mb|p|mb|1H|mb|3C|mb|4H|mb|5C|mb|5H|mb|p|mb|p|nt|OleBerg:  Omvendt gambling her fra Schou. Han h횄짜ber at de andre melder en slem der ikke kan vinde.|pg||
mb|p|nt|vugraphzpm: s책 kan jeg h첩re damen synge i det fjerne|pg||
pc|cA|nt|OleBerg:  Hvis man ved (eller g횄짝tter p횄짜) at de er i 6@H ved det andet bord, er det smart at st횄짜 ude, hvis man har brug for et sving. Ogs횄짜 selvom chancen m횄짜ske er lidt over 50%|pg||
nt|vugraphzpm: "er de kort ikke p챈ne Steen?" sp첩rger J첩rgen Hansen --- "jeg havde kun 3-kortsst첩tte" lyder det fra Steen Schou|pg||
pc|cT|pc|c7|pc|c6|pg||
pc|dT|pc|d5|pc|d7|pc|dJ|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
nt|OleBerg:  Man kan vist h횄쨍jst score 24 Imp i et spil. S횄짜 sk횄쨍det er skrevet og g횄짝lden st횄짜r i Deres navn.|pg||
nt|vugraphzpm: sidder @s Konge i plads sp첩rger J첩rgen Hansen -- og efter et ja - claimes der 12 stik|pg||
nt|vugraphzpm: "Du skal give den mere gas Steen" lyder det fra vest|pg||
mc|12|pg||
qx|o36|st||md|2S762HQ973D76CAQJ7,SAKTHAJT862DJC963,SQ85HK54DQT4CT842,SJ943HDAK98532CK5|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|dA|pc|d6|pc|dJ|pc|d4|pg||
pc|dK|pc|d7|pc|h2|pc|dQ|pg||
pc|d8|pc|h7|pc|h6|pc|dT|pg||
pc|c4|pc|c5|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c8|pc|s3|pg||
pc|c7|pc|h8|pc|cT|pc|d2|pg||
pc|hK|pc|d3|pc|h3|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|s8|pc|s9|pc|s6|pg||
pc|hT|pc|h4|pc|d5|pc|hQ|pg||
pc|s7|pc|sT|pc|sQ|pc|sJ|pg||
pc|h5|pc|d9|pc|h9|pc|hJ|pg||
pg||
qx|c36|st||md|2S762HQ973D76CAQJ7,SAKTHAJT862DJC963,SQ85HK54DQT4CT842,SJ943HDAK98532CK5|sv|b|mb|1H|mb|p|mb|2D|mb|p|nt|OleBerg:  Enig med Gamle Hansen.|pg||
nt|vugraphzpm: nu er det eneste sp첩rgsm책l om Steen Schou holder andenpladsen -- var ca. 6 kp foran Niels Henriksen |pg||
mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|OleBerg:  S횄짜 fik han givet den gas. :)|pg||
pc|s7|nt|vugraphzpm: Resultaterne vil blive opdateret p책 denne side:|pg||
nt|vugraphzpm: https://resultater.bridge.dk/template/kampresultat.php?filename=5000/MT257GT396.XML&tournament=257&section=9|pg||
nt|vugraphzpm: og s책 ellers Tak for en weekend i seniorselskab|pg||
pc|sA|pc|s5|pc|s3|pg||
nt|vugraphzpm: er med garanti en af de hyggeligste DM turneringer|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|dA|pc|d7|pc|h2|pc|d4|pg||
pc|d8|nt|OleBerg:  Er den hyggeligere end MIX-DM for hold?|pg||
pc|s6|pc|h6|pc|dT|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|c4|pc|c5|pg||
pc|cJ|pc|c9|pc|c8|pc|d2|pg||
pc|c7|pc|h8|pc|cT|pc|d3|pg||
pc|hK|pc|d5|pc|h3|pc|hA|pg||
pc|sK|pc|s8|pc|s4|pc|s2|pg||
pc|sT|pc|sQ|pc|s9|nt|OleBerg:  Kom nu jan. Svar nu.|pg||
pc|h7|pg||
pc|h4|pc|d9|pc|hQ|pc|hT|pg||
pc|h9|pc|hJ|pc|h5|pc|sJ|pg||
nt|vugraphzpm: Nej :)|pg||
nt|OleBerg:  Godt svaret.|pg||
nt|vugraphzpm: Det var alt for nu --- tak til Ole og Leif for deres lyst til at tale :)|pg||
nt|OleBerg:  Tak for at f횄짜 lov. :)|pg||
nt|vugraphzpm: Vi ses en anden god gang - mener n챈ste gang er fra 1.division den 17-18 marts|pg||
nt|vugraphzpm: hvor slutspilskandidaterne skal findes -- det bliver med garanti en sp챈ndende weekend, s책 s챈t kryds i kalenderen|pg||
nt|vugraphzpm: Tak for i dag|pg||
pg||
