vg|BBO2-2026EWTC-Prague-OT,SW_1_12,I,1,14,BORTOLETTI,0,LATVIA,0|
rs|4SNx-2,5CWx-3,4HN=,4HN=,4SW-2,3DS-1,4SN=,4SN+1,3NS-1,3NS-1,5DW=,5DE=,3NS+3,4NS+2,5HWx-2,5HWx-2,5CNx-3,6SE-1,5DExx=,3SSx=,4SS-1,4HW-1,2SS+1,3CWx-3,6SN=,4SS+2,4SN+1,4SN+1|
pn|GANDOGLIA,BALASOVS,BOCCHI,ILZINS,Rubins,Nystrom,Olla,Upmark|pg||
qx|o1|st||md|3S8763HAQ84DAKJ83C,STHKJTD642CKQT632,SJ952H7653DQ5CA97,SAKQ4H92DT97CJ854|sv|o|mb|p|mb|1N|an|9-12|mb|d|mb|3C|an|weak|mb|p|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s2|pg||
pc|sK|pc|s6|pc|c2|pc|s5|pg||
pc|sQ|pc|s7|pc|c3|pc|s9|pg||
pc|s4|pc|s8|pc|d2|pc|sJ|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|c1|st||md|3S8763HAQ84DAKJ83C,STHKJTD642CKQT632,SJ952H7653DQ5CA97,SAKQ4H92DT97CJ854|sv|o|mb|p|mb|p|mb|1D!|mb|2C|mb|p|mb|2D!|mb|2H|mb|3C|mb|4H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|d3|pc|c6|pg||
pc|dQ|pc|d7|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|dJ|pc|d2|pc|h7|pc|dT|pg||
pc|hA|pc|hT|mc|8|pg||
qx|o2|st||md|4SAKT6HT76DQ643C74,SQ983HQ94DAT98CJ5,SJ74HAKJ853DKCA63,S52H2DJ752CKQT982|sv|n|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|cJ|pc|c6|pc|cQ|pc|c7|pg||
pc|d5|pc|dQ|pc|d8|pc|s4|pg||
pc|h7|pc|h9|pc|hK|pc|c2|pg||
pc|c3|pc|c8|pc|hT|pc|s3|pg||
mc|10|pg||
qx|c2|st||md|4SAKT6HT76DQ643C74,SQ983HQ94DAT98CJ5,SJ74HAKJ853DKCA63,S52H2DJ752CKQT982|sv|n|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|c3|pc|c8|pc|c7|pc|cJ|pg||
pc|h4|pc|hK|pc|h2|pc|h6|pg||
pc|hA|pc|c2|pc|h7|pc|h9|pg||
mc|10|pg||
qx|o3|st||md|1STHQT62DJT9863CJ2,S863H85DAQ52CT974,SAK94HKJDK74CQ865,SQJ752HA9743DCAK3|sv|e|mb|3D|nt|vugrapho2: Sorry for technical issues at  start, hopefully not happen again|pg||
mb|p|mb|3N|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|c3|pc|d8|pc|dQ|pg||
pc|h5|pc|hJ|pc|hA|pc|h2|pg||
pc|h3|pc|h6|pc|h8|pc|hK|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|h4|pc|hT|pc|s6|pc|s9|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sK|pc|s5|pc|d3|pc|s8|pg||
mc|8|pg||
qx|c3|st||md|1STHQT62DJT9863CJ2,S863H85DAQ52CT974,SAK94HKJDK74CQ865,SQJ752HA9743DCAK3|sv|e|mb|p|mb|p|mb|1N|mb|2C!|an|!h!s|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hA|pc|h2|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|cA|pc|cJ|pc|c7|pc|c6|pg||
pc|h4|pc|h6|pc|h5|pc|hK|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|s4|pc|s5|pc|d3|pc|s6|pg||
pc|dJ|pc|d2|pc|d4|pc|s7|pg||
mc|8|pg||
qx|o4|st||md|2ST92HKQ63D4CAQT74,S643HJ94DAQJT5C95,SAKJ87H8DK973CKJ2,SQ5HAT752D862C863|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|an|one singleton and 3!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|nt|vugrapho2: Event page:|pg||
nt|vugrapho2: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|c4|pc|c9|pc|cJ|pg||
pc|h8|pc|hA|pc|h3|pc|h9|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|hK|pc|h4|pc|cK|pc|h2|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|hJ|pc|s7|pc|h5|pc|h6|pg||
pc|dK|pc|d6|pc|c7|pc|d5|pg||
pc|d7|pc|d8|pc|sT|pc|dT|pg||
pc|cQ|pc|dQ|pc|d9|pc|c8|pg||
pc|s9|pc|s3|pc|s8|pc|sQ|pg||
mc|10|pg||
qx|c4|st||md|2ST92HKQ63D4CAQT74,S643HJ94DAQJT5C95,SAKJ87H8DK973CKJ2,SQ5HAT752D862C863|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h9|pc|h8|pg||
pc|h5|pc|hK|pc|h4|pc|d7|pg||
pc|d4|pc|dA|pc|d9|pc|d8|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|d3|mc|11|pg||
qx|o5|st||md|3SJ876HAK93DA3CJ87,SQ52HQJT5D97CT954,ST4H72DKJ852CAKQ2,SAK93H864DQT64C63|sv|n|mb|1D!|an|11/21 4+ cards unbalanced |mb|p|mb|1N|an|FG any balanced w/o 5cM|mb|p|mb|2D!|an|54|mb|p|mb|2H!|an|ask|mb|p|mb|2N!|an|5422 minimum|mb|p|mb|3C!|an|ask|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|h6|pc|hK|pc|h5|pc|h7|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|c7|pc|c4|pc|cA|pc|c3|pg||
pc|dK|pc|d6|pc|s6|pc|s2|pg||
mc|8|pg||
qx|c5|st||md|3SJ876HAK93DA3CJ87,SQ52HQJT5D97CT954,ST4H72DKJ852CAKQ2,SAK93H864DQT64C63|sv|n|mb|1C!|mb|p|mb|1D!|an|!h|mb|p|mb|1H!|mb|p|mb|2D!|an|GF|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c6|pc|c7|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|d3|pc|d9|pc|dJ|pc|dQ|pg||
pc|s3|pc|s7|pc|sQ|pc|s4|pg||
pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|cJ|pc|c5|pc|c2|pc|c3|pg||
pc|c8|pc|c9|pc|cK|pc|h6|pg||
pc|cA|pc|s9|pc|h3|pc|cT|pg||
pc|dK|pc|d6|pc|h9|pc|h5|pg||
pc|sT|pc|sK|pc|sJ|pc|s2|pg||
pc|sA|pc|s6|pc|s5|mc|8|pg||
qx|o6|st||md|4SJ86HQT962D3CT732,SKT2H8DAKQ72CAJ85,SQ94HAK43DJT4CQ96,SA753HJ75D9865CK4|sv|e|mb|p|mb|p|mb|1C!|an|NT bal or 16+|mb|p|mb|1S|mb|p|mb|2C!|an|any GF|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|nt|vugrapho2: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|h5|pc|h2|pc|h8|pg||
pc|hK|pc|h7|pc|h6|pc|d7|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|dT|pc|d6|pc|h9|pg||
pc|dQ|pc|dJ|pc|d8|pc|hT|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|h4|pc|hJ|pc|hQ|pc|d2|pg||
pc|sK|pc|s4|pc|s5|pc|s6|pg||
pc|s2|pc|s9|pc|sA|pc|sJ|pg||
pc|s7|pc|c3|pc|c8|pc|h3|pg||
mc|11|pg||
qx|c6|st||md|4SJ86HQT962D3CT732,SKT2H8DAKQ72CAJ85,SQ94HAK43DJT4CQ96,SA753HJ75D9865CK4|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|dK|pc|d4|pc|d8|pc|h6|pg||
pc|dQ|pc|dT|pc|d6|pc|h9|pg||
pc|sK|pc|s4|pc|s3|pc|s6|pg||
pc|s2|pc|s9|pc|s5|pc|s8|pg||
pc|sQ|pc|sA|pc|sJ|pc|sT|pg||
mc|11|pg||
qx|o7|st||md|1SQJ4HAQ8DQTCKJ872,ST965HT95D9853C43,SAK32H743DK64CAQ5,S87HKJ62DAJ72CT96|sv|b|mb|1N|mb|p|mb|2N!|an|puppet stayman|mb|p|mb|3C!|an|no 4/5 M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|dQ|pc|d3|pc|dK|pc|dA|pg||
mc|12|pg||
qx|c7|st||md|1SQJ4HAQ8DQTCKJ872,ST965HT95D9853C43,SAK32H743DK64CAQ5,S87HKJ62DAJ72CT96|sv|b|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s7|pc|sQ|pg||
pc|c2|pc|c3|pc|cQ|pc|c6|pg||
pc|d4|pc|d2|pc|dT|pc|d3|pg||
pc|dQ|pc|d5|pc|d6|pc|dA|pg||
mc|12|pg||
qx|o8|st||md|2S9652H2DJ854CT872,SAQHQJ763DQ7C9654,ST8743HADAK962CAQ,SKJHKT9854DT3CKJ3|sv|o|mb|1H|mb|2N|an|55+ !D !S|mb|3S!|an|!H inv+|mb|4S|mb|d!|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|dK|pc|dT|pc|d5|pc|dQ|pg||
pc|s8|pc|sJ|pc|s2|pc|sQ|pg||
pc|sA|pc|s3|pc|sK|pc|s5|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|cK|pc|c7|pc|c5|pg||
mc|9|pg||
qx|c8|st||md|2S9652H2DJ854CT872,SAQHQJ763DQ7C9654,ST8743HADAK962CAQ,SKJHKT9854DT3CKJ3|sv|o|mb|1H|mb|3C!|an|!s!d|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|s3|pc|sJ|pc|s2|pc|sQ|pg||
pc|sA|pc|s4|pc|sK|pc|s9|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|dK|pc|dT|pc|d5|mc|9|pg||
qx|o9|st||md|3S5HQT2DK9852CAKQ6,SJT86HAK975D73C95,S2HJ864DQ6CJT8432,SAKQ9743H3DAJT4C7|sv|e|mb|3C|mb|4S|mb|5C|mb|p!|an|alerted by EW|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|hA|pc|h6|pc|d4|pc|hT|pg||
pc|h9|pc|h4|pc|c7|pc|hQ|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
mc|8|pg||
qx|c9|st||md|3S5HQT2DK9852CAKQ6,SJT86HAK975D73C95,S2HJ864DQ6CJT8432,SAKQ9743H3DAJT4C7|sv|e|mb|p|mb|1S|mb|d|mb|2H!|mb|3C|mb|4C|mb|5C|mb|5H|mb|6C|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c7|pg||
pc|cK|pc|c9|pc|c2|pc|s3|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|d4|pc|hT|pg||
pc|h5|pc|h8|pc|s4|pc|hQ|pg||
mc|11|pg||
qx|o10|st||md|4SAKJT75HT5432D7C9,SQ864HAKQJ9D62CQ5,S932H76DAKTCJ8742,SH8DQJ98543CAKT63|sv|b|mb|1D|an|unbalanced 4+!D|mb|2D|an|!H !S|mb|d|mb|2S|mb|3D|mb|3S|mb|3N|mb|d|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|d3|pg||
pc|dQ|pc|d7|pc|d2|pc|dK|pg||
pc|c8|pc|cA|pc|c9|pc|c5|pg||
pc|h8|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h7|pc|c3|pc|h3|pg||
pc|hQ|pc|dT|pc|dJ|pc|h4|pg||
pc|d4|pc|s5|pc|d6|pc|dA|pg||
mc|11|pg||
qx|c10|st||md|4SAKJT75HT5432D7C9,SQ864HAKQJ9D62CQ5,S932H76DAKTCJ8742,SH8DQJ98543CAKT63|sv|b|mb|2N!|an|12-15 minors|mb|3S|mb|d|an|penalty|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h2|pg||
pc|s4|pc|s2|pc|d9|pc|s5|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|c9|pc|d6|pg||
pc|h7|pc|c3|pc|h3|pc|h9|pg||
pc|s6|pc|s3|pc|d5|pc|s7|pg||
pc|h4|pc|hJ|pc|s9|pc|c6|pg||
pc|c2|pc|cK|pc|sJ|pc|c5|pg||
mc|9|pg||
qx|o11|st||md|1SQ8652HD763CKQ532,S43HA42DKQJ85CA94,SAJT97HQJ7DAT9CJ6,SKHKT98653D42CT87|sv|o|mb|2S|an|weak 5 with 4+ minor|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h7|pc|h3|pc|s2|pc|h2|pg||
pc|s8|pc|s3|pc|s7|pc|sK|pg||
pc|d4|pc|d6|pc|dJ|pc|d9|pg||
pc|dQ|pc|dT|pc|hT|pc|d7|pg||
pc|s4|pc|s9|pc|h5|pc|s5|pg||
mc|9|pg||
qx|c11|st||md|1SQ8652HD763CKQ532,S43HA42DKQJ85CA94,SAJT97HQJ7DAT9CJ6,SKHKT98653D42CT87|sv|o|mb|p|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphc2: Live results: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2600&qshowflag=1|pg||
pc|sA|pc|sK|pc|s2|pc|s4|pg||
pc|cJ|pc|c7|pc|c2|pc|c4|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|h2|pc|h7|pc|hK|pc|d7|pg||
pc|d2|pc|d6|pc|dQ|pc|dA|pg||
pc|dT|pc|d4|mc|9|pg||
qx|o12|st||md|2S42HK9654DAQ74CA5,S8HAJTDJ962CQT762,SAJT653HQ2DT8CK98,SKQ97H873DK53CJ43|sv|n|mb|p|mb|2D|an|weak in a major or 22-23 bal |mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cJ|pc|cA|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|c9|pc|c4|pc|s2|pc|c6|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|d5|pc|dQ|pc|d2|pc|d8|pg||
pc|dA|pc|d6|pc|dT|pc|d3|pg||
pc|d4|pc|d9|pc|s3|pc|dK|pg||
pc|sA|pc|s7|pc|h4|pc|c7|pg||
mc|9|pg||
qx|c12|st||md|2S42HK9654DAQ74CA5,S8HAJTDJ962CQT762,SAJT653HQ2DT8CK98,SKQ97H873DK53CJ43|sv|n|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|d|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d8|pc|d5|pg||
pc|d4|pc|d9|pc|c8|pc|dK|pg||
pc|hQ|pc|h3|pc|h4|pc|hT|pg||
pc|h2|pc|h7|pc|h5|pc|hJ|pg||
pc|dJ|pc|cK|pc|h8|pc|d7|pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|s4|mc|6|pg||
qx|o13|st||md|3SKQJT6HK8DA7CKT92,S8HQ642DKT82CAJ74,SA752HAJ73D93CQ65,S943HT95DQJ654C83|sv|b|mb|1C|an|11/14 (14/16) balanced, also with 4/5!D|mb|p|mb|1H|an|4+!S|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|sQ|pc|c4|pc|s5|pc|s4|pg||
pc|s6|pc|d8|pc|sA|pc|s9|pg||
pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|h8|pc|h4|pc|hJ|pc|h9|pg||
pc|hA|pc|hT|pc|d7|pc|h6|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|hQ|pc|h7|pc|d5|pc|sT|pg||
pc|cT|pc|c7|pc|c6|pc|c8|pg||
mc|12|pg||
qx|c13|st||md|3SKQJT6HK8DA7CKT92,S8HQ642DKT82CAJ74,SA752HAJ73D93CQ65,S943HT95DQJ654C83|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|s4|pc|sT|pg||
pc|sK|pc|d2|pc|s5|pc|s3|pg||
pc|sQ|pc|d8|pc|s7|pc|s9|pg||
pc|hK|pc|h2|pc|h3|pc|h9|pg||
pc|h8|pc|h4|pc|hJ|pc|h5|pg||
pc|hA|pc|hT|pc|d7|pc|h6|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|hQ|pc|h7|pc|d4|pc|s6|pg||
pc|cT|pc|c4|pc|c6|mc|12|pg||
qx|o14|st||md|4SQ98HK74D98CAQJ87,SA65HQJ2DQJT75C92,SKJT742H6DAK63C65,S3HAT9853D42CKT43|sv|o|mb|2D|an|wk 2 M or 24-25 NT|mb|p|mb|3H!|an|p/c|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h6|pg||
nt|vugrapho2: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|dJ|pc|dA|pc|d2|pc|d8|pg||
pc|dK|pc|d4|pc|d9|pc|d5|pg||
pc|d3|pc|h3|pc|s9|pc|d7|pg||
mc|11|nt|vugrapho2: resumption after 40 minutes from now, bye bye|pg||
pg||
qx|c14|st||md|4SQ98HK74D98CAQJ87,SA65HQJ2DQJT75C92,SKJT742H6DAK63C65,S3HAT9853D42CKT43|sv|o|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h6|pg||
pc|h3|pc|hK|pc|h2|pc|c5|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d9|pc|dJ|pg||
pc|d3|pc|h5|pc|s8|pc|d7|pg||
pc|h7|pc|hJ|pc|s2|pc|h8|pg||
pc|d6|pc|h9|pc|s9|mc|11|nt|vugraphc2: Next round in 1h30min. Schedule: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pg||
