vg|DLM _4,Match 8,I,13,24,MOURE,0,REESS,0|
rs|2DE+2,2DE+2,5HS=,4HS+2,4SE-3,3NE-1,4SW=,4SE-1,3NW=,3NW-1,4HW-2,2HW=,6NS-1,6NS=,4SN=,3NN=,3NW=,3NW-1,4SN-1,,4SN=,,1NW+3,|
pn|PETITGAS M,THUILLEZ M,VENARD J,ROMBAUT J,Rombaut L.,Mebs P.,Leleu A.,Moure Y.|pg||
qx|o13|st||md|3SKT4HJ82DATCQJT82,S985HKT4D8653CA54,SJ763HQ753DQCK976,SAQ2HA96DKJ9742C3|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|cJ|pc|c4|pc|c6|pc|d2|pg||
pc|dJ|pc|dT|pc|d5|pc|s6|pg||
pc|d4|pc|c2|pc|d6|pc|c7|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|sT|pc|s8|pc|s7|pc|sA|pg||
pc|d9|pc|c8|pc|d8|mc|10|pg||
qx|c13|st||md|3SKT4HJ82DATCQJT82,S985HKT4D8653CA54,SJ763HQ753DQCK976,SAQ2HA96DKJ9742C3|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c3|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|cJ|pc|c4|pc|c7|pc|d2|pg||
pc|dJ|pc|dT|pc|d5|pc|c9|pg||
pc|h6|pc|h2|pc|hK|pc|h3|pg||
pc|c5|pc|cK|pc|d4|pc|c2|pg||
pc|hA|pc|h8|pc|h4|pc|h5|pg||
pc|h9|pc|hJ|pc|hT|pc|hQ|pg||
pc|s7|pc|s2|pc|sT|pc|s5|pg||
pc|s4|mc|10|pg||
qx|o14|st||md|4SJHAQJT9DAT4C8765,SKQT87H542DKCKT32,SA53HK87DJ96CAQJ9,S9642H63DQ87532C4|sv|o|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|sJ|pg||
pc|h7|pc|h3|pc|hT|pc|h2|pg||
pc|c7|pc|c2|pc|cQ|pc|c4|pg||
pc|hK|pc|h6|pc|h9|pc|h4|pg||
pc|h8|pc|d5|pc|hJ|pc|h5|pg||
pc|c6|pc|c3|pc|cJ|pc|d2|pg||
pc|dJ|pc|d3|pc|d4|pc|dK|pg||
pc|sQ|pc|s3|pc|s2|pc|hQ|pg||
pc|c8|pc|cT|pc|cA|pc|s4|pg||
pc|d6|pc|d7|pc|dT|pc|s7|pg||
mc|11|pg||
qx|c14|st||md|4SJHAQJT9DAT4C8765,SKQT87H542DKCKT32,SA53HK87DJ96CAQJ9,S9642H63DQ87532C4|sv|o|mb|p|mb|1H|mb|1S|mb|2N|an|4!h+ 11h+|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|sJ|pg||
pc|dJ|pc|d5|pc|d4|pc|dK|pg||
pc|sQ|pc|s3|pc|s2|pc|h9|pg||
pc|c5|pc|c3|pc|cQ|pc|c4|pg||
pc|h7|pc|h3|pc|hJ|pc|h2|pg||
pc|hQ|pc|h4|pc|h8|pc|h6|pg||
pc|hA|pc|h5|pc|hK|pc|d2|pg||
pc|c6|pc|c2|pc|c9|pc|s4|pg||
pc|d6|pc|d7|pc|dT|mc|12|pg||
qx|o15|st||md|1SJ4HKQT6532DK64C5,SKT8632H874DQJC74,SA95HD98752CAQ632,SQ7HAJ9DAT3CKJT98|sv|n|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c8|pg||
pc|c6|pc|cJ|pc|s4|pc|c7|pg||
pc|hK|pc|h4|pc|s5|pc|h9|pg||
pc|d2|pc|d3|pc|dK|pc|dJ|pg||
pc|h2|pc|h7|pc|s9|pc|hJ|pg||
pc|d9|pc|dA|pc|d4|pc|dQ|pg||
pc|cK|pc|sJ|pc|sK|pc|c2|pg||
pc|s2|pc|sA|pc|s7|pc|h3|pg||
mc|7|pg||
qx|c15|st||md|1SJ4HKQT6532DK64C5,SKT8632H874DQJC74,SA95HD98752CAQ632,SQ7HAJ9DAT3CKJT98|sv|n|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|d2|pc|hA|pg||
pc|c8|pc|c5|pc|c4|pc|cQ|pg||
pc|d5|pc|d3|pc|dK|pc|dJ|pg||
pc|d6|pc|dQ|pc|d7|pc|dT|pg||
pc|s2|pc|s5|pc|sQ|pc|s4|pg||
pc|c9|pc|h6|pc|c7|pc|cA|pg||
pc|d8|pc|dA|pc|d4|pc|h7|pg||
pc|cK|pc|sJ|pc|h8|pc|c2|pg||
pc|cJ|pc|h2|pc|s3|pc|c3|pg||
pc|cT|pc|h3|pc|s6|pc|c6|pg||
pc|s7|pc|h5|pc|sT|pc|sA|pg||
pc|d9|pc|h9|pc|hT|pc|s8|pg||
pc|s9|pc|hJ|pc|hQ|pc|sK|pg||
pg||
qx|o16|st||md|2SAQ5H7DQJT86CKQ85,SK9874HQD932CA763,S63HJ86542D75CJ42,SJT2HAKT93DAK4CT9|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|hA|pc|s5|pc|d9|pc|h2|pg||
pc|c5|pc|cA|pc|c4|pc|c9|pg||
pc|c6|pc|cJ|pc|s2|pc|c8|pg||
pc|hK|pc|sQ|pc|sK|pc|h4|pg||
pc|c7|pc|h6|pc|sT|pc|cK|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
mc|10|pg||
qx|c16|st||md|2SAQ5H7DQJT86CKQ85,SK9874HQD932CA763,S63HJ86542D75CJ42,SJT2HAKT93DAK4CT9|sv|e|mb|p|mb|p|mb|1N|mb|d|an|5 mineur/4 majeur|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|d3|pc|d7|pc|dK|pc|d6|pg||
pc|hA|pc|s5|pc|d9|pc|h4|pg||
pc|dJ|pc|s7|pc|h2|pc|d4|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
pc|cK|pc|cA|pc|c4|pc|c9|pg||
pc|c6|pc|cJ|pc|s2|pc|c5|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|sQ|pc|sK|pc|s6|pc|sJ|pg||
mc|9|pg||
qx|o17|st||md|3SKQ2HJ52D8642CQ86,ST7HAK94DAQT7CAT5,SJ9543HQT6D9CK932,SA86H873DKJ53CJ74|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|s7|pg||
pc|sK|pc|sT|pc|s3|pc|s8|pg||
pc|s2|pc|d7|pc|s5|pc|sA|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|dQ|pc|c2|pc|d5|pc|d2|pg||
pc|dT|pc|c3|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|c5|pc|h6|pg||
pc|h3|pc|h5|pc|hK|pc|hT|pg||
pc|hA|pc|hQ|pc|h7|pc|h2|pg||
pc|h4|pc|s9|pc|h8|pc|hJ|pg||
pc|c6|pc|cA|pc|c9|pc|c4|pg||
pc|h9|pc|sJ|pc|c7|pc|c8|pg||
pc|cT|pc|cK|pc|cJ|pc|cQ|pg||
pg||
qx|c17|st||md|3SKQ2HJ52D8642CQ86,ST7HAK94DAQT7CAT5,SJ9543HQT6D9CK932,SA86H873DKJ53CJ74|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|s7|pg||
pc|sK|pc|sT|pc|s3|pc|s8|pg||
pc|s2|pc|c5|pc|s5|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|d7|pc|d9|pc|dJ|pc|d2|pg||
pc|h7|pc|h5|pc|hK|pc|hT|pg||
pc|h4|pc|hQ|pc|h8|pc|hJ|pg||
pc|sJ|pc|c4|mc|8|pg||
qx|o18|st||md|4SQHT82DAQ84CKJ754,SA83HA9763DJ9CAQ6,SKT97HKJDT632C932,SJ6542HQ54DK75CT8|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|c6|pc|c9|pc|h4|pc|c5|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|s3|pc|s9|pc|sJ|pc|h2|pg||
pc|hT|pc|h3|pc|hK|pc|h5|pg||
pc|hJ|pc|hQ|pc|h8|pc|h6|pg||
pc|s4|pc|d4|pc|s8|pc|sT|pg||
pc|d6|pc|d5|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
mc|8|pg||
qx|c18|st||md|4SQHT82DAQ84CKJ754,SA83HA9763DJ9CAQ6,SKT97HKJDT632C932,SJ6542HQ54DK75CT8|sv|n|mb|p|mb|1C|mb|1H|mb|d|an|4!s+|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|cA|pc|c3|pc|cT|pc|c5|pg||
pc|c6|pc|c9|pc|h4|pc|c4|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
pc|s8|pc|sK|pc|s4|pc|c7|pg||
pc|sT|pc|sJ|pc|h8|pc|s3|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|d6|pc|d5|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|d2|pc|d7|pg||
pc|cK|pc|h6|pc|hJ|pc|hQ|pg||
pc|s6|pc|hT|pc|hA|pc|s9|pg||
mc|8|pg||
qx|o19|st||md|1SJHAQ72DK83CAQ873,S74H983DQ642CJT65,SKQ852HK54DAJTCK4,SAT963HJT6D975C92|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|sJ|pg||
pc|hJ|pc|hA|pc|h3|pc|h4|pg||
pc|c7|pc|c5|pc|cK|pc|c2|pg||
pc|c4|pc|c9|pc|cQ|pc|c6|pg||
pc|cA|pc|cT|pc|s5|pc|h6|pg||
pc|h2|pc|h8|pc|hK|pc|hT|pg||
pc|h5|pc|d5|pc|hQ|pc|h9|pg||
pc|h7|pc|s4|pc|s8|pc|s6|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|sK|pc|s3|pc|c3|pc|d4|pg||
pc|sQ|pc|s9|pc|c8|pc|cJ|pg||
pc|dJ|pc|d9|pc|d8|pc|dQ|pg||
pc|d6|pc|dT|pc|sT|pc|dK|pg||
pg||
qx|c19|st||md|1SJHAQ72DK83CAQ873,S74H983DQ642CJT65,SKQ852HK54DAJTCK4,SAT963HJT6D975C92|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h7|pc|d2|pc|s5|pc|s3|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|sK|pc|s6|pc|c7|pc|s7|pg||
pc|sQ|pc|s9|pc|d3|pc|d4|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|cQ|pc|cT|pc|s8|pc|sT|pg||
pc|dK|pc|d6|pc|dT|pc|d5|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|dJ|pc|d9|pc|c8|pc|cJ|pg||
pg||
qx|o20|st||md|2SK4HKT53DAQ753C74,S8763HQ2DK94C9852,SAQJT95H974D8CAJ6,S2HAJ86DJT62CKQT3|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c6|pg||
pc|c3|pc|c7|pc|c9|pc|cJ|pg||
pc|s5|pc|s2|pc|sK|pc|s3|pg||
pc|s4|pc|s6|pc|s9|pc|cT|pg||
pc|sA|pc|cQ|pc|d3|pc|s7|pg||
pc|sQ|pc|d2|pc|d7|pc|s8|pg||
mc|10|pg||
qx|c20|st||md|2SK4HKT53DAQ753C74,S8763HQ2DK94C9852,SAQJT95H974D8CAJ6,S2HAJ86DJT62CKQT3|sv|b|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c9|pc|c6|pg||
pc|s2|pc|s4|pc|s6|pc|sQ|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|sK|pc|s3|pc|sA|pc|h8|pg||
pc|sJ|pc|c3|pc|d3|pc|s7|pg||
pc|sT|pc|d2|pc|d5|pc|s8|pg||
pc|s9|pc|d6|pc|h3|pc|c2|pg||
pc|s5|pc|dT|pc|h5|pc|d4|pg||
pc|d8|pc|dJ|pc|dA|pc|d9|pg||
mc|9|pg||
qx|o21|st||md|3SA9542HA9D7543C97,SQT63H3DAQCAKT862,SK7HJT842DT2CQJ53,SJ8HKQ765DKJ986C4|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|c9|pc|cT|pc|cJ|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|h9|pc|c2|pc|h2|pc|hQ|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|sQ|pc|h4|pc|h7|pc|s4|pg||
pc|cA|pc|c3|pc|d8|pc|c7|pg||
pc|sT|pc|h8|pc|h6|pc|s5|pg||
pc|cK|pc|c5|pc|h5|pc|s9|pg||
pc|dQ|pc|dT|pc|dK|mc|9|pg||
qx|c21|st||md|3SA9542HA9D7543C97,SQT63H3DAQCAKT862,SK7HJT842DT2CQJ53,SJ8HKQ765DKJ986C4|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h9|pc|h3|pg||
pc|s2|pc|s3|pc|sK|pc|s8|pg||
pc|s7|pc|sJ|pc|s5|pc|s6|pg||
pc|c4|pc|c9|pc|cT|pc|cJ|pg||
pc|h4|pc|hQ|pc|hA|pc|c2|pg||
pc|sA|pc|sT|pc|d2|pc|h6|pg||
pc|c7|pc|cK|pc|c3|pc|h7|pg||
pc|cA|pc|c5|pc|d6|pc|d4|pg||
mc|8|pg||
qx|o22|st||md|4S86HJ76D93CAKQT53,S4HK98DAJT75CJ987,SAKT9752HQ5DKQ4C2,SQJ3HAT432D862C64|sv|e|mb|p|mb|1C|mb|1D|mb|1S|mb|d|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|h8|pc|h5|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|hQ|pg||
pc|dJ|pc|dQ|pc|d6|pc|d9|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|sJ|pc|s8|pc|d5|pg||
pc|sT|pc|sQ|mc|9|pg||
qx|o23|st||md|1SQ74HKQTDJ8C87543,S83H75432DA932CA6,SAJT95HDKQT76CKQT,SK62HAJ986D54CJ92|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d6|pg||
pc|cA|pc|cT|pc|c2|pc|c3|pg||
pc|c6|pc|cQ|pc|cJ|pc|c4|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s9|pc|sK|pc|s7|pc|s8|pg||
pc|hA|pc|hT|pc|h2|pc|s5|pg||
pc|sT|pc|s6|pc|sQ|mc|10|pg||
qx|o24|st||md|2S7652H9DAJ3CQJT97,SQJT8HAJ2DQ87CA82,SK94HKT764DT62CK3,SA3HQ853DK954C654|sv|o|mb|1C|mb|1H|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s6|pc|s8|pg||
pc|sT|pc|s9|pc|sA|pc|s2|pg||
pc|h3|pc|h9|pc|hJ|pc|hK|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|sJ|pc|sK|pc|c4|pc|s5|pg||
pc|h7|pc|h5|pc|cQ|pc|hA|pg||
pc|d7|pc|d2|pc|d5|pc|dA|pg||
pc|cJ|pc|cA|pc|cK|pc|c5|pg||
pc|sQ|pc|c3|pc|c6|pc|s7|pg||
mc|10|pg||
