vg|BBO2-2026EWTC-Prague-OT,SW_3_12,I,1,14,SECRETS OF SECRETS,0,HOBAA,0|
rs|6NE=,6NE=,6SN-1,4SN+1,2HN+1,2HN+1,4SS+1,4SS+1,5CS+1,4SN+1,1HWx-3,3NS=,3NW+2,6NW=,4DE=,3DW+1,2HS=,3CE-1,5CW+1,5CW+1,4HE=,4HW=,3HWx-4,6SS=,4SE=,4SE=,3HS=,3SW-4|
pn|ZIA_,G HO,GOLD_,W L HO,CHIU,WELLAND,SZE,AUKEN|pg||
qx|o1|st||md|3S853H6432DQJ7CJT9,SQ74HQJTDA432CA42,ST962HK987DTC8653,SAKJHA5DK9865CKQ7|sv|o|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|dK|pc|d7|pc|d2|pc|dT|pg||
pc|d5|pc|dJ|pc|dA|pc|c5|pg||
pc|hQ|pc|h7|pc|h5|pc|h2|pg||
pc|d3|pc|h8|pc|d9|pc|dQ|pg||
mc|12|pg||
qx|c1|st||md|3S853H6432DQJ7CJT9,SQ74HQJTDA432CA42,ST962HK987DTC8653,SAKJHA5DK9865CKQ7|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|5S!|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cK|pg||
pc|dK|pc|d7|pc|d2|pc|dT|pg||
pc|d5|pc|dJ|pc|dA|pc|c3|pg||
pc|hT|pc|h7|pc|h5|pc|h2|pg||
mc|12|pg||
qx|o2|st||md|4SQ97HQJ2DJT87CAQ6,S3HT8765D9543C832,SAT842HADAK2CKT94,SKJ65HK943DQ6CJ75|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|2wcb|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|an|minimum|mb|p|mb|4N|mb|p|mb|5C|an|1|mb|p|mb|5D|mb|p|mb|5S|an|yes !SQ|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c8|pc|cT|pg||
pc|s8|pc|s5|pc|s7|pc|s3|pg||
pc|s2|pc|sK|pc|s9|pc|h8|pg||
pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|sQ|pc|c3|pc|s4|pc|s6|pg||
pc|h2|pc|h5|pc|hA|pc|h3|pg||
pc|sA|pc|sJ|pc|d7|pc|h7|pg||
pc|dK|pc|d6|pc|d8|pc|d3|pg||
pc|c9|pc|cJ|pc|cQ|pc|h6|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
mc|11|pg||
qx|c2|st||md|4SQ97HQJ2DJT87CAQ6,S3HT8765D9543C832,SAT842HADAK2CKT94,SKJ65HK943DQ6CJ75|sv|n|mb|1C!|mb|d|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c8|pc|cT|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|s9|pc|h7|pc|s4|pc|sJ|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|cQ|pc|c2|pc|c9|pc|cJ|pg||
pc|s7|pc|h5|pc|sA|pc|s6|pg||
pc|cK|pc|h3|pc|d7|pc|d3|pg||
pc|s8|pc|sK|pc|h2|pc|h8|pg||
pc|dQ|mc|11|pg||
qx|o3|st||md|1SK983HQ4D965CA752,ST54HJT82DK82CQ86,SA6HAK976DAT43CT4,SQJ72H53DQJ7CKJ93|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|nt|chmitty:  Board  2 : one only 1430 on this board's score sheet|pg||
pc|s3|pc|s4|pc|sA|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|c3|pc|c2|pc|hT|pg||
pc|d3|pc|dJ|pc|d5|nt|chmitty:  A bet : how many will open North's hand with 1NT ?|pg||
pc|d2|pg||
pc|s2|pc|sK|pc|s5|pc|s6|pg||
pc|s9|pc|sT|pc|h7|pc|s7|pg||
pc|dA|pc|d7|pc|d6|pc|d8|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|s8|pc|c8|pc|h9|pc|sJ|pg||
mc|9|pg||
qx|c3|st||md|1SK983HQ4D965CA752,ST54HJT82DK82CQ86,SA6HAK976DAT43CT4,SQJ72H53DQJ7CKJ93|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|h4|pc|h8|pc|hA|pc|h5|pg||
pc|hK|pc|c3|pc|c2|pc|hJ|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|s8|pc|sT|pc|h7|pc|s7|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|s9|pc|d8|pc|h9|pc|sJ|pg||
mc|9|pg||
qx|o4|st||md|2SQJT7543HKQDA9C97,SA62H98D74CKT6432,SK98HJ632DQ652CAQ,SHAT754DKJT83CJ85|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|2C|mb|d!|an|3!s|mb|3C|mb|3H|mb|p|nt|chmitty:  Zia may investigate slam possibilities but we know what Gold's answers will be|pg||
nt|chmitty:  Could 3@h ask for a @c stopper to play 3NT ?|pg||
mb|3S|nt|chmitty:  Maybe Gold is afraid that 3NT (if he bids it) will be taken as something positive for a Spade contract|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|hQ|pg||
pc|h7|pc|hK|pc|h8|pc|h3|pg||
pc|s3|pc|sA|pc|s8|pc|d3|pg||
pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|s4|pc|s2|pc|sK|pc|h4|pg||
pc|s9|pc|c5|pc|s5|pc|s6|pg||
pc|hJ|pc|h5|pc|d9|pc|c2|pg||
pc|d5|pc|dJ|pc|sT|pc|d4|pg||
pc|c7|pc|c3|pc|cQ|pc|c8|pg||
mc|11|pg||
qx|c4|st||md|2SQJT7543HKQDA9C97,SA62H98D74CKT6432,SK98HJ632DQ652CAQ,SHAT754DKJT83CJ85|sv|b|mb|p|mb|1C!|mb|1H|mb|d!|mb|1N!|mb|p|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|hQ|pg||
pc|h4|pc|hK|pc|h8|pc|h3|pg||
pc|s3|pc|s2|pc|sK|pc|d3|pg||
pc|s8|pc|h5|pc|sQ|pc|sA|pg||
pc|d7|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|s6|pc|s9|mc|11|pg||
qx|o5|st||md|3SHAK875DAQCQT8532,S764HT94DJT63CK76,SAKQ985HJ2D42CA94,SJT32HQ63DK9875CJ|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|chmitty:  7@c is "laydown" but we do not recommand this contract :)|pg||
nt|chmitty:  6@c would already be a nice spot|pg||
mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|nt|chmitty:  About 30% of the field has scored 6@c made so far|pg||
mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|dA|pg||
pc|c8|pc|c6|pc|c4|pc|cJ|pg||
pc|d5|pc|dQ|pc|d3|nt|chmitty:  The overall live results are here : http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2600&qshowflag=1|pg||
pc|d4|pg||
pc|c2|pc|c7|pc|c9|nt|chmitty:  But with a small delay|pg||
pc|d7|pg||
mc|12|pg||
qx|c5|st||md|3SHAK875DAQCQT8532,S764HT94DJT63CK76,SAKQ985HJ2D42CA94,SJT32HQ63DK9875CJ|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d3|pc|d2|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|sQ|pc|s2|pc|c3|pc|s4|pg||
pc|sK|pc|s3|pc|h5|pc|s6|pg||
pc|sA|pc|sJ|pc|h7|pc|s7|pg||
mc|11|pg||
qx|o6|st||md|4SKJ87HAQTD86CKJ75,SAT4HK965DK5CA984,SQ32HJ732DAQJ2CT6,S965H84DT9743CQ32|sv|e|mb|p|mb|1C|mb|d|mb|r|mb|1D|nt|chmitty:  Will they catch them in 1@dx ?|pg||
mb|p|an|ALERT!|mb|p|mb|d|mb|p|mb|p|nt|chmitty:  No escape door|pg||
mb|1H|mb|d|mb|p|mb|p|mb|p|pc|cT|nt|chmitty:  I find it strange not to lead a trump|pg||
pc|cQ|pc|cK|pc|cA|pg||
pc|c8|pc|c6|pc|c2|pc|cJ|pg||
pc|hQ|pc|h5|pc|h2|pc|h4|pg||
pc|hT|pc|hK|pc|h3|pc|h8|pg||
pc|h6|pc|h7|pc|d3|pc|hA|pg||
pc|d8|pc|d5|pc|dJ|pc|d4|pg||
pc|hJ|pc|c3|pc|d6|pc|h9|pg||
pc|dA|pc|d7|pc|s7|pc|dK|pg||
pc|dQ|pc|d9|pc|s8|pc|c4|pg||
pc|s2|pc|s5|pc|sK|pc|sA|pg||
pc|sT|pc|s3|pc|s6|pc|sJ|pg||
pc|c5|pc|c9|pc|d2|pc|s9|pg||
pc|s4|pc|sQ|pc|dT|pc|c7|pg||
pg||
qx|c6|st||md|4SKJ87HAQTD86CKJ75,SAT4HK965DK5CA984,SQ32HJ732DAQJ2CT6,S965H84DT9743CQ32|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|s7|pc|s4|pc|sQ|pc|s5|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|c8|pc|d2|pc|c2|pc|cJ|pg||
pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|c9|pc|dJ|pc|d3|pc|c7|pg||
pc|d5|pc|dQ|pc|d4|mc|9|pg||
qx|o7|st||md|1SQ62H32D864C97532,SA9HAJ96DK32CKQT8,S7543HKQ854DJT7C4,SKJT8HT7DAQ95CAJ6|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|an|general inquiry|mb|p|mb|3C!|an|NAT|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s2|pc|s9|pg||
pc|h7|pc|h3|pc|hJ|pc|hQ|pg||
pc|s3|pc|s8|pc|s6|pc|sA|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|hT|pc|h2|pc|h6|pc|hK|pg||
mc|11|pg||
qx|c7|st||md|1SQ62H32D864C97532,SA9HAJ96DK32CKQT8,S7543HKQ854DJT7C4,SKJT8HT7DAQ95CAJ6|sv|b|nt|vugraphc2: Live results: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2600&qshowflag=1|pg||
mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d8|pc|d3|pg||
pc|hT|pc|h3|pc|h6|pc|hQ|pg||
pc|dT|pc|d5|pc|d6|pc|dK|pg||
pc|d2|pc|d7|pc|d9|pc|d4|pg||
pc|dA|pc|c2|pc|hJ|pc|h5|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|cJ|pc|c5|pc|cQ|pc|h8|pg||
pc|cK|pc|s3|pc|c6|pc|c7|pg||
pc|cT|pc|h4|pc|s8|pc|c9|pg||
pc|hA|pc|hK|mc|12|pg||
qx|o8|st||md|2SQJT863HT96DQ7CJ9,SA74HAK8752D3CA73,SHQJ43DKT2CKQ6542,SK952HDAJ98654CT8|sv|o|mb|1H|mb|2C|mb|2D!|mb|2S|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c8|pg||
pc|hA|pc|h3|pc|cT|pc|hT|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|h2|pc|dK|pg||
pc|cK|pc|d4|pc|c9|pc|c3|pg||
pc|d5|pc|s3|pc|h5|pc|dT|pg||
mc|10|pg||
qx|c8|st||md|2SQJT863HT96DQ7CJ9,SA74HAK8752D3CA73,SHQJ43DKT2CKQ6542,SK952HDAJ98654CT8|sv|o|mb|1H|mb|2C|mb|2S!|an|!d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c9|pc|cA|pg||
pc|hA|pc|h3|pc|cT|pc|h6|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dJ|pc|dQ|pc|h2|pc|dT|pg||
mc|10|pg||
qx|o9|st||md|3SQT8HK863DAQ9C842,S2HJT7DT7653CAKQ6,SAJ753HQ95DJ84CJ3,SK964HA42DK2CT975|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|an|Drury|mb|p|mb|2H!|an|minimum|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|d7|pc|d4|pc|dK|pc|dA|pg||
pc|c8|pc|cA|pc|cJ|pc|c5|pg||
pc|s2|pc|sA|pc|s4|pc|s8|pg||
pc|h5|pc|hA|pc|h3|pc|h7|pg||
pc|sK|pc|sT|pc|d3|pc|s3|pg||
pc|s6|pc|sQ|pc|hT|pc|s5|pg||
pc|d5|pc|d8|pc|d2|pc|dQ|pg||
pc|h6|pc|hJ|pc|hQ|pc|h2|pg||
pc|h9|pc|h4|pc|hK|pc|d6|pg||
mc|8|pg||
qx|c9|st||md|3SQT8HK863DAQ9C842,S2HJT7DT7653CAKQ6,SAJ753HQ95DJ84CJ3,SK964HA42DK2CT975|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|an|!s|mb|p|mb|1S!|an|3-4 !s|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|c4|pc|cK|pc|cJ|pc|c7|pg||
pc|d5|pc|d4|pc|d2|pc|d9|pg||
pc|c8|pc|cQ|pc|s3|pc|c9|pg||
pc|d6|pc|dJ|pc|cT|pc|dQ|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|h9|pc|h4|pc|hK|pc|h7|pg||
mc|8|pg||
qx|o10|st||md|4SKT5HKQ986D962CQ3,SQ6H7DAKQJ5CAK754,S98432HAJ43D743C6,SAJ7HT52DT8CJT982|sv|b|mb|p|mb|p|mb|1D|an|11-21 4+!D unbal|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s5|pc|s6|pg||
pc|cJ|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|s2|pc|c2|pc|cQ|pg||
mc|12|pg||
qx|c10|st||md|4SKT5HKQ986D962CQ3,SQ6H7DAKQJ5CAK754,S98432HAJ43D743C6,SAJ7HT52DT8CJT982|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h3|pc|h5|pc|hQ|pc|c4|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
mc|12|pg||
qx|o11|st||md|1S75HQ6DK976CAJ862,SAQTH983DJT8CKT97,S8642HAJDAQ5432C4,SKJ93HKT7542DCQ53|sv|o|nt|chmitty:  So many slams in this set !|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|3C|an|fit showing jump|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dA|pc|h5|pg||
pc|s3|pc|s5|pc|sQ|pc|s2|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|c2|pc|c9|pc|hJ|pc|c5|pg||
pc|d2|mc|10|pg||
qx|c11|st||md|1S75HQ6DK976CAJ862,SAQTH983DJT8CKT97,S8642HAJDAQ5432C4,SKJ93HKT7542DCQ53|sv|o|mb|p|mb|1C!|mb|1D|mb|d!|mb|3C!|mb|p|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|cT|pg||
pc|c2|pc|c9|pc|hJ|pc|c5|pg||
pc|d5|pc|h2|pc|d6|pc|d8|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|h9|pc|hA|pc|h4|pc|h6|pg||
pc|s4|pc|s9|pc|s7|pc|sT|pg||
pc|h3|mc|10|pg||
qx|o12|st||md|2SAQ96HDK9864CAKQ5,SK2HA8765DJ7C9632,SJT43HQJ942DAQ2CJ,S875HKT3DT53CT874|sv|n|nt|vugrapho2: Did you had a sneak peak on board 12? :)|pg||
mb|2H|an|PRE, 5H 4+m|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s4|pc|s7|pg||
pc|c3|pc|cJ|pc|c4|pc|c5|pg||
pc|sT|pc|s8|pc|sQ|pc|h5|pg||
pc|c2|pc|d2|pc|c7|pc|cQ|pg||
pc|dK|pc|dJ|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|d9|pc|d7|pg||
pc|s3|mc|5|pg||
qx|c12|st||md|2SAQ96HDK9864CAKQ5,SK2HA8765DJ7C9632,SJT43HQJ942DAQ2CJ,S875HKT3DT53CT874|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|5H!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c7|pc|c5|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|h5|pc|hQ|pc|hK|pc|sQ|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s9|pc|h6|pc|s4|pc|s8|pg||
pc|cQ|pc|c2|pc|h2|pc|c4|pg||
pc|cK|pc|c6|pc|h4|pc|c8|pg||
pc|cA|pc|c9|pc|h9|pc|cT|pg||
pc|d4|pc|d7|pc|dQ|pc|d3|pg||
pc|sT|pc|h3|pc|d6|pc|h7|pg||
pc|dA|pc|d5|pc|d8|pc|dJ|pg||
mc|12|pg||
qx|o13|st||md|3S75HAKT65D43CT653,SAQJ6H92DQT85CA82,S8HJ73DKJ72CKQJ97,SKT9432HQ84DA96C4|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|c2|pc|cJ|pc|s9|pc|c3|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|h9|pc|h7|pc|hQ|pc|hA|pg||
pc|s7|pc|s6|pc|c9|pc|sT|pg||
pc|h8|pc|hT|pc|sJ|pc|hJ|pg||
pc|c8|pc|cK|pc|s3|pc|cT|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|d2|pc|d9|pc|d4|pc|d5|pg||
mc|10|pg||
qx|c13|st||md|3S75HAKT65D43CT653,SAQJ6H92DQT85CA82,S8HJ73DKJ72CKQJ97,SKT9432HQ84DA96C4|sv|b|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hK|pc|h9|pc|h3|pc|h8|pg||
pc|c6|pc|cA|pc|c7|pc|c4|pg||
pc|sQ|pc|s8|pc|s2|pc|s5|pg||
pc|c2|pc|cK|pc|sT|pc|c3|pg||
pc|s9|pc|s7|pc|s6|pc|c9|pg||
pc|hQ|mc|10|pg||
qx|o14|st||md|4S642HAKT93DAJT3C4,SAT9753H85DQ75CQ5,SKQJ8H762D42CK732,SHQJ4DK986CAJT986|sv|o|mb|1C|an|11-21 (can be 5D332)|mb|1H|mb|d!|an|!S|mb|2D!|an|good !H raise or better|mb|2N!|an|good / bad (BAD option)|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|c4|pg||
nt|vugrapho2: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: not long till next segment, 15 minutes or so|pg||
pc|c5|pc|c3|pc|cT|pc|h3|pg||
pc|dJ|pc|d7|pc|d2|pc|dK|pg||
pc|cA|pc|hT|pc|d5|pc|c7|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|hJ|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
pc|d3|pc|s3|pc|h7|pc|d8|pg||
pc|sK|pc|hQ|pc|s2|pc|s7|pg||
pc|d9|pc|dT|pc|s5|pc|s8|pg||
mc|9|nt|vugrapho2: see you soon!|pg||
pg||
qx|c14|st||md|4S642HAKT93DAJT3C4,SAT9753H85DQ75CQ5,SKQJ8H762D42CK732,SHQJ4DK986CAJT986|sv|o|mb|1C!|mb|1H|mb|d!|mb|2H|mb|3C|mb|3H|mb|3S|mb|p|mb|p|mb|p|nt|vugraphc2:   URL available (Results & Running Scores) at https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|h2|pc|hQ|pc|hK|pc|h8|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|cJ|pc|s2|pc|cQ|pc|c7|pg||
pc|s4|pc|sA|pc|s8|pc|c6|pg||
pc|s3|pc|sJ|pc|d6|pc|s6|pg||
pc|h7|pc|hJ|pc|hA|pc|h5|pg||
pc|hT|pc|s5|pc|h6|pc|h4|pg||
pc|s9|pc|sQ|pc|c8|pc|d3|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
pc|d5|pc|d2|pc|d9|pc|dJ|pg||
pc|dA|mc|5|pg||
