vg|BBO2-2026EWTC-Prague-OT,SW_4_12,I,15,28,SAYIN ABIM,0,DAISY CHAIN,0|
rs|3NE=,3NE=,3HE=,3HE-1,4HW-2,4HW-2,2SW=,2SW=,3NS+1,3NS+1,4SS-1,4SS-1,3NE=,3NE=,5SS=,4SS+2,4SW=,4SE=,4HW+1,4HW+1,4CW-3,2SN+1,4SN-1,4SS-1,4HN=,4HS+1,3SW=,3SW=|
pn|KUBAC,LORENZINI_,YILMAZ,BESSIS_,COMBESCURE,ZORLU,ROBERT,UCAR|pg||
qx|o15|st||md|1SQ753HJT4D5CT8765,ST964H973DT62CJ94,SK2H865DA9873CKQ2,SAJ8HAKQ2DKQJ4CA3|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d2|pc|d9|pg||
pc|dK|pc|s3|pc|d6|pc|d3|pg||
pc|d4|pc|c5|pc|dT|pc|dA|pg||
pc|d7|pc|dJ|pc|c7|pc|s4|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|hK|pc|hJ|pc|h7|pc|h6|pg||
pc|hQ|pc|hT|pc|h9|pc|h8|pg||
pc|h2|pc|c8|pc|s9|pc|c2|pg||
mc|9|pg||
qx|c15|st||md|1SQ753HJT4D5CT8765,ST964H973DT62CJ94,SK2H865DA9873CKQ2,SAJ8HAKQ2DKQJ4CA3|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d2|pc|d9|pg||
pc|dJ|pc|s7|pc|d6|pc|d3|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|s5|pc|s6|pc|sK|pg||
pc|dA|pc|d4|pc|c5|pc|dT|pg||
pc|d7|pc|dK|pc|c7|pc|s9|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|hK|pc|hT|pc|h7|pc|h6|pg||
pc|hQ|pc|hJ|pc|h9|pc|h8|pg||
pc|h2|pc|c8|pc|sT|pc|c2|pg||
pc|c3|mc|9|pg||
qx|o16|st||md|2SKQ96HQ87DT3CKJT3,SA4HAJT6D975CA954,SJ832H53DQJ842CQ7,ST75HK942DAK6C862|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s7|pg||
pc|c4|pc|c7|pc|c8|pc|cT|pg||
pc|dT|pc|d5|pc|d2|pc|dA|pg||
pc|sT|pc|sQ|pc|s4|pc|s8|pg||
pc|d3|pc|d7|pc|dJ|pc|dK|pg||
pc|c2|pc|c3|pc|cA|pc|cQ|pg||
pc|c5|pc|h3|pc|c6|pc|cJ|pg||
pc|dQ|pc|d6|pc|s6|pc|d9|pg||
pc|sJ|pc|s5|pc|s9|pc|h6|pg||
pc|c9|pc|d8|pc|h2|pc|cK|pg||
pc|hK|pc|h7|pc|hT|pc|h5|pg||
pc|h4|pc|h8|pc|hJ|pc|s3|pg||
pc|hA|pc|d4|pc|h9|pc|hQ|pg||
pg||
qx|c16|st||md|2SKQ96HQ87DT3CKJT3,SA4HAJT6D975CA954,SJ832H53DQJ842CQ7,ST75HK942DAK6C862|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c6|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|h5|pc|h4|pc|hQ|pg||
pc|h8|pc|h6|pc|d4|pc|h9|pg||
pc|s5|pc|s6|pc|sA|pc|s8|pg||
pc|c4|pc|cQ|pc|c2|pc|c3|pg||
pc|s2|pc|s7|pc|s9|pc|s4|pg||
pc|cK|pc|c5|pc|s3|pc|c8|pg||
pc|cT|pc|c9|pc|d2|pc|hK|pg||
mc|8|pg||
qx|o17|st||md|3SKJT2H86DKQJ3C854,SQ4HKJT7DT87CKQT6,S975HA54D6CAJ9732,SA863HQ932DA9542C|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|h6|pc|hJ|pc|h4|pc|h2|pg||
pc|cQ|pc|c2|pc|s6|pc|c4|pg||
pc|d7|pc|d6|pc|d2|pc|dJ|pg||
pc|h8|pc|h7|pc|hA|pc|h3|pg||
pc|h5|pc|h9|pc|c5|pc|hT|pg||
pc|sQ|pc|s7|pc|s8|pc|s2|pg||
pc|d8|pc|c3|pc|dA|pc|d3|pg||
mc|8|pg||
qx|c17|st||md|3SKJT2H86DKQJ3C854,SQ4HKJT7DT87CKQT6,S975HA54D6CAJ9732,SA863HQ932DA9542C|sv|o|mb|p|mb|1D!|mb|p|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dT|pg||
pc|h6|pc|h7|pc|h5|pc|h2|pg||
pc|d8|pc|c3|pc|dA|pc|d3|pg||
pc|d4|pc|dK|pc|d7|pc|c2|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|c4|pc|hJ|pg||
pc|d5|pc|dQ|pc|hK|pc|c7|pg||
pc|cQ|pc|cA|pc|s3|pc|c8|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
mc|8|pg||
qx|o18|st||md|4SJH543D8743CJT872,SAK653HKJ87DQT2C6,ST872HAQ2DA6CAK53,SQ94HT96DKJ95CQ94|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2H!|an|good raise|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c6|pg||
pc|cK|pc|c9|pc|c7|pc|s5|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|dQ|pc|dA|pc|d5|pc|d3|pg||
pc|c5|pc|cQ|pc|c2|pc|h7|pg||
pc|s9|pc|h5|pc|sK|pc|s7|pg||
pc|d2|pc|d6|pc|dJ|pc|d4|pg||
pc|dK|pc|d8|pc|dT|pc|s8|pg||
pc|c3|pc|h6|pc|cJ|pc|s3|pg||
pc|s6|pc|sT|pc|sQ|pc|h3|pg||
pc|d9|pc|d7|pc|h8|pc|h2|pg||
pc|h9|pc|h4|pc|hJ|pc|hQ|pg||
pc|hA|pc|hT|pc|c8|pc|hK|pg||
pg||
qx|c18|st||md|4SJH543D8743CJT872,SAK653HKJ87DQT2C6,ST872HAQ2DA6CAK53,SQ94HT96DKJ95CQ94|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S!|an|weak|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|dA|pc|d5|pc|d8|pc|d2|pg||
pc|d6|pc|d9|pc|d3|pc|dT|pg||
pc|sA|pc|s2|pc|s4|pc|sJ|pg||
pc|sK|pc|s7|pc|s9|pc|h3|pg||
pc|s3|pc|s8|pc|sQ|pc|c8|pg||
pc|hT|pc|h4|pc|h8|pc|hQ|pg||
pc|sT|pc|h6|pc|c7|pc|s6|pg||
pc|hA|pc|h9|mc|8|pg||
qx|o19|st||md|1SQ95H3DAKQ76C6532,SJT6HJ42D532CKQT4,SAK3HAKT75DT9CJ98,S8742HQ986DJ84CA7|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c7|pc|c3|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|d4|pc|dA|pc|d2|pc|d9|pg||
pc|dK|pc|d3|pc|dT|pc|d8|pg||
pc|dQ|pc|d5|pc|h5|pc|dJ|pg||
pc|d7|pc|s6|pc|c9|pc|s2|pg||
pc|d6|pc|sT|pc|h7|pc|s4|pg||
pc|s5|pc|sJ|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s9|pc|h2|pg||
pc|s3|pc|h6|pc|sQ|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|h8|pg||
pc|hA|pc|h9|pc|c5|pc|cT|pg||
pc|hT|pc|hQ|pc|c6|pc|cK|pg||
pg||
qx|c19|st||md|1SQ95H3DAKQ76C6532,SJT6HJ42D532CKQT4,SAK3HAKT75DT9CJ98,S8742HQ986DJ84CA7|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h9|pc|h3|pg||
pc|d9|pc|dJ|pc|dA|pc|d3|pg||
pc|d6|pc|d2|pc|dT|pc|d4|pg||
pc|s3|pc|s2|pc|sQ|pc|sT|pg||
pc|dK|pc|d5|pc|h5|pc|d8|pg||
pc|dQ|pc|s6|pc|h7|pc|h6|pg||
pc|d7|pc|c4|pc|c8|pc|c7|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
pc|sA|pc|s7|pc|s9|mc|10|pg||
qx|o20|st||md|2SAQ9763HKQ8DK42C6,ST542HJ75DAQ76C83,SKJHT92DJTCKQJ952,S8HA643D9853CAT74|sv|b|mb|p|mb|1C|an|11-14 or 18-19 BAL|mb|p|mb|1H|an|!S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|an|INV w 6+!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|hJ|pc|h2|pg||
pc|c6|pc|c8|pc|cJ|pc|cA|pg||
pc|d3|pc|d4|pc|dQ|pc|dT|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
pc|d7|pc|c2|pc|d8|pc|dK|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|sK|pc|h4|pc|s6|pc|s4|pg||
pc|h9|pc|h6|pc|hQ|pc|h7|pg||
pc|sA|pc|s5|pc|c5|pc|c4|pg||
pc|sQ|pc|sT|pc|c9|pc|c7|pg||
mc|9|pg||
qx|c20|st||md|2SAQ9763HKQ8DK42C6,ST542HJ75DAQ76C83,SKJHT92DJTCKQJ952,S8HA643D9853CAT74|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d3|pc|d2|pg||
pc|dQ|pc|dJ|pc|d9|pc|dK|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|hA|pc|h8|pc|h7|pc|h2|pg||
pc|d8|pc|d4|pc|d6|pc|sJ|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|h9|pc|h4|pc|hK|pc|h5|pg||
pc|sA|pc|s4|pc|c2|pc|d5|pg||
mc|9|pg||
qx|o21|st||md|3ST832HJT953D62C54,SHAQ872DAQ984C763,SAQ96H4DJ753CAKT2,SKJ754HK6DKTCQJ98|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d3|pc|dT|pg||
pc|cQ|pc|c4|pc|c3|pc|cK|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|h6|pc|h3|pc|hA|pc|s6|pg||
pc|dA|pc|d7|pc|s4|pc|s2|pg||
pc|dQ|pc|dJ|pc|s5|pc|s3|pg||
pc|d9|pc|s9|pc|s7|pc|sT|pg||
pc|c6|pc|cA|pc|c8|pc|c5|pg||
pc|c2|pc|c9|pc|h9|pc|c7|pg||
pc|cJ|pc|hJ|pc|h7|pc|cT|pg||
pc|sK|pc|s8|pc|h8|pc|sA|pg||
pc|sQ|pc|sJ|pc|hT|pc|hQ|pg||
pg||
qx|c21|st||md|3ST832HJT953D62C54,SHAQ872DAQ984C763,SAQ96H4DJ753CAKT2,SKJ754HK6DKTCQJ98|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|d5|pc|dT|pg||
pc|dK|pc|d2|pc|d8|pc|d3|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|h5|pc|hA|pc|d7|pg||
pc|dA|pc|dJ|pc|s4|pc|c4|pg||
pc|dQ|pc|s9|pc|s5|pc|h9|pg||
pc|d9|pc|c2|pc|c8|pc|c5|pg||
pc|hQ|pc|cT|pc|s7|pc|hT|pg||
pc|c3|pc|cK|pc|c9|pc|s2|pg||
pc|s6|pc|sK|pc|s3|mc|9|pg||
qx|o22|st||md|4SAK876HA7DQ3CAK72,SJHKJ432DKT74CQ83,S95432HTDAJ85CJ64,SQTHQ9865D962CT95|sv|e|mb|p|mb|1S|mb|p|mb|3C!|an|mixed raise|mb|p|mb|3D!|an|ask|mb|p|mb|4H!|an|splinter|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|sT|pg||
pc|sK|pc|h4|pc|s3|pc|sQ|pg||
pc|h7|pc|h3|pc|s4|pc|h8|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|d7|pc|dJ|pc|d2|pc|d3|pg||
pc|dA|pc|d6|pc|c2|pc|d4|pg||
pc|d8|pc|h5|pc|s8|pc|dT|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|c9|pg||
pc|c7|pc|cQ|pc|cJ|pc|cT|pg||
mc|11|pg||
qx|c22|st||md|4SAK876HA7DQ3CAK72,SJHKJ432DKT74CQ83,S95432HTDAJ85CJ64,SQTHQ9865D962CT95|sv|e|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|sA|pc|sJ|pc|s2|pc|sQ|pg||
pc|sK|pc|h3|pc|s3|pc|sT|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|c4|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c5|pg||
mc|12|pg||
qx|o23|st||md|1S8HAT5DT9762CKQ62,SAKQJT32H63D3C854,S974HJ972DA8CJT73,S65HKQ84DKQJ54CA9|sv|b|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c9|pc|c2|pc|c5|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|dT|pc|sT|pc|d8|pc|d5|pg||
mc|10|pg||
qx|c23|st||md|1S8HAT5DT9762CKQ62,SAKQJT32H63D3C854,S974HJ972DA8CJT73,S65HKQ84DKQJ54CA9|sv|b|mb|p|mb|3N!|mb|p|mb|4C!|mb|p|mb|4H!|an|!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|c9|pg||
pc|c2|pc|c5|pc|cT|pc|cA|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|cQ|pc|c8|pc|c3|pc|s5|pg||
pc|s6|mc|10|pg||
qx|o24|st||md|2ST64HQ94DA842C752,S9872HA52DK97CJ64,SKQJ53HT7DQJT6CQ9,SAHKJ863D53CAKT83|sv|o|mb|p|mb|1S|mb|2S!|an|55+ !H + !C|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|h9|pc|h5|pc|s3|pc|hK|pg||
pc|cA|pc|c2|pc|c6|pc|c9|pg||
pc|cK|pc|c5|pc|c4|pc|cQ|pg||
pc|c3|pc|c7|pc|cJ|pc|d6|pg||
pc|s2|pc|s5|pc|h6|pc|s4|pg||
pc|d3|mc|11|pg||
qx|c24|st||md|2ST64HQ94DA842C752,S9872HA52DK97CJ64,SKQJ53HT7DQJT6CQ9,SAHKJ863D53CAKT83|sv|o|mb|p|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|cA|pc|c2|pc|c6|pc|c9|pg||
pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|hT|pg||
pc|c4|pc|cQ|pc|cK|pc|c5|pg||
pc|c3|pc|c7|pc|cJ|pc|s5|pg||
pc|s9|pc|sJ|pc|h6|pc|s4|pg||
pc|c8|pc|hQ|pc|s8|pc|s3|pg||
pc|d4|pc|dK|pc|d6|pc|d3|pg||
mc|11|pg||
qx|o25|st||md|3SAQ9764HJ986DTC74,ST5H3D98732CAT983,SJ3HT742DAQJ6CK52,SK82HAKQ5DK54CQJ6|sv|e|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|4C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s5|pg||
pc|dT|pc|d7|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|c4|pc|d2|pg||
pc|sQ|pc|sT|pc|s3|pc|s2|pg||
pc|s9|pc|c8|pc|cK|pc|s8|pg||
pc|dJ|pc|d5|pc|s4|pc|d3|pg||
pc|d6|pc|cQ|pc|s6|pc|d8|pg||
mc|7|pg||
qx|c25|st||md|3SAQ9764HJ986DTC74,ST5H3D98732CAT983,SJ3HT742DAQJ6CK52,SK82HAKQ5DK54CQJ6|sv|e|mb|1D|mb|1N|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|d9|pc|dA|pc|d5|pc|dT|pg||
pc|sJ|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|s8|pc|sQ|pc|sT|pg||
pc|sA|pc|c3|pc|d6|pc|sK|pg||
pc|h8|pc|d2|mc|9|pg||
qx|o26|st||md|4SHDC,SHDC,SHDC,SHDC|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dQ|pc|dA|pg||
pc|s8|pc|s2|pc|sK|pc|s3|pg||
pc|s6|pc|s4|pc|sA|pc|h2|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|cK|pc|c5|pc|h4|pc|c7|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
pc|hA|pc|h8|pc|h3|pc|h7|pg||
pc|hK|pc|h9|pc|h5|pc|hT|pg||
pc|c9|pc|cT|pc|cJ|pc|s9|pg||
pc|dJ|pc|d5|pc|d4|pc|h6|pg||
pc|d6|pc|d9|pc|s7|pc|c8|pg||
pc|hJ|pc|hQ|pc|sT|pc|sJ|pg||
pc|s5|pc|c4|pc|cQ|pc|sQ|pg||
pg||
qx|c26|st||md|4SHDC,SHDC,SHDC,SHDC|sv|b|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|s7|pc|s2|pc|sK|pc|s5|pg||
pc|s6|pc|s4|pc|sA|pc|h3|pg||
pc|cA|pc|c5|pc|c6|pc|c3|pg||
pc|cK|pc|c2|pc|h4|pc|c7|pg||
pc|dT|pc|d3|pc|d6|pc|dQ|pg||
pc|hK|pc|h8|pc|h2|pc|h7|pg||
pc|hA|pc|h9|pc|h6|pc|hT|pg||
pc|c9|pc|c4|pc|cJ|pc|s9|pg||
pc|dJ|pc|d5|pc|d4|mc|9|pg||
qx|o27|st||md|1S83HQJ9832DJ9CK32,SAJT92HTD8752CT98,SK54HA65DAKT43CQ5,SQ76HK74DQ6CAJ764|sv|o|mb|2D|an|One M WK or 18-19 BAL w 5-card M|mb|p|mb|2N|an|ASK|mb|p|mb|3C|an|WK M|mb|p|mb|3D|an|ASK again|mb|p|mb|3S|an|!H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sA|pc|s5|pg||
pc|d7|pc|dA|pc|d6|pc|d9|pg||
pc|cQ|pc|cA|pc|c2|pc|c8|pg||
pc|c7|pc|cK|pc|cT|pc|c5|pg||
pc|c3|pc|c9|pc|h5|pc|c4|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|h6|pc|hK|pc|h3|pc|s2|pg||
mc|10|pg||
qx|c27|st||md|1S83HQJ9832DJ9CK32,SAJT92HTD8752CT98,SK54HA65DAKT43CQ5,SQ76HK74DQ6CAJ764|sv|o|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|c8|pc|c5|pg||
pc|hJ|pc|hT|pc|h5|pc|h4|pg||
pc|hQ|pc|s2|pc|hA|pc|h7|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|dK|pc|dQ|pc|dJ|pc|d8|pg||
pc|dT|pc|c4|pc|s3|pc|d5|pg||
pc|d4|pc|c7|pc|h2|pc|d7|pg||
pc|c3|pc|c9|pc|h6|pc|cJ|pg||
pc|d3|mc|11|pg||
qx|o28|st||md|2ST8HQJ3DK42CAJ952,SA9432HTDA9653CQT,SKQ5H872DQJT8CK84,SJ76HAK9654D7C763|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|nt|vugrapho2: Last one for today!|pg||
pc|d7|pc|d2|pc|dA|pg||
pc|d3|pc|d8|pc|s6|pc|d4|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|hK|pc|hJ|pc|cT|pc|h7|pg||
pc|h4|pc|hQ|pc|s2|pc|h8|pg||
pc|d5|pc|dT|pc|s7|pc|dK|pg||
pc|h5|pc|sT|pc|cQ|pc|c8|pg||
pc|s8|pc|s3|pc|sQ|pc|sJ|pg||
pc|cK|pc|c3|pc|c2|pc|s4|pg||
pc|d6|pc|dJ|pc|h6|pc|c5|pg||
pc|c4|pc|c6|pc|cA|pc|s9|pg||
pc|sA|pc|s5|pc|c7|pc|c9|pg||
pc|d9|pc|sK|pc|h9|pc|cJ|pg||
nt|vugrapho2: see you tomorrow at 10:00 CET, bye for now!|pg||
pg||
qx|c28|st||md|2ST8HQJ3DK42CAJ952,SA9432HTDA9653CQT,SKQ5H872DQJT8CK84,SJ76HAK9654D7C763|sv|n|mb|1S|mb|p|mb|2N!|an|INV 3 !s|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|d6|pc|d8|pc|s6|pc|d4|pg||
pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|hK|pc|hJ|pc|cT|pc|h8|pg||
pc|h4|pc|hQ|pc|s4|pc|h7|pg||
pc|d3|pc|dT|pc|s7|pc|dK|pg||
pc|h5|pc|sT|pc|cQ|pc|c4|pg||
pc|s8|pc|sA|pc|s5|pc|sJ|pg||
pc|d9|pc|dJ|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|c5|pc|s2|pg||
pc|d5|pc|sQ|pc|c7|pc|c9|pg||
pc|sK|pc|h6|pc|cJ|pc|s3|pg||
pc|c8|pc|h9|pc|cA|pc|s9|pg||
pg||
