vg|ROMANIAN TEAMS TRIALS,FINAL 6_7,I,17,32,GEORGESCU,179,COTESCU,149|
rs|6CE-1,5CE=,4HW=,2SNx-2,2NW+2,3HS+1,4SW-1,4HW+1,5CWx-2,5HN+1,2CS-2,1NN-3,3NW-2,3NW=,5DS=,3NN-5,1NE+1,2SE+2,2NE=,2DW+2,3SS+1,3SS=,4SNx+1,4SNx+2,4NE+2,6SW-1,3NE=,3NW=,2HE=,3HE=,3NN=,3CN+2|
pn|NEGOESCU,COTESCU,GEORGESCU,DONCIU,M Agica,Calipetre,Iordache,Bacalu|pg||
qx|o17|st||md|3SQJ3HAJ974D876CA6,SAK87HQ652DA4CK95,ST9542HK83D93C832,S6HTDKQJT52CQJT74|sv|o|mb|p|mb|1D|mb|1H|mb|d|an|!s's|mb|2H!|an|weak|mb|3C|mb|3H|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h3|pc|hT|pg||
mc|11|pg||
qx|c17|st||md|3SQJ3HAJ974D876CA6,SAK87HQ652DA4CK95,ST9542HK83D93C832,S6HTDKQJT52CQJT74|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|hT|pg||
pc|hJ|pc|hQ|pc|h3|pc|c4|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|h9|pc|h5|pc|hK|pc|c7|pg||
pc|cQ|mc|11|pg||
qx|o18|st||md|4SJ96HJ32DJ75CAQT4,SHAKT96DK862CKJ62,SKQ743H54DA3C9873,SAT852HQ87DQT94C5|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2D!|an|3!h fit, 8+|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|d3|pc|dQ|pc|d5|pc|d6|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|dJ|pc|dK|pc|h4|pc|d9|pg||
pc|s3|pc|sA|pc|s6|pc|c6|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|cJ|pc|c3|pc|h8|pc|c4|pg||
pc|hQ|pc|h3|pc|h6|pc|s4|pg||
mc|10|pg||
qx|c18|st||md|4SJ96HJ32DJ75CAQT4,SHAKT96DK862CKJ62,SKQ743H54DA3C9873,SAT852HQ87DQT94C5|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|h6|pc|d3|pc|hQ|pc|hJ|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
pc|d5|pc|d2|pc|s3|pc|d4|pg||
pc|c3|pc|s2|pc|c4|pc|c6|pg||
pc|sA|pc|s6|pc|h9|pc|s4|pg||
pc|s5|pc|s9|pc|hT|pc|s7|pg||
pc|d7|pc|d6|pc|sQ|pc|d9|pg||
pc|c7|pc|s8|pc|cT|pc|cJ|pg||
pc|sT|pc|sJ|pc|d8|pc|sK|pg||
pc|c8|pc|dQ|pc|cQ|pc|cK|pg||
pg||
qx|o19|st||md|1SKJ74HJ9643DA82CT,SAQ6HA2DJ9653CAK7,S952HKQT8DQCQ9632,ST83H75DKT74CJ854|sv|e|mb|p|mb|1C!|mb|p|mb|1S!|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cT|pc|c7|pg||
pc|c4|pc|h6|pc|cA|pc|c2|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|s4|pc|sQ|pc|s9|pc|s3|pg||
mc|10|pg||
qx|c19|st||md|1SKJ74HJ9643DA82CT,SAQ6HA2DJ9653CAK7,S952HKQT8DQCQ9632,ST83H75DKT74CJ854|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|d2|pc|d5|pc|h8|pc|d4|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
mc|9|pg||
qx|o20|st||md|2S7HT6DKQ76CAQT732,SAQ983HAQD942CK94,SK542H852DJT85CJ8,SJT6HKJ9743DA3C65|sv|b|mb|1N|an|14-16|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d4|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|sT|pc|c2|pc|s8|pc|s4|pg||
pc|s6|pc|c3|pc|sQ|pc|sK|pg||
pc|cJ|pc|c5|pc|cA|pc|c4|pg||
pc|dK|pc|d2|pc|d5|pc|d3|pg||
pc|dQ|pc|d9|pc|d8|pc|h3|pg||
pc|d6|pc|s9|pc|dT|pc|h4|pg||
mc|9|pg||
qx|c20|st||md|2S7HT6DKQ76CAQT732,SAQ983HAQD942CK94,SK542H852DJT85CJ8,SJT6HKJ9743DA3C65|sv|b|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cA|pc|c4|pg||
pc|s7|pc|s9|pc|sK|pc|s6|pg||
pc|dJ|pc|dA|pc|d7|pc|d4|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|hK|pc|hT|pg||
pc|hJ|pc|c2|mc|11|pg||
qx|o21|st||md|3SAK73H9732DA762CJ,S95H5D5CAQT986432,SQ842HAKQ86DQJ3C7,SJT6HJT4DKT984CK5|sv|n|mb|1H|mb|p|mb|2N!|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|s4|pc|s6|pc|sK|pc|s9|pg||
pc|cJ|pc|cA|pc|c7|pc|c5|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
mc|9|pg||
qx|c21|st||md|3SAK73H9732DA762CJ,S95H5D5CAQT986432,SQ842HAKQ86DQJ3C7,SJT6HJT4DKT984CK5|sv|n|mb|1H|mb|p|mb|2N|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cA|pc|c7|pg||
pc|c9|pc|s2|pc|cK|pc|h2|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|hT|pc|h7|pc|c2|pg||
pc|hQ|pc|hJ|pc|h9|pc|c3|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|c4|pc|dJ|pc|d4|pg||
pc|s4|pc|s6|pc|sA|mc|12|pg||
qx|o22|st||md|4S93HQ762DQ9852C96,SKJ85HKT95DT73CJ5,SA762HA3DAJCQT873,SQT4HJ84DK64CAK42|sv|e|mb|1C|an|bal/nat|mb|p|mb|1D|an|!h|mb|1H!|an|4!s and !c's|mb|d!|an|support|mb|2C|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|cA|pc|c9|pc|c5|pc|c3|pg||
pc|h8|pc|hQ|pc|hK|pc|hA|pg||
pc|c7|pc|c4|pc|d2|pc|d3|pg||
pc|cT|pc|c2|pc|d5|pc|d7|pg||
pc|c8|pc|d4|pc|d8|pc|s5|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
pc|s4|pc|s3|pc|s8|pc|s2|pg||
pc|hT|pc|s6|pc|h4|pc|h7|pg||
pc|h9|pc|s7|pc|sT|pc|h6|pg||
mc|6|pg||
qx|c22|st||md|4S93HQ762DQ9852C96,SKJ85HKT95DT73CJ5,SA762HA3DAJCQT873,SQT4HJ84DK64CAK42|sv|e|mb|1C|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h5|pc|h3|pg||
pc|hJ|pc|h6|pc|h9|pc|hA|pg||
pc|dJ|pc|d4|pc|d2|pc|d3|pg||
pc|s2|pc|sT|pc|s3|pc|s5|pg||
pc|h4|pc|h7|pc|hT|pc|c3|pg||
pc|hK|pc|s6|pc|c4|pc|hQ|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
pc|sQ|pc|s9|pc|s8|pc|sA|pg||
pc|s7|pc|s4|pc|d5|pc|sJ|pg||
pc|sK|pc|c7|pc|c2|pc|c9|pg||
pc|d7|pc|dA|pc|d6|pc|d8|pg||
mc|4|pg||
qx|o23|st||md|1SQJ8764HJ852D9CJ9,SA9HAQ9DQT86CA643,SKT2H7643DKJ7CK82,S53HKTDA5432CQT75|sv|b|mb|p|mb|1N|an|14-16|mb|p|mb|2S!|an|!c's or range ask|mb|p|mb|3C!|an|max|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|d6|pc|d7|pc|dA|pc|d9|pg||
pc|d2|pc|h8|pc|d8|pc|dJ|pg||
pc|h3|pc|hK|pc|h2|pc|h9|pg||
pc|d3|pc|h5|pc|dT|pc|dK|pg||
pc|h4|pc|s3|pc|s4|pc|hA|pg||
pc|dQ|pc|s2|pc|d4|pc|s6|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|c3|pc|c8|pc|cT|pc|cJ|pg||
pc|sQ|pc|sA|pc|sT|pc|s5|pg||
mc|7|pg||
qx|c23|st||md|1SQJ8764HJ852D9CJ9,SA9HAQ9DQT86CA643,SKT2H7643DKJ7CK82,S53HKTDA5432CQT75|sv|b|mb|2D|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d9|pg||
pc|d2|pc|h2|pc|dT|pc|dJ|pg||
pc|sK|pc|s3|pc|s6|pc|s9|pg||
pc|d7|pc|d3|pc|s4|pc|d8|pg||
pc|d6|pc|h4|pc|d4|pc|h5|pg||
mc|9|pg||
qx|o24|st||md|2S93HK85DAKQ9876CT,ST54HJT7643DJ4CQ7,SAK82HQ92DT532C82,SQJ76HADCAKJ96543|sv|o|mb|2D!|an|weak 1M |mb|p|mb|5C|mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cK|pc|cT|pg||
pc|hA|pc|h8|pc|h3|pc|h2|pg||
pc|cA|mc|11|pg||
qx|c24|st||md|2S93HK85DAKQ9876CT,ST54HJT7643DJ4CQ7,SAK82HQ92DT532C82,SQJ76HADCAKJ96543|sv|o|mb|2D|mb|p|mb|2N|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|cQ|pc|c2|pg||
pc|cK|pc|h5|pc|c7|pc|c8|pg||
pc|cJ|mc|4|pg||
qx|o25|st||md|3SK82HAK764DQ9CT94,ST643HTDT84CAKJ63,SQ7HJ95DK7652C875,SAJ95HQ832DAJ3CQ2|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hJ|pc|hQ|pg||
pc|cQ|pc|c4|pc|c3|pc|c5|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|d3|pc|cT|pg||
pc|cJ|pc|d2|pc|dJ|pc|s8|pg||
pc|c6|pc|d5|pc|h2|pc|d9|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|s9|pc|sK|pc|s3|pc|s7|pg||
pc|hA|pc|d4|pc|h5|pc|h3|pg||
pc|hK|pc|d8|pc|h9|pc|h8|pg||
mc|8|pg||
qx|c25|st||md|3SK82HAK764DQ9CT94,ST643HTDT84CAKJ63,SQ7HJ95DK7652C875,SAJ95HQ832DAJ3CQ2|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|s9|pc|sK|pc|s4|pc|s7|pg||
pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|h3|pc|h6|pc|s6|nt|vugraphzpy: minor tehnical problems, results will be reintreduced|pg||
pc|h9|pg||
mc|10|pg||
qx|o26|st||md|4SJT975HQ9DJ94CQT8,S64HA832DT6532C63,SQ82HKT764DQ8CA92,SAK3HJ5DAK7CKJ754|sv|b|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dK|pc|d9|pc|d3|pc|dQ|pg||
pc|d7|pc|dJ|pc|d5|pc|h4|pg||
pc|sT|pc|s6|pc|sQ|pc|s3|pg||
pc|s8|pc|sK|pc|s5|pc|h2|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|d6|pc|c2|pc|c7|pc|c8|pg||
pc|dT|pc|c9|pc|c5|pc|s9|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|h7|pc|hJ|pc|hQ|pc|h3|pg||
pc|s7|pc|c6|pc|hT|pc|cJ|pg||
pc|cQ|pc|h8|pc|hK|pc|cK|pg||
pg||
qx|c26|st||md|4SJT975HQ9DJ94CQT8,S64HA832DT6532C63,SQ82HKT764DQ8CA92,SAK3HJ5DAK7CKJ754|sv|b|mb|1C|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d4|pc|d2|pg||
pc|h5|pc|h9|pc|h3|pc|hT|pg||
pc|dQ|pc|dK|pc|d9|pc|d3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|c8|pg||
pc|c4|pc|cT|pc|c6|pc|c9|pg||
pc|dJ|pc|d5|pc|h7|pc|d7|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|c5|pc|cQ|pc|d6|pc|cA|pg||
mc|10|pg||
qx|o27|st||md|1SAT9542H9DKJ4CK64,SHK87DT9763CAJ973,SQJ6HAJT4D852CQ82,SK873HQ6532DAQCT5|sv|o|mb|1S|mb|2N|mb|3D|an|3-card raise|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d3|pc|d5|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|sQ|pc|s3|pc|s4|pc|c7|pg||
pc|sJ|pc|s7|mc|10|pg||
qx|c27|st||md|1SAT9542H9DKJ4CK64,SHK87DT9763CAJ973,SQJ6HAJT4D852CQ82,SK873HQ6532DAQCT5|sv|o|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|dK|pc|d6|pc|d5|pg||
pc|sA|pc|c3|pc|s6|pc|s3|pg||
pc|s2|nt|vugraphzpy: Produsu: "Tu nici o data nu ai nimic?" :)|pg||
pc|c7|pc|sJ|pc|sK|pg||
pc|cT|pc|c4|pc|cJ|pc|cQ|pg||
pc|sQ|pc|s7|pc|s4|pc|h7|pg||
pc|hA|pc|h5|pc|h9|pc|h8|pg||
pc|h4|pc|h3|pc|s5|pc|hK|pg||
pc|sT|mc|9|pg||
qx|o28|st||md|2ST8HT97DKJ84CAQ96,S965HQJ86DQT5CT85,SAKQJ7432HD63CJ42,SHAK5432DA972CK73|sv|n|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h8|pc|s2|pg||
pc|sA|pc|h4|pc|s8|pc|s5|pg||
pc|sK|pc|h2|pc|sT|pc|s9|pg||
pc|sQ|pc|h3|pc|d4|pc|s6|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|h6|pc|s4|pc|h5|pc|h9|pg||
pc|d6|pc|dA|pc|d8|pc|d5|pg||
mc|11|pg||
qx|c28|st||md|2ST8HT97DKJ84CAQ96,S965HQJ86DQT5CT85,SAKQJ7432HD63CJ42,SHAK5432DA972CK73|sv|n|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|s2|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|h3|pc|h9|pc|hJ|pc|s3|pg||
nt|vugraphzpy: The board is speculating what 4@d means.... "Pot sa ai ce vrei tu" zise Produsu :)|pg||
pc|s4|pc|h2|pc|sT|pc|s5|pg||
pc|s8|pc|s6|pc|sA|pc|h4|pg||
pc|sK|pc|h5|pc|c6|pc|s9|pg||
pc|d6|pc|d2|pc|dK|pc|dT|pg||
pc|d8|pc|dQ|pc|s7|pc|d7|pg||
pc|c2|pc|c3|pc|cQ|pc|c5|pg||
mc|12|pg||
qx|o29|st||md|3SQJ4HQT653DT2CJT4,SK8762HKJ874D7CQ3,ST93HA2D98543C852,SA5H9DAKQJ6CAK976|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|an|6D 11-15 or 16+p|mb|p|mb|2C|an|8+p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h9|pg||
pc|sT|pc|sA|pc|s4|pc|s2|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|cA|pc|cJ|pc|s6|pc|c8|pg||
pc|dK|pc|d2|pc|d7|pc|d3|pg||
mc|12|pg||
qx|c29|st||md|3SQJ4HQT653DT2CJT4,SK8762HKJ874D7CQ3,ST93HA2D98543C852,SA5H9DAKQJ6CAK976|sv|b|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|nt|vugraphzpy: David realised he's on the lead :)|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h3|pc|h4|pg||
pc|h2|pc|c6|pc|hQ|pc|hK|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|s5|pc|sQ|pc|sK|pc|sT|pg||
pc|s2|pc|s9|pc|d6|pc|sJ|pg||
mc|11|pg||
qx|o30|st||md|4SJ963HQJ84D9C7642,SKQ2HA9DQ8652CAQT,ST7HK765DJT74CKJ8,SA854HT32DAK3C953|sv|o|mb|1C|mb|p|mb|1S!|an|no 4M|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h5|pc|h2|pg||
pc|h4|pc|hA|pc|h6|pc|h3|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|dK|pc|c4|pc|d5|pc|d7|pg||
pc|d3|pc|c2|pc|d6|pc|dT|pg||
pc|hK|pc|hT|pc|h8|pc|cT|pg||
pc|h7|mc|9|pg||
qx|c30|st||md|4SJ963HQJ84D9C7642,SKQ2HA9DQ8652CAQT,ST7HK765DJT74CKJ8,SA854HT32DAK3C953|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s3|pc|sK|pg||
pc|dQ|pc|d7|pc|d3|pc|d9|pg||
pc|d2|pc|d4|pc|dK|pc|c2|pg||
pc|c5|pc|c4|pc|cQ|pc|cK|pg||
pc|s7|pc|sA|pc|s6|pc|s2|pg||
pc|dA|pc|h8|pc|d5|pc|dT|pg||
pc|s5|pc|s9|pc|sQ|pc|h7|pg||
pc|d6|pc|dJ|pc|c3|pc|c6|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|d8|pc|h5|pc|s8|pc|c7|pg||
pc|cA|mc|9|pg||
qx|o31|st||md|1SAJ54H75DAKQ7CJ65,SQT8HQJT8DJ95CQ82,S9762H32DT863CA93,SK3HAK964D42CKT74|sv|n|mb|1N|mb|p|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d4|pg||
pc|dK|pc|d9|pc|d3|pc|d2|pg||
pc|dQ|pc|dJ|pc|d6|pc|h4|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
pc|h8|pc|h3|pc|hA|pc|h7|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
pc|s4|pc|sT|pc|s2|pc|sK|pg||
pc|h9|mc|8|pg||
qx|c31|st||md|1SAJ54H75DAKQ7CJ65,SQT8HQJT8DJ95CQ82,S9762H32DT863CA93,SK3HAK964D42CKT74|sv|n|mb|1N|mb|p|mb|p|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d9|pc|d6|pc|d4|pg||
pc|dK|pc|dJ|pc|d8|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|pc|h2|pg||
pc|s8|pc|s6|pc|sK|pc|sA|pg||
pc|cJ|mc|9|pg||
qx|o32|st||md|2SKT4H8DAJ985C9432,SJ986H76DQT432CQT,SA32HA54D76CAKJ76,SQ75HKQJT932DKC85|sv|e|mb|p|mb|1N|mb|2D|an|1 long M|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h8|pc|h7|pc|h4|pg||
pc|hJ|pc|d5|pc|h6|pc|h5|pg||
pc|hK|pc|d8|pc|d2|pc|hA|pg||
pc|cA|pc|c5|pc|c2|pc|cQ|pg||
pc|cK|pc|c8|pc|c9|pc|cT|pg||
pc|cJ|pc|h3|pc|c3|pc|d3|pg||
pc|c6|pc|h2|pc|c4|pc|s6|pg||
pc|c7|pc|dK|pc|d9|pc|s8|pg||
pc|d6|pc|h9|pc|dA|pc|d4|pg||
pc|dJ|pc|dQ|pc|d7|pc|s5|pg||
pc|dT|pc|s2|pc|hT|pc|s4|pg||
mc|9|pg||
qx|c32|st||md|2SKT4H8DAJ985C9432,SJ986H76DQT432CQT,SA32HA54D76CAKJ76,SQ75HKQJT932DKC85|sv|e|mb|p|mb|1N|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d6|pg||
pc|c2|pc|cT|pc|cK|pc|c5|pg||
pc|d7|pc|hK|pc|d5|pc|dT|pg||
pc|d3|pc|s2|pc|c8|pc|d8|pg||
mc|11|pg||
