vg|BBO2-2026EWTC-Prague-OT,SW_8_12,I,15,28,HOBAA,0,SAYIN ABIM,0|
rs|,7HSx-3,,5CSx-1,,5DW-2,,,,,3NS+1,,,,,,,,,,,,,,,,,|
pn|CHIU,ZORLU,SZE,UCAR,KUBAC,G HO,YILMAZ,W L HO|pg||
qx|c17|st||md|3SJ962HKJDT96CQ842,SAK84HQT64DKJ2CK5,SQ753HA8732DA5CJ9,STH95DQ8743CAT763|sv|o|mb|1H|mb|2N|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|mc|9|pg||
qx|o20|st||md|2SAK64HKT82D654CK3,SJ32HAQ64DK8CA875,SQ97H75DAQT97CQT4,ST85HJ93DJ32CJ962|sv|b|mb|1C|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|sJ|pc|s7|pc|s8|pc|sK|pg||
pc|d4|pc|d8|pc|d9|pc|dJ|pg||
pc|h9|pc|hT|pc|hQ|pc|h7|pg||
pc|h4|pc|c4|pc|hJ|pc|hK|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d6|pc|c5|pg||
pc|dT|pc|c2|pc|c3|pc|c7|pg||
pc|d7|pc|s5|pc|cK|pc|c8|pg||
pc|sQ|pc|sT|pc|s4|pc|s2|pg||
pc|s9|pc|c6|pc|sA|pc|s3|pg||
pc|s6|pc|h6|pc|cT|pc|c9|pg||
pc|h8|pc|cA|pc|cQ|pc|cJ|pg||
pg||
