vg|BBO2-2026EWTC-Prague-OT,SW_12_12,I,15,28,ZIMMERMANN,0,ASHE,0|
rs|4SNx-3,2HW=,3NS+2,4SN-1,4SN+1,4SN+1,,,,,,,,,,,,,,,,,,,,,,|
pn|NOWAK_,O RIMSTEDT,NOWOSADZKI,M RIMSTEDT,SCHALTZ,KLUKOWSKI,ASHE,KALITA|pg||
qx|o15|st||md|1SAKHA32D9852C9842,S4HKJT64DQT4CAKJ5,SJ9632H75DAKCQT76,SQT875HQ98DJ763C3|sv|n|mb|p|mb|1H|mb|1S|mb|2H|mb|d|mb|3C|mb|d|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|c7|pc|h8|pc|c2|pg||
pc|cJ|pc|cQ|pc|s5|pc|c9|pg||
pc|h9|pc|hA|pc|h4|pc|h5|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|h6|pc|s3|pc|s8|pg||
mc|7|pg||
qx|c15|st||md|1SAKHA32D9852C9842,S4HKJT64DQT4CAKJ5,SJ9632H75DAKCQT76,SQT875HQ98DJ763C3|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|h3|pc|h4|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|c5|pc|c7|pc|h9|pc|c4|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|hA|pc|hT|pc|h5|pc|hQ|pg||
pc|c8|pc|cK|pc|cT|mc|8|pg||
qx|o16|st||md|2SATH9842D8732CAK5,SQ65HAK653DJ5CT74,SK9742HQJTDAKQ9CQ,SJ83H7DT64CJ98632|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|Gazzilli|mb|p|mb|2D!|an|8+|mb|p|mb|2H!|an|3!H|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h7|pc|h4|pg||
pc|hJ|pc|c6|pc|h2|pc|hK|pg||
pc|sQ|pc|sK|pc|s3|pc|sT|pg||
pc|cQ|pc|c2|pc|c5|pc|c4|pg||
pc|hQ|pc|c3|pc|h8|pc|hA|pg||
pc|s5|pc|s2|pc|s8|pc|sA|pg||
mc|11|pg||
qx|c16|st||md|2SATH9842D8732CAK5,SQ65HAK653DJ5CT74,SK9742HQJTDAKQ9CQ,SJ83H7DT64CJ98632|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|hJ|pg||
pc|hA|pc|hQ|pc|c2|pc|h4|pg||
pc|h3|pc|hT|pc|s3|pc|h8|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
pc|s2|pc|s8|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|o17|st||md|3SK8HKJT92D963CQJ5,S63HQ873DT42C9743,SQJT975HDAKJ7CK86,SA42HA654DQ85CAT2|sv|o|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|1N|mb|d|mb|r|an|SOS two suits|mb|p|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s3|pc|s5|pg||
pc|d5|pc|d3|pc|dT|pc|dJ|pg||
pc|sQ|pc|s2|pc|s8|pc|s6|pg||
pc|sJ|pc|s4|pc|h2|pc|d2|pg||
pc|c6|pc|cT|pc|cQ|pc|c3|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|hA|pc|h9|pc|h3|pc|sT|pg||
mc|11|pg||
qx|c17|st||md|3SK8HKJT92D963CQJ5,S63HQ873DT42C9743,SQJT975HDAKJ7CK86,SA42HA654DQ85CAT2|sv|o|mb|1S|mb|d|mb|r|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|dA|pg||
pc|s5|pc|s2|pc|sK|pc|s6|pg||
pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|s4|pc|h2|pc|h3|pc|sJ|pg||
pc|cK|pc|cT|pc|c5|pc|c3|pg||
pc|c6|pc|cA|pc|cJ|pc|c4|pg||
pc|c2|pc|cQ|pc|c7|pc|c8|pg||
pc|d9|pc|d2|pc|d7|pc|d5|pg||
mc|11|pg||
