vg|Kr Murli Manohar Memorial Bridge Tournament 2026,PQF 1_3,I,1,10,DHAMPUR SUGAR MILLS,0,ASSASINS,0|
rs|4HEx-4,2HEx-1,4HE-2,3HE+1,3HW-1,5DNx-1,3HW+1,3HW+1,4HW=,4HW=,3NS-2,3NS=,5DE-2,3NW+1,3CS=,3SW-1,2CE-1,2NW-1,4SS=,4SS=|
pn|AJAY KHARE,GIRISH,ARUN B,RAJENDRA R,BIPLAB D,VENKY,SAURAV SIL,ASHOK GOEL|pg||
qx|o1|st||md|3SA84HK8764DAJ73C8,SK53HT5DT98CAQJ65,SQJT7HDQ542CKT932,S962HAQJ932DK6C74|sv|o|mb|p|mb|2D!|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cK|pc|c4|pg||
pc|sQ|pc|s6|pc|sA|pc|s3|pg||
pc|s8|pc|sK|pc|s7|pc|s2|pg||
pc|cA|pc|c2|pc|c7|pc|h4|pg||
pc|s4|pc|s5|pc|sT|pc|s9|pg||
pc|d4|pc|dK|pc|dA|pc|d8|pg||
pc|d3|pc|d9|pc|dQ|pc|d6|pg||
pc|c3|pc|h9|pc|d7|pc|c5|pg||
pc|hA|pc|h7|pc|h5|pc|d2|pg||
pc|h2|pc|h8|pc|hT|pc|d5|pg||
pc|dT|pc|c9|pc|h3|pc|dJ|pg||
pc|hJ|pc|hK|pc|c6|pc|cT|pg||
pc|h6|pc|cQ|pc|sJ|pc|hQ|pg||
pg||
qx|c1|st||md|3SA84HK8764DAJ73C8,SK53HT5DT98CAQJ65,SQJT7HDQ542CKT932,S962HAQJ932DK6C74|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|cQ|pc|cK|pc|c7|pc|d3|pg||
pc|sQ|pc|s2|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s7|pc|s6|pg||
pc|cJ|pc|c3|pc|s9|pc|h4|pg||
pc|s8|pc|s5|pc|sT|pc|h2|pg||
pc|h3|pc|h6|pc|hT|pc|d5|pg||
pc|d8|pc|d2|pc|dK|pc|dA|pg||
pc|d7|pc|d9|pc|dQ|pc|d6|pg||
pc|cT|pc|h9|pc|dJ|pc|c5|pg||
pc|hJ|pc|hK|pc|h5|pc|d4|pg||
mc|7|pg||
qx|o2|st||md|4SA982HQ64DA92CAT3,SKJ5HDKQJ765C7642,SQ7643HJ92DT8CQJ5,STHAKT8753D43CK98|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|cT|pc|c4|pc|cJ|pc|cK|pg||
pc|hA|pc|h4|pc|d5|pc|h2|pg||
pc|hK|pc|h6|pc|c6|pc|h9|pg||
pc|d3|pc|dA|pc|d6|pc|d8|pg||
pc|c3|pc|c7|pc|cQ|pc|c9|pg||
pc|dT|pc|d4|pc|d2|pc|dK|pg||
pc|sJ|pc|sQ|pc|h3|pc|s2|pg||
pc|h7|pc|hQ|pc|d7|pc|hJ|pg||
mc|8|pg||
qx|c2|st||md|4SA982HQ64DA92CAT3,SKJ5HDKQJ765C7642,SQ7643HJ92DT8CQJ5,STHAKT8753D43CK98|sv|n|mb|1H|mb|d|mb|2C!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|s2|pc|sK|pc|s4|pc|c9|pg||
pc|sJ|pc|sQ|pc|h3|pc|s8|pg||
pc|hA|pc|h4|pc|d5|pc|h2|pg||
pc|hK|pc|h6|pc|d6|pc|h9|pg||
pc|h7|pc|hQ|pc|c2|pc|hJ|pg||
pc|s9|pc|c4|pc|s6|pc|h5|pg||
pc|d4|pc|dA|pc|d7|pc|d8|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
mc|10|pg||
qx|o3|st||md|1SAQ32H98DK86CAK32,ST9865HAQ64DATCJT,SJ7HJ7DQJ7532C986,SK4HKT532D94CQ754|sv|e|mb|1N|mb|2H!|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|dA|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|hQ|pc|hJ|pc|hK|pc|h9|pg||
pc|c4|pc|cK|pc|cT|pc|c6|pg||
pc|dK|pc|dT|pc|d5|pc|d9|pg||
pc|cA|pc|cJ|pc|c8|pc|c5|pg||
pc|c3|pc|s5|pc|c9|pc|cQ|pg||
pc|c7|pc|c2|pc|h4|pc|d2|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
mc|8|pg||
qx|c3|st||md|1SAQ32H98DK86CAK32,ST9865HAQ64DATCJT,SJ7HJ7DQJ7532C986,SK4HKT532D94CQ754|sv|e|mb|1N|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sT|pc|s7|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h7|pc|h3|pc|h8|pg||
pc|hQ|pc|hJ|pc|hK|pc|h9|pg||
pc|s4|pc|s2|pc|s6|pc|sJ|pg||
pc|d3|pc|d9|pc|dK|pc|dT|pg||
mc|10|pg||
qx|o4|st||md|2SQT2HK96DJT753CA2,SK76HQT87DAK4CQJT,SJ83HA2DQ862C9876,SA954HJ543D9CK543|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|h7|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|h9|pc|hQ|pc|d2|pc|h5|pg||
pc|cJ|pc|c7|pc|c3|pc|cA|pg||
pc|dJ|pc|dA|pc|d6|pc|d9|pg||
pc|cQ|pc|c6|pc|c4|pc|c2|pg||
pc|cT|pc|c8|pc|c5|pc|d5|pg||
pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|s6|mc|10|pg||
qx|c4|st||md|2SQT2HK96DJT753CA2,SK76HQT87DAK4CQJT,SJ83HA2DQ862C9876,SA954HJ543D9CK543|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cA|pc|cT|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|h3|pc|h6|pc|hT|pc|hA|pg||
pc|c8|pc|c4|pc|c2|pc|cQ|pg||
pc|hQ|pc|h2|pc|h4|pc|hK|pg||
pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|h7|pc|d2|pc|hJ|pc|h9|pg||
pc|c5|pc|d3|pc|cJ|pc|c6|pg||
mc|10|pg||
qx|o5|st||md|3SQ4HT8754DQ7543C7,S7HAKQJ62DAKJTC86,SJT532HD962CAKQT3,SAK986H93D8CJ9542|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|2C|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|c4|pc|s4|pc|c8|pg||
pc|cQ|pc|c5|pc|sQ|pc|h2|pg||
pc|hA|pc|s5|pc|h3|pc|h4|pg||
pc|hK|pc|s3|pc|h9|pc|h5|pg||
pc|hQ|pc|d9|pc|s6|pc|h7|pg||
pc|hJ|pc|d2|pc|s8|pc|h8|pg||
pc|h6|pc|d6|pc|s9|pc|hT|pg||
pc|d3|pc|dT|pc|c3|pc|d8|pg||
mc|10|pg||
qx|c5|st||md|3SQ4HT8754DQ7543C7,S7HAKQJ62DAKJTC86,SJT532HD962CAKQT3,SAK986H93D8CJ9542|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|cK|pc|c4|pc|d3|pc|c6|pg||
pc|s2|pc|sA|pc|s4|pc|s7|pg||
pc|sK|pc|sQ|pc|dT|pc|s3|pg||
pc|h3|pc|h4|pc|hA|pc|c3|pg||
pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|dJ|pc|d6|pc|h9|pc|d5|pg||
pc|s6|pc|d7|pc|h2|pc|s5|pg||
mc|10|pg||
qx|o6|st||md|4SAQT8HJ6DAK954CT6,SJ9752H75DQ72CK74,SHAK932D863CQJ983,SK643HQT84DJTCA52|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hQ|pc|h6|pg||
pc|s3|pc|sT|pc|sJ|pc|c3|pg||
pc|s2|pc|d3|pc|sK|pc|sA|pg||
pc|c6|pc|c4|pc|cJ|pc|cA|pg||
pc|s6|pc|s8|pc|s9|pc|d6|pg||
pc|s7|pc|h3|pc|s4|pc|sQ|pg||
pc|cT|pc|cK|mc|7|pg||
qx|c6|st||md|4SAQT8HJ6DAK954CT6,SJ9752H75DQ72CK74,SHAK932D863CQJ983,SK643HQT84DJTCA52|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|h2|pc|sK|pc|sA|pg||
pc|cT|pc|c4|pc|c3|pc|cA|pg||
pc|s6|pc|sT|pc|sJ|pc|d3|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|cQ|pc|c2|pc|c6|pc|c7|pg||
pc|cJ|pc|c5|pc|d4|pc|cK|pg||
pc|h5|pc|hK|pc|h8|pc|hJ|pg||
pc|c9|pc|s3|pc|d5|pc|s2|pg||
pc|c8|pc|s4|pc|d9|pc|d2|pg||
pc|d6|pc|dT|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o7|st||md|1SJT732HKTD74CAJ42,SA64HQ8DA9852CQ83,SK85HA7654D63CT76,SQ9HJ932DKQJTCK95|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2S|mb|d|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s9|pg||
pc|hA|pc|h2|pc|hT|pc|h8|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|c2|mc|9|pg||
qx|c7|st||md|1SJT732HKTD74CAJ42,SA64HQ8DA9852CQ83,SK85HA7654D63CT76,SQ9HJ932DKQJTCK95|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|c8|st||md|2SHAJTDJT9CQT96542,SQ9842HK954DQ76C8,SKT53HQ86DAK85CJ3,SAJ76H732D432CAK7|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dJ|pc|d6|pg||
pc|cJ|pc|cA|pc|c2|pc|c8|pg||
pc|cK|pc|c4|pc|d7|pc|c3|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|d5|pc|d4|pc|dT|pc|s2|pg||
pc|sQ|pc|sK|pc|sA|pc|c5|pg||
pc|h2|pc|hT|pc|hK|pc|h6|pg||
pc|h4|pc|h8|pc|h3|pc|hJ|pg||
pc|hA|pc|h5|pc|hQ|pc|h7|pg||
pc|cQ|pc|s9|pc|sT|pc|c7|pg||
mc|8|pg||
qx|o9|st||md|3SJ9764HKJ5DQJ5CA2,SAT53H9876DA7642C,SK2HA432D93CJ9753,SQ8HQTDKT8CKQT864|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d9|pc|dK|pc|d5|pc|d2|pg||
pc|sQ|pc|s6|pc|s5|pc|s2|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|sA|pc|c5|pc|c6|pc|s7|pg||
pc|dT|pc|dQ|pc|d4|pc|h2|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|hJ|pc|h8|pc|h4|pc|c4|pg||
pc|cK|pc|cA|pc|d6|pc|c3|pg||
pc|sJ|pc|sT|pc|c9|pc|cT|pg||
pc|cQ|pc|c2|pc|d7|pc|c7|pg||
pc|c8|pc|s9|pc|h9|pc|cJ|pg||
pg||
qx|c9|st||md|3SJ9764HKJ5DQJ5CA2,SAT53H9876DA7642C,SK2HA432D93CJ9753,SQ8HQTDKT8CKQT864|sv|e|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d5|pc|d2|pg||
pc|d8|pc|dJ|pc|dA|pc|d3|pg||
pc|d4|pc|h2|pc|dT|pc|dQ|pg||
pc|hK|pc|h6|pc|h3|pc|hT|pg||
pc|h5|pc|h9|pc|hA|pc|hQ|pg||
pc|h4|pc|c4|pc|hJ|pc|h7|pg||
pc|cA|pc|s3|pc|c9|pc|c6|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
mc|7|pg||
qx|o10|st||md|4SA94HAKDQT53CQ976,S6HT943DAKJ962CKJ,SQJT7532H6D84CAT2,SK8HQJ8752D7C8543|sv|b|mb|p|mb|1N|mb|d!|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|dA|pc|d8|pc|c8|pc|d3|pg||
pc|d2|pc|sQ|pc|sK|pc|dT|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|sJ|pc|s8|pc|s4|pc|s6|pg||
pc|s2|pc|h2|pc|s9|mc|10|pg||
qx|c10|st||md|4SA94HAKDQT53CQ976,S6HT943DAKJ962CKJ,SQJT7532H6D84CAT2,SK8HQJ8752D7C8543|sv|b|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d7|pc|d3|pg||
pc|dK|pc|d8|pc|h5|pc|d5|pg||
pc|d2|pc|sT|pc|sK|pc|dT|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|s8|pc|s4|pc|s6|pg||
pc|s2|pc|c3|pc|sA|mc|10|pg||
