vg|Kr Murli Manohar Memorial Bridge Tournament 2026,PQF 2_3,I,11,20,KOSMOS,18,EA BRIDGE,21|
rs|3NW+1,3NW=,2SE=,2SE-1,3SW-1,4CN-1,4HE+3,5HW+1,4HE-2,,5SS=,,,,,,,,,|
pn|SUNIL,SAMIR B,ASHA S,LALTU,G MANNA,RAJESH J,PRANAB ROY,T C PANT|pg||
qx|o11|st||md|1S732HJ98643DT9CQ7,SK4HKQ52DAQ632CAJ,ST965HA7DK7CKT962,SAQJ8HTDJ854C8543|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|mc|10|pg||
qx|c11|st||md|1S732HJ98643DT9CQ7,SK4HKQ52DAQ632CAJ,ST965HA7DK7CKT962,SAQJ8HTDJ854C8543|sv|o|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|s5|pc|s8|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
pc|sT|pc|sQ|pc|s7|pc|h2|pg||
pc|sJ|pc|h6|pc|h5|pc|s9|pg||
pc|d8|pc|dT|pc|dA|pc|d7|pg||
pc|d2|pc|c2|pc|dJ|pc|h3|pg||
pc|d5|pc|h4|pc|d6|pc|c6|pg||
pc|d3|pc|h7|pc|c5|pc|h8|pg||
mc|9|pg||
qx|o12|st||md|2SKQ4HT986DAJ85CQ8,S762HKQ432DK92C74,SJ5HAJ75DT73CAT93,SAT983HDQ64CKJ652|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|s3|pg||
pc|d4|pc|d5|pc|dK|pc|d3|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d8|pc|d9|pc|dT|pc|dQ|pg||
pc|c2|pc|c8|pc|c7|pc|c9|pg||
pc|s5|pc|s8|pc|sQ|pc|s2|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|c5|pc|h6|pc|s7|pc|cT|pg||
pc|hQ|mc|8|pg||
qx|c12|st||md|2SKQ4HT986DAJ85CQ8,S762HKQ432DK92C74,SJ5HAJ75DT73CAT93,SAT983HDQ64CKJ652|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h5|pc|d4|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d7|pc|d6|pg||
pc|d5|pc|d9|pc|dT|pc|dQ|pg||
pc|c2|pc|c8|pc|c7|pc|c9|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|d8|pc|dK|pc|d3|pc|c5|pg||
pc|h2|pc|h7|pc|s8|pc|h6|pg||
pc|sA|pc|s4|pc|s6|pc|sJ|pg||
pc|c6|pc|h8|pc|s7|pc|cT|pg||
pc|h3|pc|hJ|pc|sT|pc|h9|pg||
pc|s9|pc|sK|pc|h4|pc|cA|pg||
pc|dJ|pc|hQ|pc|hA|pc|cK|pg||
pg||
qx|o13|st||md|3S5HAT43DAKT4CQ984,SAKQ943HKQ8DJ87C5,ST62HJ92D92CAJT73,SJ87H765DQ653CK62|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|d9|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|d7|pc|d2|pc|d5|pg||
pc|dT|pc|dJ|pc|s2|pc|d6|pg||
pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|h9|pc|h5|pc|hA|pc|h8|pg||
pc|d4|mc|8|pg||
qx|c13|st||md|3S5HAT43DAKT4CQ984,SAKQ943HKQ8DJ87C5,ST62HJ92D92CAJT73,SJ87H765DQ653CK62|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|r|mb|2C|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sK|pc|s6|pg||
pc|sA|pc|s2|pc|s8|pc|c4|pg||
pc|c8|pc|c5|pc|c3|pc|cK|pg||
pc|c2|pc|c9|pc|s4|pc|cT|pg||
pc|sT|pc|sJ|pc|cQ|pc|sQ|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|d5|pg||
pc|d4|pc|dJ|pc|cJ|pc|d6|pg||
pc|hJ|pc|h7|pc|h3|pc|hQ|pg||
pc|s9|pc|c7|pc|h5|pc|h4|pg||
pc|cA|pc|c6|pc|dT|pc|s3|pg||
pc|h2|pc|h6|pc|hT|pc|hK|pg||
pc|h8|pc|h9|pc|dQ|pc|hA|pg||
pg||
qx|o14|st||md|4SAT974H8642DJ65C8,S8HKQT973D94CJT95,SKQ652H5DT83CK764,SJ3HAJDAKQ72CAQ32|sv|o|mb|2N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c4|pc|c2|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|hK|pc|s2|pg||
pc|hQ|pc|s5|pc|s3|pc|h6|pg||
pc|hT|pc|d3|pc|sJ|pc|h8|pg||
mc|13|pg||
qx|c14|st||md|4SAT974H8642DJ65C8,S8HKQT973D94CJT95,SKQ652H5DT83CK764,SJ3HAJDAKQ72CAQ32|sv|o|mb|1C!|mb|p|mb|1D|mb|1S|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s8|pg||
pc|s7|pc|h3|pc|s2|pc|sJ|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
pc|hJ|pc|h2|pc|hK|pc|s5|pg||
pc|hQ|pc|s6|pc|d2|pc|h6|pg||
pc|hT|pc|d8|pc|d7|pc|h8|pg||
pc|c9|pc|c4|pc|c2|pc|c8|pg||
pc|cT|pc|cK|pc|cA|pc|s4|pg||
mc|12|pg||
qx|o15|st||md|1SAQ764HK63D964C65,S8H872DAJT73CKT93,S9532HT4DQ52CAJ84,SKJTHAQJ95DK8CQ72|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hT|pc|hJ|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|h3|pc|h7|pc|s5|pc|h9|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|d8|pc|d9|pc|dJ|pc|dQ|pg||
pc|s9|pc|sT|pc|sQ|pc|s8|pg||
pc|sA|pc|c3|pc|s2|pc|sJ|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
mc|8|pg||
qx|o16|st||md|2SKJ542HKQ8DAKQC98,SA83H73D76CKQT765,SQ976HAJTDT542CA4,STH96542DJ983CJ32|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|s6|pc|sT|pc|sJ|pc|s3|pg||
pc|s5|pc|s8|pc|s9|pc|h6|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d4|pc|d8|pg||
mc|11|pg||
