vg|BBO2-2026EWTC-Prague-OT,SW_11_12,I,1,14,SAYIN ABIM,0,SPS POLAND,0|
rs|5SN=,5SN=,2SW=,3SE-1,3DS+1,2SS+1,3NN+1,3NN+1,3NE=,3NW-1,3NW+1,3NW-1,3NW+2,3NE+1,4HN=,6DS-1,6HN=,6HN=,4HE+2,4NE=,3NN-4,3CS-1,2HS+2,4DE-2,2CN=,,5DN-1,|
pn|KUBAC,KOTOROWICZ,YILMAZ,ARASZKIEWI,BURAS,DEDEHAYIR,STRZEMECKI,ALUF|pg||
qx|o1|st||md|3SAK72HT3DQJT965C5,S95H95DK842CJ8743,SQJT643HAQ87D7C92,S8HKJ642DA3CAKQT6|sv|o|mb|1S|mb|2S!|an|!h + m|mb|4C|an|!S fit & SHR !C|mb|4N!|mb|5S|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cJ|pc|c9|pg||
nt|chmitty:  Hi all !|pg||
nt|vugrapho2: Hello, welcome back!|pg||
pc|h4|pc|hT|pc|h5|pc|h8|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|d7|pc|d3|pc|d9|pc|dK|pg||
nt|chmitty:  10 Spades + 10 Clubes = 20 total tricks in theory, but sometimes there are 21or 22 like here, and therefore it's a good bet to bid at the 5 level|pg||
pc|c7|pc|c2|nt|chmitty:  Clubs*|pg||
pc|c6|pc|s7|pg||
pc|d5|pc|d2|pc|sT|pc|dA|pg||
pc|s3|mc|11|pg||
qx|c1|st||md|3SAK72HT3DQJT965C5,S95H95DK842CJ8743,SQJT643HAQ87D7C92,S8HKJ642DA3CAKQT6|sv|o|mb|p|mb|1H|mb|2D|mb|p|mb|2S|mb|3C|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|h2|pc|hT|pc|h9|pc|h7|pg||
pc|s2|pc|s5|pc|sQ|pc|s8|pg||
pc|sJ|pc|h6|pc|s7|pc|s9|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|h5|pc|hA|pc|h4|pc|h3|pg||
pc|c2|pc|c6|pc|sK|pc|c4|pg||
pc|d5|pc|d2|pc|s3|mc|11|pg||
qx|o2|st||md|4S54HKQ7DKT43CQ874,SAT976H43DQ52CKT2,S32HJT85DAJ98CA93,SKQJ8HA962D76CJ65|sv|n|mb|1C|an|a)12-14 bal b) 15+ nat c) 18+|mb|p|mb|1S|an|7+ natural|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|sQ|pc|s4|pc|s9|pc|s2|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|h2|pc|hQ|pc|h3|pg||
pc|c8|pc|cT|pc|c3|pc|c5|pg||
mc|8|pg||
qx|c2|st||md|4S54HKQ7DKT43CQ874,SAT976H43DQ52CKT2,S32HJT85DAJ98CA93,SKQJ8HA962D76CJ65|sv|n|mb|1C|mb|p|mb|1H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s2|pc|sJ|pg||
pc|sK|pc|s4|pc|s7|pc|s3|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|hJ|pc|h2|pc|h7|pc|h3|pg||
pc|d8|pc|d7|pc|d4|pc|d2|pg||
pc|d9|pc|s8|pc|dT|pc|d5|pg||
pc|c6|pc|c4|pc|cT|pc|cA|pg||
pc|h5|pc|hA|pc|hQ|pc|h4|pg||
mc|8|pg||
qx|o3|st||md|1ST7HA7DAQ932CAQT7,SQ82HQ8532DT6CK95,SJ9643HKDJ754C832,SAK5HJT964DK8CJ64|sv|e|mb|1D|mb|p|mb|1S|mb|p|nt|chmitty:  NS play 14-16 NT, this hand is a bit strong then|pg||
mb|2C!|an|Gazzilli like|mb|p|mb|3D!|an|weak|mb|p|nt|chmitty:  We can see 3NT makes. @h lead, @d Jack, the 3rd Dimaond puts you in dummy and you play @c|pg||
nt|chmitty:  Even if you go wrong (the Queen) you will have another entry to dummy sith the 4th Diamond|pg||
mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|s7|pc|s8|pc|s9|pc|sK|pg||
nt|chmitty:  Board  2, nect door West made a game try so they are playing 3@s|pg||
pc|c6|pc|cQ|pc|cK|pc|c2|pg||
pc|c5|pc|c3|pc|cJ|pc|cA|pg||
pc|dQ|pc|d6|pc|d4|pc|d8|pg||
pc|sT|pc|sQ|pc|s3|pc|s5|pg||
mc|10|pg||
qx|c3|st||md|1ST7HA7DAQ932CAQT7,SQ82HQ8532DT6CK95,SJ9643HKDJ754C832,SAK5HJT964DK8CJ64|sv|e|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h4|pc|h7|pg||
pc|s3|pc|sK|pc|s7|pc|s2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c5|pc|c8|pc|c6|pc|c7|pg||
pc|s4|pc|sA|pc|sT|pc|s8|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|hA|pc|h3|pc|c3|pc|h6|pg||
pc|d3|pc|dT|pc|dJ|pc|d8|pg||
pc|sJ|pc|s5|pc|d2|pc|sQ|pg||
mc|9|pg||
qx|o4|st||md|2SK62HA7642DKJTCK7,S9853H95D763CQJ32,SAQ7HKJDQ852CT964,SJT4HQT83DA94CA85|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|GF|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|chmitty:  2@d : artificial GF|pg||
nt|chmitty:  2NT : don't have 3 Hearts|pg||
nt|chmitty:  The best line of play is not 100% clear|pg||
nt|vugrapho2: If 17-19 balanced they open 1@C|pg||
nt|chmitty:  One easy way : 3@s + 2@h + 3@d + 1@c, with the @c Ace by East|pg||
pc|s2|pc|s8|pc|sA|pg||
nt|chmitty:  ANother possibility is to play on @h|pg||
pc|d5|pc|d9|pc|dJ|pc|d6|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h3|nt|chmitty:  But if you play a @h to the Jack and lose the Queen, you have opened 5 tricks for the defense in case they switch to @c|pg||
pc|h2|pc|h9|pc|hJ|pg||
nt|chmitty:  So Yilmaz's choice seems the good one|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|dT|pc|d7|pc|dQ|pc|d4|pg||
pc|d8|pc|c5|pc|h4|pc|s3|pg||
pc|cT|pc|cA|pc|c7|pc|c3|pg||
pc|sT|pc|s6|pc|s9|pc|sQ|pg||
pc|hK|pc|h8|pc|h6|pc|h5|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|hA|pc|cJ|pc|c6|pc|hT|pg||
pc|h7|pc|cQ|pc|c9|pc|hQ|pg||
pg||
qx|c4|st||md|2SK62HA7642DKJTCK7,S9853H95D763CQJ32,SAQ7HKJDQ852CT964,SJT4HQT83DA94CA85|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s5|pc|sQ|pg||
pc|d5|pc|d4|pc|dT|pc|d7|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|h9|pc|hJ|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|d8|pc|d9|pc|dJ|pc|d6|pg||
pc|hA|pc|c3|pc|c4|pc|h8|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|s6|pc|s8|pc|sA|pc|sT|pg||
pc|dQ|pc|c5|pc|h6|pc|c2|pg||
pc|cT|pc|c8|pc|cK|pc|cJ|pg||
mc|10|pg||
qx|o5|st||md|3SQT76HQJT5DK5CJ82,SKJ52HA9DA8762CQ7,S93HK872DQJ4CT963,SA84H643DT93CAK54|sv|n|mb|p|mb|1C!|an|a)12-14 bal b) 15+ nat c) 18+|mb|p|mb|1S|an|7+ NAT|mb|p|mb|1N|an|11-14|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|chmitty:  1@c : Polish Club, CAN be strong but not always|pg||
pc|h9|pc|h2|pc|h4|pg||
nt|chmitty:  1@c 1@d is artifical weak, 1@h or 1@s natural 7+|pg||
pc|h5|pc|hA|pc|h7|pc|h3|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|s7|pc|sJ|pc|s9|pg||
pc|sK|pc|hK|pc|s8|pc|sQ|pg||
nt|chmitty:  Being unsure of the @h layout (4-4 or 5-3) declarer cash his winners|pg||
nt|chmitty:  But if he had played a small @d at some stage, if the defense reduces count by cashing the @h then the contract would make on a squezze|pg||
pc|s5|pc|h8|pc|h6|pc|sT|pg||
nt|chmitty:  I would not be surprised that the score sheet shows some 400|pg||
pc|hJ|pc|d2|pc|d4|pc|d3|pg||
pc|c2|nt|chmitty:  hummm... @c taken in hand and a small @d now ?? |pg||
pc|c7|pc|cT|pc|cK|pg||
pc|d9|pc|d5|pc|d6|pc|dQ|pg||
pc|c3|pc|c4|pc|c8|pc|cQ|pg||
pc|dA|pc|dJ|pc|dT|pc|dK|pg||
pc|d8|pc|c6|pc|c5|pc|cJ|pg||
pc|d7|pc|c9|pc|cA|pc|hT|pg||
pg||
qx|c5|st||md|3SQT76HQJT5DK5CJ82,SKJ52HA9DA8762CQ7,S93HK872DQJ4CT963,SA84H643DT93CAK54|sv|n|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|h9|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|s4|pc|s7|pc|sJ|pc|s9|pg||
pc|sK|pc|hK|pc|s8|pc|sT|pg||
pc|s5|pc|h8|pc|h6|pc|sQ|pg||
pc|h5|pc|d2|pc|d4|pc|d3|pg||
pc|hJ|pc|d6|pc|dJ|pc|d9|pg||
pc|d5|pc|dA|pc|dQ|pc|dT|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|c7|pc|c6|mc|8|pg||
qx|o6|st||md|4SQ2HT876D9CKT9643,SA964HAJ4DK32CAJ2,SKJT87H93DAJ754C5,S53HKQ52DQT86CQ87|sv|e|nt|chmitty:  so there will be some 400 :):)|pg||
nt|vugrapho2: And a beer from partner :)|pg||
nt|chmitty:  Yep, @d 7 is the "beer card"|pg||
mb|p|mb|p|mb|1N|an|15(14+)+17 5M ok|mb|2S|an|!S + m|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|chmitty:  4th best has its virtues ... here the @s Jack blocks the suit|pg||
pc|s3|pc|sQ|pc|sA|pg||
pc|dK|pc|dA|pc|d6|pc|d9|pg||
pc|sK|pc|s5|pc|s2|pc|s4|pg||
pc|sT|pc|c7|pc|c3|pc|s6|pg||
pc|c5|pc|c8|pc|c9|pc|cJ|pg||
pc|d3|pc|d7|pc|d8|pc|c4|pg||
mc|10|pg||
qx|c6|st||md|4SQ2HT876D9CKT9643,SA964HAJ4DK32CAJ2,SKJT87H93DAJ754C5,S53HKQ52DQT86CQ87|sv|e|mb|p|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sQ|pc|s4|pg||
pc|s2|pc|s6|pc|s8|pc|s5|pg||
pc|sT|pc|d6|pc|c3|pc|sA|pg||
pc|d2|pc|dA|mc|8|pg||
qx|o7|st||md|1S843HKQT985DQ5CQ5,SAKQ6HA76DT96CJT9,SJ9752HDK72C87643,STHJ432DAJ843CAK2|sv|b|mb|2D|an|One M WK or 18-19 BAL w 5-card M|mb|p|mb|2H|an|p/c|mb|p|mb|p|mb|d|mb|p|nt|chmitty:  800 or 660 ... make your choice|pg||
mb|3H!|an|points and asking stopper|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c5|pc|c9|pg||
pc|sT|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s2|pc|h2|pc|s3|pg||
pc|d9|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|dQ|pc|d6|pc|d2|pg||
pc|s4|pc|sQ|pc|sJ|pc|h3|pg||
pc|dT|pc|d7|pc|dJ|pc|h5|pg||
pc|d8|pc|h8|pc|h6|pc|c6|pg||
pc|d4|pc|h9|pc|h7|pc|s7|pg||
pc|h4|pc|hT|pc|hA|pc|c3|pg||
pc|cJ|pc|c4|pc|cK|pc|cQ|pg||
pc|c2|pc|hQ|pc|cT|pc|c8|pg||
pc|s6|pc|s9|pc|hJ|pc|hK|pg||
pg||
qx|c7|st||md|1S843HKQT985DQ5CQ5,SAKQ6HA76DT96CJT9,SJ9752HDK72C87643,STHJ432DAJ843CAK2|sv|b|mb|2D!|mb|d|mb|2H!|mb|d!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|c6|pc|h2|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|dQ|pc|d6|pc|d7|pg||
pc|s4|pc|sA|pc|s5|pc|sT|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|s3|pc|sK|pc|s2|pc|cK|pg||
pc|sQ|pc|s7|pc|cA|pc|s8|pg||
mc|10|pg||
qx|o8|st||md|2S53HA6DKQJ763CJ94,SKT76HQ92DT852CT5,SAQJHKT7543DA9C82,S9842HJ8D4CAKQ763|sv|o|mb|p|mb|1H|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c8|pg||
pc|d4|pc|d6|pc|d8|pc|dA|pg||
pc|h5|pc|h8|pc|hA|pc|h2|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
pc|h7|pc|c3|pc|s3|pc|hQ|pg||
pc|cT|pc|c2|pc|cQ|pc|c9|pg||
mc|10|nt|chmitty:  East played for what he considered the only chance ; a @d ruff|pg||
pg||
qx|c8|st||md|2S53HA6DKQJ763CJ94,SKT76HQ92DT852CT5,SAQJHKT7543DA9C82,S9842HJ8D4CAKQ763|sv|o|mb|p|mb|1H|mb|3C|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c9|pc|c5|pc|c8|pg||
pc|cQ|pc|cJ|pc|s6|pc|d9|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|dK|pc|d5|pc|h4|pc|c3|pg||
pc|dQ|pc|d8|pc|h5|pc|s2|pg||
pc|dJ|pc|dT|pc|sJ|pc|s4|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o9|st||md|3SAJ64HAT752DA8CQ6,SQT2H8DKQ95432C93,S98HKQJ96D6CKJT42,SK753H43DJT7CA875|sv|e|mb|1H|mb|p|mb|2C|an|ART GF|mb|2D|mb|3C|nt|chmitty:  2@c : GF, does not promises @c|pg||
mb|p|mb|3H|mb|p|mb|4H|mb|p|nt|chmitty:  @s lead mandatory for the defense if they bid slam|pg||
mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d6|pg||
nt|chmitty:  The link to the live results is in the "hamburger" top right of the table here|pg||
mc|12|pg||
qx|c9|st||md|3SAJ64HAT752DA8CQ6,SQT2H8DKQ95432C93,S98HKQJ96D6CKJT42,SK753H43DJT7CA875|sv|e|mb|1H|mb|p|mb|2C!|mb|2D|mb|p|mb|3D|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c5|pc|cQ|pc|c9|pc|c2|pg||
mc|12|pg||
qx|o10|st||md|4SA75HJT7D96532C86,S43HK3DAKJ4CAKT52,SQJ962HQ9DT8CJ743,SKT8HA86542DQ7CQ9|sv|b|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
pc|h2|pc|h7|pc|hK|pc|h9|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|d7|pc|d2|pc|dA|pc|dT|pg||
pc|h3|pc|hQ|pc|hA|pc|hT|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|dK|pc|s2|pc|s8|pc|d5|pg||
pc|dJ|pc|s6|pc|sT|pc|d6|pg||
mc|12|pg||
qx|c10|st||md|4SA75HJT7D96532C86,S43HK3DAKJ4CAKT52,SQJ962HQ9DT8CJ743,SKT8HA86542DQ7CQ9|sv|b|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dT|pc|dQ|pg||
pc|cQ|pc|c6|pc|c2|pc|c3|pg||
pc|c9|pc|c8|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|h2|pc|d5|pg||
pc|c5|pc|cJ|pc|h4|pc|d3|pg||
pc|sQ|pc|s8|pc|s5|pc|s3|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o11|st||md|1SAJ4HQ2D97CA97532,SQT952HAJT96DJ6CJ,S873HK74DK43CKQT4,SK6H853DAQT852C86|sv|o|mb|1C|an|NAT or 11-14 or 18-19 BAL|mb|2D|an|!H !S|mb|d|an|points|mb|p|an|alerted only by E|mb|p|mb|2H|an|unsure about pass|mb|p|an|ALERTED!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hA|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|h2|pg||
pc|dJ|pc|d4|pc|d2|pc|d7|pg||
pc|d6|pc|dK|pc|dA|pc|d9|pg||
nt|chmitty:  North expected some miracle, but will be 4 down now|pg||
mc|5|pg||
qx|c11|st||md|1SAJ4HQ2D97CA97532,SQT952HAJT96DJ6CJ,S873HK74DK43CKQT4,SK6H853DAQT852C86|sv|o|mb|1C|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|c2|pc|cJ|pc|cK|pc|c6|pg||
pc|cQ|pc|c8|pc|c3|pc|h6|pg||
pc|h4|pc|h3|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o12|st||md|2SQ72HAKJ842DCAK73,SK9863H975DK76C54,SJT54HQ6DJ8542C96,SAHT3DAQT93CQJT82|sv|n|nt|vugrapho2: East spared him of misery, he just said "many"|pg||
mb|p|mb|p|mb|1D|mb|d|mb|1S!|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c8|pc|cA|pg||
pc|cK|pc|c5|pc|c9|pc|cT|pg||
pc|c3|pc|h7|pc|hQ|pc|c2|pg||
nt|chmitty:  One match only after this one in the qualification stage. Top 32 qualify for the KO|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|h9|pc|d2|pc|hT|pg||
pc|hJ|pc|s8|pc|d4|pc|d3|pg||
pc|s2|pc|s3|pc|sT|pc|sA|pg||
mc|10|pg||
qx|c12|st||md|2SQ72HAKJ842DCAK73,SK9863H975DK76C54,SJT54HQ6DJ8542C96,SAHT3DAQT93CQJT82|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2C|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|hK|pc|h7|pc|hQ|pc|hT|pg||
pc|hJ|pc|h9|pc|c6|pc|d3|pg||
pc|cT|pc|cK|pc|c4|pc|c9|pg||
pc|cA|pc|c5|pc|s4|pc|c2|pg||
pc|c3|pc|d6|pc|d8|pc|c8|pg||
mc|8|pg||
qx|o13|st||md|3SQ742HA53DQ932C73,S963HK876DAT76CQ6,SKJTHQJ9D8CA98542,SA85HT42DKJ54CKJT|sv|b|mb|1C|an|NAT or 11-14 or 18-19 BAL|mb|p|mb|1H|an|!S|mb|p|mb|1S|an|3!S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|h9|pg||
pc|h6|pc|hQ|pc|h2|pc|h5|pg||
pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|c2|pc|cJ|pc|c7|pc|cQ|pg||
pc|h7|pc|hJ|pc|hT|pc|hA|pg||
pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|dJ|pc|d2|pc|d6|pc|d8|pg||
pc|cK|pc|d3|pc|s3|pc|c4|pg||
mc|8|pg||
qx|o14|st||md|4SHDC,SHDC,SHDC,SHDC|sv|o|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: Next segment in about 50 minutes from now|pg||
mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|an|trf to 2!S|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|chmitty:  Nice try, seems a better spot than 3NT|pg||
pc|cJ|nt|chmitty:  But not easy to make : must guess to play on Spades and not @h... against odds|pg||
pc|d6|pc|c5|pc|c3|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|h5|pc|h8|pc|hK|pc|h4|pg||
pc|c6|pc|c2|pc|c7|pc|d7|pg||
pc|dT|pc|d3|pc|d2|pc|d4|pg||
pc|d8|pc|d5|pc|dJ|pc|d9|pg||
pc|dA|pc|c4|pc|s3|pc|dQ|pg||
pc|hJ|pc|h2|pc|h9|pc|hQ|pg||
mc|10|nt|vugrapho2: bye for now!|pg||
pg||
