vg|BBO2-2026EWTC-Prague-OT,SW_10_12,I,15,28,SAYIN ABIM,0,LOIBEN,0|
rs|4SN=,4SN=,3NN-2,3NN-2,1NS+3,1NS=,4SW=,3NE=,4SS=,5HE-1,4SW+1,5SE-1,4HN-1,4SN=,4HN+1,3NS=,4HE-1,4HW-1,3DW=,3DW=,4SN+2,4SN+2,4SS-1,6SN-2,4HS+1,4HS+2,3HN=,5CE=|
pn|KUBAC,HOPFENHEIT,YILMAZ,REIM_,TERRANEO,DEDEHAYIR,UMSHAUS,ALUF|pg||
qx|o15|st||md|1SATH652DQJCK65432,SQ873H8743DAT84C9,SK96542HAQ9DK72CA,SJHKJTD9653CQJT87|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|Gazzilli|mb|p|mb|2D!|an|8-11|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|h3|pc|hQ|pc|hK|pc|h2|pg||
pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|d2|pc|d5|pc|dQ|pc|d4|pg||
pc|cK|pc|s7|pc|s9|pc|cQ|pg||
pc|dK|pc|d6|pc|h6|pc|d8|pg||
pc|h9|pc|hT|pc|sT|pc|h7|pg||
pc|c3|nt|vugrapho2: we had unusual situation|pg||
nt|vugrapho2: one card was of different background colour, but the distribution was matching|pg||
nt|vugrapho2: TD ruled continue play|pg||
pc|h8|pc|s2|pc|c8|pg||
pc|sK|pc|d9|pc|c4|pc|s8|pg||
pc|s5|pc|cT|pc|c5|pc|sQ|pg||
pc|dT|pc|s6|pc|cJ|pc|c6|pg||
pg||
qx|c15|st||md|1SATH652DQJCK65432,SQ873H8743DAT84C9,SK96542HAQ9DK72CA,SJHKJTD9653CQJT87|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|s2|pc|sJ|pc|sA|pc|s3|pg||
pc|sT|pc|sQ|pc|sK|pc|c8|pg||
pc|s9|pc|d3|pc|c3|pc|s7|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|d7|pc|d6|pc|dQ|pc|d4|pg||
pc|cK|mc|10|pg||
qx|o16|st||md|2ST752HAQDT862CKJ2,SQ94HJT764DJ94CQT,SAK3H98DAQ53CA874,SJ86HK532DK7C9653|sv|e|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|p|mb|1C!|mb|p|mb|1H!|an|!s|mb|p|mb|1N!|an|17-19 BAL|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h4|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h5|pc|hA|pc|hJ|pc|h9|pg||
pc|d6|pc|d9|pc|dA|pc|d7|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|c8|pc|c6|pc|cJ|pc|cQ|pg||
pc|h6|pc|s3|pc|hK|pc|s5|pg||
pc|h3|pc|s7|pc|hT|pc|d3|pg||
pc|h7|pc|d5|pc|s8|pc|sT|pg||
pc|dJ|pc|c4|pc|c3|pc|d8|pg||
mc|7|pg||
qx|c16|st||md|2ST752HAQDT862CKJ2,SQ94HJT764DJ94CQT,SAK3H98DAQ53CA874,SJ86HK532DK7C9653|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hJ|pc|h8|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|h3|pc|hA|pc|h4|pc|h9|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|c4|pc|c5|pc|cJ|pc|cQ|pg||
pc|h6|pc|s3|pc|hK|pc|s5|pg||
pc|h5|pc|d6|pc|hT|pc|d3|pg||
pc|h7|pc|d5|pc|d7|pc|s7|pg||
mc|7|pg||
qx|o17|st||md|3SQ98HAJ75DQ42CAKT,SAKT3HKT8DJ75CJ42,S2H9642DA86CQ9875,SJ7654HQ3DKT93C63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|d7|pc|dA|pc|d3|pc|d4|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|cT|pc|cJ|pc|cQ|pc|h3|pg||
pc|c8|pc|dT|pc|h5|pc|h8|pg||
pc|c9|pc|d9|pc|hJ|pc|hT|pg||
pc|h2|pc|hQ|pc|hA|pc|hK|pg||
pc|h7|pc|s3|pc|h9|pc|s5|pg||
pc|h6|pc|s6|pc|s9|pc|d5|pg||
pc|h4|pc|s7|pc|sQ|pc|sT|pg||
pc|d6|pc|dK|pc|d2|pc|dJ|pg||
pc|sJ|pc|dQ|pc|sK|pc|d8|pg||
pg||
qx|c17|st||md|3SQ98HAJ75DQ42CAKT,SAKT3HKT8DJ75CJ42,S2H9642DA86CQ9875,SJ7654HQ3DKT93C63|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|s5|pc|s8|pc|sT|pc|h2|pg||
pc|sK|pc|h4|pc|s4|pc|sQ|pg||
pc|s3|pc|h6|pc|sJ|pc|h5|pg||
pc|s7|pc|h7|pc|hT|pc|c5|pg||
pc|h3|pc|hA|pc|h8|pc|h9|pg||
pc|cA|pc|c2|pc|c7|pc|c3|pg||
pc|cK|pc|c4|pc|c8|pc|c6|pg||
mc|7|pg||
qx|o18|st||md|4S64HAK83DK974CQ76,SAK9872H2DQCA9854,SJ53HJ754DT3CKT32,SQTHQT96DAJ8652CJ|sv|n|mb|1H|an|10-15 hcp, longer m poss|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|s6|pc|s2|pc|s3|pc|sT|pg||
pc|cJ|pc|c7|pc|cA|pc|c2|pg||
pc|c4|pc|c3|pc|sQ|pc|c6|pg||
pc|h6|pc|h3|pc|s7|pc|h7|pg||
pc|sA|pc|s5|pc|d2|pc|s4|pg||
pc|sK|pc|sJ|pc|d5|pc|d4|pg||
pc|c9|pc|cT|pc|d6|pc|cQ|pg||
pc|d7|pc|dQ|pc|d3|pc|d8|pg||
pc|c5|pc|cK|pc|hT|pc|h8|pg||
mc|10|pg||
qx|c18|st||md|4S64HAK83DK974CQ76,SAK9872H2DQCA9854,SJ53HJ754DT3CKT32,SQTHQT96DAJ8652CJ|sv|n|mb|p|mb|1D!|an|2+|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|d5|pc|dK|pc|dQ|pc|d3|pg||
pc|hK|pc|h2|pc|h5|pc|h6|pg||
nt|vugraphc2: Results & Running Scores at https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|s4|pc|s2|pc|s5|pc|sT|pg||
pc|dA|pc|d4|pc|c4|pc|dT|pg||
pc|dJ|pc|d7|pc|c5|pc|c3|pg||
mc|9|pg||
qx|o19|st||md|1SA7643H6DKQ543C98,SQH973DAJT7CKJT53,SJT982HJT2D862CAQ,SK5HAKQ854D9C7642|sv|e|mb|2S|an|5-9 hcp 5+!S+5+m |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|h6|pg||
pc|d9|pc|dK|pc|dA|pc|d2|pg||
pc|h3|pc|hT|pc|hK|pc|s3|pg||
pc|sA|pc|sQ|pc|sJ|pc|s5|pg||
pc|c8|pc|c3|pc|cQ|pc|c2|pg||
pc|h2|pc|hA|pc|s7|pc|h9|pg||
pc|c9|pc|c5|pc|cA|pc|c4|pg||
pc|d6|pc|h4|pc|dQ|pc|d7|pg||
pc|s4|pc|cT|pc|sT|pc|sK|pg||
pc|c6|pc|s6|pc|cJ|pc|d8|pg||
mc|10|pg||
qx|c19|st||md|1SA7643H6DKQ543C98,SQH973DAJT7CKJT53,SJT982HJT2D862CAQ,SK5HAKQ854D9C7642|sv|e|mb|1S|mb|p|mb|3D!|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|d5|pc|h7|pc|hT|pg||
pc|hQ|pc|s4|pc|h9|pc|hJ|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o20|st||md|2SQ52HQ64DA765CQJ4,SJ963HJ985DKQ32C2,ST8HAT32DT984C953,SAK74HK7DJCAKT876|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|d4|pc|h7|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|c6|pc|cJ|pc|s6|pc|c5|pg||
pc|dQ|pc|d8|pc|hK|pc|d6|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|sT|pg||
pc|cK|pc|cQ|pc|d2|pc|c9|pg||
mc|11|pg||
qx|c20|st||md|2SQ52HQ64DA765CQJ4,SJ963HJ985DKQ32C2,ST8HAT32DT984C953,SAK74HK7DJCAKT876|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|dJ|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|h2|pc|hK|pc|h6|pc|h8|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c8|pc|cJ|pc|s3|pc|c5|pg||
pc|s6|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|sT|pg||
pc|cK|pc|cQ|pc|d3|pc|c9|pg||
mc|10|pg||
qx|o21|st||md|3SAJT5HAJDA74CAQ42,SK8H74DK53CJ98753,SQ763HT8632D98CKT,S942HKQ95DQJT62C6|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3D!|mb|d|mb|p!|mb|p|mb|3S|mb|p|mb|4D|mb|d|mb|4H|mb|p|mb|p|mb|p|nt|vugrapho2: West called TD about length of a bid 3@S|pg||
pc|dQ|pc|dA|pc|d3|pc|d9|pg||
pc|c2|pc|c9|pc|cK|pc|c6|pg||
pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|cA|pc|c8|pc|cT|pc|h5|pg||
pc|dT|pc|d4|pc|dK|pc|d8|pg||
pc|d5|pc|h3|pc|d2|pc|d7|pg||
pc|h6|pc|hK|pc|hJ|pc|h4|pg||
pc|dJ|pc|s5|pc|c3|pc|h8|pg||
pc|hT|pc|h9|pc|c4|pc|c5|pg||
pc|sQ|pc|s4|pc|sT|pc|sK|pg||
pc|c7|pc|s3|pc|s2|pc|cQ|pg||
pc|sA|pc|s8|pc|s6|pc|s9|pg||
pc|sJ|pc|cJ|pc|s7|pc|d6|pg||
pg||
qx|c21|st||md|3SAJT5HAJDA74CAQ42,SK8H74DK53CJ98753,SQ763HT8632D98CKT,S942HKQ95DQJT62C6|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|2D|mb|d!|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|sQ|pc|s4|pc|s5|pc|sK|pg||
pc|c3|pc|cT|pc|s2|pc|c4|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
pc|sT|pc|s8|pc|s3|pc|s9|pg||
pc|cQ|pc|c5|pc|d9|pc|d6|pg||
pc|d4|pc|dK|pc|s6|pc|dT|pg||
pc|h2|pc|hQ|pc|hA|mc|10|pg||
qx|o22|st||md|4SKJ2H94DACAKJT765,S8764HKJ3DQ32C943,SQ53HAQT875D854C2,SAT9H62DKJT976CQ8|sv|e|mb|1D!|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|sK|pc|s8|pc|s5|pc|s9|pg||
pc|sJ|pc|s4|pc|s3|pc|sT|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c4|pc|sQ|pc|cQ|pg||
pc|cJ|pc|c9|pc|h8|pc|sA|pg||
pc|d8|pc|d9|pc|h4|pc|d3|pg||
pc|s2|pc|s6|pc|hA|pc|d6|pg||
pc|d4|pc|dT|pc|h9|pc|dQ|pg||
pc|c7|pc|s7|pc|h7|pc|d7|pg||
pc|hQ|pc|h2|pc|c5|pc|hK|pg||
pc|hJ|pc|h5|pc|h6|pc|c6|pg||
pc|h3|pc|hT|pc|dK|pc|cT|pg||
pg||
qx|c22|st||md|4SKJ2H94DACAKJT765,S8764HKJ3DQ32C943,SQ53HAQT875D854C2,SAT9H62DKJT976CQ8|sv|e|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d9|pc|dA|pg||
pc|h9|pc|h3|pc|hA|pc|h2|pg||
pc|c2|pc|c8|pc|cJ|pc|c3|pg||
pc|cA|pc|c4|pc|d5|pc|cQ|pg||
pc|cK|pc|c9|pc|d8|pc|sT|pg||
pc|cT|pc|hJ|pc|s3|pc|h6|pg||
mc|9|pg||
qx|o23|st||md|1SAJ852H2DK976CQ62,S4HKQJ874DQ82CJ75,S963HA9DJT4CAT984,SKQT7HT653DA53CK3|sv|b|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|p|mb|2D!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|c8|pc|cK|pc|c6|pc|c7|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|cQ|pc|cJ|pc|c9|pc|h6|pg||
pc|sQ|pc|s2|pc|d2|pc|s3|pg||
pc|h5|pc|d6|pc|hJ|pc|hA|pg||
pc|d4|pc|d3|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c23|st||md|1SAJ852H2DK976CQ62,S4HKQJ874DQ82CJ75,S963HA9DJT4CAT984,SKQT7HT653DA53CK3|sv|b|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|s4|pg||
nt|vugraphc2: Results & Running Scores at https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|d4|pc|dA|pc|d7|pc|d2|pg||
pc|sK|pc|sA|pc|h8|pc|s6|pg||
pc|h7|pc|h9|pc|hT|pc|s2|pg||
pc|sQ|pc|s5|pc|d8|pc|s9|pg||
pc|s7|pc|s8|pc|hJ|pc|c4|pg||
pc|dQ|pc|dT|pc|d3|pc|dK|pg||
pc|d9|pc|h4|pc|dJ|pc|d5|pg||
pc|c5|pc|cA|mc|9|pg||
qx|o24|st||md|2SJ6432HA98D92C876,ST5HJ52DAKJT84CA4,SKQ98HKQ43DQ76CJ3,SA7HT76D53CKQT952|sv|o|mb|1D!|mb|d|mb|2C|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s5|pg||
pc|d3|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|d6|pc|d5|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c4|pc|cJ|pc|cK|pc|c7|pg||
pc|cQ|pc|c8|pc|sT|pc|dQ|pg||
pc|sQ|pc|s7|pc|s2|pc|dT|pg||
mc|9|pg||
qx|c24|st||md|2SJ6432HA98D92C876,ST5HJ52DAKJT84CA4,SKQ98HKQ43DQ76CJ3,SA7HT76D53CKQT952|sv|o|mb|1D|mb|d|mb|2C|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s5|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d7|pc|d5|pc|d9|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|c4|pc|cJ|pc|cK|pc|c8|pg||
pc|cQ|pc|c7|pc|sT|pc|dQ|pg||
mc|9|pg||
qx|o25|st||md|3SAJT94HAJ96DQ3C95,SQ8HQ732DT75CK632,S76532HTDA64CAQJ4,SKHK854DKJ982CT87|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|d5|pc|d6|pg||
pc|c5|pc|c2|pc|cQ|pc|c7|pg||
pc|s5|pc|sK|pc|sA|pc|s8|pg||
mc|12|pg||
qx|c25|st||md|3SAJT94HAJ96DQ3C95,SQ8HQ732DT75CK632,S76532HTDA64CAQJ4,SKHK854DKJ982CT87|sv|e|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h3|pc|hT|pg||
pc|c5|pc|c6|pc|cQ|pc|c7|pg||
pc|s2|pc|sK|pc|sA|pc|s8|pg||
pc|c9|pc|c3|pc|cJ|pc|cT|pg||
pc|cA|pc|c8|pc|d3|pc|c2|pg||
mc|12|pg||
qx|o26|st||md|4SAKQHA87DAK84C874,S97642H5DQ63CQT96,SJT853HQ62DJTCKJ3,SHKJT943D9752CA52|sv|b|mb|2D!|mb|d|mb|r|mb|p|mb|2H|mb|2N|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h9|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|h3|pg||
pc|sK|pc|s2|pc|s5|pc|h4|pg||
pc|sQ|pc|s6|pc|s8|pc|c5|pg||
pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|d7|pc|d4|pc|dQ|pc|dT|pg||
pc|d6|pc|dJ|pc|d2|pc|dA|pg||
pc|c4|pc|cT|pc|cK|pc|c2|pg||
pc|sJ|pc|hT|pc|h7|pc|s7|pg||
pc|sT|pc|hJ|pc|h8|pc|s9|pg||
pc|c3|pc|hK|pc|c7|pc|cQ|pg||
pc|c6|pc|h2|pc|d5|pc|d8|pg||
pc|d3|pc|hQ|pc|d9|pc|dK|pg||
pg||
qx|c26|st||md|4SAKQHA87DAK84C874,S97642H5DQ63CQT96,SJT853HQ62DJTCKJ3,SHKJT943D9752CA52|sv|b|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|s3|pc|h4|pc|sQ|pc|s2|pg||
pc|sK|pc|s4|pc|s5|pc|h3|pg||
pc|sA|pc|s6|pc|s8|pc|h9|pg||
pc|c8|pc|cT|pc|cJ|pc|c2|pg||
pc|sJ|pc|hT|pc|h7|pc|s7|pg||
pc|sT|pc|d5|pc|h8|pc|s9|pg||
pc|dT|pc|d2|pc|d4|pc|dQ|pg||
pc|c6|pc|h2|pc|d7|pc|d8|pg||
mc|10|pg||
qx|o27|st||md|1SK4HAT9875DA85C82,S8752HJ63DKQT6CJ3,SAJHQ4D973CAKQT96,SQT963HK2DJ42C754|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|d5|pg||
pc|s2|pc|sJ|pc|sQ|pc|sK|pg||
pc|s4|pc|s5|pc|sA|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hT|pc|hJ|pc|h4|pc|h2|pg||
pc|s8|mc|11|pg||
qx|c27|st||md|1SK4HAT9875DA85C82,S8752HJ63DKQT6CJ3,SAJHQ4D973CAKQT96,SQT963HK2DJ42C754|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|hJ|pc|h4|pc|h2|pg||
pc|c3|pc|cA|pc|c4|pc|c8|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|hT|pc|h6|pc|d3|pc|c5|pg||
pc|h9|pc|cJ|mc|12|pg||
qx|o28|st||md|2ST75HKQ8754D43CT6,SJ64HT3DQT87CAKQ9,SKQ932HJ62DA962C2,SA8HA9DKJ5CJ87543|sv|n|mb|1D!|mb|1S|mb|d!|mb|2D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d8|pc|d6|pg||
pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|c2|pc|c8|pc|cT|pc|cQ|pg||
pc|cK|pc|h2|pc|c7|pc|c6|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|h9|pc|hK|pc|hT|pc|h6|pg||
pc|sT|pc|sJ|pc|sK|pc|sA|pg||
mc|9|nt|vugrapho2: Lunch break, we resume in 60 minutes|pg||
pg||
qx|c28|st||md|2ST75HKQ8754D43CT6,SJ64HT3DQT87CAKQ9,SKQ932HJ62DA962C2,SA8HA9DKJ5CJ87543|sv|n|mb|1D|mb|1S|mb|2C|mb|2H|mb|3C|mb|3H|mb|d!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|s3|pc|c3|pc|cT|pg||
mc|11|pg||
