vg|BBO2-2026EWTC-Prague-OT,R32_4_4,I,15,28,HOBAA,82,JUSTJUMP,65|
rs|6DS=,4HN+1,5HW=,4HW+1,4HE+2,4HE+2,4DS-1,5DS-2,6DW=,3NW+2,5DN=,4HW-2,5DS+2,5DN+2,4SN=,3NN+1,3NE+3,3NE+2,7DS=,7DS=,6CSx-2,3NS-1,3NE=,2HE+2,3NE=,4SW-1,,4SW-1|
pn|G HO_,CHUMAK,W HO_,RYBNIKOV,ZAPADINSKI,W CHIU_,SOLODAR,SZE_|pg||
qx|o15|st||md|1S64HA4DAKT8754CA4,SQJ952HQ932DQCJ97,SAK87HKJT765D96CK,ST3H8DJ32CQT86532|sv|n|mb|1D|mb|p|mb|1H|mb|3C|mb|d|mb|4C|mb|4H|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c8|pc|c4|pg||
pc|d6|pc|d2|pc|dA|pc|dQ|pg||
pc|dK|pc|s5|pc|d9|pc|d3|pg||
mc|12|pg||
qx|c15|st||md|1S64HA4DAKT8754CA4,SQJ952HQ932DQCJ97,SAK87HKJT765D96CK,ST3H8DJ32CQT86532|sv|n|mb|1C|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sA|pg||
pc|cK|pc|c6|pc|c4|pc|c9|pg||
pc|h5|pc|h8|pc|hA|pc|h3|pg||
pc|cA|pc|c7|pc|s7|pc|c2|pg||
pc|h4|pc|h2|pc|hJ|pc|c3|pg||
pc|hK|pc|s3|pc|d4|pc|h9|pg||
pc|h6|pc|c5|pc|d5|pc|hQ|pg||
pc|sQ|pc|sK|pc|c8|pc|s6|pg||
pc|hT|pc|cT|pc|d7|pc|s5|pg||
pc|h7|pc|cQ|pc|d8|pc|s9|pg||
pc|d9|pc|d2|pc|dA|mc|11|pg||
qx|o16|st||md|2SK9HT82DT93CQ8543,SAQT75HA753D64CK2,SJ8642HK4DJ72CAT6,S3HQJ96DAKQ85CJ97|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|d4|pc|d2|pc|dA|pc|d9|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|cA|pc|c7|pc|c8|pc|c2|pg||
pc|s4|pc|d5|pc|s9|pc|sT|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|h5|pc|d7|pc|hJ|pc|hT|pg||
mc|11|pg||
qx|c16|st||md|2SK9HT82DT93CQ8543,SAQT75HA753D64CK2,SJ8642HK4DJ72CAT6,S3HQJ96DAKQ85CJ97|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d9|pc|d4|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|cA|pc|c7|pc|c8|pc|c2|pg||
pc|c6|pc|c9|pc|c3|pc|cK|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|h5|pc|s2|pc|hJ|pc|hT|pg||
pc|dK|pc|d3|pc|d6|pc|d7|pg||
mc|11|pg||
qx|o17|st||md|3SAQJ9H94DJT85C742,ST82HQ875D2CAK965,SK763HT63DKQ964C3,S54HAKJ2DA73CQJT8|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|d3|pc|d5|pc|h5|pc|dK|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h8|pc|h6|pc|hA|pc|h9|pg||
pc|d7|pc|d8|pc|h7|pc|d6|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|hK|pc|s9|pc|s2|pc|hT|pg||
mc|12|pg||
qx|c17|st||md|3SAQJ9H94DJT85C742,ST82HQ875D2CAK965,SK763HT63DKQ964C3,S54HAKJ2DA73CQJT8|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d9|pc|dA|pg||
pc|d3|pc|d5|pc|h5|pc|d4|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|h7|pc|h6|pc|hA|pc|h9|pg||
pc|d7|pc|d8|pc|h8|pc|d6|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
mc|12|pg||
qx|o18|st||md|4S9832HKDKQJ8732CK,SQ7HAQJ3D6CQJ9653,SAT4H9862DAT94C82,SKJ65HT754D5CAT74|sv|n|mb|p|mb|1D|mb|3C|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|cA|pc|cK|pg||
pc|c7|pc|dJ|pc|c3|pc|c8|pg||
pc|dQ|pc|d6|pc|dA|pc|d5|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|h5|pc|dK|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|h6|pc|h7|pc|d8|pc|hJ|pg||
pc|d3|pc|cJ|pc|dT|pc|c4|pg||
pc|h8|pc|hT|pc|d2|pc|h3|pg||
pc|s8|pc|sQ|pc|s4|pc|sK|pg||
pc|sJ|pc|s3|pc|c5|pc|sT|pg||
mc|9|pg||
qx|c18|st||md|4S9832HKDKQJ8732CK,SQ7HAQJ3D6CQJ9653,SAT4H9862DAT94C82,SKJ65HT754D5CAT74|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|3D|mb|3H|mb|4D|mb|4H|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cQ|nt|dburn:  the best sacrifices are the ones that make|pg||
nt|dburn:  the next best are the ones that don't get doubled|pg||
pc|c2|pc|cA|pc|cK|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h6|pc|h4|pc|d2|pg||
mc|9|pg||
qx|o19|st||md|1SJT86HT74D5CAQ542,SQ3HAK82DAKQJ7CK9,S54HQJ63D9864CT83,SAK972H95DT32CJ76|sv|e|mb|p|mb|1C!|an|polish club|mb|p|mb|1S|an|NAT 8+ HCP|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|an|alerted|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5C!|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c9|pg||
pc|c4|pc|cK|pc|c8|pc|c7|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d6|pc|d3|pc|c2|pg||
pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|hK|pc|h6|pc|h9|pc|h4|pg||
pc|h2|pc|hJ|pc|dT|pc|hT|pg||
pc|s2|pc|s6|pc|sQ|pc|s4|pg||
pc|dQ|mc|12|pg||
qx|c19|st||md|1SJT86HT74D5CAQ542,SQ3HAK82DAKQJ7CK9,S54HQJ63D9864CT83,SAK972H95DT32CJ76|sv|e|mb|p|nt|dburn:  mind you, the worst are when the enemy weren't going to make their contract - the DD solver could make 5@h, but single dummy you might not make four|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|nt|dburn:  6@d by West not that bad a contract, but 6@d by East is pretty poor, so the start was unfortunate|pg||
mb|p|mb|p|nt|dburn:  mind you.  no one is going to bid diamonds now, with West treating his hand as balanced|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dK|pc|d6|pc|d3|pc|h4|pg||
pc|dQ|pc|d8|pc|dT|pc|c5|pg||
pc|dJ|pc|d9|pc|c6|pc|h7|pg||
pc|d7|pc|c3|pc|c7|nt|dburn:  the auction stopped a level lower on 18, so HOBAA picked up 3 IMPs for one fewer undertrick|pg||
pc|c2|pg||
pc|hK|pc|h6|pc|h9|pc|c4|pg||
pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|h2|pc|c8|pg||
pc|cJ|pc|cA|pc|c9|pc|cT|pg||
pc|sJ|pc|h8|pc|hJ|pc|s7|pg||
pc|cQ|pc|cK|pc|hQ|pc|s9|pg||
pg||
qx|o20|st||md|2SK6H65DKQ85CAK642,S32HAQ9874D7CQJT7,SJ954HKTDAJT943C3,SAQT87HJ32D62C985|sv|b|mb|2H|an|8-12 hcp, 6+!H|mb|p|mb|3H|mb|d|mb|p|mb|4H!|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|hT|pg||
pc|h4|pc|hK|pc|hJ|pc|h6|pg||
pc|s4|pc|sA|pc|s6|pc|s2|pg||
mc|11|pg||
qx|c20|st||md|2SK6H65DKQ85CAK642,S32HAQ9874D7CQJT7,SJ954HKTDAJT943C3,SAQT87HJ32D62C985|sv|b|mb|3H|mb|p|nt|dburn:  pre-empts aren't what they used to be|pg||
nt|dburn:  but this one could be very effective|pg||
mb|4H|nt|dburn:  North can make 3NT but he can't get to it now|pg||
mb|p|mb|p|nt|dburn:  and South will have to take a pretty big position to get into 5@d, which also makes|pg||
mb|p|pc|c3|pc|c5|pc|cK|pc|c7|pg||
pc|cA|pc|cQ|pc|d3|pc|c8|pg||
pc|c2|pc|cJ|pc|hT|pc|c9|pg||
pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|dT|pc|d6|pc|dQ|pc|h4|pg||
pc|hA|pc|hK|pc|h2|pc|h5|pg||
nt|dburn:  but East-West at the other table used a strong or perhaps Polish club system to reach 6@d on 19|pg||
pc|hQ|pc|d4|pc|h3|pc|h6|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|o21|st||md|3SA6HKQT4DQ9652CJ9,S9542HJ873DJTCK53,SQH5DAK843CAQT642,SKJT873HA962D7C87|sv|n|mb|1C|an|11-21 (can be 5D332)|mb|3S|mb|d|mb|4S|mb|4N!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|d5|pc|dT|pc|dA|pc|d7|pg||
pc|d3|pc|s8|pc|dQ|pc|dJ|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|c9|pc|c5|pc|cT|pc|c8|pg||
mc|13|pg||
qx|c21|st||md|3SA6HKQT4DQ9652CJ9,S9542HJ873DJTCK53,SQH5DAK843CAQT642,SKJT873HA962D7C87|sv|n|nt|dburn:  so JUSTJUMP picked up 12 IMPs and are back in the fight with eight deals to play|pg||
mb|1D|nt|dburn:  slams are coming not single spies but in battalions - this is one for North-South, pretty much on a finesse|pg||
mb|1S|nt|dburn:  North adopting a canape approach, for whatever reason|pg||
mb|d|mb|3S!|mb|5C|mb|p|mb|5D|mb|p|mb|p|nt|dburn:  South might take a shot at slam|pg||
mb|p|nt|dburn:  but he can't be sure of anything, and settled for game|pg||
pc|sJ|pc|sA|pc|s2|pc|sQ|pg||
pc|d2|pc|dT|pc|dA|pc|d7|pg||
pc|d3|pc|s3|pc|dQ|pc|dJ|pg||
nt|dburn:  on 20 the auction started lower - 2@h-3@h rather than 3@h-4@h, and South ventured a double|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|c9|pc|c5|pc|cQ|pc|c8|pg||
mc|13|pg||
qx|o22|st||md|4SJ32HAT93DAJ542C4,S9875HJ64D873CKJ2,SAQT6H52DK6CAT983,SK4HKQ87DQT9CQ765|sv|e|mb|1C|an|polish !C|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|s2|pc|s5|pc|sT|pc|sK|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
pc|h7|pc|h9|pc|hJ|pc|s6|pg||
pc|dK|pc|dT|pc|d2|pc|d7|pg||
pc|d6|pc|d9|pc|dJ|pc|d3|pg||
pc|dA|pc|d8|pc|c3|pc|dQ|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|c8|pc|c6|pc|s3|pc|cJ|pg||
mc|10|pg||
qx|c22|st||md|4SJ32HAT93DAJ542C4,S9875HJ64D873CKJ2,SAQT6H52DK6CAT983,SK4HKQ87DQT9CQ765|sv|e|nt|dburn:  North obviously drove to game after that, and HOBAA moved further ahead|pg||
mb|1C!|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H|mb|p|nt|dburn:  the trouble with this is that South might bid 4@s rather than 3NT, although he could try 3@h to see|pg||
mb|3N|mb|p|mb|p|mb|p|nt|dburn:  and then pass 3NT, which will make on various flukes|pg||
pc|hK|nt|dburn:  4@s might ven have been OK also|pg||
pc|hA|pc|h4|pc|h5|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
nt|dburn:  3NT not all about the diamonds - the spades might have produced four tricks|pg||
pc|h7|pc|hT|pc|hJ|pc|h2|pg||
pc|cK|nt|dburn:  the so-so slam on 21 was missed at the other table also|pg||
pc|c3|pc|c5|pc|c4|pg||
pc|cJ|pc|cA|pc|c6|pc|h3|pg||
pc|dK|pc|d9|pc|d2|pc|d3|pg||
pc|d6|pc|dT|pc|dJ|pc|d7|pg||
pc|dA|pc|d8|pc|c8|pc|dQ|pg||
mc|10|pg||
qx|o23|st||md|1SQ9872H6DK973CK98,S6H73DJ862CAQT743,SAJT3HJT982DQ4C52,SK54HAKQ54DAT5CJ6|sv|b|mb|p|mb|p|mb|2C|an|PRE, Both Majors 54+|mb|2N|mb|p|mb|3S!|an|minoric on SW side / F on NE|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|hJ|pc|hA|pc|h6|pc|h3|pg||
pc|cJ|pc|c8|pc|c3|pc|c2|pg||
pc|c6|pc|c9|pc|cT|pc|c5|pg||
pc|cA|pc|h2|pc|h5|pc|cK|pg||
pc|cQ|pc|h8|pc|d5|pc|s7|pg||
pc|c7|pc|h9|pc|dT|pc|d3|pg||
pc|c4|pc|hT|pc|s4|pc|s8|pg||
pc|d2|pc|d4|pc|dA|pc|d7|pg||
pc|sK|pc|s9|pc|d6|pc|s3|pg||
mc|12|pg||
qx|c23|st||md|1SQ9872H6DK973CK98,S6H73DJ862CAQT743,SAJT3HJT982DQ4C52,SK54HAKQ54DAT5CJ6|sv|b|nt|dburn:  in fact, not only was 4@s OK, so was 6@s - but it wasn't obvious even to reach game|pg||
mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sA|pc|s4|pg||
pc|sJ|pc|s5|pc|s2|pc|d2|pg||
pc|sT|pc|sK|pc|s8|pc|d6|pg||
pc|hA|pc|h6|pc|h3|pc|hJ|pg||
pc|hK|pc|d3|pc|h7|pc|h2|pg||
nt|dburn:  needs the club finesse anyway, so might as well take it now|pg||
pc|cJ|pc|cK|mc|11|nt|dburn:  he didn't do that, surely|pg||
pg||
qx|o24|st||md|2SKHAT53DAQJ75CKT2,S82HJ76D62CJ87543,SAQJ64HQDK943CAQ6,ST9753HK9842DT8C9|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|an|spl|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|5H!|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c9|pc|c2|pg||
mc|13|pg||
qx|c24|st||md|2SKHAT53DAQJ75CKT2,S82HJ76D62CJ87543,SAQJ64HQDK943CAQ6,ST9753HK9842DT8C9|sv|o|nt|dburn:  more slams|pg||
mb|p|mb|1C|mb|p|mb|1H|mb|p|nt|dburn:  this one with a lot of tricks, though the 5-2 spade break might hold you to only 13 in motrump|pg||
mb|1S|mb|p|mb|2C!|mb|p|nt|dburn:  15 or so available in diamonds|pg||
mb|2S|mb|p|mb|3D|mb|p|nt|dburn:  this looks like a strong club, but I don't know what any of it means|pg||
mb|4D|mb|p|nt|dburn:  maybe Polish, in which case I do know what most of it means|pg||
mb|4H!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|mb|5D|mb|p|nt|dburn:  1@c lots of things, 1@h majors first, 1@s could be lots of things, 2@c artificial, 2@s good hand with spades, 3@d diamonds, 4@d diamonds|pg||
mb|7D|mb|p|mb|p|mb|p|nt|dburn:  KCB, three keys for diamonds, and here we are|pg||
nt|dburn:  good efficient auction|pg||
pc|c7|nt|dburn:  no swing on 22, where they did play in spades rather than notrump, but didn't take all their tricks|pg||
pc|cA|pc|c9|pc|c2|pg||
pc|d3|pc|d8|pc|dQ|pc|d2|pg||
mc|13|pg||
qx|o25|st||md|3SK962HK83D4CKQ532,S75HAQJ65DK8765C4,SAT8HT9DQ32CAJ987,SQJ43H742DAJT9CT6|sv|e|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|3C|mb|3D|mb|5C|mb|5D|mb|p|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h7|pc|h3|pg||
nt|Cantorm:  Not the first phantom sacrifice we’ve seen today |pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|h4|pc|hK|pc|h5|pc|hT|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|c7|pc|cT|pc|cK|pc|d6|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s8|pc|sJ|pc|sK|pc|s7|pg||
pc|s6|pc|h6|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|c25|st||md|3SK962HK83D4CKQ532,S75HAQJ65DK8765C4,SAT8HT9DQ32CAJ987,SQJ43H742DAJT9CT6|sv|e|mb|1C!|mb|p|mb|1S|mb|2H|mb|d|mb|3H|nt|dburn:  1@c lots of things, 1@s 7+, 4+ spades, support double|pg||
nt|dburn:  and South has something of a guess|pg||
nt|dburn:  since North hasn't shown any clubs|pg||
mb|3N|mb|p|mb|p|mb|p|nt|dburn:  well,  that's a guess|pg||
nt|dburn:  the defence can take the first ten against this|pg||
pc|hA|pc|h9|pc|h7|pc|h3|pg||
pc|hQ|pc|hT|pc|h4|pc|hK|pg||
nt|dburn:  now only the first five|pg||
nt|dburn:  and now they will have to wait, but can still get five|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|c7|pc|cT|pc|cK|pc|d5|pg||
pc|c3|pc|d6|pc|cJ|pc|s3|pg||
pc|c8|pc|d9|pc|cQ|pc|s5|pg||
pc|c5|pc|s7|pc|c9|pc|dT|pg||
pc|sA|pc|s4|pc|s2|pc|d7|pg||
pc|s8|pc|sJ|pc|sK|nt|dburn:  hard to know what West is contemplating here|pg||
mc|8|pg||
qx|o26|st||md|4SJ4HQ4DJ765CKJ754,ST7652HA3DKT93C63,SA983HK62DQ842C82,SKQHJT9875DACAQT9|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|an|15-16 6!H 2- !S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|c8|pc|cT|pg||
nt|Cantorm:  Set the @h up|pg||
nt|Cantorm:  Communication is lousy, but for the defence too|pg||
pc|hJ|pc|h4|pc|h3|pc|hK|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|h5|pc|hQ|pc|hA|pc|h2|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|hT|pc|c7|pc|s5|pc|h6|pg||
pc|h9|pc|d6|pc|d3|pc|d8|pg||
pc|h8|nt|Cantorm:  This closes the score up considerably|pg||
pc|d5|pc|d9|pc|d2|pg||
pc|h7|pc|cJ|pc|s6|pc|s8|pg||
pc|dA|pc|d7|pc|dT|pc|d4|pg||
pc|c9|pc|cK|pc|s7|pc|dQ|pg||
pc|sJ|pc|sT|pc|sA|pc|sQ|pg||
pc|s9|pc|cQ|pc|dJ|pc|dK|pg||
nt|Cantorm:  So 12 imps with 2 to go|pg||
pg||
qx|c26|st||md|4SJ4HQ4DJ765CKJ754,ST7652HA3DKT93C63,SA983HK62DQ842C82,SKQHJT9875DACAQT9|sv|b|nt|dburn:  but it's been a long day|pg||
mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c5|nt|dburn:  2@c Gazzilli, I guess, 2@h less than 8 points|pg||
pc|c3|pc|c8|pc|c9|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
nt|dburn:  on this lead game will probably make, but on others probably not|pg||
pc|cT|pc|c7|pc|h3|pc|h6|pg||
pc|h2|pc|h5|pc|h4|pc|hA|pg||
pc|dK|pc|d4|pc|cQ|pc|d6|pg||
pc|d9|pc|d8|pc|h7|pc|d7|pg||
pc|hJ|pc|hQ|pc|s2|pc|hK|pg||
mc|10|pg||
qx|o27|st||md|1S987HAK7DKQJ63C52,SAJ2H9DT42CAJT864,SQT4HQT8653D95C97,SK653HJ42DA87CKQ3|sv|o|mb|1N!|an|11-13|mb|p|mb|2D!|an|!H|mb|p|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Cantorm:  All on the lead|pg||
pc|dK|nt|Cantorm:  Partner may not be happy|pg||
pc|d2|pc|d5|pc|dA|pg||
nt|Cantorm:  But from S point of view pard probably has @s|pg||
pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|cQ|pc|c5|pc|c6|pc|c9|pg||
pc|c3|pc|h7|pc|cA|pc|hT|pg||
pc|cJ|pc|h3|pc|d7|nt|Cantorm:  A negative for the multi, though I’m a huge fan of multi|pg||
pc|d3|pg||
pc|cT|pc|h5|pc|d8|pc|s8|pg||
pc|c8|pc|d9|pc|h2|pc|d6|pg||
pc|s2|nt|Cantorm:  Whoever chose to put this match on vugraph must have second sight and deserves a medal|pg||
pc|s4|pc|sK|pc|s7|pg||
pc|s3|pc|s9|pc|sA|pc|sT|pg||
mc|9|pg||
qx|c27|st||md|1S987HAK7DKQJ63C52,SAJ2H9DT42CAJT864,SQT4HQT8653D95C97,SK653HJ42DA87CKQ3|sv|o|nt|dburn:  no swing on 24, the HOBAA pair also dealing efficiently with a grand slam, and it looks as though time may have run out for JUSTJUMP|pg||
mb|1D|mb|2C|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|s3|pc|s7|pc|sJ|pc|sQ|pg||
pc|d5|nt|dburn:  "much" is an overbid - some suit would have to be 7-0 offside before 7@d went down|pg||
pc|d7|pc|dJ|pc|d2|pg||
pc|dK|pc|dT|pc|h6|pc|d8|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|hK|pc|s2|pc|h5|pc|h4|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|sK|nt|dburn:  4@s had a chance, but although the trumps were 3-3 the queen was wrong|pg||
pc|s9|pc|c6|pc|sT|pg||
mc|9|pg||
qx|c28|st||md|2S2HQT643DK843C732,SQJT954HA98DTCT54,S87HKJDJ976CAKQJ8,SAK63H752DAQ52C96|sv|n|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c7|pc|c4|pg||
pc|hK|pc|h2|pc|h3|nt|dburn:  confident display by North, who doesn't expect West to have a side @hAQ for a weak two in spades|pg||
pc|hA|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|s3|nt|dburn:  especially these days, when it's a wonder he's even got the ace|pg||
pc|c2|pc|sQ|pc|s8|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|c3|pc|c5|pc|cJ|pc|c9|pg||
pc|hJ|pc|h5|nt|dburn:  declarer will finesse in an effort to make and go down an extra one as a result|pg||
pc|h4|pc|h9|pg||
pc|d9|mc|9|nt|dburn:  or maybe he won't - South may have been dozing a little|pg||
pg||
