vg|Kr Murli Manohar Memorial Bridge Tournament 2026,QF 3_3,I,21,30,TRICOLOR TITANS,43,MIX N MATCH,37|
rs|6SE=,6SE=,2HE+2,2SS-2,5HW-1,6CNx-2,4HN+1,4HN=,3HE=,3DN-1,4SS=,4SS=,4CE+2,4CW+1,1NN=,1NN=,2HW-1,3CN=,1NN-1,1NN-1|
pn|AMARJIT,BHABESH,NIKITA,INDRANATH,DHRUBA,B RASTOGI,PIJUSH B,A K SINHA|pg||
qx|o21|st||md|3SHT84DT9873CKQT96,S97HAJ72DAKCAJ752,SQJ6HQ653DJ52C843,SAKT85432HK9DQ64C|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|s2|pg||
pc|sA|pc|d8|pc|s7|pc|s6|pg||
mc|12|pg||
qx|c21|st||md|3SHT84DT9873CKQT96,S97HAJ72DAKCAJ752,SQJ6HQ653DJ52C843,SAKT85432HK9DQ64C|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|s2|pg||
pc|sA|pc|h8|pc|s7|pc|s6|pg||
mc|12|pg||
qx|o22|st||md|4SA9642HQ5D64CAKJ4,SKJ75HKJ84DQT8CT7,SQTHT97DJ753CQ862,S83HA632DAK92C953|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cT|pc|c6|pc|c9|pg||
pc|c4|pc|h4|pc|c8|pc|c3|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|h8|pc|h9|pc|hA|pc|hQ|pg||
pc|s3|pc|sA|pc|s5|pc|sT|pg||
pc|s6|pc|sK|pc|sQ|pc|s8|pg||
pc|hJ|pc|hT|pc|h3|mc|10|pg||
qx|c22|st||md|4SA9642HQ5D64CAKJ4,SKJ75HKJ84DQT8CT7,SQTHT97DJ753CQ862,S83HA632DAK92C953|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|d6|pc|dT|pc|d5|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|h4|pc|h9|pc|hA|pc|hQ|pg||
pc|h3|pc|s2|pc|h8|pc|hT|pg||
pc|s4|pc|sK|pc|sT|pc|s3|pg||
pc|dQ|pc|d7|pc|d2|pc|s6|pg||
pc|s9|pc|s5|pc|sQ|pc|s8|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|c4|pc|cT|pc|cQ|pc|c5|pg||
mc|6|pg||
qx|o23|st||md|1S6HJ8D7432CAJT532,SKT52HAT9654DAT9C,SAQ7HK3D86CKQ9874,SJ9843HQ72DKQJ5C6|sv|b|mb|p|mb|1H|mb|2C|mb|3C!|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|cA|pc|h4|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
pc|hT|pc|hK|pc|h7|pc|hJ|pg||
pc|d8|pc|dK|pc|d2|pc|d9|pg||
pc|sJ|pc|s6|pc|s5|pc|sQ|pg||
pc|sA|pc|s3|pc|c2|pc|s2|pg||
mc|10|pg||
qx|c23|st||md|1S6HJ8D7432CAJT532,SKT52HAT9654DAT9C,SAQ7HK3D86CKQ9874,SJ9843HQ72DKQJ5C6|sv|b|mb|p|mb|1H|mb|2C|mb|d|mb|5C|mb|5H|mb|d|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d6|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|d9|pc|cK|pc|dJ|pc|d4|pg||
pc|c8|pc|c6|pc|c2|pc|h6|pg||
pc|c4|pc|h2|pc|cT|pc|h4|pg||
pc|s6|pc|s5|pc|sA|pc|s4|pg||
pc|s7|pc|s3|pc|c3|pc|s2|pg||
pc|d7|pc|h5|pc|c9|pc|dQ|pg||
pc|sQ|pc|s8|pc|c5|pc|sT|pg||
pc|h8|pc|hA|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o24|st||md|2SAJT84HA976DQT5C2,SQ7HQ5D8743CJ7653,SK53HKT83DA92CAKT,S962HJ42DKJ6CQ984|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c7|pc|cT|pg||
pc|h3|pc|h4|pc|hA|pc|h5|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|cA|pc|c4|pc|d5|pc|c3|pg||
pc|cK|pc|c9|pc|dT|pc|c5|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|d4|pc|dA|pc|d6|pc|dQ|pg||
pc|s5|pc|s9|pc|sJ|pc|d3|pg||
pc|sA|pc|d7|pc|d2|mc|11|pg||
qx|c24|st||md|2SAJT84HA976DQT5C2,SQ7HQ5D8743CJ7653,SK53HKT83DA92CAKT,S962HJ42DKJ6CQ984|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|hK|pc|h2|pc|h6|pc|h5|pg||
pc|h3|pc|h4|pc|h7|pc|hQ|pg||
pc|d8|pc|dA|pc|d6|pc|d5|pg||
pc|h8|pc|hJ|pc|hA|pc|c3|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|cK|pc|c8|pc|dT|pc|c5|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|d3|pc|d2|pc|dK|pc|dQ|pg||
mc|10|pg||
qx|o25|st||md|3SJ95H97DAK75CT943,S864HJ62DT32CJ652,SK73HAKDQJ864CQ87,SAQT2HQT8543D9CAK|sv|e|mb|1N|mb|d!|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|dK|pc|d3|pc|d6|pc|h4|pg||
pc|hT|pc|h7|pc|h2|pc|hA|pg||
pc|dQ|pc|h3|pc|d5|pc|dT|pg||
pc|hQ|pc|h9|pc|h6|pc|hK|pg||
pc|s3|pc|sQ|pc|s5|pc|s4|pg||
pc|sA|pc|s9|pc|s6|pc|s7|pg||
pc|s2|pc|sJ|pc|s8|pc|sK|pg||
mc|9|pg||
qx|c25|st||md|3SJ95H97DAK75CT943,S864HJ62DT32CJ652,SK73HAKDQJ864CQ87,SAQT2HQT8543D9CAK|sv|e|mb|1N|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c7|pg||
pc|cK|pc|c4|pc|c2|pc|c8|pg||
pc|h5|pc|h7|pc|hJ|pc|hK|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d5|pc|d2|pc|dQ|pc|h3|pg||
pc|hA|pc|h4|pc|h9|pc|h2|pg||
pc|cQ|pc|h8|pc|c9|pc|c6|pg||
pc|d6|pc|s2|pc|d7|pc|dT|pg||
pc|s8|pc|s3|pc|sQ|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|s7|pg||
mc|8|pg||
qx|o26|st||md|4SAKQHJ4DKT74CQT42,S73HAT97DQJ53C653,SJ98652HKQDA92C87,ST4H86532D86CAKJ9|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|sT|pg||
mc|10|pg||
qx|c26|st||md|4SAKQHJ4DKT74CQT42,S73HAT97DQJ53C653,SJ98652HKQDA92C87,ST4H86532D86CAKJ9|sv|b|mb|p|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|sT|pg||
pc|h4|pc|hA|pc|hQ|pc|h2|pg||
pc|d3|pc|d9|pc|d8|pc|d4|pg||
pc|dA|pc|c9|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o27|st||md|1SA964H7DK976532C9,ST83HAT943D8C8542,SQ752HKQJ865D4CKJ,SKJH2DAQJTCAQT763|sv|o|mb|p|mb|p|mb|2H!|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|c2|pc|cJ|pc|cQ|pc|c9|pg||
pc|cA|pc|d2|pc|c4|pc|cK|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|dQ|pc|dK|pc|c5|pc|h6|pg||
pc|h3|pc|h8|pc|c3|pc|d5|pg||
pc|dJ|pc|d6|pc|s3|pc|s2|pg||
pc|dT|pc|d7|mc|12|pg||
qx|c27|st||md|1SA964H7DK976532C9,ST83HAT943D8C8542,SQ752HKQJ865D4CKJ,SKJH2DAQJTCAQT763|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|c2|pc|cJ|pc|cQ|pc|c9|pg||
pc|cA|pc|d2|pc|c5|pc|cK|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|s4|pc|s8|pc|sQ|pc|sJ|pg||
pc|d4|pc|dA|pc|d3|pc|d8|pg||
pc|dQ|pc|d5|pc|c4|pc|h5|pg||
mc|11|pg||
qx|o28|st||md|2S7532HT943DAKJC76,S94HAJ87D862C8432,SAQJTHQ65D943CAT5,SK86HK2DQT75CKQJ9|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|d7|pc|dJ|pc|d6|pc|d4|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|d8|pg||
pc|sJ|pc|h2|pc|s7|pc|c2|pg||
pc|d9|pc|dT|pc|dK|pc|h7|pg||
mc|7|pg||
qx|c28|st||md|2S7532HT943DAKJC76,S94HAJ87D862C8432,SAQJTHQ65D943CAT5,SK86HK2DQT75CKQJ9|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|d9|pc|d5|pc|dA|pc|d2|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|cQ|pc|c7|pc|c4|pc|c5|pg||
pc|cJ|pc|h3|pc|c2|pc|cT|pg||
pc|c9|pc|h4|pc|c8|pc|h5|pg||
mc|7|pg||
qx|o29|st||md|3SQ72H3DAK42CJT742,SK65HAKQ942DQTC86,SJ83HJT65DJ95CAKQ,SAT94H87D8763C953|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cK|pc|c5|pc|c2|pc|c8|pg||
pc|cQ|pc|c9|pc|c4|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|h3|pg||
pc|hK|pc|h6|pc|h8|pc|d2|pg||
pc|dT|pc|dJ|pc|d3|pc|d4|pg||
pc|d9|pc|d6|pc|dK|pc|dQ|pg||
pc|cJ|pc|h4|pc|hT|pc|s4|pg||
pc|d5|pc|d7|pc|dA|pc|h9|pg||
pc|hQ|pc|hJ|pc|d8|pc|cT|pg||
pc|sK|pc|s3|pc|s9|pc|s2|pg||
pc|s5|pc|s8|pc|sA|pc|s7|pg||
pc|sT|pc|sQ|pc|s6|pc|sJ|pg||
pg||
qx|c29|st||md|3SQ72H3DAK42CJT742,SK65HAKQ942DQTC86,SJ83HJT65DJ95CAKQ,SAT94H87D8763C953|sv|b|mb|1C|mb|p|mb|2D!|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|h5|pg||
pc|hK|pc|h6|pc|h7|pc|c2|pg||
pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|hJ|pc|s4|pc|c7|pc|h2|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|dK|pc|dQ|pc|d9|pc|d6|pg||
pc|cT|pc|c8|pc|cK|pc|c5|pg||
pc|dJ|pc|d7|pc|d2|pc|h4|pg||
pc|hT|pc|s9|pc|cJ|pc|h9|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|d8|pc|d4|pc|s6|pc|cQ|pg||
mc|9|pg||
qx|o30|st||md|4SKQ5HKT642D32CA82,S74HA985DQ874CKJ5,SJT6HJ3DAKT96C976,SA9832HQ7DJ5CQT43|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|d4|pc|sJ|pg||
pc|hT|pc|h5|pc|h3|pc|h7|pg||
pc|h2|pc|h8|pc|c6|pc|c3|pg||
pc|d8|pc|dA|pc|dJ|pc|d3|pg||
pc|c7|pc|cT|pc|cA|pc|c5|pg||
pc|h6|pc|h9|pc|d6|pc|s8|pg||
pc|dQ|pc|d9|pc|s9|pc|c2|pg||
pc|cK|pc|c9|pc|c4|pc|c8|pg||
pc|cJ|pc|dT|pc|cQ|pc|h4|pg||
pg||
qx|c30|st||md|4SKQ5HKT642D32CA82,S74HA985DQ874CKJ5,SJT6HJ3DAKT96C976,SA9832HQ7DJ5CQT43|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s7|pc|s6|pg||
pc|d2|pc|d7|pc|d9|pc|dJ|pg||
pc|s2|pc|sQ|pc|s4|pc|sJ|pg||
pc|d3|pc|d8|pc|dK|pc|d5|pg||
pc|dA|pc|c3|pc|s5|pc|d4|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|dQ|pc|d6|pc|h7|pc|h2|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
pc|hT|pc|h5|pc|h3|pc|s8|pg||
pc|c2|pc|cJ|pc|c7|pc|cT|pg||
pc|h9|mc|6|pg||
