vg|BBO2-2026EWTC-Prague-OT,R32_3_4,I,1,14,SECRETS OF SECRETS,82,MILANBRIDGE.COM,58|
rs|1NN+2,2NN-2,4SN=,4SN+1,3NS+1,3NS-2,3NW=,4CE-2,2SW+1,3CE-3,4SE-2,1NE-3,7SS=,7SS=,6SWx-2,7HNx-3,3NE+2,3NW=,3NN+1,3CN+1,6NW-1,4HW=,3NE=,3NE-1,6NE-1,6DE-1,5CSx-2,5CS-2|
pn|WELLAND,VOZABAL,AUKEN,D SEKER,DO BILDE_,ZIA_,M BILDE_,GOLD_|pg||
qx|o1|st||md|3SQT94HA94D53CQT64,SA52HQT5DQJ82C975,SK63H863DA74CAKJ2,SJ87HKJ72DKT96C83|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|s3|pc|s7|pc|s9|pc|s2|pg||
pc|c4|pc|c7|pc|cA|pc|c8|pg||
pc|s6|pc|sJ|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|c1|st||md|3SQT94HA94D53CQT64,SA52HQT5DQJ82C975,SK63H863DA74CAKJ2,SJ87HKJ72DKT96C83|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h5|pc|h8|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|cJ|pc|c8|pc|c6|pc|c7|pg||
pc|cA|pc|d6|pc|cT|pc|c5|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|d2|pc|d7|pc|d9|pc|d3|pg||
pc|dK|pc|d5|pc|d8|pc|dA|pg||
pc|c2|pc|dT|pc|cQ|pc|s2|pg||
pc|sT|pc|s5|pc|s6|pc|sJ|pg||
pc|h7|pc|h4|pc|hQ|pc|h3|pg||
mc|6|pg||
qx|o2|st||md|4SA643HA85D54CJ864,SQ72HT976DJ963CQT,SKJ985HQDKQTCAK52,STHKJ432DA872C973|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|drury|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cQ|pc|cA|pg||
pc|s8|pc|sT|pc|sA|pc|s2|pg||
pc|s3|pc|s7|pc|sK|pc|h2|pg||
pc|sJ|pc|h4|pc|s4|pc|sQ|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|hJ|pc|h5|pc|h6|pc|s5|pg||
pc|c2|pc|c3|pc|c8|pc|cT|pg||
mc|10|pg||
qx|c2|st||md|4SA643HA85D54CJ864,SQ72HT976DJ963CQT,SKJ985HQDKQTCAK52,STHKJ432DA872C973|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cT|pc|cA|pg||
pc|sK|pc|sT|pc|s3|pc|s2|pg||
pc|s8|pc|h3|pc|sA|pc|s7|pg||
pc|c4|pc|cQ|pc|cK|pc|c3|pg||
mc|11|pg||
qx|o3|st||md|1SK3HJ752DKJ3CKQT6,SQT8H94D972C98432,SA7654HAK8DQT854C,SJ92HQT63DA6CAJ75|sv|e|mb|1C|an|10+hcp, may be any BAL hand |mb|p|mb|1H|an|!S|mb|d|an|t/o of !S|mb|p|an|2!S- and minimum|mb|2C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h3|pc|h2|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|s9|pc|s3|pc|sT|pc|sA|pg||
pc|dQ|pc|c5|pc|d3|pc|d7|pg||
pc|dT|pc|c7|pc|cT|pc|c8|pg||
pc|d8|pc|s2|pc|c6|pc|c2|pg||
pc|hA|pc|h6|pc|h5|pc|h4|pg||
pc|h8|pc|hQ|pc|h7|pc|c3|pg||
pc|sJ|pc|sK|pc|s8|pc|s4|pg||
pc|hJ|pc|c4|pc|s5|pc|hT|pg||
mc|10|pg||
qx|c3|st||md|1SK3HJ752DKJ3CKQT6,SQT8H94D972C98432,SA7654HAK8DQT854C,SJ92HQT63DA6CAJ75|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d6|pc|dJ|pg||
pc|cQ|pc|c9|pc|s4|pc|cA|pg||
pc|s2|pc|sK|pc|s8|pc|s5|pg||
pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h7|pc|h4|pg||
pc|d5|pc|dA|pc|d3|pc|d2|pg||
pc|s9|pc|s3|pc|sQ|pc|s6|pg||
pc|d9|pc|d8|pc|sJ|pc|dK|pg||
pc|h5|pc|sT|pc|h8|pc|hT|pg||
pc|hQ|pc|hJ|pc|c2|pc|s7|pg||
pc|c5|pc|cT|mc|7|pg||
qx|o4|st||md|2SJ652HJ6542D8CKT3,ST94HA8DKJ643CJ52,SAKQ7H3DT9752C987,S83HKQT97DAQCAQ64|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2D!|an|8+|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s4|pg||
pc|sA|pc|s8|pc|s5|pc|s9|pg||
pc|sK|pc|c4|pc|s2|pc|sT|pg||
pc|s7|pc|c6|pc|sJ|pc|c2|pg||
pc|d8|pc|d3|pc|d2|pc|dQ|pg||
pc|dA|pc|c3|pc|d4|pc|d5|pg||
pc|cA|pc|cT|pc|c5|pc|c7|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|dK|pc|d7|pc|h9|pc|h4|pg||
pc|dJ|pc|d9|pc|cQ|pc|cK|pg||
pc|cJ|pc|c8|pc|hT|pc|h5|pg||
pc|h8|pc|dT|pc|hQ|pc|h6|pg||
pc|hK|pc|hJ|pc|d6|pc|c9|pg||
pg||
qx|c4|st||md|2SJ652HJ6542D8CKT3,ST94HA8DKJ643CJ52,SAKQ7H3DT9752C987,S83HKQT97DAQCAQ64|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d7|pc|dA|pg||
pc|h7|pc|h4|pc|h8|pc|h3|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|h2|pc|hA|pc|c8|pc|h9|pg||
pc|dT|pc|dQ|pc|c3|pc|d4|pg||
pc|s6|pc|sT|pc|sK|pc|s8|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|d5|pc|cA|pc|s5|pc|d6|pg||
pc|c4|pc|cT|pc|cJ|pc|c9|pg||
mc|8|pg||
qx|o5|st||md|3S42HKQT75DQTCK764,SJT8753H9DJ98C953,SQ96H86DK65432CAT,SAKHAJ432DA7CQJ82|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c4|pc|c5|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|c2|pc|c6|pc|c9|pc|cA|pg||
pc|h8|pc|hA|pc|h5|pc|h9|pg||
pc|cJ|pc|cK|pc|c3|pc|d2|pg||
mc|9|pg||
qx|c5|st||md|3S42HKQT75DQTCK764,SJT8753H9DJ98C953,SQ96H86DK65432CAT,SAKHAJ432DA7CQJ82|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|c7|pc|c9|pc|d2|pc|c8|pg||
pc|h9|pc|h6|pc|h4|pc|hT|pg||
pc|dQ|pc|d8|pc|d3|pc|dA|pg||
pc|cJ|pc|c6|pc|s3|pc|d4|pg||
pc|hA|pc|h5|pc|s5|pc|h8|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|sA|pc|s4|pc|s8|pc|s9|pg||
pc|h3|pc|h7|pc|sT|pc|d5|pg||
pc|hQ|pc|sJ|pc|d6|pc|h2|pg||
pc|hK|pc|d9|pc|sQ|pc|hJ|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pg||
qx|o6|st||md|4SQ5HQJ7DKQ97CA543,SK972HK864D83CJ96,ST84HAT2DJT652CT7,SAJ63H953DA4CKQ82|sv|e|mb|1C!|mb|1D|mb|d|an|!h !s 44|mb|1N|an|same situations playing TRF but not here|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|hJ|pc|h6|pc|hT|pc|h3|pg||
pc|h7|pc|h8|pc|hA|pc|h9|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|hK|pc|d2|pc|d4|pc|sQ|pg||
pc|dK|pc|d8|pc|dT|pc|s6|pg||
pc|sA|pc|c3|pc|s2|pc|s8|pg||
pc|sJ|pc|c4|pc|s7|pc|sT|pg||
mc|8|pg||
qx|c6|st||md|4SQ5HQJ7DKQ97CA543,SK972HK864D83CJ96,ST84HAT2DJT652CT7,SAJ63H953DA4CKQ82|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|an|can have 4 !s|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|d8|pc|dT|pc|dA|pg||
pc|cQ|pc|c3|pc|c6|pc|c7|pg||
pc|c2|pc|c4|pc|cJ|pc|cT|pg||
pc|sK|pc|s4|pc|s3|pc|s5|pg||
pc|s2|pc|s8|pc|sJ|pc|sQ|pg||
pc|dQ|pc|s7|pc|d5|pc|s6|pg||
pc|d9|pc|c9|pc|d6|pc|h3|pg||
pc|hQ|pc|h4|pc|h2|pc|h5|pg||
pc|cA|pc|s9|pc|sT|pc|c8|pg||
pc|hJ|mc|4|pg||
qx|o7|st||md|1SQ4HAKJ875DAKJCA3,S92H943D9643CT986,SAKJT8763HD875C74,S5HQT62DQT2CKQJ52|sv|b|mb|2C|an|Any FG or 20/21 BAL|mb|p|mb|3H|an|TRF to !S 1-loser suit|mb|p|mb|3S|an|negative|mb|p|mb|5H!|an|EXRKCB|mb|p|mb|6H|an|2+Q positive|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s2|mc|13|pg||
qx|c7|st||md|1SQ4HAKJ875DAKJCA3,S92H943D9643CT986,SAKJT8763HD875C74,S5HQT62DQT2CKQJ52|sv|b|mb|2C!|mb|p|mb|3H!|mb|p|mb|4C|an|alerted by S|mb|p|mb|4H|an| |mb|p|mb|4S|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dQ|pc|dA|pg||
mc|13|pg||
qx|o8|st||md|2SQ4HKT3DAKT432CQJ,SAKJ976H74DQ75C76,S5HAQJ9862DJ9C542,ST832H5D86CAKT983|sv|o|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|6H|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hK|pc|h4|pg||
pc|dJ|pc|d6|pc|dK|pc|d5|pg||
pc|dA|pc|d7|pc|d9|pc|d8|pg||
pc|dT|pc|dQ|pc|s5|pc|s8|pg||
mc|10|pg||
qx|c8|st||md|2SQ4HKT3DAKT432CQJ,SAKJ976H74DQ75C76,S5HAQJ9862DJ9C542,ST832H5D86CAKT983|sv|o|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|6H|mb|6S|mb|p|mb|p|mb|7H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cJ|pc|c7|pc|c2|pg||
pc|cA|pc|cQ|pc|c6|pc|c4|pg||
pc|sT|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|h2|mc|10|pg||
qx|o9|st||md|3SJ97HQTDJT974C972,SAQ83HJ94DA32CAQ6,SK62HK8652DQ5CT85,ST54HA73DK86CKJ43|sv|e|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c8|pc|c4|pg||
pc|s3|pc|sK|pc|s4|pc|s7|pg||
pc|h5|pc|h3|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|h2|pc|h7|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|sQ|pc|s6|pc|sT|pc|sJ|pg||
mc|11|pg||
qx|c9|st||md|3SJ97HQTDJT974C972,SAQ83HJ94DA32CAQ6,SK62HK8652DQ5CT85,ST54HA73DK86CKJ43|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|cQ|pc|c8|pc|c4|pc|c7|pg||
pc|c6|pc|cT|pc|cJ|pc|c9|pg||
pc|cK|pc|d4|pc|d3|pc|s6|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|h8|pc|h7|pc|d7|pc|h9|pg||
pc|sA|pc|s2|pc|s4|pc|s7|pg||
pc|d2|pc|d5|pc|dK|pc|d9|pg||
pc|d6|pc|dT|pc|dA|mc|9|pg||
qx|o10|st||md|4ST864HK75DQ542CQ7,SAQ97HT9862D83C62,SK3HAJDK97CAKT853,SJ52HQ43DAJT6CJ94|sv|b|mb|p|mb|p|mb|p|mb|1C|an|10+hcp, may be any BAL hand |mb|p|mb|1H|an|!s|mb|p|mb|1N|an|1N=18-19 BAL,W/o support|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dK|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|cJ|pc|d4|pc|hT|pg||
pc|cT|pc|d6|pc|s4|pc|h6|pg||
pc|c8|pc|dT|pc|s6|pc|s7|pg||
pc|c5|pc|s5|pc|d5|pc|d8|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|pc|h4|pc|hK|pc|h8|pg||
pc|s8|pc|s9|pc|sK|pc|s2|pg||
pc|d9|pc|dA|pc|dQ|pc|h9|pg||
pc|hQ|pc|h7|pc|sQ|pc|s3|pg||
pc|sJ|pc|sT|pc|sA|pc|d7|pg||
pg||
qx|c10|st||md|4ST864HK75DQ542CQ7,SAQ97HT9862D83C62,SK3HAJDK97CAKT853,SJ52HQ43DAJT6CJ94|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s7|pc|sK|pc|s5|pc|s6|pg||
pc|c5|pc|c4|pc|cQ|pc|c6|pg||
pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|s8|pc|h6|pg||
pc|cT|pc|d6|pc|sT|pc|sQ|pg||
pc|c8|pc|sJ|pc|d2|pc|s9|pg||
pc|d7|pc|dT|pc|dQ|pc|d3|pg||
pc|d4|pc|d8|pc|d9|pc|dJ|pg||
pc|dA|pc|d5|mc|10|pg||
qx|o11|st||md|1S852H3DKQ852CT853,SQ43HAK865DA7CKQ9,SK7HQJ72DJ964C742,SAJT96HT94DT3CAJ6|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c7|pc|c6|pc|cT|pc|cK|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|hT|pc|h3|pc|h5|pc|hJ|pg||
pc|c4|pc|cJ|pc|c3|pc|c9|pg||
pc|h9|pc|d2|pc|h6|pc|hQ|pg||
mc|11|pg||
qx|c11|st||md|1S852H3DKQ852CT853,SQ43HAK865DA7CKQ9,SK7HQJ72DJ964C742,SAJT96HT94DT3CAJ6|sv|o|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dQ|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|h5|pc|hJ|pc|h9|pc|d5|pg||
pc|dJ|pc|d3|pc|d2|pc|d7|pg||
pc|c7|pc|c6|pc|cT|pc|cQ|pg||
pc|hK|pc|h7|pc|hT|pc|d8|pg||
pc|s3|pc|s7|pc|sJ|pc|s8|pg||
mc|10|pg||
qx|o12|st||md|2S6H962DQ9872CKQJ2,SQ932HQT8DAK6CT64,SJT754HKJ73DJ3C53,SAK8HA54DT54CA987|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|cA|pg||
pc|c8|pc|cQ|pc|c6|pc|c5|pg||
pc|d2|pc|d6|pc|dJ|pc|d5|pg||
nt|vugrapho2: score will stand on board 3|pg||
pc|d3|pc|d4|pc|d7|pc|dK|pg||
pc|cT|pc|s5|pc|c9|pc|cK|pg||
pc|dQ|pc|dA|pc|h3|pc|dT|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|c7|pc|c2|pc|h8|pc|h7|pg||
pc|sK|pc|d8|pc|s3|pc|s4|pg||
pc|s8|pc|d9|pc|sQ|pc|sT|pg||
pc|s9|pc|sJ|pc|h4|pc|h2|pg||
pc|hJ|pc|h5|pc|h6|pc|hQ|pg||
pc|hT|pc|hK|pc|hA|pc|h9|pg||
pg||
qx|c12|st||md|2S6H962DQ9872CKQJ2,SQ932HQT8DAK6CT64,SJT754HKJ73DJ3C53,SAK8HA54DT54CA987|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|c7|pc|cJ|pc|c6|pc|c3|pg||
nt|Cantorm:  The repeated internet crashing from Prague is really annoying |pg||
nt|vugraphc2: For me too, but it's rather BBO issue, not internet connection|pg||
nt|vugraphc2: we are live now|pg||
pc|d7|pc|d6|pc|dJ|pc|d4|pg||
pc|d3|pc|dT|pc|d2|pc|dK|pg||
pc|cT|nt|Cantorm:  Ok, thanks for the info|pg||
pc|s4|pc|c8|pc|cQ|pg||
nt|Cantorm:  Probably more annoying for you|pg||
pc|c2|nt|Cantorm:  With 4@s on view in dummy, easy for N to hold onto his 4|pg||
pc|h8|pc|h7|pc|c9|pg||
nt|Cantorm:  Needed @h through|pg||
nt|Cantorm:  Yes, N can now be endplayed.|pg||
nt|Cantorm:  But can he be sure where @hK is?|pg||
nt|Cantorm:  If in S the simple small to Q works|pg||
pc|h5|pc|h6|pc|hT|pc|hJ|pg||
pc|h3|pc|hA|pc|h2|pc|hQ|pg||
pc|d5|pc|d8|pc|dA|pc|hK|pg||
pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|sA|pc|d9|pc|s3|pc|s7|pg||
pc|s8|mc|8|pg||
qx|o13|st||md|3S65H9762DQ73CK762,SQJ32HAJ8DKJT8CA8,SAT97HT5D4CJT9543,SK84HKQ43DA9652CQ|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|vugrapho2: Attempt no. 2|pg||
pc|h6|pc|hA|pc|h5|pc|h3|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|hT|pc|d5|pc|dQ|pg||
pc|h2|pc|hJ|pc|c3|pc|h4|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
mc|11|pg||
qx|c13|st||md|3S65H9762DQ73CK762,SQJ32HAJ8DKJT8CA8,SAT97HT5D4CJT9543,SK84HKQ43DA9652CQ|sv|b|nt|Cantorm:  Expect to see that one in the bulletin |pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H|an|alerted by W|mb|p|nt|Cantorm:  If you’re going to be in slam here, 6@d looks a better option|pg||
mb|4D|mb|p|mb|4H|an|alerted by both :)|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|cQ|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|d8|pc|c3|mc|11|pg||
qx|o14|st||md|4S64HT5D985CAJ7532,SJ872HK987DA763C6,SAKQ9HQDKQJT2CT98,ST53HAJ6432D4CKQ4|sv|o|mb|1H|mb|p|mb|2N!|an| INV+, 2-4 UH, 3+fit|mb|d|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hA|pc|h5|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|d3|pc|dT|pc|c4|pc|d8|pg||
pc|h2|pc|hT|pc|hK|pc|c8|pg||
pc|c9|pc|cQ|pc|cA|pc|c6|pg||
mc|9|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: 40 minutes until next segment, thank you for watching!|pg||
pg||
qx|c14|st||md|4S64HT5D985CAJ7532,SJ872HK987DA763C6,SAKQ9HQDKQJT2CT98,ST53HAJ6432D4CKQ4|sv|o|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
mb|2H!|mb|p|nt|Cantorm:  Final set of the day and the round in 36 minutes|pg||
mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|hA|pc|hT|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|d3|pc|dT|pc|c4|pc|d5|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|cT|pc|cQ|pc|cA|pc|c6|pg||
mc|9|nt|Cantorm:  5 imps to the trailing team to make their task in the final quarter a little easier. But still a fairly tall order|pg||
pg||
