vg|Kr Murli Manohar Memorial Bridge Tournament 2026,QF 2_3,I,11,20,DELHI BLUES,10,MONICA JAJOO,11|
rs|4HW-1,4HW=,4HS+2,4HS+2,2SE=,1NN-1,3HE-1,3DN-2,2SN=,3HE-1,3SE+1,4DW-3,4HN+2,6HN-1,4SSx=,4SN-1,4HW-1,4HW=,4HW=,4HW=|
pn|SEKHAR B,SANJIT,H S NANDA,SOHAM,BADAL DAS,J SENGUPTA,BINOD SHAW,TUSHAR M|pg||
qx|o11|st||md|1S42HA8DJ986C98643,S963HKT74DAQT43C7,SKJ75H65DK5CAKJT2,SAQT8HQJ932D72CQ5|sv|o|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c7|pg||
pc|cK|pc|cQ|pc|c4|pc|h4|pg||
mc|9|pg||
qx|c11|st||md|1S42HA8DJ986C98643,S963HKT74DAQT43C7,SKJ75H65DK5CAKJT2,SAQT8HQJ932D72CQ5|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c7|pg||
mc|10|pg||
qx|o12|st||md|2S2HAJT875DAJ64CT2,SK84HQ4DKQT82CQ74,SQJT76HK92D3CAK63,SA953H63D975CJ985|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|d7|pc|d4|pc|d2|pc|h2|pg||
pc|s6|pc|s3|pc|h5|pc|s8|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|s7|pc|s9|pc|h7|pc|sK|pg||
pc|h8|pc|h4|pc|h9|pc|h3|pg||
pc|hK|pc|h6|pc|hT|pc|hQ|pg||
mc|12|pg||
qx|c12|st||md|2S2HAJT875DAJ64CT2,SK84HQ4DKQT82CQ74,SQJT76HK92D3CAK63,SA953H63D975CJ985|sv|n|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|sQ|pc|s5|pc|d6|pc|s4|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|h7|pc|hQ|pc|hK|pc|h6|pg||
pc|sJ|pc|sA|pc|h5|pc|s8|pg||
pc|d4|pc|d2|pc|h9|pc|d5|pg||
pc|sT|pc|s9|pc|dJ|pc|d8|pg||
mc|12|pg||
qx|o13|st||md|3SQ964HKTDKT832CJ9,SA852H85432DQ64C5,S73HAQJ9DJ9CK8764,SKJTH76DA75CAQT32|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c8|pc|cQ|pg||
pc|h6|pc|hT|pc|h2|pc|hJ|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|h3|pc|hA|pc|h7|pc|hK|pg||
pc|s7|pc|sK|pc|s4|pc|s2|pg||
pc|c2|pc|c9|pc|s5|pc|c4|pg||
pc|h4|pc|hQ|pc|sJ|pc|d2|pg||
pc|cA|pc|d3|pc|h5|pc|c6|pg||
pc|c3|pc|d8|pc|s8|pc|c7|pg||
pc|d4|pc|d9|pc|dA|pc|dT|pg||
mc|8|pg||
qx|c13|st||md|3SQ964HKTDKT832CJ9,SA852H85432DQ64C5,S73HAQJ9DJ9CK8764,SKJTH76DA75CAQT32|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|c5|pc|c4|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|s2|pc|s7|pc|sT|pc|s4|pg||
pc|h7|pc|hT|pc|h5|pc|hQ|pg||
pc|d9|pc|d7|pc|dK|pc|d6|pg||
pc|dT|pc|dQ|pc|c6|pc|d5|pg||
pc|h3|pc|hA|pc|h6|pc|hK|pg||
pc|hJ|pc|c2|pc|d3|pc|h2|pg||
pc|h9|pc|cT|pc|d8|pc|h4|pg||
pc|c7|mc|6|pg||
qx|o14|st||md|4SQ875H76DA2CKQ763,SJ943HQDQT85CJT54,ST6HJ432DKJ43CA98,SAK2HAKT985D976C2|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c2|pg||
pc|c3|pc|cT|pc|cA|pc|h5|pg||
pc|d6|pc|d2|pc|d5|pc|dJ|pg||
pc|h2|pc|h8|pc|h6|pc|hQ|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|hK|pc|h7|pc|d8|pc|h3|pg||
pc|hA|pc|c6|pc|dT|pc|h4|pg||
pc|hT|pc|c7|pc|dQ|pc|hJ|pg||
pc|d3|pc|d9|pc|dA|pc|c5|pg||
pc|cQ|pc|cJ|pc|c9|pc|h9|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|s2|pc|sQ|pc|s9|pc|d4|pg||
pc|s8|pc|sJ|pc|dK|pc|d7|pg||
pg||
qx|c14|st||md|4SQ875H76DA2CKQ763,SJ943HQDQT85CJT54,ST6HJ432DKJ43CA98,SAK2HAKT985D976C2|sv|o|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|mc|7|pg||
qx|o15|st||md|1SK98HJT5DQT2CK954,SQ32HAQ63DA63CAQ2,SAT764HK7DK8CJT76,SJ5H9842DJ9754C83|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cQ|pc|cJ|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|c2|pc|c7|pc|s5|pc|c9|pg||
pc|d4|pc|dT|pc|dA|pc|d8|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|d3|pc|dK|pc|d5|pc|d2|pg||
pc|s4|pc|sJ|pc|sK|pc|s2|pg||
pc|s8|pc|s3|pc|s6|pc|h4|pg||
pc|s9|pc|sQ|pc|sA|mc|8|pg||
qx|c15|st||md|1SK98HJT5DQT2CK954,SQ32HAQ63DA63CAQ2,SAT764HK7DK8CJT76,SJ5H9842DJ9754C83|sv|n|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|c7|pc|c3|pc|c4|pc|cQ|pg||
pc|cA|pc|c6|pc|c8|pc|c9|pg||
pc|c2|pc|cJ|pc|h2|pc|c5|pg||
pc|sJ|pc|sK|pc|s3|pc|s4|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|hQ|pc|s7|pc|h9|pc|hJ|pg||
pc|sQ|pc|s6|pc|d5|pc|s9|pg||
pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|d3|pc|dK|pc|d4|pc|dT|pg||
pc|cT|pc|d9|pc|cK|pc|h6|pg||
pc|d6|pc|sT|pc|dJ|pc|dQ|pg||
pg||
qx|o16|st||md|2SJTHKQJ43DJ752C93,S92HT6DAKQ6CAQJ87,SK85HA875DT3CKT62,SAQ7643H92D984C54|sv|e|mb|1N|mb|p|mb|2H!|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|sJ|pc|s2|pc|s5|pc|sQ|pg||
pc|d8|pc|d2|pc|dA|pc|dT|pg||
pc|s9|pc|s8|pc|sA|pc|sT|pg||
pc|s7|pc|h3|pc|hT|pc|sK|pg||
pc|hA|pc|h9|pc|h4|pc|c7|pg||
pc|h7|pc|s3|pc|hJ|pc|c8|pg||
pc|d9|pc|d5|pc|d6|pc|d3|pg||
mc|10|pg||
qx|c16|st||md|2SJTHKQJ43DJ752C93,S92HT6DAKQ6CAQJ87,SK85HA875DT3CKT62,SAQ7643H92D984C54|sv|e|mb|1D|mb|d|mb|1S|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|h8|pc|h9|pc|hJ|pc|hT|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|s2|pc|s8|pc|sQ|pc|sT|pg||
pc|c4|pc|c3|pc|cQ|pc|cK|pg||
pc|dT|pc|d8|pc|d5|pc|dK|pg||
pc|dQ|pc|h5|pc|d9|pc|d7|pg||
pc|cA|pc|c2|pc|c5|pc|c9|pg||
pc|cJ|pc|c6|pc|s3|pc|dJ|pg||
pc|sJ|pc|s9|pc|s5|pc|sA|pg||
pc|s4|pc|h3|pc|d6|pc|sK|pg||
mc|7|pg||
qx|o17|st||md|3SJHA862DT97CAKT84,SQ8642HTDA854CQ92,SA9HKJ743DKQJ32C7,SKT753HQ95D6CJ653|sv|o|mb|1H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hT|pc|hJ|pg||
mc|12|pg||
qx|c17|st||md|3SJHA862DT97CAKT84,SQ8642HTDA854CQ92,SA9HKJ743DKQJ32C7,SKT753HQ95D6CJ653|sv|o|mb|1H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sQ|pc|sA|pg||
pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|h2|pc|s6|pc|hJ|pc|hQ|pg||
pc|h9|pc|h6|pc|s2|pc|hK|pg||
mc|11|pg||
qx|o18|st||md|4SKJ875HJT984D7C32,SA643H3DQ843CAK95,SQT9HAQDAKJT6CT86,S2HK7652D952CQJ74|sv|n|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dK|pc|d9|pc|c3|pc|d4|pg||
pc|s9|pc|s2|pc|s5|pc|s3|pg||
pc|hQ|pc|hK|pc|h8|pc|d8|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|sA|pc|sT|pc|h5|pc|s7|pg||
pc|s4|pc|sQ|mc|10|pg||
qx|c18|st||md|4SKJ875HJT984D7C32,SA643H3DQ843CAK95,SQT9HAQDAKJT6CT86,S2HK7652D952CQJ74|sv|n|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c5|pc|c6|pg||
pc|c7|pc|c3|pc|cA|pc|c8|pg||
pc|h3|pc|hQ|pc|hK|pc|h4|pg||
pc|d9|pc|d7|pc|dQ|pc|dA|pg||
pc|s9|pc|s2|pc|s5|pc|s3|pg||
pc|sT|pc|cJ|pc|s7|pc|s4|pg||
pc|sQ|pc|c4|pc|s8|pc|sA|pg||
mc|9|pg||
qx|o19|st||md|1SJT84HKDKQ975CJ83,SAQHT964D862CKT76,S7652H8732D4CQ942,SK93HAQJ5DAJT3CA5|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s8|pc|sA|pg||
pc|h9|pc|h2|pc|h5|pc|hK|pg||
pc|sJ|pc|sQ|pc|s2|pc|s9|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|s4|pc|d6|pc|s6|pc|sK|pg||
pc|hA|pc|d5|pc|h4|pc|h3|pg||
pc|dA|pc|d7|pc|d8|pc|h7|pg||
pc|h8|pc|hQ|pc|sT|pc|h6|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|d3|pc|d9|mc|9|pg||
qx|c19|st||md|1SJT84HKDKQ975CJ83,SAQHT964D862CKT76,S7652H8732D4CQ942,SK93HAQJ5DAJT3CA5|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|h9|pc|h3|pc|h5|pc|hK|pg||
pc|c3|pc|c6|pc|c2|pc|cA|pg||
pc|hA|pc|d5|pc|h4|pc|h2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|s8|pc|sQ|pc|s5|pc|s9|pg||
pc|d6|pc|s6|pc|dA|pc|d7|pg||
pc|sK|pc|sT|pc|d8|pc|s7|pg||
pc|d3|pc|d9|pc|hT|pc|c9|pg||
mc|10|pg||
qx|o20|st||md|2SK4HJ97DQ832CK853,SAJ9HAKT53DAK5CJ6,SQT8532H4DJ96CA74,S76HQ862DT74CQT92|sv|b|mb|2N|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|hK|pc|s2|pc|h6|pc|h9|pg||
pc|h3|pc|s5|pc|hQ|pc|hJ|pg||
pc|c9|pc|c3|pc|c6|pc|cA|pg||
pc|sQ|pc|s7|pc|s4|pc|s9|pg||
mc|10|pg||
qx|c20|st||md|2SK4HJ97DQ832CK853,SAJ9HAKT53DAK5CJ6,SQT8532H4DJ96CA74,S76HQ862DT74CQT92|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|h3|pc|s3|pc|hQ|pc|h9|pg||
pc|h6|pc|hJ|pc|hK|pc|s5|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|d3|pc|dA|pc|d9|pc|d4|pg||
pc|c6|pc|cA|pc|c9|pc|c3|pg||
pc|sQ|pc|s7|pc|s4|pc|s9|pg||
pc|d6|pc|d7|pc|dQ|pc|dK|pg||
pc|sJ|pc|s8|pc|h8|pc|d2|pg||
mc|10|pg||
