vg|Kr Murli Manohar Memorial Bridge Tournament 2026,QF 1_3,I,1,10,DHAMPUR SUGAR MILLS,1,SARLAFIBERS,0|
rs|5DN=,3NN+3,3NW=,3NW+1,1NE+2,2CSx-3,4HW+1,4HW+1,4SN+1,4SS+1,4HN-2,1NS-1,4HN=,4HS=,4SS=,4SN=,3NN-1,3NN=,3NN=,3NN+2|
pn|AJAY KHARE,S THAKRAL,ARUN B,SUBHASH G,HIMANI K,V DESAI,RAJEEV K,R TOLANI|pg||
qx|o1|st||md|3SKJ2HAQT52DAK83CK,SA86HK76DQ4CT9652,ST54H93DJT975CAJ8,SQ973HJ84D62CQ743|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c5|pc|c8|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|dQ|pc|d7|pc|d6|pg||
pc|d3|pc|c2|pc|d9|pc|s3|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|c6|pc|cA|pc|c3|pc|s2|pg||
mc|11|pg||
qx|c1|st||md|3SKJ2HAQT52DAK83CK,SA86HK76DQ4CT9652,ST54H93DJT975CAJ8,SQ973HJ84D62CQ743|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sT|pg||
pc|dJ|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|dQ|pc|d5|pc|d6|pg||
pc|d3|pc|c2|pc|d9|pc|s7|pg||
pc|h9|pc|h8|pc|h2|pc|h7|pg||
pc|h3|pc|h4|pc|hT|pc|hK|pg||
pc|cT|pc|c8|pc|c3|pc|cK|pg||
pc|hA|pc|h6|pc|s4|pc|hJ|pg||
mc|12|pg||
qx|o2|st||md|4SAT843H92DQ6CJ975,SJ976HAQ8DAJ9CAK4,SQ2HKJ74DT843CT86,SK5HT653DK752CQ32|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|s6|pc|s2|pc|sK|pc|sA|pg||
pc|d6|pc|d9|pc|dT|pc|dK|pg||
pc|s5|pc|s3|pc|s9|pc|sQ|pg||
pc|d4|pc|d5|pc|s4|pc|dJ|pg||
pc|sJ|pc|h4|pc|h3|pc|s8|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cK|pc|c8|pc|c3|pc|c7|pg||
pc|c4|pc|cT|pc|cQ|pc|c9|pg||
pc|d7|mc|9|pg||
qx|c2|st||md|4SAT843H92DQ6CJ975,SJ976HAQ8DAJ9CAK4,SQ2HKJ74DT843CT86,SK5HT653DK752CQ32|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|mb|p|mb|3S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|s4|pc|s9|pc|s2|pc|s5|pg||
pc|c4|pc|c8|pc|cQ|pc|c5|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|cT|pc|c2|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|h8|pc|hJ|pc|h6|pc|s3|pg||
pc|c6|pc|c3|pc|c9|pc|cK|pg||
pc|sJ|pc|h7|pc|d2|pc|s8|pg||
pc|d9|pc|d3|pc|dK|pc|d6|pg||
pc|hT|pc|cJ|pc|s7|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|d8|pg||
pc|dJ|pc|dT|pc|d7|pc|sT|pg||
pg||
qx|o3|st||md|1S8762HAQ6DK64CJ86,SQ943HT7DJT53CAK2,SJT5HK83D872CQT43,SAKHJ9542DAQ9C975|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sA|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dQ|pc|dK|pc|d5|pc|d7|pg||
pc|s8|pc|s4|pc|s5|pc|sK|pg||
pc|h2|pc|hQ|pc|h7|pc|h3|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|dJ|pc|d8|pc|d9|pc|d4|pg||
pc|dT|pc|c4|pc|h4|pc|h6|pg||
pc|hT|pc|hK|pc|h5|pc|hA|pg||
pc|c8|pc|cK|pc|cT|pc|c7|pg||
pc|sQ|pc|sJ|pc|c9|pc|s2|pg||
mc|9|pg||
qx|c3|st||md|1S8762HAQ6DK64CJ86,SQ943HT7DJT53CAK2,SJT5HK83D872CQT43,SAKHJ9542DAQ9C975|sv|e|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h5|pc|hQ|pg||
pc|hA|pc|h7|pc|h8|pc|hJ|pg||
pc|h6|pc|c2|pc|hK|pc|h9|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|s4|pc|sJ|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|s3|pc|s5|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d9|pc|dK|pc|d5|pc|d7|pg||
pc|s7|pc|sQ|pc|sT|pc|h2|pg||
pc|s9|pc|cT|pc|dQ|pc|s8|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
pc|dT|pc|d8|pc|c9|pc|d6|pg||
pc|h4|pc|c8|pc|d3|pc|cQ|pg||
pg||
qx|o4|st||md|2S653H4DJ94CAQJT75,S9HKJT863DAQ2CK32,SAK872H2DT7653C94,SQJT4HAQ975DK8C86|sv|b|mb|1H|mb|1S|mb|2N!|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|sK|pc|sT|pc|s5|pc|h3|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|sQ|pc|s3|pc|c2|pc|s2|pg||
pc|sJ|pc|c5|pc|c3|pc|s7|pg||
pc|c6|pc|cA|pc|cK|pc|c4|pg||
mc|11|pg||
qx|c4|st||md|2S653H4DJ94CAQJT75,S9HKJT863DAQ2CK32,SAK872H2DT7653C94,SQJT4HAQ975DK8C86|sv|b|mb|1H|mb|1S|mb|2N!|mb|3C|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s9|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|s5|pc|h3|pc|s2|pc|sT|pg||
mc|11|pg||
qx|o5|st||md|3SAQ2HQJT6DACKT952,S965H875DK97653C3,SJT843HA92DJ42CQJ,SK7HK43DQT8CA8764|sv|n|mb|p|mb|1D!|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|dT|mc|11|pg||
qx|c5|st||md|3SAQ2HQJT6DACKT952,S965H875DK97653C3,SJT843HA92DJ42CQJ,SK7HK43DQT8CA8764|sv|n|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|s6|pc|cQ|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|sJ|pc|s7|pc|s2|pc|s5|pg||
pc|s3|pc|sK|pc|sA|pc|s9|pg||
pc|cK|pc|d3|pc|d2|pc|c4|pg||
mc|11|pg||
qx|o6|st||md|4S95HKQJ8DT9743CKJ,SQ72H3DAQ82CA9763,SKT63HA962DKJC842,SAJ84HT754D65CQT5|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|2C|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cA|pc|c4|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|d2|pc|dK|pc|d6|pc|d4|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|s5|pc|s7|pc|sK|pc|sA|pg||
pc|cT|pc|cK|pc|c3|pc|c2|pg||
pc|dT|pc|dQ|pc|h2|pc|h5|pg||
pc|h7|pc|hQ|mc|8|pg||
qx|c6|st||md|4S95HKQJ8DT9743CKJ,SQ72H3DAQ82CA9763,SKT63HA962DKJC842,SAJ84HT754D65CQT5|sv|e|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|hQ|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|s2|pc|h6|pc|hT|pg||
pc|h8|pc|d2|pc|hA|pc|h7|pg||
pc|h9|pc|h5|pc|hJ|pc|d8|pg||
pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|dQ|pc|dK|pc|d6|pc|d3|pg||
pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|c9|pc|c8|pc|c5|pc|d7|pg||
pc|c7|pc|s3|pc|s4|pc|d9|pg||
pc|c3|pc|s6|pc|s8|pc|s5|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
pc|sJ|pc|dT|pc|sQ|pc|sT|pg||
pg||
qx|o7|st||md|1ST2HQJ9853DQT84CJ,SQJ964HK2DJ62CQ62,SK7HAT764DKCAK875,SA853HDA9753CT943|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|d7|pc|h3|pc|h2|pg||
pc|cK|pc|c3|pc|s2|pc|c2|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c7|st||md|1ST2HQJ9853DQT84CJ,SQJ964HK2DJ62CQ62,SK7HAT764DKCAK875,SA853HDA9753CT943|sv|b|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dK|pc|dA|pc|d4|pg||
pc|d5|pc|dT|pc|dJ|pc|h4|pg||
pc|hA|pc|s3|pc|h3|pc|h2|pg||
pc|cA|pc|c3|pc|cJ|pc|c6|pg||
pc|c5|pc|c4|pc|h5|pc|c2|pg||
pc|dQ|pc|d6|pc|s7|pc|d3|pg||
pc|d8|pc|cQ|pc|h6|pc|d7|pg||
pc|cK|mc|10|pg||
qx|o8|st||md|2SAK965H62DKT9CQ43,SQ3HAQ98DJ7432C96,ST84HKT7DAQCKJT75,SJ72HJ543D865CA82|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d9|pg||
pc|sT|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|sQ|pc|s4|pc|s7|pg||
pc|c4|pc|c6|pc|cT|pc|cA|pg||
pc|h5|pc|h6|pc|hA|pc|h7|pg||
mc|10|pg||
qx|c8|st||md|2SAK965H62DKT9CQ43,SQ3HAQ98DJ7432C96,ST84HKT7DAQCKJT75,SJ72HJ543D865CA82|sv|o|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|c9|pc|cJ|pc|c2|pc|c3|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|sQ|pc|s8|pc|s2|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
mc|10|pg||
qx|o9|st||md|3ST76HAK9DAJ86CT32,SJ93HQJT764DTCKJ9,SAK5H532DK9432CA4,SQ842H8DQ75CQ8765|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|c4|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|dK|pc|d5|pc|d6|pc|dT|pg||
pc|d2|pc|d7|pc|dA|pc|hQ|pg||
pc|dJ|pc|h4|pc|d3|pc|dQ|pg||
pc|cQ|pc|cT|pc|c9|pc|h2|pg||
pc|c8|mc|8|pg||
qx|c9|st||md|3ST76HAK9DAJ86CT32,SJ93HQJT764DTCKJ9,SAK5H532DK9432CA4,SQ842H8DQ75CQ8765|sv|e|mb|1D|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|dK|pc|d5|pc|d6|pc|dT|pg||
pc|d2|pc|d7|pc|dA|mc|9|pg||
qx|o10|st||md|4SJ6HQ85D42CAKQT42,SA987HJT96DJ53C86,SKQ52HAK74DKT87C9,ST43H32DAQ96CJ753|sv|b|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dJ|pc|dK|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|d5|pc|d8|pc|d9|pc|d4|pg||
pc|dA|pc|c2|pc|d3|pc|d7|pg||
pc|dQ|pc|c4|pc|c6|pc|dT|pg||
pc|sT|pc|s6|mc|9|pg||
qx|c10|st||md|4SJ6HQ85D42CAKQT42,SA987HJT96DJ53C86,SKQ52HAK74DKT87C9,ST43H32DAQ96CJ753|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|s7|pc|sK|pc|s4|pc|s6|pg||
pc|c9|pc|c7|pc|cA|pc|c6|pg||
pc|cK|pc|c8|pc|s5|pc|c3|pg||
pc|cQ|pc|s9|pc|d8|pc|c5|pg||
pc|c2|pc|s8|pc|d7|pc|cJ|pg||
pc|d6|pc|d2|pc|dJ|pc|dK|pg||
mc|11|pg||
