vg|BBO2-2026EWTC-Prague-OT,R32_2_4,I,15,28,OVERDECK,26,PROMAX,29|
rs|4HW-2,3NE-2,1NW+1,3SN+1,4SS=,5HE-2,3HW=,4HW-1,1NN=,1NN+2,1NN+1,3NN-1,3SE-1,2NE+1,4HS=,3NS+1,4SN=,4SN=,2HN+1,PASS,3SE-2,3NE-2,4SE=,4SE=,1NS=,1NN=,4SN+1,4SN+1|
pn|MANNO_,LORENCS,PALMA,BETHERS,FEOFANOV,OVERDECK,KRASNOSSEL,GERLI|pg||
qx|o15|st||md|1SAQJH853DJ74C8432,S85HK97642D632CAK,ST73HAQTDT98CT976,SK9642HJDAKQ5CQJ5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d2|pg||
pc|hJ|pc|h8|pc|hK|pc|hA|pg||
pc|d9|pc|dK|pc|dJ|pc|d3|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
pc|d7|pc|d6|pc|d8|pc|dQ|pg||
pc|cJ|pc|c3|pc|cK|pc|c7|pg||
pc|h2|pc|hT|pc|cQ|pc|h3|pg||
pc|sT|pc|s4|pc|sJ|pc|h4|pg||
pc|h6|pc|hQ|pc|s6|pc|h5|pg||
mc|8|pg||
qx|c15|st||md|1SAQJH853DJ74C8432,S85HK97642D632CAK,ST73HAQTDT98CT976,SK9642HJDAKQ5CQJ5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d8|pc|dA|pg||
pc|s4|pc|sJ|pc|s5|pc|sT|pg||
pc|h5|pc|h2|pc|hQ|pc|hJ|pg||
pc|dT|pc|dK|pc|d7|pc|d3|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|s8|pc|s7|pc|sK|pc|sA|pg||
pc|dJ|pc|d6|pc|d9|pc|dQ|pg||
pc|s6|pc|sQ|pc|cA|pc|s3|pg||
pc|h8|pc|h9|pc|hT|pc|cQ|pg||
pc|hA|mc|7|pg||
qx|o16|st||md|2SK2H93DAT654CAKT3,SAJHKQT75DKQ82CQ8,S987543HAJ62DC952,SQT6H84DJ973CJ764|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sK|pc|sA|pg||
pc|dK|pc|c2|pc|d3|pc|d4|pg||
pc|sJ|pc|s9|pc|s6|pc|s2|pg||
pc|d2|pc|s7|pc|dJ|pc|dA|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|h8|pc|h9|pc|hT|pg||
pc|hQ|pc|h6|pc|d9|pc|c3|pg||
pc|h5|pc|hJ|pc|c4|pc|d6|pg||
pc|c9|pc|c6|pc|cK|pc|c8|pg||
pc|cA|pc|cQ|pc|c5|pc|c7|pg||
pc|cT|pc|d8|pc|s3|pc|cJ|pg||
pc|sQ|pc|d5|pc|h7|pc|s4|pg||
pc|d7|pc|dT|pc|dQ|pc|s5|pg||
pg||
qx|c16|st||md|2SK2H93DAT654CAKT3,SAJHKQT75DKQ82CQ8,S987543HAJ62DC952,SQT6H84DJ973CJ764|sv|e|mb|1H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sJ|pc|s5|pc|sQ|pc|sK|pg||
pc|d4|pc|dQ|pc|s4|pc|d7|pg||
pc|s9|pc|sT|pc|d5|pc|d2|pg||
pc|d3|pc|dA|pc|d8|pc|c2|pg||
pc|h9|pc|hT|pc|hJ|pc|h4|pg||
pc|hA|pc|d9|pc|c3|pc|h5|pg||
pc|c5|pc|c4|pc|cA|pc|c8|pg||
pc|d6|pc|dK|pc|s7|pc|dJ|pg||
mc|10|pg||
qx|o17|st||md|3SQ98542HQ86DA82CQ,S63HAJ743DKCAJ842,SAJ7H2DQT9654CK96,SKTHKT95DJ73CT753|sv|o|mb|p|mb|p|mb|2D|an|weak 2 in a M 3-7 vul or GF H 8-11withM |mb|2H|mb|d!|an|P/C|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|h8|pg||
pc|cA|pc|c6|pc|c5|pc|cQ|pg||
pc|c4|pc|c9|pc|cT|pc|s2|pg||
pc|s8|pc|s3|pc|sJ|pc|sK|pg||
pc|d7|pc|dA|pc|dK|pc|d4|pg||
pc|s9|pc|s6|pc|sA|pc|sT|pg||
pc|cK|pc|c3|pc|d2|pc|c2|pg||
mc|10|pg||
qx|c17|st||md|3SQ98542HQ86DA82CQ,S63HAJ743DKCAJ842,SAJ7H2DQT9654CK96,SKTHKT95DJ73CT753|sv|o|mb|1D|mb|p|mb|1S|mb|2D!|mb|d!|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|pc|dK|pc|dT|pc|d3|pg||
pc|s5|pc|s3|pc|sA|pc|sT|pg||
pc|sJ|pc|sK|pc|s2|pc|s6|pg||
pc|h5|pc|h6|pc|hA|pc|h2|pg||
pc|h3|pc|d4|pc|hK|pc|h8|pg||
pc|c5|pc|cQ|pc|cA|mc|9|pg||
qx|o18|st||md|4SQ42H4DT86CJ87653,SK7HK9852D973CAK4,SAJ653HJ76DAK52C2,ST98HAQT3DQJ4CQT9|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|c3|pc|c4|pg||
pc|hA|pc|h4|pc|h5|pc|h7|pg||
pc|h3|pc|c5|pc|hK|pc|h6|pg||
pc|h2|pc|hJ|pc|hQ|pc|d8|pg||
pc|s8|pc|s4|pc|s7|pc|sJ|pg||
pc|dK|pc|d4|pc|d6|pc|d3|pg||
mc|9|pg||
qx|c18|st||md|4SQ42H4DT86CJ87653,SK7HK9852D973CAK4,SAJ653HJ76DAK52C2,ST98HAQT3DQJ4CQT9|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d7|pg||
pc|c2|pc|c9|pc|cJ|pc|cA|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|c6|pc|h5|pc|h7|pg||
pc|h3|pc|c3|pc|hK|pc|hJ|pg||
pc|d3|pc|dK|pc|dJ|pc|d6|pg||
pc|d5|pc|dQ|pc|d8|pc|d9|pg||
pc|cT|pc|c5|pc|cK|pc|s3|pg||
pc|c4|pc|s5|pc|cQ|pc|c7|pg||
mc|9|pg||
qx|o19|st||md|1SKJ4H972DT865C865,S8765HKJ86DJCAJ97,SQ92HAQT53DAQCQ42,SAT3H4DK97432CKT3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dJ|pc|dQ|pg||
pc|s2|pc|s3|pc|sJ|pc|s8|pg||
pc|h2|pc|h6|pc|hT|pc|h4|pg||
pc|s9|pc|sA|pc|s4|pc|s5|pg||
pc|d2|pc|d5|pc|s6|pc|dA|pg||
pc|sQ|pc|sT|pc|sK|pc|s7|pg||
pc|h9|pc|hJ|pc|hQ|pc|d3|pg||
pc|hA|pc|d4|pc|h7|pc|h8|pg||
pc|h3|pc|d9|pc|c5|pc|hK|pg||
pc|c7|pc|cQ|pc|cK|pc|c6|pg||
pc|dK|pc|d6|pc|c9|pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|c4|pg||
pc|cA|pc|h5|pc|cT|pc|dT|pg||
pg||
qx|c19|st||md|1SKJ4H972DT865C865,S8765HKJ86DJCAJ97,SQ92HAQT53DAQCQ42,SAT3H4DK97432CKT3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dQ|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
pc|d2|pc|d6|pc|h6|pc|dA|pg||
pc|s9|pc|s3|pc|sJ|pc|s6|pg||
pc|h9|pc|hJ|pc|hQ|pc|h4|pg||
pc|sQ|pc|sT|pc|sK|pc|s7|pg||
pc|h7|pc|h8|pc|hT|pc|d4|pg||
mc|9|pg||
qx|o20|st||md|2SKT93HAJ3DAJ85C84,S865HKT72D94CQ952,SQ2H865DKT32CAJ63,SAJ74HQ94DQ76CKT7|sv|b|mb|p|mb|p|mb|1C|an|polish club|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s8|pc|s2|pg||
pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|hQ|pc|hA|pc|h2|pc|h6|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|d2|pc|d7|pc|dJ|pc|d9|pg||
pc|dA|pc|s5|pc|dT|pc|dQ|pg||
pc|h3|pc|hT|pc|h5|pc|h4|pg||
pc|c2|pc|cA|pc|c7|pc|c4|pg||
pc|d3|pc|h9|pc|d8|pc|c5|pg||
pc|sK|mc|8|pg||
qx|c20|st||md|2SKT93HAJ3DAJ85C84,S865HKT72D94CQ952,SQ2H865DKT32CAJ63,SAJ74HQ94DQ76CKT7|sv|b|nt|vugraphc2: Results & Running Scores at https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|p|mb|p|mb|1C|mb|d!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|h6|pg||
pc|h9|pc|hJ|pc|hK|pc|h5|pg||
pc|h7|pc|h8|pc|h4|pc|hA|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|s7|pc|s9|pc|s6|pc|s2|pg||
pc|d5|pc|d4|pc|dK|pc|d6|pg||
pc|d2|pc|dQ|pc|dA|pc|d9|pg||
pc|dJ|pc|c2|pc|dT|pc|d7|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|d3|pc|cK|pc|d8|pc|c9|pg||
pc|sK|pc|s8|pc|c3|pc|s4|pg||
pc|c8|mc|8|pg||
qx|o21|st||md|3S9HJ864DQJT852C94,SJT6HA95D3CKQJ532,SA7532HT73DAKCA87,SKQ84HKQ2D9764CT6|sv|n|mb|1N|mb|p|mb|3C|an|!D|mb|p|mb|3D|mb|p|mb|p|mb|d!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|c6|pg||
pc|s2|pc|s4|pc|s9|pc|sJ|pg||
pc|d3|pc|dK|pc|d6|pc|d2|pg||
pc|sA|pc|s8|pc|d5|pc|s6|pg||
pc|s3|pc|sQ|pc|d8|pc|sT|pg||
pc|cT|pc|c4|pc|cQ|pc|c8|pg||
pc|cJ|pc|c7|pc|d4|pc|h4|pg||
pc|c5|pc|s7|pc|d7|pc|dQ|pg||
pc|dA|pc|d9|pc|dT|pc|c3|pg||
mc|8|pg||
qx|c21|st||md|3S9HJ864DQJT852C94,SJT6HA95D3CKQJ532,SA7532HT73DAKCA87,SKQ84HKQ2D9764CT6|sv|n|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d6|pc|d2|pc|h5|pg||
pc|h3|pc|hK|pc|h4|pc|h9|pg||
pc|cT|pc|c4|pc|c2|pc|c8|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|h7|pc|h2|pc|h6|pc|hA|pg||
pc|sJ|pc|sA|pc|s4|pc|s9|pg||
pc|hT|mc|9|pg||
qx|o22|st||md|4SAJHJ96432DKQCQ75,SQ9654HA85D962CK4,SK32HKDA875CAJT83,ST87HQT7DJT43C962|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|h2|pc|hA|pc|hK|pc|h7|pg||
pc|cK|pc|cA|nt|Cantorm:  I thought they were heading for 6@c, which would have been interesting|pg||
pc|c2|pc|c5|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|hJ|pc|h5|pc|d7|pc|hQ|pg||
pc|c6|pc|cQ|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c22|st||md|4SAJHJ96432DKQCQ75,SQ9654HA85D962CK4,SK32HKDA875CAJT83,ST87HQT7DJT43C962|sv|e|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sJ|pg||
pc|c7|pc|c4|pc|cT|pc|c2|pg||
pc|d5|pc|d3|pc|dQ|pc|d6|pg||
pc|c5|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c9|pc|cQ|pc|s4|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|dK|pc|d2|pc|dA|mc|10|pg||
qx|o23|st||md|1SJ96542H93D852CJ5,SHK7642DKJ94C6432,SAKT87HAJ5DAQTC97,SQ3HQT8D763CAKQT8|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|3S|nt|Cantorm:  How kind of West to have all the important@d cards|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c7|pg||
pc|cK|pc|cJ|pc|c3|pc|c9|pg||
nt|Cantorm:  Kibs suggesting 5@c save ??make? by EW|pg||
pc|s3|pc|s4|pc|h2|pc|sA|pg||
pc|sK|pc|sQ|nt|Cantorm:  Not clear to me how they get in the auction. 2@c overcall on 5 suit needs, for me, significant extras|pg||
pc|s2|pc|c6|pg||
pc|s7|pc|cT|pc|s9|pc|h6|pg||
pc|h3|pc|h4|pc|hJ|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|nt|Cantorm:  You can look at the micro site to see whether anyone found it|pg||
pc|dA|pg||
pc|hA|pc|h8|pc|h9|pc|h7|pg||
pc|h5|pc|hT|pc|s6|pc|hK|pg||
pc|sJ|pc|d4|pc|sT|pc|c8|pg||
pc|d5|nt|Cantorm:  https://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/knockoutphaseconditstatMultievColours.asp?qtournid=2606&qphase=32|pg||
pc|d9|pc|dT|pc|d6|pg||
mc|10|pg||
qx|c23|st||md|1SJ96542H93D852CJ5,SHK7642DKJ94C6432,SAKT87HAJ5DAQTC97,SQ3HQT8D763CAKQT8|sv|b|mb|p|mb|p|mb|1C!|mb|1N|mb|p|mb|2D!|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|c9|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|h6|pg||
pc|sK|pc|sQ|pc|s4|pc|c4|pg||
pc|c7|pc|cQ|pc|cJ|pc|c2|pg||
pc|hQ|pc|h9|pc|h4|pc|h5|pg||
pc|d3|mc|10|pg||
qx|o24|st||md|2SJ7HAK972D87CK864,S8653H8DA965CAJ72,SAKT4HT43DKJTCT93,SQ92HQJ65DQ432CQ5|sv|o|mb|p|mb|1C!|an|2+|mb|p|mb|1D!|an|!H|mb|p|mb|1H!|an|3-4|mb|p|mb|2C!|an|xfer to 2!D|mb|p|mb|2D!|an|forced|mb|p|mb|2H!|an|inv w 5!H|mb|p|nt|Cantorm:  Years ago few would open N hand, especially 2nd seat. Now v few would pass|pg||
mb|p|mb|p|nt|Cantorm:  But apparently one of them is in other room|pg||
pc|s2|pc|sJ|pc|s3|pc|s4|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hK|pc|s5|pc|h4|pc|h6|pg||
pc|s7|pc|s8|pc|sA|pc|s9|pg||
pc|sK|pc|sQ|pc|d7|pc|s6|pg||
pc|sT|pc|d2|pc|d8|pc|d5|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|d6|pc|dJ|pc|dQ|pc|h2|pg||
pc|c4|pc|cJ|pc|c9|pc|c5|pg||
pc|c2|pc|c3|pc|hJ|pc|c6|pg||
pc|hQ|pc|h7|pc|d9|pc|hT|pg||
mc|9|pg||
qx|c24|st||md|2SJ7HAK972D87CK864,S8653H8DA965CAJ72,SAKT4HT43DKJTCT93,SQ92HQJ65DQ432CQ5|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o25|st||md|3SQJ54HKT6DJT4C976,SK83H72DAQ865CT83,ST76HAQ9843DK92C4,SA92HJ5D73CAKQJ52|sv|e|mb|2D!|an|weak 2M or GF !H|nt|Cantorm:  Absolute max for a weak 2|pg||
mb|3C|nt|Cantorm:  Some may choose 3@h|pg||
mb|3H|an|p/c|mb|d!|mb|p|an|!H|mb|3S|mb|p|mb|p|mb|p|pc|hK|nt|Cantorm:  But so far this milder preempt seems to be working |pg||
pc|h2|pc|h8|pc|h5|pg||
nt|Cantorm:  May well be a push|pg||
nt|vugrapho2: a push to make it on time as well, 22 minutes remaining|pg||
pc|d4|nt|vugrapho2: but somehow they always do catch up in the end :)|pg||
pc|dA|pc|d2|pc|d7|pg||
nt|Cantorm:  Other table has finished|pg||
pc|c3|pc|c4|pc|cA|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|s6|pg||
pc|hQ|pc|hJ|pc|hT|pc|h7|pg||
pc|sT|pc|sA|pc|s4|pc|s3|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|d5|pc|d9|pc|s9|pc|dJ|pg||
pc|cQ|pc|c9|pc|cT|pc|h3|pg||
pc|cJ|pc|s5|pc|s8|pc|h4|pg||
pc|d6|pc|h9|pc|c2|pc|sQ|pg||
pc|h6|pc|d8|pc|hA|pc|c5|pg||
pg||
qx|c25|st||md|3SQJ54HKT6DJT4C976,SK83H72DAQ865CT83,ST76HAQ9843DK92C4,SA92HJ5D73CAKQJ52|sv|e|mb|2D!|mb|2N|mb|3H!|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|hJ|pc|hK|pc|h7|pg||
pc|hT|pc|d5|pc|hQ|pc|d3|pg||
pc|h8|mc|7|pg||
qx|o26|st||md|4SKQHQ92DJ864CT653,S9653HJ7643DKT52C,ST8HAT85DQ3CA9874,SAJ742HKDA97CKQJ2|sv|b|nt|Cantorm:  Operator, do you know whether anyone has been time penalised? Who is Chief TD?|pg||
mb|1S|mb|p|mb|3C!|an|void support|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|nt|Cantorm:  This one shouldn’t take long|pg||
pc|d2|pc|dQ|pc|dA|pg||
pc|cK|pc|c3|pc|d5|pc|cA|pg||
nt|Cantorm:  If N had doubled 3@c, as I might hav, that trick would have gone quicker|pg||
nt|Cantorm:  Discard still looks right|pg||
pc|d3|pc|d7|pc|d4|pc|dT|pg||
pc|s3|pc|s8|pc|sA|pc|sQ|pg||
pc|c2|pc|c5|pc|s5|pc|c4|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|c26|st||md|4SKQHQ92DJ864CT653,S9653HJ7643DKT52C,ST8HAT85DQ3CA9874,SAJ742HKDA97CKQJ2|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|d2|pc|c4|pc|cQ|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|s8|pc|sA|pc|sQ|pc|s3|pg||
pc|c2|pc|c3|pc|s5|pc|c7|pg||
pc|s6|pc|sT|pc|sJ|pc|sK|pg||
pc|d6|pc|d5|pc|dQ|pc|dA|pg||
pc|cJ|pc|c5|pc|dT|pc|cA|pg||
mc|10|pg||
qx|o27|st||md|1SAK4H942DKQ6C7543,S8632HK853D73CAT2,S975HQTDAJT84CJ98,SQJTHAJ76D952CKQ6|sv|o|mb|1C!|mb|p|mb|1S!|an|no M|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|nt|Cantorm:  1@s looks like Kaplan inversion, 0-4 @ss|pg||
mc|7|pg||
qx|c27|st||md|1SAK4H942DKQ6C7543,S8632HK853D73CAT2,S975HQTDAJT84CJ98,SQJTHAJ76D952CKQ6|sv|o|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|mc|7|pg||
qx|o28|st||md|2SA52HQ974DKQ42CT6,SK96HJT853D973CK9,SQJT843HK6DAT5CAQ,S7HA2DJ86CJ875432|sv|n|nt|vugrapho2: 1@S =no majors (can have M with 5@D GF) , playing transfers over 1@C|pg||
mb|p|mb|1S|nt|Cantorm:  And this shouldn’t take too lon either, so finish within time|pg||
mb|4C|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
nt|Cantorm:  Thanks too to our operator. Good job|pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Cantorm:  Maybe see you all later|pg||
pc|hA|nt|vugrapho2: I'll be here :) lunch break after this board, 60 minutes|pg||
pc|h4|pc|h3|pc|h6|pg||
pc|h2|pc|h7|pc|h5|pc|hK|pg||
pc|sJ|pc|s7|pc|sA|pc|s6|pg||
pc|s2|pc|sK|pc|s3|pc|c2|pg||
mc|11|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: see you soon!|pg||
nt|Cantorm:  Late lunch|pg||
pg||
qx|c28|st||md|2SA52HQ974DKQ42CT6,SK96HJT853D973CK9,SQJT843HK6DAT5CAQ,S7HA2DJ86CJ875432|sv|n|nt|vugraphc2: Results & Running Scores at https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|2H!|mb|2S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|s4|pc|s7|pc|sA|pc|s6|pg||
pc|s2|mc|11|pg||
