vg|Kr Murli Manohar Memorial Bridge Tournament 2026,SF 2_3,I,11,20,AJDJ,20,DELHI BLUES,23|
rs|5DS-1,4HWx-2,4HE-1,4HE-1,4SW+2,6SW=,3NE-1,3NE=,3NS-4,5HWx-2,4CE=,3NE+2,3NE+3,3NE+2,6SS=,6SS=,4HW=,4HW=,3SN=,4SS-1|
pn|SHAMBHU,H S NANDA,B PODDAR,SHEKHAR,J SENGUPTA,RAMKRISHNA,TUSHAR M,RANA ROY|pg||
qx|o11|st||md|1SA8HKJDKJ7532CKQ3,SKQ643HT9754DQ4C7,SJT972HADA86CJ954,S5HQ8632DT9CAT862|sv|o|mb|1N|mb|2C|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h6|pc|hJ|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|h4|pc|s2|pc|h2|pc|hK|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|s5|pc|sA|pc|s3|pc|s7|pg||
pc|dK|pc|s4|pc|d8|pc|h8|pg||
pc|d7|pc|h5|pc|s9|pc|c2|pg||
pc|d5|pc|h7|pc|sT|pc|h3|pg||
pc|d3|pc|h9|pc|c5|mc|10|pg||
qx|c11|st||md|1SA8HKJDKJ7532CKQ3,SKQ643HT9754DQ4C7,SJT972HADA86CJ954,S5HQ8632DT9CAT862|sv|o|mb|1N|mb|2H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d9|pg||
pc|d6|pc|dT|pc|dK|pc|dQ|pg||
pc|cK|pc|h4|pc|c5|pc|c2|pg||
pc|s4|pc|s7|pc|h2|pc|s8|pg||
pc|h3|mc|8|pg||
qx|o12|st||md|2S762HJ94DA87CJ763,SA3HAQT63DJ96CKQ9,SKT5HK8DKT542C852,SQJ984H752DQ3CAT4|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|c8|pc|cT|pg||
pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d8|pc|d9|pc|dK|pc|dQ|pg||
pc|dT|pc|s4|pc|d7|pc|dJ|pg||
pc|cQ|pc|c2|pc|cA|pc|c3|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|d5|pc|h7|pc|s2|pc|cK|pg||
pc|h5|pc|h9|pc|hT|pc|h8|pg||
mc|9|pg||
qx|c12|st||md|2S762HJ94DA87CJ763,SA3HAQT63DJ96CKQ9,SKT5HK8DKT542C852,SQJ984H752DQ3CAT4|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c9|pc|c8|pc|cT|pg||
pc|h2|pc|h4|pc|hT|pc|hK|pg||
pc|d2|pc|d3|pc|dA|pc|d6|pg||
pc|d7|pc|d9|pc|dK|pc|dQ|pg||
pc|d4|pc|s4|pc|d8|pc|dJ|pg||
pc|hA|pc|h8|pc|h5|pc|h9|pg||
pc|hQ|pc|c5|pc|h7|pc|hJ|pg||
mc|9|pg||
qx|o13|st||md|3S6HQT98DKT52CJT42,SAKJ943HJ76DAJCAK,S872HAK532D76C963,SQT5H4DQ9843CQ875|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|s2|pc|s5|pc|s6|pc|s9|pg||
pc|h7|pc|h2|pc|sT|pc|h9|pg||
pc|c5|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|c3|pc|c7|pc|c4|pg||
pc|hJ|pc|h3|pc|sQ|pc|hT|pg||
pc|cQ|pc|cT|pc|dJ|pc|c9|pg||
mc|12|pg||
qx|c13|st||md|3S6HQT98DKT52CJT42,SAKJ943HJ76DAJCAK,S872HAK532D76C963,SQT5H4DQ9843CQ875|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|s7|pc|s5|pc|s6|pc|s9|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|c7|pc|c4|pg||
pc|h6|pc|h2|pc|sT|pc|h9|pg||
pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|h7|pc|h3|pc|sQ|pc|hT|pg||
pc|d9|mc|12|pg||
qx|o14|st||md|4SAKJ7H7654D7CJT96,SQ85H92DJT9652C72,ST642HQJ83DQ84C53,S93HAKTDAK3CAKQ84|sv|o|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s2|pc|s3|pg||
pc|sA|pc|s8|pc|s4|pc|s9|pg||
pc|sJ|pc|sQ|pc|s6|pc|hT|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|cQ|pc|c9|pc|c7|pc|c5|pg||
pc|cK|pc|cT|pc|d2|pc|h3|pg||
pc|dA|pc|d7|pc|d5|pc|d8|pg||
pc|dK|pc|h7|pc|d6|pc|d4|pg||
pc|c4|pc|cJ|pc|h2|pc|hQ|pg||
pc|s7|pc|d9|pc|sT|pc|d3|pg||
pc|dQ|pc|c8|pc|h4|pc|dT|pg||
pc|h8|pc|hK|pc|h5|pc|h9|pg||
pc|hA|pc|h6|pc|dJ|pc|hJ|pg||
pg||
qx|c14|st||md|4SAKJ7H7654D7CJT96,SQ85H92DJT9652C72,ST642HQJ83DQ84C53,S93HAKTDAK3CAKQ84|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c5|pc|cA|pg||
pc|dK|pc|d7|pc|d2|pc|d4|pg||
pc|dA|pc|h7|pc|d5|pc|d8|pg||
pc|c4|pc|c6|pc|c7|pc|c3|pg||
mc|9|pg||
qx|o15|st||md|1SAJ932HJ63DAK43CQ,SK654HAKT974D5C93,SQ87HQDQ982CKJ642,STH852DJT76CAT875|sv|n|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h8|pc|h3|pg||
pc|s6|pc|s7|pc|sT|pc|sJ|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dK|pc|s5|pc|d8|pc|d7|pg||
pc|d3|pc|h7|pc|dQ|pc|dT|pg||
pc|sQ|pc|c5|pc|s2|pc|sK|pg||
pc|c9|pc|c2|pc|cA|pc|cQ|pg||
pc|dJ|pc|d4|pc|s4|pc|d9|pg||
pc|h5|pc|h6|pc|hT|pc|c4|pg||
pc|hK|pc|c6|pc|h2|pc|hJ|pg||
pc|h9|pc|s8|pc|c7|pc|s3|pg||
pc|h4|pc|cJ|pc|c8|pc|s9|pg||
pc|c3|pc|cK|pc|cT|pc|sA|pg||
pg||
qx|c15|st||md|1SAJ932HJ63DAK43CQ,SK654HAKT974D5C93,SQ87HQDQ982CKJ642,STH852DJT76CAT875|sv|n|mb|1S|mb|3H|mb|3S|mb|5C|mb|d|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|dA|pc|d5|pc|d8|pc|d6|pg||
pc|dK|pc|h4|pc|d2|pc|d7|pg||
pc|s6|pc|s8|pc|h2|pc|s2|pg||
pc|dJ|pc|d3|pc|h7|pc|d9|pg||
pc|s5|pc|sQ|pc|h5|pc|s3|pg||
pc|h8|pc|h3|pc|hK|pc|hQ|pg||
pc|hA|pc|c2|pc|c5|pc|h6|pg||
pc|sK|pc|c4|pc|c7|pc|s9|pg||
pc|c3|pc|cJ|pc|cA|pc|cQ|pg||
pc|dT|pc|d4|pc|h9|pc|dQ|pg||
pc|c9|pc|cK|pc|c8|pc|sJ|pg||
pc|c6|pc|cT|pc|hJ|pc|hT|pg||
pg||
qx|o16|st||md|2SA76H85DA9754C962,SQT9HA63D6CQ87543,SK8543HQJ42DK83CT,SJ2HKT97DQJT2CAKJ|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2S|mb|d|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s3|pc|sJ|pg||
pc|s7|pc|sT|pc|sK|pc|s2|pg||
pc|s8|pc|cA|pc|s6|pc|sQ|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|cJ|pc|c6|pc|c4|pc|h2|pg||
pc|dT|pc|dA|pc|d6|pc|d3|pg||
pc|h5|pc|hA|pc|h4|pc|h7|pg||
pc|cQ|pc|s4|pc|d2|pc|c9|pg||
pc|c8|pc|s5|pc|h9|pc|d4|pg||
pc|c7|mc|10|pg||
qx|c16|st||md|2SA76H85DA9754C962,SQT9HA63D6CQ87543,SK8543HQJ42DK83CT,SJ2HKT97DQJT2CAKJ|sv|e|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|3C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|d8|pc|dT|pc|d4|pc|sQ|pg||
pc|cA|pc|c2|pc|c3|pc|cT|pg||
pc|cK|pc|c6|pc|c4|pc|s3|pg||
pc|cJ|pc|c9|pc|cQ|pc|s4|pg||
pc|c8|pc|s5|pc|dQ|pc|d7|pg||
pc|c7|pc|d3|pc|dJ|pc|s6|pg||
pc|c5|pc|h4|pc|s2|pc|h5|pg||
pc|hA|pc|hQ|pc|h7|pc|h8|pg||
pc|h3|mc|11|pg||
qx|o17|st||md|3S643HK9532DJCA985,S75HQT76DKQ985CJ2,SKJ92HA8DT6432C64,SAQT8HJ4DA7CKQT73|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h8|pc|hJ|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|cK|pc|c8|pc|h7|pc|s9|pg||
pc|cT|pc|c9|pc|hT|pc|hA|pg||
pc|c7|pc|h2|pc|hQ|pc|d6|pg||
pc|dA|pc|dJ|pc|d5|pc|d2|pg||
pc|d7|pc|h5|pc|dK|pc|d3|pg||
pc|dQ|pc|d4|pc|h4|pc|h9|pg||
pc|s7|pc|s2|pc|sT|pc|s3|pg||
pc|sQ|pc|s4|pc|d8|pc|sJ|pg||
pc|s8|pc|hK|pc|d9|pc|dT|pg||
pg||
qx|c17|st||md|3S643HK9532DJCA985,S75HQT76DKQ985CJ2,SKJ92HA8DT6432C64,SAQT8HJ4DA7CKQT73|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|s2|pc|sT|pc|s6|pc|s5|pg||
pc|hJ|pc|h5|pc|h7|pc|h8|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|dJ|pc|d5|pc|d2|pc|dA|pg||
pc|cK|pc|c8|pc|d8|pc|d3|pg||
pc|cQ|pc|c9|pc|hT|pc|sJ|pg||
pc|c7|pc|h2|pc|hQ|pc|s9|pg||
pc|sA|pc|s3|pc|s7|pc|sK|pg||
pc|sQ|pc|s4|pc|d9|pc|d4|pg||
mc|11|pg||
qx|o18|st||md|4SAKQ965HKQ3DQ984C,S2HT9764DJT3CJ652,ST8743HJ5DAK62CAQ,SJHA82D75CKT98743|sv|n|mb|3C|mb|3S|mb|3N|mb|4C!|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|s5|pg||
pc|sK|pc|s2|pc|s3|pc|sJ|pg||
mc|12|pg||
qx|c18|st||md|4SAKQ965HKQ3DQ984C,S2HT9764DJT3CJ652,ST8743HJ5DAK62CAQ,SJHA82D75CKT98743|sv|n|mb|p|mb|1S|mb|p|mb|2N!|an|JACOBY|mb|4C|mb|5C|mb|6C|mb|6S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|d4|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
mc|12|pg||
qx|o19|st||md|1SAJ843HT82D532C85,SK96HKQ974DAQJ6CQ,S5HA6DKT9874CKT73,SQT72HJ53DCAJ9642|sv|e|mb|p|mb|1H|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|h3|pc|h8|pc|hQ|pc|hA|pg||
pc|dT|pc|c2|pc|d5|pc|dJ|pg||
pc|d6|pc|d4|pc|h5|pc|d2|pg||
pc|cA|pc|c5|pc|cQ|pc|c3|pg||
pc|c4|pc|c8|pc|h7|pc|c7|pg||
pc|hK|pc|d8|pc|c6|pc|hT|pg||
pc|s9|pc|cT|pc|s7|pc|s3|pg||
pc|s6|pc|d7|pc|sT|pc|sA|pg||
mc|10|pg||
qx|c19|st||md|1SAJ843HT82D532C85,SK96HKQ974DAQJ6CQ,S5HA6DKT9874CKT73,SQT72HJ53DCAJ9642|sv|e|mb|p|mb|1H|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|s3|pc|s9|pc|h6|pc|s7|pg||
pc|c7|pc|cA|pc|c8|pc|cQ|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d4|pc|c2|pc|d5|pc|d6|pg||
pc|dQ|pc|d7|pc|c4|pc|d2|pg||
pc|dJ|pc|d8|pc|c6|pc|d3|pg||
pc|h4|pc|d9|pc|hJ|pc|h8|pg||
pc|h5|pc|hT|pc|hQ|pc|c3|pg||
mc|10|pg||
qx|o20|st||md|2SJT842H32D75CJ975,S65HK5DQJ8642CAT3,SAK7HAQ76DKTCKQ62,SQ93HJT984DA93C84|sv|b|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d7|pc|dJ|pc|dT|pg||
pc|s6|pc|sK|pc|s9|pc|s4|pg||
pc|hA|pc|h4|pc|h3|pc|hK|pg||
pc|h6|pc|h8|pc|s8|pc|d2|pg||
pc|cJ|pc|c3|pc|c2|pc|c8|pg||
mc|9|pg||
qx|c20|st||md|2SJT842H32D75CJ975,S65HK5DQJ8642CAT3,SAK7HAQ76DKTCKQ62,SQ93HJT984DA93C84|sv|b|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d9|pc|d7|pc|dJ|pc|dT|pg||
pc|cA|pc|c2|pc|c8|pc|c5|pg||
pc|d8|pc|s7|pc|d3|pc|h3|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
pc|sK|pc|s9|pc|s4|pc|s6|pg||
mc|9|pg||
