vg|Kr Murli Manohar Memorial Bridge Tournament 2026,FINAL 2_4,I,13,24,SARLA FIBERS,69,AJDJ,19|
rs|2NW+2,1NW+2,3NE+1,3NE+1,4HW=,4HE=,4HE=,6CWx-2,4SSx-2,5DE-1,4SE-1,4DN=,3NS=,3NS=,4SW-1,4SE-2,3HW-4,2NS-1,4SW-1,4SE-2,3CE+1,3SS-2,1HE=,1NE=|
pn|S THAKRAL,RANA ROY,MANEESH,RAMKRISHNA,SHAMBHU G,HIMANI K,B PODDAR,RAJEEV K|pg||
qx|o13|st||md|3SAT752HKQ87D84CK8,SKQJ6H932D73CAJ75,S984H54DQJT62CQ63,S3HAJT6DAK95CT942|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|d!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|s2|pc|sK|pc|s8|pc|d5|pg||
pc|h3|pc|h5|pc|hT|pc|hK|pg||
pc|s5|pc|sJ|pc|s9|pc|d9|pg||
mc|10|pg||
qx|c13|st||md|3SAT752HKQ87D84CK8,SKQJ6H932D73CAJ75,S984H54DQJT62CQ63,S3HAJT6DAK95CT942|sv|b|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s7|pc|sJ|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|h9|pc|h5|pc|h6|pc|hK|pg||
pc|h8|pc|h3|pc|s8|pc|hT|pg||
pc|hA|pc|h7|pc|s6|pc|d2|pg||
pc|cT|pc|c8|pc|c5|pc|cQ|pg||
pc|c3|pc|c4|pc|s2|pc|c7|pg||
pc|sQ|pc|s4|pc|d5|pc|sA|pg||
mc|9|pg||
qx|o14|st||md|4SKQ7HA954D72CQJ92,SJ6542H2DQ9CAT853,ST93HKT763D43C764,SA8HQJ8DAKJT865CK|sv|o|mb|1D|mb|d|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c7|pc|cK|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|cA|pc|c4|pc|hJ|pc|c2|pg||
pc|d9|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|h4|pc|h2|pc|sT|pg||
pc|dJ|pc|c9|pc|c5|pc|c6|pg||
pc|dT|pc|s7|pc|s2|pc|h3|pg||
pc|d8|pc|h9|pc|s4|pc|s3|pg||
pc|d6|pc|h5|pc|s5|pc|h6|pg||
pc|sA|pc|sQ|pc|s6|pc|s9|pg||
mc|10|pg||
qx|c14|st||md|4SKQ7HA954D72CQJ92,SJ6542H2DQ9CAT853,ST93HKT763D43C764,SA8HQJ8DAKJT865CK|sv|o|mb|1D|mb|d|mb|1S|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|sK|mc|10|pg||
qx|o15|st||md|1S87H942DK62CKJ983,SJ95HKJT53DQJ94CT,SAT32H86DT873CA42,SKQ64HAQ7DA5CQ765|sv|n|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dK|pc|d4|pg||
pc|c3|pc|cT|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|cJ|pc|h3|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hQ|pc|h4|pc|hK|pc|h8|pg||
mc|10|pg||
qx|c15|st||md|1S87H942DK62CKJ983,SJ95HKJT53DQJ94CT,SAT32H86DT873CA42,SKQ64HAQ7DA5CQ765|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h6|pc|h7|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|d7|pc|dA|pc|d2|pc|d4|pg||
pc|hA|pc|h4|pc|h3|pc|h8|pg||
mc|10|pg||
qx|o16|st||md|2SJ94HQJTDQJ754C43,S83H9753DKT3CJ852,ST762H2DA9862CKQT,SAKQ5HAK864DCA976|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|hA|pc|hJ|pc|h5|pc|d2|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|s6|pg||
pc|s5|pc|sJ|pc|h7|pc|s7|pg||
pc|c2|pc|cT|pc|cA|pc|c3|pg||
pc|sQ|pc|d5|pc|c5|pc|sT|pg||
pc|c6|pc|c4|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|c16|st||md|2SJ94HQJTDQJ754C43,S83H9753DKT3CJ852,ST762H2DA9862CKQT,SAKQ5HAK864DCA976|sv|e|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|d|mb|r|mb|p|mb|3C|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|c6|pc|d4|pc|d3|pg||
pc|c7|pc|c3|pc|c2|pc|cT|pg||
pc|d2|pc|h4|pc|dJ|pc|dK|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|hA|pc|hT|pc|h3|pc|h2|pg||
pc|hK|pc|hJ|pc|h5|pc|cK|pg||
pc|s6|mc|10|pg||
qx|o17|st||md|3SKQT42HK4D3CAJ642,SAJ98H85DAJ965C75,S7653HAJ97DT2CT93,SHQT632DKQ874CKQ8|sv|o|mb|2D!|mb|3C!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cQ|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|d4|pg||
pc|c5|pc|c3|pc|cK|pc|c2|pg||
pc|c8|pc|c4|pc|s8|pc|c9|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|sQ|pc|s9|pc|s5|pc|h2|pg||
pc|c6|pc|sJ|pc|d2|pc|d7|pg||
pc|dJ|pc|dT|pc|d8|pc|d3|pg||
pc|d5|mc|8|pg||
qx|c17|st||md|3SKQT42HK4D3CAJ642,SAJ98H85DAJ965C75,S7653HAJ97DT2CT93,SHQT632DKQ874CKQ8|sv|o|mb|p|mb|1H|mb|2H!|mb|d|mb|2S|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|c8|pg||
pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|d4|pc|c2|pc|dA|pc|dT|pg||
pc|c5|pc|cT|pc|cK|pc|cA|pg||
pc|c4|pc|c7|pc|c3|pc|cQ|pg||
pc|h2|pc|h4|pc|h5|pc|h9|pg||
pc|hA|pc|h3|pc|hK|pc|h8|pg||
mc|10|pg||
qx|o18|st||md|4S3HA2DA965CK97642,SA8642HQT976DT7CQ,SKJ7H83DKJ8432CJ3,SQT95HKJ54DQCAT85|sv|n|mb|1C|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h4|pg||
pc|h2|pc|h7|pc|h8|pc|hJ|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|cJ|pc|cA|pc|c2|pc|cQ|pg||
pc|sT|pc|c4|pc|sA|pc|s7|pg||
pc|h9|pc|sJ|pc|h5|pc|d5|pg||
pc|d2|pc|dQ|mc|9|pg||
qx|c18|st||md|4S3HA2DA965CK97642,SA8642HQT976DT7CQ,SKJ7H83DKJ8432CJ3,SQT95HKJ54DQCAT85|sv|n|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d2|pg||
pc|s3|pc|sA|pc|s7|pc|s5|pg||
pc|cQ|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|c4|pc|dT|pc|cJ|pg||
mc|10|pg||
qx|o19|st||md|1SKQJ85HA5DJ9CJ853,S743HQJ93DK654CQ6,SA9HKT764DA73CA74,ST62H82DQT82CKT92|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|d5|pc|dA|pc|d8|pc|c3|pg||
pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|s9|pc|s6|pc|sK|pc|s3|pg||
mc|9|pg||
qx|c19|st||md|1SKQJ85HA5DJ9CJ853,S743HQJ93DK654CQ6,SA9HKT764DA73CA74,ST62H82DQT82CKT92|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dQ|pc|d9|pg||
pc|dT|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|dA|pc|d2|pc|c3|pg||
pc|sA|pc|s6|pc|s5|pc|s3|pg||
pc|s9|pc|s2|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|c4|pc|sT|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|sJ|pc|h9|pc|c7|pc|c9|pg||
pc|s8|pc|cQ|pc|h6|pc|h8|pg||
pc|h5|pc|hJ|pc|hK|pc|cT|pg||
mc|9|pg||
qx|o20|st||md|2S7HAQJ876DQ4CJ854,SAQ84HKDAJ95CAQT3,SK952HT953DT76CK7,SJT63H42DK832C962|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hA|pc|hK|pg||
pc|h6|pc|s4|pc|h3|pc|h4|pg||
pc|d9|pc|d7|pc|dK|pc|d4|pg||
pc|sJ|pc|s7|pc|s8|pc|s2|pg||
pc|s3|pc|h7|pc|sQ|pc|sK|pg||
pc|hT|pc|c2|pc|h8|pc|sA|pg||
pc|dA|pc|d6|pc|d2|pc|dQ|pg||
pc|dJ|pc|dT|pc|d3|pc|hJ|pg||
pc|d5|pc|s5|pc|d8|pc|c4|pg||
pc|h9|pc|s6|pc|hQ|pc|c3|pg||
pc|sT|pc|c5|pc|cT|pc|s9|pg||
pc|c6|pc|c8|pc|cA|pc|c7|pg||
pc|cQ|pc|cK|pc|c9|pc|cJ|pg||
pg||
qx|c20|st||md|2S7HAQJ876DQ4CJ854,SAQ84HKDAJ95CAQT3,SK952HT953DT76CK7,SJT63H42DK832C962|sv|b|mb|1C!|mb|p|mb|1H!|mb|2H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cK|pc|c6|pg||
pc|c7|pc|c2|pc|c5|pc|cT|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|s4|pc|sK|pc|s6|pc|h6|pg||
pc|h3|pc|h2|pc|hA|pc|hK|pg||
pc|c8|pc|cQ|pc|s5|pc|c9|pg||
pc|hT|pc|h4|pc|h7|pc|s8|pg||
pc|sQ|pc|s9|pc|sT|pc|h8|pg||
pc|cA|pc|h5|pc|d2|pc|cJ|pg||
pc|dA|pc|d6|pc|d3|pc|d4|pg||
pc|dJ|pc|d7|pc|d8|pc|dQ|pg||
mc|8|pg||
qx|o21|st||md|3SQ3HKT82DA65CAQT7,SKTHQJ954DKQC8642,SA852H6DJ8742CK95,SJ9764HA73DT93CJ3|sv|n|mb|p|mb|p|mb|1N|mb|d!|mb|p|mb|2C!|mb|p|mb|2H|mb|d!|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dK|pg||
pc|h2|pc|hQ|pc|h6|pc|h3|pg||
pc|c6|pc|c5|pc|cJ|pc|cQ|pg||
mc|5|pg||
qx|c21|st||md|3SQ3HKT82DA65CAQT7,SKTHQJ954DKQC8642,SA852H6DJ8742CK95,SJ9764HA73DT93CJ3|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h3|pc|h2|pg||
pc|h5|pc|s2|pc|hA|pc|h8|pg||
pc|h7|pc|hK|pc|h4|pc|s5|pg||
pc|hT|pc|hJ|pc|d2|pc|s6|pg||
pc|h9|pc|c5|pc|s4|pc|d5|pg||
pc|c4|pc|c9|pc|cJ|pc|cA|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|dJ|pc|d3|pc|dA|pc|dQ|pg||
pc|cQ|pc|c6|pc|d4|pc|s7|pg||
pc|cT|pc|c8|pc|d7|pc|s9|pg||
pc|s3|pc|sT|pc|sA|pc|sJ|pg||
mc|7|pg||
qx|o22|st||md|4ST7HA987DQ53CKQT9,S532HQJT53DJ42C62,SJ864HK642D976C84,SAKQ9HDAKT8CAJ753|sv|e|mb|2C|mb|p|mb|2D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|c9|pc|c6|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|cA|pc|cT|pc|c2|pc|c4|pg||
pc|c5|pc|cQ|pc|s5|pc|s6|pg||
pc|d7|pc|d8|pc|dQ|pc|d4|pg||
pc|cK|pc|s3|pc|s8|pc|c7|pg||
pc|sJ|pc|sK|pc|s7|pc|d2|pg||
mc|9|pg||
qx|c22|st||md|4ST7HA987DQ53CKQT9,S532HQJT53DJ42C62,SJ864HK642D976C84,SAKQ9HDAKT8CAJ753|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c4|pc|c5|pg||
pc|sT|pc|s2|pc|s4|pc|sA|pg||
pc|cA|pc|c9|pc|c6|pc|c8|pg||
pc|c3|pc|cT|pc|s5|pc|s6|pg||
pc|h4|pc|s9|pc|h7|pc|h3|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dK|pc|d5|pc|d4|pc|d6|pg||
pc|c7|pc|cK|pc|s3|pc|s8|pg||
pc|h2|pc|sK|pc|h8|pc|h5|pg||
pc|sQ|pc|s7|pc|hT|pc|sJ|pg||
pc|cJ|pc|h9|pc|dJ|pc|d9|pg||
pc|d8|pc|dQ|mc|8|pg||
qx|o23|st||md|1SAQ542HA7D864CK32,SKJHJT843DQJ72C85,ST876HK92DK93CT96,S93HQ65DAT5CAQJ74|sv|b|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|cQ|pc|cK|pc|c8|pc|c6|pg||
pc|c3|pc|h3|pc|c9|pc|cJ|pg||
pc|s3|pc|s2|pc|sJ|pc|s6|pg||
mc|10|pg||
qx|c23|st||md|1SAQ542HA7D864CK32,SKJHJT843DQJ72C85,ST876HK92DK93CT96,S93HQ65DAT5CAQJ74|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|sA|pc|sJ|pc|s6|pc|s3|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|h9|pc|hQ|pc|s2|pc|h4|pg||
pc|s4|pc|sK|pc|s7|pc|s9|pg||
pc|dQ|pc|d3|pc|d5|pc|d4|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|dT|pc|d8|pc|d2|pc|d9|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cQ|pc|cK|pc|c8|pc|c9|pg||
mc|7|pg||
qx|o24|st||md|2SAK74H92DQT2CAT95,SJTHA54DJ8653CJ87,S652HKT73DK97CQ64,SQ983HQJ86DA4CK32|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|h3|pc|hQ|pg||
pc|s3|pc|sK|pc|sT|pc|s6|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|h7|pc|h8|pc|d2|pc|hA|pg||
pc|sJ|pc|s2|pc|sQ|pc|s4|pg||
pc|hJ|pc|s7|pc|d3|pc|hT|pg||
pc|s9|pc|sA|pc|c7|pc|s5|pg||
pc|dT|pc|d5|pc|dK|pc|dA|pg||
pc|s8|pc|c5|pc|c8|pc|d7|pg||
pc|d4|pc|dQ|pc|d6|pc|d9|pg||
mc|7|pg||
qx|c24|st||md|2SAK74H92DQT2CAT95,SJTHA54DJ8653CJ87,S652HKT73DK97CQ64,SQ983HQJ86DA4CK32|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s6|pc|s3|pg||
pc|h9|pc|h4|pc|hK|pc|h6|pg||
pc|h3|pc|h8|pc|h2|pc|hA|pg||
pc|sJ|pc|s5|pc|sQ|pc|s4|pg||
pc|s9|pc|sA|pc|d3|pc|s2|pg||
pc|s7|pc|d5|pc|hT|pc|s8|pg||
pc|hQ|pc|d2|pc|h5|pc|h7|pg||
pc|hJ|pc|c5|pc|d6|pc|d7|pg||
pc|dA|pc|dT|pc|d8|pc|dK|pg||
pc|d4|pc|dQ|pc|dJ|pc|d9|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
mc|7|pg||
