vg|Kr Murli Manohar Memorial Bridge Tournament 2026,SF 1_3,I,1,10,SARLA FIBERS,0,TRICOLOR TITANS,0|
rs|2SS+2,4SS=,3SE-2,3SW=,3NW-1,2NW=,3NN-3,2HE-2,3NN+1,3NS+1,3SW=,4SW=,3NW-3,3DW=,1HW+1,1HW+1,3NW=,4HW-1,4HW-1,2HW+2|
pn|S THAKRAL,AMARJIT,SUBHASH G,NIKITA,B RASTOGI,HIMANI K,A K SINHA,RAJEEV K|pg||
qx|o1|st||md|3SJ98542H4DAQ9CJ96,SAHKQT83DT653CK85,SQT7HAJ52DK742CA4,SK63H976DJ8CQT732|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h4|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|c8|pc|cA|pc|c2|pc|c6|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|c9|pc|c5|pc|sQ|pc|c7|pg||
pc|s7|pc|s6|pc|s2|pc|sA|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
pc|sJ|pc|d6|pc|sT|pc|sK|pg||
mc|10|pg||
qx|c1|st||md|3SJ98542H4DAQ9CJ96,SAHKQT83DT653CK85,SQT7HAJ52DK742CA4,SK63H976DJ8CQT732|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|mb|p|mb|p|pc|d2|pc|dJ|pc|dA|pg||
pc|c9|pc|c5|pc|cA|pc|c3|pg||
pc|c4|pc|c2|pc|c6|pc|c8|pg||
pc|d5|pc|d4|pc|d8|pc|d9|pg||
pc|cJ|pc|cK|pc|s7|pc|c7|pg||
pc|sQ|pc|sK|pc|s2|pc|sA|pg||
pc|d6|pc|d7|pc|s3|pc|dQ|pg||
mc|10|pg||
qx|o2|st||md|4SQ2HT42DA5CAK8752,SAKJ8H5DQJ8762CJ3,ST94HAJ83DKT43C94,S7653HKQ976D9CQT6|sv|n|mb|p|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|cK|pc|cJ|pc|c9|pc|cT|pg||
pc|c2|pc|h5|pc|s4|pc|cQ|pg||
pc|s9|pc|s3|pc|s2|pc|sA|pg||
pc|dQ|pc|d3|pc|d9|pc|dA|pg||
pc|sQ|pc|sK|pc|sT|pc|s5|pg||
pc|d2|pc|d4|pc|s6|pc|d5|pg||
pc|hK|pc|h2|pc|d6|pc|hA|pg||
pc|h3|pc|hQ|pc|h4|pc|d7|pg||
pc|h6|pc|hT|pc|s8|pc|h8|pg||
pc|d8|pc|dT|pc|s7|pc|c5|pg||
pc|h7|pc|c7|pc|sJ|pc|hJ|pg||
pc|dJ|pc|dK|pc|h9|pc|c8|pg||
pg||
qx|c2|st||md|4SQ2HT42DA5CAK8752,SAKJ8H5DQJ8762CJ3,ST94HAJ83DKT43C94,S7653HKQ976D9CQT6|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c9|mc|9|pg||
qx|o3|st||md|1SQT7HJ962DJ654CK8,SA85HA5DKQ83CQJ95,SJ96HKT873DATCT43,SK432HQ4D972CA762|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h2|pc|h5|pg||
pc|d2|pc|d4|pc|dQ|pc|dA|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|cJ|pc|c3|pc|c2|pc|cK|pg||
pc|h9|pc|s5|pc|hK|pc|d7|pg||
pc|hT|pc|s2|pc|h6|pc|c9|pg||
pc|h8|pc|s3|pc|c8|pc|d3|pg||
pc|dT|pc|d9|pc|d5|pc|dK|pg||
pc|cQ|pc|c4|pc|c6|pc|d6|pg||
pc|c5|pc|cT|pc|cA|pc|dJ|pg||
mc|8|pg||
qx|c3|st||md|1SQT7HJ962DJ654CK8,SA85HA5DKQ83CQJ95,SJ96HKT873DATCT43,SK432HQ4D972CA762|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h6|pc|h5|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|h9|pc|d3|pc|hT|pc|s2|pg||
pc|hK|pc|s3|pc|h2|pc|d8|pg||
pc|h8|pc|d7|pc|c8|pc|s5|pg||
mc|8|pg||
qx|o4|st||md|2SQT9HJ76DAJ76CAQ2,SJ2HK95432DKQ43C7,SK8HATDT9852CKT84,SA76543HQ8DCJ9653|sv|b|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hA|pg||
pc|dT|pc|s3|pc|d6|pc|dQ|pg||
pc|hK|pc|hT|pc|h8|pc|h7|pg||
pc|h4|pc|d2|pc|s4|pc|hJ|pg||
pc|s9|pc|s2|pc|sK|pc|sA|pg||
pc|c6|pc|cQ|pc|c7|pc|c4|pg||
pc|dA|pc|d4|pc|d5|pc|c3|pg||
pc|cA|pc|d3|pc|c8|pc|c5|pg||
pc|c2|pc|h3|pc|cK|pc|c9|pg||
pc|s8|pc|s5|pc|sT|pc|sJ|pg||
mc|6|pg||
qx|c4|st||md|2SQT9HJ76DAJ76CAQ2,SJ2HK95432DKQ43C7,SK8HATDT9852CKT84,SA76543HQ8DCJ9653|sv|b|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s8|pc|sA|pg||
pc|s3|pc|sQ|pc|sJ|pc|sK|pg||
pc|c4|pc|c3|pc|cQ|pc|c7|pg||
pc|s9|pc|h9|pc|hT|pc|s4|pg||
pc|c8|pc|c9|pc|cA|pc|h2|pg||
pc|dK|pc|d2|pc|c5|pc|dA|pg||
pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|dT|pc|c6|pc|d6|pc|dQ|pg||
pc|h4|pc|d5|pc|hQ|pc|h7|pg||
pc|s5|pc|hJ|pc|d3|pc|d8|pg||
pc|dJ|pc|d4|pc|d9|pc|s7|pg||
mc|6|pg||
qx|o5|st||md|3SAK9HJ862DT3CT982,S863HQ543D6CK7654,SQJ4HK7DAKQJ82CQJ,ST752HAT9D9754CA3|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|d2|pc|d4|pc|dT|pc|d6|pg||
pc|d3|pc|s6|pc|dA|pc|d5|pg||
mc|10|pg||
qx|c5|st||md|3SAK9HJ862DT3CT982,S863HQ543D6CK7654,SQJ4HK7DAKQJ82CQJ,ST752HAT9D9754CA3|sv|n|mb|1C!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|h9|pc|hJ|pg||
pc|dT|pc|d6|pc|d2|pc|d7|pg||
pc|d3|mc|10|pg||
qx|o6|st||md|4SQ6H6DQJ732CA9643,SAKJ742HAK93DTC87,S985HQT8754DK6CK5,ST3HJ2DA9854CQJT2|sv|e|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s6|pc|s7|pg||
pc|hA|pc|h4|pc|h2|pc|h6|pg||
pc|hK|pc|h5|pc|hJ|pc|sQ|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|d4|pc|d3|pc|s2|pc|dK|pg||
pc|h3|pc|h7|pc|sT|pc|c4|pg||
pc|cT|pc|cA|pc|c8|pc|c5|pg||
pc|dQ|pc|sJ|pc|h8|pc|d5|pg||
pc|sA|pc|s8|pc|d8|pc|d7|pg||
pc|sK|pc|s9|pc|d9|pc|dJ|pg||
mc|9|pg||
qx|c6|st||md|4SQ6H6DQJ732CA9643,SAKJ742HAK93DTC87,S985HQT8754DK6CK5,ST3HJ2DA9854CQJT2|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|h6|pc|h3|pg||
pc|h2|pc|s6|pc|h9|pc|h4|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|h5|pc|sT|pc|sQ|pc|hK|pg||
pc|c6|pc|c7|pc|c5|pc|cT|pg||
pc|s3|pc|d2|pc|sJ|pc|s5|pg||
pc|sA|pc|s9|pc|d4|pc|d3|pg||
pc|sK|pc|s8|pc|d5|pc|d7|pg||
mc|10|pg||
qx|o7|st||md|1SKJT85HJ87DJ43CQ7,SQ32HK53DAKCT8653,S976HAQT92D62CK42,SA4H64DQT9875CAJ9|sv|b|mb|p|mb|1C|mb|1H|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|hJ|pc|h3|pg||
pc|hT|pc|d5|pc|h8|pc|h5|pg||
pc|h9|pc|c9|pc|s5|pc|c3|pg||
pc|h2|pc|d7|pc|c7|pc|c5|pg||
pc|c2|pc|cA|pc|cQ|pc|c6|pg||
pc|d8|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|d6|pc|d9|pc|d4|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
mc|6|pg||
qx|c7|st||md|1SKJT85HJ87DJ43CQ7,SQ32HK53DAKCT8653,S976HAQT92D62CK42,SA4H64DQT9875CAJ9|sv|b|mb|p|mb|1C|mb|1H|mb|2C!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|sK|pc|s2|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h8|pc|h3|pg||
pc|s6|pc|sA|pc|s5|pc|s3|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|d7|pc|d4|pg||
pc|sQ|pc|s7|pc|c9|pc|s8|pg||
pc|h5|pc|h2|pc|d8|pc|hJ|pg||
pc|dQ|pc|dJ|pc|c3|pc|c2|pg||
mc|9|pg||
qx|o8|st||md|2S854HKT97DT3CAQT2,SKQT6HQ643DQ42CJ9,SJ72HA5DJ76CK8543,SA93HJ82DAK985C76|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|d6|pc|d9|pc|dT|pc|dQ|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|h2|pc|h9|pc|h6|pc|hA|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|h8|pc|h7|pc|hQ|pc|c3|pg||
pc|sK|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s7|pc|s9|pc|s8|pg||
pc|sT|pc|c4|pc|c6|pc|c2|pg||
mc|8|pg||
qx|c8|st||md|2S854HKT97DT3CAQT2,SKQT6HQ643DQ42CJ9,SJ72HA5DJ76CK8543,SA93HJ82DAK985C76|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cA|pc|c9|pg||
pc|s8|pc|s6|pc|sJ|pc|sA|pg||
pc|c7|pc|c2|pc|cJ|pc|cK|pg||
pc|s2|pc|s3|pc|s4|pc|sT|pg||
pc|h3|pc|h5|pc|h8|pc|h9|pg||
pc|s5|pc|sQ|pc|s7|pc|s9|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|c3|pc|hJ|pc|cQ|pc|d2|pg||
pc|d5|pc|d3|pc|dQ|pc|d6|pg||
pc|d4|pc|d7|pc|dA|pc|dT|pg||
pc|dK|pc|hT|pc|hQ|pc|dJ|pg||
pc|sK|pc|c5|pc|d8|pc|hK|pg||
pc|cT|pc|h6|pc|c8|pc|d9|pg||
pg||
qx|o9|st||md|3SJ86HQ763DQT93CJ9,SQ4HAKJDAK87C8652,SAT975H5D642CAT74,SK32HT9842DJ5CKQ3|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s6|pc|sQ|pg||
pc|c6|pc|c4|pc|cQ|pc|c9|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hK|pc|d4|pc|h4|pc|h6|pg||
pc|hJ|pc|d2|pc|h8|pc|hQ|pg||
pc|sJ|pc|s4|pc|s5|pc|s3|pg||
pc|s8|pc|c2|pc|s7|pc|sK|pg||
pc|hT|pc|h7|mc|9|pg||
qx|c9|st||md|3SJ86HQ763DQT93CJ9,SQ4HAKJDAK87C8652,SAT975H5D642CAT74,SK32HT9842DJ5CKQ3|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
pc|c2|pc|c4|pc|cQ|pc|cJ|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|c5|pc|cA|pc|c3|pc|c9|pg||
pc|c7|pc|cK|pc|h7|pc|c6|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|cT|pc|hT|pc|hQ|pc|c8|pg||
pc|d3|pc|dA|pc|d2|pc|d5|pg||
mc|9|pg||
qx|o10|st||md|4SQ543HAJ6D4CAQJT4,SK9HKQT9DK7532C63,S876H54DJT96CK872,SAJT2H8732DAQ8C95|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d4|pc|d5|pg||
pc|h2|pc|h6|pc|hQ|pc|h4|pg||
pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|h3|pc|hA|pc|h9|pc|h5|pg||
pc|cT|pc|c3|pc|c2|pc|c5|pg||
pc|c4|pc|c6|pc|cK|pc|c9|pg||
pc|dT|pc|dA|pc|hJ|pc|d2|pg||
mc|9|pg||
qx|c10|st||md|4SQ543HAJ6D4CAQJT4,SK9HKQT9DK7532C63,S876H54DJT96CK872,SAJT2H8732DAQ8C95|sv|b|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|c6|pc|cK|pc|c9|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|s9|pc|s6|pc|sA|pc|s3|pg||
pc|h3|pc|hA|pc|h9|pc|h4|pg||
pc|hJ|pc|hQ|pc|s7|pc|h7|pg||
mc|10|pg||
