vg|BBO2-2026EWTC-Prague-OT,R16_2_4,I,15,28,SECRETS OF SECRETS,21,BIANCHI,35|
rs|6SN+1,7SS=,4HS+1,4HN+1,4SN-3,4SSx-2,3NEx=,4CW=,3NS+3,3NS+3,4HW-1,4HW-1,2DS=,1NW+1,3NS=,3NS=,6DS=,6DN=,7SS=,7SS=,3CW+1,1NN=,4HW=,4HE+1,3NS=,3NS=,4SS-1,4SS-1|
pn|ZIA_,GIUBILO_,GOLD_,BIANCHI,CIMA_,MILNER_,PORTA_,GRUE_|pg||
qx|o15|st||md|1SAQT32HAQTDK6CA95,S875H87DQ42CKQT86,SKJ964H653DAJT97C,SHKJ942D853CJ7432|sv|n|mb|2N|mb|p|mb|3H!|an|!s|mb|d|mb|4C!|an|cue + 4 fit|mb|d|mb|4D!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|h3|pg||
pc|sA|pc|s5|pc|s4|pc|h2|pg||
pc|s2|pc|s7|pc|sK|pc|c4|pg||
pc|sJ|pc|c3|pc|s3|pc|s8|pg||
pc|d7|pc|d3|pc|dK|pc|d2|pg||
pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|d9|pc|d8|pc|sQ|pc|dQ|pg||
mc|13|pg||
qx|c15|st||md|1SAQT32HAQTDK6CA95,S875H87DQ42CKQT86,SKJ964H653DAJT97C,SHKJ942D853CJ7432|sv|n|mb|2N|mb|p|mb|3H!|mb|d|mb|4C!|mb|d|mb|r|mb|6C|mb|p|mb|p|mb|6D|mb|7C|mb|7S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h4|pc|hT|pg||
pc|sA|mc|13|pg||
qx|o16|st||md|2SAQHKJT842D9542C6,ST43H765DA73CT742,SK9872HAQ3DJCK985,SJ65H9DKQT86CAQJ3|sv|e|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dJ|pc|d6|pc|d2|pg||
pc|d7|pc|h3|pc|d8|pc|d5|pg||
pc|c5|pc|cJ|pc|c6|pc|c2|pg||
pc|h9|pc|h2|pc|h5|pc|hA|pg||
pc|c8|pc|c3|pc|h4|pc|c4|pg||
pc|d9|pc|d3|pc|hQ|pc|dT|pg||
pc|c9|pc|cQ|pc|h8|pc|c7|pg||
pc|hJ|pc|h6|pc|s2|pc|dQ|pg||
pc|hK|pc|h7|pc|s7|pc|dK|pg||
pc|hT|pc|s3|pc|cK|pc|cA|pg||
pc|sA|pc|s4|pc|sK|pc|s5|pg||
pc|sQ|pc|sT|pc|s8|pc|s6|pg||
pc|d4|pc|cT|pc|s9|pc|sJ|pg||
pg||
qx|c16|st||md|2SAQHKJT842D9542C6,ST43H765DA73CT742,SK9872HAQ3DJCK985,SJ65H9DKQT86CAQJ3|sv|e|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|dJ|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|d8|pc|d4|pc|dA|pc|h3|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|d5|pc|d3|pc|hQ|mc|11|pg||
qx|o17|st||md|3S986HKJ862DQJCKT5,SAKT7HQT4DAKT7CQ8,SQJ5432HD82CA9742,SHA9753D96543CJ63|sv|o|mb|2S|an|Constructive Weak 2|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|dK|pc|d2|pg||
pc|dA|pc|d8|pc|d9|pc|dQ|pg||
pc|h4|pc|s2|pc|h3|pc|h2|pg||
pc|sJ|pc|d4|pc|s6|pc|sK|pg||
pc|hT|pc|c2|pc|hA|pc|h6|pg||
pc|d5|pc|s8|pc|d7|pc|c4|pg||
pc|s9|pc|sA|pc|s3|pc|d6|pg||
mc|7|pg||
qx|c17|st||md|3S986HKJ862DQJCKT5,SAKT7HQT4DAKT7CQ8,SQJ5432HD82CA9742,SHA9753D96543CJ63|sv|o|mb|2D!|mb|p|mb|3S!|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dK|pc|d8|pc|d9|pc|dQ|pg||
pc|sA|pc|s2|pc|h7|pc|s6|pg||
pc|h4|pc|c2|pc|hA|pc|h2|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|c4|pc|c6|pc|cT|pc|c8|pg||
pc|s9|mc|8|pg||
qx|o18|st||md|4SAJ986H84DKJ872C7,SKQHAJ3D54CKQ8542,ST2HKQT952DT93CJ3,S7543H76DAQ6CAT96|sv|n|mb|1N|an|10-13|mb|2S|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sT|pc|s3|pg||
pc|cK|pc|c3|pc|c9|pc|c7|pg||
mc|9|pg||
qx|c18|st||md|4SAJ986H84DKJ872C7,SKQHAJ3D54CKQ8542,ST2HKQT952DT93CJ3,S7543H76DAQ6CAT96|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h4|pc|hA|pg||
pc|cK|pc|c3|pc|c6|pc|c7|pg||
pc|cQ|pc|cJ|mc|10|pg||
qx|o19|st||md|1SK4HKTDAJ75CAK762,SQJ2HQ65DQT82CQ43,SA87HAJ732D964C85,ST9653H984DK3CJT9|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s3|pc|sK|pg||
pc|hK|pc|hQ|pc|h2|pc|h9|pg||
pc|hT|pc|h5|pc|h3|pc|h8|pg||
pc|c2|pc|cQ|pc|c5|pc|cJ|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|hA|pc|h4|pc|d5|pc|h6|pg||
pc|hJ|pc|cT|pc|d7|pc|c3|pg||
pc|h7|pc|d3|pc|dJ|pc|d2|pg||
mc|12|pg||
qx|c19|st||md|1SK4HKTDAJ75CAK762,SQJ2HQ65DQT82CQ43,SA87HAJ732D964C85,ST9653H984DK3CJT9|sv|e|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s6|pc|sK|pg||
pc|hK|pc|h5|pc|h2|pc|h9|pg||
pc|hT|pc|h6|pc|h3|pc|h4|pg||
pc|c2|pc|c3|pc|c8|pc|cJ|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|hA|pc|h8|pc|d5|pc|hQ|pg||
pc|hJ|pc|s9|pc|d7|pc|d2|pg||
pc|h7|pc|s5|pc|dJ|pc|s2|pg||
pc|c5|mc|12|pg||
qx|o20|st||md|2SJT964H76DQ8432CA,SA2HAT983DKJ6CJ86,S53HK42DT75CQ9543,SKQ87HQJ5DA9CKT72|sv|b|mb|1H|mb|p|mb|2C!|an|GF without 6 carder|mb|p|mb|2S!|an|denies 4 m|mb|p|mb|2N!|an|relay|mb|p|mb|3D!|an|3!C|mb|p|mb|3H!|an|relay asking|mb|p|mb|3N|an|no 6+!H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s7|pc|s9|pc|sA|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|s6|pc|c6|pc|h2|pg||
pc|c9|pc|cT|pc|cA|pc|c8|pg||
pc|sT|pc|h8|pc|hK|pc|s8|pg||
pc|c4|pc|cK|pc|h7|pc|cJ|pg||
pc|d2|pc|d6|pc|d5|pc|dA|pg||
mc|9|pg||
qx|c20|st||md|2SJT964H76DQ8432CA,SA2HAT983DKJ6CJ86,S53HK42DT75CQ9543,SKQ87HQJ5DA9CKT72|sv|b|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|sQ|pc|s9|pc|c6|pc|h2|pg||
pc|c3|pc|cK|pc|cA|pc|c8|pg||
pc|sT|pc|h8|pc|hK|pc|s8|pg||
pc|cQ|pc|c2|pc|h6|pc|cJ|pg||
pc|sJ|pc|hT|mc|9|pg||
qx|o21|st||md|3SJHA532DT9853CA92,SAKQHQJT4DQJ7C864,ST8642H96DA6CKQ53,S9753HK87DK42CJT7|sv|n|mb|p|mb|p|mb|p|mb|1N|an|12-14|mb|p|mb|p|mb|2D!|an|!D + M|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h7|pc|h5|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|cK|pc|cJ|pc|c2|pc|c4|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|h2|pc|hT|pc|d6|pc|h8|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|c9|pc|c8|pc|cQ|pc|cT|pg||
pc|c5|pc|d4|pc|sJ|pc|sQ|pg||
pc|s9|pc|d5|pc|sA|pc|s2|pg||
pc|dT|pc|d7|pc|s4|pc|dK|pg||
pc|s3|pc|d8|pc|sK|pc|s6|pg||
mc|8|pg||
qx|c21|st||md|3SJHA532DT9853CA92,SAKQHQJT4DQJ7C864,ST8642H96DA6CKQ53,S9753HK87DK42CJT7|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|sJ|pc|sA|pg||
pc|hJ|pc|h6|pc|h7|pc|hA|pg||
pc|dT|pc|d7|pc|dA|pc|d2|pg||
pc|d6|mc|8|pg||
qx|o22|st||md|4S853HT6DKQT95CQJ9,SAQ742H4D864C8652,SK96HAKQ932DJ7CK4,SJTHJ875DA32CAT73|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sT|pc|s8|pg||
pc|sJ|pc|s5|pc|s4|pc|sK|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|dJ|pc|d2|pc|dK|pc|d4|pg||
pc|hT|pc|c6|pc|hK|pc|h7|pg||
pc|d7|pc|d3|pc|dQ|pc|d6|pg||
pc|dT|pc|d8|pc|s9|pc|dA|pg||
pc|cA|pc|c9|pc|c2|pc|cK|pg||
pc|c3|pc|cJ|pc|c5|pc|c4|pg||
mc|9|pg||
qx|c22|st||md|4S853HT6DKQT95CQJ9,SAQ742H4D864C8652,SK96HAKQ932DJ7CK4,SJTHJ875DA32CAT73|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|an|5+ !h 3!s|mb|p|mb|3C!|mb|p|mb|3S!|an|6 !h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sJ|pc|s3|pg||
pc|sT|pc|s5|pc|s7|pc|sK|pg||
pc|cK|pc|cA|pc|c9|pc|c8|pg||
pc|d2|pc|d5|pc|d4|pc|dJ|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|hK|pc|h7|pc|hT|pc|d6|pg||
pc|d7|pc|dA|pc|d9|pc|d8|pg||
pc|c7|mc|9|pg||
qx|o23|st||md|1SAKHKQ9DQJT4C9762,S975HJT5432D5CK85,SJ8643HA7DAK762CT,SQT2H86D983CAQJ43|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|an|!D|mb|d|mb|3D!|mb|p|mb|3S!|an|short !C|mb|p|mb|4D|nt|Cantorm:  And the other room found the @d slam|pg||
mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c3|pc|c2|pg||
pc|h2|pc|h7|pc|h8|pc|hK|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|sK|pc|s5|nt|Cantorm:  Well done operator for catching up after crash|pg||
pc|s3|pc|s2|pg||
pc|sA|pc|s7|pc|s4|pc|sT|pg||
pc|h9|pc|h3|pc|hA|pc|h6|pg||
pc|s6|pc|sQ|pc|dJ|pc|s9|pg||
mc|12|pg||
qx|c23|st||md|1SAKHKQ9DQJT4C9762,S975HJT5432D5CK85,SJ8643HA7DAK762CT,SQT2H86D983CAQJ43|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4N!|an|!s cb|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|h2|pc|hA|pg||
pc|h7|pc|h8|pc|hQ|pc|h3|pg||
pc|hK|pc|h4|pc|cT|pc|d3|pg||
pc|cA|pc|c2|pc|c8|pc|d2|pg||
pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|dQ|pc|d5|pc|d6|pc|d8|pg||
pc|dJ|pc|h5|pc|d7|pc|d9|pg||
mc|12|pg||
qx|o24|st||md|2SKQ9854HT5DACA642,SH8764D863CKQ9853,SAT762HAKQDKQ72CJ,SJ3HJ932DJT954CT7|sv|o|nt|vugrapho2: Thanks, they are lightning quick!|pg||
nt|vugrapho2: and we had a water spillage at the table, it's all hapenning here|pg||
nt|Cantorm:  From small slam to grand. Lots of meat for the bulletin writers|pg||
mb|3C|mb|d|mb|p|mb|4C|mb|p|mb|5N|mb|p|nt|vugrapho2: Zia after receiveng 5NT bid: "Bless you my son!"|pg||
nt|Cantorm:  First set today was also meat packed|pg||
mb|7C!|an|not to play :)|mb|p|mb|7D|mb|p|mb|7S|mb|p|nt|Cantorm:  Is 6@c now first round control, or you pick?|pg||
mb|p|mb|p|nt|Cantorm:  I love the 7@c bid|pg||
nt|vugrapho2: Zia again joked when 7@C to West: "your lead :) "|pg||
pc|cK|pc|cJ|pc|c7|mc|13|pg||
qx|c24|st||md|2SKQ9854HT5DACA642,SH8764D863CKQ9853,SAT762HAKQDKQ72CJ,SJ3HJ932DJT954CT7|sv|o|mb|3C|mb|d|mb|4C|mb|5C|mb|p|mb|5N|mb|p|mb|7S|nt|dburn:  North-South with another slam, this one a grand that does not rely on amnesia|pg||
mb|p|mb|p|mb|p|pc|cK|mc|13|nt|dburn:  and you have to say, that is a very effective auction in the face of a spirited barrage|pg||
pg||
qx|o25|st||md|3SQT2HJ532DJT83CJ2,S53HKT8DQ2CAQT873,SK876HA7DA964CK64,SAJ94HQ964DK75C95|sv|e|nt|vugrapho2: indeed, West was on the lead :)|pg||
mb|1D|mb|p|nt|Cantorm:  7@c maybe to get N to declare in case E has @c void|pg||
mb|1H|mb|2C|mb|p!|an|2- !H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugrapho2: That was Zia's comment to David I think post mortem : "You have to bid 7NT in case of a ruff"|pg||
nt|Cantorm:  A tad surprised Zia passed this out|pg||
pc|d4|pc|d5|pc|dT|pc|dQ|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|h7|nt|Cantorm:  But Zia could have bid 7N himself|pg||
pc|hQ|pc|h2|pc|h8|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|s6|pc|sA|pc|s2|pc|s3|pg||
pc|dK|pc|d8|pc|s5|pc|d6|pg||
pc|c9|pc|cJ|pc|cA|pc|c4|pg||
mc|10|pg||
qx|c25|st||md|3SQT2HJ532DJT83CJ2,S53HKT8DQ2CAQT873,SK876HA7DA964CK64,SAJ94HQ964DK75C95|sv|e|mb|1C!|mb|p|mb|1D!|an|!h|nt|dburn:  Zia will be sitting in the South seat cursing his luck - "why can't I have these cards at rubber bridge?"|pg||
mb|p|mb|1N!|an|14-16 no 3 !h|mb|p|mb|p|nt|dburn:  1@c many things, 1@d not much, 1NT 18-20 or so|pg||
mb|p|nt|dburn:  sorry, wrong system|pg||
nt|dburn:  1@c not quite as many things, 1@d hearts, 1NT weak|pg||
pc|h4|nt|dburn:  been watching too many Poles recently|pg||
pc|h2|pc|hT|pc|hA|pg||
pc|s6|pc|s4|pc|sT|pc|s5|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|s9|pc|sQ|pc|s3|pc|s7|pg||
pc|dT|pc|dQ|pc|dA|pc|d5|pg||
pc|d6|pc|d7|pc|d8|pc|c8|pg||
pc|d3|nt|dburn:  this has gone pretty well for Porta - I confess, I was expecting him to put up @sQ and play diamonds|pg||
pc|c3|pc|d9|pc|h6|pg||
pc|h7|pc|hQ|pc|h3|pc|h8|pg||
pc|c9|pc|c2|mc|7|pg||
qx|o26|st||md|4SQJ6H86DKQ85CT732,SA982HKJ952D97CQ8,SKT73HT7D42CKJ965,S54HAQ43DAJT63CA4|sv|b|nt|vugrapho2: we can't match other table for speed, they have Joe playing at it :)|pg||
mb|1D|an|unbal|mb|p|mb|1H|mb|p|mb|2N|an|15+ HCP 4!H|mb|p|mb|3C!|an|distribution ask|nt|Cantorm:  But 11 boards in 75 minutes here is ahead of the clock|pg||
mb|p|mb|3D|an|2452 15-17|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapho2: They might make it in time :)|pg||
pc|d2|nt|Cantorm:  Nothing here for the bulletin. Excuse me while I yawn|pg||
pc|dA|pc|d5|pc|d7|pg||
pc|s4|pc|s6|pc|s9|pc|sT|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
nt|Cantorm:  I haven’t had a chance to look at the bulletins yet, but they have a team of top writers, so I recommend taking a good look|pg||
pc|d8|pc|c8|pc|h7|pc|d6|pg||
pc|hT|pc|h3|pc|h6|pc|hJ|pg||
pc|h2|pc|c5|pc|hA|pc|h8|pg||
pc|dJ|pc|dQ|pc|h9|pc|c6|pg||
mc|10|pg||
qx|c26|st||md|4SQJ6H86DKQ85CT732,SA982HKJ952D97CQ8,SKT73HT7D42CKJ965,S54HAQ43DAJT63CA4|sv|b|mb|1N|mb|p|nt|dburn:  no swing on 23, both sides doing well to reach six diamonds|pg||
mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|dburn:  and no swing on 24, both sides doing well to reach seven spades|pg||
pc|dK|pc|d7|pc|d2|pc|dA|pg||
pc|h3|pc|h6|pc|hK|pc|h7|pg||
pc|h2|pc|hT|pc|hQ|pc|h8|pg||
pc|d3|pc|dQ|pc|d9|pc|d4|pg||
pc|c3|pc|cQ|pc|cK|mc|11|pg||
qx|o27|st||md|1SQJ7HQ53DA53CQJ84,ST653HJ9764D982C3,SK82HAT2DQJ7CKT75,SA94HK8DKT64CA962|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|2H|an|invite NT|mb|p|mb|2S!|an|I want you to play|mb|p|mb|3N|mb|p|nt|Cantorm:  Another pretty routine deal. Life cant be all chocolate, sometimes it gives us cornflakes. With no milk|pg||
mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h5|pg||
nt|vugrapho2: Zia entartaining everyone each time when calling for small card "Pepitto Benitto!" throughout the match|pg||
nt|dburn:  I imagine the Italians would be rolling in the aisles at that|pg||
nt|vugrapho2: even a small smirk smile from David|pg||
nt|Cantorm:  I like their agreements here. With one pard I play 1M - 2@s is invite + NT hand, 2N is GF. That way we can choose who plays it|pg||
pc|d4|pc|d5|pc|d8|nt|Cantorm:  So we still have 1M 2@h as weak jump, but I guess Zia David may still have the @s weak jump|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|Cantorm:  Correction, we have 1M 2@h|pg||
nt|dburn:  pepito Benito probably the wrong play here|pg||
nt|vugrapho2: yes, Zia is still thinking|pg||
pc|dQ|pg||
pc|c5|nt|Cantorm:  Sorry my autocorrect keeps changing it. 1m 2@h|pg||
pc|c2|pc|cQ|pc|c3|pg||
pc|c8|pc|h6|pc|cT|nt|dburn:  might make an overtrick if Bianchi sticks with his plan|pg||
nt|dburn:  maybe Giubilo should have pitched a diamond to give true count|pg||
nt|vugrapho2: Zia already made a semi-claim (only to his screenmate) but he said better to play on|pg||
nt|Cantorm:  Sounds like he’s hungry but not desperately so|pg||
nt|vugrapho2: still good with time :) they can think for another 26 minutes and claim the last board on lead :)|pg||
pc|cA|pg||
pc|h8|pc|h3|pc|hJ|pc|hA|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|cJ|pc|h7|pc|c7|pc|c6|pg||
pc|c4|pc|h9|pc|cK|pc|c9|pg||
pc|s8|pc|sA|pc|sJ|pc|s3|pg||
pc|s9|pc|s7|pc|s5|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|sT|pc|hT|pc|d6|pg||
pc|d3|pc|d9|pc|d7|pc|dT|pg||
pg||
qx|c27|st||md|1SQJ7HQ53DA53CQJ84,ST653HJ9764D982C3,SK82HAT2DQJ7CKT75,SA94HK8DKT64CA962|sv|o|mb|1N!|an|10-13|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|an|INV or asking|mb|p|mb|3C!|an|max|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|dburn:  but there was a swing on 25, with BIANCHI making a partial at both tables for a 6-IMP pickup|pg||
pc|h2|pc|hK|pc|h3|pg||
pc|h8|pc|h5|pc|hJ|pc|hA|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
nt|dburn:  as on 22, the defender with the long suit has no entries to it, so 3NT should be OK|pg||
pc|sQ|pc|s5|pc|s2|pc|s4|pg||
pc|cJ|pc|d2|pc|c7|pc|c6|pg||
pc|c4|pc|h4|pc|cT|pc|cA|pg||
pc|sA|pc|s7|pc|s3|pc|s8|pg||
pc|s9|pc|sJ|pc|s6|pc|sK|pg||
mc|9|pg||
qx|o28|st||md|2SAJ63HKQ5DKJ8CKQ5,S9HJ73DAQ943CJ973,SKQT5HT962DT62CA2,S8742HA84D75CT864|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|an|normally 4!S (otherwise 3NT)|mb|p|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
mb|4S|mb|p|mb|p|mb|p|nt|dburn:  can't quite claim this on the lead|pg||
pc|c7|nt|dburn:  they led a heart at the other table, but declarer still had a problem|pg||
pc|cA|pc|c8|pc|c5|pg||
pc|h2|pc|hA|pc|h5|nt|Cantorm:  Next set 80 minutes |pg||
pc|hJ|pg||
nt|dburn:  sorry, they led a club at both tables|pg||
pc|d7|pc|dJ|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|d3|pc|dT|pc|s2|pc|dK|pg||
mc|9|nt|vugrapho2: Thanks everyone!|pg||
nt|Cantorm:  Good job operator |pg||
nt|vugrapho2: we resume in 80 minutes time (15:20 CET)|pg||
pg||
qx|c28|st||md|2SAJ63HKQ5DKJ8CKQ5,S9HJ73DAQ943CJ973,SKQT5HT962DT62CA2,S8742HA84D75CT864|sv|n|mb|p|mb|p|mb|p|mb|2D!|an|18-19 BAL|nt|dburn:  North-South with the high cards once more, but they may not be able to make what they are likely to bid|pg||
mb|p|mb|3C!|mb|p|mb|3D!|nt|dburn:  2@d strong balanced, I guess - 18-19 or so the usual range|pg||
mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|dburn:  3@c puppet Stayman, 3@d some four-card major, 4@d which one, 4@s spades|pg||
pc|c7|nt|dburn:  the defence can take the first four if...|pg||
nt|dburn:  ...West leads a heart, but he didn't|pg||
pc|cA|pc|c6|nt|dburn:  even so, declarer hasn't made it yet|pg||
pc|c5|pg||
pc|h2|pc|h4|pc|hQ|pc|h3|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|s3|pc|d4|pc|sK|pc|s4|pg||
pc|h6|pc|hA|pc|h5|pc|h7|pg||
pc|d7|nt|dburn:  and what's more, he isn't going to|pg||
pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d6|pc|d5|pc|dJ|pg||
pc|d3|pc|dT|pc|s7|mc|9|pg||
