vg|BBO2-2026EWTC-Prague-OT,R16_1_4,I,1,14,HOBAA,0,OVERDECK,0|
rs|3NN+3,4SN+2,3NE+1,3NE=,4SE-1,4SW=,4HS=,4HS=,5HEx-1,4HW+1,5HE+1,4HE+2,6HE-2,6HW-2,3SE=,2SW=,3NN+2,6DN-1,4SW-1,5HS-3,4SE-1,3NW+1,6NE=,6DW=,5HSx=,4HSx=,4SN=,4SN=|
pn|W CHIU_,OVERDECK_,SZE_,GERLI_,MANNO_,G HO_,PALMA,W HO_|pg||
qx|o1|st||md|3SK52H972DAKQCKT87,ST87HQT654D752C42,SAJ9643HAJDT3CQ65,SQHK83DJ9864CAJ93|sv|o|mb|1S|mb|d|mb|r|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d7|pc|d3|pg||
pc|sK|pc|s7|pc|s3|pc|sQ|pg||
pc|s2|pc|s8|pc|sA|pc|d8|pg||
pc|sJ|pc|d4|pc|s5|pc|sT|pg||
pc|s9|pc|h3|pc|h2|pc|d2|pg||
pc|s6|pc|d6|pc|h7|pc|h4|pg||
pc|s4|pc|dJ|pc|c7|pc|c2|pg||
pc|cQ|pc|cA|pc|c8|pc|c4|pg||
pc|c3|pc|cT|pc|h5|pc|c5|pg||
mc|12|pg||
qx|c1|st||md|3SK52H972DAKQCKT87,ST87HQT654D752C42,SAJ9643HAJDT3CQ65,SQHK83DJ9864CAJ93|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d5|pc|dT|pg||
pc|s2|pc|s7|pc|sA|pc|sQ|pg||
pc|s3|pc|d6|pc|sK|pc|s8|pg||
pc|s5|pc|sT|pc|sJ|pc|d8|pg||
pc|cQ|pc|cA|pc|c7|pc|c2|pg||
pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|d3|pc|d9|pc|dK|pc|d2|pg||
pc|dA|pc|d7|pc|hJ|pc|dJ|pg||
pc|h7|pc|h5|pc|s4|pc|h8|pg||
pc|s9|pc|c3|pc|c8|pc|h4|pg||
pc|c6|pc|c9|pc|cT|pc|c4|pg||
mc|12|pg||
qx|o2|st||md|4S873HAT4D64CJT954,SKQT5H9DQ87CK8763,SA942H8632DAT52CQ,SJ6HKQJ75DKJ93CA2|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3N!|an|short in !H|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|sJ|pc|s7|pc|s5|pc|sA|pg||
pc|h8|pc|hQ|pc|hA|pc|h9|pg||
pc|d6|pc|d7|pc|dT|pc|dJ|pg||
pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|h2|pc|hK|pc|h4|pc|c6|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|sQ|pc|s4|pc|h5|pc|s8|pg||
pc|sT|pc|s9|pc|h7|pc|c4|pg||
mc|10|pg||
qx|c2|st||md|4S873HAT4D64CJT954,SKQT5H9DQ87CK8763,SA942H8632DAT52CQ,SJ6HKQJ75DKJ93CA2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cQ|pc|cA|pg||
pc|sJ|pc|s8|pc|s5|pc|s2|pg||
pc|c2|pc|c4|pc|c6|pc|s4|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|h6|pc|hK|pc|h4|pc|h9|pg||
pc|hQ|pc|hA|pc|c7|pc|h2|pg||
pc|hT|pc|c8|pc|h3|pc|hJ|pg||
pc|h7|pc|s3|pc|d7|pc|h8|pg||
mc|9|pg||
qx|o3|st||md|1ST43HJ9642D932CJ4,SAJ7H3DAQJ4CQ9832,SK5HA5DKT876CAT65,SQ9862HKQT87D5CK7|sv|e|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|h3|pc|hA|pc|h7|pc|h6|pg||
pc|h5|pc|h8|pc|h9|pc|s7|pg||
pc|c2|pc|c5|pc|cK|pc|c4|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|dQ|pc|dK|pc|s6|pc|d3|pg||
pc|hT|pc|h2|pc|sJ|pc|sK|pg||
pc|cA|pc|c7|pc|cJ|pc|c3|pg||
pc|c6|pc|s8|pc|sT|pc|c8|pg||
pc|h4|pc|c9|pc|d7|pc|hK|pg||
pc|sQ|pc|s4|mc|9|pg||
qx|c3|st||md|1ST43HJ9642D932CJ4,SAJ7H3DAQJ4CQ9832,SK5HA5DKT876CAT65,SQ9862HKQT87D5CK7|sv|e|mb|p|mb|1C!|mb|1D|mb|1H!|mb|p|mb|1S!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h6|pc|h3|pg||
pc|h5|pc|hK|pc|h2|pc|c3|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|s5|pc|s9|pc|s3|pc|s7|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|dJ|pc|dK|pc|s6|pc|d2|pg||
pc|h8|pc|h9|pc|sA|pc|d6|pg||
pc|dQ|pc|d7|pc|c7|pc|d9|pg||
pc|c8|pc|cT|pc|s8|pc|cJ|pg||
pc|sQ|mc|10|pg||
qx|o4|st||md|2SK4HAK84DAQ9CAK73,SAQT5HQT93DJ73CQ6,S86HJ752DK842CT98,SJ9732H6DT65CJ542|sv|b|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2S!|an|0-4|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d6|pc|dA|pg||
pc|hA|pc|h3|pc|h2|pc|h6|pg||
pc|hK|pc|h9|pc|h5|pc|s7|pg||
pc|h4|pc|hQ|pc|h7|pc|s3|pg||
pc|hT|pc|hJ|pc|d5|pc|h8|pg||
pc|c8|pc|c2|pc|c3|pc|cQ|pg||
pc|d7|pc|d4|pc|dT|pc|dQ|pg||
pc|cA|pc|c6|pc|c9|pc|c4|pg||
pc|d9|pc|dJ|pc|dK|pc|s2|pg||
pc|d8|pc|cJ|pc|s4|pc|s5|pg||
pc|cT|pc|c5|pc|cK|pc|sT|pg||
pc|c7|pc|sQ|pc|s6|pc|s9|pg||
pc|sK|pc|sA|pc|s8|pc|sJ|pg||
pg||
qx|c4|st||md|2SK4HAK84DAQ9CAK73,SAQT5HQT93DJ73CQ6,S86HJ752DK842CT98,SJ9732H6DT65CJ542|sv|b|mb|p|mb|p|mb|p|mb|2C!|an|17-18 or 24+|mb|p|mb|2D!|mb|p|mb|2N!|an|24+|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dT|pc|dA|pg||
pc|hK|pc|h3|pc|h2|pc|h6|pg||
pc|hA|pc|h9|pc|h5|pc|s7|pg||
pc|h4|pc|hQ|pc|h7|pc|d5|pg||
pc|hT|pc|hJ|pc|d6|pc|h8|pg||
pc|c8|pc|c2|pc|c3|pc|cQ|pg||
pc|d7|pc|d4|pc|s2|pc|dQ|pg||
pc|d9|pc|dJ|pc|dK|pc|c4|pg||
pc|d8|pc|s3|pc|s4|pc|s5|pg||
pc|c9|pc|c5|pc|cA|pc|c6|pg||
mc|10|pg||
qx|o5|st||md|3SK872HDAKJT43C652,SAHQ752D985CAJ974,ST9HK943DQ62CKT83,SQJ6543HAJT86D7CQ|sv|n|mb|p|mb|1S|mb|2D|mb|d|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|dK|pc|d8|pc|dQ|pc|h6|pg||
pc|s5|pc|s2|pc|sA|pc|s9|pg||
pc|h2|pc|h3|pc|hJ|pc|c6|pg||
pc|s3|pc|s7|pc|hQ|pc|sT|pg||
pc|h5|pc|h4|pc|h8|pc|d3|pg||
pc|sQ|pc|s8|pc|d9|pc|h9|pg||
pc|hK|pc|hA|pc|d4|pc|h7|pg||
pc|sJ|pc|sK|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c5|st||md|3SK872HDAKJT43C652,SAHQ752D985CAJ974,ST9HK943DQ62CKT83,SQJ6543HAJT86D7CQ|sv|n|mb|p|mb|2C!|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dK|pc|d8|pg||
pc|c5|pc|cA|pc|c3|pc|cQ|pg||
pc|sA|pc|s9|pc|s3|pc|s2|pg||
pc|h2|pc|h3|pc|hJ|pc|d3|pg||
pc|s4|pc|s7|pc|hQ|pc|sT|pg||
pc|h7|pc|h4|pc|h6|pc|d4|pg||
pc|h5|pc|h9|pc|hT|mc|11|pg||
qx|o6|st||md|4S64HT53DKT87CKJ74,SQJ973HQ982DACAT8,SAT8HJD96532CQ932,SK52HAK764DQJ4C65|sv|e|mb|1H|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|3S|an|!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d9|pc|d4|pg||
pc|hQ|pc|hJ|pc|h4|pc|h3|pg||
pc|h2|pc|d6|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h8|pc|d2|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|d5|pc|dQ|pc|dK|pc|h9|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
mc|12|pg||
qx|c6|st||md|4S64HT53DKT87CKJ74,SQJ973HQ982DACAT8,SAT8HJD96532CQ932,SK52HAK764DQJ4C65|sv|e|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|h4|pc|h5|pc|hQ|pc|d6|pg||
pc|h2|pc|d2|pc|hK|pc|hT|pg||
pc|s2|pc|s4|pc|sQ|mc|12|pg||
qx|o7|st||md|1SQJ6HAJDJ3CJ98765,S8H7642DAQ872CAQT,ST95432H853DT54C2,SAK7HKQT9DK96CK43|sv|b|mb|p|mb|p|mb|p|mb|2C!|an|18-19 bal hand|mb|p|mb|3S|an|4!H GF|mb|p|mb|4H|mb|p|mb|4S!|an|last train, ask me aces|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c2|pc|c4|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c9|pc|cA|pc|h5|pc|c3|pg||
pc|s2|pc|sA|pc|s6|pc|s8|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|h4|pc|h8|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|c7|st||md|1SQJ6HAJDJ3CJ98765,S8H7642DAQ872CAQT,ST95432H853DT54C2,SAK7HKQT9DK96CK43|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2H!|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|c9|pc|cT|pc|h5|pc|c4|pg||
pc|s2|pc|sA|pc|sQ|pc|s8|pg||
pc|s7|pc|sJ|pc|h6|pc|s3|pg||
pc|h4|pc|h8|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|o8|st||md|2SKT53HJ76DK9CA632,SQJ98H82DA64CKJT5,S7HAQ93DQT73CQ974,SA642HKT54DJ852C8|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|h8|pc|hA|pc|h4|pc|h7|pg||
pc|s7|pc|sA|pc|s3|pc|s8|pg||
pc|h5|pc|hJ|pc|s9|pc|h3|pg||
pc|c5|pc|c9|pc|s2|pc|c2|pg||
pc|d2|pc|d9|pc|dA|pc|d3|pg||
pc|cJ|pc|c7|pc|s4|pc|c6|pg||
pc|hT|pc|s5|pc|sJ|pc|h9|pg||
pc|cT|pc|cQ|pc|s6|pc|cA|pg||
pc|d5|pc|dK|pc|d4|pc|d7|pg||
pc|sK|pc|sQ|pc|dT|pc|d8|pg||
pc|sT|pc|d6|pc|dQ|pc|dJ|pg||
pg||
qx|c8|st||md|2SKT53HJ76DK9CA632,SQJ98H82DA64CKJT5,S7HAQ93DQT73CQ974,SA642HKT54DJ852C8|sv|o|mb|1N!|an|11-13|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|s8|pg||
pc|s3|pc|s9|pc|c4|pc|s4|pg||
pc|cJ|pc|c7|pc|c8|pc|cA|pg||
pc|dK|pc|d6|pc|d3|pc|d2|pg||
pc|d9|pc|dA|pc|d7|pc|d5|pg||
pc|h2|pc|h9|pc|hK|pc|h7|pg||
pc|h4|pc|h6|pc|h8|pc|hQ|pg||
pc|h3|pc|h5|pc|hJ|pc|sJ|pg||
pc|cK|pc|c9|pc|d8|pc|c2|pg||
pc|c5|pc|cQ|pc|s6|pc|c3|pg||
pc|hT|pc|c6|pc|sQ|pc|hA|pg||
mc|8|pg||
qx|o9|st||md|3S873HK6DAK7CAJT94,S6HQT852DJT842C63,SAK2HA4DQ9653CK85,SQJT954HJ973DCQ72|sv|e|mb|1N|mb|2C|an|!H !S|mb|2N!|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|d3|pc|s4|pc|dA|pc|d2|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|cJ|pc|c6|pc|c8|pc|cQ|pg||
pc|h3|pc|h6|pc|hQ|pc|hA|pg||
pc|cK|pc|c7|pc|c4|pc|h2|pg||
pc|d5|pc|s5|pc|dK|pc|d4|pg||
pc|cT|pc|h5|pc|s2|pc|sJ|pg||
pc|c9|pc|h8|pc|d6|pc|h7|pg||
mc|11|pg||
qx|c9|st||md|3S873HK6DAK7CAJT94,S6HQT852DJT842C63,SAK2HA4DQ9653CK85,SQJT954HJ973DCQ72|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3C!|an|max|mb|p|mb|3D!|mb|p|mb|4D!|an|5 !d|mb|p|mb|4S!|an|odd KC|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|sA|pg||
pc|d3|pc|s4|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|dQ|pc|s5|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c5|pc|c7|pc|c9|pc|c6|pg||
pc|cA|pc|d4|pc|c8|pc|cQ|pg||
mc|11|pg||
qx|o10|st||md|4ST2HKJ72DA97C9543,SAJ8653HQ8DQT65C7,S4HAT543DK83CKQT8,SKQ97H96DJ42CAJ62|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c7|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s7|pc|sT|pc|sA|pc|h3|pg||
pc|d5|pc|d8|pc|dJ|pc|dA|pg||
pc|h2|pc|hQ|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c10|st||md|4ST2HKJ72DA97C9543,SAJ8653HQ8DQT65C7,S4HAT543DK83CKQT8,SKQ97H96DJ42CAJ62|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2N!|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|sK|pc|s2|pg||
pc|c7|pc|cK|pc|c2|pc|c3|pg||
pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|s6|pc|h4|pc|s7|pc|sT|pg||
pc|dK|pc|d4|pc|d7|pc|d5|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|c4|pc|s3|pc|cT|pc|cJ|pg||
pc|cA|pc|c5|pc|s5|pc|c8|pg||
pc|dJ|mc|8|pg||
qx|o11|st||md|1SQ9532HADQJ86CT86,S7HQJ4DAK432CKQ72,S8H98763DT975CA53,SAKJT64HKT52DCJ94|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|h8|pc|h5|pc|hA|pc|h4|pg||
pc|c8|pc|cQ|pc|c5|pc|c9|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d2|pc|h9|pg||
pc|sT|pc|sQ|pc|d3|pc|h3|pg||
pc|cT|pc|c2|pc|c3|pc|cJ|pg||
pc|sJ|pc|s5|pc|d4|pc|d5|pg||
pc|s4|pc|s9|pc|c7|pc|d7|pg||
mc|9|pg||
qx|c11|st||md|1SQ9532HADQJ86CT86,S7HQJ4DAK432CKQ72,S8H98763DT975CA53,SAKJT64HKT52DCJ94|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|d6|pc|dA|pc|dT|pc|s4|pg||
pc|cQ|pc|c5|pc|c4|pc|c6|pg||
pc|c2|pc|c3|pc|cJ|pc|c8|pg||
pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|h3|mc|10|pg||
qx|o12|st||md|2SJT954HK962D4C862,SA3HT3DAQ7652CKQ4,S876H754DJ8CAT975,SKQ2HAQJ8DKT93CJ3|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sJ|mc|12|pg||
qx|c12|st||md|2SJT954HK962D4C862,SA3HT3DAQ7652CKQ4,S876H754DJ8CAT975,SKQ2HAQJ8DKT93CJ3|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|5C!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|cT|pc|cJ|pc|c2|mc|12|pg||
qx|o13|st||md|3S52HJ962D7CKQ8765,SJ9743HT5DT98CT92,SA8HKQ84DAQJ6542C,SKQT6HA73DK3CAJ43|sv|b|mb|1D|mb|1N|mb|p|mb|2H!|mb|3D|mb|4S|mb|p|mb|p|mb|4N|mb|d|mb|5C|mb|p|mb|5D|an|!D + 4!H|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h2|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|dQ|pc|dK|pc|h9|pc|d9|pg||
pc|h6|pc|h5|pc|hK|pc|h3|pg||
pc|dJ|pc|h7|pc|hJ|pc|dT|pg||
mc|11|pg||
qx|c13|st||md|3S52HJ962D7CKQ8765,SJ9743HT5DT98CT92,SA8HKQ84DAQJ6542C,SKQT6HA73DK3CAJ43|sv|b|mb|1D|mb|1N|mb|p|mb|2H!|mb|2N!|mb|3S|mb|4H!|an|alerted by S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Cantorm:  Looks like 2N showed 2 suiter and 4@h pass correct. But it’s a semi educated guess|pg||
pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|dA|pc|d3|pc|d7|pc|d8|pg||
pc|dQ|pc|dK|pc|h6|pc|d9|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s4|pc|s8|pg||
pc|cA|pc|c5|pc|cT|pc|h4|pg||
nt|Cantorm:  It’s an unfortunate oddity of the scoring table that 11 tricks in 4@hX+1 gets more than 5@hX=|pg||
pc|dJ|pc|c3|pc|c6|pc|dT|pg||
nt|Cantorm:  Next set starts in 16 minutes so they need to get a move on|pg||
pc|d2|pc|c4|pc|c7|pc|hT|pg||
pc|c2|pc|d4|pc|cJ|pc|cK|pg||
mc|10|pg||
qx|o14|st||md|4S753HAT632DT2CKQ4,S9HJ85DK986CAT972,SAKQJ64H974DAQC65,ST82HKQDJ7543CJ83|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h8|pc|h7|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|s3|pc|s9|pc|sA|pc|sT|pg||
pc|sK|pc|s2|pc|s5|pc|c2|pg||
pc|sQ|pc|s8|pc|s7|pc|d6|pg||
pc|h9|pc|d3|pc|h3|pc|hJ|pg||
pc|d8|pc|dQ|pc|d4|pc|d2|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c14|st||md|4S753HAT632DT2CKQ4,S9HJ85DK986CAT972,SAKQJ64H974DAQC65,ST82HKQDJ7543CJ83|sv|o|mb|p|mb|p|nt|Cantorm:  He played safe for 10|pg||
mb|p|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
mb|1S|mb|p|mb|2C!|mb|p|nt|Cantorm:  Drury and an easy jump to game|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hK|nt|Cantorm:  And an easy make with @dK onside|pg||
pc|hA|pc|h8|pc|h4|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|s5|nt|Cantorm:  See you in 15 minutes or so|pg||
pc|c2|pg||
pc|h9|pc|hQ|pc|h2|pc|h5|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|cT|pc|c5|pc|c8|pc|cQ|pg||
pc|d2|pc|d6|pc|dQ|pc|d5|pg||
mc|10|pg||
