vg|Kr Murli Manohar Memorial Bridge Tournament 2026,SF 3_3,I,21,30,AJDJ,60,DELHI BLUES,44|
rs|1NE-3,3DN-2,4HN+1,4HN=,6CS+1,5HS+1,3NS-2,2HS-2,3HW=,2DS+1,3CN-3,2CN-2,4SW=,5DW+1,5CEx-2,6SN-1,3SS+1,4SS-1,4SN=,4SN-1|
pn|RAMKRISHNA,TUSHAR,RANA ROY,J SENGUPTA,D K TEWARI,SHAMBHU G,P C GUPTA,B PODDAR|pg||
qx|o21|st||md|3SJT92H53DQ63CAK72,SQ763HQ7DA87CQ984,SK8HJ642DKJ952CJ6,SA54HAKT98DT4CT53|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|c5|pg||
pc|d5|pc|d4|pc|dQ|pc|d7|pg||
pc|sJ|pc|s3|pc|s8|pc|s4|pg||
pc|d6|pc|d8|pc|dJ|pc|dT|pg||
pc|d9|pc|c3|pc|d3|pc|dA|pg||
pc|hQ|pc|h6|pc|h8|pc|h3|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|c7|pc|s6|pc|h4|pg||
pc|hT|pc|s2|pc|c8|pc|hJ|pg||
pc|d2|pc|h9|pc|s9|pc|s7|pg||
pc|dK|pc|s5|pc|sT|pc|sQ|pg||
pc|c6|pc|cT|pc|cK|pc|c9|pg||
pc|cA|pc|cQ|pc|sK|pc|sA|pg||
pg||
qx|c21|st||md|3SJT92H53DQ63CAK72,SQ763HQ7DA87CQ984,SK8HJ642DKJ952CJ6,SA54HAKT98DT4CT53|sv|n|mb|p|mb|1H|mb|d|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h7|pc|h4|pg||
pc|c3|pc|cK|pc|c4|pc|c6|pg||
pc|h5|pc|hQ|pc|h2|pc|h8|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|c5|pc|cA|pc|c8|pc|cJ|pg||
pc|s9|pc|s3|pc|sK|pc|s4|pg||
pc|h6|pc|h9|pc|dQ|pc|dA|pg||
pc|cQ|pc|d5|pc|cT|pc|c2|pg||
pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|hJ|pc|hK|pc|d6|pc|d8|pg||
pc|c9|mc|7|pg||
qx|o22|st||md|4SAKT82H3DKT983C63,SJ9763H85DAQ75C95,S54HAKQJT642D2CJ8,SQH97DJ64CAKQT742|sv|e|mb|3N|mb|p|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|c3|pc|h8|pg||
pc|hQ|pc|c2|pc|c6|pc|c9|pg||
pc|hJ|pc|c4|pc|d3|pc|d5|pg||
pc|hT|pc|c7|pc|s2|pc|s6|pg||
pc|h6|pc|cT|pc|d8|pc|d7|pg||
pc|h4|pc|cQ|pc|s8|pc|s7|pg||
pc|h2|pc|cK|pc|d9|pc|c5|pg||
pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|dA|pc|s5|pc|d6|pc|dK|pg||
pc|s9|pc|c8|pc|dJ|pc|sT|pg||
pc|sK|pc|sJ|pc|cJ|pc|cA|pg||
pg||
qx|c22|st||md|4SAKT82H3DKT983C63,SJ9763H85DAQ75C95,S54HAKQJT642D2CJ8,SQH97DJ64CAKQT742|sv|e|mb|1C|mb|1D|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c5|pc|cJ|pg||
pc|cA|pc|c6|pc|c9|pc|c8|pg||
pc|sQ|pc|sA|pc|s9|pc|s4|pg||
pc|h3|pc|h5|pc|hQ|pc|h7|pg||
pc|hA|pc|h9|pc|s2|pc|h8|pg||
pc|hK|pc|c2|pc|s8|pc|s3|pg||
pc|hJ|pc|c4|pc|d3|pc|d5|pg||
pc|hT|pc|c7|pc|d8|pc|s6|pg||
pc|h6|pc|cT|pc|d9|pc|d7|pg||
pc|h4|pc|d6|pc|dT|pc|dQ|pg||
pc|h2|pc|d4|pc|dK|pc|dA|pg||
pc|s5|pc|cQ|pc|sK|pc|s7|pg||
pc|sT|pc|sJ|pc|d2|pc|dJ|pg||
pg||
qx|o23|st||md|1SQ7HAKQ985DCAJT76,SAJ8HT62DKJ987C83,SK942HJ7D54CKQ952,ST653H43DAQT632C4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c4|pc|c7|pg||
pc|c2|pc|d2|pc|cJ|pc|c3|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
mc|13|pg||
qx|c23|st||md|1SQ7HAKQ985DCAJT76,SAJ8HT62DKJ987C83,SK942HJ7D54CKQ952,ST653H43DAQT632C4|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dA|pc|h5|pg||
pc|h8|pc|h6|pc|hJ|pc|h3|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|d5|pc|d2|pg||
pc|hQ|mc|12|pg||
qx|o24|st||md|2SA42HAQ9765DQ8CJ4,SKT96HJ8432DAT73C,SJ753HDJ94CAKT985,SQ8HKTDK652CQ7632|sv|o|mb|2D!|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|s3|pc|hK|pc|hA|pg||
pc|cJ|pc|s9|pc|c5|pc|c2|pg||
pc|dQ|pc|d3|pc|d4|pc|d2|pg||
pc|h7|pc|h2|pc|c8|pc|hT|pg||
pc|s8|pc|s2|pc|sK|pc|s5|pg||
pc|d7|pc|d9|pc|d6|pc|d8|pg||
pc|cA|pc|c3|pc|c4|pc|s6|pg||
pc|cK|pc|c6|pc|h5|pc|h4|pg||
pc|dJ|pc|d5|pc|h6|pc|dA|pg||
pc|dT|pc|c9|pc|dK|pc|s4|pg||
pc|cQ|pc|h9|pc|h8|pc|cT|pg||
mc|7|pg||
qx|c24|st||md|2SA42HAQ9765DQ8CJ4,SKT96HJ8432DAT73C,SJ753HDJ94CAKT985,SQ8HKTDK652CQ7632|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s8|pc|s4|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|s2|pc|sK|pc|s7|pc|d2|pg||
pc|sT|pc|sJ|pc|hK|pc|d8|pg||
pc|d5|pc|dQ|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|dK|pc|h5|pg||
pc|hA|pc|h2|pc|c5|pc|hT|pg||
pc|hQ|pc|h3|pc|c8|pc|c2|pg||
pc|c4|pc|h4|pc|c9|pc|c3|pg||
pc|d7|pc|dJ|pc|d6|pc|cJ|pg||
pc|cA|pc|c6|pc|h6|pc|h8|pg||
pc|hJ|pc|cT|pc|c7|pc|h7|pg||
pc|dT|pc|cK|pc|cQ|pc|h9|pg||
pg||
qx|o25|st||md|3SA9HJDAKJT8C97632,SJ72HKT542D42CAKT,SK843H863DQ96CJ85,SQT65HAQ97D753CQ4|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|hK|pg||
pc|h2|pc|h6|pc|hA|pc|c7|pg||
pc|s5|pc|s9|pc|sJ|pc|s3|pg||
pc|s2|pc|s8|pc|sT|pc|sA|pg||
pc|c9|pc|cA|pc|c5|pc|c4|pg||
pc|s7|pc|sK|pc|s6|pc|d8|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
mc|9|pg||
qx|c25|st||md|3SA9HJDAKJT8C97632,SJ72HKT542D42CAKT,SK843H863DQ96CJ85,SQT65HAQ97D753CQ4|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d7|pc|dT|pg||
pc|c3|pc|cK|pc|c5|pc|c4|pg||
pc|h2|pc|h3|pc|hA|pc|hJ|pg||
pc|cQ|pc|c2|pc|cT|pc|c8|pg||
pc|h7|pc|d8|pc|h4|pc|h6|pg||
pc|dJ|pc|d4|pc|dQ|pc|d3|pg||
pc|d9|pc|d5|pc|dK|pc|h5|pg||
pc|c7|pc|cA|pc|cJ|pc|s5|pg||
mc|9|pg||
qx|o26|st||md|4S974H632DQ7652CQ4,S83H985DKT84CKT32,SAKT6HK7DJ9CAJ865,SQJ52HAQJT4DA3C97|sv|b|mb|1H|mb|p|mb|1N|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d9|pg||
pc|d3|pc|d5|pc|dK|pc|dJ|pg||
pc|d8|pc|s6|pc|c7|pc|d6|pg||
pc|s2|pc|s4|pc|s8|pc|sT|pg||
pc|sA|pc|s5|pc|s7|pc|s3|pg||
pc|sK|pc|sJ|pc|s9|pc|c2|pg||
pc|h9|pc|h7|pc|h4|pc|h2|pg||
pc|h8|pc|hK|pc|hA|pc|h3|pg||
pc|hQ|pc|h6|pc|h5|pc|c5|pg||
pc|c6|pc|c9|pc|cQ|pc|cK|pg||
pc|dT|pc|c8|pc|hT|pc|d7|pg||
pc|cA|pc|sQ|pc|c4|pc|c3|pg||
pc|cJ|pc|hJ|pc|dQ|pc|cT|pg||
pg||
qx|c26|st||md|4S974H632DQ7652CQ4,S83H985DKT84CKT32,SAKT6HK7DJ9CAJ865,SQJ52HAQJT4DA3C97|sv|b|mb|1H|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s8|pc|sA|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|h9|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h3|pc|h5|pc|h7|pg||
pc|hJ|pc|h6|pc|h8|pc|c6|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|s6|pc|sJ|pc|s9|pc|d4|pg||
pc|s5|pc|d2|pc|c2|pc|sT|pg||
pc|c3|pc|cJ|pc|c9|pc|c4|pg||
mc|6|pg||
qx|o27|st||md|1SK93HKQJ6DTCJT873,SAJT765H94DQJ85C2,SQ82HT8753D43CK96,S4HA2DAK9762CAQ54|sv|o|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c8|pc|c2|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s5|pc|s8|pc|d2|pc|s9|pg||
pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|c4|pc|c3|pc|s6|pc|c9|pg||
pc|sJ|pc|sQ|pc|h2|pc|sK|pg||
pc|hQ|pc|h9|pc|h3|pc|d6|pg||
mc|10|pg||
qx|c27|st||md|1SK93HKQJ6DTCJT873,SAJT765H94DQJ85C2,SQ82HT8753D43CK96,S4HA2DAK9762CAQ54|sv|o|mb|p|mb|2D!|an|Weak in Either M|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|c4|pc|cT|pc|d5|pc|c9|pg||
pc|h4|pc|h3|pc|hA|pc|h6|pg||
pc|c5|pc|c8|pc|d8|pc|cK|pg||
pc|dQ|pc|d3|pc|d2|pc|dT|pg||
pc|dJ|pc|d4|pc|dA|pc|c7|pg||
pc|dK|pc|cJ|pc|s5|pc|h5|pg||
pc|d9|pc|s3|pc|s6|pc|h7|pg||
pc|d7|pc|hK|pc|s7|pc|h8|pg||
pc|d6|pc|s9|pc|sJ|pc|hT|pg||
pc|cQ|pc|hJ|pc|h9|pc|s2|pg||
pc|s4|pc|sK|pc|sA|pc|s8|pg||
pc|sT|pc|sQ|pc|h2|pc|hQ|pg||
pg||
qx|o28|st||md|2SQHAT64DQT975CAT7,S873HKJ95DK3C9653,SAKJT96542HQ7D86C,SH832DAJ42CKQJ842|sv|n|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|sA|pc|c4|pg||
pc|cK|pc|c7|pc|c3|pc|sK|pg||
pc|d2|pc|d5|pc|dK|pc|d6|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|d4|pc|d9|pc|c5|pc|s6|pg||
pc|s7|pc|sJ|pc|c2|pc|cT|pg||
pc|h6|pc|hJ|pc|hQ|pc|h2|pg||
pc|sT|pc|cJ|pc|cA|pc|s8|pg||
pc|hA|pc|h5|pc|h7|pc|h3|pg||
mc|9|pg||
qx|c28|st||md|2SQHAT64DQT975CAT7,S873HKJ95DK3C9653,SAKJT96542HQ7D86C,SH832DAJ42CKQJ842|sv|n|mb|p|mb|4D!|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|d8|pg||
pc|d5|pc|d3|pc|d6|pc|dJ|pg||
pc|cQ|pc|c7|pc|c9|pc|s2|pg||
pc|s4|pc|c2|pc|sQ|pc|s3|pg||
pc|dT|pc|dK|pc|sA|pc|d2|pg||
pc|sK|pc|c4|pc|d7|pc|s8|pg||
pc|sJ|pc|c8|pc|d9|pc|s7|pg||
pc|sT|pc|d4|pc|h4|pc|h9|pg||
pc|s9|pc|h8|pc|h6|pc|h5|pg||
pc|s6|pc|h2|pc|cT|pc|c3|pg||
pc|s5|pc|cJ|pc|dQ|pc|c6|pg||
pc|hQ|pc|h3|pc|hT|pc|hK|pg||
pc|hJ|pc|h7|pc|dA|pc|hA|pg||
pg||
qx|o29|st||md|3SKJ752HK5DAJ52CJ8,SA9HAJ974DQ864C63,SQ864HQ83DKT9CAT7,ST3HT62D73CKQ9542|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H!|mb|d|mb|r!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cQ|pc|c8|pg||
pc|h6|pc|h5|pc|h9|pc|hQ|pg||
pc|s4|pc|s3|pc|sJ|pc|sA|pg||
pc|c3|pc|cA|pc|c2|pc|cJ|pg||
pc|sQ|pc|sT|pc|s5|pc|s9|pg||
pc|cT|pc|cK|pc|s2|pc|h4|pg||
pc|d2|pc|d4|pc|d9|pc|d3|pg||
mc|10|pg||
qx|c29|st||md|3SKJ752HK5DAJ52CJ8,SA9HAJ974DQ864C63,SQ864HQ83DKT9CAT7,ST3HT62D73CKQ9542|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cQ|pc|c8|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|c3|pc|cA|pc|c2|pc|cJ|pg||
pc|s6|pc|sT|pc|sJ|pc|s9|pg||
pc|s5|pc|h4|pc|sQ|pc|c4|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|h7|pc|hQ|pc|h2|pc|h5|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|d7|pc|d5|pc|dQ|pg||
mc|9|pg||
qx|o30|st||md|4SAHKT43DAT972CT73,S965HJ92DK8CAJ954,SKQJ842HA85DJ5CQ6,ST73HQ76DQ643CK82|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|h9|pc|hA|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|c5|pc|c6|pc|cK|pc|c3|pg||
pc|c8|pc|c7|pc|cA|pc|cQ|pg||
pc|cJ|pc|s4|pc|c2|pc|cT|pg||
pc|d5|pc|d6|pc|d9|pc|d8|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|d7|pc|c4|pc|s8|pc|d4|pg||
pc|sK|pc|s7|pc|h4|pc|s6|pg||
pc|sQ|pc|sT|mc|10|pg||
qx|c30|st||md|4SAHKT43DAT972CT73,S965HJ92DK8CAJ954,SKQJ842HA85DJ5CQ6,ST73HQ76DQ643CK82|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|c4|pc|cQ|pc|cK|pc|c7|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|cT|pc|cJ|pc|s4|pc|c8|pg||
pc|sK|pc|s7|pc|d2|pc|s6|pg||
pc|sQ|pc|sT|pc|h3|pc|s9|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|dT|pc|c5|pc|s8|pc|d6|pg||
pc|sJ|pc|h7|pc|d9|pc|c9|pg||
pc|h5|pc|hQ|pc|hK|pc|h9|pg||
pc|hT|pc|hJ|pc|h8|pc|dQ|pg||
pg||
