vg|BBO2-2026EWTC-Prague-OT,R16_4_4,I,15,28,ZIMMERMANN,100,DYSON,80|
rs|3CN-2,2SE+2,6SNx-2,7SNx-3,4SS-1,4DEx-2,3CE-1,3DW+2,4SW+1,4SW+1,1NW+1,2DE=,3NW+2,3NE+2,4SS-1,3NN=,4CS-3,5CS-3,2HW+1,2HW+1,4SW=,3NW+2,3NS-2,2SS+3,3SN=,3SN+1,3NW+1,1NW+3|
pn|NOWAK_,DYSON,NOWOSADZKI,CROUCH,HANDLEY-PR,KLUKOWSKI_,TOWNSEND_,KALITA_|pg||
qx|o15|st||md|1SJ96HK963DAK763C9,ST87HQT854DQT4CT5,S543HJ2D5CKJ87643,SAKQ2HA7DJ982CAQ2|sv|n|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s8|pc|s5|pg||
pc|sK|pc|s9|pc|s7|pc|s4|pg||
pc|sQ|pc|sJ|pc|sT|pc|s3|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h7|pc|hK|pc|h5|pc|hJ|pg||
pc|c9|pc|c5|pc|cK|pc|cA|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|dK|pc|dT|pc|c7|pc|d8|pg||
pc|cJ|pc|cQ|pc|d3|pc|cT|pg||
mc|7|pg||
qx|c15|st||md|1SJ96HK963DAK763C9,ST87HQT854DQT4CT5,S543HJ2D5CKJ87643,SAKQ2HA7DJ982CAQ2|sv|n|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|cQ|pg||
pc|d2|pc|d3|pc|dT|pc|d5|pg||
pc|s7|pc|s5|pc|sA|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|s4|pg||
pc|cA|pc|sJ|pc|c5|pc|c3|pg||
pc|dA|pc|d4|pc|c4|pc|d8|pg||
pc|dK|pc|dQ|pc|c6|pc|d9|pg||
pc|h3|pc|hQ|pc|h2|pc|h7|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|c2|pc|d6|pc|sT|pc|c7|pg||
pc|h5|pc|s3|pc|sQ|mc|10|pg||
qx|o16|st||md|2SQ9653HDQ642CQ943,SAHAQ8654DJ983CJ6,SKJT8742H3DA75CT8,SHKJT972DKTCAK752|sv|e|mb|1H|mb|4S|mb|5S!|mb|6H|mb|p|mb|6S|mb|p!|an|Forcing Pass|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cJ|pc|c8|pg||
pc|cA|pc|c4|pc|c6|pc|cT|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|s2|pc|h7|pc|s6|pc|sA|pg||
mc|10|pg||
qx|c16|st||md|2SQ9653HDQ642CQ943,SAHAQ8654DJ983CJ6,SKJT8742H3DA75CT8,SHKJT972DKTCAK752|sv|e|mb|1H|mb|4S|mb|5S|mb|6H|mb|p|mb|6S|mb|p!|mb|p|mb|6N|mb|p|mb|p|mb|7S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|cK|pc|c4|pc|cJ|pc|cT|pg||
pc|c2|pc|c9|pc|sA|pc|d5|pg||
mc|10|pg||
qx|o17|st||md|3SQ5HAKQ4DK7CQT987,S94HJT9765D93CK43,SKT8762H832DAT5C2,SAJ3HDQJ8642CAJ65|sv|o|mb|2D|an|6+H/S 5-11HCP|mb|3D|mb|4C!|an|bid your M in TRF|mb|p|mb|4H!|an|!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|cT|pc|cK|pc|c2|pc|c5|pg||
pc|d9|pc|dA|pc|d2|pc|d7|pg||
pc|dT|pc|dQ|pc|s5|pc|s9|pg||
pc|hJ|pc|h2|pc|s3|pc|h4|pg||
pc|sA|pc|sQ|pc|s4|pc|s2|pg||
mc|9|pg||
qx|c17|st||md|3SQ5HAKQ4DK7CQT987,S94HJT9765D93CK43,SKT8762H832DAT5C2,SAJ3HDQJ8642CAJ65|sv|o|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4C|mb|d|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|d2|pg||
pc|s3|pc|s5|pc|s9|pc|sT|pg||
pc|h8|pc|d4|pc|h4|pc|h6|pg||
pc|c5|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|s2|pc|cA|pc|c8|pg||
pc|sA|pc|sQ|pc|s4|pc|s6|pg||
pc|sJ|pc|dK|pc|c4|pc|s7|pg||
pc|hA|pc|h7|pc|h3|pc|d6|pg||
pc|c6|pc|c9|pc|d9|pc|dT|pg||
pc|s8|pc|cJ|pc|d7|pc|h9|pg||
mc|8|pg||
qx|o18|st||md|4SAQT54HT9DJ9CAT98,S9HAK76DAT8752CKJ,SK73HQJ5432D43C65,SJ862H8DKQ6CQ7432|sv|n|mb|p|mb|1S|mb|d|mb|2H!|an|!S raise+|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h5|pc|h8|pg||
pc|s9|pc|s7|pc|s2|pc|sT|pg||
pc|cA|pc|cJ|pc|c6|pc|c2|pg||
pc|c8|pc|cK|pc|c5|pc|c3|pg||
pc|hK|pc|h4|pc|s6|pc|h9|pg||
pc|d2|pc|d3|pc|dK|pc|d9|pg||
pc|cQ|pc|c9|pc|h6|pc|h2|pg||
pc|dQ|pc|dJ|pc|d5|pc|d4|pg||
pc|d6|pc|cT|pc|d7|pc|h3|pg||
pc|sA|mc|8|pg||
qx|c18|st||md|4SAQT54HT9DJ9CAT98,S9HAK76DAT8752CKJ,SK73HQJ5432D43C65,SJ862H8DKQ6CQ7432|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|s9|pg||
pc|d9|pc|dT|pc|d3|pc|d6|pg||
pc|cJ|pc|c6|pc|c2|mc|11|pg||
qx|o19|st||md|1ST9HQT75DA542C765,SAKQHA92DKQ6CK832,S863H8643DJT97CAT,SJ7542HKJD83CQJ94|sv|e|mb|p|mb|2N|an|19+ to 21 BAL |mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d6|pg||
pc|c6|pc|c8|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|c5|pc|c2|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
mc|11|pg||
qx|c19|st||md|1ST9HQT75DA542C765,SAKQHA92DKQ6CK832,S863H8643DJT97CAT,SJ7542HKJD83CQJ94|sv|e|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d6|pg||
mc|11|pg||
qx|o20|st||md|2SQJ93HKQ5DK63C982,S652H742DJT9CAK54,SAK87HJT3D84CQT63,ST4HA986DAQ752CJ7|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s9|pc|s6|pg||
pc|c3|pc|cJ|pc|c9|pc|c4|pg||
pc|d2|pc|d6|pc|dT|pc|d8|pg||
pc|dJ|pc|d4|pc|d5|pc|dK|pg||
pc|sQ|pc|s2|pc|s7|pc|sT|pg||
pc|sJ|pc|s5|pc|sK|pc|h6|pg||
pc|s8|pc|h8|pc|s3|pc|h2|pg||
mc|8|pg||
qx|c20|st||md|2SQJ93HKQ5DK63C982,S652H742DJT9CAK54,SAK87HJT3D84CQT63,ST4HA986DAQ752CJ7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s8|pc|s4|pg||
pc|s3|pc|s5|pc|sK|pc|sT|pg||
pc|hJ|pc|h6|pc|h5|pc|h2|pg||
pc|hT|pc|hA|pc|hQ|pc|h4|pg||
pc|h9|pc|hK|pc|h7|pc|h3|pg||
pc|sJ|pc|s6|pc|sA|pc|d2|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|d9|pc|d4|pc|d5|pc|dK|pg||
pc|c9|pc|cK|pc|c3|pc|cJ|pg||
pc|dT|pc|d8|mc|8|pg||
qx|o21|st||md|3SKJ953HK764D2CJ73,SA6HAJ53DKQCAKT42,SQ8HQT98DT9863C96,ST742H2DAJ754CQ85|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|dT|pc|d5|pc|c7|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|c9|pc|cQ|pc|cJ|pg||
mc|11|pg||
qx|c21|st||md|3SKJ953HK764D2CJ73,SA6HAJ53DKQCAKT42,SQ8HQT98DT9863C96,ST742H2DAJ754CQ85|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|c5|pg||
pc|dQ|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d6|pc|d4|pc|s5|pg||
pc|c2|pc|c9|pc|cQ|pc|c3|pg||
pc|dA|pc|s3|pc|s6|pc|d8|pg||
pc|dJ|pc|h6|pc|h3|pc|d9|pg||
pc|h2|pc|h4|pc|hJ|pc|hQ|pg||
pc|dT|mc|11|pg||
qx|o22|st||md|4SKQ84H84DAK2C9873,S6HKT93DJT9874CQ4,SJT95HAQ72DQ65CKJ,SA732HJ65D3CAT652|sv|e|mb|p|mb|1C|an|2+|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d3|pc|dA|pg||
pc|h4|pc|h3|pc|hQ|pc|h5|pg||
pc|hA|pc|h6|pc|h8|pc|hT|pg||
pc|h2|pc|hJ|pc|sQ|pc|hK|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|s2|pc|s8|pc|d8|pc|s9|pg||
pc|h7|pc|c5|pc|sK|pc|h9|pg||
pc|dK|pc|d4|pc|d6|pc|s3|pg||
pc|s7|pc|c3|pc|d7|pc|sT|pg||
mc|9|pg||
qx|c22|st||md|4SKQ84H84DAK2C9873,S6HKT93DJT9874CQ4,SJT95HAQ72DQ65CKJ,SA732HJ65D3CAT652|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cQ|pc|cK|pg||
pc|sJ|pc|s2|pc|s4|pc|s6|pg||
pc|s5|pc|s3|pc|sK|pc|dJ|pg||
pc|s8|pc|d4|pc|sT|pc|sA|pg||
pc|h6|pc|h4|pc|hK|pc|hA|pg||
pc|cJ|pc|cA|pc|c3|pc|c4|pg||
pc|hJ|mc|9|pg||
qx|o23|st||md|1S2H7DT853CQ987543,SQT76H9854D62CJT6,SAKJ43HAQ632DJ9CA,S985HKJTDAKQ74CK2|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dQ|pc|d5|pg||
pc|dA|pc|d3|pc|d6|pc|dJ|pg||
pc|c2|pc|c3|pc|c6|pc|cA|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|s8|pc|d8|pc|s7|pg||
pc|s3|pc|s9|pc|c4|pc|sT|pg||
pc|h7|pc|h8|pc|hQ|pc|hK|pg||
pc|dK|pc|dT|pc|h4|pc|h2|pg||
pc|d4|pc|c9|pc|cT|pc|h3|pg||
pc|sQ|pc|s4|pc|hT|pc|c5|pg||
pc|cQ|pc|cJ|pc|h6|pc|cK|pg||
mc|7|pg||
qx|c23|st||md|1S2H7DT853CQ987543,SQT76H9854D62CJT6,SAKJ43HAQ632DJ9CA,S985HKJTDAKQ74CK2|sv|b|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d2|pc|d9|pc|dQ|pc|d3|pg||
pc|dA|pc|d5|pc|d6|pc|dJ|pg||
mc|8|pg||
qx|o24|st||md|2S7654HA4DK6CAJ764,SK832HKQJ986DQT4C,SAQTH532D953CT953,SJ9HT7DAJ872CKQ82|sv|o|mb|1H|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|c9|pc|cK|pc|cA|pc|h6|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|s6|pc|s3|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s4|pc|s2|pg||
pc|h3|pc|hT|pc|h4|pc|hJ|pg||
pc|hK|pc|h2|pc|c2|pc|s5|pg||
pc|dT|pc|d3|pc|d2|pc|dK|pg||
mc|9|pg||
qx|c24|st||md|2S7654HA4DK6CAJ764,SK832HKQJ986DQT4C,SAQTH532D953CT953,SJ9HT7DAJ872CKQ82|sv|o|mb|1H|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h4|pc|h6|pg||
pc|hT|pc|hA|pc|h9|pc|h3|pg||
pc|s7|pc|s2|pc|sQ|pc|s9|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
mc|9|pg||
qx|o25|st||md|3SJ83HA732D85432CJ,SAQ54HQ86DAKCK654,SK6HJT94DQTCT9873,ST972HK5DJ976CAQ2|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H|an|!S|mb|p|mb|2N|an|16+ 4!S|mb|p|mb|3C!|an|asking|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|cJ|pc|c4|pc|cT|pc|cQ|pg||
pc|s2|pc|s3|pc|sQ|pc|sK|pg||
pc|c9|pc|c2|pc|s8|pc|c5|pg||
pc|h2|pc|hQ|pc|h4|pc|h5|pg||
pc|sA|pc|s6|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|c25|st||md|3SJ83HA732D85432CJ,SAQ54HQ86DAKCK654,SK6HJT94DQTCT9873,ST972HK5DJ976CAQ2|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|dburn:  I don't think South realises how close the match is|pg||
nt|dburn:  or maybe he'd always open 1@s with that hand|pg||
nt|dburn:  mind, if North leads a heart... but the diamond layout is so favourable that declarer doesn;t need the spades|pg||
pc|cT|nt|Cantorm:  Hi all, back in time for the finale|pg||
pc|c2|pc|cJ|pc|cK|pg||
nt|dburn:  of course, West at the moment thinks that South opened light rather than an outright psyche|pg||
pc|dK|pc|dT|pc|d6|pc|d3|pg||
pc|dA|pc|dQ|pc|d7|pc|d2|pg||
nt|dburn:  but after this development he won't much care anyway|pg||
pc|s4|nt|Cantorm:  The Q10 makes life easy|pg||
pc|sK|pc|s2|pc|s3|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
mc|11|pg||
qx|o26|st||md|4SKT86HAJDJ98CT654,SJ952H982DT72CQ73,SAQ4HT6543DKQ54CA,S73HKQ7DA63CKJ982|sv|b|mb|1C!|mb|p|mb|1H!|an|!S|mb|2H|mb|p!|an|2-!S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c6|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|d9|pc|d7|pc|dK|pc|dA|pg||
pc|hK|pc|hA|pc|h9|pc|h3|pg||
pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|s8|pc|s5|pg||
pc|h4|pc|hQ|pc|hJ|pc|h2|pg||
pc|c8|pc|c5|pc|c3|pc|h5|pg||
pc|cK|pc|c4|pc|cQ|pc|h6|pg||
pc|cJ|pc|cT|pc|h8|pc|s4|pg||
pc|c9|pc|sT|pc|sJ|pc|d5|pg||
mc|7|pg||
qx|c26|st||md|4SKT86HAJDJ98CT654,SJ952H982DT72CQ73,SAQ4HT6543DKQ54CA,S73HKQ7DA63CKJ982|sv|b|mb|1C!|mb|p|mb|1D!|nt|dburn:  West led clubs against 3NT at the other table, which was the suit his partner had bid but wasn't obliged to hold in great length|pg||
mb|1H|mb|p|nt|dburn:  that beat the contract, though, and that's a very good result for DYSON|pg||
nt|Cantorm:  Certainly a chance for NS here|pg||
nt|dburn:  here 1@c is Polish and 1@d is a negative|pg||
nt|dburn:  at the other table West bid 1@h which was a transfer and North bid 2@h|pg||
mb|1S|nt|Cantorm:  1@d in Polish can be up to 10 with 1 or both minors unbal|pg||
mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|nt|dburn:  now the danger of the club suit is apparent, so South decides to pack it in|pg||
pc|d4|pc|d6|pc|d9|pg||
nt|dburn:  2@s is in no danger - each trick is an IMP, so to speak|pg||
nt|Cantorm:  Looking like maybe 8 imps|pg||
nt|dburn:  with 200 from the other table, making two is worth 7 IMPs, making three is worth 8, making four is worth 9|pg||
pc|dJ|pc|d2|pc|d5|pc|d3|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|s7|pc|s6|pc|s2|pc|sQ|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|h3|pc|h7|pc|hJ|pc|h2|pg||
pc|hA|pc|h8|pc|h4|pc|hQ|pg||
pc|c5|pc|c7|pc|s4|pc|c8|pg||
pc|h5|pc|hK|pc|s8|pc|h9|pg||
pc|c6|nt|dburn:  making five is also worth 9|pg||
pc|cQ|pc|sA|pc|c9|pg||
pc|dK|pc|cK|pc|cT|pc|s5|pg||
mc|11|pg||
qx|o27|st||md|1SKJ65HAJD987CQ986,SAT2HQ984DT62C543,SQ974H62DAKQ5CJ72,S83HKT753DJ43CAKT|sv|o|mb|1C|an|polish|mb|p|mb|1S|an|7+ HCP, NAT|mb|p|mb|2S|mb|p|mb|3C!|an|natural clubs, invite to game|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|s5|pc|sA|pc|s7|pc|s3|pg||
pc|c5|pc|c2|pc|cK|pc|c8|pg||
pc|hK|pc|hJ|pc|h8|pc|h2|pg||
pc|cT|pc|c9|pc|c4|pc|cJ|pg||
mc|9|pg||
qx|c27|st||md|1SKJ65HAJD987CQ986,SAT2HQ984DT62C543,SQ974H62DAKQ5CJ72,S83HKT753DJ43CAKT|sv|o|nt|dburn:  North-South stopped low enough at the other table - 140 is a decent result for ZIMMERMANN|pg||
mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|3H!|mb|p|mb|p|nt|dburn:  South has to contend with the chance that a third-seat North might not have all that much|pg||
mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|nt|dburn:  now, if North only knew... but of course he doesn't, so this is a push|pg||
pc|hA|pc|h4|pc|h6|pg||
pc|sJ|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|sT|pc|sQ|pc|s8|pg||
pc|dA|pc|d3|pc|d7|pc|d2|pg||
pc|dK|pc|d4|pc|d8|pc|d6|pg||
pc|dQ|pc|dJ|pc|d9|pc|dT|pg||
pc|d5|nt|dburn:  at least it was a push, but...|pg||
pc|cT|pc|hJ|pc|c3|pg||
mc|10|pg||
qx|o28|st||md|2S964HKJ9653D53C83,SA82HAQTDQT8CAQJ4,SKQ53H82DA942CKT7,SJT7H74DKJ76C9652|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugrapho2: last board of this enthrilling encounter|pg||
pc|s5|pc|sT|pc|s9|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|s2|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|d2|pc|d6|pc|d3|pc|dT|pg||
pc|dQ|pc|d9|pc|d7|pc|d5|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|d8|pc|dA|pc|dJ|pc|h3|pg||
pc|cT|pc|c6|pc|s6|pc|cJ|pg||
pc|c4|pc|d4|pc|c9|pc|h6|pg||
pc|dK|pc|s4|pc|s8|pc|h2|pg||
pc|h4|pc|h9|pc|hQ|pc|h8|pg||
pc|hA|pc|s3|pc|h7|pc|h5|pg||
pc|sA|pc|sQ|pc|s7|pc|hJ|pg||
pc|hT|pc|sK|pc|sJ|pc|hK|pg||
pg||
qx|c28|st||md|2S964HKJ9653D53C83,SA82HAQTDQT8CAQJ4,SKQ53H82DA942CKT7,SJT7H74DKJ76C9652|sv|n|mb|1C!|mb|p|mb|1D!|nt|Cantorm:  David have you checked the tiebreak rule?|pg||
mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|d4|nt|dburn:  1NT is 18-20, and non-vulnerable East didn't fancy looking for game|pg||
pc|dJ|pc|d3|pc|d8|pg||
nt|Cantorm:  One if Mark Horton does a rerun of his book on last deal dramatics|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
nt|dburn:  so, barring errors and omissions, DYSON has completed a fine comeback and will progress to the round of eight|pg||
pc|d2|pc|d6|pc|d5|pc|dT|pg||
pc|cA|pc|c7|pc|c5|pc|c8|pg||
pc|cJ|pc|cT|pc|c6|pc|h3|pg||
pc|dQ|pc|dA|pc|d7|pc|h5|pg||
pc|d9|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
pc|dK|pc|h6|pc|s2|pg||
pc|h4|pc|h9|pc|hT|pc|h2|pg||
pc|c4|pc|s3|pc|c9|pc|s4|pg||
pc|h7|pc|hJ|pc|hQ|pc|h8|pg||
mc|10|nt|Cantorm:  See you tomorrow folks for more thrills and spills|pg||
pg||
