vg|BBO2-2026EWTC-Prague-OT,R16_3_4,I,1,14,ZIMMERMANN,42,DYSON,67|
rs|2SE=,2SE=,3NN-1,3HN=,5CSx=,5CSx-1,3NW=,3NE=,4SS=,4SN=,4HW-1,4HW+1,3NE-4,3NE-2,3NW+2,3NW+2,3NW+1,4SE+1,3NS+1,5DS-1,6SN=,6DS-2,3NN-3,4SN-1,1SWx=,3NN-1,4HN+1,4HN=|
pn|KLUKOWSKI_,DYSON,KALITA_,CROUCH,HANDLEY-PR,NOWAK_,TOWNSEND_,NOWOSADZKI|pg||
qx|o1|st||md|3STHAJ96DT743CT876,S95HT4DQJ86CAQJ53,SAQ86HKQ32D952CK2,SKJ7432H875DAKC94|sv|o|mb|1C|an|polish club|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|d9|pc|dK|pg||
pc|dA|pc|dT|pc|d6|pc|d2|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|dQ|pc|d5|pc|c9|pc|d4|pg||
pc|dJ|pc|h3|pc|h8|pc|d3|pg||
pc|s5|pc|s6|pc|sK|pc|sT|pg||
pc|s2|pc|cT|pc|s9|pc|sQ|pg||
pc|hK|pc|h5|pc|h6|pc|h4|pg||
pc|hQ|pc|h7|pc|h9|pc|hT|pg||
pc|h2|pc|s3|pc|hJ|pc|c3|pg||
mc|8|pg||
qx|c1|st||md|3STHAJ96DT743CT876,S95HT4DQJ86CAQJ53,SAQ86HKQ32D952CK2,SKJ7432H875DAKC94|sv|o|mb|1D|mb|1S|mb|d|mb|1N!|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d2|pc|dK|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|h8|pc|h6|pc|hT|pc|hK|pg||
pc|s6|pc|sK|pc|sT|pc|s5|pg||
pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|dQ|pc|d5|pc|c4|pc|d7|pg||
pc|dJ|pc|s8|pc|sJ|pc|dT|pg||
pc|h5|pc|h9|pc|h4|pc|hQ|pg||
pc|sA|pc|s2|pc|c6|pc|s9|pg||
pc|sQ|mc|8|pg||
qx|o2|st||md|4SA4HK753DAT63CK42,SJT95H8DQ842CT976,SQ63HAT62D975CAQ3,SK872HQJ94DKJCJ85|sv|n|mb|p|mb|1C|an|polish club|mb|p|mb|1H|an|7+ HCP|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|h3|pc|s5|pc|hA|pc|h9|pg||
pc|h6|pc|hJ|pc|h5|pc|c7|pg||
pc|s7|pc|sA|pc|sJ|pc|s3|pg||
pc|h7|pc|sT|pc|hT|pc|hQ|pg||
pc|sK|pc|d3|pc|d2|pc|s6|pg||
pc|s8|pc|c2|pc|c6|pc|d5|pg||
mc|8|pg||
qx|c2|st||md|4SA4HK753DAT63CK42,SJT95H8DQ842CT976,SQ63HAT62D975CAQ3,SK872HQJ94DKJCJ85|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H!|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s9|pc|sQ|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|h3|pc|c6|pc|hA|pc|h9|pg||
pc|s6|pc|s8|pc|h5|pc|sT|pg||
mc|9|pg||
qx|o3|st||md|1SQ753HKTDA32CJT86,SAJT6HAJ864DT54C7,SH975DQJ987CKQ543,SK9842HQ32DK6CA92|sv|e|mb|p|mb|1H|mb|2N|an|!C !D|mb|3C|an|good !H raise+|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|hT|pg||
pc|h8|pc|h9|pc|hQ|pc|hK|pg||
pc|c6|pc|c7|pc|cK|pc|c2|pg||
pc|c3|pc|cA|pc|cT|pc|h6|pg||
pc|h3|pc|c8|pc|hJ|pc|h7|pg||
pc|cJ|pc|s6|pc|cQ|pc|c9|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d4|pc|d7|pc|d6|pg||
mc|11|pg||
qx|c3|st||md|1SQ753HKTDA32CJT86,SAJT6HAJ864DT54C7,SH975DQJ987CKQ543,SK9842HQ32DK6CA92|sv|e|mb|p|mb|1H|mb|2N|mb|3D!|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|hT|pg||
pc|h8|pc|h7|pc|hQ|pc|hK|pg||
pc|cJ|pc|c7|pc|c3|pc|c2|pg||
pc|c6|pc|h6|pc|cK|pc|cA|pg||
pc|s4|pc|s5|pc|s6|pc|c4|pg||
pc|c5|pc|c9|pc|cT|pc|h4|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|o4|st||md|2ST972HQT65DT74CJ5,SQJHJ8D98532CA832,SA865HK432DJ6CQ97,SK43HA97DAKQCKT64|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1N|an|9-11|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hQ|pc|h8|pg||
pc|h5|pc|hJ|pc|hK|pc|h9|pg||
pc|h3|pc|hA|pc|h6|pc|c3|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
pc|h4|pc|c4|pc|hT|pc|c2|pg||
pc|d7|pc|d3|pc|d6|pc|dQ|pg||
pc|s4|pc|s9|pc|sJ|pc|s5|pg||
pc|d5|pc|dJ|pc|dK|pc|d4|pg||
mc|9|pg||
qx|c4|st||md|2ST972HQT65DT74CJ5,SQJHJ8D98532CA832,SA865HK432DJ6CQ97,SK43HA97DAKQCKT64|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|h7|pg||
pc|h2|pc|h9|pc|hT|pc|h8|pg||
pc|hQ|pc|c2|pc|h4|pc|hA|pg||
pc|dK|pc|d4|pc|d2|pc|d6|pg||
pc|dA|pc|d7|pc|d3|pc|dJ|pg||
pc|dQ|pc|dT|pc|d5|pc|s8|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|d8|pc|s5|pc|c6|pc|s2|pg||
pc|d9|pc|s6|pc|s3|pc|s7|pg||
pc|sJ|pc|sA|pc|s4|pc|s9|pg||
pc|h3|pc|cT|pc|h6|mc|9|pg||
qx|o5|st||md|3SAK72HAJ64DKCT743,S64H987DA7542CAK6,SJT983HK5DJT83CQJ,SQ5HQT32DQ96C9852|sv|n|mb|p|mb|p|mb|1C|an|polish club|mb|1D|mb|1H!|an|!S|mb|2D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c8|pc|c4|pg||
pc|cK|pc|cQ|pc|c2|pc|c3|pg||
pc|dA|pc|d3|pc|d6|pc|dK|pg||
pc|h9|pc|h5|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
mc|10|pg||
qx|c5|st||md|3SAK72HAJ64DKCT743,S64H987DA7542CAK6,SJT983HK5DJT83CQJ,SQ5HQT32DQ96C9852|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cK|pc|cQ|pg||
pc|dA|pc|d3|pc|d6|pc|dK|pg||
pc|cA|pc|cJ|pc|c2|pc|c4|pg||
pc|d4|pc|dJ|pc|dQ|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|sJ|pc|sQ|pc|sK|pc|s6|pg||
mc|10|pg||
qx|o6|st||md|4SJ3HT7DK98532CT53,SQ52HAKQJ2DJT4CAJ,SAT964H543DQ6CK96,SK87H986DA7CQ8742|sv|e|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h8|pc|hT|pg||
pc|h2|pc|h4|pc|h9|pc|d5|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|d6|pc|d7|pc|dK|pc|dT|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|sT|pc|sK|pc|s3|pc|s2|pg||
pc|c4|pc|c3|pc|cA|pc|c6|pg||
pc|s5|pc|s9|pc|s8|pc|d3|pg||
mc|9|pg||
qx|c6|st||md|4SJ3HT7DK98532CT53,SQ52HAKQJ2DJT4CAJ,SAT964H543DQ6CK96,SK87H986DA7CQ8742|sv|e|mb|p|mb|2D|mb|d|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d4|pg||
pc|h6|pc|h7|pc|hA|pc|h5|pg||
pc|hK|pc|h3|pc|h8|pc|hT|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cJ|pc|cK|pc|c4|pc|c5|pg||
pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|h2|pc|h4|pc|h9|pc|d2|pg||
pc|cQ|pc|cT|pc|s2|pc|c9|pg||
mc|11|pg||
qx|o7|st||md|1SHDC,SHDC,SHDC,SHDC|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|h5|pc|hJ|pc|hQ|pc|s2|pg||
pc|h9|pc|s3|pc|h3|pc|hA|pg||
pc|dQ|pc|d7|pc|d2|pc|s7|pg||
pc|dT|pc|dJ|pc|dA|pc|s5|pg||
pc|c5|pc|c8|pc|cK|pc|c2|pg||
pc|d4|pc|d8|pc|dK|pc|s6|pg||
pc|s4|pc|sA|pc|sT|pc|s8|pg||
pc|hT|pc|c3|pc|h4|pc|d3|pg||
pc|h6|pc|sJ|pc|c4|pc|d5|pg||
pc|c6|pc|cQ|pc|cA|pc|c7|pg||
pc|d9|pc|d6|pc|sQ|pc|sK|pg||
pc|c9|pc|s9|pc|cJ|pc|cT|pg||
pg||
qx|c7|st||md|1SHDC,SHDC,SHDC,SHDC|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|sJ|pg||
pc|h3|pc|hJ|pc|hQ|pc|h8|pg||
pc|h2|pc|s3|pc|hT|pc|h7|pg||
pc|h5|pc|hA|pc|h4|pc|s4|pg||
pc|dQ|pc|d7|pc|d2|pc|s7|pg||
pc|dT|pc|dJ|pc|dA|pc|s5|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|d4|pc|d8|pc|dK|pc|s6|pg||
pc|s9|pc|sQ|pc|sK|mc|7|pg||
qx|o8|st||md|2SQ64HQ6543DQC8653,SA95HAKDAKJ32CKQ9,SJT832HJD754CAT74,SK7HT9872DT986CJ2|sv|o|mb|2C|an|GF|mb|p|mb|2D|an|WAITING|mb|p|mb|2N!|an|24+|mb|p|mb|3D!|an|!H|mb|p|mb|3N!|an|2- !H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sQ|pc|s5|pg||
pc|s6|pc|s9|pc|s8|pc|sK|pg||
pc|cJ|pc|c3|pc|c9|pc|cA|pg||
pc|sJ|pc|h2|pc|s4|pc|sA|pg||
pc|dA|pc|d5|pc|dT|pc|dQ|pg||
mc|11|pg||
qx|c8|st||md|2SQ64HQ6543DQC8653,SA95HAKDAKJ32CKQ9,SJT832HJD754CAT74,SK7HT9872DT986CJ2|sv|o|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|sQ|pc|s5|pg||
pc|s6|pc|s9|pc|s3|pc|sK|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|s8|pc|h2|pc|s4|pc|sA|pg||
pc|hA|pc|hJ|pc|h7|pc|h3|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
mc|11|pg||
qx|o9|st||md|3SQ82HJ9DAJ75CJ943,SAJHK8753DKQ62CK2,S96HA642D9843CT76,SKT7543HQTDTCAQ85|sv|e|mb|p|mb|1S|mb|p|mb|2D|an|5+!Hs 10=points not GF 5332|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dT|pc|dJ|pc|dK|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sJ|pc|s9|pc|s4|pc|sQ|pg||
pc|d5|pc|dQ|pc|d3|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3SQ82HJ9DAJ75CJ943,SAJHK8753DKQ62CK2,S96HA642D9843CT76,SKT7543HQTDTCAQ85|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h6|pc|hQ|pg||
pc|s5|pc|s2|pc|sJ|pc|s6|pg||
pc|sA|pc|s9|pc|s3|pc|s8|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|sK|pc|sQ|pc|h5|pc|h2|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|h9|pc|h7|pc|hA|pc|hT|pg||
mc|11|pg||
qx|o10|st||md|4SQJ4HT72DKQT86CK3,SAK3HJ9853D9CQ982,S9852HAKDJ74CAT65,ST76HQ64DA532CJ74|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|h4|pc|h7|pg||
pc|d7|pc|d2|pc|dK|pc|d9|pg||
pc|d8|pc|c9|pc|dJ|pc|d5|pg||
pc|d4|pc|dA|pc|dT|pc|c2|pg||
pc|s6|pc|sQ|pc|sK|pc|s2|pg||
pc|sA|pc|s5|pc|s7|pc|s4|pg||
pc|s3|pc|s8|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|c10|st||md|4SQJ4HT72DKQT86CK3,SAK3HJ9853D9CQ982,S9852HAKDJ74CAT65,ST76HQ64DA532CJ74|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|sJ|pg||
pc|s3|pc|s8|pc|sT|pc|sQ|pg||
pc|dK|pc|d9|pc|d4|pc|d2|pg||
pc|d6|mc|10|pg||
qx|o11|st||md|1SQ4HAK9DKT763C974,ST5H53DQ854CAQT53,SAKJ832HQJDA92CK6,S976HT87642DJCJ82|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|GF, 2wcb|mb|p|mb|2N|an|2353|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|p!|an|!|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cA|pc|c6|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|s2|pc|s6|pc|sQ|pc|s5|pg||
mc|12|pg||
qx|c11|st||md|1SQ4HAK9DKT763C974,ST5H53DQ854CAQT53,SAKJ832HQJDA92CK6,S976HT87642DJCJ82|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|c5|pc|cK|pc|c8|pc|c7|pg||
pc|dA|pc|dJ|pc|d3|pc|d4|pg||
pc|d2|pc|h2|pc|dK|mc|10|pg||
qx|o12|st||md|2SQT943HQTDT92CKQT,S75HAK953DJ87C943,SAK86H74DK43CAJ86,SJ2HJ862DAQ65C752|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|hA|pc|h7|pc|h6|pc|hT|pg||
pc|h5|pc|s6|pc|hJ|pc|d2|pg||
pc|h8|pc|cT|pc|h9|pc|c6|pg||
pc|h3|pc|s8|pc|d5|pc|s3|pg||
pc|d7|pc|d4|pc|dQ|pc|d9|pg||
pc|dA|pc|dT|pc|d8|pc|d3|pg||
mc|6|pg||
qx|c12|st||md|2SQT943HQTDT92CKQT,S75HAK953DJ87C943,SAK86H74DK43CAJ86,SJ2HJ862DAQ65C752|sv|n|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hK|pc|h7|pg||
pc|hA|pc|h4|pc|hJ|pc|hT|pg||
pc|d8|pc|d4|pc|dQ|pc|d2|pg||
pc|dA|pc|d9|pc|d7|pc|d3|pg||
mc|9|pg||
qx|o13|st||md|3ST9HKQ53D863CAQJ8,SKJ7642HAT4D52C65,SA853H86DAQ97CK42,SQHJ972DKJT4CT973|sv|b|mb|1C!|an|polish|mb|p|mb|1H|an|7+ NAT|mb|1S|mb|p!|an|2!h-|mb|p|mb|d|mb|p|mb|p|mb|p|nt|Cantorm:  Other room W bid 2@s, auction continues |pg||
pc|h6|pc|h2|pc|hQ|pc|hA|pg||
pc|s2|nt|chmitty:  Board  8 in  : https://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/BoardacrossConditKO.asp?qboard=008.03.16.2606the round of 16|pg||
pc|s3|pc|sQ|pc|s9|pg||
pc|cT|pc|cJ|pc|c5|pc|c2|pg||
pc|cQ|pc|c6|pc|c4|pc|c3|pg||
nt|chmitty:  https://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/BoardacrossConditKO.asp?qboard=008.03.16.2606|pg||
nt|chmitty:  sry|pg||
nt|chmitty:  Who said 50% would bid the slam ?|pg||
pc|c8|nt|Cantorm:  N other room in 3N|pg||
pc|s4|pc|cK|pc|c7|pg||
nt|Cantorm:  Which should not make |pg||
nt|chmitty:  But here, NS lost the communication to "uppercut" the @s 8|pg||
nt|Cantorm:  So ew may gain a couple |pg||
nt|dburn:  the problem is that Klukowski thinks Kalita has a strong hand with five spades, not a weak no trump with four|pg||
pc|sK|nt|dburn:  cashing that second club has knocked out his own entry for a trump promotion|pg||
nt|chmitty:  He could have indeed, but why would declarer play @c himself ?|pg||
nt|dburn:  he had to play something to get off the dummy|pg||
nt|dburn:  and he would scarcely play a heart or a diamond|pg||
nt|chmitty:  Play a @d at trick 2 would have been an obvious line with 5 @s only|pg||
pc|sA|nt|chmitty:  not a @s to the Queen|pg||
pc|c9|pc|sT|pg||
nt|dburn:  playing a diamond could let South get a ruff with a doubleton spade in addition to everything else|pg||
nt|chmitty:  And if North has a strong (17+ hand) that leaves really very little to West for his overcall|pg||
pc|d7|pc|dK|pc|d8|pc|d5|pg||
nt|dburn:  they don't need as much as they used to for overcalls (or pre-empts) these days|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
nt|dburn:  gotta get partner off to the right lead, you know|pg||
nt|chmitty:  Again for all kibs who ask a link for live results : it's in the blue hamburger at the top of your screen|pg||
nt|Cantorm:  Well we did earlier see a 1@s overcall vul with no card higher than a 10. Different situation to be sure, but still|pg||
nt|chmitty:  KJxxx in Spades leaves 17 balanced to North : not enough for 1@c|pg||
pc|d9|nt|dburn:  possibly. But I would be prepared to bet a lot that Klukowski was not thinking about North having only four spades - if he had been, he would never have played another club|pg||
nt|chmitty:  Nice try by Kalita to recover|pg||
nt|chmitty:  but declarer should get it right|pg||
pc|dT|pc|d6|pc|h4|pg||
pc|d4|pc|h3|pc|s6|pc|dQ|pg||
pc|sJ|pc|s5|pc|h7|pc|h5|pg||
pc|hT|pc|h8|pc|hJ|pc|hK|pg||
pc|cA|pc|s7|pc|s8|pc|h9|pg||
pg||
qx|c13|st||md|3ST9HKQ53D863CAQJ8,SKJ7642HAT4D52C65,SA853H86DAQ97CK42,SQHJ972DKJT4CT973|sv|b|mb|1D|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s2|pc|sA|pg||
pc|h6|pc|h2|pc|hK|pc|hA|pg||
pc|sJ|pc|s3|pc|cT|pc|sT|pg||
pc|h4|pc|h8|pc|h9|pc|h3|pg||
pc|hJ|pc|hQ|pc|hT|pc|d7|pg||
pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|cJ|pc|c6|pc|c4|pc|c7|pg||
pc|cA|pc|s4|pc|cK|pc|c9|pg||
pc|c8|pc|s7|pc|s5|pc|d4|pg||
pc|d3|pc|d2|pc|d9|pc|dT|pg||
pc|h7|pc|h5|pc|d5|pc|s8|pg||
pc|dK|pc|d6|pc|sK|pc|dA|pg||
pc|dQ|pc|dJ|pc|d8|pc|s6|pg||
pg||
qx|o14|st||md|4SK85H876DK642CQ62,SAJ9742HQ3DT87C95,S3HAKT952DAJ5CA84,SQT6HJ4DQ93CKJT73|sv|o|nt|chmitty:  The last set will be played in about 40'|pg||
nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
mb|p|mb|p|nt|Cantorm:  Thanks to our operator, good job. Always nice to share with Pierre and David|pg||
mb|2D|an|multi, could be strong|mb|d!|mb|2H!|nt|Cantorm:  All info on this event via the link in the blue hamburger top right or top left on your screen|pg||
nt|chmitty:  Tx Martin|pg||
nt|dburn:  some play that as "you can compete if you have spades"|pg||
nt|chmitty:  Tomorrow starts the Mixed Team|pg||
mb|d|nt|dburn:  not sure whether Crouch does|pg||
mb|2S!|mb|4H|nt|Cantorm:  Are you playing the mixed?|pg||
mb|p|mb|p|mb|p|nt|chmitty:  Yep :)|pg||
pc|sT|nt|Cantorm:  Good luck|pg||
nt|chmitty:  Thank you. Will be needed. Strong field|pg||
nt|vugrapho2: Hope to see you at my table some time, that would mean your team is doing good :)|pg||
nt|chmitty:  :)|pg||
nt|vugrapho2: last board, thanks everyone for watching and helping!|pg||
pc|s5|nt|chmitty:  Not sure they will show a lot of the Mixed|pg||
pc|sA|pc|s3|pg||
pc|c9|nt|chmitty:  At least until Wednesday|pg||
nt|Cantorm:  Likely not since they seem to have only 2 table setups and or operators|pg||
nt|dburn:  Dyson doesn't think 2@h shows spade support at least, otherwise he would not have won the ace|pg||
nt|chmitty:  Many play that 2@s means : you can compete higher if you have @h. I've rarely seen a similar meaning with 2@h|pg||
pc|c4|nt|dburn:  you can redouble if you don't want partner to compete in anything|pg||
pc|cK|nt|chmitty:  Unless you don't play that Pass accepts playing 2@dx and just means "bid your suit"|pg||
pc|c2|pg||
pc|cJ|pc|c6|pc|c5|pc|cA|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|h7|pc|hQ|pg||
nt|chmitty:  I play that redouble means : bid 2@h and at the end we will play in MY suit|pg||
nt|chmitty:  Useful sometimes|pg||
mc|11|nt|vugrapho2: see you soon!|pg||
nt|chmitty:  Bye now|pg||
nt|dburn:  pass is to play in diamonds, redouble is "bid your non-suit", 2M is "support for the other major"|pg||
pg||
qx|c14|st||md|4SK85H876DK642CQ62,SAJ9742HQ3DT87C95,S3HAKT952DAJ5CA84,SQT6HJ4DQ93CKJT73|sv|o|mb|p|mb|p|mb|2D!|mb|3H|mb|3S!|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sJ|pc|s3|pg||
pc|h3|pc|hA|pc|h4|pc|h6|pg||
pc|hK|pc|hJ|pc|h7|pc|hQ|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d5|pc|d9|pc|d4|pc|d8|pg||
pc|sQ|pc|s8|pc|s7|pc|h2|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
mc|10|pg||
