vg|Kr Murli Manohar Memorial Bridge Tournament 2026,FINAL 3_4,I,25,36,SARLA FIBERS,78,AJDJ,36|
rs|4HN-1,4HNx-1,1NW=,2HS=,4HW-1,5DN-1,3NE=,4SW=,3HE=,4HW=,3NN=,3DWx=,3NW=,3NW+2,5SExx-1,5SE-2,5DE+1,4SW+1,6HW=,6DE-1,7DN=,6HS+1,3HS=,4HS-1|
pn|RAJEEV,SHAMBHU,HIMANI,B PODDAR,RANA ROY,S THAKRAL,RAMKRISHNA,S GUPTA|pg||
qx|o25|st||md|3SJ3HKJ6532DJCQJ86,SK5HTDA98742CAT97,SQT742HAQ97DQ5CK3,SA986H84DKT63C542|sv|e|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|h4|pc|h2|pc|hT|pc|hQ|pg||
pc|dQ|pc|d3|pc|s3|pc|dA|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|s5|pc|s2|pc|sA|pc|sJ|pg||
mc|9|pg||
qx|c25|st||md|3SJ3HKJ6532DJCQJ86,SK5HTDA98742CAT97,SQT742HAQ97DQ5CK3,SA986H84DKT63C542|sv|e|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dA|pc|d5|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|c7|pc|cK|pc|c2|pc|c8|pg||
pc|hQ|pc|h4|pc|h2|pc|hT|pg||
pc|dQ|pc|dK|pc|h3|pc|d7|pg||
pc|hK|pc|d9|pc|h7|pc|h8|pg||
pc|cQ|pc|c9|pc|s2|pc|c4|pg||
pc|cJ|pc|cT|pc|s4|pc|dT|pg||
pc|s3|pc|s5|pc|sT|pc|sA|pg||
mc|9|pg||
qx|o26|st||md|4S865HAQ432DT86CK4,SA93HT987DA542CA6,SKQ2HKJ6DK73CJ853,SJT74H5DQJ9CQT972|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|sJ|pc|s8|pc|s3|pc|sQ|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|hJ|pc|c2|pc|h3|pc|h8|pg||
pc|h6|pc|s4|pc|hA|pc|h9|pg||
pc|hQ|pc|hT|pc|s2|pc|sT|pg||
pc|h4|pc|d4|pc|sK|pc|s7|pg||
pc|d8|pc|dA|pc|d7|pc|d9|pg||
pc|sA|pc|c5|pc|c7|pc|s5|pg||
pc|s9|pc|c8|pc|dJ|pc|s6|pg||
mc|7|pg||
qx|c26|st||md|4S865HAQ432DT86CK4,SA93HT987DA542CA6,SKQ2HKJ6DK73CJ853,SJT74H5DQJ9CQT972|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h5|pc|h2|pg||
pc|c3|pc|c9|pc|cK|pc|cA|pg||
pc|c6|pc|c5|pc|c7|pc|c4|pg||
pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|hK|pc|c2|pc|h3|pc|h7|pg||
pc|h6|pc|s4|pc|hA|pc|h8|pg||
pc|hQ|pc|h9|pc|d3|pc|sJ|pg||
pc|s8|pc|sA|pc|s2|pc|s7|pg||
mc|8|pg||
qx|o27|st||md|1S98HT7DAQCQJT9432,SKTHAKJ54D93CA876,SAQ763H8DKT7542CK,SJ542HQ9632DJ86C5|sv|o|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|c6|pc|d2|pc|h2|pc|c3|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|h4|pc|d4|pc|hQ|pc|hT|pg||
pc|d6|pc|dA|pc|d3|pc|d5|pg||
pc|s9|pc|sT|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|s8|pc|sK|pg||
pc|dK|pc|d8|pc|dQ|pc|d9|pg||
mc|9|pg||
qx|c27|st||md|1S98HT7DAQCQJT9432,SKTHAKJ54D93CA876,SAQ763H8DKT7542CK,SJ542HQ9632DJ86C5|sv|o|mb|p|mb|1H|mb|2H!|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|cK|pg||
pc|hA|pc|h8|pc|hQ|pc|h7|pg||
pc|c6|pc|s3|pc|d6|pc|c3|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|d2|pc|d8|pc|dQ|pc|d3|pg||
pc|dA|pc|d9|pc|d4|pc|dJ|pg||
mc|10|pg||
qx|o28|st||md|2SJ97HJ873DQT65CQJ,SAT4HKQ9654DA32CA,SK52HAT2D98CT7643,SQ863HDKJ74CK9852|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|cK|pc|cQ|pc|h4|pc|c4|pg||
pc|c9|pc|h3|pc|h5|pc|cT|pg||
pc|c7|pc|c8|pc|h8|pc|h6|pg||
pc|c5|pc|h7|pc|h9|pc|c6|pg||
pc|hA|pc|s3|pc|hJ|pc|hQ|pg||
pc|h2|pc|s6|pc|s9|pc|hK|pg||
pc|dA|pc|d9|pc|d4|pc|d6|pg||
pc|d3|pc|hT|pc|dK|pc|dT|pg||
pc|s8|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|sK|pc|d7|pc|dQ|pg||
pg||
qx|c28|st||md|2SJ97HJ873DQT65CQJ,SAT4HKQ9654DA32CA,SK52HAT2D98CT7643,SQ863HDKJ74CK9852|sv|n|mb|1C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|s4|pc|s2|pc|sQ|pc|s7|pg||
pc|cK|pc|cJ|pc|d2|pc|c4|pg||
pc|c5|pc|sJ|pc|h4|pc|c6|pg||
pc|s9|pc|sA|pc|s5|pc|s3|pg||
pc|hK|pc|hA|pc|c8|pc|h3|pg||
pc|hT|pc|s6|pc|h7|pc|h5|pg||
pc|c9|pc|d5|pc|sT|pc|c7|pg||
pc|hQ|pc|h2|pc|d4|pc|h8|pg||
mc|10|pg||
qx|o29|st||md|3S982H75DJT74CAKT8,STHJT986DK83C7543,SJ763HKQ3D965CQJ2,SAKQ54HA42DAQ2C96|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cK|pc|c4|pc|cJ|pc|c9|pg||
pc|c8|pc|c5|pc|cQ|pc|h2|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|sA|pc|s9|pc|sT|pc|s3|pg||
pc|sK|pc|s2|pc|c7|pc|s6|pg||
pc|h4|pc|h7|pc|h8|pc|hQ|pg||
mc|9|pg||
qx|c29|st||md|3S982H75DJT74CAKT8,STHJT986DK83C7543,SJ763HKQ3D965CQJ2,SAKQ54HA42DAQ2C96|sv|b|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c6|pc|c8|pc|c7|pg||
pc|cJ|pc|c9|pc|cT|pc|c3|pg||
pc|d5|pc|dA|pc|d4|pc|d8|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sK|pc|s8|pc|c4|pc|s6|pg||
pc|sQ|pc|s9|pc|c5|pc|sJ|pg||
pc|dQ|pc|d7|pc|d3|pc|d6|pg||
pc|d2|pc|dT|pc|dK|pc|d9|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h7|pc|h8|mc|10|pg||
qx|o30|st||md|4SAKQT85HT864D6C52,S92HAKJ93D9843CT9,S764HQ72DAQJCKJ43,SJ3H5DKT752CAQ876|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|2D|mb|2H|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d9|pc|dJ|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|c2|pc|cT|pc|cJ|pc|cQ|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hA|pc|h7|pc|d2|pc|h6|pg||
pc|c9|pc|c3|pc|c6|pc|c5|pg||
pc|d3|pc|dA|pc|d7|pc|h8|pg||
mc|9|pg||
qx|o31|st||md|1SKQ6HJ87D54CA9654,SAJ95HAQTDK76CKJ8,ST732H543DAJ9CT72,S84HK962DQT832CQ3|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|s6|pc|sJ|pc|s7|pc|d2|pg||
pc|d6|pc|d9|pc|dQ|pc|d4|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|h6|pc|h8|pg||
pc|hT|pc|h4|pc|hK|pc|hJ|pg||
pc|h9|pc|d5|pc|s9|pc|c7|pg||
pc|c3|pc|c4|pc|cJ|pc|cT|pg||
pc|cK|pc|dJ|pc|d3|pc|c5|pg||
mc|9|pg||
qx|c31|st||md|1SKQ6HJ87D54CA9654,SAJ95HAQTDK76CKJ8,ST732H543DAJ9CT72,S84HK962DQT832CQ3|sv|n|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|d7|pc|d9|pc|dQ|pc|d5|pg||
pc|d3|pc|c6|pc|d6|pc|dA|pg||
pc|h5|pc|h2|pc|h7|pc|hT|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|hA|pc|h3|pc|h6|pc|h8|pg||
pc|hQ|pc|h4|pc|hK|pc|hJ|pg||
mc|11|pg||
qx|o32|st||md|2SAQ5HQT872DJ8CK54,S7432HDKQ972CAQT2,SHKJ964DA43CJ9876,SKJT986HA53DT65C3|sv|e|mb|1D|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|h2|pc|s2|pc|h9|pc|hA|pg||
pc|s3|pc|c8|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|c32|st||md|2SAQ5HQT872DJ8CK54,S7432HDKQ972CAQT2,SHKJ964DA43CJ9876,SKJT986HA53DT65C3|sv|e|mb|1D|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d3|pc|d6|pg||
pc|s2|pc|c7|pc|s8|pc|sQ|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|d4|pc|dT|pc|s5|pc|d7|pg||
mc|9|pg||
qx|o33|st||md|3ST8HT8765D963CKQJ,SAKQ62HQJ92DT74CT,SJ93HK4D82CA87642,S754HA3DAKQJ5C953|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|3C|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c7|pc|c3|pg||
pc|cQ|pc|d4|pc|c2|pc|c5|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|dK|pc|d6|pc|dT|pc|d8|pg||
pc|dQ|pc|d9|mc|12|pg||
qx|c33|st||md|3ST8HT8765D963CKQJ,SAKQ62HQJ92DT74CT,SJ93HK4D82CA87642,S754HA3DAKQJ5C953|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cK|pc|cT|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|s4|pc|s8|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|s5|pc|sT|pg||
pc|sQ|pc|sJ|pc|s7|mc|11|pg||
qx|o34|st||md|4S53HT8DQT5CAJ7543,SQJHKQ5432D963CK8,S97642HJ97D8CQ962,SAKT8HA6DAKJ742CT|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d5|pc|d6|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|h6|pc|hT|pc|hK|pc|h9|pg||
pc|hQ|pc|hJ|pc|d2|pc|c3|pg||
pc|sJ|pc|s2|pc|s8|pc|s3|pg||
pc|sQ|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|c4|pc|c8|pc|s6|pg||
pc|sT|pc|c5|pc|cK|pc|s7|pg||
pc|cT|mc|13|pg||
qx|c34|st||md|4S53HT8DQT5CAJ7543,SQJHKQ5432D963CK8,S97642HJ97D8CQ962,SAKT8HA6DAKJ742CT|sv|n|mb|1C!|an|Precision|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|1/4|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|cT|pg||
pc|hT|pc|h2|pc|h7|pc|hA|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
mc|11|pg||
qx|c35|st||md|1SAQ9HKJT94DK984CA,SKT54HQ5D75CT6432,S6HA832DAQJT32CQ5,SJ8732H76D6CKJ987|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cK|pc|cA|pg||
pc|hK|mc|13|pg||
qx|o36|st||md|2SA853HT765DK5C963,SJH984DQ94CAKT854,SQT42HAKQJDJ763C7,SK976H32DAT82CQJ2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|c2|pc|c3|pg||
mc|9|pg||
qx|c36|st||md|2SA853HT765DK5C963,SJH984DQ94CAKT854,SQT42HAKQJDJ763C7,SK976H32DAT82CQJ2|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cQ|pc|c6|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|hQ|pc|h2|pc|h6|pc|h8|pg||
pc|hJ|pc|d2|pc|h7|pc|h9|pg||
pc|d3|pc|d8|pc|dK|pc|d4|pg||
pc|s3|pc|c4|pc|sT|pc|s6|pg||
pc|s2|pc|s9|pc|s5|pc|c5|pg||
mc|9|pg||
