vg|BBO2-2026EWTC-Prague-OT,SF_1_4,I,1,14,SPS POLAND,0,KNOTTENBELT,0|
rs|5DWx-5,5SN=,3NW+1,3NW+1,4SE+1,4SE=,5DN=,3NN+2,3NS=,3NS=,4SN+1,4SN+1,2HW-2,3HW-2,4SW=,4SW-1,3DN=,3DN+1,1NE+2,1NE+1,2SE-2,1NS=,2SN+2,2SN+2,4HS=,4HS=,4SS-1,3NN+1|
pn|BURAS_,NIJSSEN,STRZEMECKI,VAN DE PAV,KNOTTENBEL,NARKIEWICZ,BYRNE_,GLASEK_|pg||
qx|o1|st||md|3SJ972HKQDAJ5CAKT2,SKHA965432D986C53,SAQT8653HJT7DQ3C6,S4H8DKT742CQJ9874|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|4N!|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|sK|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
pc|hK|pc|hA|pc|hJ|pc|h8|pg||
pc|c5|pc|s6|pc|cQ|pc|cA|pg||
pc|sJ|pc|d6|pc|s5|pc|c4|pg||
pc|d9|pc|d3|pc|d2|pc|dJ|pg||
pc|hQ|pc|h2|pc|h7|pc|d4|pg||
pc|c7|pc|c2|pc|h3|pc|dQ|pg||
pc|hT|pc|d7|pc|s2|pc|h4|pg||
pc|c8|pc|cT|pc|d8|pc|s3|pg||
pc|h5|pc|s8|pc|dT|pc|dA|pg||
mc|6|pg||
qx|c1|st||md|3SJ972HKQDAJ5CAKT2,SKHA965432D986C53,SAQT8653HJT7DQ3C6,S4H8DKT742CQJ9874|sv|o|mb|3S|mb|p|mb|4N!|mb|p|mb|5C!|mb|d|mb|5S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hA|pc|hJ|pg||
pc|h6|pc|h7|pc|s4|pc|hK|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|sJ|pc|sK|pc|sA|mc|11|pg||
qx|o2|st||md|4SKJT98HJTDAT85CK3,SAQ4HKQ954DK9CA42,S53H87632DJ63CT95,S762HADQ742CQJ876|sv|n|mb|2C|an|WK 2 !c OR GF|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|s8|pc|sQ|pc|s3|pc|s6|pg||
pc|h4|pc|h6|pc|hA|pc|hJ|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|hK|pc|h2|pc|d2|pc|hT|pg||
pc|hQ|pc|h3|pc|d4|pc|d5|pg||
pc|h9|pc|h7|pc|s7|pc|d8|pg||
pc|c4|pc|cT|mc|10|pg||
qx|c2|st||md|4SKJT98HJTDAT85CK3,SAQ4HKQ954DK9CA42,S53H87632DJ63CT95,S762HADQ742CQJ876|sv|n|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s8|pc|sQ|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|s9|pc|sA|pc|s3|pc|s6|pg||
pc|h4|pc|h2|pc|hA|pc|hJ|pg||
pc|c6|pc|c3|pc|cA|pc|c5|pg||
pc|hK|pc|h3|pc|s7|pc|hT|pg||
pc|hQ|pc|h6|pc|d2|pc|d5|pg||
pc|h9|pc|h7|pc|d4|pc|d8|pg||
pc|c4|pc|c9|pc|cJ|pc|sT|pg||
pc|c8|pc|dT|mc|10|pg||
qx|o3|st||md|1SKQH9654DA43C9765,S9854HA2DKQJ965C2,ST76HQJ83DT2CKJT4,SAJ32HKT7D87CAQ83|sv|e|mb|p|mb|1D!|an|UNBAL|mb|p|mb|2C!|an|GF relay|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|s2|pc|sQ|pc|s4|pc|s6|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|s5|pc|s7|pc|sA|pc|sK|pg||
pc|d8|pc|dA|pc|d5|pc|dT|pg||
pc|c7|pc|c2|mc|11|pg||
qx|c3|st||md|1SKQH9654DA43C9765,S9854HA2DKQJ965C2,ST76HQJ83DT2CKJT4,SAJ32HKT7D87CAQ83|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|s3|pc|sQ|pc|s4|pc|s6|pg||
pc|h4|pc|hA|pc|h3|pc|h7|pg||
pc|s5|pc|s7|pc|sJ|pc|sK|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|sA|pc|d3|pc|s8|pc|sT|pg||
pc|d8|pc|dA|pc|dK|pc|d2|pg||
mc|10|pg||
qx|o4|st||md|2S952HQTDQT863CKQT,SAT876H843D74CJ93,SKJHAKJ2DAJ95CA74,SQ43H9765DK2C8652|sv|b|mb|p|mb|2N|mb|p|mb|3S!|an|TRF to 3NT to play/both m|mb|d|mb|4D!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|sJ|pg||
pc|s7|pc|sK|pc|s4|pc|s5|pg||
pc|dA|pc|d2|pc|d3|pc|d4|pg||
pc|d9|pc|dK|pc|d6|pc|d7|pg||
mc|11|pg||
qx|c4|st||md|2S952HQTDQT863CKQT,SAT876H843D74CJ93,SKJHAKJ2DAJ95CA74,SQ43H9765DK2C8652|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|h8|pc|h2|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
pc|s4|pc|s2|pc|sA|pc|sJ|pg||
mc|11|pg||
qx|o5|st||md|3SAKTHA73D92CAK963,SQ542HKT62DA84CQ4,S876HQ95DKQJ5CT85,SJ93HJ84DT763CJ72|sv|n|mb|p|mb|p|mb|1C!|an|polish|mb|d|mb|1S!|an|TRF TO NT|mb|p|mb|3N|an|If balanced, 18-19|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|cT|pc|c7|pc|c3|pc|cQ|pg||
pc|hK|pc|h9|pc|h4|pc|h3|pg||
pc|h6|pc|hQ|pc|h8|pc|h7|pg||
mc|9|pg||
qx|c5|st||md|3SAKTHA73D92CAK963,SQ542HKT62DA84CQ4,S876HQ95DKQJ5CT85,SJ93HJ84DT763CJ72|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h4|pc|h3|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|cQ|pc|c8|pc|c7|pg||
pc|d2|pc|d4|pc|dK|pc|d3|pg||
pc|cT|pc|cJ|pc|c3|pc|s5|pg||
pc|hJ|pc|hA|pc|h6|pc|h5|pg||
pc|c9|pc|d8|pc|h9|pc|s3|pg||
pc|c6|pc|hT|pc|s6|pc|h8|pg||
pc|sK|pc|s2|pc|s7|pc|s9|pg||
pc|sA|pc|s4|pc|s8|pc|sJ|pg||
mc|9|pg||
qx|o6|st||md|4S54HK9DAQ6CAT9763,SKJHJ54DT8753CKJ2,SQT98632HA3DK942C,SA7HQT8762DJCQ854|sv|e|mb|2H|mb|3C|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d7|pc|d4|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|s5|pc|sK|pc|s2|pc|s7|pg||
mc|11|pg||
qx|c6|st||md|4S54HK9DAQ6CAT9763,SKJHJ54DT8753CKJ2,SQT98632HA3DK942C,SA7HQT8762DJCQ854|sv|e|mb|2D!|mb|3C|mb|3H!|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d3|pc|d4|pg||
pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|d5|pc|d2|pc|sA|pc|d6|pg||
mc|11|pg||
qx|o7|st||md|1SK97HJ6DKJ94CJ943,ST65HAT973DT62CQ5,SAJ8H82D753CAKT86,SQ432HKQ54DAQ8C72|sv|b|mb|p|mb|p|mb|1C!|an|polish|mb|d|mb|1S|an|TRF TO NT|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c5|pg||
pc|d5|pc|d8|pc|dJ|pc|d2|pg||
pc|c3|pc|cQ|pc|cK|pc|c7|pg||
pc|d3|pc|dQ|pc|dK|pc|d6|pg||
pc|d4|pc|dT|pc|d7|pc|dA|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|hJ|pc|h7|pc|h8|pg||
pc|h5|pc|cJ|pc|hA|pc|c6|pg||
pc|s5|pc|s8|pc|s2|pc|s9|pg||
pc|s7|pc|s6|pc|sA|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|sT|pg||
mc|6|pg||
qx|c7|st||md|1SK97HJ6DKJ94CJ943,ST65HAT973DT62CQ5,SAJ8H82D753CAKT86,SQ432HKQ54DAQ8C72|sv|b|mb|p|mb|p|mb|1C!|mb|d|mb|1D|mb|1H|mb|d!|mb|p|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c5|pg||
pc|cA|pc|c7|pc|c3|pc|cQ|pg||
pc|d5|pc|d8|pc|dJ|pc|d6|pg||
pc|s7|pc|s6|pc|s8|pc|sQ|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|hJ|pc|hA|pc|h8|pg||
pc|s5|pc|sJ|pc|s2|pc|s9|pg||
pc|d7|pc|dQ|pc|dK|pc|d2|pg||
pc|sK|mc|7|pg||
qx|o8|st||md|2SAQ3HKT9852DT4CK5,SJ9652H6DAQ86CJ92,STH74D973CAQT8764,SK874HAQJ3DKJ52C3|sv|o|mb|p|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d4|pc|dA|pg||
pc|s2|pc|sT|pc|sK|pc|sA|pg||
pc|cK|pc|c2|pc|c6|pc|c3|pg||
pc|sQ|pc|s6|pc|c4|pc|s4|pg||
pc|s3|pc|s5|pc|c7|pc|s7|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|sJ|pc|h7|pg||
pc|d6|pc|d9|pc|dJ|pc|dT|pg||
pc|d5|pc|h5|pc|dQ|pc|d3|pg||
pc|d8|pc|c8|pc|dK|pc|h8|pg||
pc|hQ|pc|h9|pc|c9|pc|cT|pg||
mc|10|pg||
qx|c8|st||md|2SAQ3HKT9852DT4CK5,SJ9652H6DAQ86CJ92,STH74D973CAQT8764,SK874HAQJ3DKJ52C3|sv|o|mb|p|mb|3C|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|s4|pc|s3|pc|s6|pc|sT|pg||
pc|h4|pc|hQ|pc|hK|pc|s2|pg||
pc|s5|pc|c8|pc|s7|pc|sQ|pg||
pc|c5|pc|cJ|pc|cQ|pc|c3|pg||
mc|9|pg||
qx|o9|st||md|3S65H52DQ32CAJT643,SJ9HK987DJ975C985,SAK2HJT64DAKT84C7,SQT8743HAQ3D6CKQ2|sv|e|mb|1D|an|usually unbal|mb|1S|mb|2C|an|trf to 2!D|mb|p|mb|2D!|mb|d!|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sJ|pc|sA|pg||
pc|c7|pc|cQ|pc|cA|pc|c5|pg||
pc|h2|pc|h7|pc|hT|pc|hQ|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|h4|pc|h3|pc|h5|pc|h8|pg||
pc|d5|pc|dT|pc|s3|pc|d3|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|s2|pc|s8|pc|dQ|pc|c9|pg||
pc|cJ|pc|c8|pc|h6|pc|cK|pg||
mc|9|pg||
qx|c9|st||md|3S65H52DQ32CAJT643,SJ9HK987DJ975C985,SAK2HJT64DAKT84C7,SQT8743HAQ3D6CKQ2|sv|e|mb|1D|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|hJ|pc|hQ|pc|h2|pc|h7|pg||
pc|sQ|pc|s6|pc|s9|pc|sK|pg||
pc|h4|pc|h3|pc|h5|pc|h8|pg||
pc|h9|pc|h6|pc|hA|pc|d2|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|c8|pc|d4|pc|cQ|pg||
pc|hT|pc|d6|pc|dQ|pc|hK|pg||
pc|c4|pc|c9|pc|d8|pc|cK|pg||
pc|dA|pc|s3|pc|d3|pc|d5|pg||
pc|s2|mc|10|pg||
qx|o10|st||md|4ST9762HJ94DJ4CAK7,SK3H7532DKT9CJ853,SJ85HK6DQ872CQT62,SAQ4HAQT8DA653C94|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|s8|pc|s4|pg||
pc|h2|pc|h6|pc|hT|pc|hJ|pg||
pc|s6|pc|s3|pc|sJ|pc|sQ|pg||
pc|d3|pc|d4|pc|dK|pc|d2|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h9|pc|h5|pc|c2|pg||
pc|h8|pc|c7|pc|h7|pc|d8|pg||
pc|d5|pc|dJ|pc|d9|pc|d7|pg||
pc|s7|pc|c3|pc|s5|pc|sA|pg||
pc|dA|pc|s2|pc|dT|pc|dQ|pg||
pc|d6|pc|cA|pc|c5|pc|c6|pg||
mc|9|pg||
qx|c10|st||md|4ST9762HJ94DJ4CAK7,SK3H7532DKT9CJ853,SJ85HK6DQ872CQT62,SAQ4HAQT8DA653C94|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s8|pc|s4|pg||
pc|h2|pc|hK|pc|hA|pc|hJ|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|sJ|pc|sA|pc|s2|pc|s3|pg||
pc|dA|pc|dJ|pc|d9|pc|d2|pg||
pc|sQ|pc|s7|pc|h3|pc|s5|pg||
pc|d5|mc|8|pg||
qx|o11|st||md|1SKJ43H32DA65CJ976,SQ96HKQ85DK873CK4,S7HAJ97DQ942CAQ32,SAT852HT64DJTCT85|sv|o|mb|p|mb|1C|an|2+ !C, can have longer !D|mb|p|mb|1D|an|0-6 any or without 4M etc...|mb|p|mb|1H!|an|balanced|mb|p|mb|1S!|an|0-6|mb|p|mb|1N|mb|p|mb|2H!|an|TRF|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|s7|pc|s2|pc|sK|pc|s6|pg||
pc|h2|pc|hK|pc|h7|pc|h6|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|h3|pc|h5|pc|hJ|pc|h4|pg||
pc|hA|pc|hT|pc|d6|pc|h8|pg||
pc|h9|pc|c8|pc|s3|pc|hQ|pg||
pc|c9|pc|s9|pc|c3|pc|dT|pg||
pc|sQ|pc|d2|pc|s5|pc|s4|pg||
pc|dK|pc|d4|pc|dJ|pc|dA|pg||
mc|6|pg||
qx|c11|st||md|1SKJ43H32DA65CJ976,SQ96HKQ85DK873CK4,S7HAJ97DQ942CAQ32,SAT852HT64DJTCT85|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sA|pc|s3|pg||
pc|s5|pc|sJ|pc|sQ|pc|d2|pg||
pc|d3|pc|dQ|pc|dT|pc|d6|pg||
pc|c2|pc|c8|pc|cJ|pc|cK|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|cQ|pc|cT|pc|c7|pc|s6|pg||
pc|c3|pc|h6|pc|c9|pc|d7|pg||
pc|sK|pc|h8|pc|d4|pc|s2|pg||
pc|dA|pc|d8|pc|d9|pc|dJ|pg||
mc|7|pg||
qx|o12|st||md|2SAQ65HA986DA76CQ4,S94HQ542DKQCAT985,ST832HKDJT83CK732,SKJ7HJT73D9542CJ6|sv|n|mb|1N|an|10-13|mb|p|mb|p|mb|d|mb|2C|mb|d!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|h8|pc|hQ|pc|s2|pc|h7|pg||
pc|s3|pc|s7|pc|sQ|pc|s4|pg||
pc|h9|pc|h4|pc|s8|pc|hT|pg||
pc|sT|pc|sJ|pc|sA|pc|s9|pg||
pc|d6|pc|dQ|pc|d8|pc|d2|pg||
mc|10|pg||
qx|c12|st||md|2SAQ65HA986DA76CQ4,S94HQ542DKQCAT985,ST832HKDJT83CK732,SKJ7HJT73D9542CJ6|sv|n|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cK|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|c2|pc|c6|pc|cQ|pc|cA|pg||
pc|s9|pc|sT|pc|sJ|pc|sQ|pg||
pc|h8|pc|h4|pc|s2|pc|h7|pg||
pc|c3|pc|s7|pc|d6|pc|c8|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|hA|pc|h5|pc|d3|pc|hT|pg||
mc|10|pg||
qx|o13|st||md|3SAKQJHKJ8632DKCJ3,S752H95DAJT95CT75,ST8HQT4D8763CKQ42,S9643HA7DQ42CA986|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s9|pc|sQ|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|d4|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|mc|10|pg||
qx|c13|st||md|3SAKQJHKJ8632DKCJ3,S752H95DAJT95CT75,ST8HQT4D8763CKQ42,S9643HA7DQ42CA986|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|mc|10|pg||
qx|o14|st||md|4SKQ965HQ6DK7CAKT2,S82HT3DA52CJ97653,SJ7HAK987DJ9864C4,SAT43HJ542DQT3CQ8|sv|o|mb|p|mb|1S|mb|p|mb|1N|an|!|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2D!|an|8+|mb|p|mb|3S!|an|5!S 4!C at most 2!H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h4|pc|hQ|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|c2|pc|c5|pc|s7|pc|cQ|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|hK|pc|h5|pc|d7|pc|s2|pg||
pc|c6|pc|d6|pc|s3|pc|cT|pg||
pc|hJ|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|s9|pc|d2|pc|h8|pg||
pc|s5|pc|s8|pc|sJ|pc|sA|pg||
pc|dQ|pc|s6|pc|d5|pc|d8|pg||
mc|9|nt|vugrapho2: 50 minutes from now, see you!|pg||
pg||
qx|c14|st||md|4SKQ965HQ6DK7CAKT2,S82HT3DA52CJ97653,SJ7HAK987DJ9864C4,SAT43HJ542DQT3CQ8|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d4|pg||
pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
pc|d3|pc|s5|pc|d2|pc|d9|pg||
pc|d8|pc|s3|pc|c2|pc|c3|pg||
pc|d6|mc|10|pg||
