vg|Kr Murli Manohar Memorial Bridge Tournament 2026,FINAL 4_4,I,1,12,SARLA FIBERS,131,AJDJ,55|
rs|4HN=,5HS=,4SW-1,4HE=,6NE+1,4SW+3,1NN+3,3HE-1,3SW+1,4SW=,7HE=,7HW=,6SE=,7SWx-1,1NN+1,1NN=,2NE=,2SS-3,4HN+1,3NN=,1NS+1,1NS+1,6CE-1,3NE+1|
pn|MANEESH,ADITI,S THAKRAL,B PODDAR,JESAL D,HIMANI K,SHAMBHU G,RAJEEV K|pg||
qx|o1|st||md|3SA982HA8753DCKQ62,SJ7H94DAQJ9543CT5,ST53HKQJT6DK8C943,SKQ64H2DT762CAJ87|sv|o|mb|p|mb|1D|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|h3|pc|d5|pc|d8|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hQ|pc|d2|pc|h7|pc|h9|pg||
pc|c4|pc|c7|pc|cK|pc|c5|pg||
pc|h8|pc|d3|pc|hJ|pc|s4|pg||
pc|c3|pc|cA|pc|c2|pc|cT|pg||
pc|d7|pc|hA|pc|d4|pc|dK|pg||
pc|cQ|mc|10|pg||
qx|c1|st||md|3SA982HA8753DCKQ62,SJ7H94DAQJ9543CT5,ST53HKQJT6DK8C943,SKQ64H2DT762CAJ87|sv|o|mb|p|mb|1C|mb|1H|mb|2C!|mb|2D|mb|p|mb|2S|mb|3D|mb|4H|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c2|pg||
mc|11|pg||
qx|o2|st||md|4S2HQJDK964CAK8642,SAK954HK963DC9753,ST76HT82DAJ732CJT,SQJ83HA754DQT85CQ|sv|n|mb|1D|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s2|pc|sA|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|c5|pc|cJ|pc|s8|pc|c2|pg||
pc|d5|pc|d6|pc|s4|pc|d2|pg||
pc|c7|pc|hT|pc|sJ|pc|c4|pg||
pc|d8|pc|d4|pc|s5|pc|d3|pg||
pc|c9|pc|h8|pc|sQ|pc|c6|pg||
pc|dT|pc|d9|pc|s9|pc|d7|pg||
mc|9|pg||
qx|c2|st||md|4S2HQJDK964CAK8642,SAK954HK963DC9753,ST76HT82DAJ732CJT,SQJ83HA754DQT85CQ|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cT|pc|cQ|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|c5|pc|cJ|pc|h4|pc|c2|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
pc|c7|pc|d2|pc|h7|pc|c4|pg||
mc|10|pg||
qx|o3|st||md|1S3HKT42DJ82CQJ742,SAKQJ52H63DA765CK,ST974HQ95DT94C863,S86HAJ87DKQ3CAT95|sv|e|mb|p|mb|1C!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|c2|pg||
pc|sQ|pc|s9|pc|cT|pc|h2|pg||
pc|sJ|pc|sT|pc|h7|pc|c4|pg||
pc|s5|pc|c3|pc|h8|pc|h4|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
pc|dQ|pc|d8|pc|d6|pc|d4|pg||
pc|d3|pc|dJ|pc|dA|pc|dT|pg||
mc|13|pg||
qx|c3|st||md|1S3HKT42DJ82CQJ742,SAKQJ52H63DA765CK,ST974HQ95DT94C863,S86HAJ87DKQ3CAT95|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d8|pc|d5|pg||
pc|c5|pc|c7|pc|cK|pc|c8|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s7|pc|s8|pc|c2|pg||
pc|sQ|pc|s9|pc|h7|pc|h2|pg||
pc|sJ|pc|sT|pc|c9|pc|c4|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|cA|pc|cJ|pc|h6|pc|c3|pg||
pc|h8|pc|hT|pc|s2|pc|h9|pg||
pc|s5|pc|c6|pc|cT|pc|cQ|pg||
pc|d6|pc|d4|pc|dQ|pc|d2|pg||
pc|d3|pc|dJ|pc|dA|pc|d9|pg||
pc|d7|pc|hQ|pc|hJ|pc|hK|pg||
pg||
qx|o4|st||md|2SAQJ9HJ6DAJ64C763,S83HK872DKT5CKQT2,ST52HAQ4D9732CJ98,SK764HT953DQ8CA54|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|h4|pg||
pc|h8|pc|hA|pc|h5|pc|h6|pg||
pc|sT|pc|s7|pc|s9|pc|s3|pg||
pc|s5|pc|s4|pc|sJ|pc|s8|pg||
pc|c3|pc|c2|pc|c9|pc|c4|pg||
pc|s2|pc|sK|pc|sA|pc|h2|pg||
pc|sQ|pc|cT|pc|d3|pc|s6|pg||
pc|d4|pc|dK|pc|d2|pc|d8|pg||
pc|h7|pc|hQ|pc|h9|pc|c6|pg||
mc|10|pg||
qx|c4|st||md|2SAQJ9HJ6DAJ64C763,S83HK872DKT5CKQT2,ST52HAQ4D9732CJ98,SK764HT953DQ8CA54|sv|b|mb|p|mb|p|mb|2H!|an|Majors |mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c9|pc|c4|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|sQ|pc|s8|pc|s5|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|d6|pc|dT|pc|d3|pc|dQ|pg||
pc|h3|mc|8|pg||
qx|o5|st||md|3SQHT8DQ543CJ87643,SAJT9763HKDJ76CA2,S8HAQJ65DK982CKT5,SK542H97432DATCQ9|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|d8|pc|dT|pc|dQ|pc|d7|pg||
pc|c3|pc|cA|pc|c5|pc|c9|pg||
pc|dJ|pc|dK|pc|s4|pc|d4|pg||
pc|sK|pc|c4|pc|s3|pc|h5|pg||
pc|s5|pc|d5|pc|sJ|pc|d9|pg||
pc|sT|pc|h6|pc|cQ|pc|hT|pg||
mc|10|pg||
qx|c5|st||md|3SQHT8DQ543CJ87643,SAJT9763HKDJ76CA2,S8HAQJ65DK982CKT5,SK542H97432DATCQ9|sv|n|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|hK|pg||
pc|h5|pc|h3|pc|hT|pc|s3|pg||
pc|sJ|pc|s8|pc|sK|pc|sQ|pg||
pc|s2|pc|c8|pc|sT|pc|d2|pg||
pc|d6|pc|d8|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|o6|st||md|4SH954D9864CKJT853,SKJ9642HKQ7632DC9,SQT8753HDJ752CQ72,SAHAJT8DAKQT3CA64|sv|e|mb|1C!|mb|2S!|mb|d!|mb|4S|mb|6H|mb|p|mb|p|mb|6S|mb|7D|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|s3|pc|h8|pg||
pc|hA|pc|h5|pc|h3|pc|c2|pg||
pc|hJ|pc|h9|pc|h6|pc|c7|pg||
pc|dA|pc|d4|pc|s2|pc|d2|pg||
pc|dK|pc|d6|pc|s4|pc|d5|pg||
pc|dQ|pc|d8|pc|s6|pc|d7|pg||
pc|d3|pc|d9|pc|h7|pc|dJ|pg||
mc|13|pg||
qx|c6|st||md|4SH954D9864CKJT853,SKJ9642HKQ7632DC9,SQT8753HDJ752CQ72,SAHAJT8DAKQT3CA64|sv|e|mb|2C!|an|22+|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|hA|pc|h4|pc|h2|pc|s3|pg||
mc|13|pg||
qx|o7|st||md|1S52HQT642D65CJ965,SKJ4HA873DKQ2CQT4,ST8H95DAJ8743C872,SAQ9763HKJDT9CAK3|sv|b|mb|p|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|dA|pc|d9|pg||
pc|dJ|pc|dT|pc|d5|pc|dQ|pg||
mc|12|pg||
qx|c7|st||md|1S52HQT642D65CJ965,SKJ4HA873DKQ2CQT4,ST8H95DAJ8743C872,SAQ9763HKJDT9CAK3|sv|b|mb|p|mb|1N|mb|p|mb|4H|an|!s|mb|p|mb|4S|mb|p|mb|5N|mb|p|mb|7S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d5|mc|12|pg||
qx|o8|st||md|2SAT42HQ92D9876CK2,SK63H853DKQ3C9543,S98HAKJ6D542CAT87,SQJ75HT74DAJTCQJ6|sv|o|mb|p|mb|1C|mb|d|mb|1S|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h3|pc|h6|pg||
pc|d6|pc|d3|pc|d5|pc|dT|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|h8|pc|hA|pc|h7|pc|h2|pg||
pc|d2|pc|dJ|pc|d7|pc|dQ|pg||
pc|h5|pc|hK|pc|hT|pc|hQ|pg||
pc|d4|pc|dA|pc|d8|pc|dK|pg||
pc|sQ|mc|8|pg||
qx|c8|st||md|2SAT42HQ92D9876CK2,SK63H853DKQ3C9543,S98HAKJ6D542CAT87,SQJ75HT74DAJTCQJ6|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d3|pc|d2|pg||
pc|dA|pc|d7|pc|dQ|pc|d4|pg||
pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|h2|pc|h3|pc|hK|pc|h7|pg||
pc|h6|pc|h4|pc|hQ|pc|h5|pg||
pc|h9|pc|h8|pc|hA|pc|hT|pg||
pc|hJ|pc|dT|pc|d8|pc|c5|pg||
pc|c7|pc|c6|pc|cK|pc|c3|pg||
pc|c2|pc|c4|pc|cA|pc|cJ|pg||
pc|c8|pc|cQ|pc|d9|pc|c9|pg||
mc|7|pg||
qx|o9|st||md|3SAKT732HK964D74CK,S986HQT532DKCQJT9,SHJ87DAT863C87652,SQJ54HADQJ952CA43|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|1N!|mb|d|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d3|pc|d2|pg||
pc|c9|pc|c2|pc|c3|pc|cK|pg||
pc|d4|pc|h2|pc|dA|pc|d5|pg||
pc|c5|pc|cA|pc|s2|pc|cT|pg||
pc|sQ|pc|s3|pc|s6|pc|c6|pg||
pc|sJ|pc|sK|pc|s8|pc|c7|pg||
pc|sA|pc|s9|pc|c8|pc|s4|pg||
pc|s7|pc|h3|mc|8|pg||
qx|c9|st||md|3SAKT732HK964D74CK,S986HQT532DKCQJT9,SHJ87DAT863C87652,SQJ54HADQJ952CA43|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
pc|dQ|pc|d7|pc|h2|pc|d3|pg||
pc|dJ|pc|s7|pc|s8|pc|d6|pg||
pc|cQ|pc|c2|pc|cA|pc|cK|pg||
pc|d9|pc|h6|pc|s6|pc|d8|pg||
pc|h3|pc|h8|pc|s4|pc|h9|pg||
pc|d5|pc|hK|pc|s9|pc|dT|pg||
pc|cJ|pc|c5|pc|c3|pc|s2|pg||
pc|sA|pc|hT|pc|c6|pc|s5|pg||
pc|sK|pc|c9|pc|c7|pc|sJ|pg||
pc|s3|pc|hQ|pc|c8|pc|sQ|pg||
pc|c4|pc|sT|pc|cT|pc|hJ|pg||
pg||
qx|o10|st||md|4SQT5HA9762D943C98,S98HJT4DAT765CJ72,SA6HKQ853DKJCAK65,SKJ7432HDQ82CQT43|sv|b|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|hK|pc|s7|pc|h6|pc|h4|pg||
pc|h3|pc|s3|pc|hA|pc|hT|pg||
pc|h7|pc|hJ|pc|hQ|pc|s2|pg||
pc|s6|pc|sK|pc|s5|pc|s9|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
mc|11|pg||
qx|c10|st||md|4SQT5HA9762D943C98,S98HJT4DAT765CJ72,SA6HKQ853DKJCAK65,SKJ7432HDQ82CQT43|sv|b|mb|2S!|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|s6|pc|sK|pc|s5|pc|s8|pg||
pc|cQ|pc|c9|pc|c2|pc|c5|pg||
pc|s2|pc|sT|pc|s9|pc|sA|pg||
pc|hQ|pc|s3|pc|h2|pc|h4|pg||
pc|h5|pc|s4|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|hK|pc|s7|pg||
pc|h3|pc|sJ|pc|h6|pc|d5|pg||
pc|sQ|pc|d6|pc|dJ|pc|d2|pg||
pc|h7|pc|d7|pc|h8|pc|d8|pg||
pc|cA|pc|c4|pc|d3|pc|c7|pg||
pc|dK|pc|dQ|pc|d4|pc|dA|pg||
pc|dT|pc|c6|pc|cT|pc|d9|pg||
pg||
qx|o11|st||md|1SQT8HK93DA742CA65,S54HAJ6DK63CT9743,SKJ76HT85DT9CKQJ8,SA932HQ742DQJ85C2|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|s6|pc|s2|pc|sT|pc|s4|pg||
pc|sQ|pc|s5|pc|s7|pc|sA|pg||
pc|dQ|pc|d2|pc|d6|pc|d9|pg||
pc|dJ|pc|dA|pc|d3|pc|dT|pg||
pc|s8|pc|c3|pc|sJ|pc|s3|pg||
pc|c8|pc|s9|pc|cA|pc|c7|pg||
pc|c6|pc|c9|pc|cJ|pc|h2|pg||
pc|cQ|pc|d5|pc|d4|pc|cT|pg||
pc|sK|pc|d8|pc|d7|pc|h6|pg||
pc|h8|pc|h4|pc|h3|pc|hJ|pg||
pc|dK|pc|h5|pc|h7|pc|h9|pg||
pc|hA|pc|hT|pc|hQ|pc|hK|pg||
pg||
qx|c11|st||md|1SQT8HK93DA742CA65,S54HAJ6DK63CT9743,SKJ76HT85DT9CKQJ8,SA932HQ742DQJ85C2|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c8|pc|c2|pc|cA|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|dQ|pc|dA|pc|d3|pc|d9|pg||
pc|sT|pc|s5|pc|s7|pc|s2|pg||
pc|s8|pc|h6|pc|sJ|pc|s3|pg||
pc|sK|pc|s9|pc|d2|pc|hJ|pg||
pc|cK|pc|h2|pc|c6|pc|c3|pg||
pc|cQ|pc|d5|pc|c5|pc|c4|pg||
pc|cJ|pc|d8|pc|d4|pc|c7|pg||
pc|h5|mc|8|pg||
qx|o12|st||md|2S876H985DKT965C52,SAKT3HT3DJ84CAQJ6,SQ94HQJ7642DQ2C43,SJ52HAKDA73CKT987|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hJ|pc|hA|pg||
pc|hK|pc|h5|pc|hT|pc|h4|pg||
pc|c7|pc|c2|pc|cJ|pc|c3|pg||
pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|s2|pc|s6|pc|sT|pc|sQ|pg||
mc|11|pg||
qx|c12|st||md|2S876H985DKT965C52,SAKT3HT3DJ84CAQJ6,SQ94HQJ7642DQ2C43,SJ52HAKDA73CKT987|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d2|pc|d7|pg||
pc|d9|pc|d8|pc|dQ|pc|dA|pg||
pc|c7|pc|c5|pc|cA|pc|c3|pg||
pc|cQ|pc|c4|pc|c8|pc|c2|pg||
pc|cJ|pc|h2|pc|c9|pc|h5|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|c6|pc|h4|pc|cK|pc|h8|pg||
pc|cT|pc|s8|pc|h3|pc|h6|pg||
pc|hK|pc|h9|pc|hT|pc|h7|pg||
mc|10|pg||
