vg|BBO2-2026EWTC-Prague-OT,QF_3_4,I,1,14,SPS POLAND,48,ISRAEL BLUE,75|
rs|6CN=,6DS=,4SS+2,4SS+1,4CE-1,5CE-2,2SW-3,2NW+1,4SS+1,3NS+1,2NW-2,3NW-2,3NN+2,3NN+2,4SN=,4SN+1,3NN=,3NN=,4HS=,3SWx=,4SW-1,4SW-1,3SE=,3SE=,3CS+1,1NN+2,3DWx-3,2HS=|
pn|KOTOROWICZ,SLIWOWICZ,ARASZKIEWI,SABBAH,MOSKOVITZ,BURAS_,MSIKA,STRZEMECKI|pg||
qx|o1|st||md|3SK7HKJDAK643CKT86,SJT3HQT632D982C54,SA9HA975DJT5CA732,SQ86542H84DQ7CQJ9|sv|o|mb|1C|an|polish club|mb|1S|mb|2C|an|!D|mb|p|mb|2D|mb|p|mb|2S!|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|3H|an|!|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sJ|pc|s9|pg||
pc|cK|pc|c4|pc|c2|pc|c9|pg||
pc|c6|pc|c5|pc|c3|pc|cJ|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|c8|pc|h2|pc|cA|pc|cQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d8|pg||
pc|d3|pc|d9|pc|dT|pc|s2|pg||
mc|12|pg||
qx|c1|st||md|3SK7HKJDAK643CKT86,SJT3HQT632D982C54,SA9HA975DJT5CA732,SQ86542H84DQ7CQJ9|sv|o|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|s2|pc|sK|pg||
pc|dA|pc|d9|pc|d5|pc|d7|pg||
pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|dT|pc|dQ|pc|dK|pc|d2|pg||
pc|d3|pc|d8|pc|dJ|pc|s5|pg||
pc|c2|pc|cQ|pc|cK|pc|c4|pg||
pc|c6|pc|c5|pc|c7|pc|c9|pg||
mc|12|pg||
qx|o2|st||md|4SK987642H42D7C743,SJTHKT85DKJ3CQJ62,SAQ5HAJ7DAQT954C5,S3HQ963D862CAKT98|sv|n|mb|p|mb|p|mb|1N!|mb|d|mb|2C!|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|cT|pc|c3|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|d4|pc|d6|pc|s7|pc|dJ|pg||
pc|s8|pc|sT|pc|sQ|pc|s3|pg||
pc|d5|pc|d8|pc|sK|pc|dK|pg||
pc|s2|pc|sJ|pc|sA|pc|c8|pg||
mc|12|pg||
qx|c2|st||md|4SK987642H42D7C743,SJTHKT85DKJ3CQJ62,SAQ5HAJ7DAQT954C5,S3HQ963D862CAKT98|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1D!|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|dQ|pc|d6|pc|h4|pc|dK|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|h6|pc|s7|pc|h8|pc|h7|pg||
pc|s8|pc|sT|pc|sQ|pc|s3|pg||
mc|11|pg||
qx|o3|st||md|1SAKQ76H8743DA93C8,SJ954HAKQJ9DQ84C4,ST83HT6DKJ762CKJT,S2H52DT5CAQ976532|sv|e|mb|1S|mb|2H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|d8|pc|dJ|pc|dT|pg||
pc|dK|pc|c7|pc|d3|pc|dQ|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|c4|pc|cJ|pc|cQ|pc|c8|pg||
pc|cA|pc|s6|pc|s5|pc|cT|pg||
mc|9|pg||
qx|c3|st||md|1SAKQ76H8743DA93C8,SJ954HAKQJ9DQ84C4,ST83HT6DKJ762CKJT,S2H52DT5CAQ976532|sv|e|mb|1S|mb|2H|mb|2S|mb|3C|mb|3D!|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|d8|pc|dJ|pc|dT|pg||
pc|dK|pc|c9|pc|d3|pc|dQ|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|c4|pc|cT|pc|cQ|pc|c8|pg||
pc|cA|pc|s6|mc|9|pg||
qx|o4|st||md|2SK764HTDA7CK76532,SAQ5HQ3DT843CAQ84,SJTHA8762DQJ65CT9,S9832HKJ954DK92CJ|sv|b|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d7|pc|d3|pg||
pc|d5|pc|d9|pc|dA|pc|d4|pg||
pc|c5|pc|cA|pc|c9|pc|cJ|pg||
pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|cT|pc|s2|pc|c3|pc|c4|pg||
pc|dK|pc|s4|pc|d8|pc|d6|pg||
pc|c7|pc|cQ|pc|sT|pc|h5|pg||
pc|h2|pc|h9|pc|s6|pc|h3|pg||
pc|cK|pc|c8|pc|sJ|pc|hJ|pg||
pc|dJ|pc|s9|pc|sK|pc|dT|pg||
pc|c2|mc|5|pg||
qx|c4|st||md|2SK764HTDA7CK76532,SAQ5HQ3DT843CAQ84,SJTHA8762DQJ65CT9,S9832HKJ954DK92CJ|sv|b|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cK|pc|cA|pg||
pc|hQ|pc|hA|pc|h4|pc|hT|pg||
pc|c9|pc|s2|pc|c2|pc|cQ|pg||
pc|d8|pc|d5|pc|d2|pc|dA|pg||
pc|c7|pc|c8|pc|h2|pc|s3|pg||
pc|d3|pc|dJ|pc|dK|pc|d7|pg||
pc|hK|pc|c3|pc|h3|pc|h6|pg||
pc|hJ|pc|s4|pc|s5|pc|h7|pg||
pc|h9|pc|s6|pc|d4|pc|h8|pg||
pc|h5|pc|c5|pc|c4|pc|d6|pg||
pc|d9|pc|c6|pc|dT|pc|dQ|pg||
pc|sJ|mc|10|pg||
qx|o5|st||md|3SAKJ82HKQDT753CQJ,ST6H963DKQ982CK95,S753HA742DJ4CAT64,SQ94HJT85DA6C8732|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|dA|pc|d5|pg||
pc|d6|pc|d3|pc|dQ|pc|dJ|pg||
pc|sT|pc|s5|pc|s4|pc|sJ|pg||
pc|sA|pc|s6|pc|s3|pc|s9|pg||
pc|sK|pc|d2|pc|s7|pc|sQ|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
mc|11|pg||
qx|c5|st||md|3SAKJ82HKQDT753CQJ,ST6H963DKQ982CK95,S753HA742DJ4CAT64,SQ94HJT85DA6C8732|sv|n|mb|p|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|dK|pc|dJ|pc|dA|pc|d3|pg||
pc|hJ|pc|hQ|pc|h6|pc|h2|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|s2|pc|sT|pc|s5|pc|s9|pg||
pc|d9|pc|c4|pc|c2|pc|dT|pg||
pc|cQ|pc|cK|mc|10|pg||
qx|o6|st||md|4ST3HJT92DKJ4CQJT4,S65HAKQ5DQ3CA8753,SQ9872H76DA875CK9,SAKJ4H843DT962C62|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|c2|pc|cQ|pc|c5|pc|c9|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|c3|pc|cK|pc|c6|pc|c4|pg||
pc|s8|pc|sK|pc|sT|pc|s6|pg||
pc|h4|pc|hJ|pc|hK|pc|h6|pg||
pc|cA|pc|s2|pc|h8|pc|cT|pg||
pc|hQ|pc|d5|pc|d2|pc|h9|pg||
pc|dQ|pc|d7|pc|d6|pc|dK|pg||
pc|cJ|pc|c7|pc|s9|pc|s4|pg||
pc|hT|pc|h5|pc|d8|pc|sJ|pg||
pc|d4|pc|d3|pc|dA|pc|d9|pg||
pc|sQ|pc|dT|pc|dJ|pc|c8|pg||
pg||
qx|c6|st||md|4ST3HJT92DKJ4CQJT4,S65HAKQ5DQ3CA8753,SQ9872H76DA875CK9,SAKJ4H843DT962C62|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d3|pg||
pc|cQ|pc|c3|pc|c9|pc|c2|pg||
pc|d4|pc|dQ|pc|dA|pc|d6|pg||
pc|cK|pc|c6|pc|c4|pc|cA|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|d9|pc|dJ|pc|c5|pc|d7|pg||
pc|cJ|pc|c7|mc|7|pg||
qx|o7|st||md|1SQH76DAQJ654CAQT2,S95HA2DKT873C9863,SAKJ73HK985D2CKJ4,ST8642HQJT43D9C75|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hA|pc|h5|pg||
pc|h2|pc|hK|pc|h3|pc|h7|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|c2|pc|c3|pc|cJ|pc|c5|pg||
pc|sK|pc|s4|pc|d4|pc|s9|pg||
pc|sA|pc|s6|pc|d5|pc|d7|pg||
pc|sJ|pc|s8|pc|d6|pc|d3|pg||
pc|c4|pc|c7|pc|cT|pc|c6|pg||
pc|cQ|pc|c8|pc|cK|pc|h4|pg||
pc|d2|pc|d9|pc|dA|pc|d8|pg||
pc|cA|pc|c9|pc|s7|pc|hT|pg||
pc|dQ|pc|dK|pc|h8|pc|hQ|pg||
pc|dT|pc|h9|pc|sT|pc|dJ|pg||
pg||
qx|c7|st||md|1SQH76DAQJ654CAQT2,S95HA2DKT873C9863,SAKJ73HK985D2CKJ4,ST8642HQJT43D9C75|sv|b|mb|1D!|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|hK|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|sA|pc|s6|pc|h7|pc|s5|pg||
pc|sK|pc|s2|pc|d4|pc|d3|pg||
pc|sJ|pc|s8|pc|d5|pc|d7|pg||
pc|c4|pc|c7|pc|cA|pc|c6|pg||
pc|cQ|pc|c8|pc|cJ|pc|h3|pg||
pc|cT|pc|c9|pc|h5|pc|h4|pg||
mc|10|pg||
qx|o8|st||md|2S8542HK72DAKCK743,SQ6HQ9653D9CAQ962,SAJT73HAJ84D752C5,SK9HTDQJT8643CJT8|sv|o|mb|1H|mb|1S|mb|3D|an|weak|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h6|pc|hJ|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|d2|pc|dT|pc|dK|pc|d9|pg||
pc|dA|pc|sQ|pc|d5|pc|d3|pg||
nt|Cantorm:  All info on this event via the link in the blue hamburger top right or top left on your screen|pg||
pc|h3|pc|h4|pc|sK|pc|h7|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
mc|10|pg||
qx|c8|st||md|2S8542HK72DAKCK743,SQ6HQ9653D9CAQ962,SAJT73HAJ84D752C5,SK9HTDQJT8643CJT8|sv|o|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|sJ|pc|sK|pc|s4|pc|sQ|pg||
mc|11|pg||
qx|o9|st||md|3SKT7HK32DA75CT974,SJ8HT9865DT42CJ85,SA965HAQ7DK6CA632,SQ432HJ4DQJ983CKQ|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|nt|Cantorm:  I like to intervene over strong nt, but the E hand does not qualify|pg||
nt|Cantorm:  Aceless, stiff honours, poor middle cards. Doesn’t even come close|pg||
pc|d5|pc|d2|pc|d6|pg||
pc|d3|pc|d7|pc|dT|pc|dK|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|Cantorm:  He will simply play @s for the extra trick. I think cashing top two|pg||
pc|c2|pc|cQ|pc|c4|pc|c5|pg||
pc|dQ|pc|dA|pc|d4|pc|c3|pg||
nt|Cantorm:  This looks riskier to me, but will work|pg||
pc|c7|pc|c8|pc|cA|pc|cK|pg||
pc|c6|pc|s2|pc|c9|pc|cJ|pg||
pc|hT|pc|h7|pc|hJ|pc|hK|pg||
pc|cT|pc|h5|pc|s5|pc|h4|pg||
mc|9|pg||
qx|c9|st||md|3SKT7HK32DA75CT974,SJ8HT9865DT42CJ85,SA965HAQ7DK6CA632,SQ432HJ4DQJ983CKQ|sv|e|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|d6|pg||
pc|d8|pc|d7|pc|d4|pc|dK|pg||
pc|s5|pc|s2|pc|sK|pc|s8|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|s6|pc|sQ|pc|sT|mc|9|pg||
qx|o10|st||md|4SQHA976543D2CQ654,SA976543HQ8DQ543C,SKJ2H2DAT9CAKJT82,ST8HKJTDKJ876C973|sv|b|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|Cantorm:  6@c possible, but bidding it now nigh impossible |pg||
pc|sA|pc|s2|pc|sT|pc|sQ|pg||
pc|s3|pc|sJ|pc|s8|pc|c4|pg||
pc|h2|pc|hJ|pc|hA|pc|h8|pg||
pc|h3|pc|hQ|pc|c2|pc|hT|pg||
nt|Cantorm:  Massive swing coming|pg||
mc|10|pg||
qx|c10|st||md|4SQHA976543D2CQ654,SA976543HQ8DQ543C,SKJ2H2DAT9CAKJT82,ST8HKJTDKJ876C973|sv|b|mb|p|mb|3H|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|s3|pg||
pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|s7|pc|sJ|pc|sT|pc|h3|pg||
mc|9|pg||
qx|o11|st||md|1SA432H5DAT75CJ742,SQ95HJTDK984CKQT3,SHK87632DQJ62CA96,SKJT876HAQ94D3C85|sv|o|nt|Cantorm:  Had they bid and made 6@c total 2100 which is more imps than I know off the top of my head|pg||
nt|Cantorm:  But oodles|pg||
mb|p|mb|1C!|mb|1H|mb|2H!|an|!S 5+|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dA|pc|d4|pg||
pc|h5|pc|hJ|pc|h3|pc|h4|pg||
pc|s9|pc|h2|pc|s6|pc|sA|pg||
pc|c7|pc|cQ|pc|cA|pc|c5|pg||
pc|h6|pc|h9|pc|s2|pc|hT|pg||
pc|c2|pc|cK|pc|c6|pc|c8|pg||
mc|9|pg||
qx|c11|st||md|1SA432H5DAT75CJ742,SQ95HJTDK984CKQT3,SHK87632DQJ62CA96,SKJT876HAQ94D3C85|sv|o|mb|p|mb|1C!|mb|1H|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h5|pc|hJ|pg||
pc|s9|pc|h3|pc|s6|pc|s2|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|hQ|pc|s3|pc|hT|pg||
pc|dA|mc|9|pg||
qx|o12|st||md|2SAQ8HAKQTD762CK63,S7H932DKJ953CAQT5,S54HJ764DQT4CJ982,SKJT9632H85DA8C74|sv|n|nt|vugrapho2: easy peasy lemon squeezie. I love quick played out boards|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|1D!|mb|p|mb|1S|mb|d|mb|p|an|2- !S|mb|2H|mb|2S|mb|3H|mb|p|nt|Cantorm:  Not if they’re too quick. Operator’s nightmare, especially if any of the players doesn’t let their cards be seen easily |pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|nt|vugrapho2: yeah, I usually get the stick from bulletin writers :)|pg||
pc|h2|pc|h4|pc|h8|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|c6|pc|cQ|pc|c9|pc|c4|pg||
nt|Cantorm:  If 1@d is 3+, I think I’d have bid 1N as S first round.|pg||
pc|s7|pc|s5|pc|s9|pc|sQ|pg||
pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|h9|pc|hJ|pc|s2|pc|hQ|pg||
pc|sK|pc|sA|pc|d3|pc|s4|pg||
mc|9|pg||
qx|c12|st||md|2SAQ8HAKQTD762CK63,S7H932DKJ953CAQT5,S54HJ764DQT4CJ982,SKJT9632H85DA8C74|sv|n|mb|1D|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hK|pc|h3|pc|h6|pc|h8|pg||
pc|hQ|pc|h9|pc|h7|pc|s2|pg||
pc|c4|pc|c3|pc|cQ|pc|c2|pg||
pc|s7|pc|s4|pc|sJ|pc|sQ|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
pc|c5|pc|c9|pc|s3|pc|cK|pg||
pc|s9|pc|s8|pc|d3|pc|s5|pg||
mc|9|pg||
qx|o13|st||md|3SAKT94H8DJ986CA97,SQ872H964D732CQ63,S65HT7532DACKJT52,SJ3HAKQJDKQT54C84|sv|b|nt|Cantorm:  Those bulletin writers are a mean ornery bunch. I can say that this time as I’m not on the team. Mind you, I might have said it even if I was|pg||
nt|vugrapho2: There isn't CC for Israel Blue team, at least on the official page of the Winter games, but I see it's uploaded on tablets, so some other source|pg||
mb|2H|an|!H + m 55|mb|p|mb|3C!|an|p/c|mb|p|mb|p|nt|Cantorm:  3@c pass or correct|pg||
mb|p|nt|Cantorm:  Hate to pass this out, but 3@d carries a lot of risk|pg||
pc|c3|nt|Cantorm:  At this stage of match I agree with the safety first pass|pg||
pc|c2|pc|c8|pc|c9|pg||
pc|h8|pc|h4|pc|h2|pc|hJ|pg||
pc|c4|pc|c7|pc|c6|pc|cT|pg||
pc|h3|pc|hQ|pc|cA|pc|h6|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|cK|pc|d5|pc|s4|pc|cQ|pg||
pc|h5|pc|hK|pc|d8|pc|h9|pg||
pc|dK|pc|d9|pc|d3|pc|c5|pg||
pc|h7|pc|hA|pc|s9|pc|s2|pg||
mc|10|pg||
qx|c13|st||md|3SAKT94H8DJ986CA97,SQ872H964D732CQ63,S65HT7532DACKJT52,SJ3HAKQJDKQT54C84|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|h5|pg||
pc|hK|pc|s4|pc|h4|pc|h2|pg||
pc|hQ|pc|s9|pc|h6|pc|h3|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|c9|pc|c6|pc|c5|pc|c8|pg||
pc|c7|pc|cQ|pc|cK|pc|d5|pg||
mc|9|pg||
qx|o14|st||md|4S32HQ753DJ9864CT8,ST64HJT4DKQT732C5,SAJ98HA98DACAQJ93,SKQ75HK62D5CK7642|sv|o|nt|Cantorm:  All info on this event via the link in the blue hamburger top right or top left on your screen|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|1C!|mb|p|mb|1S!|an|no 4cM|mb|d|an|majors|mb|p|mb|2H|nt|Cantorm:  Last of this set|pg||
mb|3D|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
nt|vugrapho2: nicely poised for last segment|pg||
mb|d|mb|p|nt|Cantorm:  Final set of the match in45 minutes |pg||
mb|p|mb|p|pc|hA|nt|Cantorm:  Kib tells me the Israel Blue team are 21 years old, so well done to them|pg||
pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|h6|pc|hQ|pc|hT|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
nt|vugrapho2: I haven't crashed (yet). Declarer thinking|pg||
pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|sJ|pc|sQ|pc|d4|pc|sT|pg||
pc|cT|pc|c5|pc|cA|pc|c2|pg||
pc|s9|pc|s7|pc|c8|pc|d2|pg||
pc|dK|pc|c9|pc|c4|pc|d8|pg||
pc|dQ|pc|c3|pc|c6|pc|d9|pg||
pc|d3|pc|cJ|pc|c7|pc|dJ|pg||
mc|6|nt|vugrapho2: see you soon!|pg||
pg||
qx|c14|st||md|4S32HQ753DJ9864CT8,ST64HJT4DKQT732C5,SAJ98HA98DACAQJ93,SKQ75HK62D5CK7642|sv|o|mb|1C!|mb|p|mb|1D!|mb|d|mb|1S|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|cK|pc|c8|pg||
pc|c7|pc|cT|pc|h4|pc|c3|pg||
pc|s6|pc|sA|pc|s5|pc|s2|pg||
pc|c9|pc|c6|pc|s3|pc|hT|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|cJ|pc|c2|pc|d6|pc|d3|pg||
pc|cA|pc|c4|pc|d8|pc|d7|pg||
pc|s8|pc|sQ|pc|h5|pc|s4|pg||
pc|d9|pc|dT|pc|h8|pc|hK|pg||
pc|h6|mc|8|pg||
