vg|BBO2-2026EWTC-Prague-OT,QF_4_4,I,15,28,SPS POLAND,85,ISRAEL BLUE,80|
rs|4HW+1,5CE-2,4HW+1,4HE+1,4HN+2,4SEx-3,4HS-1,4HS-1,2HS+1,3HS=,4HN+1,4HN+1,4HN+1,5HN-1,1NN+3,2HN+2,3CS=,2CS+2,3NS=,4SS=,1NN+3,2SN+1,4SS+1,4SN+1,3NN+3,3NS+2,2SE-1,2CN=|
pn|KOTOROWICZ,MOSKOVITZ,ARASZKIEWI,MSIKA,SLIWOWICZ,BURAS_,SABBAH,STRZEMECKI|pg||
qx|o15|st||md|1SAKJ862H63D852CJ5,SQ4HAKT98DK64C864,S97HJ75DAQJT73CT3,ST53HQ42D9CAKQ972|sv|n|mb|2D|an|WK 2 M|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sK|pc|sQ|pg||
pc|sA|pc|s4|pc|s9|pc|s5|pg||
pc|sJ|pc|hA|pc|c3|pc|sT|pg||
pc|h9|pc|h5|pc|h2|pc|h3|pg||
pc|hT|pc|hJ|pc|hQ|pc|h6|pg||
mc|11|pg||
qx|c15|st||md|1SAKJ862H63D852CJ5,SQ4HAKT98DK64C864,S97HJ75DAQJT73CT3,ST53HQ42D9CAKQ972|sv|n|mb|2S|mb|d|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|sA|pc|sQ|pc|s9|pc|s3|pg||
pc|sJ|pc|c8|pc|cT|pc|sT|pg||
pc|dA|pc|d9|pc|d8|pc|d4|pg||
pc|dT|pc|h2|pc|d2|pc|dK|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
mc|9|pg||
qx|o16|st||md|2ST3H7642DK43C9872,SAK98HAQ85DAQ2C63,SJ2H9D98765CAKJT5,SQ7654HKJT3DJTCQ4|sv|e|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|cK|pc|cQ|pc|c2|pc|c3|pg||
pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|h5|pc|d6|pc|hT|pc|h4|pg||
pc|hJ|pc|h6|pc|h8|pc|d7|pg||
pc|hK|pc|h7|pc|hQ|pc|cT|pg||
mc|11|pg||
qx|c16|st||md|2ST3H7642DK43C9872,SAK98HAQ85DAQ2C63,SJ2H9D98765CAKJT5,SQ7654HKJT3DJTCQ4|sv|e|mb|1C!|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|cQ|pc|c2|pc|c6|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|h5|pc|d5|pc|hT|pc|h4|pg||
pc|hJ|pc|h6|pc|h8|pc|d6|pg||
pc|hK|pc|h7|pc|hQ|pc|d7|pg||
mc|11|pg||
qx|o17|st||md|3S5HK2D98532CAQ862,SA976HJ74D64CK754,S82HAQ965DAKT7CJ9,SKQJT43HT83DQJCT3|sv|o|mb|1H|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s6|pc|s8|pg||
pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|s2|pc|s3|pc|h2|pc|s7|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
pc|hA|pc|h8|pc|c2|pc|h7|pg||
pc|hQ|pc|hT|pc|c6|pc|hJ|pg||
mc|12|pg||
qx|c17|st||md|3S5HK2D98532CAQ862,SA976HJ74D64CK754,S82HAQ965DAKT7CJ9,SKQJT43HT83DQJCT3|sv|o|mb|1H|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|h2|pc|h7|pc|hQ|pc|h8|pg||
pc|hA|pc|hT|pc|d2|pc|hJ|pg||
pc|dA|pc|dJ|pc|d9|pc|d4|pg||
pc|dK|pc|dQ|pc|d3|pc|d6|pg||
pc|cJ|pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|cK|pc|c9|pc|cT|pg||
mc|7|pg||
qx|o18|st||md|4S2HAKQ73DT962CAJ4,SJT874HTDKJ3CKT73,SKQ965HJ854D75C98,SA3H962DAQ84CQ652|sv|n|mb|1D!|mb|1H|mb|1S|an|5+ !S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s3|pc|s2|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|hA|pc|hT|pc|h4|pc|h6|pg||
pc|h3|pc|d3|pc|hJ|pc|h2|pg||
pc|s6|pc|sA|pc|h7|pc|s4|pg||
pc|hK|pc|c7|pc|h5|pc|h9|pg||
pc|c4|pc|cT|pc|c8|pc|c2|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dJ|pc|d7|pc|dQ|pc|d6|pg||
mc|9|pg||
qx|c18|st||md|4S2HAKQ73DT962CAJ4,SJT874HTDKJ3CKT73,SKQ965HJ854D75C98,SA3H962DAQ84CQ652|sv|n|mb|1C!|mb|1H|mb|d!|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|c2|pc|c4|pc|cT|pc|c8|pg||
pc|c3|pc|c9|pc|cQ|pc|cA|pg||
pc|d2|pc|d3|pc|d7|pc|d8|pg||
pc|dA|pc|d6|pc|dJ|pc|d5|pg||
pc|d4|pc|d9|pc|dK|pc|h4|pg||
pc|h5|pc|h2|pc|hA|pc|hT|pg||
mc|9|pg||
qx|o19|st||md|1SKJ85HA974D43CAK7,S97HJDAKJT75CQ854,SQT64HQT852D8C962,SA32HK63DQ962CJT3|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d9|pc|d3|pg||
pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
pc|h4|pc|d5|pc|hQ|pc|hK|pg||
mc|9|pg||
qx|c19|st||md|1SKJ85HA974D43CAK7,S97HJDAKJT75CQ854,SQT64HQT852D8C962,SA32HK63DQ962CJT3|sv|e|mb|1C|mb|1D|mb|2C!|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d9|pc|d3|pg||
pc|s7|pc|sT|pc|sA|pc|s5|pg||
pc|c3|pc|cA|pc|c4|pc|c2|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
pc|h4|pc|d5|pc|hQ|pc|hK|pg||
pc|cJ|mc|10|pg||
qx|o20|st||md|2SAJ5HQJT9864DACJ2,SK72H7DJT32CK8643,SQ43HK52DK8765CAQ,ST986HA3DQ94CT975|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H!|an|slammish 6!H+|mb|p|mb|4C!|an|cue|mb|p|mb|4D!|an|cue|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|s4|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|s9|pc|s5|pc|sK|pc|s3|pg||
pc|s7|pc|sQ|pc|s6|pc|sJ|pg||
mc|11|pg||
qx|c20|st||md|2SAJ5HQJT9864DACJ2,SK72H7DJT32CK8643,SQ43HK52DK8765CAQ,ST986HA3DQ94CT975|sv|b|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H!|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|sT|pc|s5|pc|sK|pc|s4|pg||
pc|c3|pc|cA|mc|11|pg||
qx|o21|st||md|3SKQJ65HK976DCJT74,SA987H84DKJ94C652,S4HJT532DA63CAQ83,ST32HAQDQT8752CK9|sv|n|mb|1H|mb|2D|mb|4D!|an|splinter|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|c4|pc|dJ|pc|dA|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|s5|pc|s8|pc|h2|pc|s2|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|dQ|pc|h7|pc|d4|pc|d3|pg||
pc|s6|pc|s9|pc|h5|pc|sT|pg||
pc|hT|pc|hQ|pc|hK|pc|h8|pg||
pc|cJ|pc|c6|pc|c3|pc|cK|pg||
mc|11|pg||
qx|c21|st||md|3SKQJ65HK976DCJT74,SA987H84DKJ94C652,S4HJT532DA63CAQ83,ST32HAQDQT8752CK9|sv|n|mb|1H|mb|2D|mb|4D!|mb|5D|mb|5H|mb|p|mb|p|mb|p|pc|d5|pc|c4|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|c5|pc|cA|pc|c9|pc|c7|pg||
pc|hJ|pc|hQ|pc|hK|pc|h4|pg||
mc|11|pg||
qx|o22|st||md|4SJ964HKT82DK7C632,SK875H93D98654CA8,S32HAQ65DAJTCKQJ9,SAQTHJ74DQ32CT754|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|c8|pc|cJ|pc|c5|pc|c3|pg||
pc|cQ|pc|c4|pc|c6|pc|d4|pg||
pc|cK|pc|cT|pc|s4|pc|s5|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|hQ|pc|h7|pc|h8|pc|h3|pg||
pc|h6|pc|hJ|pc|hK|pc|d5|pg||
pc|hT|pc|d6|pc|h5|pc|sT|pg||
pc|s6|pc|s8|pc|s2|pc|sQ|pg||
pc|d2|pc|d7|pc|d8|pc|dT|pg||
pc|dJ|pc|d3|pc|dK|pc|d9|pg||
pc|s9|pc|s7|pc|s3|pc|sA|pg||
pc|dQ|pc|sJ|pc|sK|pc|dA|pg||
pg||
qx|c22|st||md|4SJ964HKT82DK7C632,SK875H93D98654CA8,S32HAQ65DAJTCKQJ9,SAQTHJ74DQ32CT754|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cA|pc|c9|pg||
pc|c8|pc|cK|pc|cT|pc|c3|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|h4|pc|h8|pc|h9|pg||
mc|10|pg||
qx|o23|st||md|1SHKJT64DQT5CAQ943,SAT976H7D87643CT6,SQJ842H83DJ9CKJ85,SK53HAQ952DAK2C72|sv|b|mb|1H|mb|p|mb|1S|mb|1N|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|s3|pc|h4|pg||
pc|h3|pc|hA|pc|h6|pc|h7|pg||
pc|h2|pc|hT|pc|c6|pc|h8|pg||
pc|d3|pc|d9|pc|dK|pc|d5|pg||
pc|dA|pc|dT|pc|d4|pc|dJ|pg||
mc|9|pg||
qx|c23|st||md|1SHKJT64DQT5CAQ943,SAT976H7D87643CT6,SQJ842H83DJ9CKJ85,SK53HAQ952DAK2C72|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c2|pc|c3|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|c7|pc|c9|pc|c6|pc|cK|pg||
pc|h8|pc|h2|pc|hJ|pc|d8|pg||
mc|10|pg||
qx|o24|st||md|2SAQJ6HAJ6D8742CA7,ST84H95DJT9CQJT52,SK752HKT83DA53C43,S93HQ742DKQ6CK986|sv|o|mb|p|mb|p|mb|1N!|an|10-15|mb|d|mb|r!|an|runout to !C (or majors)|mb|p|mb|2C!|an|pass if clubs|mb|p|mb|p|mb|3C!|an|takeout|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|nt|dburn:  this is not the best spot - quite a lot of IMPs on the heart guess now|pg||
pc|c3|pc|c6|pc|c7|pg||
nt|dburn:  mind, after that 1NT opening declarer is highly likely to go right|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
nt|dburn:  although East coud just about have 10 hcp without @hQ|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s8|pc|s5|pc|s9|pg||
pc|sJ|pc|sT|pc|s7|nt|dburn:  the chances are he doesn't|pg||
pc|c9|pg||
pc|s6|nt|vugrapho2: and getting a better count with 4 round of @Ss might help|pg||
pc|h5|pc|sK|pc|dK|pg||
nt|dburn:  that being so, he might as well run @h10, which will score a matchpoint top|pg||
pc|hK|pc|h2|pc|h6|pc|h9|pg||
pc|h3|pc|h4|pc|hJ|pc|dT|pg||
pc|hA|pc|d9|pc|h8|pc|h7|pg||
mc|9|pg||
qx|c24|st||md|2SAQJ6HAJ6D8742CA7,ST84H95DJT9CQJT52,SK752HKT83DA53C43,S93HQ742DKQ6CK986|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|cA|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s8|pc|s5|pc|s9|pg||
pc|sJ|pc|sT|pc|s7|pc|c8|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|c4|pc|cK|pc|c7|pc|c2|pg||
pc|dK|pc|d4|pc|dT|pc|d3|pg||
pc|dQ|pc|d7|pc|dJ|pc|d5|pg||
mc|10|pg||
qx|o25|st||md|3ST3HK65DJ964CKT87,SK9HA942DK873C943,SQJ742HQJTDAQ5CA2,SA865H873DT2CQJ65|sv|e|nt|dburn:  but 400 will be a bottom, for one more IMP to ISRAEL BLUE|pg||
nt|dburn:  four more boards like that and we will need extra time|pg||
nt|vugrapho2: I know some would prefer extra time, but tie rule comes in place if such scenario :)|pg||
nt|vugrapho2: If I remember right, higher in Swiss takes the prize|pg||
nt|dburn:  didn't know there was one - who wins in that case?|pg||
mb|1N|mb|p|mb|p|mb|p|nt|dburn:  I suspect the defenders can hold this to eight tricks, so there is a chance of 1 more IMP...|pg||
nt|vugrapho2: So SPS Poland effectively has one extra IMP in hand|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
nt|vugrapho2: in case of a tie|pg||
nt|dburn:  ...but this lead is not best for the defense|pg||
pc|s9|pc|s4|nt|dburn:  and neither is this continuation - indeed, the IMP could go the other way now|pg||
pc|sA|pc|sT|pg||
pc|s8|pc|c7|pc|c4|pc|sJ|pg||
pc|hT|pc|h8|pc|hK|pc|hA|pg||
pc|h2|pc|hJ|pc|h3|pc|h5|pg||
pc|sQ|pc|s6|pc|d4|pc|d3|pg||
pc|s7|pc|c5|pc|h6|pc|c3|pg||
pc|c2|pc|cJ|pc|cK|pc|c9|pg||
pc|dJ|nt|dburn:  it did, so it will be SPS POLAND by five with three boards to play|pg||
nt|dburn:  anyone know what SPS stands for, by the way?|pg||
pc|d7|pc|d5|pc|d2|pg||
pc|d6|pc|d8|pc|dQ|pc|dT|pg||
mc|10|pg||
qx|c25|st||md|3ST3HK65DJ964CKT87,SK9HA942DK873C943,SQJ742HQJTDAQ5CA2,SA865H873DT2CQJ65|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o26|st||md|4SJ98752H43DQCAQT8,S43H98762DKT652CJ,SAKHKQDA8743CK973,SQT6HAJT5DJ9C6542|sv|b|nt|vugrapho2: toilet break|pg||
nt|vugrapho2: SPS stands for construction company which sponsors the team|pg||
nt|vugrapho2: back to action|pg||
nt|Cantorm:  Hi. Other table just finished|pg||
mb|p|nt|dburn:  I am reliably informed that you can find out all about SPS here https://www.spsconstruction.com.pl/|pg||
mb|2D|an|5-11 6+M|mb|p|nt|dburn:  2@d one major|pg||
mb|4D|an|bid your suit naturally|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|nt|dburn:  I am asked whether 6@c can make. I think the answer is no, but I am fairly sure it won't be bid after this start|pg||
pc|c3|pc|c6|pc|cA|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|sA|pc|sT|pc|s5|pc|s4|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
mc|11|pg||
qx|c26|st||md|4SJ98752H43DQCAQT8,S43H98762DKT652CJ,SAKHKQDA8743CK973,SQT6HAJT5DJ9C6542|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|nt|Cantorm:  Routine 4@s|pg||
nt|Cantorm:  But in such a tight match even overtricks can matter|pg||
mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|nt|Cantorm:  People suggesting 6@c but bidding it a remote possibility, and making it also not straightforward |pg||
pc|c8|pc|cJ|pc|cK|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|s5|pc|s4|pg||
mc|11|pg||
qx|o27|st||md|1SK985HA86DQJT8C74,ST7642HQJ942D54CQ,SAJ3HKT7DK32CAKJ6,SQH53DA976CT98532|sv|o|nt|dburn:  5 IMPs in it, two to go|pg||
nt|dburn:  you can't make 6@c on this board either, but 6NT has a shot|pg||
nt|vugrapho2: every IMP counts, remember, ISRAEL BLUE have to win by at least one clear IMP to take the win|pg||
mb|p|mb|p|mb|1C!|an|polish|mb|p|mb|1S|an|7+ nat|mb|p|mb|2D|an|GF|mb|p|mb|2S!|mb|p|nt|dburn:  not that you'd make it if you were in it - you'd have to drop @sQ offside and squeeze West in the majors|pg||
mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cQ|pc|cA|pg||
pc|dK|pc|dA|pc|d8|pc|d5|pg||
pc|c9|pc|c7|pc|d4|pc|cJ|pg||
pc|s3|pc|sQ|pc|sK|pc|s2|pg||
pc|s5|pc|s4|pc|sJ|pc|c3|pg||
nt|dburn:  well, now he can make it...|pg||
pc|sA|pc|d6|pc|s8|pc|s6|pg||
pc|cK|pc|c2|pc|h6|pc|h2|pg||
pc|d2|pc|d7|pc|dT|pc|s7|pg||
pc|dQ|pc|h4|pc|d3|pc|d9|pg||
pc|dJ|nt|dburn:  ...so SPS POLAND will lead by six with one to play|pg||
pc|h9|pc|c6|pc|h3|pg||
pc|hA|pc|hJ|pc|h7|pc|h5|pg||
pc|h8|pc|hQ|pc|hK|pc|c5|pg||
pc|hT|pc|c8|pc|s9|pc|sT|pg||
pg||
qx|c27|st||md|1SK985HA86DQJT8C74,ST7642HQJ942D54CQ,SAJ3HKT7DK32CAKJ6,SQH53DA976CT98532|sv|o|mb|1N!|mb|p|nt|Cantorm:  Other table 3 boards behind, but no obvious big swing on any of them|pg||
mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|Cantorm:  Is that forcing Stayman? Looks like it|pg||
pc|h7|pc|h3|pc|hA|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|h5|nt|Cantorm:  Played it with one occasional partner many years ago. Didn’t like it|pg||
pc|h8|pc|h2|pc|hT|pg||
pc|d2|pc|d6|pc|dQ|pc|d4|pg||
pc|d8|pc|d5|pc|dK|pc|dA|pg||
pc|d7|pc|dJ|pc|h4|pc|d3|pg||
pc|dT|pc|s4|pc|c6|pc|d9|pg||
pc|s8|pc|s6|pc|sA|pc|c2|pg||
pc|s3|pc|c3|pc|sK|pc|s7|pg||
pc|c4|pc|cQ|mc|11|pg||
qx|o28|st||md|2ST8H954DJ52CAK952,SAJ75HT86DK98CQT6,SQ64HAKQ7DQ73CJ83,SK932HJ32DAT64C74|sv|n|nt|vugrapho2: easy peasy lemon squeezy :) to repeat myself|pg||
nt|Cantorm:  The Israelis did well to stay low|pg||
nt|vugrapho2: last board, thank you everyone for help and watching|pg||
mb|1D!|mb|d|mb|1S|mb|2C|nt|dburn:  ISRAEL BLUE have 90 at the other table, so East-West require plus 130 to tie and plus 180 to win with their cards|pg||
mb|2S|mb|p|mb|p|mb|p|nt|dburn:  note, though, that the BBO score is not the official one|pg||
pc|h5|pc|h6|pc|hQ|pc|h3|pg||
nt|dburn:  but the fact is that declarer needs nine tricks to tie the match, and he has nothing like that many|pg||
nt|Cantorm:  Needs a lot of overtricks to win the match - more than look feasible |pg||
pc|hA|pc|hJ|pc|h4|pc|h8|pg||
pc|hK|pc|h2|pc|h9|pc|hT|pg||
nt|dburn:  in fact, if he makes seven he'll be doing well|pg||
nt|Cantorm:  In other matches Knottenbelt has won and de Botton has what looks like an unassailable lead|pg||
nt|Cantorm:  Dyson trailing Elder quite a few, but a few boards still to play so not over there yet|pg||
nt|vugrapho2: they have 23 minutes for this board|pg||
nt|dburn:  in theory North needs to play a black card or East has a chance to make by picking up the trumps|pg||
nt|vugrapho2: chances are they will make it in time|pg||
pc|c8|pc|c4|pc|cK|pc|c6|pg||
pc|cA|pc|cT|pc|c3|pc|c7|pg||
pc|c5|pc|cQ|pc|cJ|pc|d4|pg||
pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|d8|pc|d7|nt|Cantorm:  See you tomorrow folks, though I can’t be here for the first or maybe also the second set|pg||
pc|dA|pc|d5|pg||
pc|dT|pc|dJ|pc|d9|pc|dQ|pg||
pc|h7|pc|s2|nt|dburn:  this is a way to pick up the trumps, I guess|pg||
pc|s8|pc|sJ|pg||
pc|sA|pc|s4|pc|s3|pc|sT|pg||
pc|s5|pc|s6|pc|s9|pc|c2|pg||
pc|sK|pc|c9|pc|s7|pc|sQ|pg||
nt|vugrapho2: thank you!|pg||
nt|vugrapho2: bye for now!|pg||
nt|dburn:  thanks to our operators|pg||
pg||
qx|c28|st||md|2ST8H954DJ52CAK952,SAJ75HT86DK98CQT6,SQ64HAKQ7DQ73CJ83,SK932HJ32DAT64C74|sv|n|nt|Cantorm:  Last at this table, I’ll switch to other after this|pg||
nt|Cantorm:  Thanks to operator, good job|pg||
mb|p|mb|1C!|nt|Cantorm:  Thanks for watching and for your comments and questions|pg||
mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|cK|pc|cT|pc|c8|pc|c7|pg||
pc|h4|pc|h8|pc|hA|pc|h2|pg||
pc|hK|nt|Cantorm:  Making for sure. Overtrick?|pg||
pc|h3|pc|h5|pc|h6|pg||
pc|hQ|pc|hJ|pc|h9|pc|hT|pg||
pc|h7|pc|s2|pc|s8|pc|cQ|pg||
pc|s5|pc|s4|pc|sK|pc|sT|pg||
pc|s3|pc|d2|pc|sA|pc|s6|pg||
mc|8|pg||
