vg|BBO2-2026EWTC-Prague-MX,SF_6_8,I,15,28,LAKO,0,EMI,0|
rs|3CW-1,2SS-1,3NW+2,6NW-2,4HE=,4HW=,5HN-1,4SE=,3SE=,3SE=,3NN+2,3NS-1,2CE=,3CE=,4HN=,4HN-1,4SW+2,4SW+2,3CW=,3HN=,3NE-1,3NW+1,2SS=,2SS+2,3NW+2,3NW+1,3NW-1,2NW=|
pn|ASULIN_,MARCINOWSK,O HERBST_,ZMUDA_,KALISORAS,RETTER_,WROBEL_,PETELKO_|pg||
qx|o15|st||md|1SAQT965HJ5DAT3C82,SK872H76D86CKQJ95,SJ3HQT8DJ975CAT73,S4HAK9432DKQ42C64|sv|n|mb|1S|mb|p|mb|1N|mb|2H|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|s2|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|d5|pc|dQ|pc|dA|pc|d8|pg||
pc|dT|pc|d6|pc|dJ|pc|dK|pg||
pc|c6|pc|c8|pc|cQ|pc|c3|pg||
pc|cK|pc|c7|pc|h2|pc|s5|pg||
pc|h6|pc|h8|pc|hA|pc|h5|pg||
pc|d2|pc|d3|pc|c5|pc|d7|pg||
pc|sK|pc|s3|pc|h3|pc|s6|pg||
pc|h7|pc|hT|pc|hK|pc|hJ|pg||
pc|h4|pc|s9|pc|c9|pc|hQ|pg||
pc|s7|pc|d9|pc|h9|pc|sT|pg||
pc|sQ|pc|s8|pc|cT|pc|d4|pg||
pg||
qx|c15|st||md|1SAQT965HJ5DAT3C82,SK872H76D86CKQJ95,SJ3HQT8DJ975CAT73,S4HAK9432DKQ42C64|sv|n|mb|1S|mb|p|mb|1N!|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c2|pg||
pc|sJ|pc|s4|pc|s5|pc|s2|pg||
pc|s3|pc|h3|pc|s9|pc|sK|pg||
pc|h7|pc|h8|pc|hK|pc|h5|pg||
pc|hA|pc|hJ|pc|h6|pc|hT|pg||
pc|h9|pc|c8|pc|s7|pc|hQ|pg||
pc|cQ|pc|c3|pc|c6|pc|s6|pg||
pc|sA|pc|s8|pc|c7|pc|d2|pg||
pc|d3|pc|d8|pc|d9|pc|dQ|pg||
pc|h4|pc|sT|pc|c5|pc|d5|pg||
pc|sQ|pc|c9|pc|d7|pc|h2|pg||
pc|dA|pc|d6|pc|dJ|pc|d4|pg||
pc|dT|pc|cJ|pc|cT|pc|dK|pg||
pg||
qx|o16|st||md|2ST98542HQ76DQTCT7,SAKJ73H9DK32CAK96,S6HA54DJ875CJ8432,SQHKJT832DA964CQ5|sv|e|mb|1C|an|polish club|mb|p|mb|1H|an|4+!H 7+!HCP|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cT|pc|cK|pg||
pc|h9|pc|h5|pc|hJ|pc|hQ|pg||
nt|vugrapho2: claiming (@H A out)|pg||
mc|11|pg||
qx|c16|st||md|2ST98542HQ76DQTCT7,SAKJ73H9DK32CAK96,S6HA54DJ875CJ8432,SQHKJT832DA964CQ5|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|h9|pc|h4|pc|hT|pc|hQ|pg||
pc|dT|pc|d3|pc|d7|pc|d6|pg||
pc|cT|pc|c6|pc|c2|pc|cQ|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|sA|pc|h5|pc|h2|pc|s4|pg||
pc|sK|pc|c4|pc|h3|pc|s5|pg||
pc|sJ|pc|d8|pc|h8|pc|s8|pg||
pc|cK|pc|c8|pc|hJ|pc|s9|pg||
pc|d2|pc|dJ|pc|dA|mc|10|pg||
qx|o17|st||md|3S854HDJ763CAJT843,SAQHKQ74DKT952CQ7,SJT93H8632DAQ4CK9,SK762HAJT95D8C652|sv|o|mb|p|mb|p|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sJ|pc|s6|pg||
pc|c7|pc|c9|pc|c5|pc|c8|pg||
pc|s3|pc|s2|pc|s4|pc|sQ|pg||
pc|cQ|pc|cK|pc|c6|pc|cA|pg||
pc|s8|pc|hK|pc|s9|pc|s7|pg||
pc|h4|pc|h2|pc|hA|pc|c3|pg||
pc|c2|pc|cT|pc|hQ|pc|d4|pg||
pc|h7|mc|10|pg||
qx|c17|st||md|3S854HDJ763CAJT843,SAQHKQ74DKT952CQ7,SJT93H8632DAQ4CK9,SK762HAJT95D8C652|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|c9|pc|c5|pc|cA|pc|cQ|pg||
pc|cJ|pc|hK|pc|d4|pc|c6|pg||
pc|h4|pc|h3|pc|hJ|pc|c4|pg||
pc|d8|pc|d3|pc|dK|pc|dA|pg||
pc|h8|pc|h5|pc|c8|pc|hQ|pg||
pc|sA|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s9|pc|s6|pc|s5|pg||
pc|d2|pc|dQ|pc|h9|pc|d6|pg||
pc|sK|pc|s8|pc|d5|pc|sT|pg||
pc|s7|pc|d7|pc|h7|pc|sJ|pg||
mc|10|pg||
qx|o18|st||md|4S42H962DT9653CAK6,SA85H73DA87CQJ875,SQ6HAKQT854DK42CT,SKJT973HJDQJC9432|sv|n|mb|3S|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|sQ|pg||
pc|dA|pc|d2|pc|dJ|pc|d3|pg||
pc|s8|pc|s6|pc|s3|pc|s2|pg||
pc|d8|pc|dK|pc|dQ|pc|d5|pg||
mc|10|pg||
qx|c18|st||md|4S42H962DT9653CAK6,SA85H73DA87CQJ875,SQ6HAKQT854DK42CT,SKJT973HJDQJC9432|sv|n|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c2|pg||
pc|h6|pc|h3|pc|hQ|pc|hJ|pg||
pc|d4|pc|dQ|pc|d6|pc|d7|pg||
pc|sK|pc|s2|pc|s5|pc|s6|pg||
pc|sJ|pc|s4|pc|sA|pc|sQ|pg||
mc|10|pg||
qx|o19|st||md|1S73HJ72DAQJT4CJT9,S652H9653D65CAK85,SJ98HAKQTD9873C76,SAKQT4H84DK2CQ432|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2S!|an|!H support, invitational|mb|3S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|sK|pc|s7|pc|s5|pc|s8|pg||
pc|sQ|pc|dQ|pc|s6|pc|s9|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
pc|d7|pc|d2|pc|dT|pc|d6|pg||
pc|dJ|pc|h6|pc|d8|pc|s4|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
mc|9|pg||
qx|c19|st||md|1S73HJ72DAQJT4CJT9,S652H9653D65CAK85,SJ98HAKQTD9873C76,SAKQT4H84DK2CQ432|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|h8|pc|hJ|pc|h5|pg||
pc|d8|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|cJ|pc|c5|pc|c7|pc|cQ|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sK|pc|s7|pc|s5|pc|s9|pg||
pc|sQ|pc|h2|pc|s6|pc|sJ|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
mc|9|pg||
qx|o20|st||md|2SKQTH752DAK3CK832,S7652HT8DQ854C964,S94HAKJ3D9762CA75,SAJ83HQ964DJTCQJT|sv|b|mb|p|mb|1D|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hJ|pg||
pc|d6|pc|dT|pc|dK|pc|d5|pg||
pc|c2|pc|c6|pc|c7|pc|cT|pg||
pc|hQ|pc|h5|pc|h8|pc|hA|pg||
pc|s4|pc|s3|pc|sK|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|d3|pc|dQ|pc|d7|pc|s8|pg||
pc|c4|pc|cA|pc|cQ|pc|c3|pg||
pc|d9|pc|cJ|pc|sT|pc|d8|pg||
pc|c5|pc|sJ|pc|cK|pc|c9|pg||
pc|c8|pc|s5|pc|s9|pc|h6|pg||
pc|h7|pc|s6|pc|hK|pc|h9|pg||
pc|h3|pc|sA|pc|sQ|pc|s7|pg||
pg||
qx|c20|st||md|2SKQTH752DAK3CK832,S7652HT8DQ854C964,S94HAKJ3D9762CA75,SAJ83HQ964DJTCQJT|sv|b|mb|p|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|sT|pg||
pc|s8|pc|sK|pc|s2|pc|s9|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|sJ|pc|sQ|pc|s5|pc|d2|pg||
pc|h5|pc|hT|pc|hK|pc|h4|pg||
pc|hA|pc|h6|pc|h7|pc|d5|pg||
pc|c5|pc|cT|pc|cK|pc|c6|pg||
pc|c2|pc|c4|pc|cA|pc|cQ|pg||
pc|d6|pc|dT|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d7|pc|dJ|pg||
pc|d3|pc|dQ|pc|d9|pc|s3|pg||
pc|s7|pc|h3|pc|h9|pc|c3|pg||
pc|c9|pc|c7|pc|cJ|pc|c8|pg||
pg||
qx|o21|st||md|3SK54HA876D643CA98,S72HJT5DQ82CQJT75,SQT63HKQ3DKT75C62,SAJ98H942DAJ9CK43|sv|n|mb|p|mb|1C|an|polish club|mb|p|mb|1D|an|1? 0-6PC ANY, 7-11PC minor(s) or 16+PC B|mb|p|mb|1S|an|3+!S NAT NF, 11-14 BAL (or strg)|mb|p|mb|2C|mb|p|mb|p|an|weaker option|mb|p|pc|h6|pc|hJ|pc|hQ|pc|h4|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|h2|pc|h7|pc|hT|pc|hK|pg||
pc|s3|pc|s8|pc|sK|pc|s2|pg||
pc|cA|pc|c7|pc|c6|pc|c3|pg||
pc|c9|pc|cT|pc|d5|pc|c4|pg||
pc|s7|pc|sT|pc|sJ|pc|s4|pg||
pc|sA|pc|s5|pc|h5|pc|s6|pg||
pc|s9|pc|d4|pc|cJ|pc|sQ|pg||
pc|d2|pc|d7|pc|dJ|pc|d6|pg||
pc|dA|pc|d3|pc|d8|pc|dT|pg||
pc|d9|pc|h8|pc|dQ|pc|dK|pg||
pc|h3|pc|h9|pc|hA|pc|cQ|pg||
pg||
qx|c21|st||md|3SK54HA876D643CA98,S72HJT5DQ82CQJT75,SQT63HKQ3DKT75C62,SAJ98H942DAJ9CK43|sv|n|mb|p|mb|1C|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dJ|pg||
pc|cK|pc|cA|pc|c5|pc|c2|pg||
pc|c9|pc|cQ|pc|c6|pc|c3|pg||
pc|s2|pc|s3|pc|s8|pc|sK|pg||
pc|c8|pc|cJ|pc|d5|pc|c4|pg||
pc|s7|pc|s6|pc|s9|pc|s4|pg||
pc|sA|pc|s5|pc|h5|pc|sT|pg||
pc|sJ|pc|h6|pc|c7|pc|sQ|pg||
pc|d8|pc|d7|pc|d9|pc|d3|pg||
mc|9|pg||
qx|o22|st||md|4SQ974HQ74DJ74CAQ5,SKJ653H32DT53CK84,SATHAJT865DKQ8C63,S82HK9DA962CJT972|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|2wcb, GF|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sA|pg||
pc|sT|pc|s8|pc|s7|pc|sK|pg||
pc|s3|pc|hJ|pc|hK|pc|s9|pg||
pc|cJ|pc|cA|pc|c8|pc|c6|pg||
pc|h4|pc|h2|pc|hT|pc|h9|pg||
pc|h5|pc|c2|pc|hQ|pc|h3|pg||
pc|sQ|pc|s5|pc|c3|pc|d2|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c22|st||md|4SQ974HQ74DJ74CAQ5,SKJ653H32DT53CK84,SATHAJT865DKQ8C63,S82HK9DA962CJT972|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|cK|pc|c6|pg||
pc|c8|pc|c3|pc|c9|pc|cA|pg||
pc|hQ|pc|h2|pc|hA|pc|h9|pg||
pc|hJ|pc|hK|pc|h4|pc|h3|pg||
pc|cT|pc|c5|pc|c4|pc|h8|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|d2|pc|d7|pc|d5|pc|dK|pg||
pc|hT|pc|s2|pc|h7|pc|s3|pg||
pc|h6|pc|d6|pc|s4|pc|s5|pg||
pc|h5|pc|s8|pc|s7|pc|s6|pg||
pc|d8|pc|d9|pc|dJ|pc|dT|pg||
mc|9|pg||
qx|o23|st||md|1S762HK6DAKQCK9852,SAKQT93HAQJ32DJ7C,S5HT854DT8CQJT743,SJ84H97D965432CA6|sv|b|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|dJ|pg||
pc|h7|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h9|pc|h6|pg||
pc|h2|pc|h8|pc|s8|pc|c2|pg||
mc|12|pg||
qx|c23|st||md|1S762HK6DAKQCK9852,SAKQT93HAQJ32DJ7C,S5HT854DT8CQJT743,SJ84H97D965432CA6|sv|b|mb|1N|mb|2C!|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|d7|pg||
pc|h7|pc|h6|pc|hQ|pc|h4|pg||
pc|sT|pc|s5|pc|sJ|pc|s2|pg||
pc|h9|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h8|pc|s8|mc|12|pg||
qx|o24|st||md|2SJ72HK954DAJ7CT43,SAT43H86DQ3CAK982,SQ65HAQT72DT985C6,SK98HJ3DK642CQJ75|sv|o|mb|2C|an|11-14PC, 5+!C 4M or 6+!C|mb|p|mb|3C|an|inv to 3NT|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|cA|pc|c6|pc|c5|pc|c3|pg||
pc|c2|pc|h7|pc|cQ|pc|c4|pg||
pc|cJ|pc|cT|pc|c8|pc|h2|pg||
pc|s8|pc|s2|pc|s3|pc|sQ|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
pc|hK|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|hJ|pc|h4|pc|h6|pg||
mc|9|pg||
qx|c24|st||md|2SJ72HK954DAJ7CT43,SAT43H86DQ3CAK982,SQ65HAQT72DT985C6,SK98HJ3DK642CQJ75|sv|o|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|cK|pc|c6|pg||
pc|s3|pc|s6|pc|sK|pc|s2|pg||
pc|s9|pc|s7|pc|sA|pc|s5|pg||
pc|s4|pc|sQ|pc|s8|pc|sJ|pg||
pc|hQ|pc|h3|pc|h4|pc|h6|pg||
pc|h7|pc|hJ|pc|hK|pc|h8|pg||
pc|c4|pc|c2|pc|h2|pc|c5|pg||
pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|cA|pc|hT|pc|c7|pc|cT|pg||
pc|d5|pc|d4|pc|dJ|pc|d3|pg||
mc|9|pg||
qx|o25|st||md|3ST8653HJ83D54CA76,S42HTDJT862CKQJ54,S97HK964DAK97CT93,SAKQJHAQ752DQ3C82|sv|e|mb|p|mb|1C|an|polish club|mb|p|mb|1D|an|1? 0-6PC ANY, 7-11PC minor(s) or 16+PC B|mb|p|mb|1H|an|NAT, 3+, NF, 11-14BAL or strong|mb|p|mb|2S|an|55+ !C !D 5-7 HCP|mb|p|mb|3N|an|strong with 5!H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sQ|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|d3|pc|d4|pc|d8|pc|d9|pg||
pc|h6|pc|h2|pc|hJ|pc|hT|pg||
pc|c6|pc|cK|pc|c3|pc|c8|pg||
pc|cQ|pc|c9|pc|c2|pc|cA|pg||
pc|c7|pc|cJ|pc|cT|pc|h5|pg||
pc|c5|pc|h4|pc|h7|pc|s6|pg||
pc|c4|pc|d7|pc|hQ|pc|s8|pg||
pc|dJ|pc|dA|mc|8|pg||
qx|c25|st||md|3ST8653HJ83D54CA76,S42HTDJT862CKQJ54,S97HK964DAK97CT93,SAKQJHAQ752DQ3C82|sv|e|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|dK|pc|dQ|pc|d5|pc|d6|pg||
pc|d7|pc|h2|pc|s3|pc|d8|pg||
pc|cK|pc|cT|pc|c8|pc|cA|pg||
mc|10|pg||
qx|o26|st||md|4SAQT73HAQT65DCJ96,S42HJ8DQJT987CK73,SJ5H973DA432CA852,SK986HK42DK65CQT4|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|c6|pg||
pc|h3|pc|h4|pc|hQ|pc|h8|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|dK|pc|s7|pc|d7|pc|d2|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sQ|pc|c7|pc|c2|pc|s8|pg||
pc|sT|pc|c3|pc|c5|pc|s9|pg||
pc|hA|pc|hJ|pc|h7|pc|h2|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
mc|8|pg||
qx|c26|st||md|4SAQT73HAQT65DCJ96,S42HJ8DQJT987CK73,SJ5H973DA432CA852,SK986HK42DK65CQT4|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d5|pc|c6|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|pc|s5|pc|s6|pg||
pc|sT|pc|d7|pc|d2|pc|s8|pg||
pc|c9|pc|c3|pc|cA|pc|c4|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|hJ|pc|h7|pc|h4|pg||
pc|h5|pc|d9|pc|h9|pc|hK|pg||
mc|10|pg||
qx|o27|st||md|1SAJ8542H8DJ65CQJ8,SQ93HA62DQ84CKT97,SK6HJ9743DK7C6432,ST7HKQT5DAT932CA5|sv|o|mb|2D|an|wk 2 M|mb|p|mb|2H|an|p / c|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s5|pc|s3|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|h5|pc|s2|pc|hA|pc|h9|pg||
pc|h6|pc|hJ|pc|hQ|pc|c8|pg||
pc|d2|pc|d5|pc|d8|pc|dK|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c27|st||md|1SAJ8542H8DJ65CQJ8,SQ93HA62DQ84CKT97,SK6HJ9743DK7C6432,ST7HKQT5DAT932CA5|sv|o|mb|2D!|mb|p|mb|2S!|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|s6|pc|sT|pc|sA|pc|s9|pg||
pc|s4|pc|sQ|pc|h3|pc|d2|pg||
pc|h2|pc|h4|pc|hK|pc|h8|pg||
pc|h5|pc|s5|pc|hA|pc|h7|pg||
pc|h6|pc|h9|pc|hT|pc|d5|pg||
pc|hQ|pc|s8|pc|c7|pc|hJ|pg||
pc|d3|pc|d6|pc|d8|pc|dK|pg||
pc|c3|pc|cA|pc|c8|pc|c9|pg||
pc|d9|pc|dJ|mc|10|pg||
qx|o28|st||md|2SA52H83DJ853CAQJ4,SQJTHKQ76DAK9CT75,S9764HAT92D74C986,SK83HJ54DQT62CK32|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h8|pc|hQ|pg||
pc|h6|pc|h2|pc|h5|pc|h3|pg||
pc|h7|pc|hA|pc|hJ|pc|s2|pg||
pc|c9|pc|c2|pc|cJ|pc|c5|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|c4|pc|cT|pc|c6|pc|cK|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|hK|pc|h9|pc|s3|pc|s5|pg||
pc|sT|pc|s4|pc|sK|pc|sA|pg||
pc|cQ|pc|d9|pc|s6|pc|d6|pg||
mc|8|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: see you one hour from now|pg||
pg||
qx|c28|st||md|2SA52H83DJ853CAQJ4,SQJTHKQ76DAK9CT75,S9764HAT92D74C986,SK83HJ54DQT62CK32|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|h8|pc|h6|pc|h2|pc|hJ|pg||
pc|d2|pc|d3|pc|dA|pc|d4|pg||
pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|d9|pc|c8|pc|dQ|pc|d8|pg||
pc|s8|pc|s2|pc|sT|pc|s6|pg||
pc|sJ|pc|s7|pc|sK|pc|s5|pg||
pc|dT|pc|dJ|pc|c5|pc|c6|pg||
pc|cA|pc|c7|pc|c9|pc|c2|pg||
pc|cQ|pc|cT|pc|h9|pc|cK|pg||
mc|8|pg||
