vg|BBO2-2026EWTC-Prague-MX,SF_5_8,I,1,14,LAKO,0,DAISY CHAIN,0|
rs|2SN+1,4DN-1,4HN-1,4SEx=,2SN=,2SS-1,3NS-2,3NS-2,1SE-1,2HN+1,3CNx-5,4HE+1,4HN=,3NN+2,6HW=,6HW=,1NS-1,1NN-1,2SE-1,2SE-1,4SN+1,3NN+1,4HN+1,4HN+1,,,,|
pn|ASULIN,ROBERT,O HERBST,TARTARIN_,SETTON,RETTER,FRANCESCHE,PETELKO|pg||
qx|o1|st||md|3SJT5HK4DQ42CAQT95,SKQHQ9763DT8CK864,S98732HT5DAKJ965C,SA64HAJ82D73CJ732|sv|o|mb|2S!|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dT|pc|dA|pg||
pc|s3|pc|s6|pc|sJ|pc|sQ|pg||
pc|d8|pc|d9|pc|d3|pc|dQ|pg||
pc|cA|pc|c4|pc|h5|pc|c3|pg||
pc|s5|pc|sK|pc|s2|pc|s4|pg||
pc|h3|pc|hT|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c1|st||md|3SJT5HK4DQ42CAQT95,SKQHQ9763DT8CK864,S98732HT5DAKJ965C,SA64HAJ82D73CJ732|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|2D|mb|2N!|mb|3D|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|vugraphc2: W lead out of order but no td is called|pg||
pc|hA|pc|h4|pc|h9|pc|hT|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|sQ|pc|s2|mc|9|pg||
qx|o2|st||md|4S92HK5DKQ9763CA75,SAQT5H7DAT85CKJT9,SJ7HAQJ942DJ2CQ84,SK8643HT863D4C632|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dA|pc|dJ|pg||
pc|dT|pc|d2|pc|h3|pc|d3|pg||
pc|sK|pc|s2|pc|sT|pc|s7|pg||
pc|s6|pc|s9|pc|sQ|pc|sJ|pg||
pc|d5|pc|hQ|pc|s3|pc|d7|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|h5|pc|d8|pc|hA|pc|h8|pg||
pc|hJ|pc|hT|pc|c5|mc|9|pg||
qx|c2|st||md|4S92HK5DKQ9763CA75,SAQT5H7DAT85CKJT9,SJ7HAQJ942DJ2CQ84,SK8643HT863D4C632|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|d|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|sJ|pc|s4|pc|s9|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
pc|dJ|pc|s6|pc|d3|pc|d5|pg||
pc|c6|pc|c7|pc|c9|pc|cQ|pg||
pc|hQ|pc|h3|pc|hK|pc|s5|pg||
pc|cT|pc|c4|pc|c3|pc|cA|pg||
mc|10|pg||
qx|o3|st||md|1SAJ9874H2D96CQ862,SQ632HT74DQT5CAJ7,SKHAQ53DK874CKT43,ST5HKJ986DAJ32C95|sv|e|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c7|pc|cT|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|h3|pc|h9|pc|s7|pc|h7|pg||
pc|sA|pc|s3|pc|d4|pc|sT|pg||
pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|hT|pc|hQ|pc|hK|pc|s8|pg||
pc|c6|pc|cJ|pc|cK|pc|d3|pg||
pc|h5|pc|h8|pc|s9|pc|d5|pg||
pc|sJ|pc|sQ|pc|c4|pc|d2|pg||
pc|dT|pc|dK|pc|dA|pc|d6|pg||
mc|8|pg||
qx|c3|st||md|1SAJ9874H2D96CQ862,SQ632HT74DQT5CAJ7,SKHAQ53DK874CKT43,ST5HKJ986DAJ32C95|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h9|pc|h2|pg||
pc|sK|pc|s5|pc|s4|pc|s2|pg||
pc|h3|pc|hJ|pc|s7|pc|hT|pg||
pc|sA|pc|s3|pc|h5|pc|sT|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|cT|pc|c5|pc|c6|pc|cJ|pg||
pc|h4|pc|hQ|pc|hK|pc|s8|pg||
pc|s9|pc|s6|pc|d4|pc|d2|pg||
pc|cQ|pc|cA|pc|c3|pc|h6|pg||
pc|sQ|pc|d7|pc|d3|pc|sJ|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|h8|pc|d9|pc|dT|pc|d8|pg||
pc|dJ|pc|c8|pc|dQ|pc|c4|pg||
pg||
qx|o4|st||md|2SA74HADAK9643C974,SQJ8HKJ853DT85CJ2,S3HQT762DQJ2CKQT5,SKT9652H94D7CA863|sv|b|mb|p|mb|p|mb|2S|mb|3D|mb|3S|mb|d!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s4|pg||
pc|sJ|pc|h2|pc|sK|pc|s7|pg||
pc|s9|pc|sA|pc|s8|pc|h6|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|sT|pc|c7|pc|h8|mc|7|pg||
qx|c4|st||md|2SA74HADAK9643C974,SQJ8HKJ853DT85CJ2,S3HQT762DQJ2CKQT5,SKT9652H94D7CA863|sv|b|mb|p|mb|p|mb|2S|mb|3D|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s6|pc|s4|pg||
pc|sJ|pc|h2|pc|sK|pc|s7|pg||
pc|s9|pc|sA|pc|s8|pc|h6|pg||
pc|d4|pc|d5|pc|dQ|pc|d7|pg||
pc|dJ|pc|c3|pc|d6|pc|d8|pg||
pc|d2|pc|c6|pc|dA|pc|dT|pg||
pc|dK|pc|h3|pc|h7|pc|h4|pg||
pc|d9|pc|h5|pc|hT|pc|h9|pg||
pc|d3|pc|h8|pc|c5|pc|c8|pg||
pc|c7|mc|7|pg||
qx|o5|st||md|3S42HT973DK9832CA9,SQJ7HAK4DJT65CQ74,SKT83HQJ85D4CKJT6,SA965H62DAQ7C8532|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|s5|pc|s4|pc|sJ|pc|sK|pg||
pc|d4|pc|d7|pc|dK|pc|d5|pg||
pc|d2|pc|d6|pc|s3|pc|dA|pg||
pc|cT|pc|c2|pc|cA|pc|c4|pg||
pc|d3|pc|dT|pc|s8|pc|dQ|pg||
pc|hJ|pc|h2|pc|h7|pc|hA|pg||
pc|hK|pc|h5|pc|h6|pc|h3|pg||
pc|h4|pc|hQ|pc|s6|pc|h9|pg||
pc|c3|pc|c9|mc|6|pg||
qx|c5|st||md|3S42HT973DK9832CA9,SQJ7HAK4DJT65CQ74,SKT83HQJ85D4CKJT6,SA965H62DAQ7C8532|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|h5|pg||
pc|c4|pc|c6|pc|c8|pc|c9|pg||
pc|d2|pc|d5|pc|d4|pc|d7|pg||
pc|c2|pc|cA|pc|c7|pc|cJ|pg||
pc|d3|pc|d6|pc|h8|pc|dQ|pg||
pc|cK|pc|c3|pc|s2|pc|cQ|pg||
pc|cT|pc|c5|pc|s4|pc|h4|pg||
pc|hA|pc|hQ|pc|h2|pc|h7|pg||
pc|sQ|pc|s3|pc|s5|pc|h9|pg||
pc|d8|pc|dT|pc|hJ|pc|dA|pg||
mc|9|pg||
qx|o6|st||md|4SH9765DAJ53CK8762,SAQ743H4DKQT942CT,SKT9652HK3D87C943,SJ8HAQJT82D6CAQJ5|sv|e|mb|1H|mb|2N|mb|d|an|take out|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c4|pg||
pc|cQ|pc|cK|pc|s7|pc|c3|pg||
pc|d3|pc|d9|pc|d7|pc|d6|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|cJ|pc|c6|pc|s3|pc|c9|pg||
pc|hQ|pc|h6|pc|d2|pc|h3|pg||
pc|hJ|pc|h7|pc|s4|pc|s2|pg||
pc|hT|pc|h9|pc|d4|pc|s5|pg||
pc|h2|pc|c7|pc|sQ|pc|s6|pg||
pc|c8|pc|dT|pc|s9|pc|c5|pg||
pc|dA|pc|dQ|pc|d8|mc|4|nt|vugrapho2: TD at the table, declarer is complaining about unclear explainations for both doubles|pg||
nt|vugrapho2: short break|pg||
pg||
qx|c6|st||md|4SH9765DAJ53CK8762,SAQ743H4DKQT942CT,SKT9652HK3D87C943,SJ8HAQJT82D6CAQJ5|sv|e|mb|1H|mb|p|mb|2D|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|c4|pc|c5|pg||
pc|dK|pc|d7|pc|d6|pc|dA|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|s3|pc|h3|pg||
pc|hJ|pc|h7|pc|s4|pc|s2|pg||
pc|hT|pc|h9|pc|d2|pc|s5|pg||
pc|cJ|pc|cK|pc|d4|pc|c3|pg||
pc|c6|mc|11|pg||
qx|o7|st||md|1SA9HQ986DAJ764CQ6,SK72HJT542DTCKJ72,SQ6HAK73DQ85CAT94,SJT8543HDK932C853|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|sK|pc|s6|pg||
pc|c2|pc|c4|pc|c8|pc|cQ|pg||
pc|h9|pc|h2|pc|hK|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|dT|pg||
pc|h8|pc|hT|pc|hA|pc|s4|pg||
pc|d8|pc|d2|pc|d4|pc|h4|pg||
pc|s7|pc|sQ|pc|s5|pc|sA|pg||
pc|c6|pc|c7|pc|cA|pc|c3|pg||
pc|d5|mc|10|pg||
qx|c7|st||md|1SA9HQ986DAJ764CQ6,SK72HJT542DTCKJ72,SQ6HAK73DQ85CAT94,SJT8543HDK932C853|sv|b|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s9|pc|sK|pc|s6|pg||
pc|s7|pc|sQ|pc|s8|pc|sA|pg||
pc|h9|pc|h2|pc|h3|pc|c8|pg||
pc|hQ|pc|h4|pc|h7|pc|c5|pg||
pc|h6|pc|h5|pc|hA|pc|c3|pg||
pc|hK|pc|s3|pc|h8|pc|hT|pg||
pc|dQ|pc|d3|pc|d4|pc|dT|pg||
pc|d8|pc|d9|pc|dJ|pc|c2|pg||
pc|cQ|pc|cK|pc|cA|pc|s4|pg||
pc|d5|mc|11|pg||
qx|o8|st||md|2SAJ97H9DKT7532CQ9,STHAKT732DJ96CAK2,SQ852H6DQ84CT8653,SK643HQJ854DACJ74|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|vugrapho2: Live scores: https://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2615&qshowflag=1|pg||
mb|5D|mb|d|nt|vugrapho2: After the day, top 20 teams will advance to the Final|pg||
mb|p|mb|p|mb|r!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|d6|pg||
pc|h4|pc|h9|pc|hA|pc|h6|pg||
pc|d9|pc|d8|pc|hQ|pc|d2|pg||
pc|h5|pc|d3|pc|hK|pc|c6|pg||
pc|dJ|pc|dQ|pc|h8|pc|d5|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|s9|pc|h2|pc|s5|pc|s3|pg||
pc|cK|pc|c3|pc|c7|pc|cQ|pg||
mc|12|pg||
qx|c8|st||md|2SAJ97H9DKT7532CQ9,STHAKT732DJ96CAK2,SQ852H6DQ84CT8653,SK643HQJ854DACJ74|sv|o|mb|1H|mb|p|mb|3D!|mb|d|mb|3S!|mb|p|mb|4D!|mb|d|mb|p|mb|5D|mb|6H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|h4|pc|h9|pc|hK|pc|h6|pg||
pc|d9|pc|d4|pc|hQ|pc|d3|pg||
pc|h5|pc|d5|pc|hT|pc|c6|pg||
pc|dJ|pc|dQ|pc|h8|pc|d7|pg||
pc|c4|pc|c9|pc|cA|pc|c5|pg||
pc|sT|pc|s2|pc|sK|pc|sA|pg||
pc|cQ|pc|cK|mc|12|pg||
qx|o9|st||md|3SQ63HT6DQT95C7642,SAJTHAJ854D832CJ9,S9842H972DAK7CAKT,SK75HKQ3DJ64CQ853|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|h6|pg||
pc|hK|pc|hT|pc|h8|pc|h7|pg||
pc|h3|pc|c2|pc|hJ|pc|h9|pg||
pc|hA|pc|s2|pc|c3|pc|c4|pg||
pc|h4|pc|s4|pc|s7|pc|c6|pg||
pc|sT|pc|s8|pc|sK|pc|s3|pg||
pc|d4|pc|dT|pc|d2|pc|dA|pg||
pc|dK|pc|d6|pc|d5|pc|d3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d8|pg||
pc|d9|pc|c9|pc|s9|pc|s5|pg||
pc|c7|mc|6|nt|vugrapho2: Board 9 - @d4 was a penalty card, had to be played after @sK won a trick|pg||
pg||
qx|c9|st||md|3SQ63HT6DQT95C7642,SAJTHAJ854D832CJ9,S9842H972DAK7CAKT,SK75HKQ3DJ64CQ853|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|h2|pc|hQ|pc|h6|pc|h4|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
pc|c9|pc|cK|pc|c5|pc|c2|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|d6|pc|d9|pc|d3|pg||
pc|d7|pc|dJ|pc|dQ|pc|d8|pg||
pc|dT|pc|h5|pc|cT|pc|s7|pg||
pc|s3|pc|sT|pc|s4|pc|sK|pg||
pc|cQ|pc|c4|pc|h8|pc|s8|pg||
pc|c8|pc|c6|pc|hJ|pc|s9|pg||
pc|h3|pc|hT|pc|hA|pc|h7|pg||
pc|sJ|pc|h9|pc|hK|pc|s6|pg||
pg||
qx|o10|st||md|4SKT63HJ2DT74CK732,SQ72HT6DQ963CJ854,SAHQ983DAKJ8CQT96,SJ9854HAK754D52CA|sv|b|mb|1S|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c9|pc|cA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|hT|pc|h8|pg||
pc|h4|pc|c3|pc|s2|pc|h9|pg||
pc|c5|pc|c6|pc|s4|pc|c7|pg||
pc|h5|pc|cK|pc|s7|pc|hQ|pg||
pc|cJ|pc|cQ|pc|d2|pc|d4|pg||
pc|sA|pc|s5|pc|s3|pc|sQ|pg||
pc|dK|pc|d5|pc|d7|pc|d3|pg||
pc|cT|pc|s8|pc|sT|pc|c8|pg||
pc|dT|pc|d6|pc|dJ|pc|s9|pg||
mc|7|pg||
qx|c10|st||md|4SKT63HJ2DT74CK732,SQ72HT6DQ963CJ854,SAHQ983DAKJ8CQT96,SJ9854HAK754D52CA|sv|b|mb|1S|mb|p|mb|1N!|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|hJ|pc|hT|pc|h8|pg||
pc|h5|pc|c3|pc|s2|pc|h9|pg||
pc|c5|pc|c6|pc|s4|pc|c7|pg||
pc|h7|pc|cK|pc|s7|pc|hQ|pg||
pc|c8|pc|c9|pc|s9|pc|sT|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|sA|pc|s5|pc|s3|pc|sQ|pg||
pc|cQ|pc|s8|pc|sK|pc|cJ|pg||
pc|d7|pc|d6|pc|dJ|pc|d5|pg||
pc|dK|pc|sJ|pc|dT|pc|d3|pg||
pc|h4|pc|s6|pc|dQ|pc|d8|pg||
pg||
qx|o11|st||md|1SJT873H43D94CK763,S2HQJT75DKJT2CJT8,SAQ6HA86DAQ63CAQ5,SK954HK92D875C942|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dQ|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|s6|pc|s4|pc|sJ|pc|h5|pg||
pc|s7|pc|h7|pc|sQ|pc|sK|pg||
pc|c2|pc|cK|pc|c8|pc|c5|pg||
pc|sT|pc|hT|pc|h6|pc|s9|pg||
pc|c3|pc|cT|pc|cQ|pc|c4|pg||
pc|cA|pc|c9|pc|c6|pc|cJ|pg||
mc|11|pg||
qx|c11|st||md|1SJT873H43D94CK763,S2HQJT75DKJT2CJT8,SAQ6HA86DAQ63CAQ5,SK954HK92D875C942|sv|o|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hT|pc|h6|pg||
pc|hQ|pc|h8|pc|hK|pc|h4|pg||
pc|h9|pc|d4|pc|h7|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s5|pc|s7|pc|d2|pg||
pc|s6|pc|sK|pc|s8|pc|c8|pg||
pc|c4|pc|c3|pc|cT|pc|cA|pg||
pc|cQ|pc|c2|pc|c6|pc|cJ|pg||
mc|10|pg||
qx|o12|st||md|2S4HKQ6542D92CA874,SKQT532HA3DAJ6C93,SA76HJ9DKQ7CKQJT5,SJ98HT87DT8543C62|sv|n|mb|1S|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c9|pc|cT|pg||
pc|h2|pc|h3|pc|hJ|pc|h8|pg||
pc|h9|pc|h7|pc|hK|pc|hA|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|s7|pc|s9|pc|h4|pc|s3|pg||
pc|hQ|pc|s5|pc|s6|pc|hT|pg||
pc|d2|pc|dA|mc|11|pg||
qx|c12|st||md|2S4HKQ6542D92CA874,SKQT532HA3DAJ6C93,SA76HJ9DKQ7CKQJT5,SJ98HT87DT8543C62|sv|n|mb|1S|mb|1N|mb|p|mb|2D!|mb|2S|mb|p|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sQ|pc|sA|pg||
pc|hJ|pc|h8|pc|h2|pc|h3|pg||
pc|h9|pc|h7|pc|hK|pc|hA|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
pc|d6|pc|dK|pc|d4|pc|d9|pg||
pc|s7|pc|s9|pc|h4|pc|s2|pg||
pc|hQ|mc|11|pg||
