vg|BBO1-2026EWTC-Prague-OT,FN_3_4,I,1,14,DE BOTTON,32,KNOTTENBELT,55|
rs|4HS+1,4SN=,3NN+1,1NW-4,4SN+3,4SS+1,3NE=,4DE-1,2DN+2,1HN+2,6CW+1,6CW+1,3NN=,3NN-2,7SW=,6SW+1,3CS=,3CS=,3NE-1,3DN-1,4HE=,4HE+1,3NS+2,3NS=,4SE+1,4SE+1,3NE-1,3NW-2|
pn|HELGEMO_,NIJSSEN,HEIBERG-EV,VAN DE PAV,TOMMASINI_,ERICHSEN,NORTON_,MALINOWSKI|pg||
qx|o1|st||md|3SKJT98HA9832DT52C,S43HJ7DKJ6CAKT987,SAQ2HK65DA987CQ62,S765HQT4DQ43CJ543|sv|o|mb|1N|mb|p|mb|2C!|mb|3C|mb|p|mb|p|mb|4C!|an|majors|mb|p|mb|4D!|an|Equal length MM|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|h2|pg||
pc|h3|pc|h7|pc|hK|pc|h4|pg||
pc|h5|pc|hT|pc|hA|pc|hJ|pg||
nt|ahollan1:   1 the other room in 4@S|pg||
pc|s8|pc|s3|pc|sQ|pc|s6|pg||
pc|d9|pc|d4|pc|d2|pc|dJ|pg||
pc|s4|nt|ahollan1:  i think te weaker trump suit yields an overtrick|pg||
pc|sA|pc|s5|pc|s9|pg||
mc|11|pg||
qx|c1|st||md|3SKJT98HA9832DT52C,S43HJ7DKJ6CAKT987,SAQ2HK65DA987CQ62,S765HQT4DQ43CJ543|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|sA|pc|s7|pc|s8|pc|s3|pg||
pc|s2|pc|s6|pc|s9|pc|s4|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|h6|pc|hT|pc|hA|pc|hJ|pg||
pc|sK|mc|11|pg||
qx|o2|st||md|4SQ4H93DQJT8CT9742,S98HQT642D6432CJ8,SAK72HKJ5DK97CKQ5,SJT653HA87DA5CA63|sv|n|nt|ahollan1:  nope same result|pg||
mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan1:  EW 1st non-vul and 2nd fav 1N=10-13   maybe 5@S makes the hand too good for that east hand|pg||
nt|tmice:  1 N other table|pg||
pc|s3|pc|s4|pc|s8|pc|sK|pg||
pc|dK|pc|d5|pc|d8|pc|d2|pg||
pc|d7|pc|dA|pc|dT|pc|d4|pg||
pc|s5|pc|sQ|pc|s9|pc|s2|pg||
nt|ahollan1:  other room 1N was (14)15-17|pg||
pc|c2|pc|c8|pc|cK|nt|ahollan1:  curiously - the first time i was at the table where there was a psych.  both vul my partner opened 1N=13-15 and i raised to 3 with 3 aces and nothing else|pg||
pc|cA|pg||
pc|sJ|pc|h3|pc|h4|pc|sA|pg||
pc|d9|pc|h7|pc|dJ|pc|d3|pg||
pc|dQ|pc|d6|pc|h5|pc|h8|pg||
pc|cT|pc|cJ|pc|cQ|pc|c3|pg||
nt|ahollan1:  those were our only 3 tricks but it was a top board because opponents could make 620 in 4M vs only 600 on defense|pg||
pc|c5|pc|c6|pc|c9|pc|h2|pg||
mc|10|pg||
qx|c2|st||md|4SQ4H93DQJT8CT9742,S98HQT642D6432CJ8,SAK72HKJ5DK97CKQ5,SJT653HA87DA5CA63|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|cQ|pc|c6|pc|c4|pc|cJ|pg||
pc|c5|pc|cA|pc|c7|pc|d2|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h7|pc|h9|pc|hT|pc|hJ|pg||
pc|d7|pc|dA|pc|dQ|mc|3|pg||
qx|o3|st||md|1SAJ53HATD3CAQ8743,STHQ843DJ764CT965,SK9842H762DAK5CJ2,SQ76HKJ95DQT982CK|sv|e|nt|ahollan1:  east's 3 aces made me think of that - having twisted brain helped too|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|3D|an|SPL|mb|p|nt|ahollan1:  NS 1@C=3+   EW 1@C=2+|pg||
mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|nt|ahollan1:  jump reverse = splinter since simple reverse 1@C-1@S-2@D takes care of strong hands with @C & @D|pg||
mb|p|mb|p|pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|c2|pc|cK|pc|cA|pc|c5|pg||
pc|s3|pc|sT|pc|sK|pc|s7|pg||
pc|s8|pc|s6|pc|s5|pc|d6|pg||
pc|s2|pc|sQ|pc|sA|pc|d4|pg||
mc|13|pg||
qx|c3|st||md|1SAJ53HATD3CAQ8743,STHQ843DJ764CT965,SK9842H762DAK5CJ2,SQ76HKJ95DQT982CK|sv|e|mb|1C!|mb|p|mb|1H!|an|!s|mb|1S!|an|take out|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|sA|pc|sT|pc|s2|pc|s7|pg||
pc|s3|pc|h3|pc|sK|pc|s6|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d8|pc|hT|pc|d4|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|cQ|pc|c6|pc|c2|pc|sQ|pg||
pc|hJ|pc|s5|pc|h8|pc|h6|pg||
pc|c8|pc|c9|pc|s4|mc|11|pg||
qx|o4|st||md|2S984HAJ53D5CJ9764,ST7HQ964D8764CAK5,SKQ532HT2DA32CQT8,SAJ6HK87DKQJT9C32|sv|b|mb|p|mb|1S|nt|ahollan1:  north taking all the matchpoints|pg||
mb|1N|mb|2S|mb|d!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|nt|ahollan1:  pre-alert: there is no way i'll be typing north's name|pg||
mb|p|pc|s9|nt|ahollan1:  maybe occasionally first name of nicolai|pg||
pc|s7|pc|sQ|pc|s6|pg||
pc|s3|pc|sJ|pc|s4|pc|sT|pg||
pc|dK|pc|d5|pc|d4|pc|d2|pg||
pc|dQ|nt|tmice:  That’s totally fine - first name works.|pg||
pc|c7|pc|d6|pc|dA|pg||
pc|sK|pc|sA|pc|s8|pc|c5|pg||
pc|h7|pc|h3|pc|hQ|pc|h2|pg||
mc|9|pg||
qx|c4|st||md|2S984HAJ53D5CJ9764,ST7HQ964D8764CAK5,SKQ532HT2DA32CQT8,SAJ6HK87DKQJT9C32|sv|b|mb|p|mb|1S|mb|2D|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|s9|pc|s7|pc|sQ|pc|sA|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|sK|pc|s6|pc|s4|pc|sT|pg||
pc|d2|pc|dQ|pc|c4|pc|d6|pg||
pc|dJ|pc|s8|pc|d7|pc|d3|pg||
pc|sJ|pc|c6|pc|c5|pc|s5|pg||
pc|c3|pc|c7|pc|cK|pc|c8|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|h3|pc|hQ|pc|hT|pc|h7|pg||
mc|9|pg||
qx|o5|st||md|3SQJTH54D9765C9642,SA983HT986DJTCQJ7,SK75HKQJ72DAKQ4CT,S642HA3D832CAK853|sv|n|nt|ahollan1:  first names around the table  N: Nicolai  E: Tim  S: Geir  W: Oscar|pg||
mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|hQ|pc|hA|pc|h4|nt|ahollan1:  does anyone know Nocolai's age?|pg||
pc|h6|pg||
pc|cA|pc|c2|pc|cQ|pc|cT|pg||
pc|c3|pc|c4|nt|ahollan1:  i'm told just turned 18|pg||
pc|c7|pc|d4|pg||
nt|ahollan1:  thanks all|pg||
pc|hK|pc|h3|pc|h5|pc|h8|pg||
pc|dK|pc|d3|pc|d6|pc|dT|pg||
nt|ahollan1:  confess - i'm still not used to seeing helgemo open 1@H and guaranteeing 5+|pg||
pc|hJ|nt|tmice:  Yes he turned 18 early January|pg||
pc|s2|pc|c6|pc|hT|pg||
pc|s5|pc|s6|pc|sT|nt|ahollan1:  4 boards and already 2 double-digit swings|pg||
pc|sA|pg||
mc|10|nt|ahollan1:  i never would have guess auction in other room|pg||
pg||
qx|c5|st||md|3SQJTH54D9765C9642,SA983HT986DJTCQJ7,SK75HKQJ72DAKQ4CT,S642HA3D832CAK853|sv|n|mb|1H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|d3|pc|d5|pc|dT|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|d8|pc|d9|pc|dJ|pc|dA|pg||
pc|hQ|pc|h3|pc|h5|pc|h8|pg||
pc|hJ|pc|s6|pc|c4|pc|h9|pg||
mc|9|pg||
qx|o6|st||md|4SQ85H9543D9743CT2,SAHQJT6DK86CK8764,SKT932HK82DQJ5C95,SJ764HA7DAT2CAQJ3|sv|e|nt|ahollan1:  1@H-all pass just doesn't happen anymore ... except other table|pg||
mb|1N|mb|p|mb|2C!|an|Stayman|mb|p|mb|2S|mb|p|mb|2N!|an|!C|mb|p|mb|3C!|mb|p|mb|3S!|an|shortage !S|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|mb|4N!|mb|p|nt|ahollan1:  EW transfer with INV and 4-card major |pg||
mb|5H!|mb|p|nt|ahollan1:  so 2@C does not promise a major|pg||
mb|6C|mb|p|nt|ahollan1:  2N forces 3@C // 3@S 5+@C short @S|pg||
mb|p|mb|p|nt|ahollan1:  i think the rationale behind 2@D/@H transfer with 5+@H/@S or exactly 4-card INV is the ability to find minor fit when partscore deal|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|s6|pc|s5|pc|c7|pc|s2|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|13|pg||
qx|c6|st||md|4SQ85H9543D9743CT2,SAHQJT6DK86CK8764,SKT932HK82DQJ5C95,SJ764HA7DAT2CAQJ3|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|hQ|pc|hK|mc|13|pg||
qx|o7|st||md|1SKQ865H32DAJ75CK9,S32HQ96DKT93CQT42,SA9HJT87D842CAJ53,SJT74HAK54DQ6C876|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|hK|pc|h3|pc|h9|pc|h8|pg||
pc|h5|nt|ahollan1:  there are a number of dutch pairs that we see on vugraph who use that treatment of 1N-2R including exactly 4M exactly INV|pg||
pc|d5|pc|hQ|pc|hJ|pg||
nt|ahollan1:  and some of those will be playing in the dutch 1st division final next weekend|pg||
nt|ahollan1:  i believe EW lost their semi final match|pg||
nt|ahollan1:  exactly wrong Al -- they are in the final|pg||
nt|ahollan1:  finals in the dutch event: tim verbeek-danny molenaar, guy mendes de leon-luc tijssen, berend van den bos-joris van lankveld [defending team] vs veri kiljan-bard nab, and our EW pair|pg||
pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|hT|pc|h4|pc|d7|pc|d3|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|sQ|pc|d9|pc|d2|pc|s7|pg||
pc|s6|nt|ahollan1:  oops  forgot challengers include thibo sprinkhuizen-sibrand van oosten|pg||
nt|vugrapho2: NS playing BAM boards :)|pg||
pc|c4|pc|d4|pc|sT|pg||
pc|d6|pc|dA|pc|dT|pc|d8|pg||
pc|s8|nt|ahollan1:  BAM = Board A Match  a brutal exhausting form of the game.  essentially matchpoints but only 2 tables|pg||
nt|ahollan1:  some countries call that Point-A-Board|pg||
nt|ahollan1:  ACBL BAM any difference of 10 points in score = win/loss.  some other countries say 10=tie just as it is zero imps|pg||
nt|ahollan1:  most famous BAM event in the ACBL Fall NABC = Reisinger|pg||
nt|ahollan1:  bit of history:  before advent of swiss teams, all team events were either BAM, round-robin or knockout|pg||
nt|ahollan1:  it is possible that the long defunct periodical Bridge Journal [which was absorbed by Bridge World in 1967] was the driving force behind adoption of swiss teams|pg||
pc|cT|pc|c5|pc|c6|pg||
pc|c9|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|dQ|pc|dJ|pc|dK|pg||
pg||
qx|c7|st||md|1SKQ865H32DAJ75CK9,S32HQ96DKT93CQT42,SA9HJT87D842CAJ53,SJT74HAK54DQ6C876|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h9|pc|hT|pg||
pc|s4|pc|s5|pc|s3|pc|s9|pg||
pc|h7|pc|hK|pc|h3|pc|h6|pg||
pc|dQ|pc|d5|pc|d3|pc|d4|pg||
pc|d6|pc|dA|pc|d9|pc|d8|pg||
pc|s6|pc|s2|pc|sA|pc|s7|pg||
pc|h8|pc|h5|pc|d7|pc|hQ|pg||
pc|dK|mc|7|pg||
qx|o8|st||md|2SJ962HK87DT6542CQ,SKQT4H9DJ973CJ853,S5HQJT65432D8CT94,SA873HADAKQCAK762|sv|o|nt|ahollan1:  i think the name swiss teams comes from a movement used in switzerland but not necessarily for the short win/loss matches that later became victory point matches|pg||
nt|vugrapho2: well played, Nicolai asking to go to the toilet|pg||
nt|ahollan1:  not 100% certain|pg||
nt|ahollan1:  JUST SAY NO|pg||
nt|tmice:  😅|pg||
nt|ahollan1:  sorry - i was rambling and didn't watch the play :(|pg||
nt|vugrapho2: it was worth it, replay it in the movie. killer lead is dummy's second suit|pg||
nt|vugrapho2: okay back to action|pg||
mb|p|mb|3H|mb|d|mb|4H|mb|4S|nt|ahollan1:  norton opened 4@H which gets my vote|pg||
mb|p|nt|ahollan1:  1 peak for 7N|pg||
nt|ahollan1:  peek|pg||
mb|5H!|mb|p|mb|5S|mb|p|mb|5N|mb|p|nt|ahollan1:  i wonder why 5@H rather than 4N |pg||
nt|ahollan1:  maybe 4N would not be RKC??|pg||
nt|ahollan1:  so 5@H needed to say slam interest with @H control|pg||
nt|ahollan1:  just a guess|pg||
mb|6H|mb|p|mb|7S|mb|p|mb|p|mb|p|nt|ahollan1:  now he has to make it|pg||
nt|ahollan1:  4@H opener made things much tougher|pg||
nt|vugrapho2: notes not very helpful, Tim wrote: "Not stopping below 6 if a slow 5@S"|pg||
nt|ahollan1:  @S suit not automatic|pg||
pc|hQ|nt|ahollan1:  west following to 1st trick with !9|pg||
nt|ahollan1:  @S9|pg||
nt|ahollan1:  who had @SJ-4th??|pg||
nt|vugrapho2: well... Oscar is not playing this contract doubled which was always the case when he first declared on my operating shifts :) we broke that curse|pg||
nt|dburn:  probably not the guy who opened 3@h|pg||
pc|hA|pc|h7|pc|h9|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
nt|ahollan1:  @S9 is well known automatic falsecard |pg||
pc|s4|pc|h2|pc|sA|pc|s6|pg||
nt|vugrapho2: followed with low actually|pg||
nt|ahollan1:  duh  forgot about the auction|pg||
nt|ahollan1:  my bad|pg||
nt|ahollan1:  i know - @S9 bad idea if partner has singleton T|pg||
nt|dburn:  not such a clever false card if partner has singleton ten|pg||
nt|ahollan1:  which is very unlikely/unlucky|pg||
pc|cA|pc|cQ|pc|c5|pc|c4|pg||
mc|13|pg||
qx|c8|st||md|2SJ962HK87DT6542CQ,SKQT4H9DJ973CJ853,S5HQJT65432D8CT94,SA873HADAKQCAK762|sv|o|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d6|pc|d7|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|s6|pc|sK|pc|hQ|pg||
pc|c3|pc|cT|pc|cA|pc|cQ|pg||
pc|s7|mc|13|pg||
qx|o9|st||md|3S62HT5DQ94CAKT765,SKQ84HAQ983DK6C83,SAJT53HKJ2D87CQJ2,S97H764DAJT532C94|sv|e|mb|1S|mb|p|mb|3C|an|INV, natural|nt|ahollan1:  on  8  the great shuffler was on declarer's side|pg||
mb|p|nt|ahollan1:  if i'm in 7@S south has @CQxx|pg||
mb|p|mb|p|pc|s4|nt|ahollan1:  is this the most widely adopted new convention for 21st century?   jump shift = natural invite|pg||
pc|sA|pc|s9|pc|s2|pg||
pc|d7|pc|dA|pc|d4|pc|d6|pg||
pc|s7|pc|s6|pc|sQ|pc|s3|pg||
pc|c3|pc|cQ|pc|c4|pc|c5|pg||
pc|sJ|pc|c9|pc|cK|pc|s8|pg||
pc|c6|pc|c8|pc|cJ|pc|d2|pg||
pc|s5|pc|d3|pc|cT|pc|sK|pg||
nt|ahollan1:  the alternative is usually a form of bergen raises but i'm reminded that some are now combining the natural invite with one bid used for mixed raise|pg||
pc|d9|pc|dK|pc|d8|pc|d5|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
mc|9|pg||
qx|c9|st||md|3S62HT5DQ94CAKT765,SKQ84HAQ983DK6C83,SAJT53HKJ2D87CQJ2,S97H764DAJT532C94|sv|e|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|mc|9|pg||
qx|o10|st||md|4ST752HK642DKT32C6,SJ83HJ953DJ74CQ82,SK94H87DAQ965C954,SAQ6HAQTD8CAKJT73|sv|b|nt|ahollan1:  i know it is blasphemy, but i never liked bergen raises. just seemed like too many bids eaten up for raises with 4+fit|pg||
mb|1C|an|2+|mb|p|mb|1D|an|0-6 any or natural w/o 4M|nt|ahollan1:  ew play dutch doubleton  where 1@D response like polish club - multi-purpose often 0-6|pg||
mb|p|mb|2N!|an|18+ balanced (or strengthwise)|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d8|pg||
pc|d6|pc|s6|pc|dK|pc|d7|pg||
pc|dT|pc|dJ|pc|dQ|pc|sQ|pg||
pc|d9|pc|hT|pc|d2|nt|ahollan1:  2N 6@C 18-20|pg||
pc|h3|pg||
pc|d5|pc|hQ|pc|h2|pc|s3|pg||
mc|8|pg||
qx|c10|st||md|4ST752HK642DKT32C6,SJ83HJ953DJ74CQ82,SK94H87DAQ965C954,SAQ6HAQTD8CAKJT73|sv|b|mb|1C!|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|hA|pc|h2|pc|h3|pc|h7|pg||
pc|hT|pc|hK|pc|h5|pc|h8|pg||
nt|Cantorm:  Gotta go, back for the final set.|pg||
pc|d2|pc|d4|pc|dA|pc|d8|pg||
pc|c4|pc|c7|pc|d3|pc|c8|pg||
pc|dK|pc|d7|pc|d5|pc|c3|pg||
pc|h4|pc|h9|pc|d6|pc|hQ|pg||
pc|c5|pc|cT|pc|dT|pc|cQ|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|cK|pc|s5|pc|hJ|pc|d9|pg||
pc|dQ|pc|s6|pc|h6|pc|dJ|pg||
mc|8|pg||
qx|o11|st||md|1SQ75H64D982CJT865,SJ984HKJ87DJT6C72,SAT632H93DKQ7CQ94,SKHAQT52DA543CAK3|sv|o|nt|ahollan1:  haven't mentioned but many of the dutch doubleton pairs have agreements very similar to brink-drijver|pg||
mb|p|mb|p|mb|1S|mb|d|mb|2S|an|weak raise|nt|ahollan1:  yep - helgemo found killer lead|pg||
mb|p|mb|p|nt|ahollan1:  my killer leads killed defense not offense|pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|sK|pg||
nt|ahollan1:  i'm surprised more pairs havent adopted jeff rubens' update to USP [useful space principle] w|pg||
nt|ahollan1:  original and most common 1M-DBL-2M = weak and 2M-1=good raise|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
nt|ahollan1:  the modification is to use split range where 2M-1 EITHER weak or strong and immediate 2M=medium strength|pg||
pc|dA|pc|d2|pc|d6|pc|d7|pg||
pc|d3|pc|d8|pc|dT|pc|dQ|pg||
nt|ahollan1:  rubens' seminal series Useful Space Principle from early 1980s has influenced so much of what we see today|pg||
pc|dK|pc|d4|pc|d9|pc|dJ|pg||
pc|c4|pc|cK|pc|c6|pc|c7|pg||
mc|10|nt|ahollan1:  2M-1 means the bid just below 2M   so 1@S-DBL-2@H  and 1@H-DBL-2@D|pg||
pg||
qx|c11|st||md|1SQ75H64D982CJT865,SJ984HKJ87DJT6C72,SAT632H93DKQ7CQ94,SKHAQT52DA543CAK3|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|sA|pc|sK|pg||
pc|dK|pc|dA|pc|d9|pc|d6|pg||
pc|h5|pc|h6|pc|hK|pc|h3|pg||
pc|h7|pc|h9|pc|hA|pc|h4|pg||
pc|d5|mc|11|pg||
qx|o12|st||md|2SQHT65DAQ73CAQ854,S8754HK72D942CT73,SAJT63HAQ84DT6CJ9,SK92HJ93DKJ85CK62|sv|n|nt|ahollan1:  and now i'm again mourning loss of Bridge World magazine|pg||
mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|nt|ahollan1:  Rubens was key player in Bridge Journal but when Kaplan took over Bridge World, Rubens and Bridge Journal were absorbed|pg||
pc|dT|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s5|pc|s3|pc|s2|pg||
nt|ahollan1:  i believe bridge world bookshop still in operation and pamphlet on USP still available|pg||
pc|c4|pc|c7|pc|cJ|pc|cK|pg||
pc|d5|pc|d3|pc|d2|pc|d6|pg||
pc|sA|pc|s9|nt|ahollan1:  i'm always amazed when helgemo table NOT the fastest|pg||
pc|d7|pc|s4|pg||
pc|sJ|pc|sK|pc|h5|pc|s7|pg||
nt|ahollan1:  other room bidding  14 |pg||
pc|dK|pc|dA|pc|d4|pc|h4|pg||
pc|h6|nt|ahollan1:  this is the penultimate set.  1 more 14-board segment to complete the championship|pg||
pc|h2|pc|hA|pc|h3|pg||
pc|sT|pc|h9|pc|hT|pc|s8|pg||
pc|s6|pc|c2|pc|c5|pc|h7|pg||
pc|c9|pc|c6|pc|cA|pc|c3|pg||
pc|cQ|pc|cT|pc|h8|pc|hJ|pg||
pc|c8|pc|hK|pc|hQ|pc|d8|pg||
pg||
qx|c12|st||md|2SQHT65DAQ73CAQ854,S8754HK72D942CT73,SAJT63HAQ84DT6CJ9,SK92HJ93DKJ85CK62|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|dJ|pc|d3|pc|d2|pc|dT|pg||
pc|d5|pc|dQ|pc|d9|pc|h4|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|d8|pc|d7|pc|s5|pc|h8|pg||
pc|c6|pc|cA|pc|c7|pc|c9|pg||
pc|cQ|mc|9|pg||
qx|o13|st||md|3ST6HKJ98D7543CA65,SQJ93HA7DQTCKQJ87,S54HQT642DKJ82C42,SAK872H53DA96CT93|sv|b|mb|p|mb|1S|mb|p|mb|2C!|an|GF|mb|p|mb|2D!|an|min w/o 4!H|mb|p|nt|ahollan1:  start times today have been off kilter so not sure when Q4 begins|pg||
nt|ahollan1:  betting my own $ that Jurica will tell us|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: the same, not postponed|pg||
nt|vugrapho2: just segment 2 was slightly delayed, but we had shorter lunch break|pg||
nt|ahollan1:  2@C FG Relay // 2!@D = min, not 4+other major|pg||
mb|2H!|an|ask|mb|p|mb|2S!|an|min|mb|p|mb|2N!|an|ask|mb|p|mb|3N!|an|any 5332 min|mb|p|mb|4S|mb|p|mb|p|nt|ahollan1:  2@H ask // 2@S different from brink-drijver|pg||
mb|p|pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|s4|pc|sA|pc|sT|pg||
pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|hK|pc|h7|pc|h4|pc|h5|pg||
mc|11|pg||
qx|c13|st||md|3ST6HKJ98D7543CA65,SQJ93HA7DQTCKQJ87,S54HQT642DKJ82C42,SAK872H53DA96CT93|sv|b|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o14|st||md|4SQ8732HQJ95DJ8CQ8,SA96HTDAQ752CKT92,SKJ54H43DK64C7543,STHAK8762DT93CAJ6|sv|o|nt|vugrapho2: approx 60 minutes from now|pg||
nt|vugrapho2: last board, thank you all so much, very exciting last segment in prospect|pg||
mb|1H|mb|p|mb|2C!|an|GF|mb|p|mb|2D!|an|min|mb|p|mb|2H!|an|ASK|mb|p|mb|2N!|an|6!H no other 4 suit|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|vugrapho2: will be closing immediately after last card when finished|pg||
pc|s6|pc|sK|pc|sT|pg||
pc|s4|pc|h2|pc|sQ|pc|s9|pg||
pc|s8|pc|sA|pc|sJ|pc|h6|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|s5|pc|h7|pc|s7|pc|c2|pg||
pc|s3|pc|c9|pc|c3|pc|c6|pg||
mc|8|nt|vugrapho2: byeee|pg||
pg||
qx|c14|st||md|4SQ8732HQJ95DJ8CQ8,SA96HTDAQ752CKT92,SKJ54H43DK64C7543,STHAK8762DT93CAJ6|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|s6|pg||
pc|s3|pc|s9|pc|sJ|pc|h2|pg||
pc|sK|pc|h6|pc|s2|pc|sA|pg||
pc|cT|pc|c3|pc|c6|pc|cQ|pg||
pc|s8|pc|d2|pc|s5|pc|h7|pg||
pc|s7|pc|d5|pc|h4|pc|h8|pg||
pc|d8|pc|dQ|pc|dK|pc|d3|pg||
mc|7|pg||
