vg|BBO1-2026EWTC-Prague-OT,FN_2_4,I,15,28,DE BOTTON,2,KNOTTENBELT,37|
rs|3NW-3,3NW+1,6SN-1,4SN+1,2SE+2,2DE+1,4HN=,3SE-3,4SNx=,4SN=,4DS-1,3NS-2,4HN=,4HN=,3SW=,3SW+1,4SW-1,4SE-2,4SN+1,4SN+1,3NN+1,3NN+1,3SN+1,3SN+2,3NW+2,3NW+1,4DW-2,5DW-2|
pn|CHARLSEN,TOMMASINI_,HOFTANISKA,NORTON_,KNOTTENBEL,HELGEMO_,BYRNE_,HEIBERG-EV|pg||
qx|o15|st||md|1S9743H6532D5CAJ97,SAJ82HK4DKT72C842,ST65HAQT987DA9CT3,SKQHJDQJ8643CKQ65|sv|n|mb|p|mb|1C!|an|nat or BAL 12-14 / 18-19|mb|1H|mb|2C|an|5+ !D|mb|3D|an|splinter for !H|mb|d|mb|p|mb|3H!|an|forcing|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h6|pc|h4|pg||
pc|h7|pc|c5|pc|h2|pc|hK|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|hQ|pc|c6|pc|h3|pc|c2|pg||
pc|hT|pc|sQ|pc|h5|pc|c4|pg||
pc|h9|pc|sK|pc|s9|pc|s2|pg||
pc|h8|pc|d4|pc|s3|pc|c8|pg||
pc|c3|pc|cQ|pc|cA|pc|d7|pg||
mc|6|pg||
qx|c15|st||md|1S9743H6532D5CAJ97,SAJ82HK4DKT72C842,ST65HAQT987DA9CT3,SKQHJDQJ8643CKQ65|sv|n|mb|p|mb|1D|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|h6|pc|h4|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s5|mc|10|pg||
qx|o16|st||md|2SAJ986HT4DAT7CKQ5,SHAJ97653DJ85CT96,SKQT7432HKDK9CJ87,S5HQ82DQ6432CA432|sv|e|mb|3H|mb|3S|mb|5H|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|c7|pg||
pc|h2|pc|h4|pc|hA|pc|hK|pg||
mc|11|pg||
qx|c16|st||md|2SAJ986HT4DAT7CKQ5,SHAJ97653DJ85CT96,SKQT7432HKDK9CJ87,S5HQ82DQ6432CA432|sv|e|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cT|pc|cJ|pg||
pc|hQ|pc|h4|pc|hA|pc|hK|pg||
mc|11|pg||
qx|o17|st||md|3SJ2HAJT54DKCKT965,SA9853H93DQJT72CJ,SKQ4H86D9865CQ873,ST76HKQ72DA43CA42|sv|o|mb|p|mb|1C!|an|!C or bal|mb|1H|mb|d|an|4+ !S|mb|p|mb|1S|an|3-4 !S (usually jumps with 4)|mb|p|mb|2S|an|mild invitation with 5!S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|dA|pg||
pc|sT|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|sQ|pc|s7|pc|sJ|pg||
mc|10|pg||
qx|c17|st||md|3SJ2HAJT54DKCKT965,SA9853H93DQJT72CJ,SKQ4H86D9865CQ873,ST76HKQ72DA43CA42|sv|o|mb|p|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|sT|pc|s2|pc|s3|pc|sQ|pg||
pc|h8|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h9|pc|h6|pc|hQ|pg||
pc|dA|mc|9|pg||
qx|o18|st||md|4SKQ94HK63D53CQJ92,SJ752H95DQT86C874,SHAQJ872DAJ94CT63,SAT863HT4DK72CAK5|sv|n|mb|1N|an|15-17, can have 5cM/6cm|mb|p|mb|p|mb|2H|mb|2S|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|hA|pc|h4|pc|h3|pc|h5|pg||
pc|hQ|pc|hT|pc|h6|pc|h9|pg||
pc|c6|pc|cK|pc|c9|pc|c7|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|d7|mc|10|pg||
qx|c18|st||md|4SKQ94HK63D53CQJ92,SJ752H95DQT86C874,SHAQJ872DAJ94CT63,SAT863HT4DK72CAK5|sv|n|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hA|pc|hT|pg||
pc|hQ|pc|h4|pc|h6|pc|h9|pg||
pc|c6|pc|cA|pc|c9|pc|c4|pg||
pc|sA|pc|s4|pc|s2|pc|h2|pg||
pc|s3|pc|sQ|pc|s5|pc|hJ|pg||
pc|sK|pc|s7|pc|h7|pc|s6|pg||
pc|s9|pc|sJ|pc|d4|pc|s8|pg||
pc|c7|pc|cT|pc|cK|pc|c2|pg||
pc|c5|pc|cJ|pc|c8|pc|c3|pg||
pc|cQ|pc|d6|pc|d9|pc|sT|pg||
mc|6|pg||
qx|o19|st||md|1SK54HAT3DQT94CA86,SJ873HJ864DCQJ973,SAQT962HK75D753C5,SHQ92DAKJ862CKT42|sv|e|mb|1C|an|2+ balanced or nat|mb|p|mb|1S|mb|2D|mb|d|an|3!S|mb|p|mb|3S|mb|p|mb|3N|an|proposal to play|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|c7|pc|d7|pg||
pc|d2|pc|d9|pc|s3|pc|d5|pg||
pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|sK|pc|s7|pc|s2|pc|d6|pg||
pc|s4|pc|s8|pc|s9|pc|c2|pg||
pc|sA|pc|d8|pc|s5|pc|sJ|pg||
pc|sQ|pc|dJ|pc|c6|pc|c9|pg||
pc|s6|pc|c4|pc|c8|pc|cQ|pg||
pc|d3|pc|dK|pc|dT|pc|cJ|pg||
pc|cK|pc|h3|pc|h4|pc|sT|pg||
pc|h5|pc|h2|pc|hA|pc|h6|pg||
pc|dQ|pc|h8|pc|h7|pc|h9|pg||
pc|hT|pc|hJ|pc|hK|pc|hQ|pg||
pg||
qx|c19|st||md|1SK54HAT3DQT94CA86,SJ873HJ864DCQJ973,SAQT962HK75D753C5,SHQ92DAKJ862CKT42|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|c7|pc|d5|pg||
pc|d6|pc|d9|pc|s3|pc|d7|pg||
pc|cQ|mc|10|pg||
qx|o20|st||md|2S65HKQ6DAQJ743CA6,SA9742HJ54D5CK732,SQ3HT73DKT2CQJT95,SKJT8HA982D986C84|sv|b|mb|p|mb|p|mb|p|mb|1D|an|unbal (usually 5+!D)|mb|1S|mb|2D|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|s6|pg||
pc|s4|pc|sQ|pc|sK|pc|s5|pg||
pc|h2|pc|hK|pc|h5|pc|h3|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d3|pc|s2|pc|dK|pc|d8|pg||
pc|cQ|pc|c4|pc|c6|pc|cK|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
mc|9|pg||
qx|c20|st||md|2S65HKQ6DAQJ743CA6,SA9742HJ54D5CK732,SQ3HT73DKT2CQJT95,SKJT8HA982D986C84|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|s5|pc|s4|pc|s3|pg||
pc|sT|pc|c6|pc|s7|pc|h3|pg||
pc|s8|pc|h6|pc|s9|pc|c5|pg||
pc|sA|pc|d2|pc|h2|pc|d4|pg||
pc|h4|pc|h7|pc|hA|pc|hQ|pg||
mc|7|pg||
qx|o21|st||md|3SQT864HK2DJT832CA,SKJ7HT3DQ97C87654,SA95HAQJ8654D5CJ2,S32H97DAK64CKQT93|sv|n|mb|1H|mb|2C|mb|d|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|d3|pc|d7|pc|h8|pc|d4|pg||
pc|cJ|pc|cQ|pc|h2|pc|c5|pg||
pc|dJ|pc|dQ|pc|h6|pc|d6|pg||
pc|hA|pc|h9|pc|s4|pc|hT|pg||
pc|hQ|pc|cT|pc|d8|pc|c7|pg||
pc|sA|pc|s2|pc|s6|pc|s7|pg||
pc|s5|pc|s3|pc|sT|pc|sJ|pg||
pc|sK|pc|s9|pc|c9|pc|s8|pg||
mc|10|pg||
qx|c21|st||md|3SQT864HK2DJT832CA,SKJ7HT3DQ97C87654,SA95HAQJ8654D5CJ2,S32H97DAK64CKQT93|sv|n|mb|1H|mb|2C|mb|2S|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d5|pg||
pc|h7|pc|h2|pc|hT|pc|hJ|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|d3|pc|d7|pc|h4|pc|d4|pg||
pc|cJ|pc|cQ|pc|hK|pc|c5|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|hA|pc|h9|pc|s6|pc|h3|pg||
pc|hQ|pc|c9|pc|s8|pc|c6|pg||
mc|10|pg||
qx|o22|st||md|4SK6HJ73DQ732CAQ64,SAQT942HK8D6CT973,SJ8HAT94DJ984CK82,S753HQ652DAKT5CJ5|sv|e|mb|p|mb|1C|an|2+ , possible longer !D if BAL|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|c3|pc|c8|pc|cJ|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|h4|pc|h5|pc|hJ|pc|hK|pg||
pc|sA|pc|s8|pc|s3|pc|s6|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|c9|pc|d8|pg||
pc|hQ|pc|h7|pc|cT|pc|h9|pg||
pc|s5|pc|sK|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|c22|st||md|4SK6HJ73DQ732CAQ64,SAQT942HK8D6CT973,SJ8HAT94DJ984CK82,S753HQ652DAKT5CJ5|sv|e|mb|p|mb|1D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|s6|pc|sT|pg||
pc|h8|pc|h9|pc|hQ|pc|h3|pg||
pc|dA|pc|d7|pc|d6|pc|d4|pg||
pc|dK|pc|d2|pc|hK|pc|d8|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|sK|pc|sA|pc|sJ|pc|s5|pg||
pc|c7|pc|cK|pc|cJ|pc|c4|pg||
pc|hA|pc|h2|pc|h7|pc|s2|pg||
pc|c9|pc|c8|pc|s7|pc|c6|pg||
mc|10|pg||
qx|o23|st||md|1SKJ5H76432DQ8CT93,S7643HJT8DAK7CAJ2,SAHKQ5DJ32CK87654,SQT982HA9DT9654CQ|sv|b|mb|p|mb|1C!|an|2+!C natural or BAL|mb|2C|an|natural|mb|2H|an|5+ !S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c3|pc|c2|pg||
pc|d4|pc|d8|pc|dA|pc|d2|pg||
pc|cA|pc|c4|pc|h9|pc|c9|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|d5|pc|dQ|pc|dK|pc|d3|pg||
pc|s4|pc|c7|pc|s8|pc|sJ|pg||
pc|sK|pc|s6|pc|c5|pc|s9|pg||
mc|9|pg||
qx|c23|st||md|1SKJ5H76432DQ8CT93,S7643HJT8DAK7CAJ2,SAHKQ5DJ32CK87654,SQT982HA9DT9654CQ|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|hK|pc|h9|pc|h2|pc|hT|pg||
pc|c5|pc|d5|pc|c9|pc|cJ|pg||
pc|s3|pc|sA|pc|s9|pc|s5|pg||
pc|c4|pc|d6|pc|cT|pc|cA|pg||
pc|s4|pc|c6|mc|8|pg||
qx|o24|st||md|2SK32H975DQJ65CKQ3,SQ9H42DKT832CJ964,SAJ754HKQJ8DA97C5,ST86HAT63D4CAT872|sv|o|mb|p!|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d2|pc|d7|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|s8|pc|sK|pc|sQ|pc|s4|pg||
pc|cK|pc|c6|pc|d9|pc|c2|pg||
pc|cQ|pc|c9|pc|h8|pc|c7|pg||
pc|s3|pc|d3|pc|sJ|pc|sT|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
mc|11|pg||
qx|c24|st||md|2SK32H975DQJ65CKQ3,SQ9H42DKT832CJ964,SAJ754HKQJ8DA97C5,ST86HAT63D4CAT872|sv|o|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d2|pc|d7|pg||
pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|h3|pc|h7|pc|h2|pc|h8|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|cQ|mc|11|pg||
qx|o25|st||md|3SA763H76DAJ74CA92,SQ54HQT942D8CQJT5,SJ2HAKJ85DQT3CK76,SKT98H3DK9652C843|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d8|pc|dQ|pg||
pc|dT|pc|dK|pc|dA|pc|s5|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|d3|pc|d9|pc|dJ|pc|s4|pg||
pc|h7|pc|h2|pc|hJ|pc|d6|pg||
pc|sJ|pc|sK|pc|s3|pc|sQ|pg||
pc|c8|pc|c9|pc|cT|pc|cK|pg||
pc|hK|pc|d2|pc|s6|pc|h9|pg||
pc|s2|pc|s8|pc|sA|pc|hT|pg||
pc|d7|pc|c5|pc|c6|pc|c3|pg||
mc|10|pg||
qx|c25|st||md|3SA763H76DAJ74CA92,SQ54HQT942D8CQJT5,SJ2HAKJ85DQT3CK76,SKT98H3DK9652C843|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d8|pc|dQ|pg||
pc|hK|pc|h3|pc|h6|pc|h2|pg||
pc|dT|pc|d6|pc|d7|pc|s5|pg||
pc|d3|pc|d5|pc|dJ|pc|c5|pg||
pc|h7|pc|h4|pc|hJ|pc|c4|pg||
pc|sJ|pc|s8|pc|s3|pc|sQ|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|dA|pc|h9|pc|h5|pc|d9|pg||
pc|c2|pc|cT|pc|cK|pc|c8|pg||
pc|hA|pc|s9|pc|c9|pc|hT|pg||
mc|10|pg||
qx|o26|st||md|4SAQ5HA972DT98CK62,SKT8HK8DKJCAJ9543,SJ97642HJ65DAQCQ7,S3HQT43D765432CT8|sv|b|mb|p|mb|1C|an|2+ !C (possible longer !D)|mb|1N|mb|2D|an|one Major|mb|2N|an|xfer to 3!C|mb|p|mb|3C!|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cQ|pg||
pc|s2|pc|s3|pc|sA|pc|s8|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d7|pc|d9|pc|dJ|pg||
pc|sJ|pc|d6|pc|s5|pc|sK|pg||
pc|sT|pc|s4|pc|d5|pc|sQ|pg||
pc|dT|pc|c5|pc|c7|pc|d3|pg||
pc|h2|pc|hK|pc|h6|pc|h3|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|c6|pc|c9|pc|s6|pc|c8|pg||
pc|h5|pc|hT|pc|h7|pc|c4|pg||
mc|10|pg||
qx|c26|st||md|4SAQ5HA972DT98CK62,SKT8HK8DKJCAJ9543,SJ97642HJ65DAQCQ7,S3HQT43D765432CT8|sv|b|mb|p|mb|1C!|mb|1N|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|c7|pg||
pc|c3|pc|cQ|pc|c8|pc|c6|pg||
pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|s6|pc|d7|pg||
pc|sT|pc|sJ|pc|h3|pc|sQ|pg||
pc|cK|pc|c4|pc|h5|pc|d2|pg||
pc|d8|pc|dJ|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|d9|pc|dK|pg||
mc|10|pg||
qx|o27|st||md|1S98762HQ7DK543CJ8,SA5H82DAJ6CKQT975,SQ4HK953DQ972CA32,SKJT3HAJT64DT8C64|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3S|an|4!S 5!H GF|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|h2|pc|h5|pc|hJ|pc|hQ|pg||
pc|s8|pc|s5|pc|s4|pc|sT|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c27|st||md|1S98762HQ7DK543CJ8,SA5H82DAJ6CKQT975,SQ4HK953DQ972CA32,SKJT3HAJT64DT8C64|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|d6|pc|dQ|pc|dT|pc|d3|pg||
pc|d7|pc|h4|pc|d5|pc|dJ|pg||
pc|cQ|pc|cA|pc|c4|pc|c8|pg||
pc|d9|pc|s3|pc|d4|pc|h2|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|c6|pc|cJ|mc|10|pg||
qx|o28|st||md|2ST965HAT865DCQ982,S8HQDKQJT432C7543,SKQHJ432DA9876CKT,SAJ7432HK97D5CAJ6|sv|n|mb|4D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s5|pc|s8|pg||
pc|h7|pc|h5|pc|hQ|pc|h4|pg||
pc|dK|pc|d6|pc|d5|pc|h8|pg||
pc|dQ|pc|dA|pc|s2|pc|s6|pg||
pc|hJ|pc|h9|pc|h6|pc|d2|pg||
pc|dJ|pc|d7|pc|s3|pc|s9|pg||
pc|c3|pc|cK|pc|c6|pc|c2|pg||
pc|cT|pc|cA|pc|c8|pc|c4|pg||
pc|cJ|pc|cQ|pc|c5|pc|h2|pg||
pc|hA|pc|d3|pc|h3|pc|hK|pg||
mc|8|nt|vugrapho2: byeee|pg||
pg||
qx|c28|st||md|2ST965HAT865DCQ982,S8HQDKQJT432C7543,SKQHJ432DA9876CKT,SAJ7432HK97D5CAJ6|sv|n|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s9|pc|s8|pg||
pc|h7|pc|h5|pc|hQ|pc|h4|pg||
pc|dK|pc|dA|pc|d5|pc|h6|pg||
pc|hJ|pc|h9|pc|h8|pc|d2|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|hA|pc|d3|pc|h3|pc|hK|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|s2|pc|s5|pc|d4|pc|sQ|pg||
mc|9|pg||
