vg|BBO2-2026EWTC-Prague-OT,SF_4_4,I,15,28,ELER,49,DE BOTTON,80|
rs|3NE+1,3NE+1,5CS-2,5CS-1,3NS-1,4HS-1,4HN+2,4HN+2,3NS+2,3NS+2,4SE-1,4SE-2,3NW+2,3NW+1,3NE-1,3NE-2,4SE=,4SE=,3NS+1,3NS+1,2SS-2,3SS-1,2SW-2,3NS+1,4SN-3,3NW-2,4SN=,5CWx-3|
pn|SUZER,HELGEMO_,SERDAR,HEIBERG-EV,CHARLSEN,SOFU,HOFTANISKA,AVCIOGLU|pg||
qx|o15|st||md|1ST52HAK87654D84C8,SA97H3DA962CJT763,S643HJ2DKJ75CQ952,SKQJ8HQT9DQT3CAK4|sv|n|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|s8|pc|s2|pc|sA|pc|s3|pg||
pc|cJ|pc|c5|pc|c4|pc|h4|pg||
pc|c6|pc|c9|pc|cK|pc|h6|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|sQ|pc|sT|pc|s9|pc|s6|pg||
pc|sJ|pc|h7|pc|d2|pc|d5|pg||
pc|hT|pc|hK|pc|c7|pc|h2|pg||
pc|hA|pc|cT|pc|d7|pc|h9|pg||
pc|h8|pc|d6|pc|dJ|pc|d3|pg||
pc|d4|pc|dA|pc|dK|pc|dT|pg||
pc|d9|pc|cQ|pc|dQ|pc|d8|pg||
pg||
qx|c15|st||md|1ST52HAK87654D84C8,SA97H3DA962CJT763,S643HJ2DKJ75CQ952,SKQJ8HQT9DQT3CAK4|sv|n|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hJ|pc|h9|pg||
pc|hK|pc|d2|pc|h2|pc|hT|pg||
pc|h8|pc|d6|pc|d7|pc|hQ|pg||
pc|cA|pc|c8|pc|c3|pc|c2|pg||
pc|cK|pc|h5|pc|c6|pc|c5|pg||
pc|c4|mc|10|pg||
qx|o16|st||md|2S74HT92D94CA97432,SQJ3HQJ7543DT87CT,SK5HA8DAQJ52CKQ65,SAT9862HK6DK63CJ8|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sT|pc|s7|pc|sJ|pc|s5|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|cK|pc|c8|pc|c4|pc|cT|pg||
pc|cQ|pc|cJ|pc|cA|pc|h3|pg||
pc|d4|pc|d7|pc|dQ|pc|dK|pg||
pc|hK|pc|h9|pc|h4|pc|h8|pg||
mc|9|pg||
qx|c16|st||md|2S74HT92D94CA97432,SQJ3HQJ7543DT87CT,SK5HA8DAQJ52CKQ65,SAT9862HK6DK63CJ8|sv|e|mb|2D!|mb|d|mb|2H!|an|pass or correct|mb|p|mb|p|mb|3H|mb|p|an|alerted by E|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|hT|pg||
pc|cK|pc|c8|pc|c2|pc|cT|pg||
pc|cQ|pc|cJ|pc|cA|pc|h3|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|sA|mc|10|pg||
qx|o17|st||md|3SAJHAKJ95DT875CJ2,ST84HQ8DAJ643C753,SK7652H642DK9CA98,SQ93HT73DQ2CKQT64|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H!|an|!S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d2|pc|d5|pg||
pc|h2|pc|h7|pc|hJ|pc|hQ|pg||
pc|d4|pc|d9|pc|dQ|pc|d7|pg||
pc|cQ|pc|c2|pc|c3|pc|c8|pg||
pc|cK|pc|cJ|pc|c5|pc|cA|pg||
pc|h4|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|d6|pc|h6|pc|hT|pg||
pc|h9|pc|sT|pc|s2|pc|c4|pg||
pc|h5|pc|dJ|pc|s5|pc|c6|pg||
pc|d8|pc|dA|pc|s6|pc|s3|pg||
pc|c7|pc|c9|pc|cT|pc|sJ|pg||
mc|8|pg||
qx|c17|st||md|3SAJHAKJ95DT875CJ2,ST84HQ8DAJ643C753,SK7652H642DK9CA98,SQ93HT73DQ2CKQT64|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|d|mb|p!|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|cK|pc|cJ|pc|c5|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s4|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|d9|pc|dQ|pc|d8|pc|d3|pg||
pc|h3|pc|hA|pc|h8|pc|h2|pg||
pc|hK|pc|hQ|pc|h4|pc|h7|pg||
pc|d7|pc|dJ|pc|h6|pc|hT|pg||
pc|cT|pc|h5|pc|c7|pc|c9|pg||
pc|hJ|pc|d4|pc|s5|pc|c4|pg||
pc|h9|pc|s8|pc|s6|pc|c6|pg||
pc|sJ|pc|sT|pc|sK|pc|s9|pg||
pc|s7|pc|sQ|pc|dT|pc|dA|pg||
pg||
qx|o18|st||md|4S54HK932DKQ72CQ82,ST72HJ54DJ4CKJ975,SAKQJ9HAQT76D653C,S863H8DAT98CAT643|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|an|55+ GF|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|h7|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hQ|pc|c3|pc|h3|pc|h5|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
pc|c4|pc|c8|pc|cJ|pc|h6|pg||
pc|hT|pc|d8|pc|hK|pc|hJ|pg||
mc|12|pg||
qx|c18|st||md|4S54HK932DKQ72CQ82,ST72HJ54DJ4CKJ975,SAKQJ9HAQT76D653C,S863H8DAT98CAT643|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|h6|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|hQ|pc|c3|pc|h3|pc|h5|pg||
pc|h7|pc|c4|pc|hK|pc|hJ|pg||
pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|d3|pc|dA|mc|12|pg||
qx|o19|st||md|1SA8HK82DJ86CAQT62,SKJT43H6D7543C987,S9765HAQ95DAKTC53,SQ2HJT743DQ92CKJ4|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|c3|pc|c4|pc|cT|pc|c9|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|c5|pc|cJ|pc|cQ|pc|c8|pg||
pc|cA|pc|c7|pc|s6|pc|cK|pg||
pc|c2|pc|d4|pc|s7|pc|h4|pg||
pc|c6|pc|s4|pc|s9|pc|s2|pg||
pc|h8|pc|sT|pc|hA|pc|h7|pg||
pc|h5|pc|hT|pc|hK|pc|d3|pg||
pc|d6|pc|d7|pc|dT|pc|dQ|pg||
pc|hJ|pc|s8|pc|sJ|pc|h9|pg||
pc|d9|pc|dJ|pc|sK|pc|dK|pg||
pg||
qx|c19|st||md|1SA8HK82DJ86CAQT62,SKJT43H6D7543C987,S9765HAQ95DAKTC53,SQ2HJT743DQ92CKJ4|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|s2|pc|sA|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|c3|pc|cJ|pc|cQ|pc|c9|pg||
pc|h8|pc|d3|pc|hA|pc|h4|pg||
pc|c5|pc|cK|pc|cA|pc|c8|pg||
pc|cT|pc|c7|pc|h5|pc|c4|pg||
pc|c6|pc|s3|pc|s6|pc|h7|pg||
pc|c2|pc|s4|pc|h9|pc|hT|pg||
pc|hK|pc|sJ|pc|s7|pc|hJ|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
mc|11|pg||
qx|o20|st||md|2SJT9HA854D962CA96,SK8752H62DKJ3CKJ7,SHQJT73DQ875CQT32,SAQ643HK9DAT4C854|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2N!|an|10-11 4+!S|mb|p|mb|3C!|an|minimum|mb|p|mb|4D|an|cue|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|hQ|pc|sA|pg||
pc|s4|pc|sT|pc|sK|pc|h3|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|s9|pc|s7|pc|c2|pc|sQ|pg||
pc|h9|pc|h4|pc|h6|pc|hJ|pg||
pc|d7|pc|d4|pc|d2|pc|dJ|pg||
pc|dK|pc|d5|pc|dT|pc|d6|pg||
pc|d3|pc|d8|pc|dA|pc|d9|pg||
pc|c4|pc|c6|pc|cJ|pc|cQ|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|c9|pc|cK|pc|cT|pc|c8|pg||
mc|9|pg||
qx|c20|st||md|2SJT9HA854D962CA96,SK8752H62DKJ3CKJ7,SHQJT73DQ875CQT32,SAQ643HK9DAT4C854|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|h7|pc|s6|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|h4|pc|h6|pc|hT|pc|h9|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|c9|pc|cJ|pc|cQ|pc|c8|pg||
pc|c3|pc|c4|pc|c6|pc|cK|pg||
pc|s2|pc|h3|pc|sA|pc|s9|pg||
pc|sQ|pc|sT|pc|s5|pc|d5|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d4|pc|d6|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|o21|st||md|3S76543HQTD82CKT43,SA2HA83DKQ4CAJ765,SKJT8HKJ542DJ3C98,SQ9H976DAT9765CQ2|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|hT|pc|hA|pc|hK|pc|h7|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|dJ|pc|d6|pc|d8|pg||
pc|d4|pc|sJ|pc|dA|pc|s6|pg||
pc|dT|pc|s4|pc|h8|pc|s8|pg||
pc|d9|pc|s3|pc|c7|pc|h2|pg||
pc|d7|pc|s5|pc|c5|pc|sT|pg||
pc|sQ|pc|s7|pc|sA|pc|sK|pg||
pc|s2|pc|c8|pc|s9|pc|c3|pg||
pc|c2|pc|c4|pc|cJ|pc|c9|pg||
pc|cA|pc|h5|pc|cQ|pc|cT|pg||
pc|c6|pc|hJ|pc|h9|pc|cK|pg||
pg||
qx|c21|st||md|3S76543HQTD82CKT43,SA2HA83DKQ4CAJ765,SKJT8HKJ542DJ3C98,SQ9H976DAT9765CQ2|sv|n|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|hT|pc|hA|pc|h5|pc|h7|pg||
pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|dQ|pc|dJ|pc|d6|pc|d8|pg||
pc|d4|pc|s8|pc|d7|pc|s3|pg||
pc|dA|pc|s6|pc|c5|pc|h4|pg||
pc|dT|pc|c3|pc|s2|pc|c8|pg||
pc|d9|pc|s4|pc|h8|pc|sT|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|sA|pc|sJ|pc|s9|pc|s5|pg||
pc|cJ|pc|hJ|pc|c2|pc|c4|pg||
mc|10|nt|vugraphc2: toilet break|pg||
nt|vugraphc2: Results & Running Scores at https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pg||
qx|o22|st||md|4SKT432H9872D953C8,S85HQJT5DQ86CAQJ7,SAJ9H43DAT7CK5432,SQ76HAK6DKJ42CT96|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|hK|pc|h9|pc|h5|pc|h4|pg||
pc|h6|pc|h2|pc|hT|pc|h3|pg||
pc|d6|pc|d7|pc|dK|pc|d3|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|sA|pc|s6|pc|s2|pc|s8|pg||
pc|s9|pc|s7|pc|sT|pc|c7|pg||
pc|sK|pc|cJ|pc|c2|pc|c6|pg||
pc|s4|pc|cQ|pc|c3|pc|hA|pg||
mc|8|pg||
qx|c22|st||md|4SKT432H9872D953C8,S85HQJT5DQ86CAQJ7,SAJ9H43DAT7CK5432,SQ76HAK6DKJ42CT96|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|cT|pc|c8|pc|c7|pc|cK|pg||
pc|sA|pc|s6|pc|s4|pc|s8|pg||
pc|s9|pc|s7|pc|sT|pc|d6|pg||
pc|sK|pc|d8|pc|c2|pc|d2|pg||
pc|s3|pc|dQ|pc|c3|pc|c6|pg||
pc|d9|mc|7|pg||
qx|o23|st||md|1SAHKQT98DQJ32CAQ6,SK643H5DA874CJ753,SJTHJ764DKT65C982,SQ98752HA32D9CKT4|sv|b|mb|1H|mb|p|mb|3H|an|preemptive|mb|3S|mb|4C!|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|s9|pc|sA|pc|s3|pc|sJ|pg||
pc|h8|pc|s4|pc|h6|pc|h2|pg||
pc|sK|pc|sT|pc|s2|pc|h9|pg||
pc|c3|pc|c2|pc|cT|pc|cQ|pg||
mc|10|pg||
qx|c23|st||md|1SAHKQT98DQJ32CAQ6,SK643H5DA874CJ753,SJTHJ764DKT65C982,SQ98752HA32D9CKT4|sv|b|mb|1H|mb|p|mb|3H!|mb|3S|mb|3N!|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h7|pc|hA|pg||
pc|s7|pc|sA|pc|s3|pc|sJ|pg||
pc|d2|pc|dA|pc|d5|pc|d9|pg||
pc|sK|pc|sT|pc|s8|pc|h9|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
mc|10|pg||
qx|o24|st||md|2SQJ6HAKJD975CAKQJ,S95432H832DAT62C6,SKT87HQ64DQ84CT85,SAHT975DKJ3C97432|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|c4|mc|10|pg||
qx|c24|st||md|2SQJ6HAKJD975CAKQJ,S95432H832DAT62C6,SKT87HQ64DQ84CT85,SAHT975DKJ3C97432|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|22-23|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|nt|Cantorm:  Hello folks, other table has finished|pg||
pc|s7|pc|sA|pc|s6|pg||
pc|c3|mc|10|pg||
qx|o25|st||md|3SQJ9643H2D85C7532,ST72HK5DQ962CKJT6,S8HA9643DAT3CAQ98,SAK5HQJT87DKJ74C4|sv|e|mb|1H|mb|p|mb|2S|an|weak|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c4|pc|c5|pg||
pc|s8|pc|sK|pc|s6|pc|s2|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|h3|pc|h8|pc|s4|pc|h5|pg||
pc|sJ|pc|s7|pc|d3|pc|sA|pg||
pc|hQ|pc|s9|pc|sT|pc|h4|pg||
pc|d2|pc|dA|pc|d4|pc|d5|pg||
pc|cA|pc|s5|pc|c3|pc|c6|pg||
pc|dK|pc|d8|pc|d6|pc|dT|pg||
pc|hJ|pc|s3|pc|d9|pc|h6|pg||
mc|6|pg||
qx|c25|st||md|3SQJ9643H2D85C7532,ST72HK5DQ962CKJT6,S8HA9643DAT3CAQ98,SAK5HQJT87DKJ74C4|sv|e|mb|p|mb|1H|mb|3S|mb|p|mb|p|mb|p|nt|vugraphc2: Before you ask - the opening pass is real|pg||
pc|hK|pc|hA|pc|h8|pc|h2|pg||
pc|s8|pc|s5|nt|vugraphc2: Probably a missclick|pg||
pc|sQ|pc|s2|pg||
pc|s3|pc|s7|pc|d3|pc|sK|pg||
pc|dK|pc|d5|pc|d2|pc|dA|pg||
pc|c8|pc|c4|pc|c5|pc|cJ|pg||
pc|dQ|pc|dT|pc|d4|pc|d8|pg||
pc|d6|pc|h3|pc|dJ|pc|s4|pg||
pc|s6|pc|sT|pc|h4|pc|sA|pg||
pc|hJ|pc|s9|pc|h5|pc|h6|pg||
nt|Cantorm:  I’m asked if this is the EU championship. No, it’s the European Winter Games, Open to all, run by the European Bridge League. A top event but not a European championship|pg||
pc|c2|pc|c6|pc|cQ|pc|h7|pg||
pc|h9|pc|hT|pc|sJ|pc|d9|pg||
pc|c3|mc|8|nt|Cantorm:  Afaik there are no EU events, in the sense of European Union|pg||
pg||
qx|o26|st||md|4SA8HA3DAJ852CT975,SKJ9753H52DT4CA43,SQT2HK76DQ6CKQJ82,S64HQJT984DK973C6|sv|b|mb|2H|mb|p|mb|2S!|an|NF|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|c4|pc|c2|pc|s4|pc|c7|pg||
pc|hQ|pc|hA|pc|h5|pc|h6|pg||
pc|s8|pc|sK|pc|s2|pc|s6|pg||
pc|sJ|pc|sQ|pc|h4|pc|sA|pg||
pc|cT|pc|c3|pc|cJ|pc|d3|pg||
pc|cQ|pc|h8|pc|c9|pc|s3|pg||
pc|h2|pc|hK|pc|h9|pc|h3|pg||
pc|sT|pc|d7|pc|d2|pc|s5|pg||
pc|c8|pc|hT|pc|d5|pc|s7|pg||
pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|d8|pc|dT|pc|dQ|pc|d9|pg||
pc|h7|pc|hJ|pc|dJ|pc|s9|pg||
pg||
qx|c26|st||md|4SA8HA3DAJ852CT975,SKJ9753H52DT4CA43,SQT2HK76DQ6CKQJ82,S64HQJT984DK973C6|sv|b|mb|2D!|an|one major|mb|p|mb|3H!|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphc2: Sofu asking about meanings of direct overcalls after 2@d|pg||
pc|h5|pc|h6|pc|h8|pc|hA|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|h2|pc|h7|pc|h9|pc|h3|pg||
pc|hJ|pc|d2|pc|s3|pc|hK|pg||
pc|dQ|pc|d3|pc|d5|pc|d4|pg||
pc|cK|pc|s6|pc|c5|pc|c3|pg||
pc|d6|pc|d7|pc|dJ|pc|dT|pg||
pc|dA|pc|s5|pc|s2|pc|d9|pg||
mc|10|pg||
qx|o27|st||md|1SJ764HA643DTC9765,SKTHKQ9DAQ8754CQ8,SA952HJT2DKJ2CAT2,SQ83H875D963CKJ43|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|2C!|an|!H !S|mb|2D|mb|d!|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|sA|pc|s3|pc|s4|pc|sT|pg||
pc|s2|pc|s8|pc|s6|pc|sK|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|c8|pc|c2|pc|cJ|pc|c6|pg||
pc|cK|pc|c7|pc|d8|pc|cT|pg||
pc|h8|pc|h3|pc|hQ|pc|h2|pg||
pc|d4|pc|dJ|pc|d6|pc|h4|pg||
pc|dK|pc|d9|pc|h6|pc|d5|pg||
mc|7|pg||
qx|c27|st||md|1SJ764HA643DTC9765,SKTHKQ9DAQ8754CQ8,SA952HJT2DKJ2CAT2,SQ83H875D963CKJ43|sv|o|mb|p|mb|1D|mb|d|nt|Cantorm:  So, pretty much all over bar the shouting. As David Lloyd, great cricket commentator would say, “Start the car”|pg||
mb|1S!|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sK|pg||
nt|Cantorm:  More imps in the de Botton column. “Put the car in gear”|pg||
pc|c8|pc|c2|pc|cJ|pc|c5|pg||
pc|d3|pc|dT|pc|dQ|pc|dK|pg||
pc|s2|pc|s8|pc|s4|pc|sT|pg||
pc|dA|pc|d2|pc|d9|pc|h3|pg||
pc|d8|pc|dJ|pc|d6|pc|h4|pg||
pc|sA|pc|sQ|pc|s6|pc|h9|pg||
pc|s9|pc|h5|pc|s7|pc|d4|pg||
pc|cA|pc|c3|pc|c6|pc|cQ|pg||
pc|hJ|pc|h7|pc|hA|pc|hQ|pg||
mc|7|pg||
qx|o28|st||md|2SKJT9HA532DAK9C32,SA2HT874DQ74CKQ85,SQ7654HKQJDJ65C76,S83H96DT832CAJT94|sv|n|mb|1C|mb|1S|mb|3C|an|preemptive|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|sK|pc|sA|pc|s4|pc|s3|pg||
pc|cK|pc|c7|pc|cJ|pc|c2|pg||
pc|c5|pc|c6|pc|c9|pc|c3|pg||
pc|d2|pc|dK|pc|d7|pc|d6|pg||
pc|sJ|pc|s2|pc|s5|pc|s8|pg||
pc|h2|pc|h8|pc|hJ|pc|h6|pg||
pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|hQ|pc|c4|pc|h5|pc|h7|pg||
pc|s6|pc|cT|pc|s9|pc|hT|pg||
pc|hA|pc|c8|pc|dJ|pc|d8|pg||
mc|10|pg||
qx|c28|st||md|2SKJT9HA532DAK9C32,SA2HT874DQ74CKQ85,SQ7654HKQJDJ65C76,S83H96DT832CAJT94|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h2|pc|h4|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|s2|pc|s7|pc|s8|pc|s9|pg||
pc|d9|pc|dQ|pc|d5|pc|d2|pg||
mc|8|pg||
