vg|BBO2-2026EWTC-Prague-OT,SF_3_4,I,1,14,SPS POLAND,40,KNOTTENBELT,46|
rs|3NWx-1,4CEx-2,6DW=,3NE+2,3NS=,3CN+2,3NS-3,3NN-2,6CW=,6DE-1,3SS-2,3SS-2,4HW+2,4HW+1,3NE=,3NE+2,3SS=,3NS=,3NN-1,1NS+1,3HN=,2SN=,2DN+1,2HN+1,2DW+1,3CN=,4HS+1,3NS=|
pn|BURAS_,NIJSSEN,STRZEMECKI,VAN DE PAV,TOMMASINI_,ARASZKIEWI,NORTON_,KOTOROWICZ|pg||
qx|o1|st||md|3SAKT75HKQ532DCJ85,S93H9764DAT43C963,SJ8HT8DKQJ9852CT2,SQ642HAJD76CAKQ74|sv|o|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|an|SOS|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|c5|pc|dA|pg||
pc|c3|pc|c2|pc|cA|pc|c8|pg||
pc|cK|pc|cJ|pc|c6|pc|cT|pg||
pc|cQ|pc|h2|pc|c9|pc|d5|pg||
pc|c7|pc|h3|pc|s3|pc|d2|pg||
pc|c4|pc|h5|pc|s9|pc|d8|pg||
pc|hA|pc|hQ|pc|h4|pc|h8|pg||
mc|8|pg||
qx|c1|st||md|3SAKT75HKQ532DCJ85,S93H9764DAT43C963,SJ8HT8DKQJ9852CT2,SQ642HAJD76CAKQ74|sv|o|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|s9|pc|sJ|pc|s2|pg||
pc|s5|pc|c9|pc|cT|pc|s6|pg||
pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|c6|pc|d2|pg||
pc|cQ|pc|cJ|pc|d3|pc|d5|pg||
mc|8|pg||
qx|o2|st||md|4SKT964HKDK8CJ9642,S5HJ87DAQJT92CAT3,SQ73HT9532D643C87,SAJ82HAQ64D75CKQ5|sv|n|mb|1C!|mb|1S|mb|2C|an|!D|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5D!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|s5|pg||
pc|d5|pc|d8|pc|dQ|pc|d4|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d6|pc|s2|pc|s4|pg||
pc|h7|pc|h5|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|c2|st||md|4SKT964HKDK8CJ9642,S5HJ87DAQJT92CAT3,SQ73HT9532D643C87,SAJ82HAQ64D75CKQ5|sv|n|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|d7|pc|d8|pc|dQ|pc|d6|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|sK|mc|11|pg||
qx|o3|st||md|1SQ872HAJ8D96CT763,ST54HQ96532DQT3C9,SK3HT7DAK52CAKJ52,SAJ96HK4DJ874CQ84|sv|e|mb|p|mb|p|mb|1C|an|polish club|mb|p|mb|1S|an|NAT 7+ HCP|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|c6|pc|c9|pc|cA|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|s5|pg||
pc|c2|pc|cQ|pc|c3|pc|s4|pg||
pc|h4|pc|h8|pc|hQ|pc|hT|pg||
pc|d3|pc|dA|pc|d4|pc|d6|pg||
pc|sK|pc|s6|pc|s2|pc|sT|pg||
mc|9|pg||
qx|c3|st||md|1SQ872HAJ8D96CT763,ST54HQ96532DQT3C9,SK3HT7DAK52CAKJ52,SAJ96HK4DJ874CQ84|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|sJ|pc|s7|pc|s4|pc|sK|pg||
pc|cA|pc|c4|pc|c3|pc|c9|pg||
pc|cK|pc|c8|pc|c6|mc|10|pg||
qx|o4|st||md|2SKHA42DKQ74C97542,SJ984HQJ63DAJ98C3,SAQ7652HKTDT3CQJ6,ST3H9875D652CAKT8|sv|b|mb|p|mb|1S|mb|p|mb|2C!|an|GF|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H!|an|6!S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hT|pc|h5|pc|hA|pg||
pc|sK|pc|s9|pc|s2|pc|s3|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|h3|pc|hK|pc|h7|pc|h2|pg||
pc|sA|pc|sT|pc|c2|pc|s4|pg||
pc|sQ|pc|c8|pc|c4|pc|s8|pg||
pc|cQ|pc|cK|pc|c5|pc|c3|pg||
pc|h9|pc|h4|pc|h6|pc|s5|pg||
pc|h8|pc|c7|pc|hJ|pc|s6|pg||
pc|sJ|pc|s7|pc|d6|pc|c9|pg||
pc|dJ|pc|dT|pc|d5|pc|d4|pg||
pc|d9|pc|c6|pc|cT|pc|dQ|pg||
pc|d7|pc|d8|pc|cJ|pc|cA|pg||
pg||
qx|c4|st||md|2SKHA42DKQ74C97542,SJ984HQJ63DAJ98C3,SAQ7652HKTDT3CQJ6,ST3H9875D652CAKT8|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h3|pc|hT|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|dK|pc|dA|pc|d3|pc|d6|pg||
pc|hQ|pc|hK|pc|h9|pc|h2|pg||
pc|sA|pc|sT|pc|c2|pc|s8|pg||
pc|sQ|pc|d2|pc|c4|pc|s9|pg||
pc|s7|pc|d5|pc|h4|pc|sJ|pg||
pc|hJ|pc|s5|pc|h5|pc|d4|pg||
pc|c3|pc|cQ|pc|cK|pc|c5|pg||
pc|h7|pc|d7|pc|h6|pc|s6|pg||
pc|cA|pc|c7|pc|d8|pc|c6|pg||
mc|7|pg||
qx|o5|st||md|3S654HQJ765D42C942,SJHKT2DAJ9CQJT873,SK9872HA43DT75C65,SAQT3H98DKQ863CAK|sv|n|mb|p|mb|1D|mb|p|mb|2C!|an|GF relay|mb|p|mb|2H!|an|4+ !S|mb|p|mb|3C|an|NAT|mb|p|mb|4C|mb|p|mb|4D|an|!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s6|pc|sJ|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cA|pc|c4|pc|c7|pc|c6|pg||
pc|s3|pc|s4|pc|cQ|pc|s2|pg||
pc|cJ|pc|s8|pc|h8|pc|c9|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
mc|12|pg||
qx|c5|st||md|3S654HQJ765D42C942,SJHKT2DAJ9CQJT873,SK9872HA43DT75C65,SAQT3H98DKQ863CAK|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h8|pg||
pc|h4|pc|h9|pc|hJ|pc|h2|pg||
mc|11|pg||
qx|o6|st||md|4SQJ865H8632DCAK76,SAT93HQ4D42CQJT43,SK42HJ975DAK98C95,S7HAKTDQJT7653C82|sv|e|mb|1D|mb|1S|mb|1N|mb|2D!|an|INV+ support|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d6|pc|h6|pg||
pc|dK|pc|d7|pc|h2|pc|d2|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c9|pc|c8|pg||
pc|c6|pc|cJ|pc|s2|pc|s7|pg||
pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|dQ|pc|sQ|pc|sA|pc|d8|pg||
pc|hQ|pc|h7|pc|hA|pc|h3|pg||
pc|dJ|pc|s6|pc|s9|pc|d9|pg||
pc|s3|pc|s4|pc|d3|pc|s5|pg||
mc|7|pg||
qx|c6|st||md|4SQJ865H8632DCAK76,SAT93HQ4D42CQJT43,SK42HJ975DAK98C95,S7HAKTDQJT7653C82|sv|e|mb|1D|mb|1S|mb|1N|mb|2D!|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d7|pc|h2|pg||
pc|dK|pc|d6|pc|h3|pc|d4|pg||
pc|c5|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|c9|pc|c8|pg||
pc|c6|pc|cT|pc|s2|pc|s7|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|dQ|pc|s5|pc|s9|pc|d8|pg||
mc|7|pg||
qx|o7|st||md|1SKQ2HJ54DK863C654,ST53HAKT98DCAKQJ2,SAJ974HQ3DQJCT973,S86H762DAT97542C8|sv|b|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|s3|pg||
pc|c8|pc|c6|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|s6|pc|c5|pg||
pc|cQ|pc|c7|pc|s8|pc|c4|pg||
pc|s5|pc|s7|pc|h2|pc|s2|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|sT|pc|s4|pc|h7|pc|sQ|pg||
pc|d2|pc|d6|pc|h8|pc|dJ|pg||
pc|hK|pc|hQ|pc|d4|pc|h5|pg||
pc|hT|pc|s9|pc|d5|pc|hJ|pg||
mc|12|pg||
qx|c7|st||md|1SKQ2HJ54DK863C654,ST53HAKT98DCAKQJ2,SAJ974HQ3DQJCT973,S86H762DAT97542C8|sv|b|mb|p|mb|1C!|mb|1S|mb|3D|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|c6|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|hK|pc|hQ|pc|h6|pc|h5|pg||
pc|cK|pc|c3|pc|s6|pc|c4|pg||
pc|cQ|pc|c7|pc|s8|pc|c5|pg||
pc|s3|pc|s4|pc|h7|pc|s2|pg||
pc|dA|pc|d3|pc|s5|pc|dJ|pg||
pc|d2|pc|d6|pc|h8|pc|dQ|pg||
mc|11|pg||
qx|o8|st||md|2S9763HKJT4DJ643CK,SA85HAQ952DKCA973,SQJTH873DT87CJT52,SK42H6DAQ952CQ864|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2D!|an|8-11|mb|p|mb|3C!|an|5!H 4!C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sT|pc|s2|pg||
pc|sQ|pc|s4|pc|s6|pc|sA|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|cA|pc|c2|pc|c4|pc|cK|pg||
pc|c3|pc|cT|pc|c6|pc|h4|pg||
pc|sJ|pc|sK|pc|s3|pc|s8|pg||
pc|dA|pc|d4|pc|h2|pc|d7|pg||
pc|dQ|pc|d6|pc|h5|pc|dT|pg||
pc|d5|pc|dJ|pc|h9|pc|h3|pg||
pc|s9|pc|hQ|pc|h7|mc|9|pg||
qx|c8|st||md|2S9763HKJT4DJ643CK,SA85HAQ952DKCA973,SQJTH873DT87CJT52,SK42H6DAQ952CQ864|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d8|pc|d2|pg||
pc|cA|pc|c2|pc|c4|pc|cK|pg||
pc|c3|pc|cT|pc|c6|pc|s7|pg||
pc|dT|pc|dA|pc|d4|pc|h2|pg||
pc|dQ|pc|d6|pc|h5|pc|d7|pg||
pc|d5|pc|dJ|pc|s5|pc|h3|pg||
pc|s3|pc|sA|pc|sT|pc|s2|pg||
pc|c9|pc|cJ|pc|cQ|pc|h4|pg||
pc|c8|pc|s6|pc|c7|pc|c5|pg||
pc|d9|pc|hT|pc|h9|pc|h7|pg||
pc|sK|pc|s9|pc|s8|pc|sJ|pg||
pc|h6|pc|hJ|pc|hQ|pc|h8|pg||
pc|hA|pc|sQ|pc|s4|pc|hK|pg||
pg||
qx|o9|st||md|3SAT53H9852DQ5CKQ7,SK9HAK743D84C8653,S8764HQT6DAKT763C,SQJ2HJDJ92CAJT942|sv|e|mb|p|mb|2C|an|WK 2 !c OR GF|mb|p|mb|2H!|an|NAT, NF|mb|d!|mb|p|mb|2S|mb|3C|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|h5|pg||
pc|hK|pc|hT|pc|c2|pc|h2|pg||
pc|h4|pc|hQ|pc|s2|pc|h8|pg||
pc|cJ|pc|cK|pc|c5|pc|d3|pg||
pc|sA|pc|s9|pc|s4|pc|sJ|pg||
pc|s3|pc|sK|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|c9|st||md|3SAT53H9852DQ5CKQ7,SK9HAK743D84C8653,S8764HQT6DAKT763C,SQJ2HJDJ92CAJT942|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|s4|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|c3|pc|s6|pg||
pc|dQ|pc|d4|mc|9|pg||
qx|o10|st||md|4SQ876H32DKQ832CK8,SAT93HT984D6CAT92,SK5HAK6DAT54C7543,SJ42HQJ75DJ97CQJ6|sv|b|mb|p|mb|p|mb|p|mb|1C|an|strefa|mb|p|mb|1S|an|7+ HCP NAT|mb|p|mb|1N|an|12-14 bal|mb|p|mb|2D|an|natural as a passed hand|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cT|pc|c4|pc|c6|pc|c8|pg||
pc|c2|pc|c5|pc|cJ|pc|s6|pg||
pc|hQ|pc|h2|pc|hT|pc|hA|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|c9|pc|c7|pc|h5|pc|d2|pg||
pc|h8|pc|hK|pc|h7|pc|h3|pg||
pc|d4|mc|8|pg||
qx|c10|st||md|4SQ876H32DKQ832CK8,SAT93HT984D6CAT92,SK5HAK6DAT54C7543,SJ42HQJ75DJ97CQJ6|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h5|pc|h3|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|h4|mc|8|pg||
qx|o11|st||md|1SKJ962HQ64D75CJ84,SA54H8DA832CQ7652,SQT3HAJT752DKTCAT,S87HK93DQJ964CK93|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|r|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dA|pc|dT|pg||
pc|c5|pc|cT|pc|cK|pc|c4|pg||
pc|s8|pc|sJ|pc|sA|pc|s3|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|h2|pc|h9|pc|hQ|pc|s4|pg||
mc|9|pg||
qx|c11|st||md|1SKJ962HQ64D75CJ84,SA54H8DA832CQ7652,SQT3HAJT752DKTCAT,S87HK93DQJ964CK93|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dA|pc|dT|pg||
pc|h8|pc|hA|pc|h3|pc|h4|pg||
pc|sQ|pc|s7|pc|s2|pc|sA|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
mc|8|pg||
qx|o12|st||md|2SKQT8HT32DKQCA874,S954HK86DJT7CQJT5,SA7H9754DA9853C63,SJ632HAQJD642CK92|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1H!|an|as if response to strefa, 7-10, NAT|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c5|pc|c6|pg||
pc|dQ|pc|d7|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d5|pc|d4|pg||
pc|s8|pc|s4|pc|sA|pc|s2|pg||
pc|dA|pc|d6|pc|c4|pc|dJ|pg||
pc|s7|pc|s3|pc|sK|pc|s5|pg||
pc|sQ|pc|s9|pc|c3|pc|s6|pg||
pc|h2|pc|h6|pc|h4|pc|hJ|pg||
pc|cK|pc|c7|pc|cT|pc|d8|pg||
pc|h5|pc|hQ|pc|h3|pc|h8|pg||
pc|c9|pc|c8|pc|cJ|pc|d9|pg||
pc|h7|pc|hA|pc|hT|pc|hK|pg||
pc|sJ|pc|sT|pc|cQ|pc|h9|pg||
pg||
qx|c12|st||md|2SKQT8HT32DKQCA874,S954HK86DJT7CQJT5,SA7H9754DA9853C63,SJ632HAQJD642CK92|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dJ|pc|d5|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|s7|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|s5|pc|c3|pc|s6|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|c4|pc|cT|pc|h4|pc|c9|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|c8|pc|cJ|pc|h5|pc|cK|pg||
pc|dA|pc|d6|pc|c7|pc|dT|pg||
mc|9|pg||
qx|o13|st||md|3S76HQT83DT3CT9853,SAQ2HJ965DQJ876C7,ST954HK4DAK5CKQJ2,SKJ83HA72D942CA64|sv|b|mb|1N|an|14-16|mb|p|mb|p|mb|d!|an|4M 5m OR penalty|mb|p|mb|2C!|an|p/c for m|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|c7|pg||
pc|d2|pc|d3|pc|d8|pc|dK|pg||
pc|cJ|pc|c4|pc|c3|pc|d6|pg||
pc|dQ|pc|dA|pc|d4|pc|dT|pg||
pc|cQ|pc|c6|pc|c9|pc|d7|pg||
pc|dJ|pc|d5|pc|d9|pc|s6|pg||
mc|9|pg||
qx|c13|st||md|3S76HQT83DT3CT9853,SAQ2HJ965DQJ876C7,ST954HK4DAK5CKQJ2,SKJ83HA72D942CA64|sv|b|mb|1N|mb|p|mb|p|mb|d!|mb|p|mb|p|mb|r!|mb|p|mb|2C!|mb|p|mb|p|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dJ|pc|dA|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|c6|pc|c3|pc|c7|pc|cK|pg||
pc|h4|pc|h2|pc|hQ|pc|h6|pg||
pc|h8|pc|h9|pc|c2|pc|h7|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|d5|pc|d9|pc|cT|pc|d7|pg||
pc|hT|pc|hJ|pc|cQ|mc|9|pg||
qx|o14|st||md|4SAQTHATDAQ83CK972,SK8632H543D972CQ4,S75HKJ9862DJ64C85,SJ94HQ7DKT5CAJT63|sv|o|mb|1N!|an|10-13 BAL|mb|d|mb|2S|an|NAT S-off|mb|p|mb|p|mb|2N|mb|p|mb|3D|an|!H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hT|pc|h4|pc|hK|pc|hQ|pg||
pc|hJ|pc|c6|pc|d3|pc|h3|pg||
pc|s5|pc|s4|pc|sT|pc|sK|pg||
pc|c4|pc|c8|pc|cT|pc|c2|pg||
pc|cA|pc|c7|pc|s2|pc|h8|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
mc|11|nt|vugrapho2: Hate crashes on the last board :) okay, see you soon everyone!|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pg||
qx|c14|st||md|4SAQTHATDAQ83CK972,SK8632H543D972CQ4,S75HKJ9862DJ64C85,SJ94HQ7DKT5CAJT63|sv|o|mb|1C!|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
pc|s9|pc|sT|pc|sK|pc|s7|pg||
pc|s6|pc|c5|pc|s4|pc|sA|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hT|pc|h4|pc|hJ|pc|hQ|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
mc|9|pg||
