vg|BBO2-2026EWTC-Prague-MX,FN_6_7,I,17,24,LUNDBERG,0,BERNAL,0|
rs|2SN=,3CE-2,3HW+1,4HW+1,3NN-3,3NN-2,2SE=,4CS-1,2CW-1,3HE-1,4SE=,3NW+1,2NW+1,3NW=,4SW-2,4SW-1|
pn|LUNDBERG_,ALPERT,HULT_,VERSACE_,CIMA,BERTHEAU,DESSI,MADSEN|pg||
qx|o17|st||md|3SKQ985HT8D852CT42,SJT7HQ96DK74C8753,SA6HA732DT963CAQJ,S432HKJ54DAQJCK96|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|sA|pg||
pc|s6|pc|s4|pc|sK|pc|s7|pg||
pc|sQ|pc|sJ|pc|h3|pc|s3|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|c17|st||md|3SKQ985HT8D852CT42,SJT7HQ96DK74C8753,SA6HA732DT963CAQJ,S432HKJ54DAQJCK96|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s6|pc|s2|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
pc|d6|pc|dJ|pc|d8|pc|dK|pg||
pc|c3|pc|cJ|pc|cK|pc|c4|pg||
pc|c9|pc|cT|pc|c5|pc|cQ|pg||
pc|cA|pc|c6|pc|c2|pc|c7|pg||
pc|dT|pc|dQ|pc|d2|pc|d4|pg||
pc|hJ|pc|h8|pc|h6|pc|hA|pg||
pc|d3|pc|dA|pc|d5|pc|d7|pg||
pc|h4|pc|hT|pc|hQ|pc|h2|pg||
pc|h9|pc|h3|pc|hK|pc|s5|pg||
pc|h5|pc|s9|pc|sJ|pc|h7|pg||
mc|7|pg||
qx|o18|st||md|4S9843HJDAKQ96CT87,SAKQ7HAKQT62DT42C,SJ65H8543DJ83CAK3,ST2H97D75CQJ96542|sv|n|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|h2|pg||
pc|sA|pc|s5|pc|s2|pc|s3|pg||
pc|sK|pc|s6|pc|sT|pc|s4|pg||
pc|sQ|pc|sJ|pc|d5|pc|s8|pg||
pc|d2|pc|d8|pc|d7|pc|d9|pg||
pc|hJ|pc|hA|pc|h3|pc|h7|pg||
pc|s7|pc|c3|pc|h9|pc|s9|pg||
pc|c4|pc|c7|pc|h6|pc|cK|pg||
pc|hK|pc|h4|pc|c5|pc|d6|pg||
pc|hQ|pc|h5|pc|c6|pc|cT|pg||
pc|hT|pc|h8|pc|c9|pc|dA|pg||
mc|10|pg||
qx|c18|st||md|4S9843HJDAKQ96CT87,SAKQ7HAKQT62DT42C,SJ65H8543DJ83CAK3,ST2H97D75CQJ96542|sv|n|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s3|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|d5|pc|s4|pg||
pc|sQ|pc|d8|pc|d7|pc|s8|pg||
pc|d2|pc|d3|pc|h7|pc|d6|pg||
pc|c2|pc|c7|pc|h2|pc|c3|pg||
pc|d4|pc|dJ|pc|h9|pc|d9|pg||
pc|c4|pc|c8|pc|h6|pc|cK|pg||
pc|hA|pc|h3|mc|12|pg||
qx|o19|st||md|1SKT932H873DJ3C854,SQ65HKT9DQ9864CQ3,SAJHAQJ6DAK752CKJ,S874H542DTCAT9762|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sJ|pc|s7|pc|sK|pc|s6|pg||
pc|h3|pc|hT|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|h9|pg||
pc|hJ|pc|h5|pc|h8|pc|hK|pg||
pc|sQ|pc|d2|pc|s8|pc|s3|pg||
pc|c3|pc|cJ|pc|cA|pc|c5|pg||
mc|6|pg||
qx|c19|st||md|1SKT932H873DJ3C854,SQ65HKT9DQ9864CQ3,SAJHAQJ6DAK752CKJ,S874H542DTCAT9762|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|mc|7|pg||
qx|o20|st||md|2S4H7DKT32CA765432,S932HKT8DAQ984CJ8,SKJ76HAQJ92D75CQ9,SAQT85H6543DJ6CKT|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hJ|pc|h5|pg||
pc|s6|pc|s8|pc|s4|pc|s9|pg||
pc|s2|pc|s7|pc|sT|pc|c2|pg||
pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|s3|pc|sJ|pc|sQ|pc|c3|pg||
pc|sA|pc|c4|pc|c8|pc|sK|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|d9|pc|h2|pc|h3|pc|dT|pg||
pc|cA|pc|cJ|pc|c9|pc|cT|pg||
pc|c5|pc|d4|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|c20|st||md|2S4H7DKT32CA765432,S932HKT8DAQ984CJ8,SKJ76HAQJ92D75CQ9,SAQT85H6543DJ6CKT|sv|b|mb|p|mb|1H|mb|1S|mb|d|mb|2D!|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d7|pc|d6|pc|d2|pg||
pc|d8|pc|s6|pc|cT|pc|d3|pg||
pc|cK|pc|cA|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o21|st||md|3SJHA9865DAJ83CKQ6,SKQ4H4DK5CAJT9743,SAT963H2DT642C852,S8752HKQJT73DQ97C|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h4|pg||
pc|h5|nt|vugrapho2: would you have guessed the bidding on this board? :)|pg||
pc|s4|pc|c2|pc|h3|pg||
pc|sA|pc|s2|pc|sJ|pc|sQ|pg||
pc|s6|pc|s7|pc|c6|pc|sK|pg||
pc|h6|pc|c9|pc|s3|pc|h7|pg||
pc|cA|pc|c5|pc|s5|pc|cQ|pg||
pc|cJ|pc|c8|pc|s8|pc|cK|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
mc|7|pg||
qx|c21|st||md|3SJHA9865DAJ83CKQ6,SKQ4H4DK5CAJT9743,SAT963H2DT642C852,S8752HKQJT73DQ97C|sv|n|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|s2|pg||
pc|cJ|pc|c5|pc|s5|pc|cQ|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|s3|pc|s8|pc|h5|pc|s4|pg||
pc|d8|pc|dK|pc|d4|pc|d9|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|h9|pc|c3|pc|dT|pc|hT|pg||
mc|8|pg||
qx|o22|st||md|4S75HKQ52DKJT84C64,SJT3HJT74DA52CT92,S8642HA93DQ96C753,SAKQ9H86D73CAKQJ8|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugrapho2: Claire: "I'm sorry, I had a card in the wrong place"|pg||
pc|dJ|pc|dA|pc|d6|pc|d3|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|sT|pc|s4|pg||
mc|10|pg||
qx|c22|st||md|4S75HKQ52DKJT84C64,SJT3HJT74DA52CT92,S8642HA93DQ96C753,SAKQ9H86D73CAKQJ8|sv|e|mb|1C|mb|1D|mb|p|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|mc|10|pg||
qx|o23|st||md|1SQ43HAJ852DQ2CAT8,SAK95HKQ6DAKJ63C9,ST872HT9D74CKJ764,SJ6H743DT985CQ532|sv|b|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|h9|pc|h4|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|dK|pc|d7|pc|d5|pc|dQ|pg||
pc|d3|pc|c4|pc|d8|pc|c8|pg||
pc|d9|pc|cT|pc|d6|pc|c6|pg||
pc|s6|pc|s3|pc|sA|pc|s2|pg||
pc|dJ|pc|c7|pc|c2|pc|h5|pg||
pc|hQ|pc|s7|pc|h7|pc|h8|pg||
pc|sK|pc|s8|pc|sJ|pc|s4|pg||
mc|9|pg||
qx|c23|st||md|1SQ43HAJ852DQ2CAT8,SAK95HKQ6DAKJ63C9,ST872HT9D74CKJ764,SJ6H743DT985CQ532|sv|b|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hK|pg||
pc|s5|pc|s2|pc|sJ|pc|sQ|pg||
pc|hA|pc|h6|pc|h9|pc|h4|pg||
pc|h5|pc|hQ|pc|c6|pc|h7|pg||
pc|dA|pc|d4|pc|dT|pc|d2|pg||
pc|dK|pc|d7|pc|d9|pc|dQ|pg||
pc|d3|pc|c4|pc|d8|pc|cT|pg||
pc|d5|pc|c8|pc|dJ|pc|c7|pg||
pc|d6|pc|cJ|pc|c2|pc|s3|pg||
pc|sA|pc|s7|pc|s6|pc|s4|pg||
pc|sK|pc|s8|pc|c3|pc|h8|pg||
mc|9|pg||
qx|o24|st||md|2S862HKT8DT94CKJ96,SAKT73HA4DAQ7C843,SQ4HQJ3DK8652CT72,SJ95H97652DJ3CAQ5|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|c3|pc|c2|pc|cQ|pc|cK|pg||
pc|s2|pc|s3|pc|sQ|pc|s5|pg||
pc|c7|pc|cA|pc|c6|pc|c4|pg||
pc|dJ|pc|d4|pc|d7|pc|dK|pg||
pc|cT|pc|c5|pc|cJ|pc|c8|pg||
pc|s6|pc|s7|pc|s4|pc|s9|pg||
pc|sJ|pc|s8|pc|sA|pc|d2|pg||
pc|h4|pc|h3|pc|h5|pc|hT|pg||
mc|8|nt|vugrapho2: Back with the last segment soon!|pg||
pg||
qx|c24|st||md|2S862HKT8DT94CKJ96,SAKT73HA4DAQ7C843,SQ4HQJ3DK8652CT72,SJ95H97652DJ3CAQ5|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|c4|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|d7|pc|dK|pc|d3|pc|d4|pg||
pc|cT|pc|cA|pc|c6|pc|c3|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|dA|pc|d2|pc|dJ|pc|d9|pg||
pc|dQ|pc|d5|pc|cQ|pc|dT|pg||
pc|c8|pc|c7|pc|sJ|pc|c9|pg||
pc|s9|pc|s8|pc|sT|pc|sQ|pg||
mc|9|pg||
