vg|BBO2-2026EWTC-Prague-MX,SF_8_8,I,15,28,2 MANY GINGERS,0,BERNAL,0|
rs|4HW=,4HW+1,3NN-2,3NN+1,4SS=,4SS=,3NE-4,2DW+1,4DS-1,2HW+1,2HExx=,2HE=,3SE-1,3HS-1,4DS+2,5DS=,3NN-2,2SN=,3NS+1,3NN+2,6CE=,6CW=,4HS+1,5DS=,2HS+2,3HS+1,3NW-2,3NE-1|
pn|N HAMMELEV,CIMA_,ROSTHOEJ_,DESSI_,ALPERT_,SIGSGAARD_,VERSACE_,TYLVAD_|pg||
qx|o15|st||md|1SJ42H76DA965CAT42,SAK8HKQJT4DT3CJ53,S97653H98DQ7CK976,SQTHA532DKJ842CQ8|sv|n|mb|p|mb|1N|mb|p|mb|2N!|an|puppet Stayman|mb|p|mb|3D!|an|5!H|mb|p|mb|4D!|an|RTRF|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|s8|pg||
pc|h2|pc|h6|pc|hK|pc|h8|pg||
pc|hQ|pc|h9|pc|h3|pc|h7|pg||
pc|sA|pc|s5|pc|sT|pc|s2|pg||
pc|sK|pc|s6|pc|c8|pc|sJ|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|cA|pc|c3|pc|c6|pc|cQ|pg||
pc|d5|pc|dT|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|c15|st||md|1SJ42H76DA965CAT42,SAK8HKQJT4DT3CJ53,S97653H98DQ7CK976,SQTHA532DKJ842CQ8|sv|n|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s4|pc|s8|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|sK|pc|s6|pc|c8|pc|sJ|pg||
pc|c3|pc|c6|pc|cQ|pc|cA|pg||
pc|h7|pc|hK|pc|h8|pc|h2|pg||
pc|c5|pc|c7|pc|h3|pc|c2|pg||
pc|h5|pc|h6|pc|hQ|pc|h9|pg||
pc|cJ|pc|c9|pc|hA|pc|c4|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
mc|11|pg||
qx|o16|st||md|2SJ6HQ653D94CQ9842,S93HK92DJT75CJ765,SA54HATDAK832CAK3,SKQT872HJ874DQ6CT|sv|e|mb|p|mb|2D|an|MULTI|mb|p|mb|2S|an|positive for !H|mb|p|mb|2N!|mb|p|mb|3C!|an|Normal Stayman|mb|p|mb|3D|an|no M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|s5|pg||
pc|sQ|pc|sJ|pc|s9|pc|s4|pg||
pc|s8|pc|d4|pc|h2|pc|sA|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|cK|pc|h4|pc|c4|pc|c6|pg||
pc|d2|pc|dQ|pc|d9|pc|d5|pg||
pc|sT|pc|h3|pc|h9|pc|d3|pg||
pc|s7|pc|c8|pc|d7|pc|d8|pg||
pc|s2|pc|h5|pc|hK|pc|hT|pg||
mc|7|pg||
qx|c16|st||md|2SJ6HQ653D94CQ9842,S93HK92DJT75CJ765,SA54HATDAK832CAK3,SKQT872HJ874DQ6CT|sv|e|mb|p|mb|2C!|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|s9|pc|sA|pg||
pc|cA|pc|cT|pc|c2|pc|c5|pg||
pc|cK|pc|s2|pc|c4|pc|c6|pg||
pc|dK|pc|d6|pc|d4|pc|d5|pg||
pc|dA|pc|dQ|pc|d9|pc|d7|pg||
pc|c3|pc|h4|pc|cQ|pc|c7|pg||
pc|c8|pc|cJ|pc|s5|pc|h7|pg||
pc|dJ|pc|d2|pc|s7|pc|h3|pg||
pc|dT|pc|d3|pc|s8|pc|h5|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
mc|9|pg||
qx|o17|st||md|3SAKJT84HQDAJ9CA85,S62HA9763DQT53CJ6,SQ973H2DK82CT9732,S5HKJT854D764CKQ4|sv|o|mb|p|mb|2H|an|weak 2, 5/10 hcp usually 6 cards (rare 5|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|hQ|pg||
pc|s2|pc|s3|pc|s5|pc|sA|pg||
pc|sK|pc|s6|pc|s7|pc|h5|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|c5|pc|cJ|pc|c3|pc|cQ|pg||
mc|10|pg||
qx|c17|st||md|3SAKJT84HQDAJ9CA85,S62HA9763DQT53CJ6,SQ973H2DK82CT9732,S5HKJT854D764CKQ4|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|3C!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|hQ|pg||
pc|cJ|pc|c2|pc|c4|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|s6|pc|s7|pc|hK|pg||
pc|c8|pc|c6|pc|c3|pc|cQ|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
mc|10|pg||
qx|o18|st||md|4SKT65H7542DQJ7C65,SA82HAKT3DT8432CQ,SQ97HJ6DK65CKJT74,SJ43HQ98DA9CA9832|sv|n|mb|1C|an|!C or bal|mb|p|mb|1D|an|!H|mb|p|mb|1N|an|11/14 bal|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|s3|pg||
pc|cK|pc|c2|pc|c6|pc|cQ|pg||
pc|cT|pc|cA|pc|c5|pc|d2|pg||
pc|c8|pc|h2|pc|d3|pc|cJ|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|c9|pc|h4|pc|s8|pc|c4|pg||
pc|c3|pc|h5|pc|d8|pc|c7|pg||
pc|s7|pc|s4|pc|sT|pc|dT|pg||
pc|s5|pc|h3|pc|h6|pc|h8|pg||
pc|dQ|pc|hT|pc|dK|pc|d9|pg||
pc|d5|pc|h9|pc|dJ|pc|hK|pg||
pc|h7|pc|hA|pc|hJ|pc|hQ|pg||
pg||
qx|c18|st||md|4SKT65H7542DQJ7C65,SA82HAKT3DT8432CQ,SQ97HJ6DK65CKJT74,SJ43HQ98DA9CA9832|sv|n|mb|1N!|mb|p|mb|2C!|mb|d|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d5|mc|9|pg||
qx|o19|st||md|1SJ9H82DKT9732CAT9,SA432HAJT64DJ8CKJ,SKQ7HQ73DA654C865,ST865HK95DQCQ7432|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dQ|pc|dK|pg||
pc|dT|pc|d8|pc|d5|pc|c4|pg||
pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|hJ|pc|h3|pc|h5|pc|h8|pg||
pc|h4|pc|h7|pc|h9|pc|h2|pg||
pc|c2|pc|cA|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|c19|st||md|1SJ9H82DKT9732CAT9,SA432HAJT64DJ8CKJ,SKQ7HQ73DA654C865,ST865HK95DQCQ7432|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|cJ|pg||
pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|hA|pc|h3|pc|h5|pc|h2|pg||
pc|cK|pc|c6|pc|c3|pc|c9|pg||
pc|h4|pc|h7|pc|hK|pc|h8|pg||
pc|cQ|pc|cT|pc|d8|pc|c8|pg||
pc|c4|pc|d7|pc|dJ|pc|hQ|pg||
mc|9|pg||
qx|o20|st||md|2SA84HADA98653CJ86,SJ97HKT876DQ7CAT5,SK53HQ54DT2C97432,SQT62HJ932DKJ4CKQ|sv|b|mb|p|mb|p|mb|1C|an|!C or BAL|mb|1D|mb|d|an|!H|mb|p|mb|2H|an|4!H|mb|d|mb|r|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|d9|pc|dQ|pc|dT|pc|dK|pg||
pc|h9|pc|hA|pc|h6|pc|h4|pg||
pc|d8|pc|h7|pc|hQ|pc|dJ|pg||
pc|h5|pc|h2|pc|d3|pc|hT|pg||
mc|8|nt|vugrapho2: toilet break|pg||
pg||
qx|c20|st||md|2SA84HADA98653CJ86,SJ97HKT876DQ7CAT5,SK53HQ54DT2C97432,SQT62HJ932DKJ4CKQ|sv|b|mb|p|mb|p|mb|1C!|mb|1D|mb|d!|mb|p|mb|1H!|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|c9|pc|cK|pg||
pc|hJ|pc|hA|pc|h6|pc|h5|pg||
pc|dA|pc|d7|pc|d2|pc|d4|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|c7|pc|cQ|pc|c8|pc|cT|pg||
pc|h2|pc|d5|pc|hK|pc|h4|pg||
mc|8|pg||
qx|o21|st||md|3SK64HAJT654D4CQ72,SQ873H73DAT5CAJ86,S95HKDKQ982CKT943,SAJT2HQ982DJ763C5|sv|n|nt|vugrapho2: All players want to say hi to their moms :) Ella, Nikolay, and especially Barbara who wishes to say hi to Silvana :)|pg||
nt|vugrapho2: back to action|pg||
mb|1D!|an|unbal|mb|p|mb|1H|mb|d|mb|2C|mb|2N!|an|not alerted by W at first|mb|d|mb|p|mb|p|mb|3S|an|invitational with 4!S|mb|p|mb|p|mb|p|pc|d4|nt|vugrapho2: West reminding that systemic bid for invitational with @S would be 2@D in this sequence|pg||
pc|dA|pc|d2|pc|d3|pg||
nt|vugrapho2: hence ommitting alert at first time|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|c6|pc|c3|pc|s2|pc|c7|pg||
pc|d6|pc|h4|pc|d5|pc|d8|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|cK|pc|h8|pc|cQ|pc|c8|pg||
nt|vugrapho2: can't follow when some infraction happens :) I'll try to improvise (not following)|pg||
pc|dK|pc|d7|pc|h6|pc|dT|pg||
pc|dQ|pc|dJ|pc|s4|pc|s7|pg||
mc|8|pg||
qx|c21|st||md|3SK64HAJT654D4CQ72,SQ873H73DAT5CAJ86,S95HKDKQ982CKT943,SAJT2HQ982DJ763C5|sv|n|mb|1D|mb|p|mb|1H|mb|d|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h2|pc|h4|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|s3|pc|s5|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s7|pc|s9|pg||
pc|hA|pc|h7|pc|d2|pc|h8|pg||
pc|hJ|pc|d5|pc|d8|pc|hQ|pg||
pc|s2|pc|s6|pc|s8|pc|d9|pg||
pc|dA|pc|dQ|pc|d3|pc|d4|pg||
pc|sQ|pc|c4|pc|sT|pc|h5|pg||
pc|hT|pc|dT|pc|c9|pc|h9|pg||
mc|8|pg||
qx|o22|st||md|4STHQJ52DKJ63CAJ64,SAKJ8765HKTD42CT5,S942HA43DA9875CQ3,SQ3H9876DQTCK9872|sv|e|nt|vugrapho2: we don't have revoke button when operating :)|pg||
mb|p|mb|1D|an|unbal|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|sK|pc|s4|pc|sQ|pc|d3|pg||
pc|dK|pc|d2|pc|d5|pc|dT|pg||
pc|d6|pc|d4|pc|dA|pc|dQ|pg||
pc|s9|pc|h6|pc|dJ|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|cT|pc|c3|pc|c2|pg||
pc|c4|pc|s6|pc|d7|pc|c7|pg||
pc|h3|pc|h9|pc|hJ|pc|hT|pg||
pc|h2|pc|s7|pc|h4|pc|h8|pg||
mc|11|pg||
qx|c22|st||md|4STHQJ52DKJ63CAJ64,SAKJ8765HKTD42CT5,S942HA43DA9875CQ3,SQ3H9876DQTCK9872|sv|e|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|sT|pg||
pc|sA|pc|s4|pc|sQ|pc|d3|pg||
pc|d6|pc|d2|pc|dA|pc|dT|pg||
pc|d5|pc|dQ|pc|dK|pc|d4|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|cT|pc|c3|pc|c2|pg||
pc|hJ|pc|hT|pc|h3|pc|h7|pg||
pc|h2|mc|11|pg||
qx|o23|st||md|1ST64HAQJTDK84CQT7,S972HK765D63C6543,SAJ83H92DQ72CA982,SKQ5H843DAJT95CKJ|sv|b|mb|1C|an|nat or bal|mb|p|mb|1H|an|!S|mb|1S|an|!|mb|d!|an|3!S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d3|pc|dQ|pg||
pc|c2|pc|cK|pc|c7|pc|c3|pg||
pc|d9|pc|dK|pc|d6|pc|d2|pg||
pc|sT|pc|s7|pc|s3|pc|sQ|pg||
pc|dA|pc|d8|pc|h5|pc|d7|pg||
pc|dT|pc|s4|pc|c4|pc|c8|pg||
pc|d5|pc|hT|pc|c6|pc|s8|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
mc|7|pg||
qx|c23|st||md|1ST64HAQJTDK84CQT7,S972HK765D63C6543,SAJ83H92DQ72CA982,SKQ5H843DAJT95CKJ|sv|b|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d7|pg||
pc|dJ|pc|d8|pc|d6|pc|dQ|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|c5|pc|cA|pc|cJ|pc|c7|pg||
pc|h9|pc|h4|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|d2|pc|h8|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|d9|pc|dK|pc|c6|pc|c8|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|s3|pc|sQ|pc|s6|pc|s7|pg||
pc|dT|pc|cT|pc|s9|pc|sJ|pg||
mc|8|pg||
qx|o24|st||md|2SAQT84HQTDK3CAJ63,S65HJ9854DT742C84,S97HK763DAQ86CQ52,SKJ32HA2DJ95CKT97|sv|o|mb|p|mb|p|mb|1C|an|!c or BAL|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c7|pc|cJ|pg||
pc|hQ|pc|h5|pc|h3|pc|hA|pg||
pc|s3|pc|s4|pc|s5|pc|s7|pg||
pc|s9|pc|s2|pc|sT|pc|s6|pg||
pc|sA|pc|c4|pc|h6|pc|sJ|pg||
pc|s8|pc|h9|pc|d6|pc|sK|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|d8|pc|d5|pc|dK|pc|d2|pg||
pc|sQ|pc|h4|pc|c5|pc|c9|pg||
pc|d3|pc|d4|pc|dQ|pc|d9|pg||
pc|dA|pc|dJ|pc|c3|pc|d7|pg||
pc|cQ|pc|cK|pc|cA|pc|h8|pg||
pc|c6|pc|dT|pc|h7|pc|cT|pg||
pg||
qx|c24|st||md|2SAQT84HQTDK3CAJ63,S65HJ9854DT742C84,S97HK763DAQ86CQ52,SKJ32HA2DJ95CKT97|sv|o|mb|p|mb|p|mb|1N!|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c4|pc|cQ|pg||
pc|s9|pc|s2|pc|s4|pc|s5|pg||
pc|s7|pc|s3|pc|s8|pc|s6|pg||
pc|sA|pc|h4|pc|h3|pc|sJ|pg||
pc|sT|pc|c8|pc|c2|pc|sK|pg||
pc|d5|pc|dK|pc|d2|pc|d6|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|dQ|pc|d9|pc|c6|pc|d4|pg||
pc|c5|pc|c7|pc|cJ|pc|h5|pg||
mc|11|pg||
qx|o25|st||md|3SAJT754HJT62D73C7,S98HKQ8DKQ5CKQJ43,SKQ63H9743D962CT9,S2HA5DAJT84CA8652|sv|e|mb|p|mb|1D|mb|3S|mb|d|mb|4S|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|s4|pc|s9|pc|sQ|pc|c2|pg||
mc|12|pg||
qx|c25|st||md|3SAJT754HJT62D73C7,S98HKQ8DKQ5CKQJ43,SKQ63H9743D962CT9,S2HA5DAJT84CA8652|sv|e|mb|p|mb|1D!|mb|2S|mb|3C|mb|4S|mb|4N!|mb|p|mb|5C!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sK|mc|12|pg||
qx|o26|st||md|4SAKQT7HKQJ2D873C6,S96542H7D642CAJT7,SJHA985DKQJT9C952,S83HT643DA5CKQ843|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|gazzilli|mb|p|mb|2D!|an|8-11|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dA|pc|d7|pg||
pc|c3|pc|c6|pc|cT|pc|c2|pg||
pc|cA|pc|c5|pc|c4|pc|h2|pg||
pc|hK|pc|h7|pc|h5|pc|h3|pg||
pc|hQ|pc|c7|pc|h8|pc|h4|pg||
pc|hJ|pc|d4|pc|h9|pc|h6|pg||
pc|sA|pc|s2|pc|sJ|pc|s3|pg||
pc|sK|pc|s4|pc|c9|pc|s8|pg||
pc|d3|pc|d6|pc|d9|pc|d5|pg||
pc|hA|pc|hT|mc|11|pg||
qx|c26|st||md|4SAKQT7HKQJ2D873C6,S96542H7D642CAJT7,SJHA985DKQJT9C952,S83HT643DA5CKQ843|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hT|pc|hK|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|cK|pc|c6|pc|cJ|pc|c2|pg||
pc|c3|pc|d8|pc|c7|pc|c5|pg||
pc|d7|pc|d4|pc|dT|pc|d5|pg||
pc|dJ|pc|s3|mc|11|pg||
qx|o27|st||md|1S43HAQ842DKJCKJ65,SAK6H63DQ7532CT74,SJ985HT975DA84CQ8,SQT72HKJDT96CA932|sv|o|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|hT|pc|hJ|pg||
mc|10|pg||
qx|c27|st||md|1S43HAQ842DKJCKJ65,SAK6H63DQ7532CT74,SJ985HT975DA84CQ8,SQT72HKJDT96CA932|sv|o|mb|1H|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|sK|pc|s8|pc|s7|pc|s3|pg||
pc|s6|pc|s9|pc|sT|pc|h2|pg||
pc|dJ|pc|d2|pc|dA|pc|d6|pg||
pc|h5|pc|hJ|pc|hQ|pc|h3|pg||
pc|hA|pc|h6|pc|h7|pc|hK|pg||
pc|c5|pc|c7|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|o28|st||md|2S7HA542DAKJ6C8732,SAJT8HJD9832CAQJ9,S96543HKQ3DT54C65,SKQ2HT9876DQ7CKT4|sv|n|mb|1C|an|!C or Bal|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|xfer to 2!D , 2wcb|mb|p|mb|2D!|an|forced|mb|p|mb|2H!|an|inv w/ 5!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|dT|pc|d7|pg||
pc|dJ|pc|d9|pc|d5|pc|s2|pg||
pc|h2|pc|hJ|pc|hQ|pc|h6|pg||
pc|h3|pc|h7|pc|hA|pc|c9|pg||
pc|h4|pc|s8|pc|hK|pc|h8|pg||
mc|7|nt|vugrapho2: thank you all!|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pg||
qx|c28|st||md|2S7HA542DAKJ6C8732,SAJT8HJD9832CAQJ9,S96543HKQ3DT54C65,SKQ2HT9876DQ7CKT4|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|c8|pc|cQ|pc|c5|pc|c4|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|c7|pc|cJ|pc|c6|pc|cT|pg||
pc|s8|pc|s6|pc|sK|pc|s7|pg||
pc|sQ|pc|c2|pc|sA|pc|s3|pg||
pc|sJ|pc|s4|pc|s2|pc|c3|pg||
pc|sT|pc|s5|pc|h6|pc|d6|pg||
pc|cA|pc|h3|pc|cK|pc|h2|pg||
pc|c9|pc|s9|pc|h7|pc|h4|pg||
mc|8|pg||
