vg|BBO2-2026EWTC-Prague-MX,SF_7_8,I,1,14,BERNAL,0,LUNDBERG,0|
rs|3NS+2,3NS+2,3NE+1,3NE+1,4SS+1,4SS+1,2HE=,3NW=,4SW-3,4SW-3,2SW=,2SW+1,3NE+2,3NE+1,1NN=,1NN=,1NE+1,3NE-1,3HN-1,3NW-1,2SE-1,4HS-2,3NE=,3NE=,5DS-1,3SW=,4CE-1,5CEx-3|
pn|ALPERT,LUNDBERG_,VERSACE_,HULT_,BERTHEAU,CIMA_,LUND MADSE,DESSI_|pg||
qx|o1|st||md|3SK875HK43DJ74CKQJ,SA62H975DT2CT8752,S93HA6DAKQ63CA963,SQJT4HQJT82D985C4|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h8|pc|h4|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c5|pc|c6|pc|h2|pg||
pc|cJ|pc|c7|pc|c9|pc|s4|pg||
pc|d7|pc|dT|pc|dA|pc|d5|pg||
pc|dK|pc|d9|pc|d4|pc|s2|pg||
pc|dQ|pc|hT|pc|s5|pc|h7|pg||
pc|d6|pc|sT|pc|s7|pc|s6|pg||
pc|cA|pc|sJ|pc|h3|pc|cT|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|c8|pc|h6|pc|hJ|pc|s8|pg||
pc|h9|pc|s9|pc|hQ|pc|hK|pg||
pg||
qx|c1|st||md|3SK875HK43DJ74CKQJ,SA62H975DT2CT8752,S93HA6DAKQ63CA963,SQJT4HQJT82D985C4|sv|o|mb|1D|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|cQ|pc|c5|pc|c6|pc|d8|pg||
pc|cJ|pc|c7|pc|c9|pc|d5|pg||
pc|dJ|pc|d2|pc|d3|pc|d9|pg||
pc|d4|pc|dT|pc|dA|pc|h8|pg||
pc|dK|pc|hT|pc|d7|pc|c8|pg||
pc|dQ|pc|hJ|pc|s5|pc|s2|pg||
pc|d6|pc|s4|pc|s7|pc|h5|pg||
pc|cA|pc|sT|pc|h3|pc|cT|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
mc|11|pg||
qx|o2|st||md|4ST76HQT872D8CJT76,SAK9HJ4DJ9765CKQ3,SJ4HK6DAT432C9542,SQ8532HA953DKQCA8|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|h6|pc|h5|pc|hQ|pc|hJ|pg||
pc|h2|pc|d5|pc|d4|pc|h9|pg||
pc|dK|pc|d8|pc|d6|pc|dA|pg||
mc|10|pg||
qx|c2|st||md|4ST76HQT872D8CJT76,SAK9HJ4DJ9765CKQ3,SJ4HK6DAT432C9542,SQ8532HA953DKQCA8|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|3N!|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|h6|pc|h5|pc|hQ|pc|hJ|pg||
pc|d8|pc|d5|pc|d2|pc|dK|pg||
pc|dQ|pc|h8|pc|d6|pc|dA|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|sK|pc|sJ|pc|s3|mc|10|pg||
qx|o3|st||md|1SAKQ97H4DQ42CAJ63,SJ53HQJ97DKJ3C974,ST864HAT6D85CKQT8,S2HK8532DAT976C52|sv|e|mb|1S|mb|p|mb|3D!|an|10-11 4!S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c2|pc|c3|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s6|pc|h2|pg||
pc|sQ|pc|sJ|pc|s8|pc|h8|pg||
pc|cA|pc|c7|pc|cT|pc|c5|pg||
pc|c6|pc|c9|pc|cK|pc|d6|pg||
pc|cQ|pc|d7|pc|cJ|pc|d3|pg||
mc|11|pg||
qx|c3|st||md|1SAKQ97H4DQ42CAJ63,SJ53HQJ97DKJ3C974,ST864HAT6D85CKQT8,S2HK8532DAT976C52|sv|e|mb|1S|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|mc|11|pg||
qx|o4|st||md|2S873H974DT4CAJ752,ST4HJ86DQJ876CKQ9,SQJ5HKQ5DK9532CT8,SAK962HAT32DAC643|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d2|pc|dA|pg||
pc|c6|pc|cA|pc|c9|pc|c8|pg||
pc|c2|pc|cQ|pc|cT|pc|c3|pg||
pc|cK|pc|h5|pc|c4|pc|c5|pg||
pc|dK|pc|h2|pc|d4|pc|d7|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|s7|pc|sT|pc|sJ|pg||
pc|s2|pc|s8|pc|h6|pc|sQ|pg||
mc|8|pg||
qx|c4|st||md|2S873H974DT4CAJ752,ST4HJ86DQJ876CKQ9,SQJ5HKQ5DK9532CT8,SAK962HAT32DAC643|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|mc|9|pg||
qx|o5|st||md|3SJ854HKT83DK2CQ93,SKQT7H52DQ7CKJ842,S32HJ96DAT84CA765,SA96HAQ74DJ9653CT|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s8|pc|sT|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|s4|pc|s7|pc|s3|pc|s9|pg||
pc|cT|pc|c3|pc|c2|pc|cA|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|d3|pc|d2|pc|dQ|pc|dA|pg||
pc|h9|pc|h4|pc|h8|pc|sQ|pg||
pc|cK|pc|c5|pc|d5|pc|c9|pg||
pc|c4|pc|c6|pc|sA|pc|cQ|pg||
pc|h7|pc|hT|pc|sK|pc|d4|pg||
pc|c8|pc|c7|pc|d6|pc|s5|pg||
mc|7|pg||
qx|c5|st||md|3SJ854HKT83DK2CQ93,SKQT7H52DQ7CKJ842,S32HJ96DAT84CA765,SA96HAQ74DJ9653CT|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|s8|pc|sT|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|h6|pc|hQ|pc|hK|pc|h2|pg||
pc|h3|pc|h5|pc|h9|pc|hA|pg||
pc|cT|pc|c3|pc|c2|pc|cA|pg||
pc|s2|pc|s9|pc|s4|pc|sK|pg||
pc|d7|pc|d4|pc|d9|pc|dK|pg||
pc|hT|pc|s7|pc|hJ|pc|h4|pg||
pc|cK|pc|c5|pc|h7|pc|c9|pg||
pc|c4|pc|c6|pc|sA|pc|cQ|pg||
pc|dJ|pc|s5|pc|sQ|pc|d8|pg||
mc|7|pg||
qx|o6|st||md|4SKT9HAQ2DK76CQ762,S7643H953DAJ8CAT8,S85HKJ86D9532CJ54,SAQJ2HT74DQT4CK93|sv|e|mb|1C|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|sK|pc|s3|pg||
pc|sT|pc|s4|pc|s8|pc|sQ|pg||
pc|sA|pc|s9|pc|s6|pc|h8|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|dJ|pc|d5|pc|d4|pc|d6|pg||
pc|d8|pc|d3|pc|dT|pc|d7|pg||
pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|cT|pc|cJ|pc|c9|pc|c7|pg||
pc|h6|pc|h4|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|hK|pc|h7|pg||
pc|hJ|pc|hT|pc|h2|pc|h9|pg||
pc|d9|pc|s2|pc|cQ|pc|s7|pg||
pg||
qx|c6|st||md|4SKT9HAQ2DK76CQ762,S7643H953DAJ8CAT8,S85HKJ86D9532CJ54,SAQJ2HT74DQT4CK93|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|s3|pc|s8|pc|sQ|pc|sT|pg||
pc|d4|pc|d7|pc|dJ|pc|d3|pg||
pc|s4|pc|s5|pc|sJ|pc|sK|pg||
pc|hQ|pc|h3|pc|h6|pc|h4|pg||
pc|h2|pc|h5|pc|hJ|pc|h7|pg||
pc|h8|pc|hT|pc|hA|pc|h9|pg||
pc|c2|pc|c8|pc|cJ|mc|9|pg||
qx|o7|st||md|1ST976HKT9874DCT64,SQ32HA32DKQT875C9,SAK5HJ6DJ32CQ8732,SJ84HQ5DA964CAKJ5|sv|b|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hQ|pg||
pc|d4|pc|h4|pc|dK|pc|d2|pg||
pc|c9|pc|c2|pc|cJ|pc|c4|pg||
mc|11|pg||
qx|c7|st||md|1ST976HKT9874DCT64,SQ32HA32DKQT875C9,SAK5HJ6DJ32CQ8732,SJ84HQ5DA964CAKJ5|sv|b|mb|p|mb|1D|mb|p|mb|1N!|an|GF|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hQ|pg||
pc|d6|pc|h4|pc|dK|pc|d3|pg||
pc|d5|pc|d2|pc|d9|pc|h7|pg||
pc|dA|pc|h8|pc|d7|pc|dJ|pg||
pc|d4|pc|sT|pc|dQ|pc|c3|pg||
pc|dT|pc|h6|pc|c5|pc|c6|pg||
pc|d8|pc|s5|pc|cJ|pc|c4|pg||
mc|10|pg||
qx|o8|st||md|2SQ32HKQ974DTCQ954,SKT9HAJTDQJ4CK732,SJ74H2DAK832CAT86,SA865H8653D9765CJ|sv|o|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|s4|pg||
pc|dQ|pc|dA|pc|d7|pc|dT|pg||
pc|h2|pc|h3|pc|hK|pc|hA|pg||
pc|dJ|pc|d2|pc|d5|pc|c4|pg||
pc|d4|pc|dK|pc|d6|pc|h4|pg||
pc|c8|pc|cJ|pc|cQ|pc|cK|pg||
pc|s9|pc|s7|pc|s6|pc|sQ|pg||
mc|7|pg||
qx|c8|st||md|2SQ32HKQ974DTCQ954,SKT9HAJTDQJ4CK732,SJ74H2DAK832CAT86,SA865H8653D9765CJ|sv|o|mb|1C!|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|c4|pc|c2|pc|cA|pc|h5|pg||
pc|c6|pc|h6|pc|c9|pc|c3|pg||
pc|c5|pc|c7|pc|c8|pc|d6|pg||
pc|dA|pc|d5|pc|dT|pc|dJ|pg||
pc|dK|pc|d7|pc|h4|pc|d4|pg||
pc|s4|pc|s6|pc|s3|pc|sT|pg||
pc|dQ|pc|d2|pc|d9|pc|h7|pg||
pc|sK|pc|s7|pc|sA|pc|sQ|pg||
pc|s8|pc|h9|pc|hT|pc|d3|pg||
pc|h8|pc|hQ|pc|hA|pc|d8|pg||
pg||
qx|o9|st||md|3SKT9H976D732CT865,SQ83HKQ2DT984CJ72,SJ542HA5DQJ5CKQ93,SA76HJT843DAK6CA4|sv|e|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c9|pc|cA|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|cQ|pc|c4|pc|c6|pc|c7|pg||
pc|cK|pc|s6|pc|c8|pc|cJ|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|cT|pc|d4|pc|c3|pc|d6|pg||
mc|8|pg||
qx|c9|st||md|3SKT9H976D732CT865,SQ83HKQ2DT984CJ72,SJ542HA5DQJ5CKQ93,SA76HJT843DAK6CA4|sv|e|mb|1N!|mb|d|mb|2C!|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|c9|pc|cA|pg||
pc|h3|pc|h9|pc|hK|pc|hA|pg||
pc|cK|pc|c4|pc|c5|pc|c7|pg||
pc|cQ|pc|s6|pc|cT|pc|cJ|pg||
pc|c3|pc|d6|pc|c8|pc|s3|pg||
pc|h7|pc|h2|pc|h5|pc|hJ|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d3|pc|d8|pc|dJ|pg||
pc|h4|pc|h6|pc|hQ|pc|s4|pg||
pc|s8|pc|s2|pc|sA|pc|s9|pg||
mc|8|pg||
qx|o10|st||md|4S962HQ6DJT9765CA8,SQJ7HK83DAK3CK763,SK53HAJT9542DCQ52,SAT84H7DQ842CJT94|sv|b|mb|p|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|cK|pc|c5|pg||
pc|dK|pc|h2|pc|d2|pc|d5|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|s4|pc|s6|pc|sJ|pc|s3|pg||
pc|sQ|pc|s5|pc|s8|pc|s9|pg||
pc|d3|pc|h4|pc|d4|pc|d6|pg||
pc|cQ|pc|c9|pc|hQ|pc|c6|pg||
pc|h6|pc|h3|pc|hJ|pc|h7|pg||
pc|hA|pc|sT|pc|d7|pc|h8|pg||
mc|8|pg||
qx|c10|st||md|4S962HQ6DJT9765CA8,SQJ7HK83DAK3CK763,SK53HAJT9542DCQ52,SAT84H7DQ842CJT94|sv|b|mb|p|mb|p|mb|1N|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hQ|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|d2|pc|d6|pc|dA|pc|s3|pg||
pc|sJ|pc|s5|pc|s4|pc|s6|pg||
pc|s7|pc|h2|pc|sT|pc|s9|pg||
pc|s8|pc|d7|pc|c3|pc|c5|pg||
pc|d4|pc|d9|pc|dK|pc|h4|pg||
pc|d3|pc|c2|pc|dQ|pc|d5|pg||
pc|cJ|pc|cA|pc|c6|pc|cQ|pg||
pc|dJ|pc|c7|pc|h5|pc|d8|pg||
mc|8|pg||
qx|o11|st||md|1SA42HKT432D8CK732,SKQHAJ87DKJT32CQ8,S986HQ65DAQ65CAT4,SJT753H9D974CJ965|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|d9|pg||
pc|d5|pc|d7|pc|s2|pc|d3|pg||
pc|c2|pc|c8|pc|cA|pc|c5|pg||
pc|dA|pc|d4|pc|c7|pc|dT|pg||
pc|d6|pc|sJ|pc|sA|pc|dJ|pg||
pc|cK|pc|cQ|pc|c4|pc|c6|pg||
pc|s4|pc|sQ|pc|s6|pc|s3|pg||
pc|sK|pc|s8|pc|s5|pc|h2|pg||
pc|dK|pc|s9|pc|sT|pc|h3|pg||
pc|cJ|pc|c3|pc|h7|pc|cT|pg||
pc|c9|pc|h4|pc|h8|pc|h5|pg||
mc|7|pg||
qx|c11|st||md|1SA42HKT432D8CK732,SKQHAJ87DKJT32CQ8,S986HQ65DAQ65CAT4,SJT753H9D974CJ965|sv|o|mb|1H|mb|1N|mb|d|mb|2H!|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s3|pc|s4|pg||
pc|dK|pc|dA|pc|d9|pc|d8|pg||
pc|d5|pc|d4|pc|h2|pc|d2|pg||
pc|h3|pc|h7|pc|hQ|pc|h9|pg||
pc|h5|pc|s5|pc|hT|pc|hJ|pg||
pc|dJ|pc|dQ|pc|d7|pc|s2|pg||
pc|d6|pc|s7|pc|h4|pc|d3|pg||
pc|sA|pc|sQ|pc|s8|pc|sT|pg||
pc|cK|pc|c8|pc|c4|pc|c5|pg||
pc|c7|pc|cQ|pc|cA|pc|c6|pg||
mc|8|pg||
qx|o12|st||md|2SA9HK4DT85CJT9743,SQT87HA753DKQCQ65,SKJ64HQJ92DJ96C82,S532HT86DA7432CAK|sv|n|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|d3|pc|d5|pc|dQ|pc|d6|pg||
pc|dK|pc|d9|pc|d4|pc|d8|pg||
pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|dA|pc|dT|pc|h3|pc|dJ|pg||
mc|9|pg||
qx|c12|st||md|2SA9HK4DT85CJT9743,SQT87HA753DKQCQ65,SKJ64HQJ92DJ96C82,S532HT86DA7432CAK|sv|n|mb|1C!|mb|p|mb|1N!|an|GF|mb|p|mb|2C!|an|any minimum|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c8|pc|cA|pg||
pc|d2|pc|d8|pc|dQ|pc|d6|pg||
pc|dK|pc|d9|pc|d3|pc|d5|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|dA|pc|dT|pc|h3|pc|dJ|pg||
mc|9|pg||
qx|o13|st||md|3SQ6H654DAJT95CAQ5,SAJT95HK7DK4C9762,S73HAJ8DQ863CKT83,SK842HQT932D72CJ4|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D!|an|inverted as passed hand|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|sQ|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|d4|pc|d3|pc|d7|pc|d9|pg||
pc|cA|pc|c6|pc|c3|pc|cJ|pg||
pc|cQ|pc|c7|pc|c8|pc|h2|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|c13|st||md|3SQ6H654DAJT95CAQ5,SAJT95HK7DK4C9762,S73HAJ8DQ863CKT83,SK842HQT932D72CJ4|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2S!|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|cA|pc|c6|pc|c8|pc|cJ|pg||
pc|dJ|pc|dK|pc|d3|pc|d7|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
pc|cK|pc|s8|pc|c5|pc|c7|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sJ|pc|s7|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|o14|st||md|4SAJ54HKQ53DJ976C2,SQ9872HAJT64D2CK7,ST3H98DAQT54CQT65,SK6H72DK83CAJ9843|sv|o|mb|1C|mb|d|mb|1H|mb|2D|mb|3C|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d8|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|d5|pc|d3|pc|d6|pc|c7|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|dJ|pc|h4|pc|d4|pc|dK|pg||
pc|cA|pc|h3|pc|h6|pc|c6|pg||
pc|s6|pc|s4|pc|sQ|pc|sT|pg||
pc|s7|pc|h8|pc|c4|pc|s5|pg||
pc|h2|pc|h5|pc|hA|pc|h9|pg||
pc|s8|pc|dT|pc|c8|pc|sJ|pg||
pc|h7|pc|hQ|pc|hT|pc|dQ|pg||
pc|hK|pc|hJ|pc|cT|pc|cJ|pg||
pc|c9|pc|d9|pc|s9|pc|cQ|pg||
pg||
qx|c14|st||md|4SAJ54HKQ53DJ976C2,SQ9872HAJT64D2CK7,ST3H98DAQT54CQT65,SK6H72DK83CAJ9843|sv|o|mb|1C!|mb|d|mb|r|mb|2D|mb|p|mb|3D|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|nt|vugraphc2: Live scores: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2615&qshowflag=1|pg||
pc|d2|pc|dA|pc|d8|pg||
pc|d4|nt|vugraphc2: next session in about 50 minutes (17:40)|pg||
pc|d3|pc|d6|pc|c7|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|hK|pc|hA|pc|h8|pc|h7|pg||
pc|sQ|pc|sT|pc|s6|pc|s4|pg||
pc|s7|pc|d5|pc|c4|pc|s5|pg||
pc|cA|pc|h3|pc|h4|pc|c6|pg||
pc|dK|pc|d9|pc|h6|pc|dT|pg||
pc|h2|pc|hQ|pc|hT|pc|h9|pg||
pc|sJ|pc|s8|pc|dQ|pc|c8|pg||
mc|8|pg||
