vg|BBO2-2026EWTC-Prague-MX,FN_5_7,I,9,16,LUNDBERG,0,ZHANG,0|
rs|4HW=,4HW+1,4HE=,5DW=,4HW=,4HW=,1NN=,2NN=,3NE+3,3NE+2,1NS-1,1NS=,1NS=,2NS-1,3NW+3,3NW+3|
pn|LUNDBERG_,S ZHANG_,HULT_,KORBEL_,HAMPSON,BERTHEAU,WANG,MADSEN|pg||
qx|o9|st||md|3S32HT6DA753CQJ862,SAT6HKQJ85DQ6CA93,SKJ94H93DK42CT754,SQ875HA742DJT98CK|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c8|pc|c3|pg||
pc|h2|pc|h6|pc|hK|pc|h3|pg||
pc|hQ|pc|h9|pc|h4|pc|hT|pg||
pc|d6|pc|d4|pc|d8|pc|dA|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|dK|pc|d9|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|c9|st||md|3S32HT6DA753CQJ862,SAT6HKQJ85DQ6CA93,SKJ94H93DK42CT754,SQ875HA742DJT98CK|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c8|pc|c3|pg||
pc|h2|pc|h6|pc|hK|pc|h9|pg||
pc|h8|pc|h3|pc|hA|pc|hT|pg||
pc|d8|pc|d3|pc|dQ|pc|dK|pg||
pc|d4|mc|11|pg||
qx|o10|st||md|4SAQJ95H82D943CK75,S8764HT4DQJ862CA6,ST32HKQ73DT7C9832,SKHAJ965DAK5CQJT4|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|sK|pg||
pc|sQ|pc|s6|pc|s3|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|h4|pc|hQ|pc|hA|pc|h2|pg||
pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|d5|pc|d4|pc|dQ|pc|d7|pg||
pc|c6|pc|c3|pc|cJ|pc|c5|pg||
pc|cT|pc|c7|pc|s7|pc|c8|pg||
pc|c4|pc|d9|pc|hT|pc|c9|pg||
pc|s8|pc|sT|pc|h6|pc|s5|pg||
pc|hJ|pc|h8|pc|d6|pc|hK|pg||
pc|h3|pc|h9|pc|s9|pc|d8|pg||
pc|dK|pc|sJ|pc|dJ|pc|h7|pg||
pg||
qx|c10|st||md|4SAQJ95H82D943CK75,S8764HT4DQJ862CA6,ST32HKQ73DT7C9832,SKHAJ965DAK5CQJT4|sv|b|mb|1H|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|d4|pc|d2|pc|dT|pc|dA|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|c4|pc|c7|pc|cA|pc|c3|pg||
pc|h4|pc|h3|pc|h9|pc|h2|pg||
pc|cT|pc|cK|pc|d6|pc|c8|pg||
pc|s6|pc|s3|pc|d5|pc|s5|pg||
pc|hA|pc|h8|pc|hT|pc|h7|pg||
pc|h5|pc|d9|pc|dJ|pc|hQ|pg||
pc|s7|pc|sT|pc|dK|pc|s9|pg||
pc|h6|pc|sJ|pc|d8|pc|hK|pg||
mc|11|pg||
qx|o11|st||md|1SJ954HT85DA97CKJ8,SAK873HQJ74D62C32,ST62HA3DQJ543CT96,SQHK962DKT8CAQ754|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|d6|pc|dJ|pc|d8|pg||
pc|d5|pc|dT|pc|d9|pc|c2|pg||
pc|sQ|pc|s4|pc|s3|pc|s2|pg||
pc|h2|pc|h5|pc|hJ|pc|hA|pg||
pc|d4|pc|h6|pc|h8|pc|hQ|pg||
pc|sA|pc|s6|pc|c4|pc|s5|pg||
pc|sK|pc|sT|pc|c5|pc|s9|pg||
pc|s7|pc|c9|pc|h9|pc|sJ|pg||
pc|hK|pc|hT|pc|h4|pc|h3|pg||
pc|cA|pc|c8|pc|c3|pc|c6|pg||
pc|c7|pc|cJ|pc|h7|pc|cT|pg||
pc|s8|pc|d3|pc|cQ|pc|cK|pg||
pg||
qx|c11|st||md|1SJ954HT85DA97CKJ8,SAK873HQJ74D62C32,ST62HA3DQJ543CT96,SQHK962DKT8CAQ754|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d6|pg||
pc|s4|pc|s3|pc|s6|pc|sQ|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pc|cT|pc|cA|pc|c8|pc|c3|pg||
pc|h6|pc|h8|pc|hJ|pc|h3|pg||
pc|sA|pc|s2|pc|d8|pc|s5|pg||
pc|sK|pc|sT|pc|dT|pc|s9|pg||
pc|c2|pc|c6|pc|c7|pc|cJ|pg||
pc|sJ|pc|s7|pc|d3|pc|h9|pg||
pc|c4|pc|cK|pc|h4|pc|c9|pg||
mc|10|pg||
qx|o12|st||md|2SKQ43HKJ62D75CAJ4,SA6HQT5DKT4CK9753,SJ87H874DAQ93CQ62,ST952HA93DJ862CT8|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c6|pg||
pc|s3|pc|s6|pc|sJ|pc|s2|pg||
pc|h8|pc|h9|pc|hJ|pc|hQ|pg||
pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|c5|pc|cQ|pc|d6|pc|cJ|pg||
pc|s7|pc|sT|pc|s4|pc|sA|pg||
pc|c9|pc|d3|pc|s9|pc|h2|pg||
pc|c7|pc|h7|pc|s5|pc|d5|pg||
pc|d4|pc|dQ|pc|d2|pc|d7|pg||
pc|dA|pc|d8|pc|h6|pc|dT|pg||
pc|s8|pc|h3|pc|sQ|pc|h5|pg||
pc|sK|pc|hT|pc|h4|pc|dJ|pg||
pc|hK|pc|dK|pc|d9|pc|hA|pg||
pg||
qx|c12|st||md|2SKQ43HKJ62D75CAJ4,SA6HQT5DKT4CK9753,SJ87H874DAQ93CQ62,ST952HA93DJ862CT8|sv|n|mb|1N!|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C!|mb|p|mb|p|mb|d|mb|2D!|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s7|pg||
pc|s8|pc|s5|pc|sK|pc|sA|pg||
pc|c5|pc|c6|pc|c8|pc|cJ|pg||
pc|s4|pc|dT|pc|sJ|pc|s9|pg||
pc|h8|pc|h3|pc|h2|pc|hT|pg||
pc|d4|pc|dQ|pc|d2|pc|d5|pg||
pc|h4|pc|h9|pc|hJ|pc|hQ|pg||
pc|dK|pc|dA|pc|d6|pc|d7|pg||
pc|h7|pc|hA|pc|h6|pc|h5|pg||
pc|dJ|pc|c4|pc|c3|pc|d3|pg||
mc|8|pg||
qx|o13|st||md|3SQ9HAK432D9432C74,STHQ8765DAQCAKQ93,SK876432HJD65C852,SAJ5HT9DKJT87CJT6|sv|b|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|s2|pc|s5|pg||
pc|s9|pc|h5|pc|sK|pc|sA|pg||
mc|12|pg||
qx|c13|st||md|3SQ9HAK432D9432C74,STHQ8765DAQCAKQ93,SK876432HJD65C852,SAJ5HT9DKJT87CJT6|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|2S|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|mc|11|pg||
qx|o14|st||md|4SKQ3HA873DKJT8C43,SAT85HK5DQ653CJ82,S9642HQT6D94CAK65,SJ7HJ942DA72CQT97|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|d9|pc|d2|pc|d8|pc|dQ|pg||
pc|s5|pc|s6|pc|sJ|pc|sQ|pg||
pc|dT|pc|d3|pc|d4|pc|dA|pg||
pc|cT|pc|c4|pc|c8|pc|cK|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|dK|pc|d5|pc|c5|pc|d7|pg||
pc|dJ|pc|d6|pc|c6|pc|hJ|pg||
pc|h3|pc|hK|pc|hT|pc|h4|pg||
pc|cJ|pc|s2|pc|cQ|pc|h7|pg||
pc|c9|pc|h8|pc|s8|pc|hQ|pg||
pc|h9|pc|s3|pc|sT|pc|s4|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
pg||
qx|c14|st||md|4SKQ3HA873DKJT8C43,SAT85HK5DQ653CJ82,S9642HQT6D94CAK65,SJ7HJ942DA72CQT97|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c7|pc|c4|pg||
pc|d4|pc|d2|pc|dJ|pc|dQ|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|d8|pc|d3|pc|d9|pc|dA|pg||
pc|c9|pc|c3|pc|c8|pc|c5|pg||
pc|s7|pc|s3|pc|sT|pc|s4|pg||
pc|cJ|pc|cK|pc|cT|pc|h3|pg||
pc|h6|pc|h2|pc|hA|pc|h5|pg||
pc|dK|pc|d5|pc|c6|pc|d7|pg||
pc|dT|pc|d6|pc|hT|pc|h4|pg||
pc|h7|pc|hK|pc|hQ|pc|h9|pg||
pc|sA|pc|s6|pc|hJ|pc|sQ|pg||
pc|s8|pc|s9|pc|cQ|pc|h8|pg||
pg||
qx|o15|st||md|1SQ97HA75DA73CQ654,SJHQ42D6542CAKT97,SAKT4H9863DKJ8C32,S86532HKJTDQT9CJ8|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c4|pg||
pc|d5|pc|d8|pc|d9|pc|dA|pg||
pc|s7|pc|sJ|pc|sK|pc|s6|pg||
pc|s4|pc|s2|pc|s9|pc|d6|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c8|pc|c5|pc|c7|pc|c3|pg||
pc|hJ|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|d4|pc|sA|pc|s3|pg||
pc|sT|pc|s5|pc|h5|pc|cT|pg||
pc|dK|pc|dT|pc|d7|pc|c9|pg||
pc|h6|pc|hK|pc|h7|pc|h4|pg||
mc|7|pg||
qx|c15|st||md|1SQ97HA75DA73CQ654,SJHQ42D6542CAKT97,SAKT4H9863DKJ8C32,S86532HKJTDQT9CJ8|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|d9|pc|dA|pg||
pc|h5|pc|h4|pc|h3|pc|hJ|pg||
pc|cJ|pc|c4|pc|c7|pc|c2|pg||
pc|c8|pc|cQ|pc|cA|pc|c3|pg||
pc|cK|pc|h6|pc|s8|pc|c5|pg||
pc|cT|pc|h8|pc|s2|pc|c6|pg||
pc|c9|pc|dJ|pc|s3|pc|d3|pg||
mc|7|pg||
qx|o16|st||md|2SQ9742H6D98CQJ964,SA86HKQT73D32CAK7,SJT5HAJ985DJ76CT3,SK3H42DAKQT54C852|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h6|pc|h7|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|dQ|pc|s2|pc|s6|pc|dJ|pg||
pc|h4|pc|c4|pc|hQ|pc|hA|pg||
mc|12|pg||
qx|c16|st||md|2SQ9742H6D98CQJ964,SA86HKQT73D32CAK7,SJT5HAJ985DJ76CT3,SK3H42DAKQT54C852|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|h6|pc|hT|pg||
pc|d2|pc|d7|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
pc|dQ|mc|12|pg||
