vg|BBO2-2026EWTC-Prague-MX,FN_1_8,I,1,8,BERNAL,0,ZHANG,0|
rs|5CNx-3,4SS-3,3NW+1,3NW=,3NE-3,5CE-2,5DW=,3NW+2,4HW+1,4HE-2,4HS=,2HS+2,3CS=,2HN-1,3NE=,3NE+1|
pn|CIMA_,S ZHANG_,DESSI_,KORBEL_,HAMPSON,OZBAY,W WANG_,BERNAL_|pg||
qx|o1|st||md|3SAKQJ9HQ5DJ92C964,ST8732HAJT7D543C2,S6H94DA876CAQT853,S54HK8632DKQTCKJ7|sv|o|mb|1C!|mb|1H|mb|d!|an|!s|mb|3H!|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h7|pc|h9|pc|hK|pc|hQ|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|d6|pc|s5|pg||
pc|sQ|pc|s7|pc|d7|pc|c7|pg||
pc|dQ|pc|d9|pc|d4|pc|d8|pg||
pc|dT|pc|dJ|pc|d5|pc|c3|pg||
pc|cA|pc|cJ|pc|c4|pc|c2|pg||
pc|cQ|pc|cK|pc|c6|pc|s8|pg||
mc|8|pg||
qx|c1|st||md|3SAKQJ9HQ5DJ92C964,ST8732HAJT7D543C2,S6H94DA876CAQT853,S54HK8632DKQTCKJ7|sv|o|mb|1C|mb|1H|mb|1S!|an|5+|mb|3C!|mb|d|mb|p|mb|3H!|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|d3|pc|d6|pc|dQ|pc|d2|pg||
pc|s4|pc|sA|pc|s2|pc|s6|pg||
pc|sK|pc|s3|pc|d7|pc|s5|pg||
pc|sQ|pc|s7|pc|c3|pc|h2|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|hK|pc|hQ|pc|hJ|pc|h9|pg||
pc|h3|pc|s9|pc|h7|pc|c5|pg||
pc|sJ|pc|s8|pc|d8|pc|h6|pg||
pc|c6|pc|d4|pc|cA|pc|c7|pg||
pc|dA|pc|dT|pc|d9|pc|d5|pg||
mc|7|pg||
qx|o2|st||md|4SAT8HT92DJ64CT963,SKJ5HQ876D753CAK8,S632HAK543DQ2C542,SQ974HJDAKT98CQJ7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hT|pc|h6|pg||
pc|s4|pc|sA|pc|s5|pc|s2|pg||
pc|h9|pc|hQ|pc|hK|pc|d8|pg||
pc|h4|pc|d9|pc|h2|pc|h7|pg||
pc|sK|pc|s3|pc|s7|pc|s8|pg||
pc|sJ|pc|s6|pc|s9|pc|sT|pg||
mc|10|pg||
qx|c2|st||md|4SAT8HT92DJ64CT963,SKJ5HQ876D753CAK8,S632HAK543DQ2C542,SQ974HJDAKT98CQJ7|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|s8|pc|sK|pg||
pc|d3|pc|dQ|pc|dA|pc|d6|pg||
pc|s4|pc|sT|pc|sJ|pc|s3|pg||
pc|d7|pc|d2|pc|d8|pc|dJ|pg||
pc|hT|pc|h6|pc|hK|pc|hJ|pg||
pc|s2|pc|s9|pc|sA|pc|s5|pg||
pc|h2|pc|h7|pc|hA|mc|9|pg||
qx|o3|st||md|1SJ2HKT652DK84CT63,SAKQT7HJ9DAQ532CJ,S9854HA874DT96CA8,S63HQ3DJ7CKQ97542|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|hK|pc|hJ|pg||
pc|h5|pc|d2|pc|h7|pc|c7|pg||
pc|cA|pc|c2|pc|c3|pc|cJ|pg||
pc|h8|pc|c4|pc|hT|pc|d3|pg||
pc|h6|pc|d5|pc|d9|pc|c5|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|sK|pc|s5|pc|s6|pc|s2|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
mc|6|pg||
qx|c3|st||md|1SJ2HKT652DK84CT63,SAKQT7HJ9DAQ532CJ,S9854HA874DT96CA8,S63HQ3DJ7CKQ97542|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|hK|pc|hJ|pg||
pc|d4|pc|d2|pc|d9|pc|dJ|pg||
pc|c5|pc|c3|pc|cJ|pc|c8|pg||
pc|dA|pc|d6|pc|d7|pc|dK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s5|pc|s6|pc|sJ|pg||
pc|d3|pc|dT|pc|c9|pc|d8|pg||
pc|cK|pc|c6|pc|s7|pc|cA|pg||
pc|s9|mc|9|pg||
qx|o4|st||md|2S652HKT82DJ98CK85,SQT8HA4DA643CA973,SJ743HQJ765DCJ642,SAK9H93DKQT752CQT|sv|b|mb|1D|mb|p|mb|2D|an|inverted|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|d3|pc|h5|pc|dK|pc|d8|pg||
pc|dQ|pc|d9|pc|d4|pc|h6|pg||
pc|d2|pc|dJ|pc|dA|pc|h7|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|sK|pc|s5|pc|sT|pc|s4|pg||
pc|s9|pc|s6|pc|sQ|pc|s7|pg||
pc|h4|pc|hJ|pc|h9|pc|hT|pg||
pc|c4|pc|cQ|pc|cK|pc|cA|pg||
pc|c3|pc|cJ|pc|cT|pc|c5|pg||
mc|11|pg||
qx|c4|st||md|2S652HKT82DJ98CK85,SQT8HA4DA643CA973,SJ743HQJ765DCJ642,SAK9H93DKQT752CQT|sv|b|mb|1D|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hA|pg||
pc|d4|pc|c6|pc|dK|pc|d8|pg||
pc|d2|pc|d9|pc|dA|pc|c2|pg||
pc|d6|pc|c4|pc|dQ|pc|dJ|pg||
pc|dT|pc|hK|pc|d3|pc|h5|pg||
pc|d5|pc|c8|pc|h4|pc|h6|pg||
pc|d7|pc|s6|pc|c3|pc|h7|pg||
pc|s9|pc|s5|pc|sQ|pc|s3|pg||
pc|s8|pc|s4|pc|sK|pc|s2|pg||
pc|sA|pc|hT|pc|sT|pc|s7|pg||
pc|cT|pc|c5|pc|cA|pc|cJ|pg||
mc|11|pg||
qx|o5|st||md|3SAJ952HJ92DT852C8,SKHQ743DA643CAKT4,S643HATDJCQ976532,SQT87HK865DKQ97CJ|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N!|an|asking|mb|p|mb|3H!|an|minimum|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|c2|pc|cJ|pc|c8|pc|c4|pg||
pc|hK|pc|h9|pc|h3|pc|hT|pg||
pc|s7|nt|vugrapho2: Leonardo prepared A but took it back|pg||
pc|s5|pc|sK|pc|s6|pg||
pc|d4|pc|c3|pc|dQ|pc|d5|pg||
pc|s8|pc|s9|pc|h4|pc|s3|pg||
pc|cA|pc|c5|pc|d7|pc|s2|pg||
pc|cK|pc|c6|pc|sT|pc|sJ|pg||
pc|dA|pc|c7|pc|d9|pc|d8|pg||
pc|cT|pc|cQ|pc|h6|pc|dT|pg||
pc|sQ|pc|sA|pc|h7|pc|s4|pg||
pc|d6|pc|c9|pc|h8|pc|hJ|pg||
pg||
qx|c5|st||md|3SAJ952HJ92DT852C8,SKHQ743DA643CAKT4,S643HATDJCQ976532,SQT87HK865DKQ97CJ|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|cJ|pg||
pc|sK|pc|s6|pc|s8|pc|sA|pg||
pc|d5|pc|d3|pc|dJ|pc|dK|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|c3|pc|s7|pc|h2|pc|c4|pg||
pc|d2|pc|d4|pc|hT|pc|d7|pg||
pc|c5|mc|8|pg||
qx|o6|st||md|4SKT8HJ742DKQJ2C65,SA96HAQ5D85CT9743,SQ2HKT83DA963CA82,SJ7543H96DT74CKQJ|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|c5|pg||
pc|s7|pc|s8|pc|sA|pc|s2|pg||
pc|c4|pc|cA|pc|cQ|pc|c6|pg||
pc|c8|pc|cK|pc|h4|pc|c7|pg||
pc|h2|pc|h5|pc|hT|pc|h6|pg||
pc|d3|pc|d4|pc|dK|pc|d8|pg||
pc|h7|pc|hA|pc|h3|pc|h9|pg||
mc|10|pg||
qx|c6|st||md|4SKT8HJ742DKQJ2C65,SA96HAQ5D85CT9743,SQ2HKT83DA963CA82,SJ7543H96DT74CKQJ|sv|e|mb|p|nt|vugraphc2: Hi all! Live Scores at http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2616&qshowflag=1|pg||
mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|c5|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|sQ|pc|s5|pc|s8|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|c4|pc|c8|pc|cK|pc|h2|pg||
pc|h4|pc|h5|pc|hT|pc|h6|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|h7|pc|hA|pc|h3|pc|h9|pg||
mc|10|pg||
qx|o7|st||md|1STH854DK984CQT532,SA753HKJT9D3CJ987,SK9842HA632DA7CA4,SQJ6HQ7DQJT652CK6|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dT|pc|dK|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|hJ|pc|hA|pc|h7|pc|h4|pg||
pc|sK|pc|sJ|pc|h5|pc|s3|pg||
pc|s4|pc|sQ|pc|c2|pc|s5|pg||
pc|d4|pc|c7|pc|dA|pc|d2|pg||
pc|c8|pc|cA|pc|c6|pc|c3|pg||
pc|s8|pc|cK|pc|h8|pc|s7|pg||
pc|hQ|pc|c5|pc|hK|pc|h2|pg||
pc|d9|pc|hT|pc|c4|pc|d5|pg||
pc|s9|pc|d6|pc|d8|pc|c9|pg||
mc|9|pg||
qx|c7|st||md|1STH854DK984CQT532,SA753HKJT9D3CJ987,SK9842HA632DA7CA4,SQJ6HQ7DQJT652CK6|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d3|pc|d7|pg||
pc|sT|pc|s3|pc|s4|pc|sJ|pg||
pc|cK|pc|c2|pc|c9|pc|cA|pg||
pc|s2|pc|s6|pc|h4|pc|s5|pg||
pc|d4|pc|h9|pc|dA|pc|d6|pg||
pc|hT|pc|hA|pc|h7|pc|h5|pg||
pc|s8|pc|sQ|pc|h8|pc|s7|pg||
pc|cQ|pc|c7|pc|c4|pc|c6|pg||
pc|d8|pc|hJ|pc|s9|pc|d2|pg||
pc|cJ|pc|h3|pc|hQ|pc|c3|pg||
mc|7|pg||
qx|o8|st||md|2SQ2HQ8543DA5C8653,SAT85HT97DKQ63CA9,SJ97643HJDT72CKT4,SKHAK62DJ984CQJ72|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hJ|pc|hA|pg||
pc|d4|pc|d5|pc|dK|pc|d7|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|sQ|pc|s5|pc|s3|pc|sK|pg||
pc|h2|pc|hQ|pc|h7|pc|s4|pg||
pc|s2|pc|s8|pc|s9|pc|c2|pg||
pc|dT|pc|d8|pc|h4|pc|dQ|pg||
pc|h9|pc|c4|pc|h6|pc|h3|pg||
pc|d6|pc|s6|pc|d9|pc|c3|pg||
pc|hK|pc|h8|pc|sT|pc|s7|pg||
pc|cQ|pc|c5|pc|c9|pc|cK|pg||
pc|cT|pc|c7|pc|c6|pc|cA|pg||
pc|sA|pc|sJ|pc|cJ|pc|c8|pg||
pg||
qx|c8|st||md|2SQ2HQ8543DA5C8653,SAT85HT97DKQ63CA9,SJ97643HJDT72CKT4,SKHAK62DJ984CQJ72|sv|o|nt|vugraphc2: Last board, next round in about 20 minutes (10:20)|pg||
mb|1D|nt|vugraphc2: Schedule and Results: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|cK|pc|c2|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|d8|pc|d5|pc|dK|pc|d7|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|sQ|pc|sA|pc|s4|pc|h2|pg||
mc|10|pg||
