vg|BBO2-2026EWTC-Prague-MX,FN_3_7,I,17,24,ASHE,0,LUNDBERG,0|
rs|4SE-2,2HW-2,1NW+1,1NW+1,3NS-2,3NS=,4SN-1,5CS=,2SS+3,2SS+2,1NE+2,3NE=,2HW+3,3HE+2,1NW+1,1NW=|
pn|MARICIC_,LUNDBERG_,ASHE_,HULT_,P BERTHEAU,J DUURSMA,LUND MADSE,M SCHALTZ_|pg||
qx|o17|st||md|3SA643H54DA654CT74,SKJ9HAQT98DQJT3C3,S5HJ7632DK98CAK86,SQT872HKD72CQJ952|sv|o|mb|1H|mb|1S|mb|1N|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|hK|pg||
pc|hQ|pc|h3|pc|d7|pc|h4|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|dK|pc|d2|pc|d6|pc|d3|pg||
pc|h6|pc|s8|pc|sA|pc|h8|pg||
pc|s3|pc|s9|pc|s5|pc|sT|pg||
pc|c5|pc|c7|pc|sK|pc|c6|pg||
pc|dT|pc|d8|pc|s2|pc|d4|pg||
pc|cQ|pc|cT|pc|sJ|pc|c8|pg||
pc|dQ|pc|d9|pc|s7|pc|d5|pg||
pc|sQ|pc|s4|pc|h9|pc|h7|pg||
pc|c9|pc|s6|pc|hT|pc|cA|pg||
pc|dA|pc|dJ|pc|hJ|pc|cJ|pg||
pg||
qx|c17|st||md|3SA643H54DA654CT74,SKJ9HAQT98DQJT3C3,S5HJ7632DK98CAK86,SQT872HKD72CQJ952|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|c3|pg||
pc|h2|pc|hK|pc|h5|pc|h8|pg||
pc|s2|pc|sA|pc|sK|pc|s5|pg||
pc|c7|pc|h9|pc|c6|pc|c5|pg||
pc|hA|pc|h3|pc|d2|pc|h4|pg||
pc|hQ|pc|h6|pc|d7|pc|s3|pg||
pc|sJ|pc|h7|pc|s7|pc|s4|pg||
pc|hJ|pc|s8|pc|d4|pc|hT|pg||
pc|d8|pc|c9|pc|dA|pc|d3|pg||
pc|c4|pc|dT|pc|cK|pc|cJ|pg||
pc|dK|mc|6|pg||
qx|o18|st||md|4SQ8HQ963DKT954CJ7,SJT74HAK2DA82CKQ5,SAK62H87DJ7C98432,S953HJT54DQ63CAT6|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|c7|pc|cK|pg||
pc|hA|pc|h8|pc|h4|pc|h6|pg||
pc|hK|pc|h7|pc|h5|pc|h3|pg||
pc|h2|pc|s2|pc|hT|pc|hQ|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|hJ|pc|h9|pc|d2|pc|s6|pg||
pc|s9|pc|sQ|pc|s4|pc|sK|pg||
pc|c2|pc|cT|pc|d9|pc|cQ|pg||
pc|sJ|pc|sA|pc|s3|pc|s8|pg||
pc|c8|pc|d3|pc|d4|pc|d8|pg||
pc|c4|pc|s5|pc|d5|pc|s7|pg||
pc|d7|pc|d6|pc|dT|pc|dA|pg||
pc|sT|pc|dJ|pc|dQ|pc|dK|pg||
pg||
qx|c18|st||md|4SQ8HQ963DKT954CJ7,SJT74HAK2DA82CKQ5,SAK62H87DJ7C98432,S953HJT54DQ63CAT6|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cJ|pc|cK|pg||
pc|hA|pc|h7|pc|h4|pc|h3|pg||
pc|hK|pc|h8|pc|h5|pc|h6|pg||
pc|h2|pc|s2|pc|hT|pc|hQ|pg||
pc|c7|pc|c5|pc|c2|pc|cA|pg||
pc|hJ|pc|h9|pc|d2|pc|s6|pg||
pc|s3|pc|s8|pc|sJ|pc|sK|pg||
pc|c9|pc|c6|pc|d4|pc|cQ|pg||
pc|s4|pc|sA|pc|s5|pc|sQ|pg||
pc|c8|pc|s9|pc|d5|pc|d8|pg||
pc|c4|pc|d3|mc|8|pg||
qx|o19|st||md|1SAJ5HAT94DAK84CA5,SKQ87HJ73DJ9CT976,ST943HK6D73CK8432,S62HQ852DQT652CQJ|sv|e|mb|2N|mb|p|mb|3C!|an|Muppet Stayman|mb|p|mb|3D!|an|at least one exactly 4cM|mb|p|mb|3H!|an|!S|mb|p|mb|3N|an|no fit|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cJ|pc|cA|pg||
pc|c5|pc|c6|pc|cK|pc|cQ|pg||
pc|sT|pc|s6|pc|s5|pc|sQ|pg||
pc|d9|pc|d3|pc|d2|pc|d4|pg||
pc|dJ|pc|d7|pc|d5|pc|dK|pg||
pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|s7|pc|s4|pc|d6|pc|sA|pg||
pc|hA|pc|h7|pc|h6|pc|h5|pg||
pc|hT|pc|hJ|pc|c3|pc|h8|pg||
pc|cT|pc|c4|pc|dT|pc|d8|pg||
pc|c9|pc|c8|pc|hQ|pc|h9|pg||
pc|s8|pc|s9|pc|dQ|pc|dA|pg||
pg||
qx|c19|st||md|1SAJ5HAT94DAK84CA5,SKQ87HJ73DJ9CT976,ST943HK6D73CK8432,S62HQ852DQT652CQJ|sv|e|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|cA|pg||
pc|sJ|pc|sQ|pc|s3|pc|s2|pg||
pc|c6|nt|vugraphc2: Live Scores: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2616&qshowflag=1|pg||
pc|cK|pc|cQ|pc|c5|pg||
pc|sT|pc|s6|pc|s5|pc|sK|pg||
pc|s7|pc|s4|pc|d5|pc|sA|pg||
pc|h9|pc|h3|pc|h6|pc|hQ|pg||
pc|d2|pc|dA|pc|d9|pc|d3|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|s9|pc|h5|pc|d4|pc|s8|pg||
pc|d7|pc|d6|pc|dK|pc|dJ|pg||
pc|hA|pc|hJ|mc|9|pg||
qx|o20|st||md|2SA8H3DKQ82CKQJ863,SQ743HA542D543CT9,SKJ965HQ96DA76C42,ST2HKJT87DJT9CA75|sv|b|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|2S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dA|pg||
pc|c2|pc|cA|pc|c3|pc|cT|pg||
pc|h7|pc|h3|pc|hA|pc|h6|pg||
pc|d3|pc|d6|pc|dT|pc|dK|pg||
pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|s8|pc|s4|pc|sJ|pc|sT|pg||
pc|sK|pc|h8|pc|c6|pc|s7|pg||
pc|c4|pc|c5|pc|cK|pc|c9|pg||
pc|cQ|pc|sQ|pc|h9|pc|c7|pg||
pc|h2|pc|hQ|pc|hK|pc|d8|pg||
mc|9|pg||
qx|c20|st||md|2SA8H3DKQ82CKQJ863,SQ743HA542D543CT9,SKJ965HQ96DA76C42,ST2HKJT87DJT9CA75|sv|b|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h8|pc|h3|pg||
pc|h4|pc|hQ|pc|hK|pc|c3|pg||
pc|cK|pc|c9|pc|c2|pc|cA|pg||
pc|dJ|pc|dK|pc|d5|pc|d6|pg||
pc|cQ|pc|cT|pc|c4|pc|c5|pg||
pc|cJ|pc|h2|pc|h9|pc|c7|pg||
pc|c8|pc|h5|pc|s5|pc|h7|pg||
pc|sA|pc|s7|pc|s6|pc|s2|pg||
pc|s8|pc|s3|pc|sK|pc|sT|pg||
pc|s9|pc|hT|pc|c6|pc|s4|pg||
mc|11|pg||
qx|o21|st||md|3SKT965HAJ72D2CQ82,S743HT854DK7CAJ75,SAJ2HK9D98543CKT6,SQ8HQ63DAQJT6C943|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|forces 2!D|mb|p|mb|2D!|an|2wcb|mb|p|mb|2H!|an|5!S 4!H inv|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hQ|pc|hA|pg||
pc|c2|pc|c7|pc|cT|pc|c4|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|c8|pc|c5|pc|cK|pc|c9|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|d9|pc|dA|pc|d2|pc|d7|pg||
pc|s8|pc|s5|pc|s4|pc|sA|pg||
pc|d3|pc|d6|pc|s6|pc|dK|pg||
pc|h7|pc|h8|pc|sJ|pc|h6|pg||
pc|d4|pc|dT|pc|s9|pc|hT|pg||
pc|sT|pc|s7|pc|d5|pc|dJ|pg||
pc|hJ|pc|cJ|pc|d8|pc|dQ|pg||
pg||
qx|c21|st||md|3SKT965HAJ72D2CQ82,S743HT854DK7CAJ75,SAJ2HK9D98543CKT6,SQ8HQ63DAQJT6C943|sv|n|mb|p|mb|1D|mb|1S|mb|d|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|d7|pc|d4|pc|dA|pc|s5|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|d5|pc|dT|pc|s6|pc|s7|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|hA|pc|h5|pc|h9|pc|h6|pg||
pc|h7|pc|h8|pc|sJ|pc|hQ|pg||
pc|sA|pc|s8|pc|s9|pc|s4|pg||
pc|c6|pc|c3|pc|cQ|pc|cA|pg||
pc|hT|pc|d8|pc|dJ|pc|hJ|pg||
pc|c2|pc|c5|pc|cT|mc|10|pg||
qx|o22|st||md|4SKT5HKQDJ753CJ832,SJ3H95DAKT92C9764,SQ762HJT742D6CQT5,SA984HA863DQ84CAK|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|dQ|pc|d5|pc|d2|pc|d6|pg||
pc|d4|pc|d3|pc|dA|pc|s6|pg||
mc|9|pg||
qx|c22|st||md|4SKT5HKQDJ753CJ832,SJ3H95DAKT92C9764,SQ762HJT742D6CQT5,SA984HA863DQ84CAK|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d6|pc|d8|pg||
mc|9|pg||
qx|o23|st||md|1SJ752H72DKTCAKT94,SA9HAJ963DAQJ97C7,ST643HQT8D52CQ865,SKQ8HK54D8643CJ32|sv|b|mb|1C!|an|2+ !C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|h3|pc|c5|pc|c3|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|sA|pc|s3|pc|s8|pc|s7|pg||
pc|s9|pc|s4|pc|sQ|pc|s2|pg||
pc|h5|pc|h7|pc|hJ|pc|hQ|pg||
pc|cQ|pc|cJ|pc|c4|pc|h9|pg||
pc|hA|pc|hT|pc|h4|pc|c9|pg||
pc|dQ|pc|d2|pc|d4|pc|dT|pg||
pc|dJ|pc|c8|pc|d6|pc|cT|pg||
pc|d7|pc|s6|pc|d8|pc|s5|pg||
pc|sK|pc|sJ|pc|d9|pc|sT|pg||
pg||
qx|c23|st||md|1SJ752H72DKTCAKT94,SA9HAJ963DAQJ97C7,ST643HQT8D52CQ865,SKQ8HK54D8643CJ32|sv|b|mb|1C|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|c2|pg||
pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|d4|pc|dT|pc|dQ|pc|d5|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|d3|pc|dK|mc|11|pg||
qx|o24|st||md|2SJ632HKQDJT9764C2,SAK7HJT652DAKCT84,ST954HA93DQ3CAK53,SQ8H874D852CQJ976|sv|o|nt|vugrapho2: that's a first I've seen, player avoiding to end with a beer card :)|pg||
mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s2|pc|s7|pg||
pc|c6|pc|c2|pc|c4|pc|c5|pg||
pc|c7|pc|d4|pc|c8|pc|cK|pg||
pc|s4|pc|s8|pc|sJ|pc|sK|pg||
pc|cT|pc|cA|pc|c9|pc|d6|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|hK|pc|h5|pc|h9|pc|h7|pg||
pc|dJ|pc|dK|pc|d3|pc|d2|pg||
pc|hJ|pc|hA|pc|h8|pc|d7|pg||
pc|dQ|pc|d5|pc|d9|pc|dA|pg||
pc|sA|pc|s5|pc|d8|pc|s3|pg||
pc|hT|pc|c3|pc|cJ|pc|s6|pg||
pc|h6|pc|s9|pc|cQ|pc|dT|pg||
nt|vugrapho2: a match in which no one made game!|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
nt|vugrapho2: 25 minutes until new segment|pg||
pg||
qx|c24|st||md|2SJ632HKQDJT9764C2,SAK7HJT652DAKCT84,ST954HA93DQ3CAK53,SQ8H874D852CQJ976|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s2|pc|s7|pg||
pc|h8|pc|hQ|pc|h2|pc|h3|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|h5|pc|h9|pc|h4|pc|hK|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|hJ|pc|hA|pc|h7|pc|d4|pg||
mc|7|nt|vugraphc2: Next round in about 20 minutes (13:00). Results: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pg||
