vg|BBO2-2026EWTC-Prague-MX,FN_7_7,I,25,32,LUNDBERG,0,LAKO,0|
rs|1NE=,2DS=,3NE+2,4SW=,3CN+2,4CN=,3HE=,4HE-1,3NN=,4HS-1,3SE-1,2HS-1,4DW=,3NE-2,3NE+2,3NE+2|
pn|LUNDBERG_,ASULIN_,HULT_,O HERBST_,L PETELKO,P BERTHEAU,RETTER,LUND MADSE|pg||
qx|o25|st||md|3SA98HJT4DAT832C96,SK54H765DQJ9CJ743,ST762HQ93DK76CAQ5,SQJ3HAK82D54CKT82|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|c9|pc|cJ|pc|cA|pc|c2|pg||
pc|d6|pc|d5|pc|dA|pc|d9|pg||
pc|d3|pc|dJ|pc|dK|pc|d4|pg||
pc|d7|pc|h2|pc|dT|pc|dQ|pg||
pc|c3|pc|c5|pc|cT|pc|c6|pg||
pc|sQ|pc|sA|pc|s4|pc|s7|pg||
pc|d8|pc|h6|pc|s2|pc|h8|pg||
pc|d2|mc|7|pg||
qx|c25|st||md|3SA98HJT4DAT832C96,SK54H765DQJ9CJ743,ST762HQ93DK76CAQ5,SQJ3HAK82D54CKT82|sv|e|mb|p|mb|1C|mb|1D|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|s2|pc|s3|pc|s9|pc|sK|pg||
pc|d9|pc|d7|pc|c2|pc|d2|pg||
pc|c3|pc|c5|pc|cK|pc|c6|pg||
pc|sQ|pc|sA|pc|s5|pc|s6|pg||
pc|c9|pc|c4|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|s8|pc|c7|pg||
pc|hQ|pc|hK|pc|h4|pc|h7|pg||
mc|8|pg||
qx|o26|st||md|4S85HK84DA984CJT96,SAQJ74H532DQ7CA53,ST63HAJT96DT3CQ72,SK92HQ7DKJ652CK84|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
pc|sK|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|sQ|pc|sT|pc|s9|pc|d4|pg||
pc|sJ|pc|h6|pc|c8|pc|d8|pg||
pc|s7|pc|hT|pc|h7|pc|d9|pg||
pc|d7|pc|dT|mc|11|pg||
qx|c26|st||md|4S85HK84DA984CJT96,SAQJ74H532DQ7CA53,ST63HAJT96DT3CQ72,SK92HQ7DKJ652CK84|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s5|pc|s7|pg||
pc|dQ|pc|dT|pc|d2|pc|d4|pg||
pc|d7|pc|d3|pc|dK|pc|dA|pg||
pc|cJ|pc|cA|pc|c7|pc|c4|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d5|pc|d8|pc|sA|pc|h6|pg||
pc|sQ|mc|10|pg||
qx|o27|st||md|1SJ832HA2DKQ4C5432,SQ95HQ953DAT96CK9,SAHJT8DJ875CAJT87,SKT764HK764D32CQ6|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|dT|pc|d7|pc|d2|pc|dQ|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|cJ|pc|cQ|pc|c3|pc|cK|pg||
pc|s5|pc|sA|pc|s4|pc|s2|pg||
pc|h8|pc|h4|pc|hA|pc|h3|pg||
pc|d4|pc|d6|pc|d8|pc|s6|pg||
pc|dJ|pc|h6|pc|h2|pc|d9|pg||
mc|11|pg||
qx|c27|st||md|1SJ832HA2DKQ4C5432,SQ95HQ953DAT96CK9,SAHJT8DJ875CAJT87,SKT764HK764D32CQ6|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|2N!|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s5|pc|sA|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|c2|pc|c9|pc|cA|pc|c6|pg||
pc|cT|pc|cQ|pc|c3|pc|cK|pg||
pc|h5|pc|hT|pc|hK|pc|hA|pg||
pc|h2|pc|hQ|pc|h8|pc|h4|pg||
pc|s9|pc|c7|pc|s6|pc|s3|pg||
pc|d8|pc|d3|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|o28|st||md|2SJ75HTDA9865CQ854,SKT642H762D42CJT6,S83H9853DKQ3CAK97,SAQ9HAKQJ4DJT7C32|sv|n|mb|p|mb|1C|mb|d|mb|1D|mb|1S|mb|2D|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c3|pg||
pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|dQ|pc|dT|pc|d6|pc|d4|pg||
pc|c7|pc|h4|pc|c8|pc|cT|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|dJ|pc|dA|pc|h6|pc|d3|pg||
pc|h7|mc|9|pg||
qx|c28|st||md|2SJ75HTDA9865CQ854,SKT642H762D42CJT6,S83H9853DKQ3CAK97,SAQ9HAKQJ4DJT7C32|sv|n|mb|p|mb|1C|mb|1H|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cK|pc|c3|pg||
pc|cA|pc|c2|pc|c5|pc|cT|pg||
pc|dQ|pc|d7|pc|d9|pc|d2|pg||
pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|cQ|pc|cJ|pc|c7|pc|h4|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
pc|hK|pc|d6|pc|h6|pc|h5|pg||
pc|dJ|pc|d5|pc|h7|pc|dK|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
mc|9|pg||
qx|o29|st||md|3SQT97HJT974DACKQT,S865H8653DKT862C9,SA2HAK2DJ943C8432,SKJ43HQDQ75CAJ765|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c9|pc|c4|pg||
pc|h4|pc|h3|pc|hK|pc|hQ|pg||
pc|c3|pc|cA|pc|cT|pc|h5|pg||
mc|9|pg||
qx|c29|st||md|3SQT97HJT974DACKQT,S865H8653DKT862C9,SA2HAK2DJ943C8432,SKJ43HQDQ75CAJ765|sv|b|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|cA|pc|cT|pg||
pc|c7|pc|cK|pc|h3|pc|c3|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|d3|pc|d7|pc|h7|pc|d8|pg||
pc|hJ|pc|h6|pc|h2|pc|c5|pg||
pc|h9|pc|h8|pc|hK|pc|d5|pg||
pc|c4|pc|c6|pc|cQ|pc|d6|pg||
pc|s7|pc|s8|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|s9|pc|s6|pg||
pc|cJ|mc|9|pg||
qx|o30|st||md|4SJ7HAKQT98D8CK843,SA853H72DQ42CAJT5,SQT6H54DKJT965C76,SK942HJ63DA73CQ92|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|hK|pc|h7|pc|h4|pc|h6|pg||
pc|d8|pc|dQ|pc|dK|nt|vugrapho2: sorry for the crash|pg||
pc|dA|pg||
pc|s2|pc|s7|pc|sA|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|c9|pc|c3|pc|c5|pc|c6|pg||
pc|cQ|pc|cK|pc|cA|pc|c7|pg||
pc|cJ|pc|sQ|pc|c2|pc|c4|pg||
pc|dJ|pc|d3|pc|h8|pc|d2|pg||
pc|dT|pc|d7|pc|h9|pc|d4|pg||
mc|8|pg||
qx|c30|st||md|4SJ7HAKQT98D8CK843,SA853H72DQ42CAJT5,SQT6H54DKJT965C76,SK942HJ63DA73CQ92|sv|o|mb|p|mb|1H|mb|p|mb|1N|an|4 !s possible|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dA|pc|d8|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|hK|pc|h7|pc|h5|pc|h3|pg||
pc|hQ|pc|s5|pc|d5|pc|hJ|pg||
pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|cQ|pc|c3|pc|c5|pc|c6|pg||
pc|c9|pc|c4|pc|cT|pc|c7|pg||
pc|cA|pc|d6|pc|c2|pc|c8|pg||
pc|sA|pc|s6|pc|s2|pc|sJ|pg||
mc|7|pg||
qx|o31|st||md|1S87543HA42DJ6CA72,SHKQ98DKQT5CQT983,SAKJ96HT653D72CJ5,SQT2HJ7DA9843CK64|sv|n|mb|p|mb|1D|mb|1S|mb|2S!|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|d5|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|h8|pc|h3|pc|hJ|pc|hA|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
pc|cT|pc|c5|pc|cK|pc|cA|pg||
pc|s3|pc|dT|pc|s6|pc|sT|pg||
pc|dQ|pc|d7|pc|d4|pc|dJ|pg||
pc|hQ|pc|h6|pc|sQ|pc|h4|pg||
pc|h9|pc|hT|pc|d8|pc|s4|pg||
pc|dA|pc|s7|pc|c3|pc|sJ|pg||
pc|c4|pc|c2|pc|c8|pc|cJ|pg||
mc|10|pg||
qx|c31|st||md|1S87543HA42DJ6CA72,SHKQ98DKQT5CQT983,SAKJ96HT653D72CJ5,SQT2HJ7DA9843CK64|sv|n|mb|p|mb|1C|mb|1S|mb|1N|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s8|pc|h8|pc|sK|pc|s2|pg||
pc|s6|pc|sQ|pc|s7|pc|c3|pg||
pc|d3|pc|d6|pc|dK|pc|d7|pg||
pc|dQ|pc|d2|pc|d4|pc|dJ|pg||
pc|dT|pc|hT|pc|dA|pc|h2|pg||
pc|d9|pc|h4|pc|d5|pc|h3|pg||
pc|d8|pc|c7|pc|c8|pc|h6|pg||
pc|hJ|pc|hA|pc|h9|pc|h5|pg||
pc|s5|pc|c9|pc|sJ|pc|sT|pg||
pc|sA|pc|c4|pc|s4|pc|cT|pg||
pc|s9|pc|h7|pc|s3|pc|hQ|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c2|pc|hK|pc|cJ|pc|cK|pg||
pg||
qx|o32|st||md|2SAJ84HJ3DK73C8532,SKQT53H8DAQT96CJ9,S962HAQT764D42C64,S7HK952DJ85CAKQT7|sv|e|nt|vugrapho2: Last board! Thank you everyone for watching for the past two weeks, and to many helpers, your input has been invaluable!|pg||
nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|1S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|nt|vugrapho2: tables disappearing as we speak XD|pg||
pc|h8|pc|h4|pc|h5|pg||
pc|h3|pc|s3|pc|hT|pc|hK|pg||
pc|d8|pc|d3|pc|d6|pc|d2|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|s2|pc|d5|pc|d7|pg||
pc|dT|pc|h6|pc|s7|pc|s4|pg||
pc|d9|pc|s9|pc|h9|pc|c2|pg||
pc|cJ|pc|c4|pc|c7|pc|c3|pg||
pc|c9|pc|c6|pc|cA|pc|c5|pg||
pc|cK|pc|c8|pc|s5|pc|s6|pg||
pc|cQ|pc|s8|pc|sT|pc|h7|pg||
pc|cT|pc|sJ|pc|sQ|pc|hQ|pg||
pc|h2|pc|sA|pc|sK|pc|hA|pg||
nt|vugrapho2: BYEEE :)|pg||
pg||
qx|c32|st||md|2SAJ84HJ3DK73C8532,SKQT53H8DAQT96CJ9,S962HAQT764D42C64,S7HK952DJ85CAKQT7|sv|e|nt|vugraphc2: Live Scores: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2616&qshowflag=1|pg||
mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|c6|pc|cQ|pg||
pc|d8|pc|d3|pc|d6|pc|d2|pg||
pc|dJ|pc|d7|pc|d9|pc|d4|pg||
pc|d5|pc|dK|pc|dA|pc|h7|pg||
pc|dQ|pc|h4|pc|h2|pc|h3|pg||
pc|dT|pc|c4|pc|h5|pc|hJ|pg||
pc|cJ|pc|s2|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|s3|pc|s6|pg||
pc|cT|pc|c8|pc|s5|pc|h6|pg||
pc|c7|pc|s4|pc|h8|pc|hT|pg||
pc|s7|pc|s8|pc|sQ|pc|s9|pg||
mc|11|pg||
