vg|BBO2-2026EWTC-Prague-MX,FN_4_7,I,1,8,LUNDBERG,0,GOLDBERG,0|
rs|3NW+4,3NW+4,1NE=,1DE+2,3CW+2,4HE+1,4HN=,5DEx-1,4HE=,4HE=,3HN=,3HN-2,3NE=,3NE+1,2HW+3,3HE=|
pn|LUNDBERG_,ZACK EFRAI,HULT_,EFRAIMSSON,U GOLDBERG,P BERTHEAU,L GOLDBERG,LUND MADSE|pg||
qx|o1|st||md|3SJ4HQJ865D85C9872,SKT9HT97DQTCAJ543,SAQ7653HA43DK9CT6,S82HK2DAJ76432CKQ|sv|o|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d8|pc|dT|pc|d9|pg||
pc|c3|pc|c6|pc|cQ|pc|c2|pg||
pc|dJ|pc|h5|pc|s9|pc|h4|pg||
pc|d7|pc|c7|pc|h7|pc|h3|pg||
pc|d4|pc|h6|pc|h9|pc|s5|pg||
pc|d6|pc|c8|pc|hT|pc|s6|pg||
pc|d3|pc|c9|pc|sT|pc|s7|pg||
pc|cK|pc|s4|pc|cA|pc|cT|pg||
pc|cJ|mc|13|pg||
qx|c1|st||md|3SJ4HQJ865D85C9872,SKT9HT97DQTCAJ543,SAQ7653HA43DK9CT6,S82HK2DAJ76432CKQ|sv|o|mb|2S!|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d8|pc|dT|pc|d9|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|dJ|pc|h5|pc|h7|pc|h3|pg||
pc|d7|pc|h6|pc|s9|pc|h4|pg||
pc|d6|pc|c7|pc|hT|pc|cT|pg||
pc|d4|mc|13|pg||
qx|o2|st||md|4ST98HKT6DJ6CAQJ83,S543HJ95DQ54CKT52,S762HQ742DKT83C94,SAKQJHA83DA972C76|sv|n|mb|1C|an|8-10 BAL or any 16+|mb|p|mb|1D|an|0-7 ANY|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s7|pc|sK|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h6|pc|h9|pc|h4|pc|h8|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sQ|pc|s9|pc|s5|pc|s6|pg||
pc|sJ|pc|c3|pc|d4|pc|h7|pg||
pc|d7|pc|dJ|pc|d5|pc|d3|pg||
pc|hT|pc|hJ|pc|hQ|pc|hA|pg||
pc|c6|pc|cQ|pc|cK|pc|c9|pg||
pc|c2|pc|c4|pc|c7|pc|c8|pg||
pc|cA|pc|c5|pc|d8|pc|d9|pg||
pc|cJ|pc|cT|pc|dT|pc|dA|pg||
pg||
qx|c2|st||md|4ST98HKT6DJ6CAQJ83,S543HJ95DQ54CKT52,S762HQ742DKT83C94,SAKQJHA83DA972C76|sv|n|mb|1D|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|s6|pc|sA|pc|sT|pc|s3|pg||
pc|d7|pc|dJ|pc|d4|pc|d3|pg||
pc|s9|pc|s4|pc|s2|pc|sK|pg||
pc|h3|pc|hK|pc|h9|pc|h2|pg||
pc|s8|pc|s5|pc|s7|pc|sQ|pg||
pc|h8|pc|hT|pc|hJ|pc|h4|pg||
pc|d5|pc|d8|pc|d9|pc|c3|pg||
pc|dA|pc|c8|pc|c2|pc|dT|pg||
pc|sJ|pc|cJ|pc|c5|pc|h7|pg||
pc|c6|pc|cA|pc|cT|pc|c4|pg||
pc|cQ|pc|cK|pc|c9|pc|c7|pg||
pg||
qx|o3|st||md|1SQT97HT96DK976C73,SAKJ43H752D3CK642,S62HK8DAQJ542CA85,S85HAQJ43DT8CQJT9|sv|e|mb|p|mb|1S|an|10-15, 4+!S|mb|2D|mb|d|an|!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|c3|pc|c4|pg||
pc|cT|pc|c7|pc|c6|pc|cA|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|dQ|pc|dT|pc|d7|pc|c2|pg||
pc|h2|pc|h8|pc|hQ|pc|h9|pg||
pc|cJ|pc|dK|pc|cK|pc|c8|pg||
pc|h5|pc|hK|pc|hA|pc|h6|pg||
mc|11|pg||
qx|c3|st||md|1SQT97HT96DK976C73,SAKJ43H752D3CK642,S62HK8DAQJ542CA85,S85HAQJ43DT8CQJT9|sv|e|mb|p|mb|1S|mb|2D|mb|2H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|c7|pc|c2|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|c3|pc|c4|pg||
pc|dT|pc|d6|pc|h2|pc|dJ|pg||
pc|h5|pc|h8|pc|hQ|pc|h6|pg||
pc|s5|pc|s7|pc|sA|pc|s6|pg||
pc|h7|pc|hK|pc|hA|mc|11|pg||
qx|o4|st||md|2ST764HKJ32DJ4C543,SA5HQT8DT852CA987,SKQJ8HA9764DCKQT2,S932H5DAKQ9763CJ6|sv|b|mb|1C|an|8-10 BAL or any 16+|mb|1H|mb|3D!|an|invitational|mb|p|mb|p!|an|8-10|mb|d|an|takeout|mb|p|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|h4|pg||
pc|h6|pc|h5|pc|hK|pc|h8|pg||
pc|c3|pc|c7|pc|cQ|pc|c6|pg||
pc|sK|pc|s9|pc|s4|pc|sA|pg||
pc|s5|pc|sQ|pc|s3|pc|s6|pg||
pc|hA|pc|d3|pc|h2|pc|hT|pg||
pc|sJ|pc|s2|pc|s7|pc|d8|pg||
pc|s8|pc|d6|pc|sT|pc|d5|pg||
pc|c4|pc|cA|pc|c2|pc|cJ|pg||
mc|10|pg||
qx|c4|st||md|2ST764HKJ32DJ4C543,SA5HQT8DT852CA987,SKQJ8HA9764DCKQT2,S932H5DAKQ9763CJ6|sv|b|nt|vugraphc2: Live Scores: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2616&qshowflag=1|pg||
mb|p|mb|1H|mb|2D|mb|2H|mb|3H|mb|4H|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h4|pc|h5|pg||
pc|c3|pc|c7|pc|cQ|pc|c6|pg||
pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|d2|pc|h6|pc|dA|pc|d4|pg||
pc|dK|pc|dJ|pc|d5|pc|h7|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|c8|pc|cK|pc|d7|pc|c5|pg||
mc|10|pg||
qx|o5|st||md|3S7532HK76DT987CAT,SKQJT8HQJ94DCK863,SA6HT2DJ6542C9752,S94HA853DAKQ3CQJ4|sv|n|mb|p|mb|1N|an|11-16, BAL |mb|p|mb|2C|an|Asking, does not promise M or values|mb|p|mb|2H!|mb|p|mb|4D!|an|splinter|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|c6|pc|c5|pc|cQ|pg||
pc|dA|pc|d7|pc|c8|pc|d2|pg||
pc|dK|pc|d8|pc|cK|pc|d4|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h9|pc|hT|pg||
pc|h7|pc|hJ|pc|d5|pc|h5|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
mc|10|pg||
qx|c5|st||md|3S7532HK76DT987CAT,SKQJT8HQJ94DCK863,SA6HT2DJ6542C9752,S94HA853DAKQ3CQJ4|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|cT|pc|c6|pc|c2|pc|cQ|pg||
pc|dA|pc|d7|pc|c8|pc|d2|pg||
pc|dK|pc|d8|pc|cK|pc|d4|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|h4|pc|hT|pc|hA|pc|h7|pg||
mc|10|pg||
qx|o6|st||md|4SAQ65H9DKQ742CJ64,SKJ7HAJ4DA86CAT72,ST82HKQT8765D3CQ5,S943H32DJT95CK983|sv|e|mb|p|mb|1D|mb|1N|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|cK|pc|c6|pg||
pc|d5|pc|dK|pc|dA|pc|d3|pg||
pc|d8|pc|s2|pc|d9|pc|dQ|pg||
pc|h9|pc|h4|pc|hT|pc|h3|pg||
pc|hK|pc|h2|pc|d2|pc|hA|pg||
mc|9|pg||
qx|c6|st||md|4SAQ65H9DKQ742CJ64,SKJ7HAJ4DA86CAT72,ST82HKQT8765D3CQ5,S943H32DJT95CK983|sv|e|mb|p|mb|1D|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|s3|pc|sA|pc|s7|pc|s8|pg||
pc|dQ|pc|d6|pc|cQ|pc|d5|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|hT|pc|h3|pc|d2|pc|hJ|pg||
pc|hA|pc|h5|pc|c3|pc|d4|pg||
pc|d8|pc|h6|pc|d9|pc|d7|pg||
pc|sT|pc|s4|pc|s5|pc|sJ|pg||
mc|7|pg||
qx|o7|st||md|1SK92HJ86DT42CQT84,S8763HQT2D873CAJ9,SAT54HK7543D6C653,SQJHA9DAKQJ95CK72|sv|b|mb|p|mb|p|mb|p|mb|1C|an|8-10 BAL or any 16+|mb|p|mb|1D|an|0-7|mb|p|mb|3N|an|STRONG|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d6|pc|dA|pg||
pc|dK|pc|d4|pc|d7|pc|c6|pg||
pc|dQ|pc|dT|pc|d8|pc|c3|pg||
pc|dJ|pc|s2|pc|h2|pc|h3|pg||
pc|d9|pc|c4|pc|hT|pc|c5|pg||
pc|d5|pc|h6|pc|s3|pc|h4|pg||
pc|cK|pc|c8|pc|c9|pc|s4|pg||
pc|c2|nt|vugrapho2: Other black cards discarded from North, so decl didn't take the @C finesse|pg||
mc|9|pg||
qx|c7|st||md|1SK92HJ86DT42CQT84,S8763HQT2D873CAJ9,SAT54HK7543D6C653,SQJHA9DAKQJ95CK72|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|c6|pc|c2|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|d7|pc|h5|pg||
pc|dQ|pc|dT|pc|d8|pc|h3|pg||
pc|dJ|pc|s2|pc|s3|pc|c5|pg||
pc|c7|pc|c8|pc|cA|pc|c3|pg||
pc|cJ|pc|s5|pc|cK|pc|cT|pg||
pc|d9|pc|h6|pc|s6|pc|h4|pg||
pc|d5|pc|h8|pc|s7|pc|s4|pg||
pc|hA|pc|hJ|pc|h2|pc|h7|pg||
pc|h9|pc|cQ|pc|hT|pc|hK|pg||
pc|sA|pc|sJ|pc|s9|pc|s8|pg||
pc|sT|pc|sQ|pc|sK|pc|hQ|pg||
pg||
qx|o8|st||md|2SJ62HKQ86DJT32CQ3,SK8754HA2DK94CAT8,ST93H54DA6CKJ9542,SAQHJT973DQ875C76|sv|o|nt|vugrapho2: these tablets are great, but can obscure operator's vision|pg||
mb|1N|an|11-16, BAL |mb|p|mb|2D|an|TRF to !H or !C|mb|p|mb|2H|an|!|mb|p|mb|p|mb|p|pc|sT|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|sQ|pc|s6|pc|s4|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|sK|pc|s9|pc|c7|pc|sJ|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|cQ|pc|c8|pc|c4|pc|h3|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|cK|pc|h7|mc|11|pg||
qx|c8|st||md|2SJ62HKQ86DJT32CQ3,SK8754HA2DK94CAT8,ST93H54DA6CKJ9542,SAQHJT973DQ875C76|sv|o|nt|vugraphc2: Next round in about 1 hour (14:45). Results: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
mb|2S!|an|12-14 5!s BAL|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c7|pg||
pc|s4|pc|sT|pc|sA|pc|s6|pg||
pc|sQ|pc|s2|pc|s5|pc|s3|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|sK|pc|s9|pc|c6|pc|sJ|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|d5|pc|dJ|pc|d9|pc|dA|pg||
pc|cK|pc|h7|pc|c3|pc|c8|pg||
pc|d7|pc|d3|pc|dK|pc|h5|pg||
pc|cJ|pc|h9|pc|hQ|pc|cT|pg||
pc|dT|pc|h2|pc|c4|pc|d8|pg||
mc|9|pg||
