vg|BBO2-2026EWTC-Prague-MX,FN_2_8,I,9,16,GOLDBERG,0,LAKO,0|
rs|4HW-1,3NW-2,4SW=,4SW=,5CS=,5CS+1,3NW-3,3NW-2,4HS=,4HN+2,2HW+1,4HE-2,4HE=,1NW+1,4HE+1,4HE+2|
pn|ZACK EFRAI,RETTER_,EFRAIMSSON,PETELKO_,ASULIN_,U GOLDBERG,O HERBST_,L GOLDBERG|pg||
qx|o9|st||md|3ST8542HK54DAJ53CJ,SAKHAT982DQ762CK7,SQJ3HQ6DT9CT98543,S976HJ73DK84CAQ62|sv|e|mb|p|mb|p|mb|2S!|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s2|pc|sA|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|cJ|pc|c7|pc|c3|pc|cQ|pg||
pc|hJ|pc|h5|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|h3|pc|h4|pg||
pc|s3|pc|s7|pc|sT|pc|sK|pg||
pc|cK|pc|c4|pc|cA|pc|hK|pg||
pc|s8|pc|h9|pc|sJ|pc|s9|pg||
pc|dQ|pc|d9|pc|d4|pc|d3|pg||
pc|d6|pc|c5|pc|d8|pc|dJ|pg||
mc|9|pg||
qx|c9|st||md|3ST8542HK54DAJ53CJ,SAKHAT982DQ762CK7,SQJ3HQ6DT9CT98543,S976HJ73DK84CAQ62|sv|e|mb|p|mb|p|mb|1S|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|sA|pg||
pc|cK|pc|c5|pc|c2|pc|cJ|pg||
pc|c7|pc|c8|pc|cA|pc|d5|pg||
pc|h3|pc|h5|pc|hT|pc|hQ|pg||
pc|sJ|pc|s7|pc|s2|pc|sK|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|sT|pc|d2|pc|s3|pc|s9|pg||
pc|s8|pc|d6|pc|c3|pc|c6|pg||
pc|s4|pc|d7|pc|c4|pc|d4|pg||
pc|dA|pc|dQ|pc|d9|pc|d8|pg||
mc|7|pg||
qx|o10|st||md|4S964HQ52DA932CJ97,SAKQT75H8DQJTCT64,S2HJT74D8764CAK85,SJ83HAK963DK5CQ32|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c6|pg||
pc|d6|pc|d5|pc|dA|pc|dT|pg||
pc|c9|pc|c4|pc|cK|pc|c3|pg||
pc|c8|pc|cQ|pc|c7|pc|cT|pg||
mc|10|pg||
qx|c10|st||md|4S964HQ52DA932CJ97,SAKQT75H8DQJTCT64,S2HJT74D8764CAK85,SJ83HAK963DK5CQ32|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|d8|pc|dK|pc|dA|pc|dT|pg||
pc|c9|pc|cT|pc|cK|pc|c3|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|s5|pc|c5|pc|sJ|pc|s6|pg||
pc|s8|pc|s9|pc|sQ|pc|c8|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|hK|pc|h5|pc|c4|pc|h7|pg||
mc|10|pg||
qx|o11|st||md|1SJ2HA9873DACJT986,SAKHK642DQT9532C2,S98754HQDK7CAKQ43,SQT63HJT5DJ864C75|sv|o|mb|1H|an|10-15, 4+!H|mb|2D|mb|d!|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s6|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|sJ|pg||
pc|dT|pc|d7|pc|d6|pc|dA|pg||
pc|c6|pc|c2|pc|cA|pc|c5|pg||
pc|s7|pc|sQ|pc|cJ|pc|d2|pg||
pc|c8|pc|d3|pc|cK|pc|c7|pg||
pc|s8|pc|sT|pc|cT|pc|d5|pg||
mc|11|pg||
qx|c11|st||md|1SJ2HA9873DACJT986,SAKHK642DQT9532C2,S98754HQDK7CAKQ43,SQT63HJT5DJ864C75|sv|o|mb|1H|mb|2D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d9|pc|d7|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|hQ|pc|h5|pg||
pc|h3|pc|h4|pc|c4|pc|hJ|pg||
pc|dK|pc|d4|pc|s2|pc|d2|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|sA|pc|s5|pc|s6|pc|c6|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|s7|pc|sQ|pc|c9|pc|d3|pg||
pc|cT|pc|d5|pc|cK|pc|c7|pg||
pc|s8|pc|sT|pc|cJ|mc|12|pg||
qx|o12|st||md|2SK92HT3DKT875CQ52,SAQJ4HAJ4DA9CKJT3,S853HQ962DJ632CA6,ST76HK875DQ4C9874|sv|n|mb|2N|mb|p|mb|3C!|mb|p|mb|3S!|an|exactly 4!S, no 4+!H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|c9|pc|c5|pc|cJ|pc|cA|pg||
pc|dJ|pc|d4|pc|d5|pc|d9|pg||
pc|d6|pc|s6|pc|d7|pc|s4|pg||
pc|d8|pc|sJ|pc|d2|pc|s7|pg||
pc|dT|pc|cT|pc|s8|pc|h5|pg||
pc|hT|pc|hA|pc|h9|pc|h7|pg||
pc|hJ|pc|hQ|pc|h8|pc|s2|pg||
pc|h6|pc|c4|pc|s9|pc|c3|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|sA|pc|s3|pc|sT|pc|sK|pg||
pc|sQ|pc|s5|pc|c8|pc|c2|pg||
pg||
qx|c12|st||md|2SK92HT3DKT875CQ52,SAQJ4HAJ4DA9CKJT3,S853HQ962DJ632CA6,ST76HK875DQ4C9874|sv|n|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|an|20-21|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dK|pc|d9|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|h6|pc|hK|pc|hT|pg||
pc|c9|pc|c5|pc|cT|pc|cA|pg||
pc|dJ|pc|h5|pc|d7|pc|s4|pg||
pc|d6|pc|h7|pc|d8|pc|sJ|pg||
pc|dT|pc|hJ|pc|s8|pc|s6|pg||
pc|h3|pc|hA|pc|h2|pc|h8|pg||
pc|cK|pc|c6|pc|c4|pc|c2|pg||
pc|c3|pc|s3|pc|c7|pc|cQ|pg||
pc|s2|pc|sQ|pc|s5|mc|7|pg||
qx|o13|st||md|3ST73HAJ965D842CK2,SJH832DK93CQJ9763,SKQ96HQT74DAQ7CA5,SA8542HKDJT65CT84|sv|b|mb|1C|an|8-10 BAL or any 16+|mb|p|mb|2H|an|5-10, 5+card, deny 4 in unbid M|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|s7|pc|h2|pc|s6|pg||
pc|d9|pc|dA|pc|d5|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h9|pc|h8|pc|h4|pc|s8|pg||
pc|h5|pc|c3|pc|hT|pc|s2|pg||
pc|sQ|pc|s4|pc|sT|pc|c6|pg||
pc|s9|pc|c4|pc|d2|pc|c7|pg||
mc|10|pg||
qx|c13|st||md|3ST73HAJ965D842CK2,SJH832DK93CQJ9763,SKQ96HQT74DAQ7CA5,SA8542HKDJT65CT84|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphc2: Live Scores: http://db.eurobridge.org/repository/competitions/26Prague/microsite/RunningScores/Asp/RoundTeamsConditStatClassicMod.asp?qtournid=2616&qshowflag=1|pg||
pc|dJ|pc|d2|pc|d9|pc|dQ|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h3|pc|hT|pc|s5|pg||
pc|h9|pc|h8|pc|h7|pc|s2|pg||
pc|s3|pc|sJ|pc|sQ|mc|12|pg||
qx|o14|st||md|4S742HKQ2DJ2C96532,S863HT954DKQ53CKQ,SKQJH7DT876CAJ874,SAT95HAJ863DA94CT|sv|o|mb|2D|an|!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h4|pg||
pc|h3|pc|hQ|pc|h9|pc|c4|pg||
pc|hK|pc|h5|pc|c7|pc|h6|pg||
pc|c3|pc|cQ|pc|cA|pc|cT|pg||
pc|sK|pc|s5|pc|s7|pc|s3|pg||
pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|cK|pc|c8|pc|s9|pc|c2|pg||
pc|hT|pc|d6|pc|hJ|pc|c5|pg||
pc|h8|pc|c6|pc|s6|nt|vugrapho2: this is the moment when there should be an operator SOS lifeline once per match when player goes in tank: "It doesn't  matter what you do"-card|pg||
pc|d8|pg||
pc|sA|pc|s2|pc|s8|pc|sJ|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
pc|d9|pc|s4|pc|dQ|pc|cJ|pg||
pc|d5|pc|sQ|pc|sT|pc|c9|pg||
pg||
qx|c14|st||md|4S742HKQ2DJ2C96532,S863HT954DKQ53CKQ,SKQJH7DT876CAJ874,SAT95HAJ863DA94CT|sv|o|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cA|pc|cT|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|h3|pc|hQ|pc|h5|pc|c8|pg||
pc|s7|pc|s6|pc|sJ|pc|s5|pg||
pc|sQ|pc|s9|mc|8|pg||
qx|o15|st||md|1S9642H93DA95CKQ87,SAK8HAK86DK642C65,SJ753HT74DQJTCAT4,SQTHQJ52D873CJ932|sv|n|nt|vugrapho2: But these players perform plays as if they have a view of the screen - and that's why we love watching them :)|pg||
mb|1C|an|8-10 BAL or any 16+|mb|d|mb|p|mb|1H|mb|p|an|8-10|mb|2C!|an|F1, usually w/ fit|nt|vugrapho2: I'm not entirely sure North knew it was his turn|pg||
mb|p|an|accidentally long hes|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|nt|vugrapho2: he did apologize: "Sorry I pressed pass long time ago, but it goes undo after my partner alerts her pass"|pg||
pc|c5|pc|c4|pc|c3|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|dJ|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|dT|pc|d7|pg||
pc|s8|pc|s3|pc|sQ|pc|s2|pg||
pc|cJ|pc|cQ|pc|h6|pc|cT|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
mc|10|pg||
qx|c15|st||md|1S9642H93DA95CKQ87,SAK8HAK86DK642C65,SJ753HT74DQJTCAT4,SQTHQJ52D873CJ932|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|s6|pc|s8|pg||
pc|h2|pc|h9|pc|hA|pc|h4|pg||
pc|h6|pc|hT|pc|hQ|pc|h3|pg||
pc|h5|pc|s2|pc|hK|pc|h7|pg||
pc|sA|pc|s5|pc|sT|pc|s4|pg||
pc|sK|pc|s7|pc|d3|pc|s9|pg||
pc|h8|pc|c4|pc|hJ|pc|c7|pg||
pc|d7|pc|d5|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|o16|st||md|2S842HT873DJ93CQJ4,SK93HA954DAK64CA9,SAJ76HD872CKT7532,SQT5HKQJ62DQT5C86|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|4D!|an|4!H 18-19 BAL|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugrapho2: https://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pc|cQ|pc|cA|pc|c2|pc|c6|pg||
pc|h4|pc|c3|pc|hJ|pc|h3|pg||
pc|hK|pc|h7|pc|h5|pc|c5|pg||
pc|h2|pc|h8|pc|h9|pc|d7|pg||
pc|hA|pc|c7|pc|h6|pc|hT|pg||
pc|d4|pc|d2|pc|dQ|pc|d3|pg||
pc|d5|pc|d9|pc|dA|pc|d8|pg||
pc|dK|pc|s6|pc|dT|pc|dJ|pg||
pc|d6|pc|cK|pc|c8|pc|s8|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|s5|pc|s4|pc|s9|pc|sJ|pg||
pc|sA|pc|sT|pc|c4|pc|sK|pg||
pc|cT|pc|hQ|pc|cJ|pc|c9|pg||
nt|vugrapho2: See you soon, short format matches today|pg||
pg||
qx|c16|st||md|2S842HT873DJ93CQJ4,SK93HA954DAK64CA9,SAJ76HD872CKT7532,SQT5HKQJ62DQT5C86|sv|e|mb|1D|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c6|pg||
pc|h4|pc|c2|pc|hK|pc|h3|pg||
pc|h2|pc|h7|pc|h9|pc|c5|pg||
pc|hA|pc|d2|pc|h6|pc|h8|pg||
pc|h5|pc|d7|pc|hQ|pc|hT|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|d4|pc|c3|pc|dQ|pc|d9|pg||
pc|dT|pc|dJ|pc|dK|pc|s6|pg||
pc|d6|pc|s7|pc|c8|mc|12|nt|vugraphc2: Next round in about 30 minutes (11:40). Schedule and Results: http://db.eurobridge.org/repository/competitions/26Prague/microsite/Results.htm|pg||
pg||
