vg|25th Sir Padmapat Singhania Bridge Tournament,R4,I,19,24,Team 1,0,Team 2,0|
rs|3HN+1,4HN=,2HN=,2HN=,3NN-2,2HW-3,4SW+1,4SW+1,3NN=,3NN+1,2SE+2,2SE+3|
pn|I P JAIN,KINGSHUK, M ARREN,A K SINHA,S C  DUTTA,P MANNA,S SOME,PRASUN M|pg||
qx|o19|st||md|1SAQT52H753D7CA975,S74HA6DQ96432CT82,SKJ8HQJ982DJ5CKJ4,S963HKT4DAKT8CQ63|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d9|pc|d5|pg||
pc|c3|pc|c5|pc|c8|pc|cJ|pg||
pc|dJ|pc|d8|pc|h3|pc|d2|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|h6|pc|hQ|pc|hK|pc|h7|pg||
mc|10|pg||
qx|c19|st||md|1SAQT52H753D7CA975,S74HA6DQ96432CT82,SKJ8HQJ982DJ5CKJ4,S963HKT4DAKT8CQ63|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d6|pc|d5|pg||
pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|h6|pc|hQ|pc|hK|pc|h5|pg||
pc|hT|pc|h7|pc|d4|pc|hJ|pg||
mc|10|pg||
qx|o20|st||md|2SKJ5HAK83DT32CKT9,SQ87HJ74DK854CA53,SA62HQT96DJ96CQ86,ST943H52DAQ7CJ742|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|sA|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|h9|pc|s3|pc|hK|pc|hJ|pg||
pc|sK|pc|s7|pc|s2|pc|s4|pg||
pc|s5|pc|s8|pc|s6|pc|s9|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|d4|pc|d6|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|d7|pc|dT|pc|dK|pc|dJ|pg||
mc|8|pg||
qx|c20|st||md|2SKJ5HAK83DT32CKT9,SQ87HJ74DK854CA53,SA62HQT96DJ96CQ86,ST943H52DAQ7CJ742|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|hT|pc|s3|pc|hK|pc|hJ|pg||
pc|sK|pc|s7|pc|s2|pc|s9|pg||
pc|s5|pc|s8|pc|s6|pc|sT|pg||
mc|8|pg||
qx|o21|st||md|3S6H8753DK653CAJ82,SA54HAKT94DQJTCT4,SK932HQJ6DA98CKQ7,SQJT87H2D742C9653|sv|n|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s4|pc|sK|pg||
pc|cK|pc|c5|pc|c8|pc|cT|pg||
mc|7|pg||
qx|c21|st||md|3S6H8753DK653CAJ82,SA54HAKT94DQJTCT4,SK932HQJ6DA98CKQ7,SQJT87H2D742C9653|sv|n|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|s6|pc|s5|pc|sK|pc|s7|pg||
pc|s2|pc|s8|pc|h5|pc|s4|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|s3|pc|sT|pc|h7|pc|sA|pg||
pc|cA|pc|cT|pc|c7|pc|c5|pg||
pc|c8|pc|h4|pc|cK|pc|c6|pg||
pc|dT|pc|dA|pc|d4|pc|d3|pg||
pc|d9|pc|d7|pc|d5|pc|dQ|pg||
pc|hA|pc|h6|pc|c9|pc|h8|pg||
mc|5|pg||
qx|o22|st||md|4S43HA742D652CAQ85,SAKQ962HK63DT84C3,SJT7HJ985DJ3CKJ42,S85HQTDAKQ97CT976|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hA|pc|h3|pg||
pc|h4|pc|hK|pc|h8|pc|hT|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|sK|pc|sT|pc|s8|pc|s4|pg||
mc|11|pg||
qx|c22|st||md|4S43HA742D652CAQ85,SAKQ962HK63DT84C3,SJT7HJ985DJ3CKJ42,S85HQTDAKQ97CT976|sv|e|mb|p|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cA|pc|c3|pg||
pc|c5|pc|s2|pc|c2|pc|c7|pg||
pc|sA|pc|s7|pc|s5|pc|s3|pg||
pc|sK|pc|sT|pc|s8|pc|s4|pg||
pc|sQ|pc|sJ|pc|c9|pc|h2|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o23|st||md|1SQJ8HKT87DAT2CT64,ST9643HA32D3C9753,SAK72HQJDQ965CQJ2,S5H9654DKJ874CAK8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d3|pc|d9|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cK|pc|c6|pc|c3|pc|cJ|pg||
pc|c8|pc|cT|pc|c7|pc|cQ|pg||
pc|hJ|pc|h5|pc|h8|pc|h2|pg||
pc|s2|pc|s5|pc|sJ|pc|s3|pg||
pc|sQ|mc|9|pg||
qx|c23|st||md|1SQJ8HKT87DAT2CT64,ST9643HA32D3C9753,SAK72HQJDQ965CQJ2,S5H9654DKJ874CAK8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d3|pc|d9|pg||
pc|hQ|pc|h4|pc|h7|pc|h3|pg||
pc|hJ|pc|h5|pc|h8|pc|hA|pg||
pc|c7|pc|c2|pc|cK|pc|c4|pg||
pc|cA|pc|c6|pc|c3|pc|cJ|pg||
mc|10|pg||
qx|o24|st||md|2S54HJ765DACAQ9752,S96HT84DKT984CK43,SQ72HK932DJ753CJ6,SAKJT83HAQDQ62CT8|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|sK|pc|s5|pc|s9|pc|s7|pg||
pc|dQ|pc|c2|pc|d8|pc|d5|pg||
pc|d6|pc|c5|pc|dK|pc|d7|pg||
mc|10|pg||
qx|c24|st||md|2S54HJ765DACAQ9752,S96HT84DKT984CK43,SQ72HK932DJ753CJ6,SAKJT83HAQDQ62CT8|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|cT|pg||
pc|c2|pc|cK|pc|cJ|pc|c8|pg||
pc|s6|pc|s7|pc|sJ|pc|s4|pg||
pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|sK|pc|cQ|pc|d4|pc|sQ|pg||
pc|d6|pc|dA|pc|d8|pc|d7|pg||
pc|c9|pc|c4|pc|h2|pc|s3|pg||
pc|dQ|pc|c7|pc|d9|pc|d3|pg||
pc|sT|pc|h6|pc|h4|pc|d5|pg||
pc|d2|pc|h5|pc|dK|pc|dJ|pg||
pc|h8|pc|h3|pc|hQ|pc|h7|pg||
mc|11|pg||
