vg|25th Sir Padmapat Singhania Bridge Tournament,R8,I,13,18,Team 1,0,Team 2,0|
rs|4HW=,4HW=,5DEx-1,3SS=,4SEx-4,4HS+1,3CW-2,1NN+4,5HS=,4HS+1,2HW-4,1NW+1|
pn|MUKUND J,SAPAN,AVIJIT S,P KENI,CHANDU,SUMIT M,BADAL DAS,MONICA  J|pg||
qx|o13|st||md|3SAJ743HKQDKT73C95,SK986HJ9763DA2CAK,STHT4DJ86CQJ87432,SQ52HA852DQ954CT6|sv|b|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|cK|pc|cQ|pc|c6|pc|c5|pg||
pc|cA|pc|c8|pc|cT|pc|c9|pg||
pc|h7|pc|h4|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|h3|pc|hT|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
mc|10|pg||
qx|c13|st||md|3SAJ743HKQDKT73C95,SK986HJ9763DA2CAK,STHT4DJ86CQJ87432,SQ52HA852DQ954CT6|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|sK|pg||
pc|h3|pc|h4|pc|hA|pc|hQ|pg||
pc|h2|pc|hK|pc|h6|pc|hT|pg||
mc|10|pg||
qx|o14|st||md|4SQJT942HA754D6CT8,S5HKT32D8753CAJ73,SA763HQ98DKJTCQ54,SK8HJ6DAQ942CK962|sv|o|mb|1D|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|3D|mb|3N|mb|p|mb|p|mb|4C|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sA|pc|s8|pg||
pc|s7|pc|sK|pc|sJ|pc|d3|pg||
pc|d5|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|s4|pc|d7|pc|dJ|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|cJ|pc|c5|pc|c9|pc|cT|pg||
pc|c3|pc|cQ|pc|cK|pc|h4|pg||
pc|c6|pc|s2|pc|c7|pc|s3|pg||
pc|d8|pc|dK|pc|d2|pc|h5|pg||
pc|s6|pc|d4|pc|s9|pc|h2|pg||
pc|h6|pc|hA|pc|h3|pc|h8|pg||
mc|10|pg||
qx|c14|st||md|4SQJT942HA754D6CT8,S5HKT32D8753CAJ73,SA763HQ98DKJTCQ54,SK8HJ6DAQ942CK962|sv|o|mb|1D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dQ|pc|d6|pg||
pc|dA|pc|s2|pc|d3|pc|dJ|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|dK|pc|d2|pc|cT|pc|d7|pg||
pc|s3|pc|sK|pc|s9|pc|d8|pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|cJ|pc|c5|pc|c6|pc|sT|pg||
pc|hA|pc|h2|pc|h8|pc|h6|pg||
pc|h4|pc|h3|pc|hQ|pc|hJ|pg||
mc|9|pg||
qx|o15|st||md|1S5HAKT72DAQJCAJ32,SK9876H96D652CQ75,ST3HJ853D9874CK86,SAQJ42HQ4DKT3CT94|sv|n|mb|1C|mb|p|mb|1D|mb|2S|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h3|pc|h4|pg||
pc|s5|pc|s8|pc|s3|pc|s2|pg||
pc|s6|pc|sT|pc|sA|pc|h2|pg||
pc|hQ|pc|hA|pc|h9|pc|h5|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|c2|pc|cQ|pc|cK|pc|c9|pg||
pc|c8|pc|cT|pc|cJ|pc|c7|pg||
pc|c3|pc|d2|pc|d4|pc|s4|pg||
pc|sQ|pc|dJ|pc|s7|pc|d7|pg||
mc|6|pg||
qx|c15|st||md|1S5HAKT72DAQJCAJ32,SK9876H96D652CQ75,ST3HJ853D9874CK86,SAQJ42HQ4DKT3CT94|sv|n|mb|1H|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|hK|pc|h6|pc|h3|pc|h4|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o16|st||md|2SKJ852HAQTD863C65,S74H976DJ5CAQJT93,SAQ3HJ832DAK9C872,ST96HK54DQT742CK4|sv|e|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|h3|pc|h4|pc|hT|pc|h6|pg||
pc|d6|pc|dJ|pc|dK|pc|d4|pg||
pc|d9|pc|dQ|pc|d3|pc|s7|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|c7|pc|cK|pc|c6|pg||
pc|d7|mc|7|pg||
qx|c16|st||md|2SKJ852HAQTD863C65,S74H976DJ5CAQJT93,SAQ3HJ832DAK9C872,ST96HK54DQT742CK4|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dJ|pc|dK|pg||
pc|h3|pc|h5|pc|hQ|pc|h6|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|h2|pc|h4|pc|hT|pc|h9|pg||
pc|hA|pc|h7|pc|h8|pc|hK|pg||
pc|s5|pc|s7|pc|sQ|pc|s9|pg||
pc|hJ|pc|sT|pc|d6|pc|c3|pg||
pc|s3|pc|d2|pc|sK|pc|c9|pg||
pc|sJ|pc|cT|pc|c2|pc|d7|pg||
pc|s8|pc|cJ|pc|c8|pc|cK|pg||
pc|d8|pc|d5|pc|dA|pc|dT|pg||
mc|11|pg||
qx|o17|st||md|3SAK82HAJT84DQ97CK,SQ963HK6DK85432C2,SJ54HQ752DCAQ9753,ST7H93DAJT6CJT864|sv|o|mb|2C!|mb|p|mb|2D|mb|d|mb|2N|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|c4|pc|cK|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h4|pc|hK|pc|h5|pc|h9|pg||
mc|11|pg||
qx|c17|st||md|3SAK82HAJT84DQ97CK,SQ963HK6DK85432C2,SJ54HQ752DCAQ9753,ST7H93DAJT6CJT864|sv|o|mb|p|mb|p|mb|1H|mb|2D|mb|2N!|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|h2|pc|d6|pc|d7|pg||
pc|h5|pc|h3|pc|hJ|pc|hK|pg||
pc|d2|pc|h7|pc|dT|pc|d9|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|h4|pc|h6|pc|hQ|pc|h9|pg||
pc|cA|pc|c6|pc|dQ|pc|d4|pg||
pc|cQ|pc|c8|pc|s2|pc|d5|pg||
pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s5|pc|sT|pg||
mc|11|pg||
qx|o18|st||md|4S965HKQ96DT964CJ8,SKT2HADKQ82CKT642,SAJ73HJT7DJ3CAQ75,SQ84H85432DA75C93|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|s2|pc|s3|pc|sQ|pc|s6|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|sA|pc|s8|pc|s9|pc|sK|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
pc|cA|pc|c9|pc|cJ|pc|c2|pg||
pc|c7|pc|d7|pc|h6|pc|c4|pg||
pc|d9|pc|d8|pc|hT|pc|h2|pg||
mc|4|pg||
qx|c18|st||md|4S965HKQ96DT964CJ8,SKT2HADKQ82CKT642,SAJ73HJT7DJ3CAQ75,SQ84H85432DA75C93|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|c4|pc|c7|pc|c9|pc|cJ|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|c3|pc|c8|pc|cT|pc|cQ|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|s3|pc|s8|pc|s6|pc|sT|pg||
pc|c6|pc|c5|pc|d5|pc|s9|pg||
mc|8|pg||
