vg|25th Sir Padmapat Singhania Bridge Tournament,R7,I,7,12,Team 1,0,Team 2,0|
rs|5CSx-1,5DNx-3,2HE+1,2HW+1,4HS=,4HS+2,3NE+2,3NE=,3NN+2,4SWx-2,1NS-1,3DN-1|
pn|HEMANT,VIDHYA,ASHISH,KALPANA,S LAHIRI,S C DUTTA,V TODI,S SOME|pg||
qx|o7|st||md|1SK7H2DJT832CAJT96,SAT863HJ543DA76C5,SJ542HQT9DKQ9CQ83,SQ9HAK876D54CK742|sv|b|mb|p|mb|1H|mb|2N|mb|4H|mb|p|mb|4N|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hA|pc|h2|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|d7|pc|dK|pc|d5|pc|d2|pg||
pc|cQ|pc|c2|pc|cT|pc|c5|pg||
pc|c8|pc|c4|pc|c6|pc|s6|pg||
pc|c3|pc|c7|pc|cJ|mc|10|pg||
qx|c7|st||md|1SK7H2DJT832CAJT96,SAT863HJ543DA76C5,SJ542HQT9DKQ9CQ83,SQ9HAK876D54CK742|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|1N|mb|4C|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|c5|pc|c8|pg||
pc|d9|pc|d4|pc|d2|pc|dA|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|c4|pc|c9|pc|d6|pc|c3|pg||
pc|d7|pc|dK|pc|d5|pc|d3|pg||
pc|cQ|pc|c7|pc|cT|pc|s3|pg||
mc|8|pg||
qx|o8|st||md|2SKJ43HAT65D62CA76,SA9HKJ8732D873CQ8,ST872HQDKT954CT32,SQ65H94DAQJCKJ954|sv|o|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|c4|pc|c7|pc|cQ|pc|c3|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
pc|c6|pc|s9|pc|cT|pc|cJ|pg||
pc|h9|pc|h5|pc|h2|pc|hQ|pg||
pc|dT|pc|dQ|pc|d2|pc|d7|pg||
pc|h4|pc|h6|pc|hJ|pc|d4|pg||
mc|9|pg||
qx|c8|st||md|2SKJ43HAT65D62CA76,SA9HKJ8732D873CQ8,ST872HQDKT954CT32,SQ65H94DAQJCKJ954|sv|o|mb|2H!|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|c2|pc|c4|pc|cA|pg||
pc|sJ|pc|s9|pc|sT|pc|s5|pg||
pc|s3|pc|h2|pc|s2|pc|s6|pg||
pc|c8|pc|c3|pc|cK|pc|c6|pg||
pc|h9|pc|h5|pc|h3|pc|hQ|pg||
pc|s7|pc|c5|pc|s4|pc|h7|pg||
pc|d3|pc|d4|pc|dJ|pc|d2|pg||
pc|h4|pc|h6|pc|h8|pc|d5|pg||
pc|d7|pc|d9|pc|dQ|pc|d6|pg||
mc|9|pg||
qx|o9|st||md|3SKJ3HAKQ763DAK53C,S52HT854DJT64CAK2,SQT864HJ92D2CQ874,SA97HDQ987CJT9653|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|h3|pg||
pc|dA|pc|d4|pc|d2|pc|d7|pg||
pc|d3|pc|d6|pc|h2|pc|d8|pg||
pc|hJ|pc|c3|pc|h6|pc|h4|pg||
pc|h9|pc|c5|pc|hA|pc|h5|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|c6|pc|h7|pc|c2|pc|c7|pg||
pc|hK|pc|h8|pc|c8|pc|c9|pg||
pc|sK|pc|s5|pc|s6|pc|s7|pg||
pc|s3|pc|hT|pc|s8|pc|s9|pg||
pc|cK|pc|cQ|pc|cT|pc|hQ|pg||
pc|dK|pc|dT|pc|sT|pc|d9|pg||
pc|d5|pc|dJ|pc|sQ|pc|dQ|pg||
pg||
qx|c9|st||md|3SKJ3HAKQ763DAK53C,S52HT854DJT64CAK2,SQT864HJ92D2CQ874,SA97HDQ987CJT9653|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|h3|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d3|pc|d4|pc|h2|pc|d8|pg||
pc|h9|pc|c5|pc|hA|pc|h4|pg||
pc|h6|pc|h5|pc|hJ|pc|c3|pg||
pc|s4|pc|sA|pc|sK|pc|s2|pg||
pc|c6|pc|h7|pc|c2|pc|c7|pg||
pc|hK|pc|h8|pc|c8|pc|cT|pg||
pc|hQ|pc|hT|pc|cQ|pc|c9|pg||
mc|12|pg||
qx|o10|st||md|4SJ763H9D875CJT642,SQ9842HKT652DAC75,SKH8743DKQT96CAQ9,SAT5HAQJDJ432CK83|sv|b|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
mc|11|pg||
qx|c10|st||md|4SJ763H9D875CJT642,SQ9842HKT652DAC75,SKH8743DKQT96CAQ9,SAT5HAQJDJ432CK83|sv|b|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d9|pc|d4|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s5|pc|s6|pc|s9|pc|d6|pg||
pc|s2|pc|dT|pc|sT|pc|sJ|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|dK|pc|d2|pc|d5|pc|c7|pg||
pc|dQ|pc|d3|pc|d7|pc|h2|pg||
mc|9|pg||
qx|o11|st||md|1SH653DQ2CAQJ98432,S97632HTDAJT63C76,SAQJ8HQJ97DK84CK5,SKT54HAK842D975CT|sv|o|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h7|pg||
pc|s4|pc|d2|pc|s9|pc|sQ|pg||
pc|hJ|pc|hK|pc|h5|pc|s7|pg||
pc|sK|pc|dQ|pc|s6|pc|sA|pg||
pc|cK|pc|cT|pc|c2|pc|c7|pg||
mc|11|pg||
qx|c11|st||md|1SH653DQ2CAQJ98432,S97632HTDAJT63C76,SAQJ8HQJ97DK84CK5,SKT54HAK842D975CT|sv|o|mb|4C|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|cA|pc|c6|pg||
pc|dQ|pc|dA|pc|d8|pc|d5|pg||
pc|s9|pc|sA|pc|s4|pc|c2|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|c4|pc|dJ|pg||
pc|s2|pc|sQ|pc|s5|pc|c3|pg||
pc|c5|pc|sT|pc|c8|pc|c7|pg||
mc|8|pg||
qx|o12|st||md|2S842HA73DAK97CKQ2,SAQ9HKJT942DJ6CAJ,SK65H65DQT543C976,SJT73HQ8D82CT8543|sv|n|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|hQ|pc|h3|pg||
pc|h8|pc|h7|pc|h9|pc|h6|pg||
pc|hK|pc|c6|pc|c5|pc|hA|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|hT|pc|s6|pc|s7|pc|s4|pg||
pc|h4|pc|c7|pc|d8|pc|s8|pg||
pc|h2|pc|d3|pc|sT|pc|d9|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
mc|6|pg||
qx|c12|st||md|2S842HA73DAK97CKQ2,SAQ9HKJT942DJ6CAJ,SK65H65DQT543C976,SJT73HQ8D82CT8543|sv|n|mb|1H|mb|p|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|hK|pc|h6|pg||
pc|hJ|pc|h5|pc|h8|pc|hA|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|dJ|pc|d4|pc|d8|pg||
pc|h7|pc|hT|pc|dT|pc|c5|pg||
pc|s5|pc|sT|pc|s2|pc|s9|pg||
pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|sA|pc|s6|pc|s3|pc|s4|pg||
pc|sQ|pc|sK|pc|s7|pc|s8|pg||
pc|c7|pc|c4|pc|cQ|pc|cJ|pg||
mc|8|pg||
