vg|25th Sir Padmapat Singhania Memorial Bridge Tourn,R 3,I,13,18,Team 1,0,Team 2,0|
rs|4SW+3,6SE=,3NN=,3SE-1,3NN+2,4SS=,4SW+2,4SW+1,2SE-1,1NE-2,4SE-1,3SE=|
pn|SUKANTA,SANJIT,BHASKAR,BINOD,SUMIT M,SOUMADEEP ,MONICA J,ARYA C|pg||
qx|o13|st||md|3ST93HQJTDT5CJT752,SKQ54HA4DA97CKQ64,S6HK86532DQ8CA983,SAJ872H97DKJ6432C|sv|b|mb|2D!|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|h2|pc|sA|pc|s9|pg||
pc|s7|pc|sT|pc|sQ|mc|13|pg||
qx|c13|st||md|3ST93HQJTDT5CJT752,SKQ54HA4DA97CKQ64,S6HK86532DQ8CA983,SAJ872H97DKJ6432C|sv|b|mb|2H!|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|cK|pc|cA|pc|s2|pc|c2|pg||
pc|sA|pc|s3|pc|s4|pc|s6|pg||
pc|s7|pc|s9|pc|sK|pc|h3|pg||
pc|sQ|pc|c3|pc|s8|pc|sT|pg||
pc|s5|pc|h5|pc|sJ|pc|c5|pg||
pc|d2|pc|d5|pc|dA|pc|d8|pg||
mc|12|pg||
qx|o14|st||md|4SJ9H9D643CAKJ9865,S73HAKJ642DT75CQ2,SA64HQ873DAQ98C43,SKQT852HT5DKJ2CT7|sv|o|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s9|pc|s3|pc|s4|pg||
pc|sK|pc|sJ|pc|s7|pc|sA|pg||
pc|c4|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|cQ|pc|c3|pc|cT|pg||
pc|cJ|pc|h2|pc|h3|pc|d2|pg||
pc|c9|pc|d5|pc|h7|pc|hT|pg||
pc|c8|pc|h4|pc|h8|pc|s2|pg||
pc|c6|pc|h6|pc|d8|pc|h5|pg||
pc|c5|pc|d7|pc|hQ|pc|s5|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|c14|st||md|4SJ9H9D643CAKJ9865,S73HAKJ642DT75CQ2,SA64HQ873DAQ98C43,SKQT852HT5DKJ2CT7|sv|o|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c7|pg||
pc|cA|pc|cQ|pc|c4|pc|cT|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|d8|pc|dJ|pc|d4|pc|d7|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|s3|pc|sA|pc|s2|pc|s9|pg||
pc|h7|pc|hT|pc|sJ|pc|h2|pg||
pc|d6|pc|dT|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|o15|st||md|1SAQ9832HJ86DJ3CAK,SJ7HKT3DQ54CJ8743,ST64H94DAK87CQT62,SK5HAQ752DT962C95|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|dA|pg||
pc|s6|pc|s5|pc|sQ|pc|s7|pg||
pc|sA|pc|sJ|pc|sT|pc|sK|pg||
pc|s9|pc|c7|pc|s4|pc|c9|pg||
pc|s8|pc|h3|pc|h4|pc|h2|pg||
pc|s3|mc|11|pg||
qx|c15|st||md|1SAQ9832HJ86DJ3CAK,SJ7HKT3DQ54CJ8743,ST64H94DAK87CQT62,SK5HAQ752DT962C95|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s7|pc|s4|pc|s5|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
pc|cQ|pc|sK|pc|h6|pc|c7|pg||
pc|d6|pc|dJ|pc|dQ|pc|dK|pg||
pc|s6|pc|h2|pc|sQ|pc|sJ|pg||
mc|10|pg||
qx|o16|st||md|2SA6HQJ64D7CJT9654,SQJ8753HA87D542CA,ST4HT95DQJ863CK32,SK92HK32DAKT9CQ87|sv|e|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d4|pg||
pc|s2|pc|sA|pc|s3|pc|s4|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|s5|pc|sT|pc|sK|pc|s6|pg||
pc|c8|pc|c5|pc|s8|pc|c3|pg||
pc|d2|pc|d3|pc|d9|mc|12|pg||
qx|c16|st||md|2SA6HQJ64D7CJT9654,SQJ8753HA87D542CA,ST4HT95DQJ863CK32,SK92HK32DAKT9CQ87|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|c9|pc|cA|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|s3|pc|sT|pc|sK|pc|s6|pg||
pc|dA|pc|d7|pc|d2|pc|d3|pg||
pc|c8|pc|cT|pc|s7|pc|c3|pg||
pc|d5|pc|dJ|pc|dK|pc|c4|pg||
mc|11|pg||
qx|o17|st||md|3S9HJ432DK8CKT9732,SK52HT965DJT963C4,SAQ863HQ7DQ7CQJ85,SJT74HAK8DA542CA6|sv|o|mb|1S|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|cA|pc|c7|pc|c4|pc|c5|pg||
pc|c6|pc|c9|pc|s2|pc|c8|pg||
pc|d3|pc|d7|pc|dA|pc|d8|pg||
pc|d2|pc|dK|pc|d6|pc|dQ|pg||
pc|s9|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s7|pc|h2|pc|sK|pg||
pc|cQ|pc|sT|pc|c2|pc|h6|pg||
pc|d4|pc|c3|pc|dT|pc|s3|pg||
pc|cJ|pc|sJ|pc|cT|pc|d9|pg||
mc|7|pg||
qx|c17|st||md|3S9HJ432DK8CKT9732,SK52HT965DJT963C4,SAQ863HQ7DQ7CQJ85,SJT74HAK8DA542CA6|sv|o|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c5|pc|cA|pg||
pc|dA|pc|d8|pc|d3|pc|d7|pg||
pc|d5|pc|dK|pc|d6|pc|dQ|pg||
pc|c3|pc|h5|pc|cQ|pc|c6|pg||
pc|cJ|pc|h8|pc|cK|pc|h6|pg||
pc|cT|pc|h9|pc|c8|pc|d2|pg||
pc|c7|pc|s2|pc|s3|pc|s4|pg||
pc|c2|pc|s5|pc|s6|pc|hA|pg||
pc|s9|pc|sK|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|h2|pc|d9|pg||
mc|5|pg||
qx|o18|st||md|4SK2HKT7642DT2C962,SQT97H3DAQJ4CAJT4,SJ4HAQ85DK986CQ53,SA8653HJ9D753CK87|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|h9|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|sA|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
mc|9|pg||
qx|c18|st||md|4SK2HKT7642DT2C962,SQT97H3DAQJ4CAJT4,SJ4HAQ85DK986CQ53,SA8653HJ9D753CK87|sv|n|mb|p|mb|2H!|mb|d|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|d3|pg||
pc|d9|pc|d5|pc|d2|pc|dA|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h6|pc|h3|pc|hA|pc|h9|pg||
pc|d6|pc|d7|pc|s2|pc|d4|pg||
mc|9|pg||
