vg|25th Sir Padmapat Singhania Bridge Tournament,R9,I,19,24,Team 1,0,Team 2,0|
rs|3HN=,4HS=,2SW+1,2SW+2,2HE+1,2CNx-1,3NE+1,4HE-1,4CS-1,4CN-1,3NW+2,3NW+2|
pn|VIDHYA,SOUMADEEP,KALPANA,ARYA,DHRUBA,SANDIP D,P KHAN,SUKAMAL D|pg||
qx|o19|st||md|1SQT83HAT6DQJ64CAQ,SK64H9DA73CKJ7652,S95HK87543DKT85C3,SAJ72HQJ2D92CT984|sv|e|mb|1D!|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|h3|pc|hJ|pc|hA|pc|c5|pg||
mc|9|pg||
qx|c19|st||md|1SQT83HAT6DQJ64CAQ,SK64H9DA73CKJ7652,S95HK87543DKT85C3,SAJ72HQJ2D92CT984|sv|e|mb|1N|mb|d|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cQ|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|h3|pc|hJ|pc|hA|pc|c2|pg||
pc|cA|pc|c6|pc|s5|pc|c4|pg||
pc|hT|pc|c7|pc|h4|pc|hQ|pg||
mc|10|pg||
qx|o20|st||md|2SQ63HK965DKQ97CK4,SK954HA84DATCJ532,SA8H73DJ86532CA87,SJT72HQJT2D4CQT96|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dQ|pc|dA|pg||
pc|dT|pc|d2|pc|s2|pc|d7|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|h7|pc|hQ|pc|h5|pc|h4|pg||
pc|sT|pc|s6|pc|s5|pc|s8|pg||
pc|hJ|pc|h6|pc|h8|pc|h3|pg||
pc|h2|pc|h9|pc|hA|pc|d5|pg||
pc|c5|pc|c7|pc|c9|pc|cK|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|c8|pc|cT|pc|sQ|pc|c2|pg||
mc|9|pg||
qx|c20|st||md|2SQ63HK965DKQ97CK4,SK954HA84DATCJ532,SA8H73DJ86532CA87,SJT72HQJT2D4CQT96|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|h6|pc|h4|pg||
pc|sT|pc|s3|pc|s4|pc|sA|pg||
pc|h3|pc|hJ|pc|h5|pc|h8|pg||
pc|s2|pc|s6|pc|s9|pc|s8|pg||
pc|sK|pc|d8|pc|s7|pc|sQ|pg||
mc|10|pg||
qx|o21|st||md|3SQJ95HQ62D84CKJ94,SAK73HKJ3DA9753CT,ST62HAT7DJ62CA832,S84H9854DKQTCQ765|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d3|pc|d6|pc|dT|pg||
pc|h4|pc|h2|pc|hJ|pc|hA|pg||
pc|d2|pc|dK|pc|d4|pc|d5|pg||
pc|h5|pc|h6|pc|hK|pc|h7|pg||
pc|dA|pc|dJ|pc|dQ|pc|c4|pg||
pc|d9|pc|hT|pc|c5|pc|c9|pg||
pc|cA|pc|c6|pc|cJ|pc|cT|pg||
pc|c2|pc|c7|pc|cK|pc|h3|pg||
pc|d7|pc|c3|pc|cQ|pc|hQ|pg||
mc|9|pg||
qx|c21|st||md|3SQJ95HQ62D84CKJ94,SAK73HKJ3DA9753CT,ST62HAT7DJ62CA832,S84H9854DKQTCQ765|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d7|pc|d6|pg||
pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|hK|pc|h7|pc|h4|pc|h6|pg||
pc|h3|pc|hT|pc|h8|pc|hQ|pg||
pc|c4|pc|cT|pc|cA|pc|c5|pg||
pc|c2|pc|c6|pc|c9|pc|d3|pg||
pc|s5|pc|s3|pc|sT|pc|s8|pg||
pc|c3|pc|c7|pc|cJ|pc|d5|pg||
pc|s9|pc|sA|pc|s2|pc|h5|pg||
pc|dA|pc|d2|pc|dT|pc|d8|pg||
pc|s7|pc|dJ|pc|cQ|pc|sJ|pg||
pc|dQ|pc|cK|pc|d9|pc|c8|pg||
pg||
qx|o22|st||md|4S2H654DAQ4CAJT863,SK3HKT83DJ963CK72,SA8764HJ72DT82C94,SQJT95HAQ9DK75CQ5|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c9|pc|cQ|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|c4|pc|c5|pc|cA|pc|c7|pg||
pc|c3|pc|cK|pc|s4|pc|d5|pg||
pc|s3|pc|s6|pc|sQ|pc|d4|pg||
pc|sJ|pc|dQ|pc|d3|pc|s7|pg||
pc|sT|pc|h6|pc|d6|pc|s8|pg||
pc|s9|pc|h4|pc|d9|pc|d2|pg||
mc|10|pg||
qx|c22|st||md|4S2H654DAQ4CAJT863,SK3HKT83DJ963CK72,SA8764HJ72DT82C94,SQJT95HAQ9DK75CQ5|sv|e|mb|1S|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h2|pc|h9|pg||
pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|s4|pc|sQ|pc|h5|pc|s3|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|c6|pc|c7|pc|c9|pc|cQ|pg||
pc|hA|pc|h6|pc|h8|pc|h7|pg||
pc|hQ|pc|c3|pc|hT|pc|hJ|pg||
mc|9|pg||
qx|o23|st||md|1S84HA652DA8CQJ954,SQ95HK983DQJT53CT,SKJ2HQ4D764CK8632,SAT763HJT7DK92CA7|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|2C!|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d2|pc|dA|pg||
pc|cQ|pc|cT|pc|c2|pc|cA|pg||
pc|dK|pc|d8|pc|d3|pc|d6|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
pc|c3|pc|c7|pc|cJ|pc|h3|pg||
pc|h2|pc|hK|pc|h4|pc|h7|pg||
pc|s9|pc|s2|pc|sT|pc|s4|pg||
mc|9|pg||
qx|c23|st||md|1S84HA652DA8CQJ954,SQ95HK983DQJT53CT,SKJ2HQ4D764CK8632,SAT763HJT7DK92CA7|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|cQ|pc|cT|pc|c2|pc|cA|pg||
pc|d9|pc|d8|pc|dT|pc|d6|pg||
pc|s5|pc|sJ|pc|s6|pc|s4|pg||
pc|d4|pc|dK|pc|c9|pc|d5|pg||
pc|c4|pc|s9|pc|c8|pc|c7|pg||
pc|s2|pc|s3|pc|s8|pc|sQ|pg||
pc|dJ|mc|9|pg||
qx|o24|st||md|2SJ983HK87DAQ63CQ5,SKQHA5DK72CAKJT62,S765H6432D9854C73,SAT42HQJT9DJTC984|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|h7|pc|h5|pg||
pc|c9|pc|cQ|pc|cA|pc|c7|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|sQ|pc|s5|pc|s4|pc|s8|pg||
pc|c2|pc|c3|pc|c8|pc|c5|pg||
pc|sA|pc|s9|mc|11|pg||
qx|c24|st||md|2SJ983HK87DAQ63CQ5,SKQHA5DK72CAKJT62,S765H6432D9854C73,SAT42HQJT9DJTC984|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|h7|pc|h5|pg||
pc|c9|pc|cQ|pc|cA|pc|c3|pg||
pc|sK|pc|s7|pc|s2|pc|s3|pg||
pc|sQ|pc|s5|pc|s4|pc|s8|pg||
pc|c2|pc|c7|pc|c8|pc|c5|pg||
pc|sA|pc|s9|pc|d2|pc|s6|pg||
pc|c4|pc|d3|pc|cK|pc|h4|pg||
pc|cJ|pc|h2|pc|h9|pc|d6|pg||
pc|cT|pc|h3|pc|hT|pc|sJ|pg||
pc|c6|pc|d4|pc|sT|pc|h8|pg||
pc|hA|pc|d5|pc|hJ|pc|hK|pg||
mc|11|pg||
