vg|25th Sir Padmapat Singhania Bridge Tournament,R5,I,25,30,Team 1,0,Team 2,0|
rs|4NE=,3NE+1,2SE-2,3SE-4,1NS+3,3NN+1,3NW-1,3NE+1,3NW=,3NW=,4HS+1,5HS=|
pn|RAJESH JAI,S MUKHERJE,T C PANT,PINAKI KHA,JAIRUP M,P KENI,PRANAB ROY,SAPAN D|pg||
qx|o25|st||md|3ST87H7542DAT83C92,SK62HKT8DK542CAQT,SQJ54HQJ3D97C7643,SA93HA96DQJ6CKJ85|sv|e|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hJ|pc|hA|pg||
mc|10|pg||
qx|c25|st||md|3ST87H7542DAT83C92,SK62HKT8DK542CAQT,SQJ54HQJ3D97C7643,SA93HA96DQJ6CKJ85|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hQ|pc|hA|pg||
pc|c5|pc|c2|pc|cT|pc|c3|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|h2|pc|h8|pc|hJ|pc|h6|pg||
pc|h3|pc|h9|pc|h4|pc|hK|pg||
pc|cA|pc|c4|pc|c8|pc|c9|pg||
pc|cQ|pc|c6|pc|cK|pc|h7|pg||
pc|cJ|pc|s7|pc|s2|pc|c7|pg||
pc|dQ|pc|d3|pc|d4|pc|d9|pg||
pc|d6|pc|d8|pc|dK|pc|s4|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|s6|pc|sJ|pc|sA|pc|sT|pg||
pc|s9|pc|dT|pc|d5|pc|sQ|pg||
pg||
qx|o26|st||md|4S87HJ6DAQ743CAK87,SQ4HT974DKJ985CT4,SAK96HKQD62CJ9532,SJT532HA8532DTCQ6|sv|b|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|c6|pg||
pc|cA|pc|cT|pc|c2|pc|cQ|pg||
pc|c8|pc|s4|pc|c5|pc|dT|pg||
pc|hT|pc|hQ|pc|hA|pc|h6|pg||
pc|h2|pc|hJ|pc|h9|pc|hK|pg||
pc|sK|pc|s2|pc|s7|pc|sQ|pg||
pc|cJ|pc|s3|pc|c7|pc|h4|pg||
pc|sJ|pc|s8|pc|d5|pc|sA|pg||
pc|c9|pc|s5|pc|d3|pc|d8|pg||
pc|sT|pc|d4|pc|d9|pc|s6|pg||
pc|h8|mc|6|pg||
qx|c26|st||md|4S87HJ6DAQ743CAK87,SQ4HT974DKJ985CT4,SAK96HKQD62CJ9532,SJT532HA8532DTCQ6|sv|b|mb|2S!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|hJ|pc|h4|pc|hQ|pc|hA|pg||
pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|cJ|pc|cQ|pc|cK|pc|cT|pg||
pc|h6|pc|hT|pc|hK|pc|h2|pg||
pc|d6|pc|dT|pc|dA|pc|d5|pg||
pc|c8|pc|h9|pc|c2|pc|s3|pg||
pc|sT|pc|s8|pc|s4|pc|sK|pg||
pc|c9|pc|s5|pc|c7|pc|d8|pg||
pc|sJ|pc|d3|pc|d9|pc|s6|pg||
pc|h3|pc|d4|pc|h7|pc|s9|pg||
mc|5|pg||
qx|o27|st||md|1SJ3HT63D976CAKQ63,SQ752H942DQ832CJ2,SKT6HQJ75DAK5C875,SA984HAK8DJT4CT94|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|s8|pc|sJ|pg||
pc|h3|pc|h4|pc|hJ|pc|hK|pg||
pc|c4|pc|cA|pc|c2|pc|c5|pg||
pc|hT|pc|h2|pc|h5|pc|h8|pg||
pc|h6|pc|h9|pc|hQ|pc|hA|pg||
pc|cT|mc|10|pg||
qx|c27|st||md|1SJ3HT63D976CAKQ63,SQ752H942DQ832CJ2,SKT6HQJ75DAK5C875,SA984HAK8DJT4CT94|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|s4|pc|s3|pc|sQ|pc|sK|pg||
pc|h7|pc|hA|pc|h6|pc|h4|pg||
pc|sA|pc|sJ|pc|s2|pc|s6|pg||
pc|s9|pc|d6|pc|s5|pc|sT|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
mc|10|pg||
qx|o28|st||md|2SQ92HAJT96D32CT76,SK75HKQ42DKJ765C9,SJT643H5DAT9CQJ84,SA8H873DQ84CAK532|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sQ|pc|s5|pg||
pc|s9|pc|s7|pc|s3|pc|sA|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|s2|pc|sK|pc|s6|pc|c2|pg||
mc|8|pg||
qx|c28|st||md|2SQ92HAJT96D32CT76,SK75HKQ42DKJ765C9,SJT643H5DAT9CQJ84,SA8H873DQ84CAK532|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|r|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|s8|pg||
pc|s3|pc|sA|pc|s9|pc|s7|pg||
pc|d8|pc|d2|pc|dJ|pc|dA|pg||
pc|s6|pc|c2|pc|sQ|pc|sK|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|h8|pc|hJ|pc|hK|pc|h5|pg||
pc|dK|pc|dT|pc|d4|pc|h6|pg||
pc|d7|pc|c4|pc|c3|pc|c6|pg||
pc|d6|pc|c8|pc|h7|pc|h9|pg||
pc|c9|pc|cQ|pc|cA|pc|c7|pg||
pc|cK|pc|cT|pc|h2|pc|cJ|pg||
pc|c5|pc|hT|pc|h4|pc|s4|pg||
pc|h3|pc|hA|pc|hQ|pc|sJ|pg||
pg||
qx|o29|st||md|3ST962H2DAJ93CJ976,SAQ3HA63DQ75CAKT4,S87HKQJ84DKT642C3,SKJ54HT975D8CQ852|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|sA|pc|s7|pc|s4|pc|s2|pg||
pc|sQ|pc|s8|pc|s5|pc|s6|pg||
pc|s3|pc|d6|pc|sJ|pc|s9|pg||
pc|sK|pc|sT|pc|h3|pc|d2|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|c4|pc|h8|pc|cQ|pc|c7|pg||
pc|c5|pc|c9|pc|cT|pc|d4|pg||
pc|cK|pc|h4|pc|c8|pc|cJ|pg||
pc|h6|pc|hJ|pc|h7|pc|d3|pg||
pc|hQ|pc|h9|pc|d9|pc|d5|pg||
pc|dK|pc|d8|pc|dJ|pc|d7|pg||
pc|dT|pc|hT|pc|dA|pc|dQ|pg||
pg||
qx|c29|st||md|3ST962H2DAJ93CJ976,SAQ3HA63DQ75CAKT4,S87HKQJ84DKT642C3,SKJ54HT975D8CQ852|sv|b|mb|2H!|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h2|pc|hA|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|sQ|pc|s7|pc|s5|pc|s6|pg||
pc|s3|pc|h8|pc|sJ|pc|s9|pg||
pc|sK|pc|sT|pc|h3|pc|h4|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|c4|pc|d2|pc|cQ|pc|c7|pg||
pc|c5|pc|cJ|pc|cK|pc|d4|pg||
pc|cT|pc|d6|pc|c8|pc|c9|pg||
mc|9|pg||
qx|o30|st||md|4SQJT7HAK9742DACQ7,S953HQTDKJ6542CJ9,S6HJ8653DQ83CAT43,SAK842HDT97CK8652|sv|o|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sK|pc|s7|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|hT|pc|h3|pc|c2|pg||
pc|hK|pc|hQ|pc|h5|pc|s2|pg||
pc|sT|pc|s3|pc|h6|pc|s4|pg||
pc|d8|pc|d9|pc|h2|pc|d4|pg||
mc|11|pg||
qx|c30|st||md|4SQJT7HAK9742DACQ7,S953HQTDKJ6542CJ9,S6HJ8653DQ83CAT43,SAK842HDT97CK8652|sv|o|mb|1S|mb|2H|mb|2S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|sA|pc|s7|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|hT|pc|h3|pc|d9|pg||
pc|hK|pc|hQ|pc|h5|pc|dT|pg||
pc|sQ|mc|11|pg||
