vg|25th Sir Padmapat Singhania Memorial Bridge Tourn,R 1,I,1,6,Team 1,0,Team 2,0|
rs|4SE=,4CS=,1NN+3,1NN-1,4HN=,4HN-1,1NN+1,3NN-1,3NS-2,5DN+1,3SE-2,3SE-1|
pn|SHAMBHU,G MANNA,B PODDAR,PIJUSH,SWARNENDU,JAIRUP M,R TOLANI,PRANAB ROY|pg||
qx|o1|st||md|3S75H53DAT98CQJ753,SAQ942HA64DQ7654C,ST6HKJT82DKJCAKT6,SKJ83HQ97D32C9842|sv|o|mb|1H|mb|p|mb|1N!|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|d3|pc|d8|pc|d4|pc|dJ|pg||
pc|s6|pc|s8|pc|s7|pc|s4|pg||
pc|d2|pc|d9|pc|d5|pc|dK|pg||
pc|cK|pc|c2|pc|c3|pc|s9|pg||
pc|d6|pc|h2|pc|s3|pc|dT|pg||
pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|d7|pc|hT|pc|sJ|pc|dA|pg||
pc|c9|pc|c5|pc|sQ|pc|c6|pg||
pc|dQ|pc|cT|pc|c4|pc|c7|pg||
pc|h4|pc|hK|pc|h9|pc|h5|pg||
mc|10|pg||
qx|c1|st||md|3S75H53DAT98CQJ753,SAQ942HA64DQ7654C,ST6HKJT82DKJCAKT6,SKJ83HQ97D32C9842|sv|o|mb|1N|mb|p|mb|p|mb|2D!|mb|2H|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d2|pc|d8|pg||
pc|cA|pc|c2|pc|c3|pc|s2|pg||
pc|dK|pc|d3|pc|d9|pc|d5|pg||
pc|s6|pc|s3|pc|s7|pc|s9|pg||
pc|sA|pc|sT|pc|s8|pc|s5|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|d7|pc|cT|pc|sJ|pc|dT|pg||
pc|cK|pc|c4|pc|c5|pc|s4|pg||
mc|10|pg||
qx|o2|st||md|4SQ642HQ6DT75CQ976,SK53HT8753DK8CJT5,SJTHJ942DAQ432CAK,SA987HAKDJ96C8432|sv|n|mb|1C|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|s9|pc|sQ|pc|s3|pc|h2|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|cA|pc|c2|pc|c6|pc|cJ|pg||
pc|cK|pc|c3|pc|c7|pc|c5|pg||
pc|d2|pc|d9|pc|dT|pc|d8|pg||
pc|cQ|pc|cT|pc|h4|pc|c4|pg||
pc|c9|pc|h7|pc|h9|pc|c8|pg||
mc|10|pg||
qx|c2|st||md|4SQ642HQ6DT75CQ976,SK53HT8753DK8CJT5,SJTHJ942DAQ432CAK,SA987HAKDJ96C8432|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sK|pc|sT|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|s9|pc|sQ|pc|s3|pc|d4|pg||
pc|c6|pc|c5|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c7|pc|cT|pg||
pc|h2|pc|hK|pc|h6|pc|h7|pg||
pc|s8|pc|s6|pc|h8|pc|d3|pg||
pc|d6|pc|d5|pc|dK|pc|dA|pg||
pc|d2|pc|dJ|pc|d7|pc|d8|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|d9|pc|dT|pc|cJ|pc|dQ|pg||
pc|hJ|pc|c4|pc|c9|pc|h5|pg||
pc|h9|pc|c8|pc|cQ|pc|hT|pg||
pg||
qx|o3|st||md|1SAKQ864HJ6D4CJ942,SJ53HT7DKQJ9CT653,S92HAK9532DA3CQ87,ST7HQ84DT87652CAK|sv|e|mb|2S!|mb|p|mb|3H|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|c8|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|d2|pc|d4|pc|dJ|pc|dA|pg||
pc|d3|pc|d5|pc|h6|pc|d9|pg||
pc|hJ|pc|h7|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|s4|pc|hT|pg||
mc|10|pg||
qx|c3|st||md|1SAKQ864HJ6D4CJ942,SJ53HT7DKQJ9CT653,S92HAK9532DA3CQ87,ST7HQ84DT87652CAK|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c8|pg||
pc|cK|pc|c4|pc|c3|pc|cQ|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hK|pc|h8|pc|hJ|pc|hT|pg||
pc|s2|pc|s7|pc|sA|pc|s3|pg||
pc|cJ|pc|c5|pc|c7|pc|hQ|pg||
pc|d2|pc|s6|pc|dQ|pc|d3|pg||
mc|9|pg||
qx|o4|st||md|2S973HT965DKCA9642,SA642H87D873CKT75,SQ85HAQ3DAQJT9CJ3,SKJTHKJ42D6542CQ8|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h7|pc|h3|pg||
pc|dK|pc|d3|pc|dA|pc|d2|pg||
pc|dQ|pc|d6|pc|s3|pc|d7|pg||
pc|dJ|pc|d5|pc|h5|pc|d8|pg||
pc|d9|pc|d4|pc|c2|pc|c5|pg||
pc|dT|pc|c8|pc|h6|pc|s2|pg||
pc|cJ|pc|cQ|pc|c4|pc|cK|pg||
pc|h8|pc|hA|pc|h4|pc|h9|pg||
pc|c3|pc|sJ|pc|cA|pc|c7|pg||
pc|c6|pc|cT|pc|hQ|pc|sT|pg||
pc|s4|pc|s5|pc|sK|pc|s9|pg||
pc|hK|pc|s7|pc|s6|pc|s8|pg||
pc|hJ|pc|c9|pc|sA|pc|sQ|pg||
pg||
qx|c4|st||md|2S973HT965DKCA9642,SA642H87D873CKT75,SQ85HAQ3DAQJT9CJ3,SKJTHKJ42D6542CQ8|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|h8|pc|h3|pg||
pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|d6|pc|dK|pc|d8|pc|dA|pg||
pc|dQ|pc|d2|pc|c4|pc|d3|pg||
pc|dJ|pc|d4|pc|s3|pc|d7|pg||
pc|dT|pc|d5|pc|h5|pc|s2|pg||
pc|d9|pc|sJ|pc|h6|pc|s4|pg||
pc|c3|pc|c8|pc|cA|pc|c7|pg||
pc|s7|pc|sA|pc|s5|pc|sT|pg||
pc|cK|pc|hQ|pc|h4|pc|c6|pg||
pc|cT|pc|s8|pc|hJ|pc|c9|pg||
mc|8|pg||
qx|o5|st||md|3SAJT62H953DJ5CA76,S543HKJT762DQ4C98,SQ9HQDAKT732CQJ53,SK87HA84D986CKT42|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h8|pc|h9|pc|hT|pc|c3|pg||
pc|hK|pc|c5|pc|h4|pc|h5|pg||
pc|h7|pc|d2|pc|c2|pc|s2|pg||
pc|h6|pc|d3|pc|s7|pc|c6|pg||
pc|h2|pc|sQ|pc|d9|pc|sT|pg||
pc|c8|pc|cQ|pc|cK|pc|cA|pg||
mc|7|pg||
qx|c5|st||md|3SAJT62H953DJ5CA76,S543HKJT762DQ4C98,SQ9HQDAKT732CQJ53,SK87HA84D986CKT42|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|3D|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|hQ|pg||
pc|h8|pc|h5|pc|hK|pc|d2|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|dK|pc|d8|pc|dJ|pc|dQ|pg||
pc|dT|pc|d9|pc|h9|pc|h7|pg||
pc|sQ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|s9|pc|s7|pg||
mc|12|pg||
qx|o6|st||md|4SA9HK7DKT632CJ973,S873HQ64DJ954CT64,SJ4HA9853D87CKQ85,SKQT652HJT2DAQCA2|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hJ|pg||
pc|h7|pc|h6|pc|hA|pc|hT|pg||
pc|h5|pc|h2|pc|s9|pc|hQ|pg||
pc|c7|pc|c4|pc|cQ|pc|cA|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|d7|pc|dQ|pc|dK|pc|d4|pg||
pc|cJ|pc|cT|pc|c5|pc|s2|pg||
pc|sQ|pc|d2|pc|s7|pc|sJ|pg||
mc|7|pg||
qx|c6|st||md|4SA9HK7DKT632CJ973,S873HQ64DJ954CT64,SJ4HA9853D87CKQ85,SKQT652HJT2DAQCA2|sv|e|mb|1S|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|hJ|pg||
pc|h7|pc|h6|pc|hA|pc|h2|pg||
pc|h5|pc|hT|pc|s9|pc|hQ|pg||
pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|d3|pc|d5|pc|d8|pc|dA|pg||
pc|sK|pc|c3|pc|s7|pc|sJ|pg||
mc|8|pg||
