vg|25th Sir Padmapat Singhania Bridge Tournament,R6,I,1,6,Team 1,0,Team 2,0|
rs|6DE=,6NE+1,4HW+1,3NW+2,3CE+1,2SE-1,5CS+1,3NS=,3NS-2,5DN-1,,3NN-1|
pn|ARUN BAPAT,A MOHOTA,S MACHHAR,B MOHOTA,SUMIT M,SANDIP D,MONICA J,SUKAMAL D|pg||
qx|o1|st||md|3S9HJ876DQ642C9862,SK43HA9DAKT983CKQ,S87652HKQ32DCJ753,SAQJTHT54DJ75CAT4|sv|o|mb|p|mb|1D|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|s8|pc|sT|pg||
pc|dJ|pc|d4|pc|dA|pc|s2|pg||
pc|dK|pc|h2|pc|d5|pc|d2|pg||
pc|dT|pc|s5|pc|d7|pc|dQ|pg||
pc|c6|pc|cQ|pc|c3|pc|c4|pg||
pc|d9|mc|12|pg||
qx|c1|st||md|3S9HJ876DQ642C9862,SK43HA9DAKT983CKQ,S87652HKQ32DCJ753,SAQJTHT54DJ75CAT4|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|c7|pc|c4|pg||
pc|dA|pc|h3|pc|d7|pc|d2|pg||
pc|s3|pc|s2|pc|sT|pc|s9|pg||
pc|dJ|pc|d4|pc|d3|mc|13|pg||
qx|o2|st||md|4SQ8632H9DKJ87C962,SAJ4HAKJ7D532CAKQ,ST975H654DAQ4CJ53,SKHQT832DT96CT874|sv|n|mb|p|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s8|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h9|pg||
pc|hK|pc|h5|pc|h3|pc|c9|pg||
pc|cA|pc|c3|pc|c4|pc|c2|pg||
pc|h7|pc|h6|pc|h8|pc|s2|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
pc|cK|pc|cJ|pc|c8|pc|d7|pg||
mc|11|pg||
qx|c2|st||md|4SQ8632H9DKJ87C962,SAJ4HAKJ7D532CAKQ,ST975H654DAQ4CJ53,SKHQT832DT96CT874|sv|n|mb|p|mb|2S!|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s6|pc|s4|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|hK|pc|h4|pc|h3|pc|s3|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|c3|pc|c7|pc|c6|pg||
pc|cQ|pc|cJ|pc|c8|pc|c9|pg||
mc|11|pg||
qx|o3|st||md|1SKQT4HAKT83DKT5CK,SJ953H4DAJ6CAQJ72,S76HQJD98743CT654,SA82H97652DQ2C983|sv|e|mb|1C!|mb|1S!|mb|p|mb|2C|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hJ|pc|h2|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
pc|s3|pc|s6|pc|s8|pc|sT|pg||
pc|dT|pc|d6|pc|d3|pc|dQ|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|s5|pc|s7|pc|sA|pc|s4|pg||
pc|h5|pc|h8|pc|c2|pc|hQ|pg||
pc|dJ|pc|d9|pc|c8|pc|dK|pg||
mc|9|pg||
qx|c3|st||md|1SKQT4HAKT83DKT5CK,SJ953H4DAJ6CAQJ72,S76HQJD98743CT654,SA82H97652DQ2C983|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h2|pg||
pc|h3|pc|s3|pc|hJ|pc|h5|pg||
pc|s5|pc|s6|pc|s8|pc|sT|pg||
pc|sK|pc|s9|pc|s7|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|d6|pc|d7|pc|s2|pc|dT|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c3|pc|s4|pg||
pc|sQ|pc|sJ|pc|d8|pc|c9|pg||
pc|hK|pc|c2|pc|d9|pc|h6|pg||
mc|7|pg||
qx|o4|st||md|2SAT52H9DAK9CKQT98,SQ76HQJ5432D62C74,SJ98HA76DT85CA532,SK43HKT8DQJ743CJ6|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h8|pc|h9|pg||
pc|s8|pc|s3|pc|sA|pc|s6|pg||
pc|cK|pc|c4|pc|c2|pc|cJ|pg||
pc|c8|pc|c7|pc|c3|pc|c6|pg||
mc|12|pg||
qx|c4|st||md|2SAT52H9DAK9CKQT98,SQ76HQJ5432D62C74,SJ98HA76DT85CA532,SK43HKT8DQJ743CJ6|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h9|pg||
pc|dT|pc|dQ|pc|dA|pc|d2|pg||
pc|cQ|pc|c4|pc|c2|pc|c6|pg||
pc|cK|pc|c7|pc|c3|pc|cJ|pg||
pc|cT|pc|d6|pc|c5|pc|d3|pg||
pc|c8|pc|h2|pc|cA|pc|s3|pg||
mc|9|pg||
qx|o5|st||md|3SQ65HA64DJ872CJT6,SKJ98H932D4CA8752,SA7HKQJ8DKQT965CK,ST432HT75DA3CQ943|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s4|pc|s5|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|dA|pc|d7|pc|h2|pg||
mc|7|pg||
qx|c5|st||md|3SQ65HA64DJ872CJT6,SKJ98H932D4CA8752,SA7HKQJ8DKQT965CK,ST432HT75DA3CQ943|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3H|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|s2|pc|s5|pc|sJ|pc|s7|pg||
pc|cA|pc|cK|pc|c3|pc|c6|pg||
mc|10|pg||
qx|c6|st||md|4SAK5HAQ976DQCQJ74,SQT72H5432D53CA96,S84H8DAJT8642CT82,SJ963HKJTDK97CK53|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s2|pc|s4|pg||
pc|dQ|pc|d3|pc|dA|pc|d7|pg||
pc|dT|pc|d9|pc|h6|pc|d5|pg||
pc|dJ|pc|dK|pc|h7|pc|h5|pg||
pc|s6|pc|sK|pc|s7|pc|s8|pg||
pc|cQ|pc|c6|pc|c2|pc|cK|pg||
pc|sJ|pc|s5|pc|sQ|pc|d2|pg||
pc|sT|pc|d4|pc|s9|pc|h9|pg||
pc|cA|pc|c8|pc|c3|pc|c4|pg||
mc|8|pg||
