vg|Polish Premier League - PO1,SEGMENT 1_6,I,1,12,Group One,2,BfB Wratislavia,0|
rs|3HE-1,3HE-1,2SW+2,3SW+1,4CW=,3DN-1,4HN=,4HN=,3SE=,4SE-2,6SE+1,6SE+1,2HS+1,4HN=,2SW+2,2SW+1,3NE+2,3NE+2,1NS=,3NS-2,4SW+3,4SW+3,1NN+2,1NN+1|
pn|Hutyra,Bak,Stepinski,Golebiowsk,Strzemecki,Kalita,Gawrys,Klukowski|pg||
qx|o3|st||md|1S9653HAT876D93CK6,SQ74HQ4DAKQ7CAQ74,SAK82HKJDJT6542C8,SJTH9532D8CJT9532|sv|e|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|1N|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s3|pc|s7|pg||
pc|sK|pc|sJ|pc|s5|pc|s4|pg||
pc|s2|mc|10|pg||
qx|c3|st||md|1S9653HAT876D93CK6,SQ74HQ4DAKQ7CAQ74,SAK82HKJDJT6542C8,SJTH9532D8CJT9532|sv|e|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|1N|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s7|pc|sA|pg||
pc|hK|pc|h5|pc|h6|pc|h4|pg||
pc|hJ|pc|h2|pc|hA|pc|hQ|pg||
pc|hT|pc|d7|pc|dT|pc|h3|pg||
pc|d6|pc|d8|pc|d3|pc|dQ|pg||
pc|dK|pc|d2|pc|c2|pc|d9|pg||
pc|dA|pc|d4|pc|cJ|pc|s5|pg||
pc|s4|pc|sK|pc|sT|pc|s6|pg||
mc|8|pg||
qx|o4|st||md|2SJ2HK83DAT943CKT8,SKQ7H97DKJ65CA972,SAT83HAQJ542DC653,S9654HT6DQ872CQJ4|sv|b|mb|1C|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|d5|pc|c3|pc|dQ|pc|dA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|c6|pc|cJ|pc|c8|pc|c2|pg||
pc|d2|pc|dT|pc|dK|pc|h5|pg||
pc|s3|pc|s5|pc|s2|pc|s7|pg||
pc|c9|pc|s8|pc|c4|pc|cT|pg||
pc|h3|pc|h7|pc|hQ|pc|h6|pg||
pc|sT|pc|s6|mc|10|pg||
qx|c4|st||md|2SJ2HK83DAT943CKT8,SKQ7H97DKJ65CA972,SAT83HAQJ542DC653,S9654HT6DQ872CQJ4|sv|b|mb|1C!|an|E|mb|1H|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html +++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|Cantorm:  Hello folks|pg||
pc|c2|pc|c6|pc|cJ|pc|c8|pg||
pc|c4|pc|cT|pc|c7|pc|c3|pg||
pc|h3|pc|h7|pc|hA|pc|h6|pg||
mc|10|pg||
qx|o5|st||md|3SJ6HAT3D4CAQT9543,SAQ43H987DKJ96CK8,S82HQJ64DQT8532C7,SKT975HK52DA7CJ62|sv|n|mb|p|mb|p|mb|2C|mb|d|mb|2D|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d8|pc|dA|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sQ|pc|s8|pc|s7|pc|sJ|pg||
pc|dK|pc|d2|pc|d7|pc|c3|pg||
pc|d9|pc|dT|pc|sT|pc|c4|pg||
pc|c6|mc|9|pg||
qx|c5|st||md|3SJ6HAT3D4CAQT9543,SAQ43H987DKJ96CK8,S82HQJ64DQT8532C7,SKT975HK52DA7CJ62|sv|n|mb|p|mb|1S|mb|2C|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d8|pc|dA|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
pc|c4|pc|cK|pc|s2|pc|c2|pg||
pc|hQ|pc|h2|pc|h3|pc|h7|pg||
pc|h4|pc|h5|pc|hT|pc|h8|pg||
pc|hA|pc|h9|pc|h6|pc|hK|pg||
pc|cQ|pc|sA|pc|d2|pc|cJ|pg||
pc|sQ|pc|s8|pc|s5|pc|s6|pg||
mc|8|pg||
qx|o6|st||md|4S5HK83DKJ98743CJT,SA842HAQ942DT5CK4,SJ7HT765DAQ62CQ97,SKQT963HJDCA86532|sv|e|mb|1S|mb|3D|mb|4C|mb|4N|mb|5D|mb|d|mb|p|mb|6D|mb|p|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|dA|pc|s3|pg||
pc|sK|pc|s5|pc|s2|pc|s7|pg||
pc|s6|pc|d7|pc|sA|pc|sJ|pg||
pc|cK|pc|c7|pc|c2|pc|cT|pg||
pc|c4|pc|c9|pc|cA|pc|cJ|pg||
pc|c3|mc|13|pg||
qx|c6|st||md|4S5HK83DKJ98743CJT,SA842HAQ942DT5CK4,SJ7HT765DAQ62CQ97,SKQT963HJDCA86532|sv|e|mb|1S|mb|3D|mb|4C!|mb|5D|mb|6S|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dA|pc|s3|pg||
pc|sQ|pc|s5|pc|s2|pc|s7|pg||
pc|s6|pc|d3|pc|sA|pc|sJ|pg||
pc|cK|pc|c7|pc|c2|pc|cT|pg||
mc|13|pg||
qx|o7|st||md|1SQ76HKQJ2DJ742CJ4,S542HT8DQ653CAT97,SA98H7653DAKTCK52,SKJT3HA94D98CQ863|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s3|pc|s6|pg||
pc|s8|pc|sT|pc|sQ|pc|s2|pg||
pc|s7|pc|s5|pc|s9|pc|sJ|pg||
pc|h4|pc|hJ|pc|h8|pc|h3|pg||
pc|hQ|pc|hT|pc|h5|pc|h9|pg||
pc|dJ|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|d9|pc|d2|pc|d5|pg||
pc|dT|pc|sK|pc|d4|pc|dQ|pg||
mc|9|pg||
qx|c7|st||md|1SQ76HKQJ2DJ742CJ4,S542HT8DQ653CAT97,SA98H7653DAKTCK52,SKJT3HA94D98CQ863|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d3|pc|dT|pg||
pc|h5|pc|h4|pc|hK|pc|h8|pg||
pc|hQ|pc|hT|pc|h3|pc|hA|pg||
pc|d9|pc|d4|pc|d5|pc|dA|pg||
pc|h6|pc|h9|pc|hJ|pc|s4|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|dK|pc|c6|pc|d7|pc|d6|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|o8|st||md|2SK62HK5D43CAT6532,SAQT97H73DT8CK984,SJ53HQJ62DKJ762CQ,S84HAT984DAQ95CJ7|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s6|pc|s9|pg||
pc|dT|pc|d6|pc|d5|pc|d3|pg||
pc|d8|pc|d7|pc|d9|pc|d4|pg||
pc|c7|pc|c2|pc|cK|pc|cQ|pg||
pc|c4|pc|s5|pc|cJ|pc|c3|pg||
pc|sJ|pc|s8|pc|s2|pc|sQ|pg||
mc|10|pg||
qx|c8|st||md|2SK62HK5D43CAT6532,SAQT97H73DT8CK984,SJ53HQJ62DKJ762CQ,S84HAT984DAQ95CJ7|sv|o|mb|2S!|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|cA|pc|c4|pg||
pc|c6|pc|c8|pc|s3|pc|cJ|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|c5|pc|c9|pc|sJ|pc|d5|pg||
pc|h6|pc|hA|pc|h5|pc|h7|pg||
pc|s8|pc|s2|pc|s7|pc|s5|pg||
pc|s4|pc|s6|pc|sQ|pc|d6|pg||
pc|sA|pc|d2|pc|h8|pc|sK|pg||
pc|d8|pc|d7|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|dT|pc|dJ|pg||
pc|d9|pc|c2|pc|s9|pc|dK|pg||
mc|9|pg||
qx|o9|st||md|3SKQ7654H97DA84CQ9,S98HT4DQ76CAT8732,S32HK632DJT952C54,SAJTHAQJ85DK3CKJ6|sv|e|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|cK|pc|c9|pc|c2|pc|c4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c5|pg||
pc|cT|pc|h2|pc|c6|pc|d4|pg||
pc|c8|pc|s3|pc|h5|pc|h7|pg||
pc|c7|pc|d5|pc|h8|pc|h9|pg||
pc|c3|pc|d2|mc|11|pg||
qx|c9|st||md|3SKQ7654H97DA84CQ9,S98HT4DQ76CAT8732,S32HK632DJT952C54,SAJTHAQJ85DK3CKJ6|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|s3|pc|sA|pg||
pc|cK|pc|c9|pc|c2|pc|c5|pg||
pc|cJ|pc|cQ|pc|cA|pc|c4|pg||
pc|hT|pc|hK|pc|hA|pc|h7|pg||
pc|d3|pc|dA|pc|d6|pc|dJ|pg||
pc|sK|mc|11|pg||
qx|o10|st||md|4SAQT85HK93DQ92CAJ,SJ942HAT4D3CKQ972,S73H875DAK654CT85,SK6HQJ62DJT87C643|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c6|pc|cA|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|cJ|pc|c2|pc|c8|pc|c3|pg||
pc|dQ|pc|h4|pc|d4|pc|d8|pg||
pc|d9|pc|s4|pc|dK|pc|dT|pg||
pc|s7|pc|sK|pc|sA|pc|s9|pg||
pc|s5|mc|7|pg||
qx|c10|st||md|4SAQT85HK93DQ92CAJ,SJ942HAT4D3CKQ972,S73H875DAK654CT85,SK6HQJ62DJT87C643|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c6|pc|cA|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|d2|pc|c2|nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
pc|dA|pc|d7|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html +++|pg||
pc|s3|pc|sK|pc|s5|pc|s2|pg||
pc|hQ|pc|h3|pc|h4|pc|h5|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|hT|pc|h8|pc|hJ|pc|h9|pg||
pc|h6|pc|s8|pc|c7|pc|d5|pg||
pc|dT|pc|d9|pc|c9|pc|dK|pg||
pc|c8|pc|c3|pc|cJ|pc|cK|pg||
mc|7|pg||
qx|o11|st||md|1S8752HJ5DKJ97CKQ7,SAKQT43HAQ4D32CJ8,SJHT76DQT8654CA65,S96HK9832DACT9432|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d2|pg||
pc|s6|pc|s2|pc|sQ|pc|sJ|pg||
pc|d3|pc|d4|pc|s9|pc|d9|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|sK|pc|d5|pc|c2|pc|s5|pg||
pc|sA|pc|d8|pc|c3|pc|s7|pg||
pc|sT|pc|c5|pc|c4|pc|s8|pg||
pc|s4|pc|h7|pc|c9|mc|13|pg||
qx|c11|st||md|1S8752HJ5DKJ97CKQ7,SAKQT43HAQ4D32CJ8,SJHT76DQT8654CA65,S96HK9832DACT9432|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d2|pg||
pc|s6|pc|s2|pc|sA|pc|sJ|pg||
pc|d3|pc|d4|pc|s9|pc|d9|pg||
pc|h9|pc|h5|pc|hA|pc|h7|pg||
pc|sK|pc|d5|pc|c2|pc|s5|pg||
pc|sQ|pc|d8|pc|c3|pc|s7|pg||
pc|sT|pc|dT|pc|c4|pc|s8|pg||
pc|s4|mc|13|pg||
qx|o12|st||md|2ST962HK2D8764CJT9,SQ87HA8764DT32CQ4,SK54HQJ3DAKQCK732,SAJ3HT95DJ95CA865|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|c4|pc|c2|pc|c5|pc|c9|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|h5|pc|h2|pc|h6|pc|hJ|pg||
pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dQ|pc|d9|pc|d6|pc|d3|pg||
pc|dK|pc|dJ|pc|d7|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|h4|pg||
pc|d8|pc|h7|pc|c7|pc|hT|pg||
pc|s2|pc|sQ|mc|9|pg||
qx|c12|st||md|2ST962HK2D8764CJT9,SQ87HA8764DT32CQ4,SK54HQJ3DAKQCK732,SAJ3HT95DJ95CA865|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|c3|pc|c8|pc|c9|pc|cQ|pg||
pc|s8|pc|s5|pc|sJ|pc|s2|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|s7|pc|s4|pc|sA|pc|s6|pg||
mc|8|pg||
