vg|25th Sir Padmapat Singhania Bridge Tournament,R 11,I,1,6,Team 1,0,Team 2,0|
rs|1NS+2,3NS-1,3HNx-2,1NEx+2,3DWx-3,3DWx-3,3SS-2,4HE+1,4HN+1,4HS+2,3NN+1,3NS=|
pn|SAPAN,S LAHIRI,P KENI,V TODI,South,A MOHOTA,North,B MOHOTA|pg||
qx|o1|st||md|3SQ84HQ2DQ9CAJT987,SKJ72HT84DAJ42C43,SAT93HK9765DK8CK5,S65HAJ3DT7653CQ62|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s8|pg||
pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
pc|d7|pc|d9|pc|dA|pc|dK|pg||
pc|hT|pc|h5|pc|h3|pc|hQ|pg||
pc|cA|pc|c3|pc|cK|pc|c2|pg||
pc|c7|pc|d2|pc|h6|pc|c6|pg||
pc|cT|pc|s7|pc|h7|pc|d3|pg||
mc|9|pg||
qx|c1|st||md|3SQ84HQ2DQ9CAJT987,SKJ72HT84DAJ42C43,SAT93HK9765DK8CK5,S65HAJ3DT7653CQ62|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s8|pg||
pc|cJ|pc|c4|pc|c5|pc|cQ|pg||
pc|s5|pc|s4|pc|sJ|pc|sA|pg||
pc|h5|pc|h3|pc|hQ|pc|h8|pg||
pc|d9|pc|dA|pc|d8|pc|d7|pg||
pc|sK|pc|s9|pc|dT|pc|sQ|pg||
pc|h4|pc|h6|pc|hJ|pc|h2|pg||
pc|hA|pc|c7|pc|hT|pc|h7|pg||
mc|8|pg||
qx|o2|st||md|4ST853HJ6DT9CJ8753,SJ962HT3D62CAKQ96,SK74HAKQ74DAJ74CT,SAQH9852DKQ853C42|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2N|mb|d|mb|p|mb|3C|mb|d|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hT|pc|hA|pg||
pc|d7|pc|dQ|pc|d9|pc|d2|pg||
pc|h5|pc|hJ|pc|h3|pc|h4|pg||
pc|dT|pc|d6|pc|d4|pc|d3|pg||
pc|c3|pc|cQ|pc|cT|pc|c2|pg||
pc|s6|pc|s7|pc|sQ|pc|s3|pg||
pc|c4|pc|c5|pc|c6|pc|h7|pg||
pc|hK|pc|h8|pc|s5|pc|c9|pg||
pc|hQ|pc|h9|pc|c7|pc|cK|pg||
pc|dA|pc|d5|pc|s8|pc|s2|pg||
pc|dJ|pc|dK|pc|c8|pc|s9|pg||
pc|sA|pc|sT|pc|sJ|pc|s4|pg||
pc|d8|pc|cJ|pc|cA|pc|sK|pg||
pg||
qx|c2|st||md|4ST853HJ6DT9CJ8753,SJ962HT3D62CAKQ96,SK74HAKQ74DAJ74CT,SAQH9852DKQ853C42|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|sQ|pc|s5|pc|s6|pc|s4|pg||
pc|c4|pc|c8|pc|cA|pc|cT|pg||
pc|d2|pc|dA|pc|d3|pc|d9|pg||
pc|hA|pc|h2|pc|h6|pc|h3|pg||
pc|hK|pc|h5|pc|hJ|pc|hT|pg||
pc|hQ|pc|h8|pc|c7|pc|s9|pg||
pc|d4|pc|dK|pc|dT|pc|d6|pg||
pc|dQ|pc|s8|pc|c6|pc|d7|pg||
mc|9|pg||
qx|o3|st||md|1S9632HAQ85DJT853C,SQTH6DAQ97642CT84,SA754HKT2DKCAK532,SKJ8HJ9743DCQJ976|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|s6|pc|c4|pg||
pc|c2|pc|c7|pc|d3|pc|c8|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|d2|pc|hK|pc|h4|pg||
pc|sT|pc|s7|pc|sK|pc|s9|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|cA|pc|c9|pc|s3|pc|cT|pg||
pc|s5|pc|sJ|pc|dJ|pc|dQ|pg||
pc|dA|pc|dK|pc|h7|pc|d5|pg||
mc|6|pg||
qx|c3|st||md|1S9632HAQ85DJT853C,SQTH6DAQ97642CT84,SA754HKT2DKCAK532,SKJ8HJ9743DCQJ976|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|s9|pc|c8|pg||
pc|cK|pc|c7|pc|s6|pc|cT|pg||
pc|c2|pc|cQ|pc|d3|pc|c4|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h5|pc|d2|pc|hT|pc|h4|pg||
pc|sT|pc|sA|pc|s8|pc|s2|pg||
pc|hK|pc|h7|pc|h8|pc|d4|pg||
pc|sQ|pc|s4|pc|sK|pc|s3|pg||
pc|sJ|pc|hQ|pc|d6|pc|s5|pg||
pc|d7|pc|dK|pc|h9|pc|d5|pg||
pc|s7|pc|c9|pc|dT|pc|dQ|pg||
pc|dA|pc|c3|pc|cJ|pc|d8|pg||
pc|d9|pc|c5|pc|hJ|pc|dJ|pg||
pg||
qx|o4|st||md|2SKQ752HK7DJT72CQ8,STHQJ2D86CAKJT632,SJ43H543DAQ95C975,SA986HAT986DK43C4|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|cK|pc|c7|pc|d4|pc|cQ|pg||
pc|cJ|pc|c9|pc|hT|pc|s2|pg||
pc|sK|pc|sT|pc|s3|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h8|pc|hK|pc|hJ|pc|h4|pg||
pc|dJ|pc|d6|pc|dA|pc|d3|pg||
pc|d5|pc|dK|pc|d2|pc|d8|pg||
pc|h9|pc|d7|pc|hQ|pc|h5|pg||
mc|7|pg||
qx|c4|st||md|2SKQ752HK7DJT72CQ8,STHQJ2D86CAKJT632,SJ43H543DAQ95C975,SA986HAT986DK43C4|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sT|pc|s4|pc|sA|pg||
pc|s6|pc|s2|pc|h2|pc|s3|pg||
pc|cA|pc|c5|pc|c4|pc|c8|pg||
pc|cK|pc|c7|pc|d4|pc|cQ|pg||
pc|cJ|pc|c9|pc|s8|pc|h7|pg||
pc|d7|pc|d6|pc|dA|pc|d3|pg||
pc|h3|pc|hA|pc|hK|pc|hJ|pg||
pc|s9|pc|s5|pc|hQ|pc|sJ|pg||
pc|d8|pc|d5|pc|dK|pc|d2|pg||
mc|11|pg||
qx|c5|st||md|3ST5HAJT9DT9CAKT74,SK976H76DAQ76C963,SA832HQ842DK83CQJ,SQJ4HK53DJ542C852|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h7|pc|h2|pc|h3|pg||
pc|hT|pc|c6|pc|h4|pc|h5|pg||
pc|c4|pc|c9|pc|cQ|pc|c2|pg||
pc|cJ|pc|c5|pc|cA|pc|c3|pg||
pc|cK|pc|s6|pc|s2|pc|c8|pg||
pc|cT|pc|d6|pc|s3|pc|d4|pg||
pc|c7|pc|s9|pc|s8|pc|sQ|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
mc|12|pg||
qx|o6|st||md|4SQ84HJ8763DKCAQ85,S763HQ9DA873CJ432,SAJ52HA4DQJ954CT9,SKT9HKT52DT62CK76|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hA|pg||
pc|d4|pc|d6|pc|dK|pc|d7|pg||
pc|sQ|pc|s3|pc|s2|pc|sK|pg||
pc|h5|pc|h6|pc|hQ|pc|h4|pg||
pc|s7|pc|sA|pc|s9|pc|s4|pg||
pc|dQ|pc|d2|pc|c5|pc|dA|pg||
pc|s6|pc|sJ|pc|sT|pc|s8|pg||
pc|dJ|pc|dT|pc|h7|pc|d3|pg||
pc|d9|pc|c6|pc|c8|pc|d8|pg||
pc|d5|pc|hT|pc|h8|pc|c3|pg||
pc|s5|pc|c7|pc|hJ|pc|c2|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|cJ|pc|cT|pc|hK|pg||
pg||
qx|c6|st||md|4SQ84HJ8763DKCAQ85,S763HQ9DA873CJ432,SAJ52HA4DQJ954CT9,SKT9HKT52DT62CK76|sv|e|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cK|pc|cA|pg||
pc|dK|pc|d3|pc|d4|pc|d6|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|c7|pc|c5|pc|cJ|pc|cT|pg||
pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|dQ|pc|d2|pc|h8|pc|dA|pg||
pc|h9|pc|h4|pc|hK|pc|h6|pg||
mc|9|pg||
