vg|25th Sir Padmapat Singhania Bridge Tournament,R10,I,25,30,Team 1,0,Team 2,0|
rs|2SN-1,3NN-1,3NN-1,4SN=,2NE+1,4SE-1,2DW=,3DW-2,2DS=,1NS-1,2CN+1,1NW-1|
pn|CHANDU,R C SHARMA,BADAL DAS,U SINGH,SHAMBHU G,DHRUBA,B PODDAR,P KHAN|pg||
qx|o25|st||md|3SJ74HAQ652DA9CAK2,SKT95HK743D65CQ86,SQ863H8DQ84CT9743,SA2HJT9DKJT732CJ5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c6|pc|c7|pg||
pc|hA|pc|h3|pc|h8|pc|h9|pg||
pc|h2|pc|h4|pc|s3|pc|hT|pg||
pc|c3|pc|c5|pc|cK|pc|c8|pg||
pc|h5|pc|h7|pc|s6|pc|hJ|pg||
pc|cT|pc|d3|pc|c2|pc|cQ|pg||
pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|h6|pc|hK|pc|sQ|pc|sA|pg||
pc|dK|pc|d9|pc|d5|pc|d8|pg||
pc|d2|pc|hQ|pc|s5|pc|dQ|pg||
mc|7|pg||
qx|c25|st||md|3SJ74HAQ652DA9CAK2,SKT95HK743D65CQ86,SQ863H8DQ84CT9743,SA2HJT9DKJT732CJ5|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h8|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|cK|pc|c8|pc|c4|pc|cJ|pg||
pc|c2|pc|cQ|pc|c7|pc|s2|pg||
pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|sJ|pc|sK|pc|s3|pc|sA|pg||
pc|hT|pc|h2|pc|h4|pc|s6|pg||
pc|dK|pc|d9|pc|d5|pc|d8|pg||
pc|h9|pc|h5|pc|hK|pc|s8|pg||
mc|8|pg||
qx|o26|st||md|4SK53HA982D8CAT863,ST8HK763DQT74C974,SQ9742HQTDAK65CJ5,SAJ6HJ54DJ932CKQ2|sv|b|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dQ|pc|d5|pg||
pc|d4|pc|dK|pc|d3|pc|h2|pg||
pc|c5|pc|c2|pc|cT|pc|c4|pg||
pc|cA|pc|c7|pc|cJ|pc|cQ|pg||
pc|c3|pc|c9|pc|s2|pc|cK|pg||
pc|d9|pc|s3|pc|dT|pc|dA|pg||
pc|s4|pc|s6|pc|sK|pc|s8|pg||
pc|c8|pc|h3|pc|d6|pc|h4|pg||
pc|c6|pc|h6|pc|s7|pc|h5|pg||
pc|s5|pc|sT|pc|s9|pc|sJ|pg||
pc|sA|pc|h8|pc|d7|pc|sQ|pg||
pc|dJ|pc|h9|pc|h7|pc|hT|pg||
pc|hJ|pc|hA|pc|hK|pc|hQ|pg||
pg||
qx|c26|st||md|4SK53HA982D8CAT863,ST8HK763DQT74C974,SQ9742HQTDAK65CJ5,SAJ6HJ54DJ932CKQ2|sv|b|mb|1D|mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|c5|pc|cQ|pc|cA|pc|c4|pg||
pc|sK|pc|s8|pc|s2|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|hT|pg||
pc|d4|pc|dK|pc|d3|pc|c3|pg||
pc|hQ|pc|h5|pc|h8|pc|h3|pg||
pc|d5|pc|d9|pc|s3|pc|d7|pg||
pc|hA|pc|h6|pc|cJ|pc|hJ|pg||
pc|h9|pc|h7|pc|d6|pc|s6|pg||
pc|cK|pc|c6|pc|c7|pc|s4|pg||
pc|sQ|pc|sJ|pc|s5|pc|sT|pg||
mc|10|pg||
qx|o27|st||md|1SQ3HJT6DQ872CJ653,SA8764HA53D963C72,ST95HKQ74DJ5CKQT8,SKJ2H982DAKT4CA94|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|sQ|pc|sA|pc|s9|pg||
pc|s6|pc|sT|pc|sJ|pc|d2|pg||
pc|h9|pc|hT|pc|hA|pc|h4|pg||
pc|s8|pc|d5|pc|c4|pc|c5|pg||
pc|s7|pc|dJ|pc|c9|pc|h6|pg||
pc|d9|mc|9|pg||
qx|c27|st||md|1SQ3HJT6DQ872CJ653,SA8764HA53D963C72,ST95HKQ74DJ5CKQT8,SKJ2H982DAKT4CA94|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cQ|pc|cA|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|d2|pc|d3|pc|dJ|pc|dA|pg||
pc|sK|pc|c3|pc|s6|pc|s9|pg||
pc|d4|pc|dQ|pc|d6|pc|d5|pg||
pc|cJ|pc|c7|pc|c8|pc|c4|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|d9|pc|h7|pc|dK|pc|d7|pg||
pc|dT|pc|d8|pc|h3|pc|cT|pg||
mc|9|pg||
qx|o28|st||md|2S87653HQJ865D4CA8,SHAK94DT976CKQ965,SAJT4H72DKQJ5CJT7,SKQ92HT3DA832C432|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d6|pc|d5|pc|d2|pc|d4|pg||
pc|d7|pc|dJ|pc|d3|pc|s6|pg||
pc|dK|pc|dA|pc|h5|pc|d9|pg||
pc|sK|pc|s3|pc|h4|pc|sA|pg||
pc|dQ|pc|d8|pc|s5|pc|dT|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|h8|pc|h9|pc|s4|pc|s2|pg||
pc|c5|pc|cT|pc|c3|pc|c8|pg||
pc|cJ|pc|c4|pc|h6|pc|cK|pg||
mc|8|pg||
qx|c28|st||md|2S87653HQJ865D4CA8,SHAK94DT976CKQ965,SAJT4H72DKQJ5CJT7,SKQ92HT3DA832C432|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|hT|pc|h5|pc|h4|pc|h2|pg||
pc|c2|pc|cA|pc|c5|pc|cJ|pg||
pc|c8|pc|cQ|pc|c7|pc|c3|pg||
pc|d7|pc|dJ|pc|d2|pc|s5|pg||
pc|dK|pc|d3|pc|s6|pc|d9|pg||
pc|dQ|pc|d8|pc|s3|pc|dT|pg||
pc|sA|pc|s2|pc|s7|pc|h9|pg||
mc|7|pg||
qx|o29|st||md|3SKJ532HK4DJT65CAK,SAQ76HJ963DA42CQ4,S94HA5DQ983C87532,ST8HQT872DK7CJT96|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|d7|pc|dT|pc|dA|pc|d8|pg||
pc|d4|pc|dQ|pc|c6|pc|d6|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|s9|pc|sT|pc|s2|pc|s6|pg||
pc|cJ|pc|cK|pc|c4|pc|c2|pg||
pc|s3|pc|s7|pc|d9|pc|h7|pg||
pc|c3|pc|c9|pc|cA|pc|cQ|pg||
pc|s5|pc|sA|pc|c5|pc|h8|pg||
mc|8|pg||
qx|c29|st||md|3SKJ532HK4DJT65CAK,SAQ76HJ963DA42CQ4,S94HA5DQ983C87532,ST8HQT872DK7CJT96|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|d9|pc|d7|pc|d6|pc|d2|pg||
pc|dQ|pc|dK|pc|d5|pc|d4|pg||
pc|h7|pc|hK|pc|h6|pc|h5|pg||
pc|dJ|pc|dA|pc|d3|pc|s8|pg||
pc|h9|pc|c2|pc|hT|pc|s3|pg||
pc|hQ|pc|s2|pc|hJ|pc|c3|pg||
pc|h8|pc|dT|pc|s6|pc|c5|pg||
pc|cJ|pc|cK|pc|c4|pc|c7|pg||
pc|cA|pc|cQ|pc|c8|pc|c6|pg||
pc|sK|pc|sA|pc|s4|pc|sT|pg||
pc|sQ|pc|s9|pc|c9|pc|s5|pg||
pc|s7|pc|d8|pc|cT|pc|sJ|pg||
pg||
qx|o30|st||md|4SAK963H953DK4C975,SQT54HKQ4DQ5CAQ63,S2HT76DAJT96CKJT4,SJ87HAJ82D8732C82|sv|o|mb|p|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|h6|pc|s8|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|c9|pc|cQ|pg||
pc|sQ|pc|c4|pc|sJ|pc|s3|pg||
pc|d9|pc|d8|pc|c7|pc|cA|pg||
pc|sT|pc|cT|pc|h2|pc|s6|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cJ|pc|c8|pc|s9|pc|c6|pg||
pc|dT|pc|h8|pc|h3|pc|h4|pg||
pc|h7|pc|hJ|pc|h5|pc|hQ|pg||
pc|hK|pc|hT|pc|hA|pc|h9|pg||
pg||
qx|c30|st||md|4SAK963H953DK4C975,SQT54HKQ4DQ5CAQ63,S2HT76DAJT96CKJT4,SJ87HAJ82D8732C82|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|dQ|pc|dA|pc|d3|pg||
pc|d9|pc|d7|pc|h9|pc|c3|pg||
pc|dJ|pc|d8|pc|c9|pc|c6|pg||
pc|d6|pc|c2|pc|c5|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|sT|pg||
pc|s3|pc|s5|pc|c4|pc|s8|pg||
pc|h2|pc|h3|pc|hK|pc|h6|pg||
pc|hQ|pc|h7|pc|h8|pc|h5|pg||
pc|h4|pc|hT|pc|hJ|pc|s6|pg||
pc|hA|pc|s9|pc|cQ|pc|cT|pg||
pc|c8|pc|c7|pc|cA|pc|cJ|pg||
pc|sQ|pc|cK|pc|sJ|pc|sA|pg||
pg||
