vg|Polish Premier League - PO1,SEGMENT 3_6,I,1,12,Group One,13,BFB Wratislavia,54|
rs|5SN=,4SN=,4SEx-1,5HS-1,1SN+2,4SN=,4SE=,3NE+2,3NS+1,3NN+1,5HW=,4SS-2,2NW-1,1NW-1,2HE+1,2HE+1,1NN=,2HN+1,1NW-1,1NW-1,3NW+1,3NW+1,4SEx-1,5HNx=|
pn|Welland,Bak,Auken,Golebiowsk,Strzemecki,Hutyra,Janiszewsk,Stepinski|pg||
qx|o1|st||md|3S752HK754D652CK82,SJ4HQT982DJCJT643,SAQT863HJ6DAKQ87C,SK9HA3DT943CAQ975|sv|o|mb|1S|mb|2C|mb|p|mb|5C|mb|5D|nt|chmitty:  A flat board to start with :):)|pg||
mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|s3|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|h6|pc|h3|pc|hK|pc|h8|pg||
pc|s5|pc|sJ|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|c1|st||md|3S752HK754D652CK82,SJ4HQT982DJCJT643,SAQT863HJ6DAKQ87C,SK9HA3DT943CAQ975|sv|o|mb|1S|mb|p|mb|2S|mb|p|nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/+++|pg||
mb|4C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|sQ|pc|sK|pc|s5|pc|sJ|pg||
pc|dT|pc|d5|pc|c6|pc|dK|pg||
pc|hJ|pc|h3|pc|h4|pc|hQ|pg||
mc|10|pg||
qx|o2|st||md|4S8HK97653D3CA9543,SAJT432HJTDQJ5CT2,SQ9HQ842DAK96CKJ8,SK765HADT8742CQ76|sv|n|mb|p|mb|p|mb|2D|an| |mb|d|mb|2H!|nt|chmitty:  Have you discussed this situation with your partner ? What should be South's bid ? What would double mean ?|pg||
mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d8|pg||
nt|chmitty:  Next door in 5@h|pg||
pc|h2|pc|hA|pc|h3|pc|hT|pg||
pc|s5|pc|s8|nt|chmitty:  Needs a good view in Clubs to make (on a Spade lead)|pg||
pc|sA|pc|s9|pg||
pc|s2|pc|sQ|pc|sK|pc|h5|pg||
pc|d2|pc|h6|pc|dJ|pc|dA|pg||
pc|cJ|pc|c6|mc|9|pg||
qx|c2|st||md|4S8HK97653D3CA9543,SAJT432HJTDQJ5CT2,SQ9HQ842DAK96CKJ8,SK765HADT8742CQ76|sv|n|mb|p|mb|2H!|mb|2S|mb|2N!|mb|4H|an| |mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s5|pc|s8|pg||
pc|s4|pc|sQ|pc|sK|pc|h3|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|d4|pc|d3|pc|dJ|pc|dA|pg||
pc|h2|pc|s7|pc|hK|pc|hT|pg||
pc|h6|pc|s3|pc|h8|pc|d2|pg||
pc|dK|pc|d7|pc|c3|pc|d5|pg||
pc|d6|pc|d8|pc|h7|pc|dQ|pg||
pc|cA|mc|10|pg||
qx|o3|st||md|1SAT6H742DKQ972C84,SQ54HT983D43CJT73,SKJ83HK6DJCAKQ962,S972HAQJ5DAT865C5|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|r|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|sT|pc|s5|pc|s8|pc|s9|pg||
pc|c4|pc|c3|pc|cK|pc|c5|pg||
pc|cA|pc|h5|pc|c8|pc|c7|pg||
pc|cQ|pc|d6|pc|d2|pc|cT|pg||
pc|c6|pc|d5|pc|h2|pc|cJ|pg||
pc|h8|mc|9|pg||
qx|c3|st||md|1SAT6H742DKQ972C84,SQ54HT983D43CJT73,SKJ83HK6DJCAKQ962,S972HAQJ5DAT865C5|sv|e|mb|p|mb|p|mb|1C!|mb|1D|mb|p|mb|p|mb|d|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|s5|pc|s8|pg||
pc|dJ|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|h2|pc|h9|pc|h6|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|s9|pc|c8|pc|c7|pg||
pc|hJ|pc|h7|pc|h8|pc|sJ|pg||
pc|c2|pc|h5|pc|sT|pc|cT|pg||
pc|dK|pc|d4|pc|c6|pc|d5|pg||
pc|dQ|pc|sQ|pc|sK|pc|d6|pg||
pc|cQ|pc|d8|pc|d7|pc|cJ|pg||
pc|c9|pc|dT|pc|d9|pc|hT|pg||
pg||
qx|o4|st||md|2SQ7HKT632DJT4CT84,SK83HAQ9D9873C763,SJ54H8DA652CKJ952,SAT962HJ754DKQCAQ|sv|b|nt|chmitty:  For most pairs, when the opener does not pass his partner's redouble, he shows a weak hand.|pg||
mb|p|mb|p|mb|1S|mb|p|mb|2C|an| |mb|d|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|h4|pc|h6|pc|hQ|pc|h8|pg||
pc|d3|pc|d2|pc|dK|pc|d4|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|d7|pc|dA|pc|dQ|pc|dT|pg||
pc|c9|pc|cA|pc|c8|pc|c6|pg||
pc|sA|pc|sQ|pc|s3|pc|s5|pg||
pc|h5|pc|hT|pc|hA|pc|sJ|pg||
mc|10|pg||
qx|c4|st||md|2SQ7HKT632DJT4CT84,SK83HAQ9D9873C763,SJ54H8DA652CKJ952,SAT962HJ754DKQCAQ|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|h8|pc|h5|pg||
pc|s8|pc|s4|pc|s2|pc|sQ|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|s3|pc|sJ|pc|sA|pc|h2|pg||
pc|sT|pc|c4|pc|d3|pc|d2|pg||
pc|s9|pc|h6|pc|d7|pc|c2|pg||
pc|h4|pc|hT|pc|hQ|pc|d5|pg||
pc|hA|pc|c5|pc|h7|pc|hK|pg||
pc|d8|mc|11|pg||
qx|o5|st||md|3SAQ83HAQTDQ5CKJ92,ST72HKJ32D832CQ85,SK65H9654DAJ6CT63,SJ94H87DKT974CA74|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h7|pc|hT|pg||
pc|sQ|pc|s2|pc|s5|pc|s9|pg||
pc|s3|pc|s7|pc|sK|pc|s4|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|c6|pc|c7|pc|cK|pc|c5|pg||
pc|c2|pc|c8|pc|cT|pc|cA|pg||
pc|h8|pc|hA|pc|h3|pc|h5|pg||
pc|c9|pc|hJ|pc|s6|pc|d7|pg||
pc|sA|pc|sT|pc|h6|pc|sJ|pg||
pc|s8|mc|10|pg||
qx|c5|st||md|3SAQ83HAQTDQ5CKJ92,ST72HKJ32D832CQ85,SK65H9654DAJ6CT63,SJ94H87DKT974CA74|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d8|pc|d6|pg||
pc|c2|pc|c8|pc|cT|pc|c4|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|c9|pc|cQ|pc|c6|pc|cA|pg||
pc|h7|pc|hQ|pc|hK|pc|h4|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|s5|pc|s4|pc|sQ|pc|s7|pg||
pc|cJ|pc|h2|pc|h5|pc|dT|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|sT|pc|sK|pc|sJ|pg||
pc|h6|pc|h8|pc|hA|pc|h3|pg||
pc|s8|pc|d2|pc|h9|pc|d9|pg||
pc|hT|pc|hJ|pc|dJ|pc|dK|pg||
pg||
qx|o6|st||md|4ST96543H97D72CK86,SJ8HAJT42DAQJ86C9,SAKQ2H65D54CAJ542,S7HKQ83DKT93CQT73|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2N|mb|3S|mb|4D|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s3|pc|s8|pg||
mc|11|pg||
qx|c6|st||md|4ST96543H97D72CK86,SJ8HAJT42DAQJ86C9,SAKQ2H65D54CAJ542,S7HKQ83DKT93CQT73|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c3|pc|cK|pg||
pc|s4|pc|s8|pc|sA|pc|s7|pg||
pc|sK|pc|hK|pc|s3|pc|sJ|pg||
pc|s2|pc|h3|pc|sT|pc|d6|pg||
pc|c6|pc|h2|mc|8|pg||
qx|o7|st||md|1SQ843HAKT84DA85C5,SAK75HQJ3DJ2CA964,SJ962H2DKQ976CT72,STH9765DT43CKQJ83|sv|b|mb|2D!|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|sQ|pc|sA|pg||
mc|7|pg||
qx|c7|st||md|1SQ843HAKT84DA85C5,SAK75HQJ3DJ2CA964,SJ962H2DKQ976CT72,STH9765DT43CKQJ83|sv|b|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d2|pg||
pc|d9|pc|d4|pc|dA|pc|dJ|pg||
pc|d8|pc|s5|pc|dQ|pc|dT|pg||
pc|d7|pc|h5|pc|c5|pc|c4|pg||
pc|d6|pc|h6|pc|s3|pc|s7|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|hA|mc|6|pg||
qx|o8|st||md|2S9765HAQDKT9CJT93,SAQ83H42D53CK8754,SJT2HT76DQJ872CA6,SK4HKJ9853DA64CQ2|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|c6|pc|cQ|pc|c3|pc|c5|pg||
mc|9|pg||
qx|c8|st||md|2S9765HAQDKT9CJT93,SAQ83H42D53CK8754,SJT2HT76DQJ872CA6,SK4HKJ9853DA64CQ2|sv|o|nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
mb|p|mb|p|mb|1H|mb|p|mb|1S|an|W|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|dQ|pc|dA|pc|dT|pc|d3|pg||
pc|cQ|pc|c3|pc|c5|pc|c6|pg||
pc|sK|pc|s5|pc|s3|pc|s2|pg||
pc|s4|pc|s6|pc|sA|pc|sT|pg||
pc|sQ|pc|sJ|pc|d4|pc|s7|pg||
pc|cK|pc|hT|pc|d6|pc|c9|pg||
pc|d8|pc|h3|pc|d9|pc|d5|pg||
pc|hK|pc|hA|pc|h2|pc|h6|pg||
mc|9|pg||
qx|o9|st||md|3SJT73HQT52DKT4C52,SAQ92H43DAQ52CKT7,SK8HAKJ86DJ86CA93,S654H97D973CQJ864|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|cT|pc|c9|pc|cQ|pc|c5|pg||
pc|c8|pc|h2|pc|c7|pc|cA|pg||
pc|h6|pc|h7|pc|hQ|pc|h3|pg||
pc|h5|pc|h4|pc|hA|pc|h9|pg||
pc|hK|pc|s4|pc|hT|pc|s2|pg||
pc|hJ|pc|d7|pc|d4|pc|d2|pg||
pc|h8|pc|s6|pc|s3|pc|s9|pg||
pc|d6|pc|d3|pc|dT|pc|dQ|pg||
pc|dA|pc|d8|pc|d9|pc|dK|pg||
pc|d5|mc|7|pg||
qx|c9|st||md|3SJT73HQT52DKT4C52,SAQ92H43DAQ52CKT7,SK8HAKJ86DJ86CA93,S654H97D973CQJ864|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|h6|pc|h9|pc|hQ|pc|h4|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|s8|pc|s4|pc|s7|pc|s9|pg||
pc|c7|pc|c9|pc|cJ|pc|c5|pg||
pc|s6|pc|sT|pc|sQ|pc|hK|pg||
pc|d8|pc|d9|pc|dT|pc|dQ|pg||
mc|9|pg||
qx|o10|st||md|4SQ2HQJ984DQ2C9874,SAK9HT7DKJT6CAJT3,SJ643HA53DA74CKQ6,ST875HK62D9853C52|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sA|pg||
pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|dJ|pc|d7|pc|d5|pc|dQ|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|d8|pc|c4|pc|d6|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h5|pc|h6|pc|hQ|mc|6|pg||
qx|c10|st||md|4SQ2HQJ984DQ2C9874,SAK9HT7DKJT6CAJT3,SJ643HA53DA74CKQ6,ST875HK62D9853C52|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|dT|pc|d7|pc|d3|pc|dQ|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|d5|pc|d2|pc|dJ|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|hT|pg||
pc|h3|pc|h6|pc|h9|pc|c3|pg||
pc|hJ|pc|cT|pc|s4|pc|s5|pg||
pc|h8|pc|cJ|pc|d4|pc|c2|pg||
pc|c4|pc|cA|pc|c6|pc|c5|pg||
pc|dK|pc|cQ|pc|d8|pc|c7|pg||
pc|d6|pc|cK|pc|d9|pc|s2|pg||
pc|s7|pc|c8|pc|sK|pc|s6|pg||
pc|s9|pc|sJ|pc|s8|pc|c9|pg||
pg||
qx|o11|st||md|1SJT76HAJ3D7543CKT,SKHKQT85DKJTCAQ74,SQ92H9762DA982C96,SA8543H4DQ6CJ8532|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d3|pc|dT|pg||
pc|h4|pc|hA|pc|h5|pc|h7|pg||
pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|sQ|pc|s3|pc|s6|pc|sK|pg||
pc|hK|pc|h2|pc|s4|pc|h3|pg||
pc|cQ|pc|c6|pc|c2|pc|cK|pg||
mc|10|pg||
qx|c11|st||md|1SJT76HAJ3D7543CKT,SKHKQT85DKJTCAQ74,SQ92H9762DA982C96,SA8543H4DQ6CJ8532|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|d3|pc|dT|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|c3|pc|cK|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|s6|pc|sK|pc|s2|pc|s3|pg||
pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|sQ|pc|sA|pc|s7|pc|h5|pg||
pc|c5|pc|d5|pc|c7|mc|10|pg||
qx|o12|st||md|2S875HT432DA72CQ63,SAJTHQDJ83CKJT987,SHAKJ987DQT64CA52,SKQ96432H65DK95C4|sv|n|mb|2C|mb|2H|mb|2S|mb|p|mb|3S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|d8|pc|dT|pc|dK|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|dQ|pc|d9|pc|d7|pc|dJ|pg||
pc|d6|pc|h5|mc|9|pg||
qx|c12|st||md|2S875HT432DA72CQ63,SAJTHQDJ83CKJT987,SHAKJ987DQT64CA52,SKQ96432H65DK95C4|sv|n|mb|2C|mb|2H|mb|2S|mb|3H|mb|3S|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c7|pc|c5|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|h2|pc|hQ|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h3|pc|c8|pg||
pc|dQ|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d9|pc|d7|pc|dJ|pg||
pc|sA|pc|h7|pc|s2|pc|s5|pg||
pc|d6|pc|s3|pc|c6|pc|c9|pg||
pc|cA|pc|s4|pc|cQ|pc|cT|pg||
pc|c2|pc|s6|pc|hT|pc|cJ|pg||
mc|11|nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
pg||
