vg|Polish Premier League - PO1,SEGMENT 2_6,I,13,24,Group One,11,BfB Wratislavia,19|
rs|2SSx-2,1NSx-1,3SN-3,3DE+1,6HE=,6HE=,7DNx-3,5SW-1,3HE=,2HE+2,4HE=,4HW=,4SN-1,4SN-1,1NW=,3HS=,4SW+1,,4SE+1,,3CE=,,,|
pn|Hutyra,Bak,Stepinski,Golebiowsk,Strzemecki,Kalita,Gawrys,Klukowski|pg||
qx|o13|st||md|3SAQ85HKTDQJ65CK62,SJ943HA86D7CAJ743,ST76H9543D983CQT9,SK2HQJ72DAKT42C85|sv|b|mb|p|mb|1D|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|2H|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d6|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h8|pc|h4|pc|hJ|pc|hT|pg||
pc|dA|pc|d5|pc|h6|pc|d8|pg||
pc|c5|pc|c2|pc|cA|pc|c9|pg||
pc|c3|pc|cQ|pc|c8|pc|c6|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s5|pc|s9|pc|s7|pc|sK|pg||
pc|d2|pc|dJ|pc|s4|pc|d9|pg||
pc|cJ|pc|cT|pc|h2|pc|cK|pg||
pc|sQ|mc|6|pg||
qx|c13|st||md|3SAQ85HKTDQJ65CK62,SJ943HA86D7CAJ743,ST76H9543D983CQT9,SK2HQJ72DAKT42C85|sv|b|mb|p|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|c5|pc|c2|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/+++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
pc|d9|pc|dK|pc|d6|pc|d7|pg||
pc|c8|pc|c6|pc|cA|pc|cT|pg||
pc|c7|pc|cQ|pc|d4|pc|cK|pg||
pc|dJ|pc|s3|pc|d8|pc|dA|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|cJ|pc|d3|pc|d2|pc|s5|pg||
pc|c3|pc|s6|pc|dT|pc|s8|pg||
pc|h8|pc|h4|pc|hJ|pc|hT|pg||
pc|sK|mc|6|pg||
qx|o14|st||md|4SAQ54HK742DK6CT92,SK763HAQTD7CK6543,ST982HJ63DA42CQJ8,SJH985DQJT9853CA7|sv|o|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d7|pc|d4|pg||
pc|d6|pc|s3|pc|d2|pc|d3|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|d5|pc|c9|pc|s6|pc|dA|pg||
pc|cK|pc|cJ|pc|c7|pc|cT|pg||
pc|c5|pc|cQ|pc|sJ|pc|sQ|pg||
pc|sA|pc|s7|pc|s2|mc|6|pg||
qx|c14|st||md|4SAQ54HK742DK6CT92,SK763HAQTD7CK6543,ST982HJ63DA42CQJ8,SJH985DQJT9853CA7|sv|o|mb|3D|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cJ|pc|cA|pg||
pc|d3|pc|d6|pc|d7|pc|dA|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|cK|pc|c8|pc|c7|pc|c2|pg||
pc|c4|pc|cQ|pc|d5|pc|cT|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|h2|pc|hQ|pc|h3|pc|h8|pg||
pc|sK|pc|s8|pc|h9|pc|s4|pg||
mc|10|pg||
qx|o15|st||md|1SAT653H85DQ9874C5,S9HA7632DAKT5CKQ3,SQJ42HJ4DJ63CJ942,SK87HKQT9D2CAT876|sv|n|mb|2S|mb|d|mb|3C|an| |mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sQ|pc|s8|pg||
pc|d7|pc|dA|pc|d6|pc|d2|pg||
pc|hA|pc|h4|pc|h9|pc|h5|pg||
pc|h2|pc|hJ|pc|hK|pc|h8|pg||
mc|12|pg||
qx|c15|st||md|1SAT653H85DQ9874C5,S9HA7632DAKT5CKQ3,SQJ42HJ4DJ63CJ942,SK87HKQT9D2CAT876|sv|n|mb|2S!|mb|d|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|an| |mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|d|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|mc|12|pg||
qx|o16|st||md|2SHQ4DKT964CAK9743,SAQT762HA9863DJC6,SK3HJT7DQ87532CQ2,SJ9854HK52DACJT85|sv|e|mb|1S|mb|3D|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|6S|mb|7D|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|h4|pc|sA|pc|s3|pg||
pc|hA|pc|h7|pc|h5|pc|hQ|pg||
pc|h6|pc|hJ|pc|hK|pc|d4|pg||
pc|d6|pc|dJ|pc|dQ|pc|dA|pg||
mc|10|pg||
qx|c16|st||md|2SHQ4DKT964CAK9743,SAQT762HA9863DJC6,SK3HJT7DQ87532CQ2,SJ9854HK52DACJT85|sv|e|mb|1S|mb|p|mb|4S|mb|4N!|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c3|pc|c6|pg||
pc|c2|pc|cJ|pc|cK|pc|sT|pg||
pc|sA|pc|s3|pc|s4|pc|c7|pg||
pc|dJ|pc|d2|pc|dA|pc|d6|pg||
pc|s5|pc|c4|pc|s2|pc|sK|pg||
pc|h7|mc|10|pg||
qx|o17|st||md|3SQJT93HTDAJT5CQ72,S76HKQ6DQ984CAT98,SK4H9842DK732CK53,SA852HAJ753D6CJ64|sv|o|mb|p|mb|1H|mb|1S|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sK|pc|sA|pg||
pc|c4|pc|c2|pc|c8|pc|cK|pg||
pc|s4|pc|s5|pc|s9|pc|s7|pg||
pc|sT|pc|hK|pc|c3|pc|s2|pg||
mc|9|pg||
qx|c17|st||md|3SQJT93HTDAJT5CQ72,S76HKQ6DQ984CAT98,SK4H9842DK732CK53,SA852HAJ753D6CJ64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s4|pc|s2|pg||
pc|c7|pc|c8|pc|cK|pc|c4|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|dJ|pc|dQ|pc|dK|pc|h3|pg||
pc|h5|pc|hT|pc|hK|pc|h2|pg||
pc|hQ|pc|h4|pc|h7|pc|s3|pg||
mc|10|pg||
qx|o18|st||md|4SJ7652HT6DAJ74C85,ST943HQJ732D982C9,S8H85DT65CAKJT642,SAKQHAK94DKQ3CQ73|sv|n|mb|1C|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|3C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cK|pc|c7|pg||
pc|s8|pc|sA|pc|s7|pc|s3|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hK|pc|hT|pc|h3|pc|h8|pg||
pc|sK|pc|s2|pc|s4|pc|c2|pg||
pc|sQ|pc|s5|pc|s9|pc|c4|pg||
pc|c3|pc|c8|pc|h7|pc|c6|pg||
pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|sJ|pc|sT|pc|cT|pc|h4|pg||
pc|cQ|mc|10|pg||
qx|c18|st||md|4SJ7652HT6DAJ74C85,ST943HQJ732D982C9,S8H85DT65CAKJT642,SAKQHAK94DKQ3CQ73|sv|n|mb|1C|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|s8|pc|sQ|pc|s5|pc|s3|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hT|pc|hQ|pc|h8|pg||
pc|s4|pc|c6|pc|sK|pc|s2|pg||
pc|sA|pc|s6|pc|s9|pc|c4|pg||
pc|c7|pc|c8|pc|h3|pc|c2|pg||
pc|d8|pc|d6|pc|d3|pc|dJ|pg||
pc|dA|pc|d2|pc|d5|pc|dQ|pg||
mc|10|pg||
qx|o19|st||md|1SAHT7DA953CAKT872,SJT654HJ8DT762C96,SKQ98732HK63D4CQ5,SHAQ9542DKQJ8CJ43|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|sA|pc|s4|pc|s3|pc|h5|pg||
pc|d3|pc|d2|pc|s2|pc|d8|pg||
pc|cQ|pc|c3|pc|c2|pc|c6|pg||
pc|c5|pc|c4|pc|cA|pc|c9|pg||
pc|cK|pc|s5|pc|s9|pc|cJ|pg||
pc|h3|pc|h2|pc|h7|pc|h8|pg||
pc|hJ|pc|h6|pc|hQ|pc|hT|pg||
pc|hA|pc|d5|pc|d6|pc|hK|pg||
mc|9|pg||
qx|c19|st||md|1SAHT7DA953CAKT872,SJT654HJ8DT762C96,SKQ98732HK63D4CQ5,SHAQ9542DKQJ8CJ43|sv|e|mb|1C|mb|p|mb|1S|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|sA|pc|s4|pc|s3|pc|h2|pg||
pc|d3|pc|d6|pc|s2|pc|dQ|pg||
pc|cQ|pc|c4|pc|cA|pc|c6|pg||
pc|d5|pc|d7|pc|s7|pc|d8|pg||
pc|c5|pc|c3|pc|cT|pc|c9|pg||
pc|cK|pc|sT|pc|sQ|pc|cJ|pg||
pc|h6|pc|hQ|pc|h7|pc|h8|pg||
pc|hA|pc|hT|pc|hJ|pc|h3|pg||
pc|h4|pc|c2|pc|s5|pc|hK|pg||
pc|dT|pc|s8|pc|dJ|pc|d9|pg||
pc|sK|pc|h5|pc|c7|pc|s6|pg||
pc|s9|pc|h9|pc|c8|pc|sJ|pg||
pg||
qx|o20|st||md|2SAKT93HKQ63DQ7CJ4,SQ42H754DT9CKQT75,S7HAT98DJ86543C98,SJ865HJ2DAK2CA632|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d7|pc|d9|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|c5|pc|c9|pc|cA|pc|cJ|pg||
pc|c3|pc|s3|pc|cK|pc|d3|pg||
pc|cT|pc|h8|pc|c6|pc|s9|pg||
pc|c7|pc|h9|pc|s5|pc|sT|pg||
mc|7|pg||
qx|c20|st||md|2SAKT93HKQ63DQ7CJ4,SQ42H754DT9CKQT75,S7HAT98DJ86543C98,SJ865HJ2DAK2CA632|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dK|pc|d7|pg||
pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|cT|pc|c9|pc|cA|pc|cJ|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|dQ|pc|d9|pc|d4|pc|dA|pg||
pc|d2|pc|hK|pc|c7|pc|d5|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h8|pc|hJ|pc|hQ|pc|h4|pg||
pc|h6|pc|h7|pc|h9|pc|c3|pg||
mc|9|pg||
qx|o21|st||md|3S6532HKT7DK6CJ976,SAKQJT9HJ5DT5CAQ4,S874H84DA8732CT53,SHAQ9632DQJ94CK82|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|c5|pc|c2|pc|c9|pc|cQ|pg||
pc|sA|pc|s7|pc|h3|pc|s2|pg||
mc|11|pg||
qx|o22|st||md|4SJHT73DAQJT876CK7,ST8764HQ982DK9CQ4,SK3HJ64D42CJT8653,SAQ952HAK5D53CA92|sv|e|mb|1C|mb|1D|mb|2C|an|M|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|sA|pc|sJ|pc|s4|pc|s3|pg||
pc|hK|pc|h3|pc|h8|pc|h4|pg||
pc|h5|pc|hT|pc|hQ|pc|h6|pg||
pc|h9|pc|c3|pc|d3|pc|d6|pg||
pc|s6|pc|sK|pc|s2|pc|d7|pg||
pc|cJ|mc|11|pg||
qx|o23|st||md|1SKT2H962DQJ64C982,SAQ6HQ54DAK973CJT,S983HAKT73DT85CKQ,SJ754HJ8D2CA76543|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|dA|pc|d8|pc|h8|pc|d4|pg||
pc|d3|pc|dT|pc|c3|pc|d6|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|hA|pc|hJ|pc|h6|pc|h4|pg||
pc|s9|pc|s4|pc|s2|pc|sQ|pg||
pc|d7|pc|h7|pc|c6|pc|dQ|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|d9|pc|h3|pc|s7|pc|c8|pg||
pc|sK|pc|s6|pc|s8|pc|sJ|pg||
mc|9|pg||
