vg|25th Sir Padmapat Singhania Bridge Tournament,R13,I,13,18,Team 1,0,Team 2,0|
rs|4SN-2,3SN-1,4SN-1,3SN+1,2HW=,3HW=,1NS+2,3HW-1,5HSx-2,4SWx-3,4HW-6,4SE-1|
pn|SWARNENDU,SANDIP,R TOLANI,SUKAMAL,H JALAN,RAJESH J,ASHISH M,T C PANT|pg||
qx|o13|st||md|3SA863HA732DAJCAJ7,S954HKQJ4DT64CKQ9,SKJT72H965D98C543,SQHT8DKQ7532CT862|sv|b|mb|p|mb|2D|mb|d|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h6|pg||
pc|s3|pc|s4|pc|sK|pc|sQ|pg||
pc|s2|pc|d2|pc|sA|pc|s5|pg||
pc|s6|pc|s9|pc|sJ|pc|d3|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|h2|pc|hJ|pc|h5|pc|h8|pg||
pc|hQ|pc|h9|pc|d5|pc|h3|pg||
pc|d6|pc|d8|pc|dK|pc|dJ|pg||
pc|c6|pc|c7|pc|cQ|pc|c3|pg||
pc|hK|pc|s7|pc|c2|pc|h7|pg||
mc|8|pg||
qx|c13|st||md|3SA863HA732DAJCAJ7,S954HKQJ4DT64CKQ9,SKJT72H965D98C543,SQHT8DKQ7532CT862|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d8|pg||
pc|sA|pc|s4|pc|s2|pc|sQ|pg||
pc|s3|pc|s5|pc|sT|pc|d2|pg||
pc|sK|pc|d3|pc|s6|pc|s9|pg||
pc|d9|pc|dQ|pc|dJ|pc|d4|pg||
pc|hT|pc|h2|pc|h4|pc|h5|pg||
pc|h8|pc|hA|pc|hJ|pc|h6|pg||
pc|h3|pc|hK|pc|h9|pc|d5|pg||
pc|hQ|pc|s7|pc|d7|pc|h7|pg||
pc|c5|pc|c2|pc|c7|pc|c9|pg||
mc|8|pg||
qx|o14|st||md|4SAK72HADAQ96CK752,SJ6543H964DT5CQJ4,SQT8HJT32DJ43CT63,S9HKQ875DK872CA98|sv|o|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c4|pc|c6|pg||
pc|c2|pc|cJ|pc|c3|pc|cA|pg||
pc|d8|pc|d6|pc|d5|pc|dJ|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|d9|pc|h4|pc|d4|pc|dK|pg||
pc|c9|pc|c5|pc|cQ|pc|cT|pg||
pc|s3|pc|s8|pc|s9|pc|sA|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|dQ|pc|s4|pc|sT|pc|d7|pg||
pc|h3|pc|h7|pc|s2|pc|h9|pg||
mc|9|pg||
qx|c14|st||md|4SAK72HADAQ96CK752,SJ6543H964DT5CQJ4,SQT8HJT32DJ43CT63,S9HKQ875DK872CA98|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h2|pg||
pc|sA|pc|s3|pc|s8|pc|s9|pg||
pc|s2|pc|s4|pc|sQ|pc|h5|pg||
pc|d4|pc|d2|pc|dQ|pc|d5|pg||
pc|dA|pc|dT|pc|d3|pc|d7|pg||
pc|d6|pc|h6|pc|dJ|pc|dK|pg||
pc|c8|pc|cK|pc|c4|pc|c3|pg||
pc|d9|pc|h4|pc|c6|pc|d8|pg||
pc|c2|pc|cJ|pc|cT|pc|c9|pg||
pc|cQ|pc|sT|pc|cA|pc|c5|pg||
pc|hT|pc|h7|pc|c7|pc|s5|pg||
mc|10|pg||
qx|o15|st||md|1SKT4HT65DAT82C752,SA97652HAKQ2DJCJ4,SQ83HJ73DK53CAT98,SJH984DQ9764CKQ63|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hT|pc|hA|pg||
pc|cJ|pc|cA|pc|c3|pc|c5|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|h6|pc|hK|pc|h7|pc|h8|pg||
pc|sA|pc|s3|pc|sJ|pc|s4|pg||
pc|s2|pc|s8|pc|h9|pc|sT|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|cQ|pc|c7|pc|s5|pc|c9|pg||
pc|d6|pc|d2|pc|h2|pc|d5|pg||
mc|8|pg||
qx|c15|st||md|1SKT4HT65DAT82C752,SA97652HAKQ2DJCJ4,SQ83HJ73DK53CAT98,SJH984DQ9764CKQ63|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hT|pc|hA|pg||
pc|sA|pc|s3|pc|sJ|pc|s4|pg||
pc|s2|pc|s8|pc|h4|pc|sT|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|dK|pc|d4|pc|d2|pc|dJ|pg||
pc|h7|pc|h9|pc|h5|pc|h2|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|cQ|pc|c5|pc|s5|pc|c9|pg||
pc|c6|pc|h6|pc|hQ|pc|cT|pg||
pc|hK|pc|hJ|pc|d6|pc|d8|pg||
pc|s9|pc|sQ|pc|d7|pc|sK|pg||
pc|dA|pc|s6|pc|d3|pc|d9|pg||
pc|dT|pc|s7|pc|d5|pc|dQ|pg||
pg||
qx|o16|st||md|2SAK8HQ32DJ3CKT765,SJ632HAK97DK852CA,SQ975HJDA974CQ983,ST4HT8654DQT6CJ42|sv|e|mb|1D|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|hJ|pc|h4|pc|h2|pg||
pc|h7|pc|c3|pc|hT|pc|hQ|pg||
mc|9|pg||
qx|c16|st||md|2SAK8HQ32DJ3CKT765,SJ632HAK97DK852CA,SQ975HJDA974CQ983,ST4HT8654DQT6CJ42|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sK|pc|s2|pg||
pc|c5|pc|cA|pc|c3|pc|c2|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|cK|pc|h7|pc|c8|pc|c4|pg||
pc|hK|pc|hJ|pc|h4|pc|h2|pg||
pc|d5|pc|d7|pc|dQ|pc|d3|pg||
pc|cJ|pc|c6|pc|h9|pc|c9|pg||
pc|hA|pc|s5|pc|h5|pc|h3|pg||
pc|d8|pc|d9|pc|d6|pc|s8|pg||
mc|8|pg||
qx|o17|st||md|3S7HAKQ843DQ73C763,SAQT6543H95D2CAKJ,SKJ98H7DAKT5CQT95,S2HJT62DJ9864C842|sv|o|mb|1D|mb|p|mb|1H|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|cK|pc|c9|pc|c4|pc|c6|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h9|mc|9|pg||
qx|c17|st||md|3S7HAKQ843DQ73C763,SAQT6543H95D2CAKJ,SKJ98H7DAKT5CQT95,S2HJT62DJ9864C842|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
mc|7|pg||
qx|o18|st||md|4S54HJT863DAJT8CJ3,ST872H9DQ9CAKT965,SAKHQ752DK63CQ874,SQJ963HAK4D7542C2|sv|n|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s2|pg||
pc|sA|pc|s6|pc|s4|pc|s7|pg||
pc|hQ|pc|hA|pc|h3|pc|h9|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c7|pc|d2|pc|cJ|pg||
pc|c5|pc|c8|pc|h4|pc|h6|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|d8|pc|dQ|pc|dK|pc|d5|pg||
pc|cQ|pc|hK|pc|dT|pc|c6|pg||
mc|4|pg||
qx|c18|st||md|4S54HJT863DAJT8CJ3,ST872H9DQ9CAKT965,SAKHQ752DK63CQ874,SQJ963HAK4D7542C2|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|h2|pc|hA|pg||
pc|hK|pc|h3|pc|d9|pc|h5|pg||
pc|h4|pc|h6|pc|s2|pc|h7|pg||
pc|dQ|pc|dK|pc|d2|pc|d8|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|sK|pc|s6|pc|s5|pc|s8|pg||
pc|d6|pc|d7|pc|dT|pc|sT|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c7|pc|d4|pc|cJ|pg||
pc|cT|pc|cQ|pc|s9|pc|h8|pg||
pc|sQ|pc|hT|pc|c5|pc|d3|pg||
mc|9|pg||
