vg|25th Sir Padmapat Singhania Bridge Tournament,R14,I,19,24,Team 1,0,Team 2,0|
rs|4SS+1,4SS+1,4HW=,4HW=,5DNx-2,5DNx-2,2SS=,2SS=,3DN+2,2SW-1,6HW=,6HW=|
pn|SHAMBHU,BADAL,B PODDAR,CHANDU,SANJIT DEY,S C DUTTA,BINOD SHAW,S SOME|pg||
qx|o19|st||md|1SKJ5HAQ874DT98CAJ,ST84HKT5DQJ643C86,SQ9763HJ96DAK7CQ7,SA2H32D52CKT95432|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|s3|pc|sA|pc|s5|pc|s4|pg||
pc|d5|pc|dT|pc|dJ|pc|dK|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|sJ|pc|sT|pc|s7|pc|c5|pg||
pc|hA|pc|h5|pc|h6|pc|h2|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
pc|h9|pc|c4|pc|h7|pc|hK|pg||
mc|11|pg||
qx|c19|st||md|1SKJ5HAQ874DT98CAJ,ST84HKT5DQJ643C86,SQ9763HJ96DAK7CQ7,SA2H32D52CKT95432|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|sJ|pc|s8|pc|s6|pc|sA|pg||
pc|h2|pc|h4|pc|hK|pc|h6|pg||
pc|sT|pc|sQ|pc|c5|pc|s5|pg||
pc|hJ|pc|h3|pc|h7|pc|h5|pg||
mc|11|pg||
qx|o20|st||md|2SJ97H743DAKT2CAT6,SKT4HKJT85DJCKQJ2,SA863H2D9863C8543,SQ52HAQ96DQ754C97|sv|b|mb|1H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d4|pc|dK|pc|dJ|pg||
pc|cA|pc|c2|pc|c8|pc|c7|pg||
pc|dA|pc|h5|pc|d3|pc|d5|pg||
pc|h8|pc|h2|pc|hA|pc|h3|pg||
pc|h6|pc|h4|pc|hJ|pc|d9|pg||
pc|hK|pc|d8|pc|h9|pc|h7|pg||
pc|s4|pc|sA|pc|s2|pc|s7|pg||
mc|10|pg||
qx|c20|st||md|2SJ97H743DAKT2CAT6,SKT4HKJT85DJCKQJ2,SA863H2D9863C8543,SQ52HAQ96DQ754C97|sv|b|mb|1H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|hJ|pc|h2|pc|h6|pc|h4|pg||
pc|h5|pc|c4|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h8|pc|c3|pg||
pc|c7|pc|cT|pc|cJ|pc|c5|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|d9|pc|d4|pc|dK|pc|dJ|pg||
mc|10|pg||
qx|o21|st||md|3S4H6DQ87642CA9864,S82HJT87DA95CKQJT,SJT75HAQ54DKJTC72,SAKQ963HK932D3C53|sv|n|mb|1D|mb|1S|mb|3C!|mb|d|mb|3D|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|d3|pc|d2|pc|dA|pc|dT|pg||
pc|d5|pc|dJ|pc|s3|pc|d4|pg||
pc|c2|pc|c3|pc|cA|pc|cT|pg||
pc|c4|pc|cJ|pc|c7|pc|c5|pg||
pc|s8|pc|sJ|pc|sQ|pc|d6|pg||
pc|c6|pc|cQ|pc|dK|pc|s6|pg||
pc|hA|pc|h2|pc|h6|pc|h7|pg||
pc|h4|pc|h3|pc|d7|pc|h8|pg||
pc|dQ|pc|d9|pc|h5|pc|s9|pg||
pc|c8|pc|cK|pc|s7|pc|h9|pg||
pc|hT|pc|hQ|pc|hK|pc|d8|pg||
pc|c9|pc|hJ|pc|sT|pc|sK|pg||
pg||
qx|c21|st||md|3S4H6DQ87642CA9864,S82HJT87DA95CKQJT,SJT75HAQ54DKJTC72,SAKQ963HK932D3C53|sv|n|mb|1D|mb|1S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|h2|pc|h6|pc|hT|pc|hQ|pg||
pc|c2|pc|c3|pc|cA|pc|cK|pg||
pc|c4|pc|cT|pc|c7|pc|c5|pg||
pc|cJ|pc|dT|pc|s3|pc|c6|pg||
pc|hA|pc|h3|pc|c8|pc|h7|pg||
pc|h4|pc|h9|pc|d2|pc|h8|pg||
pc|c9|pc|cQ|pc|dJ|pc|s6|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|s8|pc|s7|pc|s9|pc|d6|pg||
pc|dQ|pc|d5|pc|h5|pc|sQ|pg||
pc|d7|pc|d9|pc|sT|pc|hK|pg||
pc|hJ|pc|sJ|pc|sA|pc|d8|pg||
pg||
qx|o22|st||md|4SAJ543HKDJ4CAKT98,S9HQT862DQT3CQJ42,S82HAJ753DK8652C3,SKQT76H94DA97C765|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c8|pc|c4|pc|s2|pc|c6|pg||
pc|hA|pc|h4|pc|c9|pc|h6|pg||
pc|h5|pc|d7|pc|s3|pc|h8|pg||
pc|cK|pc|cJ|pc|d2|pc|c7|pg||
pc|cT|pc|cQ|pc|s8|pc|sQ|pg||
pc|s6|mc|8|pg||
qx|c22|st||md|4SAJ543HKDJ4CAKT98,S9HQT862DQT3CQJ42,S82HAJ753DK8652C3,SKQT76H94DA97C765|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h9|pc|hK|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cK|pc|c4|pc|d2|pc|c6|pg||
pc|cT|pc|cJ|pc|s2|pc|c7|pg||
pc|hA|pc|h4|pc|d4|pc|h6|pg||
pc|h5|pc|d7|pc|s3|pc|h8|pg||
pc|c8|pc|cQ|pc|s8|pc|sT|pg||
pc|s6|pc|s4|pc|s9|pc|d5|pg||
pc|hQ|pc|h7|pc|d9|pc|s5|pg||
mc|8|pg||
qx|o23|st||md|1SK32H9875D9732CA8,SJ854HAJT62D86CT9,SA76HDAKQJ4CQ7532,SQT9HKQ43DT5CKJ64|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|2C|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d8|pc|dA|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|c8|pc|cT|pc|cQ|pc|cK|pg||
pc|s9|pc|s2|pc|s4|pc|sA|pg||
pc|c3|pc|c6|pc|d9|pc|h2|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|c5|pc|cJ|pc|d7|pc|h6|pg||
mc|11|pg||
qx|c23|st||md|1SK32H9875D9732CA8,SJ854HAJT62D86CT9,SA76HDAKQJ4CQ7532,SQT9HKQ43DT5CKJ64|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|d|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d8|pg||
pc|c2|pc|c4|pc|c8|pc|c9|pg||
pc|s4|pc|s6|pc|sQ|pc|sK|pg||
pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|d3|pc|d6|pc|dJ|pc|dT|pg||
pc|c5|pc|cJ|pc|s2|pc|s5|pg||
pc|s8|pc|sA|pc|s9|pc|s3|pg||
pc|dK|pc|sT|pc|d7|pc|h2|pg||
pc|cK|pc|h5|pc|h6|pc|c7|pg||
pc|h3|pc|h7|pc|hA|pc|s7|pg||
mc|7|pg||
qx|o24|st||md|2S932HT82DAQ72CK95,SAKT5HKJ63DKJ64CA,S876H74D983CT7632,SQJ4HAQ95DT5CQJ84|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dA|pc|d4|pg||
pc|s3|pc|s5|pc|s7|pc|sQ|pg||
pc|dT|pc|d2|pc|dK|pc|d3|pg||
pc|d6|pc|d8|pc|h5|pc|d7|pg||
mc|12|pg||
qx|c24|st||md|2S932HT82DAQ72CK95,SAKT5HKJ63DKJ64CA,S876H74D983CT7632,SQJ4HAQ95DT5CQJ84|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d3|pc|dT|pg||
pc|hK|pc|h4|pc|h5|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|d4|pc|d8|pc|h9|pc|d7|pg||
pc|s4|pc|s2|pc|sA|pc|s6|pg||
pc|dJ|pc|s7|pc|hQ|pc|dQ|pg||
pc|c8|pc|c9|pc|h6|pc|c3|pg||
mc|12|pg||
