vg|25th Sir Padmapat Singhania Bridge Tournament,R 17,I,7,12,Team 1,0,Team 2,0|
rs|3CN+1,3HW-1,4SW+2,4SW+2,5SE+1,6DE=,4HE=,4HE+1,6NEx-1,4SSx-5,3NN=,3NS=|
pn|DR MUKUND,S MUKHERJE,AVIJIT,P KHAN,SUKANTA D,R SIROHIA,BHASKAR S,SUKALYAN S|pg||
qx|o7|st||md|1SJ7HK8DK9842CJ652,SK9432HJ74DAJCT98,SAT8HA9DQ653CKQ74,SQ65HQT6532DT7CA3|sv|b|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|c4|pc|c3|pc|cJ|pc|c8|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|h3|pc|hK|pc|h4|pc|h9|pg||
pc|d2|pc|dA|pc|d6|pc|d7|pg||
pc|cT|pc|cK|pc|h5|pc|c5|pg||
mc|10|pg||
qx|c7|st||md|1SJ7HK8DK9842CJ652,SK9432HJ74DAJCT98,SAT8HA9DQ653CKQ74,SQ65HQT6532DT7CA3|sv|b|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|h4|pc|h9|pc|hQ|pc|hK|pg||
pc|c2|pc|cT|pc|cQ|pc|cA|pg||
pc|hT|pc|h8|pc|h7|pc|hA|pg||
pc|cK|pc|c3|pc|c5|pc|c8|pg||
pc|dQ|pc|dT|pc|d2|pc|dJ|pg||
pc|sA|pc|s5|pc|s7|pc|s2|pg||
mc|8|pg||
qx|o8|st||md|2SJ5HQT972D753CK65,SKQ962HA4DAQJCAJT,SA84HK853D96C8432,ST73HJ6DKT842CQ97|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|sK|pc|sA|pc|s7|pc|sJ|pg||
pc|s8|pc|sT|pc|h2|pc|s2|pg||
mc|12|pg||
qx|c8|st||md|2SJ5HQT972D753CK65,SKQ962HA4DAQJCAJT,SA84HK853D96C8432,ST73HJ6DKT842CQ97|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d7|pc|dQ|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|sK|pc|sA|pc|s7|pc|sJ|pg||
pc|h5|pc|hJ|pc|hQ|pc|hA|pg||
pc|s2|pc|s8|pc|sT|pc|h2|pg||
pc|d4|pc|d5|pc|dA|pc|d6|pg||
pc|dJ|pc|h3|pc|dK|pc|d3|pg||
pc|dT|pc|h7|pc|h4|pc|c2|pg||
pc|d8|pc|c5|pc|cT|pc|c3|pg||
pc|cQ|mc|12|pg||
qx|o9|st||md|3SK93HJT965D63C865,SJ872HK7DKQJ2CAK2,SQHQ84DT97CQJT973,SAT654HA32DA854C4|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|an|Alert|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h4|pc|h2|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|sK|pc|s7|mc|12|pg||
qx|c9|st||md|3SK93HJT965D63C865,SJ872HK7DKQJ2CAK2,SQHQ84DT97CQJT973,SAT654HA32DA854C4|sv|e|mb|3C|mb|d|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|cQ|pc|c4|pg||
pc|dK|pc|d7|pc|d4|pc|d6|pg||
pc|dQ|pc|d9|pc|d5|pc|d3|pg||
pc|dJ|pc|dT|pc|d8|pc|c6|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s4|pc|s9|pc|sJ|pc|c3|pg||
mc|12|pg||
qx|o10|st||md|4SKQ95H54DT76CQ852,SAT63HQ9872DK2CJ6,S4HJTDA8543CKT973,SJ872HAK63DQJ9CA4|sv|b|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c9|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|d9|pc|dT|pc|dK|pc|dA|pg||
pc|cK|pc|c4|pc|c2|pc|cJ|pg||
pc|d5|pc|dQ|pc|d6|pc|d2|pg||
pc|h3|pc|h5|pc|hQ|pc|hJ|pg||
pc|h7|pc|c3|pc|hK|pc|c8|pg||
pc|dJ|pc|d7|pc|s3|pc|d3|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c10|st||md|4SKQ95H54DT76CQ852,SAT63HQ9872DK2CJ6,S4HJTDA8543CKT973,SJ872HAK63DQJ9CA4|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hJ|pc|hA|pg||
pc|h3|pc|h4|pc|hQ|pc|hT|pg||
pc|dK|pc|dA|pc|d9|pc|d7|pg||
pc|c3|pc|cA|pc|c2|pc|c6|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
pc|dJ|pc|dT|pc|cJ|pc|d4|pg||
pc|c4|pc|c5|pc|h2|pc|c7|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|c8|pc|s6|pc|cK|pc|h6|pg||
pc|s2|pc|s5|pc|sT|pc|d5|pg||
mc|11|pg||
qx|o11|st||md|1SKT6432HAK73DT6C7,S8HQT85DAJ8753CQT,S975H962DQ94C9432,SAQJHJ4DK2CAKJ865|sv|o|mb|1S|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|h4|pg||
pc|hA|pc|h8|pc|h2|pc|hJ|pg||
mc|11|pg||
qx|c11|st||md|1SKT6432HAK73DT6C7,S8HQT85DAJ8753CQT,S975H962DQ94C9432,SAQJHJ4DK2CAKJ865|sv|o|mb|1S|mb|2D|mb|2S|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|d8|pc|d9|pc|dK|pc|dT|pg||
pc|cA|pc|c7|pc|cT|pc|c2|pg||
pc|cK|pc|s2|pc|cQ|pc|c3|pg||
pc|sK|pc|s8|pc|s5|pc|sA|pg||
pc|sQ|pc|s3|pc|d3|pc|s7|pg||
pc|sJ|pc|s4|pc|d5|pc|s9|pg||
pc|cJ|pc|s6|pc|d7|pc|c4|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|hJ|pg||
mc|5|pg||
qx|o12|st||md|2SAKQ7H5DA9843CQT8,SJT5HT8643DKQ75CA,S986HAKQ97D6CJ652,S432HJ2DJT2CK9743|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|d6|pg||
pc|d2|pc|d4|pc|dK|pc|h7|pg||
pc|d7|pc|h9|pc|dT|pc|dA|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|dQ|pc|s6|pc|c4|pc|d8|pg||
pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|c8|pc|h4|pg||
pc|hQ|pc|s4|pc|cT|pc|h6|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|d9|pc|h8|mc|9|pg||
qx|c12|st||md|2SAKQ7H5DA9843CQT8,SJT5HT8643DKQ75CA,S986HAKQ97D6CJ652,S432HJ2DJT2CK9743|sv|n|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s4|pc|sK|pg||
pc|cT|pc|cA|pc|c2|pc|c7|pg||
pc|d5|pc|d6|pc|dT|pc|d3|pg||
pc|dJ|pc|d4|pc|d7|pc|h7|pg||
pc|d2|pc|dA|pc|dQ|pc|h9|pg||
pc|cQ|pc|h3|pc|c5|pc|cK|pg||
pc|s2|pc|sA|pc|s5|pc|s8|pg||
pc|c8|pc|h4|pc|cJ|pc|c3|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|hJ|pc|d8|pc|h8|pg||
pc|hQ|pc|c4|pc|d9|pc|hT|pg||
pc|s9|pc|s3|pc|sQ|pc|sT|pg||
pc|s7|pc|dK|pc|c6|pc|c9|pg||
pg||
