vg|Untitled match,Untitled segment,I,1,10,Team 1,0,Team 2,0|
rs|5CW+1,4HW+2,6CEx+1,6NW=,1NE+1,3NW=,3NW=,4SW=,4HN=,4DS+1,3DW+1,2NS-1,4SE-2,4HW-2,4SW+2,4SE+2,3NN=,1NN+3,2HS+2,2SS+2|
pn|Volcker,Harding,Hanlon,Fuglestad,Heskje,Fitzgibbon,Tove,Mesbur|pg||
qx|o1|st||md|3SAQ54HAQ3DAKJ8CA8,STHJT84D7643CQT62,SJ98732HK2DT52CKJ,SK6H9765DQ9C97543|sv|o|mb|1S|mb|2N!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cT|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|c5|pc|d4|pg||
pc|s3|pc|s2|pc|c4|pc|s5|pg||
pc|d8|pc|d9|pc|cK|pc|dJ|pg||
pc|sA|pc|s8|pc|h3|pc|s6|pg||
pc|h8|pc|hA|pc|h6|pc|h2|pg||
pc|sK|pc|c6|pc|s7|pc|s4|pg||
pc|cA|pc|c7|pc|h4|pc|c8|pg||
mc|12|pg||
qx|c1|st||md|3SAQ54HAQ3DAKJ8CA8,STHJT84D7643CQT62,SJ98732HK2DT52CKJ,SK6H9765DQ9C97543|sv|o|mb|1S|mb|d|mb|3S|an| |mb|4H|mb|p|mb|p|mb|p|nt|vugraphzgf: Adam alerted 4h as showing 5+.  (presume he doubles wiht 4)|pg||
pc|s2|nt|vugraphzgf: Nick still thinking|pg||
pc|d6|pc|sQ|pc|sA|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|h6|pc|s5|pc|s3|pg||
nt|vugraphzgf: adam thikning hard.  Overtricks do matter in this scoring|pg||
nt|vugraphzgf: sorry Nick thinking.  I'll use surnames here on|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d7|pc|s4|pc|d4|pg||
pc|d8|pc|d9|pc|h7|pc|dJ|pg||
pc|h4|pc|hQ|pc|hK|pc|h5|pg||
pc|c2|pc|c9|pc|cK|pc|c3|pg||
pc|hJ|pc|s8|pc|c4|pc|h9|pg||
pc|h8|pc|s9|pc|dT|pc|s6|pg||
mc|12|pg||
qx|o2|st||md|4ST743HK9DT32CK632,SQ98HJ7DAKJ976CT9,SAKJ6HQ8632DQCAQ8,S52HAT54D854CJ754|sv|n|mb|1C|mb|4H|mb|5D|mb|d|mb|5S|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h7|pc|h4|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|h3|pc|c7|pc|c8|pg||
pc|c3|mc|13|pg||
qx|c2|st||md|4ST743HK9DT32CK632,SQ98HJ7DAKJ976CT9,SAKJ6HQ8632DQCAQ8,S52HAT54D854CJ754|sv|n|mb|1C|an| stong club|mb|4D|an|either hearts or both black suits|mb|d|mb|4H|an| |mb|p|mb|p|mb|6D|mb|p|nt|vugraphzgf: the pass by  Tove was in tempo (not slow).   Mesbur thinking. |pg||
mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|c3|pc|h3|pc|cQ|pc|c6|pg||
pc|dA|pc|d2|pc|s3|pc|d4|pg||
pc|dK|pc|d3|pc|s7|pc|h6|pg||
mc|12|pg||
qx|o3|st||md|1ST6H7DAKQJ974C743,SK2HA8DT863CAQT96,SQ97543HKJ942DC52,SAJ8HQT653D52CKJ8|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s4|pc|s6|pg||
pc|h3|pc|hJ|pc|h4|pc|h2|pg||
pc|s5|pc|sK|pc|s2|pc|sT|pg||
pc|h5|pc|hT|pc|h7|pc|hK|pg||
pc|s9|pc|sA|pc|s3|pc|sQ|pg||
pc|h6|pc|hQ|pc|h8|pc|d2|pg||
pc|hA|pc|c2|pc|d4|pc|h9|pg||
pc|sJ|pc|d3|pc|c6|pc|c4|pg||
mc|8|pg||
qx|c3|st||md|1ST6H7DAKQJ974C743,SK2HA8DT863CAQT96,SQ97543HKJ942DC52,SAJ8HQT653D52CKJ8|sv|e|mb|p|mb|p|mb|p|mb|1C|an|strong|mb|p|mb|1N|an|8-10 bal|mb|p|mb|2C|an|probably bal, asking |mb|p|mb|2S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|sA|pc|s7|pc|s8|pc|s5|pg||
pc|sK|pc|s2|pc|sT|pc|s4|pg||
pc|s6|pc|s3|pc|sQ|pc|s9|pg||
pc|c2|pc|c6|pc|cQ|pc|c9|pg||
pc|cA|pc|cJ|pc|c3|pc|c8|pg||
mc|9|pg||
qx|o4|st||md|2S9HKQ2DQT543CA742,ST65HT9653D76CT85,SAKJ84H4DAJ92CQ63,SQ732HAJ87DK8CKJ9|sv|b|mb|p|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c4|pg||
nt|vugraphzen: A small club now would give declarer a chance|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|hT|pc|hJ|pc|hQ|pc|h7|pg||
pc|hA|mc|9|nt|vugraphzen: North apologises|pg||
pg||
qx|c4|st||md|2S9HKQ2DQT543CA742,ST65HT9653D76CT85,SAKJ84H4DAJ92CQ63,SQ732HAJ87DK8CKJ9|sv|b|mb|p|mb|1H|mb|d|mb|3H|an|  less than invitational|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c7|pc|c4|pg||
nt|vugraphzgf: I think diamond switch might be necessary now.   Tove thinking.|pg||
pc|hA|pc|h7|pc|h8|pc|h2|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|s6|pc|sK|pc|s7|pc|h4|pg||
pc|c6|pc|c9|pc|cJ|pc|sA|pg||
mc|10|pg||
qx|o5|st||md|3SAJT7HKT543DJ2CT6,S92HAJ8762DQ5C984,S6HQ9DK98643CAQJ7,SKQ8543HDAT7CK532|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzen: South: "it used to be 15-17, but after this start I don't know"|pg||
nt|vugraphzen: (with a charming french accent)|pg||
pc|sA|pc|s5|pc|sQ|pc|s8|pg||
pc|s4|pc|h2|pc|s6|pc|s7|pg||
pc|h5|pc|h3|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|hT|pc|hQ|pg||
pc|sJ|pc|s3|pc|s2|pc|c4|pg||
pc|sT|pc|c3|pc|sK|pc|hJ|pg||
pc|hK|pc|h9|pc|c6|pc|h8|pg||
pc|d2|pc|d8|pc|dA|pc|d3|pg||
pc|d4|pc|d6|pc|dK|pc|d9|pg||
mc|10|pg||
qx|c5|st||md|3SAJT7HKT543DJ2CT6,S92HAJ8762DQ5C984,S6HQ9DK98643CAQJ7,SKQ8543HDAT7CK532|sv|n|mb|1N|mb|p|mb|2D|an|transfer|mb|p|mb|2H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|nt|vugraphzgf: 3c explained as forcing|pg||
nt|vugraphzgf: nearly a lead out of turn !!|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|s7|pc|sA|pc|d2|pc|sJ|pg||
pc|c4|pc|c5|pc|cA|pc|c2|pg||
pc|s8|pc|s9|pc|d5|pc|s6|pg||
pc|hK|pc|h9|pc|h4|pc|h7|pg||
pc|hT|pc|hQ|pc|d7|pc|h8|pg||
pc|dA|pc|d6|pc|h5|pc|d8|pg||
pc|dQ|pc|s4|pc|c7|pc|dJ|pg||
pc|c3|pc|cK|pc|c9|pc|c8|pg||
pc|sK|pc|hJ|pc|sT|pc|dT|pg||
pc|c6|pc|cJ|pc|cQ|pc|cT|pg||
pg||
qx|o6|st||md|4SAT3H832DQT73CK53,S42HAT974DK62CJ96,SJ65HQJ65DA5CAQ82,SKQ987HKDJ984CT74|sv|e|mb|p|mb|1N|mb|2D!|an|Diamonds and hearts|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|sJ|pg||
pc|s2|pc|sQ|pc|d3|pc|s8|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|dJ|pc|dK|pc|d7|pc|dQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|h5|pc|h7|pc|h2|pc|h3|pg||
pc|cK|pc|cT|pc|c3|pc|c2|pg||
pc|c5|pc|d8|pc|c4|pc|c6|pg||
pc|s4|pc|sK|pc|d5|pc|s9|pg||
mc|10|pg||
qx|c6|st||md|4SAT3H832DQT73CK53,S42HAT974DK62CJ96,SJ65HQJ65DA5CAQ82,SKQ987HKDJ984CT74|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|2D!|an|  one major suit|mb|p|mb|2S|an|  pass or correct to 3h|mb|2N|mb|p|mb|p|mb|p|nt|vugraphzgf: Heskje wasnt sure about 2nt.   Tove is "glad you passed" - should be natural. |pg||
pc|sJ|nt|vugraphzgf: on same wavelength|pg||
pc|s5|pc|s2|pc|sQ|pg||
pc|c3|pc|c2|pc|cK|pc|cT|pg||
pc|c5|pc|d8|pc|cJ|pc|cQ|pg||
pc|dJ|pc|dK|pc|d6|pc|d4|pg||
pc|c8|pc|s4|pc|c4|nt|vugraphzgf: I think mesbur played 7 of spades at trick one, not the 2. |pg||
nt|vugraphzgf: ew play reverse attitude.  BUt on discards a low even card is encouraging in that suit|pg||
pc|c6|pg||
pc|c9|pc|s7|pc|cA|pc|h5|pg||
pc|c7|pc|h6|pc|d2|pc|s6|pg||
pc|dQ|pc|dA|pc|h4|pc|d7|pg||
pc|dT|pc|s8|pc|d9|pc|h3|pg||
pc|d5|pc|s9|pc|sT|pc|s3|pg||
pc|d3|pc|h7|pc|h2|pc|sK|pg||
pc|hA|pc|hT|pc|hQ|pc|h9|pg||
pc|h8|pc|hJ|pc|sA|pc|hK|pg||
nt|vugraphzgf: well read by declarer.|pg||
pg||
qx|o7|st||md|1SKT9532HAKDQCQ752,SA86HT72DKJ732CJ4,SQJHQJ85DAT9CAT83,S74H9643D8654CK96|sv|b|mb|1D|mb|d|mb|4C|an|"weak clubs or maybe clubs and diamonds"|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c8|pc|cA|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|s3|pc|sK|pc|sJ|pc|d5|pg||
pc|c9|pc|c5|pc|cQ|nt|vugraphzen: Declarer has revoked, ruffing he second club. The system won't let me do that|pg||
nt|vugraphzen: (legally I'm just a spectator, I mustn't say anything to the table)|pg||
mc|8|nt|vugraphzen: The players have agreed two down, without involving the director (which is generous to declarer as the play went)|pg||
pg||
qx|c7|st||md|1SKT9532HAKDQCQ752,SA86HT72DKJ732CJ4,SQJHQJ85DAT9CAT83,S74H9643D8654CK96|sv|b|nt|vugraphzgf: ew discussing how they might have used a late diamond entry|pg||
mb|1D|mb|d|mb|3D|an| normally a max of 8 pts|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|nt|vugraphzgf: Mesbur tables dummy ans remarks "probably too high"|pg||
pc|sA|pc|s2|pc|s6|pg||
pc|hJ|pc|hA|pc|h2|pc|h9|pg||
pc|sK|pc|sQ|pc|c4|pc|s3|pg||
pc|dA|pc|d4|pc|dT|pc|d8|pg||
pc|s5|pc|sJ|pc|h3|pc|s7|pg||
pc|cK|pc|cA|pc|c9|pc|c2|pg||
pc|h7|pc|h4|pc|hQ|pc|d5|pg||
pc|dK|pc|d6|pc|d9|pc|d2|pg||
mc|8|pg||
qx|o8|st||md|2S62HJ6DQ9843CKT84,SKQ874HK987DKJC92,S53HQ532D7652CQ53,SAJT9HAT4DATCAJ76|sv|o|mb|p|mb|p|mb|1C|mb|p|nt|vugraphzen: @S|pg||
mb|1H|an|!S|mb|1S!|mb|3D!|an|!S fit, shortage|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h8|pc|h4|pg||
pc|dK|pc|d5|pc|d3|pc|dA|pg||
pc|sJ|pc|sK|pc|s4|pc|s5|pg||
pc|s2|pc|s9|pc|sQ|pc|d6|pg||
pc|d2|pc|d7|pc|s3|pc|d4|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|dT|pc|d9|pc|s7|pc|d8|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|c7|pc|c8|pc|s6|pc|cQ|pg||
pc|sA|pc|h5|pc|cT|pc|sT|pg||
mc|12|pg||
qx|c8|st||md|2S62HJ6DQ9843CKT84,SKQ874HK987DKJC92,S53HQ532D7652CQ53,SAJT9HAT4DATCAJ76|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3H|an|spades|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|dK|pg||
pc|h7|pc|hA|pc|h8|pc|h4|pg||
pc|sK|pc|s4|pc|s5|pc|sJ|pg||
pc|s2|pc|s9|pc|sA|pc|d6|pg||
pc|d3|pc|d7|pc|s3|pc|d4|pg||
pc|c2|pc|c3|pc|cK|pc|c5|pg||
pc|dT|pc|d9|pc|s7|pc|d8|pg||
pc|cA|pc|c4|pc|c9|pc|c6|pg||
pc|c7|pc|c8|pc|s6|pc|cQ|pg||
pc|sQ|pc|dQ|pc|cT|pc|sT|pg||
mc|12|pg||
qx|o9|st||md|3SJ962HT73DQJT4CQ2,S87HKJ9D8752CAT85,SK5HQ65DA3CJ97643,SAQT43HA842DK96CK|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sJ|pc|sQ|pc|s7|pg||
pc|h6|pc|h5|pc|hT|pc|h8|pg||
pc|c8|pc|c9|pc|c5|pc|cT|pg||
pc|s9|pc|c6|pc|s2|pc|sA|pg||
pc|h4|pc|hA|pc|h3|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|s3|pg||
pc|dT|pc|d2|pc|d3|pc|dJ|pg||
nt|vugraphzen: (the club spots have been played like this, honest)|pg||
pc|c3|pc|c4|pc|hJ|pc|c2|pg||
pc|cQ|pc|d6|pc|d5|pc|c7|pg||
pc|sK|pc|s4|pc|h9|pc|h2|pg||
pc|d4|pc|d7|pc|dQ|pc|d8|pg||
mc|9|pg||
qx|c9|st||md|3SJ962HT73DQJT4CQ2,S87HKJ9D8752CAT85,SK5HQ65DA3CJ97643,SAQT43HA842DK96CK|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|nt|vugraphzgf: 2nd and fourth leads|pg||
pc|h8|pc|hJ|pc|hA|pg||
pc|cJ|pc|c3|pc|c4|pc|c5|pg||
pc|c2|pc|c6|pc|c9|pc|s4|pg||
pc|dT|pc|d7|pc|d5|pc|dJ|pg||
pc|sT|pc|sJ|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|hQ|pc|s2|pg||
pc|h6|pc|hK|pc|h2|pc|s5|pg||
pc|cT|pc|c7|pc|cQ|pc|d2|pg||
pc|cA|pc|h4|pc|h5|pc|c8|pg||
pc|sK|pc|s3|pc|h9|pc|h7|pg||
pc|d9|pc|d6|pc|d3|pc|d8|pg||
pc|d4|pc|dK|pc|dA|pc|hT|pg||
pc|dQ|pc|cK|pc|s6|pc|s8|pg||
pg||
qx|o10|st||md|4ST863H5DA9742CKJ3,S52HA9863DK8CAT64,SAQ74HKQJ42D65C87,SKJ9HT7DQJT3CQ952|sv|b|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|h4|pg||
mc|10|nt|vugraphzen: That's all for this match, back after coffee|pg||
pg||
qx|c10|st||md|4ST863H5DA9742CKJ3,S52HA9863DK8CAT64,SAQ74HKQJ42D65C87,SKJ9HT7DQJT3CQ952|sv|b|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|s8|pg||
pc|sT|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|sQ|pc|s7|pc|c2|pc|s9|pg||
mc|10|pg||
