vg|25th Sir Padmapat Singhania Bridge Tournament,R 18,I,13,18,Team 1,0,Team 2,0|
rs|4SW+2,4SW+2,2HE=,3DNx-3,3NN-2,3NN-2,3NW=,3NW=,3NS+1,3NS=,5DW=,4SNx-1|
pn|ARYA,SANJIT,SOMADEEP,BINOD,KINGSHUK B,S C DUTTA,A K SINHA,S SOME|pg||
qx|o13|st||md|3SJ98HA2DK53CQ8543,SKQT7632HKQ3DCKJ6,SHJT8754DAQ64CT97,SA54H96DJT9872CA2|sv|b|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c3|pc|cJ|pg||
pc|sK|pc|d4|pc|s4|pc|s8|pg||
pc|c6|pc|c7|pc|cA|pc|c4|pg||
pc|h6|pc|hA|pc|h3|pc|h4|pg||
mc|12|pg||
qx|c13|st||md|3SJ98HA2DK53CQ8543,SKQT7632HKQ3DCKJ6,SHJT8754DAQ64CT97,SA54H96DJT9872CA2|sv|b|mb|2H!|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hA|pc|h3|pg||
pc|d3|pc|s2|pc|d4|pc|d2|pg||
pc|sK|pc|h4|pc|s4|pc|s8|pg||
pc|c6|pc|c7|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
mc|12|pg||
qx|o14|st||md|4SKQHT4DAKT9CAJ973,ST98HQJDQ7654CK86,SJ76542H962DJ8C42,SA3HAK8753D32CQT5|sv|o|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|sK|pc|s8|pc|s7|pc|s3|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|c4|pc|cT|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h6|pc|h5|pc|hT|pg||
pc|sT|pc|s2|pc|sA|pc|sQ|pg||
pc|hA|pc|d9|pc|d5|pc|h9|pg||
pc|hK|pc|c7|pc|d6|pc|s4|pg||
mc|8|pg||
qx|c14|st||md|4SKQHT4DAKT9CAJ973,ST98HQJDQ7654CK86,SJ76542H962DJ8C42,SA3HAK8753D32CQT5|sv|o|mb|1N|mb|2C!|mb|p|mb|2D|mb|2H|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hQ|pc|h2|pg||
pc|hK|pc|hT|pc|hJ|pc|h6|pg||
pc|h8|pc|d9|pc|dQ|pc|h9|pg||
pc|d4|pc|d8|pc|d2|pc|dA|pg||
pc|sQ|pc|s8|pc|s2|pc|sA|pg||
pc|h3|pc|dK|pc|s9|pc|c2|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|c3|pc|c8|pc|dJ|pc|cT|pg||
pc|s4|pc|s3|pc|sK|pc|sT|pg||
pc|dT|pc|d5|pc|s5|pc|d3|pg||
mc|6|pg||
qx|o15|st||md|1SQT86HKQ42D7CAQ63,SKJ732HT6DK62C972,SA9HJ87DAJ853CJ54,S54HA953DQT94CKT8|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|c4|pc|c8|pc|cQ|pc|c7|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|h8|pc|h5|pc|h4|pc|h6|pg||
pc|s9|pc|s5|pc|s8|pc|sJ|pg||
pc|d2|pc|d3|pc|d9|pc|d7|pg||
pc|d4|pc|c3|pc|dK|pc|dA|pg||
pc|h7|pc|hA|pc|hQ|pc|s3|pg||
pc|h9|pc|hK|pc|s7|pc|c5|pg||
pc|sQ|pc|sK|pc|d5|pc|cT|pg||
pc|d6|pc|dJ|pc|dQ|pc|c6|pg||
pc|dT|pc|sT|pc|c2|pc|d8|pg||
pc|cK|pc|cA|pc|c9|pc|cJ|pg||
pg||
qx|c15|st||md|1SQT86HKQ42D7CAQ63,SKJ732HT6DK62C972,SA9HJ87DAJ853CJ54,S54HA953DQT94CKT8|sv|n|mb|1C|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sJ|pc|sA|pg||
pc|h7|pc|h3|pc|hK|pc|hT|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|h9|pc|hQ|pc|s7|pc|h8|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|h5|pc|h4|pc|s3|pc|d3|pg||
pc|d4|pc|d7|pc|dK|pc|dA|pg||
pc|s9|pc|s4|pc|sT|pc|sK|pg||
pc|d6|pc|d8|pc|d9|pc|c6|pg||
pc|dQ|pc|s8|pc|d2|pc|d5|pg||
mc|7|pg||
qx|o16|st||md|2SQ86HK76D943C9842,SA753H85DKJ6CAK53,SK94HJT94DQ875CJ6,SJT2HAQ32DAT2CQT7|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h6|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|h8|pg||
pc|h7|pc|s3|pc|h4|pc|hA|pg||
pc|h3|pc|s6|pc|s5|pc|h9|pg||
pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|c7|pc|c4|pc|cA|pc|c6|pg||
pc|c5|pc|s4|pc|cT|pc|c8|pg||
pc|sJ|pc|sQ|pc|sA|pc|s9|pg||
pc|s7|pc|sK|pc|s2|pc|s8|pg||
mc|9|pg||
qx|c16|st||md|2SQ86HK76D943C9842,SA753H85DKJ6CAK53,SK94HJT94DQ875CJ6,SJT2HAQ32DAT2CQT7|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h6|pc|h5|pg||
pc|hT|pc|h3|pc|h7|pc|h8|pg||
pc|h4|pc|hA|pc|hK|pc|d6|pg||
pc|c7|pc|c2|pc|cA|pc|c6|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|s8|pc|s5|pc|sK|pc|s2|pg||
mc|9|pg||
qx|o17|st||md|3SK983HQ86DQ8CAKQT,S7HAK54DK6CJ65432,SAQ5HJTDAT9542C97,SJT642H9732DJ73C8|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c8|pc|cT|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|d3|pc|d8|pc|d6|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|dT|pc|dJ|pc|s8|pc|cJ|pg||
pc|h2|mc|10|pg||
qx|c17|st||md|3SK983HQ86DQ8CAKQT,S7HAK54DK6CJ65432,SAQ5HJTDAT9542C97,SJT642H9732DJ73C8|sv|o|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h2|pc|h8|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dT|pc|d7|pc|d8|pc|d6|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|sQ|pc|s4|pc|s8|pc|c3|pg||
pc|c9|pc|h3|pc|cQ|pc|c4|pg||
pc|sK|pc|c5|pc|s5|pc|s6|pg||
pc|cK|pc|c6|pc|d2|pc|h9|pg||
mc|9|pg||
qx|o18|st||md|4SKHJT864DT82CAK72,SATHAQ952DKQ73C53,SQJ8765432HK7D9CJ,S9H3DAJ654CQT9864|sv|n|mb|p|mb|p|mb|1N|mb|2N!|mb|4N!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|cA|pc|c5|pc|sQ|pc|c4|pg||
mc|11|pg||
qx|c18|st||md|4SKHJT864DT82CAK72,SATHAQ952DKQ73C53,SQJ8765432HK7D9CJ,S9H3DAJ654CQT9864|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|2N|mb|p|mb|3D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|h9|pc|hK|pc|s9|pc|h6|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d5|pc|d8|pc|dQ|pc|s2|pg||
pc|s3|pc|c4|pc|sK|pc|sA|pg||
mc|9|pg||
