vg|25th Sir Padmapat Singhania Bridge Tournament,R 15,I,25,30,Team 1,0,Team 2,0|
rs|3CE+1,3CE+1,4HS+2,4HS+2,4SN+1,4SS=,3NW-3,2CSx=,6HE=,3NW+2,4SE-2,3NW-2|
pn|SUMIT M,SUKANTA,MONICA J,BHASKAR,KINGSHUK B,JAIRUP M,A K SINHA,PRANAB ROY|pg||
qx|o25|st||md|3SQ65432HJ53D6CK62,SHKT842DK97543CT7,SJ98HQ976DAJT8CQJ,SAKT7HADQ2CA98543|sv|e|mb|1D|mb|2C|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d7|pc|dA|pc|d2|pg||
pc|d8|pc|dQ|pc|c2|pc|d3|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|s7|pc|s6|pc|c7|pc|s8|pg||
pc|hK|pc|h6|pc|sT|pc|h5|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
pc|c3|pc|cK|pc|d4|pc|cQ|pg||
mc|10|pg||
qx|c25|st||md|3SQ65432HJ53D6CK62,SHKT842DK97543CT7,SJ98HQ976DAJT8CQJ,SAKT7HADQ2CA98543|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d8|pc|dQ|pc|c2|pc|d4|pg||
pc|h3|pc|h2|pc|h6|pc|hA|pg||
pc|s7|pc|s2|pc|c7|pc|s8|pg||
pc|hK|pc|h7|pc|sT|pc|h5|pg||
pc|cT|pc|cQ|pc|cA|pc|c6|pg||
pc|c9|pc|cK|pc|d5|pc|cJ|pg||
mc|10|pg||
qx|o26|st||md|4SAJ52HAKT92DA5C32,S9873HJ3DJT3CAJT6,SQT6H874DKQ974C98,SK4HQ65D862CKQ754|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|h6|pg||
pc|dA|pc|dT|pc|d4|pc|d6|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|dQ|pc|d8|pc|c3|pc|dJ|pg||
mc|12|pg||
qx|c26|st||md|4SAJ52HAKT92DA5C32,S9873HJ3DJT3CAJT6,SQT6H874DKQ974C98,SK4HQ65D862CKQ754|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d6|pc|dA|pg||
pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hK|pc|hJ|pc|h7|pc|h6|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|dQ|pc|d8|pc|c2|pc|dT|pg||
pc|d9|pc|hQ|pc|c3|pc|s9|pg||
pc|cK|pc|h2|pc|c6|pc|c8|pg||
pc|h9|mc|12|pg||
qx|o27|st||md|1SQJ753HT5DJ98CKQ6,ST42H9862D743CJ42,SK86HK7DAK6CAT985,SA9HAQJ43DQT52C73|sv|o|mb|p|mb|p|mb|1N|mb|2H!|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hQ|pc|hT|pc|h6|pc|hK|pg||
pc|s6|pc|s9|pc|sQ|pc|s2|pg||
pc|s3|pc|s4|pc|s8|pc|sA|pg||
pc|c7|pc|cK|pc|c2|pc|c5|pg||
pc|s5|pc|sT|pc|sK|pc|h3|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
pc|c6|pc|cJ|mc|11|pg||
qx|c27|st||md|1SQJ753HT5DJ98CKQ6,ST42H9862D743CJ42,SK86HK7DAK6CAT985,SA9HAQJ43DQT52C73|sv|o|mb|p|mb|p|mb|1N|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|hT|pc|h6|pc|h7|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s9|pc|s5|pc|sT|pc|sK|pg||
pc|s8|pc|h3|pc|sQ|pc|s4|pg||
mc|10|pg||
qx|o28|st||md|2ST4HQT2DAJ4CAK952,SA965H83DQ93CQJ64,SJ873HAJ74D7CT873,SKQ2HK965DKT8652C|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|3C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|h5|pc|cK|pc|c4|pg||
pc|c5|pc|cQ|pc|c7|pc|d2|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|c2|pc|cJ|pc|c8|pc|h6|pg||
pc|dQ|pc|h4|pc|d5|pc|d4|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|sQ|pc|sT|pc|s6|pc|s7|pg||
pc|s2|pc|h2|pc|sA|pc|s8|pg||
pc|h3|pc|hA|pc|h9|pc|hT|pg||
mc|6|pg||
qx|c28|st||md|2ST4HQT2DAJ4CAK952,SA965H83DQ93CQJ64,SJ873HAJ74D7CT873,SKQ2HK965DKT8652C|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h6|pc|h2|pg||
pc|c3|pc|d2|pc|cK|pc|c4|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|h9|pc|hT|pc|c6|pc|h7|pg||
pc|cQ|pc|c7|pc|d5|pc|cA|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|d4|pc|d9|pc|c8|pc|d8|pg||
pc|hJ|pc|h5|pc|s4|pc|s6|pg||
pc|s3|pc|s2|pc|sT|pc|sA|pg||
pc|cJ|pc|cT|pc|dT|pc|c2|pg||
mc|8|pg||
qx|o29|st||md|3S63H875DAJT42CQ52,SAQ952HDKQ7CAKJT7,SKJ87HJT4D8653C96,ST4HAKQ9632D9C843|sv|b|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d8|pc|d9|pg||
pc|s6|pc|sA|pc|s7|pc|s4|pg||
mc|12|pg||
qx|c29|st||md|3S63H875DAJT42CQ52,SAQ952HDKQ7CAKJT7,SKJ87HJT4D8653C96,ST4HAKQ9632D9C843|sv|b|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|s6|pc|s2|pg||
pc|hA|pc|h5|pc|s5|pc|hT|pg||
pc|hK|pc|h7|pc|s9|pc|h4|pg||
pc|hQ|pc|h8|pc|d7|pc|hJ|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c4|pc|c2|pg||
pc|cK|pc|d6|pc|c8|pc|cQ|pg||
pc|cT|pc|d3|pc|h2|pc|d2|pg||
pc|c7|pc|d5|pc|h3|pc|d4|pg||
pc|dQ|pc|d8|pc|d9|pc|dA|pg||
pc|s3|pc|sA|pc|s8|pc|s4|pg||
pc|dK|pc|sJ|pc|h6|pc|dT|pg||
pc|sQ|pc|sK|pc|h9|pc|dJ|pg||
pg||
qx|o30|st||md|4SJ7HK43D95432C952,S53HJ65DAJ86CJ874,ST862HAQ98DQTCKT3,SAKQ94HT72DK7CAQ6|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dT|pc|dK|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|s5|pc|s6|pg||
pc|sQ|pc|d3|pc|h5|pc|s8|pg||
pc|d7|pc|d4|pc|dJ|pc|dQ|pg||
pc|sT|pc|s4|pc|h3|pc|h6|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h8|pc|hT|pc|hK|pc|c4|pg||
pc|c2|pc|c7|pc|cT|pc|cQ|pg||
pc|s9|pc|d5|pc|d6|pc|h9|pg||
pc|h7|pc|d9|mc|8|pg||
qx|c30|st||md|4SJ7HK43D95432C952,S53HJ65DAJ86CJ874,ST862HAQ98DQTCKT3,SAKQ94HT72DK7CAQ6|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|h6|pc|hQ|pc|h7|pg||
pc|hA|pc|hT|pc|h3|pc|hJ|pg||
pc|h9|pc|c6|pc|c9|pc|d6|pg||
pc|s2|pc|sA|pc|s7|pc|s3|pg||
pc|sK|pc|sJ|pc|s5|pc|s6|pg||
pc|sQ|pc|c2|pc|c4|pc|s8|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cQ|pc|d4|pc|c8|pc|cK|pg||
pc|sT|pc|s4|pc|d2|pc|d8|pg||
mc|7|pg||
