vg|Polish Premier League - PO1,SEGMENT 4_6,I,13,24,Group One,20,BFB Wratislavia,82|
rs|7SS=,7NN=,4HS=,3HS+1,3CN-2,3NW-2,3SN+1,4SNx-1,4HN=,4HN=,4HE-1,3NW=,4HN+1,4HN+1,2HN-1,1NW=,2HS=,2HN=,5CNx-2,5SW=,2SW+1,1SE+3,4HE+1,4HW+1|
pn|Klukowski,Janiszewsk,Kalita,Strzemecki,Golebiowsk,Welland,Bak,Auken|pg||
qx|o13|st||md|3SAKQJ653HAKT9DC83,S87H862DT53CQT974,S2HQ743DAKQ874CAK,ST94HJ5DJ962CJ652|sv|b|mb|1C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|s8|mc|13|pg||
qx|c13|st||md|3SAKQJ653HAKT9DC83,S87H862DT53CQT974,S2HQ743DAKQ874CAK,ST94HJ5DJ962CJ652|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s2|pg||
mc|13|pg||
qx|o14|st||md|4SKQHAQT95DQ93CQJ2,SJ86432HK43D5CK74,SA97HJ76D64CAT953,ST5H82DAKJT872C86|sv|o|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d9|pg||
pc|dA|pc|d3|pc|s8|pc|d6|pg||
pc|dJ|pc|dQ|pc|hK|pc|c3|pg||
pc|s3|pc|s7|mc|10|pg||
qx|c14|st||md|4SKQHAQT95DQ93CQJ2,SJ86432HK43D5CK74,SA97HJ76D64CAT953,ST5H82DAKJT872C86|sv|o|mb|1D!|mb|1H|mb|d!|mb|2D!|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dK|pc|d9|pg||
pc|s5|pc|sK|pc|s6|pc|s7|pg||
pc|d3|pc|h3|pc|d6|pc|d7|pg||
pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|dQ|pc|s2|pc|h6|pc|d2|pg||
pc|h7|pc|h2|pc|h9|pc|hK|pg||
pc|s4|pc|sA|pc|h8|pc|hT|pg||
pc|hA|pc|h4|pc|hJ|pc|d8|pg||
pc|hQ|pc|s3|pc|c3|pc|dJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
mc|10|pg||
qx|o15|st||md|1SKQJ98HQ52DTCJ965,SAT732HJ63DKJCAT4,S4HA84DQ98532CK72,S65HKT97DA764CQ83|sv|n|mb|2S!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|dJ|pc|dQ|pc|dA|pc|dT|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|hJ|pc|h4|pc|h7|pc|hQ|pg||
pc|sQ|pc|s2|pc|h8|pc|s6|pg||
pc|sJ|pc|s3|pc|d2|pc|c8|pg||
pc|hT|pc|h5|pc|h3|pc|c7|pg||
pc|d5|pc|d4|pc|c6|pc|dK|pg||
pc|c9|pc|c4|pc|cK|pc|cQ|pg||
pc|d9|pc|d6|pc|s8|pc|cT|pg||
pc|sT|pc|d3|pc|d7|pc|s9|pg||
pc|s7|pc|d8|pc|h9|pc|cJ|pg||
pg||
qx|c15|st||md|1SKQJ98HQ52DTCJ965,SAT732HJ63DKJCAT4,S4HA84DQ98532CK72,S65HKT97DA764CQ83|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|d|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|dT|pc|dJ|pg||
pc|h6|pc|h4|pc|hT|pc|hQ|pg||
pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|sQ|pc|s7|pc|dQ|pc|s6|pg||
pc|h5|pc|h3|pc|hA|pc|h7|pg||
pc|h8|pc|hK|pc|h2|pc|hJ|pg||
pc|h9|pc|c5|pc|s2|pc|d2|pg||
pc|d6|pc|s9|pc|dK|pc|d3|pg||
pc|sA|pc|c2|pc|d7|pc|s8|pg||
pc|sT|pc|d8|pc|c3|pc|sJ|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
mc|7|pg||
qx|o16|st||md|2SKJ874H3DQJ3C9832,SQ3HT54DA85CQJT54,ST652HAKJDT764CA6,SA9HQ98762DK92CK7|sv|e|mb|p|mb|1C|mb|1H|mb|d|an| |mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|hJ|pg||
pc|hA|pc|h8|pc|d3|pc|h4|pg||
pc|hK|pc|h2|pc|dJ|pc|h5|pg||
pc|c6|pc|c7|pc|c9|pc|cT|pg||
pc|c5|pc|cA|pc|cK|pc|c3|pg||
pc|s2|pc|sA|pc|s4|pc|s3|pg||
pc|d9|pc|dQ|pc|dA|pc|d4|pg||
pc|cQ|pc|sT|pc|h6|pc|c2|pg||
pc|s5|pc|s9|mc|10|pg||
qx|c16|st||md|2SKJ874H3DQJ3C9832,SQ3HT54DA85CQJT54,ST652HAKJDT764CA6,SA9HQ98762DK92CK7|sv|e|mb|p|mb|1C!|mb|1H|mb|d!|mb|1N!|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cA|pg||
pc|s2|pc|s9|pc|sK|pc|s3|pg||
pc|s4|pc|sQ|pc|s5|pc|sA|pg||
pc|c7|pc|c3|pc|cT|pc|c6|pg||
pc|cJ|pc|s6|pc|h8|pc|c8|pg||
pc|d4|pc|dK|pc|d3|pc|d5|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
mc|9|pg||
qx|o17|st||md|3S3HK9765DQT98CK32,SAJT942H32D543C94,SK86HAQDAJ76CAQ75,SQ75HJT84DK2CJT86|sv|o|mb|2N|mb|p|mb|3D|an| |mb|p|mb|3H|mb|p|mb|3S|an| |mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|sJ|pc|s8|pc|s5|pc|h5|pg||
pc|h6|pc|h2|pc|hA|pc|h4|pg||
pc|hQ|pc|h8|pc|h7|pc|h3|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|hK|pc|s2|pc|c7|pc|hT|pg||
pc|dQ|pc|d5|pc|d6|pc|dK|pg||
pc|hJ|pc|h9|pc|s4|pc|cA|pg||
mc|10|pg||
qx|c17|st||md|3S3HK9765DQT98CK32,SAJT942H32D543C94,SK86HAQDAJ76CAQ75,SQ75HJT84DK2CJT86|sv|o|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|d|mb|p!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s8|pg||
pc|sJ|pc|sK|pc|sQ|pc|d9|pg||
pc|hA|pc|h4|pc|h5|pc|h2|pg||
pc|hQ|pc|h8|pc|h6|pc|h3|pg||
pc|c5|pc|c6|pc|cK|pc|c4|pg||
pc|hK|pc|s4|pc|d6|pc|hT|pg||
pc|dQ|pc|d5|pc|d7|pc|dK|pg||
mc|10|pg||
qx|o18|st||md|4SAT7HK932DT4C7432,SK6432HDA762CKQJ5,SJ98HJ8D9853CAT96,SQ5HAQT7654DKQJC8|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|c8|pc|c2|pc|cK|pc|cA|pg||
pc|s8|pc|s5|pc|sA|pc|s2|pg||
pc|s7|pc|s3|pc|sJ|pc|sQ|pg||
pc|hA|pc|h2|pc|s4|pc|h8|pg||
pc|hQ|pc|hK|pc|d6|pc|hJ|pg||
pc|sT|pc|s6|pc|s9|pc|h4|pg||
pc|h5|pc|h9|mc|9|pg||
qx|c18|st||md|4SAT7HK932DT4C7432,SK6432HDA762CKQJ5,SJ98HJ8D9853CAT96,SQ5HAQT7654DKQJC8|sv|n|mb|1H|mb|p|mb|1N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|c2|pc|c5|pg||
pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|c3|pc|cK|pc|cA|pc|h4|pg||
pc|c9|pc|h5|pc|c4|pc|cQ|pg||
pc|d7|pc|d3|pc|dJ|pc|d4|pg||
pc|dQ|pc|dT|pc|d2|pc|d5|pg||
pc|dK|pc|h2|pc|d6|pc|d9|pg||
pc|s5|pc|s7|pc|sK|pc|s9|pg||
pc|dA|pc|d8|pc|h6|pc|c7|pg||
pc|cJ|pc|cT|pc|h7|pc|h3|pg||
pc|s2|pc|sJ|pc|hT|pc|sT|pg||
pc|h8|pc|hA|pc|h9|pc|s3|pg||
pc|hQ|pc|hK|pc|s6|pc|hJ|pg||
pg||
qx|o19|st||md|1S54HAKDKJ87653C53,SA72H832DQT92CJ98,SJ6HQJT754DCAKT64,SKQT983H96DA4CQ72|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s6|pg||
pc|s8|pc|s5|pc|sA|pc|sJ|pg||
pc|h2|pc|h4|pc|h6|pc|hK|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c3|pc|c9|pg||
pc|c6|pc|cQ|pc|hA|pc|cJ|pg||
mc|11|pg||
qx|c19|st||md|1S54HAKDKJ87653C53,SA72H832DQT92CJ98,SJ6HQJT754DCAKT64,SKQT983H96DA4CQ72|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s6|pg||
pc|h6|pc|hK|pc|h3|pc|h4|pg||
pc|c3|pc|c8|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|c5|pc|c9|pg||
pc|c4|pc|cQ|pc|hA|pc|cJ|pg||
pc|d3|pc|d2|pc|h7|pc|d4|pg||
mc|11|pg||
qx|o20|st||md|2SJT94H73DA95CK973,SK632HJ2DKJTCJT54,SAQ5HQT854DQ72C86,S87HAK96D8643CAQ2|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|s8|pc|sT|pc|s6|pc|s5|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d6|pc|d9|pc|dK|pc|d2|pg||
pc|s3|pc|sQ|pc|h6|pc|s4|pg||
pc|d3|pc|dA|pc|dT|pc|d7|pg||
pc|h7|pc|hJ|mc|7|pg||
qx|c20|st||md|2SJT94H73DA95CK973,SK632HJ2DKJTCJT54,SAQ5HQT854DQ72C86,S87HAK96D8643CAQ2|sv|b|nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|h7|pc|hJ|pg||
pc|cJ|pc|c8|pc|c2|pc|c3|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|sJ|pc|s3|pc|s5|pc|s7|pg||
pc|s4|pc|s2|pc|sQ|pc|s8|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|d5|pc|dK|pc|d7|pc|d4|pg||
pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|cA|pc|c7|pc|c5|pc|h4|pg||
mc|7|pg||
qx|o21|st||md|3S6HA7653DAJ853C85,SAT752HQJTD96C972,SQJ943H94DKQCKJT3,SK8HK82DT742CAQ64|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d2|pc|d3|pg||
pc|h4|pc|h2|pc|h7|pc|hT|pg||
pc|d9|pc|dK|pc|d4|pc|d5|pg||
pc|h9|pc|h8|pc|hA|pc|hQ|pg||
pc|h5|pc|hJ|pc|s3|pc|hK|pg||
pc|d7|pc|dJ|pc|c2|pc|s4|pg||
mc|8|pg||
qx|c21|st||md|3S6HA7653DAJ853C85,SAT752HQJTD96C972,SQJ943H94DKQCKJT3,SK8HK82DT742CAQ64|sv|n|mb|1S|mb|d|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|d9|pc|dK|pg||
pc|h4|pc|h2|pc|h3|pc|hQ|pg||
pc|c7|pc|cJ|pc|cQ|pc|c5|pg||
pc|d2|pc|d5|pc|d6|pc|dQ|pg||
pc|h9|pc|h8|pc|hA|pc|hJ|pg||
pc|h5|pc|hT|pc|s3|pc|hK|pg||
pc|cA|pc|c8|pc|c9|pc|c3|pg||
pc|sK|pc|s6|mc|8|pg||
qx|o22|st||md|4S8HAK94D753CJ9842,SAKT965H65D6CT763,S32HQT83DK94CAKQ5,SQJ74HJ72DAQJT82C|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|4S|mb|4N|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s8|pc|sK|pc|s2|pg||
pc|d6|pc|d9|pc|dT|pc|d3|pg||
pc|dA|pc|d5|pc|h5|pc|d4|pg||
pc|d2|pc|d7|pc|c3|pc|dK|pg||
pc|h6|pc|h3|pc|h2|mc|9|pg||
qx|c22|st||md|4S8HAK94D753CJ9842,SAKT965H65D6CT763,S32HQT83DK94CAKQ5,SQJ74HJ72DAQJT82C|sv|e|mb|1D!|mb|p|mb|2S|an| |mb|d|mb|4S|mb|4N!|mb|d|mb|5C|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|s4|pc|c9|pc|c7|pg||
pc|s7|pc|s8|pc|sT|pc|s2|pg||
pc|sA|pc|s3|pc|sJ|pc|c4|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|dQ|pc|d5|pc|h5|mc|11|pg||
qx|o23|st||md|1S98H9742DAT64CKJ8,SQ7543HQJ6DKQ2CT4,SKT2HA5DJ8753C972,SAJ6HKT83D9CAQ653|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h7|pc|hQ|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|sA|pc|s9|pc|s4|pc|sT|pg||
pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|sK|pc|s6|pc|h4|pc|s5|pg||
pc|d5|pc|d9|pc|dT|pc|dK|pg||
pc|c4|pc|c7|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|c23|st||md|1S98H9742DAT64CKJ8,SQ7543HQJ6DKQ2CT4,SKT2HA5DJ8753C972,SAJ6HKT83D9CAQ653|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hA|pc|h8|pg||
pc|h5|pc|h3|pc|h2|pc|h6|pg||
pc|s3|pc|s2|pc|sJ|pc|s8|pg||
pc|sA|pc|s9|pc|s4|pc|sT|pg||
pc|d9|pc|d4|pc|dK|pc|d8|pg||
pc|d2|pc|d7|pc|s6|pc|d6|pg||
pc|hK|pc|h4|pc|hJ|pc|sK|pg||
pc|c7|pc|cA|pc|c8|pc|c4|pg||
pc|hT|pc|h9|pc|dQ|pc|d3|pg||
mc|10|pg||
qx|o24|st||md|2SA85H98DT64CJ8732,SK3HT532DAKQJ2C94,SQT74HA6D953CKQT5,SJ962HKQJ74D87CA6|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|d8|pc|d6|pc|dJ|pc|d5|pg||
pc|dQ|pc|d3|pc|d7|pc|d4|pg||
pc|dA|pc|d9|pc|c6|pc|dT|pg||
pc|h2|pc|h6|pc|hJ|pc|h8|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|cK|pc|h7|pc|c2|pc|c9|pg||
mc|11|pg||
qx|c24|st||md|2SA85H98DT64CJ8732,SK3HT532DAKQJ2C94,SQT74HA6D953CKQT5,SJ962HKQJ74D87CA6|sv|o|nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|d|mb|r|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c9|pg||
pc|d7|pc|d6|pc|dA|pc|d9|pg||
pc|dK|pc|d3|pc|d8|pc|dT|pg||
pc|dQ|pc|d5|pc|c6|pc|d4|pg||
pc|c4|pc|c5|pc|h4|pc|c2|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
mc|11|pg||
