vg|25th Sir Padmapat Singhania Bridge Tournament,R 19,I,19,24,Team 1,0,Team 2,0|
rs|3HS+1,2HS+2,3NW=,6CE=,5DW-1,4HN-1,4HE+1,4HE+1,,,,|
pn|P MANNA,SHAMBHU,PRASUN,B PODDAR,SANDIP D,R SIROHIA,SUKAMAL D,SUKALYAN S|pg||
qx|o19|st||md|1SKQT5HQ8632DK8CQ9,SA92H54DQJT2CAKJ7,S864HAKTDA543CT65,SJ73HJ97D976C8432|sv|e|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c8|pc|c9|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h3|pc|h5|pg||
pc|hT|pc|hJ|pc|hQ|pc|c7|pg||
pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|s6|pc|s7|pc|sT|pc|s2|pg||
pc|sK|pc|s9|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|c19|st||md|1SKQT5HQ8632DK8CQ9,SA92H54DQJT2CAKJ7,S864HAKTDA543CT65,SJ73HJ97D976C8432|sv|e|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c2|pc|c9|pg||
pc|cK|pc|c6|pc|c3|pc|cQ|pg||
pc|cJ|pc|cT|pc|c4|pc|h2|pg||
pc|h3|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h6|pc|h5|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|dQ|pc|d3|pc|d6|pc|dK|pg||
pc|hQ|pc|c7|pc|hT|pc|hJ|pg||
pc|d8|pc|dT|pc|dA|pc|d7|pg||
pc|s6|pc|s3|pc|sT|pc|s2|pg||
pc|sQ|pc|s9|pc|s8|pc|sJ|pg||
mc|10|pg||
qx|o20|st||md|2SJT94HAQDK9854C76,SAK6HK9643D7CKQT5,SQ8732H8752DT6CJ2,S5HJTDAQJ32CA9843|sv|b|mb|1N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s9|pc|s6|pg||
pc|sJ|pc|sA|pc|s2|pc|d2|pg||
pc|cQ|pc|c2|pc|c3|pc|c6|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|sT|pc|sK|pc|s7|pc|hT|pg||
pc|cT|pc|cJ|pc|cA|pc|c7|pg||
pc|c4|pc|d4|pc|cK|pc|s8|pg||
pc|c5|pc|dT|pc|c9|pc|hQ|pg||
pc|c8|pc|s4|pc|h3|pc|h2|pg||
mc|9|pg||
qx|c20|st||md|2SJT94HAQDK9854C76,SAK6HK9643D7CKQT5,SQ8732H8752DT6CJ2,S5HJTDAQJ32CA9843|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s5|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|sK|pc|s2|pc|hJ|pc|s4|pg||
pc|c5|pc|cJ|pc|cA|pc|c7|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|sT|pc|s6|pc|sQ|pc|c4|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|d2|pc|d5|pc|cT|pc|dT|pg||
pc|hK|pc|h5|pc|d3|pc|hQ|pg||
mc|12|pg||
qx|o21|st||md|3SAQ752HA62D3CQJ62,SKT96HQ8DKQJT95CA,SJ84HKJT973D87C75,S3H54DA642CKT9843|sv|n|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s6|pg||
pc|hA|pc|h8|pc|h3|pc|h4|pg||
pc|h6|pc|hQ|pc|hK|pc|h5|pg||
pc|d8|pc|d2|pc|d3|pc|d9|pg||
pc|dK|pc|d7|pc|d4|pc|h2|pg||
pc|sK|pc|s8|pc|c3|pc|s2|pg||
pc|s9|pc|sJ|pc|dA|pc|s5|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|sT|pc|c7|pc|d6|pc|s7|pg||
pc|c8|pc|cJ|pc|d5|pc|h7|pg||
mc|10|pg||
qx|c21|st||md|3SAQ752HA62D3CQJ62,SKT96HQ8DKQJT95CA,SJ84HKJT973D87C75,S3H54DA642CKT9843|sv|n|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s4|pg||
pc|hA|pc|h8|pc|h7|pc|h4|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|sJ|pc|c3|pc|s2|pc|sK|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|dK|pc|d8|pc|d2|pc|d3|pg||
pc|dJ|pc|d7|pc|d4|pc|h6|pg||
pc|cQ|mc|9|pg||
qx|o22|st||md|4SQJ52H97DT9643C82,SAT86HQT42DAKJC73,S3H863D872CAQT965,SK974HAKJ5DQ5CKJ4|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h4|pc|h3|pg||
pc|h5|pc|d6|pc|hQ|pc|h8|pg||
pc|sT|pc|c5|mc|11|pg||
qx|c22|st||md|4SQJ52H97DT9643C82,SAT86HQT42DAKJC73,S3H863D872CAQT965,SK974HAKJ5DQ5CKJ4|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|hK|pc|h9|pc|h4|pc|h6|pg||
pc|h5|pc|d3|pc|hQ|pc|h8|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
pc|dK|pc|d2|pc|dQ|pc|d6|pg||
pc|dJ|pc|d8|pc|s7|pc|d9|pg||
mc|11|pg||
