vg|Polish Premier League - PO1,SEGMENT 5_6,I,1,12,Group One,52,BfB Wratislavia,89|
rs|5CS-1,3NN=,5SE+1,5SE+1,3CW=,3CW=,3NS=,3NS-1,2CS-1,2SE-1,1NS=,1NNx=,1NE=,3NW=,2SE+2,3SE-1,2DE-2,3CS=,3NS-5,1SE+3,4SS+1,4SN+1,4SN+1,3NN=|
pn|Gawel,Bak,Jagniewski,Golebiowsk,Nowak,Klukowski,Gawrys,Kalita|pg||
qx|o1|st||md|3SA3H64DKQ98CAKJ73,SK764HAKQ82D74C84,SQ52HJ95DAT3CT962,SJT98HT73DJ652CQ5|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h7|pc|h4|pg||
pc|hA|pc|h9|pc|h3|pc|h6|pg||
pc|hQ|pc|hJ|pc|hT|pc|c3|pg||
pc|d8|pc|d4|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c1|st||md|3SA3H64DKQ98CAKJ73,SK764HAKQ82D74C84,SQ52HJ95DAT3CT962,SJT98HT73DJ652CQ5|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|dK|pc|d4|pc|dT|pc|d2|pg||
pc|dQ|pc|d7|pc|d3|pc|d6|pg||
pc|d8|pc|h2|pc|dA|pc|d5|pg||
pc|cT|pc|cQ|pc|cK|pc|c8|pg||
mc|9|pg||
qx|o2|st||md|4S4HAKJ74DKT9CKQ74,SA9753HQT85DCT962,SJH9632DQJ863CJ83,SKQT862HDA7542CA5|sv|n|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h9|pc|s2|pg||
pc|d4|pc|d9|pc|s3|pc|d3|pg||
pc|s5|pc|sJ|pc|sK|pc|s4|pg||
pc|d2|pc|dT|pc|s7|pc|d6|pg||
pc|h8|pc|h2|pc|s6|pc|h4|pg||
pc|d5|pc|dK|pc|s9|pc|d8|pg||
pc|hT|pc|h3|pc|s8|pc|h7|pg||
pc|d7|pc|c4|pc|sA|pc|dJ|pg||
pc|hQ|pc|h6|pc|sT|pc|hJ|pg||
mc|12|pg||
qx|c2|st||md|4S4HAKJ74DKT9CKQ74,SA9753HQT85DCT962,SJH9632DQJ863CJ83,SKQT862HDA7542CA5|sv|n|mb|1S|mb|2H|mb|4S|mb|p|mb|4N|mb|d|mb|r|an| |mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h6|pc|s2|pg||
pc|d2|pc|d9|pc|s3|pc|d3|pg||
pc|hQ|pc|h3|pc|s6|pc|h4|pg||
pc|dA|pc|dT|pc|c2|pc|d6|pg||
pc|d4|pc|dK|pc|s5|pc|d8|pg||
pc|c6|pc|c3|pc|cA|pc|c4|pg||
pc|d5|pc|h7|pc|s7|pc|dJ|pg||
pc|h8|pc|h9|pc|s8|pc|hJ|pg||
pc|d7|pc|c7|pc|s9|pc|dQ|pg||
mc|12|pg||
qx|o3|st||md|1SKQ3HJT9873DJTCJ5,S62HK65DQ3CAKQ874,SAT87H4DAK8765C62,SJ954HAQ2D942CT93|sv|e|mb|2D|an| |mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d3|pg||
pc|h4|pc|h2|pc|hJ|pc|hK|pg||
pc|cA|pc|c2|pc|cT|pc|c5|pg||
pc|cK|pc|c6|pc|c3|pc|cJ|pg||
pc|s2|pc|s7|pc|s9|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
pc|sA|mc|9|pg||
qx|c3|st||md|1SKQ3HJT9873DJTCJ5,S62HK65DQ3CAKQ874,SAT87H4DAK8765C62,SJ954HAQ2D942CT93|sv|e|mb|2D!|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hJ|pc|h5|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
mc|9|pg||
qx|o4|st||md|2SKQ74HAK9DKQTCJ64,SJ86HQT7DJ952CA52,SATH8653DA643CT73,S9532HJ42D87CKQ98|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d7|pc|dT|pg||
pc|dK|pc|d5|pc|d4|pc|d8|pg||
pc|dQ|pc|d9|pc|d6|pc|h4|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|dA|pc|h2|pc|c4|pc|dJ|pg||
pc|sT|pc|s3|pc|sK|pc|s8|pg||
pc|sQ|pc|sJ|pc|h3|pc|s5|pg||
mc|9|pg||
qx|c4|st||md|2SKQ74HAK9DKQTCJ64,SJ86HQT7DJ952CA52,SATH8653DA643CT73,S9532HJ42D87CKQ98|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cQ|pc|c6|pg||
pc|c8|pc|c4|pc|cA|pc|c7|pg||
pc|c2|pc|cT|pc|cK|pc|cJ|pg||
pc|c9|pc|h9|pc|s8|pc|h3|pg||
pc|h4|pc|hA|pc|h7|pc|h5|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|d5|pc|d4|pc|d7|pg||
pc|dT|pc|dJ|pc|dA|pc|h2|pg||
pc|h6|pc|hJ|pc|hK|pc|hT|pg||
pc|s4|pc|s6|pc|sA|pc|s5|pg||
pc|sT|pc|s2|pc|sK|pc|sJ|pg||
pc|sQ|pc|d9|pc|h8|pc|s3|pg||
pc|s7|pc|hQ|pc|d6|pc|s9|pg||
pg||
qx|o5|st||md|3SQ32HAQ97DKJ93CJ9,SK74HJT4DAT86CA54,SJ8HK65D752CKT632,SAT965H832DQ4CQ87|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h8|pc|hA|pg||
pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|d6|pc|d7|pc|d4|pc|d3|pg||
pc|c3|pc|c8|pc|c9|pc|cA|pg||
pc|dT|pc|d5|pc|h2|pc|dJ|pg||
pc|s3|pc|sK|pc|s8|pc|s5|pg||
pc|s4|mc|7|pg||
qx|c5|st||md|3SQ32HAQ97DKJ93CJ9,SK74HJT4DAT86CA54,SJ8HK65D752CKT632,SAT965H832DQ4CQ87|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cK|pc|c7|pg||
pc|cT|pc|cQ|pc|c9|pc|c5|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|c8|pc|d3|pc|cA|pc|c3|pg||
pc|s7|pc|c2|pc|sT|pc|sQ|pg||
pc|h7|pc|hJ|pc|hK|pc|h2|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|hA|pc|hT|pc|h5|pc|h8|pg||
pc|h9|pc|d6|pc|d2|pc|s5|pg||
pc|d4|pc|dJ|pc|dA|pc|d5|pg||
pc|d8|pc|d7|pc|dQ|pc|d9|pg||
pc|s9|pc|dK|pc|dT|pc|c6|pg||
pg||
qx|o6|st||md|4SA87HQ42DA92CQJ63,S654HAJ983DQJCK75,ST32HKT7DK873CT94,SKQJ9H65DT654CA82|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|h5|pc|h4|pg||
pc|cT|pc|c8|pc|c3|pc|c5|pg||
pc|c9|pc|c2|pc|c6|pc|cK|pg||
pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|dJ|pc|d7|pc|d4|pc|dA|pg||
pc|h2|pc|hA|pc|h7|pc|h6|pg||
pc|h8|pc|hK|pc|sK|pc|hQ|pg||
pc|c4|pc|cA|pc|cJ|pc|c7|pg||
pc|sQ|pc|sA|pc|s4|pc|s2|pg||
mc|7|pg||
qx|c6|st||md|4SA87HQ42DA92CQJ63,S654HAJ983DQJCK75,ST32HKT7DK873CT94,SKQJ9H65DT654CA82|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s6|pc|s3|pg||
pc|sQ|pc|s8|pc|s4|pc|sT|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|c3|pc|c7|pc|cT|pc|cA|pg||
pc|sJ|pc|d2|pc|h3|pc|d3|pg||
pc|d6|pc|d9|pc|dJ|pc|dK|pg||
pc|c9|pc|c2|pc|c6|pc|c5|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|dQ|pc|d7|pc|d4|pc|dA|pg||
pc|cQ|pc|h8|pc|d8|pc|d5|pg||
pc|hQ|pc|hA|pc|h7|pc|h5|pg||
pc|h9|pc|hT|pc|h6|pc|h2|pg||
pc|hK|pc|dT|pc|h4|pc|hJ|pg||
pg||
qx|o7|st||md|1SQJT8H2DQ98CT5432,SK53HT985D732CJ87,S962HAJ764DKJ54CK,SA74HKQ3DAT6CAQ96|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h3|pg||
pc|d4|pc|d6|pc|d8|pc|d2|pg||
pc|sQ|pc|sK|pc|s6|pc|s4|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c3|pc|c8|pc|h4|pg||
pc|h5|pc|h6|pc|hK|pc|c4|pg||
pc|hQ|pc|d9|pc|h8|pc|h7|pg||
pc|cQ|pc|c5|pc|cJ|pc|s2|pg||
pc|c9|pc|cT|mc|7|pg||
qx|c7|st||md|1SQJT8H2DQ98CT5432,SK53HT985D732CJ87,S962HAJ764DKJ54CK,SA74HKQ3DAT6CAQ96|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|nt|chmitty:  A good guess in @c and that's 9 tricks !|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|chmitty:  Traps :  1 play @c K10x(c) by North and play the Jack from hand or  2 play small and, when North follows with the King, play that he has K10 and not K stiff|pg||
nt|chmitty:  The lead gives an extra entry (if you play low from dummy) and there is a temptation to use that for a double finesse in @c|pg||
pc|h3|pc|h2|pc|h9|pg||
nt|chmitty:  Can also play small @c from hand and decide to put the 9 if North follows with a small one|pg||
pc|c8|pc|cK|pc|cA|pc|c5|pg||
nt|chmitty:  FIrst hurdle OK|pg||
pc|hQ|nt|chmitty:  May try to gather some information on the distributions now|pg||
nt|chmitty:  And see South's choice of discards to start with|pg||
pc|c4|pc|h8|pc|hA|pg||
pc|h4|pc|hK|pc|s8|pc|h5|pg||
nt|chmitty:  1NT looks like a bid influenced by the state of the match. Would Klukowski have found that bid if they had not missed 2 opportunities on boards  1 and 12 ?|pg||
nt|chmitty:  Decision time|pg||
nt|chmitty:  Can still duck a @d|pg||
pc|c6|pc|c2|pc|c7|nt|chmitty:  to learn more|pg||
pc|d5|pg||
pc|cJ|pc|s6|pc|c9|pc|cT|pg||
pc|d2|pc|dJ|pc|dA|pc|d8|pg||
pc|cQ|pc|c3|pc|hT|nt|chmitty:  so group One - 31 Imps and still 17 boards in this match|pg||
pc|s9|pg||
pc|sA|pc|sQ|pc|s3|pc|s2|pg||
pc|s4|pc|sT|pc|sK|pc|d4|pg||
mc|9|pg||
qx|o8|st||md|2SQ6HQJ932DA532CK5,SKJ32H864DKJ4CT72,S985HA7DQT976CJ83,SAT74HKT5D8CAQ964|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h5|pg||
pc|h7|pc|hK|pc|h2|pc|h6|pg||
pc|d8|pc|d2|pc|dK|pc|d6|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|hJ|pc|h8|pc|s5|pc|hT|pg||
pc|cJ|mc|10|pg||
qx|c8|st||md|2SQ6HQJ932DA532CK5,SKJ32H864DKJ4CT72,S985HA7DQT976CJ83,SAT74HKT5D8CAQ964|sv|o|mb|p|mb|p|mb|2C|nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
mb|2H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hA|pc|h5|pg||
pc|h7|pc|hK|pc|h3|pc|h4|pg||
pc|d8|pc|dA|pc|d4|pc|d9|pg||
pc|hJ|pc|h8|pc|d6|pc|hT|pg||
pc|d2|pc|dJ|pc|d7|pc|c4|pg||
pc|sJ|pc|s5|pc|s4|pc|sQ|pg||
pc|s6|pc|s2|pc|s8|pc|sA|pg||
pc|s7|pc|h2|pc|sK|pc|s9|pg||
pc|dK|pc|dT|pc|c6|pc|d3|pg||
pc|c2|pc|c3|pc|c9|pc|cK|pg||
mc|8|pg||
qx|o9|st||md|3SA853HA32D4CQJ752,SJT62H964D76CKT93,SK7HKJT5DQT95C864,SQ94HQ87DAKJ832CA|sv|e|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|dA|pc|d4|pc|d6|pc|d5|pg||
pc|dK|pc|c2|pc|d7|pc|d9|pg||
pc|s4|pc|s3|pc|sJ|pc|sK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h4|pg||
pc|h3|pc|h6|pc|hT|pc|h7|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
pc|s7|pc|sQ|pc|sA|pc|s2|pg||
pc|s5|mc|6|pg||
qx|c9|st||md|3SA853HA32D4CQJ752,SJT62H964D76CKT93,SK7HKJT5DQT95C864,SQ94HQ87DAKJ832CA|sv|e|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|dT|pc|dJ|pc|d4|pg||
pc|dA|pc|c2|pc|d7|pc|d5|pg||
pc|s5|pc|s6|pc|sK|pc|s4|pg||
pc|hJ|pc|h8|pc|h3|pc|h4|pg||
pc|s7|pc|s9|pc|sA|pc|s2|pg||
pc|s3|pc|sT|pc|c8|pc|sQ|pg||
pc|hK|pc|h7|pc|h2|pc|h6|pg||
pc|h5|pc|hQ|pc|hA|pc|h9|pg||
pc|s8|pc|sJ|pc|c6|pc|cA|pg||
pc|dK|pc|cJ|mc|9|pg||
qx|o10|st||md|4SA82HQ9DKJT8CQ864,S54HT6543DAQ65C73,S96HKJ2D42CKJT952,SKQJT73HA87D973CA|sv|b|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sT|pc|s2|pg||
pc|sK|pc|s8|pc|s4|pc|s9|pg||
pc|sJ|pc|sA|pc|h6|pc|d2|pg||
pc|c8|pc|c3|pc|c2|pc|cA|pg||
pc|sQ|pc|c6|pc|c7|pc|h2|pg||
pc|s7|pc|c4|pc|h3|pc|d4|pg||
pc|s3|mc|4|pg||
qx|c10|st||md|4SA82HQ9DKJT8CQ864,S54HT6543DAQ65C73,S96HKJ2D42CKJT952,SKQJT73HA87D973CA|sv|b|mb|1S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|h9|pc|h4|pc|hJ|pc|hA|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|sT|pc|s8|pc|s5|pc|s9|pg||
pc|h7|pc|d8|pc|h5|pc|hK|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|s3|pc|sA|pc|d5|pc|d2|pg||
mc|10|pg||
qx|o11|st||md|1SKT9753H97DA832CK,SQ82HJ5DQJT6C5432,SA6HAKQ2DK754CQJ7,SJ4HT8643D9CAT986|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D|an| |mb|p|mb|3S|an| |mb|p|mb|4D|an| |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|d9|pc|d2|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|s8|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
mc|11|pg||
qx|c11|st||md|1SKT9753H97DA832CK,SQ82HJ5DQJT6C5432,SA6HAKQ2DK754CQJ7,SJ4HT8643D9CAT986|sv|o|mb|2D!|mb|p|mb|4C|an| |mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|chmitty:  4@c : bid 4@d if you have @h and 4@h if you have @s|pg||
nt|chmitty:  I want to play from my hand|pg||
pc|d9|pc|d2|pc|d6|pc|dK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|s8|pg||
pc|cK|pc|c2|pc|c7|pc|cA|pg||
mc|11|pg||
qx|o12|st||md|2SAKT9HAJ982DCAT85,S752HK6DKQT72C932,SQ643H75DAJ865CJ7,SJ8HQT43D943CKQ64|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|c5|pc|dQ|pc|dA|pg||
pc|h5|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|h7|pc|h3|pg||
pc|c3|pc|c7|pc|cQ|pc|cA|pg||
pc|h8|pc|d2|pc|s3|pc|hT|pg||
pc|cJ|pc|cK|pc|c8|pc|c2|pg||
pc|d3|pc|s9|pc|d7|pc|d5|pg||
pc|cT|pc|c9|pc|d6|pc|c4|pg||
pc|h9|pc|dT|pc|s4|pc|hQ|pg||
mc|11|pg||
qx|c12|st||md|2SAKT9HAJ982DCAT85,S752HK6DKQT72C932,SQ643H75DAJ865CJ7,SJ8HQT43D943CKQ64|sv|n|mb|3D|mb|p|mb|3S|nt|chmitty:  psych time|pg||
mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|c5|pc|dQ|pc|dA|pg||
pc|h7|pc|h3|pc|h2|pc|hK|pg||
pc|d2|pc|dJ|pc|d4|pc|c8|pg||
pc|h5|pc|h4|pc|hJ|pc|h6|pg||
pc|sA|pc|s2|pc|s6|pc|s8|pg||
pc|s9|pc|s7|pc|sQ|pc|sJ|pg||
pc|s4|pc|c4|pc|sT|pc|s5|pg||
pc|sK|pc|c9|pc|s3|pc|c6|pg||
pc|hA|pc|c2|pc|c7|pc|hT|pg||
pc|cA|pc|c3|pc|cJ|pc|cQ|pg||
mc|9|nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
pg||
