vg|Dutch Premier League final 2025-2026,3_5,I,33,48,BC 't Onstein 1,46,BC 't Onstein 2,73|
rs|3NN-1,3NN-1,3NW+2,5DW=,6CS=,6CS=,1NE-1,3CE=,3NE=,3NE+1,4HS+1,4HS+1,4SS=,4SS=,4SN-2,4SS-2,1NS+2,3NN=,5HE-1,4SSx-1,3HE+2,2NW=,4SS-1,4SS-1,4SW=,4SW=,2DWx=,2HS-3,4HN-1,2DN+2,5CW-1,|
pn|Tijssen,Nijssen,MendesLeon,Paverd,Sprinkhuiz,vLankveld,Van Oosten,VanDenBos|pg||
qx|o33|st||md|3S84HK52DJ52C85432,S7HJ73DAT863CKT76,SKQ65HAT9DKQ9CAQJ,SAJT932HQ864D74C9|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|ahollan2:  final s16-board set for the day.  2 more tomorrow to complete the championship|pg||
nt|vugraphznh: One of the tables went a bit over time last round, so this is segment 3/5, starting a little later than planned|pg||
pc|s4|pc|s7|pc|sK|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|cQ|pc|h8|pc|c3|pc|cK|pg||
nt|ahollan2:  NS convention card says Muppet Stayman so 3@D either misclick or wrong response.  |pg||
nt|ahollan2:  in Muppet 3@C-3@H = not 4+@H/@S   3@D = 4@H &/o 4@S|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|cJ|pc|s2|pc|c4|pc|c7|pg||
pc|s5|pc|s9|pc|s8|pc|d3|pg||
pc|d7|pc|d5|pc|dA|pc|dQ|pg||
pc|d8|pc|d9|pc|s3|pc|dJ|pg||
pc|c5|pc|cT|mc|8|pg||
qx|c33|st||md|3S84HK52DJ52C85432,S7HJ73DAT863CKT76,SKQ65HAT9DKQ9CAQJ,SAJT932HQ864D74C9|sv|o|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|uni_dennis:  hi all, welcome back to the final of the Dutch Premier League (Meesterklasse) 2026|pg||
nt|uni_dennis:  for those wondering, the 6@c on board 32 did make, so the difference is indeed 27 imps now|pg||
nt|uni_dennis:  i did not hear the ruling on board 27 yet|pg||
nt|vugraphzng: Welcome back, last session today, I hope BBO behaves this session|pg||
pc|s4|pc|s7|pc|sK|pg||
pc|dK|pc|d7|pc|d2|nt|uni_dennis:  West can duck here|pg||
nt|uni_dennis:  then he can set up his diamonds if declarer plays anothe|pg||
nt|ahollan1:  final 16-board set for the day. 2 more tomorrow to complete the championship|pg||
pc|d3|pg||
nt|uni_dennis:  no good reason to win @dA as he cannot return a spade|pg||
nt|uni_dennis:  and also doesn't want @dJ to become an entry|pg||
pc|cA|pc|c9|pc|c2|pc|c6|pg||
pc|cQ|nt|uni_dennis:  but declarer switches his attention to @c, only to find out that that's not working either|pg||
pc|h4|pc|c3|nt|ahollan1:  i wonder why south didn't use 3@C=Muppet Stayman to search for @H5-3|pg||
pc|c7|pg||
nt|uni_dennis:  yes, would think that a 5-3 fit will be better than 3NT|pg||
nt|uni_dennis:  with a weak doubleton|pg||
pc|s6|pc|s9|pc|s8|pc|d6|pg||
nt|ahollan1:  tijssen did check|pg||
nt|uni_dennis:  spade is nice to cut EW communications|pg||
nt|uni_dennis:  if West were to have a 2nd spade|pg||
nt|uni_dennis:  although it's a bit strange he would duck @cK if he had|pg||
nt|vugraphzng: Berend holding @D4|pg||
pc|d4|pc|d5|nt|ahollan1:  first names around the table  n: sibrand   e: berend   s: thibo   w: joris|pg||
nt|uni_dennis:  van Lankveld can either duck or win, but will probably be endplayed to open up the hearts for -1|pg||
pc|dA|nt|uni_dennis:  if he cashes his clubs, dummy has a good @c|pg||
pc|dQ|pg||
pc|cK|pc|cJ|pc|s2|pc|c4|pg||
nt|uni_dennis:  now no endplay|pg||
pc|cT|pc|s5|pc|s3|pc|c5|pg||
pc|d8|pc|d9|nt|uni_dennis:  but the 5th club is good|pg||
pc|sT|pc|dJ|pg||
pc|c8|pc|dT|pc|h9|pc|h6|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hT|pc|hQ|pc|hK|pc|h7|pg||
pc|h5|pc|hJ|pc|sQ|pc|sA|pg||
pg||
qx|o34|st||md|4S875HADK93CJ87652,SK2HK9875DJ8762CK,SQT9HJT6432DQCT43,SAJ643HQDAT54CAQ9|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|nt|ahollan2:  2@C [Gazzilli] a) 10-15, 5M 4@C  b) 16+|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3H|nt|ahollan2:  2@D 8+|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2:  i think 2N usually 16-17 (semi)BAL|pg||
pc|sT|pc|s3|pc|s5|pc|sK|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|d4|pc|d9|pc|dJ|pc|h2|pg||
pc|d6|pc|h6|pc|dT|pc|dK|pg||
pc|c2|pc|cK|pc|c3|pc|c9|pg||
pc|h5|pc|h3|pc|hQ|pc|hA|pg||
nt|ahollan2:   34 in other room EW exploring @D slam|pg||
pc|s7|pc|s2|pc|s9|pc|sJ|pg||
mc|11|pg||
qx|c34|st||md|4S875HADK93CJ87652,SK2HK9875DJ8762CK,SQT9HJT6432DQCT43,SAJ643HQDAT54CAQ9|sv|n|mb|1S|mb|p|mb|2D!|nt|uni_dennis:  2@D = 5+@h, 8+hcp|pg||
nt|uni_dennis:  North might be a bit surprised by that|pg||
mb|p|mb|3D|nt|uni_dennis:  now this will get interesting|pg||
nt|uni_dennis:  van Lankveld has a good fit and nice @sKx|pg||
nt|ahollan1:  2@D [TRF] INV+, 5+@H, not 3+@S|pg||
nt|uni_dennis:  but they probably figure out in time they are missing two tricks|pg||
mb|p|mb|4D|nt|uni_dennis:  both 3NT and 5@d make, 4@s also|pg||
nt|ahollan1:  3@D FG 5+@S 4+@D|pg||
nt|uni_dennis:  but slam is doomed, missing @hA and a diamond trick|pg||
nt|ahollan1:  4@D slam interest @D|pg||
mb|p|mb|4H!|nt|uni_dennis:  one of the main parts in the system the top pairs have discussed a lot is the slam bidding|pg||
nt|ahollan1:  i'm confident that i'm not sure about 4@H|pg||
mb|p|mb|4S|nt|uni_dennis:  could it be optional kickback?|pg||
nt|uni_dennis:  kickback meaning that 4trump +1 asks for keycards|pg||
nt|ahollan1:  or just cuebidding|pg||
nt|uni_dennis:  optional meaning the 1st step says minimum instead of the number of aces|pg||
nt|ahollan1:  both make sense|pg||
mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|nt|uni_dennis:  declarer still has to be careful not to lose 2 diamonds|pg||
nt|uni_dennis:  cannot afford to ruff an early heart (but no need to, as he can discard two on the clubs and ruff one eventually)|pg||
nt|vugraphzng: 4@H sometimes proposal, strange now, so must be cue|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|d4|pc|d9|nt|uni_dennis:  the other room in 3NT after a Gazzilli bidding after west started with a 1NT respons|pg||
pc|dJ|pc|c4|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
mc|11|pg||
qx|o35|st||md|1SAT7HA75D52CAKQ98,SJ642HKJ8D8764C76,SK5HQ93DAKJ3CJT52,SQ983HT642DQT9C43|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|nt|ahollan2:  1@D multi-purpose, often 0-6 // 1N rebid 17-19 since opening 1N would have been mini|pg||
mb|3H!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|ahollan2:  i think auction after 1N rebid similar to after 1N opener|pg||
nt|ahollan2:  so 2@C stayman but did not promise 4@H/@S|pg||
nt|ahollan2:  3@D Minor Suit Ask|pg||
pc|s4|nt|ahollan2:  3@H  a) 5@C  b) 33(43)|pg||
pc|s5|pc|sQ|pc|sA|pg||
nt|ahollan2:  i think 4@C said 5@C 2@D but not surea about the 2@D|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cK|pc|c7|pc|c5|pc|c4|pg||
pc|s7|pc|s6|pc|sK|pc|s3|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|dK|pc|dT|pc|d5|pc|d6|pg||
pc|d3|pc|dQ|pc|c8|pc|d7|pg||
mc|12|nt|ahollan2:  won't guess about bids after 4@C|pg||
pg||
qx|c35|st||md|1SAT7HA75D52CAKQ98,SJ642HKJ8D8764C76,SK5HQ93DAKJ3CJT52,SQ983HT642DQT9C43|sv|e|mb|1C!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|nt|uni_dennis:  1NT GF relay|pg||
mb|2S!|mb|p|mb|2N!|mb|p|nt|uni_dennis:  north will be asking, south describes his shape and strength|pg||
nt|uni_dennis:  the other room reached 6@c, which is an excellent contract|pg||
nt|uni_dennis:  makes whenever @dQ drops in three rounds or @hK is in West, and maybe some extra chances|pg||
mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|nt|ahollan1:  maybe someday i'll know the relay structure.  2@C immediately said different from EW scheme|pg||
nt|uni_dennis:  they sure make use of the available bidding space, using all bids from 1NT to 3@s|pg||
mb|4D!|mb|p|nt|ahollan1:  i think these are the only 2 pairs that play 1@C-1N as FG Relay|pg||
nt|uni_dennis:  Verbeek-Molenaar also, I believe|pg||
nt|ahollan1:  first time i kibitized a relay pair it was australians marston-burgess.  the used EVERY bid from 1@C to 3N.|pg||
mb|4H!|mb|p|nt|ahollan1:  opponents quickly stopped hunting for PASS carss|pg||
nt|ahollan1:  cards|pg||
nt|vugraphzng: W still has pass cards, E is out of them sometime|pg||
mb|4N!|mb|p|mb|6C|mb|p|nt|vugraphzng: Sibrand passed, but is explaining to Berend, on paper, so I can't follow|pg||
mb|p|mb|p|nt|uni_dennis:  we can assume south showed a strong balanced hand|pg||
nt|chmitty:  In the other room, same contract. South decided to ruff a @d and, with the Queen falling, could claim|pg||
nt|vugraphzng: Welcome Pierre|pg||
nt|chmitty:  A possible line is to try the @h first and, if East has the King, to finesse the @d Queen later on|pg||
nt|chmitty:  hi !|pg||
pc|d6|nt|uni_dennis:  yes, the play will be quite straightforward|pg||
nt|uni_dennis:  well, with trumps 2-2 you can ruff out @ds and @ss|pg||
nt|uni_dennis:  so you also win if east has @hKx|pg||
pc|dA|pc|d9|pc|d5|pg||
nt|chmitty:  yes, but that helps only in case East has @h Kx, or you decide on an endplay |pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|c9|pc|c7|pc|c5|pc|c3|pg||
pc|d2|pc|d4|pc|dK|pc|dT|pg||
pc|d3|pc|dQ|pc|c8|mc|12|pg||
qx|o36|st||md|2SK74HAT85DK952CQ7,SQT5H432DA863C654,S932HQ976DQJTCKT2,SAJ86HKJD74CAJ983|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dJ|pc|d4|pg||
nt|ahollan2:  1N ostensibly 15-17  looks right to me even with easy rebid after 1@C|pg||
nt|ahollan2:  among other things 1N protects @HK |pg||
pc|dT|pc|d7|pc|d2|pc|dA|pg||
pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|d9|pc|d6|pc|dQ|pc|c3|pg||
pc|c2|pc|c8|pc|cQ|pc|c4|pg||
pc|dK|pc|d8|pc|s2|pc|c9|pg||
pc|c7|pc|c5|pc|cT|pc|cJ|pg||
pc|cA|pc|h5|pc|c6|pc|cK|pg||
mc|6|pg||
qx|c36|st||md|2SK74HAT85DK952CQ7,SQT5H432DA863C654,S932HQ976DQJTCKT2,SAJ86HKJD74CAJ983|sv|b|nt|chmitty:  never argue with success :)|pg||
mb|p|mb|p|mb|1C|an|2+|mb|d|mb|p|nt|uni_dennis:  EW in 1NT in the other room, but 2@c looks like the best place for EW|pg||
mb|1H|mb|1S|nt|uni_dennis:  while NS can make 2@h |pg||
nt|ahollan1:  traditionalists would definitely open 1@C because easy rebid|pg||
mb|p|mb|2C|nt|ahollan1:  but i understand paverd choice of opening 1N|pg||
mb|d|mb|p|nt|uni_dennis:  1@s will show long @c with 4@s|pg||
mb|2H|mb|3C|nt|uni_dennis:  North's dbl just says he has some points with exactly four hearts|pg||
mb|p|mb|p|mb|p|nt|uni_dennis:  van Lankveld willing to compete to 3@c even, with those nice @s values and an Ace|pg||
nt|uni_dennis:  he's probably right|pg||
pc|d5|nt|chmitty:  I don't want to lead (South)... Am i forced to ?|pg||
pc|d3|pc|dT|nt|ahollan1:  we used to play a non-sober version of bridge that allowed a call of transfer lead|pg||
pc|d4|pg||
nt|uni_dennis:  @d lead seems quite good|pg||
nt|ahollan1:  shouldn't confess - i was always sober|pg||
nt|uni_dennis:  now North can play a heart for declarer's first decision|pg||
pc|h9|pc|hJ|pc|hA|pc|h2|pg||
nt|uni_dennis:  east can be pretty certain north has @DQJT|pg||
pc|hT|pc|h3|pc|h6|pc|hK|pg||
nt|uni_dennis:  as south would lead @dK from KQ and north would play K or Q without the Jack|pg||
pc|d7|pc|d9|pc|dA|nt|chmitty:  East must decide whether South has the @s King (and therefore play for the actual @c position) or whether SOuth had @c KQ and North the @s K|pg||
pc|dJ|pg||
pc|c4|pc|c2|pc|c9|pc|cQ|pg||
pc|d2|pc|d6|pc|dQ|pc|c3|pg||
pc|s6|pc|s4|pc|sQ|pc|s2|pg||
nt|uni_dennis:  south having @sK, so north must have @cK for his dbl|pg||
nt|chmitty:  5 Imps well earned|pg||
pc|c5|pc|cT|pc|cJ|pc|c7|pg||
mc|9|pg||
qx|o37|st||md|3SQ54HK9854DKJ654C,SAKJ2HAT32DQCQT64,ST863H76DT7CKJ972,S97HQJDA9832CA853|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|nt|ahollan2:  EW mini-NT 10-13  1st nv or 2nd favorable|pg||
mb|r|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2:   35 other NS also long relay auction to 6@C|pg||
pc|h4|pc|h2|pc|h6|pc|hQ|pg||
nt|ahollan2:  seems we've seen more than the usual number of marmic [4441] hands today|pg||
pc|d2|pc|dK|pc|dQ|pc|d7|pg||
pc|hK|pc|hA|pc|h7|pc|hJ|pg||
pc|c4|pc|c9|pc|c3|pc|h5|pg||
pc|dT|pc|dA|pc|d4|pc|s2|pg||
pc|d9|pc|dJ|pc|h3|pc|c2|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|cQ|pc|cK|pc|c5|pc|h8|pg||
mc|9|nt|ahollan2:   36 [1NE-1] van den bos opened 1@C and after a very competitive auction lads in 3@C|pg||
pg||
qx|c37|st||md|3SQ54HK9854DKJ654C,SAKJ2HAT32DQCQT64,ST863H76DT7CKJ972,S97HQJDA9832CA853|sv|n|mb|p|mb|1N!|an|10-13|nt|uni_dennis:  1NT 10-13|pg||
mb|p|mb|3D!|an|shortness with 4441/5440|nt|uni_dennis:  south has a somewhat nice hand, but opposite a passed hand partner it's dangerous|pg||
nt|uni_dennis:  3@D short @d|pg||
nt|uni_dennis:  with 4441/5440|pg||
mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d7|pc|d3|pg||
pc|c4|pc|c7|pc|cA|pc|h5|pg||
nt|uni_dennis:  @c don't work, so now he has to rethink|pg||
nt|uni_dennis:  2@D 1@c 3@h so needs 3@s also|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
nt|uni_dennis:  no real need to cash @dA at some point as NS don't score much tricks without @d tricks|pg||
nt|chmitty:  maybe @h Q, @d Ace, @s to the Ace, @h 10 and @c|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|s7|pc|s4|pc|sJ|pc|s3|pg||
nt|uni_dennis:  south probably led his long suit, so with no clubs he has 5+ @d|pg||
pc|hT|pc|c2|pc|c3|nt|uni_dennis:  although south knew dummy would have 4+ in any other suit|pg||
pc|h8|pg||
pc|sA|pc|s6|pc|s9|pc|s5|pg||
nt|uni_dennis:  stranding his @dA, but will score a 9th somehow|pg||
pc|sK|pc|s8|pc|c5|pc|sQ|pg||
nt|uni_dennis:  as NS have no tricks yet|pg||
pc|h3|pc|c9|pc|c8|pc|h9|pg||
pc|d5|pc|s2|pc|dT|pc|dA|pg||
pc|d9|pc|dJ|pc|c6|pc|sT|pg||
pc|dK|nt|uni_dennis:  and even a nice overtrick now|pg||
pc|cT|pc|cJ|nt|chmitty:  wd for the overtrick|pg||
pc|d2|pg||
pc|d6|pc|cQ|pc|cK|pc|d8|pg||
pg||
qx|o38|st||md|4SAT63HKJ9DKT85C42,SQJ9542H53DJ7CAKJ,S8HAQT862DAQ3C873,SK7H74D9642CQT965|sv|e|mb|p|mb|1N|mb|2D|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c2|pg||
nt|ahollan2:  this 1N was 12-14|pg||
pc|sQ|pc|s8|pc|s7|pc|sA|pg||
pc|c4|pc|cJ|pc|c7|pc|c5|pg||
mc|11|pg||
qx|c38|st||md|4SAT63HKJ9DKT85C42,SQJ9542H53DJ7CAKJ,S8HAQT862DAQ3C873,SK7H74D9642CQT965|sv|e|mb|p|nt|uni_dennis:  this should be a quick 4@h +1|pg||
mb|1N!|an|10-13|mb|2D!|nt|ahollan1:  NS mini nt 10-13 1st non-vul  2nd favorable|pg||
mb|3D!|nt|uni_dennis:  2@d = 1 Major|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|uni_dennis:  3@d hearts, but I'm not sure what North's intention is. Can't he just transfer at the 4-level?|pg||
pc|cA|pc|c3|pc|cT|pc|c4|pg||
pc|cK|pc|c7|pc|c5|pc|c2|pg||
mc|11|pg||
qx|o39|st||md|1SQ84HAJ9DKQT76CQ7,ST765HK87632DJ3C8,SAKJ93H4D854CAJ65,S2HQT5DA92CKT9432|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|ahollan2:  vul 1N 15-17|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|nt|ahollan2:  2@H 5+@S or 4@S INV  but i thought 2N = exactly 4@S INV|pg||
nt|ahollan2:  sure looks like 2N=2nd transfer showing 4+@C|pg||
pc|c5|pc|cK|pc|c7|pg||
pc|c2|pc|cQ|pc|s5|pc|c6|pg||
pc|dJ|pc|d4|pc|dA|pc|d6|pg||
pc|c3|pc|sQ|pc|h2|pc|cA|pg||
mc|10|pg||
qx|c39|st||md|1SQ84HAJ9DKQT76CQ7,ST765HK87632DJ3C8,SAKJ93H4D854CAJ65,S2HQT5DA92CKT9432|sv|b|nt|vugraphzng: The director told they had to play faster, so maybe more claims will come|pg||
mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|nt|uni_dennis:  this one another candidate for a quick claim|pg||
nt|uni_dennis:  2NT another transfer|pg||
mb|3D!|mb|p|nt|uni_dennis:  so shows 4+@c|pg||
mb|3S!|mb|p|nt|uni_dennis:  3@d fit in @s (probably)|pg||
nt|uni_dennis:  and 3@s says short @h|pg||
mb|3N|mb|p|nt|uni_dennis:  they play no shortness, then high, then low, so 3@s = 2nd step = short in highest suit = short @h|pg||
nt|uni_dennis:  1NT was (14)15-17 here, so south has no extras|pg||
nt|uni_dennis:  and short @h also isn't great|pg||
mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c5|nt|uni_dennis:  if he finesses here he will suffer a club ruff|pg||
pc|cK|pc|c7|pg||
nt|uni_dennis:  and has to get @D right|pg||
pc|c2|pc|cQ|pc|s5|pc|c6|pg||
nt|uni_dennis:  but @d signal now|pg||
pc|d3|pc|d4|pc|dA|nt|uni_dennis:  as Van den Bos wants @d back in case van Lankveld has @sQ|pg||
pc|d6|pg||
pc|d2|pc|dK|pc|dJ|pc|d5|pg||
mc|10|pg||
qx|o40|st||md|2SAQT9732HADQ74C42,SKH95432DJ63CT875,S86HKT86DAT9CJ963,SJ54HQJ7DK852CAKQ|sv|o|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c3|pg||
nt|ahollan2:  2@D vs strong NT = @H or @S // 2@S pass/correct|pg||
pc|cK|pc|c4|pc|c5|pc|c6|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|hK|pc|hJ|pc|d7|pc|h2|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|d9|pc|dK|pc|dQ|pg||
mc|8|pg||
qx|c40|st||md|2SAQT9732HADQ74C42,SKH95432DJ63CT875,S86HKT86DAT9CJ963,SJ54HQJ7DK852CAKQ|sv|o|mb|p|mb|p|mb|1N|nt|uni_dennis:  1NT 15-17 here|pg||
mb|2D!|mb|2H|mb|p|mb|p|nt|uni_dennis:  2@d 1 Major|pg||
nt|ahollan1:  2@H adventuresome|pg||
nt|uni_dennis:  south will act again|pg||
nt|uni_dennis:  but how high?|pg||
mb|3S|mb|p|nt|uni_dennis:  yes, 3@s it is|pg||
nt|uni_dennis:  4@s can be made, but declarer must drop the singleton K to get home|pg||
nt|ahollan1:  do you thin 2@H-DBL would be pass/correct??|pg||
nt|uni_dennis:  Tijssen at the other tabel finessed for the King|pg||
nt|ahollan1:  think|pg||
nt|vugraphzng: N bid 3NT|pg||
mb|3N|mb|d|nt|uni_dennis:  i think dbl would be p/c for most|pg||
mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dK|nt|uni_dennis:  @d ducked and then if East shows @c AKQ...|pg||
pc|d7|pg||
nt|uni_dennis:  south might guess to place @sK in west hand|pg||
nt|uni_dennis:  but still east could easily hold that card|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cA|pc|c4|pc|c8|pc|c6|pg||
nt|ahollan1:  has west shown attitude or count in @C?|pg||
pc|h7|pc|hA|pc|h4|pc|h6|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|hK|pc|hJ|pc|dQ|pc|h2|pg||
nt|ahollan1:  if dummy had @Cxxxx i vote for attitude.  with @CJ showing i'm not sure which is best|pg||
pc|s6|pc|s4|pc|sQ|pc|sK|pg||
mc|8|pg||
qx|o41|st||md|3SQ9HAT652DK85CJ92,SJT542HKQ7DJCAT64,SAK8H83DAQT4CQ853,S763HJ94D97632CK7|sv|e|mb|1C|mb|p|mb|1H|mb|1S|nt|ahollan2:  1st favorable 1N = 9-12 so 1@C opener|pg||
mb|p|mb|p|mb|1N|nt|ahollan2:  1@S-P = not 3+@H|pg||
mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|s7|pc|s9|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|h9|pc|hT|pc|hQ|pc|h3|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|s4|pc|sK|pc|s3|pc|sQ|pg||
pc|c3|pc|c7|pc|c9|pc|cT|pg||
pc|s5|pc|sA|pc|s6|pc|cJ|pg||
pc|dA|pc|d2|pc|d5|pc|dJ|pg||
pc|d4|pc|d3|pc|dK|mc|9|pg||
qx|c41|st||md|3SQ9HAT652DK85CJ92,SJT542HKQ7DJCAT64,SAK8H83DAQT4CQ853,S763HJ94D97632CK7|sv|e|mb|1C!|mb|p|nt|uni_dennis:  about 55 minutes for 8 boards (so about a board behind)|pg||
nt|ahollan1:  note:  partnerships would be much better off discussing that type of stuff than adopting new bidding toy|pg||
mb|1H|mb|1S|nt|uni_dennis:  1@c 2+|pg||
nt|uni_dennis:  1@h NAT|pg||
mb|p|mb|p|mb|d|mb|p|mb|1N!|mb|p|nt|ahollan1:  1N would have been 10-13|pg||
nt|uni_dennis:  so 1NT now is 14+|pg||
nt|uni_dennis:  14-16 |pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|uni_dennis:  8 tricks are easy but where will he find his 9th?|pg||
nt|uni_dennis:  probably test @h|pg||
pc|s3|nt|uni_dennis:  declarer actually sees only seven tricks, as he doesn't know 4 @d tricks|pg||
nt|uni_dennis:  playing on @c might give him two extra tricks if he can find @c 10|pg||
nt|uni_dennis:  but not enough to just finesse @c10 the right way, also need to handle @c 4-2; so maybe playing for @h 3-3 is easier|pg||
pc|s9|pc|sT|pc|sK|pg||
nt|uni_dennis:  interesting part is east did not raise to 2@s|pg||
pc|c3|nt|uni_dennis:  but shows 3 card by leading a low one|pg||
pc|cK|pc|c2|pc|c6|pg||
pc|s7|pc|sQ|nt|uni_dennis:  home now|pg||
pc|s5|pc|s8|pg||
nt|uni_dennis:  as he can set up the extra @c|pg||
nt|uni_dennis:  and make when either @dJ drops in time or he can find @c 10|pg||
pc|c9|pc|c4|pc|cQ|pc|c7|pg||
pc|c5|nt|uni_dennis:  declarer won't like the sight of the @c layout|pg||
pc|d6|nt|uni_dennis:  as east usually has @dJ now|pg||
pc|cJ|pc|cA|pg||
nt|uni_dennis:  with his @d length|pg||
pc|cT|pc|c8|pc|s6|pc|h2|pg||
pc|sJ|pc|sA|nt|uni_dennis:  can he make the master play of @d10 trying to pin @d9 singleton?|pg||
pc|h4|nt|uni_dennis:  if he doesn't try that sort of smart thing he will be home|pg||
pc|h5|pg||
pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|d5|pc|dJ|nt|uni_dennis:  playing @h first, in case east forgets to unblock from @h Kx|pg||
mc|9|pg||
qx|o42|st||md|4SA9862H6DK653CQJ8,ST3HQT542DAQCA654,SKQJ74HJ973D972C7,S5HAK8DJT84CKT932|sv|b|mb|1C|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|d|mb|p|nt|ahollan2:  2@D=5+@H  but you already figured that out|pg||
mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sK|pc|s5|pg||
pc|d3|pc|dQ|pc|d9|pc|d4|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|hK|pc|s2|pc|h4|pc|h7|pg||
pc|d8|pc|d6|pc|dA|pc|d2|pg||
pc|sT|pc|sJ|pc|h8|pc|s6|pg||
pc|dJ|pc|dK|pc|h5|pc|d7|pg||
pc|hQ|pc|h9|pc|c2|pc|s8|pg||
pc|c4|pc|c7|pc|cK|pc|c8|pg||
pc|dT|pc|d5|pc|c5|pc|hJ|pg||
pc|sQ|pc|c3|pc|s9|pc|hT|pg||
mc|10|pg||
qx|c42|st||md|4SA9862H6DK653CQJ8,ST3HQT542DAQCA654,SKQJ74HJ973D972C7,S5HAK8DJT84CKT932|sv|b|nt|uni_dennis:  so east could be endplayed if @dJ didn't drop|pg||
nt|uni_dennis:  but would be an unlikely mistake from East|pg||
mb|1C|an|2=|mb|1S|nt|uni_dennis:  EW got pushed up to 5@h in the other room|pg||
mb|2D!|nt|uni_dennis:  2@D = 5+@h|pg||
mb|4S|mb|p|nt|uni_dennis:  bidding the same so far|pg||
nt|uni_dennis:  and van Lankveld will surely dbl too|pg||
mb|p|mb|d|nt|uni_dennis:  then it's up to van den Bos to decide |pg||
mb|p|mb|p|mb|p|nt|ahollan1:  same auction in other room until vdb pass.  paverd bid 5@H|pg||
pc|s3|nt|uni_dennis:  we've seen this before. One table passes the dbl of 4@s, while the other table pulls it|pg||
pc|sK|pc|s5|pc|s6|pg||
nt|uni_dennis:  board 1 it was; there passing won 9 imps as 4@s was -800 against a NV 5@c|pg||
pc|sQ|pc|c3|nt|uni_dennis:  here it will win again|pg||
pc|s8|pc|sT|pg||
pc|c7|pc|c9|pc|cQ|pc|cA|pg||
nt|ahollan1:  what would larry cohen say about this Law [of total tricks/trump] situation|pg||
nt|uni_dennis:  we already know that bidding 5-over-5 is usually wrong|pg||
pc|dA|pc|d2|pc|d8|pc|d5|pg||
nt|uni_dennis:  and now we see that bidding 5X in your fit over their 4@s is also wrong|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
nt|ahollan1:  ed manfield bols tip was "thinking about bidding 5-over-5? DON'T"|pg||
mc|9|pg||
qx|o43|st||md|1SKJ942HA74D742CQ5,SAT7HQT9DAKQ6CA63,SQ865HJ53DT95CK94,S3HK862DJ83CJT872|sv|o|mb|p|mb|1C!|mb|p|mb|1D|mb|1S|mb|1N|mb|2S|mb|d|nt|ahollan2:  1N opener would have be 10-13 so this 1N rebid 17-19 [rather than 18-20]|pg||
mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|nt|ahollan2:  1@D response in dutch doubleton multi-purpose [stealing idea from Polish Club] including 0-6|pg||
mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h4|nt|ahollan2:  the auction looked good thru 3@C|pg||
pc|h9|pc|hJ|pc|hK|pg||
pc|h2|pc|hA|pc|hT|pc|h5|pg||
pc|s2|pc|sA|pc|s5|pc|s3|pg||
pc|hQ|pc|h3|pc|h6|pc|h7|pg||
pc|d6|pc|d5|pc|dJ|pc|d2|pg||
pc|cT|pc|c5|pc|c3|pc|cK|pg||
pc|s6|nt|ahollan2:  favorable layout so i don't think it matters but i wonder who should have passed sooner|pg||
pc|h8|pc|sK|pc|s7|pg||
mc|11|pg||
qx|c43|st||md|1SKJ942HA74D742CQ5,SAT7HQT9DAKQ6CA63,SQ865HJ53DT95CK94,S3HK862DJ83CJT872|sv|o|mb|1N|an|10-13|mb|d|mb|p|mb|p|nt|uni_dennis:  5@c was where EW could have played on 42 (thanks to Louk Verhees, the Dutch coach, who will be following this match with great interest)|pg||
nt|uni_dennis:  east won't have a happy pass here, but sometimes partner is really strong if you are weak|pg||
mb|2S|mb|2N|nt|uni_dennis:  and by passing often, you have a good description if you do bid over partner's dbl|pg||
nt|uni_dennis:  south runs to his 5-card suit|pg||
nt|uni_dennis:  north would have run himself if he had singleton @s|pg||
mb|p|mb|p|mb|p|pc|s6|nt|uni_dennis:  easy @s lead|pg||
nt|uni_dennis:  so the defense quickly has 4@s tricks and @hA|pg||
pc|s3|pc|sK|pc|s7|pg||
nt|uni_dennis:  so declarer has no time to set up a @c trick|pg||
nt|uni_dennis:  and needs to find @h J|pg||
pc|s2|pc|sT|pc|sQ|pc|c2|pg||
pc|s8|pc|c7|pc|sJ|pc|sA|pg||
pc|hQ|pc|h5|pc|h2|nt|uni_dennis:  looks like he's found it|pg||
pc|hA|pg||
pc|s9|pc|c3|pc|s5|pc|c8|pg||
pc|s4|pc|c6|pc|c4|nt|uni_dennis:  he surely won't play south to hold @hJ now|pg||
pc|d3|pg||
pc|c5|pc|cA|pc|c9|pc|cT|pg||
pc|d6|pc|d5|pc|dJ|pc|d2|pg||
pc|d8|pc|d4|pc|dQ|pc|d9|pg||
pc|dA|pc|dT|pc|h6|pc|d7|pg||
pc|dK|mc|8|pg||
qx|o44|st||md|2SA8543HJ954DT54CK,ST72HQT763DKQ9CJ6,SKQJ6H2DJ73CAQT53,S9HAK8DA862C98742|sv|n|mb|p|mb|1C|mb|p|mb|1N|mb|p|nt|ahollan2:  1N (5/4) @H & @S|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|3S|nt|ahollan2:  2@D asks for longer M|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d8|pc|d4|pg||
pc|dQ|pc|d7|pc|d6|pc|dT|pg||
pc|d9|pc|dJ|nt|ahollan2:   42 [5@HE-1] same auction except van den bos 4@S-DBL-PASS where paverd bid 5@H|pg||
pc|dA|pc|d5|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|s9|pc|s3|pc|s2|pc|sK|pg||
pc|sQ|pc|d2|pc|s4|pc|s7|pg||
mc|9|pg||
qx|c44|st||md|2SA8543HJ954DT54CK,ST72HQT763DKQ9CJ6,SKQJ6H2DJ73CAQT53,S9HAK8DA862C98742|sv|n|mb|p|mb|1C!|mb|p|nt|uni_dennis:  1@c 2+ again|pg||
mb|1S|mb|p|nt|uni_dennis:  1@s natural, 7+ and can have longer @D|pg||
nt|uni_dennis:  north is too good for a simple raise to 2@s|pg||
nt|uni_dennis:  you would do that with an extra heart instead of a 5th club|pg||
mb|3S|an| |nt|uni_dennis:  so 3@s is limited in HCP, but shows some shape|pg||
mb|p|mb|4S|mb|p|mb|p|mb|p|nt|uni_dennis:  5th @s and @cK look very good in the south hand|pg||
nt|uni_dennis:  but too many red losers|pg||
pc|dK|pc|d3|pc|d8|pc|d5|pg||
nt|uni_dennis:  though EW should still cash out properly, but not hard with the singleton @h in dummy|pg||
pc|d9|pc|dJ|pc|dA|pc|dT|pg||
nt|uni_dennis:  low @D back; returning @dQ could be @d KQ bare|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|d6|pc|d4|pc|dQ|pc|d7|pg||
mc|9|pg||
qx|o45|st||md|3S94HJ6532DK982CK3,SAKJT632HT7D743C6,S85H984DAQTCAQ954,SQ7HAKQDJ65CJT872|sv|b|mb|1C|mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|mc|10|nt|ahollan2:   42 7 imps to onstein 1 for defeating contracts in both rooms|pg||
pg||
qx|c45|st||md|3S94HJ6532DK982CK3,SAKJT632HT7D743C6,S85H984DAQTCAQ954,SQ7HAKQDJ65CJT872|sv|b|mb|1C!|mb|p|mb|1H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|nt|uni_dennis:  Nijssen was allowed to make 4@s in the other room|pg||
nt|uni_dennis:  also on a heart lead|pg||
nt|uni_dennis:  so same here|pg||
mc|10|pg||
qx|o46|st||md|4S986H8762DQJ63C93,ST54HAQJTDKT975CQ,SAKQJHK95D4CKT854,S732H43DA82CAJ762|sv|o|mb|1N|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s5|pg||
pc|sQ|pc|s3|pc|s8|pc|s4|pg||
pc|sK|pc|s7|pc|s9|pc|sT|pg||
nt|ahollan2:  1N ostensibly 10-13  in acbl-land east would be crucified for having only 9|pg||
pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|d5|pc|c4|pc|dA|pc|d3|pg||
pc|d8|pc|dQ|pc|d7|nt|ahollan2:  sorry i was distracted.  2@D transfer to @H  a) 5+@H  b) 4@H INV // east PASS = 2@H|pg||
nt|ahollan2:  west pass probably had people checking backs of their cards|pg||
pc|h5|pg||
pc|c3|pc|cQ|pc|cK|pc|cA|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|sJ|mc|8|pg||
qx|c46|st||md|4S986H8762DQJ63C93,ST54HAQJTDKT975CQ,SAKQJHK95D4CKT854,S732H43DA82CAJ762|sv|o|nt|uni_dennis:  difficult for N to lead a minor|pg||
nt|uni_dennis:  when partner bid hearts|pg||
mb|p|mb|p|mb|1D|mb|d|mb|2C!|nt|uni_dennis:  1@D 5+@d or 4441|pg||
nt|uni_dennis:  2@c a @d raise|pg||
nt|uni_dennis:  east can raise here with 3 card as 1@D often has 5 cards|pg||
mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|nt|ahollan1:  right 2@C 3+@D, INV  [in context of passed hand]|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
nt|vugraphzng: holding @H3|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|sJ|pc|s3|pc|s8|pc|sT|pg||
nt|uni_dennis:  I hear that both director calls from the 2nd session result in score stands|pg||
pc|sQ|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s7|pc|s9|pc|s5|pg||
pc|h5|pc|h4|pc|h7|pc|hA|pg||
pc|hJ|pc|h9|pc|c7|pc|h6|pg||
nt|uni_dennis:  those partscore hands are actually quite interesting|pg||
pc|hQ|nt|uni_dennis:  but this will result in just a 1 imp swing it seems|pg||
pc|c4|pc|c2|pc|h8|pg||
nt|uni_dennis:  as declarer will only score a @d trick|pg||
nt|uni_dennis:  for -3|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c9|pc|d5|nt|ahollan1:  other table just finished|pg||
pc|c5|pg||
pc|d8|pc|dQ|pc|dK|pc|c8|pg||
pc|dT|pc|cT|pc|d2|pc|dJ|pg||
pc|d6|pc|d7|pc|sA|pc|c6|pg||
pg||
qx|o47|st||md|1SKT732HA862D984CQ,SQ96H7DK762CKJ632,SA4HKT43DAQJ5C954,SJ85HQJ95DT3CAT87|sv|n|nt|ahollan2:  hmm i have old convention card that says 1N [mini] - 2@D = forcing stayman|pg||
mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d6|pc|dQ|pg||
pc|hK|pc|h5|pc|h2|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|c2|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|d5|nt|ahollan2:  the new CC for EW has conflicting information for the mini-NT|pg||
nt|ahollan2:  response says same as str NT except 3x - but continuations have old responses to forcing stayman|pg||
pc|hJ|pc|d9|pc|d2|pg||
pc|hQ|pc|h6|pc|d7|pc|h4|pg||
pc|c7|pc|cQ|nt|ahollan2:  so both pairs have thrown me for a loop with a 1N auction not matching expectation|pg||
pc|cK|pc|c4|pg||
pc|cJ|pc|c5|pc|c8|pc|h8|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|hT|pc|cT|pc|s3|pc|c3|pg||
pc|dJ|pc|s8|pc|s7|pc|c6|pg||
mc|9|pg||
qx|c47|st||md|1SKT732HA862D984CQ,SQ96H7DK762CKJ632,SA4HKT43DAQJ5C954,SJ85HQJ95DT3CAT87|sv|n|mb|p|mb|p|mb|1D|mb|p|nt|ahollan1:  13-11 set score.  seemed more volatile than that|pg||
nt|uni_dennis:  this has been a very low scoring set|pg||
mb|1S|nt|ahollan1:  finally typed faster than dennis !!!|pg||
mb|p|nt|uni_dennis:  :)|pg||
mb|1N|mb|p|nt|vugraphzng: :)|pg||
mb|2C!|an|2 way |mb|d|nt|uni_dennis:  1@D supposedly should show 5@d if BAL|pg||
nt|uni_dennis:  but maybe not in 3rd hand; but that's not on their CC|pg||
nt|ahollan1:  many north americans play reverse flannery where 1@D-2@H would show the south hand  5@S 4+@H less than INV|pg||
mb|p|mb|p|mb|2D|mb|p|nt|uni_dennis:  Sprinkhuizen seems to count on 5@d in N|pg||
nt|uni_dennis:  otherwise he wouldn't sign off to 2@D, but bid 2@h instead|pg||
mb|p|mb|p|nt|uni_dennis:  (over 1NT)|pg||
nt|ahollan1:  why would a sound opener not make the normal opening bid?|pg||
pc|cA|nt|uni_dennis:  maybe afraid of EW having the spades and partner leading the wrong minor?|pg||
pc|cQ|pc|c6|pc|c4|pg||
nt|ahollan1:  well it is going to work - the key was staying out of 4@H|pg||
nt|uni_dennis:  but NS are lucky 4@h didn't make at the other table with @h 4-1|pg||
nt|ahollan1:  right - don't brag about this imp gain|pg||
nt|uni_dennis:  game was quite nice here|pg||
pc|d3|pc|d9|pc|d2|pc|d5|pg||
nt|uni_dennis:  will ruff two clubs|pg||
nt|uni_dennis:  to score at least 9 tricks, probably 10|pg||
pc|hA|pc|h7|pc|h4|pc|h5|pg||
pc|h2|nt|uni_dennis:  west can ruff now|pg||
nt|uni_dennis:  and play another @d|pg||
nt|uni_dennis:  but declarer won't lose his heart trick if he does|pg||
nt|uni_dennis:  so clever play to cash @h A, then @h|pg||
pc|s9|pc|hK|pc|h9|pg||
pc|c5|pc|c7|pc|d4|pc|c2|pg||
pc|s2|nt|ahollan1:  lankveld also thinkgs north has 5@D|pg||
pc|s6|pc|sA|pc|s5|pg||
pc|c9|nt|uni_dennis:  and he couldn't know the full @h position|pg||
pc|cT|pc|d8|pc|c3|pg||
pc|sK|pc|sQ|pc|s4|pc|s8|pg||
pc|s3|pc|cJ|pc|dJ|nt|uni_dennis:  @s ruff and exit a heart|pg||
pc|sJ|pg||
nt|uni_dennis:  to score all his trumps|pg||
pc|hT|pc|hJ|pc|h6|pc|cK|pg||
pc|hQ|pc|h8|pc|d6|pc|h3|pg||
mc|10|pg||
qx|o48|st||md|2SAQ872HAQ7D753CQ2,SJT4HKTDTCK976543,SK6HJ986542DQ642C,S953H3DAKJ98CAJT8|sv|e|nt|ahollan2:  final board of the day - 2 16-board segments tomorrow|pg||
nt|ahollan2:  other table on  46|pg||
mb|2C|mb|3H|mb|5C|mb|p|mb|p|mb|p|nt|ahollan2:  2@C = a) weak, @C   b) FG, any|pg||
nt|ahollan2:  first saw this used - by same pair - last week in winter transnational|pg||
pc|h2|pc|h3|pc|hA|pc|hT|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|s2|pc|sT|pc|sK|pc|s5|pg||
pc|h4|pc|cJ|pc|h7|pc|hK|pg||
nt|ahollan2:  just learned that TD said no adjustment for segment 2 board where NS gave different explanations of 3N-DBL|pg||
mc|10|nt|ahollan2:  apparently there was another TD but i don't know what happened.  only that both results stand|pg||
pg||
