vg|Polish Premier League - PO1,SEGMENT 6_6,I,13,24,Group One,79,BfB Wratislavia,120|
rs|4HS-1,4HSx-1,5HNx=,4SW-1,2SS=,3DE=,2NW-1,4HW=,5CN+2,6CN=,3DEx-5,4HS=,1NN+1,4SN-1,3NN=,4SWx-3,4SW+1,4SWxx+2,4SSx=,4HW-1,2SW=,2SW-2,2NE=,3CE=|
pn|Gawel,Janiszewsk,Jagniewski,Strzemecki,Nowak,Klukowski,Gawrys,Kalita|pg||
qx|o13|st||md|3SAK6HKQJ863DCKT85,SQ8H94DAKJ42CAQ76,SJ9753HT2DT87CJ42,ST42HA75DQ9653C93|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dA|mc|9|pg||
qx|c13|st||md|3SAK6HKQJ863DCKT85,SQ8H94DAKJ42CAQ76,SJ9753HT2DT87CJ42,ST42HA75DQ9653C93|sv|b|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d5|pc|h3|pg||
pc|h6|pc|h4|pc|hT|pc|hA|pg||
pc|c3|pc|c5|pc|cQ|pc|c2|pg||
pc|cA|pc|c4|pc|c9|pc|cK|pg||
pc|c6|pc|cJ|pc|h5|pc|c8|pg||
pc|s4|pc|sA|pc|s8|pc|s3|pg||
mc|9|pg||
qx|o14|st||md|4S6HA75DAQ93C97652,SAKJ95432H2D72CT8,SQT7HKJT863DKJ5C4,S8HQ94DT864CAKQJ3|sv|o|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|4D|mb|4S|mb|5D|mb|d|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|c4|pg||
pc|s8|pc|s6|pc|sA|pc|sT|pg||
pc|cT|pc|h3|pc|c3|pc|c5|pg||
pc|hT|pc|h4|pc|h5|pc|h2|pg||
pc|s7|mc|11|pg||
qx|c14|st||md|4S6HA75DAQ93C97652,SAKJ95432H2D72CT8,SQT7HKJT863DKJ5C4,S8HQ94DT864CAKQJ3|sv|o|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d7|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|d9|pc|s2|pg||
pc|sA|pc|s7|pc|s8|pc|s6|pg||
pc|sK|pc|sT|pc|h4|pc|c5|pg||
mc|9|pg||
qx|o15|st||md|1SJT6HA4DA432CAK54,SA87HJ8732DJ7CQT6,SQ9532HT95D96C932,SK4HKQ6DKQT85CJ87|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|dQ|pc|d3|pg||
pc|c8|pc|cA|pc|c6|pc|c2|pg||
pc|h4|pc|h8|pc|hT|pc|hQ|pg||
pc|c7|pc|cK|pc|cT|pc|c3|pg||
pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|cQ|pc|c9|pc|cJ|pc|c4|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|s6|pc|s7|pc|s9|pc|sK|pg||
mc|8|pg||
qx|c15|st||md|1SJT6HA4DA432CAK54,SA87HJ8732DJ7CQT6,SQ9532HT95D96C932,SK4HKQ6DKQT85CJ87|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c9|pc|c8|pg||
pc|sJ|pc|sA|pc|s3|pc|s4|pg||
pc|dJ|pc|d6|pc|d5|pc|d2|pg||
pc|d7|pc|d9|pc|dK|pc|dA|pg||
pc|sT|pc|s7|pc|sQ|pc|sK|pg||
pc|dQ|pc|d3|pc|s8|pc|h9|pg||
pc|dT|pc|d4|pc|cT|pc|s2|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|cK|pc|cQ|pc|c2|pc|c7|pg||
mc|9|pg||
qx|o16|st||md|2SJ7654HQ95DQT6CJ3,SAKQHAK8D9854CAT6,S98HJ4DAKJ72CK982,ST32HT7632D3CQ754|sv|e|mb|2N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dQ|pc|d5|pg||
pc|d2|pc|s2|pc|dT|pc|d4|pg||
pc|d6|pc|d8|pc|dJ|pc|s3|pg||
pc|dA|pc|sT|pc|s4|pc|d9|pg||
pc|d7|pc|h3|pc|s5|pc|h8|pg||
pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|sA|pc|s8|pc|h6|pc|s6|pg||
pc|sK|pc|s9|pc|c4|pc|s7|pg||
pc|sQ|pc|c2|pc|h7|pc|sJ|pg||
pc|c6|pc|cK|pc|c5|pc|c3|pg||
mc|7|pg||
qx|c16|st||md|2SJ7654HQ95DQT6CJ3,SAKQHAK8D9854CAT6,S98HJ4DAKJ72CK982,ST32HT7632D3CQ754|sv|e|mb|2N|mb|p|mb|3D|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d4|pg||
pc|c2|pc|c4|pc|cJ|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h5|pg||
pc|hK|pc|hJ|pc|h3|pc|h9|pg||
pc|d8|pc|d2|pc|h6|pc|dT|pg||
pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|d5|pc|d7|pc|h7|pc|dQ|pg||
pc|s3|pc|s6|pc|sK|pc|s9|pg||
pc|d9|pc|dJ|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o17|st||md|3SKQT9H932DQT6CQ65,S82HKQJ84DJ943C92,SA5H7DAK87CAKJT87,SJ7643HAT65D52C43|sv|o|mb|1C!|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c3|mc|13|pg||
qx|c17|st||md|3SKQT9H932DQT6CQ65,S82HKQJ84DJ943C92,SA5H7DAK87CAKJT87,SJ7643HAT65D52C43|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|3C|mb|3H|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hK|pc|h7|pg||
mc|12|pg||
qx|o18|st||md|4S865HA8654DAJTCA5,S97HT3D543CKQJT93,SA32HK972DKQ7C642,SKQJT4HQJD9862C87|sv|n|mb|2S|mb|d|mb|3C|mb|d|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|mc|4|pg||
qx|c18|st||md|4S865HA8654DAJTCA5,S97HT3D543CKQJT93,SA32HK972DKQ7C642,SKQJT4HQJD9862C87|sv|n|mb|2D!|mb|2H|mb|2N!|mb|d|mb|p|mb|p|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s4|pc|s6|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|h6|pc|hT|pc|hK|pc|hJ|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|dT|pc|d5|pc|dK|pc|d2|pg||
pc|d7|pc|d6|pc|dJ|pc|d4|pg||
pc|dA|pc|d3|pc|dQ|pc|d8|pg||
pc|c5|pc|cK|pc|c4|pc|c8|pg||
pc|s9|pc|s2|pc|sT|pc|s5|pg||
pc|sK|pc|s8|pc|cQ|pc|s3|pg||
mc|10|pg||
qx|o19|st||md|1S7432HATD765CA832,ST9HJ85DKQ9CJT964,SAQJ6HQ76DA42CK75,SK85HK9432DJT83CQ|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|sJ|pc|s5|pc|s2|pc|sT|pg||
pc|sA|pc|s8|pc|s3|pc|s9|pg||
pc|sQ|pc|sK|pc|s4|pc|cJ|pg||
pc|h4|pc|hA|pc|h8|pc|h6|pg||
pc|cA|pc|c4|pc|c5|pc|cQ|pg||
pc|c2|pc|cT|pc|cK|pc|d3|pg||
pc|c7|pc|d8|pc|c3|pc|c9|pg||
pc|h5|pc|h7|pc|h9|pc|d5|pg||
pc|hK|pc|d6|pc|c6|pc|d2|pg||
pc|h2|pc|d7|pc|d9|pc|d4|pg||
mc|8|pg||
qx|c19|st||md|1S7432HATD765CA832,ST9HJ85DKQ9CJT964,SAQJ6HQ76DA42CK75,SK85HK9432DJT83CQ|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c6|pc|c7|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|sJ|pc|s8|pc|s4|pc|c4|pg||
pc|cK|pc|h4|pc|c2|pc|c9|pg||
pc|c5|pc|h2|pc|c3|pc|cT|pg||
pc|cJ|pc|s6|pc|h3|pc|c8|pg||
pc|d4|pc|d8|pc|d6|pc|dK|pg||
pc|d9|pc|d2|pc|dJ|pc|d7|pg||
pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|h6|pc|hK|pc|hA|pc|h5|pg||
pc|s7|pc|h8|pc|h7|pc|dT|pg||
pg||
qx|o20|st||md|2S763HAK3DA753CKQ6,SKQJ842H5DKQJ4CT2,SA95HJT7D82CAJ954,STHQ98642DT96C873|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sK|pc|s5|pg||
pc|sQ|pc|sA|pc|h2|pc|s6|pg||
pc|hT|pc|h4|pc|hA|pc|h5|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cQ|pc|cT|pc|c5|pc|c7|pg||
pc|dA|pc|dK|pc|d2|pc|d6|pg||
pc|c6|pc|d4|pc|cA|pc|c8|pg||
pc|cJ|pc|h6|pc|s7|pc|s2|pg||
pc|c9|pc|h9|pc|d3|pc|s8|pg||
pc|h7|pc|h8|pc|hK|mc|9|pg||
qx|c20|st||md|2S763HAK3DA753CKQ6,SKQJ842H5DKQJ4CT2,SA95HJT7D82CAJ954,STHQ98642DT96C873|sv|b|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|h5|pg||
pc|d2|pc|d6|pc|dA|pc|dQ|pg||
pc|d3|pc|dK|pc|d8|pc|d9|pg||
pc|s4|pc|s5|pc|sT|pc|s3|pg||
pc|c3|pc|cQ|pc|c2|pc|c5|pg||
pc|d7|pc|d4|pc|s9|pc|dT|pg||
pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|sA|pc|h4|pc|s6|pc|s2|pg||
mc|7|pg||
qx|o21|st||md|3SJT7H97643DJ942CQ,SAK965HAJD6CK7532,S43HQT82DAQ8753CA,SQ82HK5DKTCJT9864|sv|n|mb|1D!|mb|p|mb|3C|an| |mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c2|pg||
pc|dA|pc|dT|pc|d2|pc|d6|pg||
pc|hT|pc|h5|pc|h3|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s4|pc|sQ|pc|sT|pg||
mc|11|pg||
qx|c21|st||md|3SJT7H97643DJ942CQ,SAK965HAJD6CK7532,S43HQT82DAQ8753CA,SQ82HK5DKTCJT9864|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c2|pg||
pc|h2|pc|h5|pc|h7|pc|hA|pg||
pc|s5|pc|s3|pc|sQ|pc|s7|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
mc|12|pg||
qx|o22|st||md|4SK652H986DAQJT5C6,SA4HAKJT43D97CQ93,SQT73H2D8432CKJT7,SJ98HQ75DK6CA8542|sv|e|mb|p|mb|1D|an| |mb|1H|mb|d|an| |mb|2D!|mb|2S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|s3|pc|h7|pc|h8|pg||
pc|d2|pc|d6|pc|dQ|pc|d7|pg||
pc|s2|pc|s4|pc|sQ|pc|s8|pg||
pc|d3|pc|dK|pc|dA|pc|d9|pg||
pc|h9|pc|hJ|pc|s7|pc|hQ|pg||
pc|sT|pc|s9|pc|s5|pc|sA|pg||
pc|h4|pc|d4|mc|10|pg||
qx|c22|st||md|4SK652H986DAQJT5C6,SA4HAKJT43D97CQ93,SQT73H2D8432CKJT7,SJ98HQ75DK6CA8542|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|2D|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|d8|pc|dK|pg||
pc|s2|pc|sA|pc|s3|pc|s8|pg||
pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|h4|pc|d3|pc|hQ|pc|h8|pg||
pc|h7|pc|h9|pc|hK|pc|c7|pg||
pc|hJ|pc|s7|pc|c2|pc|d5|pg||
pc|hT|pc|d2|pc|c4|pc|s5|pg||
pc|s4|pc|sQ|pc|s9|pc|s6|pg||
pc|sT|pc|sJ|pc|sK|pc|h3|pg||
pc|c9|pc|cJ|pc|c5|pc|c6|pg||
mc|9|pg||
qx|o23|st||md|1ST97HA8DAQT4CAQ43,SK853HKJT5D732CJ9,SQJHQ96432D96CT75,SA642H7DKJ85CK862|sv|b|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|dJ|pc|dQ|pc|d3|pg||
pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|s7|pc|sK|pc|sJ|pc|s2|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|s9|pc|s5|pc|c7|pc|s4|pg||
pc|dT|pc|d7|pc|h3|pc|d5|pg||
pc|d4|pc|c9|pc|h4|pc|d8|pg||
mc|8|pg||
qx|c23|st||md|1ST97HA8DAQT4CAQ43,SK853HKJT5D732CJ9,SQJHQ96432D96CT75,SA642H7DKJ85CK862|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dT|pc|d2|pg||
pc|dA|pc|d7|pc|d9|pc|d8|pg||
pc|d4|pc|d3|pc|sJ|pc|dJ|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|dQ|pc|c9|pc|sQ|pc|dK|pg||
pc|c7|pc|cK|pc|cA|pc|cJ|pg||
pc|cQ|pc|s3|pc|c5|pc|c2|pg||
pc|sK|pc|h2|pc|s2|pc|s7|pg||
mc|6|pg||
qx|o24|st||md|2SA64HKJ643D9863C7,SKJ5H5DQ742CJT965,SQ9873H92DKJTCA82,ST2HAQT87DA5CKQ43|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s7|pc|sT|pg||
pc|cK|pc|c7|pc|c5|pc|c2|pg||
pc|c4|pc|h6|pc|c9|pc|c8|pg||
pc|c6|pc|cA|pc|cQ|pc|d8|pg||
pc|h2|pc|hQ|pc|hK|pc|h5|pg||
pc|s4|pc|sJ|pc|sQ|pc|s2|pg||
pc|s3|pc|h7|pc|sA|pc|sK|pg||
pc|h3|pc|d2|pc|h9|pc|hT|pg||
pc|hA|pc|h4|pc|d4|pc|s8|pg||
pc|c3|pc|d3|pc|cT|pc|s9|pg||
mc|8|pg||
qx|c24|st||md|2SA64HKJ643D9863C7,SKJ5H5DQ742CJT965,SQ9873H92DKJTCA82,ST2HAQT87DA5CKQ43|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2D!|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dT|pc|d5|pg||
pc|c2|pc|c3|pc|c7|pc|c9|pg||
pc|d4|pc|dJ|pc|dA|pc|d3|pg||
pc|sT|pc|s6|pc|s5|pc|sQ|pg||
pc|cA|pc|cQ|pc|d6|pc|c5|pg||
pc|s9|pc|s2|pc|sA|pc|sJ|pg||
pc|d9|mc|9|nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
pg||
