vg|Lederer 26,Round 3,I,21,30,Gillis,0,Bessis,0|
rs|4SE+1,4SW=,1SEx-1,2HN+2,2SE+1,3NE-2,3NW-1,3CW=,5CNx-2,5CNx-2,4SN=,3SN=,4HS+1,4HS=,2SE=,1NN+1,4SN+1,4SN=,4SS=,4SS=|
pn|Berg,M Bessis,Bakke,T Bessis,Baroni,Gillis,Lauffineur,Erik Sal..|pg||
qx|o21|st||md|3SA96HAKQ74D863CQ8,SKJT87532H2DA5C97,SQHJT9865DJT7CKT2,S4H3DKQ942CAJ6543|sv|n|mb|2D|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d5|pc|dT|pc|dK|pc|d6|pg||
pc|dQ|pc|d8|pc|c7|pc|dJ|pg||
pc|s4|pc|s6|pc|sK|pc|sQ|pg||
mc|11|pg||
qx|c21|st||md|3SA96HAKQ74D863CQ8,SKJT87532H2DA5C97,SQHJT9865DJT7CKT2,S4H3DKQ942CAJ6543|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hQ|pc|h2|pg||
pc|s6|pc|s8|pc|sQ|pc|s4|pg||
pc|d7|pc|d2|pc|d3|pc|dA|pg||
pc|sK|pc|h5|pc|c3|pc|sA|pg||
pc|hA|pc|s2|pc|h6|pc|c4|pg||
pc|sJ|pc|h8|pc|c5|pc|s9|pg||
mc|10|pg||
qx|o22|st||md|4SAKQ7HK986D4C9865,S8654HA32DJ85CT43,S2HQJ75DAQT93CQ72,SJT93HT4DK762CAKJ|sv|e|mb|1D|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|sK|pc|s5|pc|h5|pc|sT|pg||
pc|h6|pc|h2|pc|hJ|pc|h4|pg||
pc|h7|pc|hT|pc|hK|pc|hA|pg||
pc|h3|pc|hQ|pc|s3|pc|h8|pg||
pc|sJ|pc|sQ|pc|s6|pc|d3|pg||
pc|d4|pc|d8|pc|d9|pc|dK|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|c4|pc|c7|pg||
mc|6|pg||
qx|c22|st||md|4SAKQ7HK986D4C9865,S8654HA32DJ85CT43,S2HQJ75DAQT93CQ72,SJT93HT4DK762CAKJ|sv|e|mb|1D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|nt|vugraphzgf: Guy says "merci" to dummy|pg||
pc|c5|pc|c3|pc|c2|pg||
pc|hT|pc|h6|pc|h2|pc|hQ|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|sQ|pc|s4|pc|cQ|pc|s9|pg||
pc|sK|pc|s5|pc|c7|pc|sT|pg||
pc|c6|pc|c4|pc|h5|pc|cJ|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d3|pc|d6|pc|h8|pc|d8|pg||
pc|c8|pc|cT|pc|h7|pc|cK|pg||
pc|dT|pc|d7|pc|h9|pc|dJ|pg||
pc|s7|pc|s8|pc|hJ|pc|sJ|pg||
pc|d9|pc|dK|pc|hK|pc|hA|pg||
pc|h3|pc|dQ|pc|h4|pc|c9|pg||
pg||
qx|o23|st||md|1ST7HJT954DAJ6C982,S954H862DK7CAJ654,SQJ62HAQ7DT42CQT7,SAK83HK3DQ9853CK3|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|d|an|!H|mb|r|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|hK|pc|h4|pc|h6|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|d7|pc|d4|pc|d9|pc|dJ|pg||
pc|c9|pc|c4|pc|c7|pc|cK|pg||
pc|d8|pc|dA|pc|s4|pc|dT|pg||
pc|cA|pc|cT|pc|c3|pc|c2|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|s9|pc|s6|pg||
pc|dQ|mc|9|pg||
qx|c23|st||md|1ST7HJT954DAJ6C982,S954H862DK7CAJ654,SQJ62HAQ7DT42CQT7,SAK83HK3DQ9853CK3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|an|  doesnt promise 4 hearts, just an invit|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hQ|pc|hK|pg||
pc|cK|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c8|pc|cJ|pc|cQ|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|h7|pc|d3|pc|h9|pc|h8|pg||
pc|hT|pc|s4|pc|d2|pc|s3|pg||
pc|h5|pc|c5|pc|cT|pc|s8|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
mc|7|pg||
qx|o24|st||md|2SQJ542HQ85DT432C3,SK963HK32DKJCK987,ST8HA9764D86CAQ42,SA7HJTDAQ975CJT65|sv|o|mb|1C|mb|1H|mb|1S!|an|< 4!S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hQ|pc|h3|pg||
pc|h8|pc|h2|pc|hA|pc|hJ|pg||
pc|h6|pc|c5|pc|h5|pc|hK|pg||
pc|dK|pc|d6|pc|d5|pc|d2|pg||
pc|dJ|pc|d8|pc|d7|pc|d3|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|dA|pc|d4|pc|c7|pc|c2|pg||
pc|dQ|pc|dT|pc|c9|pc|c4|pg||
pc|d9|pc|s5|pc|s6|pc|cQ|pg||
pc|s7|pc|sJ|pc|sK|pc|sT|pg||
mc|8|pg||
qx|c24|st||md|2SQJ542HQ85DT432C3,SK963HK32DKJCK987,ST8HA9764D86CAQ42,SA7HJTDAQ975CJT65|sv|o|mb|1C|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzgf: east west play better minor openings so 1c might have been 3|pg||
nt|vugraphzgf: but likely longer for this pass of 3c|pg||
pc|sA|pc|s2|pc|s3|pg||
pc|cJ|pc|c3|pc|c7|pc|cQ|pg||
pc|d8|pc|d5|pc|d4|pc|dK|pg||
pc|sK|pc|s8|pc|s7|pc|s4|pg||
pc|s6|pc|d6|pc|c5|pc|s5|pg||
pc|d7|pc|d2|pc|dJ|pc|c2|pg||
pc|hA|pc|hT|pc|h5|pc|h2|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|h3|pc|h6|pc|c6|pc|h8|pg||
pc|d9|pc|dT|pc|c8|pc|h7|pg||
pc|s9|pc|h9|pc|cT|pc|sJ|pg||
pc|dA|pc|d3|pc|c9|pc|cA|pg||
pc|c4|pc|dQ|pc|sQ|pc|cK|pg||
pg||
qx|o25|st||md|3SQ5HQJ853D8CKT876,SAKJT8H9642DQT7C2,S76432HDK93CAQJ53,S9HAKT7DAJ6542C94|sv|e|mb|1S|mb|2D|mb|d|mb|2S|mb|3C|mb|3H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|c3|pg||
pc|s4|pc|s9|pc|s5|pc|sT|pg||
pc|c2|pc|c5|pc|c9|pc|cT|pg||
pc|sQ|pc|sK|pc|s2|pc|d4|pg||
pc|d7|pc|d3|pc|dJ|pc|d8|pg||
pc|c4|pc|cK|pc|h2|pc|cJ|pg||
pc|h5|pc|h4|pc|cQ|pc|h7|pg||
pc|s3|pc|d2|pc|c6|pc|s8|pg||
pc|h8|pc|h9|pc|cA|pc|hT|pg||
mc|9|pg||
qx|c25|st||md|3SQ5HQJ853D8CKT876,SAKJT8H9642DQT7C2,S76432HDK93CAQJ53,S9HAKT7DAJ6542C94|sv|e|mb|1S|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|4C|mb|4H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c2|pc|c3|pg||
pc|h3|pc|h6|pc|c5|pc|h7|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|sA|pc|s3|pc|d2|pc|s5|pg||
pc|d7|pc|d9|pc|dJ|pc|d8|pg||
pc|c9|pc|cK|pc|h2|pc|cQ|pg||
pc|h5|mc|9|pg||
qx|o26|st||md|4S7HQT54DJ962CAJ75,SQH76DAKT875CQ963,SKJT8432HAK83D4CT,SA965HJ92DQ3CK842|sv|b|mb|p|mb|p|mb|1D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|d4|pg||
pc|d3|pc|d6|pc|d7|pc|s2|pg||
pc|cT|pc|c2|pc|cA|pc|c3|pg||
pc|s7|pc|sQ|pc|sK|pc|sA|pg||
pc|cK|pc|c5|pc|c6|pc|s3|pg||
mc|10|pg||
qx|c26|st||md|4S7HQT54DJ962CAJ75,SQH76DAKT875CQ963,SKJT8432HAK83D4CT,SA965HJ92DQ3CK842|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|p|mb|2D|mb|2S|mb|3D|mb|d|mb|p|mb|3H|mb|p|nt|vugraphzgf: Irene thinking hard here.  She has generally not had much to do this set, now a big decision. |pg||
mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d9|pc|dT|pc|s2|pg||
pc|sT|pc|s6|pc|s7|pc|sQ|pg||
pc|dK|pc|s3|pc|s5|pc|d6|pg||
pc|c2|pc|cA|pc|c3|pc|cT|pg||
pc|h4|pc|h6|pc|hK|pc|h2|pg||
pc|sK|pc|sA|pc|c5|pc|h7|pg||
pc|c4|pc|c7|pc|c9|pc|s4|pg||
pc|sJ|pc|s9|pc|dJ|pc|d7|pg||
mc|9|pg||
qx|o27|st||md|1ST9753HAQJ52D9CK7,SQ42HT64DQ65CAT86,SA6HK87DAT832CJ42,SKJ8H93DKJ74CQ953|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|cT|pc|c4|pc|c3|pc|cK|pg||
pc|s3|pc|s4|pc|sA|pc|s8|pg||
pc|s6|pc|sK|pc|s5|pc|s2|pg||
pc|cQ|pc|h2|pc|c6|pc|cJ|pg||
pc|s7|pc|sQ|pc|h7|pc|sJ|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
mc|11|pg||
qx|c27|st||md|1ST9753HAQJ52D9CK7,SQ42HT64DQ65CAT86,SA6HK87DAT832CJ42,SKJ8H93DKJ74CQ953|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzgf: 2nt was just a neutral bid, waiting to hear|pg||
nt|vugraphzgf: and was forcing|pg||
pc|h4|pc|h7|pc|h9|pc|hQ|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|s6|pc|sK|pc|s5|pc|s4|pg||
pc|h3|pc|h2|pc|h6|pc|h8|pg||
pc|dA|pc|d4|pc|d9|pc|d5|pg||
pc|d2|pc|d7|pc|h5|pc|d6|pg||
pc|s7|pc|sQ|pc|hK|pc|sJ|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|o28|st||md|2ST54HA74D97CT9642,SQ86HJT62DAJ4C753,SJ97HKQDKQT832CKJ,SAK32H9853D65CAQ8|sv|n|mb|p|mb|1N|mb|2C!|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|h2|pc|hQ|pc|h5|pc|h4|pg||
pc|dQ|pc|d6|pc|d7|pc|d4|pg||
pc|dK|pc|c8|pc|cT|pc|dJ|pg||
pc|dT|pc|h3|pc|c6|pc|s6|pg||
pc|hJ|pc|hK|pc|h8|pc|h7|pg||
pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|s2|pc|s4|pc|sQ|pc|s7|pg||
pc|s8|pc|s9|pc|sA|pc|s5|pg||
pc|sK|pc|sT|pc|c5|pc|sJ|pg||
mc|8|pg||
qx|c28|st||md|2ST54HA74D97CT9642,SQ86HJT62DAJ4C753,SJ97HKQDKQT832CKJ,SAK32H9853D65CAQ8|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|nt|vugraphzgf: another south dummy.  This time a thank you|pg||
pc|s4|pc|s6|pc|s9|pg||
pc|sK|pc|s5|pc|sQ|pc|sJ|pg||
pc|s2|pc|sT|pc|s8|pc|s7|pg||
nt|vugraphzgf: ooh.   shakes of heads all round|pg||
pc|d9|pc|d4|pc|d2|pc|d5|pg||
pc|d7|pc|dA|pc|d3|pc|d6|pg||
pc|hJ|pc|hK|pc|h8|pc|h4|pg||
pc|dK|pc|h3|pc|c2|pc|dJ|pg||
pc|dQ|pc|c8|pc|c4|pc|c7|pg||
pc|dT|pc|h5|pc|c6|pc|c3|pg||
pc|d8|pc|cQ|pc|c9|pc|c5|pg||
pc|hQ|pc|h9|pc|h7|pc|h2|pg||
pc|cJ|pc|cA|pc|cT|pc|h6|pg||
pc|s3|pc|hA|pc|hT|pc|cK|pg||
pg||
qx|o29|st||md|3SQT32HQJ92DA3CQ65,SJ96H543DQT5CT974,SAK84HADJ984CKJ83,S75HKT876DK762CA2|sv|b|mb|1D|mb|1H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c3|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|s9|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|s4|pc|h7|pc|sQ|pc|sJ|pg||
pc|hQ|pc|h4|pc|d4|pc|hK|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
mc|11|pg||
qx|c29|st||md|3SQT32HQJ92DA3CQ65,SJ96H543DQT5CT974,SAK84HADJ984CKJ83,S75HKT876DK762CA2|sv|b|mb|1D|mb|1H|mb|d|an|  |mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h5|pc|hA|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|d3|pc|dQ|pc|d8|pc|d6|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|c2|pc|cQ|pc|c4|pc|c8|pg||
pc|s2|pc|s6|pc|sA|pc|s5|pg||
pc|d9|pc|d7|pc|s3|pc|dT|pg||
pc|sQ|pc|s9|pc|s4|pc|s7|pg||
pc|c6|pc|c9|pc|cK|pc|h8|pg||
pc|dJ|pc|dK|pc|sT|pc|sJ|pg||
mc|10|pg||
qx|o30|st||md|4SKQJ6HA854DK6CQ63,SHQ962DT8543CAT94,S987532H73DAQ72C2,SAT4HKJTDJ9CKJ875|sv|o|mb|1C|mb|1N|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d9|pc|d6|pg||
pc|s2|pc|sA|pc|s6|pc|d4|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|h6|pc|h3|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c30|st||md|4SKQJ6HA854DK6CQ63,SHQ962DT8543CAT94,S987532H73DAQ72C2,SAT4HKJTDJ9CKJ875|sv|o|nt|vugraphzgf: LAst one says Irene Baroni - "lets see if I get something to do"|pg||
mb|1C|mb|1N|mb|p|mb|2H|an|spades|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|sK|pc|c4|pc|s2|pc|sA|pg||
pc|hJ|mc|10|pg||
