vg|Lederer 26,Round 2,I,11,20,Rosen,0,Harris,0|
rs|6SN+1,6SN+1,4SS=,3HN=,5CW-2,4HE-2,3HEx-2,3DN+2,2HE-2,3DN-1,,1NS+1,,4SN+1,,6SE=,,,,|
pn|Rosen,Zia,Atthey,Bilde,Harris,Tommasini,Root,Atisen|pg||
qx|o11|st||md|1SAQ54HAQ3DAKJ8CA8,STHJT84D7643CQT62,SJ98732HK2DT52CKJ,SK6H9765DQ9C97543|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|an|22-24|mb|p|mb|4D!|an|!S slam try|mb|p|mb|4H|an|Interest|mb|p|mb|4S|mb|p|mb|4N|an|RKCB|mb|p|mb|5D|an|No keycards|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cQ|pc|cK|pg||
pc|sJ|pc|s6|pc|s4|pc|sT|pg||
mc|13|pg||
qx|c11|st||md|1SAQ54HAQ3DAKJ8CA8,STHJT84D7643CQT62,SJ98732HK2DT52CKJ,SK6H9765DQ9C97543|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|nt|vugraphzgf: Adam alerted 4h as showing 5+.  (presume he doubles wiht 4)|pg||
mb|p|nt|vugraphzgf: Nick still thinking|pg||
mb|2N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|nt|vugraphzgf: adam thikning hard.  Overtricks do matter in this scoring|pg||
nt|vugraphzgf: sorry Nick thinking.  I'll use surnames here on|pg||
mb|p|mb|p|mb|p|pc|c3|nt|vugraphzgf: Kokish auction to show very strong balanced hand.  Thne 4d to show 6 spades.  |pg||
pc|c8|pc|cQ|pc|cK|pg||
pc|sJ|pc|s6|pc|s4|pc|sT|pg||
pc|s2|pc|sK|pc|sA|pc|c2|pg||
mc|13|pg||
qx|o12|st||md|2ST743HK9DT32CK632,SQ98HJ7DAKJ976CT9,SAKJ6HQ8632DQCAQ8,S52HAT54D854CJ754|sv|n|mb|1D|mb|d|mb|p|mb|1S|mb|2D|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dQ|pc|d8|pc|d2|pg||
pc|d6|pc|s6|pc|d4|pc|d3|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|s3|pc|s8|pc|sJ|pc|s2|pg||
pc|h3|pc|h5|pc|h9|pc|hJ|pg||
pc|dA|pc|sK|pc|d5|pc|dT|pg||
pc|sA|pc|s5|pc|s4|pc|s9|pg||
pc|cQ|pc|c4|pc|c2|pc|c9|pg||
pc|cA|pc|c5|pc|c3|pc|cT|pg||
pc|c8|pc|c7|pc|c6|mc|10|pg||
qx|c12|st||md|2ST743HK9DT32CK632,SQ98HJ7DAKJ976CT9,SAKJ6HQ8632DQCAQ8,S52HAT54D854CJ754|sv|n|mb|1D|mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3H|nt|vugraphzgf: the pass by  Tove was in tempo (not slow).   Mesbur thinking. |pg||
mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dK|pc|dQ|pg||
mc|9|nt|vugraphzgf: E-W are playing reverse attitude and reverse count|pg||
pg||
qx|o13|st||md|3ST6H7DAKQJ974C743,SK2HA8DT863CAQT96,SQ97543HKJ942DC52,SAJ8HQT653D52CKJ8|sv|b|mb|p|mb|1H|mb|2D|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sT|pc|sK|pg||
pc|s2|pc|s3|pc|sJ|pc|s6|pg||
pc|sA|pc|c7|pc|c9|pc|s4|pg||
pc|h8|pc|hK|pc|h3|pc|h7|pg||
pc|h2|pc|h5|pc|c3|pc|hA|pg||
pc|dK|pc|d3|mc|9|pg||
qx|c13|st||md|3ST6H7DAKQJ974C743,SK2HA8DT863CAQT96,SQ97543HKJ942DC52,SAJ8HQT653D52CKJ8|sv|b|mb|p|mb|1H|mb|2D|mb|3C|mb|p|mb|3D|mb|d|mb|p|an| |mb|p|mb|r|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzgf: over 3d doubled, pass showed either half a stop of a stop.  Redoubled asked, and Tomasini showed a half stop.|pg||
pc|dK|pc|d3|pc|c5|pc|d2|pg||
pc|dA|pc|d6|pc|c2|pc|d5|pg||
pc|sT|pc|s2|pc|s3|pc|sJ|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|h8|pc|hK|pc|h5|pc|d4|pg||
pc|s5|pc|s8|pc|s6|pc|sK|pg||
pc|c6|pc|h4|pc|c8|pc|c3|pg||
mc|8|pg||
qx|o14|st||md|4S9HKQ2DQT543CA742,ST65HT9653D76CT85,SAKJ84H4DAJ92CQ63,SQ732HAJ87DK8CKJ9|sv|o|mb|1N|mb|p|mb|2D!|mb|2S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|s3|pc|c2|pc|s6|pg||
pc|sJ|pc|sQ|pc|h2|pc|sT|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|s7|pc|d4|pc|h5|pc|s4|pg||
pc|h6|pc|s8|pc|hJ|pc|hQ|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|c3|pc|c9|pc|cA|pc|c5|pg||
mc|7|pg||
qx|c14|st||md|4S9HKQ2DQT543CA742,ST65HT9653D76CT85,SAKJ84H4DAJ92CQ63,SQ732HAJ87DK8CKJ9|sv|o|mb|1C|an| could be 2|mb|p|mb|1D|an|hearts|mb|1S|mb|2H|mb|p!|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzgf: Root jokes that he was hoping for a bit more fromdummy|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h7|nt|vugraphzgf: I think diamond switch might be necessary now.   Tove thinking.|pg||
pc|hQ|pc|h3|pc|c3|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|s4|pc|s3|pc|d4|pc|s6|pg||
pc|d5|pc|d7|pc|d9|pc|dK|pg||
mc|11|pg||
qx|o15|st||md|1SAJT7HKT543DJ2CT6,S92HAJ8762DQ5C984,S6HQ9DK98643CAQJ7,SKQ8543HDAT7CK532|sv|n|mb|p|mb|2D!|an|bad weak 2M|mb|p|mb|2H|an|Pass or correct|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cJ|pc|cK|pg||
pc|c3|pc|c6|pc|c8|pc|cQ|pg||
pc|cA|pc|c2|pc|s7|pc|c9|pg||
pc|s6|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s9|pc|h9|pc|s3|pg||
pc|d9|pc|dA|pc|d2|pc|d5|pg||
pc|sQ|pc|sT|pc|dQ|pc|hQ|pg||
pc|dK|pc|d7|pc|dJ|pc|h2|pg||
pc|hA|pc|d3|mc|6|pg||
qx|c15|st||md|1SAJT7HKT543DJ2CT6,S92HAJ8762DQ5C984,S6HQ9DK98643CAQJ7,SKQ8543HDAT7CK532|sv|n|mb|p|mb|2D|an|multi 2d always weak|mb|3D|mb|p|mb|p|mb|p|pc|sK|nt|vugraphzgf: An opening 2h by e-w would have been 8-11,  So multi is weaker, and shows 6 cards. |pg||
pc|sA|pc|s2|pc|s6|pg||
pc|cT|pc|c9|pc|c7|pc|cK|pg||
pc|c2|pc|c6|nt|vugraphzgf: 3c explained as forcing|pg||
nt|vugraphzgf: nearly a lead out of turn !!|pg||
pc|c8|pc|cA|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|hA|pc|h9|pc|s3|pc|h3|pg||
pc|h7|pc|hQ|pc|dT|pc|h4|pg||
pc|sQ|pc|s7|pc|s9|pc|d3|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
mc|8|pg||
qx|c16|st||md|2SAT3H832DQT73CK53,S42HAT974DK62CJ96,SJ65HQJ65DA5CAQ82,SKQ987HKDJ984CT74|sv|e|mb|p|mb|1C|an|could be 2|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hK|pc|h3|pg||
nt|vugraphzgf: Heskje wasnt sure about 2nt.   Tove is "glad you passed" - should be natural. |pg||
pc|d4|nt|vugraphzgf: on same wavelength|pg||
pc|dT|pc|dK|pc|dA|pg||
pc|c2|pc|c7|pc|cK|pc|c6|pg||
pc|c5|pc|cJ|pc|cQ|pc|c4|pg||
pc|cA|pc|cT|pc|c3|pc|c9|pg||
pc|c8|pc|s9|pc|h2|nt|vugraphzgf: I think mesbur played 7 of spades at trick one, not the 2. |pg||
nt|vugraphzgf: ew play reverse attitude.  BUt on discards a low even card is encouraging in that suit|pg||
pc|h4|pg||
pc|s5|pc|s8|pc|sT|pc|s2|pg||
pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|h8|pc|hA|pc|h5|pc|d8|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
mc|8|pg||
qx|c17|st||md|3SKT9532HAKDQCQ752,SA86HT72DKJ732CJ4,SQJHQJ85DAT9CAT83,S74H9643D8654CK96|sv|o|nt|vugraphzgf: ew discussing how they might have used a late diamond entry|pg||
mb|1N|an|15-17|mb|p|mb|4D|an|spades|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|dK|pc|dA|pg||
nt|vugraphzgf: Mesbur tables dummy ans remarks "probably too high"|pg||
pc|sJ|pc|s4|pc|s2|pc|s6|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|sK|pc|sA|pc|sQ|pc|s7|pg||
pc|s8|pc|c8|pc|d4|pc|sT|pg||
pc|s3|pc|d2|pc|dT|pc|d6|pg||
pc|s5|pc|d3|pc|c3|pc|d8|pg||
pc|s9|pc|d7|pc|cT|pc|c6|pg||
pc|c2|pc|c4|pc|cA|pc|c9|pg||
pc|hQ|pc|h6|pc|c5|pc|hT|pg||
pc|hJ|pc|h9|pc|c7|pc|cJ|pg||
pc|d9|pc|cK|pc|cQ|pc|dJ|pg||
pg||
qx|c18|st||md|4S62HJ6DQ9843CKT84,SKQ874HK987DKJC92,S53HQ532D7652CQ53,SAJT9HAT4DATCAJ76|sv|n|mb|1C|an|2+|mb|p|mb|1H|an| spades|mb|p|mb|3S|mb|p|mb|3N|an|balanced slam try|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c8|nt|vugraphzgf: East sshowed 18-19 bal with 4 trumps. West's 3nt was a balanced no shortage slam try.  Then cue bids|pg||
nt|vugraphzgf: THen 5c was 1 or 4 key cards|pg||
pc|c9|pc|cQ|pc|cA|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sJ|pc|s6|pc|s7|pc|s5|pg||
pc|dA|pc|d3|pc|dJ|pc|d6|pg||
pc|dT|pc|d4|pc|dK|pc|d2|pg||
pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|hJ|pc|hK|pc|h2|pc|h4|pg||
pc|h7|pc|h3|pc|hT|pc|h6|pg||
pc|hA|pc|d8|pc|h8|pc|h5|pg||
mc|12|pg||
