vg|25th Sir Padmapat Singhania Bridge Tournament,R 21,I,1,6,Team 1,0,Team 2,0|
rs|5DW-1,3NE-1,5CE-3,4HE-1,3NN-1,3DN+1,1SW+3,3NW-2,4HS+1,4HS=,5SW-1,3NW+1|
pn|R JAIN,S C DUTT,T C PANT,SWAPAN SOM,S LAHIRI,SANJIT DEY,V TODI,BINOD SHAW|pg||
qx|o1|st||md|3SAQJ53HJ84D843CAJ,STHT753DAKJT2CK86,S62HK96D96CQT9753,SK9874HAQ2DQ75C42|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sJ|pc|sT|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|cJ|pc|cK|pc|c5|pc|c4|pg||
pc|h5|pc|h6|pc|hQ|pc|h4|pg||
pc|sK|pc|sA|pc|dJ|pc|s2|pg||
pc|dA|pc|d6|pc|d5|pc|d3|pg||
pc|dK|pc|d9|pc|d7|pc|d4|pg||
pc|d2|pc|c7|pc|dQ|pc|d8|pg||
pc|s9|pc|sQ|pc|dT|pc|c9|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
mc|10|pg||
qx|c1|st||md|3SAQJ53HJ84D843CAJ,STHT753DAKJT2CK86,S62HK96D96CQT9753,SK9874HAQ2DQ75C42|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h6|pc|hQ|pg||
pc|d5|pc|d8|pc|dJ|pc|d9|pg||
pc|sT|pc|s6|pc|sK|pc|sA|pg||
pc|h8|pc|hT|pc|hK|pc|hA|pg||
pc|dQ|pc|d3|pc|d2|pc|d6|pg||
pc|d7|pc|d4|pc|dA|pc|c7|pg||
pc|dK|pc|c5|pc|h2|pc|s3|pg||
pc|dT|pc|c3|pc|s4|pc|s5|pg||
pc|h5|pc|h9|pc|c2|pc|h4|pg||
pc|s2|pc|s7|pc|sQ|pc|h7|pg||
pc|sJ|pc|c6|pc|c9|pc|s9|pg||
pc|cA|pc|c8|pc|cT|pc|c4|pg||
pc|cJ|pc|cK|pc|cQ|pc|s8|pg||
pg||
qx|o2|st||md|4SQJT763HJD43CAJ86,S954HT987632D97C7,SA8HQ54DKQJ862C43,SK2HAKDAT5CKQT952|sv|n|mb|1C|mb|2S|mb|4H|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s2|pg||
pc|c3|pc|cK|pc|cA|pc|c7|pg||
pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|cQ|pc|c6|pc|h2|pc|c4|pg||
pc|cT|pc|cJ|pc|h3|pc|d2|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|c9|pc|c8|pc|h6|pc|d6|pg||
pc|c5|pc|s3|pc|d9|pc|d8|pg||
pc|c2|pc|d3|pc|h7|pc|h4|pg||
pc|hA|pc|hJ|pc|h8|pc|h5|pg||
pc|hK|pc|s6|pc|h9|pc|hQ|pg||
pc|d5|pc|s7|pc|s9|pc|dQ|pg||
pc|dK|pc|dT|pc|sT|pc|hT|pg||
pg||
qx|c2|st||md|4SQJT763HJD43CAJ86,S954HT987632D97C7,SA8HQ54DKQJ862C43,SK2HAKDAT5CKQT952|sv|n|mb|2N|mb|p|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sA|pc|s2|pg||
pc|s8|pc|sK|pc|s3|pc|s5|pg||
pc|cQ|pc|cA|pc|c7|pc|c4|pg||
pc|sJ|pc|s9|pc|c3|pc|hK|pg||
pc|hA|pc|hJ|pc|h2|pc|h4|pg||
pc|cK|pc|c6|pc|d7|pc|h5|pg||
pc|dJ|pc|dA|pc|d3|pc|d9|pg||
mc|9|pg||
qx|o3|st||md|1SQ9543HKTDA52CQ98,ST82HJ743DQ9CJT74,SK6HA52DJT8763CK2,SAJ7HQ986DK4CA653|sv|e|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|h3|pc|h2|pc|h6|pc|hK|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|hQ|pc|s4|pc|h7|pc|h5|pg||
pc|h8|pc|s5|pc|h4|pc|s6|pg||
pc|s7|pc|sQ|pc|s8|pc|c2|pg||
pc|dA|pc|d9|pc|d3|pc|dK|pg||
pc|d5|pc|cJ|pc|dT|pc|c3|pg||
pc|d8|pc|c5|pc|c8|pc|c4|pg||
pc|d7|pc|c6|pc|s9|pc|c7|pg||
mc|8|pg||
qx|c3|st||md|1SQ9543HKTDA52CQ98,ST82HJ743DQ9CJT74,SK6HA52DJT8763CK2,SAJ7HQ986DK4CA653|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h3|pc|h5|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|hQ|pc|hT|pc|h4|pc|hA|pg||
pc|c2|pc|c5|pc|cQ|pc|c4|pg||
pc|sQ|pc|s8|pc|s6|pc|s7|pg||
pc|s4|pc|sT|pc|d6|pc|sJ|pg||
pc|h2|pc|h6|pc|d2|pc|h7|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|s5|pc|dQ|pc|cK|pc|c3|pg||
mc|10|pg||
qx|o4|st||md|2SJ64HAJ7DAJ72CK54,SAQ87H95DKQ983CA8,S532H432DT64CQJ92,SKT9HKQT86D5CT763|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|c8|pc|c2|pc|c6|pg||
pc|c5|pc|s8|pc|c9|pc|c7|pg||
pc|h9|pc|h3|pc|hQ|pc|h7|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|hJ|pc|s7|pc|h4|pc|h6|pg||
pc|dK|pc|d6|pc|h8|pc|d2|pg||
pc|dQ|pc|dT|pc|hT|pc|d7|pg||
pc|d9|pc|s2|pc|s9|pc|dJ|pg||
pc|cT|pc|s4|pc|sQ|pc|cJ|pg||
pc|d8|pc|s3|pc|sK|pc|s6|pg||
pc|sT|pc|sJ|pc|sA|pc|s5|pg||
pg||
qx|c4|st||md|2SJ64HAJ7DAJ72CK54,SAQ87H95DKQ983CA8,S532H432DT64CQJ92,SKT9HKQT86D5CT763|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|h9|pc|h2|pc|h6|pc|h7|pg||
pc|h5|pc|h3|pc|h8|pc|hJ|pg||
pc|cK|pc|c8|pc|c2|pc|c6|pg||
pc|d2|pc|dQ|pc|d4|pc|d5|pg||
pc|s7|pc|s2|pc|s9|pc|sJ|pg||
pc|hA|pc|d3|pc|h4|pc|hT|pg||
pc|dA|pc|d8|pc|d6|pc|sT|pg||
pc|c4|pc|d9|pc|cJ|pc|c7|pg||
mc|7|pg||
qx|o5|st||md|3SHAQJ863DKT4CT653,ST964H42DQJ92C942,SAKJ7HT95D85CKQ87,SQ8532HK7DA763CAJ|sv|n|mb|1D|mb|1S|mb|2H|mb|3S!|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s2|pc|c3|pg||
pc|sK|pc|s3|pc|c5|pc|s4|pg||
pc|hT|pc|h7|pc|h3|pc|h2|pg||
pc|d5|pc|d3|pc|dK|pc|d2|pg||
pc|d4|pc|d9|pc|d8|pc|d6|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|dT|pc|dJ|pc|h9|pc|d7|pg||
mc|11|pg||
qx|c5|st||md|3SHAQJ863DKT4CT653,ST964H42DQJ92C942,SAKJ7HT95D85CKQ87,SQ8532HK7DA763CAJ|sv|n|mb|1C|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s2|pc|d4|pg||
pc|sK|pc|s3|pc|dT|pc|s4|pg||
pc|h9|pc|h7|pc|h3|pc|h4|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|dA|pc|dK|pc|d2|pc|d5|pg||
pc|d7|pc|h6|pc|d9|pc|d8|pg||
pc|c5|pc|c2|pc|c7|pc|cJ|pg||
mc|10|pg||
qx|o6|st||md|4SAHJ642D4CKJ97653,SQ8765HA7D76CAQ84,SJ92HQT98DAJ83CT2,SKT43HK53DKQT952C|sv|e|mb|1D|mb|2C|mb|2S|mb|d|mb|4C|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cT|pc|h3|pc|cK|pc|cA|pg||
pc|h7|pc|h9|pc|hK|pc|h2|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|h4|pc|hA|pc|h8|pc|h5|pg||
pc|sQ|pc|s9|pc|s4|pc|c3|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|dQ|pc|c5|pc|d6|pc|dA|pg||
pc|sJ|pc|sK|pc|c6|pc|s6|pg||
pc|d2|pc|h6|pc|s7|pc|d8|pg||
pc|c4|pc|c2|pc|sT|pc|c7|pg||
pc|d5|pc|hJ|pc|s8|pc|dJ|pg||
pc|cQ|pc|hT|pc|d9|pc|c9|pg||
pc|c8|pc|hQ|pc|dT|pc|cJ|pg||
pg||
qx|c6|st||md|4SAHJ642D4CKJ97653,SQ8765HA7D76CAQ84,SJ92HQT98DAJ83CT2,SKT43HK53DKQT952C|sv|e|mb|1D|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|h3|pc|c7|pc|cQ|pg||
pc|d7|pc|d3|pc|dK|pc|d4|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|cK|pc|c4|pc|c2|pc|d2|pg||
pc|cJ|pc|cA|pc|s9|pc|d5|pg||
pc|s7|pc|sJ|pc|sK|pc|c3|pg||
pc|sT|pc|c5|pc|s6|pc|d8|pg||
pc|s4|pc|c6|pc|sQ|pc|hT|pg||
pc|s8|pc|dJ|pc|d9|pc|h2|pg||
mc|10|pg||
