vg|Polish Premier League - PO2,SEGMENT 3_6,I,1,12,Szlem Gdansk,58,SPS Construction,17|
rs|3CS+1,2CS+2,3CE+1,2CW+3,3HE-1,3HE-1,4SS=,4SS=,4HE=,3NW=,3NS=,3NS=,1NE+3,2DN=,4SE-1,3NE=,3NW+1,4SE=,3SN=,3HW=,3NE+1,3NE=,4DW-1,3HS-2|
pn|Koluda,Marcinowsk,Zatorski,Nowosadzki,Kotorowicz,Dufrat,Araszkiewi,Zmuda|pg||
qx|o1|st||md|3S7HADJ9754CAKQ762,SAKT2HK84DKQ3CJ95,SQ954HQJ92DT862C3,SJ863HT7653DACT84|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2C|mb|3C|mb|p|nt|vugraphzqf: sorry, wrong window|pg||
mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s7|pg||
pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|cK|pc|cJ|pc|d2|pc|c4|pg||
pc|cQ|pc|c9|pc|s5|pc|c8|pg||
pc|dJ|pc|dQ|pc|d6|pc|dA|pg||
pc|h7|mc|10|pg||
qx|c1|st||md|3S7HADJ9754CAKQ762,SAKT2HK84DKQ3CJ95,SQ954HQJ92DT862C3,SJ863HT7653DACT84|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|2C!|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cA|pg||
pc|cK|pc|c9|pc|s4|pc|c4|pg||
pc|cQ|pc|cJ|pc|h2|pc|c8|pg||
pc|dJ|pc|dQ|pc|d2|pc|dA|pg||
mc|10|pg||
qx|o2|st||md|4SA32H972DQ86C7643,SK84HTDAKJ92CKQJ2,SQJT6HAQJ6DT754C5,S975HK8543D3CAT98|sv|n|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c5|pc|cA|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|s5|pc|d8|pg||
pc|d2|pc|d7|pc|c8|pc|dQ|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|c3|pc|cJ|pc|h6|pc|c9|pg||
mc|10|pg||
qx|c2|st||md|4SA32H972DQ86C7643,SK84HTDAKJ92CKQJ2,SQJT6HAQJ6DT754C5,S975HK8543D3CAT98|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|s6|pc|s7|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dK|pc|d5|pc|s9|pc|d8|pg||
pc|hT|pc|hA|pc|h3|pc|h7|pg||
mc|11|pg||
qx|o3|st||md|1SQ865HQDKT72CQ854,ST932H9543D64CT93,SK4HK76DAJ985CJ62,SAJ7HAJT82DQ3CAK7|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|1N|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|sK|pc|sA|pc|s5|pc|s2|pg||
pc|hA|pc|hQ|pc|h3|pc|h6|pg||
pc|hJ|pc|dT|pc|h4|pc|hK|pg||
pc|s4|pc|s7|pc|sQ|pc|s3|pg||
pc|s8|pc|s9|pc|h7|pc|sJ|pg||
pc|d5|mc|8|pg||
qx|c3|st||md|1SQ865HQDKT72CQ854,ST932H9543D64CT93,SK4HK76DAJ985CJ62,SAJ7HAJT82DQ3CAK7|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|3D!|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|dQ|pc|dK|pc|d6|pc|d9|pg||
pc|hQ|pc|h3|pc|h6|pc|hA|pg||
pc|hJ|pc|d7|pc|h4|pc|hK|pg||
pc|c2|pc|cK|pc|c5|pc|c9|pg||
pc|h8|pc|dT|pc|h9|pc|h7|pg||
pc|s2|pc|s4|pc|sJ|pc|sQ|pg||
pc|cQ|pc|cT|pc|cJ|pc|c7|pg||
mc|8|pg||
qx|o4|st||md|2SAKT942HTDKQ3CJ84,S6HKQ6432DAT987C5,SQ753HA75D52CAT96,SJ8HJ98DJ64CKQ732|sv|b|mb|2H!|mb|p|mb|3H|mb|3S|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c8|pg||
pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|s2|mc|10|pg||
qx|c4|st||md|2SAKT942HTDKQ3CJ84,S6HKQ6432DAT987C5,SQ753HA75D52CAT96,SJ8HJ98DJ64CKQ732|sv|b|mb|1H|mb|p|mb|2H|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|mc|10|pg||
qx|o5|st||md|3SKQ76H864D3CAT542,SJ43HT3DAT9842CQ9,ST852H92DKQ76CJ87,SA9HAKQJ75DJ5CK63|sv|n|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d6|pc|d5|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|c5|pc|c9|pc|c8|pc|cK|pg||
pc|c6|pc|c4|pc|hT|pc|cJ|pg||
pc|h3|mc|10|pg||
qx|c5|st||md|3SKQ76H864D3CAT542,SJ43HT3DAT9842CQ9,ST852H92DKQ76CJ87,SA9HAKQJ75DJ5CK63|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s6|pc|s3|pg||
pc|h5|pc|h4|pc|hT|pc|h9|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|d2|pc|d6|pg||
pc|hQ|pc|c5|pc|d4|pc|sT|pg||
pc|hJ|pc|c4|pc|d8|pc|s5|pg||
pc|h7|pc|c2|pc|d9|pc|s2|pg||
pc|c3|pc|cA|pc|c9|pc|c8|pg||
pc|sK|pc|s4|pc|c7|pc|s9|pg||
pc|sQ|pc|sJ|pc|cJ|pc|d5|pg||
pc|s7|pc|dT|pc|d7|pc|c6|pg||
pc|d3|pc|dA|pc|dQ|pc|dJ|pg||
pc|cQ|pc|dK|pc|cK|pc|cT|pg||
pg||
qx|o6|st||md|4SAKQHAQ6DAK87CA64,S97654HT85DQ42CT3,SJ32H74DT965C9752,ST8HKJ932DJ3CKQJ8|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|mc|9|pg||
qx|c6|st||md|4SAKQHAQ6DAK87CA64,S97654HT85DQ42CT3,SJ32H74DT965C9752,ST8HKJ932DJ3CKQJ8|sv|e|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2H|an| |mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hJ|pc|hQ|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d4|pc|d6|pc|dJ|pg||
pc|d8|pc|dQ|pc|d9|pc|h3|pg||
mc|9|pg||
qx|o7|st||md|1SK9763HT42DA74C32,SJT4HA65DK5C87654,SQ82HJ73DQ9832CAQ,SA5HKQ98DJT6CKJT9|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|s2|pc|s5|pg||
pc|c4|pc|cA|pc|c9|pc|c2|pg||
pc|s8|pc|sA|pc|s3|pc|s4|pg||
pc|cK|pc|c3|pc|c5|pc|cQ|pg||
pc|cJ|pc|d4|pc|c6|pc|d2|pg||
pc|cT|pc|d7|pc|c7|pc|sQ|pg||
pc|hQ|pc|h4|pc|h5|pc|h3|pg||
pc|h8|pc|h2|pc|hA|pc|h7|pg||
pc|c8|pc|hJ|pc|d6|pc|hT|pg||
pc|h6|mc|10|pg||
qx|c7|st||md|1SK9763HT42DA74C32,SJT4HA65DK5C87654,SQ82HJ73DQ9832CAQ,SA5HKQ98DJT6CKJT9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c8|pc|cQ|pg||
pc|d3|pc|d6|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d2|pc|dT|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|cT|pc|c3|pc|c4|pc|cA|pg||
pc|h7|pc|h8|pc|h4|pc|h5|pg||
pc|dJ|pc|d7|pc|c5|pc|dQ|pg||
pc|hJ|pc|hK|pc|hT|pc|hA|pg||
pc|c6|pc|d9|pc|c9|pc|s3|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|s6|pc|sT|pc|s8|pc|sA|pg||
mc|8|pg||
qx|o8|st||md|2SKT72HKJ8DQJ3C973,SQJ53HQ43DK62CAT2,S96HAT752D8754C65,SA84H96DAT9CKQJ84|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|s4|pc|s2|pc|sQ|pc|s6|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|s8|pc|sK|pc|s3|pc|s9|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|hK|pc|h3|pg||
pc|h8|pc|h4|pc|hT|pc|sA|pg||
pc|d9|pc|dJ|pc|dK|pc|d5|pg||
pc|sJ|mc|9|pg||
qx|c8|st||md|2SKT72HKJ8DQJ3C973,SQJ53HQ43DK62CAT2,S96HAT752D8754C65,SA84H96DAT9CKQJ84|sv|o|mb|1C|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s9|pc|s4|pg||
pc|cA|pc|c6|pc|c4|pc|c7|pg||
pc|cT|pc|c5|pc|c8|pc|c3|pg||
pc|c2|pc|d7|pc|cK|pc|c9|pg||
pc|cQ|pc|s7|pc|d2|pc|s6|pg||
pc|cJ|pc|hJ|pc|s3|pc|d8|pg||
pc|dT|pc|dQ|pc|dK|pc|d5|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|sA|pc|sT|pc|s5|pc|h2|pg||
pc|d9|pc|dJ|pc|h3|pc|h5|pg||
pc|sK|pc|sJ|pc|h7|pc|s8|pg||
pc|hK|pc|h4|pc|hT|pc|h6|pg||
pc|h8|pc|hQ|pc|hA|pc|h9|pg||
pg||
qx|o9|st||md|3SQ3H542DKT7652C65,SA2HK976DQJ93CAJ9,S975HQJ83DA4CK742,SKJT864HATD8CQT83|sv|e|mb|p|mb|1S|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|d4|pc|c3|pc|dK|pc|d9|pg||
pc|h4|pc|hK|pc|h3|pc|hT|pg||
pc|sA|pc|s5|pc|s4|pc|s3|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c9|st||md|3SQ3H542DKT7652C65,SA2HK976DQJ93CAJ9,S975HQJ83DA4CK742,SKJT864HATD8CQT83|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|sJ|pc|sQ|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|h3|pc|hT|pc|h2|pg||
pc|h7|pc|h8|pc|sT|pc|h5|pg||
pc|sK|pc|d5|pc|d3|pc|s9|pg||
mc|10|pg||
qx|o10|st||md|4SAQ52HQDAQ73CK753,S8HKJ87543D64CAQ9,SK963H92DKT82CT64,SJT74HAT6DJ95CJ82|sv|b|mb|p|mb|1D|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|hQ|pc|h3|pc|h2|pg||
pc|h6|pc|s2|pc|h4|pc|h9|pg||
pc|sA|pc|s8|pc|s3|pc|s4|pg||
pc|c3|pc|cQ|pc|c4|pc|c8|pg||
pc|hJ|pc|c6|pc|hT|pc|s5|pg||
pc|sQ|pc|h5|pc|s6|pc|s7|pg||
pc|d3|pc|d4|pc|dK|pc|d5|pg||
pc|sK|pc|sT|pc|c7|mc|9|pg||
qx|c10|st||md|4SAQ52HQDAQ73CK753,S8HKJ87543D64CAQ9,SK963H92DKT82CT64,SJT74HAT6DJ95CJ82|sv|b|mb|p|mb|1N|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h9|pc|hA|pc|hQ|pg||
pc|hT|pc|s2|pc|h4|pc|h2|pg||
pc|c2|pc|c3|pc|c9|pc|cT|pg||
mc|9|pg||
qx|o11|st||md|1SAK7643HKJ5DQJ2C2,S8HA874DAK8653CT7,ST2HQT3DT97CQJ863,SQJ95H962D4CAK954|sv|o|mb|1S|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sT|pc|sQ|pg||
pc|d4|pc|dQ|pc|dA|pc|d7|pg||
pc|dK|pc|d9|pc|h2|pc|dJ|pg||
pc|d6|pc|dT|pc|h6|pc|d2|pg||
pc|s2|mc|10|pg||
qx|c11|st||md|1SAK7643HKJ5DQJ2C2,S8HA874DAK8653CT7,ST2HQT3DT97CQJ863,SQJ95H962D4CAK954|sv|o|mb|1S|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sT|pc|sQ|pg||
pc|d4|pc|d2|pc|d5|pc|d7|pg||
pc|s2|pc|sJ|pc|sK|pc|h4|pg||
pc|dQ|pc|dA|pc|dT|pc|h2|pg||
pc|dK|pc|d9|nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/0/ +++|pg||
pc|c4|pc|dJ|pg||
pc|d3|pc|c6|pc|h6|pc|s4|pg||
pc|d6|pc|c3|pc|c5|pc|s3|pg||
pc|d8|pc|h3|pc|s5|pc|h5|pg||
pc|cT|pc|c8|pc|cA|pc|c2|pg||
pc|h9|pc|hJ|pc|hA|pc|hT|pg||
pc|c7|pc|cJ|pc|cK|pc|s7|pg||
mc|9|pg||
qx|o12|st||md|2S4HJ9743DJ54CKJ82,ST653HDKT8732CT53,SQJ97HAQDQ6CAQ976,SAK82HKT8652DA9C4|sv|n|mb|3D|mb|3N|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s3|pg||
pc|c4|pc|c8|pc|cT|pc|cQ|pg||
pc|sJ|pc|sK|pc|d4|pc|s5|pg||
pc|h9|pc|dK|pc|hQ|pc|h2|pg||
pc|c3|pc|c6|pc|d9|pc|c2|pg||
pc|h5|pc|h4|pc|d3|pc|hA|pg||
pc|d2|pc|d6|pc|dA|pc|d5|pg||
pc|hK|mc|9|pg||
qx|c12|st||md|2S4HJ9743DJ54CKJ82,ST653HDKT8732CT53,SQJ97HAQDQ6CAQ976,SAK82HKT8652DA9C4|sv|n|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|sK|pc|s4|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d9|pc|d4|pc|dK|pc|dQ|pg||
pc|d3|pc|c6|pc|h2|pc|dJ|pg||
pc|sA|pc|h4|pc|s3|pc|s7|pg||
pc|h3|pc|d7|pc|hA|pc|h5|pg||
pc|hQ|pc|hK|pc|h7|pc|d8|pg||
pc|c4|pc|cJ|pc|c3|pc|c7|pg||
pc|c2|pc|c5|pc|cA|pc|s2|pg||
mc|7|pg||
