vg|25th Sir Padmapat Singhania Bridge Tournament,R 20,I,25,30,Team 1,0,Team 2,0|
rs|4SN-2,3CE=,4HS+1,4HS+1,4SS+2,4SS+1,2DW+2,3NE-1,4SE+3,4SE+2,4HW=,4HW=|
pn|P MANNA,SUMIT M,PRASUN M,MONICA J,ARYA C,SHAMBHU G,SOUMADEEP ,B PODDAR|pg||
qx|o25|st||md|3SAQJHJ73D532C9632,SKH98542DQT986C75,S976532HKQ6DA74CQ,ST84HATDKJCAKJT84|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cQ|pg||
pc|cK|pc|c3|pc|c7|pc|s2|pg||
pc|s3|pc|s4|pc|sJ|pc|sK|pg||
pc|dT|pc|dA|pc|dJ|pc|d2|pg||
pc|s5|pc|s8|pc|sQ|pc|h8|pg||
pc|sA|pc|d6|pc|s6|pc|sT|pg||
mc|8|pg||
qx|c25|st||md|3SAQJHJ73D532C9632,SKH98542DQT986C75,S976532HKQ6DA74CQ,ST84HATDKJCAKJT84|sv|e|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s6|pc|s4|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|dK|pc|d2|pc|d6|pc|d7|pg||
pc|s8|pc|sJ|pc|c7|pc|s9|pg||
pc|d8|pc|dA|pc|dJ|pc|d3|pg||
pc|s7|pc|sT|pc|sQ|pc|h2|pg||
mc|9|pg||
qx|o26|st||md|4S854HAJ2DAJ82CKQ6,SJT63HT8DKQ6CAT42,SAKHQ97654DT4CJ75,SQ972HK3D9753C983|sv|b|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|h4|pc|h3|pc|hJ|pc|h8|pg||
pc|hA|pc|hT|pc|h5|pc|hK|pg||
mc|11|pg||
qx|c26|st||md|4S854HAJ2DAJ82CKQ6,SJT63HT8DKQ6CAT42,SAKHQ97654DT4CJ75,SQ972HK3D9753C983|sv|b|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|h4|pc|h3|pc|hJ|pc|h8|pg||
pc|hA|pc|hT|pc|h5|pc|hK|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
pc|d4|pc|d3|pc|dJ|pc|dK|pg||
mc|11|pg||
qx|o27|st||md|1SAQ54HA8DKT86CK53,S97HJT942DJ2CA874,SJ8632HKQ7DA3CJT2,SKTH653DQ9754CQ96|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h6|pc|h8|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|s3|pc|sK|pg||
pc|hA|pc|h2|pc|h7|pc|h5|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|hQ|pc|h3|pc|c3|pc|h4|pg||
pc|d3|pc|d5|pc|dK|pc|dJ|pg||
pc|d8|pc|h9|pc|s6|pc|d7|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
mc|12|pg||
qx|c27|st||md|1SAQ54HA8DKT86CK53,S97HJT942DJ2CA874,SJ8632HKQ7DA3CJT2,SKTH653DQ9754CQ96|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h6|pc|h8|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|pc|s9|pc|s3|pc|sK|pg||
pc|hA|pc|h2|pc|h7|pc|h3|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|hQ|pc|h5|pc|c3|pc|h4|pg||
pc|d3|pc|d4|pc|dK|pc|dJ|pg||
pc|d8|pc|c4|pc|s6|pc|d7|pg||
pc|cJ|pc|cQ|mc|11|pg||
qx|o28|st||md|2SQJ753HT753DAQCJ7,SHQ982DKJ95CAK962,SKT2HKJ6DT762CT43,SA9864HA4D843CQ85|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d5|pg||
pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|h4|pc|h3|pc|h8|pc|hK|pg||
pc|d7|pc|d4|pc|dQ|pc|dK|pg||
pc|h2|pc|h6|pc|d8|pc|h7|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
mc|10|pg||
qx|c28|st||md|2SQJ753HT753DAQCJ7,SHQ982DKJ95CAK962,SKT2HKJ6DT762CT43,SA9864HA4D843CQ85|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hJ|pc|hA|pg||
pc|h4|pc|h5|pc|h9|pc|hK|pg||
pc|sT|pc|s4|pc|s3|pc|d5|pg||
pc|sK|pc|s6|pc|s5|pc|d9|pg||
pc|s2|pc|sA|pc|s7|pc|dJ|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|cQ|pc|cJ|pg||
pc|c8|pc|dQ|pc|cK|pc|cT|pg||
pc|c9|pc|h6|pc|s8|pc|sJ|pg||
pc|c6|pc|d2|pc|s9|pc|sQ|pg||
pc|hQ|pc|d6|pc|d3|pc|h7|pg||
mc|8|pg||
qx|o29|st||md|3SJT5HJ975DT842CK5,S943HAT32DCAT8742,S62HQ84DAKJ965CJ9,SAKQ87HK6DQ73CQ63|sv|b|mb|1D|mb|1S|mb|p|mb|2D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c6|pg||
pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|d3|pc|d4|pc|s4|pc|d5|pg||
pc|s9|pc|s6|pc|sK|pc|sT|pg||
pc|sQ|pc|sJ|pc|h2|pc|d6|pg||
pc|cQ|pc|c5|pc|c2|pc|cJ|pg||
mc|13|pg||
qx|c29|st||md|3SJT5HJ975DT842CK5,S943HAT32DCAT8742,S62HQ84DAKJ965CJ9,SAKQ87HK6DQ73CQ63|sv|b|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|s3|pc|d9|pc|d3|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|d7|pc|d2|pc|s4|pc|d6|pg||
pc|hA|pc|h8|pc|h6|pc|h7|pg||
pc|h3|pc|hQ|pc|s7|pc|h9|pg||
pc|dQ|pc|d8|pc|s9|pc|dK|pg||
pc|cA|pc|c9|pc|c3|pc|c5|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|dT|pc|c4|pc|d5|pc|s8|pg||
pc|sA|pc|s5|pc|hT|pc|s2|pg||
pc|sK|pc|sT|pc|c7|pc|s6|pg||
mc|12|pg||
qx|o30|st||md|4SJTH652D954CA8765,SQ8HAKT73DAKJ76C3,SA97654HQJDT83CQ2,SK32H984DQ2CKJT94|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dJ|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|sJ|pc|s8|pc|sA|pc|s2|pg||
pc|s4|pc|s3|pc|sT|pc|sQ|pg||
pc|d6|pc|d8|pc|dQ|pc|d4|pg||
pc|h9|pc|h2|pc|h3|pc|hQ|pg||
mc|10|pg||
qx|c30|st||md|4SJTH652D954CA8765,SQ8HAKT73DAKJ76C3,SA97654HQJDT83CQ2,SK32H984DQ2CKJT94|sv|o|mb|p|mb|p|mb|1H|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|s8|pc|sA|pc|s2|pc|sT|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|d6|pc|dT|pc|dQ|pc|d4|pg||
pc|h9|pc|h5|pc|h3|pc|hJ|pg||
pc|s7|pc|sK|pc|h6|pc|hT|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
mc|10|pg||
