vg|Polish Premier League - PO2,SEGMENT 1_6,I,1,12,Szlem Gdansk,5,SPS Construction,0|
rs|3NE-1,3NE-1,3NE=,3NE=,6SE-1,4SE=,3DE=,3DE+1,3NN=,3NN-1,3NE-1,1NW+2,3NW+2,3NW=,5DE-2,3NW-3,3NN+2,3NN+2,3HW=,3HW+1,1NE=,3CE=,4HW=,4HW=|
pn|Koluda,Kotorowicz,Zatorski,Araszkiewi,Marcinowsk,Starkowski,Nowosadzki,Kwiecien|pg||
qx|o1|st||md|3SA6HQT432DQ9CAT74,SQJ843HK865DKJ6CK,SKT975H97D875CQ53,S2HAJDAT432CJ9862|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h7|pc|hJ|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|dK|pc|d5|pc|d2|pc|d9|pg||
pc|dJ|pc|d7|pc|d3|pc|dQ|pg||
pc|h2|pc|h6|pc|h9|pc|hA|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|hQ|pc|hK|pc|s5|pc|c6|pg||
pc|d6|pc|d8|pc|dA|mc|8|pg||
qx|c1|st||md|3SA6HQT432DQ9CAT74,SQJ843HK865DKJ6CK,SKT975H97D875CQ53,S2HAJDAT432CJ9862|sv|o|mb|p|mb|1D|mb|1H|mb|d|an| |mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|c4|pc|cK|pc|c5|pc|c6|pg||
pc|dJ|pc|d5|pc|d4|pc|dQ|pg||
pc|d9|pc|dK|pc|d7|pc|d2|pg||
pc|sQ|pc|sK|pc|c8|pc|s6|pg||
pc|h7|pc|hA|pc|h3|pc|h5|pg||
pc|dA|pc|h2|pc|d6|pc|d8|pg||
pc|dT|pc|h4|pc|s4|pc|s7|pg||
pc|d3|pc|c7|pc|h6|pc|h9|pg||
pc|hJ|pc|hQ|pc|hK|pc|c3|pg||
pc|sJ|pc|sT|pc|c2|pc|cT|pg||
mc|8|pg||
qx|o2|st||md|4SAJ92HT72DT865C32,S65H963DAKQJCAT97,SQT743HKJ5D73CQJ6,SK8HAQ84D942CK854|sv|n|mb|1C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|d4|pc|d8|pc|dJ|pc|d3|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
pc|d2|pc|d6|pc|dQ|pc|d7|pg||
pc|h6|pc|h5|pc|h4|pc|hT|pg||
pc|c3|pc|cA|pc|c6|pc|c4|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|h8|pc|s2|pc|s5|pc|s3|pg||
mc|9|pg||
qx|c2|st||md|4SAJ92HT72DT865C32,S65H963DAKQJCAT97,SQT743HKJ5D73CQJ6,SK8HAQ84D942CK854|sv|n|mb|1C|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d7|pc|d4|pg||
pc|c7|pc|cQ|pc|cK|pc|c3|pg||
pc|c4|pc|c2|pc|cA|pc|c6|pg||
pc|h3|pc|h5|pc|h8|pc|hT|pg||
pc|dT|pc|dJ|pc|d3|pc|d2|pg||
pc|h6|pc|hJ|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|h9|pc|hK|pg||
pc|h4|pc|s2|pc|s5|pc|s4|pg||
pc|d9|pc|d6|pc|dQ|pc|s3|pg||
pc|dK|pc|s7|pc|c5|pc|d8|pg||
pc|c9|pc|cJ|pc|c8|pc|s9|pg||
pc|sT|pc|sK|pc|sA|pc|s6|pg||
pc|sJ|pc|cT|pc|sQ|pc|s8|pg||
pg||
qx|o3|st||md|1S765HA92DQT4CT743,SAHQJT765D65CKQ95,S43HK43DK92CAJ862,SKQJT982H8DAJ873C|sv|e|mb|p|mb|1H|mb|2C|mb|3S|mb|4C|mb|d|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dA|pg||
pc|h8|pc|hA|pc|h5|pc|h3|pg||
pc|dQ|pc|d6|pc|d2|pc|d3|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|h6|pc|hK|pc|s8|pc|h2|pg||
pc|s9|pc|s6|pc|c5|pc|s4|pg||
pc|sT|pc|s7|pc|c9|pc|c2|pg||
pc|sJ|pc|c3|pc|h7|pc|c6|pg||
pc|sQ|mc|11|pg||
qx|c3|st||md|1S765HA92DQT4CT743,SAHQJT765D65CKQ95,S43HK43DK92CAJ862,SKQJT982H8DAJ873C|sv|e|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dK|pc|dA|pg||
nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/ +++|pg||
nt|vugraphzqe: +++ Running Scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p2/ +++|pg||
pc|dJ|pc|dQ|pc|d6|pc|d9|pg||
pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|c5|pc|cJ|pc|s8|pc|c7|pg||
pc|sK|pc|s5|pc|h5|pc|s4|pg||
pc|sQ|pc|s6|pc|h6|pc|c2|pg||
pc|d7|pc|dT|pc|h7|pc|d2|pg||
mc|10|pg||
qx|o4|st||md|2SQ762HK985DT9CJ74,SJ3HJT43D82CKQT86,SKT854HQ7DAJ3C532,SA9HA62DKQ7654CA9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|c3|pg||
pc|cQ|pc|c5|pc|s9|pc|cJ|pg||
pc|d2|pc|dJ|pc|dK|pc|d9|pg||
pc|d4|pc|dT|pc|d8|pc|d3|pg||
pc|s7|pc|sJ|pc|sK|pc|d5|pg||
pc|hA|pc|h5|pc|h3|pc|h7|pg||
pc|h2|mc|9|pg||
qx|c4|st||md|2SQ762HK985DT9CJ74,SJ3HJT43D82CKQT86,SKT854HQ7DAJ3C532,SA9HA62DKQ7654CA9|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|an| |mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|dK|pc|d9|pc|d2|pc|dA|pg||
pc|h7|pc|hA|pc|h5|pc|h3|pg||
pc|dQ|pc|dT|pc|d8|pc|d3|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|c3|pg||
pc|cQ|pc|c5|pc|s9|pc|cJ|pg||
pc|cT|pc|dJ|pc|h2|pc|s6|pg||
pc|hQ|pc|h6|pc|h8|pc|h4|pg||
mc|10|pg||
qx|o5|st||md|3SAQ43HQJ972D94C76,ST976H653DT765CQT,SKJ5HATDAJ32CJ542,S82HK84DKQ8CAK983|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|dQ|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|d9|pc|d6|pc|dA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|h8|pc|hQ|pc|h5|pg||
pc|hJ|pc|h6|pc|s5|pc|hK|pg||
pc|cK|pc|c7|pc|cQ|pc|c4|pg||
mc|9|pg||
qx|c5|st||md|3SAQ43HQJ972D94C76,ST976H653DT765CQT,SKJ5HATDAJ32CJ542,S82HK84DKQ8CAK983|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|cK|pc|c7|pc|cQ|pc|c4|pg||
pc|c8|pc|d4|pc|h6|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|hK|mc|8|pg||
qx|o6|st||md|4SKT2HT82DKT4CKQT3,SAQ85HAJ73DAQ9C92,SJ973H965D7632CA6,S64HKQ4DJ85CJ8754|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h5|pc|hQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|c9|pc|c6|pc|c7|pc|cT|pg||
pc|hT|pc|hJ|pc|h6|pc|h4|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|h9|pc|hK|pc|h2|pc|h7|pg||
pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|hA|pc|d3|pc|c5|pc|sT|pg||
pc|sA|pc|s7|pc|s6|pc|sK|pg||
pc|dQ|pc|d6|pc|d5|pc|d4|pg||
mc|8|pg||
qx|c6|st||md|4SKT2HT82DKT4CKQT3,SAQ85HAJ73DAQ9C92,SJ973H965D7632CA6,S64HKQ4DJ85CJ8754|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|h7|pc|h6|pc|hQ|pc|h2|pg||
pc|d5|pc|d4|pc|d9|pc|d6|pg||
mc|7|pg||
qx|o7|st||md|1SK95H873DK753C976,SQ82HAQ6DAT94CQT5,SJT743HKJ4DJ86C83,SA6HT952DQ2CAKJ42|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|s8|pg||
pc|s9|pc|s2|pc|s3|pc|sA|pg||
pc|c2|pc|c6|pc|cQ|pc|c3|pg||
pc|dT|pc|d6|pc|d2|pc|dK|pg||
pc|s5|pc|sQ|pc|s7|pc|h2|pg||
pc|d4|pc|d8|pc|dQ|pc|d3|pg||
pc|c4|pc|c7|pc|cT|pc|c8|pg||
mc|11|pg||
qx|c7|st||md|1SK95H873DK753C976,SQ82HAQ6DAT94CQT5,SJT743HKJ4DJ86C83,SA6HT952DQ2CAKJ42|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|s8|pg||
pc|s5|pc|s2|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|s7|pc|h5|pc|s9|pc|sQ|pg||
pc|cT|pc|c3|pc|c2|pc|c6|pg||
pc|cQ|pc|c8|pc|c4|pc|c7|pg||
pc|c5|pc|d6|pc|cJ|pc|c9|pg||
pc|cA|pc|d3|pc|d4|pc|s3|pg||
pc|cK|pc|d5|pc|d9|pc|d8|pg||
pc|hT|pc|h7|pc|h6|pc|hJ|pg||
pc|sT|pc|d2|pc|h8|pc|dT|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|hA|pc|h4|pc|h9|pc|d7|pg||
pg||
qx|o8|st||md|2ST865HQT6DK2CKJ87,SAKQ73HK2D8654C94,S42HAJ97543DTCAT3,SJ9H8DAQJ973CQ652|sv|o|mb|1S|mb|2H|mb|3D|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h8|pg||
pc|cA|pc|c6|pc|c7|pc|c4|pg||
pc|c3|pc|c5|pc|cJ|pc|c9|pg||
pc|cK|pc|d8|pc|cT|pc|c2|pg||
pc|d5|pc|dT|pc|dQ|pc|dK|pg||
pc|d2|mc|9|pg||
qx|c8|st||md|2ST865HQT6DK2CKJ87,SAKQ73HK2D8654C94,S42HAJ97543DTCAT3,SJ9H8DAQJ973CQ652|sv|o|mb|1S|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hQ|pc|hK|pg||
pc|s3|pc|s2|pc|sJ|pc|s5|pg||
pc|s9|pc|sT|pc|sA|pc|s4|pg||
pc|sK|pc|c3|pc|c2|pc|s6|pg||
pc|sQ|pc|cT|pc|c5|pc|s8|pg||
pc|s7|pc|h3|pc|c6|pc|hT|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
mc|6|pg||
qx|o9|st||md|3SK9762HT5DKT2CAQJ,SAQ843H987D854C86,SJTHAK43DA7CKT974,S5HQJ62DQJ963C532|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|sT|pc|s5|pc|s2|pc|sQ|pg||
pc|h9|pc|hA|pc|h2|pc|h5|pg||
pc|sJ|pc|d3|pc|s6|pc|sA|pg||
pc|h7|mc|11|pg||
qx|c9|st||md|3SK9762HT5DKT2CAQJ,SAQ843H987D854C86,SJTHAK43DA7CKT974,S5HQJ62DQJ963C532|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|sJ|pc|s5|pc|s2|pc|sQ|pg||
mc|11|pg||
qx|o10|st||md|4SJT863H93DAJ864CQ,SAKHAKT742D7CJT64,SQ52HQ86DQ93CK932,S974HJ5DKT52CA875|sv|b|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s4|pc|s6|pc|sK|pg||
pc|h2|pc|hQ|pc|h5|pc|h3|pg||
pc|sQ|pc|s7|pc|s3|pc|sA|pg||
pc|hA|pc|h6|pc|hJ|pc|h9|pg||
pc|hK|pc|h8|pc|s9|pc|d4|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|sJ|pc|h4|pc|s2|pc|d2|pg||
pc|c4|pc|c3|pc|c7|pc|d6|pg||
mc|9|pg||
qx|c10|st||md|4SJT863H93DAJ864CQ,SAKHAKT742D7CJT64,SQ52HQ86DQ93CK932,S974HJ5DKT52CA875|sv|b|nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
nt|vugraphzqe: +++ Running scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/0/ +++|pg||
mb|p|mb|2S!|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|s6|pc|sK|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|h2|pc|h8|pc|hJ|pc|h9|pg||
pc|s7|pc|sJ|pc|sA|pc|s5|pg||
pc|hK|pc|hQ|pc|d2|pc|s3|pg||
pc|cJ|pc|c2|pc|c5|pc|cQ|pg||
pc|s8|pc|h4|pc|sQ|pc|s9|pg||
pc|cT|pc|cK|pc|cA|pc|d4|pg||
mc|10|pg||
qx|o11|st||md|1S74HAQ64DJT763CQT,SA9862HKT8DKQ4C52,SKJT53HJ75D92CK96,SQH932DA85CAJ8743|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|c2|pc|c9|pc|c7|pc|cT|pg||
pc|s4|pc|s2|pc|sK|pc|sQ|pg||
pc|d9|pc|d8|pc|dT|pc|dQ|pg||
pc|c5|pc|c6|pc|c8|pc|cQ|pg||
pc|d3|pc|d4|pc|s5|pc|dA|pg||
pc|cA|pc|h4|pc|s6|pc|cK|pg||
pc|cJ|pc|h6|pc|s8|pc|s3|pg||
pc|c3|pc|hQ|pc|s9|pc|sJ|pg||
pc|c4|pc|s7|pc|h8|pc|sT|pg||
mc|7|pg||
qx|c11|st||md|1S74HAQ64DJT763CQT,SA9862HKT8DKQ4C52,SKJT53HJ75D92CK96,SQH932DA85CAJ8743|sv|o|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|dT|pc|d4|pc|d9|pc|dA|pg||
pc|cA|pc|cT|pc|c5|pc|c9|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|s4|pc|s2|pc|sK|pc|sQ|pg||
mc|9|pg||
qx|o12|st||md|2SKT3H5D98654CAKT5,SA62HKJT974DAKC84,SQJ94HQDQJT73CQJ2,S875HA8632D2C9763|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|mc|10|pg||
qx|c12|st||md|2SKT3H5D98654CAKT5,SA62HKJT974DAKC84,SQJ94HQDQJT73CQJ2,S875HA8632D2C9763|sv|n|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|mc|10|nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
pg||
