vg|Lederer 26,Round 4,I,31,40,London,0,Black Adders,0|
rs|4HW=,4HW-1,3NS+2,4SN+2,3NW+4,3NE=,4HN=,4HS+1,6HW-1,5HE=,2SW+1,2SE+1,4SE=,2SW+1,3CN=,3NS+1,2HN=,3NS=,3NN-1,3NN+3|
pn|Muller,Crouch,Matthews,Cope,McIntosh,Mcguire,Black,Rainsford|pg||
qx|o31|st||md|1SAQJ8654HK5DT42C7,S2HAT94DAJ8CT9853,ST73HQ876D753CQ62,SK9HJ32DKQ96CAKJ4|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|h4|pc|s7|pc|s9|pg||
pc|d8|pc|d3|pc|dK|pc|d2|pg||
pc|h2|pc|h5|pc|h9|pc|hQ|pg||
pc|sT|pc|hJ|pc|s4|pc|c5|pg||
pc|h3|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|h7|pc|c4|pc|s5|pg||
pc|cT|pc|c2|pc|cA|pc|c7|pg||
pc|d6|pc|d4|pc|dA|pc|d5|pg||
pc|dJ|pc|d7|pc|d9|pc|dT|pg||
pc|c3|pc|c6|pc|cJ|pc|s6|pg||
pc|cK|pc|s8|pc|c8|pc|cQ|pg||
pc|dQ|pc|sJ|pc|c9|pc|h8|pg||
pg||
qx|c31|st||md|1SAQJ8654HK5DT42C7,S2HAT94DAJ8CT9853,ST73HQ876D753CQ62,SK9HJ32DKQ96CAKJ4|sv|n|mb|1S|mb|p|mb|p|mb|d|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|c3|pc|s7|pc|s9|pg||
pc|s4|pc|c5|pc|s3|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|h3|pc|h5|pg||
pc|d7|pc|d6|pc|d2|pc|dJ|pg||
pc|h9|pc|h7|pc|c4|pc|s5|pg||
pc|dA|pc|d3|pc|d9|pc|d4|pg||
pc|d8|pc|d5|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o32|st||md|2S94HQJTDQT95CK942,S32H9854DA8743C75,SAKQ765HAK73DJCT3,SJT8H62DK62CAQJ86|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|dK|pc|d5|pg||
pc|d6|pc|dQ|pc|dA|pc|c3|pg||
pc|d3|pc|cT|pc|d2|pc|d9|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s9|pc|s3|pg||
mc|11|pg||
qx|c32|st||md|2S94HQJTDQT95CK942,S32H9854DA8743C75,SAKQ765HAK73DJCT3,SJT8H62DK62CAQJ86|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|   showed hearts|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzgf: 2d shows hearts.  |pg||
pc|s8|pc|s9|pc|s2|pc|s7|pg||
pc|s4|pc|s3|pc|sA|pc|sT|pg||
pc|sK|pc|sJ|pc|c2|pc|d3|pg||
pc|dJ|pc|dK|pc|d5|pc|d4|pg||
pc|d6|pc|d9|pc|dA|pc|s5|pg||
mc|12|pg||
qx|o33|st||md|3SAK4HK86DJT96CJ54,ST732HQ52DKQ43C62,SQ985HT9743D75C73,SJ6HAJDA82CAKQT98|sv|o|mb|p|mb|1C|mb|p|mb|1S|an|<4 spades|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h6|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|cQ|pc|cJ|pc|s2|pc|s5|pg||
pc|cT|pc|s4|pc|s3|pc|h7|pg||
pc|c9|pc|h8|pc|s7|pc|h3|pg||
pc|c8|nt|vugraphzen: I may not have heard the explanation of 1@S right|pg||
pc|hK|pc|sT|pc|h4|pg||
pc|hJ|pc|d6|pc|h5|pc|hT|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|hQ|pc|d7|pc|s6|pc|sK|pg||
pc|d3|pc|s8|pc|dA|pc|dT|pg||
pc|d8|pc|dJ|pc|dQ|pc|s9|pg||
pc|d4|pc|sQ|pc|sJ|pc|sA|pg||
pg||
qx|c33|st||md|3SAK4HK86DJT96CJ54,ST732HQ52DKQ43C62,SQ985HT9743D75C73,SJ6HAJDA82CAKQT98|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphzgf: E-W explained that 2n=18-19 so 3n likely to be based on long clubs|pg||
nt|vugraphzgf: N-S play few signals, and often attitude leads.|pg||
pc|sA|pc|s2|pc|s9|pc|s6|pg||
pc|sK|pc|s3|pc|s5|pc|sJ|pg||
pc|s4|pc|s7|pc|s8|pc|d2|pg||
pc|sQ|pc|hJ|pc|h8|pc|sT|pg||
pc|h7|pc|hA|pc|h6|pc|h2|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|cK|pc|c5|pc|c6|pc|c7|pg||
pc|cQ|pc|cJ|pc|h5|pc|h3|pg||
mc|9|pg||
qx|o34|st||md|4ST92HQT2DAKQT8CA7,SJ874H9753DJ954C5,S53HAKJ84D7CKJT82,SAKQ6H6D632CQ9643|sv|n|mb|1C|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|sQ|pc|s9|pc|s8|pc|s5|pg||
pc|sA|pc|sT|pc|s4|pc|h4|pg||
pc|h8|pc|h6|pc|hQ|pc|h5|pg||
pc|h2|pc|h3|pc|hA|pc|c6|pg||
pc|hK|pc|s6|pc|hT|pc|h7|pg||
pc|hJ|pc|c3|pc|d8|pc|h9|pg||
pc|cJ|pc|c4|pc|cA|pc|c5|pg||
pc|dA|pc|d4|pc|d7|pc|d2|pg||
pc|dK|pc|d5|pc|c2|pc|d3|pg||
pc|dQ|pc|d9|pc|c8|pc|d6|pg||
pc|c7|mc|10|pg||
qx|c34|st||md|4ST92HQT2DAKQT8CA7,SJ874H9753DJ954C5,S53HAKJ84D7CKJT82,SAKQ6H6D632CQ9643|sv|n|mb|1C|mb|1N|mb|p|mb|2D|an| hearts|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|c6|pc|c7|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|h2|pc|h5|pc|hA|pc|d6|pg||
pc|hK|pc|d2|pc|hT|pc|h7|pg||
pc|hJ|pc|d3|pc|s9|pc|h9|pg||
pc|d7|pc|c3|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|s3|pc|s6|pg||
pc|dQ|pc|d9|pc|s5|pc|sQ|pg||
pc|dT|pc|dJ|pc|h8|pc|c4|pg||
pc|c2|pc|c9|pc|cA|pc|s4|pg||
pc|d8|pc|s7|pc|c8|pc|cQ|pg||
mc|11|pg||
qx|c35|st||md|1SQJ4HDAQJ8CKT9543,SAT987HAKQ986DKCA,S52HJ4D9765CQ8762,SK63HT7532DT432CJ|sv|e|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzgf: lower the lead the more we like the suit. (attitude)|pg||
pc|cA|pc|c2|pc|cJ|pg||
pc|hA|pc|h4|pc|h2|pc|c4|pg||
pc|hK|pc|hJ|pc|h3|pc|cT|pg||
pc|s7|pc|s2|pc|sK|pc|s4|pg||
pc|s3|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|c6|pc|s6|pc|sQ|pg||
pc|dA|pc|dK|pc|d5|pc|d2|pg||
mc|11|pg||
qx|o36|st||md|2SJ73HAJ3DJT83CA64,SAT942H42D92CQJ98,SK86HQT85DQ64C753,SQ5HK976DAK75CKT2|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cA|pc|c8|pg||
pc|c6|pc|cQ|pc|c7|pc|c2|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|s5|pc|s7|pc|sA|pc|s8|pg||
pc|s9|pc|sK|pc|h6|pc|sJ|pg||
pc|c3|pc|cK|pc|c4|pc|c9|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d8|pc|d9|pc|d6|pg||
pc|d5|pc|dT|pc|s4|pc|dQ|pg||
pc|cJ|pc|h5|pc|h7|pc|h3|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
mc|9|pg||
qx|c36|st||md|2SJ73HAJ3DJT83CA64,SAT942H42D92CQJ98,SK86HQT85DQ64C753,SQ5HK976DAK75CKT2|sv|b|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|2D|an|spades|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|s5|pc|s7|pc|sT|pc|sK|pg||
pc|h5|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|h8|pc|h6|pg||
pc|h3|pc|s2|pc|hT|pc|h7|pg||
pc|s4|pc|s6|pc|sQ|pc|s3|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|c8|pc|c7|pc|cK|pc|cA|pg||
pc|dT|pc|d9|pc|d6|pc|dK|pg||
pc|cT|pc|c6|pc|cJ|pc|c5|pg||
pc|sA|pc|s8|pc|h9|pc|sJ|pg||
mc|9|pg||
qx|o37|st||md|3SJ862HAJ74DAQCT73,SAQT543HQT9D63CQJ,S7H853DJ952CA9854,SK9HK62DKT874CK62|sv|n|mb|p|mb|1C|an|2+|mb|d|mb|1H|an|!S|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cA|pc|c2|pg||
pc|c5|pc|c6|pc|c7|pc|cQ|pg||
pc|h9|pc|h3|pc|hK|pc|hA|pg||
nt|vugraphzen: the heart off dummy was good play|pg||
pc|cT|pc|d3|pc|c4|pc|cK|pg||
pc|h2|pc|h4|pc|hT|pc|h5|pg||
nt|vugraphzen: Declarer is thinking about the spade lie|pg||
pc|s3|pc|s7|pc|sK|pc|s2|pg||
pc|s9|pc|s6|pc|s4|pc|c9|pg||
pc|h6|pc|h7|pc|hQ|pc|h8|pg||
mc|10|pg||
qx|c37|st||md|3SJ862HAJ74DAQCT73,SAQT543HQT9D63CQJ,S7H853DJ952CA9854,SK9HK62DKT874CK62|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hQ|pg||
pc|s3|pc|s7|pc|sK|pc|s6|pg||
pc|s9|pc|s2|pc|sT|pc|c9|pg||
pc|sA|pc|h5|pc|d4|pc|s8|pg||
pc|sQ|pc|c4|pc|d7|pc|sJ|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|h3|pc|h6|pc|h7|pc|hT|pg||
pc|cJ|pc|c5|pc|c6|pc|c7|pg||
nt|vugraphzgf: good play that 7 of hearts|pg||
pc|h9|pc|d2|pc|hK|pc|hA|pg||
pc|h4|pc|s4|pc|c8|pc|d8|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
mc|9|nt|vugraphzgf: McGuire says well done to Tosh.   (noone said well done to Brian regardin gspade suit)|pg||
pg||
qx|o38|st||md|4SA73HA83DJ972CA53,S9542HQ942D86CQ97,SJHKT7DK43CKJT842,SKQT86HJ65DAQT5C6|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|nt|vugraphzen: West: "shows the king, he may have the ace". Dummy comes down: "he won't have the ace"|pg||
pc|sA|pc|s5|pc|sJ|pg||
pc|s3|pc|s9|pc|c2|pc|s6|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|s7|pc|s2|pc|c4|pc|s8|pg||
pc|hK|pc|h6|pc|h3|pc|h4|pg||
pc|d3|pc|dQ|pc|d2|pc|d6|pg||
pc|dA|pc|d7|pc|d8|pc|d4|pg||
pc|hJ|pc|h8|pc|hQ|pc|hT|pg||
pc|h9|pc|cT|pc|sT|pc|d9|pg||
pc|c8|pc|c6|pc|cA|pc|c7|pg||
pc|c3|pc|c9|pc|cJ|pc|d5|pg||
mc|10|nt|vugraphzen: Play was very fast there, I'll check at the end how many tricks were made really|pg||
pg||
qx|c38|st||md|4SA73HA83DJ972CA53,S9542HQ942D86CQ97,SJHKT7DK43CKJT842,SKQT86HJ65DAQT5C6|sv|e|mb|1S|mb|p|mb|1N|an| forcing|mb|2C|mb|2D|mb|2S|an| alerted|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sQ|pc|s3|pg||
pc|sK|pc|s7|pc|s5|pc|d3|pg||
pc|h5|pc|h3|pc|hQ|pc|hK|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|c3|pc|c9|pc|cJ|pc|d5|pg||
pc|cK|pc|dT|pc|c5|pc|cQ|pg||
pc|cT|pc|h6|pc|d7|pc|s9|pg||
pc|c8|pc|s6|pc|d2|pc|s2|pg||
pc|c4|pc|hJ|pc|d9|pc|d6|pg||
pc|h7|pc|s8|pc|hA|pc|h2|pg||
pc|sA|pc|d8|pc|d4|pc|sT|pg||
pc|h8|pc|h9|pc|hT|pc|dQ|pg||
pc|dK|pc|dA|pc|dJ|pc|h4|pg||
pg||
qx|o39|st||md|1ST87HJ32DKQCAKQT6,SK3HA97DJT98632C3,S652HKQ65DA74CJ97,SAQJ94HT84D5C8542|sv|b|mb|1C|mb|1D|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d2|pc|d4|pg||
pc|h2|pc|h7|pc|hQ|pc|h4|pg||
pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|s3|pc|s5|pc|sA|pc|s8|pg||
pc|sQ|pc|sT|pc|h9|pc|s6|pg||
pc|d3|pc|d7|pc|hT|pc|dK|pg||
mc|8|pg||
qx|c39|st||md|1ST87HJ32DKQCAKQT6,SK3HA97DJT98632C3,S652HKQ65DA74CJ97,SAQJ94HT84D5C8542|sv|b|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dQ|pg||
pc|h3|pc|h9|pc|hK|pc|hT|pg||
pc|d7|pc|s4|pc|dK|pc|d2|pg||
pc|c6|pc|c3|pc|cJ|pc|c2|pg||
pc|dA|pc|c5|pc|h2|pc|d3|pg||
pc|c7|pc|c4|pc|cA|pc|h7|pg||
pc|cK|pc|d6|pc|c9|pc|c8|pg||
pc|cQ|pc|d8|pc|s2|pc|h4|pg||
pc|cT|pc|d9|pc|s5|pc|h8|pg||
pc|hJ|pc|hA|pc|h5|pc|s9|pg||
pc|dT|pc|s6|pc|sJ|pc|s7|pg||
mc|9|pg||
qx|o40|st||md|2SKQ6HAJ76DQ943C72,ST983HT5DT6CKT653,SA54HKQDAJ8752CQ4,SJ72H98432DKCAJ98|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|an|15-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|c5|pc|cQ|pc|cA|pc|c7|pg||
pc|cJ|pc|d3|pc|c3|pc|d2|pg||
pc|c9|pc|d4|pc|cT|pc|d5|pg||
pc|c6|pc|d7|pc|h8|pc|d9|pg||
mc|8|pg||
qx|c40|st||md|2SKQ6HAJ76DQ943C72,ST983HT5DT6CKT653,SA54HKQDAJ8752CQ4,SJ72H98432DKCAJ98|sv|o|mb|p|mb|1N|an|15-17|mb|p|mb|2C|an|stayman|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|hT|pc|hQ|pg||
pc|dQ|pc|d6|pc|d5|pc|dK|pg||
pc|c8|pc|c2|pc|c6|pc|cQ|pg||
mc|12|nt|vugraphzgf: an accident on last hand, after a good set from Brian and Gordon|pg||
pg||
