vg|25th Sir Padmapat Singhania Bridge Tournament,R 22,I,7,12,Team 1,0,Team 2,0|
rs|4SW+1,2SW+3,3NS=,3NS-2,4HS-1,4HN-2,2NE=,2NE=,4HSx-1,4DW-1,4SN-2,4SNx-2|
pn|G MANNA,P KHAN,PIJUSH,S MUKHERJE,SUKANTA D,KINGSHUK B,BHASKAR S,A K SINHA|pg||
qx|o7|st||md|1S75HKTDKQ865CAJT4,SKQT986H9DA973C92,SJ4HQJ532DJT2CQ65,SA32HA8764D4CK873|sv|b|mb|1D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|d3|pc|d2|pc|s2|pc|d6|pg||
pc|hA|pc|hT|pc|h9|pc|h5|pg||
pc|h4|pc|hK|pc|s6|pc|h2|pg||
pc|d7|pc|dT|pc|s3|pc|d8|pg||
pc|h6|pc|c4|pc|s8|pc|h3|pg||
pc|d9|pc|c6|pc|sA|pc|dQ|pg||
pc|h7|pc|s5|pc|s9|pc|hJ|pg||
pc|sK|pc|s4|pc|c3|pc|s7|pg||
pc|sQ|pc|sJ|pc|c7|pc|cT|pg||
mc|11|pg||
qx|c7|st||md|1S75HKTDKQ865CAJT4,SKQT986H9DA973C92,SJ4HQJ532DJT2CQ65,SA32HA8764D4CK873|sv|b|mb|1D|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|d3|pc|d2|pc|s2|pc|d6|pg||
pc|hA|pc|hT|pc|h9|pc|h2|pg||
pc|h4|pc|hK|pc|s6|pc|h3|pg||
pc|d7|pc|dT|pc|s3|pc|d8|pg||
pc|h6|pc|s7|pc|s8|pc|h5|pg||
pc|d9|pc|c5|pc|sA|pc|dQ|pg||
pc|h7|pc|c4|pc|s9|pc|hJ|pg||
pc|c9|pc|c6|pc|cK|pc|cA|pg||
pc|dK|pc|sQ|pc|hQ|pc|c3|pg||
pc|c2|pc|cQ|pc|c7|pc|cT|pg||
mc|11|pg||
qx|o8|st||md|2SQJT2HKQ543DK7CK4,SA9843HD9642CAT75,S5HJ8DAQT8CQJ9832,SK76HAT9762DJ53C6|sv|o|mb|p|mb|p|mb|2D!|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|s6|pc|sQ|pc|sA|pc|c2|pg||
pc|s9|pc|c3|pc|s7|pc|sJ|pg||
pc|h3|pc|d2|pc|hJ|pc|hA|pg||
pc|c6|pc|c4|pc|cA|pc|c8|pg||
mc|9|pg||
qx|o9|st||md|3S5HK653DK72CAQ864,SKT7HJ72DQ4CKJT53,SJ64HAT4DAJT83C72,SAQ9832HQ98D965C9|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|d|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|c9|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|c7|pc|h8|pc|c4|pg||
pc|s2|pc|h3|pc|sT|pc|s6|pg||
pc|h6|pc|h2|pc|hA|pc|h9|pg||
pc|h4|pc|hQ|pc|hK|pc|h7|pg||
pc|cA|pc|c3|pc|sJ|pc|s3|pg||
pc|d2|pc|d4|pc|dJ|pc|d5|pg||
pc|d3|mc|9|pg||
qx|c9|st||md|3S5HK653DK72CAQ864,SKT7HJ72DQ4CKJT53,SJ64HAT4DAJT83C72,SAQ9832HQ98D965C9|sv|e|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|3C|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cK|pc|c2|pg||
pc|h2|pc|h4|pc|h8|pc|hK|pg||
pc|s5|pc|sK|pc|s4|pc|s3|pg||
pc|h7|pc|hT|pc|hQ|pc|h3|pg||
pc|h9|pc|h5|pc|hJ|pc|hA|pg||
pc|dJ|pc|d5|pc|d2|pc|dQ|pg||
pc|s7|pc|sJ|pc|sQ|pc|h6|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|d7|pc|c3|pc|dA|pc|d9|pg||
pc|dT|pc|s2|pc|c4|pc|c5|pg||
pc|d8|pc|s8|pc|c6|pc|sT|pg||
pc|c7|pc|s9|pc|cA|pc|cT|pg||
pc|c8|pc|cJ|pc|s6|pc|sA|pg||
pg||
qx|o10|st||md|4SJ9632HK83D643CKQ,S74HA976D95CT8543,ST5HT54DKJT2CAJ72,SAKQ8HQJ2DAQ87C96|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|c3|pc|c7|pc|c9|pc|cQ|pg||
pc|h8|pc|h9|pc|h5|pc|h2|pg||
pc|d9|pc|dK|pc|dA|pc|d6|pg||
pc|c6|pc|cK|pc|c5|pc|c2|pg||
pc|h3|pc|h6|pc|hT|pc|hJ|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|sQ|pc|s6|pc|c4|pc|d2|pg||
pc|dQ|pc|d3|pc|d5|pc|dT|pg||
mc|8|pg||
qx|c10|st||md|4SJ9632HK83D643CKQ,S74HA976D95CT8543,ST5HT54DKJT2CAJ72,SAKQ8HQJ2DAQ87C96|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|c9|pc|cK|pc|c3|pc|c7|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|h6|pc|h5|pc|hQ|pc|h8|pg||
pc|c6|pc|cQ|pc|c4|pc|c2|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|sQ|pc|s6|pc|d5|pc|d2|pg||
pc|s8|pc|s9|pc|d9|pc|cJ|pg||
pc|sJ|pc|c5|pc|cA|pc|d7|pg||
pc|d3|pc|c8|pc|dK|pc|dA|pg||
pc|dQ|pc|d4|pc|cT|pc|dT|pg||
pc|d8|pc|d6|pc|h9|pc|dJ|pg||
pg||
qx|o11|st||md|1S82HAKT742D87CQJ8,SA3HQJ5DAQJT62CK5,SQJT76H93D3CAT763,SK954H86DK954C942|sv|o|mb|1H|mb|2D|mb|d|mb|3D|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d7|pg||
pc|c5|pc|c3|pc|c4|pc|cQ|pg||
pc|d8|pc|d2|pc|h3|pc|d5|pg||
pc|h9|pc|h6|pc|hA|pc|h5|pg||
pc|hK|pc|hQ|pc|s6|pc|h8|pg||
pc|h2|pc|hJ|pc|sQ|pc|s4|pg||
pc|sA|pc|s7|pc|s5|pc|s2|pg||
pc|s3|pc|sT|pc|sK|pc|s8|pg||
mc|9|pg||
qx|c11|st||md|1S82HAKT742D87CQJ8,SA3HQJ5DAQJT62CK5,SQJT76H93D3CAT763,SK954H86DK954C942|sv|o|mb|1H|mb|2D|mb|d|mb|3D|mb|p|mb|3N|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|dQ|pc|d3|pc|d4|pc|d8|pg||
pc|dJ|pc|c3|pc|dK|pc|d7|pg||
pc|h6|pc|hK|pc|h5|pc|h3|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c4|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|o12|st||md|2SJ3HAQ863DKQCQ854,S2HT75DJ9754CJT97,SKT8754HKJDA82C62,SAQ96H942DT63CAK3|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|cK|pc|c5|pc|c9|pc|c6|pg||
pc|h2|pc|hQ|pc|h5|pc|hJ|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
mc|8|pg||
qx|c12|st||md|2SJ3HAQ863DKQCQ854,S2HT75DJ9754CJT97,SKT8754HKJDA82C62,SAQ96H942DT63CAK3|sv|n|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|c2|pg||
pc|cK|pc|c5|pc|c7|pc|c6|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|s4|pc|s6|pc|sJ|pc|s2|pg||
pc|s3|pc|d4|mc|8|pg||
