vg|Polish Premier League - PO2,SEGMENT 2_6,I,13,24,Szlem Gdansk,38,SPS Construction,4|
rs|4SW-1,4SW-1,3SW+2,2CN+1,4HN+1,3NN+2,1NE-1,1NE=,4HSx+1,4SWx-3,3NE-1,3NE-1,1SE+1,1SE+1,2SS+1,2SN+1,4SW-1,5SWx-2,3NE+1,3NE+1,4DW=,4SW=,3NN=,3NS=|
pn|Kwiecien,Marcinowsk,Starkowski,Nowosadzki,Kotorowicz,Dufrat,Araszkiewi,Zmuda|pg||
qx|c13|st||md|3SQ975H752DKQ83C85,SAKJ42HA8D76CA973,S6HKQT943DJ42CKT4,ST83HJ6DAT95CQJ62|sv|b|mb|2D!|mb|p|mb|3H!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|h7|pc|hA|pg||
pc|d6|pc|d4|pc|dA|pc|d3|pg||
pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|sA|pc|h3|pc|s3|pc|s5|pg||
pc|h8|pc|hQ|pc|hJ|pc|h5|pg||
pc|d2|pc|d5|pc|dQ|pc|d7|pg||
pc|d8|pc|s2|pc|dJ|pc|d9|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c3|pc|cK|pc|c6|pc|c8|pg||
mc|9|pg||
qx|o14|st||md|4SK73HQ865DQ873C84,SAJT6HA2DJT94CA72,S2HK3DAK6CQJT9653,SQ9854HJT974D52CK|sv|o|mb|p|mb|p|mb|1N|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|cJ|pc|d2|pc|c8|pc|cA|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|d4|pc|dA|pc|d5|pc|d3|pg||
pc|dK|pc|s4|pc|d7|pc|d9|pg||
pc|s8|pc|s3|pc|s6|pc|s2|pg||
pc|hT|mc|11|pg||
qx|c14|st||md|4SK73HQ865DQ873C84,SAJT6HA2DJT94CA72,S2HK3DAK6CQJT9653,SQ9854HJT974D52CK|sv|o|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|c9|pc|cK|pc|c4|pc|c7|pg||
pc|sQ|pc|s3|pc|s6|pc|s2|pg||
pc|s5|pc|s7|pc|sT|pc|c3|pg||
pc|c5|pc|h4|pc|c8|pc|cA|pg||
pc|hA|pc|h3|pc|h7|pc|h6|pg||
mc|9|pg||
qx|o15|st||md|1SA96HJ7DQJCQ87653,SKT8HQ8DKT972CJ42,SQ43HKT952DA5CAK9,SJ752HA643D8643CT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3D!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|d2|pc|d5|pc|d3|pc|dJ|pg||
pc|h7|pc|h8|pc|hK|pc|hA|pg||
pc|s2|mc|11|pg||
qx|c15|st||md|1SA96HJ7DQJCQ87653,SKT8HQ8DKT972CJ42,SQ43HKT952DA5CAK9,SJ752HA643D8643CT|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sK|pc|s3|pg||
pc|d7|pc|d5|pc|d3|pc|dJ|pg||
pc|c3|pc|c4|pc|cA|pc|cT|pg||
pc|cK|pc|d4|pc|c5|pc|c2|pg||
pc|c9|pc|h3|pc|cQ|pc|cJ|pg||
pc|hJ|pc|hQ|pc|hK|mc|11|pg||
qx|o16|st||md|2SA75H986DAQ54CK97,SQJ32HAQJ3D32CQ63,ST86HK52DJ76CAT85,SK94HT74DKT98CJ42|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hK|pc|h4|pg||
pc|d7|pc|dT|pc|dQ|pc|d2|pg||
pc|s7|pc|s2|pc|s8|pc|s9|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|sA|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|h6|pc|hJ|pc|h2|pc|h7|pg||
pc|hQ|pc|h5|pc|hT|pc|h9|pg||
pc|hA|pc|c5|pc|c2|pc|d4|pg||
pc|sJ|pc|dJ|pc|c4|pc|d5|pg||
pc|c3|mc|6|pg||
qx|c16|st||md|2SA75H986DAQ54CK97,SQJ32HAQJ3D32CQ63,ST86HK52DJ76CAT85,SK94HT74DKT98CJ42|sv|e|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|h5|pc|hT|pg||
pc|h4|pc|h9|pc|hJ|pc|hK|pg||
pc|d7|pc|dT|pc|dQ|pc|d2|pg||
pc|s7|pc|s2|pc|sT|pc|sK|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|hQ|pc|d6|pc|s9|pc|d5|pg||
pc|d3|pc|dJ|pc|dK|pc|dA|pg||
pc|sA|pc|s3|pc|s8|pc|c2|pg||
pc|c9|pc|c3|pc|cA|pc|c4|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
mc|7|pg||
qx|o17|st||md|3S6HAQJ2DKT86CA654,ST98HT84DQ2CKQT97,SAJ53HK9763DCJ832,SKQ742H5DAJ97543C|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|2C|an| |mb|4D|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|c2|pc|dA|pc|d6|pg||
pc|sK|pc|s6|pc|s8|pc|sA|pg||
pc|c3|pc|d5|pc|cA|pc|c7|pg||
pc|dK|pc|d2|pc|c8|pc|d3|pg||
pc|dT|pc|s9|pc|h3|pc|d4|pg||
pc|s3|pc|s2|pc|h2|pc|sT|pg||
pc|d8|pc|c9|pc|cJ|pc|dJ|pg||
pc|s4|pc|hA|pc|cT|pc|s5|pg||
pc|hQ|pc|h4|pc|h6|pc|h5|pg||
pc|c4|pc|cQ|pc|h7|pc|d7|pg||
pc|sJ|pc|sQ|pc|hJ|pc|cK|pg||
pc|c5|pc|h8|pc|h9|pc|d9|pg||
pc|hK|pc|s7|pc|c6|pc|hT|pg||
pg||
qx|c17|st||md|3S6HAQJ2DKT86CA654,ST98HT84DQ2CKQT97,SAJ53HK9763DCJ832,SKQ742H5DAJ97543C|sv|o|mb|p|mb|1D|mb|1H|mb|1S!|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hA|pc|h8|pg||
pc|hJ|pc|h4|pc|h3|pc|s2|pg||
pc|dA|pc|d6|pc|d2|pc|s3|pg||
pc|hK|pc|s4|pc|hQ|pc|hT|pg||
pc|d3|pc|dK|pc|dQ|pc|c2|pg||
pc|h2|pc|s8|pc|h7|pc|d4|pg||
pc|cQ|pc|c3|pc|d5|pc|cA|pg||
pc|d8|pc|s9|pc|sJ|pc|d7|pg||
pc|h9|pc|d9|pc|dT|pc|sT|pg||
pc|cK|pc|c8|pc|dJ|pc|c4|pg||
pc|c7|pc|cJ|pc|s7|pc|c5|pg||
pc|sQ|pc|s6|pc|c9|pc|sA|pg||
pc|s5|pc|sK|pc|c6|pc|cT|pg||
pg||
qx|o18|st||md|4SKT9H83DT74CA9832,SAQ6HT94DKJ632CT7,SJ874HAQ76D85CJ65,S532HKJ52DAQ9CKQ4|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dQ|pc|d7|pc|d3|pc|d8|pg||
pc|d9|pc|dT|pc|dJ|pc|h6|pg||
pc|dK|pc|h7|pc|s2|pc|s9|pg||
pc|d6|pc|c5|pc|s3|pc|h3|pg||
pc|hT|pc|hA|pc|h2|pc|h8|pg||
pc|c6|mc|8|pg||
qx|c18|st||md|4SKT9H83DT74CA9832,SAQ6HT94DKJ632CT7,SJ874HAQ76D85CJ65,S532HKJ52DAQ9CKQ4|sv|n|mb|1N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/0/ +++|pg||
pc|cT|pc|cJ|pc|cK|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dQ|pc|d7|pc|d6|pc|d5|pg||
pc|d9|pc|dT|pc|dK|pc|h6|pg||
pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|c6|pc|c4|pc|c9|pc|c7|pg||
pc|cA|pc|h4|pc|c5|pc|cQ|pg||
pc|c8|pc|s6|pc|s4|pc|s2|pg||
pc|c2|pc|sQ|pc|s7|pc|s3|pg||
mc|8|pg||
qx|o19|st||md|1SJ953HA84DA63CA76,S4H6532DKJ872CQ53,ST82HJT97D954CKT2,SAKQ76HKQDQTCJ984|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|dQ|pg||
pc|d6|pc|d7|pc|d5|pc|dT|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|h2|pc|s8|pg||
pc|sQ|pc|s9|pc|h3|pc|sT|pg||
pc|hK|pc|hA|pc|h5|pc|h7|pg||
mc|8|pg||
qx|c19|st||md|1SJ953HA84DA63CA76,S4H6532DKJ872CQ53,ST82HJT97D954CKT2,SAKQ76HKQDQTCJ984|sv|e|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cT|pc|cJ|pg||
pc|c8|pc|cA|pc|c5|pc|c2|pg||
pc|d6|pc|d2|pc|d9|pc|dT|pg||
pc|c4|pc|c6|pc|cQ|pc|cK|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|dA|pc|d7|pc|d4|pc|dQ|pg||
pc|h8|pc|h3|pc|h7|pc|hQ|pg||
pc|sA|pc|s3|pc|s4|pc|s2|pg||
pc|sK|pc|s5|pc|h5|pc|s8|pg||
pc|sQ|pc|s9|pc|h6|pc|sT|pg||
mc|8|pg||
qx|o20|st||md|2SK84HKQ92DK98CJ93,SA9HA53DQJ532C852,SJT763HT4DT4CAKQ6,SQ52HJ876DA76CT74|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|s3|pc|s2|pc|sK|pc|sA|pg||
pc|c8|pc|c6|pc|cT|pc|cJ|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|c7|pc|c9|pc|c2|pc|cQ|pg||
pc|hT|pc|h6|pc|hK|pc|hA|pg||
pc|dQ|pc|d4|mc|9|pg||
qx|c20|st||md|2SK84HKQ92DK98CJ93,SA9HA53DQJ532C852,SJT763HT4DT4CAKQ6,SQ52HJ876DA76CT74|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h4|pg||
pc|c5|pc|cA|pc|c7|pc|c3|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|c2|pc|c6|pc|cT|pc|cJ|pg||
pc|s4|pc|s9|pc|sT|pc|sQ|pg||
pc|h8|pc|hK|pc|h5|pc|hT|pg||
pc|s8|pc|d3|pc|sJ|pc|s2|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
mc|9|pg||
qx|o21|st||md|3ST75HAKQ54D97CQT8,SAKQ63H8D8532CK75,S4HJ7632DAKQJ4C94,SJ982HT9DT6CAJ632|sv|n|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d7|pc|d2|pg||
pc|dJ|pc|dT|pc|d9|pc|d3|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|hK|pc|s3|pc|h2|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|h3|pc|s8|pc|s7|pg||
pc|s6|pc|d4|pc|sJ|pc|sT|pg||
mc|9|pg||
qx|c21|st||md|3ST75HAKQ54D97CQT8,SAKQ63H8D8532CK75,S4HJ7632DAKQJ4C94,SJ982HT9DT6CAJ632|sv|n|mb|1H|mb|p|mb|4H|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d7|pc|d5|pg||
pc|dA|pc|dT|pc|d9|pc|d2|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|h5|pc|s3|pc|h7|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|sK|pc|h3|pc|s8|pc|s7|pg||
pc|sQ|pc|hJ|pc|s9|pc|sT|pg||
pc|c7|pc|c9|pc|cJ|pc|cQ|pg||
mc|9|pg||
qx|o22|st||md|4SAQJ7HAQJ73D85CJ8,ST832H42DAQ2CKQ64,S964HT5DJT9743CT5,SK5HK986DK6CA9732|sv|e|mb|1C|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|c3|pc|c8|pc|cK|pc|c5|pg||
pc|cQ|pc|cT|pc|c2|pc|cJ|pg||
pc|c4|pc|dT|pc|c7|pc|d5|pg||
pc|cA|pc|s7|pc|c6|pc|s6|pg||
pc|c9|pc|h3|pc|s3|pc|d3|pg||
pc|dK|pc|d8|pc|d2|pc|d4|pg||
pc|d6|pc|sJ|pc|dQ|pc|d7|pg||
pc|dA|pc|d9|pc|s5|pc|sQ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|h7|pc|h4|pc|hT|pc|h6|pg||
pc|dJ|pc|h8|pc|hJ|pc|s8|pg||
pc|s9|pc|h9|pc|hA|pc|sT|pg||
pg||
qx|c22|st||md|4SAQJ7HAQJ73D85CJ8,ST832H42DAQ2CKQ64,S964HT5DJT9743CT5,SK5HK986DK6CA9732|sv|e|mb|2C|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s6|pc|sK|pg||
pc|c2|pc|c8|pc|cK|pc|cT|pg||
pc|cQ|pc|c5|pc|c3|pc|cJ|pg||
pc|c4|pc|dJ|pc|cA|pc|h7|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d6|pc|d8|pc|dQ|pc|d4|pg||
pc|dA|pc|d7|pc|h6|pc|h3|pg||
pc|c6|pc|h5|pc|c9|pc|hJ|pg||
pc|c7|pc|s7|pc|h2|pc|s4|pg||
pc|s5|pc|sA|pc|s3|pc|s9|pg||
pc|sJ|pc|s8|pc|d9|pc|h8|pg||
pc|hA|pc|h4|pc|hT|pc|h9|pg||
pc|hQ|pc|sT|pc|dT|pc|hK|pg||
pg||
qx|o23|st||md|1SA73HAQJ7D32CQ652,SQT542HDAK8765CJ8,SK6HT86432DQT9CT9,SJ98HK95DJ4CAK743|sv|b|mb|1C|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|3H|mb|3N|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c8|pg||
pc|d4|pc|d2|pc|dA|pc|dT|pg||
mc|10|pg||
qx|c23|st||md|1SA73HAQJ7D32CQ652,SQT542HDAK8765CJ8,SK6HT86432DQT9CT9,SJ98HK95DJ4CAK743|sv|b|mb|1C|mb|1D|mb|2D!|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c8|pg||
pc|s8|pc|s3|pc|s2|pc|sK|pg||
pc|h8|pc|h5|pc|h7|pc|s5|pg||
pc|s4|pc|s6|pc|s9|nt|vugraphzqe: +++ Running scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/0/ +++|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
pc|sA|pg||
pc|s7|pc|sQ|pc|h3|pc|sJ|pg||
pc|d5|pc|dQ|pc|d4|pc|d2|pg||
pc|h2|pc|hK|pc|hA|pc|sT|pg||
pc|dA|pc|d9|pc|dJ|pc|d3|pg||
pc|dK|pc|dT|mc|10|pg||
qx|o24|st||md|2S7HAJ53DAQ76CAKQ7,SJ842HK42DK42CJT8,SKT95HQT9DJT8C532,SAQ63H876D953C964|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hK|pc|h9|pg||
pc|sJ|pc|sK|pc|sA|pc|s7|pg||
pc|d5|pc|d6|pc|dK|pc|d8|pg||
pc|s2|mc|9|pg||
qx|c24|st||md|2S7HAJ53DAQ76CAKQ7,SJ842HK42DK42CJT8,SKT95HQT9DJT8C532,SAQ63H876D953C964|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d9|pc|d6|pg||
pc|hQ|pc|h8|pc|h3|pc|hK|pg||
pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|h5|pc|h4|pc|hT|pc|h7|pg||
pc|dT|pc|d3|pc|d7|pc|dK|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|mc|9|pg||
