vg|25th Sir Padmapat Singhania Bridge Tournament,R 23,I,13,18,Team 1,0,Team 2,0|
rs|2HW+3,5CSx-3,4SN+1,6SN-1,2HE+2,3HE+1,4SE=,4SE+1,4SWx-2,4HS+1,2DN+1,5DN-2|
pn|SUMIT,S LAHIRI,MONICA,V TODI,SANDIP D,JAIRUP M,SUKAMAL D,PRANAB ROY|pg||
qx|o13|st||md|3SK93H63DAT7CK9764,SAJ8HKJ97DJ52CQ52,S54HT8DKQ943CAT83,SQT762HAQ542D86CJ|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d7|pc|d2|pg||
mc|11|pg||
qx|c13|st||md|3SK93H63DAT7CK9764,SAJ8HKJ97DJ52CQ52,S54HT8DKQ943CAT83,SQT762HAQ542D86CJ|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|3C|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|h7|mc|8|pg||
qx|o14|st||md|4SKT94HA73DA7632CJ,SQ65HQ42D985CAQT6,SAJ872HK5DKQ4CK97,S3HJT986DJTC85432|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d5|pc|dK|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|s4|pc|s6|pc|sA|pc|hJ|pg||
pc|dQ|pc|dT|pc|d3|pc|d8|pg||
pc|d4|pc|c2|pc|dA|pc|d9|pg||
pc|d6|pc|sQ|pc|c7|pc|c3|pg||
mc|11|pg||
qx|c14|st||md|4SKT94HA73DA7632CJ,SQ65HQ42D985CAQT6,SAJ872HK5DKQ4CK97,S3HJT986DJTC85432|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|h5|pc|h9|pc|hA|pc|h4|pg||
pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|hQ|pc|s8|pc|h8|pc|h7|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|s2|pc|h6|pc|sK|pc|s6|pg||
mc|11|pg||
qx|o15|st||md|1SA643HJ65DJ64CK32,SQJTHA32DAT9CJT65,SK987HT7D82CAQ987,S52HKQ984DKQ753C4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|d8|pc|d3|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
pc|h3|pc|c7|pc|hQ|pc|hJ|pg||
pc|d5|pc|d6|pc|dT|pc|d2|pg||
pc|dA|mc|10|pg||
qx|c15|st||md|1SA643HJ65DJ64CK32,SQJTHA32DAT9CJT65,SK987HT7D82CAQ987,S52HKQ984DKQ753C4|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|d2|pc|d3|pg||
pc|h2|pc|h7|pc|hK|pc|h5|pg||
pc|h4|pc|h6|pc|hA|pc|hT|pg||
mc|10|pg||
qx|o16|st||md|2S8H86543DK854CKT5,SAKQ4HA972DAQJ9C9,ST76HQJDT762CAJ64,SJ9532HKTD3CQ8732|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|c7|pc|cT|pc|c9|pc|c6|pg||
pc|s8|pc|s4|pc|s7|pc|s9|pg||
pc|hT|pc|h4|pc|h7|pc|hQ|pg||
pc|s6|pc|s3|pc|h5|pc|sQ|pg||
pc|sK|pc|sT|pc|s2|pc|h6|pg||
pc|hA|pc|c4|pc|c2|pc|h8|pg||
pc|h9|pc|d6|pc|c3|pc|d4|pg||
pc|dA|pc|d2|pc|d3|pc|d5|pg||
pc|dQ|pc|d7|pc|s5|pc|d8|pg||
mc|10|pg||
qx|c16|st||md|2S8H86543DK854CKT5,SAKQ4HA972DAQJ9C9,ST76HQJDT762CAJ64,SJ9532HKTD3CQ8732|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|s2|pc|s8|pc|sA|pc|s7|pg||
pc|c9|pc|cA|pc|c2|pc|c5|pg||
pc|hQ|pc|hT|pc|h4|pc|hA|pg||
pc|sK|pc|s6|pc|s3|pc|h5|pg||
pc|h9|pc|sT|pc|sJ|pc|h6|pg||
pc|d3|pc|d4|pc|dQ|pc|d2|pg||
pc|dA|pc|d6|pc|c3|pc|d5|pg||
pc|d9|pc|d7|pc|s5|pc|d8|pg||
pc|c7|pc|cT|pc|s4|pc|c4|pg||
pc|dJ|pc|dT|pc|s9|pc|dK|pg||
mc|11|pg||
qx|o17|st||md|3SK8HAKJT75D6CA843,ST65432H94DJ75C95,SJ9H632DQ942CKQ72,SAQ7HQ8DAKT83CJT6|sv|o|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c3|pc|c5|pg||
pc|c7|pc|cT|pc|cA|pc|c9|pg||
pc|hA|pc|h4|pc|h6|pc|h8|pg||
pc|c8|pc|s2|pc|c2|pc|cJ|pg||
pc|h9|pc|h2|pc|hQ|pc|hK|pg||
pc|hJ|pc|d5|pc|h3|pc|s7|pg||
pc|sA|pc|s8|pc|s3|pc|s9|pg||
pc|sQ|pc|sK|pc|s4|pc|sJ|pg||
mc|8|pg||
qx|c17|st||md|3SK8HAKJT75D6CA843,ST65432H94DJ75C95,SJ9H632DQ942CKQ72,SAQ7HQ8DAKT83CJT6|sv|o|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c6|pc|cA|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hK|pc|h9|pc|h3|pc|hQ|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|cQ|pc|cJ|pc|c4|pc|s2|pg||
pc|c7|pc|d3|pc|c8|pc|s3|pg||
pc|d6|pc|dJ|pc|d4|pc|d8|pg||
mc|11|pg||
qx|o18|st||md|4SKQJ4H32DQ987C962,SAT986HT84DT6CK87,S3HAKQJ9DAJ542CT3,S752H765DK3CAQJ54|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|c7|pc|cT|pc|cJ|pc|c6|pg||
pc|cA|pc|c9|pc|c8|pc|d4|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dJ|pc|dK|pc|d8|pc|dT|pg||
mc|9|pg||
qx|c18|st||md|4SKQJ4H32DQ987C962,SAT986HT84DT6CK87,S3HAKQJ9DAJ542CT3,S752H765DK3CAQJ54|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|mc|9|pg||
