vg|EBU Women Trial,4 of 6,I,1,16,Rosen,89,Erichsen,56|
rs|2HN-1,2SS-3,2DW=,3DW-1,4SS-3,3DS=,5CN=,4HS+1,4CE-1,4HW-5,4SN=,4SN+2,4SW+1,4SW-2,4HN=,4SN=,4SN+1,4SN+1,4SW-1,4SW-2,2CWx-2,3HS-1,4HN-1,4HS+1,1NN+1,1NS+2,1NE+1,1NE=,3NE+1,3NE=,3NN+1,4CN+1|
pn|Kearney,Senior,Coley,Smith,F Brown,A Rosen,H Erichsen,H Tuus|pg||
qx|o1|st||md|3SK97542HJDQJ9CT95,SAQJ3H9843D65C743,STHKT652DA87CAJ86,S86HAQ7DKT432CKQ2|sv|o|mb|2H!|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|cA|pg||
pc|h2|pc|hQ|pc|hJ|pc|h4|pg||
pc|cQ|pc|c9|pc|c4|pc|c6|pg||
pc|s8|pc|s2|pc|sJ|pc|sT|pg||
pc|d6|pc|dA|pc|d4|pc|d9|pg||
pc|hK|pc|hA|pc|s4|pc|h3|pg||
pc|dK|pc|dJ|pc|d5|pc|d7|pg||
pc|d3|pc|dQ|pc|h8|pc|d8|pg||
pc|c7|pc|c8|pc|c2|pc|cT|pg||
pc|s5|pc|sQ|pc|h5|pc|s6|pg||
pc|hT|pc|h7|pc|s7|pc|h9|pg||
pc|cJ|pc|d2|pc|s9|pc|s3|pg||
pc|h6|pc|dT|pc|sK|pc|sA|pg||
pg||
qx|c1|st||md|3SK97542HJDQJ9CT95,SAQJ3H9843D65C743,STHKT652DA87CAJ86,S86HAQ7DKT432CKQ2|sv|o|mb|1H|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|d6|mc|5|pg||
qx|o2|st||md|4SQ62HAT982D43C932,SAK7H6DKQT865CAJT,S8543HJ5DAJ92CKQ5,SJT9HKQ743D7C8764|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h6|pg||
pc|h8|pc|cT|pc|h5|pc|hQ|pg||
pc|d7|pc|d3|pc|dT|pc|dJ|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|dK|pc|dA|pc|h3|pc|d4|pg||
pc|cQ|pc|c6|pc|c2|pc|cJ|pg||
pc|c5|pc|c7|pc|c9|pc|d5|pg||
pc|dQ|pc|d2|pc|c8|pc|h2|pg||
pc|d6|pc|d9|pc|h4|pc|h9|pg||
mc|8|pg||
qx|c2|st||md|4SQ62HAT982D43C932,SAK7H6DKQT865CAJT,S8543HJ5DAJ92CKQ5,SJT9HKQ743D7C8764|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|mc|8|pg||
qx|o3|st||md|1S854HAT52DAQ653C4,SK6HQJ874D84CAJ53,SQT93HK6DKJ92CK92,SAJ72H93DT7CQT876|sv|e|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h9|pc|hA|pg||
pc|s8|pc|sK|pc|s3|pc|s2|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|dK|pc|d7|pc|d3|pc|d4|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|c3|pc|c9|pc|cQ|pc|s4|pg||
pc|s5|pc|s6|pc|s9|pc|sJ|pg||
pc|c7|pc|h5|pc|c5|pc|cK|pg||
pc|sT|pc|sA|pc|d5|pc|h7|pg||
pc|c8|pc|d6|pc|cJ|pc|sQ|pg||
pc|d9|pc|s7|pc|dQ|pc|h8|pg||
pc|cT|pc|hT|pc|hJ|pc|dJ|pg||
pg||
qx|c3|st||md|1S854HAT52DAQ653C4,SK6HQJ874D84CAJ53,SQT93HK6DKJ92CK92,SAJ72H93DT7CQT876|sv|e|mb|p|mb|1H|mb|d|mb|1S|mb|3D|mb|p|mb|p|mb|p|pc|sK|mc|9|pg||
qx|o4|st||md|2SAHAJ952DAJ86CT73,SK54HQ76DK9754C96,S986H83DQTCAKQ852,SQJT732HKT4D32CJ4|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|d|mb|5C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s9|pg||
pc|d6|pc|dK|pc|dQ|pc|d3|pg||
pc|h6|pc|h8|pc|hK|pc|hA|pg||
pc|d8|pc|d4|pc|dT|pc|d2|pg||
pc|s6|pc|s7|pc|c3|pc|s5|pg||
pc|c7|pc|c6|pc|cA|pc|c4|pg||
pc|s8|pc|s2|pc|cT|pc|sK|pg||
pc|dA|pc|d5|pc|h3|pc|cJ|pg||
mc|11|pg||
qx|c4|st||md|2SAHAJ952DAJ86CT73,SK54HQ76DK9754C96,S986H83DQTCAKQ852,SQJT732HKT4D32CJ4|sv|b|mb|p|mb|1C!|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|mc|11|pg||
qx|c5|st||md|3SQ43HQT4DQJT753CK,SK875HKJ9852D4CQ6,ST96HA63DK86CJ874,SAJ2H7DA92CAT9532|sv|n|mb|p|mb|1C!|mb|1D|mb|1H|mb|2D|mb|p!|mb|3D|mb|d|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|mc|5|pg||
qx|c6|st||md|4S96HQ8DQJT964CK43,S2HJ5432DAK8CJ876,SAKQJT43HAT97D3C5,S875HK6D752CAQT92|sv|e|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|mc|12|pg||
qx|c7|st||md|1ST72HKQT743D7CQT3,SAQJ93H2DQJ3CAKJ7,SKHA5DA6542C98652,S8654HJ986DKT98C4|sv|b|mb|2D!|mb|d!|mb|p!|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|mc|8|pg||
qx|o8|st||md|2SKQ8HT8DT863CAJ85,S4HA96DJ542CQT974,SAT753HKQJ542D9CK,SJ962H73DAKQ7C632|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|d9|pg||
pc|dQ|pc|d6|pc|d2|pc|h2|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|d4|pc|h5|pc|d7|pc|d8|pg||
pc|hK|pc|h7|pc|h8|pc|h6|pg||
pc|hQ|pc|c2|pc|c5|pc|h9|pg||
pc|cK|pc|c3|pc|c8|pc|c4|pg||
pc|hJ|pc|c6|pc|cJ|mc|10|pg||
qx|c8|st||md|2SKQ8HT8DT863CAJ85,S4HA96DJ542CQT974,SAT753HKQJ542D9CK,SJ962H73DAKQ7C632|sv|o|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|mc|10|pg||
qx|o9|st||md|3SAJ95H2DA8CT97652,SQ7HAJ8763DKQ7C84,SKT632HKQ4DJT62CA,S84HT95D9543CKQJ3|sv|e|mb|1S!|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c8|pc|cA|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|dK|pc|d6|pc|d4|pc|d8|pg||
pc|c4|pc|s2|pc|c3|pc|c5|pg||
pc|dT|pc|d5|pc|s5|pc|dQ|pg||
pc|sA|pc|s7|pc|s3|pc|s4|pg||
pc|sJ|pc|sQ|mc|11|pg||
qx|c9|st||md|3SAJ95H2DA8CT97652,SQ7HAJ8763DKQ7C84,SKT632HKQ4DJT62CA,S84HT95D9543CKQJ3|sv|e|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|mc|11|pg||
qx|o10|st||md|4S5HA652DK92CQ8732,SAQ962HKJTDAJ75CA,SKJT8HDQT864CJ654,S743HQ98743D3CKT9|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|hK|pc|d8|pc|h3|pc|hA|pg||
pc|h6|pc|hT|pc|s8|pc|h4|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|d5|pc|d6|pc|s3|pc|d2|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|c5|pc|cT|pc|c2|pc|d7|pg||
pc|cK|pc|c3|pc|dJ|pc|c6|pg||
pc|s7|pc|c7|mc|9|pg||
qx|c10|st||md|4S5HA652DK92CQ8732,SAQ962HKJTDAJ75CA,SKJT8HDQT864CJ654,S743HQ98743D3CKT9|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|mc|8|pg||
qx|o11|st||md|1SAQT3HAKJ95DJ65CK,S85HQ764D82C98653,SK76H82DK943CT742,SJ942HT3DAQT7CAQJ|sv|o|mb|1H|mb|p|mb|1N|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|c3|pg||
pc|hK|pc|h4|pc|h2|pc|h3|pg||
pc|hA|pc|h6|pc|h8|pc|hT|pg||
pc|sA|pc|s5|pc|s6|pc|s2|pg||
pc|h9|pc|hQ|pc|c4|pc|cQ|pg||
pc|s4|pc|s3|pc|s8|pc|sK|pg||
pc|c7|pc|cA|pc|d5|pc|c5|pg||
pc|s9|pc|sT|pc|c6|pc|s7|pg||
pc|d2|pc|d3|pc|dQ|pc|d6|pg||
pc|dA|pc|dJ|pc|d8|pc|d4|pg||
pc|d7|pc|h5|pc|c8|pc|d9|pg||
mc|6|pg||
qx|c11|st||md|1SAQT3HAKJ95DJ65CK,S85HQ764D82C98653,SK76H82DK943CT742,SJ942HT3DAQT7CAQJ|sv|o|mb|1H|mb|p|mb|1N|mb|d!|mb|r!|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|mc|8|pg||
qx|o12|st||md|2SQ876HAKT6D84CAKJ,S95HQ3DQ53C986432,SAK42HJ974DT7CT75,SJT3H852DAKJ962CQ|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d7|pg||
pc|dA|pc|d8|pc|d5|pc|dT|pg||
pc|cQ|pc|cA|pc|c2|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|s6|pc|s5|pc|sA|pc|s3|pg||
pc|h7|pc|h8|pc|hT|pc|hQ|pg||
pc|c3|pc|c7|pc|h5|pc|cJ|pg||
mc|9|pg||
qx|c12|st||md|2SQ876HAKT6D84CAKJ,S95HQ3DQ53C986432,SAK42HJ974DT7CT75,SJT3H852DAKJ962CQ|sv|n|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4D!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|mc|11|pg||
qx|o13|st||md|3SQ6HJT72D64CAQ983,ST85HQ4DAQJ9CJT54,SAK742HA96DT83CK7,SJ93HK853DK752C62|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h4|pc|h6|pg||
pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|c7|pc|c6|pc|cA|pc|c5|pg||
pc|cQ|pc|cT|pc|d3|pc|h5|pg||
pc|c8|pc|cJ|pc|h9|pc|s3|pg||
pc|d9|pc|dT|pc|dK|pc|d4|pg||
pc|d2|pc|d6|pc|dJ|pc|d8|pg||
pc|dQ|pc|s2|pc|d5|pc|h7|pg||
pc|dA|pc|s4|pc|d7|mc|8|pg||
qx|c13|st||md|3SQ6HJT72D64CAQ983,ST85HQ4DAQJ9CJT54,SAK742HA96DT83CK7,SJ93HK853DK752C62|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|mc|9|pg||
qx|o14|st||md|4SKQ63HQ975D84CKQT,SJT7HKT2DAJ72C742,S42HA86DKT63C8653,SA985HJ43DQ95CAJ9|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|s2|pc|s9|pg||
pc|d5|pc|d4|pc|dJ|pc|dK|pg||
pc|s4|pc|s5|pc|sQ|pc|sT|pg||
pc|cK|pc|c2|pc|c3|pc|c9|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|h3|pc|h5|pc|hT|pc|hA|pg||
pc|c6|pc|cJ|pc|cT|pc|c7|pg||
pc|dQ|pc|d8|pc|d2|pc|d3|pg||
pc|d9|pc|h7|pc|dA|pc|d6|pg||
pc|sJ|pc|h6|pc|sA|pc|s6|pg||
pc|s8|pc|sK|pc|d7|pc|dT|pg||
pc|h9|pc|h2|pc|h8|pc|hJ|pg||
pc|h4|pc|hQ|pc|hK|pc|c8|pg||
pg||
qx|c14|st||md|4SKQ63HQ975D84CKQT,SJT7HKT2DAJ72C742,S42HA86DKT63C8653,SA985HJ43DQ95CAJ9|sv|o|mb|1C!|mb|d|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|mc|7|pg||
qx|o15|st||md|1SQ87543HJ5DTCAJ94,SAK6H987DAJ73CQT3,S92HAQT642D852C82,SJTHK3DKQ964CK765|sv|n|mb|p|mb|1C|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h2|pc|hK|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|d3|pc|d5|pc|dK|pc|s3|pg||
pc|sJ|pc|sQ|pc|sK|pc|s2|pg||
pc|s6|pc|s9|pc|sT|pc|s4|pg||
pc|d6|pc|c4|pc|dJ|pc|d8|pg||
pc|sA|pc|c2|pc|c5|pc|s5|pg||
mc|10|pg||
qx|c15|st||md|1SQ87543HJ5DTCAJ94,SAK6H987DAJ73CQT3,S92HAQT642D852C82,SJTHK3DKQ964CK765|sv|n|mb|2D!|mb|d|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hJ|mc|9|pg||
qx|o16|st||md|2SQT952HK953DKJCK2,SA86HQT72D9642CQ5,SJ4HAJD85CAJT9643,SK73H864DAQT73C87|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|mc|10|pg||
qx|c16|st||md|2SQT952HK953DKJCK2,SA86HQT72D9642CQ5,SJ4HAJD85CAJT9643,SK73H864DAQT73C87|sv|e|mb|p|mb|1C|mb|1D|mb|1H!|mb|3D!|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|mc|11|pg||
