vg|Polish Premier League - PO2,SEGMENT 4_6,I,13,24,Szlem Gdansk,82,SPS Construction,26|
rs|1SE+1,1SE=,5HE=,4HE+1,5CE-2,4SE-1,3NW=,3NW+1,4HS-2,4HS-2,3SEx-1,4CS-3,,,,,,,,,,,,|
pn|Dufrat,Buras,Zatorski,Marcinowsk,Glasek,Starkowski,Nowosadzki,Kwiecien|pg||
qx|o13|st||md|3SQTHA7632DK4CQ754,SAHJ95D98732CJ632,SK984HKQT4DJ6CT98,SJ76532H8DAQT5CAK|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cT|pc|cA|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|s5|pc|sQ|pc|d3|pc|s8|pg||
pc|c5|pc|c3|pc|c8|pc|cK|pg||
pc|dQ|pc|dK|pc|d7|pc|dJ|pg||
pc|cQ|pc|c6|pc|c9|pc|s6|pg||
pc|s7|pc|h6|pc|h5|pc|s9|pg||
pc|sK|pc|s2|pc|h3|pc|h9|pg||
mc|8|pg||
qx|c13|st||md|3SQTHA7632DK4CQ754,SAHJ95D98732CJ632,SK984HKQT4DJ6CT98,SJ76532H8DAQT5CAK|sv|b|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c8|pc|cA|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
pc|h3|pc|h5|pc|hT|pc|h8|pg||
pc|hK|pc|s2|pc|h2|pc|h9|pg||
pc|s5|pc|sQ|pc|d2|pc|s8|pg||
pc|hA|pc|hJ|pc|hQ|pc|s6|pg||
pc|s7|pc|h6|pc|d7|pc|s9|pg||
pc|sK|pc|sJ|pc|d4|pc|c3|pg||
pc|h4|pc|d5|pc|h7|pc|d8|pg||
pc|c5|pc|c6|pc|c9|pc|cK|pg||
pc|dA|pc|c7|pc|d9|pc|dJ|pg||
pc|dT|pc|cQ|pc|cJ|pc|cT|pg||
pg||
qx|o14|st||md|4S963HT8D983CJT974,SAJHQ9643DQ765C82,S742HKDAJT4CAKQ53,SKQT85HAJ752DK2C6|sv|o|mb|1S|mb|p|mb|1N|mb|2C|mb|3H|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|cQ|pc|c6|pc|cJ|pc|c2|pg||
pc|d4|pc|dK|pc|d3|pc|d6|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|h3|pc|hK|mc|11|pg||
qx|c14|st||md|4S963HT8D983CJT974,SAJHQ9643DQ765C82,S742HKDAJT4CAKQ53,SKQT85HAJ752DK2C6|sv|o|mb|1S|mb|p|mb|1N!|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|c6|pg||
pc|cK|pc|h2|pc|c4|pc|c8|pg||
pc|d2|pc|d9|pc|dQ|pc|dA|pg||
pc|d4|pc|dK|pc|d3|pc|d5|pg||
pc|hA|pc|h8|pc|h3|pc|hK|pg||
pc|h7|pc|hT|pc|hQ|mc|11|pg||
qx|o15|st||md|1SJ98653HJDT653CAJ,SQHQ952DKQJ8CKT98,SHAKT8763D742C654,SAKT742H4DA9CQ732|sv|n|mb|2D!|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|p|mb|3H|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|c4|pc|s4|pg||
pc|hA|pc|h4|pc|hJ|pc|h2|pg||
pc|hT|pc|c7|pc|cJ|pc|h5|pg||
pc|s8|pc|c8|pc|h3|pc|s2|pg||
pc|c9|mc|9|pg||
qx|c15|st||md|1SJ98653HJDT653CAJ,SQHQ952DKQJ8CKT98,SHAKT8763D742C654,SAKT742H4DA9CQ732|sv|n|mb|2D!|mb|p|mb|2S!|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|s2|pc|s3|pc|h5|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|cJ|pc|c9|pc|c5|pc|cQ|pg||
pc|s4|pc|s5|pc|sQ|pc|h3|pg||
pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|sA|pc|s6|pc|h9|pc|h6|pg||
pc|sK|pc|s8|pc|cT|pc|d4|pg||
pc|d9|pc|d5|pc|dJ|pc|d7|pg||
pc|dQ|pc|c6|pc|c3|pc|d6|pg||
pc|dK|pc|h7|pc|c7|pc|dT|pg||
pc|cK|pc|h8|pc|s7|pc|s9|pg||
pc|sJ|pc|hQ|pc|hT|pc|sT|pg||
pg||
qx|o16|st||md|2ST94H9753DT8CKQ97,SAKHKJT4DKQJ6CA52,SJ765HA6DA542CJ83,SQ832HQ82D973CT64|sv|e|mb|2N!|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cQ|pc|c2|pg||
pc|c7|pc|c5|pc|cJ|pc|c6|pg||
pc|c8|pc|cT|pc|cK|pc|cA|pg||
pc|dK|pc|d4|pc|d3|pc|d8|pg||
pc|dQ|pc|d2|pc|d7|pc|dT|pg||
pc|d6|pc|dA|pc|d9|mc|9|pg||
qx|c16|st||md|2ST94H9753DT8CKQ97,SAKHKJT4DKQJ6CA52,SJ765HA6DA542CJ83,SQ832HQ82D973CT64|sv|e|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sK|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|s7|pc|s3|pc|s4|pc|sA|pg||
pc|dK|pc|d2|pc|d3|pc|d8|pg||
pc|dQ|pc|d4|pc|d7|pc|dT|pg||
pc|d6|pc|dA|pc|d9|pc|c7|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|h4|pc|h6|pc|hQ|pc|h3|pg||
pc|sQ|pc|sT|pc|c2|pc|s6|pg||
pc|h8|pc|h9|pc|hT|pc|d5|pg||
pc|hJ|pc|c3|pc|c6|pc|h7|pg||
pc|dJ|pc|cJ|pc|s8|pc|c9|pg||
pc|c5|pc|sJ|pc|cT|pc|cK|pg||
pg||
qx|o17|st||md|3SK3HAT753DJCKQ976,SQJ642HQ4DACJT852,SA975HJ82DKQ9642C,ST8HK96DT8753CA43|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|d!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|dJ|pg||
pc|cJ|pc|h2|pc|c3|pc|c6|pg||
pc|dK|pc|d5|pc|c7|pc|h4|pg||
pc|c5|pc|d4|pc|cA|pc|c9|pg||
pc|d7|pc|hT|pc|hQ|pc|d6|pg||
pc|c2|pc|s5|pc|c4|pc|cQ|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|hJ|pc|hK|mc|8|pg||
qx|c17|st||md|3SK3HAT753DJCKQ976,SQJ642HQ4DACJT852,SA975HJ82DKQ9642C,ST8HK96DT8753CA43|sv|o|mb|1D|mb|p|mb|1H|mb|2N!|mb|p|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|h2|pc|c3|pc|c6|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|c5|pc|h8|pc|c4|pc|c7|pg||
pc|s5|pc|s8|pc|sK|pc|s4|pg||
pc|c9|pc|cT|pc|hJ|pc|cA|pg||
pc|d4|pc|d7|pc|h3|pc|h4|pg||
pc|c8|pc|s7|pc|h6|pc|cQ|pg||
pc|d3|pc|cK|pc|hQ|pc|d6|pg||
pc|c2|pc|s9|pc|sT|pc|h5|pg||
pc|hA|pc|s2|pc|d9|pc|h9|pg||
pc|s3|pc|s6|pc|sA|pc|hK|pg||
pc|d8|pc|h7|pc|sJ|pc|dQ|pg||
pc|hT|pc|sQ|pc|dK|pc|dT|pg||
pg||
qx|o18|st||md|4S95HAJD95CAQ95432,SQ3HK8752DAT64CK8,SA842H943DKQJ732C,SKJT76HQT6D8CJT76|sv|n|mb|2S!|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h6|pg||
pc|cA|pc|c8|pc|d2|pc|c6|pg||
pc|c4|pc|cK|pc|s2|pc|c7|pg||
pc|h3|pc|hQ|pc|hJ|pc|h5|pg||
pc|sT|pc|s5|pc|s3|pc|sA|pg||
pc|h9|pc|hT|pc|s9|pc|h7|pg||
pc|c5|pc|sQ|pc|d3|pc|cT|pg||
pc|h8|mc|8|pg||
qx|c18|st||md|4S95HAJD95CAQ95432,SQ3HK8752DAT64CK8,SA842H943DKQJ732C,SKJT76HQT6D8CJT76|sv|n|mb|p|mb|2C|mb|2H|mb|d|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|hK|pc|h4|pc|h6|pc|hJ|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
pc|h9|pc|hT|pc|c2|pc|h2|pg||
pc|cA|pc|c8|pc|s2|pc|c6|pg||
pc|d9|pc|d4|pc|dK|pc|c7|pg||
pc|sK|pc|s9|pc|s3|pc|s4|pg||
pc|sT|pc|c3|pc|cK|pc|s8|pg||
pc|h8|pc|d3|pc|s7|pc|c4|pg||
pc|cQ|pc|d6|pc|d7|pc|cT|pg||
pc|c5|pc|dT|pc|dJ|pc|cJ|pg||
pc|sJ|pc|c9|pc|h7|pc|dQ|pg||
pg||
