vg|25th Sir Padmapat Singhania Bridge Tournament,R 25,I,25,30,Team 1,0,Team 2,0|
rs|6HS=,6HS+1,3NS+2,3NS+2,3NS-1,,,,,,,|
pn|HEMANT J,DR MUKUND,ASHISH,AVIJIT,SUMIT M,SANJIT DEY,MONICA J,BINOD SHAW|pg||
qx|o25|st||md|3SQ5HAKQJ43DQT3CA7,SJT843H6D52CJT532,SAK97H972DAJ976C9,S62HT85DK84CKQ864|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|s2|pc|sQ|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|c7|pc|c3|pc|h7|pc|c6|pg||
pc|h9|pc|hT|pc|hK|pc|s3|pg||
pc|hQ|pc|s4|pc|d6|pc|h8|pg||
pc|hJ|pc|d2|pc|d7|pc|c8|pg||
pc|dQ|pc|d5|pc|d9|pc|dK|pg||
mc|12|pg||
qx|c25|st||md|3SQ5HAKQJ43DQT3CA7,SJT843H6D52CJT532,SAK97H972DAJ976C9,S62HT85DK84CKQ864|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d4|pc|dQ|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|c7|pc|c5|pc|h7|pc|c4|pg||
pc|h9|pc|h8|pc|hK|pc|s4|pg||
pc|hQ|pc|d2|pc|d6|pc|hT|pg||
pc|hJ|pc|s3|pc|d7|pc|cK|pg||
pc|h4|pc|c3|pc|d9|pc|d8|pg||
pc|h3|pc|cJ|pc|dJ|pc|c6|pg||
pc|sQ|mc|13|pg||
qx|o26|st||md|4SAQ6HAK53DA87CAT5,S943HT9DT32CKJ876,SKT85H862DKJ64CQ3,SJ72HQJ74DQ95C942|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c4|pc|c5|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|d7|pc|dT|pc|dJ|pc|dQ|pg||
pc|c9|pc|cT|pc|cJ|pc|c3|pg||
pc|c8|pc|h2|pc|c2|pc|cA|pg||
pc|d8|pc|d3|pc|dK|pc|d9|pg||
pc|d6|pc|h4|pc|h3|pc|c6|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|sQ|pc|s4|pc|s8|pc|s2|pg||
pc|s6|pc|s9|pc|sK|pc|s7|pg||
pc|sT|pc|h7|pc|h5|pc|cK|pg||
pc|h6|pc|hJ|pc|hK|pc|h9|pg||
pc|hA|pc|hT|pc|h8|pc|hQ|pg||
pg||
qx|c26|st||md|4SAQ6HAK53DA87CAT5,S943HT9DT32CKJ876,SKT85H862DKJ64CQ3,SJ72HQJ74DQ95C942|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c4|pc|cT|pg||
pc|d7|pc|d2|pc|dK|pc|d5|pg||
pc|d4|pc|d9|pc|dA|pc|d3|pg||
pc|d8|pc|dT|pc|dJ|pc|dQ|pg||
pc|c2|pc|c5|pc|cK|pc|cQ|pg||
pc|s3|pc|s8|pc|sJ|pc|sA|pg||
mc|11|pg||
qx|o27|st||md|1SKHJ732DAKJCAT753,SQ976HA95DQ743CQJ,SAT43HKQTD985CK98,SJ852H864DT62C642|sv|o|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s8|pc|sK|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|c8|pc|c4|pc|c3|pc|cQ|pg||
pc|s9|pc|s4|pc|s2|pc|h2|pg||
pc|sQ|pc|sA|pc|s5|pc|h3|pg||
pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|c7|pc|d4|pc|c9|pc|c2|pg||
pc|d8|pc|dT|pc|dJ|pc|dQ|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
pc|s7|pc|sT|pc|sJ|pc|cT|pg||
mc|8|pg||
