vg|Lederer 26,Round 6,I,1,10,De Botton,0,Black Adders,0|
rs|3SN=,,3NE+2,,4HS=,,2SE+2,,,,,,,,,,,,,|
pn|Lahrman,Paske,Heiberg-Ev,Gold,South,West,North,East|pg||
qx|o2|st||md|4SJ832H643DJ4CJT54,SAQ94H975DK7CKQ72,S765HAQT8DT92CA83,SKTHKJ2DAQ8653C96|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|mc|11|pg||
qx|o3|st||md|1S63HAT983DKJ643C3,SQ874HQ74D92CT972,SKJ2HKJ5DQT8CAKJ4,SAT95H62DA75CQ865|sv|e|mb|2H!|an|H and minor|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|s5|pc|s3|pc|s4|pc|sK|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h6|mc|10|pg||
qx|o4|st||md|2S73HT862D852CAQ94,SQ82HAJ7DQ43C8652,SK5HK4DAJT96CJT73,SAJT964HQ953DK7CK|sv|b|mb|p|mb|1D|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|h5|pc|h6|pc|hJ|pc|hK|pg||
pc|c7|pc|cK|pc|cA|pc|c2|pg||
pc|d5|pc|d4|pc|dT|pc|d7|pg||
pc|dA|pc|s4|pc|d8|pc|dQ|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|s8|pc|s5|pc|s6|pc|s3|pg||
mc|10|pg||
