vg|25th Sir Padmapat Singhania Bridge Tournament,R 24,I,19,24,Team 1,0,Team 2,0|
rs|6DS=,5DS+1,4HN+1,4HS+1,3NE+3,3NE+2,2HS+1,2HS=,4SW-1,,,|
pn|SWARNENDU,KINGSHUK,RAJU T,A K SINHA,SUKALYAN S,S C DUTTA,R SIROHIA,S SOME|pg||
qx|o19|st||md|1S93HQ5DKQJ984CA54,SAKT2H842DCQT7632,SQJ8654HAK7DAT62C,S7HJT963D753CKJ98|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s3|pg||
pc|h8|pc|h7|pc|h9|pc|hQ|pg||
pc|cA|pc|c2|pc|d2|pc|c8|pg||
pc|d6|pc|d7|pc|dK|pc|c3|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|hA|pc|h6|pc|s9|pc|h4|pg||
mc|12|pg||
qx|c19|st||md|1S93HQ5DKQJ984CA54,SAKT2H842DCQT7632,SQJ8654HAK7DAT62C,S7HJT963D753CKJ98|sv|e|mb|1D|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|4C|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c3|pc|d2|pc|c8|pc|c4|pg||
pc|d6|pc|d5|pc|dK|pc|c2|pg||
pc|c5|pc|c6|pc|dA|pc|c9|pg||
pc|dT|pc|d3|pc|dQ|pc|h8|pg||
pc|dJ|pc|h4|pc|s4|pc|d7|pg||
mc|12|pg||
qx|o20|st||md|2S76HAQ7DAKQJTC754,SKJ83HT2D832CAJT9,SAT95HKJ983D94C63,SQ42H654D765CKQ82|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|c6|pg||
pc|c2|pc|c5|pc|cA|pc|c3|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
mc|11|pg||
qx|c20|st||md|2S76HAQ7DAKQJTC754,SKJ83HT2D832CAJT9,SAT95HKJ983D94C63,SQ42H654D765CKQ82|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|mc|11|pg||
qx|o21|st||md|3ST532HAT7D82CJT84,SHQ92DAK9643C7652,SKQ9764H84DJ7CKQ3,SAJ8HKJ653DQT5CA9|sv|n|mb|1S|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|c2|pc|sQ|pc|sA|pg||
pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|c4|pc|c5|pc|cQ|pc|cA|pg||
pc|dQ|pc|d8|pc|d3|pc|dJ|pg||
pc|d5|pc|s3|pc|dK|pc|s4|pg||
pc|d9|pc|s6|pc|c9|pc|s5|pg||
pc|d6|mc|12|pg||
qx|c21|st||md|3ST532HAT7D82CJT84,SHQ92DAK9643C7652,SKQ9764H84DJ7CKQ3,SAJ8HKJ653DQT5CA9|sv|n|mb|1S|mb|1N|mb|2S|mb|3D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|h2|pc|sQ|pc|sA|pg||
pc|dT|pc|d2|pc|dA|pc|d7|pg||
pc|d3|pc|dJ|pc|dQ|pc|d8|pg||
pc|d5|pc|h7|pc|dK|pc|c3|pg||
pc|d9|pc|h4|pc|c9|pc|c4|pg||
pc|d6|pc|s4|pc|h3|pc|hT|pg||
pc|d4|pc|h8|pc|h5|pc|s3|pg||
pc|h9|pc|s6|pc|hJ|pc|hA|pg||
pc|s5|pc|c2|pc|sK|pc|s8|pg||
pc|cK|pc|cA|pc|c8|pc|c5|pg||
pc|sJ|pc|sT|pc|c6|pc|s7|pg||
pc|hK|pc|cT|pc|hQ|pc|cQ|pg||
pc|h6|pc|cJ|pc|c7|pc|s9|pg||
pg||
qx|o22|st||md|4SKJT6HA98DAQ74CJ4,SA93HJ32DJ65CAK76,S874HKT764DK9CT98,SQ52HQ5DT832CQ532|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|c3|pc|cJ|pg||
pc|c6|pc|cT|pc|cQ|pc|h8|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h9|pc|h3|pc|hK|pc|hQ|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|d5|mc|9|pg||
qx|c22|st||md|4SKJT6HA98DAQ74CJ4,SA93HJ32DJ65CAK76,S874HKT764DK9CT98,SQ52HQ5DT832CQ532|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c2|pc|c4|pg||
pc|cK|pc|c9|pc|c3|pc|cJ|pg||
pc|c6|pc|cT|pc|cQ|pc|h8|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h9|pc|h3|pc|h6|pc|hQ|pg||
pc|c5|pc|d4|pc|c7|pc|h7|pg||
pc|hK|pc|s2|pc|s6|pc|hJ|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|s3|pc|s7|pc|sQ|pc|sT|pg||
mc|8|pg||
qx|o23|st||md|1S985HQJ74DKJ98CA9,SQJT43HKT83DQ5CK2,SA7H9652DT43CQ863,SK62HADA762CJT754|sv|b|mb|1D|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dK|pc|d5|pg||
pc|s8|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|sK|pc|s5|pc|s4|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|s9|pc|sQ|pc|d4|pc|s6|pg||
pc|cK|pc|c6|pc|c5|pc|c9|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|cJ|pc|h7|pc|h8|pc|cQ|pg||
mc|9|pg||
