vg|Dutch Premier League final 2025-2026,4_5,I,1,16,BC 't Onstein 1,72,BC 't Onstein 2,88|
rs|3CE+2,3CW+2,3NN-2,4HS=,3CE=,4HSx-1,2DW-3,2SE-2,2DE-1,2DE-1,4SE+3,4SE+1,5CW-1,4SNx=,3CS=,2SN+2,3HE-1,3DS+1,3SN-1,3SN=,2SS+1,5HWx-1,4SN=,5HWx-5,3SW=,4HSx=,2SN=,4SN-2,4SS+1,4SN+1,4SN=,4SN=|
pn|Tijssen,Nab,MendesLeon,Kiljan,Nijssen,Molenaar,Paverd,Verbeek|pg||
qx|o1|st||md|3SQ765H542DK8432CA,ST32HKD97CQJT7643,SAJ98HJT98DQJ6C85,SK4HAQ763DAT5CK92|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|an|*|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|dJ|pc|dA|pc|d2|pc|d7|pg||
pc|hA|pc|h2|pc|hK|pc|hJ|pg||
pc|hQ|pc|h4|pc|d9|pc|h8|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
mc|11|pg||
qx|c1|st||md|3SQ765H542DK8432CA,ST32HKD97CQJT7643,SAJ98HJT98DQJ6C85,SK4HAQ763DAT5CK92|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|cQ|pc|c5|pc|c2|pc|cA|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|h6|pc|h4|pc|cT|pc|hT|pg||
pc|c4|pc|c8|pc|cK|pc|d2|pg||
mc|11|pg||
qx|o2|st||md|4SJ542HAKT96D984C2,SK87H2DAQJ32CQT97,SAHQ87DKT7CAJ8654,SQT963HJ543D65CK3|sv|n|mb|2S!|mb|p|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s7|pc|sA|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|c2|pc|c7|pc|cJ|pc|cK|pg||
pc|sT|pc|s4|pc|s8|pc|c4|pg||
pc|s9|pc|s5|pc|sK|pc|d7|pg||
pc|cQ|pc|cA|pc|c3|pc|sJ|pg||
mc|7|pg||
qx|c2|st||md|4SJ542HAKT96D984C2,SK87H2DAQJ32CQT97,SAHQ87DKT7CAJ8654,SQT963HJ543D65CK3|sv|n|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|c4|pc|cK|pc|h6|pc|c9|pg||
pc|s4|pc|s8|pc|h7|pc|s6|pg||
pc|c5|pc|d6|pc|h9|pc|cT|pg||
pc|s5|pc|sK|pc|h8|pc|s9|pg||
pc|c6|pc|d5|pc|hT|pc|cQ|pg||
pc|sJ|pc|d3|pc|hQ|pc|sT|pg||
pc|c8|pc|h3|pc|hK|pc|d2|pg||
pc|hA|pc|h2|pc|d7|pc|h4|pg||
mc|10|pg||
qx|o3|st||md|1SKQJ76HQJ954D94C9,SAT53H72DQJCA7532,S2HKT6DAT87632C64,S984HA83DK5CKQJT8|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|cQ|pc|h4|pc|c3|pc|c6|pg||
pc|s8|pc|sJ|pc|s3|pc|d2|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|s9|pc|sQ|pc|s5|pc|d3|pg||
mc|9|pg||
qx|c3|st||md|1SKQJ76HQJ954D94C9,SAT53H72DQJCA7532,S2HKT6DAT87632C64,S984HA83DK5CKQJT8|sv|e|mb|1S|mb|p|mb|1N|mb|2C|mb|2H|mb|2S!|mb|3H|mb|3N|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|h7|pc|hK|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|h8|pc|hJ|pc|c3|pc|h6|pg||
pc|sQ|pc|s3|pc|d2|pc|s8|pg||
pc|d9|pc|dJ|pc|d3|pc|d5|pg||
pc|s5|pc|d6|pc|s9|pc|sJ|pg||
pc|d4|pc|dQ|pc|dA|pc|dK|pg||
mc|9|pg||
qx|o4|st||md|2SQ86HQT54DQJ986CK,SHA632DAKT743CQ73,SKJT3HKJ9D52CAJT8,SA97542H87DC96542|sv|b|mb|1D|mb|d|mb|1S|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|h3|pg||
pc|s2|pc|s8|pc|d4|pc|s3|pg||
pc|h2|pc|h9|pc|h7|pc|hT|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|h4|pc|hA|pc|hJ|pc|h8|pg||
pc|dA|pc|d2|pc|c4|pc|d6|pg||
pc|dK|pc|d5|pc|s4|pc|d8|pg||
pc|d3|pc|cT|pc|s5|pc|d9|pg||
mc|5|pg||
qx|c4|st||md|2SQ86HQT54DQJ986CK,SHA632DAKT743CQ73,SKJT3HKJ9D52CAJT8,SA97542H87DC96542|sv|b|mb|1D|mb|d|mb|1H!|an|!S|mb|d|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c6|pg||
pc|h4|pc|hA|pc|h9|pc|h7|pg||
pc|dA|pc|d2|pc|h8|pc|d6|pg||
pc|dK|pc|d5|pc|c5|pc|d8|pg||
pc|h2|pc|hJ|pc|s2|pc|h5|pg||
pc|s9|pc|sQ|pc|d3|pc|s3|pg||
pc|dQ|pc|d4|pc|cT|pc|s4|pg||
pc|c2|pc|hT|pc|cQ|pc|cA|pg||
pc|sK|pc|s5|pc|s6|pc|c7|pg||
pc|sT|pc|sA|pc|s8|mc|6|pg||
qx|o5|st||md|3SK75HAT7DK5CAKT32,SJ863HK93DAQ3CQJ8,SQT42HQJ54D742C65,SA9H862DJT986C974|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c6|pc|c9|pg||
pc|cK|pc|cJ|pc|c5|pc|c4|pg||
pc|c3|pc|cQ|pc|d2|pc|c7|pg||
pc|h4|pc|h2|pc|hT|pc|hK|pg||
pc|s3|pc|sT|pc|sA|pc|s7|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|d7|pc|d6|pc|d5|pg||
mc|7|pg||
qx|c5|st||md|3SK75HAT7DK5CAKT32,SJ863HK93DAQ3CQJ8,SQT42HQJ54D742C65,SA9H862DJT986C974|sv|n|mb|p|mb|p|mb|1C!|mb|d|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|cA|pc|c8|pc|c5|pc|c9|pg||
pc|cK|pc|cJ|pc|c6|pc|c7|pg||
pc|c3|pc|cQ|pc|d4|pc|c4|pg||
pc|h4|pc|h6|pc|hT|pc|hK|pg||
pc|h3|pc|hJ|pc|h8|pc|hA|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
mc|7|pg||
qx|o6|st||md|4S743HJT98DKQ6C754,SJT9852HADJ42CT63,SQ6HQ75D98753CKJ8,SAKHK6432DATCAQ92|sv|e|mb|2N|mb|p|mb|3H!|mb|p|mb|3N|an|5!h|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|sA|pc|s7|pc|s2|pc|s6|pg||
pc|sK|pc|s3|pc|s5|pc|sQ|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|sJ|pc|d9|pc|dT|pc|s4|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|hK|pc|h9|pc|d2|pc|h7|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
mc|13|pg||
qx|c6|st||md|4S743HJT98DKQ6C754,SJT9852HADJ42CT63,SQ6HQ75D98753CKJ8,SAKHK6432DATCAQ92|sv|e|mb|2N|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h6|pg||
pc|d2|pc|d7|pc|dT|pc|dQ|pg||
pc|s4|pc|s2|pc|s6|pc|sA|pg||
pc|dA|pc|d6|pc|d4|pc|d3|pg||
pc|h2|pc|h8|pc|s5|pc|h7|pg||
pc|dJ|pc|d5|pc|sK|pc|dK|pg||
pc|h3|pc|h9|pc|s8|pc|hQ|pg||
pc|sJ|pc|sQ|pc|c2|pc|s3|pg||
pc|c8|pc|c9|pc|c5|pc|c3|pg||
mc|11|pg||
qx|o7|st||md|1SAJ62H9874DA3CJ63,SQ93HAT532DJ65CA2,SKT854HJDT98742CQ,S7HKQ6DKQCKT98754|sv|b|mb|p|mb|1H|mb|1S|mb|1N!|mb|3H!|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sA|pc|s3|pg||
pc|dA|pc|d6|pc|dT|pc|dQ|pg||
pc|h7|pc|h3|pc|hJ|pc|hK|pg||
pc|c4|pc|c3|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|c7|st||md|1SAJ62H9874DA3CJ63,SQ93HAT532DJ65CA2,SKT854HJDT98742CQ,S7HKQ6DKQCKT98754|sv|b|mb|p|mb|1H|mb|1S|mb|2S!|an|GF with !H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sQ|pc|sK|pg||
pc|d2|pc|dQ|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|dT|pc|dK|pg||
pc|cT|pc|c3|pc|cA|pc|cQ|pg||
mc|10|pg||
qx|o8|st||md|2SK64HAKJD83CK8765,SJT83H9764DKQ2C43,SAQ52HT852DT94CA9,S97HQ3DAJ765CQJT2|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2D|an|*|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d8|pg||
pc|dQ|pc|d9|pc|dA|pc|d3|pg||
pc|dJ|pc|c5|pc|d2|pc|dT|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|c9|pc|cT|pc|cK|pc|c3|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|s4|pc|s3|pc|sQ|pc|s7|pg||
pc|h5|pc|hQ|pc|hK|pc|h7|pg||
mc|9|pg||
qx|c8|st||md|2SK64HAKJD83CK8765,SJT83H9764DKQ2C43,SAQ52HT852DT94CA9,S97HQ3DAJ765CQJT2|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|r|an| |mb|1S|mb|p|mb|p|mb|2C|an| |mb|p|mb|2D|mb|p|mb|p|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|d4|pc|dJ|pc|d3|pc|d2|pg||
pc|cT|pc|cK|pc|c3|pc|c9|pg||
pc|d8|pc|dQ|pc|d9|pc|d5|pg||
pc|s3|pc|s2|pc|s7|pc|sK|pg||
pc|s4|pc|s8|pc|sA|pc|s9|pg||
pc|dT|pc|d6|pc|s6|pc|dK|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|hQ|pg||
mc|10|pg||
qx|o9|st||md|3SAQHQ4DAJ97432CT5,SJ964H986D65CQ984,S732H753DQT8CKJ76,SKT85HAKJT2DKCA32|sv|e|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|dK|pg||
pc|dJ|pc|d6|pc|dT|pc|h2|pg||
pc|c3|pc|c5|pc|c9|pc|cJ|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|sA|pc|s6|pc|s2|pc|sK|pg||
pc|d7|pc|h6|pc|dQ|pc|c2|pg||
pc|h9|pc|h3|pc|hT|pc|hQ|pg||
pc|cT|pc|c4|pc|c6|pc|cA|pg||
mc|8|pg||
qx|c9|st||md|3SAQHQ4DAJ97432CT5,SJ964H986D65CQ984,S732H753DQT8CKJ76,SKT85HAKJT2DKCA32|sv|e|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hK|pc|h4|pg||
pc|hA|pc|hQ|pc|h8|pc|h5|pg||
pc|s5|pc|sQ|pc|s4|pc|s2|pg||
pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|s8|pc|sA|pc|s6|pc|s3|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
mc|10|pg||
qx|o10|st||md|4ST7HK863DJT975C76,S2HAT72DKQ864CJ95,SAQJ964HQJ94DACK4,SK853H5D32CAQT832|sv|b|mb|1C|mb|p|mb|1H|mb|d|mb|1S|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h9|pg||
pc|h7|pc|hQ|pc|s3|pc|h6|pg||
pc|d3|pc|dJ|pc|d8|pc|dA|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
pc|s5|pc|sT|pc|d6|pc|sA|pg||
pc|sQ|pc|s8|pc|d5|pc|d4|pg||
pc|sJ|pc|c2|pc|c6|pc|cJ|pg||
mc|8|pg||
qx|c10|st||md|4ST7HK863DJT975C76,S2HAT72DKQ864CJ95,SAQJ964HQJ94DACK4,SK853H5D32CAQT832|sv|b|mb|1C!|mb|p|mb|1D!|mb|1H!|mb|2C!|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|h9|pg||
pc|h7|pc|hJ|pc|s3|pc|h6|pg||
pc|d3|pc|dJ|pc|dQ|pc|dA|pg||
pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|s6|pc|sK|pc|sT|pc|d8|pg||
pc|cA|pc|c6|pc|c5|pc|c4|pg||
pc|d2|mc|9|pg||
qx|o11|st||md|1SAQ96HQDJ9CAQJ754,SKHA98752DQ73CK62,SJT842HKT4DT82CT9,S753HJ63DAK654C83|sv|o|mb|1C!|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|hQ|pg||
pc|d3|pc|d2|pc|dK|pc|dJ|pg||
pc|dA|pc|d9|pc|d7|pc|d8|pg||
pc|d6|pc|s6|pc|dQ|pc|dT|pg||
pc|c4|pc|cK|pc|c9|pc|c3|pg||
pc|h5|pc|hK|pc|h3|pc|c5|pg||
pc|s2|pc|s3|pc|sA|pc|sK|pg||
mc|9|pg||
qx|c11|st||md|1SAQ96HQDJ9CAQJ754,SKHA98752DQ73CK62,SJT842HKT4DT82CT9,S753HJ63DAK654C83|sv|o|mb|1C!|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cA|pc|c6|pg||
pc|sA|pc|sK|pc|sJ|pc|s3|pg||
pc|s6|pc|h2|pc|s4|pc|s5|pg||
pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|h5|pc|hK|pc|h6|pc|c5|pg||
pc|c9|pc|c8|pc|c4|pc|cK|pg||
pc|dQ|pc|d2|pc|d4|pc|dJ|pg||
pc|d3|pc|d8|pc|dA|pc|d9|pg||
mc|10|pg||
qx|c12|st||md|2S4HQJT98DK72CK753,S852HAK752D43CA62,SQJT963HDAQJT85C4,SAK7H643D96CQJT98|sv|n|mb|1N!|an|10-13|mb|4S|mb|d|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s5|pg||
pc|h3|pc|hT|pc|hA|pc|d5|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c2|pc|s3|pc|c9|pc|c5|pg||
pc|cT|pc|cK|pc|c6|pc|s6|pg||
pc|h8|pc|hK|pc|d8|pc|h4|pg||
pc|s2|pc|s9|pc|sK|pc|h9|pg||
pc|hQ|pc|h2|pc|dT|pc|h6|pg||
pc|hJ|pc|h5|pc|dJ|pc|d6|pg||
mc|6|pg||
qx|o13|st||md|3S8HAQ543DJ732C642,SKQT96HKTD98CAQT3,SA542H9762DAKQC97,SJ73HJ8DT654CKJ85|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|d|nt|chmitty:  x : good hand, game try in @s|pg||
mb|r|mb|3S|an|*|nt|chmitty:  3@s minimum : most pairs play that when you bid in this kind of forcing situations your hand is weaker than when you pass|pg||
mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d9|pg||
nt|chmitty:  Another 2-digit plus score for Onstein'2|pg||
nt|ahollan1:  weren't we watching beginning of  16 before the crash?|pg||
nt|chmitty:  hummm... not at this table|pg||
nt|ahollan1:  i hate morning - especially before sunrise|pg||
pc|c9|pc|c5|pc|c6|pc|cA|pg||
pc|sT|pc|s2|pc|s3|pc|s8|pg||
pc|s6|pc|s5|pc|sJ|pc|h3|pg||
nt|ahollan1:  other table finished|pg||
pc|hJ|nt|chmitty:  listen "encore un matin" from the French singer Jean-Jacques Goldman|pg||
pc|h4|pc|hK|pc|h9|pg||
pc|sQ|pc|sA|pc|s7|pc|d3|pg||
mc|9|pg||
qx|c13|st||md|3S8HAQ543DJ732C642,SKQT96HKTD98CAQT3,SA542H9762DAKQC97,SJ73HJ8DT654CKJ85|sv|b|mb|1C!|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|dQ|pc|d4|pc|d3|pc|d8|pg||
pc|h2|pc|h8|pc|hA|pc|hT|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d7|pc|hK|pg||
pc|cA|pc|c7|pc|c5|pc|c2|pg||
pc|c3|pc|c9|pc|cK|pc|c4|pg||
mc|10|pg||
qx|o14|st||md|4SQ6432HAJD986CQJ4,ST9HK964DT542CAK9,SAK5HQT32DK7C7632,SJ87H875DAQJ3CT85|sv|o|mb|p|mb|p|nt|chmitty:  he agrees that "a morning is useless" |pg||
mb|p|nt|chmitty:  Next :)|pg||
mb|1N|an|12-14|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|nt|ahollan1:  most if not all of the finalists  transfer shows either 5+M or exactly 4M INV|pg||
pc|hK|pc|h2|pg||
pc|d5|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d2|pc|d7|pg||
pc|dJ|pc|d9|pc|d4|pc|s5|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|s2|pc|s9|pc|sA|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|sT|pg||
pc|hQ|pc|h8|pc|c4|pc|h6|pg||
nt|ahollan1:  onstein 2 just totally dominating this match|pg||
pc|hT|mc|8|pg||
qx|c14|st||md|4SQ6432HAJD986CQJ4,ST9HK964DT542CAK9,SAK5HQT32DK7C7632,SJ87H875DAQJ3CT85|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|1D|mb|1H!|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|h2|pg||
pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|cA|pc|c3|pc|c5|pc|cJ|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|d8|pc|d4|pc|d7|pg||
pc|c8|pc|cQ|pc|c9|pc|c6|pg||
pc|d9|pc|dT|pc|s5|pc|d3|pg||
pc|sA|mc|8|pg||
qx|o15|st||md|1SJ873HK3DJ86CAT84,S65HQDQ9743CKJ953,SAK94HA98DAKT5C76,SQT2HJT76542D2CQ2|sv|n|nt|ahollan1:  but you knew that|pg||
mb|p|mb|p|mb|1C!|mb|3H|mb|d|mb|p|mb|4H!|mb|p|mb|4S|nt|ahollan1:  nijssen did not think his passed hand good enough to make a negative dbl|pg||
mb|p|mb|p|mb|p|nt|ahollan1:  it is close - especially since 1@C=2+|pg||
pc|hQ|nt|ahollan1:  confession - at the table i think i would pass|pg||
nt|ahollan1:  declarer trying to play for 4-1 trump split|pg||
pc|h8|pc|h5|pc|hK|pg||
pc|dJ|pc|d3|pc|d5|pc|d2|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
mc|11|pg||
qx|c15|st||md|1SJ873HK3DJ86CAT84,S65HQDQ9743CKJ953,SAK94HA98DAKT5C76,SQT2HJT76542D2CQ2|sv|n|mb|p|mb|p|mb|1C!|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d7|pc|dT|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sK|pc|sT|pc|s7|pc|s6|pg||
pc|h8|pc|h7|pc|hK|pc|hQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|sQ|pg||
mc|11|pg||
qx|o16|st||md|2SQ32HK3D762CAQJ82,ST96HA762DA93C754,SKJ8754HQ95DKQ8C9,SAHJT84DJT54CKT63|sv|e|nt|ahollan1:  now last of the penultimate set|pg||
nt|ahollan1:  final 16-board segment starts at 15 past the hour|pg||
mb|p|mb|2D|an|*|mb|p|nt|chmitty:  67 Imps and 16 boards to play (if this one is a push)|pg||
nt|chmitty:  Impossible ?|pg||
mb|2H!|mb|p|mb|2S|mb|p|nt|ahollan1:  2@S [except 1st favorable]  2-way multi  a) weak @H/@S  b) FG @D/NT|pg||
nt|chmitty:  Remember the final of the Wuhan Cup in Buenos Aires 2024. Poland crushed China 84-11 in the last segment|pg||
mb|2N|mb|p|mb|3C|mb|p|nt|ahollan1:  i do remember some nickell team comebacks when low 70s going into final set|pg||
mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|nt|chmitty:  Yesterday, in the Polish 1er league, Kluk and C° won the match, being behind 45 Imps before the last set of 12 boards|pg||
pc|hK|pc|hA|pc|h5|pg||
pc|dA|pc|d8|pc|dJ|pc|d2|pg||
pc|d9|pc|dK|pc|d4|pc|d6|pg||
nt|chmitty:  60 or so in 16 boards is quite common nowadays|pg||
nt|ahollan1:  brutal having this event run concurrently with polish premier league|pg||
pc|c9|pc|c3|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|s4|pc|c6|pg||
pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|d5|pc|d7|pc|d3|pc|dQ|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
mc|10|nt|ahollan1:  regional 8-board swiss team match in 1980s my team lost to meckwell [not sure who was at the other table] 64-0  [or was it 46-0?]|pg||
nt|chmitty:  Bye all :) Tx|pg||
pg||
qx|c16|st||md|2SQ32HK3D762CAQJ82,ST96HA762DA93C754,SKJ8754HQ95DKQ8C9,SAHJT84DJT54CKT63|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h5|pg||
pc|d3|pc|dK|pc|dJ|pc|d2|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|cA|pc|c4|pc|c9|pc|c3|pg||
pc|c2|pc|c5|pc|s4|pc|c6|pg||
pc|hQ|pc|h8|pc|d6|pc|h6|pg||
pc|sJ|pc|sA|pc|s2|pc|s6|pg||
pc|d4|pc|d7|pc|dA|pc|d8|pg||
pc|d9|pc|dQ|pc|d5|pc|c8|pg||
mc|10|pg||
