vg|Polish Premier League PO2,SEGMENT 5_6,I,1,12,Szlem Gdansk,107,SPS Construction,48|
rs|4HS=,4HS=,4SS=,4SS=,2DS=,2DN+2,2SW-1,2SW-1,5DWx=,5SSx-3,4HS+1,4HS+1,3NW=,3NW+1,2NW-1,2NW=,3NE-1,3NE-2,3NE-2,3NE-2,3DS+1,3DS+1,4SE=,4SE=|
pn|Kwiecien,Buras,Starkowski,Nowosadzki,Kotorowicz,Zmuda,Araszkiewi,Zatorski|pg||
qx|o1|st||md|3SQ743HAKQ73DTCT65,SKT9HJT2D974CAQJ3,SA8H964DAKJ85C872,SJ652H85DQ632CK94|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s8|pc|s2|pc|sQ|pg||
pc|dT|pc|d7|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|s3|pc|d4|pg||
pc|sA|pc|s5|pc|s4|pc|s9|pg||
pc|d5|pc|d6|pc|h3|pc|d9|pg||
pc|s7|pc|sK|pc|h4|pc|s6|pg||
pc|h6|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h9|pc|h8|pg||
pc|hQ|pc|hJ|pc|c2|pc|c4|pg||
pc|h7|pc|c3|pc|c7|pc|dQ|pg||
pc|c5|pc|cJ|pc|c8|pc|c9|pg||
pc|cA|pc|d8|pc|cK|pc|c6|pg||
pc|cQ|pc|dJ|pc|sJ|pc|cT|pg||
pg||
qx|c1|st||md|3SQ743HAKQ73DTCT65,SKT9HJT2D974CAQJ3,SA8H964DAKJ85C872,SJ652H85DQ632CK94|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h5|pc|h7|pg||
pc|dT|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|c5|pc|d7|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|s8|pc|s5|pc|s4|pc|sT|pg||
pc|hT|pc|h6|pc|h8|pc|hQ|pg||
pc|s7|pc|sK|pc|h9|pc|s6|pg||
mc|10|pg||
qx|o2|st||md|4SAQJTH752DQJCQJ87,S95HAKQ6DKT94CT63,SK874H98DA732CA94,S632HJT43D865CK52|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|h6|pc|h9|pc|hT|pc|h7|pg||
pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|c9|pc|c5|pc|cQ|pc|c6|pg||
pc|h2|pc|hK|pc|s4|pc|h4|pg||
pc|s7|pc|s2|pc|sQ|pc|s5|pg||
pc|sJ|pc|s9|pc|s8|pc|s3|pg||
pc|sA|pc|c3|pc|sK|pc|s6|pg||
pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|c4|pc|cK|pc|c8|pc|d4|pg||
pc|d5|pc|dJ|pc|d9|pc|d2|pg||
pc|cJ|pc|dT|pc|d3|pc|d8|pg||
pc|sT|pc|hQ|pc|d7|pc|hJ|pg||
pg||
qx|c2|st||md|4SAQJTH752DQJCQJ87,S95HAKQ6DKT94CT63,SK874H98DA732CA94,S632HJT43D865CK52|sv|n|mb|p|mb|1C|mb|1H|mb|d|an| |mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hK|pc|h9|pc|h4|pc|h2|pg||
pc|c6|pc|c4|pc|cK|pc|c8|pg||
pc|c5|pc|c7|pc|cT|pc|cA|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|h7|pc|h6|pc|sK|pc|hJ|pg||
pc|s7|pc|s3|pc|sJ|pc|s9|pg||
mc|10|pg||
qx|o3|st||md|1ST2H95DKJ642CAT63,SJ6HQT73DQT8CKJ98,SAQ75HKJ64DA75C74,SK9843HA82D93CQ52|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|c4|pc|c5|pc|c6|pc|c9|pg||
pc|s6|pc|s5|pc|sK|pc|sT|pg||
pc|s9|pc|h5|pc|d8|pc|s7|pg||
pc|h3|pc|hK|pc|hA|pc|h9|pg||
pc|s8|pc|c3|pc|dT|pc|sQ|pg||
pc|c8|pc|c7|pc|cQ|pc|cA|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|d5|pc|d9|pc|dK|pc|cK|pg||
pc|cT|pc|cJ|pc|d7|pc|c2|pg||
pc|h4|pc|h2|pc|d4|pc|h7|pg||
pc|dJ|pc|hT|pc|h6|pc|s3|pg||
pc|d6|pc|hQ|pc|hJ|pc|h8|pg||
pg||
qx|c3|st||md|1ST2H95DKJ642CAT63,SJ6HQT73DQT8CKJ98,SAQ75HKJ64DA75C74,SK9843HA82D93CQ52|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|2C|an| |mb|d|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|c4|pg||
pc|hT|pc|hJ|pc|hA|pc|h5|pg||
pc|s4|pc|sT|pc|sJ|pc|sQ|pg||
pc|c7|pc|c2|pc|cA|pc|c8|pg||
pc|c6|pc|c9|pc|d5|pc|cQ|pg||
pc|hK|pc|h2|pc|h9|pc|h3|pg||
pc|h4|pc|h8|pc|d2|pc|h7|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|h6|pc|s8|pc|d4|pc|hQ|pg||
pc|cT|pc|cJ|pc|dA|pc|s9|pg||
pc|s5|pc|sK|pc|d6|pc|d8|pg||
mc|10|pg||
qx|o4|st||md|2SA4HJ954D643CAJT3,SJ7HKQ6DAQJ95CQ72,SQ953HA72DKT8C865,SKT862HT83D72CK94|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|sJ|pc|s3|pc|s2|pc|sA|pg||
pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|c5|pc|c9|pc|cJ|pc|c7|pg||
pc|cA|pc|c2|pc|c8|pc|cK|pg||
pc|d4|pc|dQ|pc|dK|pc|d2|pg||
pc|h2|pc|h8|pc|h9|pc|hQ|pg||
pc|dA|pc|d8|pc|d7|pc|d3|pg||
pc|dJ|pc|dT|pc|hT|pc|d6|pg||
pc|s7|pc|s9|pc|sT|pc|s4|pg||
pc|sK|pc|c3|pc|d5|pc|s5|pg||
pc|s6|pc|h4|pc|d9|pc|sQ|pg||
pc|h7|pc|s8|pc|hJ|pc|h6|pg||
pg||
qx|c4|st||md|2SA4HJ954D643CAJT3,SJ7HKQ6DAQJ95CQ72,SQ953HA72DKT8C865,SKT862HT83D72CK94|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|c8|pc|c9|pc|cJ|pc|c2|pg||
pc|cA|pc|c7|pc|c5|pc|cK|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|h7|pc|h8|pc|h9|pc|hQ|pg||
pc|dA|pc|d8|pc|d7|pc|d3|pg||
pc|dJ|pc|dT|pc|hT|pc|d4|pg||
pc|s7|pc|s3|pc|s2|pc|sA|pg||
pc|hJ|pc|h6|pc|h2|pc|s6|pg||
pc|sT|pc|c3|pc|d5|pc|s5|pg||
pc|s8|pc|h5|pc|d9|pc|s9|pg||
pg||
qx|o5|st||md|3SA8732HQT54D8CKQ7,SHAKDKQJT9762C653,SKQ9HJ863D3CAT984,SJT654H972DA54CJ2|sv|n|mb|p|mb|p|mb|1S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|sK|mc|11|pg||
qx|c5|st||md|3SA8732HQT54D8CKQ7,SHAKDKQJT9762C653,SKQ9HJ863D3CAT984,SJT654H972DA54CJ2|sv|n|mb|p|mb|p|mb|1S|mb|5D|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|dK|pc|d3|pc|d5|pc|d8|pg||
pc|c5|pc|cT|pc|cJ|pc|cK|pg||
pc|s2|pc|d6|pc|sK|pc|s5|pg||
pc|c4|pc|c2|pc|cQ|pc|c3|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|c6|pc|cA|mc|8|pg||
qx|o6|st||md|4SKT42HJ98542DT6CT,SH7DKQ94CK9865432,SQJ63HAKT3DA832CA,SA9875HQ6DJ75CQJ7|sv|e|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d6|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hK|pc|hQ|pc|h4|pc|c4|pg||
mc|11|pg||
qx|c6|st||md|4SKT42HJ98542DT6CT,SH7DKQ94CK9865432,SQJ63HAKT3DA832CA,SA9875HQ6DJ75CQJ7|sv|e|mb|p|mb|p|mb|4C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c7|pc|cT|pg||
pc|hA|pc|h6|pc|h2|pc|h7|pg||
pc|hK|pc|hQ|mc|11|pg||
qx|o7|st||md|1SKQJH8742D432C965,SA97HAJ6DA98CK432,S83HKT53DKT76CJ87,ST6542HQ9DQJ5CAQT|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h2|pc|h6|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|c2|pc|c7|pc|cQ|pc|c5|pg||
pc|s4|pc|sJ|pc|s7|pc|s8|pg||
pc|h4|pc|hJ|pc|hK|pc|h9|pg||
pc|h5|pc|d5|pc|h7|pc|hA|pg||
pc|s9|pc|d6|pc|s5|pc|sQ|pg||
pc|h8|pc|d8|pc|hT|pc|dJ|pg||
mc|9|pg||
qx|c7|st||md|1SKQJH8742D432C965,SA97HAJ6DA98CK432,S83HKT53DKT76CJ87,ST6542HQ9DQJ5CAQT|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h7|pc|h6|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|c4|pc|c7|pc|cQ|pc|c6|pg||
pc|s4|pc|sJ|pc|s7|pc|s8|pg||
pc|h8|pc|hJ|pc|hK|pc|h9|pg||
pc|c8|pc|cT|pc|c5|pc|c2|pg||
pc|s5|pc|sK|pc|s9|pc|d6|pg||
pc|h2|pc|hA|pc|h5|pc|d5|pg||
mc|10|pg||
qx|o8|st||md|2S42HA62DQ9742CJ73,SKHKQJTDAKJTCA954,SAQ976H943D8CKQT8,SJT853H875D653C62|sv|o|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s4|pc|sK|pg||
pc|hK|pc|h3|pc|h5|pc|h6|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|cJ|pc|cA|pc|c8|pc|c2|pg||
pc|hJ|pc|h9|pc|h8|pc|h2|pg||
pc|hT|pc|s6|pc|s5|pc|s2|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|dK|pc|s9|pc|d5|pc|d4|pg||
mc|7|pg||
qx|c8|st||md|2S42HA62DQ9742CJ73,SKHKQJTDAKJTCA954,SAQ976H943D8CKQT8,SJT853H875D653C62|sv|o|mb|2N!|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s2|pc|sK|pg||
pc|hK|pc|h4|pc|h5|pc|h6|pg||
pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|d4|pc|dT|pc|d8|pc|d3|pg||
pc|hJ|pc|h9|pc|h8|pc|h2|pg||
pc|hT|pc|s6|pc|s5|pc|d7|pg||
pc|c4|pc|c8|pc|c2|pc|cJ|pg||
pc|c7|pc|cA|pc|cT|pc|c6|pg||
pc|dA|pc|s9|pc|d5|pc|d2|pg||
pc|dK|pc|sQ|pc|d6|pc|d9|pg||
mc|8|pg||
qx|o9|st||md|3SQ873HQ982DT9C973,SA42HJT5DJ8542CT4,SJTH73DQ763CAQJ52,SK965HAK64DAKCK86|sv|e|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h3|pc|h6|pg||
pc|s2|pc|sT|pc|s6|pc|s3|pg||
pc|cQ|pc|c6|pc|c7|pc|c4|pg||
pc|c2|pc|cK|pc|c3|pc|cT|pg||
pc|hA|pc|h8|pc|h5|pc|h7|pg||
pc|hK|pc|h9|pc|hT|pc|d3|pg||
pc|dK|pc|d9|pc|d2|pc|d6|pg||
pc|dA|pc|dT|pc|d4|pc|d7|pg||
pc|s5|pc|s7|pc|sA|pc|sJ|pg||
pc|s4|pc|c5|pc|sK|pc|s8|pg||
pc|h4|pc|hQ|pc|d5|pc|dQ|pg||
pc|sQ|pc|d8|pc|cJ|pc|s9|pg||
pc|c9|pc|dJ|pc|cA|pc|c8|pg||
pg||
qx|c9|st||md|3SQ873HQ982DT9C973,SA42HJT5DJ8542CT4,SJTH73DQ763CAQJ52,SK965HAK64DAKCK86|sv|e|mb|p|mb|2N!|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cK|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|dA|pc|d9|pc|d2|pc|d3|pg||
pc|dK|pc|dT|pc|d4|pc|d6|pg||
pc|s5|pc|s8|pc|sA|pc|sT|pg||
pc|hJ|pc|h7|pc|h4|pc|hQ|pg||
pc|c7|pc|cT|pc|cQ|pc|c6|pg||
pc|cA|pc|c8|pc|c9|pc|s2|pg||
pc|c5|pc|s6|pc|s3|pc|d5|pg||
pc|c2|pc|s9|mc|7|pg||
qx|o10|st||md|4S97HJ7DAT953CQ654,SKQ8HAK64D8762C32,SAJT54HT983DQ4CT8,S632HQ52DKJCAKJ97|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dQ|pc|dK|pg||
pc|h5|pc|h7|pc|hA|pc|hT|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dT|pc|d6|pc|h9|mc|7|pg||
qx|c10|st||md|4S97HJ7DAT953CQ654,SKQ8HAK64D8762C32,SAJT54HT983DQ4CT8,S632HQ52DKJCAKJ97|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dQ|pc|dK|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|dA|pc|d2|pc|d4|pc|dJ|pg||
pc|dT|mc|7|pg||
qx|o11|st||md|1SK8763H5DKJ96CAKT,SQ5HJT982D8CJ7653,S42HA743DQ5432C98,SAJT9HKQ6DAT7CQ42|sv|o|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|hK|pc|h5|pg||
pc|s2|pc|sJ|pc|sK|pc|s5|pg||
pc|dK|pc|d8|pc|d2|pc|d7|pg||
pc|s3|pc|sQ|pc|s4|pc|sA|pg||
pc|dA|pc|d6|pc|c7|pc|d3|pg||
pc|dT|pc|dJ|pc|hT|pc|d4|pg||
pc|s8|pc|c6|pc|d5|pc|s9|pg||
pc|c8|pc|c2|pc|cT|pc|cJ|pg||
pc|h2|pc|h3|pc|h6|pc|d9|pg||
pc|s7|pc|c3|pc|dQ|pc|sT|pg||
pc|c9|pc|c4|pc|cK|pc|c5|pg||
pc|cA|pc|h8|pc|h4|pc|cQ|pg||
pc|s6|pc|h9|pc|h7|pc|hQ|pg||
pg||
qx|c11|st||md|1SK8763H5DKJ96CAKT,SQ5HJT982D8CJ7653,S42HA743DQ5432C98,SAJT9HKQ6DAT7CQ42|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h6|pc|h5|pg||
pc|s2|pc|sJ|pc|sK|pc|s5|pg||
pc|s3|pc|sQ|pc|s4|pc|sA|pg||
pc|hQ|pc|d6|pc|h2|pc|h3|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|cK|pc|c5|pc|c9|pc|c4|pg||
pc|cT|pc|c6|pc|d2|pc|cQ|pg||
pc|h4|pc|hK|pc|d9|pc|h9|pg||
pc|dK|pc|d8|pc|d3|mc|10|pg||
qx|o12|st||md|2S972HA954DK943CQ2,SJ654HKJ6DAQ752CJ,SATH732DT86CT9864,SKQ83HQT8DJCAK753|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h7|pc|h8|pg||
pc|cJ|pc|c4|pc|cA|pc|c2|pg||
pc|c5|pc|cQ|pc|s4|pc|c6|pg||
pc|s6|pc|sT|pc|sK|pc|s2|pg||
pc|c3|pc|h5|pc|s5|pc|c8|pg||
pc|hK|pc|h2|pc|hT|pc|hA|pg||
pc|s7|pc|sJ|pc|sA|pc|s3|pg||
pc|cT|pc|cK|pc|s9|pc|d2|pg||
pc|h9|pc|h6|pc|h3|pc|hQ|pg||
pc|sQ|pc|d3|pc|d5|pc|d6|pg||
pc|s8|pc|d4|pc|d7|pc|d8|pg||
pc|dJ|pc|d9|pc|dQ|pc|dT|pg||
pc|dA|pc|c9|pc|c7|pc|dK|pg||
pg||
qx|c12|st||md|2S972HA954DK943CQ2,SJ654HKJ6DAQ752CJ,SATH732DT86CT9864,SKQ83HQT8DJCAK753|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h7|pc|h8|pg||
pc|s3|pc|s2|pc|sJ|pc|sA|pg||
pc|c4|pc|cK|pc|c2|pc|cJ|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|sQ|pc|s9|pc|s5|pc|h2|pg||
pc|dJ|pc|d3|pc|d2|pc|d6|pg||
pc|hT|pc|h5|pc|hK|pc|h3|pg||
pc|dA|pc|d8|mc|10|pg||
