vg|Lederer 26,Round 7,I,11,20,Black Adders,0,Norwegian Women,0|
rs|4SE+1,4SE=,3NE=,5HW-2,3DW+1,3NE-3,1NE-1,2HE+1,4SW+2,6SW=,2SW+1,2SW+1,6SE-2,4SE+2,4SE-1,4SE-1,3NW-2,3HS-2,4HE=,4HE=|
pn|Crouch,Harding,Cope,Fuglestad,Heskje,Black,Tove Vist,Tosh|pg||
qx|o11|st||md|1ST97H64DAJ6CQJ965,S62HT85DKT942CK72,SK8HK732DQ853CT83,SAQJ543HAQJ9D7CA4|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|s2|pc|s8|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|s6|pc|sK|pg||
pc|sQ|pc|sT|pc|h5|pc|d8|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
mc|11|pg||
qx|c11|st||md|1ST97H64DAJ6CQJ965,S62HT85DKT942CK72,SK8HK732DQ853CT83,SAQJ543HAQJ9D7CA4|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|an|Hearts|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
pc|c6|pc|cK|pc|c8|pc|c4|pg||
pc|dK|pc|d5|pc|hQ|pc|d6|pg||
pc|hT|pc|h2|pc|h9|pc|h4|pg||
pc|h5|pc|h3|pc|hJ|pc|h6|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|sQ|pc|s9|pc|s6|pc|sK|pg||
pc|hK|pc|hA|pc|sT|pc|h8|pg||
mc|10|pg||
qx|o12|st||md|2SA862HKQ43D76CT52,S974HAJ9852DJT4C4,SQJT3HT6DQ82CJ973,SK5H7DAK953CAKQ86|sv|n|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
pc|dK|pc|d7|pc|dT|pc|d8|pg||
pc|d3|pc|h3|pc|dJ|pc|dQ|pg||
pc|s3|pc|s5|pc|sA|pc|s7|pg||
pc|s8|mc|9|pg||
qx|c12|st||md|2SA862HKQ43D76CT52,S974HAJ9852DJT4C4,SQJT3HT6DQ82CJ973,SK5H7DAK953CAKQ86|sv|n|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s2|pc|s7|pc|sT|pc|s5|pg||
pc|sJ|pc|h7|pc|s6|pc|s9|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|c5|pc|h2|pc|c7|pg||
pc|hA|pc|h6|pc|d3|pc|h3|pg||
pc|hJ|pc|hT|pc|d5|pc|hQ|pg||
mc|9|pg||
qx|o13|st||md|3ST942HT9D4CQJT753,SAQ75HJDKT9765CK2,SKJHAQ8754DQ3CA98,S863HK632DAJ82C64|sv|b|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sA|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d5|pc|dQ|pc|dA|pc|c3|pg||
pc|s8|pc|s4|pc|s5|pc|sJ|pg||
pc|hA|pc|h2|pc|h9|pc|hJ|pg||
pc|hQ|pc|hK|pc|hT|pc|c2|pg||
pc|c4|pc|cJ|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c13|st||md|3ST942HT9D4CQJT753,SAQ75HJDKT9765CK2,SKJHAQ8754DQ3CA98,S863HK632DAJ82C64|sv|b|mb|1H|mb|p|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|c7|pc|dK|pc|dQ|pg||
pc|dT|pc|c9|pc|d8|pc|c3|pg||
pc|d6|pc|h4|pc|dJ|pc|c5|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|hA|pc|h2|pc|h9|pc|s5|pg||
pc|h8|pc|h3|pc|s4|pc|s7|pg||
pc|h7|pc|h6|pc|sT|pc|d7|pg||
pc|h5|pc|c6|pc|s9|pc|d9|pg||
pc|sJ|pc|s3|pc|cT|pc|sA|pg||
mc|6|pg||
qx|o14|st||md|4SA984HT9DKT93CKQ6,SQ62HAQ42DJ85CJ54,S73HJ73DQ42CAT872,SKJT5HK865DA76C93|sv|o|mb|1N|an| |mb|p|mb|p|mb|p|pc|d9|pc|d5|pc|d4|pc|dA|pg||
pc|sT|pc|s4|pc|s2|pc|s7|pg||
pc|h5|pc|h9|pc|hA|pc|h3|pg||
pc|hQ|pc|h7|pc|h6|pc|hT|pg||
pc|h2|pc|hJ|pc|hK|pc|d3|pg||
pc|h8|mc|6|pg||
qx|c14|st||md|4SA984HT9DKT93CKQ6,SQ62HAQ42DJ85CJ54,S73HJ73DQ42CAT872,SKJT5HK865DA76C93|sv|o|mb|1C|mb|p|mb|1D|an|Hearts|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|h3|pc|h6|pg||
pc|hA|pc|h7|pc|h5|pc|h9|pg||
pc|h2|pc|hJ|pc|hK|pc|d3|pg||
pc|s5|pc|s4|pc|sQ|pc|s3|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|s9|pc|s6|pc|c2|pc|sJ|pg||
pc|sK|pc|s8|pc|d5|pc|d2|pg||
mc|9|pg||
qx|o15|st||md|1STH92DT764CKJT842,SAQ976HAJ53DAKJCA,SK85HT8764DQ8C753,SJ432HKQD9532CQ96|sv|n|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h2|pc|h3|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
mc|12|pg||
qx|c15|st||md|1STH92DT764CKJT842,SAQ976HAJ53DAKJCA,SK85HT8764DQ8C753,SJ432HKQD9532CQ96|sv|n|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4C|an|Cue|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h2|pc|h5|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s6|pc|sK|pc|s3|pc|c2|pg||
mc|12|pg||
qx|o16|st||md|2ST62HQ5DT53CAKT54,SKQJ84H4DQ974CQ72,S953HAJ73DA62CJ93,SA7HKT9862DKJ8C86|sv|e|mb|2S!|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s4|pg||
pc|s7|pc|s6|pc|sJ|pc|s3|pg||
pc|sK|pc|s9|pc|h2|pc|sT|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|d6|pc|dJ|pc|d3|pc|d4|pg||
pc|hK|pc|hQ|pc|c2|pc|h7|pg||
pc|h8|pc|c4|pc|c7|pc|hJ|pg||
pc|c3|mc|9|pg||
qx|c16|st||md|2ST62HQ5DT53CAKT54,SKQJ84H4DQ974CQ72,S953HAJ73DA62CJ93,SA7HKT9862DKJ8C86|sv|e|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|c7|pg||
pc|cA|pc|c2|pc|c9|pc|c8|pg||
pc|c5|pc|cQ|pc|cJ|pc|h2|pg||
pc|h4|pc|hA|pc|h6|pc|h5|pg||
pc|d2|pc|dK|pc|d3|pc|d4|pg||
pc|hK|pc|hQ|pc|d7|pc|h3|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s7|pc|s6|pc|sK|pc|s5|pg||
mc|9|pg||
qx|o17|st||md|3SJ54HAQJ85DJ8CT85,SQ732HD9764CAQ943,S9HT743DK32CKJ762,SAKT86HK962DAQT5C|sv|o|mb|p|mb|1S|mb|p|mb|3N|an|8-11 with spades|mb|p|mb|4D|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|h2|pg||
pc|d6|pc|d2|pc|dT|pc|dJ|pg||
pc|cT|pc|cQ|pc|cK|pc|s6|pg||
pc|h6|pc|h5|pc|s2|pc|h3|pg||
pc|d4|pc|d3|pc|dQ|pc|d8|pg||
pc|h9|pc|hJ|pc|s3|pc|h4|pg||
pc|sQ|pc|s9|pc|s8|pc|s4|pg||
pc|c3|pc|c6|pc|sT|pc|c8|pg||
pc|hK|pc|h8|pc|s7|pc|h7|pg||
pc|c4|mc|10|pg||
qx|c17|st||md|3SJ54HAQJ85DJ8CT85,SQ732HD9764CAQ943,S9HT743DK32CKJ762,SAKT86HK962DAQT5C|sv|o|mb|p|mb|1S|mb|p|mb|3C|an|Less than GF with S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d2|pc|dQ|pg||
pc|sA|pc|s4|pc|s2|pc|s9|pg||
pc|s8|pc|s5|pc|sQ|pc|h4|pg||
pc|d9|pc|d3|pc|d5|pc|d8|pg||
pc|c3|pc|c2|pc|s6|pc|c5|pg||
pc|h6|pc|h5|pc|s3|pc|h3|pg||
pc|cA|pc|c6|pc|h2|pc|c8|pg||
pc|c4|pc|c7|pc|sT|pc|cT|pg||
pc|dA|pc|sJ|pc|d6|pc|dK|pg||
pc|hJ|pc|c9|pc|h7|pc|hK|pg||
mc|12|pg||
qx|o18|st||md|4ST6HQ942DJ84CT754,SK43H75DT96CKQJ98,S85HA863DAKQ7C632,SAQJ972HKJTD532CA|sv|n|mb|1S|mb|p|mb|2S!|an|8-11|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dQ|pc|d3|pc|d8|pc|d9|pg||
pc|dA|pc|d5|pc|dJ|pc|dT|pg||
pc|h3|pc|hK|pc|h2|pc|h7|pg||
mc|9|pg||
qx|c18|st||md|4ST6HQ942DJ84CT754,SK43H75DT96CKQJ98,S85HA863DAKQ7C632,SAQJ972HKJTD532CA|sv|n|mb|1S|mb|p|mb|2C|an|Lots of things|mb|p|mb|2D|an|Extras|mb|p|mb|2S|an|3S inv|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hA|pc|hT|pg||
pc|dK|pc|d2|pc|d4|pc|d6|pg||
pc|dA|pc|d3|pc|d8|pc|d9|pg||
pc|dQ|pc|d5|pc|dJ|pc|dT|pg||
pc|h3|pc|hK|pc|h2|pc|h7|pg||
pc|sA|mc|9|pg||
qx|o19|st||md|1SK5432HK83DT32CQ6,SAJ98HA7D987CA952,SQ7HQT9654DA54CJT,ST6HJ2DKQJ6CK8743|sv|e|mb|p|mb|1C|mb|2H!|an|can be a bit stronget than weak|mb|3C|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hK|pc|hA|pg||
pc|d9|pc|dA|pc|d6|pc|d2|pg||
pc|hQ|pc|h2|pc|h8|pc|h7|pg||
mc|7|pg||
qx|c19|st||md|1SK5432HK83DT32CQ6,SAJ98HA7D987CA952,SQ7HQT9654DA54CJT,ST6HJ2DKQJ6CK8743|sv|e|mb|p|mb|1C|mb|2D|an|A major|mb|p|mb|3H|an|pass or correct|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c3|pc|c6|pg||
pc|d9|pc|d4|pc|dJ|pc|d2|pg||
pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|cJ|pc|cK|pc|cQ|pc|c2|pg||
pc|dQ|pc|dT|pc|d7|pc|d5|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|s9|pc|sQ|pc|s6|pc|sK|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
mc|7|pg||
qx|o20|st||md|2SA64HKDQ7652CT943,SKJ3HJ652DA43CQ85,ST98752H987DT8CK6,SQHAQT43DKJ9CAJ72|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c6|pc|cJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|d3|pc|dT|pc|dJ|pg||
pc|d9|pc|d5|pc|dA|pc|d8|pg||
pc|sK|pc|s5|pc|c2|pc|s4|pg||
pc|sJ|pc|s7|pc|c7|pc|s6|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|d6|pc|d4|pc|h8|mc|10|pg||
qx|c20|st||md|2SA64HKDQ7652CT943,SKJ3HJ652DA43CQ85,ST98752H987DT8CK6,SQHAQT43DKJ9CAJ72|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2D|an|4cd raise in H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dT|pc|dJ|pg||
pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|d6|pc|dA|pc|d8|pc|dK|pg||
pc|sK|pc|s2|pc|d9|pc|s4|pg||
pc|hJ|pc|h7|pc|h3|pc|hK|pg||
pc|dQ|pc|d4|pc|s8|pc|h4|pg||
pc|hA|pc|d5|pc|h2|pc|h8|pg||
pc|hQ|mc|10|pg||
