vg|Dutch Premier League final 2025-2026,5_5,I,17,32,BC 't Onstein 1,81,BC 't Onstein 2,148|
rs|2NE-4,3SE-2,4HWx-1,1NE-2,3NS+2,3HS=,4HN+2,3NN+3,6DN-1,4HEx-3,6SN-1,5HS=,6NS-3,3NN+2,5HS=,5HS=,2DWx-4,3SW-3,1NWx-3,2SN+1,2SS-3,1NE+1,3HN-1,4HNx-2,2NE=,2NE+1,3NS-1,4SSx-1,4HW+2,4HE+2,3NS+1,|
pn|Tijssen,Nijssen,MendesLeon,Paverd,Nab,vLankveld,Kiljan,VanDenBos|pg||
qx|o17|st||md|3SAQ83H94DT864CAJ8,SJHT87DQ75CQ76542,S764HAJ6532DJ92C3,SKT952HKQDAK3CKT9|sv|o|mb|2D!|mb|2N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h5|pc|hQ|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|h4|pc|h8|pc|hA|pc|hK|pg||
pc|hJ|pc|s2|pc|d8|pc|h7|pg||
pc|h2|pc|s5|pc|d6|pc|c4|pg||
pc|h3|pc|cT|pc|d4|pc|c5|pg||
pc|h6|pc|d3|pc|dT|pc|c6|pg||
pc|s6|pc|s9|pc|sQ|pc|sJ|pg||
pc|cJ|pc|cQ|pc|s4|pc|c9|pg||
mc|4|pg||
qx|c17|st||md|3SAQ83H94DT864CAJ8,SJHT87DQ75CQ76542,S764HAJ6532DJ92C3,SKT952HKQDAK3CKT9|sv|o|mb|1D!|mb|d|mb|r|mb|2N!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hA|pc|hQ|pg||
pc|c3|pc|cT|pc|cA|pc|c2|pg||
pc|c8|pc|c4|pc|s7|pc|cK|pg||
pc|d2|pc|d3|pc|d8|pc|dQ|pg||
pc|sJ|pc|s4|pc|s2|pc|sQ|pg||
pc|cJ|pc|cQ|pc|s6|pc|c9|pg||
pc|d9|pc|dA|pc|d4|pc|d5|pg||
pc|sT|pc|sA|pc|c5|pc|h2|pg||
pc|h4|mc|7|pg||
qx|o18|st||md|4SQJT83H765DJ8CAQ8,S64HAKQJ98DK76C96,SAK9HT4DT9542CKT2,S752H32DAQ3CJ7543|sv|n|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s5|pc|sJ|pc|s4|pg||
pc|c2|pc|c3|pc|cA|pc|c6|pg||
pc|c8|pc|c9|pc|cK|pc|c4|pg||
pc|cT|pc|c5|pc|cQ|pc|h8|pg||
mc|9|pg||
qx|c18|st||md|4SQJT83H765DJ8CAQ8,S64HAKQJ98DK76C96,SAK9HT4DT9542CKT2,S752H32DAQ3CJ7543|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|sK|pc|s7|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|s9|pc|s5|pc|s8|pc|d6|pg||
pc|cT|pc|c5|pc|c8|pc|c6|pg||
pc|cK|pc|c3|pc|cA|pc|c9|pg||
pc|sJ|pc|h8|pc|dT|pc|h2|pg||
mc|5|pg||
qx|o19|st||md|1S875HQJT432D4CKQ2,SKT32H98DA965CT73,SAQ6H6DKT82CAJ984,SJ94HAK75DQJ73C65|sv|e|mb|1N|mb|p|mb|2S|mb|p|mb|3D!|mb|p|mb|3H|an|*|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hK|pc|h3|pg||
pc|h5|pc|hQ|pc|h8|pc|s6|pg||
pc|hJ|pc|d5|pc|d2|pc|hA|pg||
pc|s4|pc|s5|pc|s2|pc|sQ|pg||
pc|c4|pc|c5|pc|cK|pc|c3|pg||
mc|11|pg||
qx|c19|st||md|1S875HQJT432D4CKQ2,SKT32H98DA965CT73,SAQ6H6DKT82CAJ984,SJ94HAK75DQJ73C65|sv|e|mb|3H|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzng: Information and CC: https://www.bridge.nl/nieuws/finale-mk-viertallen-en-huldigingen-2025/|pg||
pc|sQ|pc|s4|pc|s7|pg||
pc|h6|pc|h5|pc|hT|pc|h9|pg||
pc|d4|pc|d6|pc|dK|pc|d3|pg||
pc|c4|pc|c6|pc|cK|pc|c7|pg||
pc|hQ|pc|h8|pc|s6|pc|hK|pg||
pc|s9|pc|s5|pc|s2|pc|sA|pg||
pc|d2|pc|d7|pc|h2|pc|d5|pg||
pc|hJ|pc|d9|pc|d8|pc|hA|pg||
pc|h7|pc|h3|pc|dA|pc|c8|pg||
pc|sJ|pc|s8|pc|sT|pc|c9|pg||
mc|9|pg||
qx|o20|st||md|2ST2HAK62DQJ985CAQ,SAQ975HT85DT76C82,SK864HQJ94DAKCT95,SJ3H73D432CKJ7643|sv|b|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|s3|pc|sT|pg||
pc|s6|pc|h7|pc|hA|pc|s5|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|hQ|pc|c3|pg||
pc|s8|pc|c4|pc|h6|pc|s7|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
mc|12|pg||
qx|c20|st||md|2ST2HAK62DQJ985CAQ,SAQ975HT85DT76C82,SK864HQJ94DAKCT95,SJ3H73D432CKJ7643|sv|b|mb|p|mb|1C|an|2+|mb|p|mb|1D!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|ahollan2:  1@D multi-purpose |pg||
pc|c3|nt|vugraphzng: E asked S what he showed, just a strong hand|pg||
pc|cQ|pc|c8|pc|c5|pg||
pc|d5|pc|d7|pc|dA|pc|d4|pg||
pc|dK|pc|d3|pc|d8|pc|d6|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hJ|pc|h7|pc|h6|pc|h8|pg||
pc|h9|pc|d2|pc|hK|pc|hT|pg||
pc|dQ|pc|dT|pc|c9|pc|c4|pg||
pc|dJ|pc|s5|pc|s4|pc|s3|pg||
mc|12|pg||
qx|o21|st||md|3SQT96543HADJT6CAK,SK7HK6432DK73C872,SA8HT5DA9852CQ964,SJ2HQJ987DQ4CJT53|sv|n|mb|1D|mb|1H|mb|2H!|mb|3H|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h2|pc|h5|pg||
pc|dJ|pc|d3|pc|d2|pc|dQ|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|dT|pc|d7|pc|d5|pc|d4|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|s8|pc|sJ|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|o22|st||md|4S3HAQT865DAQ8CKT3,SQHJ974DK973CA842,SAKJ9754HK2DJ65CQ,ST862H3DT42CJ9765|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h4|pc|h2|pg||
pc|s3|pc|sQ|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|h5|pc|d3|pg||
pc|sJ|pc|s8|pc|h6|pc|c2|pg||
pc|hK|pc|sT|pc|h8|pc|h7|pg||
pc|c5|pc|c3|pc|cA|pc|cQ|pg||
mc|11|pg||
qx|c22|st||md|4S3HAQT865DAQ8CKT3,SQHJ974DK973CA842,SAKJ9754HK2DJ65CQ,ST862H3DT42CJ9765|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4C|an| |mb|p|nt|vugraphzng: sorry, forgot to claim board 21|pg||
mb|4D!|mb|p|mb|4S|an| |mb|p|mb|4N|mb|p|nt|ahollan2:  tijssen south went thru gazzilli|pg||
nt|ahollan2:  3@H not 3+@S fit|pg||
nt|ahollan2:  1 believe 4@C = slam positive for @H|pg||
mb|5H|mb|p|mb|p|mb|p|nt|ahollan2:  another belief  4@D = last train, not promising @D cue  just unwilling to bid beyond 4@H|pg||
nt|vugraphzng: S=15-17/18|pg||
nt|vugraphzng: could not bid 2@C, that would have been 6-4|pg||
pc|d7|nt|vugraphzng: N said, sorry if I did wrong|pg||
pc|dJ|pc|d2|pc|d8|pg||
pc|cQ|pc|c7|pc|c3|pc|cA|pg||
pc|sQ|pc|sA|pc|s6|pc|s3|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|cK|pc|c2|pc|d6|pc|c9|pg||
pc|cT|pc|c4|pc|h2|pc|c5|pg||
pc|sK|pc|s2|pc|dQ|pc|h7|pg||
mc|11|pg||
qx|o23|st||md|1S83H84DAKJ8632CT3,SAQ2H952D5CKQ9852,SKJT9HAKJ7DT9CAJ7,S7654HQT63DQ74C64|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|dT|pc|d4|pc|dA|pc|d5|pg||
pc|dK|pc|s2|pc|d9|pc|d7|pg||
pc|s3|pc|sA|pc|s9|pc|s4|pg||
pc|cQ|pc|c7|pc|c6|pc|cT|pg||
pc|c2|pc|cJ|pc|h3|pc|d2|pg||
mc|9|pg||
qx|c23|st||md|1S83H84DAKJ8632CT3,SAQ2H952D5CKQ9852,SKJT9HAKJ7DT9CAJ7,S7654HQT63DQ74C64|sv|b|nt|vugraphzng: we have a break|pg||
nt|ahollan2:  tijssen operating again on  23 - again the patient died|pg||
nt|vugraphzng: I see a lot of slems going down on the other table|pg||
mb|3D|mb|p|nt|ahollan2:  wonder what is going thru mendes de leon mind as he sees these bizarre actions from partner|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h9|pc|hJ|pg||
pc|dT|pc|d4|pc|d2|pc|d5|pg||
pc|d9|pc|d7|pc|dA|pc|c5|pg||
pc|dK|pc|h5|pc|h7|pc|dQ|pg||
pc|dJ|pc|c2|pc|sT|pc|c4|pg||
pc|d8|pc|c9|pc|cJ|pc|s4|pg||
pc|d6|pc|c8|pc|s9|pc|s5|pg||
pc|d3|pc|h2|pc|c7|pc|c6|pg||
mc|11|pg||
qx|o24|st||md|2SJ542HKQ532D2CK87,SAT97HDAQJ653CT52,SKQHAJT97DKCAQJ63,S863H864DT9874C94|sv|o|mb|1D|mb|2N!|mb|3D|nt|ahollan1:  2N = @C & @H|pg||
mb|3N!|nt|ahollan1:  haven't seen 3N before|pg||
mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dA|mc|11|pg||
qx|c24|st||md|2SJ542HKQ532D2CK87,SAT97HDAQJ653CT52,SKQHAJT97DKCAQJ63,S863H864DT9874C94|sv|o|mb|1D|mb|2N!|mb|3D|nt|ahollan2:  2N @C & @H|pg||
nt|vugraphzng: Not sure if N alerted 2NT, S didn't|pg||
nt|vugraphzng: Oh, he does now|pg||
nt|ahollan2:  tijssen bid 3N as good 4@H bid|pg||
mb|4H|mb|4S|nt|ahollan2:  in this mode i suppose north will DBL|pg||
nt|ahollan2:  just to show extra strength|pg||
mb|5H|mb|p|nt|ahollan2:  or not|pg||
nt|vugraphzng: No he didn't|pg||
mb|p|mb|p|pc|dA|nt|vugraphzng: N says sorry, was better to dbl|pg||
pc|dK|pc|d4|pc|d2|pg||
pc|sA|pc|sQ|nt|ahollan2:  he must have heard me telepathically|pg||
pc|s3|pc|s2|pg||
pc|c2|mc|11|pg||
qx|o25|st||md|3SKQ7HT943DA9CK932,ST93H6D87654CQ754,S54HQJ85DQJT3CAJ8,SAJ862HAK72DK2CT6|sv|e|mb|1N|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|d|mb|p|nt|ahollan1:   24 explained to me  3N=good for @H  and 4@D would have been good for @C|pg||
mb|p|mb|p|nt|ahollan1:  to differentiate south blasting to 4@H which could be pure preempt|pg||
pc|dQ|nt|ahollan1:   23 other room 3@D-3N-end|pg||
pc|d2|pc|d9|pc|d4|pg||
pc|d3|pc|dK|pc|dA|pc|d5|pg||
pc|c2|pc|c4|pc|cJ|pc|c6|pg||
pc|dT|pc|s2|pc|c3|pc|d6|pg||
pc|hQ|pc|hA|pc|h3|pc|h6|pg||
pc|cT|pc|cK|pc|c5|pc|c8|pg||
pc|h4|pc|d8|pc|h5|pc|h2|pg||
pc|sT|pc|s4|pc|s6|pc|sQ|pg||
pc|c9|pc|cQ|pc|cA|pc|h7|pg||
pc|dJ|pc|s8|pc|h9|pc|d7|pg||
pc|s5|mc|4|pg||
qx|c25|st||md|3SKQ7HT943DA9CK932,ST93H6D87654CQ754,S54HQJ85DQJT3CAJ8,SAJ862HAK72DK2CT6|sv|e|nt|vugraphzng: I think so:)|pg||
nt|ahollan2:  would have been easier if nab had been able to show good hand rather than wide range 4@H|pg||
nt|vugraphzng: But S said, maybe this is better, Joris tought so long before he led|pg||
mb|1N!|an|10-12|mb|2C!|an|Majors|nt|ahollan2:  NS 3 ranges for opening 1N|pg||
mb|p|mb|2S|nt|ahollan2:  as karen entered this time 10-12|pg||
mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|c3|pc|c5|pc|cJ|pc|c6|pg||
nt|ahollan2:  this may be softest result i've seen from nijssen-paverd|pg||
pc|s5|pc|sA|pc|s7|pc|s9|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|h2|pc|h4|pc|sT|pc|hJ|pg||
nt|ahollan2:  and seems to me nab had 2 chances to say DBL|pg||
pc|d5|pc|dQ|pc|dK|pc|dA|pg||
mc|6|pg||
qx|o26|st||md|4SQ653HKQ984DK8C63,SJ4HA62DQ754CAKQ5,SAK8H75DAJ32CJT82,ST972HJT3DT96C974|sv|b|nt|ahollan1:   24 in other room nab bid immediate 4@H but kiljan took the push over 4@S|pg||
mb|p|mb|1D|mb|1N|mb|d|mb|p|mb|p|mb|p|nt|ahollan1:  confess that i like the 3N bid to differentiate from immediate 4@H|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|s8|pc|s9|pc|sQ|pc|d4|pg||
pc|c6|pc|cA|pc|c2|pc|c4|pg||
pc|cK|pc|c8|pc|c7|pc|c3|pg||
pc|cQ|pc|cT|pc|c9|pc|s3|pg||
pc|c5|pc|cJ|pc|d6|pc|h9|pg||
pc|h7|nt|ahollan1:   24 [2@DWX-4] nab never bid with south hand so van lankveld played 3@S undoubled |pg||
nt|ahollan1:  rare double digit pickup for onstein 1|pg||
pc|hJ|pc|hQ|pc|hA|pg||
nt|ahollan1:   26 nab south reopened 2@C = @H & @S  kiljan in 2@S north|pg||
pc|h2|pc|h5|pc|hT|pc|hK|pg||
pc|h8|pc|h6|pc|d2|pc|h3|pg||
pc|h4|pc|d5|pc|d3|pc|sT|pg||
pc|dK|pc|d7|pc|dJ|pc|d9|pg||
pc|d8|pc|dQ|pc|dA|pc|dT|pg||
pg||
qx|c26|st||md|4SQ653HKQ984DK8C63,SJ4HA62DQ754CAKQ5,SAK8H75DAJ32CJT82,ST972HJT3DT96C974|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2S|nt|ahollan2:  :)|pg||
mb|p|mb|p|mb|p|pc|c4|nt|vugraphzng: sorry|pg||
nt|ahollan2:  other room 1NX west|pg||
pc|c3|pc|cQ|pc|c8|pg||
pc|cK|pc|c2|pc|c7|pc|c6|pg||
pc|d4|pc|dJ|pc|d6|pc|d8|pg||
pc|h5|pc|h3|pc|hK|pc|hA|pg||
pc|c5|pc|cJ|pc|c9|pc|h4|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|dA|pc|dT|pc|h8|pc|d7|pg||
pc|sK|pc|s7|pc|s5|pc|sJ|pg||
pc|h7|pc|hJ|pc|hQ|pc|h2|pg||
pc|h9|pc|h6|pc|s8|pc|hT|pg||
pc|d3|pc|sT|pc|sQ|pc|dQ|pg||
pc|s6|pc|cA|pc|cT|pc|s9|pg||
pg||
qx|o27|st||md|1SAQT3H542DJ96CQ86,S986HT3DAT843CA92,SK54HK987DQ7CK743,SJ72HAQJ6DK52CJT5|sv|o|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h6|pc|h4|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|d6|pc|d3|pc|dQ|pc|dK|pg||
pc|s2|pc|s3|pc|s8|pc|sK|pg||
pc|d7|pc|d2|pc|d9|pc|dT|pg||
pc|s9|pc|s5|pc|sJ|pc|sQ|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
pc|c3|pc|cT|pc|c8|pc|c9|pg||
mc|5|pg||
qx|c27|st||md|1SAQT3H542DJ96CQ86,S986HT3DAT843CA92,SK54HK987DQ7CK743,SJ72HAQJ6DK52CJT5|sv|o|nt|ahollan2:  2nd good board in a row for Onstein 1|pg||
mb|p|mb|p|nt|vugraphzng: 68 more imps to go|pg||
mb|p|mb|1C!|nt|ahollan2:  ONLY 68|pg||
mb|p|mb|1D!|mb|p|mb|1H!|nt|ahollan2:  1@D multi-purpose|pg||
mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|h7|pc|hJ|pg||
pc|d5|pc|d6|pc|dA|pc|d7|pg||
pc|d3|pc|dQ|pc|dK|pc|d9|pg||
pc|d2|pc|dJ|pc|d4|pc|c3|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|pc|s6|pc|h8|pg||
pc|cJ|nt|ahollan2:  i'm always surprised when defenders NOT 1st to sign up|pg||
pc|cQ|pc|cA|pc|c4|pg||
pc|dT|pc|c7|pc|h6|pc|c6|pg||
mc|8|pg||
qx|o28|st||md|2S6H9862DAQ932C864,S98742HKDT765CAT9,SAQJ3HQT753D4CKJ5,SKT5HAJ4DKJ8CQ732|sv|n|mb|p|mb|1H|mb|d|mb|1S|nt|ahollan1:  call goes out for Flannery|pg||
mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s6|nt|ahollan1:  1@S ostensibly natural|pg||
pc|s2|pc|s3|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
pc|cT|pc|cJ|pc|cQ|pc|c4|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|c9|pc|cK|pc|c3|nt|ahollan1:  from on site spectator:  They're having great fun (I am sitting next door and can hear it all)|pg||
pc|c8|pg||
pc|sA|pc|sT|pc|d2|pc|s4|pg||
pc|sQ|pc|sK|pc|h6|pc|s7|pg||
nt|ahollan1:  there is also an onsite vugraph commentary panel|pg||
nt|ahollan1:  and this table voice commentary in dutch|pg||
mc|8|pg||
qx|c28|st||md|2S6H9862DAQ932C864,S98742HKDT765CAT9,SAQJ3HQT753D4CKJ5,SKT5HAJ4DKJ8CQ732|sv|n|mb|2S!|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|ahollan2:  2@S muiderberg 5M & (nv:4)5+@C/@D|pg||
pc|s5|nt|ahollan2:  mentioned last set a bunch of the other pairs say EXCEPT 1st seat favorable does not promise 2nd suit|pg||
pc|s6|pc|s7|pc|sQ|pg||
nt|ahollan2:  from on site spectator: They're having great fun (I am sitting next door and can hear it all)|pg||
pc|d4|pc|d8|pc|dA|nt|ahollan2:  there is also an onsite vugraph commentary panel|pg||
pc|d5|pg||
pc|c4|pc|cT|pc|cJ|pc|cQ|pg||
pc|c2|pc|c6|pc|cA|nt|ahollan2:  and other table voice commentary in dutch|pg||
pc|c5|pg||
pc|hK|pc|h3|pc|h4|pc|h2|pg||
pc|c9|pc|cK|pc|c3|pc|c8|pg||
pc|s3|pc|sT|pc|h6|pc|s2|pg||
pc|d2|pc|d6|pc|h5|pc|dJ|pg||
mc|8|pg||
qx|o29|st||md|3SAT42HA97DJT8CJ95,S8753HQ65DK7432CT,SJ6HJT82DQ96CK872,SKQ9HK43DA5CAQ643|sv|b|nt|ahollan1:  should have mentioned that earlier|pg||
nt|ahollan1:  or was it lost after last crash?|pg||
mb|p|mb|1C!|mb|p|mb|1D|an|*|mb|p|nt|ahollan1:  1@D multi-purpose including 0-6|pg||
mb|1N|mb|p|nt|ahollan1:  1N 18-20|pg||
mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|nt|ahollan1:  2@H transfer  5+@S or 4@S INV|pg||
pc|dJ|nt|ahollan1:  2@S = not 4@S // 2N = 4@S INV|pg||
pc|d2|pc|d6|pc|dA|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|d5|pc|d8|pc|dK|pc|d9|pg||
pc|d3|pc|dQ|pc|c3|pc|dT|pg||
nt|ahollan1:  same auction both tables|pg||
nt|ahollan1:  in case you haven't figure it out - i love watching these events from netherlands - and great turnout from the fans|pg||
pc|sJ|pc|sK|pc|sA|pc|s5|pg||
nt|ahollan1:  i'm told onsite audience 100+|pg||
pc|sT|pc|s7|pc|c7|pc|s9|pg||
pc|cJ|pc|cT|pc|c2|pc|cQ|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
mc|8|nt|ahollan1:  after play ends there is party honoring winners of 2025 events|pg||
pg||
qx|c29|st||md|3SAT42HA97DJT8CJ95,S8753HQ65DK7432CT,SJ6HJT82DQ96CK872,SKQ9HK43DA5CAQ643|sv|b|nt|vugraphzng: This room is quiet|pg||
mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|an|strong|nt|ahollan2:  1@D multi-purpose including 0-6 // 1N 18-20 |pg||
mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N!|nt|ahollan2:  2@H transfer 5+@S or 4@S INV // 2@S not 4@S // 2N 4@S INV|pg||
mb|p|mb|p|mb|p|nt|ahollan2:  same auction both tabes|pg||
pc|dJ|pc|d2|pc|d6|pc|dA|pg||
pc|d5|pc|d8|pc|dK|pc|dQ|pg||
pc|d7|pc|d9|pc|c4|pc|dT|pg||
pc|cJ|pc|cT|pc|c2|pc|cQ|pg||
nt|ahollan2:  in case you haven't figure it out - i love watching these events from netherlands - and great turnout from the fans|pg||
nt|ahollan2:  im told the onsite vugraph has large audience|pg||
nt|vugraphzng: I don't know, it is on another floor. I noticed a lot of people at lunch, but not sure why they were there|pg||
pc|h4|pc|h7|pc|hQ|pc|h2|pg||
pc|d4|pc|c8|nt|ahollan2:  i'm otld onsite audience 100+|pg||
pc|c3|pc|s2|pg||
pc|d3|pc|s6|pc|c6|nt|ahollan2:  told|pg||
pc|c5|pg||
pc|s3|pc|sJ|pc|sK|pc|sA|pg||
pc|s4|pc|s5|pc|h8|pc|s9|pg||
pc|sQ|pc|sT|pc|s7|pc|hT|pg||
pc|cA|pc|c9|pc|h5|pc|c7|pg||
nt|ahollan2:  after play ends there is party honoring winners of 2025 events|pg||
mc|9|pg||
qx|o30|st||md|4SAK8542HK95DA65C4,SJTHA632DJT742C63,SQ973HJ8D83CKT985,S6HQT74DKQ9CAQJ72|sv|o|mb|1C|nt|ahollan1:  kool idea|pg||
mb|d|mb|1H|nt|ahollan1:  DBL or 1@S?|pg||
mb|1S|mb|3H|mb|3N|nt|ahollan1:  i learned a lot from eric kokish so instinct always to overcall rather than dbl|pg||
nt|ahollan1:  nab bid 1@S|pg||
mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cJ|pc|c4|pg||
nt|ahollan1:  other room in 8@S  [4@SX]|pg||
pc|h4|pc|h5|nt|ahollan1:  historical trivia:  there was a time when players could save at the 8-level|pg||
pc|hA|pc|h8|pg||
pc|c3|pc|c9|pc|cQ|pc|d5|pg||
pc|hQ|nt|ahollan1:  i don't remember if that stopped after contract took over from auction or still a few years in contract [late 1920s/early 30s]|pg||
pc|hK|pc|h2|pc|hJ|pg||
pc|s2|pc|sT|pc|sQ|pc|s6|pg||
pc|s3|pc|c2|pc|sA|pc|sJ|pg||
pc|sK|pc|h3|pc|s9|pc|c7|pg||
pc|s8|pc|d7|pc|s7|pc|d9|pg||
pc|s5|pc|d2|pc|c5|pc|h7|pg||
pc|s4|pc|h6|pc|d3|nt|ahollan1:  trick question which is better 3N-1 or 4♠-1|pg||
pc|cA|pg||
mc|8|pg||
qx|c30|st||md|4SAK8542HK95DA65C4,SJTHA632DJT742C63,SQ973HJ8D83CKT985,S6HQT74DKQ9CAQJ72|sv|o|nt|ahollan2:  kool idea|pg||
nt|vugraphzng: and honouring the winners of this weekend|pg||
nt|ahollan2:  oh them :)|pg||
mb|1C!|an|2+|nt|vugraphzng: :)|pg||
mb|1S|mb|d|mb|3S|mb|4H|mb|4S|mb|p|nt|ahollan2:  tijssen chose DBL instead of 1@S|pg||
mb|p|mb|d|nt|ahollan2:  i learned a lot from eric kokish so instinct always to overcall rather than dbl|pg||
mb|p|mb|p|mb|p|pc|c6|nt|ahollan2:  mendes de leon showed @S length but tijssen still bids 3N south|pg||
pc|c8|pc|cQ|pc|c4|pg||
pc|h4|pc|hK|pc|hA|pc|h8|pg||
pc|c3|nt|ahollan2:  trick question   which is better  3N-1 or 4@S-1|pg||
pc|c9|pc|cJ|pc|s2|pg||
pc|sA|pc|sT|pc|s3|pc|s6|pg||
pc|s5|pc|sJ|pc|sQ|pc|h7|pg||
pc|cK|pc|cA|pc|s8|pc|h2|pg||
mc|9|pg||
qx|o31|st||md|1SJ32HKDAQT75CKQJ6,S8HT98654D6CAT852,SQT974HJ7D984C743,SAK65HAQ32DKJ32C9|sv|n|mb|1N|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s2|pc|s8|pg||
pc|c9|pc|cJ|pc|cA|pc|c3|pg||
pc|c2|pc|c4|pc|h2|pc|c6|pg||
pc|sK|pc|s3|pc|c5|pc|s7|pg||
pc|s5|pc|sJ|pc|h4|pc|s9|pg||
pc|h5|pc|h7|pc|hA|pc|hK|pg||
mc|12|pg||
qx|c31|st||md|1SJ32HKDAQT75CKQJ6,S8HT98654D6CAT852,SQT974HJ7D984C743,SAK65HAQ32DKJ32C9|sv|n|nt|vugraphzng: 4S had a chance |pg||
nt|ahollan2:  before i forget - thanks so much to Karen -- always fun having her at the controls|pg||
mb|1D|mb|2N!|nt|ahollan2:  2nd instance this set of unusual nt vs 1@D opener|pg||
nt|vugraphzng: Thanks Al, and thanks for your comments|pg||
nt|ahollan2:  of course not duplicated in other room since tijssen opened 1N|pg||
nt|ahollan2:  congrats to Onstein 2 for thrashing defenders Onstein 1|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|ahollan2:  and again jump to 4@H|pg||
pc|cK|pc|cA|pc|c7|pc|c9|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s2|pc|d6|pc|s4|pg||
pc|d2|pc|d5|pc|h4|pc|d4|pg||
pc|c2|pc|c3|pc|h2|pc|c6|pg||
pc|s5|pc|sJ|pc|h5|pc|s9|pg||
pc|c5|pc|c4|pc|h3|pc|cJ|pg||
pc|d3|pc|d7|pc|h6|pc|d8|pg||
pc|c8|pc|d9|pc|hQ|pc|cQ|pg||
pc|hA|pc|hK|pc|h8|pc|h7|pg||
mc|12|pg||
qx|o32|st||md|2SQ62HAKQ8DK3CK863,S5HJT52DAQJ987CT7,SAKT3H63DT52CAJ54,SJ9874H974D64CQ92|sv|e|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|c4|pc|c2|pc|c3|pc|c7|pg||
pc|h2|pc|h6|pc|h9|pc|hK|pg||
pc|cK|pc|cT|pc|c5|pc|c9|pg||
pc|c6|pc|d7|pc|cA|pc|cQ|pg||
pc|cJ|pc|s7|pc|c8|pc|d8|pg||
pc|s3|pc|s8|pc|sQ|pc|d9|pg||
pc|hQ|pc|h5|pc|sT|pc|h7|pg||
pc|h8|pc|hT|pc|d2|pc|s9|pg||
mc|10|nt|ahollan1:  van lankveld did not open west hand  // north opened 1N 12-14 and the fun began.   kiljan in 4@S north|pg||
pg||
