vg|Lederer 26,Round 8,I,21,30,Gillis,0,Ireland,0|
rs|4HN=,4HN=,4HE-1,2SNx-2,2HS-1,2CE-2,5SN-1,5SN-1,3HE=,3SW=,3NS+3,3NS+3,3CN-1,,6SN+1,,,,,|
pn|South,Volcker,Bakke,Hanlon,Mesbur,Gillis,Fitzgibbon,Saelsenmin|pg||
qx|o21|st||md|3S63HAJ84D62CKQJ82,SK98HK9DAQ97C9643,SQJT52HQ763DK85CA,SA74HT52DJT43CT75|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|d7|pc|dK|pc|d3|pc|d6|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|hQ|pc|h5|pc|h4|pc|h9|pg||
pc|h6|pc|hT|pc|hA|pc|c3|pg||
pc|cK|pc|c4|pc|s2|pc|c7|pg||
pc|cQ|pc|c9|pc|s5|pc|cT|pg||
mc|10|pg||
qx|c21|st||md|3S63HAJ84D62CKQJ82,SK98HK9DAQ97C9643,SQJT52HQ763DK85CA,SA74HT52DJT43CT75|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d5|pg||
pc|c6|pc|cA|pc|c5|pc|c2|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|c3|pc|s2|pc|cT|pc|cK|pg||
pc|h4|pc|h9|pc|hQ|pc|h5|pg||
pc|h6|pc|hT|pc|hA|pc|c4|pg||
pc|cQ|pc|c9|pc|s5|pc|c7|pg||
pc|cJ|mc|10|pg||
qx|o22|st||md|4SJ8HA63DA876C9843,SAKT6HT875DT432CT,SQ7543H92DQJ5CQJ7,S92HKQJ4DK9CAK652|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|c2|pc|c3|pc|h5|pc|c7|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|sJ|pc|sK|pc|s5|pc|s9|pg||
pc|h8|pc|h9|pc|hQ|pc|h3|pg||
pc|cK|pc|c8|pc|d3|pc|cQ|pg||
pc|c5|pc|c9|pc|hT|pc|s4|pg||
pc|s6|pc|s7|pc|h4|pc|h6|pg||
mc|9|pg||
qx|c22|st||md|4SJ8HA63DA876C9843,SAKT6HT875DT432CT,SQ7543H92DQJ5CQJ7,S92HKQJ4DK9CAK652|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c7|pg||
pc|hK|pc|h3|pc|h5|pc|h2|pg||
pc|hJ|pc|hA|pc|hT|pc|h9|pg||
pc|h6|pc|h7|pc|s7|pc|hQ|pg||
pc|s3|pc|s2|pc|sJ|pc|sK|pg||
pc|d2|pc|dQ|pc|dK|pc|dA|pg||
pc|s8|pc|sA|pc|s4|pc|s9|pg||
pc|d3|pc|dJ|pc|d9|pc|d6|pg||
pc|cQ|pc|cK|pc|c4|pc|h8|pg||
pc|h4|pc|d7|pc|d4|pc|s5|pg||
pc|sQ|pc|c2|pc|c8|pc|s6|pg||
mc|6|pg||
qx|o23|st||md|1SJHAQJ92DJ82CQJ85,SQT73HT74DAQT7CA9,SK9654HK6DK93C632,SA82H853D654CKT74|sv|b|mb|1H|mb|d|mb|1S|mb|d|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sA|pc|sJ|pg||
pc|h5|pc|h2|pc|h7|pc|hK|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|sQ|pc|sK|pc|s2|pc|d8|pg||
pc|c3|pc|cK|pc|c5|pc|c9|pg||
pc|c7|pc|cJ|pc|h4|pc|c6|pg||
pc|dQ|pc|dK|pc|d6|pc|dJ|pg||
pc|s5|pc|s8|pc|h9|pc|s3|pg||
pc|hA|pc|hT|pc|h6|pc|h8|pg||
mc|7|pg||
qx|c23|st||md|1SJHAQJ92DJ82CQJ85,SQT73HT74DAQT7CA9,SK9654HK6DK93C632,SA82H853D654CKT74|sv|b|mb|1H|mb|d|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s4|pc|s2|pg||
pc|h4|pc|hK|pc|h5|pc|h2|pg||
pc|s6|pc|s8|pc|c5|pc|s3|pg||
pc|hA|pc|h7|pc|h6|pc|h8|pg||
pc|hQ|pc|hT|pc|c3|pc|h3|pg||
pc|s5|pc|sA|pc|c8|pc|s7|pg||
pc|d2|pc|dT|pc|dK|pc|d6|pg||
pc|sK|pc|cT|pc|cJ|pc|sT|pg||
pc|hJ|pc|d7|pc|c6|pc|c7|pg||
mc|6|pg||
qx|o24|st||md|2SAK64HAJ62DKT96C8,S953HKQT87D83CAJ9,SQJ872H954DAQ74CK,STH3DJ52CQT765432|sv|o|mb|p|mb|1S|mb|4C|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|h4|pg||
pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|s4|pc|s5|pc|sQ|pc|c6|pg||
pc|s7|pc|c4|pc|sK|pc|s9|pg||
pc|d6|pc|d8|pc|dA|pc|d2|pg||
pc|dQ|pc|d5|pc|d9|pc|d3|pg||
pc|d4|pc|dJ|pc|dK|pc|h8|pg||
pc|dT|pc|c9|pc|d7|pc|c2|pg||
pc|c8|pc|cA|pc|cK|pc|c3|pg||
pc|hQ|mc|10|pg||
qx|c24|st||md|2SAK64HAJ62DKT96C8,S953HKQT87D83CAJ9,SQJ872H954DAQ74CK,STH3DJ52CQT765432|sv|o|mb|p|mb|1S|mb|4C|mb|4N|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cA|pc|cK|pg||
pc|hK|pc|h4|pc|h3|pc|hA|pg||
pc|sA|pc|s9|pc|s2|pc|sT|pg||
pc|sK|pc|s5|pc|s7|pc|c2|pg||
pc|s6|pc|s3|pc|sQ|pc|c3|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|d9|pc|h8|pc|dQ|pc|dJ|pg||
pc|h5|pc|c4|pc|hJ|pc|hQ|pg||
pc|hT|pc|h9|mc|10|pg||
qx|o25|st||md|3S7652HQ74DT87CK62,SAQJ84HJT62DKCA54,STHK3DAQJ9542CQJ3,SK93HA985D63CT987|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dA|pc|d3|pg||
pc|cQ|pc|c8|pc|c2|pc|cA|pg||
pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
pc|cK|pc|c4|pc|c3|pc|c7|pg||
pc|c6|pc|c5|pc|cJ|pc|c9|pg||
pc|dQ|pc|d6|pc|d8|pc|h2|pg||
pc|hT|pc|hK|mc|9|pg||
qx|c25|st||md|3S7652HQ74DT87CK62,SAQJ84HJT62DKCA54,STHK3DAQJ9542CQJ3,SK93HA985D63CT987|sv|e|mb|p|mb|p|mb|p|pg||
qx|o26|st||md|4SAKT2HA42DJT64CJ6,S973HKT7DK8732C53,SQJ4HJ65DCAKT9742,S865HQ983DAQ95CQ8|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s5|pc|sA|pg||
pc|cJ|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|c6|pc|c5|pg||
mc|12|pg||
qx|c26|st||md|4SAKT2HA42DJT64CJ6,S973HKT7DK8732C53,SQJ4HJ65DCAKT9742,S865HQ983DAQ95CQ8|sv|b|mb|p|mb|1D!|mb|p|nt|vugraphzkx: N/S playing a strong club system|pg||
mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s8|pc|sK|pg||
pc|cJ|pc|c5|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|pc|c6|pc|c3|pg||
mc|12|pg||
qx|o27|st||md|1SJT63HAT762DQ43C8,SA854HQ8DAT6CT643,SQ72H3D987CAKQJ92,SK9HKJ954DKJ52C75|sv|o|mb|p|mb|p|mb|1C|an|2+|mb|1H|mb|d|mb|r|mb|1S|an|3|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|c8|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|h2|pc|c3|pg||
pc|cQ|pc|h5|pc|h6|pc|c6|pg||
pc|cJ|pc|d5|pc|h7|pc|cT|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|hQ|pc|c2|pc|h9|pc|hT|pg||
pc|sQ|pc|sK|pc|s3|pc|s4|pg||
pc|hK|pc|d3|pc|d6|pc|c9|pg||
pc|s7|pc|d2|pc|sT|pc|s5|pg||
mc|8|pg||
qx|o28|st||md|2SQJ874HKQT53DAKQC,SKTHA87DT97653CJ5,SA653HJ2D2CAT9863,S92H964DJ84CKQ742|sv|n|mb|p|mb|p|mb|3C|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|h3|pc|c5|pc|cA|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dK|pc|d5|pc|h2|pc|d8|pg||
pc|dA|pc|d6|pc|hJ|pc|dJ|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s9|pc|sJ|pc|sT|pg||
pc|h5|pc|hA|pc|s5|pc|h4|pg||
mc|13|pg||
