vg|Lederer 26,Round 9,I,31,40,Rosen,0,De Botton,0|
rs|4SW=,3SE+1,2HE-1,2HE+1,4SE+2,6SE=,3DS+2,3DS=,3NN=,3CN=,5DE=,3NW+2,2SE+1,2SE+1,4HWx-2,,,,,|
pn|Rosen,Charlesen,Atthey,De Botton,Heiberg-Ev,Tommasini,Hoftaniska,Atisen|pg||
qx|o31|st||md|1S4HT853DKJ9CAQJT3,SJ876HAJ9DQ63C752,SAT5HQ74D872C9864,SKQ932HK62DAT54CK|sv|n|mb|1C|an|2+|mb|p|mb|1S|an|no major|mb|d|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c7|pg||
pc|cQ|pc|c5|pc|c4|pc|s2|pg||
pc|sK|pc|s4|pc|s7|pc|s5|pg||
pc|s3|pc|c3|pc|sJ|pc|sA|pg||
pc|sT|pc|sQ|pc|h3|pc|s6|pg||
pc|d4|pc|dK|pc|d6|pc|d2|pg||
pc|h5|pc|h9|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|c31|st||md|1S4HT853DKJ9CAQJT3,SJ876HAJ9DQ63C752,SAT5HQ74D872C9864,SKQ932HK62DAT54CK|sv|n|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hQ|pc|hK|pg||
pc|sK|pc|s4|pc|s6|pc|s5|pg||
pc|s2|pc|c3|pc|sJ|pc|sA|pg||
pc|h7|pc|h2|pc|h3|pc|hJ|pg||
pc|s7|pc|sT|pc|sQ|pc|cT|pg||
pc|dA|pc|d9|pc|d3|pc|d2|pg||
pc|d4|pc|dK|pc|d6|pc|d8|pg||
pc|dJ|pc|dQ|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o32|st||md|2S732HJ9DA542CJ963,SA54HT7643D86C872,SQ986HA52DKJ9CKT5,SKJTHKQ8DQT73CAQ4|sv|e|mb|p|mb|1C|an|2+|mb|1N|mb|p|mb|2D|an|!H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|c5|pc|cQ|pc|c3|pc|c2|pg||
pc|sT|pc|s3|pc|sA|pc|s6|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|c4|pc|c9|pc|c8|pc|cT|pg||
pc|s9|pc|sK|pc|s7|pc|s5|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|d2|pc|d8|pc|dJ|pc|d3|pg||
pc|s8|pc|d7|pc|hJ|pc|h4|pg||
pc|d4|pc|h6|pc|dK|pc|dT|pg||
mc|7|pg||
qx|c32|st||md|2S732HJ9DA542CJ963,SA54HT7643D86C872,SQ986HA52DKJ9CKT5,SKJTHKQ8DQT73CAQ4|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|sT|pc|s2|pc|sA|pc|s8|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|d3|pc|d4|pc|d8|pc|d9|pg||
pc|c5|pc|cQ|pc|c3|pc|c7|pg||
pc|d7|pc|d2|pc|d6|pc|dJ|pg||
pc|cT|pc|c4|pc|c9|pc|c8|pg||
pc|s6|pc|sK|pc|s3|pc|s4|pg||
pc|dT|mc|9|pg||
qx|o33|st||md|3S94HJ63DKTCKJ8732,SJ762HA854DQ84CA5,SKTHQT72DJ65CQT94,SAQ853HK9DA9732C6|sv|o|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|an|Short clubs|mb|p|mb|3S|mb|p|mb|4D|an|cue|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sT|pc|sQ|pg||
pc|sA|pc|s4|pc|s6|pc|sK|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|dT|pc|dQ|pc|d6|pc|d2|pg||
pc|d8|pc|dJ|pc|dA|pc|c2|pg||
pc|d9|pc|c7|pc|c5|pc|c9|pg||
mc|12|pg||
qx|c33|st||md|3S94HJ63DKTCKJ8732,SJ762HA854DQ84CA5,SKTHQT72DJ65CQT94,SAQ853HK9DA9732C6|sv|o|mb|p|mb|1S|mb|2C|mb|2N!|an|good s raise|mb|4C|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c9|pc|c6|pg||
pc|sJ|pc|sT|pc|s3|pc|s4|pg||
pc|s2|pc|sK|pc|sA|pc|s9|pg||
pc|dA|pc|dT|pc|d4|pc|d5|pg||
pc|d2|pc|dK|pc|d8|pc|d6|pg||
mc|12|pg||
qx|o34|st||md|4SHAJ6DQJT8432CK86,S9743H872DK7CQT54,SAQT86HQ943D96CJ9,SKJ52HKT5DA5CA732|sv|n|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hT|pc|hJ|pg||
pc|dJ|pc|dK|pc|d6|pc|d5|pg||
pc|h8|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|d7|pc|d9|pc|dA|pg||
pc|c2|pc|cK|pc|c4|pc|c9|pg||
pc|dQ|pc|c5|pc|s6|pc|c3|pg||
pc|h6|pc|h7|pc|hQ|pc|h5|pg||
pc|h4|pc|s2|pc|c6|mc|11|pg||
qx|c34|st||md|4SHAJ6DQJT8432CK86,S9743H872DK7CQT54,SAQT86HQ943D96CJ9,SKJ52HKT5DA5CA732|sv|n|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s2|pc|c6|pg||
pc|c9|pc|c2|pc|cK|pc|c4|pg||
pc|d3|pc|d7|pc|d9|pc|dA|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|c5|pc|cJ|pc|cA|pc|c8|pg||
pc|c3|pc|d4|pc|cT|pc|h3|pg||
mc|9|pg||
qx|o35|st||md|1SA987HAT7DKJT84CA,ST32HJ63D6532CQ85,SJ54HQ54DA9CJT943,SKQ6HK982DQ7CK762|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s7|pc|s2|pc|s5|pg||
pc|c2|pc|cA|pc|c8|pc|c3|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|c6|pc|h7|pc|cQ|pc|c4|pg||
pc|c5|pc|cJ|pc|cK|pc|hT|pg||
mc|9|pg||
qx|c35|st||md|1SA987HAT7DKJT84CA,ST32HJ63D6532CQ85,SJ54HQ54DA9CJT943,SKQ6HK982DQ7CK762|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|h3|pc|hQ|pg||
pc|d9|pc|d7|pc|dJ|pc|d2|pg||
pc|d4|pc|d3|pc|dA|pc|dQ|pg||
pc|h4|pc|h8|pc|hT|pc|h6|pg||
pc|dK|pc|d5|pc|c3|pc|c2|pg||
pc|dT|pc|d6|pc|h5|pc|c6|pg||
pc|d8|pc|hJ|pc|s4|pc|c7|pg||
pc|s7|pc|s2|pc|s5|pc|sQ|pg||
pc|h9|pc|hA|nt|vugraphzkx: W plyed JH trick 1|pg||
mc|9|pg||
qx|o36|st||md|2SJT7HT63DT8CT9654,SKQ9HQDQ9753CJ872,SA86543HA952D62CK,S2HKJ874DAKJ4CAQ3|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s3|pc|d4|pc|s7|pc|s9|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|dK|pc|dT|pc|d5|pc|d6|pg||
pc|h7|pc|h3|pc|hQ|pc|hA|pg||
pc|s4|pc|c3|pc|sT|pc|sK|pg||
pc|c2|pc|cK|mc|11|pg||
qx|c36|st||md|2SJT7HT63DT8CT9654,SKQ9HQDQ9753CJ872,SA86543HA952D62CK,S2HKJ874DAKJ4CAQ3|sv|b|nt|vugraphzkx: Some system misunderstanding players have all agreed to roll back to 3c making|pg||
mb|p|mb|1S|mb|d|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h3|pc|hQ|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
nt|vugraphzkx: sorry lost this|pg||
mc|11|pg||
qx|o37|st||md|3SQ5HKT653DQJT9C76,SAJ2HQ92D8765CJ54,S874HJ74DAK2CKQ32,SKT963HA8D43CAT98|sv|n|mb|1C|an|2+|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|d9|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|sT|pc|dT|pc|d7|pg||
pc|s3|pc|s5|pc|sJ|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|sQ|pg||
pc|s6|pc|h6|pc|sA|pc|s8|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|cT|pc|c7|pc|c4|pc|cK|pg||
pc|c2|pc|c9|pc|h5|pc|c5|pg||
pc|c8|pc|h3|pc|h2|pc|c3|pg||
pc|hA|pc|hT|pc|h9|pc|h4|pg||
mc|9|pg||
qx|c37|st||md|3SQ5HKT653DQJT9C76,SAJ2HQ92D8765CJ54,S874HJ74DAK2CKQ32,SKT963HA8D43CAT98|sv|n|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d2|pc|d4|pg||
pc|d9|pc|d6|pc|dK|pc|d3|pg||
pc|dA|pc|s3|pc|dT|pc|d7|pg||
pc|sT|pc|s5|pc|s2|pc|s4|pg||
pc|s6|pc|sQ|pc|sA|pc|s7|pg||
pc|c4|mc|9|pg||
qx|o38|st||md|4SK954H743DJ654CT8,S8HK9652DT87CAK76,SQT732HAQT8DKQC42,SAJ6HJDA932CQJ953|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d7|pg||
pc|c3|pc|c8|pc|cK|pc|c2|pg||
pc|c7|pc|c4|pc|cQ|pc|cT|pg||
pc|sA|pc|s5|pc|s8|pc|s2|pg||
pc|s6|pc|s4|pc|h2|pc|s3|pg||
pc|d8|pc|dQ|pc|d2|pc|d5|pg||
pc|s7|pc|sJ|pc|sK|pc|h5|pg||
pc|cA|pc|h8|pc|c5|pc|s9|pg||
pc|sT|pc|hJ|pc|d6|pc|c6|pg||
pc|c9|pc|h7|pc|h9|pc|hT|pg||
pc|sQ|pc|d3|pc|h4|pc|h6|pg||
mc|8|pg||
