vg|EBU European Women's Trial,Stanza 5 (of 6),I,17,32,Rosen,107,Erichsen,107|
rs|5DW=,3NW-1,3HE=,2SS-1,3NW-1,3NW-1,3CW-3,4SE-2,3NE+2,3NW+2,2HN=,2HN=,3NE=,5CW+1,3NN-2,4SS=,3NW-1,3NW-3,3DN-1,2SW+1,5CW-2,3SNx-2,4SS-1,4SN=,3NN+1,3NN+1,,,,,,|
pn|Robinson,Norman,Wieczorek,Bedford,N Smith,L Kearney,N Senior,D Coley|pg||
qx|o17|st||md|3ST52HAK6DT86CK543,SAJ7H93DKQJ974C96,SKQ8643H874D5CQ82,S9HQJT52DA32CAJT7|sv|o|mb|2S|mb|3H|mb|3S|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s2|pc|sA|pg||
pc|s7|pc|s3|pc|d2|pc|s5|pg||
pc|hQ|pc|hK|pc|h3|pc|h7|pg||
pc|sT|pc|sJ|pc|sQ|pc|dA|pg||
pc|d3|pc|d6|pc|dK|pc|d5|pg||
pc|dQ|pc|s4|pc|c7|pc|d8|pg||
pc|dJ|pc|s6|pc|cT|pc|dT|pg||
pc|h9|pc|h4|mc|11|pg||
qx|c17|st||md|3ST52HAK6DT86CK543,SAJ7H93DKQJ974C96,SKQ8643H874D5CQ82,S9HQJT52DA32CAJT7|sv|o|mb|2S|mb|d|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|mc|8|pg||
qx|o18|st||md|4SA7653H986DK65CA5,ST8HQ74DJ943CKQ84,SKJ2H32DQ7CJT9632,SQ94HAKJT5DAT82C7|sv|n|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cJ|pc|c7|pg||
pc|c5|pc|cK|pc|c2|pc|s4|pg||
pc|cQ|pc|c3|pc|s9|pc|h6|pg||
pc|sA|pc|s8|pc|s2|pc|sQ|pg||
pc|s3|pc|sT|pc|sJ|pc|hT|pg||
pc|hA|pc|h8|pc|h4|pc|h2|pg||
pc|hJ|pc|h9|pc|hQ|pc|h3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
mc|10|pg||
qx|c18|st||md|4SA7653H986DK65CA5,ST8HQ74DJ943CKQ84,SKJ2H32DQ7CJT9632,SQ94HAKJT5DAT82C7|sv|n|mb|1H!|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|s8|mc|7|pg||
qx|o19|st||md|1SK764HKJ742D653CQ,SQ82HT9DAKQJ4C983,S53HQ8653D97CKJT7,SAJT9HADT82CA6542|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h9|pg||
pc|d2|pc|d3|pc|dQ|pc|d7|pg||
pc|sQ|pc|s3|pc|s9|pc|sK|pg||
pc|h4|pc|hT|pc|hQ|pc|c2|pg||
pc|h5|pc|c4|pc|hJ|pc|c3|pg||
mc|8|pg||
qx|c19|st||md|1SK764HKJ742D653CQ,SQ82HT9DAKQJ4C983,S53HQ8653D97CKJT7,SAJT9HADT82CA6542|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|mc|8|pg||
qx|o20|st||md|2S75HKQ5DJ874CAKJ5,SK9HT96D9CQT87642,ST6HA8432DAQ653C3,SAQJ8432HJ7DKT2C9|sv|b|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s7|pc|s9|pg||
pc|c9|pc|cA|pc|c2|pc|c3|pg||
pc|hK|pc|h6|pc|h2|pc|h7|pg||
pc|hQ|pc|h9|pc|h3|pc|hJ|pg||
pc|h5|pc|hT|pc|hA|pc|s2|pg||
pc|s6|pc|sA|pc|s5|pc|sK|pg||
pc|s3|pc|c5|pc|d9|pc|d3|pg||
pc|d4|pc|c4|pc|d5|pc|d2|pg||
mc|6|pg||
qx|c20|st||md|2S75HKQ5DJ874CAKJ5,SK9HT96D9CQT87642,ST6HA8432DAQ653C3,SAQJ8432HJ7DKT2C9|sv|b|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|mc|8|pg||
qx|o21|st||md|3SJT983HQ6D82CJ984,S642HA843DJ95CAK7,SQ5HJ975DQT76CT65,SAK7HKT2DAK43CQ32|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sQ|pc|s7|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|h3|pc|h7|pc|hT|pc|h6|pg||
pc|hK|pc|d8|pc|h4|pc|h9|pg||
pc|sK|pc|s8|pc|s6|pc|c5|pg||
pc|cQ|pc|c4|pc|c7|pc|c6|pg||
pc|c3|pc|c8|pc|cK|pc|cT|pg||
pc|cA|pc|d6|pc|c2|pc|c9|pg||
pc|d5|pc|d7|pc|dA|mc|11|pg||
qx|c21|st||md|3SJT983HQ6D82CJ984,S642HA843DJ95CAK7,SQ5HJ975DQT76CT65,SAK7HKT2DAK43CQ32|sv|n|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|mc|11|pg||
qx|o22|st||md|4SQT5H84DKQJT3CK75,SA72HA76D9654CAQT,SJ96HKQ9532D2CJ82,SK843HJTDA87C9643|sv|e|mb|p|mb|1C!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h6|pc|hQ|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|h8|pc|hA|pc|h2|pc|hT|pg||
pc|h7|pc|hK|pc|c3|pc|d3|pg||
pc|s6|pc|sK|pc|s5|pc|s7|pg||
pc|c6|pc|c5|pc|cQ|pc|c2|pg||
pc|d5|pc|h3|pc|d8|pc|dT|pg||
pc|cJ|pc|c4|pc|c7|pc|cA|pg||
mc|8|pg||
qx|c22|st||md|4SQT5H84DKQJT3CK75,SA72HA76D9654CAQT,SJ96HKQ9532D2CJ82,SK843HJTDA87C9643|sv|e|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|hJ|mc|8|pg||
qx|o23|st||md|1SKJ932HJ96DT87CT4,SAT87HQ2D95CAK987,SQ64HA874DQJ43CJ3,S5HKT53DAK62CQ652|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|d3|pc|dK|pg||
pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|d4|pc|dA|pc|d7|pc|d9|pg||
pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|c6|pc|cT|pc|cK|pc|cJ|pg||
pc|cA|pc|h8|pc|c2|pc|s2|pg||
pc|c8|pc|s6|pc|c5|pc|s3|pg||
pc|c9|pc|h4|pc|d2|pc|s9|pg||
pc|sA|pc|s4|pc|s5|pc|sJ|pg||
pc|h2|pc|h7|pc|hK|pc|h6|pg||
mc|9|pg||
qx|c23|st||md|1SKJ932HJ96DT87CT4,SAT87HQ2D95CAK987,SQ64HA874DQJ43CJ3,S5HKT53DAK62CQ652|sv|b|mb|p|mb|1C!|mb|p|mb|1N!|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dQ|mc|12|pg||
qx|o24|st||md|2SAKT94H873DQ973CA,SQ87HJ2DJ852CQ653,SJ52HAQ96DAT6CKT7,S63HKT54DK4CJ9842|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c7|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|sJ|pc|s6|pc|s4|pc|sQ|pg||
pc|cQ|pc|cT|pc|c2|pc|h3|pg||
pc|c6|pc|cK|pc|c8|pc|d7|pg||
pc|s5|pc|h4|pc|s9|pc|s8|pg||
pc|sK|pc|h2|pc|h6|pc|hT|pg||
pc|sT|pc|d5|pc|d6|pc|h5|pg||
pc|h7|pc|hJ|pc|hQ|pc|hK|pg||
mc|7|pg||
qx|c24|st||md|2SAKT94H873DQ973CA,SQ87HJ2DJ852CQ653,SJ52HAQ96DAT6CKT7,S63HKT54DK4CJ9842|sv|o|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|mc|10|pg||
qx|o25|st||md|3S3HT9752DKT4CA753,SKJHKJ6DQJ753CKQJ,SQ8764HAQ43D98C98,SAT952H8DA62CT642|sv|e|mb|p|mb|p|mb|2H|mb|2N|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h9|pc|hJ|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sJ|pc|s6|pc|s5|pc|d4|pg||
pc|cK|pc|c8|pc|c2|pc|c3|pg||
pc|cQ|pc|c9|pc|c4|pc|cA|pg||
pc|h7|pc|hK|pc|hA|pc|s9|pg||
pc|hQ|pc|d2|pc|h2|pc|h6|pg||
pc|h4|pc|sT|pc|hT|pc|d3|pg||
pc|h5|pc|d5|pc|s7|pc|d6|pg||
pc|dT|pc|d7|pc|d8|pc|dA|pg||
pc|sA|pc|c5|pc|cJ|pc|s8|pg||
pc|cT|pc|c7|pc|dJ|pc|d9|pg||
pc|c6|pc|dK|pc|dQ|pc|sQ|pg||
pg||
qx|c25|st||md|3S3HT9752DKT4CA753,SKJHKJ6DQJ753CKQJ,SQ8764HAQ43D98C98,SAT952H8DA62CT642|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|mc|6|pg||
qx|c26|st||md|4SQJ75HQ63DK86CK75,SK84HAJ9DA9CQ9642,SAH7542DQJ7542CJ3,ST9632HKT8DT3CAT8|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dQ|mc|9|pg||
qx|o27|st||md|1SQ97HT76DK7CJ7532,SA5HK4D943CAKT864,SJT8432HAJ85DJ5CQ,SK6HQ932DAQT862C9|sv|o|mb|p|mb|1C!|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s7|pc|s5|pg||
pc|c9|pc|c2|pc|cA|pc|cQ|pg||
pc|cK|pc|s8|pc|h2|pc|c3|pg||
pc|cT|pc|s4|pc|d2|pc|cJ|pg||
pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|h3|pc|h6|pc|hK|pc|hA|pg||
pc|h5|pc|h9|pc|hT|pc|c4|pg||
pc|sA|pc|s2|pc|s6|pc|s9|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|sQ|pc|c6|pc|s3|pc|d6|pg||
pc|d4|pc|dJ|mc|9|pg||
qx|c27|st||md|1SQ97HT76DK7CJ7532,SA5HK4D943CAKT864,SJT8432HAJ85DJ5CQ,SK6HQ932DAQT862C9|sv|o|mb|p|mb|1C!|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|mc|7|pg||
qx|o28|st||md|2SK96HKQT9DAQ32CJ7,SQJ85H653DJT87CA2,SAT432H2D9654CKQT,S7HAJ874DKC986543|sv|n|mb|p|mb|p|mb|2H|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hA|pc|h9|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|s2|pc|c6|pc|sK|pc|s8|pg||
pc|hK|pc|h3|pc|d5|pc|h4|pg||
pc|hQ|pc|h5|pc|d6|pc|h7|pg||
pc|c7|pc|cA|pc|cT|pc|c3|pg||
pc|sQ|pc|s3|pc|c4|pc|s9|pg||
pc|sJ|pc|s4|pc|c5|pc|d2|pg||
mc|9|pg||
qx|c28|st||md|2SK96HKQT9DAQ32CJ7,SQJ85H653DJT87CA2,SAT432H2D9654CKQT,S7HAJ874DKC986543|sv|n|mb|p|mb|p|mb|2C!|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|mc|10|pg||
qx|o29|st||md|3SAT762HK7542DQC76,S54HA86D987543CKJ,SQ9H3DAKJCAQT9853,SKJ83HQJT9DT62C42|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|hJ|pc|h4|pc|h6|pc|c3|pg||
pc|d6|pc|dQ|pc|d3|pc|dJ|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|cA|pc|c2|pc|c7|pc|cK|pg||
pc|c8|pc|s3|pc|s2|pc|d7|pg||
pc|cT|pc|hT|pc|h5|pc|d4|pg||
pc|c9|pc|s8|pc|s6|pc|d5|pg||
pc|c5|pc|d2|pc|s7|pc|s4|pg||
pc|dK|pc|dT|pc|h7|pc|d8|pg||
pc|dA|pc|h9|pc|hK|pc|d9|pg||
pc|s9|pc|sJ|pc|sA|pc|s5|pg||
pc|sT|pc|hA|pc|sQ|pc|sK|pg||
pg||
qx|c29|st||md|3SAT762HK7542DQC76,S54HA86D987543CKJ,SQ9H3DAKJCAQT9853,SKJ83HQJT9DT62C42|sv|b|mb|1C!|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|mc|10|pg||
