vg|Polish IMPs Teams - SF,ROUND 1_6,I,1,5,AJ Diament,0,Olczyk,0|
rs|4HN+2,4HN+2,4HW+1,4HE+1,4HNx-2,4DE-2,4HN=,4HN+1,3DW-1,2SS+1|
pn|Bartkowski,Nawrocki,Modrzejews,Wiankowski,Cieslak,Kowalski,Filipowicz,Jaszczak|pg||
qx|c1|st||md|3SKHK75DT875CAJT32,S72H982DK6432CK96,SAQT865HAQJ43DJC7,SJ943HT6DAQ9CQ854|sv|o|mb|1S!|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c9|pc|c7|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|h8|pc|hA|pc|hT|pg||
pc|s6|pc|s3|pc|h7|pc|s7|pg||
pc|cJ|pc|cK|pc|hQ|pc|c4|pg||
pc|hJ|pc|c8|pc|d5|pc|h9|pg||
pc|sA|pc|s9|pc|d8|pc|d3|pg||
pc|sQ|pc|sJ|pc|d7|pc|d2|pg||
pc|sT|pc|d9|pc|c2|pc|c6|pg||
pc|s8|pc|cQ|pc|dT|pc|d4|pg||
pc|h4|pc|dQ|pc|c3|pc|d6|pg||
pc|dJ|pc|dA|pc|cT|pc|dK|pg||
pg||
qx|o2|st||md|4SA986H73DJ764CQ52,SKT7HKQT64DQT2C98,SQ432HJ2DA983CT43,SJ5HA985DK5CAKJ76|sv|n|mb|1C!|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|s6|pc|sK|pc|s3|pc|sJ|pg||
pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|hQ|pc|hJ|pc|h8|pc|h7|pg||
pc|d2|pc|dA|pc|d5|pc|d4|pg||
mc|11|pg||
qx|c2|st||md|4SA986H73DJ764CQ52,SKT7HKQT64DQT2C98,SQ432HJ2DA983CT43,SJ5HA985DK5CAKJ76|sv|n|mb|1C|mb|p|mb|1S!|mb|p|mb|4H|an|E|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dA|pc|d5|pg||
pc|d9|pc|dK|pc|d7|pc|d2|pg||
pc|h5|pc|h7|pc|hK|pc|hJ|pg||
pc|dQ|pc|d8|pc|s5|pc|dJ|pg||
pc|c8|pc|cT|pc|cK|pc|c2|pg||
pc|cA|pc|c5|pc|c9|pc|c3|pg||
pc|sJ|pc|sA|pc|s7|pc|s2|pg||
mc|11|pg||
qx|o3|st||md|1ST54HJ85D87CKQ853,SAK92H32DKT42C764,SJ863HAK9764D3CAT,SQ7HQTDAQJ965CJ92|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|s6|pg||
pc|s7|pc|s5|pc|sK|pc|s3|pg||
pc|sA|pc|s8|pc|d9|pc|sT|pg||
pc|s9|pc|sJ|pc|hQ|pc|d7|pg||
pc|dA|pc|d8|pc|d2|pc|d3|pg||
mc|8|pg||
qx|c3|st||md|1ST54HJ85D87CKQ853,SAK92H32DKT42C764,SJ863HAK9764D3CAT,SQ7HQTDAQJ965CJ92|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|d|mb|3D!|mb|p|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hK|pc|hT|pg||
pc|hA|pc|hQ|pc|h5|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cT|pc|c9|pc|cK|pc|c6|pg||
pc|cQ|pc|c7|pc|s3|pc|cJ|pg||
pc|s4|pc|sA|pc|s6|mc|8|pg||
qx|o4|st||md|2SQ8HAJ62DAQT75CT4,ST94HQ4DK943CKQ95,SAKJ62HT753D2CA87,S753HK98DJ86CJ632|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|c5|pc|cA|pc|c3|pc|cT|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|cK|pc|c7|pc|c6|pc|h2|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|sQ|pc|s4|pc|s2|pc|s3|pg||
pc|s8|pc|s9|pc|sA|pc|s5|pg||
mc|10|pg||
qx|c4|st||md|2SQ8HAJ62DAQT75CT4,ST94HQ4DK943CKQ95,SAKJ62HT753D2CA87,S753HK98DJ86CJ632|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|s8|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|cT|pc|s9|pg||
pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|c5|pc|c8|pc|cJ|pc|h2|pg||
pc|hA|pc|h4|pc|h5|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
mc|11|pg||
qx|o5|st||md|3SAQ876HQJ965DK2C8,SKJ9HKT4DQT5CAQ62,S53HA3DJ87CKJT954,ST42H872DA9643C73|sv|n|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|2C|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|dK|pc|d5|pg||
pc|c8|pc|cA|pc|c4|pc|c3|pg||
pc|dQ|pc|d8|pc|d4|pc|d2|pg||
pc|dT|pc|dJ|pc|dA|pc|h6|pg||
pc|sT|pc|s6|pc|s9|pc|s3|pg||
pc|s2|pc|sA|pc|sJ|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h3|pc|h7|pc|hJ|pc|h4|pg||
pc|h5|pc|hT|pc|c5|pc|h8|pg||
mc|8|pg||
qx|c5|st||md|3SAQ876HQJ965DK2C8,SKJ9HKT4DQT5CAQ62,S53HA3DJ87CKJT954,ST42H872DA9643C73|sv|n|mb|p|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d2|pg||
pc|c3|pc|c8|pc|cA|pc|c4|pg||
pc|c2|pc|cJ|pc|c7|pc|h5|pg||
pc|d7|pc|d3|pc|dK|pc|dT|pg||
pc|hJ|pc|h4|pc|h3|pc|h2|pg||
pc|h6|pc|hT|pc|hA|pc|h7|pg||
pc|dJ|pc|d4|pc|s6|pc|dQ|pg||
pc|hQ|pc|hK|pc|s3|pc|h8|pg||
pc|cK|pc|sT|pc|sQ|pc|c6|pg||
pc|h9|pc|s9|pc|c5|pc|d6|pg||
pc|cQ|pc|c9|pc|s4|pc|s7|pg||
pc|sA|pc|sJ|pc|s5|pc|s2|pg||
pc|s8|pc|sK|pc|cT|pc|d9|pg||
pg||
