vg|Lederer 2026,Match 8,I,21,30,Black Adders,0,Periculo,0|
rs|4HS=,4HN-1,4HW=,4HE=,2HS-1,2CE-1,6CEx-3,6SN-2,3DN+1,4DN=,5CS+1,3NN+3,3CNx-2,3CN-1,6SN=,6SS=,3NS+2,3NS+1,4CW-6,4SE+2|
pn|Crouch,P Lawrence,Cope,O Lawrence,Robson,Black,Allfrey,Gold|pg||
qx|o21|st||md|3S63HAJ84D62CKQJ82,SK98HK9DAQ97C9643,SQJT52HQ763DK85CA,SA74HT52DJT43CT75|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|Hearts|mb|p|mb|4D!|an|Hearts|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c7|pc|c2|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|d7|pc|dK|pc|d4|pc|d6|pg||
pc|hQ|pc|h2|pc|h4|mc|10|pg||
qx|c21|st||md|3S63HAJ84D62CKQJ82,SK98HK9DAQ97C9643,SQJT52HQ763DK85CA,SA74HT52DJT43CT75|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|an|Limited|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d8|pg||
pc|s9|pc|sQ|pc|sA|pc|s3|pg||
pc|s7|pc|s6|pc|sK|pc|s2|pg||
pc|s8|pc|sJ|pc|s4|pc|c2|pg||
pc|h3|pc|h2|pc|hJ|pc|hK|pg||
pc|d7|pc|dK|pc|d3|pc|d6|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
mc|9|pg||
qx|o22|st||md|4SJ8HA63DA876C9843,SAKT6HT875DT432CT,SQ7543H92DQJ5CQJ7,S92HKQJ4DK9CAK652|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|2S|an|Good raise in H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d6|pc|d3|pc|dJ|pc|d9|pg||
pc|h9|pc|h4|pc|h3|pc|hT|pg||
pc|cT|pc|c7|pc|cA|pc|c3|pg||
pc|cK|pc|c4|pc|s6|pc|cJ|pg||
pc|c2|pc|c8|pc|h7|pc|cQ|pg||
pc|dT|pc|d5|pc|s9|pc|d7|pg||
mc|10|pg||
qx|c22|st||md|4SJ8HA63DA876C9843,SAKT6HT875DT432CT,SQ7543H92DQJ5CQJ7,S92HKQJ4DK9CAK652|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cJ|pc|cA|pg||
pc|cK|pc|c8|pc|d2|pc|c7|pg||
pc|c6|pc|c9|pc|h5|pc|cQ|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|c3|pc|hT|pc|s3|pc|c2|pg||
pc|h8|pc|h9|pc|hQ|pc|h3|pg||
pc|hJ|pc|h6|pc|d3|pc|d5|pg||
pc|c5|pc|d8|pc|d4|pc|s4|pg||
pc|s9|pc|s8|pc|sA|pc|s5|pg||
pc|sK|pc|s7|pc|s2|pc|sJ|pg||
pc|dT|pc|dJ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|o23|st||md|1SJHAQJ92DJ82CQJ85,SQT73HT74DAQT7CA9,SK9654HK6DK93C632,SA82H853D654CKT74|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|limited to 14|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h8|pc|h9|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|pc|cJ|pc|cA|pc|c2|pg||
pc|c9|pc|c3|pc|cK|pc|c8|pg||
pc|c7|pc|cQ|pc|h7|pc|c6|pg||
pc|hT|pc|hK|pc|h3|pc|h2|pg||
pc|s4|pc|s2|pc|hJ|pc|s3|pg||
pc|hA|pc|d7|pc|s5|pc|h5|pg||
pc|d2|pc|dT|pc|dK|mc|7|pg||
qx|c23|st||md|1SJHAQJ92DJ82CQJ85,SQT73HT74DAQT7CA9,SK9654HK6DK93C632,SA82H853D654CKT74|sv|b|mb|1H|mb|d|mb|r|an|Spades|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|s6|pc|s2|pg||
pc|h4|pc|hK|pc|h5|pc|hA|pg||
pc|hQ|pc|h7|pc|h6|pc|h3|pg||
pc|hJ|pc|hT|pc|s4|pc|h8|pg||
pc|d2|pc|dQ|pc|dK|pc|d4|pg||
pc|s5|pc|s8|pc|c5|pc|s3|pg||
pc|h2|pc|c9|pc|d9|pc|d5|pg||
pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|dA|pc|d3|pc|d6|pc|d8|pg||
pc|d7|pc|s9|pc|c7|pc|dJ|pg||
pc|cK|pc|c8|pc|s7|pc|c3|pg||
pc|sA|mc|7|pg||
qx|o24|st||md|2SAK64HAJ62DKT96C8,S953HKQT87D83CAJ9,SQJ872H954DAQ74CK,STH3DJ52CQT765432|sv|o|mb|p|mb|1S|mb|4C|mb|4N|mb|5H|mb|p|mb|p|mb|d|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sT|pg||
pc|d6|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|c8|pc|cA|pc|cK|pc|c2|pg||
mc|9|pg||
qx|o25|st||md|3S7652HQ74DT87CK62,SAQJ84HJT62DKCA54,STHK3DAQJ9542CQJ3,SK93HA985D63CT987|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|cJ|pg||
pc|sA|pc|sT|pc|s3|pc|s6|pg||
pc|sQ|pc|d2|pc|s9|pc|s2|pg||
pc|hK|pc|h5|pc|h4|pc|h6|pg||
mc|10|pg||
qx|c25|st||md|3S7652HQ74DT87CK62,SAQJ84HJT62DKCA54,STHK3DAQJ9542CQJ3,SK93HA985D63CT987|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c5|pc|cQ|pg||
pc|hK|pc|hA|pc|h4|pc|h6|pg||
pc|sK|pc|s2|pc|sA|pc|sT|pg||
pc|sQ|pc|d5|pc|s3|pc|s5|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|d7|pc|dK|mc|10|pg||
qx|o26|st||md|4SAKT2HA42DJT64CJ6,S973HKT7DK8732C53,SQJ4HJ65DCAKT9742,S865HQ983DAQ95CQ8|sv|b|mb|p|mb|1C|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|s5|pc|sT|pg||
pc|cJ|pc|c3|pc|cA|pc|c8|pg||
pc|cK|pc|cQ|mc|12|pg||
qx|c26|st||md|4SAKT2HA42DJT64CJ6,S973HKT7DK8732C53,SQJ4HJ65DCAKT9742,S865HQ983DAQ95CQ8|sv|b|mb|p|mb|1C|mb|p|mb|1N|an|GF with clubs|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hT|pc|h5|pg||
pc|cJ|pc|c5|pc|cK|pc|c8|pg||
pc|cA|pc|cQ|pc|c6|pc|c3|pg||
mc|12|pg||
qx|o27|st||md|1SJT63HAT762DQ43C8,SA854HQ8DAT6CT643,SQ72H3D987CAKQJ92,SK9HKJ954DKJ52C75|sv|o|mb|p|mb|p|mb|1C|an|2+|mb|1H|mb|p|mb|1S|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|s9|pc|s6|pc|sA|pc|sQ|pg||
pc|s5|pc|s2|pc|c5|pc|sT|pg||
pc|dJ|pc|d3|pc|d6|pc|d7|pg||
pc|dK|pc|d4|pc|dT|pc|d8|pg||
pc|d2|pc|dQ|pc|dA|pc|d9|pg||
pc|s8|pc|c9|pc|h4|pc|sJ|pg||
mc|7|pg||
qx|c27|st||md|1SJT63HAT762DQ43C8,SA854HQ8DAT6CT643,SQ72H3D987CAKQJ92,SK9HKJ954DKJ52C75|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|c8|pc|c4|pc|cJ|pc|c5|pg||
pc|cA|pc|c7|pc|h2|pc|c3|pg||
pc|cK|pc|h5|pc|h6|pc|c6|pg||
pc|cQ|pc|h9|pc|h7|pc|cT|pg||
pc|s7|pc|sK|pc|s3|pc|s8|pg||
pc|hK|pc|hT|pc|hQ|pc|c2|pg||
pc|sQ|pc|s9|pc|s6|pc|s4|pg||
pc|s2|pc|d2|pc|sT|pc|sA|pg||
pc|d6|pc|d7|pc|dK|pc|d3|pg||
pc|hJ|pc|sJ|pc|s5|pc|c9|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|dT|pc|d9|pc|dJ|pc|d4|pg||
pg||
qx|o28|st||md|2SQJ874HKQT53DAKQC,SKTHA87DT97653CJ5,SA653HJ2D2CAT9863,S92H964DJ84CKQ742|sv|n|mb|p|mb|p|mb|1C|mb|2D!|an|majors|mb|d|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d5|pc|d2|pg||
pc|dK|pc|d3|pc|h2|pc|d8|pg||
pc|dA|pc|d6|pc|hJ|pc|dJ|pg||
pc|hK|pc|hA|pc|s3|pc|h4|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|d9|pc|c3|pc|s9|pc|sJ|pg||
pc|s4|mc|12|pg||
qx|c28|st||md|2SQJ874HKQT53DAKQC,SKTHA87DT97653CJ5,SA653HJ2D2CAT9863,S92H964DJ84CKQ742|sv|n|mb|p|mb|p|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|dK|pc|d3|pc|hJ|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s9|pc|sJ|pc|sT|pg||
mc|12|pg||
qx|o29|st||md|3SAKJH865DQ98CAKT9,SQT862HAJT2DT62C2,S75HK4DKJ53CQ8653,S943HQ973DA74CJ74|sv|b|mb|p|mb|p|mb|1N|mb|2C!|an|majors|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s3|pc|sJ|pg||
pc|d9|pc|d2|pc|dJ|mc|11|pg||
qx|c29|st||md|3SAKJH865DQ98CAKT9,SQT862HAJT2DT62C2,S75HK4DKJ53CQ8653,S943HQ973DA74CJ74|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|dQ|pc|d6|pc|d3|pc|dA|pg||
pc|s4|pc|sA|pc|s6|pc|s7|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|d2|pc|c5|pc|c7|pg||
pc|d9|pc|dT|pc|dK|pc|d4|pg||
mc|12|pg||
qx|o30|st||md|4S52HKQ9753DQCK652,SAJ98HAT4DJT642CQ,S43HJ6D8753CAT873,SKQT76H82DAK9CJ94|sv|o|mb|1S|mb|2H|mb|4C|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|h4|pg||
pc|cA|pc|c4|pc|c2|pc|cQ|pg||
mc|4|pg||
qx|c30|st||md|4S52HKQ9753DQCK652,SAJ98HAT4DJT642CQ,S43HJ6D8753CAT873,SKQT76H82DAK9CJ94|sv|o|mb|1S|mb|3H|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|s6|pc|s2|pc|sA|pc|s3|pg||
pc|s8|pc|s4|pc|sK|pc|s5|pg||
mc|12|pg||
