vg|EBU Women Trials,6 of 6,I,33,48,Rosen,123,Erichsen,159|
rs|3CE-2,3NW-3,4SS-1,4SS-1,3SW=,3HN+1,4SW-2,4SE-2,5DW=,6DW-1,4SN-1,3DW-1,4SW=,4SW=,,2HE-3,,,,,,,,,,,,,,,,|
pn|Robinson,Brown,Wieczorek,Erichsen,N Smith,L Kearney,N Senior,D Coley|pg||
qx|o33|st||md|3SQ6H98743DT52CAQ7,S532HJT65DK87CJ53,SAKJT9H2D9643CT42,S874HAKQDAQJCK986|sv|o|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
pc|sJ|pc|s4|pc|d5|pc|s5|pg||
pc|h2|pc|hA|pc|h7|pc|h5|pg||
pc|c6|pc|c7|pc|cJ|pc|c4|pg||
pc|c3|pc|c2|pc|c8|pc|cQ|pg||
pc|h3|pc|h6|pc|cT|pc|hQ|pg||
pc|s9|pc|hK|mc|7|pg||
qx|c33|st||md|3SQ6H98743DT52CAQ7,S532HJT65DK87CJ53,SAKJT9H2D9643CT42,S874HAKQDAQJCK986|sv|o|mb|p|mb|1C|mb|p|mb|1D!|nt|vugraphzhc: Only bidding and results will be entered at this table, not the play|pg||
mb|1S|mb|d!|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|mc|6|pg||
qx|o34|st||md|4SAKQ54HQ76DT94CT9,S93H953DAK832C876,ST862HAJTDJ75CAK4,SJ7HK842DQ6CQJ532|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|dA|pc|d7|pc|dQ|pc|d9|pg||
pc|d8|pc|dJ|pc|sJ|pc|dT|pg||
pc|s7|mc|9|pg||
qx|c34|st||md|4SAKQ54HQ76DT94CT9,S93H953DAK832C876,ST862HAJTDJ75CAK4,SJ7HK842DQ6CQJ532|sv|n|mb|p|mb|1S|mb|2D|mb|3D!|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|mc|9|pg||
qx|o35|st||md|1SAT3H9864DQCAK753,SK964HATD6432CT96,SJ7HKQ75DT97CQ842,SQ852HJ32DAKJ85CJ|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|hT|pc|hQ|pc|h3|pc|h6|pg||
pc|d7|pc|dA|pc|dQ|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|s4|pc|sJ|pc|s5|pc|sT|pg||
mc|9|pg||
qx|c35|st||md|1SAT3H9864DQCAK753,SK964HATD6432CT96,SJ7HKQ75DT97CQ842,SQ852HJ32DAKJ85CJ|sv|e|mb|1C!|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|mc|10|pg||
qx|o36|st||md|2SJHKJT9DKT972C952,SAK83H52D865CKQT3,S972HA8643DA4CJ64,SQT654HQ7DQJ3CA87|sv|b|mb|1C|mb|1H|mb|d|mb|3D!|mb|p|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|d4|pc|dJ|pc|dK|pc|d6|pg||
pc|dT|pc|d8|pc|s2|pc|dQ|pg||
pc|hA|pc|h7|pc|h9|pc|h2|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
mc|8|pg||
qx|c36|st||md|2SJHKJT9DKT972C952,SAK83H52D865CKQT3,S972HA8643DA4CJ64,SQT654HQ7DQJ3CA87|sv|b|mb|1N|an|(11)12-14|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|mc|8|pg||
qx|o37|st||md|3SJHAQ97642D8CQ864,S74HJ5DAKJT93C532,SQ965HKT8DQ65CT97,SAKT832H3D742CAKJ|sv|n|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|c9|pc|cK|pc|c4|pc|c2|pg||
pc|d2|pc|d8|pc|dK|pc|d5|pg||
pc|dA|pc|d6|pc|d4|pc|h4|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|sK|pc|h6|pc|s7|pc|s6|pg||
pc|s2|pc|h7|pc|d3|pc|s9|pg||
pc|hJ|pc|h8|pc|d7|mc|11|pg||
qx|c37|st||md|3SJHAQ97642D8CQ864,S74HJ5DAKJT93C532,SQ965HKT8DQ65CT97,SAKT832H3D742CAKJ|sv|n|mb|p|mb|1S!|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|mc|11|pg||
qx|o38|st||md|4SAJ9HT7DKJ52CQJ32,S2HAQJ3DAQ9764C97,SKQT753H542DTCA64,S864HK986D83CKT85|sv|e|mb|p|mb|1C|mb|2D|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dQ|pc|dT|pg||
pc|d9|pc|c4|pc|d3|pc|dK|pg||
pc|h7|pc|h3|pc|h2|pc|h8|pg||
pc|s4|pc|s9|pc|s2|pc|s3|pg||
pc|hT|pc|hJ|pc|h4|pc|h6|pg||
pc|d7|pc|sT|pc|c5|pc|d5|pg||
pc|h5|pc|h9|pc|sJ|pc|hQ|pg||
pc|sA|pc|d4|pc|s5|pc|s6|pg||
pc|cQ|pc|c7|pc|c6|pc|cK|pg||
mc|9|pg||
qx|c38|st||md|4SAJ9HT7DKJ52CQJ32,S2HAQJ3DAQ9764C97,SKQT753H542DTCA64,S864HK986D83CKT85|sv|e|mb|p|mb|1C!|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sK|mc|8|pg||
qx|o39|st||md|1SQT6H7543DT9742CT,SAK95HAT86DAKC652,S43HKQJDQJ86CKJ98,SJ872H92D53CAQ743|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|d|mb|2C|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|h6|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|sK|pc|s3|pc|s2|pc|s6|pg||
pc|c2|pc|c8|pc|cQ|pc|cT|pg||
pc|s7|pc|sT|pc|sA|pc|s4|pg||
pc|c5|pc|c9|pc|c3|mc|10|pg||
qx|c39|st||md|1SQT6H7543DT9742CT,SAK95HAT86DAKC652,S43HKQJDQJ86CKJ98,SJ872H92D53CAQ743|sv|b|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|d|mb|2D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|mc|10|pg||
qx|c40|st||md|2SAT9832HT9D52CJ93,S4HQ75DA8764CT654,SJHAJ64DKT3CKQ872,SKQ765HK832DQJ9CA|sv|o|mb|p|mb|1C!|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|mc|5|pg||
