vg|Polish Premier League PO2,SEGMENT 6_6,I,13,24,Szlem Gdansk,114,SPS Construction,52|
rs|3NE-2,3DW-1,4SW=,4SW=,6NW-2,4HW=,3SW-1,3SW-1,3NW=,3NW=,1NSx=,3CN=,5CEx-1,4SN-1,4SW=,4SW=,1NS+1,1NS+1,4HS+1,,6HE-1,4HW+2,2NS+1,2NS+1|
pn|Kwiecien,Marcinowsk,Starkowski,Nowosadzki,Kotorowicz,Zmuda,Araszkiewi,Zatorski|pg||
qx|o13|st||md|3SJT98HK862DA5CK75,SKQ76H7DQT9742C86,SA54HT9D863CQJ943,S32HAQJ543DKJCAT2|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|cQ|pc|c2|pc|c5|pc|c6|pg||
pc|c4|pc|cA|pc|cK|pc|c8|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|c7|pc|s6|pc|cJ|pc|cT|pg||
pc|c9|pc|h3|pc|h2|pc|s7|pg||
pc|c3|mc|7|pg||
qx|c13|st||md|3SJT98HK862DA5CK75,SKQ76H7DQT9742C86,SA54HT9D863CQJ943,S32HAQJ543DKJCAT2|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c7|pc|c8|pg||
pc|c4|pc|cA|pc|c5|pc|c6|pg||
pc|s3|pc|s8|pc|sK|pc|sA|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|d6|pc|dJ|pg||
pc|cT|pc|cK|pc|d9|pc|c3|pg||
pc|dQ|pc|d8|pc|h3|pc|h2|pg||
pc|dT|pc|c9|pc|h4|pc|h6|pg||
pc|d7|pc|s4|pc|h5|pc|h8|pg||
pc|sQ|pc|s5|pc|s2|pc|sT|pg||
pc|s6|mc|8|pg||
qx|o14|st||md|4SQ92HA72DAT876C53,SAK873H4DQ52CKQJ7,S4HKQJT653DJ4CT62,SJT65H98DK93CA984|sv|o|mb|p|mb|p|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|h4|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|hQ|pc|s6|pc|s9|pg||
pc|c7|pc|c2|pc|cA|pc|c3|pg||
pc|h9|pc|hA|pc|s3|pc|h3|pg||
mc|10|pg||
qx|c14|st||md|4SQ92HA72DAT876C53,SAK873H4DQ52CKQJ7,S4HKQJT653DJ4CT62,SJT65H98DK93CA984|sv|o|mb|p|mb|p|mb|1S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h7|pc|h4|pg||
pc|dJ|pc|d3|pc|d6|pc|dQ|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
pc|sK|pc|hT|pc|s6|pc|s9|pg||
mc|10|pg||
qx|o15|st||md|1SJ643HT7D543CT976,SK52HA6DKJ876CAQ5,SAQ987H8432DQ92CK,STHKQJ95DATCJ8432|sv|n|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|h7|pc|h6|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|sT|pc|s3|pc|s2|pg||
pc|h2|pc|h5|pc|hT|pc|hA|pg||
pc|cA|pc|h3|pc|c3|pc|c7|pg||
pc|d8|pc|d9|pc|dA|pc|d3|pg||
pc|hQ|pc|d4|pc|d7|pc|h8|pg||
pc|hJ|pc|d5|pc|d6|pc|s9|pg||
pc|h9|pc|s4|pc|s5|pc|s8|pg||
pc|dT|pc|s6|pc|dK|pc|d2|pg||
pc|sK|pc|s7|pc|c4|pc|sJ|pg||
pc|c5|pc|sQ|pc|cJ|pc|c9|pg||
pc|c8|pc|cT|pc|dJ|pc|dQ|pg||
pg||
qx|c15|st||md|1SJ643HT7D543CT976,SK52HA6DKJ876CAQ5,SAQ987H8432DQ92CK,STHKQJ95DATCJ8432|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hT|pc|hA|pg||
pc|h6|pc|h2|pc|hK|pc|h7|pg||
pc|hQ|pc|s3|pc|s2|pc|h3|pg||
pc|hJ|pc|s4|pc|d6|pc|h8|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|sT|pc|s6|pc|s5|pg||
pc|s7|pc|c3|pc|sJ|pc|sK|pg||
pc|cA|pc|s8|pc|c4|pc|c7|pg||
pc|c5|pc|s9|pc|cJ|pc|c9|pg||
pc|h9|pc|d4|pc|d7|pc|sQ|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|dT|pc|d5|mc|10|pg||
qx|o16|st||md|2S32HKQJ96DK2CJ973,SKQT964H753D3CKQ8,SJ75HAT8DQT54CA65,SA8H42DAJ9876CT42|sv|e|mb|1S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s3|pc|s6|pg||
pc|cT|pc|c3|pc|cK|pc|cA|pg||
pc|s7|pc|sA|pc|s2|pc|s4|pg||
pc|c2|pc|c7|pc|cQ|pc|c6|pg||
pc|sK|pc|sJ|pc|d6|pc|h6|pg||
pc|sQ|pc|h8|pc|c4|pc|h9|pg||
pc|sT|pc|c5|pc|d8|pc|c9|pg||
pc|s9|pc|dT|pc|h4|pc|hK|pg||
pc|d3|pc|d4|pc|d7|pc|dK|pg||
pc|hQ|pc|h3|pc|hA|pc|h2|pg||
pc|hT|pc|d9|pc|hJ|pc|h5|pg||
pc|cJ|pc|c8|pc|d5|pc|dJ|pg||
pc|d2|pc|h7|pc|dQ|pc|dA|pg||
pg||
qx|c16|st||md|2S32HKQJ96DK2CJ973,SKQT964H753D3CKQ8,SJ75HAT8DQT54CA65,SA8H42DAJ9876CT42|sv|e|mb|1S|mb|p|mb|1N|an| |mb|2H|mb|2S|mb|2N!|mb|3H|an| |mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|s3|pc|s4|pg||
pc|h2|pc|hJ|pc|h5|pc|hT|pg||
pc|s2|pc|s6|pc|s7|pc|sA|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h8|pc|h4|pc|h6|pc|h3|pg||
pc|hA|pc|d6|pc|h9|pc|h7|pg||
pc|d4|pc|dA|pc|d2|pc|d3|pg||
pc|d7|pc|dK|mc|8|pg||
qx|o17|st||md|3ST75HQJ2DK853CKT2,SAKHT9DT962CAQ643,SJ8643H643DAJ4C85,SQ92HAK875DQ7CJ97|sv|o|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c4|pc|c8|pc|cJ|pc|cK|pg||
pc|s7|pc|sK|pc|s6|pc|s2|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|s5|pc|d6|pc|sJ|pc|sQ|pg||
pc|c9|pc|cT|pc|cQ|pc|h4|pg||
pc|c3|pc|h3|pc|h5|pc|d3|pg||
pc|c6|pc|h6|pc|h7|pc|d5|pg||
pc|h9|pc|s3|pc|hA|pc|h2|pg||
pc|hK|pc|hJ|pc|hT|pc|dJ|pg||
pc|d7|pc|d8|pc|d9|pc|dA|pg||
pc|s8|pc|h8|pc|hQ|pc|dT|pg||
pg||
qx|c17|st||md|3ST75HQJ2DK853CKT2,SAKHT9DT962CAQ643,SJ8643H643DAJ4C85,SQ92HAK875DQ7CJ97|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sT|pc|sK|pg||
pc|cA|pc|c5|pc|c7|pc|c2|pg||
pc|c3|pc|c8|pc|cJ|pc|cK|pg||
pc|s7|pc|sA|pc|s6|pc|s9|pg||
pc|cQ|pc|h4|pc|c9|pc|cT|pg||
pc|c6|pc|h3|pc|d7|pc|d3|pg||
pc|c4|pc|h6|pc|dQ|pc|d5|pg||
pc|h9|mc|9|pg||
qx|o18|st||md|4SKT82HJ86DT65CK65,SQJ4HAQ9DJ92CQJ87,S7HK53DAQ84CAT943,SA9653HT742DK73C2|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s6|pc|sK|pg||
pc|c6|pc|c7|pc|c9|pc|c2|pg||
pc|c3|pc|d7|pc|cK|pc|c8|pg||
pc|c5|pc|cJ|pc|cA|pc|h2|pg||
pc|c4|pc|h7|pc|d5|pc|cQ|pg||
pc|d2|pc|dQ|pc|dK|pc|d6|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|cT|pc|s3|pc|h6|pc|h9|pg||
pc|d4|pc|h4|pc|h8|pc|d9|pg||
pc|sJ|pc|h3|pc|s5|pc|s2|pg||
pc|s4|pc|d8|pc|sA|pc|s8|pg||
mc|7|pg||
qx|c18|st||md|4SKT82HJ86DT65CK65,SQJ4HAQ9DJ92CQJ87,S7HK53DAQ84CAT943,SA9653HT742DK73C2|sv|n|mb|p|mb|p|mb|1C|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|h8|pc|hA|pc|h3|pg||
mc|9|pg||
qx|o19|st||md|1S2HAQ97653DAJ3CKQ,SA543HKJ84DT6CT65,SKJT9876H2D98542C,SQHTDKQ7CAJ987432|sv|e|mb|1C|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|sK|pc|sQ|pg||
pc|c5|pc|sJ|pc|cA|pc|cQ|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|cK|pc|c6|pc|s7|pc|c7|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
mc|10|pg||
qx|c19|st||md|1S2HAQ97653DAJ3CKQ,SA543HKJ84DT6CT65,SKJT9876H2D98542C,SQHTDKQ7CAJ987432|sv|e|mb|1C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|s2|pc|s5|pc|s6|pc|sQ|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|cK|pc|c6|pc|s7|pc|c3|pg||
pc|s8|pc|c2|pc|h3|pc|sA|pg||
pc|dT|pc|d4|pc|dQ|pc|d3|pg||
pc|d7|pc|dJ|pc|s4|pc|d5|pg||
mc|9|pg||
qx|o20|st||md|2ST82HAJ98D652CAJ9,SAQJ7653H5DJ74C32,S9HQT64DT93CKQ654,SK4HK732DAKQ8CT87|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
nt|vugraphzqe: +++ Schedule https://www.pzbs.pl/ligi-all/158-strony-stae/9226-ligi-centralne-202526-harmonogram +++|pg||
nt|vugraphzqe: +++ Running scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/0/ +++|pg||
pc|c7|pc|cJ|pc|c3|pg||
pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|cA|pc|c2|pc|c4|pc|c8|pg||
pc|c9|pc|s3|pc|c5|pc|cT|pg||
pc|s5|pc|s9|pc|sK|mc|10|pg||
qx|c20|st||md|2ST82HAJ98D652CAJ9,SAQJ7653H5DJ74C32,S9HQT64DT93CKQ654,SK4HK732DAKQ8CT87|sv|b|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c7|pc|cJ|pc|c2|pg||
pc|h4|pc|hK|pc|hA|pc|h5|pg||
pc|cA|pc|c3|pc|c4|pc|c8|pg||
pc|c9|pc|s7|pc|c5|mc|10|pg||
qx|o21|st||md|3SQJT74HAQ8DQ9CKQ9,S853HK74DA854CA84,SK62HJ62DJ632CT73,SA9HT953DKT7CJ652|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s9|pc|sJ|pg||
pc|s7|pc|s3|pc|sK|pc|sA|pg||
pc|h3|pc|h8|pc|hK|pc|h2|pg||
pc|h7|pc|h6|pc|hT|pc|hQ|pg||
pc|sQ|pc|s8|pc|s6|pc|c2|pg||
pc|sT|pc|c8|pc|d2|pc|h5|pg||
pc|s4|pc|c4|pc|c3|pc|h9|pg||
pc|cK|pc|cA|pc|c7|pc|c6|pg||
pc|d4|pc|d3|pc|dK|pc|d9|pg||
pc|d7|pc|dQ|pc|dA|pc|d6|pg||
pc|d5|pc|dJ|pc|dT|pc|c9|pg||
pc|cT|pc|c5|pc|cQ|pc|d8|pg||
pc|hA|pc|h4|pc|hJ|pc|cJ|pg||
pg||
qx|c21|st||md|3SQJT74HAQ8DQ9CKQ9,S853HK74DA854CA84,SK62HJ62DJ632CT73,SA9HT953DKT7CJ652|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dT|pc|dQ|pg||
pc|sQ|pc|s5|pc|s2|pc|s9|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|h9|pc|hQ|pc|hK|pc|h2|pg||
pc|h4|pc|h6|pc|hT|pc|hA|pg||
pc|sJ|pc|s8|pc|s6|pc|h5|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|sT|pc|h7|mc|8|pg||
qx|o22|st||md|4SKQ42HAK742D64CA9,SA985HTDKQJ75C865,S763HQ98DT8CKQJT7,SJTHJ653DA932C432|sv|e|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d2|pc|d6|pg||
pc|dJ|pc|dT|pc|dA|pc|d4|pg||
pc|sJ|pc|sQ|pc|s5|pc|s3|pg||
pc|hA|pc|hT|pc|h8|pc|h3|pg||
pc|h2|pc|c8|pc|hQ|pc|h5|pg||
pc|h9|pc|h6|pc|h4|pc|d5|pg||
pc|c7|pc|c2|pc|cA|pc|c5|pg||
pc|hK|pc|c6|pc|s6|pc|hJ|pg||
pc|c9|pc|d7|pc|cJ|pc|c3|pg||
pc|cT|pc|c4|pc|s2|pc|s9|pg||
pc|cQ|pc|d3|pc|s4|pc|s8|pg||
pc|cK|pc|d9|pc|sK|pc|dQ|pg||
pc|s7|pc|sT|pc|h7|pc|sA|pg||
pg||
qx|o23|st||md|1ST8654HT654DKTCJ5,SAK2HK93DJ832CK98,SQ73HDAQ9754CQ432,SJ9HAQJ872D6CAT76|sv|b|mb|p|mb|1N|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|s9|pg||
pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|s7|pc|sJ|pc|s6|pc|sK|pg||
pc|d3|pc|d7|pc|h2|pc|dK|pg||
pc|hQ|pc|h4|pc|h3|pc|d4|pg||
pc|h7|pc|h5|pc|h9|pc|d5|pg||
pc|hK|pc|s3|pc|h8|pc|h6|pg||
pc|sA|pc|c2|pc|c6|pc|s4|pg||
pc|d8|pc|d9|pc|hJ|pc|s8|pg||
pc|hA|pc|hT|pc|c8|pc|c3|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
pc|c9|pc|cQ|pc|cA|pc|cJ|pg||
pc|cT|pc|sT|pc|dJ|pc|dQ|pg||
pg||
qx|c23|st||md|1ST8654HT654DKTCJ5,SAK2HK93DJ832CK98,SQ73HDAQ9754CQ432,SJ9HAQJ872D6CAT76|sv|b|mb|p|mb|1C|mb|1D|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|mc|12|pg||
qx|o24|st||md|2SKJ3HK653DAK4CK96,SAT6HJ2DJT62CAJ75,S9542HA4D97CQT832,SQ87HQT987DQ853C4|sv|o|mb|p|nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
mb|p|mb|2H!|mb|2N|nt|vugraphzqe: +++ Running scores https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/p1/0/ +++|pg||
mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|d2|pc|d9|pc|dQ|pc|dK|pg||
pc|c9|pc|c5|pc|c3|pc|h7|pg||
pc|c6|pc|c7|pc|c8|pc|s8|pg||
pc|cQ|pc|d8|pc|h5|pc|cJ|pg||
pc|cT|pc|s7|pc|h3|pc|s6|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|h6|pc|hJ|pc|hA|pc|h9|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|d6|pc|s4|pc|d5|pc|d4|pg||
pc|dT|pc|s5|pc|hT|pc|s3|pg||
pc|sT|pc|s9|pc|hQ|pc|sJ|pg||
nt|vugraphzqe: Thank you all|pg||
nt|vugraphzqe: Playoff Bracket https://wyniki.pzbs.pl/liga/liga2025-26/ekstraklasa/playoff.html|pg||
pg||
qx|c24|st||md|2SKJ3HK653DAK4CK96,SAT6HJ2DJT62CAJ75,S9542HA4D97CQT832,SQ87HQT987DQ853C4|sv|o|mb|1C|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|hQ|pc|hK|pg||
pc|cK|pc|c5|pc|c2|pc|c4|pg||
pc|c9|pc|c7|pc|c3|pc|d3|pg||
pc|c6|pc|cA|pc|c8|pc|d5|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|cQ|pc|s7|pc|h5|pc|cJ|pg||
pc|cT|pc|h8|pc|h6|mc|9|pg||
