vg|Polish IMPs Teams - SF,ROUND 2_6,I,6,10,Olczyk,0,Agilero,0|
rs|3NS=,3NS=,3NW-1,3NW+1,6HW+1,7HE=,3CN+1,3CN+1,4SE-1,4SE-1|
pn|Filipowicz,Kowal,Cieslak,Gawron,Kurlit,Nawrocki,Kuflowski,Wiankowski|pg||
qx|o6|st||md|4STHA5DKJ7CAKQJ765,S652HT962DA853CT8,SQ9873HQJ3DT92C43,SAKJ4HK874DQ64C92|sv|e|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|cJ|pc|c8|pc|c3|pc|c2|pg||
pc|cA|pc|cT|pc|c4|pc|c9|pg||
pc|cK|pc|s5|pc|s3|pc|h8|pg||
pc|cQ|pc|s2|pc|d2|pc|s4|pg||
pc|c7|pc|d3|pc|d9|pc|h4|pg||
pc|c6|pc|d5|pc|s7|pc|d6|pg||
pc|c5|pc|h2|pc|h3|pc|d4|pg||
pc|h5|pc|h6|pc|hJ|pc|h7|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|hT|pc|s8|pc|sJ|pc|d7|pg||
pc|s6|pc|s9|pc|sK|pc|sT|pg||
pc|sA|pc|dJ|pc|d8|pc|sQ|pg||
pg||
qx|c6|st||md|4STHA5DKJ7CAKQJ765,S652HT962DA853CT8,SQ9873HQJ3DT92C43,SAKJ4HK874DQ64C92|sv|e|mb|1C!|mb|d|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o7|st||md|1SJ832HAJTDJT86C42,SK97H75DKQ42CAJ73,ST65HQ843D73CQT96,SAQ4HK962DA95CK85|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|h5|pg||
pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|c5|pc|c2|pc|cJ|pc|cQ|pg||
pc|h3|pc|h6|pc|hJ|pc|h7|pg||
pc|d6|pc|dK|pc|d3|pc|d5|pg||
pc|dQ|pc|s5|pc|d9|pc|d8|pg||
pc|s7|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|s2|pc|s9|pc|sT|pg||
pc|s4|pc|s8|pc|sK|pc|h8|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c8|mc|8|pg||
qx|c7|st||md|1SJ832HAJTDJT86C42,SK97H75DKQ42CAJ73,ST65HQ843D73CQT96,SAQ4HK962DA95CK85|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c4|pc|cJ|pg||
pc|dK|pc|d3|pc|d5|pc|d6|pg||
pc|dQ|pc|d7|pc|d9|pc|d8|pg||
pc|d2|pc|s6|pc|dA|pc|dT|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|c8|pc|s2|pc|cA|pc|c9|pg||
pc|s7|pc|sT|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|s9|pc|s5|pg||
pc|s4|pc|sJ|pc|sK|pc|h3|pg||
pc|d4|pc|h4|pc|h2|pc|dJ|pg||
mc|10|pg||
qx|o8|st||md|2SK984H93D873CJ732,SA3HAKJDAKTCAKQ65,SQT762H65DQJ95CT4,SJ5HQT8742D642C98|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|dA|pg||
pc|hA|pc|h6|pc|h2|pc|h9|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|hJ|pc|s6|pc|hQ|pc|d3|pg||
pc|hT|pc|d7|pc|s3|pc|d5|pg||
pc|c8|pc|c7|pc|cA|pc|cT|pg||
pc|cK|pc|c4|pc|c9|pc|c2|pg||
pc|cQ|pc|s2|pc|d4|mc|13|pg||
qx|c8|st||md|2SK984H93D873CJ732,SA3HAKJDAKTCAKQ65,SQT762H65DQJ95CT4,SJ5HQT8742D642C98|sv|o|mb|1C!|mb|2S|mb|p|mb|3S|nt|vugraphzms: Running scores https://wyniki.pzbs.pl/2026/elblag/t/index.html  +++|pg||
mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5H|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s5|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|hK|pc|h6|pc|h4|pc|h9|pg||
pc|cA|pc|c4|pc|c8|pc|c2|pg||
pc|cK|pc|cT|pc|c9|pc|c3|pg||
mc|13|pg||
qx|o9|st||md|3SQ852H85DKJ43CQ83,SKJT74HKT72DT2C52,S3HQJ9DA75CAKJT74,SA96HA643DQ986C96|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dT|pc|dA|pg||
pc|cK|pc|c6|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|cQ|pc|c5|pg||
pc|h8|pc|h2|pc|hQ|pc|hA|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s9|pc|s5|pc|s7|pc|cT|pg||
pc|d5|pc|d8|pc|dJ|pc|d2|pg||
pc|dK|pc|sT|pc|d7|pc|d9|pg||
mc|10|pg||
qx|c9|st||md|3SQ852H85DKJ43CQ83,SKJT74HKT72DT2C52,S3HQJ9DA75CAKJT74,SA96HA643DQ986C96|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|c5|pc|c4|pg||
pc|h5|pc|h2|pc|hQ|pc|hA|pg||
pc|c6|pc|c8|pc|c2|pc|c7|pg||
pc|h8|pc|hK|pc|h9|pc|h6|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|s9|pc|s5|pc|sT|pc|cT|pg||
pc|hJ|pc|h3|pc|c3|pc|h7|pg||
pc|s8|pc|sJ|pc|cJ|pc|s6|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|d7|pc|d9|pc|dJ|pc|dT|pg||
pc|dK|pc|s7|pc|d5|pc|d8|pg||
pc|d4|pc|sK|pc|cK|pc|dQ|pg||
pc|cA|pc|h4|pc|sQ|pc|hT|pg||
pg||
qx|o10|st||md|4SKQH54D652CQT8762,ST92HKQJTDJ87CJ54,S543H762DAQT43CK9,SAJ876HA983DK9CA3|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d9|pg||
pc|d3|pc|dK|pc|d2|pc|d8|pg||
pc|h8|pc|h4|pc|hK|pc|h7|pg||
pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|h5|pc|hQ|pc|h2|pc|h9|pg||
pc|s9|pc|s4|pc|s7|pc|sQ|pg||
pc|d6|pc|dJ|pc|dQ|pc|s8|pg||
pc|sA|pc|c2|pc|s2|pc|s5|pg||
pc|sJ|pc|c6|pc|c4|pc|h6|pg||
pc|hA|pc|c7|pc|hT|pc|d4|pg||
mc|9|pg||
qx|c10|st||md|4SKQH54D652CQT8762,ST92HKQJTDJ87CJ54,S543H762DAQT43CK9,SAJ876HA983DK9CA3|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dA|pc|d9|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|h9|pc|h4|pc|hT|pc|h6|pg||
pc|sT|pc|s3|pc|s6|pc|sK|pg||
pc|cQ|pc|c5|pc|c9|pc|c3|pg||
pc|h5|pc|hJ|pc|h7|pc|h8|pg||
pc|s9|pc|s4|pc|s7|pc|sQ|pg||
pc|c6|pc|cJ|pc|s5|pc|s8|pg||
mc|9|pg||
