vg|Polish IMPs Teams - SF,ROUND 4_6,I,16,20,Olczyk,0,Poznanski KB,0|
rs|3NW=,3NW=,4HS=,4HS-1,2HS+2,2HS+1,4CW=,4SSx-2,4SEx=,3SE+1|
pn|Filipowicz,Valchev,Cieslak,Lesniczak,Miechowicz,Nawrocki,Zalewski,Wiankowski|pg||
qx|o16|st||md|2S853H963DQ8763C74,SKJTHKJT7DJ5CAT63,SQ97HQ54DAT4CKJ95,SA642HA82DK92CQ82|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hJ|pg||
pc|h7|pc|h5|pc|h8|pc|h6|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s4|pc|s3|pc|sT|pc|s9|pg||
pc|hT|pc|hQ|pc|hA|pc|h3|pg||
pc|s6|pc|d6|pc|c3|pc|c5|pg||
pc|c2|pc|c4|pc|cT|pc|cJ|pg||
pc|dT|pc|d2|pc|dQ|pc|d5|pg||
pc|c7|pc|cA|pc|c9|pc|c8|pg||
pc|hK|pc|d4|pc|cQ|pc|d3|pg||
pc|dJ|mc|9|pg||
qx|c16|st||md|2S853H963DQ8763C74,SKJTHKJT7DJ5CAT63,SQ97HQ54DAT4CKJ95,SA642HA82DK92CQ82|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|c7|pc|cT|pg||
pc|h7|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|h5|pc|h8|pc|h9|pc|hK|pg||
pc|c3|pc|cK|pc|c8|pc|c4|pg||
pc|c9|pc|cQ|pc|d6|pc|c6|pg||
pc|s2|pc|s5|pc|sJ|pc|sQ|pg||
pc|s9|pc|s4|pc|s3|pc|sT|pg||
pc|hT|pc|d4|pc|d2|pc|d3|pg||
pc|cA|pc|cJ|pc|s6|pc|s8|pg||
pc|d5|pc|dT|pc|dK|pc|d7|pg||
pc|sA|pc|d8|pc|sK|pc|s7|pg||
pc|d9|pc|dQ|pc|dJ|pc|dA|pg||
pg||
qx|c17|st||md|3S2HKQJ8742DAJT2C5,S986HA6DQ973CQT64,SQ754HTDK86CAJ873,SAKJT3H953D54CK92|sv|o|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sT|pc|s2|pg||
pc|sK|pc|h2|pc|s6|pc|s5|pg||
pc|h4|pc|h6|pc|hT|pc|h3|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|d3|pc|d8|pc|d5|pc|dT|pg||
pc|hK|pc|hA|pc|c3|pc|h5|pg||
pc|d7|pc|dK|pc|h9|pc|d2|pg||
mc|9|pg||
qx|o18|st||md|4ST863HKQ852DATC97,SK9742H43D87CQJT5,SAJ5HA96D652CA643,SQHJT7DKQJ943CK82|sv|n|mb|1D|mb|1H|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c7|pg||
pc|c3|pc|cK|pc|c9|pc|c5|pg||
pc|dK|pc|dT|pc|d7|pc|d2|pg||
pc|dJ|pc|dA|pc|d8|pc|d5|pg||
pc|hK|pc|h3|pc|h6|pc|h7|pg||
pc|hQ|pc|h4|pc|h9|pc|hJ|pg||
pc|h2|pc|s2|pc|hA|pc|hT|pg||
pc|s5|pc|sQ|pc|s3|pc|s4|pg||
pc|dQ|pc|h5|pc|s9|pc|d6|pg||
pc|s6|pc|s7|pc|sJ|pc|d3|pg||
pc|sA|pc|d4|pc|s8|pc|sK|pg||
mc|10|pg||
qx|c18|st||md|4ST863HKQ852DATC97,SK9742H43D87CQJT5,SAJ5HA96D652CA643,SQHJT7DKQJ943CK82|sv|n|mb|1D|mb|1H|mb|d!|mb|2H!|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|hK|pc|h3|pc|h6|pc|h7|pg||
pc|h5|pc|h4|pc|hA|pc|hT|pg||
pc|h9|pc|hJ|pc|hQ|pc|s4|pg||
pc|s3|pc|s2|pc|sA|pc|sQ|pg||
pc|sJ|pc|d3|pc|s6|pc|sK|pg||
pc|d8|pc|d5|pc|dQ|pc|dT|pg||
pc|dK|pc|h2|pc|c5|pc|d6|pg||
pc|c7|pc|cT|pc|c3|pc|c2|pg||
pc|cJ|pc|cA|pc|c8|pc|c9|pg||
pc|c4|pc|cK|pc|h8|pc|cQ|pg||
pc|sT|pc|s7|pc|s5|pc|d4|pg||
pc|s8|pc|s9|pc|c6|pc|d9|pg||
pg||
qx|o19|st||md|1SJT9832HKQ43D72CK,S4HAJ65DKT65CA953,SKQ75H97D984CQ762,SA6HT82DAQJ3CJT84|sv|e|mb|1S|mb|d|mb|2N|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|sJ|pc|s4|pg||
pc|c4|pc|cK|pc|cA|pc|c2|pg||
pc|c3|pc|c7|pc|c8|pc|s9|pg||
pc|h2|pc|hK|pc|h5|pc|h7|pg||
pc|h4|pc|h6|pc|h9|pc|hT|pg||
pc|h8|pc|h3|pc|hJ|pc|c6|pg||
pc|cQ|mc|10|pg||
qx|c19|st||md|1SJT9832HKQ43D72CK,S4HAJ65DKT65CA953,SKQ75H97D984CQ762,SA6HT82DAQJ3CJT84|sv|e|mb|1S|mb|d|mb|3H!|mb|3N|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|d7|pc|d6|pc|d8|pg||
pc|h8|pc|hK|pc|hA|pc|h7|pg||
pc|dK|pc|d9|pc|d3|pc|s3|pg||
pc|s9|pc|dT|pc|sQ|pc|s6|pg||
pc|c2|pc|cJ|pc|cK|pc|cA|pg||
mc|8|pg||
qx|o20|st||md|2S52HKQ9632DQ62CT4,SQ876HAT7D543CQJ6,SAKH854DK97CK7532,SJT943HJDAJT8CA98|sv|b|mb|p|mb|1C|mb|1S|mb|2D|mb|2N|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h5|pc|hJ|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|cT|pc|cQ|pc|c2|pc|c8|pg||
pc|s6|pc|sK|pc|sT|pc|s2|pg||
pc|c3|pc|c9|pc|c4|pc|c6|pg||
pc|s3|pc|s5|pc|s7|pc|sA|pg||
mc|10|pg||
qx|c20|st||md|2S52HKQ9632DQ62CT4,SQ876HAT7D543CQJ6,SAKH854DK97CK7532,SJT943HJDAJT8CA98|sv|b|nt|vugraphzms: +++ Running Scores & Schedule https://wyniki.pzbs.pl/2026/elblag/ +++|pg||
mb|p|mb|1C|mb|1S|mb|2D!|mb|2H!|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|hJ|pg||
pc|s6|pc|sK|pc|sT|pc|s5|pg||
pc|d9|pc|dJ|pc|dQ|pc|d3|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|s4|pc|s2|pc|s7|pc|sA|pg||
pc|d7|pc|dT|pc|d2|pc|d5|pg||
pc|d8|pc|h3|pc|c6|pc|c2|pg||
pc|s3|pc|h2|pc|s8|pc|c3|pg||
pc|cJ|pc|c5|pc|c8|pc|c4|pg||
pc|cQ|pc|cK|pc|cA|pc|cT|pg||
pc|c9|pc|h6|pc|sQ|pc|c7|pg||
pc|h7|pc|h5|pc|s9|pc|h9|pg||
pc|sJ|pc|hQ|pc|hT|pc|h8|pg||
pg||
