vg|Polish IMPs Teams - Final,ROUND 1_6,I,1,5,Olczyk,0,EMI,0|
rs|2SN-2,4HW=,4HW=,5HWx=,3NW=,4HW-1,6DN=,3NN+3,3NN+1,3NN+2|
pn|Filipowicz,Strzemecki,Cieslak,Krawczyk,Majcher,Nawrocki,Szczepansk,Wiankowski|pg||
qx|o1|st||md|3S854HQ4DJ7642CQ54,SJ6HAT532DAKQTCA8,SAKQ73HK76D95CJT2,ST92HJ98D83CK9763|sv|o|mb|1S|mb|p|mb|1N|mb|d|mb|r|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|d5|pg||
pc|dA|pc|d9|pc|d8|pc|d2|pg||
pc|dQ|pc|s7|pc|s9|pc|d6|pg||
pc|c6|pc|c4|pc|cA|pc|cT|pg||
pc|hA|pc|h6|pc|h8|pc|h4|pg||
pc|dK|pc|sQ|pc|c7|pc|d7|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
pc|c5|pc|c8|pc|cJ|pc|cK|pg||
pc|c9|pc|cQ|pc|sJ|pc|c2|pg||
pc|h3|pc|hK|pc|hJ|pc|dJ|pg||
pc|sK|pc|sT|pc|s4|pc|h5|pg||
pc|s3|pc|c3|pc|s8|pc|hT|pg||
pg||
qx|c1|st||md|3S854HQ4DJ7642CQ54,SJ6HAT532DAKQTCA8,SAKQ73HK76D95CJT2,ST92HJ98D83CK9763|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s6|pg||
pc|sA|pc|s9|pc|s5|pc|sJ|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|c8|pc|c2|pc|cK|pc|c4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|h8|pc|h4|pg||
pc|h7|pc|h9|mc|10|pg||
qx|o2|st||md|4SKQJ83H5D76542CAQ,S4HAKQT98DAKCT853,SAT7HJ62DQJ983C94,S9652H743DTCKJ762|sv|n|mb|p|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d2|pc|dA|pg||
pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|hK|pc|h6|pc|h3|pc|s8|pg||
pc|hQ|pc|hJ|pc|h7|pc|s3|pg||
pc|c3|pc|c4|pc|cJ|pc|cQ|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|sQ|pc|h8|pc|sT|pc|s5|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c2|st||md|4SKQJ83H5D76542CAQ,S4HAKQT98DAKCT853,SAT7HJ62DQJ983C94,S9652H743DTCKJ762|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|3D|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dQ|pc|dT|pc|d6|pc|dA|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hK|pc|h6|pc|h4|pc|s3|pg||
pc|hQ|pc|hJ|pc|h7|pc|s8|pg||
pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|d5|pc|dK|pc|d3|pc|s2|pg||
pc|c8|pc|c9|pc|cK|pc|cA|pg||
pc|d2|mc|11|pg||
qx|o3|st||md|1SJ743HJ952DTCK973,SKQHA863DQJ82C654,SA8652HQ4D964CQT2,ST9HKT7DAK753CAJ8|sv|e|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|an| |mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|dQ|pc|d6|pc|d3|pc|dT|pg||
pc|dJ|pc|d4|pc|d5|pc|s3|pg||
pc|d2|pc|d9|pc|dA|pc|s4|pg||
pc|dK|pc|c3|pc|d8|pc|c2|pg||
pc|d7|pc|c7|pc|c4|pc|cT|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|h7|pc|h5|pc|hA|pc|hQ|pg||
pc|c5|pc|cQ|pc|cA|pc|c9|pg||
pc|hT|pc|hJ|pc|h6|pc|s5|pg||
mc|9|pg||
qx|c3|st||md|1SJ743HJ952DTCK973,SKQHA863DQJ82C654,SA8652HQ4D964CQT2,ST9HKT7DAK753CAJ8|sv|e|mb|p|mb|1C!|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|dT|pc|d8|pg||
pc|h7|pc|h2|pc|hA|pc|h4|pg||
pc|h3|pc|hQ|pc|hK|pc|h5|pg||
pc|hT|pc|hJ|pc|h6|pc|s6|pg||
pc|h9|pc|h8|pc|s2|pc|s9|pg||
pc|s3|pc|sK|pc|sA|pc|sT|pg||
mc|9|pg||
qx|o4|st||md|2SA53HAJ84DJT53CA4,S98762H2DCQJT9862,SKT4HKQ9DKQ842CK5,SQJHT7653DA976C73|sv|b|mb|4C|mb|d|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|cQ|pc|c5|pg||
pc|d3|pc|c6|pc|dQ|pc|d6|pg||
pc|d2|pc|d7|pc|dJ|pc|c2|pg||
pc|dT|pc|c8|mc|12|pg||
qx|c4|st||md|2SA53HAJ84DJT53CA4,S98762H2DCQJT9862,SKT4HKQ9DKQ842CK5,SQJHT7653DA976C73|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|3C|mb|p|mb|p|mb|d!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c7|mc|12|pg||
qx|o5|st||md|3SJHAKQ94DJT52C532,S653H8653DAQ8CQJ6,SAKQ98H72DK6CKT87,ST742HJTD9743CA94|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dT|pc|dA|pc|dK|pg||
pc|dQ|pc|d6|pc|d3|pc|d2|pg||
pc|d8|pc|h2|pc|d9|pc|d5|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
mc|10|pg||
qx|c5|st||md|3SJHAKQ94DJT52C532,S653H8653DAQ8CQJ6,SAKQ98H72DK6CKT87,ST742HJTD9743CA94|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s6|pc|s9|pg||
pc|c2|pc|c6|pc|c8|pc|c9|pg||
pc|cA|pc|c3|pc|cJ|pc|c7|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|cT|pc|hT|pc|d2|pc|s3|pg||
pc|sK|pc|s2|pc|d5|pc|s5|pg||
pc|sA|pc|s4|pc|dT|pc|d8|pg||
pc|sQ|pc|sT|pc|h4|pc|h3|pg||
pc|s8|pc|d3|pc|dJ|pc|h5|pg||
pc|h2|pc|hJ|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|h7|pc|d4|pg||
pc|hQ|pc|dQ|pc|d6|pc|d7|pg||
pc|h9|pc|dA|pc|dK|pc|d9|pg||
pg||
