vg|Polish IMPs Teams - SF,ROUND 5_6,I,21,25,Olczyk,0,MAGA,0|
rs|4SN+2,4SN+2,3HS-1,3HS+1,6DN=,5DN+1,6DS-3,6DS-2,3HN=,2HN=|
pn|Olczyk,Gackowski,Filipowicz,Arutiunian,Wujkow,Nawrocki,Blachnio,Wiankowski|pg||
qx|o21|st||md|3SQ9H5DA6CKQT97542,ST6HAQ96DQ752CJ63,SAKJ8432HT84DKJ4C,S75HKJ732DT983CA8|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
mc|12|pg||
qx|c21|st||md|3SQ9H5DA6CKQT97542,ST6HAQ96DQ752CJ63,SAKJ8432HT84DKJ4C,S75HKJ732DT983CA8|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|dQ|pc|dK|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|cK|pc|c6|pc|s3|pc|c8|pg||
pc|dJ|pc|d8|pc|h5|pc|d5|pg||
pc|h4|pc|h2|pc|s9|pc|h6|pg||
pc|c2|pc|c3|pc|s4|pc|cA|pg||
pc|h8|pc|h3|pc|sQ|pc|h9|pg||
pc|cQ|pc|cJ|pc|hT|pc|s7|pg||
mc|12|pg||
qx|o22|st||md|4SJ84HKQT9532D4CAJ,SAT62H7DAQ73CKT93,SQ973HA6DT86CQ875,SK5HJ84DKJ952C642|sv|e|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dK|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|h6|pc|h4|pc|hQ|pc|d7|pg||
pc|s8|pc|s2|pc|s3|pc|sK|pg||
pc|s5|pc|s4|pc|sA|pc|s7|pg||
pc|s6|pc|s9|pc|hJ|pc|sJ|pg||
pc|c4|pc|cJ|pc|cK|pc|c5|pg||
mc|8|pg||
qx|c22|st||md|4SJ84HKQT9532D4CAJ,SAT62H7DAQ73CKT93,SQ973HA6DT86CQ875,SK5HJ84DKJ952C642|sv|e|mb|p|mb|1H|mb|d|mb|1N|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d9|pc|d4|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|s2|pc|s7|pc|sK|pc|sJ|pg||
pc|c6|pc|cA|pc|c3|pc|c5|pg||
pc|h2|pc|h7|pc|hA|pc|h4|pg||
pc|h6|pc|h8|pc|hK|pc|d3|pg||
pc|hQ|pc|c9|pc|c7|pc|hJ|pg||
pc|hT|pc|cT|pc|c8|pc|d2|pg||
pc|h9|pc|d7|pc|d8|pc|d5|pg||
pc|h5|pc|dQ|pc|dT|pc|c2|pg||
pc|h3|pc|cK|pc|cQ|pc|c4|pg||
pc|cJ|pc|s6|pc|s9|pc|dJ|pg||
pc|s8|pc|sT|pc|sQ|pc|dK|pg||
pg||
qx|o23|st||md|1SAQ7HATDKJ854CKQ4,ST9843H752DQTCA62,S6HQJ963DA97632C9,SKJ52HK84DCJT8753|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4S|mb|d|mb|r|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c2|pc|c9|pg||
pc|c7|pc|cQ|pc|c6|pc|d2|pg||
pc|d3|pc|c3|pc|dK|pc|dT|pg||
pc|dJ|pc|dQ|pc|dA|pc|c5|pg||
pc|h3|pc|h4|pc|hT|pc|h2|pg||
mc|12|pg||
qx|c23|st||md|1SAQ7HATDKJ854CKQ4,ST9843H752DQTCA62,S6HQJ963DA97632C9,SKJ52HK84DCJT8753|sv|b|mb|1C|mb|p|mb|1H|mb|1S|mb|2N|mb|3S|mb|4D|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|c9|pg||
pc|c6|pc|d3|pc|c3|pc|c4|pg||
pc|dA|pc|c8|pc|d4|pc|dT|pg||
pc|d7|pc|c7|pc|dK|pc|dQ|pg||
pc|cQ|pc|c2|pc|d2|pc|cT|pg||
pc|h6|pc|h4|pc|hT|pc|h2|pg||
pc|hA|pc|h5|pc|h3|pc|h8|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|s7|pc|s4|pc|d6|pc|s5|pg||
pc|hQ|pc|hK|pc|d5|pc|h7|pg||
pc|sQ|pc|s8|pc|d9|pc|sJ|pg||
pc|h9|pc|cJ|pc|d8|pc|sT|pg||
pc|dJ|pc|s9|pc|hJ|pc|sK|pg||
pg||
qx|o24|st||md|2SQJTH64DK98764C94,SK9842H7DJT2CQ865,SA3HAQT9852DAQ5CK,S765HKJ3D3CAJT732|sv|o|mb|2S|mb|d|mb|3C|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h6|pg||
pc|dA|pc|d3|pc|d4|pc|d2|pg||
pc|d5|pc|s5|pc|dK|pc|dT|pg||
pc|sQ|pc|s4|pc|s3|pc|s6|pg||
pc|sT|pc|s2|pc|sA|pc|s7|pg||
pc|hQ|pc|hK|pc|h4|pc|s8|pg||
pc|cA|pc|c4|pc|c5|pc|cK|pg||
pc|cT|pc|c9|pc|c6|pc|dQ|pg||
pc|hT|pc|hJ|pc|sJ|pc|c8|pg||
mc|9|pg||
qx|c24|st||md|2SQJTH64DK98764C94,SK9842H7DJT2CQ865,SA3HAQT9852DAQ5CK,S765HKJ3D3CAJT732|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s7|pc|sQ|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|dQ|pc|c2|pc|d6|pc|dT|pg||
pc|d5|pc|c3|pc|dK|pc|dJ|pg||
pc|h4|pc|h7|pc|hQ|pc|hK|pg||
pc|cA|pc|c4|pc|c5|pc|cK|pg||
pc|cJ|pc|c9|pc|c6|pc|h2|pg||
mc|10|pg||
qx|o25|st||md|3SQJ3HKT3D8CQ98765,S95HJ874DKJ642C42,ST742HA9652DAQ3CK,SAK86HQDT975CAJT3|sv|e|mb|1H|mb|d|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|sK|pc|sJ|pc|s9|pc|s2|pg||
pc|s8|pc|sQ|pc|h7|pc|s4|pg||
pc|d6|pc|dA|pc|d7|pc|d8|pg||
pc|d3|pc|d5|pc|h3|pc|d2|pg||
pc|cQ|pc|c4|pc|dQ|pc|cT|pg||
pc|hT|pc|h8|pc|h5|pc|c3|pg||
pc|c6|pc|d4|pc|h6|pc|cJ|pg||
mc|9|pg||
qx|c25|st||md|3SQJ3HKT3D8CQ98765,S95HJ874DKJ642C42,ST742HA9652DAQ3CK,SAK86HQDT975CAJT3|sv|e|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s2|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|c5|pc|c2|pc|cK|pc|cA|pg||
pc|sK|pc|sJ|pc|s9|pc|s7|pg||
pc|s6|pc|sQ|pc|h7|pc|s4|pg||
pc|d2|pc|dA|pc|d5|pc|d8|pg||
pc|hA|pc|s8|pc|h3|pc|h8|pg||
pc|d3|pc|d7|pc|hT|pc|d6|pg||
pc|cQ|pc|c4|pc|dQ|pc|c3|pg||
pc|c6|pc|d4|pc|h5|pc|cT|pg||
pc|sT|pc|cJ|pc|c7|pc|hJ|pg||
pc|dJ|pc|h6|pc|d9|pc|c8|pg||
pc|h9|pc|dT|pc|c9|pc|dK|pg||
pg||
