vg|Polish IMPs Teams - SF,ROUND 6_6,I,26,30,Olczyk,0,Senator,0|
rs|4HS+1,4HS+1,4CSx-3,4CSx-3,4SE-1,4SE-2,,4HN=,,|
pn|Olczyk,Gawecki,Filipowicz,Tutka,Pajak,Nawrocki,North,Wiankowski|pg||
qx|o26|st||md|4SAKJ4HAT42DT74CAJ,S97653H95DJ9CT432,SQ2HKJ63DAQ863C76,ST8HQ87DK52CKQ985|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s8|pc|s4|pg||
pc|h3|pc|h7|pc|hA|pc|h5|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|hT|pc|s3|pc|h6|pc|h8|pg||
pc|sA|pc|s5|pc|s2|pc|sT|pg||
pc|sK|pc|s6|pc|c7|pc|c5|pg||
mc|11|pg||
qx|c26|st||md|4SAKJ4HAT42DT74CAJ,S97653H95DJ9CT432,SQ2HKJ63DAQ863C76,ST8HQ87DK52CKQ985|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cQ|pc|cA|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|h3|pc|h8|pc|hA|pc|h9|pg||
pc|s4|pc|s7|pc|sQ|pc|s8|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|c7|pc|c5|pg||
pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|hQ|pc|h4|pc|s6|pc|h6|pg||
pc|cK|pc|cJ|pc|c2|pc|hJ|pg||
pc|dA|pc|d2|pc|d7|pc|dJ|pg||
pc|d3|pc|d5|pc|dT|pc|s9|pg||
pc|hT|pc|c3|pc|d6|pc|c8|pg||
pc|sJ|pc|cT|pc|d8|pc|c9|pg||
pg||
qx|o27|st||md|1SQT854HK2D732C643,SAJ32HAT9743DQJ9C,SHJ8DAK854CQJ9852,SK976HQ65DT6CAKT7|sv|o|mb|p|mb|1H|mb|2N|an|m|mb|d|mb|3C|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h6|pc|h2|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|d3|pc|d9|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|d2|pc|dJ|pg||
pc|d4|pc|h5|pc|d7|pc|dQ|pg||
pc|s2|pc|c2|pc|s6|pc|s4|pg||
pc|cQ|pc|cK|pc|c3|pc|h7|pg||
pc|s7|pc|s5|pc|sJ|pc|c5|pg||
pc|d5|pc|c7|pc|s8|pc|h4|pg||
pc|s9|pc|sT|pc|sA|pc|c8|pg||
pc|d8|mc|7|pg||
qx|c27|st||md|1SQT854HK2D732C643,SAJ32HAT9743DQJ9C,SHJ8DAK854CQJ9852,SK976HQ65DT6CAKT7|sv|o|mb|p|mb|1H|mb|2N!|mb|d|mb|3C|mb|3S|mb|4C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|c2|pc|s6|pc|s4|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|cQ|pc|cK|pc|c3|pc|h3|pg||
pc|h6|pc|h2|pc|hA|pc|h8|pg||
pc|h4|pc|hJ|pc|hQ|pc|hK|pg||
pc|d3|pc|dJ|pc|dK|pc|dT|pg||
pc|d4|pc|h5|pc|d7|pc|dQ|pg||
pc|s2|pc|c5|pc|s7|pc|s5|pg||
pc|d5|pc|c7|pc|s8|pc|h7|pg||
pc|sK|pc|sT|pc|s3|pc|c8|pg||
pc|d8|pc|cT|pc|sQ|pc|hT|pg||
pc|cA|pc|c4|pc|sJ|pc|c9|pg||
pc|s9|pc|c6|pc|h9|pc|cJ|pg||
pg||
qx|o28|st||md|2ST43HAT9D4CA98742,SQJ8HKQ73DKJT98C6,S62HJ64DAQ632CJT3,SAK975H852D75CKQ5|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dQ|pc|d5|pg||
pc|dA|pc|d7|pc|h9|pc|d9|pg||
pc|d6|pc|sA|pc|hT|pc|dT|pg||
pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|s5|pc|s3|pc|sJ|pc|s2|pg||
pc|sQ|pc|d2|pc|s7|pc|sT|pg||
pc|dJ|pc|d3|pc|h2|pc|c2|pg||
pc|dK|pc|hJ|pc|c5|pc|c4|pg||
pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|cA|pc|c6|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|c28|st||md|2ST43HAT9D4CA98742,SQJ8HKQ73DKJT98C6,S62HJ64DAQ632CJT3,SAK975H852D75CKQ5|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dQ|pc|d7|pg||
pc|dA|pc|d5|pc|c2|pc|d9|pg||
pc|d6|pc|c5|pc|s3|pc|dT|pg||
pc|cA|pc|c6|pc|c3|pc|cQ|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
mc|8|pg||
qx|c29|st||md|3SK942HAJ864D943C4,S8H53DAKJT876CK62,SAQJ6HK72DQ52CAJT,ST753HQT9DCQ98753|sv|b|mb|1N|mb|p|mb|2D|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s8|pc|sQ|pg||
pc|hK|pc|h9|pc|h4|pc|h3|pg||
pc|h2|pc|hT|pc|hA|pc|h5|pg||
pc|d4|pc|dK|pc|d5|pc|c7|pg||
mc|10|pg||
