vg|Polish IMPs Teams - SF,ROUND 3_6,I,11,15,Olczyk,0,Zeszyty Nowak,0|
rs|3CN=,3HE-3,,5CNx+1,4HE+2,4HE+2,5CNx-1,5CSx-1,3HS-3,1NW+2|
pn|Cieslak,Nowak,Filipowicz,Piechocki,Sobieralsk,Nawrocki,Pomaranski,Wiankowski|pg||
qx|o11|st||md|1SAJ5HK65DA98532CJ,SQT963H42DT4CK654,SK84HJ87DJCAQT832,S72HAQT93DKQ76C97|sv|o|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sK|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|cJ|pc|c4|pc|c2|pc|c7|pg||
pc|d2|pc|dT|pc|c3|pc|d6|pg||
pc|cA|pc|c9|pc|h5|pc|c5|pg||
pc|cQ|pc|h3|pc|d3|pc|cK|pg||
pc|h2|pc|h8|pc|hA|pc|h6|pg||
pc|s7|pc|sJ|pc|sQ|pc|s4|pg||
pc|s6|pc|s8|pc|hT|pc|sA|pg||
pc|d9|pc|sT|pc|c8|pc|d7|pg||
pc|cT|pc|h9|pc|d5|pc|c6|pg||
mc|9|pg||
qx|c11|st||md|1SAJ5HK65DA98532CJ,SQT963H42DT4CK654,SK84HJ87DJCAQT832,S72HAQT93DKQ76C97|sv|o|mb|1D|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|cQ|pc|c9|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|dT|pc|h7|pc|d6|pg||
pc|cA|pc|c7|pc|h5|pc|c5|pg||
pc|d5|pc|s3|pc|h8|pc|d7|pg||
pc|c2|pc|s7|pc|h6|pc|c6|pg||
pc|sA|pc|s6|pc|s4|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|h3|pg||
pc|hA|pc|hK|pc|h2|pc|hJ|pg||
mc|6|pg||
qx|c12|st||md|2SAQ42HKQ93DKT4CQT,SKJT83HAT874D63C8,S5HJDA95CAK765432,S976H652DQJ872CJ9|sv|n|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hA|pc|hJ|pg||
mc|12|pg||
qx|o13|st||md|3SAJT93H6D843C9654,SQ84HAJTDT96CAQ87,SK75HQ97DKJ72CT32,S62HK85432DAQ5CKJ|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|cK|pc|c6|pc|c7|pc|c2|pg||
pc|cJ|pc|c4|pc|c8|pc|cT|pg||
pc|hK|pc|h6|pc|hT|pc|h7|pg||
pc|h4|pc|s3|pc|hA|pc|h9|pg||
pc|cA|pc|c3|pc|s2|pc|c5|pg||
pc|cQ|pc|hQ|pc|s6|pc|c9|pg||
pc|d7|pc|d5|pc|d8|pc|d9|pg||
mc|12|pg||
qx|c13|st||md|3SAJT93H6D843C9654,SQ84HAJTDT96CAQ87,SK75HQ97DKJ72CT32,S62HK85432DAQ5CKJ|sv|b|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|dA|pg||
pc|hK|pc|h6|pc|hT|pc|h7|pg||
pc|cK|pc|c6|pc|c7|pc|c3|pg||
pc|cJ|pc|c4|pc|c8|pc|cT|pg||
pc|h2|pc|c9|pc|hA|pc|h9|pg||
pc|cA|pc|c2|pc|s2|pc|c5|pg||
pc|cQ|pc|hQ|pc|s6|pc|s3|pg||
pc|s5|pc|h3|pc|s9|pc|s4|pg||
pc|h4|pc|sT|pc|hJ|pc|s7|pg||
pc|dT|pc|d2|pc|d5|pc|d3|pg||
mc|12|pg||
qx|o14|st||md|4SQ93HA9752DCAKQ62,S42HQJDAQJ7543CJ4,SJH83DKT962C98753,SAKT8765HKT64D8CT|sv|o|mb|1S|mb|2S|mb|3D|mb|4C|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s2|pc|sJ|pg||
pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|h2|pc|hJ|pc|h3|pc|h4|pg||
pc|s4|pc|c3|pc|s6|pc|s9|pg||
pc|h8|pc|h6|pc|hA|pc|hQ|pg||
pc|h5|pc|cJ|pc|d2|mc|10|pg||
qx|c14|st||md|4SQ93HA9752DCAKQ62,S42HQJDAQJ7543CJ4,SJH83DKT962C98753,SAKT8765HKT64D8CT|sv|o|mb|1S|mb|2S|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sK|pc|s3|pg||
pc|d8|pc|c2|pc|d3|pc|d2|pg||
pc|cA|pc|c4|pc|c3|pc|cT|pg||
pc|h2|pc|hJ|pc|h3|pc|h4|pg||
pc|hQ|pc|h8|pc|h6|pc|hA|pg||
pc|cK|pc|cJ|pc|c5|pc|s6|pg||
pc|h5|pc|d4|pc|c7|pc|hT|pg||
pc|d6|pc|s5|pc|c6|pc|d5|pg||
pc|h7|pc|d7|pc|c8|pc|hK|pg||
pc|d9|pc|s7|pc|cQ|pc|dJ|pg||
pc|h9|pc|s4|pc|dT|pc|s8|pg||
pc|s9|pc|dQ|pc|dK|pc|sT|pg||
pc|sA|pc|sQ|pc|dA|pc|c9|pg||
pg||
qx|o15|st||md|1SQ3HAT9432DT6CQ84,SKJ75H87DK972CAKJ,SA42HK5DQ543CT762,ST986HQJ6DAJ8C953|sv|n|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c8|pg||
pc|d2|pc|d3|pc|dJ|pc|d6|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|h5|pc|hJ|pc|hA|pc|h7|pg||
pc|h2|pc|h8|pc|hK|pc|h6|pg||
pc|c6|pc|c3|pc|c4|pc|cJ|pg||
mc|6|pg||
qx|c15|st||md|1SQ3HAT9432DT6CQ84,SKJ75H87DK972CAKJ,SA42HK5DQ543CT762,ST986HQJ6DAJ8C953|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|sT|pc|s3|pc|s7|pc|sA|pg||
pc|d5|pc|dA|pc|h2|pc|d7|pg||
pc|s9|pc|sQ|pc|sK|pc|s4|pg||
pc|sJ|pc|s2|pc|s6|pc|h3|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|s5|pc|c6|pc|s8|pc|h4|pg||
pc|c5|pc|c8|pc|cJ|pc|c7|pg||
pc|cK|pc|cT|pc|c9|pc|cQ|pg||
pc|h7|pc|hK|pc|h6|pc|h9|pg||
pc|dQ|pc|hQ|pc|hT|pc|d9|pg||
pc|h5|pc|hJ|pc|hA|pc|h8|pg||
nt|vugraphzms: https://wyniki.pzbs.pl/2026/elblag/|pg||
pg||
