vg|Polish IMPs Teams - Final,ROUND 5_6,I,21,25,Olczyk,0,Agilero,0|
rs|1NS+1,2SN=,3NS+1,3NS=,3HE-1,3HE-1,3NS-6,2SS=,5HWx-1,4HE=|
pn|Filipowicz,Gawron,Cieslak,Kowal,Kurlit,Nawrocki,Kuflowski,Wiankowski|pg||
qx|o21|st||md|3SK4HK942D863CK742,SQ95HQ65DA94CQ953,SAJ763HJTDKQ75C86,ST82HA873DJT2CAJT|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cJ|pc|c4|pc|c5|pc|c8|pg||
pc|cT|pc|cK|pc|c9|pc|d5|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|s4|pc|s9|pc|sJ|pc|s2|pg||
pc|sA|pc|sT|pc|h2|pc|sQ|pg||
pc|s6|pc|h3|pc|d3|pc|d4|pg||
pc|s7|pc|d2|pc|d6|pc|h5|pg||
pc|dK|pc|dT|pc|d8|pc|dA|pg||
pc|cQ|pc|hT|pc|h8|pc|c7|pg||
pc|h6|pc|hJ|pc|hA|pc|h4|pg||
mc|8|pg||
qx|o22|st||md|4SQT32HK743DJ43CQ4,SJ8765HQ85DT9CKJ9,SAHAJTDAQ86CAT872,SK94H962DK752C653|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|c2|pc|c5|pc|cQ|pc|cK|pg||
pc|s7|pc|d6|pc|sK|pc|s3|pg||
pc|s9|pc|sQ|pc|s8|pc|d8|pg||
pc|c4|pc|c9|pc|cT|pc|c3|pg||
pc|cA|pc|c6|pc|d3|pc|cJ|pg||
pc|c8|pc|h2|pc|h3|pc|d9|pg||
pc|c7|pc|h6|pc|d4|pc|sJ|pg||
pc|hT|pc|h9|pc|hK|pc|h5|pg||
pc|h7|pc|h8|pc|hJ|pc|d2|pg||
pc|hA|pc|d5|pc|h4|pc|hQ|pg||
pc|dA|pc|d7|pc|dJ|pc|dT|pg||
pc|dQ|pc|dK|pc|sT|pc|s5|pg||
pg||
qx|c22|st||md|4SQT32HK743DJ43CQ4,SJ8765HQ85DT9CKJ9,SAHAJTDAQ86CAT872,SK94H962DK752C653|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|c2|pc|c3|pc|cQ|pc|cK|pg||
pc|s5|pc|d6|pc|sK|pc|s3|pg||
pc|s9|pc|sT|pc|sJ|pc|d8|pg||
pc|s7|pc|hT|pc|d2|pc|sQ|pg||
pc|c4|pc|c9|pc|cT|pc|c6|pg||
pc|cA|pc|c5|pc|h3|pc|cJ|pg||
pc|c8|pc|d5|pc|d3|pc|d9|pg||
pc|c7|pc|h6|pc|dJ|pc|s8|pg||
pc|hJ|pc|h2|pc|hK|pc|h5|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|d7|pc|h4|pc|h8|pc|dA|pg||
pc|hA|pc|h9|pc|h7|pc|hQ|pg||
pg||
qx|o23|st||md|1S82HJ97DQJ85CAJT6,SQT954H53D93C9854,SAK73H62DA2CKQ732,SJ6HAKQT84DKT764C|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|1S!|mb|p|mb|2C!|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|h4|pg||
pc|d4|pc|d5|pc|d9|pc|dA|pg||
pc|h2|pc|hA|pc|h7|pc|h3|pg||
pc|dK|pc|d8|pc|d3|pc|d2|pg||
pc|d6|pc|dJ|pc|h5|pc|h6|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|s8|pc|s4|pg||
pc|s3|pc|d7|pc|h9|pc|s9|pg||
pc|cJ|pc|c5|pc|cK|pc|h8|pg||
mc|8|pg||
qx|c23|st||md|1S82HJ97DQJ85CAJT6,SQT954H53D93C9854,SAK73H62DA2CKQ732,SJ6HAKQT84DKT764C|sv|b|mb|p|mb|p|mb|1C|mb|2N!|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h2|pc|h8|pg||
pc|hA|pc|h9|pc|h5|pc|h6|pg||
pc|hK|pc|hJ|pc|s4|pc|c7|pg||
pc|d7|pc|d5|pc|d3|pc|dA|pg||
pc|sK|pc|s6|pc|s2|pc|s5|pg||
pc|cK|pc|h4|pc|c6|pc|c4|pg||
pc|d4|pc|dJ|pc|d9|pc|d2|pg||
pc|cA|pc|c5|pc|c2|pc|hT|pg||
pc|dK|pc|d8|pc|c8|pc|s3|pg||
pc|d6|pc|dQ|pc|c9|pc|c3|pg||
pc|cJ|pc|s9|pc|cQ|pc|hQ|pg||
pc|dT|pc|cT|pc|sT|pc|s7|pg||
pc|sJ|pc|s8|pc|sQ|pc|sA|pg||
pg||
qx|o24|st||md|2SKJ96H63DK2CAK763,ST7HAK4DAQ7643C82,SA432H8752D95CQJ5,SQ85HQJT9DJT8CT94|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|d|an| |mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|hK|pc|h5|pc|h9|pc|h6|pg||
pc|h4|pc|h7|pc|hT|pc|s6|pg||
pc|hJ|mc|3|pg||
qx|c24|st||md|2SKJ96H63DK2CAK763,ST7HAK4DAQ7643C82,SA432H8752D95CQJ5,SQ85HQJT9DJT8CT94|sv|o|mb|1N|mb|p|mb|p|mb|2C!|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h3|pg||
pc|h4|pc|h5|pc|h9|pc|h6|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|d9|pc|d8|pc|d2|pg||
pc|hK|pc|h7|pc|hT|pc|s6|pg||
pc|s9|pc|s7|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|sT|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
mc|8|pg||
qx|o25|st||md|3S976HK93DA95CQ643,SA854HA64DT3CAKJ9,SKQT32HQDK7CT8752,SJHJT8752DQJ8642C|sv|e|mb|1S|an| |mb|2S|an| |mb|3S|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s9|pc|sA|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|cA|pc|c2|pc|d2|pc|c3|pg||
pc|cK|pc|c5|pc|d4|pc|c4|pg||
pc|h4|pc|s2|pc|hJ|pc|hK|pg||
pc|h9|pc|h6|pc|s3|pc|hT|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
mc|10|pg||
qx|c25|st||md|3S976HK93DA95CQ643,SA854HA64DT3CAKJ9,SKQT32HQDK7CT8752,SJHJT8752DQJ8642C|sv|e|nt|vugraphzms: Running Scores & Schedule https://wyniki.pzbs.pl/2026/elblag/|pg||
mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|sJ|pg||
pc|hA|pc|hQ|pc|h2|pc|h3|pg||
pc|h4|pc|sT|pc|hJ|pc|hK|pg||
pc|h9|pc|h6|pc|c2|pc|hT|pg||
pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|d7|pc|dQ|pc|dA|pc|d3|pg||
mc|10|pg||
