vg|Polish IMPs Teams - Final,ROUND 4_6,I,16,20,AJ Diament,0,Olczyk,0|
rs|2SN-4,2HE-1,4SE-2,4HS=,2DE=,2DE-1,3SS-1,2SS=,2DEx=,2DE-1|
pn|Bartkowski,Nawrocki,Modrzejews,Wiankowski,Filipowicz,Kowalski,Cieslak,Jaszczak|pg||
qx|o16|st||md|2SKQTH943DKT7543CK,SA82H82DAQJ98CT92,S9764HKJ5D2CAJ864,SJ53HAQT76D6CQ753|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d8|pc|d2|pg||
pc|h2|pc|hJ|pc|hQ|pc|h3|pg||
pc|s3|pc|sK|pc|s2|pc|s4|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|d4|pc|dJ|pc|s6|pc|sJ|pg||
pc|s5|pc|sQ|pc|sA|pc|s7|pg||
pc|s8|pc|s9|pc|c7|pc|sT|pg||
pc|dT|pc|dQ|pc|c6|pc|c5|pg||
pc|h8|pc|h5|pc|hT|pc|h4|pg||
pc|hA|pc|h9|mc|4|pg||
qx|c16|st||md|2SKQTH943DKT7543CK,SA82H82DAQJ98CT92,S9764HKJ5D2CAJ864,SJ53HAQT76D6CQ753|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s5|pg||
pc|d7|pc|dA|pc|d2|pc|d6|pg||
pc|dQ|pc|s4|pc|h6|pc|d3|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
pc|d8|pc|c4|pc|h7|pc|d4|pg||
pc|sJ|pc|sQ|pc|s8|pc|s9|pg||
pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|dK|pc|d9|pc|c8|pc|hT|pg||
pc|c3|pc|d5|pc|cT|pc|cJ|pg||
pc|cA|pc|cQ|pc|dT|pc|c9|pg||
pc|h5|pc|hQ|pc|h3|pc|h2|pg||
pc|hA|pc|h4|pc|h8|pc|hJ|pg||
pc|c7|pc|h9|pc|dJ|pc|hK|pg||
pg||
qx|o17|st||md|3S9HAKQ7632DQ95CK4,SK85H5DKT87632CJ5,SA742HJ4DJCQT9873,SQJT63HT98DA4CA62|sv|o|mb|p|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h4|pc|h9|pg||
pc|hK|pc|s8|pc|hJ|pc|h8|pg||
pc|sK|pc|s2|pc|s3|pc|s9|pg||
pc|s5|pc|s4|pc|sT|pc|h2|pg||
pc|sJ|pc|h3|pc|c5|pc|sA|pg||
pc|cQ|pc|cA|pc|c4|pc|cJ|pg||
pc|sQ|pc|h6|pc|d2|pc|s7|pg||
pc|dA|pc|d5|pc|d3|pc|dJ|pg||
pc|d4|pc|d9|pc|dK|mc|8|pg||
qx|c17|st||md|3S9HAKQ7632DQ95CK4,SK85H5DKT87632CJ5,SA742HJ4DJCQT9873,SQJT63HT98DA4CA62|sv|o|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s9|pg||
pc|dJ|pc|dA|pc|d5|pc|d7|pg||
pc|h8|pc|h2|pc|h5|pc|hJ|pg||
pc|s2|pc|sT|pc|h3|pc|s5|pg||
pc|d9|pc|dT|pc|h4|pc|d4|pg||
pc|s4|pc|sJ|pc|hA|pc|sK|pg||
mc|10|pg||
qx|o18|st||md|4SJT864HAQ76DAK3C3,SAQ32H8DJ876CQ742,S95HKTD52CKJT9865,SK7HJ95432DQT94CA|sv|n|mb|1H|mb|1S|mb|1N|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|pc|cA|pg||
pc|h2|pc|h6|pc|h8|pc|hT|pg||
pc|d2|pc|d9|pc|dK|pc|d6|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
pc|d3|pc|d8|pc|c6|pc|dT|pg||
pc|h9|pc|h7|pc|s2|pc|hK|pg||
pc|s5|pc|sK|pc|s6|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|s9|pg||
pc|sA|pc|c5|pc|h3|pc|s8|pg||
pc|c7|pc|c9|pc|h4|pc|sT|pg||
mc|8|pg||
qx|c18|st||md|4SJT864HAQ76DAK3C3,SAQ32H8DJ876CQ742,S95HKTD52CKJT9865,SK7HJ95432DQT94CA|sv|n|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cT|pc|cA|pg||
pc|h3|pc|h6|pc|h8|pc|hT|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|d7|pc|d5|pc|d9|pg||
pc|d3|pc|d8|pc|c5|pc|dT|pg||
pc|h2|pc|h7|pc|dJ|pc|hK|pg||
pc|s2|pc|s5|pc|sK|pc|s4|pg||
pc|h4|pc|hQ|pc|c2|pc|c6|pg||
pc|sJ|mc|7|pg||
qx|o19|st||md|1SKQJT9HT4D876CJ73,S52HJ93DQJ4CAK984,S863HAK86DA932CQT,SA74HQ752DKT5C652|sv|e|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c5|pc|c3|pg||
pc|cK|pc|cQ|pc|c2|pc|c7|pg||
pc|dQ|pc|d2|pc|d5|pc|d8|pg||
pc|d4|pc|dA|pc|dT|pc|d6|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sQ|pc|s5|pc|s6|pc|sA|pg||
mc|8|pg||
qx|c19|st||md|1SKQJT9HT4D876CJ73,S52HJ93DQJ4CAK984,S863HAK86DA932CQT,SA74HQ752DKT5C652|sv|e|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|c7|pg||
pc|cK|pc|cQ|pc|c5|pc|c3|pg||
pc|c4|pc|s8|pc|c2|pc|cJ|pg||
pc|hA|pc|h2|pc|h4|pc|h3|pg||
pc|hK|pc|h5|pc|hT|pc|h9|pg||
pc|dA|pc|d5|pc|d6|pc|d4|pg||
mc|8|pg||
qx|o20|st||md|2SAJ43H942DACAK763,ST2HAKT83DJ532CQ9,S87HJ76DK976CJ842,SKQ965HQ5DQT84CT5|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|d|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c4|pc|cT|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|d8|pc|dA|pc|d2|pc|d6|pg||
pc|h9|pc|hK|pc|h6|pc|h5|pg||
pc|d3|pc|d9|pc|dQ|pc|c7|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|sQ|pc|sA|pc|sT|pc|s8|pg||
pc|sJ|pc|dJ|pc|dK|pc|s5|pg||
pc|d7|pc|dT|pc|c3|pc|d5|pg||
mc|8|pg||
qx|c20|st||md|2SAJ43H942DACAK763,ST2HAKT83DJ532CQ9,S87HJ76DK976CJ842,SKQ965HQ5DQT84CT5|sv|b|mb|p|mb|p|mb|1S|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c8|pc|cT|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|h4|pc|hT|pc|h6|pc|h5|pg||
pc|s2|pc|s7|pc|sQ|pc|s3|pg||
pc|d4|pc|c7|pc|dJ|pc|dK|pg||
pc|s8|pc|s6|pc|sJ|pc|sT|pg||
pc|sA|pc|d3|pc|d6|pc|s5|pg||
mc|7|pg||
