vg|Polish IMPs Teams - Final,ROUND 2_6,I,6,10,SENATOR,0,Olczyk,0|
rs|3NE=,3CE+2,3NW+1,1NW+3,3NE-2,3NE-1,2HW=,1NW=,4SN=,4SS-1|
pn|Pajak,Nawrocki,Szulejewsk,Wiankowski,Olczyk,Tutka,Filipowicz,Gawecki|pg||
qx|o6|st||md|4SKT9652H62D82CJT6,SA83H543D6CAQ9742,SQ7HKJ98DAQJ543C5,SJ4HAQT7DKT97CK83|sv|e|mb|1C|mb|2S|mb|3C|mb|3D|mb|d|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|r|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|s7|pc|sJ|pc|sK|pc|s8|pg||
pc|d2|pc|d6|pc|dJ|pc|dK|pg||
pc|cK|pc|c6|pc|c2|pc|c5|pg||
pc|c3|pc|cJ|pc|cQ|pc|d3|pg||
pc|cA|pc|d4|pc|c8|pc|cT|pg||
pc|c9|pc|hJ|pc|h7|pc|h2|pg||
pc|c7|pc|d5|pc|d7|pc|s2|pg||
pc|c4|mc|9|pg||
qx|c6|st||md|4SKT9652H62D82CJT6,SA83H543D6CAQ9742,SQ7HKJ98DAQJ543C5,SJ4HAQT7DKT97CK83|sv|e|mb|1D|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|c3|pc|cT|pc|cQ|pc|c5|pg||
pc|d6|pc|dA|pc|d7|pc|d8|pg||
pc|h9|pc|hA|pc|h6|pc|h4|pg||
pc|dK|pc|d2|pc|h5|pc|d3|pg||
pc|s4|pc|s9|pc|s3|pc|s7|pg||
pc|c6|pc|c2|pc|d4|pc|c8|pg||
pc|sJ|pc|sK|pc|sA|pc|sQ|pg||
pc|s8|pc|d5|pc|cK|pc|s2|pg||
mc|11|pg||
qx|o7|st||md|1SAT93H74DJT96CK85,SKQJ8HK652DAKCA73,S54HA93DQ752CJ962,S762HQJT8D843CQT4|sv|b|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sT|pc|sK|pc|s5|pc|s6|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|h3|pg||
pc|h8|pc|s3|pc|h6|pc|hA|pg||
pc|d2|pc|d3|pc|d9|pc|dK|pg||
pc|c3|pc|c2|pc|cT|pc|cK|pg||
mc|10|pg||
qx|c7|st||md|1SAT93H74DJT96CK85,SKQJ8HK652DAKCA73,S54HA93DQ752CJ962,S762HQJT8D843CQT4|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|h5|pc|h9|pc|hJ|pc|h7|pg||
pc|s6|pc|sA|pc|s8|pc|s5|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|h6|pc|hA|pc|h8|pc|sT|pg||
mc|10|pg||
qx|c8|st||md|2SQJ64HAK976DT3CQ2,S75HJ85DAKJ76CJ93,ST82HT2DQ942CT865,SAK93HQ43D85CAK74|sv|o|mb|p|mb|p|mb|1N|mb|2C!|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|hT|pc|hQ|pg||
pc|d5|pc|d3|pc|dJ|pc|dQ|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|hK|pc|hJ|pc|sT|pc|h4|pg||
pc|h9|pc|s5|pc|s8|pc|s3|pg||
pc|h6|pc|d6|pc|s2|pc|c4|pg||
pc|dT|pc|dA|pc|d2|pc|d8|pg||
pc|dK|pc|d4|pc|s9|pc|s4|pg||
pc|s7|pc|c6|pc|sA|pc|s6|pg||
pc|sK|pc|sJ|pc|d7|pc|d9|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cK|pc|cQ|pc|c9|pc|c8|pg||
pc|c7|pc|sQ|pc|cJ|pc|cT|pg||
pg||
qx|o9|st||md|3SQ863H5DKT42C9732,S52HQT9864DA97CQ5,SK97HKJ732DQ83CKJ,SAJT4HADJ65CAT864|sv|e|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dT|pc|dA|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|d2|pc|d7|pc|dQ|pc|d6|pg||
pc|d3|pc|dJ|pc|dK|pc|d9|pg||
pc|h5|pc|h4|pc|h3|pc|hA|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|s4|pc|s6|pc|h6|pc|sK|pg||
pc|hQ|pc|hK|pc|c4|pc|d4|pg||
pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|c6|pc|c3|pc|cQ|pc|cJ|pg||
mc|8|pg||
qx|c9|st||md|3SQ863H5DKT42C9732,S52HQT9864DA97CQ5,SK97HKJ732DQ83CKJ,SAJT4HADJ65CAT864|sv|e|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h5|pc|h4|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|d2|pc|d7|pc|dQ|pc|d5|pg||
pc|d8|pc|dJ|pc|dK|pc|d9|pg||
pc|d4|pc|dA|pc|d3|pc|d6|pg||
pc|c5|pc|cJ|pc|cA|pc|c3|pg||
pc|cT|pc|c7|pc|h6|pc|h2|pg||
pc|c8|pc|c9|pc|h8|pc|s7|pg||
pc|dT|pc|h9|pc|sK|pc|s4|pg||
pc|s3|pc|s5|mc|7|pg||
qx|o10|st||md|4SKJ4HJT65DA5CAJ84,ST63HKQ982DK986C2,SAQ9752H3DQJCT753,S8HA74DT7432CKQ96|sv|b|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|sK|pc|s6|pc|s2|pc|s8|pg||
pc|sJ|pc|s3|pc|s5|pc|d2|pg||
pc|s4|pc|sT|pc|sA|pc|d3|pg||
pc|dQ|pc|d4|pc|d5|pc|dK|pg||
mc|10|pg||
qx|c10|st||md|4SKJ4HJT65DA5CAJ84,ST63HKQ982DK986C2,SAQ9752H3DQJCT753,S8HA74DT7432CKQ96|sv|b|mb|p|mb|1C|mb|1H|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|h6|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|sK|pc|s3|pc|s2|pc|s8|pg||
pc|sJ|pc|s6|pc|s5|pc|d2|pg||
pc|hJ|pc|h2|pc|sQ|pc|h7|pg||
pc|c5|pc|c6|pc|cJ|pc|h8|pg||
pc|c8|pc|d6|pc|c7|pc|c9|pg||
pc|cK|pc|c4|pc|d8|pc|cT|pg||
pc|d3|pc|d5|pc|dK|pc|dJ|pg||
mc|9|pg||
