vg|THAILAND NATIONAL SELECTION 2026,MIXED TEAM ROUND 4,I,17,32,U21 GRANDMASTER,53,LOVE CAN BE TRANSLA,125|
rs|3NN-1,2SW-2,2SE+1,3SE=,4HN-1,4SE-2,3NS-2,3NS=,1NE+2,3SW-2,1NN+1,2NN-1,3SW-2,2SN-2,4HE-1,4HE=,3NS=,3NS-1,3NN+2,4SN=,4HN-2,4SW-2,1NE+1,1NE+1,2HE=,2HE=,2DS-2,1NS+1,4HS=,3NN+1,4SN-1,4SS-1|
pn|Anutida,Ratpraorn,Siraphob,Jaturong,JITTAKAN P,WORANITTHA,PEERACHA S,PIMPISAN N|pg||
qx|o17|st||md|3SQT3HK8DK98CA9876,SJ7652H4DT543CKQT,S94HAT75DAQJ2C432,SAK8HQJ9632D76CJ5|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h4|pc|h5|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
pc|s5|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|sT|pc|s2|pc|s4|pg||
pc|s8|pc|sQ|pc|s6|pc|c2|pg||
pc|dK|pc|d3|pc|d2|pc|d6|pg||
pc|d8|pc|d4|pc|dA|pc|d7|pg||
pc|dQ|pc|h2|pc|d9|pc|d5|pg||
pc|dJ|pc|h3|pc|c7|pc|dT|pg||
pc|c3|pc|cJ|pc|cA|pc|cT|pg||
pc|h8|pc|s7|pc|h7|pc|h6|pg||
pc|c8|pc|cK|pc|hT|pc|h9|pg||
pc|sJ|pc|hA|pc|hJ|pc|c9|pg||
pg||
qx|c17|st||md|3SQT3HK8DK98CA9876,SJ7652H4DT543CKQT,S94HAT75DAQJ2C432,SAK8HQJ9632D76CJ5|sv|o|mb|p|mb|1H|mb|d|mb|1S|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|cT|pg||
pc|c6|pc|cK|pc|c4|pc|cJ|pg||
pc|cQ|pc|c2|pc|d6|pc|c7|pg||
pc|d3|pc|dJ|pc|d7|pc|d9|pg||
pc|s4|pc|s8|pc|sQ|pc|s2|pg||
pc|s3|pc|s5|pc|s9|pc|sA|pg||
pc|hQ|pc|hK|pc|h4|pc|h5|pg||
pc|sT|pc|s6|pc|h7|pc|sK|pg||
pc|h2|pc|h8|pc|d4|pc|hT|pg||
pc|hA|pc|h3|pc|c9|pc|s7|pg||
pc|d5|pc|d2|pc|h6|pc|d8|pg||
pc|c8|pc|sJ|pc|dQ|pc|h9|pg||
pc|dT|pc|dA|pc|hJ|pc|dK|pg||
pg||
qx|o18|st||md|4SJ7HAQT7DQJT9CQJ4,SK52HKJ52D853CK82,SQ8H43DK742CAT753,SAT9643H986DA6C96|sv|n|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|s4|pc|s7|pc|sK|pc|s8|pg||
pc|s2|pc|sQ|pc|sA|pc|sJ|pg||
pc|h6|pc|h7|pc|hJ|pc|h3|pg||
pc|d5|pc|d4|pc|d6|pc|d9|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|dT|pc|d8|pc|dK|pc|s3|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
mc|9|pg||
qx|c18|st||md|4SJ7HAQT7DQJT9CQJ4,SK52HKJ52D853CK82,SQ8H43DK742CAT753,SAT9643H986DA6C96|sv|n|mb|p|mb|1N!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|sA|pc|s7|pc|s2|pc|s8|pg||
pc|s3|pc|sJ|pc|sK|pc|sQ|pg||
pc|d5|pc|d2|pc|d6|pc|d9|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|c5|pc|c9|pc|cJ|pc|c2|pg||
pc|dJ|pc|d8|pc|dK|pc|s9|pg||
pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|c4|pc|c8|pc|cT|pc|s4|pg||
pc|h6|pc|h7|pc|hJ|pc|h4|pg||
mc|9|pg||
qx|o19|st||md|1SQ432HDJ943CK8765,SKHJ9DA875CAQJ932,SJTHAQ865432DKQTC,SA98765HKT7D62CT4|sv|e|mb|p|mb|1C|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|h2|pg||
pc|hA|pc|h7|pc|c5|pc|h9|pg||
pc|h3|pc|hT|pc|c6|pc|hJ|pg||
pc|cQ|pc|h4|pc|c4|pc|c7|pg||
pc|h5|pc|hK|pc|c8|pc|c2|pg||
pc|sA|pc|s2|pc|sK|pc|sJ|pg||
pc|d6|pc|d3|pc|dA|pc|dT|pg||
mc|9|pg||
qx|c19|st||md|1SQ432HDJ943CK8765,SKHJ9DA875CAQJ932,SJTHAQ865432DKQTC,SA98765HKT7D62CT4|sv|e|mb|p|mb|1D|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dT|pc|d6|pg||
pc|sK|pc|sT|pc|s5|pc|s2|pg||
pc|h9|pc|hA|pc|h7|pc|c8|pg||
pc|h2|pc|hT|pc|s4|pc|hJ|pg||
pc|c5|pc|cA|pc|sJ|pc|c4|pg||
pc|h3|pc|hK|pc|s3|pc|d5|pg||
pc|c6|pc|c2|pc|h4|pc|cT|pg||
pc|sA|pc|sQ|pc|d7|pc|h6|pg||
pc|s9|pc|c7|mc|8|pg||
qx|o20|st||md|2SA74HQJ9DA75CKQJ2,S985H8642DKTCAT84,S63HAK3DQJ963C965,SKQJT2HT75D842C73|sv|b|mb|p|mb|p|mb|2D|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sT|pc|s4|pg||
pc|sJ|pc|sA|pc|s9|pc|s6|pg||
pc|h9|pc|h2|pc|hA|pc|h5|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|s5|pc|c5|pc|sK|pc|s7|pg||
pc|sQ|pc|c2|pc|h4|pc|c6|pg||
pc|s2|pc|cK|pc|h6|pc|c9|pg||
pc|c7|pc|cJ|pc|cA|pc|d3|pg||
mc|7|pg||
qx|c20|st||md|2SA74HQJ9DA75CKQJ2,S985H8642DKTCAT84,S63HAK3DQJ963C965,SKQJT2HT75D842C73|sv|b|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H!|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sT|pc|s4|pg||
pc|sJ|pc|s7|pc|s5|pc|s6|pg||
pc|sQ|pc|sA|pc|s8|pc|c5|pg||
pc|h9|pc|h4|pc|hK|pc|h5|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|h2|pc|hA|pc|h7|pc|hJ|pg||
pc|d3|pc|d4|pc|dA|pc|dT|pg||
pc|d7|pc|c4|pc|dJ|pc|d8|pg||
pc|d9|pc|c3|pc|c2|pc|c8|pg||
pc|d6|pc|c7|pc|cJ|pc|cT|pg||
pc|c6|pc|s2|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|o21|st||md|3S952HQT32DA963CJT,SQJT43HKJ5DQ8C832,SA7HA94DJ54CQ9764,SK86H876DKT72CAK5|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|h4|pc|h8|pg||
pc|sQ|pc|s7|pc|s8|pc|s2|pg||
pc|s3|pc|sA|pc|s6|pc|s5|pg||
pc|c4|pc|cA|pc|cT|pc|c2|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|hT|pc|h5|pc|h9|pc|h6|pg||
pc|h2|pc|hK|pc|hA|pc|h7|pg||
pc|c9|pc|cK|pc|cJ|pc|c3|pg||
mc|9|pg||
qx|c21|st||md|3S952HQT32DA963CJT,SQJT43HKJ5DQ8C832,SA7HA94DJ54CQ9764,SK86H876DKT72CAK5|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|cJ|pc|c3|pg||
pc|s6|pc|s5|pc|sQ|pc|sA|pg||
pc|c7|pc|cK|pc|cT|pc|c2|pg||
pc|sK|pc|s2|pc|s3|pc|s7|pg||
pc|c5|pc|h2|pc|c8|pc|c9|pg||
pc|d5|pc|dT|pc|dA|pc|d8|pg||
pc|h3|pc|hJ|pc|hA|pc|h6|pg||
pc|h9|pc|h7|pc|hT|pc|hK|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|s4|pc|c4|pc|s8|pc|s9|pg||
pc|hQ|pc|h5|pc|h4|pc|h8|pg||
mc|7|pg||
qx|o22|st||md|4SJ5HQ65D976CKT986,SQT432HAJ92D542C7,SAK76HKT4DAJT3C32,S98H873DKQ8CAQJ54|sv|e|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|c3|pc|c4|pc|cT|pc|c7|pg||
pc|d6|pc|d2|pc|dT|pc|dQ|pg||
pc|s8|pc|s5|pc|s4|pc|sK|pg||
pc|c2|pc|cA|pc|c6|pc|d4|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
pc|sT|pc|s6|pc|c5|pc|c8|pg||
pc|s3|pc|s7|pc|h8|pc|c9|pg||
pc|hT|pc|h3|pc|hQ|pc|h2|pg||
pc|cK|pc|d5|pc|d3|pc|cJ|pg||
pc|d7|pc|s2|pc|dA|pc|d8|pg||
pc|hK|pc|cQ|pc|h6|pc|h9|pg||
pc|dJ|pc|dK|pc|d9|pc|hJ|pg||
pg||
qx|c22|st||md|4SJ5HQ65D976CKT986,SQT432HAJ92D542C7,SAK76HKT4DAJT3C32,S98H873DKQ8CAQJ54|sv|e|mb|p|mb|p|mb|p|mb|1D!|mb|1N!|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|dJ|pc|dK|pc|d6|pc|d2|pg||
pc|s8|pc|s5|pc|s2|pc|sK|pg||
pc|c2|pc|cQ|pc|cK|pc|d4|pg||
pc|d9|pc|d5|pc|d3|pc|dQ|pg||
pc|cJ|pc|c8|pc|h9|pc|h4|pg||
pc|d8|pc|d7|pc|h2|pc|dA|pg||
pc|dT|pc|c4|pc|c9|pc|s3|pg||
pc|hK|pc|h3|pc|h5|pc|hA|pg||
pc|sT|pc|s6|pc|h7|pc|h6|pg||
mc|7|pg||
qx|o23|st||md|1SJ9752H72DQ754CT8,SAKT6HK5DJ8C97652,S83HAJ93DAKT63CKJ,SQ4HQT864D92CAQ43|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|dK|pc|d9|pc|d5|pc|dJ|pg||
pc|cJ|pc|cQ|pc|c8|pc|c2|pg||
pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|cA|pc|cT|pc|c5|pg||
pc|sQ|pc|s2|pc|s6|pc|s3|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|sA|pc|d3|pc|c3|pc|s7|pg||
pc|h5|pc|h3|pc|hQ|pc|h7|pg||
pc|h6|pc|d7|pc|sT|pc|h9|pg||
pc|c9|pc|d6|pc|c4|pc|s9|pg||
pc|sJ|pc|c6|pc|dT|pc|h8|pg||
pc|dQ|pc|c7|pc|hJ|pc|hT|pg||
pg||
qx|c23|st||md|1SJ9752H72DQ754CT8,SAKT6HK5DJ8C97652,S83HAJ93DAKT63CKJ,SQ4HQT864D92CAQ43|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|hA|pg||
pc|s8|pc|sQ|pc|s2|pc|s6|pg||
pc|s4|pc|s5|pc|sT|pc|s3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|c2|pc|cK|pg||
pc|hQ|pc|h7|pc|h5|pc|h3|pg||
pc|d9|pc|dQ|pc|d8|pc|d3|pg||
pc|sJ|pc|sK|pc|d6|pc|h6|pg||
mc|6|pg||
qx|o24|st||md|2SKJ42HQJTD753CAJ8,S83HA863DAKJ98CK4,SA76H2DT64CQT7632,SQT95HK9754DQ2C95|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|s7|pc|sT|pc|sJ|pc|s8|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|h2|pc|hK|pc|hQ|pg||
pc|h5|pc|hJ|pc|hA|pc|c3|pg||
pc|h6|pc|c6|pc|h7|pc|hT|pg||
mc|9|pg||
qx|c24|st||md|2SKJ42HQJTD753CAJ8,S83HA863DAKJ98CK4,SA76H2DT64CQT7632,SQT95HK9754DQ2C95|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h5|pg||
pc|h3|pc|c6|pc|hK|pc|hT|pg||
pc|dQ|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|c9|pc|d7|pg||
pc|dJ|pc|c2|pc|c5|pc|hJ|pg||
mc|10|pg||
qx|o25|st||md|3SA53HAJ3DKT6432CT,SKJ97HT96DJ97CKQ9,SQT64H54DACAJ8643,S82HKQ872DQ85C752|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d5|pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|d6|pc|d7|pc|c3|pc|d8|pg||
pc|h7|pc|hA|pc|h6|pc|h4|pg||
pc|dK|pc|dJ|pc|h5|pc|dQ|pg||
pc|dT|pc|hT|pc|c4|pc|c2|pg||
pc|d4|pc|h9|pc|c6|pc|c5|pg||
pc|d3|pc|c9|pc|s6|pc|c7|pg||
pc|s5|pc|sK|pc|sT|pc|s8|pg||
pc|s9|pc|sQ|pc|hK|pc|s3|pg||
pc|cA|pc|h2|pc|cT|pc|cQ|pg||
pc|cJ|pc|h8|pc|h3|pc|cK|pg||
pc|sJ|pc|c8|pc|hQ|pc|hJ|pg||
pg||
qx|c25|st||md|3SA53HAJ3DKT6432CT,SKJ97HT96DJ97CKQ9,SQT64H54DACAJ8643,S82HKQ872DQ85C752|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hQ|pc|h3|pg||
pc|h2|pc|hJ|pc|h6|pc|h5|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|c3|pc|c5|pc|cT|pc|cQ|pg||
pc|h9|pc|s4|pc|hK|pc|hA|pg||
pc|dK|pc|d9|pc|c4|pc|d8|pg||
pc|d6|pc|dJ|pc|c6|pc|dQ|pg||
pc|h8|pc|s3|pc|s7|pc|c8|pg||
pc|h7|pc|s5|pc|s9|pc|s6|pg||
mc|8|pg||
qx|o26|st||md|4SA8HJT2DKJ543CA83,SQJ764HQ93DQT6CQ5,SKT9532HA654DACKJ,SHK87D9872CT97642|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|cJ|pc|c2|pc|c8|pc|c5|pg||
pc|s2|pc|cT|pc|sA|pc|s4|pg||
pc|s8|pc|s6|pc|s3|pc|c7|pg||
pc|d4|pc|dT|pc|s5|pc|d9|pg||
pc|h3|pc|h4|pc|hK|pc|h2|pg||
pc|h8|pc|hT|pc|hQ|pc|hA|pg||
pc|sK|pc|c4|pc|d5|mc|11|pg||
qx|c26|st||md|4SA8HJT2DKJ543CA83,SQJ764HQ93DQT6CQ5,SKT9532HA654DACKJ,SHK87D9872CT97642|sv|b|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|sK|pc|c6|pc|s8|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|cK|pc|c2|pc|c8|pc|cQ|pg||
pc|s2|pc|c4|pc|sA|pc|s6|pg||
pc|dK|pc|dT|pc|h4|pc|d7|pg||
pc|cA|pc|h3|pc|h5|pc|c7|pg||
pc|d4|pc|dQ|pc|s3|pc|d8|pg||
pc|hA|pc|h7|pc|h2|pc|h9|pg||
pc|h6|pc|hK|pc|hT|pc|hQ|pg||
mc|10|pg||
qx|o27|st||md|1SJT3HK65DA96CKQ42,S95HT987DQT52CT53,SQ74HQJ432DKJ43C6,SAK862HAD87CAJ987|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2S!|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|cA|pc|c2|pc|cT|pc|c6|pg||
pc|sK|pc|sT|pc|s9|pc|s4|pg||
pc|s2|pc|sJ|pc|h7|pc|sQ|pg||
pc|d2|pc|d3|pc|d7|pc|d9|pg||
pc|cK|pc|c3|pc|dJ|pc|c7|pg||
pc|h5|pc|h8|pc|hJ|pc|hA|pg||
pc|d8|pc|d6|pc|dT|pc|dK|pg||
pc|h2|pc|c8|pc|hK|pc|h9|pg||
pc|h6|pc|hT|pc|hQ|pc|s6|pg||
mc|8|pg||
qx|c27|st||md|1SJT3HK65DA96CKQ42,S95HT987DQT52CT53,SQ74HQJ432DKJ43C6,SAK862HAD87CAJ987|sv|o|mb|1N!|mb|p|mb|2D|mb|2H!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s3|pc|s5|pc|s4|pg||
pc|sK|pc|sJ|pc|s9|pc|s7|pg||
pc|s2|pc|sT|pc|d2|pc|sQ|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|d9|pc|dT|pc|dJ|pc|d8|pg||
pc|h3|pc|hA|pc|h5|pc|h7|pg||
pc|c7|pc|cQ|pc|c5|pc|h2|pg||
mc|8|pg||
qx|o28|st||md|2SKJHKJ953DAJ52C62,SA62HQT42D63CKQJ4,SQT754H86D84CA983,S983HA7DKQT97CT75|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h8|pc|h7|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|hJ|pc|h2|pc|h6|pc|hA|pg||
pc|c5|pc|c2|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cT|pc|c6|pg||
pc|c7|pc|h3|pc|cQ|pc|cA|pg||
pc|s4|pc|s9|pc|sJ|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|s3|pg||
pc|d2|pc|d6|pc|d4|pc|d7|pg||
pc|dQ|pc|d5|pc|h4|pc|c9|pg||
pc|s8|mc|8|pg||
qx|c28|st||md|2SKJHKJ953DAJ52C62,SA62HQT42D63CKQJ4,SQT754H86D84CA983,S983HA7DKQT97CT75|sv|n|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|h6|pc|h7|pg||
pc|d3|pc|d4|pc|dQ|pc|d5|pg||
pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|s5|pc|s8|pc|sK|pc|s2|pg||
pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|d6|pc|d8|pc|dT|pc|dJ|pg||
pc|c2|pc|c4|pc|c8|pc|cT|pg||
pc|d7|pc|d2|pc|s6|pc|c3|pg||
pc|d9|pc|dA|pc|h2|pc|c9|pg||
mc|8|pg||
qx|o29|st||md|3SA2H84DKJT97CQJ62,S653H975DA643CAT7,ST974HAJ6D85CK954,SKQJ8HKQT32DQ2C83|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|sT|pc|s8|pg||
pc|s2|pc|s5|pc|s7|pc|sK|pg||
pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|s9|pc|sQ|pc|h8|pc|s6|pg||
pc|d7|pc|d3|pc|d8|pc|dQ|pg||
pc|hQ|pc|c2|pc|h7|pc|h6|pg||
mc|8|pg||
qx|c29|st||md|3SA2H84DKJT97CQJ62,S653H975DA643CAT7,ST974HAJ6D85CK954,SKQJ8HKQT32DQ2C83|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c9|pc|c8|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|hQ|pc|h8|pc|h7|pc|hA|pg||
pc|sT|pc|sQ|pc|sA|pc|s3|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|c5|pc|h2|pc|c6|pc|cT|pg||
pc|sK|pc|s2|pc|s5|pc|s4|pg||
mc|8|pg||
qx|o30|st||md|4SKJ94H52DKJ85CAQ4,SAT62HJ7DA92CK865,SQ5HA863DQT6CT973,S873HKQT94D743CJ2|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hK|pc|h2|pg||
pc|hQ|pc|h5|pc|h7|pc|hA|pg||
pc|sQ|pc|s8|pc|s4|pc|sA|pg||
pc|d2|pc|d6|pc|d7|pc|d8|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|s9|pc|s6|pc|dT|pc|s7|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
pc|sT|pc|dQ|pc|c2|pc|sJ|pg||
pc|c3|pc|d4|pc|c4|pc|c5|pg||
pc|h9|pc|dJ|pc|dA|pc|h6|pg||
pc|c6|pc|c7|pc|d3|pc|cA|pg||
pc|hT|pc|d5|pc|d9|pc|h8|pg||
pc|c8|pc|c9|pc|h4|pc|dK|pg||
pg||
qx|c30|st||md|4SKJ94H52DKJ85CAQ4,SAT62HJ7DA92CK865,SQ5HA863DQT6CT973,S873HKQT94D743CJ2|sv|o|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s8|pc|s9|pg||
pc|d5|pc|d2|pc|dQ|pc|d3|pg||
pc|sQ|pc|s7|pc|s4|pc|sA|pg||
pc|h7|pc|h8|pc|hQ|pc|h2|pg||
pc|s3|pc|sK|pc|s2|pc|c3|pg||
pc|d8|pc|d9|pc|dT|pc|d4|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|hJ|pc|h3|pc|hK|pc|h5|pg||
pc|c2|pc|cQ|pc|cK|pc|c7|pg||
pc|c5|pc|c9|pc|cJ|pc|cA|pg||
mc|8|pg||
qx|o31|st||md|1SJHJ97432DJ9CK973,ST9432HTD654CQT85,SAKQ6HQ8DAKQT8C64,S875HAK65D732CAJ2|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|c2|pc|cK|pc|c8|pc|c6|pg||
pc|sJ|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|s5|pc|c7|pc|s3|pg||
pc|sQ|pc|s7|pc|c9|pc|s4|pg||
pc|hQ|pc|hK|pc|h2|pc|hT|pg||
pc|hA|pc|h3|pc|d4|pc|h8|pg||
pc|cJ|pc|h4|pc|cT|pc|s6|pg||
mc|10|pg||
qx|c31|st||md|1SJHJ97432DJ9CK973,ST9432HTD654CQT85,SAKQ6HQ8DAKQT8C64,S875HAK65D732CAJ2|sv|n|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sJ|pc|s4|pc|s6|pg||
pc|dJ|pc|d6|pc|d8|pc|d2|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d7|pc|h2|pc|d5|pg||
pc|dQ|pc|h5|pc|h3|pc|s2|pg||
pc|dT|pc|h6|pc|h4|pc|hT|pg||
pc|sA|pc|s5|pc|h7|pc|s3|pg||
pc|sK|pc|s7|pc|h9|pc|s9|pg||
pc|sQ|pc|c2|pc|c3|pc|sT|pg||
pc|c4|mc|10|pg||
qx|c32|st||md|2SQ852HKQJ42D2CAK3,SJHA965DAJ7CT9865,SA963HT8DQT943CQ4,SKT74H73DK865CJ72|sv|e|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cQ|pc|c7|pc|c3|pg||
pc|hT|pc|h7|pc|h2|pc|hA|pg||
pc|c9|pc|c4|pc|c2|pc|cA|pg||
pc|s2|pc|sJ|pc|sA|pc|s4|pg||
pc|s3|pc|s7|pc|s8|pc|c5|pg||
pc|hK|pc|h5|pc|h8|pc|h3|pg||
pc|hQ|pc|h6|pc|d3|pc|sT|pg||
pc|sK|pc|s5|pc|c6|pc|s6|pg||
pc|cJ|pc|cK|pc|c8|mc|9|pg||
