vg|Polish IMPs Teams - Final,ROUND 6_6,I,26,30,Agilero,0,MAGA,0|
rs|2HE=,2HE+1,1NS-1,1NW=,2SW-2,2SW-2,4HE-2,3DSx-1,3NE=,4DW=|
pn|Gawron,Wujkow,Kowal,Blachnio,Arutiunian,Kuflowski,Gackowski,Kurlit|pg||
qx|o26|st||md|4SAJT53HKQDT8CKT74,S8762H542DA943CA6,SKHT96DJ752CQ8532,SQ94HAJ873DKQ6CJ9|sv|b|mb|1H|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c9|pg||
pc|h4|pc|h6|pc|hJ|pc|hK|pg||
pc|c7|pc|c6|pc|cQ|pc|cJ|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|h9|pc|hA|pc|hQ|pc|h2|pg||
pc|h7|pc|s5|pc|h5|pc|hT|pg||
mc|8|pg||
qx|c26|st||md|4SAJT53HKQDT8CKT74,S8762H542DA943CA6,SKHT96DJ752CQ8532,SQ94HAJ873DKQ6CJ9|sv|b|mb|1H|mb|1S|mb|1N!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d7|pc|dK|pg||
pc|hA|pc|hQ|pc|h2|pc|hT|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|h9|pc|hJ|pc|s5|pc|h5|pg||
pc|h8|pc|c4|pc|s6|pc|c2|pg||
mc|9|pg||
qx|o27|st||md|1SJ5HA8DJT543CAJ92,SAT93HQ72DK76CK63,S8762HKT53DA9CT75,SKQ4HJ964DQ82CQ84|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s5|pg||
pc|sQ|pc|sJ|pc|s3|pc|s6|pg||
pc|s4|pc|d3|pc|s9|pc|s7|pg||
pc|sA|pc|s8|pc|c4|pc|c2|pg||
pc|d6|pc|d9|pc|dQ|pc|d4|pg||
pc|d8|pc|d5|pc|d7|pc|dA|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
pc|dT|pc|dK|pc|c7|pc|d2|pg||
pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|dJ|pc|c6|pc|h5|pc|h6|pg||
mc|6|pg||
qx|c27|st||md|1SJ5HA8DJT543CAJ92,SAT93HQ72DK76CK63,S8762HKT53DA9CT75,SKQ4HJ964DQ82CQ84|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|h7|pc|h3|pc|h9|pc|hA|pg||
pc|s5|pc|s3|pc|s2|pc|sQ|pg||
pc|h4|pc|h8|pc|hQ|pc|hK|pg||
pc|s6|pc|sK|pc|d3|pc|s9|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d9|pc|dQ|pc|d5|pc|d6|pg||
pc|d8|pc|dJ|pc|d7|pc|c7|pg||
pc|dT|pc|c3|pc|c5|pc|c4|pg||
pc|cJ|pc|cK|pc|cT|pc|c8|pg||
pc|sT|pc|s8|pc|cQ|pc|c2|pg||
pc|h2|pc|h5|pc|hJ|pc|c9|pg||
pc|h6|pc|cA|pc|c6|pc|hT|pg||
pg||
qx|o28|st||md|2SAKJHJ93DA874CKJ2,SQ7652HA5DKCA8654,S843HK72DQ95CQT73,ST9HQT864DJT632C9|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|h9|pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|sQ|pc|s8|pc|h6|pc|sJ|pg||
pc|c4|pc|cT|pc|c9|pc|cJ|pg||
pc|dA|pc|dK|pc|d5|pc|d2|pg||
pc|d4|pc|s6|pc|d9|pc|d3|pg||
pc|cA|pc|c3|pc|d6|mc|6|pg||
qx|c28|st||md|2SAKJHJ93DA874CKJ2,SQ7652HA5DKCA8654,S843HK72DQ95CQT73,ST9HQT864DJT632C9|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|h9|pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|h6|pc|h3|pc|hA|pg||
pc|cA|pc|c3|pc|c9|pc|c2|pg||
pc|c4|pc|c7|pc|sT|pc|cJ|pg||
pc|hQ|pc|hJ|pc|c6|pc|h7|pg||
pc|dJ|pc|dA|pc|dK|pc|d5|pg||
pc|cK|pc|c5|pc|cT|pc|d2|pg||
pc|d4|pc|s5|pc|d9|pc|d6|pg||
pc|c8|pc|cQ|pc|d3|pc|d7|pg||
pc|dQ|pc|dT|pc|d8|pc|s6|pg||
pc|s7|pc|s3|pc|h8|pc|sJ|pg||
pc|sA|pc|sQ|pc|s8|pc|hT|pg||
pg||
qx|o29|st||md|3SQH4DAKJT976CAJ92,SAKT7HQ6DQ84CT875,SJ865432HJ9853D5C,S9HAKT72D32CKQ643|sv|b|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d5|pc|d2|pg||
pc|dA|pc|d8|pc|s4|pc|d3|pg||
pc|sQ|pc|sA|pc|s3|pc|s9|pg||
pc|dQ|pc|h8|pc|hT|pc|d6|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|h2|pc|d9|pc|hQ|pc|h5|pg||
pc|c8|pc|s6|pc|cQ|pc|cA|pg||
pc|dJ|pc|c5|pc|s2|pc|h7|pg||
pc|hK|pc|c2|pc|c7|pc|h9|pg||
pc|cK|pc|c9|pc|cT|pc|hJ|pg||
pc|s5|mc|8|pg||
qx|c29|st||md|3SQH4DAKJT976CAJ92,SAKT7HQ6DQ84CT875,SJ865432HJ9853D5C,S9HAKT72D32CKQ643|sv|b|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|sQ|pg||
pc|d4|pc|d5|pc|d2|pc|d6|pg||
pc|dA|pc|d8|pc|s3|pc|d3|pg||
pc|dK|pc|dQ|pc|h3|pc|h2|pg||
pc|dJ|pc|s7|pc|s4|pc|h7|pg||
pc|dT|pc|sT|pc|s5|pc|c3|pg||
pc|c9|pc|cT|pc|s6|pc|c6|pg||
pc|hQ|pc|h5|pc|hT|pc|h4|pg||
pc|sK|pc|s8|pc|hK|pc|d7|pg||
pc|cA|pc|c5|pc|h8|pc|c4|pg||
pc|c2|pc|c7|pc|h9|pc|cQ|pg||
pc|hA|pc|d9|pc|h6|pc|hJ|pg||
pc|cJ|pc|c8|pc|sJ|pc|cK|pg||
pg||
qx|o30|st||md|4S9864H73DQ832CQ95,SA7HT4DAKT54CAKT3,SKQT53HKQJ86D6C86,SJ2HA952DJ97CJ742|sv|o|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sQ|pc|s2|pg||
pc|s5|pc|sJ|pc|s4|pc|sA|pg||
pc|dA|pc|d6|pc|d9|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cK|pc|c8|pc|c4|pc|c9|pg||
pc|h4|pc|hJ|pc|hA|pc|h3|pg||
pc|dJ|pc|d3|pc|d4|pc|h6|pg||
pc|d7|mc|9|pg||
qx|c30|st||md|4S9864H73DQ832CQ95,SA7HT4DAKT54CAKT3,SKQT53HKQJ86D6C86,SJ2HA952DJ97CJ742|sv|o|mb|p|mb|p|mb|1D|mb|2H!|mb|p|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h3|pc|h4|pg||
pc|d9|pc|d3|pc|d4|pc|d6|pg||
pc|dJ|pc|dQ|pc|dA|pc|s5|pg||
pc|dK|pc|s3|pc|d7|pc|d2|pg||
pc|dT|pc|h6|pc|h2|pc|d8|pg||
pc|cA|pc|c6|pc|c2|pc|c9|pg||
pc|cK|pc|c8|pc|c4|pc|c5|pg||
mc|10|pg||
