vg|Greek Trials for National Team Selection - 3_3,Round 1,I,1,20,ZOTOS,0,KRITSALIS,0|
rs|1NS-2,1NS-1,3NN+1,3NS=,4HS-1,4HS-1,3NN=,4HN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|DIONYSOPOU,PAPASPYROU,BOZEMBERG,SOUMPLIS,SKORDAS,KANAVVOS,KRITSALIS,ZOTOS|pg||
qx|o1|st||md|3S54HQ8DQT82CAK987,SJ963HK42DK6CQJT5,SKQT2H965DA743C64,SA87HAJT73DJ95C32|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|d3|pc|d9|pc|dT|pc|dK|pg||
pc|cT|pc|c6|pc|c3|pc|cK|pg||
pc|s4|pc|s6|pc|sT|pc|sA|pg||
pc|hJ|pc|hQ|pc|hK|pc|h5|pg||
pc|cJ|pc|s2|pc|s8|pc|c7|pg||
pc|h2|pc|h6|pc|hT|pc|h8|pg||
pc|hA|pc|c8|pc|h4|pc|h9|pg||
pc|h7|pc|d8|pc|c5|pc|d4|pg||
pc|h3|pc|c9|pc|s9|pc|d7|pg||
pc|dJ|pc|dQ|pc|sJ|pc|sQ|pg||
pg||
qx|c1|st||md|3S54HQ8DQT82CAK987,SJ963HK42DK6CQJT5,SKQT2H965DA743C64,SA87HAJT73DJ95C32|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|s4|pc|s3|pc|sK|pc|s8|pg||
pc|d3|pc|d5|pc|dT|pc|dK|pg||
pc|d6|pc|d4|pc|d9|pc|dQ|pg||
pc|s5|pc|s6|pc|sQ|pc|sA|pg||
pc|c3|pc|cK|pc|c5|pc|c6|pg||
pc|d2|pc|s9|pc|dA|pc|dJ|pg||
pc|d7|pc|h3|pc|d8|pc|h4|pg||
pc|c9|pc|cT|pc|h5|pc|h7|pg||
pc|sJ|pc|s2|pc|s7|pc|c7|pg||
pc|cJ|pc|sT|pc|hT|pc|c8|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|hJ|pc|hQ|pc|hK|pc|h9|pg||
pg||
qx|o2|st||md|4SA97HAT64DK63CA62,SKJ632HJ75DQ7CKT5,SQ854HQ98DAJ52CQ3,STHK32DT984CJ9874|sv|n|mb|p|mb|1C!|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|dQ|pc|dA|pg||
pc|h9|pc|h3|pc|h4|pc|hJ|pg||
pc|cT|pc|cQ|pc|cJ|pc|c2|pg||
pc|d2|pc|d4|pc|dK|pc|d7|pg||
pc|s9|pc|s2|pc|sQ|pc|sT|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h6|pc|h7|pc|h8|pc|h2|pg||
pc|s4|pc|c9|pc|sA|pc|s3|pg||
pc|hT|pc|s6|pc|s5|pc|c4|pg||
pc|d6|pc|sJ|pc|dJ|pc|d8|pg||
pc|c3|pc|c7|pc|cA|pc|c5|pg||
mc|10|pg||
qx|c2|st||md|4SA97HAT64DK63CA62,SKJ632HJ75DQ7CKT5,SQ854HQ98DAJ52CQ3,STHK32DT984CJ9874|sv|n|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|mc|9|pg||
qx|o3|st||md|1S94HAKQ743D9CA854,SQ6HTDQJT876CJT62,SKT73H852DK54CK73,SAJ852HJ96DA32CQ9|sv|e|mb|1H!|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|nt|vugraphzna: network issues in the closed room, back online soon|pg||
pc|d4|pc|d2|pc|d9|pg||
nt|vugraphzna: Hello all, this is the final session of the Greek Trials for the selection of National Team|pg||
nt|vugraphzna: It will consist of 6 rounds, totalling 120 boards.|pg||
nt|vugraphzna: The winner team will be joined by a 3rd pair, representing the Greek National Team for this summer's tournament.|pg||
pc|cJ|nt|vugraphzna: Today we have started at 19.15, 20 boards per round so it will be over by about 22.00, then next round 22.15-01.00|pg||
pc|c3|pc|cQ|pc|c4|pg||
pc|c9|pc|c5|pc|c2|pc|cK|pg||
pc|h2|pc|h6|pc|hA|pc|hT|pg||
pc|hK|pc|d6|pc|h5|pc|h9|pg||
pc|cA|pc|c6|pc|c7|pc|hJ|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
mc|9|nt|vugraphzna: Tomorrow we start at 15.00 and Sunday we start at 10.30. All hours are GMT+2 (Athens)|pg||
pg||
qx|c3|st||md|1S94HAKQ743D9CA854,SQ6HTDQJT876CJT62,SKT73H852DK54CK73,SAJ852HJ96DA32CQ9|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s6|pc|s3|pg||
pc|s5|pc|d9|pc|hT|pc|s7|pg||
pc|dQ|pc|d4|pc|d2|pc|h3|pg||
pc|hA|pc|d6|pc|h2|pc|h6|pg||
pc|hK|pc|d7|pc|h5|pc|h9|pg||
pc|hQ|pc|d8|pc|h8|pc|hJ|pg||
pc|h7|pc|dT|pc|c3|pc|s2|pg||
pc|h4|pc|dJ|pc|d5|pc|s8|pg||
pc|c4|pc|c2|pc|cK|pc|c9|pg||
pc|sT|pc|d3|pc|c5|pc|c6|pg||
pc|c7|pc|cQ|pc|cA|pc|cT|pg||
pc|c8|pc|cJ|pc|dK|pc|dA|pg||
pg||
qx|o4|st||md|2SK9765H3D82CAK843,SJT42HQJ2DT93CQJ2,SQHAKT854DAJ75CT7,SA83H976DKQ64C965|sv|b|mb|p|mb|1H|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|dT|pc|d5|pg||
pc|s3|pc|s5|pc|s2|pc|sQ|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hK|pc|h7|pc|c3|pc|hJ|pg||
pc|hT|pc|h9|pc|c4|pc|hQ|pg||
pc|d9|pc|dA|pc|d4|pc|d8|pg||
pc|h8|pc|c9|pc|s6|pc|s4|pg||
pc|h4|pc|c6|pc|s7|pc|sT|pg||
pc|h5|pc|c5|pc|c8|pc|sJ|pg||
mc|9|pg||
qx|c4|st||md|2SK9765H3D82CAK843,SJT42HQJ2DT93CQJ2,SQHAKT854DAJ75CT7,SA83H976DKQ64C965|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|sQ|pc|sA|pc|s5|pc|s2|pg||
pc|s8|pc|s9|pc|sT|pc|h4|pg||
pc|hA|pc|h7|pc|c3|pc|h2|pg||
pc|h5|pc|h9|pc|c4|pc|hQ|pg||
pc|dT|pc|dJ|pc|dQ|pc|d2|pg||
pc|c6|pc|cA|pc|c2|pc|c7|pg||
pc|sK|pc|s4|pc|d5|pc|s3|pg||
pc|s6|pc|sJ|pc|h8|pc|d4|pg||
mc|10|pg||
