vg|Greek Trials for National Team Selection - 3_3,Round 3,I,1,20,ZOTOS,100,KRITSALIS,83|
rs|3NN+2,4SS+2,3HN+1,3NN=,4SW+1,4SW+1,4HN=,4HN=,2DW-1,1NW=,1NN+1,1NN+1,1NE-3,1NE-3,3NN=,3NN+1,3DN+2,1HS+1,3NW-1,3NW-1,2HS=,2SE-1,3HW-2,3HW-1,2SE+1,2SE+1,6SN=,5SN=,3NE+3,3NE+3,4HWx-1,4HW-1,4SN+1,4SS+1,2HN+1,3DN+2,3NS-1,3NS=,4SN=,4SN+1|
pn|DIONYSOPOU,PAPASPYROU,BOZEMBERG,SOUMPLIS,SKORDAS,KANNAVOS,KRITSALIS,ZOTOS|pg||
qx|o1|st||md|3SAKT863HT7DKTCA87,S975H843DQJ7CT654,S4HAK62DA9865CK92,SQJ2HQJ95D432CQJ3|sv|o|mb|1D!|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|dT|pc|dQ|pc|dA|pc|d3|pg||
pc|d9|pc|d2|pc|s3|pc|dJ|pg||
pc|c5|pc|c2|pc|cQ|pc|c8|pg||
pc|c3|pc|cA|pc|c6|pc|c9|pg||
pc|hT|pc|h3|pc|hA|pc|h5|pg||
pc|d8|pc|hQ|pc|s6|pc|h4|pg||
pc|d6|pc|hJ|pc|s8|pc|cT|pg||
pc|hK|pc|h9|pc|h7|pc|h8|pg||
mc|11|pg||
qx|c1|st||md|3SAKT863HT7DKTCA87,S975H843DQJ7CT654,S4HAK62DA9865CK92,SQJ2HQJ95D432CQJ3|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|s7|pc|h2|pc|sJ|pg||
pc|s8|pc|s9|pc|c9|pc|sQ|pg||
pc|c3|pc|c7|pc|c4|pc|cK|pg||
pc|d5|pc|d4|pc|dK|pc|d7|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|d3|pc|s3|pc|dQ|pg||
mc|12|pg||
qx|o2|st||md|4SKJ532HJ8DKQ876C5,SAT986HQ762DJCA42,S4HAK953DAT9CJ863,SQ7HT4D5432CKQT97|sv|n|mb|p|mb|2S!|mb|p|mb|3C!|mb|d|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|cA|pc|c3|pg||
pc|h2|pc|h3|pc|h4|pc|h8|pg||
pc|hJ|pc|h6|pc|h5|pc|hT|pg||
pc|d6|pc|dJ|pc|dA|pc|d2|pg||
pc|hA|pc|cT|pc|s2|pc|h7|pg||
pc|hK|pc|c7|pc|s3|pc|hQ|pg||
mc|10|pg||
qx|c2|st||md|4SKJ532HJ8DKQ876C5,SAT986HQ762DJCA42,S4HAK953DAT9CJ863,SQ7HT4D5432CKQT97|sv|n|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c2|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|s8|pc|h3|pc|s7|pc|sJ|pg||
pc|hJ|pc|h2|pc|h5|pc|h4|pg||
pc|h8|pc|h6|pc|hA|pc|hT|pg||
pc|hK|pc|d2|pc|s2|pc|h7|pg||
pc|d9|pc|d3|pc|dK|pc|dJ|pg||
mc|9|pg||
qx|o3|st||md|1SA2HJ864DKJC98762,SQJT865HKT3D73CA3,S73H95DT8542CKT54,SK94HAQ72DAQ96CQJ|sv|e|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|h4|pc|hT|pg||
pc|s5|pc|s3|pc|sK|pc|sA|pg||
pc|c9|pc|cA|pc|c4|pc|cJ|pg||
pc|sQ|pc|s7|pc|s4|pc|s2|pg||
mc|11|pg||
qx|c3|st||md|1SA2HJ864DKJC98762,SQJT865HKT3D73CA3,S73H95DT8542CKT54,SK94HAQ72DAQ96CQJ|sv|e|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hK|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|s6|pc|s7|pc|sK|pc|sA|pg||
pc|c9|mc|11|pg||
qx|o4|st||md|2SQ8HKQ98763DJ5C74,SAJ52H5DQ74CKT983,S964HAJ4DK98CAQJ6,SKT73HT2DAT632C52|sv|b|mb|p|mb|1C!|mb|1D|mb|2D|mb|3D|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h5|pc|h4|pg||
pc|c4|pc|cT|pc|cQ|pc|c2|pg||
pc|hJ|pc|hT|pc|hQ|pc|c3|pg||
pc|c7|pc|c8|pc|cJ|pc|c5|pg||
pc|cA|pc|d2|pc|s8|pc|c9|pg||
pc|c6|pc|s3|pc|sQ|pc|cK|pg||
pc|s2|pc|s4|pc|s7|pc|h3|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|dT|pc|d5|pc|d4|pc|d8|pg||
mc|10|pg||
qx|c4|st||md|2SQ8HKQ98763DJ5C74,SAJ52H5DQ74CKT983,S964HAJ4DK98CAQJ6,SKT73HT2DAT632C52|sv|b|mb|p|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|h4|pc|hT|pc|hK|pc|s2|pg||
pc|hQ|mc|10|pg||
qx|o5|st||md|3S75H7653DKJ53CT98,SK9HK4DAT962CK763,SAQ843HAQ82DQ7CQ5,SJT62HJT9D84CAJ42|sv|n|mb|1S!|mb|p|mb|1N!|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|cT|pc|c3|pg||
pc|d8|pc|d3|pc|d2|pc|dQ|pg||
pc|sA|pc|s2|pc|s5|pc|s9|pg||
pc|s8|pc|s6|pc|s7|pc|sK|pg||
pc|dA|pc|d7|pc|d4|pc|d5|pg||
pc|d9|pc|s3|pc|c2|pc|dJ|pg||
pc|h6|pc|h4|pc|hQ|pc|h9|pg||
pc|hA|pc|hT|pc|h3|pc|hK|pg||
mc|7|pg||
qx|c5|st||md|3S75H7653DKJ53CT98,SK9HK4DAT962CK763,SAQ843HAQ82DQ7CQ5,SJT62HJT9D84CAJ42|sv|n|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s5|pc|s9|pg||
pc|sK|pc|sA|pc|s6|pc|s7|pg||
pc|s8|pc|sT|pc|h7|pc|d2|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|c3|pc|cQ|pc|cA|pc|c9|pg||
pc|cJ|pc|cT|pc|c7|pc|d7|pg||
pc|c4|pc|h6|pc|c6|pc|h2|pg||
pc|dA|pc|dQ|pc|d4|pc|d3|pg||
pc|d6|pc|h8|pc|d8|pc|dJ|pg||
pc|h5|mc|7|pg||
qx|o6|st||md|4SJ84HJ74DAJ96CQ54,SQ63HKT95DQ854C83,SAT92HA62DKT3CK62,SK75HQ83D72CAJT97|sv|e|mb|p|mb|p|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c8|pc|cK|pg||
pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|c3|pc|c6|pc|c7|pc|cQ|pg||
pc|s8|pc|s6|pc|s2|pc|s7|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|sT|pc|sK|pc|s4|pc|s3|pg||
pc|cA|pc|c5|pc|h5|pc|c2|pg||
pc|cT|pc|h4|pc|h9|pc|h2|pg||
pc|c9|pc|h7|pc|d4|pc|h6|pg||
mc|8|pg||
qx|c6|st||md|4SJ84HJ74DAJ96CQ54,SQ63HKT95DQ854C83,SAT92HA62DKT3CK62,SK75HQ83D72CAJT97|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c3|pc|cK|pg||
pc|dT|pc|d2|pc|d6|pc|dQ|pg||
pc|c8|pc|c2|pc|cA|pc|c5|pg||
pc|cJ|pc|cQ|pc|d4|pc|c6|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s2|pc|s7|pc|s8|pc|s6|pg||
pc|d9|pc|d5|pc|dK|pc|d7|pg||
pc|d3|pc|h8|pc|dJ|pc|d8|pg||
pc|dA|pc|h5|pc|s9|pc|h3|pg||
pc|h4|pc|h9|pc|hA|pc|hQ|pg||
mc|8|pg||
qx|o7|st||md|1SJT73HQJ9D72CAQ87,SK92H752DJ64C9654,SAQ5HT863DQT95CKT,S864HAK4DAK83CJ32|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|h8|pc|hA|pc|hQ|pc|h2|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|h3|pc|hK|pc|h9|pc|h5|pg||
pc|dK|pc|d7|pc|d4|pc|d5|pg||
pc|dA|pc|c7|pc|d6|pc|d9|pg||
pc|s8|pc|sT|pc|sK|pc|sA|pg||
mc|4|pg||
qx|c7|st||md|1SJT73HQJ9D72CAQ87,SK92H752DJ64C9654,SAQ5HT863DQT95CKT,S864HAK4DAK83CJ32|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|h3|pc|h4|pc|h9|pc|h2|pg||
pc|sJ|pc|sK|pc|sA|pc|s6|pg||
pc|h8|pc|hA|pc|hQ|pc|h5|pg||
pc|dK|pc|d2|pc|d4|pc|d5|pg||
mc|4|pg||
qx|o8|st||md|2ST97HQT97DQJ63CKT,SJ64HK63DT84CQ832,SAK32HAJ5DAK72C95,SQ85H842D95CAJ764|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|c2|pc|c5|pg||
pc|s7|pc|s4|pc|sK|pc|s5|pg||
pc|d2|pc|d5|pc|dQ|pc|d8|pg||
pc|hT|pc|h3|pc|h5|pc|h2|pg||
pc|hQ|pc|h6|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c8|st||md|2ST97HQT97DQJ63CKT,SJ64HK63DT84CQ832,SAK32HAJ5DAK72C95,SQ85H842D95CAJ764|sv|o|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|d3|pc|d8|pc|dA|pc|d5|pg||
pc|d2|pc|d9|pc|dQ|pc|d4|pg||
pc|d6|pc|dT|pc|dK|pc|h4|pg||
pc|sK|pc|s5|pc|s7|pc|s4|pg||
pc|d7|pc|h2|pc|dJ|pc|c3|pg||
pc|hT|pc|h3|pc|h5|pc|h8|pg||
pc|h7|pc|h6|pc|hJ|pc|c6|pg||
pc|hA|pc|c7|pc|h9|pc|hK|pg||
mc|10|pg||
qx|o9|st||md|3SAJHQJT94DKQJCA84,SK754HK75DACQJT63,ST8H8D9876543CK97,SQ9632HA632DT2C52|sv|e|mb|p|mb|p|mb|1H!|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|dK|pc|c3|pc|d4|pc|dT|pg||
pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|s2|nt|chrisky:  hi from Greece 3@D has no problem to make|pg||
pc|sA|pc|s4|pc|s8|pg||
pc|hQ|pc|hK|mc|11|pg||
qx|c9|st||md|3SAJHQJT94DKQJCA84,SK754HK75DACQJT63,ST8H8D9876543CK97,SQ9632HA632DT2C52|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|h4|pc|h5|pc|h8|pc|hA|pg||
pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|cJ|pc|c9|pc|dT|pc|c8|pg||
pc|c6|pc|d4|pc|h3|pc|h9|pg||
pc|hQ|pc|hK|pc|d5|pc|h2|pg||
pc|c3|pc|d6|pc|s2|pc|hT|pg||
pc|hJ|pc|h7|pc|d7|pc|h6|pg||
mc|8|pg||
qx|o10|st||md|4SK982HK942DJ8C842,SATHT8653DKT6CT93,SJ53HAJ7DQ9543CQ6,SQ764HQDA72CAKJ75|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|chrisky:  8 tricks in nt i see the 9th ...|pg||
nt|chrisky:  5@C 2@D and a @S|pg||
pc|d4|nt|chrisky:  only a @S lead makes dec to have a chance or def to play @S|pg||
pc|d2|pc|dJ|pc|dK|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|s4|pc|s2|pc|sT|pc|sJ|pg||
pc|hA|pc|hQ|pc|h9|pc|h6|pg||
nt|chrisky:  what is the 9@H?|pg||
nt|chrisky:  Q@d.....|pg||
pc|s5|pc|s6|pc|s8|pc|sA|pg||
pc|cT|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|c8|pc|c9|nt|chrisky:  good return from n|pg||
pc|d3|pg||
pc|c5|pc|h2|pc|h3|pc|d5|pg||
pc|c7|pc|h4|pc|h5|pc|h7|pg||
pc|s7|mc|8|pg||
qx|c10|st||md|4SK982HK942DJ8C842,SATHT8653DKT6CT93,SJ53HAJ7DQ9543CQ6,SQ764HQDA72CAKJ75|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dJ|pc|dK|pg||
pc|c9|pc|c6|pc|c5|pc|c2|pg||
pc|sT|pc|s3|pc|sQ|pc|sK|pg||
pc|d8|pc|dT|pc|dQ|pc|dA|pg||
pc|cA|pc|c4|pc|c3|pc|cQ|pg||
pc|cK|pc|c8|pc|cT|pc|h7|pg||
pc|cJ|pc|h9|pc|h3|pc|s5|pg||
pc|c7|pc|h2|pc|h5|pc|hJ|pg||
pc|hQ|pc|h4|pc|h6|pc|hA|pg||
pc|d9|pc|d7|pc|s2|pc|d6|pg||
pc|d5|pc|s4|pc|s8|pc|h8|pg||
pc|d3|pc|s6|pc|s9|pc|hT|pg||
pc|sJ|pc|s7|pc|hK|pc|sA|pg||
pg||
qx|o11|st||md|1ST954H9543DQ6CQ53,SJ7HA762D853CK642,SKQHKQJ8DJT74CAT7,SA8632HTDAK92CJ98|sv|o|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hT|pc|h3|pg||
pc|d4|pc|dK|pc|d6|pc|d8|pg||
pc|c9|pc|c3|pc|c2|pc|cT|pg||
pc|d7|pc|dA|pc|dQ|pc|d3|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|dJ|pc|d2|pc|c5|pc|d5|pg||
pc|hQ|pc|s2|pc|h4|pc|h6|pg||
pc|c7|pc|c8|pc|h5|pc|c4|pg||
pc|s4|pc|s7|pc|sK|pc|sA|pg||
pc|d9|pc|h9|pc|sJ|pc|dT|pg||
pc|s5|pc|h7|pc|sQ|pc|s3|pg||
pc|hA|pc|h8|pc|s6|pc|s9|pg||
pc|c6|pc|hJ|pc|s8|pc|sT|pg||
pg||
qx|c11|st||md|1ST954H9543DQ6CQ53,SJ7HA762D853CK642,SKQHKQJ8DJT74CAT7,SA8632HTDAK92CJ98|sv|o|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hK|pc|hT|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|dQ|pc|d5|pc|d7|pg||
pc|d2|pc|c5|pc|d8|pc|dT|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|d9|pc|c3|pc|sJ|pc|dJ|pg||
mc|7|pg||
qx|o12|st||md|2ST3HK7DKQ3CKJ8754,S72HQT86532DA8CT2,SJ96HAJ9DJ9742CAQ,SAKQ854H4DT65C963|sv|n|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|s2|pc|s6|pc|sQ|pc|s3|pg||
pc|sA|pc|sT|pc|s7|pc|s9|pg||
pc|sK|pc|h7|pc|h8|pc|sJ|pg||
pc|h5|pc|h9|pc|h4|pc|hK|pg||
pc|dK|pc|d8|pc|d4|pc|d6|pg||
pc|d3|pc|h6|pc|d7|pc|dT|pg||
pc|hQ|pc|hA|pc|c3|pc|c4|pg||
mc|7|pg||
qx|c12|st||md|2ST3HK7DKQ3CKJ8754,S72HQT86532DA8CT2,SJ96HAJ9DJ9742CAQ,SAKQ854H4DT65C963|sv|n|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dA|pg||
pc|s2|pc|s6|pc|sQ|pc|sT|pg||
pc|sA|pc|s3|pc|s7|pc|s9|pg||
pc|sK|pc|hK|pc|d8|pc|sJ|pg||
pc|h7|pc|hT|pc|hJ|pc|h4|pg||
pc|d4|pc|d6|pc|dK|pc|h2|pg||
pc|hQ|pc|hA|pc|dT|pc|c4|pg||
pc|h9|pc|s4|pc|c5|pc|h3|pg||
pc|dJ|pc|c3|pc|d3|pc|h5|pg||
pc|h8|pc|d9|pc|c6|mc|8|pg||
qx|o13|st||md|3SJ32HK84D53CKJT54,S9H97632DAT8CA732,SQ65HATDQJ742CQ98,SAKT874HQJ5DK96C6|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dJ|pc|dK|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sK|pc|s3|pc|h2|pc|s6|pg||
pc|sT|pc|sJ|pc|h3|pc|sQ|pg||
pc|hA|pc|h5|pc|h4|pc|h6|pg||
pc|hT|pc|hQ|pc|hK|pc|h7|pg||
pc|h8|pc|h9|pc|d2|pc|hJ|pg||
pc|d6|pc|d3|pc|dT|pc|dQ|pg||
pc|d4|pc|d9|pc|c4|pc|dA|pg||
mc|9|pg||
qx|c13|st||md|3SJ32HK84D53CKJT54,S9H97632DAT8CA732,SQ65HATDQJ742CQ98,SAKT874HQJ5DK96C6|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dQ|pc|dK|pg||
pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|sK|pc|s3|pc|h2|pc|s6|pg||
pc|sT|pc|sJ|pc|h3|pc|sQ|pg||
pc|hT|pc|hJ|pc|hK|pc|h6|pg||
mc|9|pg||
qx|o14|st||md|4SAKJT7HAKT976DKC4,SQ63HQ52DAT65CQ73,S8542H8DJ97CAKJ52,S9HJ43DQ8432CT986|sv|o|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5C!|mb|p|nt|vugraphzna: Bidding is too advaced ...|pg||
mb|5D!|mb|p|mb|5H!|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|nt|vugraphzna: NS reached a slam that is not making, however if East leads anything other than @D, then 12 tricks are actually possible|pg||
pc|cT|nt|vugraphzna: East didn't find it... 12 tricks, big swing possible|pg||
pc|c4|pc|cQ|pc|cA|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s4|pc|d8|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|h6|nt|vugraphzna: Sorry for the cut, bbo disconnected. We are back. 12 tricks in board 14 for NS, and we are moving on.|pg||
pc|hQ|pc|s5|pc|h4|pg||
pc|cK|pc|c6|pc|dK|pc|c3|pg||
pc|cJ|pc|c8|pc|h7|pc|c7|pg||
pc|d7|pc|d2|pc|s7|pc|d5|pg||
pc|h9|pc|h5|pc|s8|pc|hJ|pg||
mc|12|pg||
qx|c14|st||md|4SAKJT7HAKT976DKC4,SQ63HQ52DAT65CQ73,S8542H8DJ97CAKJ52,S9HJ43DQ8432CT986|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|d5|pc|dJ|pc|dQ|pc|s7|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|h6|pc|h5|pc|s4|pc|h4|pg||
pc|s5|pc|c8|pc|sK|pc|s6|pg||
mc|11|pg||
qx|o15|st||md|1SQ972H642DJ65CJT2,SAT65HJT98DKT98CK,SJ43HKQ753D743CQ3,SK8HADAQ2CA987654|sv|n|mb|p|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s3|pc|s8|pg||
pc|c4|pc|cT|pc|cK|pc|c3|pg||
pc|d8|pc|d3|pc|dQ|pc|d5|pg||
pc|cA|nt|vugraphzna: Another disconnection, we apologize. Board was uninteresting the way it unfolded anyways ;)|pg||
pc|c2|pc|h9|pc|cQ|pg||
mc|12|pg||
qx|c15|st||md|1SQ972H642DJ65CJT2,SAT65HJT98DKT98CK,SJ43HKQ753D743CQ3,SK8HADAQ2CA987654|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sK|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|dT|pc|d4|pc|dQ|pc|d5|pg||
pc|cA|pc|cT|mc|12|pg||
qx|o16|st||md|2SAT75HA32DK2CKQ74,SKQJ862HKQJ95DTCA,S3HT4DAJ98765CT63,S94H876DQ43CJ9852|sv|e|mb|1S|mb|3D|mb|p|mb|3N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|hK|pc|h4|pc|h6|pc|h2|pg||
pc|hQ|pc|hT|pc|h7|pc|h3|pg||
pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|hA|pc|h5|pc|d5|pc|h8|pg||
pc|dK|pc|dT|pc|d6|pc|d3|pg||
pc|cK|pc|h9|pc|c6|pc|c5|pg||
pc|sQ|pc|d7|pc|s9|mc|9|pg||
qx|c16|st||md|2SAT75HA32DK2CKQ74,SKQJ862HKQJ95DTCA,S3HT4DAJ98765CT63,S94H876DQ43CJ9852|sv|e|mb|1S|mb|3D|mb|p|mb|3N|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s5|pc|sK|pc|h4|pc|s9|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|hQ|pc|hT|pc|h6|pc|h2|pg||
pc|hJ|pc|d5|pc|h7|pc|hA|pg||
pc|dK|pc|dT|pc|d6|mc|9|pg||
qx|o17|st||md|3SQJ84HT9DK75CT983,ST96HA832DJ94CJ52,SAK75HQ7DAQ3CAKQ6,S32HKJ654DT862C74|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cJ|pc|cA|pg||
mc|11|pg||
qx|c17|st||md|3SQJ84HT9DK75CT983,ST96HA832DJ94CJ52,SAK75HQ7DAQ3CAKQ6,S32HKJ654DT862C74|sv|o|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hJ|pc|h9|pg||
pc|h4|pc|hT|pc|hA|pc|hQ|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s3|pc|s8|pc|s9|pg||
mc|11|pg||
qx|o18|st||md|4SQJ753HK5DKT842CT,SK98H987DA96CK876,S2HAQJT3DJ753CAJ2,SAT64H642DQCQ9543|sv|n|mb|p|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d6|pc|d7|pc|h2|pc|d2|pg||
pc|h6|pc|hK|pc|h7|pc|h3|pg||
pc|h5|pc|h8|pc|hT|pc|h4|pg||
pc|hA|pc|c3|pc|s3|pc|h9|pg||
pc|dJ|pc|s4|pc|d4|pc|d9|pg||
pc|d5|pc|c4|pc|d8|pc|c6|pg||
pc|dT|pc|s8|pc|s2|pc|s6|pg||
pc|cT|pc|c7|pc|c2|pc|cQ|pg||
pc|sA|pc|s5|pc|s9|pc|hJ|pg||
pc|cA|pc|c5|pc|s7|pc|c8|pg||
mc|9|pg||
qx|c18|st||md|4SQJ753HK5DKT842CT,SK98H987DA96CK876,S2HAQJT3DJ753CAJ2,SAT64H642DQCQ9543|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c3|pc|cT|pc|cK|pc|cA|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|c6|pc|c2|pc|c4|pc|d2|pg||
pc|s3|pc|s8|pc|d3|pc|s6|pg||
pc|d5|pc|dQ|pc|dK|pc|d6|pg||
pc|d4|pc|dA|pc|d7|pc|c5|pg||
mc|11|pg||
qx|o19|st||md|1SQ82HAK96DA4CJ954,S93HQJT2DQJ53CA72,SAJH54DK976CKT863,SKT7654H873DT82CQ|sv|e|mb|1C!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|h6|pg||
pc|hT|pc|h5|pc|h7|pc|hA|pg||
pc|c9|pc|c2|pc|c3|pc|cQ|pg||
pc|h3|pc|hK|pc|h2|pc|d6|pg||
pc|c5|pc|c7|pc|cT|pc|s4|pg||
pc|c6|pc|s5|pc|cJ|pc|cA|pg||
pc|hJ|pc|d7|pc|s6|pc|h9|pg||
pc|s3|pc|sJ|pc|sK|pc|s2|pg||
mc|8|pg||
qx|c19|st||md|1SQ82HAK96DA4CJ954,S93HQJT2DQJ53CA72,SAJH54DK976CKT863,SKT7654H873DT82CQ|sv|e|mb|1C!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|nt|chrisky:  time of truth....|pg||
mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h8|pc|hK|pg||
pc|c9|pc|c2|pc|c3|pc|cQ|pg||
pc|h7|pc|h9|pc|hT|pc|h5|pg||
pc|s9|pc|sA|pc|s4|pc|s2|pg||
nt|chrisky:  now play the A |pg||
pc|cT|pc|s5|pc|c4|pc|cA|pg||
pc|s3|pc|sJ|pc|sK|pc|s8|pg||
mc|9|pg||
qx|o20|st||md|2ST75HQDAK98CQ8654,SQ92HT943D6542C32,SAKJ863HKJ8DTCKT9,S4HA7652DQJ73CAJ7|sv|b|mb|p|nt|vugraphzna: Last board in the Open Room for the 3rd round (1st of today). Round 4 is expected to start at about 18.00-18.15 Athens (GMT+2)|pg||
mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|nt|chrisky:  4@S  and if he finds the @SQ 11 tricks|pg||
pc|d2|pc|dT|pg||
pc|dK|pc|d4|pc|cT|pc|d3|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|h5|mc|10|nt|vugraphzna: See you!|pg||
pg||
qx|c20|st||md|2ST75HQDAK98CQ8654,SQ92HT943D6542C32,SAKJ863HKJ8DTCKT9,S4HA7652DQJ73CAJ7|sv|b|mb|p|nt|chrisky:  here an easy 4@S contract|pg||
mb|1S|mb|d|mb|r|mb|2H|nt|chrisky:  find the Q@S to make 11 tricks and earn an imp|pg||
nt|chrisky:  on a good def 2@H go down -3 for 800|pg||
nt|chrisky:  1@S 2@h 4@D and a @C|pg||
mb|p|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|sA|pg||
pc|sK|pc|h2|pc|s7|pc|s2|pg||
pc|sJ|pc|h5|pc|sT|pc|s9|pg||
mc|11|pg||
