vg|Greek Trials for National Team Selection - 3_3,Round 2,I,1,20,KRITSALIS,70,ZOTOS,33|
rs|3DN=,3DN=,2DS-1,2DS+1,5CS-2,3SE-3,2SS=,2SS=,5DN-1,5HS-1,3NE+2,4SEx-2,4SS+2,4SN+1,3NN=,3CN=,3HE-1,3NE-2,4HS+1,4HS=,4HS+2,6HN=,2DEx-1,4HN=,6SW=,6SW=,4HS+1,4HS+2,4SW+2,4SW=,3NE-3,3NE-2,3NS+2,3NS+1,4SN+1,4SN+1,3NE=,1NE+2,3NW+1,3NW=|
pn|SOUMPLIS,DIONYSOPOU,PAPASPYROU,BOZEMBERG,KANAVVOS,SKORDAS,ZOTOS,KRITSALIS|pg||
qx|o1|st||md|3ST6HJT97DKT3CA654,SAJ8754HK54DA5CQ7,SK32HAQDQJ976CJT2,SQ9H8632D842CK983|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzna: Hi everyone we are so back|pg||
pc|sQ|pc|s6|pc|s4|pc|sK|pg||
pc|s3|pc|s9|pc|sT|pc|sJ|pg||
pc|cQ|pc|c2|pc|c3|pc|c4|pg||
pc|c7|pc|cJ|pc|cK|pc|cA|pg||
pc|d3|pc|dA|pc|d6|pc|d2|pg||
pc|d5|pc|dJ|pc|d4|pc|dT|pg||
pc|s2|pc|h2|pc|dK|pc|s5|pg||
pc|hJ|pc|h5|pc|hA|mc|9|pg||
qx|c1|st||md|3ST6HJT97DKT3CA654,SAJ8754HK54DA5CQ7,SK32HAQDQJ976CJT2,SQ9H8632D842CK983|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sA|pc|s2|pg||
pc|s8|pc|sK|pc|s9|pc|sT|pg||
pc|s3|pc|c3|pc|d3|pc|s4|pg||
pc|dK|pc|d5|pc|d6|pc|d4|pg||
pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|s7|pc|d9|pc|h6|pc|c4|pg||
pc|dQ|pc|d8|pc|c5|pc|s5|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hQ|pc|h3|pc|h9|pc|h5|pg||
pc|cT|pc|c8|pc|c6|pc|cQ|pg||
pc|c7|pc|c2|pc|c9|pc|cA|pg||
mc|9|pg||
qx|o2|st||md|4SAKJT5H74DQJ73C42,SQ9732HAT3D9CAQ95,S86HQ96DK852CKJ63,S4HKJ852DAT64CT87|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d4|pc|dQ|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
pc|hA|pc|h6|pc|h2|pc|h4|pg||
pc|hT|pc|hQ|pc|hK|pc|h7|pg||
pc|hJ|pc|d3|pc|h3|pc|h9|pg||
pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|c4|pc|c5|pc|cK|pc|c7|pg||
pc|s8|pc|d6|pc|s5|pc|s3|pg||
pc|cT|pc|d7|pc|c9|pc|c6|pg||
pc|sK|pc|s7|pc|cJ|pc|dT|pg||
pc|dA|pc|dJ|pc|cQ|pc|d5|pg||
mc|7|pg||
qx|c2|st||md|4SAKJT5H74DQJ73C42,SQ9732HAT3D9CAQ95,S86HQ96DK852CKJ63,S4HKJ852DAT64CT87|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d6|pc|dQ|pg||
pc|d3|pc|h3|pc|dK|pc|d4|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s8|pc|dT|pg||
pc|dA|pc|d7|pc|c5|pc|d5|pg||
pc|h2|pc|h4|pc|hA|pc|h6|pg||
pc|hT|pc|hQ|pc|hK|pc|h7|pg||
pc|hJ|pc|dJ|pc|s7|pc|h9|pg||
pc|c2|pc|cA|pc|c3|pc|c7|pg||
pc|sQ|pc|c6|pc|c8|pc|s5|pg||
mc|7|pg||
qx|o3|st||md|1SHJT985D865CAQT93,ST974HKQ762DKCJ85,SAK82HDAJ9432C764,SQJ653HA43DQT7CK2|sv|e|mb|p|mb|p|mb|1D!|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|d5|pg||
pc|sK|pc|s5|pc|d6|pc|s4|pg||
pc|dA|pc|d7|pc|d8|pc|dK|pg||
pc|dJ|pc|dQ|pc|c9|pc|cJ|pg||
pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|h5|pc|h2|pc|c4|pc|h3|pg||
pc|d2|pc|dT|pc|cT|pc|s7|pg||
pc|h8|pc|h6|pc|c6|pc|h4|pg||
pc|s2|pc|sJ|pc|c3|pc|s9|pg||
pc|cQ|pc|c8|pc|d3|pc|c2|pg||
mc|9|pg||
qx|c3|st||md|1SHJT985D865CAQT93,ST974HKQ762DKCJ85,SAK82HDAJ9432C764,SQJ653HA43DQT7CK2|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|s2|pc|h3|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|h5|pc|h6|pc|s8|pc|h4|pg||
pc|dA|pc|d7|pc|d5|pc|dK|pg||
pc|c7|pc|c2|pc|cQ|pc|c8|pg||
pc|hT|pc|hK|pc|sK|pc|hA|pg||
mc|6|pg||
qx|o4|st||md|2SA2H8654DAK983CJT,S84HKJT2DQ42CKQ53,SQJ9653HQ7D7C9764,SKT7HA93DJT65CA82|sv|b|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|s8|pc|sQ|pc|s7|pc|s2|pg||
pc|d7|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|hQ|pc|d6|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|dJ|pc|d3|pc|dQ|pc|s3|pg||
pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|s4|pc|s5|pc|sT|pc|sA|pg||
pc|d9|pc|h2|pc|h7|pc|dT|pg||
pc|h3|pc|h8|pc|hT|pc|s6|pg||
pc|c9|pc|c8|mc|8|pg||
qx|c4|st||md|2SA2H8654DAK983CJT,S84HKJT2DQ42CKQ53,SQJ9653HQ7D7C9764,SKT7HA93DJT65CA82|sv|b|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cT|pg||
pc|s8|pc|sJ|pc|s7|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|d4|pc|h7|pc|d6|pg||
pc|d9|pc|dQ|pc|s5|pc|dT|pg||
pc|c6|pc|c8|pc|cJ|pc|cQ|pg||
pc|hK|pc|hQ|mc|8|pg||
qx|o5|st||md|3S2HAT765D754CAKT4,SKJT9HK9D963CQJ62,SQ5HQ84DAQJT82C98,SA87643HJ32DKC753|sv|n|mb|1D|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s5|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c7|pc|cK|pc|c6|pc|c9|pg||
pc|d4|pc|d6|pc|dA|pc|s3|pg||
pc|sQ|pc|s4|pc|d7|pc|sT|pg||
pc|h5|pc|hK|pc|h4|pc|h2|pg||
mc|10|pg||
qx|c5|st||md|3S2HAT765D754CAKT4,SKJT9HK9D963CQJ62,SQ5HQ84DAQJT82C98,SA87643HJ32DKC753|sv|n|mb|1D|mb|2S|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|cQ|pc|c8|pc|c5|pc|cA|pg||
pc|h5|pc|hK|pc|h4|pc|h3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|s3|pc|h6|pc|s9|pc|s5|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c7|pc|cK|pc|c2|pc|c9|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
mc|10|pg||
qx|o6|st||md|4S6HKJT732DQ96CAQ9,SKJ93HQ5DAKJ7C732,SQT854H9D82CJT854,SA72HA864DT543CK6|sv|e|mb|p|mb|1H|mb|d|mb|1S|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h9|pc|h4|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|s3|pc|s4|pc|s7|pc|s6|pg||
pc|d4|pc|d9|pc|dJ|pc|d8|pg||
pc|dK|pc|s5|pc|d5|pc|dQ|pg||
pc|d7|pc|c4|pc|dT|pc|h2|pg||
pc|sA|pc|h3|pc|s9|pc|s8|pg||
pc|s2|pc|c9|pc|sK|pc|sT|pg||
pc|h5|pc|c5|pc|hA|pc|hK|pg||
mc|11|pg||
qx|c6|st||md|4S6HKJT732DQ96CAQ9,SKJ93HQ5DAKJ7C732,SQT854H9D82CJT854,SA72HA864DT543CK6|sv|e|mb|1C!|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sT|pc|sA|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|d9|pc|dJ|pc|d8|pc|d4|pg||
pc|c3|pc|cJ|pc|c6|pc|c9|pg||
pc|h9|pc|hA|pc|h2|pc|h5|pg||
pc|d5|pc|dQ|pc|dK|pc|s4|pg||
pc|c8|pc|s2|pc|cQ|pc|c7|pg||
pc|dT|pc|h3|pc|d7|pc|c5|pg||
pc|h4|pc|hK|pc|hQ|pc|cT|pg||
pc|hJ|pc|s3|pc|s5|pc|h6|pg||
mc|8|pg||
qx|o7|st||md|1SQJHKQT95DA75CAK8,SKHAJ43DK984CJ642,SAT87543H72DJ2C53,S962H86DQT63CQT97|sv|b|mb|2N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|c9|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|h2|pc|h6|pc|hK|pc|hA|pg||
pc|c2|pc|c5|pc|cT|pc|cK|pg||
pc|sJ|pc|d4|pc|s3|pc|s6|pg||
pc|c8|pc|c6|pc|s4|pc|c7|pg||
pc|sT|pc|s9|pc|d5|pc|d8|pg||
pc|s8|pc|cQ|pc|h5|pc|cJ|pg||
pc|s5|pc|d3|pc|d7|pc|d9|pg||
pc|h7|pc|h8|pc|hQ|pc|h4|pg||
pc|hT|pc|h3|pc|d2|pc|d6|pg||
mc|12|pg||
qx|c7|st||md|1SQJHKQT95DA75CAK8,SKHAJ43DK984CJ642,SAT87543H72DJ2C53,S962H86DQT63CQT97|sv|b|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|c2|pc|c3|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|h2|pc|h6|pc|hQ|pc|h3|pg||
pc|sJ|pc|d4|pc|s3|pc|s2|pg||
pc|hK|pc|hA|pc|h7|pc|h8|pg||
pc|c4|pc|c5|pc|c9|pc|cA|pg||
mc|11|pg||
qx|o8|st||md|2S94HK96DQJ65CKJ54,SQ7632H742DAT42C9,SAKT8HJ8D973CAQT6,SJ5HAQT53DK8C8732|sv|o|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h6|pc|h7|pc|hJ|pg||
pc|c6|pc|c2|pc|cJ|pc|c9|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|h3|pc|h9|pc|h2|pc|h8|pg||
pc|s9|pc|sQ|mc|9|pg||
qx|c8|st||md|2S94HK96DQJ65CKJ54,SQ7632H742DAT42C9,SAKT8HJ8D973CAQT6,SJ5HAQT53DK8C8732|sv|o|mb|p|mb|1C!|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h8|pg||
pc|c2|pc|c4|pc|c9|pc|cT|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sK|pc|sJ|pc|s9|pc|s3|pg||
pc|sT|pc|h3|pc|c5|pc|s6|pg||
pc|hK|pc|h4|pc|hJ|pc|h5|pg||
pc|h9|pc|h7|mc|9|pg||
qx|o9|st||md|3SQ65HT3DJ65CAK842,SAT4HJ874DQT9CJ93,S873HA95DK8742CT6,SKJ92HKQ62DA3CQ75|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c7|pg||
pc|cK|pc|c9|pc|cT|pc|cQ|pg||
pc|c8|pc|cJ|pc|h5|pc|c5|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|hK|pc|hT|pc|h7|pg||
pc|h6|pc|c2|pc|hJ|pc|d2|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|dJ|pc|d9|pc|d4|pg||
pc|d6|pc|dT|pc|d7|pc|s2|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|sJ|pc|s6|pc|sT|pc|s7|pg||
mc|8|pg||
qx|c9|st||md|3SQ65HT3DJ65CAK842,SAT4HJ874DQT9CJ93,S873HA95DK8742CT6,SKJ92HKQ62DA3CQ75|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cT|pc|cQ|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|cA|pc|cJ|pc|d2|pc|c7|pg||
pc|c8|pc|h4|pc|d4|pc|s2|pg||
pc|c2|pc|h7|pc|d7|pc|d3|pg||
pc|hT|pc|h8|pc|h5|pc|hQ|pg||
pc|hK|pc|d5|pc|d9|pc|h9|pg||
pc|h6|pc|d6|pc|s4|pc|s3|pg||
pc|dA|pc|dJ|pc|dT|pc|d8|pg||
pc|s9|pc|s5|pc|sA|pc|s7|pg||
pc|sT|pc|s8|mc|7|pg||
qx|o10|st||md|4SJ862HKQJT2DA4C86,SKT5HA3DQ9832CT72,SAQH9864DJT7CKQ94,S9743H75DK65CAJ53|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|c6|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|cT|pc|cQ|pc|cA|pc|c8|pg||
pc|cJ|pc|hT|pc|c7|pc|c4|pg||
pc|hQ|pc|h3|pc|h6|pc|h7|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
mc|11|pg||
qx|c10|st||md|4SJ862HKQJT2DA4C86,SKT5HA3DQ9832CT72,SAQH9864DJT7CKQ94,S9743H75DK65CAJ53|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|c6|pc|c7|pc|cQ|pc|c3|pg||
pc|h4|pc|h5|pc|hK|pc|hA|pg||
pc|cT|pc|cK|pc|cA|pc|c8|pg||
pc|d5|pc|d4|pc|dQ|pc|d7|pg||
pc|c2|pc|c4|pc|cJ|pc|h2|pg||
mc|10|pg||
qx|o11|st||md|1SQ9HKJ84DAJ94CK95,SJTH7653DQT32CT63,SK642HAQ92D6CAQ84,SA8753HTDK875CJ72|sv|o|mb|1N!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D!|an|singl/void d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|sQ|pc|sJ|pc|s2|pc|sA|pg||
pc|d5|pc|dA|pc|d2|pc|d6|pg||
pc|s9|pc|sT|pc|sK|pc|s3|pg||
pc|s4|pc|s5|pc|h8|pc|c6|pg||
pc|h4|pc|h5|pc|h9|pc|d7|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
mc|12|pg||
qx|c11|st||md|1SQ9HKJ84DAJ94CK95,SJTH7653DQT32CT63,SK642HAQ92D6CAQ84,SA8753HTDK875CJ72|sv|o|mb|1C!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sT|pc|s2|pg||
pc|s5|pc|sQ|pc|sJ|pc|s4|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|d4|pc|d3|pc|h2|pc|d7|pg||
pc|hA|pc|hT|pc|h4|pc|h3|pg||
pc|h9|pc|s7|pc|hJ|pc|h5|pg||
pc|d9|pc|dT|pc|hQ|pc|d8|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|hK|pc|h6|pc|s6|pc|s3|pg||
pc|h8|pc|h7|pc|c8|pc|s8|pg||
mc|12|pg||
qx|o12|st||md|2S732HAQDKJ643CKT2,S965HJ94D875C9763,SKJT4HK87653DCQJ5,SAQ8HT2DAQT92CA84|sv|n|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|h2|pg||
pc|hQ|pc|h9|pc|h3|pc|hT|pg||
pc|c2|pc|c3|pc|cJ|pc|c4|pg||
pc|hK|pc|dT|pc|s7|pc|hJ|pg||
pc|cA|pc|cK|pc|c6|pc|c5|pg||
pc|c8|pc|cT|pc|c7|pc|cQ|pg||
pc|sJ|pc|sQ|pc|s2|pc|s5|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|dQ|pc|dK|pc|d5|pc|h5|pg||
pc|d3|pc|d7|pc|h6|pc|d2|pg||
pc|c9|pc|h7|pc|s8|pc|dJ|pg||
mc|7|pg||
qx|c12|st||md|2S732HAQDKJ643CKT2,S965HJ94D875C9763,SKJT4HK87653DCQJ5,SAQ8HT2DAQT92CA84|sv|n|mb|p|mb|2H!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|hQ|pc|h9|pc|h5|pc|hT|pg||
pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|c4|pc|cT|pc|c6|pc|cJ|pg||
pc|hK|pc|d2|pc|d3|pc|hJ|pg||
pc|h7|pc|d9|pc|d4|pc|d5|pg||
pc|c5|pc|c8|pc|cK|pc|c7|pg||
pc|s2|pc|s5|pc|sT|pc|sQ|pg||
mc|10|pg||
qx|o13|st||md|3S85HK97DAJ532C874,SAT976HTDKQ8CAKQ2,SJ3H6432DT974CT63,SKQ42HAQJ85D6CJ95|sv|b|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|3S|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s5|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|pc|s8|pg||
pc|d6|pc|dA|pc|d8|mc|13|pg||
qx|c13|st||md|3S85HK97DAJ532C874,SAT976HTDKQ8CAKQ2,SJ3H6432DT974CT63,SKQ42HAQJ85D6CJ95|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|dA|pc|d8|pg||
pc|c7|pc|cA|pc|c3|pc|c5|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
mc|12|pg||
qx|o14|st||md|4SK2HAQJ965DKJCK97,SQ63HT2DQT9876C62,SAJT84HK3D5CQJ843,S975H874DA432CAT5|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|dA|pc|dJ|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|c5|mc|11|pg||
qx|c14|st||md|4SK2HAQJ965DKJCK97,SQ63HT2DQT9876C62,SAJT84HK3D5CQJ843,S975H874DA432CAT5|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|c5|pc|cK|pc|c2|pc|c4|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
mc|12|pg||
qx|o15|st||md|1S83HKQ3DKJ743CK42,SQJT65H8DQT6CA863,S742HJT2D52CQJT75,SAK9HA97654DA98C9|sv|n|mb|1D!|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dK|pc|d6|pg||
pc|d4|pc|dQ|pc|d2|pc|d9|pg||
pc|h8|pc|hT|pc|hA|pc|h3|pg||
pc|h4|pc|hQ|pc|sT|pc|h2|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|h5|pc|hK|pc|sJ|pc|hJ|pg||
pc|sQ|pc|s4|pc|s9|pc|s8|pg||
mc|12|pg||
qx|c15|st||md|1S83HKQ3DKJ743CK42,SQJT65H8DQT6CA863,S742HJT2D52CQJT75,SAK9HA97654DA98C9|sv|n|mb|1D|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d3|pc|d6|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|c3|pc|c7|pc|s9|pc|c4|pg||
pc|hA|pc|h3|pc|h8|pc|h2|pg||
pc|h4|pc|hQ|pc|s6|pc|hT|pg||
pc|c6|pc|cT|pc|sK|pc|cK|pg||
pc|h5|pc|hK|pc|sQ|pc|hJ|pg||
pc|c8|pc|cJ|pc|sA|pc|d4|pg||
pc|d8|pc|dK|pc|dT|pc|d2|pg||
mc|10|pg||
qx|o16|st||md|2SJ9HJT72DQJ976CQ9,SKT62H93D432CAJ52,SAQ83H54DT85CKT63,S754HAKQ86DAKC874|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dT|pc|dK|pg||
pc|s5|pc|s9|pc|sK|pc|sA|pg||
pc|d8|pc|dA|pc|d6|pc|d3|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h7|pc|h9|pc|h5|pg||
pc|hQ|pc|hT|pc|d4|pc|s3|pg||
pc|s4|pc|sJ|pc|s2|pc|s8|pg||
pc|hJ|pc|c2|pc|d5|pc|h6|pg||
pc|dJ|pc|c5|pc|c3|pc|s7|pg||
pc|d9|mc|6|pg||
qx|c16|st||md|2SJ9HJT72DQJ976CQ9,SKT62H93D432CAJ52,SAQ83H54DT85CKT63,S754HAKQ86DAKC874|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dT|pc|dK|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h7|pc|h9|pc|h5|pg||
pc|hQ|pc|hT|pc|c2|pc|c3|pg||
pc|h6|pc|hJ|pc|s2|pc|s3|pg||
pc|d6|pc|d3|pc|d8|pc|dA|pg||
pc|h8|pc|s9|pc|c5|pc|s8|pg||
pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|d5|mc|7|pg||
qx|o17|st||md|3SQ2HAQ63DK42CAK72,SKT98HKJ9DA97CT84,SAJ75H7DQJT853C63,S643HT8542D6CQJ95|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cJ|pc|cK|pg||
pc|d2|pc|d7|pc|dQ|pc|d6|pg||
pc|d3|pc|h8|pc|dK|pc|d9|pg||
pc|d4|pc|dA|pc|d5|pc|s6|pg||
pc|c8|pc|c6|pc|c5|pc|c2|pg||
pc|c4|pc|s5|pc|c9|pc|cA|pg||
pc|sQ|pc|s8|pc|s7|pc|s3|pg||
pc|s2|pc|s9|pc|sJ|pc|s4|pg||
mc|11|pg||
qx|c17|st||md|3SQ2HAQ63DK42CAK72,SKT98HKJ9DA97CT84,SAJ75H7DQJT853C63,S643HT8542D6CQJ95|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|dK|pc|d7|pc|d3|pc|d6|pg||
pc|d2|pc|d9|pc|dQ|pc|h5|pg||
pc|dJ|pc|s6|pc|d4|pc|dA|pg||
pc|cT|pc|c6|pc|c5|pc|cK|pg||
pc|sQ|pc|s8|pc|s5|pc|s3|pg||
pc|s2|pc|s9|pc|sA|pc|s4|pg||
pc|dT|pc|h4|pc|h3|pc|h9|pg||
pc|d8|pc|h2|pc|c2|pc|sT|pg||
pc|d5|pc|h8|pc|c7|pc|c4|pg||
pc|h7|pc|hT|pc|hA|pc|hJ|pg||
mc|11|pg||
qx|o18|st||md|4SQJ8HT52DJ72CKQ42,ST4HKJ963DQ9864C9,SAK752HAQ84DACJ75,S963H7DKT53CAT863|sv|n|mb|p|mb|p|mb|2H!|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|hQ|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|s8|pc|sT|pc|sA|pc|s6|pg||
pc|s7|pc|s9|pc|sJ|pc|h3|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|c7|pc|c8|pc|cK|pc|d4|pg||
pc|h5|pc|hJ|pc|hA|mc|11|pg||
qx|c18|st||md|4SQJ8HT52DJ72CKQ42,ST4HKJ963DQ9864C9,SAK752HAQ84DACJ75,S963H7DKT53CAT863|sv|n|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h9|pc|hQ|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|sJ|pc|sT|pc|s5|pc|s6|pg||
pc|s8|pc|h3|pc|sA|pc|s9|pg||
mc|11|pg||
qx|o19|st||md|1SQ832HK63DT653CJ3,ST54HJT92DQ4CAT98,SKJHQ854DJ982CK42,SA976HA7DAK7CQ765|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|c5|pc|c3|pc|cT|pc|c2|pg||
pc|c8|pc|cK|pc|c7|pc|cJ|pg||
pc|sJ|pc|s6|pc|s3|pc|s5|pg||
pc|d2|pc|d7|pc|d3|pc|dQ|pg||
pc|sT|mc|9|pg||
qx|c19|st||md|1SQ832HK63DT653CJ3,ST54HJT92DQ4CAT98,SKJHQ854DJ982CK42,SA976HA7DAK7CQ765|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|cQ|pc|c3|pc|c8|pc|cK|pg||
pc|sJ|pc|s6|pc|s3|pc|s5|pg||
pc|d9|pc|d7|pc|d3|pc|dQ|pg||
pc|sT|pc|h4|pc|s7|pc|sQ|pg||
pc|d5|pc|d4|pc|dJ|pc|dA|pg||
pc|c5|pc|cJ|pc|cA|pc|c2|pg||
mc|9|pg||
qx|o20|st||md|2SA982H83D9CQJT843,SQ4HT96DAK742CAK7,SJT75HKQJ42DT86C9,SK63HA75DQJ53C652|sv|b|mb|1C!|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|nt|vugraphzna: Last board for this round. See you all tomorrow at 15.00 Athens (GMT+2). Love you, goodnight!|pg||
pc|h7|pc|h3|pc|h6|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
mc|10|pg||
qx|c20|st||md|2SA982H83D9CQJT843,SQ4HT96DAK742CAK7,SJT75HKQJ42DT86C9,SK63HA75DQJ53C652|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|hQ|pc|h7|pc|h8|pc|h9|pg||
pc|hJ|pc|hA|pc|c3|pc|hT|pg||
pc|d3|pc|d9|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|dQ|pc|c4|pg||
pc|dJ|pc|s9|pc|d4|pc|dT|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
mc|9|pg||
