vg|Vijya Jajoo Mixed National CHampionship,Final,I,1,4,Team 1,0,Team 2,0|
rs|3NE-1,,3NS-1,,3HS-2,,3HN+1,|
pn|jesal,sarkar,Shambhu,bhagwati,South,West,North,East|pg||
qx|o1|st||md|3S986HQ973DK5CQJ63,SAKJ432H54DA2CK54,SQT5HJ82DJT64CAT9,S7HAKT6DQ9873C872|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|cT|pc|c7|pc|c3|pc|c4|pg||
mc|8|pg||
qx|o2|st||md|4SQJ9HAQJDQT82CK42,S65HKT9653DAC9863,SKT2H8D97654CAQT5,SA8743H742DKJ3CJ7|sv|n|mb|p|mb|p|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h2|pc|hJ|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|c5|pc|cJ|pc|cK|pc|c6|pg||
pc|c4|pc|c9|pc|cQ|pc|s3|pg||
pc|cT|pc|h4|pc|d2|pc|c8|pg||
pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|h7|pc|hQ|pc|hK|pc|d4|pg||
pc|s6|pc|sT|pc|s4|pc|sJ|pg||
pc|sQ|pc|h5|pc|sK|pc|s7|pg||
pc|d5|pc|d3|pc|d8|pc|dA|pg||
pc|hT|pc|d6|pc|s8|pc|hA|pg||
pc|dQ|pc|h6|pc|d7|pc|dK|pg||
pc|dJ|pc|dT|pc|h9|pc|d9|pg||
pg||
qx|o3|st||md|1SA653H8743DT2CKQ8,SJ92HJT2DAKQJ74C5,SQ4HAQ5D863CAJT62,SKT87HK96D95C9743|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|dK|pc|d6|pc|d5|pc|dT|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
pc|h6|pc|h7|pc|hT|pc|hA|pg||
pc|c2|pc|c4|pc|cQ|pc|c5|pg||
pc|cK|pc|d4|pc|c6|pc|c7|pg||
pc|c8|pc|h2|pc|cT|pc|c3|pg||
pc|s9|pc|s4|pc|sT|pc|s3|pg||
pc|s8|pc|s5|pc|sJ|pc|h5|pg||
pc|d8|pc|h9|pc|s6|pc|d7|pg||
mc|7|pg||
qx|o4|st||md|2SAJ983HK3DK7432C5,ST764HT4DQ985CJ76,SQ2HAQ98752DT6CQT,SK5HJ6DAJCAK98432|sv|b|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c6|pc|cT|pg||
pc|h6|pc|h3|pc|hT|pc|hQ|pg||
nt|Vugraphzcx: board is played in reverse order|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s6|pc|s2|pc|s5|pg||
pc|s9|pc|s7|pc|h7|pc|hJ|pg||
pc|cK|pc|hK|pc|c7|pc|cQ|pg||
pc|s8|pc|sT|pc|h8|pc|c2|pg||
pc|hA|pc|c3|pc|d2|pc|h4|pg||
pc|dT|pc|dA|pc|d3|pc|d5|pg||
mc|10|pg||
