vg|THAILAND NATIONAL SELECTION 2026,MIXED TEAM ROUND 8,I,17,32,U21 GRANDMASTER,198,LOVE CAN BE TRANSLA,306|
rs|2HS=,3DN=,3DE-3,2HE-1,2DE=,1NE+1,3HW-2,2SN+2,4SW-3,4SW-3,2NS-2,2CW-2,5DW-1,3HN-1,6HEx-3,5CS+1,3NW+1,3NW+1,4SE+3,6SE+1,5CSx-1,3NN-1,3NS+1,5CN-4,4SW+1,4HW+1,1SE+2,2SE+2,1NS-1,2SW+1,3NE=,PASS|
pn|ANUTIDA,RATPRAORN,SIRAPHOP,JATURONG,Nanlapas,Woranittha,Thanathat,Nattapong|pg||
qx|o17|st||md|3SAKT7HT5DA43CA854,SQ94HKQ42DK5CKJ96,S865HAJ873DJ762CQ,SJ32H96DQT98CT732|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h6|pc|hT|pg||
pc|d3|pc|dK|pc|d2|pc|d8|pg||
pc|cK|pc|cQ|pc|c2|pc|cA|pg||
pc|h5|pc|hQ|pc|hA|pc|h9|pg||
pc|d6|pc|d9|pc|dA|pc|d5|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s9|pc|s6|pc|s2|pg||
pc|c4|pc|c6|pc|h7|pc|c3|pg||
pc|d7|pc|dT|pc|d4|pc|c9|pg||
pc|sJ|pc|s7|pc|sQ|pc|s8|pg||
pc|hK|pc|h8|pc|c7|pc|c5|pg||
pc|h4|pc|hJ|pc|cT|pc|c8|pg||
pc|dJ|pc|dQ|pc|sT|pc|cJ|pg||
pg||
qx|c17|st||md|3SAKT7HT5DA43CA854,SQ94HKQ42DK5CKJ96,S865HAJ873DJ762CQ,SJ32H96DQT98CT732|sv|o|mb|2H!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|hT|pc|hK|pc|hA|pc|h6|pg||
pc|cQ|pc|c3|pc|cA|pc|c6|pg||
pc|h5|pc|hQ|pc|h3|pc|h9|pg||
pc|h4|pc|h7|pc|d8|pc|s7|pg||
pc|c2|pc|c4|pc|cJ|pc|d2|pg||
pc|s5|pc|s2|pc|sK|pc|s9|pg||
pc|c5|pc|c9|pc|d6|pc|c7|pg||
mc|9|pg||
qx|o18|st||md|4SK832HA84D83CA876,SQT7HQT7653DCKQ32,SJ96HKJDAT965CJT9,SA54H92DKQJ742C54|sv|n|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|dJ|pc|d3|pc|h3|pc|dA|pg||
pc|cJ|pc|c5|pc|c6|pc|cK|pg||
pc|h5|pc|hJ|pc|h2|pc|h4|pg||
pc|hK|pc|h9|pc|h8|pc|h6|pg||
pc|s9|pc|s4|pc|sK|pc|s7|pg||
pc|hA|pc|h7|pc|s6|pc|d2|pg||
pc|dK|pc|d8|pc|c2|pc|d5|pg||
pc|dQ|pc|c7|pc|hT|pc|d6|pg||
pc|s5|pc|s2|pc|sQ|pc|d9|pg||
pc|dT|pc|d4|pc|c8|pc|hQ|pg||
pc|cT|pc|c4|pc|cA|pc|c3|pg||
pc|s8|pc|cQ|pc|c9|pc|d7|pg||
pg||
qx|c18|st||md|4SK832HA84D83CA876,SQT7HQT7653DCKQ32,SJ96HKJDAT965CJT9,SA54H92DKQJ742C54|sv|n|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|d3|pc|s7|pc|dA|pc|d2|pg||
pc|s9|pc|sA|pc|s2|pc|sT|pg||
pc|dK|pc|d8|pc|sQ|pc|d5|pg||
pc|dQ|pc|h8|pc|c2|pc|d6|pg||
pc|cA|pc|c3|pc|cJ|pc|c4|pg||
pc|c6|pc|cQ|pc|c9|pc|c5|pg||
pc|h3|pc|hJ|pc|h2|pc|h4|pg||
pc|dT|pc|dJ|pc|hA|pc|cK|pg||
pc|c8|pc|hT|pc|cT|pc|d4|pg||
mc|7|pg||
qx|o19|st||md|1SJT73HKQ5D84CT754,SKQ64H9862DAK6CJ6,SA52HJT7D973CAK93,S98HA43DQJT52CQ82|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s8|pg||
pc|s5|pc|s9|pc|sJ|pc|sQ|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|d8|pg||
pc|d6|pc|d9|pc|dQ|pc|s3|pg||
mc|8|pg||
qx|c19|st||md|1SJT73HKQ5D84CT754,SKQ64H9862DAK6CJ6,SA52HJT7D973CAK93,S98HA43DQJT52CQ82|sv|e|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|sA|pc|s9|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|hT|pc|h4|pc|h5|pc|h2|pg||
pc|hJ|pc|h3|pc|hQ|pc|h6|pg||
pc|hK|pc|h8|pc|h7|pc|hA|pg||
pc|c8|pc|c5|pc|cJ|pc|cA|pg||
mc|8|pg||
qx|o20|st||md|2SAT2H9875DAJ7CK92,S985HAKT4D985CA86,SQJ643H3DKQT2CT74,SK7HQJ62D643CQJ53|sv|b|mb|1C|mb|1S|mb|d|mb|2C!|mb|p|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|s3|pc|s7|pg||
pc|d7|pc|d8|pc|dT|pc|d3|pg||
pc|dK|pc|d4|pc|dJ|pc|d5|pg||
pc|d2|pc|d6|pc|dA|pc|d9|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|s9|pc|sJ|pc|h6|pc|s2|pg||
pc|hQ|pc|h7|pc|h4|pc|s4|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c6|pc|c7|pc|cQ|pc|cK|pg||
pc|h8|pc|hK|pc|s6|pc|hJ|pg||
pc|hT|pc|cT|pc|c5|pc|h9|pg||
pc|c8|pc|dQ|pc|cJ|pc|c9|pg||
pg||
qx|c20|st||md|2SAT2H9875DAJ7CK92,S985HAKT4D985CA86,SQJ643H3DKQT2CT74,SK7HQJ62D643CQJ53|sv|b|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h4|pc|h3|pg||
pc|h2|pc|h7|pc|hA|pc|s3|pg||
pc|sQ|pc|sK|pc|sA|pc|s5|pg||
pc|sT|pc|s8|pc|s4|pc|s7|pg||
pc|s2|pc|s9|pc|sJ|pc|d3|pg||
mc|10|pg||
qx|c21|st||md|3ST73HT864DAJ743C6,SJ8642HAJ9DKQCAQJ,SA95H753DT2CK9843,SKQHKQ2D9865CT752|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dA|pc|dQ|pg||
pc|c6|pc|cJ|pc|cK|pc|c2|pg||
pc|c9|pc|c5|pc|s3|pc|cQ|pg||
pc|d3|pc|dK|pc|dT|pc|d6|pg||
pc|s2|pc|sA|pc|sQ|pc|s7|pg||
pc|c8|pc|c7|pc|sT|pc|cA|pg||
pc|d4|pc|sJ|pc|h5|pc|d8|pg||
pc|s4|pc|s5|pc|sK|pc|h4|pg||
pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|s6|pc|s9|pc|d9|pc|h8|pg||
mc|7|pg||
qx|o22|st||md|4SAT7HADAK62CJT987,SK5HK94DJ75CAK632,S983HQJT85D843CQ5,SQJ642H7632DQT9C4|sv|e|mb|p|mb|1D|mb|2C|mb|2H!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c4|pc|c7|pg||
pc|c5|pc|h7|pc|c8|pc|cK|pg||
pc|h4|pc|hQ|pc|h6|pc|hA|pg||
pc|cJ|pc|cA|pc|h5|pc|h3|pg||
pc|sK|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|s8|pc|sJ|pc|sA|pg||
pc|cT|pc|c2|pc|s9|pc|s4|pg||
pc|c9|pc|c6|pc|h8|pc|d9|pg||
pc|d6|pc|d5|pc|d3|pc|dT|pg||
pc|sQ|pc|sT|pc|d7|mc|6|pg||
qx|c22|st||md|4SAT7HADAK62CJT987,SK5HK94DJ75CAK632,S983HQJT85D843CQ5,SQJ642H7632DQT9C4|sv|e|mb|p|mb|1S!|mb|2C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|dK|pc|d5|pc|d8|pc|d9|pg||
pc|sA|pc|sK|pc|s3|pc|s2|pg||
pc|dA|pc|d7|pc|d3|pc|dT|pg||
pc|cJ|pc|cA|pc|c5|pc|c4|pg||
pc|cK|pc|cQ|pc|h3|pc|c7|pg||
pc|c2|pc|d4|pc|h6|pc|c8|pg||
pc|d2|pc|dJ|pc|h5|pc|dQ|pg||
pc|h7|pc|s7|pc|hK|pc|h8|pg||
pc|s5|pc|s8|pc|sQ|pc|sT|pg||
pc|sJ|pc|c9|pc|h9|pc|s9|pg||
pc|cT|pc|c3|pc|hT|pc|s4|pg||
pc|d6|pc|c6|pc|hJ|pc|s6|pg||
pg||
qx|o23|st||md|1ST954HA9D9876C853,SAQ86HQDQJ543CJ72,SKJ2HKT76532DCKT4,S73HJ84DAKT2CAQ96|sv|b|mb|p|mb|1D|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hA|pc|hQ|pg||
pc|h9|pc|d3|pc|hT|pc|h8|pg||
pc|d4|pc|h6|pc|dA|pc|d6|pg||
pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|hK|pc|hJ|pc|s4|pc|d5|pg||
pc|c2|pc|c4|pc|cQ|pc|c3|pg||
pc|d2|pc|d7|pc|dJ|pc|h3|pg||
pc|c7|pc|cT|pc|cA|pc|c5|pg||
pc|c6|pc|c8|pc|cJ|pc|cK|pg||
pc|sJ|pc|s7|pc|s9|pc|sA|pg||
pc|dQ|mc|10|pg||
qx|c23|st||md|1ST954HA9D9876C853,SAQ86HQDQJ543CJ72,SKJ2HKT76532DCKT4,S73HJ84DAKT2CAQ96|sv|b|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s3|pc|s5|pg||
pc|sJ|pc|c6|pc|s9|pc|sQ|pg||
pc|dQ|pc|h2|pc|d2|pc|d6|pg||
pc|h3|pc|h4|pc|hA|pc|hQ|pg||
pc|h9|pc|d3|pc|hK|pc|h8|pg||
mc|8|pg||
qx|o24|st||md|2SA872H7DA84CA9852,SKT5HKJ9852DJ62C6,SJHA3DQT5CKQJT743,SQ9643HQT64DK973C|sv|o|mb|2D!|mb|3C|mb|4H|mb|5C|mb|5H|mb|6C|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cK|pc|h4|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|d5|pc|d7|pc|dA|pc|d2|pg||
pc|d8|pc|d6|pc|dT|pc|dK|pg||
pc|h6|pc|c2|pc|hK|pc|h3|pg||
pc|dJ|pc|dQ|pc|d3|pc|d4|pg||
pc|sJ|pc|s4|pc|sA|pc|s5|pg||
mc|9|pg||
qx|c24|st||md|2SA872H7DA84CA9852,SKT5HKJ9852DJ62C6,SJHA3DQT5CKQJT743,SQ9643HQT64DK973C|sv|o|mb|p|mb|1N!|mb|p|mb|2C!|mb|2H|mb|2S!|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|h4|pc|c2|pg||
pc|cQ|pc|h6|pc|c5|pc|h5|pg||
pc|sJ|pc|s4|pc|sA|pc|s5|pg||
pc|s2|pc|sT|pc|c3|pc|s3|pg||
pc|hA|pc|hT|pc|h7|pc|h8|pg||
pc|h3|pc|hQ|pc|c8|pc|h2|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|d8|pc|d6|pc|dT|pc|dK|pg||
mc|12|pg||
qx|o25|st||md|3SA8765H952DK863C2,SKJ4HK73DJT754CAQ,S32HQT6DQ9CJ87653,SQT9HAJ84DA2CKT94|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|s5|pc|sJ|pg||
pc|hK|pc|hT|pc|h4|pc|h2|pg||
pc|h7|pc|h6|pc|hJ|pc|h5|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c9|pc|s6|pg||
pc|s4|pc|s2|pc|sT|pc|s7|pg||
pc|hA|pc|h9|pc|h3|pc|hQ|pg||
pc|h8|pc|d3|pc|d4|pc|c6|pg||
pc|cK|pc|d6|pc|d5|pc|c7|pg||
pc|dA|pc|d8|pc|d7|pc|d9|pg||
pc|d2|pc|dK|mc|10|pg||
qx|c25|st||md|3SA8765H952DK863C2,SKJ4HK73DJT754CAQ,S32HQT6DQ9CJ87653,SQT9HAJ84DA2CKT94|sv|e|mb|p|mb|1C|mb|1H!|mb|d|mb|1N!|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|s5|pc|s4|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c9|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|h5|pg||
pc|h3|pc|hT|pc|hJ|pc|h9|pg||
pc|sT|pc|sA|pc|sJ|pc|s3|pg||
pc|s6|pc|sK|pc|c8|pc|sQ|pg||
pc|h7|pc|hQ|pc|hA|pc|d3|pg||
pc|dA|pc|d6|pc|d4|pc|d9|pg||
pc|cK|pc|d8|pc|d5|pc|c6|pg||
pc|h8|pc|s7|pc|d7|pc|c7|pg||
pc|d2|pc|dK|pc|dT|pc|dQ|pg||
pc|s8|pc|dJ|pc|cJ|pc|cT|pg||
pg||
qx|o26|st||md|4S976H83DKJT965C94,SAT4HAQJT764D743C,S32H95DA8CKQJ8732,SKQJ85HK2DQ2CAT65|sv|b|mb|1S|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|s4|pc|c2|pc|c6|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sT|pc|s3|pc|sK|pc|s7|pg||
pc|sQ|pc|s9|pc|d3|pc|c3|pg||
mc|13|pg||
qx|c26|st||md|4S976H83DKJT965C94,SAT4HAQJT764D743C,S32H95DA8CKQJ8732,SKQJ85HK2DQ2CAT65|sv|b|mb|1S|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|d3|pc|cJ|pc|cA|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sT|pc|s3|pc|s8|pc|s7|pg||
mc|13|pg||
qx|o27|st||md|1SKQHQ62DAJCKJT983,ST8763H93DQ953C54,SAJ952HATDT864C62,S4HKJ8754DK72CAQ7|sv|o|mb|1N|mb|p|mb|2H|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s4|pc|sK|pg||
pc|c2|pc|c7|pc|c8|pc|c4|pg||
pc|sQ|pc|s3|pc|s2|pc|cQ|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|sJ|pc|cA|pc|dJ|pc|s6|pg||
pc|hK|pc|h6|pc|h9|pc|hT|pg||
pc|h5|pc|hQ|pc|c5|pc|c6|pg||
mc|10|pg||
qx|c27|st||md|1SKQHQ62DAJCKJT983,ST8763H93DQ953C54,SAJ952HATDT864C62,S4HKJ8754DK72CAQ7|sv|o|mb|1C!|mb|p|mb|1H!|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dQ|pc|d6|pg||
pc|d5|pc|d4|pc|d7|pc|dA|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s6|pc|s5|pc|h5|pg||
pc|cJ|pc|c4|pc|c6|pc|cQ|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|hK|pc|h6|pc|h9|pc|hT|pg||
pc|dK|pc|c8|pc|d3|pc|d8|pg||
mc|8|pg||
qx|c28|st||md|2SAQT65H92DAKQCT95,S4HT843D984CQJ872,S9HAQJ65DT53CK643,SKJ8732HK7DJ762CA|sv|n|mb|p|mb|1D!|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|s4|pc|s9|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|d2|pc|dQ|pc|d4|pc|d3|pg||
pc|h9|pc|hT|pc|hJ|pc|hK|pg||
pc|d6|pc|dK|pc|d8|pc|d5|pg||
pc|c9|pc|cQ|pc|c4|pc|s2|pg||
pc|cJ|pc|cK|pc|s7|pc|cT|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hQ|pc|s8|pc|s6|pc|h4|pg||
pc|dT|pc|d7|pc|dA|pc|d9|pg||
pc|sA|pc|c7|pc|h5|pc|sJ|pg||
pc|c8|pc|c6|pc|dJ|pc|sT|pg||
pc|h8|pc|h6|pc|sK|pc|sQ|pg||
pg||
qx|c29|st||md|3S6HAT943DK84CJ987,SAJ98742HK8DJ3CK2,SKTHQ652DQT9CT654,SQ53HJ7DA7652CAQ3|sv|b|mb|p|mb|1D|mb|1H|mb|1S|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h7|pc|hA|pc|h8|pg||
pc|h3|pc|hK|pc|h5|pc|hJ|pg||
pc|s2|pc|sK|pc|s3|pc|s6|pg||
pc|c4|pc|c3|pc|c7|pc|cK|pg||
pc|sA|pc|sT|mc|11|pg||
qx|o30|st||md|4SKJH954DQ63C98652,SAT4HJ873DKJ72CAJ,SQ6HKQTDAT84CQT43,S987532HA62D95CK7|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c7|pg||
pc|sA|pc|s6|pc|s2|pc|sJ|pg||
pc|s4|pc|sQ|pc|s3|pc|sK|pg||
pc|c2|pc|cJ|pc|cQ|pc|cK|pg||
pc|d9|pc|d3|pc|dJ|pc|dA|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
pc|sT|pc|c4|pc|s5|pc|c5|pg||
pc|h7|pc|hT|pc|hA|pc|h5|pg||
pc|s9|pc|c6|pc|d2|pc|d8|pg||
pc|s8|pc|c8|pc|h8|pc|cT|pg||
pc|s7|pc|d6|pc|d7|pc|dT|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pg||
qx|c30|st||md|4SKJH954DQ63C98652,SAT4HJ873DKJ72CAJ,SQ6HKQTDAT84CQT43,S987532HA62D95CK7|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|cQ|pc|cK|pg||
pc|s2|pc|sJ|pc|sA|pc|s6|pg||
pc|s4|pc|sQ|pc|s5|pc|sK|pg||
pc|h5|pc|h3|pc|hT|pc|hA|pg||
pc|h2|pc|h4|pc|h7|pc|hQ|pg||
pc|c3|pc|c7|pc|c2|pc|cA|pg||
pc|h8|pc|hK|pc|h6|pc|h9|pg||
pc|c4|pc|d5|pc|c5|pc|sT|pg||
pc|hJ|pc|d4|pc|d9|pc|d3|pg||
mc|10|pg||
qx|o31|st||md|1S743HAJDQT84CQJ92,SAKQ5H54D76CAK875,ST8HKQ972DAJ92CT4,SJ962HT863DK53C63|sv|n|mb|p|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s6|pc|s3|pg||
pc|c7|pc|c4|pc|c6|pc|c9|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hJ|pc|h5|pc|h7|pc|h6|pg||
pc|d8|pc|d6|pc|d2|pc|dK|pg||
pc|sJ|pc|s4|pc|sQ|pc|sT|pg||
pc|sK|pc|cT|pc|s2|pc|s7|pg||
pc|cK|pc|h9|pc|c3|pc|c2|pg||
pc|cA|pc|d9|pc|h8|pc|cJ|pg||
pc|s5|pc|dJ|pc|s9|pc|d4|pg||
mc|6|pg||
qx|c31|st||md|1S743HAJDQT84CQJ92,SAKQ5H54D76CAK875,ST8HKQ972DAJ92CT4,SJ962HT863DK53C63|sv|n|mb|p|mb|1C!|mb|1D!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|sA|pc|s8|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s6|pc|s4|pg||
pc|cK|pc|cT|pc|c6|pc|c2|pg||
pc|c5|pc|h2|pc|s9|pc|c9|pg||
pc|h3|pc|hA|pc|h4|pc|h7|pg||
pc|s7|pc|s5|pc|d2|pc|sJ|pg||
pc|h6|pc|hJ|pc|h5|pc|h9|pg||
pc|cQ|pc|c7|pc|d9|pc|d3|pg||
pc|d4|pc|d6|pc|dA|pc|d5|pg||
pc|hQ|pc|h8|pc|d8|pc|sQ|pg||
mc|9|pg||
qx|o32|st||md|2SKJ32HKJ98DJ7C962,SH74DAK98432CQJ74,ST9754HAQ6DT5CAT3,SAQ86HT532DQ6CK85|sv|e|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|hK|pc|h7|pg||
pc|hJ|pc|c4|pc|h6|pc|h3|pg||
pc|s3|pc|c7|pc|sT|pc|sQ|pg||
pc|hT|pc|h8|pc|cJ|pc|c3|pg||
pc|c5|pc|c2|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|c32|st||md|2SKJ32HKJ98DJ7C962,SH74DAK98432CQJ74,ST9754HAQ6DT5CAT3,SAQ86HT532DQ6CK85|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
