vg|Greek Trials for National Team Selection - 3_3,Round 6_6,I,1,20,SKORDAS,205,ZOTOS,180|
rs|3DW+1,2NW+1,2SE-1,2SE-1,4DS-1,2SW=,2SW+2,3SW+1,1NW=,2DWx-1,3DSx-1,4DS-2,2HW+1,4HW-1,1NW-3,2HN=,5DN-1,5DN-1,2SW+2,1NW=,2SN=,3SN-3,7SW=,7SW=,4HE=,4HW=,3NN+1,3NS=,4HN+1,4HN+1,2HW+1,1NW=,2DN-1,2HN-1,2HE-1,3DN+1,3NN-1,5CNx-1,4SN+1,4SN+1|
pn|SKORDAS,DIONYSOPOU,KRITSALIS,BOZEMBERG,KANNAVOS,PAPASPYROU,ZOTOS,SOUMPLIS|pg||
qx|o1|st||md|3S6542HK982DT53CQ3,SQJHQ63DKQJ2CAJ42,SAT7HJ754DA8CK975,SK983HATD9764CT86|sv|o|mb|1C!|mb|p|mb|1H|mb|1N|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dK|pc|d8|pc|d6|pc|d3|pg||
pc|dQ|pc|h4|pc|d7|pc|dT|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|c7|pc|cT|pc|h2|pc|c4|pg||
pc|sK|pc|s5|pc|h6|pc|sT|pg||
mc|10|pg||
qx|c1|st||md|3S6542HK982DT53CQ3,SQJHQ63DKQJ2CAJ42,SAT7HJ754DA8CK975,SK983HATD9764CT86|sv|o|mb|1C!|mb|p|mb|1D!|mb|1N|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hK|pc|h3|pg||
pc|h2|pc|h6|pc|h5|pc|hA|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|hJ|pc|c6|pc|h8|pc|hQ|pg||
pc|sJ|pc|s7|pc|s3|pc|s2|pg||
pc|dQ|pc|d8|pc|d6|pc|d5|pg||
pc|sQ|pc|sA|pc|s8|pc|s4|pg||
pc|h7|pc|c8|pc|h9|pc|c2|pg||
mc|9|pg||
qx|o2|st||md|4SQJ6HQ842DT83CKJT,S32HJT93DAK765C54,ST87HA65DQ942CA32,SAK954HK7DJCQ9876|sv|n|mb|2S!|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hA|pc|h7|pg||
pc|s8|pc|s5|pc|s6|pc|s2|pg||
pc|d2|pc|dJ|pc|d8|pc|d5|pg||
pc|c9|pc|cT|pc|c4|pc|c3|pg||
pc|dT|pc|dA|pc|d4|pc|c6|pg||
pc|dK|pc|dQ|pc|c7|pc|d3|pg||
pc|c5|pc|cA|pc|c8|pc|cJ|pg||
pc|d9|pc|cQ|pc|cK|pc|d6|pg||
pc|c2|pc|s9|pc|sJ|pc|h3|pg||
pc|h2|pc|h9|pc|h5|pc|hK|pg||
pc|sA|pc|sQ|pc|s3|pc|s7|pg||
mc|7|pg||
qx|c2|st||md|4SQJ6HQ842DT83CKJT,S32HJT93DAK765C54,ST87HA65DQ942CA32,SAK954HK7DJCQ9876|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|s4|pg||
pc|d8|pc|dA|pc|d2|pc|dJ|pg||
pc|c4|pc|c3|pc|c9|pc|cT|pg||
pc|s6|pc|s3|pc|sT|pc|sA|pg||
pc|cQ|pc|cK|pc|c5|pc|c2|pg||
pc|cJ|pc|d5|pc|cA|pc|c6|pg||
pc|h5|pc|h7|pc|hQ|pc|h3|pg||
pc|h2|pc|h9|pc|hA|pc|hK|pg||
mc|7|pg||
qx|o3|st||md|1S62HKQDKJ864CJ987,SKQJT87HJ84D9CKT5,S543HAT92DA752CA2,SA9H7653DQT3CQ643|sv|e|mb|1N!|an|10-13|mb|2D!|an|one major|mb|d|mb|r!|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|sA|pc|s2|pg||
pc|s9|pc|s6|pc|sT|pc|s4|pg||
pc|sQ|pc|s5|pc|h6|pc|d4|pg||
pc|c9|pc|c5|pc|c2|pc|cQ|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|d2|pc|dT|pc|dK|pc|s7|pg||
mc|9|pg||
qx|c3|st||md|1S62HKQDKJ864CJ987,SKQJT87HJ84D9CKT5,S543HAT92DA752CA2,SA9H7653DQT3CQ643|sv|e|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|cT|pg||
pc|c2|pc|c4|pc|c7|pc|cK|pg||
mc|8|pg||
qx|o4|st||md|2SJTHA542DT3CKQT96,SAKQ953H9DQ942CA4,S764HKQJ8DK86CJ73,S82HT763DAJ75C852|sv|b|mb|1S!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|h8|pc|h6|pc|hA|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|sT|pg||
pc|sK|pc|s7|pc|s8|pc|sJ|pg||
pc|sQ|pc|s6|pc|c2|pc|h4|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|dA|pc|dT|pc|d4|pc|d8|pg||
mc|10|pg||
qx|c4|st||md|2SJTHA542DT3CKQT96,SAKQ953H9DQ942CA4,S764HKQJ8DK86CJ73,S82HT763DAJ75C852|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hJ|pc|h6|pc|h4|pc|s3|pg||
pc|sA|pc|s4|pc|s2|pc|sT|pg||
pc|sK|pc|s6|pc|s8|pc|sJ|pg||
pc|sQ|pc|s7|pc|c2|pc|c6|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|dA|pc|dT|pc|d4|pc|d8|pg||
mc|10|pg||
qx|o5|st||md|3S642HK874DAT3C972,SAQ9HQJTDK8654CAT,SKT75HA52DQCKQ863,SJ83H963DJ972CJ54|sv|n|mb|1C!|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cA|pg||
pc|d5|pc|dQ|pc|d2|pc|d3|pg||
pc|h2|pc|h3|pc|hK|pc|hT|pg||
pc|h4|pc|hQ|pc|hA|pc|h6|pg||
pc|h5|pc|h9|pc|h7|pc|hJ|pg||
pc|cT|pc|cQ|pc|c5|pc|c2|pg||
pc|c6|pc|cJ|pc|c7|pc|s9|pg||
pc|d9|pc|dT|pc|dK|pc|s5|pg||
mc|7|pg||
qx|c5|st||md|3S642HK874DAT3C972,SAQ9HQJTDK8654CAT,SKT75HA52DQCKQ863,SJ83H963DJ972CJ54|sv|n|mb|1C!|mb|p|mb|1D!|mb|1N|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c9|pc|cA|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|cQ|pc|c5|pc|c2|pc|cT|pg||
pc|s5|pc|s8|pc|s2|pc|sA|pg||
pc|hT|pc|hA|pc|h6|pc|h4|pg||
pc|h2|pc|h9|pc|h7|pc|hJ|pg||
pc|s9|pc|s7|pc|sJ|pc|s6|pg||
pc|d2|pc|d3|pc|dK|pc|dQ|pg||
pc|d4|mc|7|pg||
qx|o6|st||md|4S964H5DAK98632C73,SQ82H97DT5CKQJT95,ST753HAKQT8DJ7C64,SAKJHJ6432DQ4CA82|sv|e|mb|1H!|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|c3|pg||
pc|cJ|pc|c6|pc|cA|pc|c7|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s9|pc|s8|pc|s5|pg||
pc|sJ|pc|s4|pc|sQ|pc|s7|pg||
pc|cQ|pc|h8|pc|c2|pc|d2|pg||
pc|dA|pc|d5|pc|d7|pc|d4|pg||
pc|dK|pc|dT|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|c6|st||md|4S964H5DAK98632C73,SQ82H97DT5CKQJT95,ST753HAKQT8DJ7C64,SAKJHJ6432DQ4CA82|sv|e|mb|1N|mb|3D|mb|3N|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c3|pg||
pc|s2|pc|s3|pc|sK|pc|s4|pg||
pc|sA|pc|s6|pc|s8|pc|s5|pg||
pc|cA|pc|c7|pc|c5|pc|c6|pg||
pc|sJ|pc|s9|pc|sQ|pc|s7|pg||
pc|c9|pc|h8|pc|c8|pc|d2|pg||
pc|dK|pc|d5|pc|d7|pc|d4|pg||
pc|dA|pc|dT|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|o7|st||md|1S7HQJ9DAQT86CKJ85,SAKTHKT743D432CT2,SQJ95H85DK975C764,S86432HA62DJCAQ93|sv|b|mb|1D!|mb|1H|mb|d|mb|r!|mb|2C|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|hQ|pc|h3|pc|h5|pc|hA|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|d2|pc|d5|pc|h2|pc|d6|pg||
pc|s3|pc|h9|pc|sT|pc|s9|pg||
pc|hJ|pc|hK|pc|h8|pc|h6|pg||
pc|hT|pc|c7|pc|s4|pc|c5|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|dQ|pc|d3|pc|d9|pc|c3|pg||
mc|9|pg||
qx|c7|st||md|1S7HQJ9DAQT86CKJ85,SAKTHKT743D432CT2,SQJ95H85DK975C764,S86432HA62DJCAQ93|sv|b|mb|1D|mb|1H|mb|d!|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|cT|pc|c7|pc|c3|pc|cJ|pg||
pc|dQ|pc|d3|pc|d7|pc|h2|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|c9|pc|cK|pc|h3|pc|c6|pg||
pc|hK|pc|h5|pc|h6|pc|h9|pg||
pc|h4|pc|h8|pc|hA|pc|hJ|pg||
pc|cQ|pc|c8|pc|d4|mc|9|pg||
qx|o8|st||md|2SAK93HQ85DT4CQ943,S54HJ64DA9652CAK7,SQ82HAT932DKQ3C86,SJT76HK7DJ87CJT52|sv|o|mb|1N!|mb|p|mb|p|mb|p|pc|h3|pc|h7|pc|hQ|pc|h4|pg||
pc|h8|pc|h6|pc|hA|pc|hK|pg||
pc|h9|pc|d7|pc|h5|pc|hJ|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|c5|pc|c4|pg||
pc|dA|pc|d3|pc|d8|pc|d4|pg||
pc|d2|pc|dQ|pc|dJ|pc|dT|pg||
mc|4|pg||
qx|c8|st||md|2SAK93HQ85DT4CQ943,S54HJ64DA9652CAK7,SQ82HAT932DKQ3C86,SJT76HK7DJ87CJT52|sv|o|mb|1D|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s5|pc|s8|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|s6|pc|s3|pc|s4|pc|sQ|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|s2|pc|s7|pc|s9|pc|hJ|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|cA|pc|c8|pc|c5|pc|c4|pg||
pc|dA|pc|d3|mc|8|pg||
qx|o9|st||md|3S6HA8543DJ2CAKJ93,SQ74HKT976D83CQT2,SKJ9H2DAK9765C764,SAT8532HQJDQT4C85|sv|e|mb|1D!|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|4S!|mb|d!|mb|5D|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|d4|pc|d2|pc|d8|pc|d9|pg||
pc|dA|pc|dT|pc|h3|pc|h7|pg||
pc|dK|pc|s5|pc|c3|pc|hT|pg||
pc|c6|pc|c5|pc|c9|pc|cT|pg||
mc|10|pg||
qx|c9|st||md|3S6HA8543DJ2CAKJ93,SQ74HKT976D83CQT2,SKJ9H2DAK9765C764,SAT8532HQJDQT4C85|sv|e|mb|1D|mb|1S|mb|2H|mb|2S|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s7|pc|s9|pg||
pc|hQ|pc|hA|pc|h7|pc|h2|pg||
pc|h3|pc|hK|pc|d5|pc|hJ|pg||
pc|sK|pc|s2|pc|c3|pc|s4|pg||
pc|sJ|pc|s3|pc|d2|pc|sQ|pg||
pc|dJ|pc|d3|pc|dK|pc|d4|pg||
pc|dA|pc|dT|pc|c9|pc|d8|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|h4|pc|h6|pc|d6|pc|dQ|pg||
pc|c8|pc|cJ|pc|cQ|pc|c4|pg||
mc|10|pg||
qx|o10|st||md|4SJ98HQ743DK3CQ984,ST42HAK98DAJ87CT7,SA5HJT5D652CAK652,SKQ763H62DQT94CJ3|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|s4|pc|s5|pc|sK|pc|s8|pg||
pc|dT|pc|d3|pc|d8|pc|d5|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|s2|pc|sA|pc|s3|pc|s9|pg||
pc|cK|pc|cJ|pc|c8|pc|cT|pg||
pc|c2|pc|s6|pc|c9|pc|h9|pg||
pc|sQ|pc|sJ|pc|sT|pc|c5|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
mc|10|pg||
qx|c10|st||md|4SJ98HQ743DK3CQ984,ST42HAK98DAJ87CT7,SA5HJT5D652CAK652,SKQ763H62DQT94CJ3|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cQ|pc|c7|pg||
pc|c9|pc|cT|pc|cK|pc|c3|pg||
pc|cA|pc|s3|pc|c8|pc|s2|pg||
pc|c6|pc|h2|pc|c4|pc|h8|pg||
pc|c5|pc|d4|pc|s9|pc|h9|pg||
pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|s4|pc|sA|pc|s6|pc|s8|pg||
pc|hT|pc|d9|pc|h4|pc|hK|pg||
pc|sT|pc|s5|pc|sK|pc|sJ|pg||
pc|sQ|pc|h7|pc|d7|pc|d2|pg||
pc|s7|pc|hQ|pc|d8|pc|d5|pg||
pc|dT|pc|d3|pc|dJ|pc|d6|pg||
pc|dA|pc|h5|pc|dQ|pc|dK|pg||
pg||
qx|o11|st||md|1SQTHAKT96DQ83CJ87,S84HQJ543DAT7CKT5,SAJ753H72DJ654CQ3,SK962H8DK92CA9642|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cT|pc|cQ|pg||
pc|d4|pc|dK|pc|d3|pc|d7|pg||
pc|h8|pc|hA|pc|h5|pc|h7|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|cA|pc|c8|pc|c5|pc|c3|pg||
pc|d9|pc|d8|pc|dA|pc|d5|pg||
pc|hJ|pc|h2|pc|s2|pc|h6|pg||
pc|c4|pc|cJ|pc|cK|pc|s5|pg||
pc|sA|pc|s6|pc|sT|pc|s8|pg||
pc|sJ|pc|s9|mc|8|pg||
qx|c11|st||md|1SQTHAKT96DQ83CJ87,S84HQJ543DAT7CKT5,SAJ753H72DJ654CQ3,SK962H8DK92CA9642|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|hK|pc|h4|pc|h7|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|s2|pc|sT|pc|s8|pc|s5|pg||
pc|dQ|pc|dA|pc|d4|pc|d2|pg||
pc|h3|pc|h2|pc|s6|pc|h6|pg||
pc|cA|pc|c7|pc|c5|pc|c3|pg||
pc|c9|pc|c8|pc|cK|pc|cQ|pg||
pc|cT|pc|d5|pc|c2|pc|cJ|pg||
pc|hA|pc|h5|pc|d6|pc|s9|pg||
mc|6|pg||
qx|o12|st||md|2S43HT8764D8653CQ4,SAK8762HAK2DK74C5,STHJ953DJT2CT9632,SQJ95HQDAQ9CAKJ87|sv|n|mb|1S!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c4|pc|c5|pg||
mc|13|pg||
qx|c12|st||md|2S43HT8764D8653CQ4,SAK8762HAK2DK74C5,STHJ953DJT2CT9632,SQJ95HQDAQ9CAKJ87|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N!|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
mc|13|pg||
qx|o13|st||md|3SJTHQ62DT7654CKT6,SAKQ9HT543DACQJ53,S8532HJ9DJ93CA972,S764HAK87DKQ82C84|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s4|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|hK|pc|h6|pc|h4|pc|hJ|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|sK|pc|s3|pc|s6|pc|sT|pg||
pc|sQ|pc|s5|pc|s7|pc|hQ|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c8|pc|cK|pc|c3|pg||
mc|10|pg||
qx|c13|st||md|3SJTHQ62DT7654CKT6,SAKQ9HT543DACQJ53,S8532HJ9DJ93CA972,S764HAK87DKQ82C84|sv|b|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sA|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|d2|pc|d7|pc|dA|pc|d3|pg||
pc|hT|pc|hJ|pc|hK|pc|h2|pg||
pc|s6|pc|sJ|pc|sK|pc|s2|pg||
pc|s9|pc|s5|pc|s7|pc|hQ|pg||
pc|cK|mc|10|pg||
qx|o14|st||md|4SAKJ8H54D54CAJ432,SQT7HK73D832CKQ97,S95HAQJ86DAQ976C6,S6432HT92DKJTCT85|sv|o|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d8|pc|dQ|pg||
pc|s9|pc|s6|pc|s8|pc|sT|pg||
pc|d2|pc|d9|pc|dK|pc|d5|pg||
pc|dT|pc|c2|pc|d3|pc|dA|pg||
pc|hQ|pc|hT|pc|h4|pc|hK|pg||
pc|cK|pc|c6|pc|c8|pc|cA|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|d7|pc|cT|pc|c3|pc|c7|pg||
pc|d6|pc|c5|pc|c4|pc|c9|pg||
pc|hJ|pc|h9|pc|cJ|pc|h7|pg||
mc|10|pg||
qx|c14|st||md|4SAKJ8H54D54CAJ432,SQT7HK73D832CKQ97,S95HAQJ86DAQ976C6,S6432HT92DKJTCT85|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c8|pc|c2|pg||
pc|d8|pc|dQ|pc|dK|pc|d4|pg||
pc|cT|pc|cA|pc|c7|pc|d6|pg||
pc|h5|pc|h3|pc|hQ|pc|h9|pg||
pc|s5|pc|s2|pc|sA|pc|s7|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|hA|pc|hT|pc|c3|pc|hK|pg||
pc|h6|pc|s6|pc|s8|pc|d2|pg||
pc|dA|pc|dT|pc|d5|pc|d3|pg||
pc|h8|pc|c5|pc|c4|pc|c9|pg||
pc|s9|pc|s3|pc|sK|pc|sT|pg||
mc|9|pg||
qx|o15|st||md|1S75HK5432DJ754CQ8,ST8632HT8DT8CT732,SAJHAJ7DAQ63CAKJ5,SKQ94HQ96DK92C964|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c2|pc|c5|pg||
pc|hK|pc|h8|pc|h7|pc|h6|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|sK|pc|s5|pc|s2|pc|sA|pg||
pc|hA|pc|h9|pc|h3|pc|s3|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|cK|pc|c9|pc|s7|pc|c7|pg||
pc|cJ|pc|s9|pc|d4|pc|cT|pg||
pc|sJ|pc|s4|nt|fskoul:  11 tricks will soon be recorded|pg||
pc|h4|pc|s6|pg||
pc|d5|pc|d8|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c15|st||md|1S75HK5432DJ754CQ8,ST8632HT8DT8CT732,SAJHAJ7DAQ63CAKJ5,SKQ94HQ96DK92C964|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s8|pc|sA|pg||
pc|c5|pc|c6|pc|cQ|pc|c2|pg||
pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|cK|pc|c9|pc|s7|pc|c7|pg||
pc|h7|pc|h6|pc|hK|pc|hT|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|h9|pc|h3|pc|s3|pc|hA|pg||
pc|sJ|pc|sQ|pc|h4|pc|s2|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o16|st||md|2SA952HJ542DQ9C982,SKJ6H83DT762CAKQ5,SQT87HQ9DAKJ4C743,S43HAKT76D853CJT6|sv|e|mb|1N!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|d2|pg||
nt|fskoul:  2@H is a reasonable contract, and now North is in the crossroads|pg||
nt|fskoul:  The most challenging defense is rather "supernatural", given the discouraging 9@D|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|dQ|pc|d6|pc|d4|pc|d5|pg||
pc|s5|pc|sK|pc|s8|pc|s4|pg||
nt|fskoul:  @s was a much more human defense, but it is far from the most challenging one (best would have been North to play K, J and small @D|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|c6|pc|c9|pc|cK|pc|c7|pg||
pc|h8|pc|h9|pc|hT|pc|hJ|pg||
pc|c2|pc|c5|pc|c3|pc|cT|pg||
nt|fskoul:  still, from declarer's point of view he still has some problems - and North came up with a speculative @hQ |pg||
mc|9|nt|fskoul:  but the only result of all this skirmish is that the diamond trick was lost|pg||
pg||
qx|c16|st||md|2SA952HJ542DQ9C982,SKJ6H83DT762CAKQ5,SQT87HQ9DAKJ4C743,S43HAKT76D853CJT6|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|d2|pg||
pc|s7|pc|s3|pc|sA|pc|s6|pg||
pc|dQ|pc|d6|pc|d4|pc|d5|pg||
pc|s2|pc|sJ|pc|sQ|pc|s4|pg||
pc|dA|pc|d8|pc|s9|pc|d7|pg||
pc|dJ|mc|7|pg||
qx|o17|st||md|3SAT82HJDKQJ732C42,SKQ6H9843DT96CKJ7,SJ543HKQT765DCQ98,S97HA2DA854CAT653|sv|o|mb|p|mb|1N!|mb|p|mb|p|mb|2D!|an|one major|mb|p|mb|p|nt|fskoul:  I don't know what 2@D is (I guess it is one-suiter in a major) - but South was clearly not interested|pg||
mb|p|pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|hA|pc|hJ|pc|h8|pc|h6|pg||
pc|c5|pc|c4|pc|cK|pc|c9|pg||
nt|fskoul:  the problem of this contract is that declarer must play everything from dummy, losing 2 @C, 1@H 2@S, and 2@D. |pg||
pc|sK|pc|s3|pc|s7|nt|fskoul:  But defenders now have established too many tricks in declarer's hand, so they have to give back some trick|pg||
pc|sA|pg||
pc|s2|pc|sQ|pc|s4|pc|s9|pg||
pc|dT|pc|h7|pc|d4|pc|dK|pg||
pc|dQ|pc|d6|pc|h5|pc|dA|pg||
pc|d5|pc|dJ|pc|d9|pc|hT|pg||
mc|7|pg||
qx|c17|st||md|3SAT82HJDKQJ732C42,SKQ6H9843DT96CKJ7,SJ543HKQT765DCQ98,S97HA2DA854CAT653|sv|o|mb|2H!|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sQ|pc|s3|pg||
pc|h3|pc|h5|pc|hA|pc|hJ|pg||
pc|s7|pc|sA|pc|s6|pc|s4|pg||
pc|dK|pc|dT|pc|h6|pc|d4|pg||
pc|hK|pc|h2|pc|d2|pc|h4|pg||
pc|hQ|pc|d5|pc|d3|pc|h8|pg||
pc|hT|pc|c5|pc|d7|pc|h9|pg||
pc|s5|pc|c3|pc|s8|pc|sK|pg||
pc|d6|pc|h7|pc|d8|pc|dJ|pg||
pc|sJ|pc|c6|pc|sT|pc|d9|pg||
pc|c8|pc|cT|pc|c2|pc|c7|pg||
mc|7|pg||
qx|o18|st||md|4S6532HAJT2DJT8CK3,SJ8H954DA43CAQ542,SAKTH3DKQ975CJT98,SQ974HKQ876D62C76|sv|n|nt|fskoul:  3 last boards, and still everything to play for|pg||
mb|p|mb|p|mb|1N!|mb|p|nt|fskoul:  NS can make 3@D, rather easily. EW, now, may not like declaring this hand, but they are not vulnerable|pg||
mb|2C!|mb|p|mb|2D|nt|fskoul:  East started via Stayman, I guess planning to follow with 2@H|pg||
mb|p|mb|2H|mb|p|mb|p|nt|fskoul:  But that creates an interesting situation, if now North reopens|pg||
mb|p|pc|dJ|nt|fskoul:  and, in my eyes, he had a clear reopening double - but the score situation (and the vulnerability) dictated otherwise|pg||
pc|dA|pc|d5|pc|d6|pg||
pc|s8|pc|sK|pc|s4|pc|s2|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|dT|pc|d3|pc|dQ|pc|d2|pg||
pc|dK|pc|h8|pc|d8|pc|d4|pg||
pc|s7|pc|s3|pc|sJ|pc|sA|pg||
pc|d9|pc|c7|pc|hJ|pc|c2|pg||
pc|s5|pc|c4|pc|sT|pc|sQ|pg||
pc|c6|pc|c3|pc|cA|pc|c8|pg||
pc|h9|pc|c9|pc|hQ|pc|h2|pg||
mc|7|nt|fskoul:  a few more IMPs for Zotos, but most importantly 2 more boards left|pg||
pg||
qx|c18|st||md|4S6532HAJT2DJT8CK3,SJ8H954DA43CAQ542,SAKTH3DKQ975CJT98,SQ974HKQ876D62C76|sv|n|mb|p|mb|p|mb|1C!|mb|1D|mb|d|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cQ|pc|c8|pg||
pc|s8|pc|sA|pc|s4|pc|s2|pg||
pc|d5|pc|d2|pc|dT|pc|dA|pg||
pc|sJ|pc|sK|pc|s7|pc|s3|pg||
pc|c9|pc|c6|pc|cK|pc|cA|pg||
pc|d3|pc|dQ|pc|d6|pc|d8|pg||
pc|cJ|pc|h8|pc|s5|pc|c2|pg||
pc|cT|pc|h6|pc|s6|pc|c4|pg||
pc|sT|pc|sQ|pc|dJ|pc|d4|pg||
mc|10|pg||
qx|o19|st||md|1SQTHKJT9D62CQ8652,SAJ43H652DKT753C7,SK5H3DA98CAKJT943,S98762HAQ874DQJ4C|sv|e|mb|p|mb|p|mb|1C|mb|2D!|an|majors|mb|p|mb|3S|nt|fskoul:  East volunteered a majors overcall, which is a bit too much for my stomach in this vulnerability|pg||
mb|3N|mb|p|nt|fskoul:  But in this case it will increase the pressure for North (NS can make 3NT without a @D lead)|pg||
nt|fskoul:  Wow, North found the most challenging bid, now pressure is back to EW side|pg||
mb|p|mb|p|pc|dQ|nt|fskoul:  and East rose to the occasion, finding the killing lead and keeping the match alive (with good defense) |pg||
pc|d2|pc|d3|pc|d8|pg||
pc|dJ|pc|d6|pc|dK|pc|d9|pg||
pc|dT|pc|dA|pc|d4|pc|c2|pg||
nt|fskoul:  10@D requesting @S return, it is curtains|pg||
pc|cA|pc|s9|pc|c5|pc|c7|pg||
pc|c3|pc|h4|pc|cQ|pc|s3|pg||
pc|c6|pc|s4|pc|cK|pc|s2|pg||
pc|cJ|pc|s6|pc|c8|pc|h6|pg||
nt|fskoul:  so, baring a very big surprise in the last board, we have the new Greek National team - unless a very wild board shows up|pg||
pc|cT|pc|h7|pc|h9|pc|h2|pg||
pc|c9|pc|s7|pc|hT|pc|sJ|pg||
pc|c4|pc|h8|pc|sT|pc|d5|pg||
pc|s5|pc|s8|pc|sQ|pc|sA|pg||
pc|d7|pc|h3|pc|hQ|pc|hJ|pg||
pc|h5|pc|sK|pc|hA|pc|hK|pg||
pg||
qx|c19|st||md|1SQTHKJT9D62CQ8652,SAJ43H652DKT753C7,SK5H3DA98CAKJT943,S98762HAQ874DQJ4C|sv|e|mb|p|mb|p|mb|1C!|mb|2D!|mb|3C|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s9|pc|sQ|pg||
pc|h3|pc|hA|pc|h9|pc|h2|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
pc|cA|pc|s6|pc|c2|pc|c7|pg||
pc|cJ|pc|h4|pc|c5|pc|s4|pg||
pc|c4|pc|s7|pc|c6|pc|d5|pg||
mc|10|pg||
qx|o20|st||md|2SJT76HAKQT9DJTC86,SK5H52DQ76CAQT943,SAQ42H3DAK9853C72,S983HJ8764D42CKJ5|sv|b|mb|2C!|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cA|pc|c2|pg||
nt|fskoul:  Good luck, in Riga, to the till very recently Juniors, who worthily won the selection. But we still have to wait for the choice of a 3rd pair|pg||
pc|cQ|pc|c7|pc|cK|pc|c6|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|sJ|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sT|pc|s5|pg||
pc|s6|pc|c3|pc|sQ|pc|s9|pg||
pc|dA|pc|d2|pc|dT|pc|d6|pg||
pc|dK|pc|d4|pc|dJ|pc|d7|pg||
mc|11|nt|vugraphzna: Thank you all, byeeeeeeeeeeee!!|pg||
pg||
qx|c20|st||md|2SJT76HAKQT9DJTC86,SK5H52DQ76CAQT943,SAQ42H3DAK9853C72,S983HJ8764D42CKJ5|sv|b|mb|1C!|mb|1D|mb|1H|mb|d|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cQ|pc|c7|pc|cK|pc|c8|pg||
pc|h6|pc|hA|pc|h2|pc|h3|pg||
pc|sJ|pc|s5|pc|s2|pc|s3|pg||
pc|s6|pc|sK|pc|sA|pc|s8|pg||
pc|s4|pc|s9|pc|sT|pc|c3|pg||
pc|hK|pc|h5|pc|d3|pc|h4|pg||
pc|hQ|pc|c4|pc|d5|pc|h7|pg||
pc|dT|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|dJ|pc|d7|pg||
pc|d8|mc|11|pg||
