vg|Greek Trials for National Team Selection - 3_3,Round 4,I,1,20,KRITSALIS,106,ZOTOS,124|
rs|2SE=,5DE-1,4SN+1,5DEx-6,5CWx-4,5CWx-2,3NN=,4SS=,3CE+1,3CE+1,6HN=,6HN=,6HS=,4HS+2,4HN+1,4HN+1,3NW-1,3NE-1,2HWx+1,1NS-2,,2SE=,,,,,,,,,,,,,,,,,,|
pn|SKORDAS,DIONYSOPOU,KRITSALIS,BOZEMBERG,KANNAVOS,SOUMPLIS,ZOTOS,PAPASPYROU|pg||
qx|o3|st||md|1SJTHAK864DA3CKT95,SA8HDKQT8CAQ87643,SK54HQT97DJ9542C2,SQ97632HJ532D76CJ|sv|e|mb|1H|mb|2C|mb|3H|mb|p|mb|4H|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|cK|pc|cA|pg||
pc|cQ|pc|h7|pc|s2|pc|c5|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|cT|pc|c3|pc|d4|pc|s3|pg||
pc|c9|pc|c4|pc|s4|pc|s6|pg||
pc|d3|pc|d8|pc|d9|pc|d7|pg||
pc|hT|pc|h2|pc|h4|pc|c6|pg||
pc|c8|pc|h9|pc|s7|pc|sJ|pg||
pc|c7|pc|hQ|pc|h3|pc|sT|pg||
pc|dQ|pc|d5|pc|h5|pc|h6|pg||
pc|sA|pc|s5|pc|s9|pc|h8|pg||
mc|9|nt|vugraphzna: Sorry for the inconvenience, BBO disconnected|pg||
pg||
qx|o4|st||md|2SQ98432HDA95CAK72,SAK6HKJ94DJ32CQ65,SJ75HAQ73DK87CJ84,STHT8652DQT64CT93|sv|b|mb|1N|mb|p|mb|2D|mb|2S|mb|p|nt|vugraphzna: We are back, let's hope we don't lose our connection again|pg||
mb|2N!|mb|p|mb|3H!|mb|p|nt|chrisky:  4@S is ok|pg||
mb|3N|nt|chrisky:  even 3nt|pg||
mb|p|mb|p|mb|p|nt|chrisky:  he has to duck 2 times the @H |pg||
pc|h6|pc|c2|pc|hK|pc|h3|pg||
pc|h9|pc|hA|pc|h2|pc|d5|pg||
pc|s5|pc|sT|pc|sQ|nt|chrisky:  time to play the @S|pg||
pc|sK|pg||
nt|chrisky:  w has to hope for pd to have 61H TO GO DOWN |pg||
nt|chrisky:  @h|pg||
pc|hJ|pc|h7|nt|chrisky:  a @H play gives the def 1 more trick|pg||
pc|hT|pc|s2|pg||
pc|h4|pc|hQ|pc|h5|pc|c7|pg||
pc|sJ|pc|d4|mc|9|pg||
qx|c4|st||md|2SQ98432HDA95CAK72,SAK6HKJ94DJ32CQ65,SJ75HAQ73DK87CJ84,STHT8652DQT64CT93|sv|b|mb|1C|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sT|pc|s2|pg||
pc|dJ|pc|d7|pc|d4|pc|dA|pg||
pc|s4|pc|sA|pc|s7|pc|h6|pg||
pc|d3|pc|dK|pc|d6|pc|d5|pg||
pc|hA|pc|h5|pc|d9|pc|h4|pg||
pc|h3|pc|h8|pc|s3|pc|h9|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|sQ|pc|s6|pc|sJ|pc|dT|pg||
pc|c2|pc|cQ|pc|c8|pc|c9|pg||
mc|10|pg||
qx|o5|st||md|3SKT9H753DA742CA95,SJ53HKQT94DKQ83CK,S87642HAJ862DJCQ3,SAQHDT965CJT87642|sv|n|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|hA|pc|c2|pg||
pc|d6|pc|dA|pc|d3|pc|dJ|pg||
pc|sT|pc|sJ|pc|s8|pc|sQ|pg||
pc|c4|pc|cA|pc|cK|pc|c3|pg||
pc|d7|pc|dK|pc|cQ|pc|d5|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
mc|10|pg||
qx|c5|st||md|3SKT9H753DA742CA95,SJ53HKQT94DKQ83CK,S87642HAJ862DJCQ3,SAQHDT965CJT87642|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s8|pc|sQ|pg||
pc|c2|pc|cA|pc|cK|pc|c3|pg||
pc|h5|pc|hT|pc|hJ|pc|c4|pg||
pc|cT|pc|c5|pc|h4|pc|cQ|pg||
pc|s7|pc|sA|pc|s9|pc|s5|pg||
pc|cJ|pc|c9|pc|d3|pc|h2|pg||
pc|d6|pc|dA|pc|d8|pc|dJ|pg||
mc|10|pg||
qx|o6|st||md|4SHAK85DA982CKQJ43,SKT84HT972DT3CT85,SA765HQJ43DKQ54C6,SQJ932H6DJ76CA972|sv|e|mb|p|mb|1C!|mb|p|mb|1H!|mb|1S|nt|chrisky:  6@H or @D are ok|pg||
mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|nt|chrisky:  claim|pg||
pc|c3|pc|c8|pc|c6|pg||
pc|c2|pc|c4|pc|cT|pc|h3|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
mc|12|pg||
qx|c6|st||md|4SHAK85DA982CKQJ43,SKT84HT972DT3CT85,SA765HQJ43DKQ54C6,SQJ932H6DJ76CA972|sv|e|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c6|pg||
pc|c2|pc|c4|pc|c5|pc|h3|pg||
pc|hQ|pc|h6|pc|h5|pc|h2|pg||
mc|12|pg||
qx|o7|st||md|1SHAKJT954D93CKJ76,ST953HQ7DQ65CT853,SAQJ864H632DAKJC4,SK72H8DT8742CAQ92|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|nt|chrisky:  again slam in @H|pg||
nt|chrisky:  what is 2nt from s?|pg||
mb|3S|mb|p|mb|4H|mb|p|nt|chrisky:  i know 7@H 4@C and a void in @S........|pg||
mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzna: 2NT is unbalanced and 4@h shows 7|pg||
pc|c5|pc|c4|pc|cA|pc|c6|pg||
pc|h8|pc|hA|pc|h7|pc|h2|pg||
mc|12|pg||
qx|c7|st||md|1SHAKJT954D93CKJ76,ST953HQ7DQ65CT853,SAQJ864H632DAKJC4,SK72H8DT8742CAQ92|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d8|pc|d3|pg||
pc|c4|pc|cA|pc|c6|pc|c3|pg||
pc|h8|pc|hA|pc|h7|pc|h2|pg||
mc|12|pg||
qx|o8|st||md|2S82H76DKJ872CK875,SQJ95HJ95DQT9CQ32,SA64HAQ8432DA5CA9,SKT73HKTD643CJT64|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzna: This is round 4 of 6. Rounds 5 and 6 are going to be played tomorrow starting at 10.30 Athens (GMT+2).|pg||
pc|s7|nt|vugraphzna: Each round consists of 20 boards so for today we have this one and 12 more and tomorrow we have 40 boards in total.|pg||
nt|vugraphzna: Whichever team wins the event will represent Greece in the games this summer.|pg||
pc|s2|pc|sQ|pc|s4|pg||
pc|h5|pc|h2|pc|hT|pc|h6|pg||
pc|hK|pc|h7|pc|h9|pc|hA|pg||
pc|hQ|pc|c4|pc|c5|pc|hJ|pg||
pc|dA|pc|d6|pc|d2|pc|d9|pg||
pc|d5|pc|d3|pc|dK|pc|dT|pg||
pc|d7|pc|dQ|mc|11|pg||
qx|c8|st||md|2S82H76DKJ872CK875,SQJ95HJ95DQT9CQ32,SA64HAQ8432DA5CA9,SKT73HKTD643CJT64|sv|o|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c2|pc|cA|pg||
pc|s4|pc|s3|pc|s8|pc|s9|pg||
pc|h5|pc|h2|pc|hT|pc|h6|pg||
pc|hK|pc|h7|pc|hJ|pc|hA|pg||
pc|hQ|pc|d6|pc|d2|pc|h9|pg||
pc|dA|pc|d3|pc|d7|pc|d9|pg||
pc|d5|pc|d4|pc|dK|pc|dT|pg||
pc|d8|pc|dQ|mc|11|pg||
qx|o9|st||md|3SKT972HK87D4CJ984,SQ865HT2DJ9532C73,SJ3HQ9643DQT8CKQ6,SA4HAJ5DAK76CAT52|sv|e|mb|1N!|mb|d|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|s5|pg||
nt|chrisky:  8 tricks i see |pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|dK|pc|sT|pc|d3|pc|dT|pg||
pc|d6|pc|h8|pc|d9|pc|dQ|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
pc|s4|pc|sK|pc|s6|pc|s3|pg||
pc|c9|pc|h2|pc|cQ|pc|c5|pg||
pc|h6|pc|hA|pc|h7|pc|hT|pg||
pc|d7|pc|hK|pc|dJ|pc|h3|pg||
pc|d5|pc|h4|pc|cT|pc|cJ|pg||
pc|sQ|pc|h9|pc|h5|pc|s7|pg||
pc|s8|pc|hQ|pc|hJ|pc|s9|pg||
pg||
qx|c9|st||md|3SKT972HK87D4CJ984,SQ865HT2DJ9532C73,SJ3HQ9643DQT8CKQ6,SA4HAJ5DAK76CAT52|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s3|pc|s4|pg||
pc|d2|pc|d8|pc|dA|pc|d4|pg||
pc|dK|pc|h7|pc|d3|pc|dT|pg||
pc|d6|pc|s2|pc|d5|pc|dQ|pg||
pc|cK|pc|c2|pc|c9|pc|c3|pg||
pc|sJ|pc|sA|pc|s7|pc|s5|pg||
pc|d7|pc|c4|pc|dJ|pc|h3|pg||
pc|d9|pc|h4|pc|c5|pc|c8|pg||
pc|h2|pc|h6|pc|hJ|pc|hK|pg||
pc|sK|pc|s6|pc|c6|pc|h5|pg||
pc|s9|pc|s8|mc|8|pg||
qx|o10|st||md|4SAK43H86DA765CAT9,ST76HAQ93DJ9CJ743,S9852HJT2DQ43C852,SQJHK754DKT82CKQ6|sv|b|mb|1N!|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|nt|chrisky:  9 tricks i see |pg||
nt|chrisky:  D was a take out not a penalty|pg||
pc|h4|pc|h6|pc|hQ|pg||
pc|c4|pc|c8|pc|cK|pc|cT|pg||
pc|cQ|nt|chrisky:  w thinks that n has 41H|pg||
nt|chrisky:  @h|pg||
pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s6|pc|s9|pc|sJ|pg||
pc|sK|pc|s7|pc|s2|pc|sQ|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|h5|pc|d5|pc|hA|pc|h2|pg||
pc|cJ|pc|c5|pc|c6|pc|c9|pg||
pc|c7|pc|d3|pc|d2|pc|d6|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c10|st||md|4SAK43H86DA765CAT9,ST76HAQ93DJ9CJ743,S9852HJT2DQ43C852,SQJHK754DKT82CKQ6|sv|b|mb|1C!|mb|1N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|sJ|pg||
pc|sK|pc|s7|pc|s5|pc|sQ|pg||
pc|s3|pc|sT|pc|s8|pc|h4|pg||
pc|c4|pc|c5|pc|cK|pc|c9|pg||
pc|c6|pc|cT|pc|cJ|pc|c8|pg||
pc|c7|mc|5|pg||
qx|c11|st||md|1S93HT97DA8632CK92,SA652HK4DQ7CQJ874,S84HAQJ62DJ95CA53,SKQJT7H853DKT4CT6|sv|o|mb|p|mb|1C!|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h5|pc|h7|pc|h4|pg||
pc|d5|pc|d4|pc|dA|pc|d7|pg||
pc|d2|pc|dQ|pc|d9|pc|dT|pg||
pc|s2|pc|s8|pc|sK|pc|s3|pg||
pc|c6|pc|c2|pc|cQ|pc|cA|pg||
mc|8|pg||
