vg|THAILAND NATIONAL SELECTION 2026,MIXED TEAM ROUND 9,I,1,16,LOVE CAN BE TRANSLA,327,U21 GRANDMASTER,239|
rs|1DNx-3,5SE=,4NN-1,4SS-2,2CN+2,3NN-1,4HW=,2SW+1,1NW-1,3CW+1,1NW+2,3NW-1,5SW-1,4SW+1,4HS+2,4HS+2,2HW+1,4SW-1,1CN=,1CN=,4HS=,4HS=,1NN+1,3NN-2,4SS=,2CEx=,3NE-1,3NW-1,3NS+2,3NS+2,6SE=,4SE+2|
pn|RATPRAORN,ANUTIDA,JATURONG,SIRAPHOP,Woranittha,Peeracha,Nattapong,Jittakan|pg||
qx|o1|st||md|3S87HQT9D87CQ98653,SAQ654HAK8543DQCA,SK9H762DAJ965CKJ4,SJT32HJDKT432CT72|sv|o|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|hK|pc|h6|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|hA|pc|h7|pc|c7|pc|h9|pg||
pc|h3|pc|h2|pc|d2|pc|hT|pg||
pc|cT|pc|c6|pc|dQ|pc|cJ|pg||
pc|s4|pc|sK|pc|sT|pc|s7|pg||
pc|dA|pc|d3|pc|d7|pc|h4|pg||
pc|cK|pc|d4|pc|c5|pc|h5|pg||
pc|s2|pc|s8|pc|sA|pc|s9|pg||
pc|s6|pc|d6|pc|s3|pc|c8|pg||
pc|dJ|pc|dK|pc|d8|pc|h8|pg||
pc|dT|pc|c9|pc|s5|pc|d5|pg||
pc|sJ|pc|cQ|pc|sQ|pc|d9|pg||
pg||
qx|c1|st||md|3S87HQT9D87CQ98653,SAQ654HAK8543DQCA,SK9H762DAJ965CKJ4,SJT32HJDKT432CT72|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|c7|pg||
pc|dQ|pc|dA|pc|d4|pc|d7|pg||
pc|d5|pc|dT|pc|d8|pc|h3|pg||
pc|sT|pc|s7|pc|s4|pc|sK|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|sA|pc|s9|pc|s2|pc|s8|pg||
mc|11|pg||
qx|o2|st||md|4SQJ53HA843DK4C763,S762HK752DQ72CJT4,SAT984HDAT86CK952,SKHQJT96DJ953CAQ8|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|c5|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|hJ|pc|h3|pc|h5|pc|s8|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|d4|pc|dQ|pc|dA|pc|d5|pg||
pc|d8|pc|d9|pc|s3|pc|d7|pg||
pc|s5|pc|s6|pc|s9|pc|h6|pg||
pc|dT|pc|dJ|pc|sJ|pc|c4|pg||
mc|11|pg||
qx|c2|st||md|4SQJ53HA843DK4C763,S762HK752DQ72CJT4,SAT984HDAT86CK952,SKHQJT96DJ953CAQ8|sv|n|mb|1H|mb|p|mb|2N!|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|d6|pc|h9|pc|hA|pg||
pc|s5|pc|s2|pc|s8|pc|sK|pg||
pc|hT|pc|h3|pc|h5|pc|s4|pg||
pc|s9|pc|h6|pc|sQ|pc|s6|pg||
pc|c3|pc|cT|pc|c2|pc|c8|pg||
pc|s7|pc|sT|pc|d3|pc|sJ|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|hJ|pc|h4|pc|h7|pc|sA|pg||
pc|c5|pc|cQ|pc|c7|pc|cJ|pg||
pc|hQ|pc|h8|pc|hK|pc|d8|pg||
mc|8|pg||
qx|o3|st||md|1SAT8HKQ72DQJ874C6,SKJ95HT954DAK3CA4,SQ42HA8D6CKJT9832,S763HJ63DT952CQ75|sv|e|mb|1D|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|d6|pg||
pc|c4|pc|cJ|pc|cQ|pc|c6|pg||
pc|h3|pc|h2|pc|h9|pc|hA|pg||
pc|cK|pc|c5|pc|d4|pc|cA|pg||
pc|dA|pc|cT|pc|d2|pc|d7|pg||
pc|c9|pc|c7|pc|h7|pc|h4|pg||
mc|10|pg||
qx|c3|st||md|1SAT8HKQ72DQJ874C6,SKJ95HT954DAK3CA4,SQ42HA8D6CKJT9832,S763HJ63DT952CQ75|sv|e|mb|1D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hK|pc|h4|pc|h8|pg||
pc|c6|pc|c4|pc|c8|pc|cQ|pg||
pc|s7|pc|s8|pc|sK|pc|s2|pg||
pc|s5|pc|sQ|pc|s3|pc|sT|pg||
pc|cK|pc|c5|pc|d4|pc|cA|pg||
pc|dK|pc|d6|pc|d2|pc|d7|pg||
pc|dA|pc|c2|pc|d5|pc|d8|pg||
mc|8|pg||
qx|c4|st||md|2S92HQJ3D94CAQT642,SAQJ5HAK87642D5C5,SK64H9DKQJ8632CK3,ST873HT5DAT7CJ987|sv|b|mb|1D!|mb|p|mb|1H!|mb|d!|mb|2S!|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|h5|pc|hJ|pc|hA|pc|h9|pg||
pc|hK|pc|s4|pc|hT|pc|h3|pg||
pc|dQ|pc|d7|pc|d9|pc|s5|pg||
pc|h2|pc|c3|pc|s3|pc|hQ|pg||
pc|c7|pc|cA|pc|c5|pc|cK|pg||
pc|cQ|pc|sQ|pc|sK|pc|c8|pg||
pc|dJ|pc|dT|pc|c2|pc|sA|pg||
pc|h8|pc|d3|pc|s7|pc|s9|pg||
pc|c4|pc|sJ|pc|d2|pc|c9|pg||
mc|9|pg||
qx|o5|st||md|3SKT6HJ952D6543CA5,SA82HQ6DKJCKQJ742,S754HAT3DAQT972C6,SQJ93HK874D8CT983|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dT|pc|d8|pc|d6|pc|dJ|pg||
pc|cK|pc|c6|pc|c3|pc|cA|pg||
pc|d5|pc|dK|pc|dA|pc|s3|pg||
pc|dQ|pc|s9|pc|d3|pc|s2|pg||
pc|d9|pc|h4|pc|d4|pc|h6|pg||
pc|d7|pc|sJ|pc|c5|pc|s8|pg||
pc|d2|pc|c8|pc|s6|pc|c2|pg||
pc|s5|pc|sQ|pc|sK|pc|sA|pg||
pc|c4|pc|h3|pc|c9|pc|h2|pg||
pc|cT|pc|h5|pc|cQ|pc|hT|pg||
pc|cJ|pc|s4|pc|h7|pc|h9|pg||
pc|c7|pc|s7|pc|h8|pc|hJ|pg||
pc|hQ|pc|hA|pc|hK|pc|sT|pg||
pg||
qx|c5|st||md|3SKT6HJ952D6543CA5,SA82HQ6DKJCKQJ742,S754HAT3DAQT972C6,SQJ93HK874D8CT983|sv|n|mb|p|mb|p|mb|p|mb|1D!|mb|d|mb|1S!|mb|2C!|mb|d|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|dJ|pg||
pc|dT|pc|h4|pc|d4|pc|dK|pg||
pc|cQ|pc|c6|pc|c3|pc|cA|pg||
pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|h3|pc|h8|pc|h5|pc|hQ|pg||
pc|c7|pc|d2|pc|c9|pc|c5|pg||
pc|hK|pc|h9|pc|s2|pc|hT|pg||
pc|sQ|pc|sK|mc|10|pg||
qx|o6|st||md|4SAT64HKQ4D7CKJT96,SKJ9HT72DAQJ6CAQ4,S82HAJ83D532C8752,SQ753H965DKT984C3|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|dQ|pc|d3|pc|d8|pc|s4|pg||
pc|dJ|pc|d5|pc|d9|pc|s6|pg||
pc|d6|pc|h3|pc|dK|pc|sT|pg||
pc|dT|pc|c6|pc|h2|pc|c2|pg||
pc|s3|pc|sA|pc|s9|pc|s2|pg||
pc|hK|pc|h7|pc|h8|pc|h5|pg||
pc|hQ|pc|hT|pc|hA|pc|h6|pg||
pc|hJ|pc|h9|pc|h4|pc|c4|pg||
mc|9|pg||
qx|c6|st||md|4SAT64HKQ4D7CKJT96,SKJ9HT72DAQJ6CAQ4,S82HAJ83D532C8752,SQ753H965DKT984C3|sv|e|mb|p|mb|1C|mb|1N|mb|p|mb|2C!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|h8|pc|h5|pc|hQ|pc|h2|pg||
pc|hK|pc|h7|pc|hA|pc|h6|pg||
pc|hJ|pc|h9|pc|h4|pc|hT|pg||
pc|h3|pc|s3|pc|cT|pc|c4|pg||
pc|s8|pc|s5|pc|sA|pc|s9|pg||
mc|8|pg||
qx|o7|st||md|1SA6HA63D72CAKJ762,SKQ9532HTDACQT953,ST7HJ92DT986543C8,SJ84HKQ8754DKQJC4|sv|b|mb|1C|mb|1S|mb|p|mb|2C!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cK|pc|c3|pg||
pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|s6|pc|sK|pc|sT|pc|s8|pg||
pc|dA|pc|dT|pc|dJ|pc|d2|pg||
pc|hT|pc|hJ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c7|st||md|1SA6HA63D72CAKJ762,SKQ9532HTDACQT953,ST7HJ92DT986543C8,SJ84HKQ8754DKQJC4|sv|b|mb|1C!|mb|1S|mb|p|mb|2H|mb|3C|mb|d|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cK|pc|c5|pg||
pc|c6|pc|cT|pc|sT|pc|sJ|pg||
pc|dJ|pc|d2|pc|dA|pc|d3|pg||
pc|c3|pc|d4|pc|s4|pc|c2|pg||
pc|dQ|pc|d7|pc|hT|pc|d5|pg||
pc|dK|pc|s6|pc|s9|pc|d6|pg||
pc|c9|pc|d8|pc|s8|pc|c7|pg||
pc|hK|pc|hA|pc|s2|pc|h2|pg||
pc|sK|pc|s7|pc|h4|pc|sA|pg||
mc|11|pg||
qx|o8|st||md|2SKT962HKQ85D84CKQ,S754H2DKJ765CT985,SAQHA973DT32CAJ64,SJ83HJT64DAQ9C732|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c7|pc|cK|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|cQ|pc|c5|pc|c6|pc|c2|pg||
pc|h5|pc|d5|pc|hA|pc|h6|pg||
pc|cA|pc|c3|pc|d4|pc|c8|pg||
pc|cJ|pc|hT|pc|d8|pc|c9|pg||
pc|dA|pc|h8|pc|d6|pc|d2|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|sQ|pc|s8|pc|s6|pc|s5|pg||
pc|h7|pc|hJ|pc|hQ|pc|d7|pg||
pc|sK|pc|s7|pc|d3|pc|sJ|pg||
mc|12|pg||
qx|c8|st||md|2SKT962HKQ85D84CKQ,S754H2DKJ765CT985,SAQHA973DT32CAJ64,SJ83HJT64DAQ9C732|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c2|pc|cQ|pg||
pc|hK|pc|h2|pc|h3|pc|h4|pg||
pc|hQ|pc|d5|pc|h7|pc|h6|pg||
pc|cK|pc|c5|pc|c6|pc|c3|pg||
pc|h5|pc|s4|pc|hA|pc|hT|pg||
pc|cJ|pc|c7|pc|d4|pc|c8|pg||
pc|cA|pc|d9|pc|d8|pc|c9|pg||
pc|sQ|pc|s3|pc|s2|pc|s5|pg||
pc|sA|pc|s8|pc|s6|pc|s7|pg||
pc|d2|pc|dQ|pc|h8|pc|d6|pg||
pc|sK|pc|d7|pc|d3|pc|sJ|pg||
pc|sT|pc|dJ|pc|dT|pc|hJ|pg||
pc|dA|pc|s9|pc|dK|pc|h9|pg||
pg||
qx|o9|st||md|3S987HT94D6CJT9532,SKQJ53HAQ76D82CKQ,SAT6HK3DAQJT97C87,S42HJ852DK543CA64|sv|e|mb|1D|mb|p|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|cK|pg||
pc|h2|pc|h4|pc|hQ|pc|hK|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dQ|pc|dK|pc|h9|pc|d8|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|dJ|pc|d4|pc|s7|pc|h6|pg||
pc|hA|pc|h3|pc|h5|pc|hT|pg||
pc|h7|pc|d7|pc|hJ|pc|c3|pg||
pc|s4|pc|s8|pc|sQ|pc|s6|pg||
mc|9|pg||
qx|c9|st||md|3S987HT94D6CJT9532,SKQJ53HAQ76D82CKQ,SAT6HK3DAQJT97C87,S42HJ852DK543CA64|sv|e|mb|1D|mb|p|mb|p|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|dQ|pc|dK|pc|s7|pc|d8|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|h3|pc|h5|pc|hT|pc|hQ|pg||
pc|sJ|pc|s6|pc|s2|pc|s8|pg||
pc|sQ|pc|sA|pc|s4|pc|s9|pg||
pc|c7|pc|c4|pc|c2|pc|cQ|pg||
mc|9|pg||
qx|o10|st||md|4S864HT974D85CJ864,SQJT2H32DAKT3C752,SA73HAKQ8DQJ2CKT3,SK95HJ65D9764CAQ9|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|h2|pc|h8|pg||
pc|d5|pc|dK|pc|d2|pc|d4|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|dQ|pc|d6|pc|d8|pc|dA|pg||
pc|sQ|pc|sA|pc|s5|pc|s4|pg||
pc|s3|pc|s9|pc|s6|pc|s2|pg||
pc|hJ|pc|h7|pc|c2|pc|hQ|pg||
pc|c7|pc|c3|pc|cQ|pc|c4|pg||
pc|sK|pc|s8|pc|sT|pc|s7|pg||
pc|d7|pc|c6|pc|d3|pc|dJ|pg||
pc|c8|pc|c5|pc|cT|pc|cA|pg||
pc|d9|pc|cJ|pc|dT|pc|hK|pg||
pc|h9|pc|sJ|pc|cK|pc|c9|pg||
pg||
qx|c10|st||md|4S864HT974D85CJ864,SQJT2H32DAKT3C752,SA73HAKQ8DQJ2CKT3,SK95HJ65D9764CAQ9|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dK|pc|d2|pg||
pc|sQ|pc|sA|pc|s9|pc|s4|pg||
pc|dJ|pc|d4|pc|d8|pc|dA|pg||
pc|sJ|pc|s3|pc|s5|pc|s6|pg||
pc|sT|pc|s7|pc|sK|pc|s8|pg||
pc|d6|pc|h4|pc|dT|pc|dQ|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|c4|pc|c5|pc|cT|pc|cQ|pg||
pc|cA|pc|c6|pc|c7|pc|cK|pg||
mc|7|pg||
qx|o11|st||md|1SKQHAQJ6DQ764CQ72,S753HKT4DK53CT843,SJ986H98732DAJ8CA,SAT42H5DT92CKJ965|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c2|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hQ|pc|hK|pc|h3|pc|c6|pg||
pc|c3|pc|h7|pc|c9|pc|c7|pg||
pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|s8|pc|sA|pc|sQ|pc|s5|pg||
pc|cK|pc|cQ|pc|c4|pc|h8|pg||
pc|h9|pc|d9|pc|hJ|pc|hT|pg||
pc|d6|pc|d5|pc|dA|pc|dT|pg||
pc|sJ|pc|s4|pc|d7|pc|s7|pg||
pc|s9|pc|sT|pc|h6|pc|c8|pg||
pc|dQ|pc|dK|pc|d8|pc|cJ|pg||
pg||
qx|c11|st||md|1SKQHAQJ6DQ764CQ72,S753HKT4DK53CT843,SJ986H98732DAJ8CA,SAT42H5DT92CKJ965|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c9|pc|c2|pg||
pc|h2|pc|h5|pc|hJ|pc|hK|pg||
pc|c4|pc|h9|pc|c5|pc|c7|pg||
pc|h3|pc|c6|pc|hA|pc|h4|pg||
pc|sK|pc|s3|pc|s6|pc|sA|pg||
pc|cK|pc|cQ|pc|cT|pc|h7|pg||
pc|h8|pc|d2|pc|hQ|pc|hT|pg||
pc|sQ|pc|s5|pc|s8|pc|s2|pg||
pc|d4|pc|d3|pc|dJ|pc|d9|pg||
pc|sJ|pc|s4|pc|d6|pc|s7|pg||
pc|dA|pc|dT|pc|d7|pc|d5|pg||
mc|10|pg||
qx|o12|st||md|2SAKT63HJTDJ3CKQT9,SQ984HA965D8CA842,S5HQ8DAKQ96542C76,SJ72HK7432DT7CJ53|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h8|pg||
pc|h6|pc|hQ|pc|hK|pc|hJ|pg||
pc|h3|pc|s3|pc|h9|pc|c6|pg||
pc|h5|pc|c7|pc|h7|pc|s6|pg||
pc|h4|pc|c9|pc|s4|pc|d2|pg||
pc|c3|pc|cK|pc|cA|pc|d4|pg||
mc|7|pg||
qx|c12|st||md|2SAKT63HJTDJ3CKQT9,SQ984HA965D8CA842,S5HQ8DAKQ96542C76,SJ72HK7432DT7CJ53|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hT|pc|hA|pc|h8|pg||
pc|h5|pc|hQ|pc|hK|pc|hJ|pg||
pc|h3|pc|s3|pc|h9|pc|c6|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|h6|pc|s5|pc|h7|pc|s6|pg||
pc|h4|pc|sT|pc|c8|pc|d2|pg||
mc|7|pg||
qx|c13|st||md|3SKJT63HK8754DK97C,SA9HAQ62D842CQJ87,SQ74HJDAQT65CKT32,S852HT93DJ3CA9654|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hJ|pc|h3|pg||
pc|d5|pc|dJ|pc|dK|pc|d2|pg||
pc|h4|pc|hA|pc|c2|pc|h9|pg||
pc|dA|pc|d3|pc|d7|pc|d4|pg||
pc|dQ|pc|c6|pc|d9|pc|d8|pg||
pc|hT|pc|h5|pc|h6|pc|c3|pg||
pc|d6|pc|c4|pc|s3|pc|s9|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|cQ|pc|cT|pc|c5|pc|sT|pg||
mc|8|pg||
qx|o14|st||md|4S76543HQ743DJCT73,SK9H96DAQ8532CK52,SQJ82H52DKT94CA96,SATHAKJT8D76CQJ84|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sJ|pc|sA|pg||
pc|d7|pc|dJ|pc|dA|pc|d4|pg||
pc|h9|pc|h2|pc|h8|pc|hQ|pg||
pc|s4|pc|sK|pc|s8|pc|sT|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|dK|pc|d6|pc|h4|pc|d2|pg||
mc|8|pg||
qx|c14|st||md|4S76543HQ743DJCT73,SK9H96DAQ8532CK52,SQJ82H52DKT94CA96,SATHAKJT8D76CQJ84|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s9|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|sJ|pc|sT|pc|s3|pc|sK|pg||
pc|h9|pc|h5|pc|h8|pc|hQ|pg||
pc|s5|pc|d2|pc|s8|pc|d6|pg||
pc|s2|pc|c4|pc|s7|pc|d3|pg||
pc|s6|pc|d5|mc|8|pg||
qx|o15|st||md|1SAJHAKQJDAK6CKT84,SQ5432H95432DJT3C,SKT987HTDQ98CJ963,S6H876D7542CAQ752|sv|n|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s6|pc|sA|pg||
pc|sJ|pc|s3|pc|sK|pc|c5|pg||
pc|sT|pc|d2|pc|c4|pc|s4|pg||
pc|s9|pc|d4|pc|c8|pc|sQ|pg||
pc|dJ|pc|d8|pc|d7|pc|dA|pg||
mc|11|pg||
qx|c15|st||md|1SAJHAKQJDAK6CKT84,SQ5432H95432DJT3C,SKT987HTDQ98CJ963,S6H876D7542CAQ752|sv|n|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d8|pc|d2|pc|dA|pg||
pc|sJ|pc|s2|pc|s7|pc|s6|pg||
pc|sA|pc|s3|pc|s8|pc|d4|pg||
pc|c4|pc|h2|pc|cJ|pc|cQ|pg||
pc|h6|pc|hA|pc|h3|pc|hT|pg||
pc|c8|pc|s4|pc|c3|pc|c2|pg||
pc|cT|pc|d3|pc|c6|pc|cA|pg||
mc|11|pg||
qx|o16|st||md|2S95H853DQT7532C86,SJ873HAK2D94CKT92,ST4HJ97DAKJ8CJ754,SAKQ62HQT64D6CAQ3|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|sK|pc|s9|pc|s7|pc|s4|pg||
pc|sQ|pc|d3|pc|s8|pc|d8|pg||
pc|cA|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|c8|pc|c9|pc|c5|pg||
pc|c3|mc|12|pg||
qx|c16|st||md|2S95H853DQT7532C86,SJ873HAK2D94CKT92,ST4HJ97DAKJ8CJ754,SAKQ62HQT64D6CAQ3|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dK|pc|d6|pg||
pc|dA|pc|s2|pc|d2|pc|d9|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|sK|pc|s9|pc|s7|pc|sT|pg||
mc|12|pg||
