vg|Men National Camp 2026 - Stage 1,QL RR 2_11,I,13,36,Team 1,0,Team 2,0|
rs|5CEx+1,5CEx=,3HN-1,2CS-1,5DWx-1,6DWx-2,4HN+1,4HN+1,3NN-1,2SE-1,6SE-1,4SW+2,4SS+2,4SS+1,3NN=,3NS-1,2SN-2,3NEx-1,3SE=,2DS-2,2SS-1,3DE-1,2SE+2,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|BENDRE,SANJIT,SAYANTAN,BINOD,S DUTTA,RAJESH,GOPINATH,ANANT|pg||
qx|o15|st||md|1SAK52HJT82D3CQJ73,STH5DAKQJ98654C86,SQJ976HQ974D2CAK5,S843HAK63DT7CT942|sv|n|mb|1C|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c8|pg||
pc|sQ|pc|s3|pc|s2|pc|sT|pg||
pc|cK|pc|c4|pc|c3|pc|c6|pg||
mc|10|pg||
qx|c15|st||md|1SAK52HJT82D3CQJ73,STH5DAKQJ98654C86,SQJ976HQ974D2CAK5,S843HAK63DT7CT942|sv|n|mb|1C|mb|3N|mb|4S|mb|5C|mb|5S|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c8|pg||
pc|cK|pc|c4|pc|c7|pc|c6|pg||
pc|sQ|pc|s3|pc|s2|pc|sT|pg||
pc|c5|pc|c9|pc|cJ|pc|d4|pg||
mc|10|pg||
qx|o16|st||md|2S95HAK654DJ96C854,SJ8732H82D43CQT92,SAKQTH973DAK72CAJ,S64HQJTDQT85CK763|sv|e|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|c5|pc|c9|pg||
pc|hJ|pc|hK|pc|h8|pc|h7|pg||
pc|c8|pc|cT|pc|h9|pc|c6|pg||
mc|11|pg||
qx|c16|st||md|2S95HAK654DJ96C854,SJ8732H82D43CQT92,SAKQTH973DAK72CAJ,S64HQJTDQT85CK763|sv|e|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h3|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cJ|pc|cK|pc|c5|pc|c9|pg||
pc|c6|pc|c8|pc|cQ|pc|h7|pg||
pc|h9|pc|hT|pc|hK|pc|h8|pg||
mc|11|pg||
qx|o17|st||md|3SA654HA7DK62CAKQ3,S82HT2DAQT95C9852,SJ3HK864DJ83CT764,SKQT97HQJ953D74CJ|sv|o|mb|p|mb|2H|an|.|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h4|pg||
pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|cK|pc|c5|pc|c6|pc|s7|pg||
pc|cQ|pc|c8|pc|c7|pc|s9|pg||
pc|c3|pc|c9|pc|cT|pc|d4|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|hT|pc|h6|pc|h3|pc|h7|pg||
pc|s8|pc|s3|pc|sT|pc|sA|pg||
pc|d2|pc|dQ|pc|d8|pc|hJ|pg||
pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|sQ|pc|s5|pc|d5|pc|h8|pg||
pc|h5|pc|d6|pc|dT|pc|hK|pg||
pc|dJ|pc|h9|pc|s6|pc|d9|pg||
pg||
qx|c17|st||md|3SA654HA7DK62CAKQ3,S82HT2DAQT95C9852,SJ3HK864DJ83CT764,SKQT97HQJ953D74CJ|sv|o|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|cJ|pg||
pc|cK|pc|c5|pc|c6|pc|s7|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|c3|pc|c8|pc|cT|pc|s9|pg||
pc|h9|pc|hA|pc|h2|pc|h4|pg||
pc|cQ|pc|c9|pc|c7|pc|d4|pg||
pc|d2|pc|dQ|pc|d3|pc|d7|pg||
pc|dA|pc|d8|pc|h5|pc|d6|pg||
pc|dT|pc|dJ|pc|sT|pc|dK|pg||
pc|hQ|pc|s4|pc|s8|pc|h6|pg||
pc|d5|pc|h8|pc|sQ|pc|s5|pg||
pc|hJ|pc|s6|pc|d9|pc|sJ|pg||
pg||
qx|o18|st||md|4S8542HTDJ732CQ854,SAQT97H54DAK86CA7,S6HAJ863DT954C963,SKJ3HKQ972DQCKJT2|sv|n|mb|1N|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h7|pg||
pc|h6|pc|hK|pc|s4|pc|h5|pg||
mc|11|pg||
qx|c18|st||md|4S8542HTDJ732CQ854,SAQT97H54DAK86CA7,S6HAJ863DT954C963,SKJ3HKQ972DQCKJT2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d7|pc|d6|pg||
pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|s3|pc|s4|pc|sA|pc|c9|pg||
pc|d8|pc|d4|pc|sJ|pc|d2|pg||
pc|cJ|pc|c4|pc|cA|pc|c3|pg||
pc|sQ|pc|h6|pc|h2|pc|s5|pg||
pc|sT|pc|h3|pc|h7|pc|s8|pg||
pc|h5|pc|hA|pc|h9|pc|hT|pg||
mc|12|pg||
qx|o19|st||md|1SAJ632HKJ9DKQ86CQ,S4HQ632DA953C9653,SKT95HAT75DT72CA2,SQ87H84DJ4CKJT874|sv|e|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
nt|vugraphznh: Results for Men camp|pg||
mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|3C|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c4|pc|cQ|pg||
pc|c2|pc|cK|pc|s3|pc|c3|pg||
pc|s2|pc|s4|pc|sK|pc|s7|pg||
pc|sT|pc|s8|pc|s6|pc|c6|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|sA|pc|c9|pc|s5|pc|sQ|pg||
pc|d6|pc|d5|pc|dT|pc|c7|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|hJ|pc|h3|pc|h7|pc|h8|pg||
mc|12|pg||
qx|c19|st||md|1SAJ632HKJ9DKQ86CQ,S4HQ632DA953C9653,SKT95HAT75DT72CA2,SQ87H84DJ4CKJT874|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c8|pc|cQ|pg||
pc|s5|pc|s8|pc|sA|pc|s4|pg||
pc|s3|pc|c3|pc|sK|pc|s7|pg||
pc|c2|pc|cK|pc|s2|pc|c6|pg||
pc|s6|pc|d3|pc|s9|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
pc|h2|pc|h5|pc|h8|pc|hJ|pg||
mc|11|pg||
qx|o20|st||md|2SQ95H765DQCA98642,SKJHQ942DKT832CQ5,SAT74HAK8DAJ75CK7,S8632HJT3D964CJT3|sv|b|mb|1D|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|d5|pg||
pc|d2|pc|dA|pc|d6|pc|h5|pg||
pc|s4|pc|s6|pc|s9|pc|sJ|pg||
pc|dT|pc|dJ|pc|d9|pc|c2|pg||
pc|d7|pc|hJ|pc|c4|pc|d8|pg||
pc|d3|pc|h8|pc|h3|pc|c6|pg||
pc|h2|pc|hA|pc|hT|pc|h6|pg||
pc|hK|pc|cJ|pc|h7|pc|h4|pg||
pc|c7|pc|c3|pc|cA|pc|c5|pg||
pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|s7|pc|s3|pc|sQ|mc|9|pg||
qx|c20|st||md|2SQ95H765DQCA98642,SKJHQ942DKT832CQ5,SAT74HAK8DAJ75CK7,S8632HJT3D964CJT3|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d9|pc|dQ|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|c7|pc|cT|pc|c4|pc|cQ|pg||
pc|dT|pc|dJ|pc|d4|pc|h5|pg||
pc|s4|pc|s2|pc|s9|pc|sJ|pg||
pc|d8|pc|dA|pc|d6|pc|h6|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
pc|dK|pc|d7|pc|cJ|pc|c6|pg||
pc|d2|pc|h8|pc|s6|pc|c8|pg||
mc|8|pg||
qx|o21|st||md|3S9HK765DA7654CJT6,SK72HQJ4DJT92CK87,SQJ864HT2DQ3CA954,SAT53HA983DK8CQ32|sv|n|nt|vugraphznh: nice play|pg||
mb|p|mb|1C|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|c4|pc|cQ|pc|cT|pc|c7|pg||
pc|c3|pc|cJ|pc|c8|pc|c5|pg||
pc|s9|pc|s2|pc|s4|pc|s3|pg||
pc|d4|pc|dJ|pc|dQ|pc|dK|pg||
pc|d8|pc|dA|pc|d2|pc|d3|pg||
pc|d5|pc|d9|pc|s8|pc|sT|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|h5|pc|hJ|pc|hT|pc|h8|pg||
pc|dT|pc|sQ|pc|sA|pc|d6|pg||
pc|hA|pc|h6|pc|hQ|pc|s6|pg||
mc|6|pg||
qx|c21|st||md|3S9HK765DA7654CJT6,SK72HQJ4DJT92CK87,SQJ864HT2DQ3CA954,SAT53HA983DK8CQ32|sv|n|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sJ|pc|sA|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|h5|pc|hQ|pc|hT|pc|h3|pg||
pc|d9|pc|dQ|pc|d8|pc|d4|pg||
pc|h2|pc|h8|pc|hK|pc|hJ|pg||
pc|h6|pc|h4|pc|c4|pc|h9|pg||
pc|hA|pc|h7|pc|c7|pc|s4|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|c5|pc|cQ|pc|c6|pc|c8|pg||
pc|s3|mc|8|pg||
qx|o22|st||md|4S3HA432DAKQ86C632,SA976HQJ98DT932C4,SJ542H65D75CQJT95,SKQT8HKT7DJ4CAK87|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|d|an|good raise in clubd|mb|p|mb|3C|nt|vugraphznh: some misunderstanding in NS |pg||
mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|dK|pc|d3|pc|d5|pc|dJ|pg||
pc|h3|pc|h8|pc|h5|pc|hT|pg||
pc|sK|pc|s3|pc|s6|pc|s2|pg||
pc|sQ|pc|c6|pc|s7|pc|s4|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
pc|hK|pc|hA|pc|h9|pc|h6|pg||
pc|h4|pc|hQ|pc|s5|pc|h7|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
mc|9|nt|vugraphznh: Director called|pg||
nt|vugraphznh: as 2s X was explained differently both sides|pg||
pg||
qx|c22|st||md|4S3HA432DAKQ86C632,SA976HQJ98DT932C4,SJ542H65D75CQJT95,SKQT8HKT7DJ4CAK87|sv|e|mb|1N|mb|2D!|mb|p|mb|p|mb|p|pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|dJ|pc|dA|pc|d2|pc|d5|pg||
pc|dK|pc|d3|pc|d7|pc|d4|pg||
pc|dQ|pc|d9|pc|h5|pc|s8|pg||
pc|c6|pc|s6|pc|cJ|pc|c7|pg||
pc|h6|pc|h7|pc|h3|pc|h8|pg||
pc|dT|pc|c5|pc|c8|pc|d6|pg||
pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|d8|pg||
pc|hA|pc|h9|pc|s5|pc|hT|pg||
pc|h2|pc|hJ|pc|cT|pc|hK|pg||
pc|cA|pc|c3|pc|s9|pc|cQ|pg||
pc|sK|pc|h4|pc|hQ|pc|sJ|pg||
pg||
qx|o23|st||md|1SAK984HAQT32DQCJ2,ST6HK975DK972CAKQ,S73HJ6DJT8CT86543,SQJ52H84DA6543C97|sv|b|mb|1S|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cK|pc|c4|pc|c9|pc|cJ|pg||
pc|cQ|pc|c5|pc|h4|pc|dQ|pg||
pc|d7|pc|dJ|pc|dA|pc|s4|pg||
pc|hA|pc|h5|pc|h6|pc|h8|pg||
pc|h2|pc|hK|pc|hJ|pc|d3|pg||
pc|h9|pc|s7|pc|sJ|pc|h3|pg||
pc|d6|pc|s8|pc|d2|pc|d8|pg||
pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|sT|pc|c6|pc|s5|pg||
mc|7|pg||
qx|c23|st||md|1SAK984HAQT32DQCJ2,ST6HK975DK972CAKQ,S73HJ6DJT8CT86543,SQJ52H84DA6543C97|sv|b|mb|1S|mb|d|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|sK|pc|sT|pc|s7|pc|s5|pg||
pc|s9|pc|dK|pc|hJ|pc|sJ|pg||
pc|d2|pc|d8|pc|dA|pc|dQ|pg||
pc|d3|pc|h2|pc|d7|pc|dT|pg||
pc|h6|pc|h8|pc|hA|pc|h5|pg||
pc|hQ|pc|hK|pc|dJ|pc|h4|pg||
mc|8|pg||
qx|o24|st||md|2S5HKQ84DKT87C7642,S9742HTDQ432CK983,SKQ6HA976DJ96CQJ5,SAJT83HJ532DA5CAT|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|nt|vugraphznh: Next Session at 2;30 pm|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|h2|pc|h4|pc|hT|pc|hA|pg||
pc|s6|pc|sJ|pc|s5|pc|s2|pg||
pc|h3|pc|h8|pc|s4|pc|h6|pg||
pc|cK|pc|c5|pc|cT|pc|c2|pg||
pc|c9|pc|cQ|pc|s3|pc|c6|pg||
pc|h5|pc|hQ|pc|s7|pc|h7|pg||
pc|c8|pc|sK|pc|hJ|pc|c7|pg||
pc|sQ|pc|sA|pc|d7|pc|s9|pg||
mc|10|pg||
