vg|National Bridge Camp 2026 - Men,QL RR 1_11,I,1,36,Team 1,0,Team 2,0|
rs|3SW-1,3SW-2,2CNx-1,2SE-1,2DS=,2HW+1,3NW=,3NW=,3NS=,3NS=,4SN+1,4SN+2,4DE+1,3DE+2,2HS+1,2HS+1,3DN-1,3DN-1,4SS+1,4SS=,2SS-2,2NS-4,5CE-2,4CE-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Sumitm,A. Mohota,Tewari,B. Mohota,NANDI,HEMANT,SAGNIK,ASHISH|pg||
qx|o1|st||md|3SA9HKQ9632DQ95C86,SKQJT8653HDK87CJ9,S742HJDAT62CAK732,SHAT8754DJ43CQT54|sv|o|mb|1C|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|cJ|pg||
pc|hJ|pc|hA|pc|h2|pc|c9|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|cA|pc|c5|pc|c8|pc|s3|pg||
pc|sJ|pc|s2|pc|h4|pc|sA|pg||
pc|hQ|pc|s8|pc|c2|pc|h5|pg||
pc|sK|pc|s4|pc|h7|pc|s9|pg||
pc|sQ|pc|s7|pc|h8|pc|h6|pg||
pc|sT|pc|c3|pc|hT|pc|h3|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
mc|8|pg||
qx|c1|st||md|3SA9HKQ9632DQ95C86,SKQJT8653HDK87CJ9,S742HJDAT62CAK732,SHAT8754DJ43CQT54|sv|o|mb|1C|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|cJ|pg||
pc|hJ|pc|hA|pc|h2|pc|c9|pg||
pc|h4|pc|h6|pc|s6|pc|s7|pg||
pc|cA|pc|c5|pc|c8|pc|s3|pg||
pc|sK|pc|s2|pc|h5|pc|sA|pg||
pc|hK|pc|sT|pc|c2|pc|h7|pg||
pc|sQ|pc|s4|pc|cT|pc|s9|pg||
pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
pc|hQ|pc|s5|pc|c3|pc|h8|pg||
pc|dK|pc|dA|pc|d3|pc|d5|pg||
pc|dT|pc|d4|pc|d9|pc|d8|pg||
pc|d6|pc|cQ|pc|h3|pc|s8|pg||
pc|sJ|pc|c7|pc|hT|pc|h9|pg||
pg||
qx|o2|st||md|4SK54HQ863DQJ6543C,SJ62HA2DA97CK7632,S98HK9DKT82CAQJ94,SAQT73HJT754DCT85|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|h9|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s3|pc|sK|pc|s6|pc|s9|pg||
pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|cA|pc|c5|pc|d3|pc|c2|pg||
pc|cQ|pc|c8|pc|d4|pc|cK|pg||
pc|dA|pc|d8|pc|h7|pc|d5|pg||
pc|d9|pc|dK|pc|cT|pc|d6|pg||
pc|sQ|pc|s5|pc|sJ|pc|c4|pg||
pc|cJ|pc|s7|pc|h8|pc|c3|pg||
pc|c9|pc|sT|pc|dJ|pc|c6|pg||
pc|d2|pc|hT|pc|dQ|pc|d7|pg||
pc|hQ|pc|c7|pc|dT|pc|hJ|pg||
pg||
qx|c2|st||md|4SK54HQ863DQJ6543C,SJ62HA2DA97CK7632,S98HK9DKT82CAQJ94,SAQT73HJT754DCT85|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|c5|pg||
pc|sJ|pc|s8|pc|s3|pc|sK|pg||
pc|d3|pc|d7|pc|d8|pc|s7|pg||
pc|c8|pc|d4|pc|c2|pc|c9|pg||
pc|dK|pc|cT|pc|d5|pc|d9|pg||
pc|s9|pc|sA|pc|s4|pc|s2|pg||
pc|h4|pc|h3|pc|hA|pc|h9|pg||
pc|h2|pc|hK|pc|h5|pc|h6|pg||
pc|c4|pc|h7|pc|s5|pc|c3|pg||
pc|dJ|pc|s6|pc|dT|pc|hT|pg||
pc|c6|pc|cJ|pc|sT|pc|d6|pg||
pc|sQ|pc|h8|pc|c7|pc|cQ|pg||
pc|hJ|pc|hQ|pc|cK|pc|cA|pg||
pg||
qx|o3|st||md|1SKQ982H76DQJTCKT6,SAJTHKJ953D95CA75,S5HQT82DK8762CQ83,S7643HA4DA43CJ942|sv|e|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|hK|pc|h2|pg||
pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|hJ|pc|hQ|pc|d3|pc|dT|pg||
pc|sQ|pc|sA|pc|s5|pc|s3|pg||
pc|h9|pc|h8|pc|s4|pc|dJ|pg||
pc|sK|pc|sJ|pc|c8|pc|s6|pg||
pc|s8|pc|sT|pc|d2|pc|s7|pg||
pc|cQ|pc|c4|pc|cK|pc|c5|pg||
pc|cT|pc|c7|pc|d6|pc|cJ|pg||
pc|d7|pc|d4|pc|dQ|pc|d5|pg||
pc|s2|pc|h5|pc|d8|pc|dA|pg||
pc|c9|pc|s9|pc|d9|pc|dK|pg||
pg||
qx|c3|st||md|1SKQ982H76DQJTCKT6,SAJTHKJ953D95CA75,S5HQT82DK8762CQ83,S7643HA4DA43CJ942|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h4|pc|h7|pc|hJ|pc|hQ|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|hK|pc|h8|pc|d3|pc|s2|pg||
pc|c5|pc|c8|pc|cJ|pc|c6|pg||
pc|c4|pc|cT|pc|c7|pc|cQ|pg||
pc|d2|pc|dA|pc|dT|pc|d5|pg||
pc|c9|pc|s8|pc|d9|pc|d6|pg||
pc|s4|pc|sK|pc|sT|pc|d7|pg||
pc|dJ|pc|h5|pc|d8|pc|d4|pg||
mc|9|pg||
qx|o4|st||md|2SQ5HK632DJ85CJT82,SJ6HQT5DA972CAK76,ST872HJ974DK3CQ94,SAK943HA8DQT64C53|sv|b|mb|1N|mb|p|mb|2H|an|!s|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|h2|pc|hT|pc|h9|pc|hA|pg||
pc|dQ|pc|d5|pc|d2|pc|dK|pg||
pc|hJ|pc|c3|pc|h3|pc|hQ|pg||
pc|s6|pc|s2|pc|sA|pc|s5|pg||
pc|dT|pc|d8|pc|d7|pc|d3|pg||
pc|d4|pc|dJ|pc|dA|pc|s7|pg||
pc|d9|mc|9|pg||
qx|c4|st||md|2SQ5HK632DJ85CJT82,SJ6HQT5DA972CAK76,ST872HJ974DK3CQ94,SAK943HA8DQT64C53|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hK|pc|h5|pg||
pc|h2|pc|hT|pc|h7|pc|hA|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|dK|pc|dT|pc|d8|pg||
pc|hJ|pc|s3|pc|h3|pc|hQ|pg||
pc|d7|pc|c4|pc|dQ|pc|dJ|pg||
pc|d6|pc|h6|pc|d9|pc|c9|pg||
pc|sJ|pc|s2|pc|s4|pc|sQ|pg||
pc|c2|pc|cA|pc|cQ|pc|c3|pg||
pc|cK|pc|h9|pc|c5|pc|c8|pg||
pc|s6|pc|s7|pc|sK|pc|s5|pg||
pc|sA|pc|cT|pc|c6|pc|s8|pg||
pc|s9|pc|cJ|pc|c7|pc|sT|pg||
pg||
qx|o5|st||md|3SKQ6HK5DAJ42CAKQ5,SAJ2HQ86DT98CT943,S9875HJT72DK7CJ87,ST43HA943DQ653C62|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|an|no 4 or 5 cards M|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hA|pc|h5|pg||
pc|h3|pc|hK|pc|h8|pc|h2|pg||
pc|c5|pc|c4|pc|cJ|pc|c2|pg||
pc|s5|pc|s4|pc|sQ|pc|sA|pg||
pc|dT|pc|d7|pc|d6|pc|dJ|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|cK|pc|c9|pc|c8|pc|h4|pg||
pc|cQ|pc|cT|pc|s7|pc|h9|pg||
pc|d2|pc|d8|pc|dK|pc|d3|pg||
pc|h7|pc|s3|pc|d4|pc|hQ|pg||
pc|d9|pc|hT|pc|d5|pc|dA|pg||
pc|sK|pc|s2|pc|s8|pc|sT|pg||
pc|s6|pc|sJ|pc|s9|pc|dQ|pg||
pg||
qx|c5|st||md|3SKQ6HK5DAJ42CAKQ5,SAJ2HQ86DT98CT943,S9875HJT72DK7CJ87,ST43HA943DQ653C62|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c2|pc|c5|pg||
pc|s5|pc|s3|pc|sQ|pc|s2|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|c6|pc|cK|pc|c4|pc|c7|pg||
pc|h5|pc|h8|pc|hJ|pc|h3|pg||
pc|s7|pc|s4|pc|sK|pc|sA|pg||
pc|dT|pc|d7|pc|d3|pc|dJ|pg||
pc|d4|pc|d8|pc|dK|pc|d5|pg||
pc|c8|pc|h4|pc|cA|pc|c9|pg||
pc|cQ|pc|cT|pc|s8|pc|h9|pg||
pc|dA|pc|d9|pc|h7|pc|d6|pg||
pc|d2|pc|hQ|pc|hT|pc|dQ|pg||
pc|sT|pc|s6|pc|sJ|pc|s9|pg||
pg||
qx|c6|st||md|4SA65HJ94DK8752CT9,S872HKQT852D64C87,SQJT43HADQT93CAK5,SK9H763DAJCQJ6432|sv|e|mb|1C|mb|p|mb|1H|mb|1S|mb|d!|mb|2H!|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hT|pc|hA|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|s5|pc|s7|pc|sJ|pc|s9|pg||
pc|sT|pc|c6|pc|s6|pc|s8|pg||
pc|dQ|pc|dA|pc|d2|pc|d4|pg||
pc|h6|pc|h4|pc|h8|pc|s3|pg||
pc|dT|pc|dJ|pc|dK|pc|d6|pg||
mc|12|pg||
qx|o7|st||md|1SAQ86H9762DCKQT62,SJ5432HT3DJT84CAJ,SK97HKQ5D32C87543,STHAJ84DAKQ9765C9|sv|b|mb|1C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c9|pg||
pc|hT|pc|hQ|pc|hA|pc|h2|pg||
pc|dA|pc|c6|pc|d4|pc|d2|pg||
pc|dK|pc|c2|pc|d8|pc|d3|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
mc|11|pg||
qx|c7|st||md|1SAQ86H9762DCKQT62,SJ5432HT3DJT84CAJ,SK97HKQ5D32C87543,STHAJ84DAKQ9765C9|sv|b|mb|1C|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c9|pg||
mc|11|pg||
qx|o8|st||md|2ST9832HK543DQCJT3,SKJ7HQ96DT962CQ72,S6HA82DA8754CAK98,SAQ54HJT7DKJ3C654|sv|o|mb|p|mb|1D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|cT|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|dA|pc|d3|pc|dQ|pc|d2|pg||
pc|d4|pc|dK|pc|h4|pc|d6|pg||
pc|s8|pc|sJ|pc|h2|pc|s4|pg||
pc|d5|pc|dJ|pc|h5|pc|d9|pg||
pc|s9|pc|sK|pc|h8|pc|s5|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|d7|mc|9|pg||
qx|c8|st||md|2ST9832HK543DQCJT3,SKJ7HQ96DT962CQ72,S6HA82DA8754CAK98,SAQ54HJT7DKJ3C654|sv|o|mb|p|mb|1D|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c6|pc|c3|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|dA|pc|d3|pc|dQ|pc|d2|pg||
pc|d4|pc|dJ|pc|h4|pc|d6|pg||
pc|s2|pc|sJ|pc|h2|pc|s5|pg||
pc|d5|pc|dK|pc|h5|pc|d9|pg||
pc|s8|pc|sK|pc|h8|pc|s4|pg||
pc|cK|pc|c4|pc|cT|pc|c7|pg||
pc|d7|pc|c5|pc|hK|pc|dT|pg||
mc|9|pg||
qx|o9|st||md|3SKHAKJT6DA42CQJ92,S432HQ95DJ98CKT73,SQT96H73DQT75C865,SAJ875H842DK63CA4|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c5|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|cT|pc|c8|pc|d3|pc|c9|pg||
pc|sA|pc|sK|pc|s2|pc|s6|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|d2|pc|d9|pc|dT|pc|dK|pg||
pc|h4|pc|hK|pc|h9|pc|h7|pg||
pc|cJ|pc|c3|pc|s9|pc|s5|pg||
pc|h6|pc|hQ|pc|d7|pc|h8|pg||
pc|sQ|pc|s7|pc|hT|pc|s3|pg||
pc|sT|pc|sJ|pc|d4|pc|s4|pg||
pc|hJ|pc|dJ|pc|dQ|pc|s8|pg||
pg||
qx|c9|st||md|3SKHAKJT6DA42CQJ92,S432HQ95DJ98CKT73,SQT96H73DQT75C865,SAJ875H842DK63CA4|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|c8|pc|d3|pc|c9|pg||
pc|sA|pc|sK|pc|s3|pc|s6|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|d2|pc|d9|pc|dT|pc|dK|pg||
pc|h4|pc|hK|pc|h9|pc|h7|pg||
pc|cJ|pc|cT|pc|s9|pc|s5|pg||
pc|h6|pc|hQ|pc|d7|pc|h8|pg||
pc|sQ|pc|s7|pc|hT|pc|s2|pg||
pc|sT|pc|sJ|pc|d4|pc|s4|pg||
pc|hJ|pc|dJ|pc|dQ|pc|s8|pg||
pg||
qx|o10|st||md|4SAQ9764HAJ82D6CT9,SK53HQTDQ52CQJ865,SJ2HK7DK98743CAK3,ST8H96543DAJTC742|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c9|pg||
pc|cK|pc|c4|pc|cT|pc|c5|pg||
pc|c3|pc|c7|pc|s4|pc|c6|pg||
pc|d6|pc|d2|pc|d3|pc|dT|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|h2|pc|hT|pc|hK|pc|h3|pg||
pc|d4|pc|dJ|pc|s6|pc|d5|pg||
pc|hA|pc|hQ|pc|h7|pc|h4|pg||
pc|h8|pc|dQ|pc|sJ|pc|h5|pg||
pc|d7|pc|dA|pc|s7|pc|sK|pg||
pc|cJ|pc|d8|pc|h6|pc|s9|pg||
pc|sQ|pc|s5|pc|d9|pc|sT|pg||
pc|hJ|pc|c8|pc|dK|pc|h9|pg||
pg||
qx|c10|st||md|4SAQ9764HAJ82D6CT9,SK53HQTDQ52CQJ865,SJ2HK7DK98743CAK3,ST8H96543DAJTC742|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|c9|pg||
pc|hK|pc|h5|pc|h2|pc|hT|pg||
pc|h7|pc|h4|pc|hA|pc|hQ|pg||
pc|h8|pc|c5|pc|s2|pc|h3|pg||
pc|sJ|pc|s8|pc|s4|pc|sK|pg||
pc|cJ|pc|cK|pc|c2|pc|cT|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|h6|pc|hJ|pc|s3|pc|d3|pg||
mc|10|pg||
qx|o11|st||md|1SA5HA2DAQ84CK9863,SQT94H843DKJTCAJ5,SJ7632HQJD7652C74,SK8HKT9765D93CQT2|sv|o|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|s5|pc|s9|pc|s3|pc|sK|pg||
pc|d9|pc|d4|pc|dT|pc|d2|pg||
pc|h4|pc|hQ|pc|h5|pc|h2|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|h8|pc|s6|pc|h6|pc|c3|pg||
pc|c7|pc|cQ|pc|c6|pc|c5|pg||
pc|d3|pc|dA|pc|dJ|pc|d5|pg||
pc|d8|pc|dK|pc|d6|pc|h7|pg||
pc|cJ|pc|s7|pc|cT|pc|c8|pg||
mc|6|pg||
qx|c11|st||md|1SA5HA2DAQ84CK9863,SQT94H843DKJTCAJ5,SJ7632HQJD7652C74,SK8HKT9765D93CQT2|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|s8|pc|sA|pg||
pc|s5|pc|s4|pc|s3|pc|sK|pg||
pc|d9|pc|d4|pc|dT|pc|d2|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|dA|pc|dJ|pc|d5|pc|d3|pg||
pc|dQ|pc|dK|pc|d6|pc|h5|pg||
pc|h4|pc|hQ|pc|h6|pc|h2|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|sQ|pc|s6|pc|cT|pc|c3|pg||
pc|h3|pc|c7|pc|hT|pc|c6|pg||
mc|4|pg||
qx|o12|st||md|2SK854HAJ76D762C52,S2HK9853DT53CK986,SAQT97HT42DAQ4CT4,SJ63HQDKJ98CAQJ73|sv|n|mb|p|mb|1S|mb|2C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s6|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|sJ|pc|s4|pc|c6|pc|s7|pg||
pc|h3|pc|h4|pc|hQ|pc|hA|pg||
pc|d7|pc|dT|pc|dQ|pc|d9|pg||
mc|9|nt|vugraphznh: Thx all Next round will start in 25 mnts from now|pg||
pg||
qx|c12|st||md|2SK854HAJ76D762C52,S2HK9853DT53CK986,SAQT97HT42DAQ4CT4,SJ63HQDKJ98CAQJ73|sv|n|mb|p|mb|1S|mb|2C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|dA|pc|d8|pc|d6|pc|d3|pg||
pc|d4|pc|dK|pc|d2|pc|d5|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|c3|pc|c5|pc|cK|pc|cT|pg||
pc|h9|pc|h2|pc|hQ|pc|hA|pg||
pc|d7|pc|dT|pc|dQ|pc|d9|pg||
mc|9|pg||
