vg|Men National Camp 2026 - Stage 1,QL RR 3_11,I,25,36,Team 1,0,Team 2,0|
rs|4HN+2,4HN+1,4CW-2,3CW-1,3NE=,3NEx-2,3NN-1,2DS+1,2SE=,1NE=,2SS=,3CN=,3SS-1,4HW-1,3HS=,2HS+1,6HS-1,4HN+1,4HW+1,4HW+1,3DE-1,4SNx-1,3NW+2,6CW-1|
pn|Kaustabh,Sumitm,Sagnik Roy,Tewari,AK GOEL,ANURAG,VENKY,B MOHOTA|pg||
qx|o25|st||md|3SQJ3H53DA52CAQ875,SA98765HK2DT7CJT6,SHAQJ764DJ9864C43,SKT42HT98DKQ3CK92|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d4|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|c3|pc|c2|pc|cQ|pc|c6|pg||
pc|h5|pc|hK|pc|hA|pc|h9|pg||
mc|12|pg||
qx|c25|st||md|3SQJ3H53DA52CAQ875,SA98765HK2DT7CJT6,SHAQJ764DJ9864C43,SKT42HT98DKQ3CK92|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|dT|pc|d6|pg||
pc|h3|pc|h2|pc|hQ|pc|h8|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|h5|pc|hK|pc|hA|pc|h9|pg||
pc|hJ|pc|hT|pc|c5|pc|s5|pg||
mc|11|pg||
qx|o26|st||md|4S42HAKT643DKQ76CJ,SAJH985DA32CAKQ98,SKQ8653HQDT954C43,ST97HJ72DJ8CT7652|sv|b|mb|p|mb|1H|mb|2C|mb|d|mb|3C|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|dT|pc|d8|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|cK|pc|c4|pc|c5|pc|h4|pg||
pc|d3|pc|d4|pc|dJ|pc|dK|pg||
pc|hK|pc|h9|pc|s3|pc|h7|pg||
pc|hA|pc|h8|pc|s5|pc|hJ|pg||
pc|s4|pc|sA|pc|s6|pc|s7|pg||
mc|8|pg||
qx|c26|st||md|4S42HAKT643DKQ76CJ,SAJH985DA32CAKQ98,SKQ8653HQDT954C43,ST97HJ72DJ8CT7652|sv|b|mb|p|mb|1H|mb|d|mb|1S|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|h5|pg||
pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|cA|pc|c3|pc|c2|pc|cJ|pg||
pc|cK|pc|c4|pc|c5|pc|h4|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|hA|pc|h8|pc|s3|pc|h7|pg||
pc|hK|pc|h9|pc|s5|pc|hJ|pg||
pc|s4|pc|sJ|pc|sQ|pc|s7|pg||
mc|8|pg||
qx|o27|st||md|1ST3H6DJ986CAQT876,SK92HQ9753DK5C954,SA8754HAJ84DT74C2,SQJ6HKT2DAQ32CKJ3|sv|o|mb|3C|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c2|pc|cJ|pg||
pc|hK|pc|h6|pc|h3|pc|h4|pg||
pc|hT|pc|s3|pc|h5|pc|hJ|pg||
pc|dT|pc|dA|pc|d6|pc|d5|pg||
pc|h2|pc|c6|pc|hQ|pc|hA|pg||
pc|d7|pc|d2|pc|d8|pc|dK|pg||
pc|h9|pc|h8|pc|d3|pc|c7|pg||
pc|h7|pc|s4|pc|c3|pc|cT|pg||
pc|sK|pc|sA|pc|s6|pc|sT|pg||
mc|9|pg||
qx|c27|st||md|1ST3H6DJ986CAQT876,SK92HQ9753DK5C954,SA8754HAJ84DT74C2,SQJ6HKT2DAQ32CKJ3|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s6|pg||
pc|c2|pc|c3|pc|cT|pc|c4|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|h3|pc|h4|pc|hT|pc|h6|pg||
pc|hK|pc|c6|pc|h5|pc|h8|pg||
pc|sJ|pc|s3|pc|sK|pc|s4|pg||
pc|c5|pc|hJ|pc|cK|pc|cA|pg||
pc|cQ|pc|c9|pc|s5|pc|cJ|pg||
pc|c8|pc|h7|pc|s7|pc|h2|pg||
pc|c7|pc|h9|pc|d7|pc|d3|pg||
mc|7|pg||
qx|o28|st||md|2SA8HK2DAQ98642CQ6,SKQ92HA43DJ5C8742,SJ763HQT865DTCA53,ST54HJ97DK73CKJT9|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|s6|pc|s5|pc|sA|pg||
pc|hK|pc|h3|pc|h5|pc|h7|pg||
pc|h2|pc|hA|pc|h6|pc|h9|pg||
pc|c8|pc|c3|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|c2|pc|cA|pg||
pc|hQ|pc|hJ|pc|d2|pc|h4|pg||
pc|hT|pc|s4|pc|d4|pc|c4|pg||
pc|h8|pc|cT|pc|d6|pc|s9|pg||
pc|dT|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|c5|pc|d7|pg||
mc|8|pg||
qx|c28|st||md|2SA8HK2DAQ98642CQ6,SKQ92HA43DJ5C8742,SJ763HQT865DTCA53,ST54HJ97DK73CKJT9|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|sA|pg||
pc|s8|pc|sQ|pc|s6|pc|s5|pg||
pc|c8|pc|cA|pc|c9|pc|c6|pg||
pc|sJ|pc|sT|pc|cQ|pc|s2|pg||
pc|dT|pc|d3|pc|d2|pc|dJ|pg||
pc|c2|pc|c3|pc|cK|pc|d4|pg||
pc|dA|pc|d5|pc|h5|pc|d7|pg||
pc|d8|pc|h3|pc|h6|pc|dK|pg||
mc|9|pg||
qx|o29|st||md|3S94HQ98DAK95CK932,SQ862HAJT64DQ8CQ8,SJT7H7532DJ43CAT6,SAK53HKDT762CJ754|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d4|pc|d2|pg||
pc|s9|pc|s2|pc|s7|pc|sK|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|s3|pc|c2|pc|sQ|pc|sJ|pg||
pc|hA|pc|h3|pc|d6|pc|h9|pg||
pc|hJ|pc|h5|pc|d7|pc|hQ|pg||
mc|8|pg||
qx|c29|st||md|3S94HQ98DAK95CK932,SQ862HAJT64DQ8CQ8,SJT7H7532DJ43CAT6,SAK53HKDT762CJ754|sv|b|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|hK|pc|h8|pc|h4|pc|h2|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s9|pc|s6|pc|sT|pg||
pc|s3|pc|d5|pc|sQ|pc|sJ|pg||
pc|s8|pc|h3|pc|s5|pc|d9|pg||
pc|hA|pc|h5|pc|c4|pc|h9|pg||
pc|hJ|pc|h7|pc|c5|pc|hQ|pg||
pc|c3|pc|cQ|pc|cA|pc|c7|pg||
mc|7|pg||
qx|o30|st||md|4SAKT32H92DAJ973C4,SQJHKT765DQT84CJ7,S76H84D652CAKQ963,S9854HAQJ3DKCT852|sv|o|nt|vugraphznh: for Live results plz click on the link here http://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|cK|pc|c2|pc|h2|pc|c7|pg||
pc|cQ|pc|c5|pc|h9|pc|sJ|pg||
pc|h5|pc|h4|pc|hA|pc|s2|pg||
pc|dA|pc|d4|pc|d2|pc|dK|pg||
pc|sK|pc|sQ|pc|s6|pc|s4|pg||
pc|d9|pc|dT|pc|d5|pc|h3|pg||
pc|h6|pc|h8|pc|hJ|pc|s3|pg||
pc|d3|pc|d8|pc|d6|pc|hQ|pg||
pc|dQ|pc|s7|pc|s8|pc|d7|pg||
pc|cT|pc|sT|pc|h7|pc|c3|pg||
pc|sA|pc|hT|pc|c6|pc|s5|pg||
pc|dJ|pc|hK|pc|c9|pc|s9|pg||
pg||
qx|c30|st||md|4SAKT32H92DAJ973C4,SQJHKT765DQT84CJ7,S76H84D652CAKQ963,S9854HAQJ3DKCT852|sv|o|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|c4|pc|c7|pc|cQ|pc|c2|pg||
pc|cA|pc|c5|pc|s2|pc|cJ|pg||
pc|cK|pc|c8|pc|h2|pc|h5|pg||
pc|d5|pc|h3|pc|d3|pc|d8|pg||
pc|h6|pc|h4|pc|hQ|pc|h9|pg||
pc|hA|pc|s3|pc|h7|pc|h8|pg||
pc|hJ|pc|d7|pc|hK|pc|c3|pg||
pc|c6|pc|cT|pc|d9|pc|hT|pg||
pc|s4|pc|sA|pc|sJ|pc|s6|pg||
pc|sK|pc|sQ|pc|s7|pc|s5|pg||
mc|9|pg||
qx|o31|st||md|1SKQJ83HD65CQJ9832,S92HAQT95DA982CT7,ST764HKJ82DQ743C5,SA5H7643DKJTCAK64|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sA|pc|sJ|pg||
pc|cK|pc|c2|pc|c7|pc|c5|pg||
pc|dT|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|dJ|pc|d6|pg||
pc|dK|pc|s8|pc|d8|pc|d7|pg||
pc|c3|pc|cT|pc|s4|pc|c4|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
mc|8|pg||
qx|c31|st||md|1SKQJ83HD65CQJ9832,S92HAQT95DA982CT7,ST764HKJ82DQ743C5,SA5H7643DKJTCAK64|sv|n|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|c7|pg||
pc|h3|pc|s3|pc|hA|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|d5|pg||
pc|dJ|pc|d6|pc|d8|pc|dQ|pg||
pc|s7|pc|sA|pc|s8|pc|s2|pg||
pc|dT|pc|c3|pc|dA|pc|d4|pg||
pc|d9|pc|d7|pc|s5|pc|sJ|pg||
pc|s9|pc|s4|pc|h4|pc|sQ|pg||
pc|h6|pc|c8|pc|h9|pc|hJ|pg||
pc|s6|pc|c4|pc|sK|pc|h5|pg||
pc|cT|pc|h8|mc|9|pg||
qx|o32|st||md|2SK93HAT963DT65CK8,SQJ762HK4D9CJ7632,ST5HQJ5DAJ743CA95,SA84H872DKQ82CQT4|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2H!|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|s9|pc|sJ|pc|sT|pc|sA|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|h4|pc|hJ|pc|h7|pc|hA|pg||
pc|s3|pc|s2|pc|hQ|pc|s8|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|hT|pc|c3|pc|d3|pc|h8|pg||
pc|d5|pc|d9|pc|dJ|pc|dQ|pg||
mc|9|pg||
qx|c32|st||md|2SK93HAT963DT65CK8,SQJ762HK4D9CJ7632,ST5HQJ5DAJ743CA95,SA84H872DKQ82CQT4|sv|e|mb|p|mb|1D!|mb|p|mb|1H|mb|d|mb|r!|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|s3|pc|sJ|pc|sT|pc|s8|pg||
pc|d9|pc|d3|pc|dQ|pc|d5|pg||
pc|c4|pc|cK|pc|c2|pc|c5|pg||
pc|d6|pc|c3|pc|dA|pc|d2|pg||
pc|h5|pc|h2|pc|hT|pc|hK|pg||
pc|c6|pc|cA|pc|cT|pc|c8|pg||
pc|hJ|pc|h7|pc|h3|pc|h4|pg||
pc|c9|pc|cQ|pc|h6|pc|c7|pg||
pc|s9|pc|s2|pc|hQ|pc|sA|pg||
mc|9|pg||
qx|o33|st||md|3S8HAJ852DJ7CKT763,SQT64H4DA9853CJ85,SAJ5HKT76DKQ642CA,SK9732HQ93DTCQ942|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dT|pc|d7|pg||
pc|d5|pc|d4|pc|h9|pc|dJ|pg||
pc|c4|pc|c3|pc|c5|pc|cA|pg||
pc|hK|pc|h3|pc|h2|pc|h4|pg||
pc|h6|pc|hQ|pc|hA|mc|11|pg||
qx|c33|st||md|3S8HAJ852DJ7CKT763,SQT64H4DA9853CJ85,SAJ5HKT76DKQ642CA,SK9732HQ93DTCQ942|sv|o|mb|1C!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|h3|pc|dJ|pg||
pc|c2|pc|c6|pc|c8|pc|cA|pg||
pc|hK|pc|h9|pc|h2|pc|h4|pg||
pc|h7|pc|hQ|pc|hA|mc|11|pg||
qx|o34|st||md|4SJT85HQTDT875CJ83,S64HAJ432DA62CK76,SA973H95DQJ93CA95,SKQ2HK876DK4CQT42|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|s6|pc|s3|pc|sK|pc|s5|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|h6|pc|hQ|pc|hA|pc|h9|pg||
pc|s4|pc|sA|pc|s2|pc|s8|pg||
mc|11|pg||
qx|c34|st||md|4SJT85HQTDT875CJ83,S64HAJ432DA62CK76,SA973H95DQJ93CA95,SKQ2HK876DK4CQT42|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|hK|pc|hT|pc|h2|pc|h9|pg||
pc|dK|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|d7|pc|dA|pc|d9|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
mc|11|pg||
qx|o35|st||md|1SQT32HT973DKQ2CQ6,SA964HA5D64CAK875,SKJ75HKQJDA3CJ942,S8H8642DJT9875CT3|sv|e|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|h5|pc|hJ|pc|h2|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|s3|pc|sA|pc|s5|pc|s8|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|cT|pc|cQ|pg||
pc|c5|pc|cJ|pc|d7|pc|dK|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|hQ|pc|h4|pc|h3|pc|hA|pg||
pc|c7|pc|c9|pc|d9|pc|s2|pg||
pc|dJ|pc|h7|pc|s4|pc|s7|pg||
pc|h6|pc|h9|pc|s6|pc|hK|pg||
pc|sK|pc|dT|pc|sT|pc|s9|pg||
pc|h8|pc|sQ|pc|c8|pc|sJ|pg||
pg||
qx|c35|st||md|1SQT32HT973DKQ2CQ6,SA964HA5D64CAK875,SKJ75HKQJDA3CJ942,S8H8642DJT9875CT3|sv|e|mb|p|mb|2C!|mb|2N|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cK|pc|c4|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|hA|pc|hJ|pc|h2|pc|h3|pg||
pc|c5|pc|cJ|pc|s8|pc|sT|pg||
pc|s2|pc|s4|pc|sJ|pc|d5|pg||
pc|s5|pc|d7|pc|sQ|pc|sA|pg||
pc|c7|pc|c9|pc|h4|pc|h7|pg||
pc|d3|pc|d8|pc|dQ|pc|d4|pg||
pc|s3|pc|s6|pc|s7|mc|9|pg||
qx|o36|st||md|2SQT7H98652DK82CA7,SA65HAKJ7DJ975CKJ,S9432HQT4DT64C853,SKJ8H3DAQ3CQT9642|sv|b|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3H|an|shortage|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|h9|pc|hA|mc|11|nt|vugraphznh: Thx all Next round will start at 16:25 IST Thats in about 35 Mnts from now.|pg||
nt|vugraphznh: Live Score on the following Linkhttp://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
nt|vugraphznh: htts://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
pg||
qx|c36|st||md|2SQT7H98652DK82CA7,SA65HAKJ7DJ975CKJ,S9432HQT4DT64C853,SKJ8H3DAQ3CQT9642|sv|b|mb|1C!|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|d8|pc|d7|pc|d6|pc|dQ|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
mc|11|pg||
