vg|Indian National Men Camp,QL 4 of 11,I,1,24,Team 1,0,Team 2,0|
rs|1NN=,1NN+1,2NS-1,2DE+1,4HN-4,2HS+1,3NW+1,3NE+1,1NN=,1NN-1,3NS+1,1NN=,3CN=,3NN-5,3NW=,3NW=,3NS+2,5CS=,4SE=,4SE=,2DS=,2SE-2,3SN-1,3CW=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|SANDIP,BENDRE,MANNA,SAYANTAN,PRIYA,SANJIT,KAUSHIK,BINOD|pg||
qx|o2|st||md|4SAK86HQT32DA94CK8,SQJ742HA854DK3CA5,ST95HK96DT86CJ764,S3HJ7DQJ752CQT932|sv|n|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s3|pc|s6|pg||
pc|h2|pc|h4|pc|h9|pc|hJ|pg||
pc|c3|pc|c8|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|c2|pc|cK|pg||
pc|h3|pc|h5|pc|hK|pc|h7|pg||
pc|h6|pc|d5|pc|hT|pc|hA|pg||
pc|h8|pc|s9|pc|d2|pc|hQ|pg||
pc|sA|pc|s2|pc|sT|pc|cT|pg||
pc|sK|pc|s7|pc|d6|pc|c9|pg||
pc|dA|pc|d3|pc|d8|pc|d7|pg||
mc|7|pg||
qx|c2|st||md|4SAK86HQT32DA94CK8,SQJ742HA854DK3CA5,ST95HK96DT86CJ764,S3HJ7DQJ752CQT932|sv|n|mb|p|mb|1N|mb|d!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s3|pg||
pc|h2|pc|h4|pc|hK|pc|h7|pg||
pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|hQ|pc|hA|pc|h6|pc|hJ|pg||
pc|c5|pc|c4|pc|cT|pc|c8|pg||
pc|dJ|pc|d9|pc|s4|pc|dT|pg||
pc|cQ|pc|s6|pc|s7|pc|c7|pg||
pc|c2|pc|s8|pc|h5|pc|cJ|pg||
mc|9|pg||
qx|o3|st||md|1SKQ73HK976DA954CA,S984HJDK8632CK764,SA652H8543DQJCT32,SJTHAQT2DT7CQJ985|sv|e|nt|vugraphznh: https://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mencamp/|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|h6|pc|hJ|pc|h4|pc|h2|pg||
pc|c7|pc|c2|pc|c5|pc|h7|pg||
pc|s7|pc|s9|pc|sA|pc|sT|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
pc|c6|pc|cT|pc|cJ|pc|h9|pg||
pc|hK|pc|d3|pc|h3|pc|hA|pg||
pc|hT|pc|d5|pc|d2|pc|h5|pg||
pc|hQ|pc|s3|pc|cK|pc|h8|pg||
pc|c9|mc|6|pg||
qx|c3|st||md|1SKQ73HK976DA954CA,S984HJDK8632CK764,SA652H8543DQJCT32,SJTHAQT2DT7CQJ985|sv|e|mb|1C!|mb|p|mb|1D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sT|pc|s3|pg||
pc|h3|pc|h2|pc|hK|pc|hJ|pg||
pc|h6|pc|d2|pc|h4|pc|hT|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|sK|pc|s8|pc|s2|pc|sJ|pg||
pc|sQ|pc|s9|pc|s5|pc|c5|pg||
pc|s7|pc|d3|pc|s6|pc|d7|pg||
pc|dA|pc|d6|pc|dJ|pc|dT|pg||
pc|d4|pc|dK|pc|dQ|pc|c8|pg||
pc|c6|pc|c3|pc|c9|pc|h7|pg||
pc|d9|pc|d8|pc|cT|pc|hQ|pg||
pc|hA|pc|h9|pc|c7|pc|h5|pg||
pc|cJ|pc|d5|pc|cK|pc|h8|pg||
pg||
qx|o4|st||md|2SQT6HT974DK942C73,SAJ9HA652D63CA654,S8732HJ8DAT5CJT82,SK54HKQ3DQJ87CKQ9|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c7|pc|c4|pg||
pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|hQ|pc|h7|pc|h5|pc|hJ|pg||
pc|h3|pc|h9|pc|hA|pc|s3|pg||
pc|c5|pc|c8|pc|c9|pc|c3|pg||
pc|cQ|pc|s6|pc|c6|pc|c2|pg||
pc|s4|pc|sT|pc|sJ|pc|s7|pg||
pc|cA|pc|cT|pc|d7|pc|d2|pg||
pc|s9|pc|s2|pc|sK|pc|sQ|pg||
pc|s5|pc|d4|pc|sA|pc|s8|pg||
mc|10|pg||
qx|c4|st||md|2SQT6HT974DK942C73,SAJ9HA652D63CA654,S8732HJ8DAT5CJT82,SK54HKQ3DQJ87CKQ9|sv|b|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hK|pg||
pc|hQ|pc|h4|pc|h5|pc|hJ|pg||
pc|h3|pc|h7|pc|hA|pc|s3|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
pc|h9|pc|h6|pc|s2|pc|s4|pg||
pc|d2|pc|d6|pc|dT|pc|dJ|pg||
pc|cQ|pc|c3|pc|c4|pc|c2|pg||
pc|cK|pc|c7|pc|c5|pc|cT|pg||
pc|c9|pc|s6|pc|cA|pc|c8|pg||
pc|s9|pc|s7|pc|sK|pc|sT|pg||
pc|s5|pc|sQ|pc|sA|pc|s8|pg||
pc|sJ|pc|dA|pc|d7|pc|d4|pg||
pc|c6|pc|cJ|pc|d8|pc|d9|pg||
pg||
qx|o5|st||md|3SQJ2HK875DJ75C875,SKT9HQJ9DT4CKQJT6,S754HA62DAQ863CA3,SA863HT43DK92C942|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s5|pg||
pc|cK|pc|c3|pc|c9|pc|c5|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
pc|h2|pc|h3|pc|hK|pc|h9|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|c4|pc|c8|pc|cT|pc|h6|pg||
pc|cQ|pc|s4|pc|h4|pc|h5|pg||
pc|c6|pc|s7|pc|hT|pc|h7|pg||
pc|hQ|pc|hA|mc|7|pg||
qx|c5|st||md|3SQJ2HK875DJ75C875,SKT9HQJ9DT4CKQJT6,S754HA62DAQ863CA3,SA863HT43DK92C942|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sQ|pc|sK|pc|s4|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|cQ|pc|cA|pc|c4|pc|c7|pg||
pc|dA|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d9|pc|dJ|pc|dT|pg||
pc|d7|pc|sT|pc|d8|pc|dK|pg||
pc|c9|pc|c8|pc|cJ|pc|h2|pg||
pc|cT|pc|s5|pc|s6|pc|h5|pg||
pc|c6|pc|s7|pc|s8|pc|h7|pg||
pc|s9|pc|d6|pc|sA|pc|s2|pg||
mc|6|pg||
qx|o6|st||md|4SJT5HKJ4DA52CAQ95,SKQ764HQT2DJ63CJT,SA832HA6DQT97C764,S9H98753DK84CK832|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sT|pg||
pc|dA|pc|d6|pc|d7|pc|d4|pg||
pc|d5|pc|d3|pc|d9|pc|d8|pg||
pc|s3|pc|h9|pc|sJ|pc|sQ|pg||
pc|cJ|pc|c4|pc|c2|pc|cQ|pg||
pc|d2|pc|dJ|pc|dQ|pc|dK|pg||
pc|c3|pc|cA|pc|cT|pc|c6|pg||
pc|s5|pc|s4|pc|s8|pc|h3|pg||
pc|sA|pc|c8|pc|c5|pc|s7|pg||
pc|dT|pc|h5|pc|c9|pc|sK|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|h6|pc|h8|pc|hK|pc|hT|pg||
pc|hJ|pc|hQ|pc|c7|pc|cK|pg||
pg||
qx|c6|st||md|4SJT5HKJ4DA52CAQ95,SKQ764HQT2DJ63CJT,SA832HA6DQT97C764,S9H98753DK84CK832|sv|e|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sA|pg||
pc|d7|pc|d8|pc|dA|pc|d3|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|h9|pc|h4|pc|h2|pc|hA|pg||
pc|dT|pc|d4|pc|d5|pc|dJ|pg||
pc|sK|pc|s2|pc|h3|pc|s5|pg||
pc|s4|pc|s3|pc|h5|pc|sT|pg||
pc|hK|pc|hT|pc|h6|pc|h7|pg||
pc|hJ|pc|hQ|pc|c4|pc|h8|pg||
pc|cJ|pc|c6|pc|c2|pc|c5|pg||
pc|cT|pc|c7|pc|c3|pc|cQ|pg||
pc|cA|pc|s6|pc|d9|pc|c8|pg||
pc|c9|pc|s7|pc|s8|pc|cK|pg||
pg||
qx|o7|st||md|1SAQT543HQ53DKJ9C2,S987HAKJT64DT65C7,SH98DQ743CAKJT984,SKJ62H72DA82CQ653|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hT|pc|h8|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hK|pc|c8|pc|cQ|pc|hQ|pg||
pc|dA|pc|d9|pc|d5|pc|d3|pg||
pc|d2|pc|dJ|pc|d6|pc|d4|pg||
mc|9|pg||
qx|c7|st||md|1SAQT543HQ53DKJ9C2,S987HAKJT64DT65C7,SH98DQ743CAKJT984,SKJ62H72DA82CQ653|sv|b|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|cJ|pg||
pc|cA|pc|c5|pc|s3|pc|s9|pg||
pc|cK|pc|c6|pc|s4|pc|s8|pg||
pc|cT|pc|cQ|pc|s5|pc|d6|pg||
pc|h7|pc|h3|pc|hT|pc|h8|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hK|pc|d3|pc|d2|pc|hQ|pg||
pc|hJ|pc|d4|pc|sJ|pc|sT|pg||
pc|h6|pc|c4|pc|s2|pc|d9|pg||
pc|h4|pc|c8|pc|d8|pc|sQ|pg||
pc|s7|pc|d7|pc|s6|pc|sA|pg||
pc|dJ|pc|d5|pc|dQ|pc|dA|pg||
pc|sK|pc|dK|pc|dT|pc|c9|pg||
pg||
qx|o8|st||md|2SKJ92HAJT4D74CJT5,S863HKQ98DA85CA72,ST754H7532DT96CQ9,SAQH6DKQJ32CK8643|sv|o|mb|1C|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|s2|pc|s6|pc|s5|pc|sA|pg||
pc|h6|pc|hA|pc|h8|pc|h2|pg||
pc|sJ|pc|s8|pc|s7|pc|c3|pg||
pc|s9|pc|c2|pc|sT|pc|c4|pg||
mc|9|pg||
qx|c8|st||md|2SKJ92HAJT4D74CJT5,S863HKQ98DA85CA72,ST754H7532DT96CQ9,SAQH6DKQJ32CK8643|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sK|pc|s3|pg||
pc|s2|pc|s6|pc|s5|pc|sA|pg||
pc|h6|pc|h4|pc|hQ|pc|h2|pg||
pc|dA|pc|d6|pc|d2|pc|d4|pg||
pc|d5|pc|d9|pc|dK|pc|d7|pg||
pc|dQ|pc|hT|pc|d8|pc|dT|pg||
pc|dJ|pc|hJ|pc|h9|pc|h3|pg||
pc|d3|pc|sJ|pc|s8|pc|h5|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|c2|pc|cQ|pc|cK|pc|cT|pg||
pc|c4|pc|cJ|pc|c7|pc|h7|pg||
pc|s9|pc|h8|pc|sT|pc|c6|pg||
pc|s7|pc|c8|pc|hA|pc|hK|pg||
pg||
qx|o9|st||md|3SAK4H72D97CKQJ983,SQJT65HAQJTDJTC76,S93H8653DAKQ52CAT,S872HK94D8643C542|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cT|pc|c4|pc|cK|pc|c7|pg||
mc|11|pg||
qx|c9|st||md|3SAK4H72D97CKQJ983,SQJT65HAQJTDJTC76,S93H8653DAKQ52CAT,S872HK94D8643C542|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hT|pc|h5|pc|hK|pc|h7|pg||
pc|h9|pc|c8|pc|hJ|pc|h6|pg||
mc|11|pg||
qx|o10|st||md|4STHATDKQ9752CJT42,SQ752HJ976D3CQ963,SJ983H8542DAJ86C5,SAK64HKQ3DT4CAK87|sv|b|mb|1C|mb|1D|mb|d|mb|3D|mb|d|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|d4|pg||
pc|d6|pc|dT|pc|dQ|pc|s2|pg||
pc|sQ|mc|10|pg||
qx|c10|st||md|4STHATDKQ9752CJT42,SQ752HJ976D3CQ963,SJ983H8542DAJ86C5,SAK64HKQ3DT4CAK87|sv|b|mb|1C|mb|1D|mb|d|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|dA|pc|d4|pg||
pc|c5|pc|cA|pc|c4|pc|c3|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|s4|pc|d2|pc|sQ|pc|s8|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|hT|pc|h7|pc|h2|pc|hQ|pg||
pc|sK|pc|d5|pc|s5|pc|s9|pg||
pc|h3|pc|d7|pc|hJ|pc|h4|pg||
pc|h9|pc|h8|pc|c7|pc|d9|pg||
pc|c6|pc|d6|pc|cK|pc|c2|pg||
pc|dT|pc|dQ|pc|s7|pc|d8|pg||
pc|cQ|pc|sJ|pc|c8|pc|cT|pg||
pc|dJ|pc|s6|pc|cJ|pc|c9|pg||
pg||
qx|o11|st||md|1SA74H8DAK8653C653,S952HQ653DQ42CK97,SJ63HAJ974D9CQJ82,SKQT8HKT2DJT7CAT4|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sT|pc|sA|pg||
pc|dA|pc|d2|pc|d9|pc|dJ|pg||
pc|dK|pc|d4|pc|h4|pc|d7|pg||
pc|d3|pc|dQ|pc|h7|pc|dT|pg||
pc|s9|pc|s6|pc|s8|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|s7|pg||
pc|c4|pc|c6|pc|cK|pc|c2|pg||
pc|h5|pc|hA|pc|h2|pc|h8|pg||
pc|cQ|mc|8|pg||
qx|c11|st||md|1SA74H8DAK8653C653,S952HQ653DQ42CK97,SJ63HAJ974D9CQJ82,SKQT8HKT2DJT7CAT4|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d9|pc|dJ|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|h9|pc|hT|pc|s4|pc|h5|pg||
pc|dA|pc|d4|pc|h4|pc|d7|pg||
pc|d3|pc|dQ|pc|s3|pc|dT|pg||
pc|h7|pc|hK|pc|s7|pc|h6|pg||
pc|d5|pc|s9|pc|sJ|pc|sQ|pg||
pc|sK|pc|sA|pc|s2|pc|s6|pg||
pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|sT|mc|6|pg||
qx|o12|st||md|2SA86H973DJ983CA92,ST3HKQJ6DK6CQT874,SKQJ52HT842DA54C5,S974HA5DQT72CKJ63|sv|n|mb|1H|mb|1S|mb|d|mb|2H|mb|2N|mb|d|mb|r|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|h2|pc|h5|pc|h9|pc|hJ|pg||
pc|c7|pc|s2|pc|c3|pc|c2|pg||
pc|h4|pc|hA|pc|h3|pc|h6|pg||
pc|s4|pc|s6|pc|sT|pc|sJ|pg||
pc|h8|pc|cK|pc|h7|pc|hQ|pg||
pc|cQ|pc|s5|pc|cJ|pc|c9|pg||
mc|8|nt|vugraphznh: Next round will start at 18:10 IST|pg||
nt|vugraphznh: Approximately 30 mnts from now|pg||
pg||
qx|c12|st||md|2SA86H973DJ983CA92,ST3HKQJ6DK6CQT874,SKQJ52HT842DA54C5,S974HA5DQT72CKJ63|sv|n|mb|1C|mb|1S|mb|1N!|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|sQ|pc|s7|pc|sA|pc|sT|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|d5|pc|d7|pc|d8|pc|dK|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|d9|pc|cQ|pc|d4|pc|dT|pg||
mc|9|pg||
