vg|Men National Camp 2026 - Stage 1,QL RR 5_11,I,13,24,Team 1,0,Team 2,0|
rs|7CE=,6NE+1,3HS+1,3HN+1,5DWx-2,3NN+2,6HE=,6HE=,2NE-1,2SS=,1NW+3,2NW+1,4SS+2,4SS+2,2SN=,4DW-1,3NE+4,6CW=,2DE=,3CW+1,3DN+1,1NW-1,3NN+1,3NN+1|
pn|Ashok Goel,Kaustubh N,KRV,Sagnik Roy,AJAY,SUMIT,ARUN,TEWARI|pg||
qx|o15|st||md|1S9HJ3DK93CAQT8632,SAQ5HAT965DJT742C,SKJ76HKQ42DQCKJ75,ST8432H87DA865C94|sv|n|mb|2C|mb|2H|mb|d|mb|p|mb|3C|mb|3D|mb|3H!|mb|4D|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|c7|pc|c4|pc|cA|pc|d4|pg||
pc|d2|pc|dQ|pc|dA|pc|d3|pg||
pc|h7|pc|h3|pc|h9|pc|hQ|pg||
pc|cK|pc|c9|pc|c2|pc|d7|pg||
pc|dT|pc|c5|pc|d5|pc|dK|pg||
pc|s9|pc|s5|pc|sJ|pc|s2|pg||
pc|h2|pc|h8|pc|hJ|pc|hA|pg||
pc|dJ|pc|s6|pc|d6|pc|d9|pg||
pc|sA|pc|s7|pc|s3|pc|c3|pg||
pc|sQ|pc|sK|pc|s4|pc|c6|pg||
mc|9|pg||
qx|c15|st||md|1S9HJ3DK93CAQT8632,SAQ5HAT965DJT742C,SKJ76HKQ42DQCKJ75,ST8432H87DA865C94|sv|n|mb|2C|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h4|pg||
pc|sQ|pc|sK|pc|s8|pc|s9|pg||
pc|h2|pc|h7|pc|hJ|pc|h5|pg||
mc|11|pg||
qx|o16|st||md|2ST87H872DAQJ4C764,SAK4HAJ95D6CAKJT5,SQJ952HT3D83C9832,S63HKQ64DKT9752CQ|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|hK|pg||
mc|12|pg||
qx|c16|st||md|2ST87H872DAQJ4C764,SAK4HAJ95D6CAKJT5,SQJ952HT3D83C9832,S63HKQ64DKT9752CQ|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|4D|an|.|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d8|pc|d2|pg||
pc|s7|pc|sA|pc|s2|pc|s3|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|hT|pc|h6|pc|h7|pg||
mc|12|pg||
qx|o17|st||md|3SAT843HJDJ9753CK9,S96HAK94DT2CA6543,SKQ2H87653DQ86CQ7,SJ75HQT2DAK4CJT82|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|s5|pg||
pc|sK|pc|s7|pc|s3|pc|s9|pg||
pc|s2|pc|sJ|pc|sA|pc|c3|pg||
pc|sT|pc|c4|pc|h3|pc|c2|pg||
pc|s8|pc|c5|pc|c7|pc|c8|pg||
pc|hJ|pc|h4|pc|h5|pc|hQ|pg||
pc|h2|pc|d5|pc|h9|pc|h6|pg||
pc|cA|pc|cQ|pc|cJ|pc|c9|pg||
pc|hA|pc|h7|pc|hT|pc|d3|pg||
pc|hK|pc|h8|pc|cT|pc|d7|pg||
mc|7|pg||
qx|c17|st||md|3SAT843HJDJ9753CK9,S96HAK94DT2CA6543,SKQ2H87653DQ86CQ7,SJ75HQT2DAK4CJT82|sv|o|mb|p|mb|p|mb|2S|an|.|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|hJ|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|h2|pc|s3|pc|h9|pc|h5|pg||
pc|c9|pc|c6|pc|cQ|pc|c2|pg||
pc|d6|pc|d4|pc|d9|pc|dT|pg||
pc|s9|pc|sQ|pc|s5|pc|s4|pg||
pc|sK|pc|s7|pc|s8|pc|c3|pg||
pc|d8|pc|dA|pc|d5|pc|c4|pg||
mc|8|pg||
qx|o18|st||md|4SJ4HA6542DT75CT73,SQT52HKT7DAJ643CK,SK9863HQ9DK8CA962,SA7HJ83DQ92CQJ854|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|hQ|pc|h3|pc|h4|pc|hK|pg||
pc|d3|pc|d8|pc|dQ|pc|d7|pg||
pc|cQ|pc|c3|pc|s5|pc|cA|pg||
pc|h9|pc|h8|pc|hA|pc|h7|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
mc|10|pg||
qx|c18|st||md|4SJ4HA6542DT75CT73,SQT52HKT7DAJ643CK,SK9863HQ9DK8CA962,SA7HJ83DQ92CQJ854|sv|n|mb|p|mb|p|mb|1D|mb|1S|mb|2S|an|.|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sJ|pc|sQ|pg||
pc|d4|pc|dK|pc|d2|pc|dT|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|c4|pc|c7|pc|cK|pc|cA|pg||
pc|sK|pc|cQ|pc|h2|pc|s2|pg||
pc|hQ|pc|h3|mc|9|pg||
qx|o19|st||md|1SAK9HJ74DAT965CK7,SHKT85DQJ42CT9864,SQJT865HQ63DK3CAQ,S7432HA92D87CJ532|sv|e|mb|1N|mb|p|mb|4D!|an|!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c7|pg||
pc|s5|pc|s2|pc|sA|pc|c6|pg||
pc|sK|pc|h5|pc|s6|pc|s3|pg||
pc|s9|pc|h8|pc|sQ|pc|s4|pg||
pc|sJ|pc|s7|pc|h4|pc|d4|pg||
pc|dK|pc|d7|pc|d5|pc|d2|pg||
pc|d3|pc|d8|pc|dA|pc|dJ|pg||
pc|d6|pc|dQ|pc|s8|pc|c2|pg||
pc|cQ|pc|c3|pc|cK|pc|c4|pg||
pc|dT|mc|12|pg||
qx|c19|st||md|1SAK9HJ74DAT965CK7,SHKT85DQJ42CT9864,SQJT865HQ63DK3CAQ,S7432HA92D87CJ532|sv|e|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c5|pc|c7|pg||
pc|s5|pc|s7|pc|sA|pc|c4|pg||
pc|sK|pc|h5|pc|s6|pc|s2|pg||
pc|s9|pc|h8|pc|sQ|pc|s4|pg||
pc|sJ|pc|s3|pc|h4|pc|d2|pg||
pc|dK|pc|d7|pc|d5|pc|d4|pg||
pc|d3|pc|d8|pc|dA|pc|dJ|pg||
mc|12|pg||
qx|o20|st||md|2S973HAQ762DJ854C3,SHJ9543DQT962CQ64,SJ8642HT8DACAJ852,SAKQT5HKDK73CKT97|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|c2|pc|c7|pc|s3|pc|c6|pg||
pc|d4|pc|dT|pc|dA|pc|d3|pg||
pc|c5|pc|c9|pc|s7|pc|c4|pg||
pc|d5|pc|d2|pc|s2|pc|d7|pg||
pc|c8|pc|cK|pc|s9|pc|d6|pg||
pc|d8|pc|d9|pc|s4|pc|dK|pg||
pc|h8|pc|hK|pc|hA|pc|h3|pg||
mc|8|pg||
qx|c20|st||md|2S973HAQ762DJ854C3,SHJ9543DQT962CQ64,SJ8642HT8DACAJ852,SAKQT5HKDK73CKT97|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|2N|an|.|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c3|pc|c6|pg||
pc|hT|pc|hK|pc|hA|pc|h5|pg||
pc|d4|pc|d9|pc|dA|pc|d7|pg||
pc|c5|pc|c9|pc|d5|pc|c4|pg||
pc|d8|pc|dT|pc|c2|pc|d3|pg||
mc|9|pg||
qx|o21|st||md|3SKHQT76543DAQJ4CT,SAQ82HAKJ82DK52C8,SJT9653HDT876C752,S74H9D93CAKQJ9643|sv|n|mb|p|mb|3N!|an|Gambling|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|sJ|pc|h9|pg||
pc|hA|pc|s3|pc|s4|pc|h3|pg||
pc|hK|pc|d8|pc|d9|pc|h4|pg||
pc|c8|pc|c5|pc|cA|pc|cT|pg||
pc|cK|pc|d4|pc|h2|pc|c2|pg||
pc|cQ|pc|dJ|pc|s2|pc|c7|pg||
pc|cJ|pc|dQ|pc|s8|pc|s5|pg||
pc|c9|pc|h5|pc|d2|pc|s6|pg||
pc|c6|pc|h7|pc|d5|pc|d6|pg||
pc|c4|pc|hT|pc|dK|pc|d7|pg||
pc|c3|pc|dA|pc|h8|pc|s9|pg||
mc|13|pg||
qx|c21|st||md|3SKHQT76543DAQJ4CT,SAQ82HAKJ82DK52C8,SJT9653HDT876C752,S74H9D93CAKQJ9643|sv|n|mb|p|mb|3N!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|sA|pg||
pc|c8|pc|c5|pc|cA|pc|cT|pg||
pc|cK|pc|h7|pc|h2|pc|c2|pg||
pc|cQ|pc|h5|pc|d5|pc|c7|pg||
pc|cJ|pc|h4|pc|d2|pc|s3|pg||
pc|c9|pc|d4|pc|s2|pc|s5|pg||
pc|h9|pc|h3|pc|hA|pc|d7|pg||
pc|hK|pc|d6|pc|d3|pc|h6|pg||
pc|h8|pc|d8|pc|c4|pc|hT|pg||
pc|c6|pc|dJ|pc|hJ|pc|dT|pg||
pc|c3|pc|dQ|pc|dK|pc|s6|pg||
pc|s7|pc|hQ|pc|sQ|pc|s9|pg||
pc|s8|pc|sJ|pc|d9|pc|dA|pg||
pg||
qx|o22|st||md|4ST9543HAK2D976CQ2,SK8HQJ74DCAKT7543,SAJ6HT986DA853C96,SQ72H53DKQJT42CJ8|sv|e|mb|2D!|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|sQ|pc|s4|pc|s8|pg||
pc|dK|pc|d6|pc|c4|pc|dA|pg||
pc|h8|pc|h5|pc|hK|pc|h7|pg||
pc|sT|pc|c5|pc|s6|pc|s7|pg||
pc|s9|pc|c3|pc|c6|pc|d2|pg||
pc|dQ|pc|d7|pc|c7|pc|d3|pg||
pc|dJ|pc|d9|pc|cT|pc|d5|pg||
pc|dT|pc|h2|pc|hJ|pc|d8|pg||
mc|8|pg||
qx|c22|st||md|4ST9543HAK2D976CQ2,SK8HQJ74DCAKT7543,SAJ6HT986DA853C96,SQ72H53DKQJT42CJ8|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h4|pg||
pc|sT|pc|s8|pc|s6|pc|sQ|pg||
pc|h5|pc|hA|pc|h7|pc|h6|pg||
pc|s4|pc|sK|pc|sA|pc|s2|pg||
pc|sJ|pc|s7|pc|s5|pc|c3|pg||
pc|cA|pc|c6|pc|c8|pc|c2|pg||
pc|cK|pc|c9|pc|cJ|pc|cQ|pg||
mc|10|pg||
qx|o23|st||md|1SQT8HKDAQT62C8632,S732HJ9764DKCT954,SJ5HAQ52D9853CKQ7,SAK964HT83DJ74CAJ|sv|b|mb|p|mb|p|mb|1D!|mb|1S|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s7|pc|s5|pg||
pc|sK|pc|sT|pc|s3|pc|sJ|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|c2|pc|c4|pc|cQ|pc|cA|pg||
pc|s4|pc|sQ|pc|s2|pc|c7|pg||
pc|dA|pc|dK|pc|d3|pc|d4|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
mc|10|pg||
qx|c23|st||md|1SQT8HKDAQT62C8632,S732HJ9764DKCT954,SJ5HAQ52D9853CKQ7,SAK964HT83DJ74CAJ|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s4|pc|sQ|pc|s3|pc|s5|pg||
pc|dQ|pc|dK|pc|d3|pc|d4|pg||
pc|s7|pc|sJ|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|s2|pc|d9|pg||
pc|s9|pc|c3|pc|c5|pc|h2|pg||
pc|s6|pc|c6|pc|h4|pc|d5|pg||
pc|h3|pc|hK|pc|h7|pc|h5|pg||
pc|c8|pc|c9|pc|cK|pc|cJ|pg||
pc|hA|pc|h8|pc|d2|pc|h6|pg||
pc|hQ|pc|hT|pc|d6|pc|h9|pg||
pc|d8|pc|d7|pc|dT|pc|hJ|pg||
pc|dA|pc|cT|pc|c7|pc|dJ|pg||
pg||
qx|o24|st||md|2SKQ754HDT832CA842,S863HA96DK76CK976,SAHJ875DAQJ954CQ3,SJT92HKQT432DCJT5|sv|o|mb|p|mb|1D!|mb|3H!|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s8|pc|sA|pg||
pc|c3|pc|cJ|pc|cA|pc|c6|pg||
pc|sK|pc|s3|pc|h5|pc|s2|pg||
pc|sQ|pc|s6|pc|h7|pc|s9|pg||
pc|dT|pc|d6|pc|d4|pc|h2|pg||
pc|d8|mc|10|pg||
qx|c24|st||md|2SKQ754HDT832CA842,S863HA96DK76CK976,SAHJ875DAQJ954CQ3,SJT92HKQT432DCJT5|sv|o|mb|p|mb|1D|mb|3H|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|d2|pc|h6|pc|h7|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|c3|pc|c5|pc|cA|pc|c6|pg||
pc|sK|pc|s3|pc|h5|pc|s2|pg||
pc|sQ|pc|s8|pc|h8|pc|s9|pg||
pc|dT|pc|d6|pc|d4|pc|h2|pg||
pc|d8|pc|d7|pc|dJ|pc|h3|pg||
mc|10|pg||
