vg|Japan Intercolledge Bridge Championship,3,I,1,16,Tokyo,73,kyoto,60|
rs|2SS-1,2SN-1,4HW-4,4HW-1,3NE+2,3NE+1,3NS+1,3SW-1,3NS+2,3NS-1,1NN-1,2CW=,1NS=,1NS=,3NS=,3NN+3,3SN+1,4SN=,1NN+1,1NN=,3NN+1,3NN-1,4HN-1,4HN=,1NW-1,1NW-1,3NE-3,3NE-3,3NS+1,4SE-1,3NW-5,2DE-1|
pn|S.Honda,R.Kuniyosh,T.Inami,A.Nihira,K.Hasegawa,Y.Inoue,T.Simomoto,Y.Tsuchiya|pg||
qx|o1|st||md|3ST96432HA9D73CK53,SJ87HJT853D9CAQJ9,SA5HK6DAQT62C7642,SKQHQ742DKJ854CT8|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|s9|pc|s7|pc|s5|pc|sQ|pg||
pc|cT|pc|cK|pc|cA|pc|c2|pg||
pc|c9|pc|c4|pc|c8|pc|c3|pg||
pc|cJ|pc|c6|pc|d4|pc|c5|pg||
pc|cQ|pc|c7|pc|d5|pc|s2|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|d8|pc|d7|pc|s8|pc|d2|pg||
pc|h3|pc|hK|pc|h4|pc|h9|pg||
mc|7|pg||
qx|c1|st||md|3ST96432HA9D73CK53,SJ87HJT853D9CAQJ9,SA5HK6DAQT62C7642,SKQHQ742DKJ854CT8|sv|o|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c3|pc|c9|pc|c6|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|d9|pc|dQ|pc|dK|pc|d3|pg||
pc|d8|pc|d7|pc|s7|pc|d2|pg||
pc|cJ|pc|c2|pc|d5|pc|c5|pg||
pc|cQ|pc|c7|pc|h2|pc|s2|pg||
pc|s3|pc|s8|pc|sA|pc|sQ|pg||
pc|s5|pc|sK|pc|s4|pc|sJ|pg||
mc|7|pg||
qx|o2|st||md|4S86532HJDJ65CAT74,SA94HA972DAK4CQ93,SKHT854DQ82CKJ865,SQJT7HKQ63DT973C2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|h2|pc|h5|pc|hQ|pc|s2|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|d5|pc|d4|pc|dQ|pc|d3|pg||
pc|c6|pc|h6|pc|c4|pc|c9|pg||
pc|hK|pc|s5|pc|h7|pc|h8|pg||
pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|hT|pc|d7|pc|d6|pc|h9|pg||
pc|cK|pc|s7|pc|c7|pc|cQ|pg||
pc|cJ|pc|d9|pc|cT|pc|s9|pg||
pc|c8|pc|dT|pc|dJ|pc|dK|pg||
pc|d2|pc|sT|pc|s6|pc|dA|pg||
pc|sA|pc|d8|pc|sJ|pc|s8|pg||
pg||
qx|c2|st||md|4S86532HJDJ65CAT74,SA94HA972DAK4CQ93,SKHT854DQ82CKJ865,SQJT7HKQ63DT973C2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|hK|pc|hJ|pc|h2|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|d5|pc|dA|pc|d8|pc|d3|pg||
pc|c9|pc|c6|pc|h3|pc|c4|pg||
pc|sQ|pc|s2|pc|s4|pc|sK|pg||
pc|h5|pc|hQ|pc|s3|pc|h7|pg||
pc|s7|pc|s5|pc|sA|pc|h8|pg||
pc|hT|pc|h6|pc|s6|pc|hA|pg||
pc|h9|pc|c8|pc|d7|pc|s8|pg||
pc|s9|pc|cJ|pc|sT|pc|d6|pg||
pc|sJ|pc|c7|pc|cQ|pc|cK|pg||
pc|d9|pc|dJ|pc|dK|pc|d2|pg||
pc|d4|pc|dQ|pc|dT|pc|cT|pg||
pg||
qx|o3|st||md|1S653H842DK6542C83,SKQ982HAJTD3CAKJ9,SAJT7HQ53DA9CT654,S4HK976DQJT87CQ72|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d9|pc|dQ|pc|dK|pc|s2|pg||
pc|h2|pc|hT|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|c3|st||md|1S653H842DK6542C83,SKQ982HAJTD3CAKJ9,SAJT7HQ53DA9CT654,S4HK976DQJT87CQ72|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d9|pc|dQ|pc|dK|pc|s2|pg||
pc|s6|pc|sK|pc|sA|pc|s4|pg||
mc|10|pg||
qx|o4|st||md|2SKHK987DAJT5CKT53,SA7654HAQD832CA84,SQT2HT3DKQ4CQJ976,SJ983HJ6542D976C2|sv|b|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|s8|pc|sK|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
pc|c3|pc|cA|pc|c7|pc|s9|pg||
pc|sA|pc|sT|pc|s3|pc|h7|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
mc|10|pg||
qx|c4|st||md|2SKHK987DAJT5CKT53,SA7654HAQD832CA84,SQT2HT3DKQ4CQJ976,SJ983HJ6542D976C2|sv|b|mb|1S|mb|p|mb|3S!|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|c4|pc|c6|pc|s3|pc|c5|pg||
pc|h2|pc|h9|pc|hQ|pc|h3|pg||
pc|c8|pc|c9|pc|s8|pc|cT|pg||
pc|s9|pc|sK|pc|sA|pc|s2|pg||
pc|s4|pc|sQ|pc|sJ|pc|h7|pg||
pc|cJ|mc|8|pg||
qx|o5|st||md|3SAJTHAKJ42DQ98C63,SK32HQT985DCAT985,S985H63DAKJT753C7,SQ764H7D642CKQJ42|sv|n|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|cJ|pc|c3|pg||
pc|h7|pc|hK|pc|h5|pc|h3|pg||
mc|11|pg||
qx|c5|st||md|3SAJTHAKJ42DQ98C63,SK32HQT985DCAT985,S985H63DAKJT753C7,SQ764H7D642CKQJ42|sv|n|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c7|pc|c2|pc|c3|pg||
pc|c8|pc|s5|pc|c4|pc|c6|pg||
pc|c5|pc|s8|pc|cJ|pc|h2|pg||
pc|cK|pc|h4|pc|cA|pc|h3|pg||
pc|c9|mc|8|pg||
qx|o6|st||md|4SQJ76HATDJ84CJ632,SKT82HQ86D765CK85,SA53HK752DAQ92C74,S94HJ943DKT3CAQT9|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c8|pc|c4|pg||
pc|c9|pc|c3|pc|cK|pc|c7|pg||
pc|c5|pc|h5|pc|cQ|pc|c6|pg||
pc|cA|pc|cJ|pc|d5|pc|h2|pg||
pc|h3|pc|hT|pc|hQ|pc|hK|pg||
pc|d2|pc|d3|pc|dJ|pc|d6|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|h6|pc|h7|pc|h4|pc|hA|pg||
pc|sQ|pc|s8|pc|s5|pc|h9|pg||
pc|d4|pc|d7|pc|dA|pc|dT|pg||
mc|6|pg||
qx|c6|st||md|4SQJ76HATDJ84CJ632,SKT82HQ86D765CK85,SA53HK752DAQ92C74,S94HJ943DKT3CAQT9|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|c4|pc|c9|pc|c2|pc|c5|pg||
pc|h3|pc|hA|pc|h6|pc|h5|pg||
pc|hT|pc|h8|pc|hK|pc|h4|pg||
pc|h2|pc|h9|pc|c3|pc|hQ|pg||
pc|sQ|pc|sK|pc|s3|pc|s9|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|s5|pc|cT|pc|s7|pc|s8|pg||
pc|dK|pc|d8|pc|d6|pc|d2|pg||
pc|hJ|pc|sJ|pc|d7|pc|h7|pg||
mc|8|pg||
qx|o7|st||md|1SAQ3HJ7D7654CAQ85,SJ762HKQT85DQ98C2,ST98H9632DAKJCJ74,SK54HA4DT32CKT963|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|s4|pc|s3|pc|sJ|pc|s9|pg||
pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|s5|pc|sQ|pc|s7|pc|sT|pg||
pc|cA|pc|d8|pc|c4|pc|c3|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|c7|pc|c9|mc|7|pg||
qx|c7|st||md|1SAQ3HJ7D7654CAQ85,SJ762HKQT85DQ98C2,ST98H9632DAKJCJ74,SK54HA4DT32CKT963|sv|b|mb|1N!|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|h8|pc|h3|pc|hA|pc|hJ|pg||
pc|s4|pc|s3|pc|sJ|pc|s8|pg||
pc|hT|pc|h6|pc|d2|pc|d4|pg||
pc|hQ|pc|h9|pc|d3|pc|d5|pg||
pc|h5|pc|c4|pc|dT|pc|c5|pg||
pc|c2|pc|c7|pc|c9|pc|cQ|pg||
pc|d6|pc|d8|pc|dA|pc|c3|pg||
pc|s9|pc|s5|pc|sQ|mc|7|pg||
qx|o8|st||md|2SK8H632DAKJ743C76,ST3HT85DT98CKT542,SA92HQJ94D62CAJ83,SQJ7654HAK7DQ5CQ9|sv|o|mb|p|mb|1C|mb|1S|mb|2D|mb|p|mb|2H|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|d2|pc|d5|pc|dK|pc|d8|pg||
pc|dA|pc|d9|pc|d6|pc|dQ|pg||
mc|9|pg||
qx|c8|st||md|2SK8H632DAKJ743C76,ST3HT85DT98CKT542,SA92HQJ94D62CAJ83,SQJ7654HAK7DQ5CQ9|sv|o|mb|p|mb|1N!|mb|2D!|mb|d|mb|2H!|mb|d|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sT|pc|sA|pg||
pc|d6|pc|d5|pc|dJ|pc|d8|pg||
pc|dA|pc|d9|pc|d2|pc|dQ|pg||
mc|12|pg||
qx|o9|st||md|3SQJ4HTDKJ9862CJ85,SK8HA6543D7CKQ432,SA9653HJ8DAQ53CA6,ST72HKQ972DT4CT97|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h3|pc|h8|pg||
pc|cT|pc|c5|pc|c4|pc|cA|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|cK|pc|c6|pc|c7|pc|c8|pg||
pc|cQ|pc|s5|pc|c9|pc|cJ|pg||
mc|10|pg||
qx|c9|st||md|3SQJ4HTDKJ9862CJ85,SK8HA6543D7CKQ432,SA9653HJ8DAQ53CA6,ST72HKQ972DT4CT97|sv|e|mb|1S|mb|p|mb|2S|mb|3H|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h3|pc|h8|pg||
pc|cT|pc|cJ|pc|cQ|pc|cA|pg||
pc|sA|pc|s2|pc|s4|pc|s8|pg||
pc|s3|pc|s7|pc|sJ|pc|sK|pg||
pc|cK|pc|c6|pc|c7|pc|c5|pg||
pc|c4|pc|s5|pc|c9|pc|c8|pg||
mc|10|pg||
qx|o10|st||md|4S7HK765DQ984CT976,SQT98HJT98DJ73C85,SA532HA42DAT6CAJ4,SKJ64HQ3DK52CKQ32|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c5|pc|cA|pg||
pc|cJ|pc|c2|pc|c7|pc|c8|pg||
pc|dT|pc|dK|pc|d4|pc|d3|pg||
pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|sT|pc|s3|pc|s6|pc|h5|pg||
pc|s8|pc|s5|pc|sJ|pc|h6|pg||
mc|8|pg||
qx|c10|st||md|4S7HK765DQ984CT976,SQT98HJT98DJ73C85,SA532HA42DAT6CAJ4,SKJ64HQ3DK52CKQ32|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|s2|pg||
pc|sT|pc|s5|pc|sK|pc|c6|pg||
pc|sJ|pc|c7|pc|s8|pc|sA|pg||
pc|dT|pc|d5|pc|dQ|pc|d7|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|d6|pc|dK|pc|d8|pc|dJ|pg||
pc|s6|pc|h5|pc|s9|pc|s3|pg||
pc|c8|pc|c4|pc|cQ|pc|c9|pg||
pc|h3|mc|7|pg||
qx|o11|st||md|1SK743H42D875CQ972,ST5HAJ765DAT632C5,SAQHKQ93DQJ9CAKJ4,SJ9862HT8DK4CT863|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c9|pc|c5|pc|c4|pg||
pc|h2|pc|h5|pc|hQ|pc|h8|pg||
pc|cA|pc|c3|pc|c2|pc|s5|pg||
pc|cK|pc|c6|pc|c7|pc|h6|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|sQ|pc|s6|pc|s4|pc|d6|pg||
pc|cJ|pc|cT|pc|cQ|pc|h7|pg||
pc|h4|pc|hA|pc|h3|pc|hT|pg||
pc|dA|pc|d9|pc|d4|pc|d5|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|s8|pc|sK|mc|10|pg||
qx|c11|st||md|1SK743H42D875CQ972,ST5HAJ765DAT632C5,SAQHKQ93DQJ9CAKJ4,SJ9862HT8DK4CT863|sv|o|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|2H|mb|2N|mb|p|mb|3C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d2|pc|d9|pg||
pc|d4|pc|d7|pc|dA|pc|dQ|pg||
pc|d6|pc|dJ|pc|s6|pc|d8|pg||
pc|sA|pc|s2|pc|s3|pc|s5|pg||
pc|sQ|pc|s9|pc|s4|pc|sT|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|cK|pc|c6|pc|c7|pc|h5|pg||
mc|8|pg||
qx|o12|st||md|2SAT3H986DKQT872C4,S642HQJ3DA65CQJ92,SQ95HAT742D4CAK73,SKJ87HK5DJ93CT865|sv|n|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cJ|pc|cA|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|h6|pc|h3|pc|h2|pc|hK|pg||
pc|sK|pc|s3|pc|s4|pc|s9|pg||
pc|s7|pc|sT|pc|s6|pc|sQ|pg||
pc|c3|pc|c6|pc|h8|pc|c2|pg||
pc|dQ|pc|d5|pc|c7|pc|d9|pg||
pc|h9|pc|hJ|pc|hA|pc|h5|pg||
mc|9|pg||
qx|c12|st||md|2SAT3H986DKQT872C4,S642HQJ3DA65CQJ92,SQ95HAT742D4CAK73,SKJ87HK5DJ93CT865|sv|n|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dA|pc|d4|pg||
pc|d6|pc|c3|pc|dJ|pc|dQ|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|h4|pc|hK|pc|h8|pc|hJ|pg||
pc|c6|pc|c4|pc|cJ|pc|cK|pg||
pc|h2|pc|c8|pc|h9|pc|hQ|pg||
pc|c2|pc|cA|pc|c5|pc|s3|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|dK|pc|d5|pc|c7|pc|d9|pg||
mc|10|pg||
qx|o13|st||md|3ST973HAJTD3CQJ964,SK2H643DQ642CKT73,S865HKQ987DJ87CA5,SAQJ4H52DAKT95C82|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|h3|pg||
pc|h9|pc|h5|pc|hA|pc|h4|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|hQ|pc|c8|pc|hT|pc|h6|pg||
pc|h8|pc|d5|pc|c4|pc|d2|pg||
pc|h7|pc|d9|pc|s3|pc|c3|pg||
pc|c5|pc|dT|pc|cJ|pc|c7|pg||
mc|6|pg||
qx|c13|st||md|3ST973HAJTD3CQJ964,SK2H643DQ642CKT73,S865HKQ987DJ87CA5,SAQJ4H52DAKT95C82|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|h4|pg||
pc|hJ|pc|h6|pc|h7|pc|h5|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|hK|pc|s4|pc|hT|pc|h3|pg||
pc|hQ|pc|c8|pc|s3|pc|c3|pg||
pc|h9|pc|d5|pc|d3|pc|d2|pg||
pc|c5|pc|d9|pc|cJ|pc|c7|pg||
mc|6|pg||
qx|o14|st||md|4SA873H763DAT872C6,S4HQ984DK4CAKT974,SKJHKJ52D653CJ532,SQT9652HATDQJ9CQ8|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d3|pc|d9|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
pc|c8|pc|h6|pc|cK|pc|c5|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|d2|pc|d4|pc|d5|pc|dJ|pg||
pc|s9|pc|s3|pc|c7|pc|sK|pg||
pc|d6|pc|dQ|pc|dA|pc|c9|pg||
pc|dT|pc|h4|pc|h2|pc|s2|pg||
pc|d8|pc|h8|pc|c3|pc|s5|pg||
pc|s8|pc|cT|pc|cJ|pc|sT|pg||
pc|s6|pc|s7|pc|h9|mc|6|pg||
qx|c14|st||md|4SA873H763DAT872C6,S4HQ984DK4CAKT974,SKJHKJ52D653CJ532,SQT9652HATDQJ9CQ8|sv|o|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|d3|pc|d9|pg||
pc|c4|pc|c2|pc|cQ|pc|c6|pg||
pc|c8|pc|h3|pc|cA|pc|c3|pg||
pc|cK|pc|c5|pc|s2|pc|s3|pg||
pc|cT|pc|cJ|pc|s5|pc|s7|pg||
pc|d6|pc|dQ|pc|dA|pc|d4|pg||
pc|d2|pc|s4|pc|d5|pc|dJ|pg||
pc|hT|pc|h7|pc|hQ|pc|hK|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|s6|pc|sA|pc|c7|pc|sJ|pg||
mc|6|pg||
qx|o15|st||md|1SA52HQD32CAKT9432,S4HAT54DAJT965C87,SJ8HK832DKQ874CQ5,SKQT9763HJ976DCJ6|sv|n|mb|1C|mb|p|mb|1H|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|s6|pc|d2|pg||
pc|cQ|pc|c6|pc|c2|pc|c7|pg||
pc|h2|pc|h6|pc|hQ|pc|hA|pg||
pc|s4|pc|s8|pc|s9|pc|s2|pg||
pc|sK|pc|sA|mc|10|pg||
qx|c15|st||md|1SA52HQD32CAKT9432,S4HAT54DAJT965C87,SJ8HK832DKQ874CQ5,SKQT9763HJ976DCJ6|sv|n|mb|1C|mb|2D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cA|mc|9|pg||
qx|o16|st||md|2SKJ5HKT982DA93C97,SA432HJ74DJ6CQT52,ST76H65DT8CAKJ843,SQ98HAQ3DKQ7542C6|sv|e|mb|p|mb|3C|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|h5|pc|h3|pc|hK|pc|h4|pg||
pc|c9|pc|c5|pc|cJ|pc|s8|pg||
pc|cK|pc|hQ|pc|hT|pc|cT|pg||
pc|s6|pc|sQ|pc|sK|pc|sA|pg||
pc|cQ|pc|c3|pc|s9|pc|h2|pg||
pc|dJ|pc|d8|pc|d2|pc|dA|pg||
pc|sJ|pc|s2|pc|s7|pc|d4|pg||
mc|4|pg||
qx|c16|st||md|2SKJ5HKT982DA93C97,SA432HJ74DJ6CQT52,ST76H65DT8CAKJ843,SQ98HAQ3DKQ7542C6|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|d|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cJ|pc|c6|pg||
pc|h6|pc|hA|pc|hT|pc|h4|pg||
pc|d2|pc|dA|pc|d6|pc|d8|pg||
pc|hK|pc|h7|pc|h5|pc|hQ|pg||
pc|h9|pc|hJ|pc|dT|pc|h3|pg||
pc|cA|pc|d7|pc|c7|pc|c2|pg||
pc|dK|pc|d3|pc|dJ|pc|c3|pg||
pc|dQ|pc|d9|pc|s2|pc|c4|pg||
pc|s8|pc|s5|pc|sA|pc|s6|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
mc|7|pg||
