vg|Mixed National Camp 2026 - Stage 1,QL RR 7_13,I,17,24,Team 1,0,Team 2,0|
rs|3NN+3,3NS+3,2DE+1,5DWx-2,2DN=,2NN-3,2SS=,2SS=,3NS-1,3NS-2,3NE-1,5SE-2,3NS=,4SN=,3DW+2,6CW+1|
pn|Kamna,A K Sinha,Abhijit,Nikita,BINDIYA N,SUBHASH,PRIYARANJA,PRIYA B|pg||
qx|o17|st||md|3SK42HA9862DAJTCJT,SJ8765HQ4D65CA952,SAQTHK3DK74CKQ843,S93HJT75DQ9832C76|sv|o|mb|1N|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|dJ|pc|d5|pc|d4|pg||
pc|cJ|pc|c5|pc|c3|pc|c6|pg||
pc|cT|pc|c2|pc|c4|pc|c7|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|cK|pc|d2|pc|h2|pc|cA|pg||
mc|12|pg||
qx|c17|st||md|3SK42HA9862DAJTCJT,SJ8765HQ4D65CA952,SAQTHK3DK74CKQ843,S93HJT75DQ9832C76|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d4|mc|12|pg||
qx|o18|st||md|4SQT7HQ96532DQ9CQ3,SJ864HA84DA6CKT98,SK92HKJ7DJTCAJ542,SA53HTDK875432C76|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|hT|pg||
pc|dA|pc|dJ|pc|d2|pc|d9|pg||
pc|d6|pc|dT|pc|dK|pc|dQ|pg||
pc|s3|pc|s7|pc|s8|pc|s9|pg||
pc|hK|pc|d3|pc|h2|pc|h4|pg||
pc|sA|pc|sT|pc|s4|pc|s2|pg||
pc|s5|pc|sQ|pc|s6|pc|sK|pg||
pc|hJ|pc|d4|pc|h5|pc|h8|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
mc|9|pg||
qx|c18|st||md|4SQT7HQ96532DQ9CQ3,SJ864HA84DA6CKT98,SK92HKJ7DJTCAJ542,SA53HTDK875432C76|sv|n|mb|p|mb|p|mb|1D!|mb|d|mb|3D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|hT|pc|hQ|pc|hA|pg||
pc|dA|pc|dT|pc|d3|pc|d9|pg||
pc|d6|pc|dJ|pc|dK|pc|dQ|pg||
pc|c6|pc|c3|pc|cK|pc|cA|pg||
pc|hJ|pc|d2|pc|h2|pc|h4|pg||
pc|c7|pc|cQ|pc|c8|pc|c2|pg||
pc|s7|pc|s8|pc|s9|pc|sA|pg||
pc|s3|pc|sT|mc|9|pg||
qx|o19|st||md|1S985HA986DKQ8C932,SKJ74HKT4D76CKJT8,SQTHQ5DAT9532CQ65,SA632HJ732DJ4CA74|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|h2|pc|h6|pc|hK|pc|h5|pg||
pc|cK|pc|c5|pc|c4|pc|c3|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
pc|s2|pc|s8|pc|sK|pc|sQ|pg||
pc|cJ|pc|cQ|pc|c7|pc|c9|pg||
pc|d2|pc|d4|pc|dK|pc|d6|pg||
pc|dQ|pc|d7|pc|d3|pc|dJ|pg||
mc|8|pg||
qx|c19|st||md|1S985HA986DKQ8C932,SKJ74HKT4D76CKJT8,SQTHQ5DAT9532CQ65,SA632HJ732DJ4CA74|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|c7|pc|c9|pc|cT|pc|c5|pg||
pc|c8|pc|h5|pc|s6|pc|h6|pg||
pc|s4|pc|sT|pc|sA|pc|s5|pg||
pc|s3|pc|s8|pc|sK|pc|sQ|pg||
pc|sJ|pc|d2|pc|s2|pc|s9|pg||
pc|s7|pc|d3|pc|h2|pc|h8|pg||
pc|d6|pc|d5|pc|dJ|pc|dK|pg||
mc|5|pg||
qx|o20|st||md|2SAT9852HJ3DAKC764,S43H75DJ842CQJ853,SK7HQ964DT763CAT9,SQJ6HAKT82DQ95CK2|sv|b|mb|p|mb|p|mb|1N|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c7|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s4|pg||
pc|s5|pc|c3|pc|c9|pc|sQ|pg||
pc|cK|pc|c4|pc|c5|pc|cT|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|d5|pc|dK|pc|d4|pc|d3|pg||
pc|dA|pc|d2|pc|d6|pc|d9|pg||
pc|hJ|pc|h7|pc|h6|pc|hA|pg||
pc|dQ|pc|s8|pc|d8|pc|d7|pg||
pc|sT|pc|c8|pc|dT|pc|h2|pg||
pc|s9|pc|dJ|pc|h9|pc|h8|pg||
pc|c6|pc|cJ|pc|hQ|pc|hT|pg||
pg||
qx|c20|st||md|2SAT9852HJ3DAKC764,S43H75DJ842CQJ853,SK7HQ964DT763CAT9,SQJ6HAKT82DQ95CK2|sv|b|mb|p|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|s7|pc|sJ|pc|sA|pc|s4|pg||
mc|8|pg||
qx|o21|st||md|3SAQ42HKQ3DQ72CQ52,ST85HJT96DAK94CT3,SK3HA875DT53CK964,SJ976H42DJ86CAJ87|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d7|pg||
pc|hJ|pc|h5|pc|h2|pc|hK|pg||
pc|hQ|pc|h6|pc|h7|pc|h4|pg||
pc|h3|pc|h9|pc|hA|nt|vugraphznh: There is BIdding confusion will claim the contract|pg||
pc|c7|pg||
mc|8|pg||
qx|c21|st||md|3SAQ42HKQ3DQ72CQ52,ST85HJT96DAK94CT3,SK3HA875DT53CK964,SJ976H42DJ86CAJ87|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|hQ|pc|h6|pc|h7|pc|h2|pg||
pc|h3|pc|h9|pc|hA|pc|d6|pg||
pc|c4|pc|c7|pc|cQ|pc|cT|pg||
pc|c2|pc|c3|pc|c9|pc|cJ|pg||
pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|sT|pc|sK|pc|s6|pc|s2|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|c5|pc|s8|pc|c6|pc|c8|pg||
pc|cA|pc|s4|pc|d4|pc|cK|pg||
pc|dJ|pc|dQ|pc|dA|pc|d5|pg||
pc|hT|pc|h8|pc|s7|pc|d7|pg||
pc|d9|pc|dT|pc|sJ|pc|sQ|pg||
pg||
qx|o22|st||md|4SHQJT97DK84CK7653,ST643H65D963C9842,S9852HK432DQ752CT,SAKQJ7HA8DAJTCAQJ|sv|e|mb|2C!|mb|p|mb|2H!|an|0-3|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h2|pc|h8|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|sA|pc|c3|pc|s3|pc|s2|pg||
pc|sK|pc|c5|pc|s4|pc|s5|pg||
pc|s7|pc|c6|pc|sT|pc|s8|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
pc|hT|pc|c4|pc|hK|pc|dT|pg||
pc|h4|pc|dJ|pc|h9|pc|d3|pg||
pc|h7|pc|c8|pc|s9|pc|cJ|pg||
pc|c7|pc|c9|mc|8|pg||
qx|c22|st||md|4SHQJT97DK84CK7653,ST643H65D963C9842,S9852HK432DQ752CT,SAKQJ7HA8DAJTCAQJ|sv|e|mb|1C|mb|1H|mb|p|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|h6|pc|hK|pc|hA|pg||
pc|sA|pc|c3|pc|s3|pc|s2|pg||
pc|sK|pc|h7|pc|s4|pc|s5|pg||
pc|sQ|pc|h9|pc|s6|pc|s8|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|cQ|pc|cK|pc|c4|pc|h3|pg||
pc|c6|pc|c8|pc|s9|pc|cJ|pg||
pc|d5|pc|dJ|pc|dK|pc|d3|pg||
pc|d4|pc|d6|pc|dQ|pc|dA|pg||
mc|9|pg||
qx|o23|st||md|1SAK6HQ982DT42CK42,SJ8H543DK87653CA8,SQ9752HAJ7DA9CQT6,ST43HKT6DQJCJ9753|sv|b|mb|1C!|an|2+!c|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hT|pc|hQ|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|sK|pc|sJ|pc|s5|pc|s3|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|sQ|pc|sT|pc|s6|pc|d6|pg||
pc|s9|pc|c3|pc|d2|pc|d3|pg||
pc|s7|pc|dQ|pc|d4|pc|d5|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|dA|pc|dJ|pc|dT|pc|d7|pg||
pc|hJ|pc|hK|pc|h8|pc|h4|pg||
pc|c7|mc|9|pg||
qx|c23|st||md|1SAK6HQ982DT42CK42,SJ8H543DK87653CA8,SQ9752HAJ7DA9CQT6,ST43HKT6DQJCJ9753|sv|b|mb|1C|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d3|pc|d9|pg||
pc|dJ|pc|d4|pc|d5|pc|dA|pg||
pc|sQ|pc|s3|pc|s6|pc|s8|pg||
pc|s2|pc|s4|pc|sK|pc|sJ|pg||
pc|h2|pc|h3|pc|hJ|pc|hK|pg||
pc|sT|pc|sA|pc|d6|pc|s5|pg||
pc|h8|pc|h5|pc|hA|pc|h6|pg||
pc|h7|pc|hT|pc|hQ|pc|h4|pg||
pc|h9|pc|d7|pc|c6|pc|c3|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
mc|10|pg||
qx|o24|st||md|2ST84H87542D873C84,SJ5HAJT9DJ9CAT952,SK72HKQ63DKT54CJ6,SAQ963HDAQ62CKQ73|sv|o|mb|p|mb|1D|mb|1S|mb|p|nt|vugraphznh: For Live Scores plz click on the link below|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c8|pc|cA|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|d9|pc|dT|pg||
pc|d5|pc|dQ|pc|d8|pc|hT|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|h8|pc|c5|pc|d4|pg||
pc|hK|pc|s3|pc|h2|pc|hA|pg||
pc|h9|pc|h3|pc|s6|pc|h4|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s8|pc|s5|pc|s2|pg||
pc|c7|pc|h5|pc|c9|mc|11|pg||
qx|c24|st||md|2ST84H87542D873C84,SJ5HAJT9DJ9CAT952,SK72HKQ63DKT54CJ6,SAQ963HDAQ62CKQ73|sv|o|mb|2C|mb|d|mb|2S|mb|p|mb|2N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|hK|pc|d2|pc|h5|pc|hA|pg||
pc|sJ|pc|s2|pc|s3|pc|s4|pg||
pc|s5|pc|s7|pc|sQ|pc|s8|pg||
pc|cK|pc|c4|pc|c2|pc|c6|pg||
pc|cQ|pc|c8|pc|c5|pc|cJ|pg||
pc|sA|pc|sT|pc|d9|pc|sK|pg||
mc|13|pg||
