vg|Mixed National Camp 2026 - Stage 1,QL RR 8_13,I,25,32,Team 1,0,Team 2,0|
rs|3NE+1,4HW+3,2HN-2,2SW-1,2NN=,3CN=,4SW+1,4SW+1,3HE-1,3HE-2,3SN-1,4HE-2,4HW-1,2HW+2,3NN=,3NN+1|
pn|Kamna,Bhaskar ,Abhijit,Rita,NIKITA,PRIYARANJA,A K SINHA,BINDIYA N|pg||
qx|o25|st||md|3ST3H74DJ986542CT5,S4HJT65D3CAKJ6432,SQJ852HK32DAQ7C98,SAK976HAQ98DKTCQ7|sv|e|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s2|pc|sK|pg||
pc|cQ|pc|c5|pc|c2|pc|c8|pg||
pc|c7|pc|cT|pc|cA|pc|c9|pg||
pc|cK|pc|d7|pc|s6|pc|d6|pg||
pc|cJ|pc|s5|pc|s7|pc|d2|pg||
pc|c6|pc|s8|pc|s9|pc|s3|pg||
pc|c4|pc|sQ|pc|dT|pc|d4|pg||
pc|c3|pc|h3|pc|dK|pc|d5|pg||
pc|hJ|pc|h2|pc|hA|pc|h4|pg||
pc|sA|pc|h7|pc|d3|pc|sJ|pg||
pc|h8|mc|10|pg||
qx|c25|st||md|3ST3H74DJ986542CT5,S4HJT65D3CAKJ6432,SQJ852HK32DAQ7C98,SAK976HAQ98DKTCQ7|sv|e|mb|1S|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|sK|pc|sT|pc|d3|pc|s2|pg||
pc|cQ|pc|c5|pc|cA|pc|c8|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h7|pc|h5|pc|h2|pg||
pc|h9|pc|d4|pc|hT|pc|h3|pg||
pc|cK|pc|c9|pc|c7|pc|cT|pg||
mc|13|pg||
qx|o26|st||md|4SJT74HK7DKJ532CT2,S86532HAQ6DA8CJ54,SAQHJ5432DT7CAQ98,SK9HT98DQ964CK763|sv|b|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dA|pc|d7|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|s9|pc|s7|pc|s2|pc|sA|pg||
pc|dT|pc|d6|pc|dJ|pc|d8|pg||
pc|dK|pc|c4|pc|c8|pc|d9|pg||
pc|sJ|pc|s6|pc|c9|pc|h8|pg||
pc|dQ|pc|d3|pc|c5|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h4|pc|h9|pc|h7|pg||
pc|cJ|pc|cQ|pc|cK|pc|c2|pg||
pc|c3|pc|cT|pc|h6|pc|cA|pg||
pc|s3|mc|6|pg||
qx|c26|st||md|4SJT74HK7DKJ532CT2,S86532HAQ6DA8CJ54,SAQHJ5432DT7CAQ98,SK9HT98DQ964CK763|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|d8|pc|d7|pc|d4|pc|dJ|pg||
pc|d2|pc|c5|pc|sQ|pc|d6|pg||
pc|h2|pc|h8|pc|hK|pc|hA|pg||
pc|s2|pc|sA|pc|s9|pc|s4|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cQ|pc|cK|pc|cT|pc|cJ|pg||
pc|sK|pc|s7|pc|s3|pc|h3|pg||
pc|d9|pc|d3|pc|h6|pc|h4|pg||
pc|h9|pc|h7|pc|hQ|pc|h5|pg||
pc|s5|pc|hJ|pc|c6|pc|sT|pg||
pc|sJ|pc|s6|pc|c8|pc|c7|pg||
pc|d5|pc|s8|pc|c9|pc|hT|pg||
pg||
qx|o27|st||md|1SQJH94DK986CKJT93,ST8543HAK2DT54CQ7,SK97HQJT6DQJ3CA42,SA62H8753DA72C865|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|hK|pc|hT|pc|h5|pc|h9|pg||
pc|h2|pc|hJ|pc|h7|pc|d6|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|c4|pc|c5|pc|c9|pc|cQ|pg||
pc|d4|pc|dJ|pc|dA|pc|d8|pg||
pc|s6|pc|sJ|pc|s3|pc|s7|pg||
mc|8|pg||
qx|c27|st||md|1SQJH94DK986CKJT93,ST8543HAK2DT54CQ7,SK97HQJT6DQJ3CA42,SA62H8753DA72C865|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cQ|pc|cA|pg||
pc|c2|pc|c6|pc|c9|pc|c7|pg||
pc|cK|pc|s5|pc|c4|pc|c8|pg||
pc|sJ|pc|s3|pc|s7|pc|sA|pg||
pc|h8|pc|h4|pc|hK|pc|h6|pg||
pc|hA|pc|hT|pc|h3|pc|h9|pg||
pc|s4|pc|s9|pc|s2|pc|sQ|pg||
pc|d6|pc|d4|pc|dJ|pc|dA|pg||
mc|9|pg||
qx|o28|st||md|2S84HT76DQ43C87653,SAJT732HJ42DJ9CAT,SQ6HKQ9DKT875CQJ2,SK95HA853DA62CK94|sv|n|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c3|pc|cA|pg||
pc|s2|pc|s6|pc|sK|pc|s4|pg||
pc|s5|pc|s8|pc|sA|pc|sQ|pg||
pc|cT|pc|cJ|pc|cK|pc|c5|pg||
pc|c9|pc|c6|pc|d9|pc|c2|pg||
pc|dA|pc|d3|pc|dJ|pc|d5|pg||
pc|d2|pc|d4|pc|s3|pc|d7|pg||
pc|s7|pc|d8|pc|s9|pc|dQ|pg||
pc|d6|pc|c7|pc|sT|pc|dT|pg||
pc|h2|pc|h9|pc|h3|pc|h6|pg||
pc|dK|pc|h5|pc|c8|pc|sJ|pg||
pc|h4|pc|hQ|pc|hA|pc|h7|pg||
pc|h8|pc|hT|pc|hJ|pc|hK|pg||
pg||
qx|c28|st||md|2S84HT76DQ43C87653,SAJT732HJ42DJ9CAT,SQ6HKQ9DKT875CQJ2,SK95HA853DA62CK94|sv|n|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|cT|pc|c2|pc|c9|pc|c3|pg||
pc|s3|pc|s6|pc|sK|pc|s4|pg||
pc|s5|pc|s8|pc|sA|pc|sQ|pg||
pc|dJ|pc|d5|pc|dA|pc|d3|pg||
pc|cK|pc|c5|pc|d9|pc|cJ|pg||
pc|d2|pc|d4|pc|sT|pc|d7|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|d6|pc|dQ|pc|s7|pc|d8|pg||
pc|h4|pc|hQ|pc|h3|pc|h7|pg||
pc|hK|pc|h5|pc|hT|pc|hJ|pg||
mc|11|pg||
qx|o29|st||md|3ST754HA76DKQ976C6,SAKQ2HKQ85DJ32C42,SJ83H32DTCAKJ9853,S96HJT94DA854CQT7|sv|b|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|cT|pc|d6|pc|c4|pg||
pc|dT|pc|dA|pc|d7|pc|d2|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|dK|pc|d3|pc|c3|pc|d4|pg||
pc|dQ|pc|dJ|pc|c5|pc|d5|pg||
pc|d9|pc|hK|pc|c8|pc|d8|pg||
pc|hQ|pc|h3|pc|h9|pc|h6|pg||
pc|h8|pc|c9|pc|hT|pc|h7|pg||
mc|8|pg||
qx|c29|st||md|3ST754HA76DKQ976C6,SAKQ2HKQ85DJ32C42,SJ83H32DTCAKJ9853,S96HJT94DA854CQT7|sv|b|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|dT|pc|d4|pc|dQ|pc|d2|pg||
pc|d6|pc|dJ|pc|h2|pc|d5|pg||
pc|cA|pc|cT|pc|h6|pc|c4|pg||
pc|d7|pc|d3|pc|h3|pc|d8|pg||
pc|sJ|pc|s6|pc|s5|pc|sA|pg||
pc|h5|pc|c3|pc|hJ|pc|hA|pg||
pc|h7|mc|7|pg||
qx|o30|st||md|4SQ542HKQTD53CQ743,S963HJ43DAJ764CJ2,SAT87H8DQT2CAT986,SKJHA97652DK98CK5|sv|o|mb|1H|mb|p|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|hT|pc|h3|pc|h8|pg||
pc|d8|pc|d3|pc|dA|pc|d2|pg||
pc|d4|pc|dT|pc|dK|pc|d5|pg||
pc|d9|pc|c3|pc|dJ|pc|dQ|pg||
pc|sA|pc|sJ|pc|s2|pc|s3|pg||
pc|s7|pc|sK|pc|s4|pc|s6|pg||
pc|h2|pc|hQ|pc|h4|pc|c6|pg||
pc|sQ|pc|s9|pc|s8|pc|h5|pg||
pc|hK|pc|hJ|pc|c8|pc|h6|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|c9|pc|cK|pc|c7|pc|cJ|pg||
mc|8|pg||
qx|c30|st||md|4SQ542HKQTD53CQ743,S963HJ43DAJ764CJ2,SAT87H8DQT2CAT986,SKJHA97652DK98CK5|sv|o|mb|1H|mb|p|mb|1N|mb|2C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|hA|pc|hT|pc|h3|pc|h8|pg||
pc|h2|pc|hK|pc|h4|pc|c6|pg||
pc|c4|pc|cJ|pc|c8|pc|cK|pg||
pc|h5|pc|hQ|pc|hJ|pc|c9|pg||
pc|cQ|pc|s6|pc|cT|pc|h6|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|d8|pc|d5|pc|dJ|pc|dQ|pg||
pc|sA|pc|sJ|pc|s5|pc|s9|pg||
mc|8|pg||
qx|o31|st||md|1SQ532HA4DKJT96C87,S4HJ832DA875CAT94,SKT97H765DQ4CQJ32,SAJ86HKQT9D32CK65|sv|n|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|s6|pc|s2|pc|h2|pc|s9|pg||
pc|c4|pc|c3|pc|cK|pc|c7|pg||
pc|s8|pc|s5|pc|h3|pc|sT|pg||
pc|cA|pc|c2|pc|c5|pc|c8|pg||
pc|c9|pc|cJ|pc|c6|pc|d6|pg||
pc|h5|pc|h9|pc|hA|pc|hJ|pg||
pc|h4|pc|h8|pc|h6|pc|hK|pg||
pc|hQ|pc|sQ|pc|d5|pc|h7|pg||
pc|hT|pc|d9|pc|d7|pc|d4|pg||
pc|d2|pc|dT|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|c31|st||md|1SQ532HA4DKJT96C87,S4HJ832DA875CAT94,SKT97H765DQ4CQJ32,SAJ86HKQT9D32CK65|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dA|pg||
pc|d5|pc|d4|pc|d3|pc|d9|pg||
pc|c8|pc|cT|pc|cJ|pc|cK|pg||
pc|c5|pc|c7|pc|cA|pc|c2|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|s6|pc|s3|pc|h2|pc|s9|pg||
pc|d7|pc|c3|pc|h9|pc|dT|pg||
pc|s8|pc|s5|pc|h3|pc|sT|pg||
pc|d8|pc|cQ|pc|hT|pc|dJ|pg||
pc|sJ|pc|sQ|pc|h8|pc|sK|pg||
pc|c4|pc|h5|pc|c6|pc|dK|pg||
pc|h6|pc|hQ|pc|hA|pc|hJ|pg||
pc|h4|pc|c9|pc|h7|pc|hK|pg||
pg||
qx|o32|st||md|2SA3HQT962D65CKQ87,SK65HJ873DQ9872C6,SQT87HAKDAT4CJ952,SJ942H54DKJ3CAT43|sv|e|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|s6|pc|s8|pc|s4|pc|sA|pg||
pc|h2|pc|h7|pc|hK|pc|h4|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|cJ|pc|c4|pc|c7|pc|c6|pg||
pc|c2|pc|c3|pc|cK|pc|d2|pg||
pc|hQ|pc|h8|pc|d4|pc|cT|pg||
pc|cQ|pc|d7|pc|c5|pc|cA|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|c9|pc|dJ|pc|c8|pc|s5|pg||
pc|sQ|pc|s9|pc|d6|pc|hJ|pg||
mc|9|pg||
qx|c32|st||md|2SA3HQT962D65CKQ87,SK65HJ873DQ9872C6,SQT87HAKDAT4CJ952,SJ942H54DKJ3CAT43|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|d7|pc|dT|pc|dJ|pc|d5|pg||
pc|s4|pc|sA|pc|s5|pc|s8|pg||
pc|cK|pc|c6|pc|c2|pc|cA|pg||
pc|h5|pc|h2|pc|h3|pc|hK|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|cJ|pc|c3|pc|c7|pc|d2|pg||
pc|c5|pc|c4|pc|c8|pc|d8|pg||
pc|hQ|pc|h8|pc|d4|pc|cT|pg||
pc|cQ|pc|s6|pc|c9|pc|s9|pg||
pc|d6|pc|d9|pc|dA|pc|d3|pg||
pc|sQ|pc|sJ|pc|h9|pc|dQ|pg||
pc|sT|pc|dK|pc|hT|pc|hJ|pg||
pg||
