vg|Japan Intercolledge Bridge Championship,Seg 1,I,1,16,KyotoA,4,Tokyo,0|
rs|3NE+3,3NW+1,3CW=,2DE-2,3HN-2,3HN-1,6CE=,6CE=,4SS=,4SS-1,2HS-2,4SN=,4HN=,4HN=,2NE=,3CE=,1NW=,1NW-1,2SS+1,4HS=,5HSx-1,4SW-1,2HE+2,3HE+1,3NW=,3NW=,4SWx-2,4HN+1,2NW+2,2DS=,4HN+1,3NS=|
pn|Y.Miura,T.Tsutiya,K.Kakeru,Y.Inoue,S.Honda,K.Urano,T.Inami,I.Tanaami|pg||
qx|o1|st||md|3SJ98764H964D4CA64,SAKTH752DAKJ8CKQT,SQ3HQJTDQ765C8532,S52HAK83DT932CJ97|sv|o|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hT|pc|hK|pg||
pc|dT|pc|d4|pc|d8|pc|d5|pg||
pc|c7|pc|c4|pc|cK|pc|c2|pg||
pc|h7|pc|hJ|pc|hA|pc|h4|pg||
pc|d2|pc|s9|pc|dA|pc|d6|pg||
pc|h5|pc|hQ|pc|h3|mc|12|pg||
qx|c1|st||md|3SJ98764H964D4CA64,SAKTH752DAKJ8CKQT,SQ3HQJTDQ765C8532,S52HAK83DT932CJ97|sv|o|mb|p|mb|p|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|d4|pg||
pc|cT|pc|c2|pc|cJ|pc|c6|pg||
pc|dT|pc|h4|pc|dK|pc|d6|pg||
pc|dJ|pc|dQ|pc|d3|pc|h6|pg||
pc|s3|pc|s5|pc|s9|pc|sT|pg||
pc|cQ|pc|c3|pc|c7|pc|cA|pg||
pc|sJ|pc|sK|pc|d7|pc|d9|pg||
pc|d8|pc|c5|pc|h3|mc|10|pg||
qx|o2|st||md|4STHT9632DAQ754CK8,SAKQ6HAK5D3CJ9742,S987543HQ87DT8CAQ,SJ2HJ4DKJ962CT653|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sT|pc|sA|pg||
pc|c2|pc|cA|pc|c3|pc|c8|pg||
mc|9|pg||
qx|c2|st||md|4STHT9632DAQ754CK8,SAKQ6HAK5D3CJ9742,S987543HQ87DT8CAQ,SJ2HJ4DKJ962CT653|sv|n|mb|2D|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h7|pc|h4|pg||
pc|hA|pc|h8|pc|hJ|pc|h2|pg||
pc|h5|pc|hQ|pc|d2|pc|h3|pg||
pc|sJ|pc|sT|pc|s6|pc|s3|pg||
pc|s2|pc|d4|pc|sQ|pc|s4|pg||
pc|cK|pc|c2|pc|cA|pc|c3|pg||
pc|cQ|pc|c5|pc|c8|pc|c4|pg||
pc|s5|pc|d6|mc|6|pg||
qx|o3|st||md|1SAT53H7543DK4CA52,S976HKQJDJ9753CQ4,S842HA862D8CK9863,SKQJHT9DAQT62CJT7|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s2|pg||
pc|h3|pc|hJ|pc|h6|pc|h9|pg||
pc|s7|pc|s4|pc|sJ|pc|s3|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|c7|pc|cA|pc|cQ|pc|c6|pg||
pc|h4|pc|hQ|pc|hA|pc|hT|pg||
pc|d8|pc|dA|pc|d4|pc|d3|pg||
pc|sQ|pc|s5|pc|s9|pc|s8|pg||
mc|7|pg||
qx|c3|st||md|1SAT53H7543DK4CA52,S976HKQJDJ9753CQ4,S842HA862D8CK9863,SKQJHT9DAQT62CJT7|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s9|pc|s2|pg||
pc|sJ|pc|sA|pc|s6|pc|s4|pg||
pc|h3|pc|hJ|pc|h2|pc|h9|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|cJ|pc|cA|pc|c4|pc|c3|pg||
pc|dK|pc|d5|pc|s8|pc|d2|pg||
pc|c2|pc|cQ|pc|cK|pc|c7|pg||
pc|c6|pc|cT|pc|c5|pc|d7|pg||
pc|hT|pc|h4|pc|hQ|pc|hA|pg||
mc|8|pg||
qx|o4|st||md|2S53H6543DJ98C8765,SAT62HAKJDT752CKT,SK974HQT872DK64CJ,SQJ8H9DAQ3CAQ9432|sv|b|mb|1N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s4|pc|s8|pg||
pc|cK|pc|cJ|pc|c2|pc|c5|pg||
pc|cT|pc|h2|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|d2|pc|h7|pg||
pc|c9|pc|c8|pc|d5|pc|s7|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
mc|12|pg||
qx|c4|st||md|2S53H6543DJ98C8765,SAT62HAKJDT752CKT,SK974HQT872DK64CJ,SQJ8H9DAQ3CAQ9432|sv|b|mb|1N|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|h9|pg||
pc|hK|pc|h8|pc|d3|pc|h6|pg||
pc|cK|pc|cJ|pc|c2|pc|c5|pg||
pc|cT|pc|h7|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|d2|pc|d4|pg||
pc|c9|pc|c8|pc|d5|pc|hT|pg||
mc|12|pg||
qx|o5|st||md|3SAKJ8H53DAKQ5CA43,SQ2HAKQJTDJT82CJ8,ST9543H84D973C976,S76H9762D64CKQT52|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hT|pc|h8|pc|h6|pc|h5|pg||
pc|hK|pc|c6|pc|h7|pc|s8|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|sQ|pc|s4|pc|s7|pg||
mc|10|pg||
qx|c5|st||md|3SAKJ8H53DAKQ5CA43,SQ2HAKQJTDJT82CJ8,ST9543H84D973C976,S76H9762D64CKQT52|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h9|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|h5|pg||
pc|cJ|pc|c6|pc|c2|pc|c3|pg||
pc|c8|pc|c9|pc|cT|pc|cA|pg||
pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|sQ|pc|s4|pc|s7|pg||
pc|sJ|pc|hT|pc|s5|pc|d4|pg||
pc|s8|pc|hJ|pc|s9|pc|d6|pg||
pc|sT|pc|c5|pc|c4|pc|hA|pg||
pc|d3|pc|cK|pc|dQ|mc|9|pg||
qx|o6|st||md|4SK43HAK976D7CQJT6,SQ7HQJ8532DAJ9CA4,SAJT95HT4DQT865C8,S862HDK432CK97532|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s4|pg||
pc|h4|pc|c2|pc|hK|pc|h2|pg||
pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|s6|pc|s3|pc|s7|pc|sJ|pg||
pc|c8|pc|c3|pc|cJ|pc|cA|pg||
pc|hQ|pc|hT|pc|d4|pc|hA|pg||
pc|sK|pc|h3|pc|s5|pc|s8|pg||
pc|c4|pc|d5|pc|cK|pc|c6|pg||
pc|d3|pc|h6|pc|dJ|pc|d6|pg||
pc|cQ|pc|h5|pc|s9|pc|c5|pg||
mc|6|pg||
qx|c6|st||md|4SK43HAK976D7CQJT6,SQ7HQJ8532DAJ9CA4,SAJT95HT4DQT865C8,S862HDK432CK97532|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s8|pc|s3|pc|sQ|pc|sA|pg||
pc|c8|pc|cK|pc|c6|pc|c4|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|cA|pc|s5|pc|c2|pc|cT|pg||
pc|d6|pc|d4|pc|sK|mc|10|pg||
qx|o7|st||md|1SKT765HT3DJ7CKQT7,SJ9H865D6543CAJ54,SQ83HAKQ9742DAQC9,SA42HJDKT982C8632|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c9|pg||
pc|d3|pc|dQ|pc|dK|pc|d7|pg||
pc|d8|pc|dJ|pc|d4|pc|dA|pg||
pc|hA|pc|hJ|pc|h3|pc|h5|pg||
pc|hK|pc|d2|pc|hT|pc|h6|pg||
mc|10|pg||
qx|c7|st||md|1SKT765HT3DJ7CKQT7,SJ9H865D6543CAJ54,SQ83HAKQ9742DAQC9,SA42HJDKT982C8632|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c9|pg||
pc|d6|pc|dQ|pc|dK|pc|d7|pg||
pc|d8|pc|dJ|pc|d3|pc|dA|pg||
pc|hA|pc|hJ|pc|h3|mc|10|pg||
qx|o8|st||md|2S983HQ854D9652C96,SKJ7HKJDQJT4CJ742,SAT54H7632DAKCKT5,SQ62HAT9D873CAQ83|sv|o|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|h2|pc|h9|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|h3|pc|hT|pc|h5|pc|hK|pg||
pc|s7|pc|s4|pc|sQ|pc|s3|pg||
pc|d7|pc|d5|pc|dJ|pc|dA|pg||
pc|h6|pc|hA|pc|h8|pc|c4|pg||
pc|d8|pc|d9|pc|dQ|pc|s5|pg||
pc|sJ|pc|sA|pc|s2|pc|s8|pg||
pc|h7|pc|c3|pc|hQ|pc|d4|pg||
pc|d6|pc|c7|pc|sT|pc|c8|pg||
mc|8|pg||
qx|c8|st||md|2S983HQ854D9652C96,SKJ7HKJDQJT4CJ742,SAT54H7632DAKCKT5,SQ62HAT9D873CAQ83|sv|o|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sT|pc|sQ|pg||
pc|h9|pc|h4|pc|hK|pc|h2|pg||
pc|c2|pc|c5|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|c4|pc|cT|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|cK|pc|c3|pc|s9|pc|c7|pg||
pc|h7|pc|hA|pc|h5|pc|hJ|pg||
pc|d7|pc|d5|pc|dJ|pc|dA|pg||
pc|h3|pc|hT|pc|hQ|pc|cJ|pg||
mc|9|pg||
qx|o9|st||md|3S9842H43DK875CK84,SKTHT65DAQ92CQ965,SJ7HKQJ98DJ6CA732,SAQ653HA72DT43CJT|sv|e|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h5|pg||
pc|hJ|pc|hA|pc|h3|pc|h6|pg||
pc|cT|pc|c4|pc|c5|pc|cA|pg||
pc|hQ|pc|h7|pc|d5|pc|hT|pg||
pc|h8|pc|d3|pc|d7|pc|d2|pg||
pc|h9|pc|s3|pc|c8|pc|d9|pg||
pc|dJ|pc|d4|pc|d8|pc|dQ|pg||
mc|7|pg||
qx|c9|st||md|3S9842H43DK875CK84,SKTHT65DAQ92CQ965,SJ7HKQJ98DJ6CA732,SAQ653HA72DT43CJT|sv|e|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h6|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|sT|pc|sJ|pc|sA|pc|s4|pg||
pc|sQ|pc|s9|pc|hT|pc|c3|pg||
pc|cJ|pc|cK|pc|c5|pc|c2|pg||
pc|d5|pc|d2|pc|dJ|pc|d3|pg||
pc|hQ|pc|h7|pc|c4|pc|c6|pg||
pc|h9|pc|s5|pc|c8|pc|d9|pg||
pc|h8|pc|s6|pc|d7|pc|dQ|pg||
pc|d6|pc|d4|pc|d8|pc|dA|pg||
pc|c9|pc|cA|pc|cT|pc|s8|pg||
pc|c7|pc|dT|pc|dK|pc|cQ|pg||
pg||
qx|o10|st||md|4SA8754HAK54DK3C93,S9HJ92DAQT86CK852,SKQ3HT763DJ942CA7,SJT62HQ8D75CQJT64|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|s4|pc|s9|pc|sQ|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|c8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c7|pc|cJ|pc|c9|pc|c5|pg||
pc|sJ|pc|sA|pc|d6|pc|s3|pg||
pc|h4|pc|h9|pc|hT|pc|h8|pg||
pc|h6|pc|c6|pc|hK|pc|hJ|pg||
pc|h5|pc|d8|pc|h7|pc|d5|pg||
pc|d2|pc|d7|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c10|st||md|4SA8754HAK54DK3C93,S9HJ92DAQT86CK852,SKQ3HT763DJ942CA7,SJT62HQ8D75CQJT64|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|h4|pc|h9|pc|hT|pc|h8|pg||
pc|h6|pc|c4|pc|hK|pc|hJ|pg||
pc|s4|pc|s9|pc|sK|pc|s2|pg||
pc|sQ|pc|s6|pc|s5|pc|d6|pg||
pc|s3|pc|sJ|pc|sA|pc|d8|pg||
pc|s8|pc|c2|pc|h7|pc|sT|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|c5|pc|c7|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o11|st||md|1SAQHKQ82DT9762C98,SJT864HJDK83CAKQ5,S732HAT97653DJ5C7,SK95H4DAQ4CJT6432|sv|o|mb|1D|mb|1S|mb|d|mb|2D|mb|2H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|c8|pg||
mc|10|pg||
qx|c11|st||md|1SAQHKQ82DT9762C98,SJT864HJDK83CAKQ5,S732HAT97653DJ5C7,SK95H4DAQ4CJT6432|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c9|pc|cA|pg||
pc|sJ|pc|s2|pc|s5|pc|sQ|pg||
pc|hK|pc|hJ|pc|h3|pc|h4|pg||
pc|c8|pc|cK|pc|s3|pc|c3|pg||
mc|9|pg||
qx|o12|st||md|2SAK74HT2D72CAQT98,SJ9632HAQ987DJCJ2,SQ85H64DKQT954C75,STHKJ53DA863CK643|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|2C|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|sT|pc|s4|pc|s3|pc|sQ|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|cA|pc|cJ|pc|c5|pc|c4|pg||
pc|c8|pc|h7|pc|d4|pc|cK|pg||
pc|s2|pc|s5|pc|h3|pc|s7|pg||
pc|c6|pc|c9|pc|h8|pc|d5|pg||
pc|s6|pc|s8|pc|h5|pc|sK|pg||
pc|d6|pc|d2|mc|10|pg||
qx|c12|st||md|2SAK74HT2D72CAQT98,SJ9632HAQ987DJCJ2,SQ85H64DKQT954C75,STHKJ53DA863CK643|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|2C|an|Michaels|mb|2D|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|s2|pc|s8|pc|sT|pc|sK|pg||
pc|hT|pc|hQ|pc|h6|pc|h5|pg||
pc|s3|pc|s5|pc|hJ|pc|s4|pg||
pc|dA|pc|d2|pc|dJ|pc|d9|pg||
pc|d3|pc|d7|pc|h7|pc|dT|pg||
pc|s6|pc|sQ|pc|hK|pc|s7|pg||
pc|d6|pc|c8|pc|h8|pc|d4|pg||
pc|s9|mc|10|pg||
qx|o13|st||md|3SAJ65432H83D6CA65,SKQT8HT5DAT72CQ73,S97HAK764D53CJT42,SHQJ92DKQJ984CK98|sv|b|mb|p|mb|1D|mb|1S|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|c5|pc|cQ|pg||
pc|sK|pc|s7|pc|h2|pc|sA|pg||
pc|cA|pc|c3|pc|c2|pc|c9|pg||
pc|c6|pc|c7|pc|c4|pc|cK|pg||
mc|9|pg||
qx|c13|st||md|3SAJ65432H83D6CA65,SKQT8HT5DAT72CQ73,S97HAK764D53CJT42,SHQJ92DKQJ984CK98|sv|b|mb|p|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|c8|pc|s4|pc|sT|pg||
pc|sK|pc|s7|pc|h2|pc|s2|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|c6|pc|cQ|pc|c4|pc|c9|pg||
pc|d2|mc|9|pg||
qx|o14|st||md|4S75HAK87DAQCAQJ73,SAKQT984HQD9872CT,S6H96543DKJ6CK965,SJ32HJT2DT543C842|sv|o|mb|p|mb|1C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cA|pc|cT|pg||
pc|hK|pc|hQ|pc|h3|pc|h2|pg||
pc|cQ|pc|s4|pc|c5|pc|c2|pg||
mc|8|pg||
qx|c14|st||md|4S75HAK87DAQCAQJ73,SAKQT984HQD9872CT,S6H96543DKJ6CK965,SJ32HJT2DT543C842|sv|o|mb|p|mb|1C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|pc|h3|pc|s3|pc|s7|pg||
pc|h4|pc|h2|pc|hA|pc|hQ|pg||
mc|11|pg||
qx|o15|st||md|1SAT52H2DAQ82CQ762,SKQHQJ6DT543CAJ94,SJ4HT754DKJ97CT53,S98763HAK983D6CK8|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d7|pc|d6|pc|dQ|pc|d3|pg||
pc|s2|pc|sQ|pc|s4|pc|s3|pg||
pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|h5|pc|h8|pc|c7|pg||
pc|h6|pc|h7|pc|hA|pc|s5|pg||
pc|hK|pc|d2|pc|d4|pc|hT|pg||
pc|h9|pc|c2|pc|d5|pc|c3|pg||
pc|cK|pc|c6|pc|c4|pc|cT|pg||
pc|c8|pc|cQ|pc|cA|pc|c5|pg||
mc|10|pg||
qx|c15|st||md|1SAT52H2DAQ82CQ762,SKQHQJ6DT543CAJ94,SJ4HT754DKJ97CT53,S98763HAK983D6CK8|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|hJ|pc|h5|pc|h8|pc|d2|pg||
pc|s2|pc|sQ|pc|s4|pc|s3|pg||
pc|d3|pc|d7|pc|d6|pc|d8|pg||
pc|sA|pc|sK|pc|sJ|pc|s6|pg||
pc|s5|pc|c4|pc|d9|pc|s7|pg||
pc|h7|pc|h9|pc|dQ|pc|h6|pg||
mc|8|pg||
qx|o16|st||md|2SAT97H93DKQTCJ742,SKJ8643HK87D652CA,S2HAQJ642DA74CQT8,SQ5HT5DJ983CK9653|sv|e|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s2|pg||
pc|h3|pc|h7|pc|hJ|pc|h5|pg||
mc|11|pg||
qx|c16|st||md|2SAT97H93DKQTCJ742,SKJ8643HK87D652CA,S2HAQJ642DA74CQT8,SQ5HT5DJ983CK9653|sv|e|mb|1S|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sQ|pc|s7|pg||
pc|s5|pc|sT|pc|sJ|pc|c8|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|h3|pc|h7|pc|hQ|pc|h5|pg||
pc|d7|pc|d8|pc|dQ|pc|d2|pg||
pc|h9|pc|h8|pc|hJ|pc|hT|pg||
mc|10|pg||
