vg|Mixed National Camp 2026 - Stage 1,QL RR 6_13,I,9,24,Team 1,0,Team 2,0|
rs|3NW+2,3NN-2,2NS-3,4DN-1,4HSx+1,4HS=,3DWx-3,4SN-1,3NW+1,3NW+1,3NW+2,3NW-1,5CE=,4SN-2,2CS+1,4CS=,,,,,,,,,,,,,,,,|
pn|Marianne,Priya,Sandeep,Bindiya,PRIYA B,BHASKAR,SUBHASH,RITA|pg||
qx|o9|st||md|3SQT652HK9DK73C754,SK843HJ8762D6CT32,SA9HAQ4DT842CAQJ8,SJ7HT53DAQJ95CK96|sv|e|mb|1C|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|s2|pc|dJ|pc|dQ|pg||
pc|c5|pc|c4|pc|cQ|pc|h6|pg||
pc|c3|pc|h4|pc|c8|pc|cK|pg||
pc|d9|pc|s7|pc|d2|pc|dT|pg||
pc|c2|pc|cA|pc|c6|pc|d3|pg||
mc|11|pg||
qx|c9|st||md|3SQT652HK9DK73C754,SK843HJ8762D6CT32,SA9HAQ4DT842CAQJ8,SJ7HT53DAQJ95CK96|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d6|pc|d2|pg||
pc|dA|pc|d7|pc|h2|pc|d4|pg||
pc|d5|pc|dK|pc|c2|pc|d8|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|s9|pc|sJ|pc|sQ|pc|sK|pg||
pc|cT|pc|cA|pc|c9|pc|c4|pg||
pc|cQ|pc|cK|pc|c5|pc|c3|pg||
pc|dJ|pc|s5|pc|h6|pc|dT|pg||
pc|d9|pc|s6|pc|h7|pc|h4|pg||
mc|7|pg||
qx|o10|st||md|4SAK65HA5DQT76CAJ2,S8743HK82DAK9CT83,SJ2H94DJ8532C9764,SQT9HQJT763D4CKQ5|sv|b|mb|2D!|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hT|pc|h5|pg||
pc|hQ|pc|hA|pc|hK|pc|h9|pg||
pc|dT|pc|dK|pc|d2|pc|d4|pg||
pc|h8|pc|c4|pc|hJ|pc|s5|pg||
pc|h7|pc|s6|pc|s7|pc|c6|pg||
pc|h6|pc|d6|pc|s4|pc|c7|pg||
pc|h3|pc|c2|pc|s3|pc|s2|pg||
pc|cK|pc|cJ|pc|c3|pc|c9|pg||
pc|sQ|pc|sA|pc|s8|pc|sJ|pg||
pc|dQ|pc|d9|pc|d3|pc|c5|pg||
pc|cA|pc|c8|pc|d5|pc|cQ|pg||
pc|sK|pc|cT|pc|d8|pc|s9|pg||
pc|d7|pc|dA|pc|dJ|pc|sT|pg||
pg||
qx|c10|st||md|4SAK65HA5DQT76CAJ2,S8743HK82DAK9CT83,SJ2H94DJ8532C9764,SQT9HQJT763D4CKQ5|sv|b|mb|2D!|mb|2N|mb|3C!|mb|p|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|hK|pc|h9|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|d6|pc|dK|pc|d2|pc|d4|pg||
pc|s3|pc|s2|pc|s9|pc|sK|pg||
pc|s5|pc|s4|pc|dJ|pc|sT|pg||
pc|d3|pc|h3|pc|dQ|pc|dA|pg||
pc|d9|pc|d5|pc|h6|pc|dT|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|c2|pc|c8|pc|c9|pc|cQ|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
mc|9|pg||
qx|o11|st||md|1ST65HAKJ6DJ5CAQ42,SKJ982HDT764C9653,SAQ4HQ854DK983CJT,S73HT9732DAQ2CK87|sv|o|mb|1N|mb|2D!|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|c8|pc|c2|pc|c6|pc|cT|pg||
pc|cJ|pc|c7|pc|c4|pc|c3|pg||
pc|h4|pc|h2|pc|hA|pc|s2|pg||
pc|cA|pc|c5|pc|s4|pc|cK|pg||
pc|cQ|pc|c9|pc|sQ|pc|h3|pg||
pc|s3|pc|s5|pc|s8|pc|sA|pg||
pc|d8|pc|d2|pc|dJ|pc|d4|pg||
pc|s6|pc|s9|pc|h5|pc|s7|pg||
pc|d9|pc|dA|pc|h6|pc|d7|pg||
pc|sT|pc|sJ|pc|hQ|pc|h7|pg||
mc|11|pg||
qx|c11|st||md|1ST65HAKJ6DJ5CAQ42,SKJ982HDT764C9653,SAQ4HQ854DK983CJT,S73HT9732DAQ2CK87|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|dA|pc|dJ|pc|d7|pc|d8|pg||
pc|d2|pc|s5|pc|dT|pc|dK|pg||
pc|h4|pc|h2|pc|hJ|pc|s8|pg||
pc|h6|pc|s2|pc|hQ|pc|h3|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|c2|pc|c5|pc|cT|pc|c7|pg||
pc|d9|pc|h7|pc|s6|pc|d4|pg||
pc|c8|pc|c4|pc|c6|pc|h5|pg||
pc|h8|pc|h9|pc|hK|pc|c9|pg||
pc|hA|pc|s9|pc|s4|pc|hT|pg||
pc|cQ|pc|sJ|pc|sQ|pc|s3|pg||
pc|sT|pc|sK|pc|sA|pc|s7|pg||
pg||
qx|o12|st||md|2S752H976DK9632CK7,SKHJ5432DQJ8754C9,SQJ9864HAKQDACQT5,SAT3HT8DTCAJ86432|sv|n|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|dA|pc|dT|pc|d2|pc|d4|pg||
pc|hK|pc|hT|pc|h6|pc|h3|pg||
pc|hQ|pc|c2|pc|h7|pc|h4|pg||
pc|c5|pc|cA|pc|c7|pc|c9|pg||
pc|s3|pc|s2|pc|sK|pc|s4|pg||
pc|dQ|pc|s6|pc|c3|pc|dK|pg||
pc|s5|nt|vugraphznh: For Live Scores Click on the Link |pg||
pc|h5|pc|sJ|pc|sA|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
pc|c4|pc|cK|pc|d5|pc|cT|pg||
pc|hJ|pc|s8|pc|c6|pc|d3|pg||
pc|s7|pc|d7|pc|s9|pc|sT|pg||
pc|dJ|pc|sQ|pc|c8|pc|d6|pg||
pc|d8|pc|cQ|pc|cJ|pc|d9|pg||
pg||
qx|c12|st||md|2S752H976DK9632CK7,SKHJ5432DQJ8754C9,SQJ9864HAKQDACQT5,SAT3HT8DTCAJ86432|sv|n|mb|p|mb|1C!|mb|3C|mb|d|mb|4C|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d4|pc|dA|pg||
pc|sJ|pc|s3|pc|s2|pc|sK|pg||
pc|d5|pc|cT|pc|sT|pc|d3|pg||
pc|h8|pc|h6|pc|h2|pc|hQ|pg||
pc|c5|pc|cA|pc|c7|pc|c9|pg||
pc|hT|pc|h7|pc|h3|pc|hK|pg||
pc|sQ|pc|sA|pc|s5|pc|d7|pg||
mc|9|pg||
qx|o13|st||md|3S742HAQJDQ73CK873,SKT95HKTDK96CAQ52,SQ863H98765DJCT64,SAJH432DAT8542CJ9|sv|b|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cK|pc|cA|pg||
pc|d9|pc|dJ|pc|dA|pc|d3|pg||
pc|dT|pc|d7|pc|d6|pc|h9|pg||
pc|d2|pc|dQ|pc|dK|pc|h5|pg||
pc|s9|pc|s3|pc|sA|pc|s7|pg||
pc|d8|pc|s2|pc|c5|pc|s6|pg||
pc|d5|pc|hJ|pc|c2|pc|h6|pg||
pc|d4|pc|hQ|pc|s5|pc|h7|pg||
pc|sJ|pc|s4|pc|sK|pc|s8|pg||
pc|cQ|pc|c6|pc|c9|pc|c3|pg||
pc|sT|pc|sQ|pc|h2|pc|c7|pg||
pc|cT|pc|h3|pc|c8|pc|hT|pg||
pc|h8|pc|h4|pc|hA|pc|hK|pg||
pg||
qx|c13|st||md|3S742HAQJDQ73CK873,SKT95HKTDK96CAQ52,SQ863H98765DJCT64,SAJH432DAT8542CJ9|sv|b|mb|p|mb|p|mb|1D!|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hA|pc|hT|pg||
pc|hQ|pc|hK|pc|h5|pc|h3|pg||
pc|d6|pc|dJ|pc|dA|pc|d3|pg||
pc|d2|pc|d7|pc|d9|pc|h6|pg||
pc|dK|pc|s3|pc|d4|pc|dQ|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|d5|pc|s4|pc|c2|pc|c4|pg||
pc|d8|pc|c3|pc|c5|pc|h7|pg||
pc|dT|pc|s7|pc|s9|pc|s8|pg||
pc|sJ|pc|c7|pc|sK|pc|sQ|pg||
pc|cA|pc|c6|pc|c9|pc|c8|pg||
pc|cQ|pc|cT|pc|cJ|pc|cK|pg||
pc|hJ|pc|sT|pc|h8|pc|h4|pg||
pg||
qx|c14|st||md|4SQ64HT964DKJ7632C,SA53H753DAQT5C852,SK98HQJ82D984CAK4,SJT72HAKDCQJT9763|sv|o|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hT|pc|h3|pg||
pc|cQ|pc|d6|pc|c2|pc|cK|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s8|pg||
pc|c8|pc|cA|pc|c3|pc|d2|pg||
pc|hJ|pc|s2|pc|h9|pc|h7|pg||
pc|h8|pc|c6|pc|h6|pc|d5|pg||
pc|sK|pc|s7|pc|s4|pc|s3|pg||
mc|8|pg||
qx|o15|st||md|1SA87HQT98DKQ7CJ83,SKJ2HKJ654DJ83CT4,ST9543H73DAT9652C,SQ6HA2D4CAKQ97652|sv|n|mb|1D!|mb|1H|mb|1S|mb|5C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d8|pc|d9|pc|c2|pg||
pc|cA|pc|c3|pc|c4|mc|11|pg||
qx|c15|st||md|1SA87HQT98DKQ7CJ83,SKJ2HKJ654DJ83CT4,ST9543H73DAT9652C,SQ6HA2D4CAKQ97652|sv|n|mb|1D!|mb|1H|mb|1S|mb|2C|mb|d!|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|h7|pg||
pc|hA|pc|h8|pc|h4|pc|h3|pg||
pc|h2|pc|h9|pc|hJ|pc|s3|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|dQ|pc|d8|pc|d5|pc|sQ|pg||
pc|cK|pc|c8|pc|c4|pc|s5|pg||
pc|dA|pc|c2|pc|d7|pc|dJ|pg||
pc|dT|pc|c5|pc|cJ|pc|sJ|pg||
pc|sK|pc|s9|pc|c6|pc|s7|pg||
mc|8|pg||
qx|o16|st||md|2SAJT8H3DA9CAKT852,SQ42HQJ64DKQT4CQ4,SK93HK9752D753C97,S765HAT8DJ862CJ63|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|h3|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cK|pc|cQ|pc|c9|pc|c6|pg||
pc|sJ|pc|s4|pc|sK|pc|s5|pg||
pc|s9|pc|s6|pc|s8|pc|sQ|pg||
pc|hJ|pc|h5|pc|hT|pc|c2|pg||
mc|9|pg||
qx|c16|st||md|2SAJT8H3DA9CAKT852,SQ42HQJ64DKQT4CQ4,SK93HK9752D753C97,S765HAT8DJ862CJ63|sv|e|mb|1D|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cK|pc|cQ|pc|c9|pc|c6|pg||
pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|d2|pc|d9|pc|dT|pc|d5|pg||
pc|dQ|pc|d7|pc|d8|pc|c2|pg||
pc|c5|pc|d4|pc|h2|pc|cJ|pg||
pc|h8|pc|c8|pc|h6|pc|h5|pg||
pc|sJ|pc|s2|pc|s3|pc|s5|pg||
pc|s8|pc|s4|pc|s9|pc|s6|pg||
pc|sK|pc|s7|pc|sT|pc|sQ|pg||
pc|h7|pc|hT|pc|cT|pc|hJ|pg||
pc|sA|pc|hQ|pc|h9|pc|dJ|pg||
pg||
