vg|Mixed National Camp 2026 - Stage 1,QL RR 5_13,I,1,24,Team 1,0,Team 2,0|
rs|3NW+1,2NEx+3,1NW=,1SS-1,4HN+2,5HN+1,4SS-1,4HN-3,4SW+1,4SW+1,4DW-2,4SNx-1,4SS+2,4SS+2,4DN=,3NN-3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Aditi,Abhijit,Biswajit,Kamna,RITA,RAMANI,BHASKAR,BINDIYA KO|pg||
qx|o1|st||md|3SK9842HA7DAJ852CQ,SQ63H98DQT6CT9753,SJT5HQ65432D973CJ,SA7HKJTDK4CAK8642|sv|o|mb|p|mb|1C!|mb|1S|mb|2C|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s7|pc|sK|pc|s3|pg||
pc|s2|pc|s6|pc|s5|pc|sA|pg||
pc|cA|pc|cQ|pc|c3|pc|cJ|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|s4|pc|sQ|pc|sT|pc|hT|pg||
pc|c5|pc|h2|pc|c8|mc|10|pg||
qx|c1|st||md|3SK9842HA7DAJ852CQ,SQ63H98DQT6CT9753,SJT5HQ65432D973CJ,SA7HKJTDK4CAK8642|sv|o|mb|2D!|mb|2N!|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s5|pc|s7|pg||
pc|cT|pc|cJ|pc|cA|pc|cQ|pg||
pc|cK|pc|d5|pc|c7|pc|h2|pg||
pc|c2|pc|d2|pc|c9|pc|h3|pg||
pc|c5|pc|d9|pc|c6|pc|s2|pg||
pc|c8|pc|s8|pc|c3|pc|h4|pg||
pc|c4|pc|d8|pc|s3|pc|d3|pg||
pc|dK|pc|dA|pc|d6|pc|d7|pg||
pc|hA|pc|h8|pc|h5|pc|hT|pg||
pc|h7|pc|h9|mc|11|pg||
qx|o2|st||md|4SK542HQTDQT4CKJ54,SJT8HJ87DAJ865C76,SQ63H65432DK3CAQ3,SA97HAK9D972CT982|sv|n|mb|1C!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hQ|pc|h7|pg||
pc|hT|pc|hJ|pc|h5|pc|hA|pg||
pc|d9|pc|dT|pc|dJ|pc|dK|pg||
pc|h2|pc|hK|pc|s5|pc|h8|pg||
pc|d7|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|dQ|pc|dA|pc|s3|pg||
pc|d8|pc|s6|pc|c2|pc|s2|pg||
pc|d6|pc|c3|pc|c8|pc|c5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|sK|pc|s8|pc|cQ|pg||
pc|cJ|pc|c6|pc|cA|pc|c9|pg||
pc|h4|mc|7|pg||
qx|c2|st||md|4SK542HQTDQT4CKJ54,SJT8HJ87DAJ865C76,SQ63H65432DK3CAQ3,SA97HAK9D972CT982|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c2|pc|c4|pg||
pc|h2|pc|hK|pc|hT|pc|h7|pg||
pc|cT|pc|c5|pc|c6|pc|cQ|pg||
pc|s3|pc|s7|pc|sK|pc|s8|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|d3|pc|d9|pc|dT|pc|dJ|pg||
pc|h8|pc|h3|pc|hA|pc|hQ|pg||
pc|c9|pc|cJ|pc|sT|pc|c3|pg||
pc|hJ|pc|h4|pc|h9|pc|s2|pg||
pc|dQ|pc|dA|pc|s6|pc|d7|pg||
pc|h5|pc|c8|pc|cK|pc|sJ|pg||
pc|d6|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|s5|pc|d8|pc|h6|pg||
pg||
qx|o3|st||md|1SAK7HAQT9DQ8CA764,SJ9532HK5D95CKJT9,SQ84H76432DAK73CQ,ST6HJ8DJT642C8532|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d5|pc|d3|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|s7|pc|s2|pc|sQ|pc|s6|pg||
pc|h3|pc|hJ|pc|hQ|pc|hK|pg||
mc|12|pg||
qx|c3|st||md|1SAK7HAQT9DQ8CA764,SJ9532HK5D95CKJT9,SQ84H76432DAK73CQ,ST6HJ8DJT642C8532|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sT|pc|s7|pc|s2|pc|sQ|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|s3|pc|s4|pc|s6|pc|sA|pg||
pc|d8|pc|d5|pc|dK|pc|d2|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
mc|12|pg||
qx|o4|st||md|2SAKT64HKQ4D8653C2,S932HT2DQJT2CA743,SQ87HAJ83DCQJT865,SJ5H9765DAK974CK9|sv|b|mb|p|mb|2C!|an|Precision|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|s7|pc|d4|pc|d3|pg||
pc|h3|pc|h7|pc|hQ|pc|h2|pg||
pc|d5|pc|d2|pc|s8|pc|d7|pg||
pc|h8|pc|h5|pc|hK|pc|hT|pg||
pc|d6|pc|dJ|pc|sQ|pc|d9|pg||
pc|hA|pc|h6|pc|h4|pc|s2|pg||
pc|dT|pc|c5|pc|dK|pc|d8|pg||
pc|dA|pc|s4|pc|s9|pc|c6|pg||
pc|cA|pc|c8|pc|c9|pc|c2|pg||
pc|c3|pc|cQ|pc|cK|pc|s6|pg||
pc|sA|pc|s3|pc|hJ|pc|s5|pg||
pc|sK|pc|c4|pc|cT|pc|sJ|pg||
pc|sT|pc|c7|pc|cJ|pc|h9|pg||
pg||
qx|c4|st||md|2SAKT64HKQ4D8653C2,S932HT2DQJT2CA743,SQ87HAJ83DCQJT865,SJ5H9765DAK974CK9|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|h3|pg||
pc|cT|pc|c9|pc|c2|pc|cA|pg||
pc|dQ|pc|h8|pc|d4|pc|d5|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hJ|pc|h6|pc|hQ|pc|hT|pg||
pc|hK|pc|c3|pc|c5|pc|h7|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|s8|pc|sJ|pc|sK|pc|s2|pg||
pc|sA|pc|s9|pc|s7|pc|h9|pg||
pc|dK|pc|d6|pc|dT|pc|c6|pg||
pc|d9|pc|d8|pc|dJ|pc|c8|pg||
pc|c4|pc|cJ|pc|cK|pc|s6|pg||
pc|d7|pc|sT|pc|c7|pc|cQ|pg||
pg||
qx|o5|st||md|3S83HA8643DA85CQ73,SJ9742HJDK976CKJ9,SKQHQ5DQJT432C654,SAT65HKT972DCAT82|sv|n|mb|2D!|mb|2H|mb|3D|mb|3S|mb|p|mb|4D|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|s5|pc|d5|pc|d6|pg||
pc|h2|pc|hA|pc|hJ|pc|h5|pg||
pc|c3|pc|cJ|pc|c4|pc|c2|pg||
pc|d7|pc|d2|pc|s6|pc|d8|pg||
pc|sA|pc|s3|pc|s2|pc|sK|pg||
pc|hK|pc|h3|pc|d9|pc|hQ|pg||
pc|hT|pc|h4|pc|dK|pc|sQ|pg||
mc|11|pg||
qx|c5|st||md|3S83HA8643DA85CQ73,SJ9742HJDK976CKJ9,SKQHQ5DQJT432C654,SAT65HKT972DCAT82|sv|n|mb|3D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|s5|pc|d5|pc|d6|pg||
pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|hJ|pc|h5|pc|h2|pc|hA|pg||
pc|h3|pc|c9|pc|hQ|pc|hK|pg||
pc|sA|pc|s3|pc|s2|pc|sQ|pg||
pc|hT|pc|h4|pc|d7|pc|sK|pg||
mc|11|pg||
qx|o6|st||md|4S83HQ98432DTCJ875,S95HJ7DAQ87642CQ9,SAKQ72HTDK953CKT4,SJT64HAK65DJCA632|sv|e|mb|1C!|an|2+ !c|mb|p|mb|2N|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s5|pg||
pc|sK|pc|s6|pc|s3|pc|s9|pg||
pc|s2|pc|sJ|pc|dT|pc|dQ|pg||
pc|h7|pc|hT|pc|hA|pc|h4|pg||
pc|dJ|pc|h3|pc|d2|pc|dK|pg||
pc|sQ|pc|sT|pc|h2|pc|d4|pg||
pc|dA|pc|d3|pc|c2|pc|h8|pg||
pc|d8|pc|d9|pc|h5|pc|c5|pg||
pc|s7|pc|c3|pc|c7|pc|d7|pg||
pc|hJ|pc|c4|pc|hK|pc|h9|pg||
pc|h6|pc|hQ|pc|d6|pc|cT|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c6|pc|cJ|pc|c9|pc|d5|pg||
pg||
qx|c6|st||md|4S83HQ98432DTCJ875,S95HJ7DAQ87642CQ9,SAKQ72HTDK953CKT4,SJT64HAK65DJCA632|sv|e|mb|1D!|mb|p|mb|3D!|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hT|pg||
pc|dJ|pc|dT|pc|dA|pc|d3|pg||
pc|c9|pc|c4|pc|cA|pc|c5|pg||
pc|hA|pc|h3|pc|hJ|pc|s2|pg||
pc|d5|pc|sT|pc|h4|pc|d2|pg||
pc|c2|pc|c7|pc|cQ|pc|cK|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|sK|pc|s6|pc|s8|pc|s9|pg||
pc|sQ|pc|sJ|pc|h8|pc|d4|pg||
pc|cT|pc|c3|pc|cJ|pc|d6|pg||
pc|hQ|pc|d7|pc|d9|pc|h5|pg||
mc|9|pg||
qx|o7|st||md|1SKJT842HAQ3DK43C6,SQH9854DT87CAJT43,SA965HT6DA2CKQ972,S73HKJ72DQJ965C85|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d5|pc|dK|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s5|pc|s7|pc|sK|pc|c3|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|h9|pc|h6|mc|12|pg||
qx|c7|st||md|1SKJT842HAQ3DK43C6,SQH9854DT87CAJT43,SA965HT6DA2CKQ972,S73HKJ72DQJ965C85|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|h7|pc|hQ|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|s5|pc|s7|pc|sK|pc|d7|pg||
pc|c6|pc|cA|pc|c2|pc|c8|pg||
mc|12|pg||
qx|o8|st||md|2SJ3H976532DJ53CKQ,S874HT84DKT7CT863,SQ5HKDAQ9642CA954,SAKT962HAQJD8CJ72|sv|o|mb|p|mb|1D!|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s4|pc|sQ|pg||
pc|sK|pc|sJ|pc|s7|pc|s5|pg||
pc|c2|pc|cQ|pc|c6|pc|c4|pg||
pc|h9|pc|h4|pc|hK|pc|hA|pg||
pc|c7|pc|cK|pc|c3|pc|c5|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|c9|pc|cJ|pc|d3|pc|c8|pg||
pc|d5|pc|d7|pc|d9|pc|s2|pg||
pc|dQ|mc|10|nt|vugraphznh: For Live scores Click on Link below|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
pg||
qx|c8|st||md|2SJ3H976532DJ53CKQ,S874HT84DKT7CT863,SQ5HKDAQ9642CA954,SAKT962HAQJD8CJ72|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s4|pc|s5|pg||
pc|sA|pc|sJ|pc|s7|pc|sQ|pg||
pc|sT|pc|h2|pc|s8|pc|d2|pg||
pc|s9|pc|h3|pc|h4|pc|d4|pg||
pc|s6|pc|h5|pc|h8|pc|d6|pg||
pc|s2|pc|d3|pc|hT|pc|c4|pg||
pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|c9|pc|c7|pc|cQ|pc|c6|pg||
pc|d5|pc|d7|pc|d9|pc|cJ|pg||
pc|dQ|pc|hJ|pc|h6|pc|dT|pg||
pc|cA|pc|hQ|pc|h7|pc|c8|pg||
pc|hK|pc|hA|pc|h9|pc|cT|pg||
pg||
