vg|Mixed National Camp 2026 - Stage 1,QL RR 3_13,I,17,32,Team 1,0,Team 2,0|
rs|3NE=,3NE=,4HSx=,5HS-1,4HN+1,3SEx-2,4SS-1,2DE-1,1NW+4,1NE+1,3HE-1,3SSx-3,3HN-2,3DS-2,3NW+2,3NW=,,,,,,,,,,,,,,,,|
pn|Marianne,Bhaskar,Sandeep,Rita ,KIRAN,RAJEEV,SATYA,HIMANI|pg||
qx|o17|st||md|3S74HJ753DKQJ8CKQ3,S85HK86DA42CAJ874,SJT932HT92DT753C5,SAKQ6HAQ4D96CT962|sv|o|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|dJ|pc|d4|pc|d7|pc|d9|pg||
pc|d8|pc|dA|pc|d5|pc|c2|pg||
pc|h6|pc|h9|pc|hQ|pc|h3|pg||
pc|cT|pc|cK|pc|cA|pc|c5|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|sK|pc|s7|pc|s8|pc|s2|pg||
pc|c9|pc|cQ|pc|c4|pc|dT|pg||
pc|dQ|pc|c7|pc|sJ|pc|s6|pg||
pc|h5|mc|9|pg||
qx|c17|st||md|3S74HJ753DKQJ8CKQ3,S85HK86DA42CAJ874,SJT932HT92DT753C5,SAKQ6HAQ4D96CT962|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|dQ|pc|d4|pc|d5|pc|d9|pg||
pc|d8|pc|dA|pc|d7|pc|s6|pg||
pc|s5|pc|s3|pc|sK|pc|s4|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|c4|pc|s2|pc|c9|pc|cK|pg||
pc|dJ|mc|9|pg||
qx|o18|st||md|4S963HAQT9842DCA72,SAK52HDQT954CQJ85,SJT84HKJ3DK32CK63,SQ7H765DAJ876CT94|sv|n|mb|p|mb|1H|mb|d|mb|2D!|an|good raise in !h|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s9|pg||
pc|sK|pc|s8|pc|sQ|pc|s3|pg||
pc|s5|pc|sT|pc|h5|pc|s6|pg||
pc|dA|pc|h8|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c18|st||md|4S963HAQT9842DCA72,SAK52HDQT954CQJ85,SJT84HKJ3DK32CK63,SQ7H765DAJ876CT94|sv|n|mb|p|mb|1H|mb|d|mb|r|mb|2D|mb|2H|mb|5D|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s6|pg||
pc|sK|pc|s8|pc|sQ|pc|s3|pg||
pc|s2|pc|sT|pc|h5|pc|s9|pg||
pc|cT|pc|cA|pc|c5|pc|c3|pg||
pc|hA|pc|d5|pc|h3|pc|h6|pg||
mc|10|pg||
qx|o19|st||md|1S984H63DKQ54CAQ54,SA3HK874D9763CJ96,S6HAQJT2DAT8CKT32,SKQJT752H95DJ2C87|sv|e|mb|1D!|mb|p|mb|1H|mb|2S|mb|p|nt|vugraphznh: Click on the link to follow Live scores|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3S!|mb|d|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|s6|pg||
pc|s3|pc|h2|pc|sQ|pc|s8|pg||
pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|h3|pc|h4|pc|hJ|pc|h5|pg||
pc|c2|pc|c7|pc|cA|pc|c6|pg||
pc|h6|pc|h7|pc|hQ|pc|h9|pg||
pc|hA|pc|s2|pc|s9|pc|h8|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|dT|pc|s5|pc|d5|pc|d7|pg||
pc|c3|pc|c8|pc|cQ|pc|c9|pg||
pc|dQ|pc|d9|pc|cT|pc|s7|pg||
pc|c4|pc|cJ|pc|cK|pc|sT|pg||
pc|hT|pc|sJ|pc|c5|pc|hK|pg||
pg||
qx|c19|st||md|1S984H63DKQ54CAQ54,SA3HK874D9763CJ96,S6HAQJT2DAT8CKT32,SKQJT752H95DJ2C87|sv|e|mb|p|mb|p|mb|1H|mb|2S|mb|d|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|h5|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|d8|pc|dJ|pc|dQ|pc|d6|pg||
pc|h3|pc|h7|pc|hJ|pc|h9|pg||
pc|c2|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|c3|pc|c8|pg||
pc|dK|pc|d7|pc|dT|pc|s2|pg||
mc|7|pg||
qx|o20|st||md|2SQ754HQ7DT6542CJ8,SK8HK9853DAQC6432,SAT32HAJT642D8CAK,SJ96HDKJ973CQT975|sv|b|mb|1D!|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c5|pc|c8|pg||
pc|s2|pc|s6|pc|s7|pc|s8|pg||
pc|c3|pc|cA|pc|c7|pc|cJ|pg||
pc|sA|pc|s9|pc|s4|pc|sK|pg||
pc|s3|pc|sJ|pc|sQ|pc|c2|pg||
pc|hQ|pc|h3|pc|h2|pc|d3|pg||
pc|h7|pc|h8|pc|hT|pc|c9|pg||
pc|hA|pc|d7|pc|d2|pc|h5|pg||
pc|h4|pc|cT|pc|s5|pc|h9|pg||
pc|d4|pc|dQ|pc|d8|pc|d9|pg||
pc|c6|pc|sT|pc|cQ|pc|d5|pg||
pc|h6|mc|9|pg||
qx|c20|st||md|2SQ754HQ7DT6542CJ8,SK8HK9853DAQC6432,SAT32HAJT642D8CAK,SJ96HDKJ973CQT975|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cK|pc|c7|pg||
pc|cA|pc|c5|pc|c8|pc|c3|pg||
pc|d8|pc|d3|pc|d2|pc|dA|pg||
pc|dQ|pc|h2|pc|d7|pc|d4|pg||
pc|s8|pc|s2|pc|s6|pc|sQ|pg||
pc|hQ|pc|h3|pc|h4|pc|d9|pg||
pc|dK|pc|d5|pc|c4|pc|h6|pg||
pc|dJ|pc|d6|pc|c6|pc|s3|pg||
pc|s9|pc|s4|pc|sK|pc|sA|pg||
pc|hA|pc|c9|pc|h7|pc|h5|pg||
pc|sT|pc|sJ|pc|s5|pc|h8|pg||
pc|cT|pc|dT|pc|h9|pc|hT|pg||
pc|s7|pc|hK|pc|hJ|pc|cQ|pg||
pg||
qx|o21|st||md|3ST92HK83DKQT93C86,S75HAT74D5CK97542,SA643HQJ5DJ762CQJ,SKQJ8H962DA84CAT3|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c5|pg||
pc|c3|pc|c6|pc|cK|pc|cJ|pg||
pc|c4|pc|s6|pc|cT|pc|d3|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|sQ|pc|s9|pc|s7|pc|sA|pg||
pc|d2|pc|dA|pc|d9|pc|d5|pg||
pc|sJ|pc|sT|pc|h4|pc|s4|pg||
pc|s8|mc|11|pg||
qx|c21|st||md|3ST92HK83DKQT93C86,S75HAT74D5CK97542,SA643HQJ5DJ762CQJ,SKQJ8H962DA84CAT3|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|dJ|pc|dA|pg||
pc|cA|pc|c6|pc|c2|pc|cQ|pg||
pc|cT|pc|c8|pc|cK|pc|cJ|pg||
pc|c9|pc|s3|pc|c3|pc|s9|pg||
pc|c7|pc|d7|pc|s8|pc|s2|pg||
pc|c5|pc|d2|pc|h2|pc|sT|pg||
pc|c4|pc|s4|pc|h6|pc|h8|pg||
pc|s5|pc|sA|pc|sJ|pc|h3|pg||
pc|d6|pc|d4|pc|dK|pc|h4|pg||
pc|dT|pc|h7|pc|h5|pc|d8|pg||
pc|d9|pc|s7|pc|s6|pc|h9|pg||
pc|d3|pc|hT|pc|hJ|pc|sQ|pg||
pc|hK|pc|hA|pc|hQ|pc|sK|pg||
pg||
qx|o22|st||md|4SAKT42HJDAJ54CK94,SQ87HAQ96DQ872C85,S96H8532D63CJT763,SJ53HKT74DKT9CAQ2|sv|e|mb|1D!|mb|1S|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s6|pc|s5|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|sK|pc|s8|pc|s9|pc|sJ|pg||
pc|sT|pc|sQ|pc|h3|pc|s3|pg||
pc|cJ|pc|cA|pc|c4|pc|c8|pg||
pc|h7|pc|s2|pc|h9|pc|h5|pg||
pc|h6|pc|h8|pc|hT|pc|d4|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
mc|8|pg||
qx|c22|st||md|4SAKT42HJDAJ54CK94,SQ87HAQ96DQ872C85,S96H8532D63CJT763,SJ53HKT74DKT9CAQ2|sv|e|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|3D|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cA|pc|c4|pg||
pc|s3|pc|s2|pc|sQ|pc|s6|pg||
pc|hA|pc|h2|pc|h4|pc|hJ|pg||
pc|h6|pc|h3|pc|hK|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|d4|pc|d7|pc|d6|pc|dT|pg||
pc|s5|pc|sA|pc|s7|pc|s9|pg||
pc|d5|pc|d8|pc|c6|pc|dK|pg||
pc|h7|pc|sT|pc|h9|pc|h5|pg||
pc|sK|pc|s8|pc|h8|pc|sJ|pg||
pc|cK|pc|c5|pc|c7|pc|c2|pg||
pc|c9|pc|hQ|pc|cT|pc|cQ|pg||
pc|hT|pc|dJ|pc|dQ|pc|cJ|pg||
pg||
qx|o23|st||md|1S74HA5DKT873CJ963,SKJT962H86DJ52CQT,SA85HKQ943D64CA82,SQ3HJT72DAQ9CK754|sv|b|mb|p|mb|2D!|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s6|pc|s5|pg||
pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|d4|pc|dA|pc|d3|pc|d5|pg||
pc|d9|pc|dK|pc|d2|pc|d6|pg||
pc|d7|pc|dJ|pc|h3|pc|dQ|pg||
pc|h4|pc|h2|pc|hA|pc|h6|pg||
pc|h5|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|hT|pc|c3|pc|s2|pg||
pc|h9|pc|hJ|pc|d8|pc|s9|pg||
pc|c4|pc|c9|pc|cT|pc|cA|pg||
pc|c8|pc|c5|pc|c6|pc|cQ|pg||
pc|sK|pc|s8|pc|c7|pc|dT|pg||
pc|sJ|pc|c2|pc|cK|pc|cJ|pg||
pg||
qx|c23|st||md|1S74HA5DKT873CJ963,SKJT962H86DJ52CQT,SA85HKQ943D64CA82,SQ3HJT72DAQ9CK754|sv|b|mb|p|mb|2D!|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|h3|pc|h2|pc|hA|pc|h6|pg||
pc|h5|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|hT|pc|s4|pc|d2|pg||
pc|cT|pc|c2|pc|cK|pc|c6|pg||
pc|c7|pc|c9|pc|d5|pc|c8|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|d4|pc|d9|pc|dT|pc|dJ|pg||
pc|sJ|pc|s5|pc|sQ|pc|d3|pg||
pc|cJ|pc|s2|pc|h4|pc|c5|pg||
pc|d7|pc|s9|pc|d6|pc|dQ|pg||
pc|dA|pc|d8|pc|sT|pc|h9|pg||
pc|hJ|pc|dK|pc|sK|pc|s8|pg||
pg||
qx|o24|st||md|2SA2HT984D854CAJT4,SKT9HA72DAJT63C76,SQ764H65DQ72C9852,SJ853HKQJ3DK9CKQ3|sv|o|nt|vugraphznh: For Live Results click on the Link http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|vugraphznh: Last Board of this round here now|pg||
nt|vugraphznh: Next Session will start post Lunch Break at 14:30 IST|pg||
pc|s4|pc|s3|nt|vugraphznh: Approx 50 mnts from now|pg||
pc|sA|pc|sT|pg||
pc|cJ|pc|c7|pc|c2|pc|cK|pg||
pc|hK|pc|h4|pc|h2|pc|h5|pg||
pc|h3|pc|h8|pc|hA|pc|h6|pg||
pc|d3|pc|d2|pc|d9|pc|d5|pg||
pc|dK|pc|d4|pc|d6|pc|d7|pg||
pc|hQ|pc|h9|pc|h7|pc|c5|pg||
pc|hJ|pc|hT|pc|c6|pc|c8|pg||
pc|s5|pc|s2|pc|sK|pc|s7|pg||
pc|dA|pc|dQ|pc|c3|pc|d8|pg||
pc|dJ|pc|c9|pc|s8|pc|c4|pg||
pc|dT|pc|s6|pc|cQ|pc|cT|pg||
pc|s9|pc|sQ|pc|sJ|pc|cA|pg||
nt|vugraphznh: Thanks All|pg||
nt|vugraphznh: Next round starting in 45 mnts from now|pg||
pg||
qx|c24|st||md|2SA2HT984D854CAJT4,SKT9HA72DAJT63C76,SQ764H65DQ72C9852,SJ853HKQJ3DK9CKQ3|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cK|mc|9|pg||
