vg|Mixed National Camp 2026 - Stage 1,QL RR 4_13,I,25,32,Team 1,0,Team 2,0|
rs|4DEx-1,5DWx-2,6HE+1,7HE=,3NE=,3NE+1,4SEx-3,2SE-1,3NN=,3NN+1,4HE+2,,4HN-1,,,|
pn|Kamna ,Subhash ,Abhijit Pa,Priya ,KIRAN,PROSENJIT,SATYA,DEEPA|pg||
qx|o25|st||md|3SJT9742HQ5DQTCJ62,SAKQ5H976DK6532CQ,S63HAKJ83DJCA9753,S8HT42DA9874CKT84|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|2D|mb|2S|mb|3S!|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h2|pc|h5|pc|h7|pg||
pc|hJ|pc|hT|pc|s7|pc|h9|pg||
pc|cA|pc|c4|pc|c2|pc|cQ|pg||
pc|s6|pc|s8|pc|s9|pc|sA|pg||
pc|dK|pc|dJ|pc|d4|pc|dT|pg||
mc|9|pg||
qx|c25|st||md|3SJT9742HQ5DQTCJ62,SAKQ5H976DK6532CQ,S63HAKJ83DJCA9753,S8HT42DA9874CKT84|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|3C|mb|3D|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hK|pc|h4|pc|hQ|pc|h7|pg||
pc|hJ|pc|hT|pc|sJ|pc|h9|pg||
pc|cA|pc|c4|pc|c6|pc|cQ|pg||
pc|c5|pc|c8|pc|cJ|pc|d2|pg||
pc|d3|pc|dJ|pc|dA|pc|dT|pg||
pc|d4|pc|dQ|mc|9|pg||
qx|o26|st||md|4S9432H9DAJ98765C2,SAKQ65HQ85DCAQT96,STHT42DKQ32CKJ854,SJ87HAKJ763DT4C73|sv|b|mb|2H|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S!|an|rkc|mb|p|mb|5D|an|2 w/o q|mb|d|mb|6H|mb|p|mb|p|mb|p|pc|dA|pc|h5|pc|d2|pc|d4|pg||
pc|hQ|pc|h2|pc|h3|pc|h9|pg||
pc|h8|pc|h4|pc|hA|pc|d9|pg||
pc|hK|pc|d5|pc|c6|pc|hT|pg||
pc|hJ|pc|d6|pc|c9|pc|c5|pg||
pc|sJ|pc|s2|pc|s5|pc|sT|pg||
pc|s8|pc|s3|pc|sA|pc|c4|pg||
pc|sK|pc|d3|pc|s7|pc|s4|pg||
pc|sQ|pc|dQ|pc|dT|pc|s9|pg||
pc|s6|pc|c8|pc|c3|pc|d7|pg||
pc|cA|pc|cJ|pc|c7|pc|c2|pg||
mc|13|pg||
qx|c26|st||md|4S9432H9DAJ98765C2,SAKQ65HQ85DCAQT96,STHT42DKQ32CKJ854,SJ87HAKJ763DT4C73|sv|b|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|3D|mb|4N|mb|5D|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|7D|mb|7H|mb|p|mb|p|mb|p|pc|dA|pc|h5|pc|d2|pc|d4|pg||
pc|hQ|pc|h2|pc|h3|pc|h9|pg||
pc|h8|pc|h4|pc|hA|pc|d5|pg||
pc|hK|pc|d6|pc|c6|pc|hT|pg||
pc|sJ|pc|s2|pc|s5|pc|sT|pg||
pc|s8|pc|s3|pc|sA|pc|c4|pg||
pc|sK|pc|c5|pc|s7|pc|s4|pg||
pc|sQ|pc|c8|pc|dT|pc|s9|pg||
pc|s6|pc|d3|pc|c3|pc|d7|pg||
mc|13|pg||
qx|o27|st||md|1SQ842HJT873DJCAJ5,S653HK6DKT632CK43,SJTHQ2D9874CQT872,SAK97HA954DAQ5C96|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|h2|pc|hA|pg||
pc|dA|pc|dJ|pc|d2|pc|d4|pg||
pc|dQ|pc|s2|pc|d3|pc|d7|pg||
pc|d5|pc|c5|pc|dK|pc|d8|pg||
pc|dT|pc|d9|pc|h4|pc|h3|pg||
pc|d6|pc|c2|pc|h5|pc|cJ|pg||
pc|hK|pc|hQ|pc|h9|pc|h7|pg||
pc|s3|pc|sJ|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|sT|pg||
pc|c6|pc|cA|mc|9|pg||
qx|c27|st||md|1SQ842HJT873DJCAJ5,S653HK6DKT632CK43,SJTHQ2D9874CQT872,SAK97HA954DAQ5C96|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|2D!|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h2|pc|h4|pg||
pc|d2|pc|d4|pc|dA|pc|dJ|pg||
pc|dQ|pc|s4|pc|d3|pc|d7|pg||
pc|d5|pc|h3|pc|dK|pc|d8|pg||
pc|dT|pc|d9|pc|h5|pc|s2|pg||
pc|d6|pc|c7|pc|s7|pc|c5|pg||
pc|s3|pc|sT|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s5|pc|sJ|pg||
pc|hA|pc|h8|pc|h6|pc|hQ|pg||
pc|s9|pc|cJ|pc|s6|pc|c2|pg||
pc|c6|pc|cA|mc|10|pg||
qx|o28|st||md|2SJ9543HA54D63CAK9,SQ87HKJ732D954CQ4,SHT98DAJ87CT87632,SAKT62HQ6DKQT2CJ5|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|c5|pg||
pc|cA|pc|cQ|pc|c3|pc|cJ|pg||
pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|h5|pc|h3|pc|h9|pc|hQ|pg||
pc|sA|pc|s3|pc|s7|pc|c6|pg||
pc|s2|pc|s9|pc|sQ|pc|c7|pg||
pc|hK|pc|h8|pc|d2|pc|h4|pg||
pc|hJ|pc|c8|pc|dT|pc|s4|pg||
pc|d6|pc|d4|pc|dA|pc|dQ|pg||
pc|d8|pc|dK|pc|d3|pc|d5|pg||
pc|sK|pc|s5|pc|s8|pc|cT|pg||
pc|s6|pc|sJ|pc|h7|pc|d7|pg||
pc|c9|pc|d9|pc|dJ|pc|sT|pg||
pg||
qx|c28|st||md|2SJ9543HA54D63CAK9,SQ87HKJ732D954CQ4,SHT98DAJ87CT87632,SAKT62HQ6DKQT2CJ5|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|cK|pc|cQ|pc|c3|pc|cJ|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|dQ|pc|d3|pc|d5|pg||
pc|s2|pc|s4|pc|sQ|pc|c6|pg||
pc|h2|pc|h8|pc|hQ|pc|hA|pg||
pc|c9|pc|s7|pc|c8|pc|dT|pg||
pc|hK|pc|h9|pc|h6|pc|h4|pg||
pc|h3|pc|hT|pc|sT|pc|h5|pg||
pc|dK|pc|s3|pc|d9|pc|d8|pg||
pc|sJ|pc|s8|pc|c7|pc|sA|pg||
pc|sK|pc|s5|pc|h7|pc|cT|pg||
pc|s6|pc|s9|pc|hJ|pc|dJ|pg||
pg||
qx|o29|st||md|3SJ4HKQ52DA732CKT4,S532HT864DK854CQ8,SAKT8HJ3DJ6CAJ973,SQ976HA97DQT9C652|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|d6|pg||
pc|d4|pc|dJ|pc|dQ|pc|d3|pg||
pc|dT|pc|dA|pc|d5|pc|h3|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|h9|pc|hK|pc|h6|pc|s8|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|c4|pc|s2|pg||
pc|c9|pc|h7|pc|d7|mc|9|pg||
qx|c29|st||md|3SJ4HKQ52DA732CKT4,S532HT864DK854CQ8,SAKT8HJ3DJ6CAJ973,SQ976HA97DQT9C652|sv|b|mb|1C|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dK|pc|d6|pg||
pc|d4|pc|dJ|pc|dQ|pc|d3|pg||
pc|dT|pc|dA|pc|d5|pc|s8|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|h7|pc|hK|pc|h6|pc|h3|pg||
pc|cT|pc|c8|pc|c3|pc|c2|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|c7|pc|c6|pc|cK|pc|s2|pg||
pc|hQ|pc|h8|pc|sT|pc|h9|pg||
mc|10|pg||
qx|o30|st||md|4SJ762HJ3DT9CAK762,SAQT95HAKDK52CQ85,S84HT6DA763CJT943,SK3HQ987542DQJ84C|sv|o|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|3D|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c3|pc|h2|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
pc|hA|pc|hT|pc|h5|pc|hJ|pg||
pc|s5|pc|s4|pc|sK|pc|s2|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
pc|sA|pc|c4|pc|d4|pc|s7|pg||
pc|s9|pc|d3|pc|h7|pc|sJ|pg||
pc|d8|pc|d9|pc|dK|pc|dA|pg||
mc|12|pg||
qx|o31|st||md|1SQT98HKT5DKQ7CJ75,S752H6D83CAKQ9432,SJ43HAQJ943DJ62CT,SAK6H872DAT954C86|sv|n|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s2|pc|sJ|pg||
pc|c8|pc|c5|pc|cK|pc|cT|pg||
pc|cA|pc|h3|pc|c6|pc|c7|pg||
pc|h4|pc|h2|pc|hT|pc|h6|pg||
pc|hK|pc|c3|pc|h9|pc|h7|pg||
pc|h5|pc|c2|pc|hA|pc|h8|pg||
pc|s4|pc|sK|pc|s9|pc|s5|pg||
pc|dA|pc|d7|pc|d3|pc|d2|pg||
mc|9|pg||
