vg|Japan Intercolledge Bridge Championship,Seg 3,I,1,16,Kyoto,32,Tokyo,80|
rs|3CW-1,4HW+1,2HW=,1NE+1,3NS=,4HE-2,5SW=,3HS-1,PASS,3NE-1,PASS,4HS-1,PASS,6SS+1,PASS,3NS+2,PASS,4HN+1,PASS,3NE+1,PASS,6DW-1,PASS,2SE=,PASS,3DE=,PASS,4HE+1,PASS,3CW-1,3NS+2,3NS+3|
pn|Y.Miura,T.Tsutiya,K.Karita,Y.Inoue,S.Honda,K.Sugimoto,T.Inami,N.Matsuda|pg||
qx|o1|st||md|3S42HAT4DAQ9632C82,SQTHK92DT4CAJT653,SKJ93HJ8765D75CK4,SA8765HQ3DKJ8CQ97|sv|o|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d7|mc|8|pg||
qx|c1|st||md|3S42HAT4DAQ9632C82,SQTHK92DT4CAJT653,SKJ93HJ8765D75CK4,SA8765HQ3DKJ8CQ97|sv|o|mb|1N|mb|2C!|mb|2N!|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|h2|pc|c6|pc|c2|pg||
pc|d7|pc|d2|pc|dA|pc|d3|pg||
pc|h4|pc|h8|pc|hK|pc|hT|pg||
pc|h3|pc|c5|pc|h6|pc|hQ|pg||
pc|hA|pc|h5|pc|c3|pc|h9|pg||
pc|cJ|pc|d8|pc|c4|pc|cK|pg||
mc|11|pg||
qx|o2|st||md|4SAJ73HAQD764CQ974,SKT8HKJ542DJCAJT8,S964HT87DKQT2CK63,SQ52H963DA9853C52|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|h7|pc|h3|pc|hQ|pc|hK|pg||
pc|h2|pc|hT|pc|h6|pc|hA|pg||
pc|c7|mc|8|pg||
qx|c2|st||md|4SAJ73HAQD764CQ974,SKT8HKJ542DJCAJT8,S964HT87DKQT2CK63,SQ52H963DA9853C52|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dK|pg||
pc|h7|pc|h9|pc|hQ|pc|hK|pg||
pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|c7|pc|cQ|pc|c6|pc|c5|pg||
mc|8|pg||
qx|o3|st||md|1SAQ97HAT2DT842CAJ,SJ543H97DAKQ7C752,SK86HKQJD653CQ964,ST2H86543DJ9CKT83|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|dJ|pc|d2|pg||
pc|dK|pc|d5|pc|d9|pc|d4|pg||
pc|dA|pc|d6|pc|h3|pc|d8|pg||
pc|c7|pc|c4|pc|c8|pc|cJ|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|dT|pc|d7|pc|c9|pc|s2|pg||
pc|h2|pc|h9|pc|hJ|pc|h5|pg||
pc|hQ|pc|h4|pc|hA|pc|h7|pg||
pc|hT|pc|c5|pc|hK|pc|h6|pg||
mc|9|pg||
qx|c3|st||md|1SAQ97HAT2DT842CAJ,SJ543H97DAKQ7C752,SK86HKQJD653CQ964,ST2H86543DJ9CKT83|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|c5|pg||
pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|cJ|pc|c4|pc|h6|pc|cT|pg||
pc|s4|pc|s9|pc|sT|pc|sA|pg||
pc|dA|pc|d3|pc|d5|pc|d2|pg||
pc|dK|pc|d4|pc|dT|pc|dQ|pg||
pc|dJ|pc|d7|pc|s3|pc|h3|pg||
mc|8|pg||
qx|o4|st||md|2S94H9532DQJ974C98,SQJT87HAQJDAT832C,SA2HKT864D5CKT754,SK653H7DK6CAQJ632|sv|b|mb|1S|mb|2S|mb|4H|mb|5H|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d7|pc|d2|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|h4|pc|h7|pc|h9|pc|hJ|pg||
pc|sJ|pc|s2|pc|s5|pc|s9|pg||
pc|dA|pc|h6|pc|d6|pc|d4|pg||
mc|11|pg||
qx|c4|st||md|2S94H9532DQJ974C98,SQJT87HAQJDAT832C,SA2HKT864D5CKT754,SK653H7DK6CAQJ632|sv|b|mb|p|mb|p|mb|p|mb|1H|mb|2C|mb|3C|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|s5|pc|s3|pg||
pc|s2|pc|hT|pc|c3|pc|s6|pg||
pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|c6|pc|c7|pc|h7|pc|c9|pg||
pc|sT|pc|s9|pc|d2|pc|h4|pg||
pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|h9|pc|h2|pc|hA|pc|h5|pg||
pc|cJ|pc|c8|pc|hJ|pc|cQ|pg||
pc|sJ|pc|h8|pc|hQ|pc|hK|pg||
mc|8|pg||
qx|o5|st||md|3SAJ86HQT3DJCQT964,S953HKJ854DA65C75,ST72H762DT98432CJ,SKQ4HA9DKQ7CAK832|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dJ|pc|dK|pg||
pc|c2|pc|c4|pc|cK|pc|c3|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|d6|pc|dQ|pc|s4|pc|d2|pg||
pc|c7|pc|c5|pc|cA|pc|c8|pg||
pc|cQ|pc|d3|pc|cT|pc|c9|pg||
pc|h7|pc|hQ|pc|h4|pc|h2|pg||
pc|dA|pc|d5|pc|s5|pc|d4|pg||
pc|dT|pc|s2|pc|s6|mc|8|pg||
qx|c5|st||md|3SAJ86HQT3DJCQT964,S953HKJ854DA65C75,ST72H762DT98432CJ,SKQ4HA9DKQ7CAK832|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d5|pc|dJ|pc|dK|pg||
pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|c2|pc|c8|pc|cK|pc|c5|pg||
pc|h8|pc|hJ|pc|hK|pc|hA|pg||
pc|dA|pc|d9|pc|s4|pc|d2|pg||
pc|dT|pc|dQ|pc|s5|pc|d4|pg||
pc|cT|pc|cJ|pc|cA|pc|h3|pg||
pc|sK|pc|s8|pc|s2|pc|s6|pg||
pc|sT|pc|h5|pc|sA|pc|s7|pg||
pc|sQ|pc|s9|pc|c6|pc|d3|pg||
mc|8|pg||
qx|o6|st||md|4SKJ2HT765D87642C9,SQ65HQ432D9CQJ863,ST987HJ9DAQJ5CAT2,SA43HAK8DKT3CK754|sv|e|mb|1C|mb|1H|mb|p|mb|2H|mb|3C|mb|3D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|dA|pc|dJ|pc|d8|pc|d2|pg||
pc|c3|pc|cK|pc|h2|pc|c6|pg||
pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|d3|pc|d4|pc|h3|pc|dK|pg||
mc|8|pg||
qx|c6|st||md|4SKJ2HT765D87642C9,SQ65HQ432D9CQJ863,ST987HJ9DAQJ5CAT2,SA43HAK8DKT3CK754|sv|e|mb|1C|mb|1H|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|cT|pc|cK|pc|h2|pc|c6|pg||
pc|s9|pc|s2|pc|sT|pc|sQ|pg||
pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|h7|pc|d9|pc|hK|pc|h4|pg||
pc|hT|pc|h9|pc|h8|pc|d3|pg||
pc|s3|pc|c3|pc|s8|pc|sA|pg||
pc|d5|pc|d2|pc|dA|pc|dJ|pg||
mc|9|pg||
qx|o7|st||md|1SQ5HKJ4DA542CQ963,ST82HT76DKQJ97C87,SAKJ943HA952D6CAJ,S76HQ83DT83CKT542|sv|b|mb|1S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|sK|pc|s9|pc|s4|pc|h8|pg||
pc|cT|pc|c2|pc|c7|pc|c9|pg||
pc|c3|pc|c5|pc|cJ|pc|d5|pg||
mc|12|pg||
qx|c7|st||md|1SQ5HKJ4DA542CQ963,ST82HT76DKQJ97C87,SAKJ943HA952D6CAJ,S76HQ83DT83CKT542|sv|b|mb|1S|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c2|pc|cJ|pc|c9|pc|c3|pg||
pc|s2|pc|sQ|pc|sK|pc|s5|pg||
pc|sA|pc|s9|pc|s4|pc|d3|pg||
pc|cQ|pc|cK|pc|cA|pc|h2|pg||
pc|c7|pc|d5|pc|cT|pc|c4|pg||
pc|hK|pc|h5|pc|h3|pc|h6|pg||
pc|h4|pc|hQ|mc|13|pg||
qx|o8|st||md|2S52HT65DA63CKT852,SKJ73H4DT975CAQ94,S864HQJ732DQJ84C3,SAQT9HAK98DK2CJ76|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|cJ|pc|c2|pc|c3|pc|c5|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|dQ|pc|dA|pc|d5|pc|dT|pg||
pc|hT|pc|h4|pc|h2|pc|h6|pg||
pc|h5|pc|d8|pc|h9|pc|hQ|pg||
pc|dJ|pc|d6|pc|c4|pc|c6|pg||
pc|sT|pc|s9|pc|sA|pc|s5|pg||
pc|s2|pc|s6|pc|sQ|pc|s7|pg||
pc|sK|pc|s4|pc|s3|pc|sJ|pg||
pc|cT|pc|c7|pc|cA|pc|c8|pg||
pc|s8|pc|h7|pc|d7|pc|d9|pg||
pc|cQ|pc|cK|pc|h8|pc|c9|pg||
pg||
qx|c8|st||md|2S52HT65DA63CKT852,SKJ73H4DT975CAQ94,S864HQJ732DQJ84C3,SAQT9HAK98DK2CJ76|sv|o|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|cK|pc|cT|pg||
pc|dT|pc|dK|pc|d4|pc|d2|pg||
pc|cJ|pc|c2|pc|c4|pc|c5|pg||
pc|dJ|pc|dA|pc|d5|pc|d3|pg||
pc|d9|pc|d8|pc|c6|pc|dQ|pg||
pc|d7|pc|d6|pc|hJ|pc|c8|pg||
pc|sK|pc|s4|pc|s2|mc|11|pg||
qx|o9|st||md|3SAK95H54DAJT6CK84,ST876HAQT972D8CAQ,S32H3DK9754C97632,SQJ4HKJ86DQ32CJT5|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|s3|pc|s6|pc|sQ|pc|s7|pg||
pc|sK|pc|sJ|pc|s4|pc|sT|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
pc|h9|pc|c2|pc|hQ|pc|h4|pg||
pc|hK|pc|hA|pc|h6|pc|c3|pg||
pc|c4|pc|c5|pc|cA|pc|cK|pg||
mc|11|pg||
qx|c9|st||md|3SAK95H54DAJT6CK84,ST876HAQT972D8CAQ,S32H3DK9754C97632,SQJ4HKJ86DQ32CJT5|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c5|pc|cA|pc|cK|pg||
pc|sT|pc|sK|pc|s7|pc|s3|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
pc|h6|pc|c6|pc|hK|pc|h4|pg||
mc|11|pg||
qx|o10|st||md|4SQ3H962DAJT75CKJ8,SA2HAKJT4DQ94CA72,SJ9875HQ85DKCQT54,SKT64H73D8632C963|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sJ|pc|s2|pg||
pc|s6|pc|h4|pc|sQ|pc|sK|pg||
pc|cJ|pc|c5|pc|c2|pc|cK|pg||
pc|s5|pc|sA|pc|s7|pc|hJ|pg||
pc|c6|pc|cA|pc|c3|pc|c4|pg||
pc|s9|pc|c8|pc|h6|pc|s3|pg||
pc|s8|pc|hQ|pc|h3|pc|c7|pg||
pc|hA|pc|hK|pc|h5|pc|h7|pg||
mc|7|pg||
qx|c10|st||md|4SQ3H962DAJT75CKJ8,SA2HAKJT4DQ94CA72,SJ9875HQ85DKCQT54,SKT64H73D8632C963|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hA|pc|hK|pg||
pc|h2|pc|h4|pc|h3|pc|hT|pg||
pc|c6|mc|10|pg||
qx|o11|st||md|1SKQT65H6DKQ952CJT,SJ7HAKT43DTCA8632,S8432HQ985D864CK5,SA9HJ72DAJ73CQ974|sv|o|mb|p|mb|1D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|h9|pc|h3|pc|h4|pg||
pc|s5|pc|sA|pc|s3|pc|s4|pg||
mc|11|pg||
qx|c11|st||md|1SKQT65H6DKQ952CJT,SJ7HAKT43DTCA8632,S8432HQ985D864CK5,SA9HJ72DAJ73CQ974|sv|o|mb|p|mb|1D|mb|4H|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|hJ|pc|h5|pg||
pc|s5|pc|s2|pc|sK|mc|11|pg||
qx|o12|st||md|2S865H965DJ95CKQ64,SJ7HA873DAQ873C95,SAKTHKQ2DK642C732,SQ9432HJT4DTCAJT8|sv|n|mb|p|mb|p|mb|1N|mb|2D|mb|d|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|hK|pc|h9|pc|h6|pg||
pc|hQ|pc|c5|pc|c2|pc|hJ|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|c3|pc|cQ|pc|cK|pc|c8|pg||
pc|c7|pc|c9|pc|c4|pc|cA|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|s5|pc|sT|pc|sQ|pc|s4|pg||
mc|7|pg||
qx|c12|st||md|2S865H965DJ95CKQ64,SJ7HA873DAQ873C95,SAKTHKQ2DK642C732,SQ9432HJT4DTCAJT8|sv|n|mb|p|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d4|pc|dA|pg||
pc|s6|pc|s2|pc|sQ|pc|s4|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
pc|d3|pc|d6|pc|d7|pc|dQ|pg||
pc|sA|pc|sT|pc|s8|pc|s3|pg||
pc|hA|pc|h4|pc|h9|pc|h6|pg||
pc|h8|pc|hT|pc|s9|pc|d9|pg||
pc|dK|pc|d2|pc|c3|pc|h5|pg||
pc|d8|pc|dJ|pc|s5|pc|cQ|pg||
pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|sK|mc|8|pg||
qx|o13|st||md|3SAKT832HQDQ93CJT3,SJ965HK854D87C965,S4HA62DJT2CKQ8742,SQ7HJT973DAK654CA|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h3|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|dA|pc|d4|pc|d7|pc|d6|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|s3|pc|s4|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|c13|st||md|3SAKT832HQDQ93CJT3,SJ965HK854D87C965,S4HA62DJT2CKQ8742,SQ7HJT973DAK654CA|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|cJ|pc|c4|pc|c3|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|dK|pc|d4|pc|d3|pc|d6|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
pc|sJ|pc|s6|pc|s5|pc|sK|pg||
mc|9|pg||
qx|o14|st||md|4SA87632HAKJTD97CA,S95HQ53DJT8642C76,SKQJH9642DAKCQ932,ST4H87DQ53CKJT854|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c2|pc|cQ|pg||
pc|h3|pc|h5|pc|hK|pc|h4|pg||
pc|h2|pc|h8|pc|hA|pc|h6|pg||
pc|cK|pc|c7|pc|c6|pc|c3|pg||
pc|c5|pc|d2|pc|cA|pc|c8|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|c14|st||md|4SA87632HAKJTD97CA,S95HQ53DJT8642C76,SKQJH9642DAKCQ932,ST4H87DQ53CKJT854|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|c2|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|h3|pc|h6|pc|hK|pc|h8|pg||
pc|c6|pc|c3|pc|cQ|pc|c7|pg||
pc|c5|pc|d9|pc|cA|pc|c8|pg||
pc|sK|pc|s8|pc|s6|pc|s5|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
mc|11|pg||
qx|o15|st||md|1SA65HAJTDQJ85CQT9,SKQ93HK87542D43C5,SJ4HQDA62CAKJ7643,ST872H963DKT97C82|sv|n|mb|1D|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|d7|pc|dK|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|dQ|pc|d5|pc|s2|pc|dA|pg||
pc|sK|pc|s3|pc|s7|pc|sA|pg||
pc|h7|pc|h8|pc|hA|pc|h2|pg||
pc|dJ|pc|d6|pc|s5|pc|d2|pg||
pc|dT|mc|8|pg||
qx|c15|st||md|1SA65HAJTDQJ85CQT9,SKQ93HK87542D43C5,SJ4HQDA62CAKJ7643,ST872H963DKT97C82|sv|n|mb|1D|mb|1N|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s6|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|dJ|pc|d6|pc|d4|pc|dA|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|h8|pc|hA|pc|h5|pc|h7|pg||
pc|dK|pc|d3|pc|hJ|pc|d2|pg||
pc|dQ|pc|d5|pc|s5|pc|d7|pg||
mc|8|pg||
qx|o16|st||md|2SKT975HT65DT9CQJ5,SAJ82HKJDKQC98432,SQHA7432DJ642CAK6,S643HQ98DA8753CT7|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d5|pc|dK|pg||
pc|d7|pc|d2|pc|dA|pc|d9|pg||
pc|c3|pc|c9|pc|cQ|pc|c2|pg||
pc|d6|pc|dT|pc|dQ|pc|s2|pg||
pc|d4|pc|s4|pc|s7|pc|s9|pg||
pc|d8|pc|s5|pc|h5|pc|h7|pg||
mc|11|pg||
qx|c16|st||md|2SKT975HT65DT9CQJ5,SAJ82HKJDKQC98432,SQHA7432DJ642CAK6,S643HQ98DA8753CT7|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|d6|pc|d2|pc|dQ|pc|d5|pg||
pc|c3|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c4|pc|c6|pc|c9|pg||
pc|cJ|pc|c7|pc|cT|pc|s2|pg||
pc|hK|pc|h7|pc|h8|pc|h3|pg||
pc|h5|pc|hJ|pc|h9|pc|h4|pg||
pc|s9|pc|s3|mc|12|pg||
