vg|Mixed National Camp 2026 - Stage 1,QL RR 10_13,I,9,32,Team 1,0,Team 2,0|
rs|5DS=,5DN=,3NN=,4DS-1,4SW=,3NE=,5DEx-2,4HN=,6HE=,6HE=,3HW=,4CN=,5DEx-2,4SEx-2,4SW+1,4SW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Bindiya,Priya ,Ramani,Bindiya,DEEPA,RAJEEV,PROSENJIT,HIMANI|pg||
qx|o9|st||md|3SQT8H42DA7642CQJ8,SKJ2HAKJ876D98C64,SAHQ5DKQJT5CAK932,S976543HT93D3CT75|sv|e|mb|1C!|mb|p|mb|2D|mb|p|mb|3D|an|Beta Control Ask|mb|p|mb|3H!|an|0-2|mb|p|mb|3S!|an|Gamma Asking Suit Quality|mb|p|mb|3N|an|1 Hon|mb|p|mb|4H!|an|epsilon|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h9|pc|h2|pg||
pc|hK|pc|hQ|pc|h3|pc|h4|pg||
pc|s2|pc|sA|pc|s3|pc|sT|pg||
pc|dK|pc|d3|pc|d2|pc|d8|pg||
pc|dQ|pc|s7|pc|d4|pc|d9|pg||
pc|c2|pc|c5|pc|cJ|pc|c4|pg||
mc|11|pg||
qx|c9|st||md|3SQT8H42DA7642CQJ8,SKJ2HAKJ876D98C64,SAHQ5DKQJT5CAK932,S976543HT93D3CT75|sv|e|mb|1D|mb|p|mb|1N|mb|2H|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hK|pc|h5|pg||
pc|hA|pc|hQ|pc|h3|pc|h4|pg||
pc|c6|pc|c2|pc|cT|pc|cJ|pg||
mc|11|pg||
qx|o10|st||md|4S543HT752DAQ87CK6,SQ862HK9643DT2C87,SAKJHQ8DK94CA9542,ST97HAJDJ653CQJT3|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|sQ|pc|sA|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c6|pc|c8|pc|c9|pc|cJ|pg||
pc|s9|pc|s4|pc|s6|pc|sK|pg||
pc|cA|pc|cT|pc|s5|pc|dT|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|d7|pc|s8|pc|dK|pc|d5|pg||
pc|sJ|pc|s7|pc|h2|pc|s2|pg||
pc|d4|pc|d6|pc|d8|pc|h3|pg||
pc|dQ|pc|h4|pc|c4|pc|dJ|pg||
pc|h5|pc|h6|pc|hQ|pc|hA|pg||
pc|cQ|pc|h7|pc|h9|pc|c5|pg||
pc|hJ|pc|hT|pc|hK|pc|h8|pg||
pg||
qx|c10|st||md|4S543HT752DAQ87CK6,SQ862HK9643DT2C87,SAKJHQ8DK94CA9542,ST97HAJDJ653CQJT3|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|hA|pc|h5|pc|h4|pc|hQ|pg||
pc|cQ|pc|cK|pc|c7|pc|c2|pg||
pc|s3|pc|s2|pc|sJ|pc|s7|pg||
pc|sA|pc|s9|pc|s4|pc|s6|pg||
pc|sK|pc|sT|pc|s5|pc|s8|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c4|pc|cT|pc|d7|pc|dT|pg||
pc|hK|pc|dK|pc|cJ|pc|h7|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|hT|pc|h6|pc|d9|pc|dJ|pg||
pc|d5|pc|d8|pc|h9|pc|c5|pg||
pc|dA|pc|sQ|pc|c9|pc|d6|pg||
pg||
qx|o11|st||md|1SHKQ852DA942CK953,SKQJ8HAT93DJ53CJ7,S976532H76D876CQ8,SAT4HJ4DKQTCAT642|sv|o|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|d5|pc|d6|pc|dK|pc|d2|pg||
pc|hJ|pc|hK|pc|h3|pc|h6|pg||
pc|h2|pc|hT|pc|d7|pc|dT|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|h8|pc|h9|pc|c8|pc|c2|pg||
pc|dJ|pc|s6|pc|sT|pc|d4|pg||
pc|sA|pc|c5|pc|s8|pc|s2|pg||
pc|s4|pc|c3|pc|sJ|pc|s3|pg||
pc|sQ|pc|s5|pc|c4|pc|h5|pg||
pc|sK|pc|s7|pc|c6|pc|c9|pg||
pc|c7|pc|cQ|pc|cA|pc|cK|pg||
pc|cT|pc|d9|pc|cJ|pc|s9|pg||
pg||
qx|c11|st||md|1SHKQ852DA942CK953,SKQJ8HAT93DJ53CJ7,S976532H76D876CQ8,SAT4HJ4DKQTCAT642|sv|o|mb|1H|mb|p|mb|p|mb|d|mb|2C|mb|d|mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h6|pc|hJ|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|c8|pc|cA|pc|c5|pc|c7|pg||
pc|dK|pc|d2|pc|d3|pc|d6|pg||
pc|h4|pc|hQ|pc|hA|pc|h7|pg||
pc|h9|pc|d7|pc|s4|pc|hK|pg||
pc|cK|pc|d5|pc|s5|pc|c4|pg||
pc|dA|pc|dJ|pc|d8|pc|dT|pg||
mc|9|pg||
qx|o12|st||md|2S73HQ98652DACA986,ST42HA74DT9763C72,SKQJ5HKJ3DJ5CKJ43,SA986HTDKQ842CQT5|sv|n|mb|p|mb|1N|mb|2D!|an|DONT !d  and higher|mb|4C!|an|!h|mb|4D|mb|4H|mb|5D|mb|p!|an|forcing Pass|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|hJ|pc|hT|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|d2|pg||
pc|dK|pc|h6|pc|d9|pc|dJ|pg||
pc|s6|pc|s7|pc|sT|pc|sJ|pg||
pc|c4|pc|cT|pc|cA|pc|c2|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|cQ|pc|c6|pc|s4|pc|c3|pg||
mc|9|pg||
qx|c12|st||md|2S73HQ98652DACA986,ST42HA74DT9763C72,SKQJ5HKJ3DJ5CKJ43,SA986HTDKQ842CQT5|sv|n|mb|p|mb|1N|mb|d!|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d5|pg||
pc|h2|pc|h4|pc|hK|pc|hT|pg||
pc|h3|pc|d2|pc|h8|pc|hA|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|s9|pc|s7|pc|s2|pc|sQ|pg||
pc|s5|pc|s6|pc|hQ|pc|s4|pg||
pc|h5|pc|h7|pc|hJ|pc|s8|pg||
pc|sJ|pc|d4|pc|c6|pc|d3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|c8|pc|c7|pc|c3|pc|cT|pg||
mc|10|pg||
qx|o13|st||md|3SQT9HT74DQ9632C62,SAK732HJ65D7CA874,SJ84H9DAJT85CJT95,S65HAKQ832DK4CKQ3|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D!|mb|d|mb|5C!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|cJ|pc|cK|pc|c6|pc|c4|pg||
pc|h2|pc|h4|pc|hJ|pc|h9|pg||
pc|h6|mc|12|pg||
qx|c13|st||md|3SQT9HT74DQ9632C62,SAK732HJ65D7CA874,SJ84H9DAJT85CJT95,S65HAKQ832DK4CKQ3|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dA|pc|d4|pg||
pc|cJ|pc|cK|pc|c2|pc|c4|pg||
mc|12|pg||
qx|o14|st||md|4S74H2DAT84CJ76432,SAQT6HKJT874D6CQ9,SK85HA96DKQ953CKT,SJ932HQ53DJ72CA85|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2N!|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d8|pc|d6|pg||
pc|d3|pc|d7|pc|dA|pc|h4|pg||
pc|hT|pc|h6|pc|h3|pc|h2|pg||
pc|h7|pc|hA|pc|h5|pc|d4|pg||
pc|dQ|pc|dJ|pc|dT|pc|h8|pg||
pc|hJ|pc|h9|pc|hQ|pc|c4|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|d5|pc|c5|pc|c2|pc|hK|pg||
pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|sQ|pc|s8|pc|s9|pc|c3|pg||
mc|9|pg||
qx|c14|st||md|4S74H2DAT84CJ76432,SAQT6HKJT874D6CQ9,SK85HA96DKQ953CKT,SJ932HQ53DJ72CA85|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|cK|pc|cA|pc|c2|pc|c9|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|hJ|pc|h6|pc|h5|pc|c3|pg||
pc|c4|pc|cQ|pc|cT|pc|c5|pg||
pc|s6|pc|sK|pc|s2|pc|s7|pg||
pc|h9|pc|hQ|pc|c6|pc|h4|pg||
pc|cJ|pc|h7|pc|d3|pc|c8|pg||
pc|d4|pc|d6|pc|dK|mc|10|pg||
qx|c15|st||md|1SQHQJ762DKJ4CAK85,SAT94H9854D2CJ972,S7632HAKTD76CQT63,SKJ85H3DAQT9853C4|sv|n|mb|1H|mb|p|mb|2S!|mb|3D|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c7|pc|c6|pc|s5|pg||
pc|s8|pc|sQ|pc|sA|pc|s2|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|c5|pc|c9|pc|cT|pc|sJ|pg||
pc|dA|pc|d4|pc|h4|pc|d7|pg||
pc|dT|pc|dJ|pc|cJ|pc|s3|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|hK|pc|sK|pc|h6|pc|h8|pg||
mc|8|pg||
qx|o16|st||md|2S3HT53DJ9843CT954,SAKQ984HQ74DKTC76,SJT7HJ8DAQ752CAK2,S652HAK962D6CQJ83|sv|e|mb|1S|nt|vugraphznh: Last Board here of this round|pg||
nt|vugraphznh: Next Round will start post Lunch Break at 14:30 ISt|pg||
mb|p|nt|vugraphznh: Thats about 45 Mnts from now|pg||
nt|JoethePro:  Now difficult to get anymore in bidding|pg||
mb|3S!|an|inv|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|JoethePro:  Priya and Bindiya have had some stroke of luck in this round, which is sometimes needed for a turnaround, when you’re not doing well|pg||
pc|cA|nt|vugraphznh: For Live Score click on Link|pg||
pc|c3|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
pc|c5|pc|c7|pg||
pc|cK|pc|c8|pc|c4|pc|c6|pg||
pc|c2|pc|cJ|pc|cT|pc|dT|pg||
pc|s2|pc|s3|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|s5|pc|d3|pg||
pc|sQ|pc|sJ|pc|s6|pc|d4|pg||
pc|h7|pc|h8|pc|hA|pc|h3|pg||
pc|cQ|pc|c9|pc|dK|pc|d2|pg||
mc|11|pg||
qx|c16|st||md|2S3HT53DJ9843CT954,SAKQ984HQ74DKTC76,SJT7HJ8DAQ752CAK2,S652HAK962D6CQJ83|sv|e|mb|1S|mb|1N|mb|d|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|h8|pc|h2|pc|h3|pc|hQ|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|sK|pc|sT|pc|s5|pc|d3|pg||
pc|sQ|pc|sJ|pc|s6|pc|d4|pg||
pc|h4|pc|hJ|pc|hA|pc|h5|pg||
pc|hK|pc|hT|pc|h7|pc|d2|pg||
pc|h9|pc|c5|pc|dT|pc|d5|pg||
pc|h6|pc|c9|pc|dK|pc|d7|pg||
mc|11|pg||
