vg|Mixed National Camp 2026 - Stage 1,Final RR 2_14,I,9,32,Team 1,0,Team 2,0|
rs|4SE+1,4SE+1,4SS+1,5DS-1,3NN-1,3NS-2,4SWx-4,5CN-1,4SE-1,5HSx-2,4SS+1,4SS-1,5CS+1,6CS=,3NE+1,5DW+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Kamna,Arun Kumar,Abhijit,Nikita,BINDIYA N,RAJEEV,PRIYARANJA,HIMANI|pg||
qx|o9|st||md|3ST843H87DAKT54CQ5,S92HK54DQJ872CA63,S6HQ9632D63CJT742,SAKQJ75HAJTD9CK98|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|h8|pc|h4|pc|hQ|pc|hA|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s9|pc|h2|pg||
pc|sQ|pc|s8|pc|d7|pc|c7|pg||
pc|sJ|pc|sT|pc|d8|pc|d6|pg||
pc|hJ|pc|h7|pc|hK|pc|h3|pg||
pc|h5|pc|h6|pc|hT|pc|d4|pg||
pc|s7|pc|d5|pc|c3|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|c2|pg||
pc|dQ|pc|h9|pc|c9|pc|dA|pg||
mc|11|pg||
qx|c9|st||md|3ST843H87DAKT54CQ5,S92HK54DQJ872CA63,S6HQ9632D63CJT742,SAKQJ75HAJTD9CK98|sv|e|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d9|pg||
pc|cQ|pc|c3|pc|c2|pc|cK|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s4|pc|s9|pc|h6|pg||
pc|sQ|pc|s8|pc|d7|pc|d6|pg||
pc|sJ|pc|sT|pc|c6|pc|c4|pg||
pc|c8|pc|c5|pc|cA|pc|c7|pg||
pc|dQ|pc|h2|pc|c9|pc|dK|pg||
mc|11|pg||
qx|o10|st||md|4SKJT65HDKJ852CAQ3,SAHKT432D743CJ985,S432H965DAQ6CKT42,SQ987HAQJ87DT9C76|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c6|pc|c3|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c8|pc|c2|pc|c7|pc|cQ|pg||
pc|d2|pc|d3|pc|dA|pc|d9|pg||
pc|s3|pc|s7|pc|sJ|pc|h2|pg||
pc|sK|pc|d4|pc|s4|pc|s8|pg||
pc|d5|pc|d7|pc|dQ|pc|dT|pg||
pc|d6|pc|h7|pc|dJ|pc|h3|pg||
mc|11|pg||
qx|c10|st||md|4SKJT65HDKJ852CAQ3,SAHKT432D743CJ985,S432H965DAQ6CKT42,SQ987HAQJ87DT9C76|sv|b|mb|2H!|mb|d|mb|4H|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|d2|pg||
pc|dK|pc|d3|pc|d6|pc|d9|pg||
pc|d5|pc|d4|pc|dQ|pc|dT|pg||
pc|dA|pc|h7|pc|d8|pc|d7|pg||
pc|s2|pc|s7|pc|sJ|pc|sA|pg||
pc|hK|pc|h6|pc|hJ|pc|dJ|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|cQ|pc|c8|pc|c4|pc|c7|pg||
pc|c3|pc|c9|pc|cK|pc|hQ|pg||
pc|s3|pc|s8|pc|sT|pc|h3|pg||
pc|sK|pc|h4|pc|s4|pc|s9|pg||
pc|s5|pc|cJ|pc|cT|pc|sQ|pg||
pc|h8|pc|s6|pc|hT|pc|h9|pg||
pg||
qx|o11|st||md|1ST54HA4DK764CJ973,SQ987HJ96DJ953CT6,SAJ62H732DQCAKQ82,SK3HKQT85DAT82C54|sv|o|mb|p|mb|p|mb|1N!|mb|2H!|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hJ|pc|h2|pg||
pc|h5|pc|hA|pc|h6|pc|h3|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c7|pc|cT|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|hK|pc|s4|pc|h9|pc|h7|pg||
pc|hT|pc|s5|pc|d5|pc|s2|pg||
pc|h8|pc|d6|pc|s9|pc|s6|pg||
pc|d2|pc|dK|pc|d9|pc|sJ|pg||
mc|8|pg||
qx|c11|st||md|1ST54HA4DK764CJ973,SQ987HJ96DJ953CT6,SAJ62H732DQCAKQ82,SK3HKQT85DAT82C54|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|h4|pg||
pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|cJ|pc|c6|pc|c2|pc|c4|pg||
pc|c3|pc|cT|pc|cA|pc|c5|pg||
pc|cK|pc|d2|pc|c7|pc|hJ|pg||
pc|cQ|pc|d8|pc|c9|pc|d3|pg||
pc|c8|pc|dT|pc|d4|pc|d5|pg||
pc|dQ|pc|dA|pc|d6|pc|d9|pg||
pc|hK|pc|s4|pc|dJ|pc|h7|pg||
pc|hT|pc|s5|pc|s7|pc|s2|pg||
pc|h8|pc|d7|pc|s8|pc|s6|pg||
pc|s3|pc|sT|pc|sQ|pc|sA|pg||
pc|sJ|pc|sK|pc|dK|pc|s9|pg||
pg||
qx|o12|st||md|2SK743HAQJT9DJ7C86,SQJ9862H863DT86C7,SAHK52D53CKQJ5432,ST5H74DAKQ942CAT9|sv|n|mb|2D!|an|Weak in a M or 20 -21 Bal|mb|3C|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c7|pg||
pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|c8|pc|s2|pc|c2|pc|c9|pg||
pc|h6|pc|hK|pc|h7|pc|h9|pg||
pc|cQ|pc|cT|pc|d7|pc|s6|pg||
pc|h8|pc|h5|pc|sT|pc|hT|pg||
pc|s5|pc|s3|pc|sQ|pc|sA|pg||
pc|cJ|pc|d2|pc|dJ|pc|s8|pg||
pc|s9|pc|c3|pc|d4|pc|sK|pg||
pc|hQ|pc|sJ|pc|d3|pc|d9|pg||
pc|d6|pc|d5|pc|dQ|pc|s4|pg||
pc|hJ|pc|d8|pc|c4|pc|dK|pg||
pc|s7|pc|dT|pc|c5|pc|dA|pg||
pg||
qx|c12|st||md|2SK743HAQJT9DJ7C86,SQJ9862H863DT86C7,SAHK52D53CKQJ5432,ST5H74DAKQ942CAT9|sv|n|mb|3S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d8|pc|d3|pg||
pc|dK|pc|dJ|pc|d6|pc|d5|pg||
pc|sT|pc|s3|pc|s2|pc|sA|pg||
pc|h5|pc|h7|pc|h9|pc|h3|pg||
pc|c6|pc|c7|pc|cQ|pc|c9|pg||
pc|cK|pc|cA|pc|c8|pc|s6|pg||
pc|dQ|mc|10|pg||
qx|o13|st||md|3SQ64HQT764DAJ86C2,SA73H9DK432CAT743,S9HKJ8532DT75CKQJ,SKJT852HADQ9C9865|sv|b|mb|1H|mb|1S|mb|2S!|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cK|pc|c5|pg||
pc|sA|pc|s9|pc|s2|pc|s4|pg||
pc|s3|pc|h2|pc|sK|pc|s6|pg||
pc|c8|pc|h7|pc|c3|pc|cJ|pg||
pc|cQ|pc|c6|pc|h4|pc|c4|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
pc|h6|pc|h9|pc|hK|pc|hA|pg||
mc|9|pg||
qx|o14|st||md|4SAKQJ53H652DJ7CT9,S62HKQJT84DAK9CQ5,S8HADQT8642CAK432,ST974H973D53CJ876|sv|o|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|h4|pc|hA|pc|h9|pc|h6|pg||
pc|d4|pc|d5|pc|dJ|pc|dK|pg||
pc|c5|pc|cA|pc|c6|pc|c9|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s6|pc|c2|pc|s4|pg||
pc|sQ|pc|h8|pc|c3|pc|s7|pg||
pc|sJ|pc|hT|pc|c4|pc|sT|pg||
mc|11|pg||
qx|c14|st||md|4SAKQJ53H652DJ7CT9,S62HKQJT84DAK9CQ5,S8HADQT8642CAK432,ST974H973D53CJ876|sv|o|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|cA|nt|JoethePro:  She will try the CAK ruff and H ruff but that’s not succeeding|pg||
pc|c6|pc|c9|pc|c5|pg||
pc|cK|pc|c7|pc|cT|pc|cQ|pg||
pc|c2|pc|c8|pc|sJ|pc|h4|pg||
pc|h5|pc|h8|pc|s8|pc|h9|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|hQ|pc|c3|pc|h3|pc|h6|pg||
pc|hJ|pc|c4|pc|d5|pc|s3|pg||
pc|sA|pc|s2|pc|d4|pc|s4|pg||
pc|sK|pc|s6|pc|d6|pc|s7|pg||
pc|sQ|pc|d9|pc|d8|pc|s9|pg||
pc|d7|pc|dA|pc|dT|pc|cJ|pg||
pc|hT|pc|dQ|pc|sT|pc|s5|pg||
pg||
qx|o15|st||md|1SAQ732HQ2DA97CA54,SKJT6H3DJT8632CJ9,S5HAKT75DQCKQT862,S984HJ9864DK54C73|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|h2|pc|d6|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|d7|pc|d2|pg||
pc|s5|pc|s8|pc|sQ|pc|sK|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|sA|pc|s6|pc|h5|pc|s4|pg||
mc|12|pg||
qx|c15|st||md|1SAQ732HQ2DA97CA54,SKJT6H3DJT8632CJ9,S5HAKT75DQCKQT862,S984HJ9864DK54C73|sv|n|mb|1N|mb|p|mb|2S!|mb|p|mb|3C!|mb|3D|mb|4C|mb|4D|nt|JoethePro:  6c normal contract|pg||
mb|5C|mb|p|mb|6C|mb|p|mb|p|nt|JoethePro:  Grand not that bad, needs C 2-2 and Hs 4-2|pg||
mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|c9|pc|cK|pc|c3|pg||
nt|JoethePro:  For this pair 4c was RKC, looks like they haven’t discussed how to reply after intervention|pg||
pc|c2|pc|c7|pc|cA|pc|cJ|pg||
pc|hQ|pc|h3|pc|h5|pc|h4|pg||
pc|h2|pc|d2|pc|hA|pc|h6|pg||
pc|hK|pc|h8|pc|d7|pc|d3|pg||
pc|h7|pc|h9|pc|c5|pc|s6|pg||
mc|12|pg||
qx|o16|st||md|2ST4H9862DT96CAJ75,SK62HK753DAKJ543C,SJ873HAJ4D8CKT643,SAQ95HQTDQ72CQ982|sv|e|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s8|pc|s5|pg||
pc|s2|pc|s3|pc|s9|pc|s4|pg||
pc|sA|pc|h6|pc|s6|pc|s7|pg||
pc|sQ|pc|h2|pc|h3|pc|sJ|pg||
pc|dQ|pc|d6|pc|d3|pc|d8|pg||
pc|d7|pc|d9|pc|dA|pc|h4|pg||
pc|dK|pc|c3|pc|d2|pc|dT|pg||
pc|dJ|pc|c4|pc|hT|pc|h9|pg||
pc|d5|pc|hJ|pc|c2|pc|h8|pg||
pc|d4|pc|c6|pc|hQ|pc|c5|pg||
pc|h5|pc|hA|pc|c8|pc|c7|pg||
pc|cK|pc|c9|pc|cJ|pc|h7|pg||
pc|cT|pc|cQ|pc|cA|pc|hK|pg||
pg||
qx|c16|st||md|2ST4H9862DT96CAJ75,SK62HK753DAKJ543C,SJ873HAJ4D8CKT643,SAQ95HQTDQ72CQ982|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3S|nt|JoethePro:  6d makes here on reasonable lines but not easy to reach|pg||
mb|p|mb|5D|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cA|pc|d3|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|hT|pc|h6|pc|h5|pc|hJ|pg||
pc|s3|pc|s9|pc|sT|pc|sK|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|dK|pc|c3|pc|d7|pc|d9|pg||
pc|h7|pc|hA|pc|dQ|pc|h8|pg||
pc|c8|pc|c5|pc|d4|pc|c4|pg||
mc|12|nt|JoethePro:  Priya and Bindiya have had a bad start , but they have shown capabilities of recovering yesterday|pg||
nt|JoethePro:  Rajeev Himani going great guns|pg||
pg||
