vg|Mixed National Camp 2026 -,Final RR 1-14,I,1,8,Team 1,0,Team 2,0|
rs|2SW-1,3SW-2,3CW-1,1NW-1,3NS=,3NS=,1NW=,1NW=,3NW+2,6SW-2,5HS-1,4SW=,2SS+2,1SS+2,4CS-1,3HW-1|
pn|Himani,Biswajit,Rajeev,Aditi,VIDYA,A K SINHA,KEYZAD,NIKITA|pg||
qx|o2|st||md|4S752HAK96DQ643C53,SJ4HT8DA75CKJ8742,SKT93HQ52DT9CAQT6,SAQ86HJ743DKJ82C9|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h8|pg||
pc|c5|pc|c2|pc|cT|pc|c9|pg||
pc|hQ|pc|h4|pc|h6|pc|hT|pg||
pc|h2|pc|h7|pc|h9|pc|c4|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s5|pc|s4|pc|s3|pg||
pc|s6|pc|s7|pc|c7|pc|s9|pg||
pc|d5|pc|d9|pc|dK|pc|d3|pg||
pc|s8|pc|d4|pc|c8|pc|sT|pg||
pc|dA|pc|dT|pc|d2|pc|d6|pg||
pc|d7|pc|c6|pc|d8|pc|dQ|pg||
pc|cA|pc|dJ|pc|c3|pc|cJ|pg||
pc|cQ|pc|hJ|pc|hA|pc|cK|pg||
pg||
qx|c2|st||md|4S752HAK96DQ643C53,SJ4HT8DA75CKJ8742,SKT93HQ52DT9CAQT6,SAQ86HJ743DKJ82C9|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s7|pc|sJ|pg||
pc|s4|pc|s3|pc|s8|pc|s2|pg||
pc|c9|pc|c3|pc|cJ|pc|cQ|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|h6|pc|hT|pc|hQ|pc|h4|pg||
pc|h5|pc|h7|pc|h9|pc|c2|pg||
pc|hA|pc|c4|pc|d9|pc|hJ|pg||
pc|c5|pc|c7|pc|cT|pc|d2|pg||
pc|cA|pc|d8|pc|s5|pc|c8|pg||
pc|dT|mc|6|pg||
qx|o3|st||md|1SQ9HK873DAK93C732,ST873HA2DQ8CJT954,SA642H95D7542CAKQ,SKJ5HQJT64DJT6C86|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|s2|pc|s5|pc|sQ|pc|s3|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|dK|pc|dQ|pc|d4|pc|dJ|pg||
pc|d9|pc|c4|pc|d5|pc|dT|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
pc|h2|pc|h9|pc|hT|pc|h3|pg||
pc|hJ|pc|h7|mc|9|pg||
qx|c3|st||md|1SQ9HK873DAK93C732,ST873HA2DQ8CJT954,SA642H95D7542CAKQ,SKJ5HQJT64DJT6C86|sv|e|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|cQ|pc|c6|pc|c3|pg||
pc|d2|pc|d6|pc|dA|pc|d8|pg||
pc|dK|pc|dQ|pc|d4|pc|dT|pg||
pc|d9|pc|c4|pc|d5|pc|dJ|pg||
pc|hQ|pc|h3|pc|h2|pc|h5|pg||
pc|hT|pc|h7|pc|hA|pc|h9|pg||
pc|s3|pc|s2|pc|sK|pc|s9|pg||
pc|s5|pc|sQ|pc|s7|pc|s4|pg||
pc|hK|mc|9|pg||
qx|o4|st||md|2SQT76HA86DK8764C3,SAK4HJT3DA53C9862,SJ52HQ94DQ9CAJ754,S983HK752DJT2CKQT|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|h2|pc|h6|pc|hJ|pc|hQ|pg||
pc|c4|pc|cQ|pc|d8|pc|c6|pg||
pc|h5|pc|h8|pc|hT|pc|h4|pg||
pc|c8|pc|cJ|pc|cT|pc|d4|pg||
pc|cA|pc|s3|pc|d6|pc|c9|pg||
pc|c7|pc|s8|pc|s6|pc|d3|pg||
pc|h9|pc|h7|pc|hA|pc|h3|pg||
pc|d7|pc|dA|pc|d9|pc|d2|pg||
mc|7|pg||
qx|c4|st||md|2SQT76HA86DK8764C3,SAK4HJT3DA53C9862,SJ52HQ94DQ9CAJ754,S983HK752DJT2CKQT|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|h2|pc|h8|pc|hT|pc|hQ|pg||
pc|c4|pc|cQ|pc|d4|pc|c6|pg||
pc|h5|pc|h6|pc|hJ|pc|h4|pg||
pc|c8|pc|cJ|pc|cT|pc|d6|pg||
pc|cA|pc|s3|pc|d7|pc|c9|pg||
pc|c7|pc|s8|pc|s6|pc|h3|pg||
pc|h9|pc|h7|pc|hA|pc|s4|pg||
pc|sT|pc|sA|pc|s2|pc|s9|pg||
pc|dA|pc|d9|pc|d2|pc|d8|pg||
pc|d3|pc|dQ|pc|dT|pc|dK|pg||
pc|s7|pc|sK|mc|7|pg||
qx|o5|st||md|3S96HA9432DK9832C2,SA742HQJ6DA75CJ75,ST53HK875DT4CKT43,SKQJ8HTDQJ6CAQ986|sv|n|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hT|pc|hA|pc|h6|pg||
pc|h3|pc|hQ|pc|hK|pc|d6|pg||
pc|h8|pc|dJ|pc|h2|pc|hJ|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|sK|pc|s6|pc|s2|pc|s3|pg||
pc|sQ|pc|s9|pc|s4|pc|s5|pg||
pc|sJ|pc|d2|pc|s7|pc|sT|pg||
pc|s8|pc|d3|pc|sA|pc|d4|pg||
pc|c7|pc|c3|pc|c6|pc|d8|pg||
pc|c5|pc|c4|pc|c8|mc|11|pg||
qx|c5|st||md|3S96HA9432DK9832C2,SA742HQJ6DA75CJ75,ST53HK875DT4CKT43,SKQJ8HTDQJ6CAQ986|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|s6|pc|s2|pg||
pc|hT|pc|hA|pc|h6|pc|h5|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|c5|pc|c3|pc|cQ|pc|c2|pg||
pc|sQ|pc|s9|pc|s4|pc|s5|pg||
pc|s8|pc|d3|pc|sA|pc|sT|pg||
pc|c7|pc|c4|pc|cA|pc|d8|pg||
pc|c6|pc|h2|pc|cJ|pc|cK|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
pc|d9|pc|d7|pc|h7|pc|dQ|pg||
pc|c8|pc|h3|pc|s7|pc|cT|pg||
pc|hJ|pc|h8|pc|sJ|pc|h4|pg||
pc|c9|pc|h9|pc|hQ|pc|hK|pg||
pg||
qx|o6|st||md|4SJ32H76532DK2CQJ6,SAKQT965H8DJT85C7,SHAKQTDA9643C8532,S874HJ94DQ7CAKT94|sv|e|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|pc|hT|pc|s4|pc|s3|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|hQ|pc|h9|pc|h3|pc|sT|pg||
pc|d3|pc|d7|pc|dK|pc|d5|pg||
pc|d2|pc|d8|pc|dA|pc|dQ|pg||
pc|d4|pc|hJ|pc|s2|pc|dT|pg||
pc|cA|pc|c6|pc|c7|pc|c2|pg||
pc|cK|pc|cJ|pc|s5|pc|c3|pg||
mc|10|pg||
qx|c6|st||md|4SJ32H76532DK2CQJ6,SAKQT965H8DJT85C7,SHAKQTDA9643C8532,S874HJ94DQ7CAKT94|sv|e|mb|p|mb|p|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|hK|pc|h9|pc|h5|pc|s5|pg||
pc|sA|pc|d3|pc|s4|pc|s2|pg||
pc|sK|pc|d4|pc|s7|pc|s3|pg||
pc|sQ|pc|hT|pc|s8|pc|sJ|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|cK|pc|cJ|pc|d5|pc|c2|pg||
pc|dQ|pc|dK|pc|d8|pc|d6|pg||
mc|10|pg||
qx|o7|st||md|1S87432H3DT97CAKJ7,SKTHJT95DAKJ5C652,SQ965HAKQ7DQ32CT9,SAJH8642D864CQ843|sv|b|mb|p|mb|1D!|mb|d|mb|1H|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d7|pg||
pc|c5|pc|c9|pc|cQ|pc|cA|pg||
pc|h3|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h2|pc|d9|pc|h9|pg||
pc|hQ|pc|h6|pc|dT|pc|hT|pg||
pc|d3|pc|d6|pc|s2|pc|d5|pg||
pc|s3|pc|sK|pc|s5|pc|sJ|pg||
pc|dK|pc|dQ|pc|d8|pc|s4|pg||
pc|s7|pc|sT|pc|sQ|pc|sA|pg||
mc|10|pg||
qx|c7|st||md|1S87432H3DT97CAKJ7,SKTHJT95DAKJ5C652,SQ965HAKQ7DQ32CT9,SAJH8642D864CQ843|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|hK|pc|h4|pc|d9|pc|h9|pg||
pc|hQ|pc|h6|pc|dT|pc|hT|pg||
pc|c9|pc|c3|pc|cA|pc|c5|pg||
pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|c7|pc|c6|pc|s5|pc|c8|pg||
pc|d3|pc|d4|pc|s2|pc|d5|pg||
pc|cJ|pc|sK|pc|h7|pc|cQ|pg||
pc|sT|pc|s6|pc|sJ|pc|s3|pg||
pc|sA|pc|s4|pc|dJ|pc|s9|pg||
mc|9|pg||
qx|o8|st||md|2SAK52HJDT64CKQT62,SJ964H763DAKJ9C53,SQ3HK98D7532CAJ84,ST87HAQT542DQ8C97|sv|o|mb|p|mb|p|mb|2H!|mb|d|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d4|pg||
pc|h3|pc|h8|pc|hQ|pc|hJ|pg||
pc|dQ|pc|d6|pc|dK|pc|d3|pg||
pc|dJ|pc|d5|pc|h2|pc|dT|pg||
pc|d9|pc|d7|pc|s7|pc|c2|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
mc|9|pg||
qx|c8|st||md|2SAK52HJDT64CKQT62,SJ964H763DAKJ9C53,SQ3HK98D7532CAJ84,ST87HAQT542DQ8C97|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s2|pc|s6|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|cK|pc|c3|pc|cA|pc|c7|pg||
pc|c4|pc|c9|pc|cQ|pc|c5|pg||
pc|sA|pc|s9|pc|d7|pc|sT|pg||
pc|s5|pc|sJ|pc|h9|pc|hT|pg||
pc|d8|pc|d4|pc|dK|pc|d2|pg||
pc|h6|pc|h8|pc|hQ|pc|hJ|pg||
pc|hA|pc|c2|pc|h3|pc|hK|pg||
mc|8|pg||
