vg|Mixed National Camp 2026 - Stage 1,QL RR 9_13,I,1,32,Team 1,0,Team 2,0|
rs|2SN+1,2HW+1,2SE+2,2SE+2,3SW-1,6HSx-1,5DS-1,5CS-1,2NN+1,3HW-2,2NS-2,1NS-1,6SE-2,6SE=,5CS-1,4DN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Jesal,Subhash,Shambhu,Priya,HIMANI,A K SINHA,RAJEEV,NIKITA|pg||
qx|o1|st||md|3SKQJ87H9752DT5C86,ST5HKQJT4D83CKQ92,SA92HA6DKJ762CAT7,S643H83DAQ94CJ543|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hT|pc|h6|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|dT|pc|d3|pc|d2|pc|dQ|pg||
pc|s6|pc|s7|pc|sT|pc|sA|pg||
pc|dK|pc|dA|pc|d5|pc|d8|pg||
pc|s4|pc|s8|pc|h4|pc|s9|pg||
pc|dJ|pc|d4|pc|h7|pc|c2|pg||
pc|d6|pc|d9|pc|sJ|pc|c9|pg||
pc|sQ|pc|hQ|pc|c7|pc|c3|pg||
pc|c6|pc|cQ|pc|cA|pc|c4|pg||
pc|d7|pc|c5|pc|h9|pc|hK|pg||
pc|cT|pc|cJ|pc|c8|pc|cK|pg||
pg||
qx|c1|st||md|3SKQJ87H9752DT5C86,ST5HKQJT4D83CKQ92,SA92HA6DKJ762CAT7,S643H83DAQ94CJ543|sv|o|mb|1N|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d5|pc|d3|pg||
pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|d2|pc|dA|pc|dT|pc|d8|pg||
pc|h8|pc|h5|pc|hT|pc|h6|pg||
pc|hQ|pc|s2|pc|s3|pc|h7|pg||
pc|hJ|pc|d7|pc|s4|pc|h9|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|dK|pc|d4|pc|sK|pc|h4|pg||
pc|c2|pc|c7|pc|cJ|pc|c8|pg||
pc|c4|pc|s7|pc|cQ|pc|cT|pg||
pc|c9|pc|s9|pc|c5|mc|9|pg||
qx|o2|st||md|4SJ84HQ852DK54CA96,SK632HAKTDJ97CQT3,S95HJ94DQ62CKJ842,SAQT7H763DAT83C75|sv|n|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h9|pc|h3|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|d9|pc|d2|pc|d3|pc|dK|pg||
pc|sJ|pc|s3|pc|c2|pc|sQ|pg||
pc|h7|pc|h2|pc|hK|pc|h4|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|dT|pc|d5|pc|d7|pc|d6|pg||
pc|d8|pc|h8|pc|hT|pc|c4|pg||
pc|h6|pc|hQ|pc|s6|pc|hJ|pg||
mc|10|pg||
qx|c2|st||md|4SJ84HQ852DK54CA96,SK632HAKTDJ97CQT3,S95HJ94DQ62CKJ842,SAQT7H763DAT83C75|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h4|pc|h3|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|s7|pc|s8|pc|sK|pc|s9|pg||
pc|d9|pc|d2|pc|d3|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|c6|pc|cT|pc|cJ|pc|c7|pg||
pc|cK|pc|sT|pc|c9|pc|cQ|pg||
pc|sQ|pc|sJ|pc|s3|pc|c4|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
pc|dT|pc|d5|pc|d7|pc|d6|pg||
pc|d8|pc|h8|pc|hT|pc|c8|pg||
pc|h7|pc|hQ|pc|s6|pc|hJ|pg||
pg||
qx|o3|st||md|1S8HKJ9865DJ874CAT,SKQT73HT2D63CJ942,SA96HQ73DKQT92CK8,SJ542HA4DA5CQ7653|sv|e|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d4|pc|d6|pg||
pc|s2|pc|s8|pc|sK|pc|sA|pg||
pc|h7|pc|hA|pc|h5|pc|h2|pg||
pc|s4|pc|h6|pc|sQ|pc|s6|pg||
pc|sT|pc|s9|pc|s5|pc|h8|pg||
pc|c2|pc|cK|pc|c3|pc|cT|pg||
pc|h3|pc|h4|pc|hK|pc|hT|pg||
pc|cA|pc|c9|pc|c8|pc|c5|pg||
pc|dJ|pc|d3|pc|dQ|pc|d5|pg||
mc|8|pg||
qx|c3|st||md|1S8HKJ9865DJ874CAT,SKQT73HT2D63CJ942,SA96HQ73DKQT92CK8,SJ542HA4DA5CQ7653|sv|e|mb|1H|mb|1S|mb|2D|mb|3D|mb|4D|mb|p|mb|4H|mb|4S|mb|5H|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s2|pc|s8|pg||
pc|h3|pc|hA|pc|h5|pc|h2|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|c3|mc|11|pg||
qx|o4|st||md|2S2HAJDAKT875CA543,SKQT8653HK7DJ62C8,SA4HQ6432D94CQJ92,SJ97HT985DQ3CKT76|sv|b|mb|3S|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|cK|pc|cA|pg||
pc|s2|pc|s5|pc|sA|pc|s7|pg||
pc|h2|pc|h8|pc|hJ|pc|hK|pg||
pc|sK|pc|s4|pc|s9|pc|d5|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d6|pc|d9|pc|dQ|pg||
pc|d7|pc|dJ|pc|c2|pc|sJ|pg||
pc|sQ|pc|c9|pc|c6|pc|d8|pg||
pc|c3|pc|s3|pc|cJ|pc|c7|pg||
pc|hQ|pc|h9|pc|c4|pc|s6|pg||
pc|h4|pc|hT|pc|dT|pc|s8|pg||
pc|c5|pc|sT|pc|h6|pc|cT|pg||
pg||
qx|c4|st||md|2S2HAJDAKT875CA543,SKQT8653HK7DJ62C8,SA4HQ6432D94CQJ92,SJ97HT985DQ3CKT76|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s7|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|c8|pg||
pc|c3|pc|s3|pc|cJ|pc|c6|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dK|pc|d6|pc|d9|pc|dQ|pg||
pc|d5|pc|dJ|pc|c2|pc|c7|pg||
pc|sJ|pc|c4|pc|s5|pc|s4|pg||
pc|dT|pc|s6|pc|h2|pc|cT|pg||
pc|hT|pc|hJ|pc|hK|pc|h3|pg||
mc|10|pg||
qx|o5|st||md|3SAKT72HK42DQJCA54,S854HQJT986DKCKT3,S96HA73DT762CJ762,SQJ3H5DA98543CQ98|sv|n|mb|p|mb|p|nt|vugraphznh: For Live Scores Click on Link Below|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|dK|pc|d2|pg||
pc|hQ|pc|h3|pc|h5|pc|h2|pg||
pc|h8|pc|h7|pc|d4|pc|hK|pg||
pc|dQ|pc|h6|pc|d6|pc|d3|pg||
pc|sA|pc|s4|pc|s6|pc|s3|pg||
pc|sK|pc|s5|pc|s9|pc|sJ|pg||
pc|s2|pc|s8|pc|c2|pc|sQ|pg||
pc|dA|pc|c4|pc|hJ|pc|d7|pg||
pc|c8|pc|cA|pc|c3|pc|c6|pg||
pc|sT|pc|h9|pc|c7|pc|d8|pg||
pc|s7|pc|cT|pc|cJ|pc|d9|pg||
pc|h4|pc|hT|pc|hA|mc|9|pg||
qx|c5|st||md|3SAKT72HK42DQJCA54,S854HQJT986DKCKT3,S96HA73DT762CJ762,SQJ3H5DA98543CQ98|sv|n|mb|p|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sK|pc|s4|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|s2|pc|s8|pc|h3|pc|sQ|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|sT|pc|hQ|pc|hA|pc|d4|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|hJ|pc|h7|pc|h5|pc|hK|pg||
pc|s7|pc|hT|pc|c2|pc|d5|pg||
pc|h9|pc|c6|pc|d8|pc|h2|pg||
pc|h8|pc|d6|pc|c8|pc|h4|pg||
mc|7|pg||
qx|o6|st||md|4SKQ6HAQ8DQJ8CA642,SJT52HK74DAT54C83,SA987H652D632CT75,S43HJT93DK97CKQJ9|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dK|pc|d8|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|c4|pc|c8|pc|c7|pg||
pc|cJ|pc|cA|pc|h4|pc|cT|pg||
pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|sQ|pc|s5|pc|s8|pc|s4|pg||
pc|s6|pc|sT|pc|sA|pc|d7|pg||
pc|h2|pc|h9|pc|hQ|pc|hK|pg||
pc|sJ|pc|s9|pc|d9|pc|c6|pg||
pc|dA|pc|d3|pc|c9|pc|dQ|pg||
pc|d5|pc|d6|pc|h3|pc|dJ|pg||
pc|hA|pc|h7|pc|h5|pc|hT|pg||
pc|h8|pc|dT|pc|h6|pc|hJ|pg||
pg||
qx|c6|st||md|4SKQ6HAQ8DQJ8CA642,SJT52HK74DAT54C83,SA987H652D632CT75,S43HJT93DK97CKQJ9|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s3|pc|sQ|pg||
pc|c2|pc|c3|pc|c5|pc|c9|pg||
pc|cJ|pc|c4|pc|c8|pc|c7|pg||
pc|hJ|pc|hQ|pc|hK|pc|h2|pg||
pc|s5|pc|s8|pc|s4|pc|s6|pg||
pc|d2|pc|d7|pc|dQ|pc|dA|pg||
pc|sJ|pc|s9|pc|h3|pc|sK|pg||
pc|cA|pc|h4|pc|cT|pc|cQ|pg||
pc|c6|pc|d4|pc|d3|pc|cK|pg||
pc|hT|pc|hA|pc|h7|pc|h5|pg||
pc|h8|pc|d5|pc|h6|pc|h9|pg||
pc|dK|pc|d8|pc|dT|pc|d6|pg||
pc|d9|pc|dJ|pc|sT|pc|sA|pg||
pg||
qx|o7|st||md|1S6HJ9643D764CQJ53,SKQTHAKQTD9CAK987,SA852H2DQ8532CT42,SJ9743H875DAKJTC6|sv|b|nt|vugraphznh: For Live Scores Click on Link |pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
mb|p|mb|1C!|an|17+|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h5|pg||
pc|d9|pc|d2|pc|dA|pc|d4|pg||
pc|dT|pc|d6|pc|sT|pc|d3|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s5|pc|s4|pc|h6|pg||
pc|cA|pc|c2|pc|c6|pc|c3|pg||
pc|c7|pc|c4|pc|s7|pc|c5|pg||
pc|dK|pc|d7|pc|c8|pc|d5|pg||
pc|h7|pc|h4|pc|hK|pc|s8|pg||
pc|sA|pc|s9|pc|h9|pc|c9|pg||
pc|dQ|pc|dJ|pc|cJ|pc|hT|pg||
mc|10|pg||
qx|c7|st||md|1S6HJ9643D764CQJ53,SKQTHAKQTD9CAK987,SA852H2DQ8532CT42,SJ9743H875DAKJTC6|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dQ|pc|dK|pg||
pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|sK|pc|s5|pc|s4|pc|h3|pg||
pc|sT|pc|sA|pc|s7|pc|d6|pg||
pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|c7|pc|c4|pc|s9|pc|c3|pg||
pc|sJ|mc|12|pg||
qx|o8|st||md|2S7HA63DJ85CAKQ875,SKQ98543HQDQT9CJ9,SJT2HK952DAK72C43,SA6HJT874D643CT62|sv|o|mb|1S|mb|p|mb|p|mb|2C|mb|2S|mb|3S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h8|pc|hA|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
pc|cQ|pc|s5|pc|s2|pc|cT|pg||
pc|h6|pc|s4|pc|hK|pc|h4|pg||
pc|sJ|pc|s6|pc|s7|pc|sQ|pg||
pc|sK|pc|sT|pc|sA|pc|c5|pg||
pc|d5|pc|dT|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d8|pc|d9|pg||
pc|d2|pc|d6|pc|dJ|pc|dQ|pg||
pc|s9|pc|d7|pc|h7|pc|c7|pg||
pc|c8|pc|s3|pc|h5|pc|hT|pg||
pc|h3|pc|s8|pc|h9|pc|hJ|pg||
nt|vugraphznh: Next round will start in 5 mnts|pg||
pg||
qx|c8|st||md|2S7HA63DJ85CAKQ875,SKQ98543HQDQT9CJ9,SJT2HK952DAK72C43,SA6HJT874D643CT62|sv|o|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s9|pc|s2|pg||
pc|hJ|pc|h3|pc|hQ|pc|hK|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|dK|pc|d4|pc|d8|pc|dT|pg||
pc|c3|pc|c2|pc|cA|pc|c9|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
pc|cQ|pc|dQ|pc|sT|pc|cT|pg||
pc|sK|pc|sJ|pc|s6|pc|dJ|pg||
pc|c8|pc|s3|pc|h2|pc|d6|pg||
mc|10|pg||
