vg|Mixed National Camp 2026 - Stage 1,QL RR 13_13,I,1,8,Team 1,0,Team 2,0|
rs|5DE-2,4SE=,6HW=,6HE=,3CW-5,2SN-3,1HE+3,4HE+1,3NN=,3NN=,2SN=,1NW=,4HS-2,4HSx-2,3NN-2,3NN-1|
pn|Bindiya,Prosenjit,Priya R,Deepa,NIKITA,SANDEEP,A K SINHA,MARIANNE|pg||
qx|o3|st||md|1S85HAQT7DJ7542C83,ST76HKJ5DAKT96CA4,SAKQ43H632DCJT975,SJ92H984DQ83CKQ62|sv|e|mb|p|mb|1N|mb|2S|mb|2N!|mb|p|mb|3C!|mb|p|mb|p|mb|p|nt|rv:  Deepa has no conceptual understanding of the game|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sK|pc|s9|pc|s8|pc|s7|pg||
pc|sQ|pc|sJ|pc|d7|pc|sT|pg||
pc|h6|pc|h9|pc|hA|pc|h5|pg||
pc|hT|pc|hK|pc|h2|pc|h4|pg||
pc|cA|nt|rv:  she is trying to play in 3@c on a 4 card suit and defensive hand when  there is no guaratee of a fit (Prosenjit can be doubleton)|pg||
pc|c5|pc|c2|pc|c3|pg||
pc|c4|pc|cJ|pc|cK|pc|c8|pg||
pc|cQ|pc|d2|pc|d6|pc|c7|pg||
pc|d3|pc|d4|pc|dA|nt|rv:  this should be a huge board for Priya-Bindiya|pg||
pc|c9|pg||
pc|cT|pc|c6|pc|d5|pc|d9|pg||
nt|rv:  looks like bridge GODs are showering their blessings on Bindiya once again|pg||
mc|4|pg||
qx|o4|st||md|2SJ732H32DKQ3C9542,S64HJ65DJ87654CQJ,SQT8HT74DA92CAT83,SAK95HAKQ98DTCK76|sv|b|nt|rv:  Sumit tells me that Deepa must have forgotten the system and bid a Natural 2n and passed 3@c in panic when she realized her mistake|pg||
nt|rv:  he is usually right:)|pg||
mb|p|mb|p|mb|1H|mb|p|mb|p|nt|rv:  back to this deal|pg||
mb|p|nt|vugraphznh: again a winning decision by Priya'|pg||
nt|rv:  Prosenjit could bid 1n and showed his hand as a weak 3 card raise|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
nt|rv:  1@h-2@h is constructive 7-9/10 hcp, 1@h-1n-2m-2@h is either doubleton @h upto 9/10 hcp or weak 3 card raise|pg||
pc|s8|pc|sA|pc|s2|pc|s4|pg||
pc|h8|pc|h2|pc|hJ|pc|h4|pg||
pc|s6|pc|sQ|pc|sK|pc|s3|pg||
pc|s5|pc|s7|pc|h5|pc|sT|pg||
nt|rv:  some specs telling me that passed hand, he could have bid 2@h (more wide ranging) since 2@c available as drury etc|pg||
nt|rv:  my preference is still to bid via 1n|pg||
pc|cQ|pc|c3|pc|c7|pc|c2|pg||
pc|h6|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|c5|pc|d4|pc|hT|pg||
nt|rv:  since West has no controls and don't want to get to 3 level, I still prefer 1n and then 2@h|pg||
mc|10|nt|vugraphznh: Priya has jumped back to the 8th rank and will add more now|pg||
pg||
qx|c4|st||md|2SJ732H32DKQ3C9542,S64HJ65DJ87654CQJ,SQT8HT74DA92CAT83,SAK95HAKQ98DTCK76|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|sA|pc|s3|pc|s6|pc|s8|pg||
pc|s5|pc|s7|pc|h5|pc|sT|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
mc|11|pg||
qx|o5|st||md|3SQ32HAKQ7D762C954,SJT6H92DA943CK876,SA84HJT5DKQT5CQJ2,SK975H8643DJ8CAT3|sv|n|nt|rv:  and if they do manage to qualify, I wouldn't bet against them to be part of the Mixed team once again|pg||
mb|1C|nt|rv:  since the start of the team, this is first time they are in top 8, of course this is most important time...|pg||
nt|rv:  Bindiya likely to Invite here and Priya will accept|pg||
mb|p|nt|vugraphznh: True they had a rough start|pg||
nt|vugraphznh: still anyone's game as there is hardly any difference|pg||
mb|1H|mb|p|mb|1N|mb|p|nt|rv:  Priya does like to play random 1m openigs for tactical (get favorable lead) reasons on bal hand(s)|pg||
nt|vugraphznh: 1@c with 4D ?|pg||
nt|rv:  this is alertable if it is regular partnership undestanding|pg||
mb|2N|mb|p|nt|rv:  it should be part of convention card as well as alertable even if it is part of implicit understanding|pg||
nt|rv:  he will accept this for sure|pg||
nt|rv:  they open on 11 hcp and vul IMPs when they need a big win|pg||
nt|vugraphznh: well Priya is writing a lot of stuff|pg||
nt|vugraphznh: this could be some of the puppet bids|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h8|nt|rv:  Priya is like Aamir Khan - apparently the joke is that Aamir takes time even to decide whether he needs some/no sugar in his coffee|pg||
nt|vugraphznh: :)|pg||
pc|hA|pc|h2|pc|h5|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
nt|rv:  eevery action is very deliberate, checks what the universe is telling him|pg||
pc|hJ|pc|h3|pc|h7|pc|h9|pg||
pc|hT|pc|h4|pc|hK|pc|c6|pg||
pc|hQ|pc|d4|pc|s4|pc|h6|pg||
pc|d6|pc|dA|pc|d5|pc|dJ|pg||
pc|c7|nt|rv:  his opening had desired effect, Prosenjit pitched a @d and also took next rd|pg||
pc|cQ|pc|cA|pc|c4|pg||
nt|rv:  ideally he should have pitched a black suit and ducked the second rd of the suit as well|pg||
nt|vugraphznh: well a spade shift would be good for defense |pg||
pc|s5|nt|rv:  once Priya plays a @d at trick 2, Prosenjit should suspect something fishy|pg||
nt|rv:  why is declarer playing a @d instead of @c though XXX in both suit(s)|pg||
pc|s2|pc|sT|pc|sA|pg||
pc|dQ|nt|rv:  get into declarer's mind, Priya's declarer play is very good|pg||
nt|vugraphznh: this is interesting now|pg||
pc|s7|pc|d7|pc|d9|pg||
pc|dT|pc|s9|pc|c5|nt|rv:  he should make it now, exit in @s|pg||
pc|s6|pg||
pc|s8|pc|sK|pc|s3|pc|sJ|pg||
pc|c3|pc|c9|pc|cK|nt|rv:  defense has made it as easy as possible|pg||
pc|c2|pg||
pc|c8|pc|cJ|pc|cT|pc|sQ|pg||
pg||
qx|c5|st||md|3SQ32HAKQ7D762C954,SJT6H92DA943CK876,SA84HJT5DKQT5CQJ2,SK975H8643DJ8CAT3|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s6|pc|s4|pg||
pc|d2|pc|d3|pc|dK|pc|d8|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|d6|pc|d4|pc|dQ|pc|dJ|pg||
pc|hJ|pc|h3|pc|h7|pc|h9|pg||
pc|hT|pc|h6|pc|hQ|pc|c6|pg||
pc|hK|pc|d9|pc|s8|pc|h8|pg||
pc|d7|pc|dA|pc|d5|pc|c3|pg||
pc|sT|pc|sA|pc|s7|pc|s2|pg||
pc|dT|pc|cT|pc|s3|pc|c7|pg||
pc|cJ|pc|cA|pc|c4|pc|c8|pg||
pc|sK|pc|c5|pc|sJ|pc|c2|pg||
pc|s9|pc|c9|pc|cK|pc|cQ|pg||
pg||
qx|o6|st||md|4ST54HA83DJ93CQJT7,SA96HK964DAK42C65,SQJ873HQJ5D875CAK,SK2HT72DQT6C98432|sv|e|nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
nt|vugraphznh: Prosenjit contesting the opening bid of Priya|pg||
nt|rv:  as scores stand, Priya-Bindiya are 8th ahead of Kamna-Abhijit in 7th place|pg||
nt|vugraphznh: as no alert was made|pg||
mb|p|mb|p|nt|rv:  he can call the director, ideally Priya should alert if it is part of implicit partnership understanding  even if not explicitly discussed|pg||
mb|1D|mb|1S|mb|p|nt|vugraphznh: Yes players should know their rights|pg||
mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|c6|pc|cA|pc|c8|pc|c7|pg||
pc|sJ|pc|sK|pc|s4|pc|s6|pg||
nt|rv:  unfortunatey @cs not breakingg and so he can't get a useful pitch, likely 1 down|pg||
pc|dQ|pc|d9|pc|d2|pc|d7|pg||
pc|c3|pc|cJ|pc|c5|pc|cK|pg||
nt|rv:  she needed to find @h switch now making |pg||
nt|vugraphznh: Yes|pg||
nt|rv:  if Priya can play @SQ from hand |pg||
nt|rv:  sry @d exit|pg||
nt|rv:  my apologies, he needs Prosenjit to exit in @hs or bring @ST back to life|pg||
nt|vugraphznh: Priya knows they are in the run, thinking every trick|pg||
nt|rv:  @SQ Prosenjit can duck @SQ, so Priya needs to exit in @ds and force him to bring dummy back to life|pg||
nt|vugraphznh: I suspect this contract will make|pg||
nt|rv:  yes, Priya card play is very good|pg||
pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|dA|pc|d8|pc|dT|pc|dJ|pg||
pc|s9|pc|s3|pc|c2|pc|sT|pg||
mc|8|pg||
qx|c6|st||md|4ST54HA83DJ93CQJT7,SA96HK964DAK42C65,SQJ873HQJ5D875CAK,SK2HT72DQT6C98432|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s5|pc|s6|pg||
pc|d6|pc|d3|pc|dK|pc|d5|pg||
pc|d2|pc|d7|pc|dQ|pc|d9|pg||
pc|h2|pc|hA|pc|h4|pc|h5|pg||
pc|cQ|pc|c5|pc|cK|pc|c2|pg||
pc|cA|pc|c3|pc|c7|pc|c6|pg||
pc|sQ|pc|s2|pc|sT|pc|sA|pg||
pc|dA|pc|d8|pc|dT|pc|dJ|pg||
pc|d4|pc|s3|pc|c4|pc|h3|pg||
pc|hK|pc|hJ|pc|h7|pc|h8|pg||
pc|h6|pc|hQ|pc|hT|pc|s4|pg||
mc|7|pg||
qx|o7|st||md|1S43HQT865DK8CAQ43,SJTHKJ942D73C9652,SA8765HA73DAJ96CT,SKQ92HDQT542CKJ87|sv|b|nt|vugraphznh: Marianne- Sandeep ending on a high note|pg||
mb|1H|mb|p|mb|2D|mb|p|nt|rv:  Priya-Bindiya in 8th place just ahead of Baskar-Rita and Ramani-Bindiyaa Kohli|pg||
nt|vugraphznh: 1 Round of Final league to be played today|pg||
nt|rv:  fight amongst these pairs for 8th spot|pg||
mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rv:  Priya choosing 2/1 route to set-up GF |pg||
pc|sJ|nt|vugraphznh: do u prefer 3c on 2d RV?|pg||
pc|sA|nt|rv:  no, I prefer 2@h (if it can be 5+cards min hand) or 2n as catch all|pg||
pc|s2|pc|s3|pg||
nt|rv:  don't like 3@c on 54 min|pg||
pc|cT|pc|c7|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|h3|pc|c8|pg||
pc|d6|pc|d4|nt|rv:  bidding science is not Priya-Bindiya's strength|pg||
pc|dK|pc|d3|pg||
pc|c4|pc|c6|pc|h7|pc|cJ|pg||
nt|rv:  they did so confidentally that opps are scared to double:)|pg||
pc|dA|pc|d2|pc|d8|pc|d7|pg||
pc|d9|pc|dT|pc|h5|nt|rv:  you can't argue with success:)|pg||
pc|h9|pg||
pc|h2|pc|hA|pc|d5|pc|h6|pg||
nt|vugraphznh: Yes maybe West is eager to visit the bar soon|pg||
pc|s5|pc|sK|pc|s4|pc|sT|pg||
pc|cK|pc|cQ|pc|c9|pc|s6|pg||
nt|rv:  jokes apart, such freewheel bidding will bite you against good/strong opps at higher levels|pg||
pc|sQ|pc|h8|pc|hJ|pc|s7|pg||
pc|hK|pc|s8|pc|dQ|pc|hT|pg||
pc|h4|pc|dJ|pc|s9|pc|hQ|pg||
pg||
qx|c7|st||md|1S43HQT865DK8CAQ43,SJTHKJ942D73C9652,SA8765HA73DAJ96CT,SKQ92HDQT542CKJ87|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|p|mb|2C|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dT|pc|dK|pg||
pc|s3|pc|sT|pc|s5|pc|s2|pg||
pc|d3|pc|dA|pc|d2|pc|d8|pg||
pc|cT|pc|cJ|pc|cA|pc|c2|pg||
pc|c3|pc|c5|pc|h3|pc|c7|pg||
pc|sA|pc|s9|pc|s4|pc|sJ|pg||
pc|s6|pc|sQ|pc|h5|pc|h9|pg||
pc|c6|pc|h7|pc|c8|pc|c4|pg||
pc|d6|pc|d4|pc|h8|pc|hJ|pg||
pc|h2|pc|hA|pc|d5|pc|h6|pg||
pc|dJ|pc|dQ|pc|hT|pc|hK|pg||
pc|c9|pc|s7|pc|cK|pc|cQ|pg||
pc|sK|pc|hQ|pc|h4|pc|s8|pg||
pg||
qx|o8|st||md|2SAQ7H43D974CKQJ43,S9854HAT986DKT5CT,SK3HK72DAQ632C862,SJT62HQJ5DJ8CA975|sv|o|nt|rv:  weaker opps you can get away with undisciplined bidding, strong opps punish for you on most of your indiscretions|pg||
mb|p|nt|vugraphznh: Tough luck for TV Ramani - Bindiya Kohli to be out of contention|pg||
nt|rv:  but they needed a big score and their style worked well especially against one of the weakest pairs in the field|pg||
mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|vugraphznh: 2@d |pg||
nt|rv:  Priya did bid 2@d correctly, I thought he might bid 2n to protect his Kings and declarer?|pg||
mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|nt|rv:  Deepa likely to lead @SJ giving declarer fighting chance|pg||
nt|vugraphznh: the fate of top 8 pairs looks to be sealed now|pg||
nt|vugraphznh: Next set starts in 10 minutes on completion of this board|pg||
nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
pc|s7|pc|s8|pc|sK|pg||
nt|rv:  he will play on @cs|pg||
pc|c2|pc|c5|pc|cK|pc|cT|pg||
pc|cQ|pc|s9|pc|c8|nt|rv:  now Deepa needs to win this and shift to @HQ|pg||
pc|cA|pg||
nt|vugraphznh: not a good techincal play|pg||
pc|hQ|pc|h3|pc|h6|nt|rv:  well done|pg||
pc|h2|pg||
pc|hJ|pc|h4|pc|h8|pc|hK|pg||
nt|rv:  she needs to continue and Prosenjit will duck|pg||
pc|c6|pc|c7|pc|cJ|pc|s5|pg||
nt|vugraphznh: Will Priya pray for a miracle|pg||
pc|c3|pc|s4|pc|d3|pc|c9|pg||
pc|h5|pc|d4|pc|hA|pc|h7|pg||
mc|7|nt|rv:  notwithstanding this result, they should survive|pg||
nt|vugraphznh: all is well that ends well|pg||
nt|rv:  thanks Srini/meenal and all specs|pg||
nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/|pg||
pg||
qx|c8|st||md|2SAQ7H43D974CKQJ43,S9854HAT986DKT5CT,SK3HK72DAQ632C862,SJT62HQJ5DJ8CA975|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s9|pc|sK|pg||
pc|c2|pc|c7|pc|cJ|pc|cT|pg||
pc|cK|pc|s8|pc|c6|pc|cA|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|c8|pc|c9|pc|cQ|pc|s4|pg||
pc|d4|pc|d5|pc|dQ|pc|d8|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|sA|pc|h8|pc|d2|pc|sT|pg||
pc|d7|pc|dT|pc|dA|pc|dJ|pg||
mc|8|pg||
