vg|Mixed National Camp 2026 - Stage 1,QL RR 11_13,I,17,32,Team 1,0,Team 2,0|
rs|2DW=,3NW=,4HE+1,4HW+1,7CNx-5,6HW=,4NW+1,4HW+1,4HS-1,4HN=,3NN-2,3DS=,4SN=,4SN+1,3NN=,3NS-2,,,,,,,,,,,,,,,,|
pn|Rita,Arun Sinha,Bhaskar,NIkita ,VIDYA,PROSENJIT,KEYZAD,DEEPA|pg||
qx|o17|st||md|3SQJ9HK4D8642CA762,SA63H532DAKQ73C93,SK842HAJ987DTCT85,ST75HQT6DJ95CKQJ4|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|hK|pc|h3|pc|h7|pc|h6|pg||
pc|h4|pc|h2|pc|hA|pc|hT|pg||
pc|hJ|pc|hQ|pc|d2|pc|h5|pg||
pc|sJ|pc|sA|pc|s2|pc|s5|pg||
pc|dA|pc|dT|pc|d5|pc|d4|pg||
pc|d3|pc|h9|pc|dJ|pc|d6|pg||
pc|d9|pc|d8|pc|dK|pc|s4|pg||
mc|8|pg||
qx|c17|st||md|3SQJ9HK4D8642CA762,SA63H532DAKQ73C93,SK842HAJ987DTCT85,ST75HQT6DJ95CKQJ4|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hK|pc|h3|pg||
pc|h4|pc|h2|pc|h8|pc|hQ|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cQ|pc|c6|pc|c9|pc|c8|pg||
pc|d5|pc|d2|pc|dQ|pc|dT|pg||
mc|9|pg||
qx|o18|st||md|4SAKJ865H92DKT5C86,S4HAJ763D73CK7543,SQT7HT8DAJ984CJT9,S932HKQ54DQ62CAQ2|sv|n|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|c8|pc|c3|pc|c9|pc|cA|pg||
pc|hK|pc|h2|pc|h3|pc|h8|pg||
pc|h4|pc|h9|pc|hA|pc|hT|pg||
pc|c4|pc|cT|pc|cQ|pc|c6|pg||
pc|c2|pc|s5|pc|cK|pc|cJ|pg||
pc|c7|pc|d4|pc|d2|pc|s6|pg||
pc|c5|pc|d8|pc|d6|pc|s8|pg||
mc|11|pg||
qx|c18|st||md|4SAKJ865H92DKT5C86,S4HAJ763D73CK7543,SQT7HT8DAJ984CJT9,S932HKQ54DQ62CAQ2|sv|n|mb|1C|mb|1S|mb|d|mb|2H!|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|h3|pc|sT|pc|s3|pg||
pc|h6|pc|h8|pc|hK|pc|h2|pg||
pc|h4|pc|h9|pc|hA|pc|hT|pg||
pc|c3|pc|c9|pc|cQ|pc|c6|pg||
pc|cA|pc|c8|pc|c4|pc|cT|pg||
pc|c2|pc|s5|pc|cK|pc|cJ|pg||
pc|c5|pc|d4|pc|d2|pc|s6|pg||
pc|c7|pc|d8|pc|d6|pc|s8|pg||
mc|11|pg||
qx|o19|st||md|1SQ974HQ5DJ842CKT5,SAJHKJ9842DAQ95C2,S83H63DTCAQJ98764,SKT652HAT7DK763C3|sv|e|mb|p|mb|1H|mb|5C|mb|5H|mb|6C|mb|6H|mb|7C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|mc|8|pg||
qx|c19|st||md|1SQ974HQ5DJ842CKT5,SAJHKJ9842DAQ95C2,S83H63DTCAQJ98764,SKT652HAT7DK763C3|sv|e|mb|p|mb|1H|mb|5C|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|cT|pc|c2|pg||
pc|dT|pc|d3|pc|d2|pc|dA|pg||
pc|h2|pc|h3|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|d5|pc|c4|pc|dK|mc|12|pg||
qx|o20|st||md|2SQJ2HJ54D943CQ986,SAT9HKQ32DK65CK75,S753HDQJT72CAJT42,SK864HAT9876DA8C3|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|4N|an|quanti|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|h6|pc|h4|pc|hK|pc|c2|pg||
pc|hQ|pc|c4|pc|h7|pc|h5|pg||
pc|h3|pc|cT|pc|hA|pc|hJ|pg||
pc|hT|pc|d4|pc|h2|pc|s3|pg||
pc|h9|pc|c6|pc|c5|pc|s5|pg||
pc|h8|pc|d9|pc|d5|pc|d2|pg||
pc|s4|pc|s2|pc|s9|pc|s7|pg||
pc|sA|pc|d7|pc|s6|pc|sJ|pg||
pc|sT|pc|cJ|pc|sK|pc|sQ|pg||
pc|d8|pc|c8|pc|dK|pc|dT|pg||
pc|c7|pc|cA|pc|c3|pc|c9|pg||
pc|dJ|pc|s8|pc|cQ|pc|cK|pg||
pg||
qx|c20|st||md|2SQJ2HJ54D943CQ986,SAT9HKQ32DK65CK75,S753HDQJT72CAJT42,SK864HAT9876DA8C3|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d5|pg||
pc|h6|pc|h4|pc|hK|pc|c2|pg||
pc|h2|pc|d2|pc|hA|pc|h5|pg||
pc|h7|pc|hJ|pc|hQ|pc|s5|pg||
pc|dK|pc|d7|pc|d8|pc|d3|pg||
pc|d6|pc|dT|pc|h8|pc|d9|pg||
pc|s4|pc|sJ|pc|sA|pc|s3|pg||
pc|s9|pc|s7|pc|s6|pc|sQ|pg||
pc|c6|mc|11|pg||
qx|o21|st||md|3S86HQT653DACAK652,ST9HK742D9832CQ87,S7432HAJ9DKQ76CJ9,SAKQJ5H8DJT54CT43|sv|n|mb|1D!|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sA|pc|s6|pg||
pc|sK|pc|s8|pc|s9|pc|s3|pg||
pc|sQ|pc|hT|pc|d3|pc|s4|pg||
pc|dA|pc|d2|pc|d6|pc|d4|pg||
pc|cA|pc|c7|pc|c9|pc|c3|pg||
pc|cK|pc|c8|pc|cJ|pc|c4|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|dK|pc|d5|pc|c2|pc|d8|pg||
pc|h9|pc|s5|pc|h5|pc|hK|pg||
pc|d9|pc|dQ|pc|dT|pc|c5|pg||
pc|d7|pc|dJ|pc|hQ|pc|cQ|pg||
mc|9|pg||
qx|c21|st||md|3S86HQT653DACAK652,ST9HK742D9832CQ87,S7432HAJ9DKQ76CJ9,SAKQJ5H8DJT54CT43|sv|n|mb|p|mb|1S|mb|2S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s9|pc|s2|pg||
pc|sK|pc|s8|pc|sT|pc|s3|pg||
pc|d4|pc|dA|pc|d2|pc|d6|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|dK|pc|d5|pc|c2|pc|d3|pg||
pc|dQ|pc|dT|pc|c5|pc|d8|pg||
pc|c9|pc|c3|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|cJ|pc|c4|pg||
pc|c6|pc|cQ|pc|hJ|pc|cT|pg||
pc|h9|pc|s5|pc|h5|pc|h4|pg||
pc|d7|pc|dJ|pc|h6|pc|d9|pg||
mc|10|pg||
qx|o22|st||md|4SQT9H973DAKT6CK65,S76HKTDQ42CQJT972,SA82HQJ4DJ9853CA4,SKJ543HA8652D7C83|sv|e|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s6|pc|s2|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|d4|pc|d5|pc|h8|pg||
pc|dT|pc|dQ|pc|d8|pc|h2|pg||
pc|s7|pc|sA|pc|s3|pc|s9|pg||
pc|dJ|pc|c8|pc|d6|pc|cQ|pg||
pc|d9|pc|h5|pc|h3|pc|c2|pg||
pc|hQ|pc|hA|pc|h7|pc|hT|pg||
pc|sK|pc|sT|pc|c7|pc|s8|pg||
pc|sJ|pc|h9|pc|c9|pc|h4|pg||
pc|s5|pc|c5|pc|cT|pc|c4|pg||
pc|c3|pc|c6|pc|cJ|pc|cA|pg||
pc|hJ|pc|h6|pc|cK|pc|hK|pg||
pg||
qx|c22|st||md|4SQT9H973DAKT6CK65,S76HKTDQ42CQJT972,SA82HQJ4DJ9853CA4,SKJ543HA8652D7C83|sv|e|mb|p|mb|1D!|mb|2C|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|d3|pc|d7|pc|dK|pc|d2|pg||
pc|dA|pc|d4|pc|d5|pc|h2|pg||
pc|h3|pc|hK|pc|h4|pc|h5|pg||
pc|s7|pc|s2|pc|sK|pc|s9|pg||
mc|9|pg||
qx|o23|st||md|1SA652HADQJT65CK85,SKQH986D843CQT764,SJT74H74DK9CAJ932,S983HKQJT532DA72C|sv|b|mb|1D!|mb|p|mb|1S|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h7|pg||
pc|d5|nt|JoethePro:  Did Nikita really pass 1S .?|pg||
pc|d8|pc|dK|pc|dA|pg||
pc|hQ|mc|10|pg||
qx|c23|st||md|1SA652HADQJT65CK85,SKQH986D843CQT764,SJT74H74DK9CAJ932,S983HKQJT532DA72C|sv|b|mb|1D!|mb|p|mb|1S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h6|pc|h4|pg||
pc|d5|pc|d3|pc|dK|pc|dA|pg||
pc|hQ|pc|s2|pc|h8|pc|h7|pg||
pc|sA|pc|sQ|pc|s4|pc|s3|pg||
pc|s5|pc|sK|pc|s7|pc|s8|pg||
pc|d4|pc|d9|pc|d2|pc|d6|pg||
pc|sJ|pc|s9|pc|s6|mc|11|pg||
qx|o24|st||md|2SKQJHKT6DKJ6CAT72,S543HA7DQT74CK943,S986HQJ8DA953CJ85,SAT72H95432D82CQ6|sv|o|mb|p|mb|p|mb|p|mb|1C|an|16+|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hA|pc|h8|pg||
pc|h7|pc|hJ|pc|h2|pc|hT|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|c3|pc|c5|pc|cQ|pc|cA|pg||
pc|sJ|pc|s5|pc|s6|nt|JoethePro:  There was possibilty of an end position coming here|pg||
pc|sA|pg||
pc|c6|pc|c2|pc|cK|pc|c8|pg||
mc|9|pg||
qx|c24|st||md|2SKQJHKT6DKJ6CAT72,S543HA7DQT74CK943,S986HQJ8DA953CJ85,SAT72H95432D82CQ6|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h8|pc|h2|pc|hK|pg||
pc|h7|pc|hJ|pc|h4|pc|h6|pg||
pc|s6|pc|s2|pc|sK|pc|s5|pg||
pc|sQ|pc|s3|pc|s8|pc|s7|pg||
pc|hT|pc|c3|pc|hQ|pc|h3|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|s4|pc|s9|pc|sA|pc|sJ|pg||
pc|h9|pc|c2|pc|c4|pc|c5|pg||
pc|h5|pc|c7|pc|c9|pc|c8|pg||
pc|sT|pc|cT|pc|cK|pc|d5|pg||
pc|d8|mc|7|pg||
