vg|Japan Intercolledge Bridge Championship,Seg 3,I,1,16,Kyoto,32,Tokyo,80|
rs|3CW-1,,2HW=,2HW+1,3NS=,3NS=,5SW=,4SW=,3NE+2,3NW+2,1NE+4,1NE+2,3NS+2,6SN=,4SE+1,4SE=,3DN=,,2HW+1,,4HE=,,1NW=,,4HWx=,,6HS=,,5CN+1,,2HN=,|
pn|Y.Miura,T.Tsutiya,K.Karita,Y.Inoue,S.Honda,K.Sugimoto,T.Inami,N.Matsuda|pg||
qx|c2|st||md|4SAJ73HAQD764CQ974,SKT8HKJ542DJCAJT8,S964HT87DKQT2CK63,SQ52H963DA9853C52|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dK|mc|9|pg||
qx|c3|st||md|1SAQ97HAT2DT842CAJ,SJ543H97DAKQ7C752,SK86HKQJD653CQ964,ST2H86543DJ9CKT83|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|s7|pc|s4|pc|s8|pc|s2|pg||
pc|c4|pc|c3|pc|cJ|mc|9|pg||
qx|c4|st||md|2S94H9532DQJ974C98,SQJT87HAQJDAT832C,SA2HKT864D5CKT754,SK653H7DK6CAQJ632|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d4|pc|d2|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|dA|pc|h4|pc|d6|pc|d7|pg||
pc|d3|pc|c4|pc|s6|pc|d9|pg||
pc|c2|pc|c8|pc|s7|pc|c5|pg||
pc|d8|pc|h6|pc|sK|pc|dJ|pg||
pc|cA|pc|c9|pc|dT|pc|c7|pg||
mc|10|pg||
qx|c5|st||md|3SAJ86HQT3DJCQT964,S953HKJ854DA65C75,ST72H762DT98432CJ,SKQ4HA9DKQ7CAK832|sv|n|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|s7|pc|s4|pg||
pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|hT|pc|hJ|pc|h6|pg||
pc|hK|pc|h7|pc|c2|pc|hQ|pg||
mc|11|pg||
qx|c6|st||md|4SKJ2HT765D87642C9,SQ65HQ432D9CQJ863,ST987HJ9DAQJ5CAT2,SA43HAK8DKT3CK754|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dJ|pc|d3|pg||
pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|s7|pc|s3|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|c5|pc|d6|pc|cQ|pc|cT|pg||
pc|cJ|pc|cA|pc|c4|pc|s2|pg||
pc|s9|pc|sA|pc|d2|pc|s6|pg||
mc|9|pg||
qx|c7|st||md|1SQ5HKJ4DA542CQ963,ST82HT76DKQJ97C87,SAKJ943HA952D6CAJ,S76HQ83DT83CKT542|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|sT|pc|sJ|pg||
pc|s3|pc|s7|pc|sQ|pc|s8|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|c4|pc|c6|pc|c8|pc|cA|pg||
pc|sA|pc|c2|pc|d2|pc|s2|pg||
pc|d6|pc|d3|pc|dA|pc|d7|pg||
pc|cQ|pc|d9|pc|h2|pc|c5|pg||
pc|d4|pc|dJ|pc|s4|pc|d8|pg||
pc|sK|pc|dT|pc|hJ|pc|dQ|pg||
pc|s9|pc|h3|pc|c9|pc|h6|pg||
mc|12|pg||
qx|c8|st||md|2S52HT65DA63CKT852,SKJ73H4DT975CAQ94,S864HQJ732DQJ84C3,SAQT9HAK98DK2CJ76|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|s6|pc|s9|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h8|pc|h5|pc|s7|pc|h3|pg||
pc|d5|pc|d4|pc|dK|pc|dA|pg||
pc|s5|pc|sJ|pc|s4|pc|sQ|pg||
pc|h9|pc|hT|pc|sK|pc|h7|pg||
pc|c4|pc|c3|pc|cJ|pc|cK|pg||
pc|d6|pc|d9|pc|dJ|pc|d2|pg||
pc|dQ|mc|10|pg||
qx|o12|st||md|2S865H965DJ95CKQ64,SJ7HA873DAQ873C95,SAKTHKQ2DK642C732,SQ9432HJT4DTCAJT8|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cQ|pc|c5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|c2|pc|cT|pc|cK|pc|c9|pg||
pc|d9|pc|dA|pc|d2|pc|s3|pg||
pc|d8|pc|d4|pc|s4|pc|d5|pg||
pc|sJ|pc|sK|pc|s9|pc|s6|pg||
pc|d6|pc|cJ|pc|c6|pc|d7|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
mc|7|pg||
qx|o13|st||md|3SAKT832HQDQ93CJT3,SJ965HK854D87C965,S4HA62DJT2CKQ8742,SQ7HJT973DAK654CA|sv|b|mb|1C|mb|2N|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sK|pc|s6|pg||
pc|sA|pc|s5|pc|c2|pc|sQ|pg||
pc|s8|pc|s9|pc|c4|pc|d4|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|h7|pc|s2|mc|10|pg||
qx|o14|st||md|4SA87632HAKJTD97CA,S95HQ53DJT8642C76,SKQJH9642DAKCQ932,ST4H87DQ53CKJT854|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d3|pc|d9|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
mc|12|pg||
qx|o15|st||md|1SA65HAJTDQJ85CQT9,SKQ93HK87542D43C5,SJ4HQDA62CAKJ7643,ST872H963DKT97C82|sv|n|mb|1D|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h8|pc|hQ|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|s3|pg||
pc|hT|pc|h7|pc|c4|pc|h6|pg||
pc|dA|mc|12|pg||
qx|o16|st||md|2SKT975HT65DT9CQJ5,SAJ82HKJDKQC98432,SQHA7432DJ642CAK6,S643HQ98DA8753CT7|sv|e|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|hA|pc|h8|pc|h5|pc|hJ|pg||
pc|h2|pc|h9|pc|h6|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|dQ|pc|d4|pc|d5|pc|dT|pg||
pc|c8|pc|cA|pc|c7|pc|cJ|pg||
pc|d6|pc|d7|pc|hT|pc|s2|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
mc|8|pg||
