vg|JIBF2026Spring Youngster Match,Untitled segment,I,1,16,2024Youngster,0,2025Youngster,0|
rs|3CW-1,,2HW=,2HW+1,3NS=,3NS=,5SW=,4SW=,3NE+2,3NW+2,1NE+4,1NE+2,3NS+2,,4SE+1,,3DN=,,2HW+1,,4HE=,,1NW=,,4HWx=,,6HS=,,5CN+1,,2HN=,|
pn|Y.Miura,T.Tsutiya,K.Karita,Y.Inoue,S.Honda,K.Sugimoto,T.Inami,N.Matsuda|pg||
qx|c2|st||md|4ST752HKJT95DAT4C9,SQ6H7DQJ87CAKQ852,SAKJ8HAQ643DK92CT,S943H82D653CJ7643|sv|n|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|dK|mc|9|pg||
qx|c3|st||md|1S8HJ97542DQ72CKT4,SAKQ765432HAD93CQ,ST9HT8DK865CA9865,SJHKQ63DAJT4CJ732|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sQ|pg||
pc|s7|pc|s4|pc|s8|pc|s2|pg||
pc|c4|pc|c3|pc|cJ|mc|9|pg||
qx|c4|st||md|2SA9753HQ7DA874CA3,SHT86542DKTCKT964,SKJTHKJ93D95CQ752,SQ8642HADQJ632CJ8|sv|b|mb|1S|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d4|pc|d2|pg||
pc|s3|pc|s4|pc|sQ|pc|sA|pg||
pc|s2|pc|s5|pc|s9|pc|sT|pg||
pc|dA|pc|h4|pc|d6|pc|d7|pg||
pc|d3|pc|c4|pc|s6|pc|d9|pg||
pc|c2|pc|c8|pc|s7|pc|c5|pg||
pc|d8|pc|h6|pc|sK|pc|dJ|pg||
pc|cA|pc|c9|pc|dT|pc|c7|pg||
mc|10|pg||
qx|c5|st||md|3SK8HQT9642DT53CA5,SQ53HKDAJ762CKT72,ST642HA7DKQ8CJ843,SAJ97HJ853D94CQ96|sv|n|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|sJ|pc|s5|pc|s7|pc|s4|pg||
pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|h9|pc|hT|pc|hJ|pc|h6|pg||
pc|hK|pc|h7|pc|c2|pc|hQ|pg||
mc|11|pg||
qx|c6|st||md|4SK86HKQ987DCAQJ72,SJ53HJ62DAJT742CT,SQT7HT543DKQ9865C,SA942HAD3CK986543|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dJ|pc|d3|pg||
pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|s7|pc|s3|pg||
pc|c3|pc|c2|pc|cK|pc|c9|pg||
pc|c5|pc|d6|pc|cQ|pc|cT|pg||
pc|cJ|pc|cA|pc|c4|pc|s2|pg||
pc|s9|pc|sA|pc|d2|pc|s6|pg||
mc|9|pg||
qx|o12|st||md|2SKQ95HKT76DQJ8C73,S83HAQ4DAK3CAK654,SA6HJ9532DT765CQ8,SJT742H8D942CJT92|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c8|pc|cQ|pc|c5|pg||
pc|dJ|pc|dQ|pc|dK|pc|dT|pg||
pc|sA|pc|s2|pc|s5|pc|s7|pg||
pc|c2|pc|cT|pc|cK|pc|c9|pg||
pc|d9|pc|dA|pc|d2|pc|s3|pg||
pc|d8|pc|d4|pc|s4|pc|d5|pg||
pc|sJ|pc|sK|pc|s9|pc|s6|pg||
pc|d6|pc|cJ|pc|c6|pc|d7|pg||
pc|h8|pc|hQ|pc|h4|pc|h5|pg||
mc|7|pg||
qx|o13|st||md|3SQJ86HT75DKT62C98,SA92HAKQ6DJ3CKQ64,SK74H92DA975CAT73,ST53HJ843DQ84CJ52|sv|b|mb|1C|mb|2N|mb|3D|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sK|pc|s6|pg||
pc|sA|pc|s5|pc|c2|pc|sQ|pg||
pc|s8|pc|s9|pc|c4|pc|d4|pg||
pc|c5|pc|c7|pc|cA|pc|c3|pg||
pc|hJ|pc|hQ|pc|hK|pc|hA|pg||
pc|d2|pc|dA|pc|d3|pc|d7|pg||
pc|h7|pc|s2|mc|10|pg||
qx|o14|st||md|4ST63HA963DK876CKQ,SKJ9HKQT8DAT4CA73,SQ87H75DJ95CT8642,SA542HJ42DQ32CJ95|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d3|pc|d9|pg||
pc|h2|pc|h8|pc|hK|pc|h5|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
mc|12|pg||
qx|o15|st||md|1SATHQT85DAJ8CQT83,SK8HAK9DKQT763C74,SQJ754H6432D5CKJ2,S9632HJ7D942CA965|sv|n|mb|1D|mb|1H|mb|2C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h8|pc|hQ|pg||
pc|c9|pc|c5|pc|cA|pc|c2|pg||
pc|c3|pc|c8|pc|cQ|pc|s3|pg||
pc|hT|pc|h7|pc|c4|pc|h6|pg||
pc|dA|mc|12|pg||
qx|o16|st||md|2SK4HA42DK42CAKJ73,SAQT92HQT3DT9CQT2,SJ873HKDAJ653C965,S65HJ98765DQ87C84|sv|e|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|hA|pc|h8|pc|h5|pc|hJ|pg||
pc|h2|pc|h9|pc|h6|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|dQ|pc|d4|pc|d5|pc|dT|pg||
pc|c8|pc|cA|pc|c7|pc|cJ|pg||
pc|d6|pc|d7|pc|hT|pc|s2|pg||
pc|s7|pc|s8|pc|sQ|pc|s3|pg||
mc|8|pg||
