vg|Mixed National Camp 2026,Final RR 7_14,I,17,32,Team 1,0,Team 2,0|
rs|2SE-1,5DSx-2,1NW+3,1NW+3,1NN-1,3CN+1,2DS+1,2DS+2,1NS+2,1NS+3,4HN-1,4SN=,3CS-1,3CS-1,3CN+1,2SW-1,,,,,,,,,,,,,,,,|
pn|Kiran ,Biswajit,Satyab,Aditi,MARIANNE,KEYZAD,SANDEEP,VIDYA|pg||
qx|o17|st||md|3ST983HJT8DAKJ63CK,S4HA6543DT874CQT2,SJ5HK97DQ52CA9876,SAKQ762HQ2D9CJ543|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d9|pg||
pc|dK|pc|d7|pc|d5|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|s5|pg||
pc|sK|pc|s8|pc|h3|pc|sJ|pg||
pc|c3|pc|cK|pc|c2|pc|c7|pg||
pc|d3|pc|d8|pc|dQ|pc|s6|pg||
pc|c4|pc|hJ|pc|cT|pc|cA|pg||
pc|c9|pc|c5|pc|s9|pc|cQ|pg||
pc|dJ|pc|dT|pc|h7|pc|s7|pg||
pc|cJ|pc|sT|pc|h4|pc|c6|pg||
pc|d6|pc|h5|pc|c8|pc|sQ|pg||
pc|h2|pc|h8|pc|hA|pc|h9|pg||
pc|h6|pc|hK|pc|hQ|pc|hT|pg||
pg||
qx|c17|st||md|3ST983HJT8DAKJ63CK,S4HA6543DT874CQT2,SJ5HK97DQ52CA9876,SAKQ762HQ2D9CJ543|sv|o|mb|p|mb|1S|mb|2D|mb|p|mb|2S!|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sQ|pc|s3|pg||
pc|sK|pc|s8|pc|h6|pc|sJ|pg||
pc|c3|pc|cK|pc|c2|pc|c6|pg||
pc|s9|pc|d7|pc|dQ|pc|s2|pg||
pc|cA|pc|c4|pc|sT|pc|cT|pg||
pc|d2|pc|d9|pc|dA|pc|d4|pg||
pc|dK|pc|d8|pc|d5|pc|s6|pg||
pc|dJ|pc|dT|pc|c7|pc|s7|pg||
pc|hJ|pc|h3|pc|h7|pc|hQ|pg||
mc|9|pg||
qx|o18|st||md|4S932HA98762DACA43,SA6HQJ3DKQJ7CT952,ST75HTD8652CKQ876,SKQJ84HK54DT943CJ|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hJ|pc|d6|pc|h4|pg||
pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|h6|pc|hQ|pc|s7|pc|h5|pg||
pc|dQ|pc|d5|pc|d4|pc|c3|pg||
pc|d7|pc|d8|pc|d9|pc|c4|pg||
pc|dT|pc|s3|pc|dJ|pc|s5|pg||
mc|10|pg||
qx|c18|st||md|4S932HA98762DACA43,SA6HQJ3DKQJ7CT952,ST75HTD8652CKQ876,SKQJ84HK54DT943CJ|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hQ|pg||
pc|dK|pc|d6|pc|d3|pc|dA|pg||
pc|hA|pc|h3|pc|s5|pc|h5|pg||
pc|h6|pc|hJ|pc|s7|pc|hK|pg||
pc|dT|pc|c3|pc|d7|pc|d2|pg||
pc|d9|pc|c4|pc|dJ|pc|d5|pg||
pc|dQ|pc|d8|pc|d4|mc|10|pg||
qx|o19|st||md|1ST6H72DQ874CAJT54,S875HJ93DJ532CQ97,SA92HKQ86DK6CK862,SKQJ43HAT54DAT9C3|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|sT|pc|s7|pc|s9|pg||
pc|sJ|pc|d4|pc|s8|pc|sA|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|c6|pc|h5|pc|cJ|pc|cQ|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|s4|pc|d7|pc|d2|pc|c2|pg||
pc|s3|pc|h7|pc|c9|pc|h6|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|hT|mc|6|pg||
qx|c19|st||md|1ST6H72DQ874CAJT54,S875HJ93DJ532CQ97,SA92HKQ86DK6CK862,SKQJ43HAT54DAT9C3|sv|e|mb|p|mb|p|mb|1N|mb|2C!|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|sQ|pc|sT|pc|s5|pc|sA|pg||
pc|d6|pc|d9|pc|dQ|pc|d2|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|c3|pc|cJ|pc|cQ|pc|cK|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|sJ|pc|c4|pc|s7|pc|s9|pg||
pc|cA|pc|c7|pc|c2|pc|s3|pg||
pc|d7|pc|d5|pc|c6|pc|dT|pg||
pc|hK|pc|h4|pc|h7|pc|h3|pg||
pc|h6|pc|h5|pc|c5|pc|hJ|pg||
pc|d8|pc|dJ|pc|c8|pc|s4|pg||
pc|h8|pc|hT|pc|cT|pc|c9|pg||
pg||
qx|o20|st||md|2SAKTH8432DAKQT87C,SQ754H7DJ64CQT542,S9632HK65D3CAJ863,SJ8HAQJT9D952CK97|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h9|pc|h3|pg||
pc|hA|pc|h2|pc|c2|pc|h6|pg||
pc|hT|pc|h4|pc|d4|pc|hK|pg||
pc|s4|pc|s2|pc|sJ|pc|sA|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|dJ|pc|c3|pc|d5|pg||
pc|dQ|pc|c4|pc|c6|pc|d9|pg||
pc|dT|pc|s5|pc|c8|pc|c7|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|sT|pc|sQ|pc|s6|pc|hJ|pg||
pc|c5|pc|cA|pc|c9|pc|h8|pg||
mc|9|pg||
qx|c20|st||md|2SAKTH8432DAKQT87C,SQ754H7DJ64CQT542,S9632HK65D3CAJ863,SJ8HAQJT9D952CK97|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|h7|pc|h5|pc|h9|pc|h2|pg||
pc|sJ|pc|sA|pc|s4|pc|s2|pg||
pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dK|pc|d6|pc|c3|pc|d5|pg||
pc|dQ|pc|dJ|pc|c6|pc|d9|pg||
pc|sK|pc|s5|pc|s3|pc|s8|pg||
pc|sT|pc|sQ|pc|s6|pc|hT|pg||
pc|c2|pc|cA|pc|c7|pc|h3|pg||
pc|s9|pc|hJ|pc|h4|pc|s7|pg||
mc|10|pg||
qx|o21|st||md|3SAT96HKQ4DJT7CAJ3,SQ72HT95DAK92CT84,SK83H732DQ4CQ9765,SJ54HAJ86D8653CK2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|hJ|pc|hQ|pc|h5|pc|h3|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cJ|pc|c8|pc|c6|pc|cK|pg||
pc|h8|pc|hK|pc|h9|pc|h7|pg||
pc|c3|pc|cT|pc|cQ|pc|d3|pg||
pc|c9|pc|d5|pc|s6|pc|d9|pg||
pc|c7|pc|h6|pc|s9|pc|s2|pg||
pc|dQ|pc|d6|pc|d7|pc|dA|pg||
pc|sQ|pc|sK|pc|s4|pc|sT|pg||
pc|d4|pc|d8|pc|dT|pc|dK|pg||
mc|9|pg||
qx|c21|st||md|3SAT96HKQ4DJT7CAJ3,SQ72HT95DAK92CT84,SK83H732DQ4CQ9765,SJ54HAJ86D8653CK2|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hA|pc|h4|pg||
pc|d6|pc|d7|pc|dK|pc|d4|pg||
pc|dA|pc|dQ|pc|d3|pc|dT|pg||
pc|d9|pc|s3|pc|d5|pc|dJ|pg||
pc|s6|pc|s2|pc|sK|pc|s4|pg||
pc|c5|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|c8|pc|c6|pc|cK|pg||
mc|10|pg||
qx|o22|st||md|4SK873HKQJT53D42CK,SQHA9876DJ86CJ752,SJT92HDAQ95CAQ863,SA654H42DKT73CT94|sv|e|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c2|pc|c3|pg||
pc|hK|pc|h6|pc|d5|pc|h2|pg||
pc|hQ|pc|h7|pc|d9|pc|h4|pg||
pc|hJ|pc|hA|pc|c6|pc|d7|pg||
pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|c9|pc|d4|pc|c5|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|h3|pg||
pc|s7|pc|d8|pc|s9|pc|sA|pg||
mc|9|pg||
qx|c22|st||md|4SK873HKQJT53D42CK,SQHA9876DJ86CJ752,SJT92HDAQ95CAQ863,SA654H42DKT73CT94|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dJ|pc|dQ|pg||
pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|sT|pc|sA|pc|s7|pc|d6|pg||
pc|dK|pc|s8|pc|h9|pc|d5|pg||
pc|hK|pc|hA|pc|s2|pc|h2|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|hQ|pc|h6|pc|d9|pc|h4|pg||
pc|hJ|pc|h7|pc|c6|pc|s5|pg||
pc|dT|pc|h3|pc|c5|pc|s9|pg||
pc|cA|pc|c9|pc|h5|pc|c7|pg||
pc|cQ|pc|cT|pc|hT|pc|cJ|pg||
pc|c8|pc|s6|pc|sK|pc|h8|pg||
pg||
qx|o23|st||md|1S83HJ4D4CAQT96542,SQ64HKT932DKQTC73,SKT97HA765DAJ983C,SAJ52HQ8D7652CKJ8|sv|b|mb|3C!|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|d3|pc|d2|pc|c2|pc|dT|pg||
pc|cA|pc|c3|pc|h5|pc|c8|pg||
pc|cQ|pc|c7|pc|h6|pc|cK|pg||
pc|hQ|pc|h4|pc|hT|pc|hA|pg||
pc|d8|pc|d5|pc|c4|pc|dQ|pg||
pc|s3|pc|s4|pc|sK|pc|sA|pg||
pc|h8|pc|hJ|pc|hK|pc|h7|pg||
pc|sQ|pc|s7|pc|s2|pc|s8|pg||
pc|s6|pc|s9|pc|sJ|pc|c5|pg||
mc|8|pg||
qx|c23|st||md|1S83HJ4D4CAQT96542,SQ64HKT932DKQTC73,SKT97HA765DAJ983C,SAJ52HQ8D7652CKJ8|sv|b|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|d3|pc|d7|pc|c2|pc|dT|pg||
pc|cA|pc|c3|pc|h5|pc|c8|pg||
pc|cQ|pc|c7|pc|s7|pc|cK|pg||
pc|hQ|pc|h4|pc|h2|pc|hA|pg||
pc|d8|pc|d2|pc|c4|pc|dQ|pg||
pc|s8|pc|s4|pc|sK|pc|sA|pg||
pc|h8|pc|hJ|pc|hK|pc|h6|pg||
pc|sQ|pc|s9|pc|s2|pc|s3|pg||
mc|8|pg||
qx|o24|st||md|2S96HKT9653DJ83CQ9,SAJT83HA8742DQCK5,SKQ74HDAK62CAT732,S52HQJDT9754CJ864|sv|o|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|hA|pc|c3|pc|hQ|pc|h3|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
pc|hK|pc|h2|pc|s7|pc|hJ|pg||
pc|s9|pc|sJ|pc|sQ|pc|s2|pg||
pc|cA|pc|c8|pc|h5|pc|s3|pg||
pc|cT|pc|cJ|pc|h6|pc|h4|pg||
pc|dT|pc|dJ|pc|s8|pc|d2|pg||
pc|hT|mc|10|pg||
qx|c24|st||md|2S96HKT9653DJ83CQ9,SAJT83HA8742DQCK5,SKQ74HDAK62CAT732,S52HQJDT9754CJ864|sv|o|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d8|pc|dQ|pg||
pc|dK|pc|d5|pc|d3|pc|s3|pg||
pc|h2|pc|d6|pc|hJ|pc|hK|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|d2|pc|d9|pc|dJ|pc|s8|pg||
pc|h4|pc|s4|pc|hQ|pc|h3|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|sA|pc|s7|pc|s5|pc|s9|pg||
pc|hA|pc|sK|pc|c8|mc|7|pg||
