vg|Mixed National Camp 2026,Final RR 4_14,I,25,32,Team 1,0,Team 2,0|
rs|4HS+1,4HN+1,4SS-1,4SS-1,2DS+1,4SWx-2,6SS+1,4SS+3,3NN-2,3NN-1,6HW+1,6NW=,3HE-1,2SN=,3NN=,3DS+3|
pn|Vidya,Abhijit,Keyzad,Kamna,MARIANNE,RAJEEV,SANDEEP,HIMANI|pg||
qx|c25|st||md|3SAHT754D63CAQT852,S9865HAJ2DJT94C74,SQJ73HKQ983DAKQC3,SKT42H6D8752CKJ96|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d9|pc|dQ|pg||
mc|11|pg||
qx|o26|st||md|4SAQT754HQ7D82CQ83,S6HKT543DJT6CAK52,SK982HA9862DKQCJ4,SJ3HJDA97543CT976|sv|b|mb|p|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c7|pc|c3|pg||
pc|cA|pc|cJ|pc|c6|pc|c8|pg||
pc|c2|pc|h2|pc|c9|pc|cQ|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|s2|pc|sJ|pc|sA|pc|h5|pg||
pc|h7|pc|h3|pc|h6|pc|hJ|pg||
pc|dA|pc|d2|pc|d6|pc|dQ|pg||
mc|9|pg||
qx|c26|st||md|4SAQT754HQ7D82CQ83,S6HKT543DJT6CAK52,SK982HA9862DKQCJ4,SJ3HJDA97543CT976|sv|b|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|c3|pg||
pc|cK|pc|cJ|pc|c6|pc|c8|pg||
pc|d6|pc|dQ|pc|dA|pc|d2|pg||
pc|d3|pc|d8|pc|dT|pc|dK|pg||
pc|s2|pc|s3|pc|sA|pc|s6|pg||
pc|sQ|pc|h3|pc|s8|pc|sJ|pg||
pc|hQ|pc|hK|pc|hA|pc|hJ|pg||
pc|h9|pc|d4|pc|h7|pc|hT|pg||
mc|9|pg||
qx|o27|st||md|1SAT3H976DK5CA9763,SKQ4HATDAT92CT852,S8HKQJ2DJ8643CKJ4,SJ97652H8543DQ7CQ|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h6|pg||
pc|hT|pc|hJ|pc|h3|pc|h7|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|d5|pc|d2|pc|d4|pc|dQ|pg||
pc|h8|pc|h9|pc|d9|pc|hQ|pg||
pc|s4|pc|s8|pc|sJ|pc|sA|pg||
pc|c3|mc|9|pg||
qx|c27|st||md|1SAT3H976DK5CA9763,SKQ4HATDAT92CT852,S8HKQJ2DJ8643CKJ4,SJ97652H8543DQ7CQ|sv|o|mb|1D|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|hA|pg||
pc|c2|pc|cK|pc|cQ|pc|c3|pg||
pc|hJ|pc|h5|pc|h7|pc|hT|pg||
pc|h2|pc|h4|pc|h9|pc|s4|pg||
pc|c5|pc|c4|pc|s2|pc|c6|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|dJ|pc|d7|pc|d5|pg||
pc|hQ|pc|h8|pc|c7|pc|sQ|pg||
pc|sK|pc|s8|pc|s5|pc|sA|pg||
mc|8|pg||
qx|o28|st||md|2SAQ875H3DAK2CKQ64,SJ64HQ9842DQJ74C5,SKT93HAT76D85CAJ8,S2HKJ5DT963CT9732|sv|n|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c7|pc|c4|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sQ|pc|s6|pc|s9|mc|13|pg||
qx|c28|st||md|2SAQ875H3DAK2CKQ64,SJ64HQ9842DQJ74C5,SKT93HAT76D85CAJ8,S2HKJ5DT963CT9732|sv|n|mb|2D!|mb|p|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
mc|13|pg||
qx|o29|st||md|3SA3HAKT72D98752C7,S984HQ654DA3C9843,SK72H98DKJ6CAKT52,SQJT65HJ3DQT4CQJ6|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C!|an|!d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|s2|pg||
pc|s5|pc|sA|pc|s8|pc|s7|pg||
pc|d9|pc|d3|pc|dJ|pc|dQ|pg||
pc|sJ|pc|h2|pc|s9|pc|sK|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
pc|c8|pc|cA|pc|c6|pc|c7|pg||
pc|d6|pc|dT|pc|d5|pc|h4|pg||
pc|sT|pc|h7|pc|c3|pc|c2|pg||
pc|s6|pc|hT|mc|7|pg||
qx|c29|st||md|3SA3HAKT72D98752C7,S984HQ654DA3C9843,SK72H98DKJ6CAKT52,SQJT65HJ3DQT4CQJ6|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s8|pc|s2|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
pc|s9|pc|s7|pc|sT|pc|s3|pg||
pc|s6|pc|h2|pc|s4|pc|sK|pg||
pc|dK|pc|dT|pc|d5|pc|d3|pg||
pc|dJ|pc|dQ|pc|d7|pc|h4|pg||
pc|sJ|mc|8|pg||
qx|o30|st||md|4SQ843HJT8DK4CT985,S972HKQ9743DCK643,ST65H652DT8762C72,SAKJHADAQJ953CAQJ|sv|o|mb|2C!|mb|p|mb|2S!|an|!h|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c8|pc|c3|pg||
pc|hA|pc|hT|pc|h3|pc|h5|pg||
pc|d3|pc|dK|pc|h4|pc|d2|pg||
pc|hK|pc|h2|pc|sJ|pc|h8|pg||
pc|hQ|pc|h6|pc|d5|pc|hJ|pg||
pc|h9|mc|13|pg||
qx|c30|st||md|4SQ843HJT8DK4CT985,S972HKQ9743DCK643,ST65H652DT8762C72,SAKJHADAQJ953CAQJ|sv|o|mb|2C!|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|c5|pc|c3|pg||
pc|dA|pc|d4|pc|s2|pc|d2|pg||
pc|dQ|pc|dK|pc|s7|pc|d6|pg||
pc|h8|pc|h3|pc|h2|pc|hA|pg||
pc|dJ|pc|s3|pc|h4|pc|d7|pg||
pc|cA|pc|c8|pc|c4|pc|c2|pg||
pc|cQ|pc|c9|pc|cK|pc|d8|pg||
pc|hK|pc|h5|pc|d3|pc|hT|pg||
pc|hQ|pc|h6|pc|d5|pc|hJ|pg||
pc|h9|mc|12|pg||
qx|o31|st||md|1SHJT9DAJ9732CAQ93,SJ82HQ762DKT86CJ4,SK76543HAD5CT8652,SAQT9HK8543DQ4CK7|sv|n|mb|1D!|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d8|pc|hA|pc|dQ|pg||
pc|c8|pc|c7|pc|cQ|pc|c4|pg||
pc|cA|pc|cJ|pc|c6|pc|cK|pg||
pc|hJ|pc|h2|pc|c2|pc|hK|pg||
pc|h3|pc|h9|pc|h6|pc|c5|pg||
pc|hT|pc|hQ|pc|s3|pc|h4|pg||
pc|sJ|pc|s4|pc|s9|pc|d3|pg||
pc|s8|mc|8|pg||
qx|c31|st||md|1SHJT9DAJ9732CAQ93,SJ82HQ762DKT86CJ4,SK76543HAD5CT8652,SAQT9HK8543DQ4CK7|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hQ|pc|hA|pg||
pc|d5|pc|d4|pc|dA|pc|d6|pg||
pc|d2|pc|d8|pc|s3|pc|dQ|pg||
pc|c2|pc|c7|pc|cQ|pc|c4|pg||
pc|hT|pc|h2|pc|s4|pc|h4|pg||
pc|c5|pc|cK|pc|cA|pc|cJ|pg||
pc|hJ|pc|h6|pc|s5|pc|h5|pg||
pc|c6|pc|h8|pc|c3|pc|s2|pg||
pc|dK|pc|s6|pc|s9|pc|d3|pg||
pc|sA|mc|8|pg||
qx|o32|st||md|2SAK43HT97DKJ65CAJ,SQ972HAJ4DQ8CQ965,SJHK3DAT974CT8743,ST865HQ8652D32CK2|sv|e|mb|1C!|an|2+ !c|mb|1D|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|hJ|pc|hK|pc|h2|pc|h9|pg||
pc|dT|pc|d2|pc|dK|pc|d8|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c32|st||md|2SAK43HT97DKJ65CAJ,SQ972HAJ4DQ8CQ965,SJHK3DAT974CT8743,ST865HQ8652D32CK2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s5|pc|s3|pg||
pc|dA|pc|d2|pc|d5|pc|d8|pg||
pc|d4|pc|d3|pc|dK|pc|dQ|pg||
pc|sA|pc|s7|pc|h3|pc|s6|pg||
pc|sK|pc|s9|pc|hK|pc|s8|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|cJ|pc|c6|pc|c4|pc|cK|pg||
pc|h2|pc|h7|pc|hJ|pc|d7|pg||
pc|c7|pc|h5|pc|d6|pc|c9|pg||
mc|12|pg||
