vg|Mixed National Camp 2026,Final RR 6_14,I,9,32,Team 1,0,Team 2,0|
rs|2SN+1,3CW=,4SW+1,4HW-1,4SS+2,4SN+2,4SE=,4SW=,3HE+1,4HE=,3NE+1,4HE=,4HWx-3,3NN+2,5DE-1,4DE=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Aditi,Keyzad,Biswajit,Vidya,MARIANNE,SATYA,SANDEEP,KIRAN|pg||
qx|c9|st||md|3SQ542HQ9762D8CT53,ST7H54DQ32CQJ7642,SJ863HK8DAJT76CAK,SAK9HAJT3DK954C98|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c5|pc|c2|pg||
pc|s6|pc|sA|pc|s2|pc|s7|pg||
pc|c9|pc|c3|pc|cJ|pc|cA|pg||
pc|s3|pc|sK|pc|s4|pc|sT|pg||
pc|s9|pc|sQ|pc|c4|pc|s8|pg||
pc|cQ|pc|d6|pc|h3|pc|cT|pg||
pc|h4|pc|hK|pc|hA|pc|h2|pg||
pc|hJ|pc|hQ|pc|h5|pc|h8|pg||
mc|9|pg||
qx|o10|st||md|4S94HDKJ764C985432,SAKJ8HAT62DA82CJ7,SQ76HQJ854DQT53CK,ST532HK973D9CAQT6|sv|b|mb|p|mb|p|mb|1C!|mb|1H|mb|d!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|s4|pc|h2|pg||
pc|d4|pc|dA|pc|d5|pc|d9|pg||
pc|d2|pc|d3|pc|s2|pc|d6|pg||
pc|s3|pc|s9|pc|sA|pc|s6|pg||
pc|d8|pc|dT|pc|sT|pc|d7|pg||
pc|s5|pc|dJ|pc|sK|pc|s7|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c7|mc|11|pg||
qx|c10|st||md|4S94HDKJ764C985432,SAKJ8HAT62DA82CJ7,SQ76HQJ854DQT53CK,ST532HK973D9CAQT6|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dA|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|hK|pc|c3|pc|h2|pc|h4|pg||
pc|s3|pc|s4|pc|sA|pc|s7|pg||
pc|c7|pc|h5|pc|c6|pc|c4|pg||
pc|hQ|pc|h3|pc|c5|pc|hA|pg||
pc|d2|pc|d5|pc|h7|pc|d4|pg||
pc|s2|pc|s9|pc|sJ|pc|sQ|pg||
pc|dQ|pc|h9|pc|d6|pc|d8|pg||
pc|s5|pc|c8|pc|sK|pc|s6|pg||
pc|s8|pc|h8|pc|sT|pc|c9|pg||
pc|hJ|pc|cT|pc|d7|pc|h6|pg||
pc|dT|pc|cQ|pc|dK|pc|hT|pg||
pg||
qx|o11|st||md|1SK9873HAJT8D85CJ6,SA5HK972D973CK954,SJT64H6DAKJT62CA7,SQ2HQ543DQ4CQT832|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|c5|pc|cA|pc|c3|pc|c6|pg||
pc|s4|pc|sQ|pc|sK|pc|s5|pg||
pc|d8|pc|d9|pc|dK|pc|dQ|pg||
pc|dJ|pc|c2|pc|cJ|pc|d7|pg||
mc|12|pg||
qx|c11|st||md|1SK9873HAJT8D85CJ6,SA5HK972D973CK954,SJT64H6DAKJT62CA7,SQ2HQ543DQ4CQT832|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|d3|pc|dA|pc|d4|pc|d5|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|d8|pc|d7|pc|dK|pc|dQ|pg||
pc|dJ|pc|c3|pc|cJ|pc|d9|pg||
mc|12|pg||
qx|o12|st||md|2SK63HK62DQ983C843,SQT84HT7DKT2CQJT6,S97H98543DJ5CA975,SAJ52HAQJDA764CK2|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|1H!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|d5|pc|d4|pg||
pc|sQ|pc|s7|pc|s2|pc|sK|pg||
pc|s3|pc|s4|pc|s9|pc|sA|pg||
pc|sJ|pc|s6|pc|s8|pc|c9|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|h9|pc|hA|pc|h6|pc|h7|pg||
pc|c2|pc|c4|pc|cT|pc|c5|pg||
pc|cQ|pc|c7|pc|hJ|pc|c8|pg||
pc|cJ|pc|h5|pc|hQ|mc|10|pg||
qx|c12|st||md|2SK63HK62DQ983C843,SQT84HT7DKT2CQJT6,S97H98543DJ5CA975,SAJ52HAQJDA764CK2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|h7|pg||
pc|d3|pc|dK|pc|d5|pc|d4|pg||
pc|sT|pc|s7|pc|s2|pc|s3|pg||
pc|s4|pc|s9|pc|sJ|pc|sK|pg||
mc|10|pg||
qx|o13|st||md|3SAK8H972D96543CK2,ST7654HA53DJ7CQ83,SQ932HT8DAQT8CJT4,SJHKQJ64DK2CA9765|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|sJ|pg||
pc|d9|pc|d7|pc|dT|pc|dK|pg||
pc|h4|pc|h2|pc|hA|pc|h8|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
pc|hQ|pc|h9|pc|h5|pc|s2|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|c5|pc|cK|pc|c8|pc|cT|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
mc|10|pg||
qx|c13|st||md|3SAK8H972D96543CK2,ST7654HA53DJ7CQ83,SQ932HT8DAQT8CJT4,SJHKQJ64DK2CA9765|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|sK|pc|s5|pc|s3|pc|h4|pg||
pc|c5|pc|cK|pc|c3|pc|c4|pg||
pc|c2|pc|cQ|pc|cT|pc|c6|pg||
pc|h3|pc|h8|pc|hJ|pc|h2|pg||
pc|hK|pc|h7|pc|h5|pc|hT|pg||
pc|h6|pc|h9|pc|hA|pc|cJ|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
mc|10|pg||
qx|o14|st||md|4S98654HQ72DA93CQ8,SAK7H854DKT65CA32,SJ3HJTDQ874CJ9754,SQT2HAK963DJ2CKT6|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|h4|pc|hJ|pc|hK|pc|h2|pg||
pc|hA|pc|h7|pc|h5|pc|hT|pg||
pc|h3|pc|hQ|pc|h8|pc|c4|pg||
pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|c5|pc|c6|pc|c8|pc|cA|pg||
pc|dK|pc|d4|pc|d2|pc|dA|pg||
mc|10|pg||
qx|c14|st||md|4S98654HQ72DA93CQ8,SAK7H854DKT65CA32,SJ3HJTDQ874CJ9754,SQT2HAK963DJ2CKT6|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sJ|pc|sQ|pg||
pc|hK|pc|h2|pc|h4|pc|hT|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|c4|pc|cK|pc|c8|pc|c2|pg||
pc|hA|pc|h7|pc|h5|pc|hJ|pg||
pc|d2|pc|dA|pc|d6|pc|d4|pg||
mc|10|pg||
qx|o15|st||md|1SAQ4HTDT98532CK65,SK872HAQ862DCAJ97,SJHKJ93DAKJ4CQ832,ST9653H754DQ76CT4|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|4C|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|d2|pc|h2|pg||
pc|c7|pc|c2|pc|cT|pc|cK|pg||
pc|sA|pc|s7|pc|sJ|pc|s3|pg||
pc|s4|pc|sK|pc|h3|pc|s5|pg||
pc|c3|pc|c4|pc|c5|pc|cJ|pg||
pc|hA|pc|h9|pc|h4|pc|hT|pg||
pc|h6|pc|hJ|pc|h5|pc|d3|pg||
pc|hK|pc|h7|pc|d5|pc|h8|pg||
pc|dK|pc|d7|pc|d8|pc|hQ|pg||
pc|s8|mc|7|pg||
qx|c15|st||md|1SAQ4HTDT98532CK65,SK872HAQ862DCAJ97,SJHKJ93DAKJ4CQ832,ST9653H754DQ76CT4|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|2D|mb|d|mb|2H|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|h2|pc|hJ|pc|h5|pc|c5|pg||
pc|dA|pc|d6|pc|d2|pc|s2|pg||
pc|dJ|pc|d7|pc|d3|pc|c7|pg||
pc|sJ|pc|s3|pc|s4|pc|sK|pg||
pc|h6|pc|h9|pc|h7|pc|c6|pg||
pc|hK|mc|11|pg||
qx|o16|st||md|2SKTHKQ4DTCAKJ9643,S86HT752DAK98C872,S7432HJ986D732CT5,SAQJ95HA3DQJ654CQ|sv|e|mb|p|mb|p|mb|1C!|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cT|pc|cQ|pg||
pc|cK|pc|c7|pc|c5|pc|d4|pg||
pc|d5|pc|dT|pc|dA|pc|d2|pg||
pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|dQ|pc|c3|pc|d8|pc|d3|pg||
pc|d6|pc|c4|pc|dK|pc|d7|pg||
pc|s8|pc|s3|pc|sA|pc|sT|pg||
pc|sQ|pc|c6|pc|h5|pc|s4|pg||
pc|s5|pc|c9|pc|d9|pc|s7|pg||
mc|10|nt|JoethePro:  Did she forget S 10 was gone .|pg||
nt|vugraphznh: yeah |pg||
pg||
qx|c16|st||md|2SKTHKQ4DTCAKJ9643,S86HT752DAK98C872,S7432HJ986D732CT5,SAQJ95HA3DQJ654CQ|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|3D|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|cQ|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|dQ|pc|dT|pc|d8|pc|d2|pg||
pc|d4|pc|c3|pc|dA|pc|d3|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|hQ|pc|h5|pc|h8|pc|h3|pg||
pc|cK|pc|c7|pc|cT|pc|d5|pg||
pc|d6|pc|c4|pc|dK|pc|d7|pg||
pc|s8|pc|s2|pc|sQ|pc|sT|pg||
mc|10|pg||
