vg|Mixed National Camp 2026,Final RR 5_14,I,1,32,Team 1,0,Team 2,0|
rs|1NS-1,1NS-1,4CW-2,3NW-7,3SNx=,3SN-1,3CN+1,3NS-2,4SN+1,4SS+1,4SN+1,4SS+1,4SN-1,4SN-1,3NS=,4HN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Himani ,Keyzad,Rajeev,Vidya,MARIANNE,ABHIJIT,SANDEEP,KAMNA|pg||
qx|o1|st||md|3SJ83HAK4DKJ75CKQ2,SA95HQT86DAQ32CJT,SQ74HJ932DT6C8753,SKT62H75D984CA964|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|h5|pc|h4|pg||
pc|d6|pc|d9|pc|dJ|pc|dQ|pg||
pc|s5|pc|s4|pc|sT|pc|sJ|pg||
pc|d5|pc|d3|pc|dT|pc|d4|pg||
pc|c3|pc|c4|pc|cK|pc|cT|pg||
pc|hA|pc|h8|pc|h2|pc|h7|pg||
pc|hK|pc|hT|pc|h3|pc|d8|pg||
pc|d7|pc|dA|pc|c5|pc|c6|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|hQ|pc|hJ|pc|c9|pc|s8|pg||
pc|s9|pc|sQ|pc|sK|mc|6|pg||
qx|c1|st||md|3SJ83HAK4DKJ75CKQ2,SA95HQT86DAQ32CJT,SQ74HJ932DT6C8753,SKT62H75D984CA964|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|cA|pc|c2|pg||
pc|d9|pc|d5|pc|dQ|pc|d6|pg||
pc|cT|pc|c5|pc|c4|pc|cK|pg||
pc|d7|pc|dA|pc|dT|pc|d4|pg||
pc|d2|pc|s4|pc|d8|pc|dK|pg||
pc|dJ|pc|d3|pc|h2|pc|h7|pg||
pc|hA|pc|h6|pc|h3|pc|h5|pg||
pc|cQ|pc|s5|pc|c7|pc|c6|pg||
pc|hK|pc|h8|pc|h9|pc|s2|pg||
pc|h4|pc|hQ|pc|hJ|pc|s6|pg||
pc|hT|pc|c8|pc|c9|pc|s3|pg||
pc|sA|pc|s7|pc|sT|pc|s8|pg||
pc|s9|pc|sQ|pc|sK|pc|sJ|pg||
pg||
qx|o2|st||md|4SQJ32HQ73DAKT42C2,SA98HK9D8CAKQJT86,SK76HAJ62DJ65C743,ST54HT854DQ973C95|sv|n|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d8|pg||
pc|dA|pc|cT|pc|d5|pc|d3|pg||
pc|s8|pc|s6|pc|s4|pc|sJ|pg||
pc|dT|pc|cJ|pc|d6|pc|d7|pg||
pc|cA|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|c4|pc|c9|pc|d2|pg||
pc|d9|pc|d4|pc|s9|pc|c7|pg||
mc|8|pg||
qx|c2|st||md|4SQJ32HQ73DAKT42C2,SA98HK9D8CAKQJT86,SK76HAJ62DJ65C743,ST54HT854DQ973C95|sv|n|mb|p|mb|1D|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sJ|pc|s9|pg||
pc|s2|pc|s8|pc|sK|pc|s5|pg||
pc|s6|pc|sT|pc|sQ|pc|sA|pg||
pc|c6|pc|c7|pc|c9|pc|c2|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
pc|h2|pc|h5|pc|hQ|pc|h9|pg||
pc|s3|pc|d8|pc|c3|pc|d3|pg||
pc|dK|pc|c8|pc|d5|pc|d7|pg||
pc|h7|pc|cT|pc|hJ|pc|h8|pg||
pc|dJ|pc|d9|pc|d2|pc|cJ|pg||
pc|d6|pc|dQ|pc|dA|pc|cQ|pg||
pc|dT|pc|cK|pc|c4|pc|c5|pg||
pc|d4|pc|cA|pc|h6|pc|hT|pg||
pg||
qx|o3|st||md|1SJ8HK52D764CAJ754,S532HQ98DKQ3CKQ82,SKQ9764HJ6DAT2C93,SATHAT743DJ985CT6|sv|e|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|cQ|pc|c3|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|dQ|pc|dA|pc|d8|pc|d6|pg||
pc|s4|pc|sT|pc|sJ|pc|s3|pg||
pc|s8|pc|s2|pc|s6|pc|sA|pg||
pc|h4|pc|hK|pc|h8|pc|h6|pg||
pc|cA|pc|c2|pc|c9|pc|c6|pg||
pc|c5|pc|c8|pc|s9|pc|h3|pg||
pc|sK|pc|d9|pc|d7|pc|s5|pg||
pc|sQ|pc|h7|pc|h2|pc|d3|pg||
pc|s7|pc|dJ|pc|h5|pc|cK|pg||
pc|dT|pc|hT|pc|c7|pc|h9|pg||
pc|hJ|pc|hA|pc|cJ|pc|hQ|pg||
pg||
qx|c3|st||md|1SJ8HK52D764CAJ754,S532HQ98DKQ3CKQ82,SKQ9764HJ6DAT2C93,SATHAT743DJ985CT6|sv|e|mb|p|mb|1C|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c2|pc|c3|pg||
pc|s8|pc|s2|pc|sK|pc|sA|pg||
pc|c6|pc|c5|pc|cQ|pc|c9|pg||
pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|s4|pc|sT|pc|sJ|pc|s3|pg||
pc|c7|pc|c8|pc|s9|pc|h3|pg||
pc|sQ|pc|h4|pc|d6|pc|s5|pg||
pc|d2|pc|d8|pc|d7|pc|dQ|pg||
pc|d3|pc|dT|pc|dJ|pc|h2|pg||
pc|hA|pc|h5|pc|h8|pc|h6|pg||
mc|8|pg||
qx|o4|st||md|2S542HKTDAJ84CA975,SJ98HQJ9DKT752C83,SKQ6H643D3CKQJ642,SAT73HA8752DQ96CT|sv|b|mb|p|mb|1C|mb|d|mb|r|mb|1D|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|d4|pc|d5|pc|c2|pc|d9|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|c5|pc|c3|pc|cK|pc|cT|pg||
pc|h4|pc|h5|pc|hT|pc|hJ|pg||
pc|s8|pc|sK|pc|sA|pc|s2|pg||
pc|s3|pc|s4|pc|sJ|pc|sQ|pg||
pc|c4|pc|h7|pc|cA|pc|c8|pg||
pc|d8|pc|d7|pc|cQ|pc|dQ|pg||
pc|h6|pc|h8|pc|c9|pc|hQ|pg||
mc|10|pg||
qx|c4|st||md|2S542HKTDAJ84CA975,SJ98HQJ9DKT752C83,SKQ6H643D3CKQJ642,SAT73HA8752DQ96CT|sv|b|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|s4|pc|s8|pc|sK|pc|sA|pg||
pc|d9|pc|dJ|pc|dK|pc|h3|pg||
pc|hQ|pc|h4|pc|hA|pc|hT|pg||
pc|d6|pc|d4|pc|d7|pc|s6|pg||
pc|dT|pc|c2|pc|h2|pc|d8|pg||
pc|d2|pc|c4|pc|h7|pc|c5|pg||
mc|7|pg||
qx|o5|st||md|3SJ9873HK94DK2CAK7,ST6H7652DJ8CJT643,SKQ4HAJDT754CQ985,SA52HQT83DAQ963C2|sv|n|mb|1C|mb|1D|mb|1H!|an|!s|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|s3|pc|s6|pc|sK|pc|sA|pg||
pc|h3|pc|h4|pc|h2|pc|hJ|pg||
pc|sQ|pc|s2|pc|s7|pc|sT|pg||
pc|s4|pc|s5|pc|sJ|pc|c4|pg||
pc|cK|pc|c6|pc|c8|pc|d3|pg||
pc|c7|pc|cT|pc|cQ|pc|d6|pg||
pc|hA|pc|h8|pc|h9|pc|h5|pg||
pc|d4|mc|11|pg||
qx|c5|st||md|3SJ9873HK94DK2CAK7,ST6H7652DJ8CJT643,SKQ4HAJDT754CQ985,SA52HQT83DAQ963C2|sv|n|mb|1D|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|h4|pg||
pc|h8|pc|h9|pc|h2|pc|hA|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|hT|pc|hK|pc|h5|pc|d4|pg||
pc|s7|pc|sT|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|sJ|pc|h6|pg||
pc|s9|pc|c3|pc|d5|pc|d3|pg||
pc|s8|pc|d8|pc|d7|pc|d6|pg||
pc|cA|pc|c4|pc|c5|pc|c2|pg||
pc|cK|pc|c6|pc|c8|pc|d9|pg||
pc|c7|pc|cT|pc|cQ|pc|dQ|pg||
pc|c9|pc|h3|pc|d2|pc|cJ|pg||
pc|dJ|pc|dT|pc|dA|pc|dK|pg||
pg||
qx|o6|st||md|4ST8542HK2DT4CQ765,S76H876DKQ62CKJ82,SAKJ3HA53DA853CA3,SQ9HQJT94DJ97CT94|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h8|pc|h5|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|sK|pc|sQ|pc|s4|pc|s7|pg||
pc|hA|pc|h9|pc|h2|pc|h6|pg||
pc|h3|pc|hT|pc|s5|pc|h7|pg||
pc|dT|pc|dQ|pc|dA|pc|d9|pg||
pc|d3|pc|d7|pc|d4|pc|d2|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|d5|pc|dJ|pc|s8|pc|d6|pg||
pc|c5|mc|11|pg||
qx|c6|st||md|4ST8542HK2DT4CQ765,S76H876DKQ62CKJ82,SAKJ3HA53DA853CA3,SQ9HQJT94DJ97CT94|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s7|mc|11|pg||
qx|o7|st||md|1SJ3HKQ864DK863C82,S942HT9753DT92C93,SAKQ76HJ2D7CAT764,ST85HADAQJ54CKQJ5|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|4C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s9|pc|sA|pg||
pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|cK|pc|c2|pc|c3|pc|c6|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|cQ|pc|c8|pc|c9|pc|cA|pg||
pc|s6|pc|s8|pc|sJ|pc|s2|pg||
pc|d6|pc|d9|pc|s7|pc|d4|pg||
pc|sK|pc|sT|pc|h6|pc|s4|pg||
pc|sQ|pc|d5|pc|d8|pc|dT|pg||
pc|h2|pc|dJ|pc|hQ|pc|h5|pg||
pc|dK|pc|h7|pc|c4|pc|dQ|pg||
pc|hK|pc|h9|pc|c7|pc|c5|pg||
pc|h8|pc|hT|pc|cT|pc|cJ|pg||
pg||
qx|c7|st||md|1SJ3HKQ864DK863C82,S942HT9753DT92C93,SAKQ76HJ2D7CAT764,ST85HADAQJ54CKQJ5|sv|b|mb|p|mb|p|mb|1S|mb|2N!|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c4|pg||
pc|cQ|pc|c8|pc|c9|pc|cA|pg||
pc|d7|pc|dA|pc|d3|pc|d2|pg||
pc|c5|pc|h4|pc|s2|pc|c6|pg||
pc|h7|pc|h2|pc|hA|pc|h6|pg||
pc|cJ|pc|sJ|pc|d9|pc|c7|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|d6|pc|s9|pg||
pc|sQ|pc|sT|pc|d8|pc|h3|pg||
mc|9|pg||
qx|o8|st||md|2SAJ98HDKQ96CAKJT9,SQT6HAT8DJT4CQ543,SK74HKQJ732D8532C,S532H9654DA7C8762|sv|o|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|d2|pc|c7|pc|c9|pg||
pc|dQ|pc|d4|pc|d3|pc|dA|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
pc|d5|pc|d7|pc|dK|pc|dT|pg||
pc|d6|pc|dJ|pc|d8|pc|s3|pg||
pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|cJ|pc|cQ|pc|h2|pc|c2|pg||
pc|hA|pc|h3|pc|h4|pc|s9|pg||
mc|9|pg||
qx|c8|st||md|2SAJ98HDKQ96CAKJT9,SQT6HAT8DJT4CQ543,SK74HKQJ732D8532C,S532H9654DA7C8762|sv|o|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d6|pc|dT|pc|d2|pg||
pc|s5|pc|s8|pc|sT|pc|sK|pg||
pc|hQ|pc|h4|pc|c9|pc|hA|pg||
pc|dJ|pc|d3|pc|d7|pc|dK|pg||
pc|cT|pc|c3|pc|h2|pc|c2|pg||
pc|hK|pc|h5|pc|s9|pc|h8|pg||
pc|hJ|pc|h6|pc|cJ|pc|hT|pg||
pc|d5|mc|10|pg||
