vg|Mixed National Camp 2026,Final RR 3_14,I,17,32,Team 1,0,Team 2,0|
rs|3NS+1,3NS+1,3NE-2,3DE+1,4SN+1,4SN+1,3HW-1,4DS+1,4HS-2,2CW-1,3NN+3,4SS=,4HN+2,4SW-2,4SS-1,4SS-1,,,,,,,,,,,,,,,,|
pn|Kiran,Rajeev,Satyab,Himani,MARIANNE,A K SINHA,SANDEEP,NIKITA|pg||
qx|o19|st||md|1SJ32HKQ532DQ65CQ2,SA76H8764DT93C974,SKQT95HADAJ82CAJ5,S84HJT9DK74CKT863|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|2D!|an|Drury 3 cards|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hA|pg||
pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|s9|pc|s8|pc|s2|pc|s7|pg||
pc|s5|pc|c6|pc|sJ|pc|s6|pg||
pc|hK|pc|h6|pc|c5|pc|h9|pg||
pc|hQ|pc|h7|pc|cJ|pc|hT|pg||
pc|d5|pc|d9|pc|dJ|pc|dK|pg||
pc|cK|pc|cQ|pc|c4|pc|sT|pg||
pc|sQ|pc|cT|pc|h3|pc|c7|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|d6|pc|dT|pc|dA|pc|d7|pg||
pc|d8|pc|c8|pc|h5|pc|h8|pg||
pg||
qx|o20|st||md|2S7HQT5DQ7653CAKQT,SAK9HAKJ843D42CJ9,ST854H2DAKJ9C8432,SQJ632H976DT8C765|sv|b|mb|1H|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d7|pc|d2|pg||
pc|c3|pc|c5|pc|cA|pc|c9|pg||
pc|cQ|pc|cJ|pc|c2|pc|c6|pg||
pc|cK|pc|h3|pc|c4|pc|c7|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|hK|pc|s4|pc|h7|pc|hT|pg||
pc|sA|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|s8|pc|s3|pc|hQ|pg||
pc|d3|pc|d4|pc|dK|pc|dT|pg||
mc|8|pg||
qx|c20|st||md|2S7HQT5DQ7653CAKQT,SAK9HAKJ843D42CJ9,ST854H2DAKJ9C8432,SQJ632H976DT8C765|sv|b|mb|1H|mb|p|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|sK|pc|s5|pc|s3|pc|d3|pg||
pc|hT|pc|hJ|pc|d9|pc|h7|pg||
pc|c2|pc|c5|pc|cA|pc|c9|pg||
pc|hQ|pc|hK|pc|dA|pc|h9|pg||
pc|dK|pc|d8|pc|d5|pc|d2|pg||
pc|dJ|pc|dT|pc|d6|pc|d4|pg||
pc|c3|pc|c6|pc|cK|pc|cJ|pg||
mc|11|pg||
qx|o21|st||md|3SAKQJTHQJ32DJTC87,S972HDA763CAJ9654,S5HA9765D854CKQT3,S8643HKT84DKQ92C2|sv|n|mb|p|mb|p|mb|1S|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
pc|d3|pc|d5|pc|dQ|pc|dJ|pg||
pc|dK|pc|hJ|pc|d6|pc|d8|pg||
pc|h2|pc|c5|pc|hA|pc|h4|pg||
pc|h5|pc|h8|pc|hQ|pc|c4|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|s7|pc|cT|pc|s4|pg||
pc|sQ|pc|s9|pc|cQ|pc|s6|pg||
pc|sJ|pc|d7|pc|cK|pc|s8|pg||
mc|8|pg||
qx|c21|st||md|3SAKQJTHQJ32DJTC87,S972HDA763CAJ9654,S5HA9765D854CKQT3,S8643HKT84DKQ92C2|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sT|pc|s2|pg||
pc|sA|pc|s7|pc|d4|pc|s4|pg||
pc|sK|pc|s9|pc|d5|pc|s6|pg||
pc|sQ|pc|c6|pc|cT|pc|s8|pg||
pc|d8|pc|dK|pc|dT|pc|d3|pg||
pc|c2|pc|c7|pc|c9|pc|cK|pg||
pc|hA|pc|h4|pc|h2|pc|c4|pg||
pc|cA|pc|c3|pc|h8|pc|c8|pg||
pc|d6|pc|cQ|pc|d2|pc|dJ|pg||
mc|7|pg||
qx|o22|st||md|4SAKJ93HAT974DTCT3,ST754H65DQ862CK87,S82HK2DK75CAQJ652,SQ6HQJ83DAJ943C94|sv|e|mb|p|mb|1S|mb|p|mb|2C!|an|gf|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|cT|pc|c8|pc|c5|pc|c4|pg||
pc|c3|pc|c7|pc|cQ|pc|c9|pg||
pc|cA|pc|h3|pc|h4|pc|cK|pg||
pc|cJ|pc|sQ|pc|s3|pc|d2|pg||
pc|c6|pc|d3|pc|h7|pc|d6|pg||
pc|h2|pc|h8|pc|hA|pc|h5|pg||
pc|hT|pc|h6|pc|hK|pc|hJ|pg||
pc|c2|pc|d9|pc|h9|pc|d8|pg||
pc|s8|pc|dJ|pc|sK|pc|s4|pg||
pc|sJ|pc|s5|pc|d5|pc|hQ|pg||
pc|s9|pc|sT|pc|d7|pc|dA|pg||
pg||
qx|o23|st||md|1S76HKQJ982DK3CT87,ST543H73D6542CK93,SK98H65DA7CAQJ542,SAQJ2HAT4DQJT98C6|sv|b|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|dQ|pc|dK|pc|d2|pc|d7|pg||
pc|hK|pc|h7|pc|h6|pc|h4|pg||
pc|hQ|mc|12|pg||
qx|c23|st||md|1S76HKQJ982DK3CT87,ST543H73D6542CK93,SK98H65DA7CAQJ542,SAQJ2HAT4DQJT98C6|sv|b|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|h8|pc|h3|pg||
pc|dK|pc|d2|pc|d7|pc|d8|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|cA|pc|c6|pc|c7|pc|c3|pg||
pc|h5|pc|hA|pc|h2|pc|h7|pg||
pc|sA|pc|s6|pc|s3|pc|s8|pg||
pc|sQ|pc|s7|pc|s4|pc|sK|pg||
mc|8|pg||
qx|o24|st||md|2SAQJT86HT9DKQ63CK,S743HKQ862D5CA852,S952HAJ4D82CQT976,SKH753DAJT974CJ43|sv|o|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|dJ|pc|dK|pc|s3|pc|d8|pg||
pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s2|pc|d4|pg||
pc|dQ|pc|h2|pc|c6|pc|d7|pg||
pc|cK|pc|cA|pc|c7|pc|c4|pg||
pc|hQ|pc|h4|pc|h5|pc|hT|pg||
mc|9|pg||
qx|c24|st||md|2SAQJT86HT9DKQ63CK,S743HKQ862D5CA852,S952HAJ4D82CQT976,SKH753DAJT974CJ43|sv|o|mb|p|mb|p|nt|vugraphzng: A K SINHA|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|d3|pg||
pc|dJ|pc|dK|pc|s3|pc|d8|pg||
pc|hK|pc|hA|pc|h3|pc|h9|pg||
pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s5|pc|d4|pg||
pc|hT|pc|hQ|pc|h4|pc|h5|pg||
pc|cA|pc|c6|pc|c3|pc|cK|pg||
mc|9|pg||
