vg|Mixed National Camp 2026,Final RR 8_14,I,25,32,Team 1,0,Team 2,0|
rs|4HN=,4HN=,4SS+2,4SN+2,1NW+2,1NW+2,2HW=,3NW-1,2HS+1,2HS=,6SN=,4SS+2,3NS=,6DS-2,4SN+1,4SN+1|
pn|Kiran,Sandeep ,Satyab,Marianne,NIKITA,PRIYARANJA,A K SINHA,BINDIYA N|pg||
qx|o25|st||md|3S943H743DKJ4CQ873,SKQJ72HJ2DT753CA9,SA6HAKQ986DA92CJ4,ST85HT5DQ86CKT652|sv|e|mb|1H|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|hT|pc|h4|pc|hJ|pg||
pc|s6|pc|sT|pc|s4|pc|s2|pg||
pc|s8|pc|s9|pc|sQ|pc|h6|pg||
pc|cJ|pc|cK|pc|c3|pc|c9|pg||
pc|d6|pc|d4|pc|dT|pc|dA|pg||
pc|c4|pc|c2|pc|c7|pc|cA|pg||
mc|10|pg||
qx|c25|st||md|3S943H743DKJ4CQ873,SKQJ72HJ2DT753CA9,SA6HAKQ986DA92CJ4,ST85HT5DQ86CKT652|sv|e|mb|1H|mb|p|mb|p|mb|1S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|hT|pc|h4|pc|hJ|pg||
pc|s6|pc|sT|pc|s4|pc|sK|pg||
pc|sQ|pc|h6|pc|s8|pc|s9|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|c9|pc|c4|pc|cK|pc|c7|pg||
mc|10|pg||
qx|o26|st||md|4SKTH62DJ632CAKJT3,S85HJ93DA9CQ87654,SA97432HAKT75D54C,SQJ6HQ84DKQT87C92|sv|b|mb|p|mb|1C|mb|p|mb|1H!|an|!s|mb|p|mb|1S|an|2+!s|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|cA|pc|c4|pc|d4|pc|c2|pg||
pc|cK|pc|c5|pc|d5|pc|c9|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|h5|pc|hQ|pc|sT|pc|hJ|pg||
pc|d2|pc|d9|pc|s3|pc|d7|pg||
mc|12|pg||
qx|c26|st||md|4SKTH62DJ632CAKJT3,S85HJ93DA9CQ87654,SA97432HAKT75D54C,SQJ6HQ84DKQT87C92|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c5|pc|d4|pg||
pc|cK|pc|c4|pc|d5|pc|c2|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h2|pc|h9|pg||
pc|h5|pc|hQ|pc|sT|pc|hJ|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|d2|pc|dA|pc|s2|pc|d7|pg||
pc|sA|pc|sQ|pc|d3|pc|s8|pg||
mc|12|pg||
qx|o27|st||md|1S6543HKJ963D6CJ52,SQ82HQT8DAK3CKQ64,SATHA54D9875CAT93,SKJ97H72DQJT42C87|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d6|pc|dA|pg||
pc|s8|pc|sT|pc|sJ|pc|s6|pg||
pc|s7|pc|s5|pc|sQ|pc|sA|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|dK|pc|d5|pc|d4|pc|h3|pg||
pc|d3|pc|d7|pc|dT|pc|c2|pg||
pc|dJ|pc|c5|pc|s2|pc|d8|pg||
pc|dQ|pc|h6|pc|c4|pc|h4|pg||
pc|sK|pc|s3|mc|9|pg||
qx|c27|st||md|1S6543HKJ963D6CJ52,SQ82HQT8DAK3CKQ64,SATHA54D9875CAT93,SKJ97H72DQJT42C87|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d6|pc|dA|pg||
pc|s8|pc|sT|pc|sK|pc|s3|pg||
pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|s2|pc|d5|pc|s9|pc|s5|pg||
pc|sJ|pc|s6|pc|c6|pc|d7|pg||
pc|d4|pc|h3|pc|dK|pc|d8|pg||
pc|d3|pc|h4|pc|dT|pc|c2|pg||
pc|dJ|pc|h6|pc|c4|pc|c9|pg||
pc|dQ|pc|h9|pc|h8|pc|cT|pg||
pc|h2|pc|hJ|pc|hQ|pc|hA|pg||
pc|h5|pc|h7|pc|hK|pc|hT|pg||
pc|c5|pc|cQ|pc|cA|pc|c8|pg||
pg||
qx|o28|st||md|2SQ962HQJ7DA4CT754,SA73HA8DQ75CAQJ86,SK84HT96DK983CK92,SJT5HK5432DJT62C3|sv|n|mb|1C!|an|Precision|mb|p|mb|1D!|an|0-7|mb|p|mb|1N|an|17-18|mb|p|mb|2D!|an|!h|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hJ|pc|hA|pg||
pc|h8|pc|h6|pc|hK|pc|h7|pg||
pc|h3|pc|hQ|pc|c6|pc|hT|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|d7|pc|d3|pc|dJ|pc|dA|pg||
pc|c4|pc|cQ|pc|cK|pc|h4|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|d9|pc|dT|pc|s2|pc|d5|pg||
pc|s5|pc|s6|pc|sA|pc|s4|pg||
pc|cJ|pc|c9|pc|d6|pc|c7|pg||
pc|c8|mc|8|pg||
qx|c28|st||md|2SQ962HQJ7DA4CT754,SA73HA8DQ75CAQJ86,SK84HT96DK983CK92,SJT5HK5432DJT62C3|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sQ|pc|sA|pg||
mc|8|pg||
qx|o29|st||md|3SKT9HQJ532DK95CT6,SA43HATDAQT872CK8,SQ87HK876D63CAJ74,SJ652H94DJ4CQ9532|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d4|pc|d9|pg||
pc|dT|pc|d6|pc|dJ|pc|dK|pg||
pc|h2|pc|hA|pc|h6|pc|h4|pg||
pc|d8|pc|hK|pc|c5|pc|d5|pg||
pc|h7|pc|h9|pc|hJ|pc|hT|pg||
pc|c6|pc|c8|pc|cJ|pc|cQ|pg||
pc|s5|pc|s9|mc|9|pg||
qx|c29|st||md|3SKT9HQJ532DK95CT6,SA43HATDAQT872CK8,SQ87HK876D63CAJ74,SJ652H94DJ4CQ9532|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sJ|pc|sK|pg||
pc|h3|pc|hA|pc|h6|pc|h4|pg||
pc|hT|pc|h7|pc|h9|pc|hJ|pg||
pc|s9|pc|sA|pc|s8|pc|s2|pg||
pc|s4|pc|sQ|pc|s5|pc|sT|pg||
pc|cA|pc|c2|pc|c6|pc|cK|pg||
pc|c4|pc|cQ|pc|cT|pc|c8|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d6|pc|d4|pc|d5|pg||
mc|8|pg||
qx|o30|st||md|4SQT6532HKDK983CQ9,S74HQT93DJ42CKJ65,SKJ8HA87652DAQTCA,SA9HJ4D765CT87432|sv|o|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h3|pc|h2|pg||
pc|s2|pc|s4|pc|sJ|pc|sA|pg||
mc|12|pg||
qx|c30|st||md|4SQT6532HKDK983CQ9,S74HQT93DJ42CKJ65,SKJ8HA87652DAQTCA,SA9HJ4D765CT87432|sv|o|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hK|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|hJ|pc|d3|pc|h3|pc|hA|pg||
pc|sJ|pc|s9|pc|s3|pc|s7|pg||
mc|12|pg||
qx|o31|st||md|1SKQ97H86DA862CK74,SAJ864HJ542DQJ7C8,S2HATDKT54CAQJT63,ST53HKQ973D93C952|sv|n|mb|1D|mb|1S|nt|vugraphznh: For Live Scores Click on the Link|pg||
mb|2S!|mb|p|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp|pg||
mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|c3|pc|c2|pc|cK|pc|c8|pg||
pc|c7|pc|s4|pc|cA|pc|c5|pg||
pc|cQ|pc|c9|pc|c4|pc|s6|pg||
pc|cJ|pc|d9|pc|s7|pc|hJ|pg||
pc|cT|pc|s5|pc|d2|pc|s8|pg||
pc|c6|pc|s3|pc|d6|pc|sJ|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d8|pc|dJ|pc|dK|pc|h7|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
pc|dQ|pc|d5|pc|h9|pc|h8|pg||
pc|h4|pc|hT|pc|hQ|pc|s9|pg||
pc|hK|pc|sK|pc|h2|pc|dT|pg||
pg||
qx|c31|st||md|1SKQ97H86DA862CK74,SAJ864HJ542DQJ7C8,S2HATDKT54CAQJT63,ST53HKQ973D93C952|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h6|pg||
pc|d4|pc|d3|pc|dA|pc|d7|pg||
pc|d2|pc|dJ|pc|dK|pc|d9|pg||
pc|c3|pc|c2|pc|cK|pc|c8|pg||
pc|c4|pc|dQ|pc|c6|pc|c5|pg||
pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|h2|pc|hT|pc|hQ|pc|h8|pg||
mc|10|pg||
qx|o32|st||md|2SJ864HJ3DAT75CQ43,ST75H982DQ96CAK72,SAKQ93HKQ7DKJ2CJT,S2HAT654D843C9865|sv|e|mb|p|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|d9|pc|dJ|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|h4|pc|s6|pc|s7|pg||
pc|s9|pc|d4|pc|sJ|pc|sT|pg||
pc|d7|pc|d6|pc|dK|pc|d8|pg||
pc|d2|pc|c5|pc|dA|pc|dQ|pg||
pc|dT|pc|c2|pc|cT|pc|h5|pg||
mc|11|pg||
qx|c32|st||md|2SJ864HJ3DAT75CQ43,ST75H982DQ96CAK72,SAKQ93HKQ7DKJ2CJT,S2HAT654D843C9865|sv|e|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cK|pc|cJ|pg||
pc|d6|pc|d2|pc|d8|pc|dT|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|sA|pc|h4|pc|s6|pc|s7|pg||
pc|s3|pc|d3|pc|sJ|pc|sT|pg||
pc|d5|pc|d9|pc|dK|pc|d4|pg||
pc|dJ|pc|h5|pc|dA|pc|dQ|pg||
pc|d7|pc|c2|pc|cT|pc|c5|pg||
mc|11|pg||
