vg|JAPAN Youngster Match,Untitled segment,I,1,16,24th,0,25th,0|
rs|3NW+1,2HS-2,5HS+1,6HS=,6SW+1,6SW+1,2HW-2,4SS-1,2DW=,2DW-1,5HS-1,4HS=,4SS-1,4SS-1,6DW+1,3NE=,3DW-1,3HN=,PASS,PASS,3SS+1,4HE-1,3SW-1,2NW+1,3HE-1,4HE-1,3NW=,3NW-2,3HN-1,2HS-3,3NN-1,3NN=|
pn|D.Fujita,Y.Asano,Y.Suzuki,N.Matsuda,F.Sasaki,K.Horiguch,H.Tsuchiya,Y.Urasaki|pg||
qx|o1|st||md|3SA92HK97542DQ4C42,SKQHAQJ8DA95CT876,SJT75HDKJT632CJ95,S8643HT63D87CAKQ3|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d4|pc|d5|pg||
pc|dT|pc|d8|pc|dQ|pc|d9|pg||
pc|s2|pc|sQ|pc|s5|pc|s3|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|h3|pc|h2|pc|hJ|pc|d2|pg||
mc|10|pg||
qx|c1|st||md|3SA92HK97542DQ4C42,SKQHAQJ8DA95CT876,SJT75HDKJT632CJ95,S8643HT63D87CAKQ3|sv|o|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s8|pc|sA|pg||
pc|dQ|pc|dA|pc|d2|pc|d7|pg||
pc|c7|pc|c5|pc|cQ|pc|c2|pg||
pc|cK|pc|c4|pc|c6|pc|c9|pg||
pc|cA|pc|h2|pc|c8|pc|cJ|pg||
pc|d4|pc|d5|pc|dK|pc|d8|pg||
pc|dJ|pc|h3|pc|h4|pc|d9|pg||
pc|s9|pc|sQ|pc|s7|pc|s3|pg||
pc|cT|pc|d3|pc|c3|pc|h5|pg||
pc|s2|pc|h8|pc|sT|pc|s4|pg||
pc|hA|pc|d6|pc|h6|pc|h7|pg||
pc|hQ|pc|dT|pc|hT|pc|h9|pg||
pc|hJ|pc|sJ|pc|s6|pc|hK|pg||
pg||
qx|o2|st||md|4ST752HKJT95DAT4C9,SQ6H7DQJ87CAKQ852,SAKJ8HAQ643DK92CT,S943H82D653CJ7643|sv|n|mb|p|mb|p|mb|3N|mb|d|mb|4C!|mb|4H|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|cK|pc|cT|pc|c7|pc|c9|pg||
pc|cQ|pc|d2|pc|c6|pc|h5|pg||
pc|h9|pc|h7|pc|hA|pc|h2|pg||
pc|hQ|pc|h8|pc|hT|pc|c2|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|d9|pc|d5|pc|dA|pc|d7|pg||
pc|dT|pc|dJ|pc|h3|pc|d6|pg||
pc|h4|pc|c4|pc|hJ|pc|c5|pg||
pc|s5|pc|sQ|pc|sK|mc|12|pg||
qx|c2|st||md|4ST752HKJT95DAT4C9,SQ6H7DQJ87CAKQ852,SAKJ8HAQ643DK92CT,S943H82D653CJ7643|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cA|pc|cT|pc|c6|pc|c9|pg||
pc|h7|pc|h3|pc|h2|pc|h9|pg||
pc|hK|pc|c2|pc|hQ|pc|h8|pg||
pc|s2|pc|s6|pc|sJ|pc|s4|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|sK|pc|s9|pc|s7|pc|c5|pg||
pc|s8|pc|c4|pc|sT|pc|c8|pg||
pc|d4|pc|d7|pc|d9|pc|d6|pg||
mc|12|pg||
qx|o3|st||md|1S8HJ97542DQ72CKT4,SAKQ765432HAD93CQ,ST9HT8DK865CA9865,SJHKQ63DAJT4CJ732|sv|e|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hT|pc|h3|mc|13|pg||
qx|c3|st||md|1S8HJ97542DQ72CKT4,SAKQ765432HAD93CQ,ST9HT8DK865CA9865,SJHKQ63DAJT4CJ732|sv|e|mb|p|mb|2C|nt|vugraphzkx: Team name happen to be switched|pg||
mb|p|mb|2D!|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d7|pc|d3|pg||
pc|h3|pc|h2|pc|hA|pc|h8|pg||
pc|s2|pc|s9|pc|sJ|pc|s8|pg||
pc|hK|pc|h4|pc|cQ|pc|hT|pg||
mc|13|pg||
qx|o4|st||md|2SA9753HQ7DA874CA3,SHT86542DKTCKT964,SKJTHKJ93D95CQ752,SQ8642HADQJ632CJ8|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|dK|pg||
pc|d4|pc|dT|pc|d5|pc|d3|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|h4|pc|sJ|pc|s2|pg||
pc|h5|pc|h9|pc|s4|pc|hQ|pg||
pc|s5|pc|h6|pc|sT|pc|s6|pg||
pc|h8|pc|hJ|pc|d6|pc|s3|pg||
pc|hK|mc|6|pg||
qx|c4|st||md|2SA9753HQ7DA874CA3,SHT86542DKTCKT964,SKJTHKJ93D95CQ752,SQ8642HADQJ632CJ8|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h7|pg||
pc|dQ|pc|dA|pc|dK|pc|d5|pg||
pc|hQ|pc|h2|pc|h9|pc|s2|pg||
pc|dJ|pc|d8|pc|dT|pc|d9|pg||
pc|cJ|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|h4|pc|sT|pc|s4|pg||
pc|s3|pc|h5|pc|sK|pc|s6|pg||
pc|hJ|pc|s8|pc|s9|pc|h8|pg||
pc|d4|pc|hT|pc|sJ|pc|d2|pg||
pc|hK|pc|sQ|pc|c3|pc|c6|pg||
pc|c8|pc|s5|pc|c9|pc|c5|pg||
pc|d7|pc|cT|pc|c7|pc|d3|pg||
pc|s7|pc|cK|pc|cQ|pc|d6|pg||
pg||
qx|o5|st||md|3SK8HQT9642DT53CA5,SQ53HKDAJ762CKT72,ST642HA7DKQ8CJ843,SAJ97HJ853D94CQ96|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sK|pc|s3|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
pc|s4|pc|s9|pc|s8|pc|sQ|pg||
pc|dA|mc|8|pg||
qx|c5|st||md|3SK8HQT9642DT53CA5,SQ53HKDAJ762CKT72,ST642HA7DKQ8CJ843,SAJ97HJ853D94CQ96|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|cA|pc|c2|pc|c8|pc|c6|pg||
pc|c5|pc|c7|pc|cJ|pc|cQ|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|d2|pc|dQ|pc|d9|pc|d3|pg||
pc|c3|pc|c9|pc|dT|pc|cT|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|dK|pc|h5|pc|s8|pc|d6|pg||
pc|h7|pc|h8|pc|h4|pc|d7|pg||
mc|7|pg||
qx|c6|st||md|4SK86HKQ987DCAQJ72,SJ53HJ62DAJT742CT,SQT7HT543DKQ9865C,SA942HAD3CK986543|sv|e|mb|1C|mb|1H|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|s7|pc|c3|pc|cJ|pg||
pc|cA|pc|hJ|pc|d5|pc|c9|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
pc|s2|pc|s8|pc|s5|pc|sQ|pg||
pc|d6|pc|d3|pc|h7|pc|d2|pg||
pc|c2|pc|d4|pc|h3|pc|c4|pg||
pc|d8|pc|c5|pc|h8|pc|d7|pg||
pc|c7|pc|sJ|pc|h4|pc|c6|pg||
pc|d9|pc|s4|pc|h9|pc|dT|pg||
pc|cQ|pc|dJ|pc|h5|pc|c8|pg||
pc|dQ|pc|hA|pc|sK|pc|dA|pg||
mc|10|pg||
qx|o7|st||md|1SAQ53H82DA732CQJT,SK6HA753DQTC98754,SJ842HQJT96DKCAK2,ST97HK4DJ98654C63|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|cT|pg||
pc|dK|pc|d4|pc|d2|pc|dT|pg||
pc|c2|pc|c6|pc|cJ|pc|c5|pg||
pc|d3|pc|dQ|pc|s2|pc|d5|pg||
pc|sJ|pc|s7|pc|s3|pc|sK|pg||
pc|c8|pc|cK|pc|sT|pc|cQ|pg||
pc|s9|pc|sQ|pc|s6|pc|s4|pg||
mc|9|pg||
qx|c7|st||md|1SAQ53H82DA732CQJT,SK6HA753DQTC98754,SJ842HQJT96DKCAK2,ST97HK4DJ98654C63|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c6|pc|cT|pg||
pc|dK|pc|d4|pc|d2|pc|dT|pg||
pc|s2|pc|s7|pc|sQ|pc|sK|pg||
pc|c7|pc|c2|pc|c3|pc|cQ|pg||
pc|d3|pc|dQ|pc|s4|pc|d5|pg||
pc|sJ|pc|s9|pc|s3|pc|s6|pg||
pc|cK|pc|sT|pc|cJ|pc|c5|pg||
mc|9|pg||
qx|o8|st||md|2S82HT9852DTCJ9832,SKQ96HADKJ974CT64,ST753HKQJ3DQ83CK5,SAJ4H764DA652CAQ7|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|hA|pg||
pc|dJ|pc|d3|pc|d2|pc|dT|pg||
pc|d4|pc|d8|pc|dA|pc|h5|pg||
pc|d5|pc|h8|pc|dK|pc|dQ|pg||
mc|13|pg||
qx|c8|st||md|2S82HT9852DTCJ9832,SKQ96HADKJ974CT64,ST753HKQJ3DQ83CK5,SAJ4H764DA652CAQ7|sv|o|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|d2|pc|s2|pc|dK|pc|d8|pg||
pc|s6|pc|s3|pc|sJ|pc|s8|pg||
pc|sA|pc|h2|pc|s9|pc|s5|pg||
pc|s4|pc|c2|pc|sQ|pc|s7|pg||
pc|sK|pc|sT|pc|h6|pc|h5|pg||
pc|c4|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c8|pc|c6|pc|cK|pg||
pc|d5|mc|9|pg||
qx|o9|st||md|3SKQ87HQJ4D432CAT9,ST642H92DKQT965C8,SA5HKT8653DJC6532,SJ93HA7DA87CKQJ74|sv|e|mb|p|mb|1N|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s7|pc|s2|pg||
pc|s5|pc|s9|pc|sK|pc|s4|pg||
pc|sQ|pc|s6|pc|h3|pc|sJ|pg||
pc|hQ|pc|h2|pc|h5|pc|hA|pg||
pc|cK|pc|cA|pc|c8|pc|c6|pg||
pc|hJ|pc|h9|pc|h6|pc|h7|pg||
pc|cT|pc|d5|pc|c2|pc|c4|pg||
mc|8|pg||
qx|c9|st||md|3SKQ87HQJ4D432CAT9,ST642H92DKQT965C8,SA5HKT8653DJC6532,SJ93HA7DA87CKQJ74|sv|e|mb|2H|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c2|pg||
pc|s7|pc|s2|pc|sA|pc|s9|pg||
pc|s5|pc|s3|pc|sQ|pc|s4|pg||
pc|sK|pc|s6|pc|c3|pc|sJ|pg||
pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|cJ|pc|c9|pc|d5|pc|c5|pg||
pc|cQ|pc|cT|pc|d6|pc|c6|pg||
pc|dA|pc|d2|pc|d9|pc|dJ|pg||
mc|9|pg||
qx|o10|st||md|4SK7HKT92D987CK543,SJ8652HJDKT65CA76,SAQ4HQ73DQ432CJT9,ST93HA8654DAJCQ82|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|c10|st||md|4SK7HKT92D987CK543,SJ8652HJDKT65CA76,SAQ4HQ73DQ432CJT9,ST93HA8654DAJCQ82|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
qx|o11|st||md|1SK987642HDT8CAKQ4,SA3HA972DKQ75CJ52,SJHQ85DA9643C9876,SQT5HKJT643DJ2CT3|sv|o|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h5|pc|h3|pc|s2|pg||
pc|s9|pc|s3|pc|d3|pc|sT|pg||
pc|dJ|pc|dT|pc|d5|pc|d4|pg||
pc|cT|pc|cQ|pc|c2|pc|c6|pg||
pc|s8|pc|h2|pc|d6|pc|s5|pg||
pc|s7|mc|10|pg||
qx|c11|st||md|1SK987642HDT8CAKQ4,SA3HA972DKQ75CJ52,SJHQ85DA9643C9876,SQT5HKJT643DJ2CT3|sv|o|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c3|pg||
pc|cQ|pc|c5|pc|c8|pc|cT|pg||
pc|cK|pc|cJ|pc|c6|pc|h3|pg||
pc|hK|pc|s2|pc|h2|pc|h5|pg||
pc|h4|pc|s4|pc|hA|pc|h8|pg||
pc|d5|pc|dA|pc|d2|pc|d8|pg||
pc|hQ|pc|h6|mc|9|pg||
qx|o12|st||md|2SKQ95HKT76DQJ8C73,S83HAQ4DAK3CAK654,SA6HJ9532DT765CQ8,SJT742H8D942CJT92|sv|n|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d9|pc|dJ|pc|dK|pg||
pc|s3|pc|s6|pc|s7|pc|s9|pg||
pc|c7|pc|cA|pc|c8|pc|c2|pg||
pc|s8|pc|sA|pc|s2|pc|s5|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|cK|pc|cQ|pc|cT|pc|c3|pg||
pc|c4|pc|h3|pc|c9|pc|h6|pg||
pc|sJ|pc|sQ|pc|d3|pc|h2|pg||
pc|d8|pc|h4|pc|d7|pc|d4|pg||
mc|8|pg||
qx|c12|st||md|2SKQ95HKT76DQJ8C73,S83HAQ4DAK3CAK654,SA6HJ9532DT765CQ8,SJT742H8D942CJT92|sv|n|mb|2N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|cA|pc|c8|pc|c2|pc|c3|pg||
pc|cK|pc|cQ|pc|c9|pc|c7|pg||
pc|c4|pc|d5|pc|cT|pc|s5|pg||
pc|cJ|pc|h6|pc|c5|pc|d6|pg||
pc|d2|pc|d8|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o13|st||md|3SQJ86HT75DKT62C98,SA92HAKQ6DJ3CKQ64,SK74H92DA975CAT73,ST53HJ843DQ84CJ52|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|s6|pc|sA|pc|sK|pc|s3|pg||
pc|hA|pc|h2|pc|h3|pc|h5|pg||
pc|hQ|pc|h9|pc|h4|pc|h7|pg||
pc|h6|pc|d5|pc|hJ|pc|hT|pg||
pc|c5|pc|c8|pc|cK|pc|cA|pg||
pc|s7|pc|sT|pc|sJ|pc|s9|pg||
pc|c9|pc|c4|pc|c3|pc|cJ|pg||
pc|c2|pc|d2|pc|cQ|pc|c7|pg||
pc|dJ|pc|dA|pc|d4|pc|d6|pg||
mc|8|pg||
qx|c13|st||md|3SQJ86HT75DKT62C98,SA92HAKQ6DJ3CKQ64,SK74H92DA975CAT73,ST53HJ843DQ84CJ52|sv|b|mb|1D|mb|p|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cA|pc|c2|pg||
pc|c7|pc|cJ|pc|c8|pc|c6|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|hK|pc|h9|pc|h3|pc|h7|pg||
pc|hQ|pc|s7|pc|h8|pc|hT|pg||
pc|cQ|pc|c3|pc|c5|pc|d2|pg||
pc|cK|pc|cT|pc|s3|pc|d6|pg||
pc|d3|pc|d5|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o14|st||md|4ST63HA963DK876CKQ,SKJ9HKQT8DAT4CA73,SQ87H75DJ95CT8642,SA542HJ42DQ32CJ95|sv|o|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|h8|pc|h7|pc|hJ|pc|hA|pg||
pc|d6|pc|dT|pc|dJ|pc|d3|pg||
pc|d9|pc|dQ|pc|d7|pc|d4|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|c4|pc|c9|pc|cQ|pc|cA|pg||
pc|hK|pc|c2|pc|h4|pc|h6|pg||
pc|hT|pc|c6|pc|c5|pc|h9|pg||
pc|sK|pc|s8|pc|s4|pc|sT|pg||
pc|s9|pc|s7|pc|sA|pc|s6|pg||
pc|s5|mc|9|pg||
qx|c14|st||md|4ST63HA963DK876CKQ,SKJ9HKQT8DAT4CA73,SQ87H75DJ95CT8642,SA542HJ42DQ32CJ95|sv|o|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d6|pc|dT|pg||
pc|hK|pc|h5|pc|h2|pc|h3|pg||
pc|s9|pc|s8|pc|sA|pc|s6|pg||
pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|d8|pc|dA|pc|d9|pc|d3|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|hQ|pc|h7|pc|h4|pc|hA|pg||
pc|cK|pc|c3|pc|c2|pc|c5|pg||
pc|d7|pc|c7|pc|c4|pc|hJ|pg||
pc|cQ|pc|cA|pc|c6|pc|c9|pg||
pc|hT|pc|c8|pc|s5|pc|h6|pg||
pc|h8|pc|cT|pc|cJ|pc|h9|pg||
pg||
qx|o15|st||md|1SATHQT85DAJ8CQT83,SK8HAK9DKQT763C74,SQJ754H6432D5CKJ2,S9632HJ7D942CA965|sv|n|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|d8|pc|dT|pc|h2|pc|d4|pg||
pc|h3|pc|h7|pc|hT|pc|hK|pg||
pc|hA|pc|h4|pc|hJ|pc|h5|pg||
pc|h9|pc|h6|pc|s2|pc|hQ|pg||
pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|c5|pc|c8|pc|c7|pc|cK|pg||
mc|8|pg||
qx|c15|st||md|1SATHQT85DAJ8CQT83,SK8HAK9DKQT763C74,SQJ754H6432D5CKJ2,S9632HJ7D942CA965|sv|n|mb|1C|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c5|pc|c8|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|d8|pc|d6|pc|h2|pc|d2|pg||
pc|h3|pc|h7|pc|h8|pc|h9|pg||
pc|hA|pc|h4|pc|hJ|pc|h5|pg||
pc|hK|pc|h6|pc|c6|pc|hT|pg||
pc|dK|pc|s4|pc|d4|pc|dJ|pg||
pc|dQ|pc|s5|pc|s9|pc|hQ|pg||
pc|c3|pc|c4|pc|cK|pc|cA|pg||
pc|s2|pc|sT|pc|sK|pc|s7|pg||
mc|5|pg||
qx|o16|st||md|2SK4HA42DK42CAKJ73,SAQT92HQT3DT9CQT2,SJ873HKDAJ653C965,S65HJ98765DQ87C84|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s9|pc|sJ|pg||
pc|c5|pc|c4|pc|cJ|pc|cQ|pg||
pc|sA|pc|s3|pc|s5|pc|sK|pg||
pc|sQ|pc|s7|pc|h9|pc|h2|pg||
pc|sT|pc|s8|pc|c8|pc|d2|pg||
pc|s2|pc|d3|pc|h5|pc|c3|pg||
pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|h4|pc|h3|pc|hK|pc|h6|pg||
mc|8|pg||
qx|c16|st||md|2SK4HA42DK42CAKJ73,SAQT92HQT3DT9CQT2,SJ873HKDAJ653C965,S65HJ98765DQ87C84|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s7|pc|s5|pc|sK|pg||
pc|sT|pc|sJ|mc|9|pg||
