vg|ASSOLUTI SQUADRE LIBERE MASCHILI,R2,I,17,32,PIGNANELLI,0,DE MICHELIS,0|
rs|3NS=,3NS=,4CW+1,4HN=,1SS-1,1SS=,7SS-2,6SS=,4SW+1,4SW+2,6HW=,4HW+2,3NW+1,3NW-1,2HNx-4,3CN-2,3CE+1,3DW-1,3NS+1,3NN-1,1NS+1,1NS+1,,3NS+3,,,,,,,,|
pn|GUERRIERO,GERLI,DENNA,MANNO,FAILLA,BURATTI ,DUBOIN ,HAMAOUI |pg||
qx|o17|st||md|3SAHA2DAKJT54CQ975,SKQ63H974D9873CK4,ST9842HKJ86DQCJ83,SJ75HQT53D62CAT62|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|s5|pc|sA|pg||
pc|d4|pc|d9|pc|dQ|pc|d2|pg||
pc|h6|pc|h3|pc|hA|pc|h9|pg||
pc|dA|pc|d3|pc|h8|pc|d6|pg||
pc|dK|pc|d7|pc|s2|pc|c6|pg||
pc|dJ|pc|d8|pc|c3|pc|c2|pg||
pc|dT|pc|h4|pc|c8|pc|h5|pg||
pc|d5|pc|sK|pc|cJ|pc|cT|pg||
pc|h2|pc|h7|pc|hK|pc|hT|pg||
pc|sT|pc|s7|pc|c5|pc|sQ|pg||
mc|9|pg||
qx|c17|st||md|3SAHA2DAKJT54CQ975,SKQ63H974D9873CK4,ST9842HKJ86DQCJ83,SJ75HQT53D62CAT62|sv|o|mb|p|mb|p|mb|1D|mb|p!|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s7|pc|sA|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|h6|pc|h3|pc|hA|pc|h4|pg||
mc|9|pg||
qx|o18|st||md|4ST2HQ983DJ875CT86,SK8HA42DAT93CQJ54,SAQJ754HKJT5D42CA,S963H76DKQ6CK9732|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|2C!|mb|p|mb|2D!|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s8|pg||
pc|sQ|pc|s6|pc|sT|pc|sK|pg||
pc|c5|pc|cA|pc|c2|pc|c8|pg||
pc|sJ|pc|s9|pc|c6|pc|cQ|pg||
pc|cJ|pc|s7|pc|c3|pc|cT|pg||
pc|c4|pc|s4|pc|cK|pc|d5|pg||
pc|c9|pc|h9|pc|h2|pc|d2|pg||
pc|c7|pc|h3|pc|d3|pc|h5|pg||
mc|11|pg||
qx|c18|st||md|4ST2HQ983DJ875CT86,SK8HA42DAT93CQJ54,SAQJ754HKJT5D42CA,S963H76DKQ6CK9732|sv|n|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|h5|pc|h6|pc|h8|pc|hA|pg||
pc|c4|pc|hT|pc|c3|pc|c8|pg||
pc|hJ|pc|h7|pc|hQ|pc|h2|pg||
pc|sT|pc|sK|pc|sA|pc|s3|pg||
pc|hK|pc|c7|pc|h3|mc|10|pg||
qx|o19|st||md|1SJ865HKTDQ953CQ84,SK32H986DJ874CAK2,ST97HAQJ32DK2C976,SAQ4H754DAT6CJT53|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|h6|pc|h2|pc|h7|pc|hK|pg||
pc|hT|pc|h8|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|c4|pc|h9|pg||
pc|hJ|pc|d6|pc|cQ|pc|s2|pg||
pc|cK|pc|c7|pc|c5|pc|s5|pg||
pc|d3|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|s6|pc|c2|pc|c9|pg||
pc|dQ|pc|d7|pc|d2|pc|dT|pg||
pc|d5|pc|d8|pc|s7|pc|sQ|pg||
pc|s4|pc|s8|pc|sK|pc|s9|pg||
pc|s3|pc|sT|pc|sA|pc|sJ|pg||
pc|cT|pc|d9|pc|dJ|pc|h3|pg||
pg||
qx|c19|st||md|1SJ865HKTDQ953CQ84,SK32H986DJ874CAK2,ST97HAQJ32DK2C976,SAQ4H754DAT6CJT53|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c5|pc|c4|pg||
mc|7|pg||
qx|o20|st||md|2SAQJ63H5DAJ732CAQ,SHQ9643D95CKT8754,SK872HAT7DK86CJ62,ST954HKJ82DQT4C93|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|2S|mb|3H|mb|d|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|d9|pc|d6|pc|d4|pc|dJ|pg||
pc|sA|pc|c5|pc|s2|pc|s4|pg||
pc|s3|pc|h6|pc|sK|pc|sT|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|s7|pc|s5|pc|sJ|pc|c4|pg||
pc|dA|pc|c7|pc|d8|pc|dQ|pg||
pc|d3|pc|h4|pc|h7|pc|s9|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
pc|h5|pc|h3|mc|11|pg||
qx|c20|st||md|2SAQJ63H5DAJ732CAQ,SHQ9643D95CKT8754,SK872HAT7DK86CJ62,ST954HKJ82DQT4C93|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|2S|mb|2N|mb|4H|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h2|pc|h5|pg||
mc|12|pg||
qx|o21|st||md|3ST3HJT8642DQ5CQJ4,SAKQJHKQ93DAKC976,S854H5DT9832CAT83,S9762HA7DJ764CK52|sv|n|mb|p|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d4|pc|d5|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|sK|pc|s5|pc|s6|pc|sT|pg||
pc|h3|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|hT|pc|hK|pc|s8|pg||
pc|d2|pc|d6|pc|dQ|pc|dK|pg||
pc|hQ|pc|d3|pc|c2|pc|h4|pg||
pc|h9|pc|c3|pc|s7|pc|h6|pg||
pc|dJ|pc|c4|pc|c6|pc|d8|pg||
pc|d7|mc|11|pg||
qx|c21|st||md|3ST3HJT8642DQ5CQJ4,SAKQJHKQ93DAKC976,S854H5DT9832CAT83,S9762HA7DJ764CK52|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d5|pc|dK|pg||
mc|12|pg||
qx|o22|st||md|4ST7HK973DJT83CT75,SK2HAQJ8652D4C832,SQJ964HTD9752CJ64,SA853H4DAKQ6CAKQ9|sv|e|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s7|pc|s2|pg||
pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|hJ|pc|s4|pc|c9|pc|h7|pg||
pc|sK|pc|s6|pc|s3|pc|sT|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|d6|pc|d8|pc|h2|pc|d5|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|dK|pc|dT|pc|h5|pc|d7|pg||
pc|c3|pc|c6|pc|cQ|pc|c7|pg||
pc|dQ|pc|dJ|pc|h6|pc|d9|pg||
pc|c8|pc|cJ|pc|cK|pc|cT|pg||
pc|s5|pc|h9|pc|hQ|pc|s9|pg||
pc|h8|pc|sJ|pc|s8|pc|hK|pg||
pg||
qx|c22|st||md|4ST7HK973DJT83CT75,SK2HAQJ8652D4C832,SQJ964HTD9752CJ64,SA853H4DAKQ6CAKQ9|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d3|pc|d4|pg||
pc|h4|pc|h3|pc|hJ|pc|hT|pg||
pc|c2|pc|c6|pc|cA|pc|c5|pg||
pc|dK|pc|d8|pc|c3|pc|d2|pg||
pc|dQ|pc|dT|pc|h5|pc|d7|pg||
pc|c8|pc|cJ|pc|cK|pc|c7|pg||
pc|d6|pc|dJ|pc|h2|pc|d9|pg||
mc|12|pg||
qx|o23|st||md|1SQJ9432H3DK8CJT82,SA86HJ9DQJ75CAK93,S7HAKT86D9632C754,SKT5HQ7542DAT4CQ6|sv|b|mb|2D!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|h3|pc|h9|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|cJ|pc|c3|pc|c7|pc|cQ|pg||
pc|dA|pc|d8|pc|d5|pc|d3|pg||
pc|dT|pc|s2|pc|d7|pc|d6|pg||
pc|h4|pc|s3|pc|hJ|pc|hK|pg||
pc|s7|pc|sT|pc|sJ|pc|sA|pg||
pc|dQ|pc|d9|pc|h5|pc|s4|pg||
pc|s6|pc|hT|pc|sK|pc|s9|pg||
pc|c6|pc|c2|pc|c9|pc|c4|pg||
pc|cK|pc|c5|pc|h7|pc|c8|pg||
pc|cA|pc|h8|pc|hQ|pc|cT|pg||
pc|s8|pc|hA|pc|s5|pc|sQ|pg||
pg||
qx|c23|st||md|1SQJ9432H3DK8CJT82,SA86HJ9DQJ75CAK93,S7HAKT86D9632C754,SKT5HQ7542DAT4CQ6|sv|b|mb|2D!|an|MULTICOLOR|mb|2N|mb|p|mb|3D|an|TRANSFERT|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|s9|pc|sA|pg||
pc|dJ|pc|d2|pc|d4|pc|dK|pg||
pc|sQ|pc|s6|pc|h6|pc|sK|pg||
pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|d3|pc|dT|pc|d8|pc|dQ|pg||
pc|h9|pc|hK|pc|h4|pc|s2|pg||
pc|d6|pc|dA|pc|s3|pc|d5|pg||
pc|hQ|pc|s4|pc|s8|pc|h8|pg||
mc|8|pg||
qx|o24|st||md|2SQ954H3DT863CQ986,SAK7H652D942CA743,SJTHKQ987DQJCKJT5,S8632HAJT4DAK75C2|sv|o|mb|1N!|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c8|nt|vugraphzkq: l'arbitro è stato chiamato al tavolo |pg||
pc|c3|pc|c5|pg||
pc|h3|pc|h5|pc|h7|pc|hT|pg||
pc|dK|pc|d3|pc|d9|pc|dJ|pg||
pc|dA|pc|d6|pc|d2|pc|dQ|pg||
pc|s6|pc|s9|pc|sK|pc|sT|pg||
pc|cA|pc|cT|pc|d5|pc|c6|pg||
pc|c4|pc|cJ|pc|h4|pc|c9|pg||
pc|s3|pc|s4|pc|sA|pc|sJ|pg||
pc|c7|pc|cK|pc|hJ|pc|cQ|pg||
pc|hA|pc|d8|pc|h2|pc|h8|pg||
mc|4|pg||
qx|c24|st||md|2SQ954H3DT863CQ986,SAK7H652D942CA743,SJTHKQ987DQJCKJT5,S8632HAJT4DAK75C2|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d9|pc|dJ|pg||
pc|c2|pc|c6|pc|c3|pc|c5|pg||
pc|d6|pc|d2|pc|dQ|pc|dK|pg||
pc|s6|pc|s4|pc|sK|pc|sJ|pg||
pc|sA|pc|sT|pc|s2|pc|s5|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|d5|pc|d8|pc|d4|pc|h7|pg||
mc|7|pg||
qx|o25|st||md|3SQ97542H9874DQ4C3,SK6HA5DKJT965C974,SA83HQ6DA832CA852,SJTHKJT32D7CKQJT6|sv|e|mb|1C|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sA|pc|sT|pg||
pc|s8|pc|sJ|pc|s4|pc|sK|pg||
pc|h5|pc|h6|pc|hJ|pc|h4|pg||
pc|d7|pc|d4|pc|dJ|pc|dA|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|c4|pc|c2|pc|cJ|pc|c3|pg||
pc|cQ|pc|s7|pc|c9|pc|c5|pg||
mc|10|pg||
qx|c25|st||md|3SQ97542H9874DQ4C3,SK6HA5DKJT965C974,SA83HQ6DA832CA852,SJTHKJT32D7CKQJT6|sv|e|mb|1C|mb|1H|mb|2D|an|PICCHE|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|d9|pc|d2|pc|d7|pc|dQ|pg||
pc|c3|pc|c4|pc|cA|pc|cK|pg||
pc|c8|pc|cQ|pc|d4|pc|c7|pg||
pc|s5|pc|s6|pc|sA|pc|sJ|pg||
mc|8|pg||
qx|o26|st||md|4SAJHAQ6DJ983CJ987,SQ974HKT94DK7CQ64,SK2H52DA652CAKT32,ST8653HJ873DQT4C5|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h8|pc|hQ|pg||
pc|c9|pc|c4|pc|c2|pc|c5|pg||
pc|c8|pc|c6|pc|c3|pc|s8|pg||
pc|c7|pc|cQ|pc|cA|pc|h3|pg||
pc|d2|pc|d4|pc|d9|pc|dK|pg||
pc|h4|pc|h5|pc|hJ|pc|h6|pg||
pc|h7|pc|hA|pc|h9|pc|d5|pg||
pc|cJ|pc|s4|pc|cK|pc|s3|pg||
pc|cT|pc|s5|pc|d3|pc|hK|pg||
pc|sK|pc|sT|pc|sJ|pc|s7|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
mc|10|pg||
qx|c26|st||md|4SAJHAQ6DJ983CJ987,SQ974HKT94DK7CQ64,SK2H52DA652CAKT32,ST8653HJ873DQT4C5|sv|b|mb|p|mb|1C|mb|p|mb|1N|an|BIL FM|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|sJ|pc|sQ|pc|sK|pg||
pc|cA|pc|c5|pc|c7|pc|c4|pg||
pc|cK|pc|h8|pc|c8|pc|c6|pg||
pc|c2|pc|h3|pc|cJ|pc|cQ|pg||
pc|s4|pc|s2|pc|s5|pc|sA|pg||
pc|c9|pc|h4|pc|cT|pc|h7|pg||
pc|c3|pc|d4|pc|d3|pc|s9|pg||
pc|h2|pc|hJ|pc|hQ|pc|hK|pg||
pc|s7|mc|8|pg||
qx|o27|st||md|1SK3HT75DAKJ5CKJT2,SQ742HAQ8DQ96CQ85,SAJTHK432D832C973,S9865HJ96DT74CA64|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h6|pc|h5|pg||
pc|h8|pc|h3|pc|hJ|pc|h7|pg||
pc|c6|pc|c2|pc|cQ|pc|c3|pg||
pc|d6|pc|d8|pc|dT|pc|dJ|pg||
pc|cT|pc|c8|pc|c7|pc|c4|pg||
pc|dA|pc|d9|pc|d2|pc|d4|pg||
pc|hT|pc|hA|pc|h4|pc|h9|pg||
mc|8|pg||
qx|c27|st||md|1SK3HT75DAKJ5CKJT2,SQ742HAQ8DQ96CQ85,SAJTHK432D832C973,S9865HJ96DT74CA64|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s5|pc|s3|pg||
pc|c3|pc|c6|pc|cJ|pc|cQ|pg||
pc|hQ|pc|hK|pc|h6|pc|h5|pg||
pc|c7|pc|c4|pc|cT|pc|c5|pg||
pc|sK|pc|s2|pc|sJ|pc|s6|pg||
pc|c2|pc|c8|pc|c9|pc|cA|pg||
pc|d4|pc|dA|pc|d6|pc|d2|pg||
pc|cK|pc|s7|pc|h2|pc|h9|pg||
mc|8|pg||
qx|c28|st||md|2S84HAK642DQT972C9,SQ3HQTDK863CKQJ32,SAKT976H9DA5CAT86,SJ52HJ8753DJ4C754|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c9|pg||
pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|sK|pc|s5|pc|s8|pc|sQ|pg||
pc|sT|pc|sJ|pc|h2|pc|c3|pg||
pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|s9|pc|c4|pc|h4|pc|d3|pg||
pc|s7|pc|h3|pc|h6|pc|c2|pg||
pc|s6|pc|h5|pc|d2|pc|d6|pg||
mc|12|pg||
