vg|Mixed National Camp 2026,Final RR 9_14,I,1,32,Team 1,0,Team 2,0|
rs|3HW-2,3SS-1,3SN-1,4HE=,5CW=,4SSx-5,1DW+2,2NW=,2HW+1,3CW+1,3NS=,3NS+3,3NE=,3NW=,2HW-1,2SN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Kiran,Rajeev,Satyab,HImani,BINDIYA N,ABHIJIT,PRIYARANJA,KAMNA|pg||
qx|o1|st||md|3SJ98654HJDAJ942C3,SAQ2HAK8DQ87CJT98,SK3HQ643DT3CAK542,ST7HT9752DK65CQ76|sv|o|mb|1C|mb|p|mb|1H!|mb|1N|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|cK|pc|c7|pc|s9|pc|c9|pg||
pc|c5|pc|cQ|pc|hJ|pc|cT|pg||
pc|s4|pc|sA|pc|s3|pc|s7|pg||
pc|hA|pc|h3|pc|h2|pc|d2|pg||
pc|cJ|pc|c2|pc|sT|pc|d4|pg||
pc|s2|pc|sK|pc|h5|pc|s5|pg||
pc|d5|pc|d9|pc|dQ|pc|d3|pg||
pc|hK|pc|h4|pc|h7|pc|s8|pg||
pc|sQ|pc|h6|pc|h9|pc|s6|pg||
pc|dK|pc|dA|pc|d7|pc|dT|pg||
pc|dJ|pc|d8|pc|c4|pc|d6|pg||
pc|sJ|pc|h8|pc|hQ|pc|hT|pg||
pg||
qx|c1|st||md|3SJ98654HJDAJ942C3,SAQ2HAK8DQ87CJT98,SK3HQ643DT3CAK542,ST7HT9752DK65CQ76|sv|o|mb|1C|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h7|pc|hJ|pg||
pc|sA|pc|s3|pc|s7|pc|s4|pg||
pc|c8|pc|cK|pc|c6|pc|c3|pg||
pc|cA|pc|c7|pc|d2|pc|c9|pg||
pc|c2|pc|cQ|pc|s5|pc|cT|pg||
pc|s6|pc|s2|pc|sK|pc|sT|pg||
pc|dT|pc|d5|pc|d4|pc|dQ|pg||
pc|hA|pc|h4|pc|h2|pc|s8|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|d9|pc|d8|pc|c4|pc|dK|pg||
pc|h5|pc|dJ|pc|h8|pc|hQ|pg||
mc|8|pg||
qx|o2|st||md|4ST7653H852D76CAJ6,S9HAQDAKJ984C8432,SAKQ4HJ7DQT32CT95,SJ82HKT9643D5CKQ7|sv|n|mb|2D!|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dK|pc|d3|pg||
pc|dA|pc|d2|pc|h3|pc|d6|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|hQ|pc|hJ|pc|hK|pc|h5|pg||
pc|hT|pc|h8|pc|d4|pc|s4|pg||
pc|sA|pc|s2|pc|s3|pc|s9|pg||
pc|sK|pc|s8|pc|s5|pc|d8|pg||
pc|sQ|pc|sJ|pc|s6|pc|c2|pg||
pc|dQ|mc|8|pg||
qx|c2|st||md|4ST7653H852D76CAJ6,S9HAQDAKJ984C8432,SAKQ4HJ7DQT32CT95,SJ82HKT9643D5CKQ7|sv|n|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|c2|pc|c5|pc|cQ|pc|cA|pg||
pc|d6|pc|dK|pc|d3|pc|c7|pg||
pc|s9|pc|sQ|pc|s2|pc|s3|pg||
pc|h7|pc|h3|pc|h2|pc|hQ|pg||
pc|c3|pc|c9|pc|cK|pc|c6|pg||
pc|s8|pc|s6|pc|hA|pc|s4|pg||
pc|c4|pc|cT|pc|h4|pc|cJ|pg||
pc|hK|pc|h5|pc|c8|pc|hJ|pg||
pc|hT|pc|h8|pc|d4|pc|sK|pg||
pc|h9|pc|s5|pc|d8|pc|dT|pg||
pc|h6|pc|s7|pc|d9|pc|dQ|pg||
pc|sJ|pc|sT|pc|dJ|pc|sA|pg||
pg||
qx|o3|st||md|1SQ984H987DQ72CT42,SA6HQJT6DAJTCQ876,SKJT732HK42D83CKJ,S5HA53DK9654CA953|sv|e|mb|p|mb|1C|mb|1S|mb|2C!|an|!d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sT|pc|s5|pc|sQ|pc|sA|pg||
pc|c6|pc|cJ|pc|cA|pc|c2|pg||
pc|c3|pc|c4|pc|c8|pc|cK|pg||
pc|sK|pc|c5|pc|s4|pc|s6|pg||
pc|d4|pc|d2|pc|dA|pc|d3|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|c9|pc|cT|pc|cQ|pc|s2|pg||
pc|dJ|pc|d8|pc|d5|pc|dQ|pg||
pc|h8|mc|11|pg||
qx|c3|st||md|1SQ984H987DQ72CT42,SA6HQJT6DAJTCQ876,SKJT732HK42D83CKJ,S5HA53DK9654CA953|sv|e|mb|p|mb|1C|mb|2C!|mb|2D|mb|2S|mb|2N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|s4|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|d4|pc|d2|pc|dT|pc|d3|pg||
pc|cQ|pc|cJ|pc|c5|pc|c4|pg||
pc|hQ|pc|hK|pc|hA|pc|h7|pg||
pc|h5|pc|h8|pc|hT|pc|h2|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|hJ|pc|h4|pc|h3|pc|h9|pg||
mc|5|pg||
qx|o4|st||md|2SJ75HJ543DQ54CK74,SKQ82HKQDA8763CAQ,SAT43HAT2DKJTC983,S96H9876D92CJT652|sv|b|mb|1D!|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cK|pc|cA|pg||
pc|cQ|pc|c3|pc|c2|pc|c4|pg||
pc|sQ|pc|s3|pc|s6|pc|s5|pg||
pc|s2|pc|s4|pc|s9|pc|sJ|pg||
pc|d4|pc|dA|pc|dT|pc|d2|pg||
pc|s8|pc|sT|pc|d9|pc|s7|pg||
pc|cJ|pc|c7|pc|sK|pc|c8|pg||
pc|h6|pc|h3|pc|hQ|pc|hA|pg||
pc|sA|pc|c5|pc|h4|pc|d3|pg||
pc|hK|pc|h2|pc|h7|pc|h5|pg||
pc|d6|pc|dJ|pc|h8|pc|d5|pg||
pc|dK|pc|h9|pc|dQ|pc|d7|pg||
pc|hT|pc|c6|pc|hJ|pc|d8|pg||
pg||
qx|c4|st||md|2SJ75HJ543DQ54CK74,SKQ82HKQDA8763CAQ,SAT43HAT2DKJTC983,S96H9876D92CJT652|sv|b|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sJ|pc|sK|pg||
pc|d3|pc|dT|pc|d2|pc|d4|pg||
pc|s4|pc|s9|pc|s5|pc|s2|pg||
pc|d9|pc|d5|pc|dA|pc|dJ|pg||
pc|d6|pc|dK|pc|h6|pc|dQ|pg||
pc|sA|pc|c2|pc|s7|pc|s8|pg||
pc|sT|pc|c5|pc|h3|pc|sQ|pg||
mc|8|pg||
qx|o5|st||md|3SAT74HK92DQ754CJ5,SQ62HQJ8DT93CAKQ4,SKJ953HT5DKJ8C982,S8HA7643DA62CT763|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D!|an|!h|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sA|pc|s6|pg||
pc|cJ|pc|cA|pc|c9|pc|c3|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|d5|pc|d9|pc|dJ|pc|dA|pg||
pc|h4|pc|h2|pc|hJ|pc|hT|pg||
pc|h8|pc|s5|pc|hA|pc|h9|pg||
mc|9|pg||
qx|c5|st||md|3SAT74HK92DQ754CJ5,SQ62HQJ8DT93CAKQ4,SKJ953HT5DKJ8C982,S8HA7643DA62CT763|sv|n|mb|p|mb|p|mb|1D|mb|1N|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hK|pc|h8|pg||
pc|h2|pc|hQ|pc|h5|pc|h4|pg||
pc|cA|pc|c2|pc|c3|pc|c5|pg||
pc|cK|pc|c8|pc|c6|pc|cJ|pg||
pc|cQ|pc|c9|pc|c7|pc|s4|pg||
pc|hJ|pc|s3|pc|hA|pc|h9|pg||
pc|h7|pc|s7|pc|d3|pc|s5|pg||
pc|h6|pc|d7|pc|d9|pc|d8|pg||
pc|s8|pc|sT|pc|sQ|pc|sK|pg||
pc|dJ|pc|dA|pc|d4|pc|dT|pg||
pc|d2|pc|d5|pc|c4|pc|dK|pg||
pc|s2|pc|s9|pc|cT|pc|sA|pg||
pc|d6|pc|dQ|pc|s6|pc|sJ|pg||
pg||
qx|o6|st||md|4SKQJHAJDQ742CA753,SAT6HK62DT95CQ642,S43HT7DAKJ863CKJT,S98752HQ98543DC98|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h7|pc|hQ|pc|hA|pg||
pc|d4|pc|d5|pc|dA|pc|s9|pg||
pc|d3|pc|h3|pc|dQ|pc|d9|pg||
pc|d7|pc|dT|pc|dK|pc|h4|pg||
pc|dJ|pc|s2|pc|d2|pc|sT|pg||
pc|d8|pc|s5|pc|hJ|pc|s6|pg||
pc|d6|pc|s8|pc|sK|pc|c6|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cJ|pc|c9|pc|cA|pc|c4|pg||
pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|cQ|pc|cT|pc|h5|pc|c5|pg||
pc|hK|pc|hT|pc|h8|pc|c7|pg||
pc|h2|pc|s4|pc|h9|pc|sJ|pg||
pg||
qx|c6|st||md|4SKQJHAJDQ742CA753,SAT6HK62DT95CQ642,S43HT7DAKJ863CKJT,S98752HQ98543DC98|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s2|pc|sQ|pg||
pc|dQ|pc|d5|pc|d3|pc|h3|pg||
pc|d2|pc|d9|pc|dJ|pc|h5|pg||
pc|dA|pc|h4|pc|d4|pc|dT|pg||
pc|dK|pc|s7|pc|d7|pc|h2|pg||
pc|d8|pc|c9|pc|c3|pc|c6|pg||
pc|d6|pc|c8|pc|hJ|pc|h6|pg||
pc|s4|pc|s5|pc|sK|pc|sA|pg||
pc|hK|pc|h7|pc|h8|pc|hA|pg||
pc|sJ|pc|sT|pc|hT|pc|s8|pg||
pc|cA|pc|c2|pc|cT|pc|s9|pg||
mc|12|pg||
qx|o7|st||md|1ST7HJT76543DQ98CA,SKJ65HA8DKJ6CKT52,SAQ9832HD32CQJ864,S4HKQ92DAT754C973|sv|b|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|s2|pc|h2|pg||
pc|hA|pc|s3|pc|h9|pc|h3|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|hJ|pc|s5|pc|s8|pc|hK|pg||
pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|cJ|pc|c7|pc|h4|pc|cK|pg||
pc|d6|mc|9|pg||
qx|c7|st||md|1ST7HJT76543DQ98CA,SKJ65HA8DKJ6CKT52,SAQ9832HD32CQJ864,S4HKQ92DAT754C973|sv|b|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|sT|pc|sJ|pc|sQ|pc|s4|pg||
pc|s8|pc|h2|pc|s7|pc|sK|pg||
pc|dK|pc|d2|pc|d4|pc|d8|pg||
pc|dJ|pc|d3|pc|d5|pc|dQ|pg||
pc|h4|pc|hA|pc|c8|pc|h9|pg||
pc|d6|pc|c4|pc|dA|pc|d9|pg||
pc|dT|pc|h3|pc|s5|pc|s2|pg||
pc|d7|pc|h5|pc|s6|pc|s3|pg||
pc|hK|pc|h6|pc|h8|pc|s9|pg||
pc|hQ|pc|h7|pc|c5|pc|sA|pg||
pc|c7|pc|hT|pc|cK|pc|cJ|pg||
pc|cT|pc|cQ|pc|c9|pc|hJ|pg||
pg||
qx|o8|st||md|2ST7HQJT962D64CKQ3,SQ53HA8743DQ982C9,SAJ962HDAJT3CJ854,SK84HK5DK75CAT762|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c3|pc|c9|pg||
pc|c2|pc|cQ|pc|h3|pc|c4|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|c6|pc|cK|pc|h4|pc|c8|pg||
pc|s3|pc|sA|pc|s4|pc|s7|pg||
pc|cJ|pc|c7|pc|sT|pc|h7|pg||
pc|hA|pc|s2|pc|h5|pc|h2|pg||
mc|7|pg||
qx|c8|st||md|2ST7HQJT962D64CKQ3,SQ53HA8743DQ982C9,SAJ962HDAJT3CJ854,SK84HK5DK75CAT762|sv|o|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|sQ|pc|sA|pg||
pc|s2|pc|sK|pc|sT|pc|s3|pg||
pc|cA|pc|c3|pc|c9|pc|c4|pg||
pc|c2|pc|cQ|pc|s5|pc|c5|pg||
pc|hA|pc|s6|pc|h5|pc|h2|pg||
pc|sJ|pc|s8|pc|h6|pc|h3|pg||
pc|dJ|pc|dK|pc|d4|pc|d8|pg||
pc|c6|pc|cK|pc|h4|pc|c8|pg||
pc|d6|pc|d2|pc|dT|pc|d5|pg||
pc|s9|pc|hK|pc|h9|pc|h7|pg||
pc|cJ|pc|c7|pc|hT|pc|h8|pg||
pc|dA|pc|d7|pc|hJ|pc|d9|pg||
pc|d3|pc|cT|pc|hQ|pc|dQ|pg||
pg||
