vg|Mixed National Camp 2026,Final RR 12_14,I,25,32,Team 1,0,Team 2,0|
rs|4SW=,4SW-1,2CW+1,2CW+1,6SEx-1,6SEx-2,1NW-1,1NW-2,4HN=,4HN+1,4HS=,3NS-2,4HS-1,4HS-1,4HS=,3SW-1|
pn|Marianne,Keyzad,Sandeep,Vidya,KAMNA,SATYA,ABHIJIT,KIRAN|pg||
qx|o25|st||md|3S985HQ82DT5CAKT62,SAJT732HA5DC98743,SQ6HKT7643DK632C5,SK4HJ9DAQJ9874CQJ|sv|e|mb|2H|mb|3D|mb|3H|mb|4S|mb|p|mb|p|mb|p|nt|rv:  Hi Meenal and all specs, warm regards from a sunny Bengaluru, this event is being played in EllisBridge Gym, Ahmedabad, Gujarat|pg||
pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
nt|rv:  lots of work to be done here|pg||
pc|s3|pc|s6|pc|sK|pc|s5|pg||
pc|dA|pc|d5|pc|h5|pc|d2|pg||
pc|cJ|pc|cK|pc|c4|pc|c5|pg||
pc|s9|nt|rv:  take @h pitch, @s back now by Marianne|pg||
nt|rv:  he will likely finesse|pg||
pc|sA|pc|sQ|pc|s4|pg||
nt|rv:  more vacant spaces for @s in Marianne's hand|pg||
nt|rv:  well done |pg||
pc|sJ|pc|d3|nt|rv:  I would have likely gone down|pg||
pc|d4|pc|s8|pg||
pc|c3|pc|h3|pc|cQ|pc|cA|pg||
pc|h2|pc|s2|pc|h4|pc|h9|pg||
pc|c7|mc|10|nt|rv:  Meenal, top 3 ranks who will make up India 'A' team are a bit ahead of the rest of the chasing pack?|pg||
nt|vugraphznh: Yeah Thats right Sir|pg||
nt|rv:  Rajeev-Himani, A.K.Sinha-Nikita and Kiran-Satya are currently occupying the top 3 ranks|pg||
nt|vugraphznh: But Anything can happen any time|pg||
pg||
qx|c25|st||md|3S985HQ82DT5CAKT62,SAJT732HA5DC98743,SQ6HKT7643DK632C5,SK4HJ9DAQJ9874CQJ|sv|e|mb|2H|mb|3D|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cJ|pc|cK|pc|c3|pg||
pc|cA|pc|c4|pc|h3|pc|cQ|pg||
pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|s2|pc|s6|pc|sK|pc|s5|pg||
pc|dA|pc|d5|pc|h5|pc|d2|pg||
pc|s4|pc|s8|pc|sJ|pc|sQ|pg||
pc|hK|pc|hJ|pc|h8|pc|s3|pg||
pc|sA|pc|h6|pc|d4|pc|s9|pg||
pc|c9|mc|9|pg||
qx|o26|st||md|4SAQ732H632D9752C4,S94HAJ94DACKJ8762,SKHKQ75DQT43CQ953,SJT865HT8DKJ86CAT|sv|b|nt|rv:  next 3 ranks - Kamna-Abhijit, Keyzad-Vidya, Marianne-Sandeep|pg||
nt|vugraphznh: Remember Mixed Trials Last year ?|pg||
nt|rv:  this and 2 more rounds to be played|pg||
mb|p|nt|rv:  yes of course, on the last card in the last board right?|pg||
mb|p|nt|rv:  Priya-Bindiya edged our Karmakar(s) on the last board|pg||
mb|2C!|nt|rv:  on the last board of Mixed trials last yr|pg||
nt|rv:  2@c is precision style|pg||
nt|rv:  Sandeep will pass, Vidya likely to keep the bidding open either thru 2@d or 2@s|pg||
nt|vugraphznh: yeah & You commented now only Magic can get in Priya Mini & it happened|pg||
mb|p|mb|p|nt|rv:  I wouldn't pass with Vidya's hand|pg||
nt|rv:  even if I get to 3 level and go one down, risk justifies reward for vul game bonus|pg||
mb|p|pc|hK|pc|h8|pc|h6|pc|hA|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|dK|pc|d5|pc|s4|pc|d4|pg||
nt|rv:  some kibs are saying that she took the winning decision and you would have lost IMPs, yes it is true:)|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|sK|pc|s5|pc|s2|pc|s9|pg||
nt|rv:  at the table, I would have bid commiting partnership to 3@c|pg||
pc|h5|pc|cT|pc|h3|pc|h9|pg||
pc|d8|pc|d9|pc|c6|pc|dT|pg||
pc|cK|pc|c5|pc|s6|pc|s3|pg||
mc|9|pg||
qx|c26|st||md|4SAQ732H632D9752C4,S94HAJ94DACKJ8762,SKHKQ75DQT43CQ953,SJT865HT8DKJ86CAT|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d9|pc|dA|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|dK|pc|d2|pc|s4|pc|d3|pg||
pc|hT|pc|h2|pc|h4|pc|hQ|pg||
pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|cQ|pc|cT|pc|d5|pc|cK|pg||
pc|cJ|pc|c5|pc|s6|pc|s3|pg||
pc|hA|pc|h5|pc|h8|pc|h3|pg||
pc|hJ|pc|hK|mc|9|pg||
qx|o27|st||md|1SKHQ97653DQ5CAK74,S732HDK643CQT8532,SJ8HAKJT84DA82CJ9,SAQT9654H2DJT97C6|sv|o|nt|rv:  vul IMPs, game which is even slightly less than 40% probability favors odds|pg||
mb|1H|mb|p|mb|2N!|nt|rv:  both sides playing strong @c based systems|pg||
nt|rv:  2n seems to be like Jacoby|pg||
mb|4S|nt|rv:  Vidya's 4@s is routine, now pass is forcing from Marianne's hand if she is not sure of bidding on or doubling|pg||
nt|rv:  once we have shown GF values, opps can't play undoubled, in such scenario Forcing pass (FP) applies|pg||
nt|rv:  whenever pass is forcing, doouble is regressive (strongly prefer to defend), pass says I am not sure or rarely slam try and bidding on I have more offense but not too much extras|pg||
nt|rv:  if you offense+extra hcp, then you pass and pull the double (if partner doubles) or raise to slam if (if partner bids)|pg||
nt|rv:  alternately with offense+extras, you can take control|pg||
nt|rv:  here my guess is Marianne may bid 5@h |pg||
nt|rv:  she has more offense, but not much extras (wasted @SK) |pg||
nt|rv:  she won't double for  sure, either pass or bid 5@h|pg||
nt|rv:  my guess is 5@h |pg||
nt|rv:  Key might bid more (5@s) and give opps 6 level decision|pg||
mb|5C|nt|rv:  Marianne is one of the slowest players in the bridge circuit, she is odds to be in the list of top 3 slowest players in India|pg||
mb|5S|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|nt|rv:  maybe Key taking insurance?|pg||
nt|rv:  it was correct to defend 6@h|pg||
pc|cA|pc|c2|pc|c9|pc|c6|pg||
pc|dQ|pc|dK|nt|rv:  reason Key bid 6@s is that he isn't very sure of the fate of 6@h and he felt it too expensive if he chooses to defend making 6@h|pg||
pc|dA|pc|d7|pg||
pc|d8|pc|dJ|pc|d5|pc|d3|pg||
pc|sA|pc|sK|nt|rv:  hence he took insurance and bid 6@s even when it is wrong it will lose IMPs than if he had passed making 6@h|pg||
pc|s2|pc|s8|pg||
pc|sQ|pc|h6|pc|s3|pc|sJ|pg||
mc|11|pg||
qx|c27|st||md|1SKHQ97653DQ5CAK74,S732HDK643CQT8532,SJ8HAKJT84DA82CJ9,SAQT9654H2DJT97C6|sv|o|mb|1H|mb|p|mb|2N|mb|4S|mb|5H|mb|5S|mb|6H|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c9|pc|c6|pg||
pc|dQ|pc|dK|pc|dA|pc|d7|pg||
pc|d2|pc|d9|pc|d5|pc|d3|pg||
pc|h2|pc|h3|pc|s2|pc|h4|pg||
pc|s3|pc|s8|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o28|st||md|2SAJ6HQJ942DAT2CT7,S93HK73DQJ43CAJ54,SQ875HA8DK986C932,SKT42HT65D75CKQ86|sv|n|nt|rv:  this concept is similar to principle of insurance in various other life domains|pg||
nt|rv:  pay a premium to reduce your losses|pg||
mb|1D!|nt|rv:  1@d is precision style|pg||
mb|p|nt|rv:  can be short|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|rv:  modern style, you can see most experts open nearly all 11 hcp bal hands if non vul|pg||
pc|d6|pc|d5|nt|rv:  purists will pass with Key's hand, but you will see bulk of modern experts opening it |pg||
pc|dA|pc|d3|pg||
pc|hQ|pc|h3|pc|h8|pc|h5|pg||
pc|dT|pc|dJ|nt|rv:  good duck by Key|pg||
pc|dK|pc|d7|pg||
pc|d8|nt|rv:  suit is now frozen|pg||
pc|c6|pc|d2|pc|dQ|pg||
pc|c4|pc|c2|pc|cK|pc|c7|pg||
pc|cQ|pc|cT|pc|c5|pc|c3|pg||
pc|c8|pc|h2|pc|cA|pc|c9|pg||
pc|cJ|pc|s5|pc|s2|pc|s6|pg||
nt|rv:  cash @cs and maybe even exit in @ds?|pg||
nt|rv:  or will be play @s?|pg||
nt|rv:  he knows Sandeep has winning @d, but he needs to make a pitch from dummy|pg||
pc|s3|pc|s7|nt|rv:  @s it is|pg||
pc|sT|pc|sJ|pg||
pc|h4|pc|h7|pc|hA|pc|h6|pg||
pc|d9|pc|hT|pc|h9|pc|d4|pg||
nt|rv:  one down, well played|pg||
pc|sQ|pc|s4|pc|sA|pc|s9|pg||
pc|hJ|pc|hK|pc|s8|pc|sK|pg||
pg||
qx|c28|st||md|2SAJ6HQJ942DAT2CT7,S93HK73DQJ43CAJ54,SQ875HA8DK986C932,SKT42HT65D75CKQ86|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h8|pc|h6|pc|h4|pc|h3|pg||
pc|s5|pc|s2|pc|sJ|pc|s3|pg||
pc|hQ|pc|hK|pc|c3|pc|hT|pg||
pc|s9|pc|s7|pc|s4|pc|sA|pg||
pc|hJ|pc|c4|pc|c2|pc|d5|pg||
pc|h9|pc|c5|pc|d6|pc|d7|pg||
pc|dA|pc|d3|pc|d8|pc|sT|pg||
pc|dT|pc|dJ|pc|dK|pc|c6|pg||
mc|5|pg||
qx|o29|st||md|3SKQHJT97DAT92CA52,S9873H6DQ874CK873,SATHAK532DK53CQ96,SJ6542HQ84DJ6CJT4|sv|b|nt|rv:  he didn't even bother covering @s sincee he was so sure of card reading:)|pg||
nt|rv:  for live scores and all results|pg||
mb|1C!|mb|p|nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/0/index.html|pg||
nt|rv:  both sides playing modified precision|pg||
nt|rv:  NS have too much wastage in @s, they have 30 hcp and 5-4 fit and still even 5 level is not safe|pg||
mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|nt|rv:  Marianne's 2n showed 14-15|pg||
nt|rv:  and she raised to 4@h ((not cued) because of plenty of wastage in @s|pg||
nt|rv:  well judged|pg||
pc|cA|nt|rv:  5@h likely to be beaten|pg||
pc|c3|pc|c6|pg||
pc|h7|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h9|pc|c7|pg||
pc|sA|pc|s2|pc|sQ|pc|s3|pg||
pc|sT|pc|s4|pc|sK|pc|s7|pg||
pc|hT|pc|d4|pc|h2|pc|hQ|pg||
mc|10|pg||
qx|c29|st||md|3SKQHJT97DAT92CA52,S9873H6DQ874CK873,SATHAK532DK53CQ96,SJ6542HQ84DJ6CJT4|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|d3|pg||
pc|h7|pc|h6|pc|hA|pc|h4|pg||
pc|hK|pc|h8|pc|h9|pc|s3|pg||
pc|sT|pc|s5|pc|sQ|pc|s7|pg||
pc|dT|pc|d7|pc|d5|pc|d6|pg||
pc|d2|pc|d8|pc|dK|pc|hQ|pg||
pc|cJ|pc|c2|pc|cK|pc|c6|pg||
mc|11|pg||
qx|o30|st||md|4SAQ4HAT985DAQJCT2,S852HK4DT3CK87643,SK96HQJ2DK9752CQ9,SJT73H763D864CAJ5|sv|o|nt|rv:  well judged by both NS pairs on view|pg||
mb|p|mb|1C!|nt|rv:  strong @c once again|pg||
mb|2C|mb|2D|mb|3C|nt|rv:  Key deciding to bid maybe for lead purpose |pg||
mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|rv:  priority for bidding changes when oppps show strength|pg||
pc|c4|nt|rv:  lead and/or save gets higher priority than trying to buy the contract|pg||
pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|cT|nt|rv:  again good stop and right strain by NS Pair|pg||
pc|cK|pc|c9|pg||
pc|s2|pc|sK|pc|s3|pc|s4|pg||
pc|hQ|pc|h7|pc|h5|pc|hK|pg||
pc|s8|pc|s6|pc|s7|pc|sQ|pg||
pc|hA|pc|h4|mc|10|pg||
qx|c30|st||md|4SAQ4HAT985DAQJCT2,S852HK4DT3CK87643,SK96HQJ2DK9752CQ9,SJT73H763D864CAJ5|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cQ|pc|cA|pc|c2|pg||
pc|cJ|pc|cT|pc|cK|pc|c9|pg||
pc|c8|pc|d2|pc|c5|pc|h5|pg||
pc|c7|pc|d5|pc|h6|pc|h8|pg||
pc|c4|pc|h2|pc|h3|pc|h9|pg||
pc|c3|pc|s6|pc|s3|mc|7|pg||
qx|o31|st||md|1SJT873HAKQJ93DCA8,SA54HT8762DK53CK5,SKH54DQ98762CQJT4,SQ962HDAJT4C97632|sv|n|nt|rv:  will Marianne upgrade this hand and open 1@h|pg||
nt|rv:  not my choice|pg||
nt|rv:  upgrade and open 1@c sry|pg||
nt|rv:  I prefer 1@h opening and bid to the hilt later|pg||
mb|1H|mb|p|nt|rv:  some will surely upgrade and open 1@c|pg||
mb|1N!|mb|p|nt|rv:  my choice as well|pg||
nt|rv:  now she might bid 3@s to show 65?|pg||
nt|rv:  or just 2@s followed by bidding again?|pg||
mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s9|pc|s3|pg||
pc|d3|nt|rv:  Key might realize that Marianne has 6@h+5@s since if Vidya had 5@s with @h void she might have bid on (1@h)-p-(1n)|pg||
nt|rv:  as defenders you need to ask the question why the dog didn't bark in the night (no bid by partner)|pg||
pc|d6|pc|dA|pc|h3|pg||
nt|rv:  if Vidya had 5@s and void in @hs, she might have got in|pg||
nt|rv:  Marianne knows that @SQ surely with Vidya, Key won't lead away from AQ|pg||
pc|hA|pc|h2|pc|h4|pc|c7|pg||
nt|rv:  all these inferences available based on bids not made and lead made at the table|pg||
nt|rv:  not the best play|pg||
pc|sJ|pc|s5|pc|d2|pc|sQ|pg||
pc|c2|nt|rv:  for all results and live scores|pg||
nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/0/index.html|pg||
pc|c8|pc|cK|pc|c4|pg||
pc|c5|pc|cT|pc|c3|pc|cA|pg||
nt|rv:  -1|pg||
pc|hK|pc|h6|pc|h5|pc|c6|pg||
pc|hQ|nt|rv:  2 more rounds to be played|pg||
pc|h7|pc|d7|pc|c9|pg||
pc|hJ|pc|h8|pc|d8|pc|d4|pg||
pc|sT|pc|s4|pc|d9|pc|s2|pg||
pc|s8|pc|hT|mc|9|nt|rv:  top 3 pairs will be part of India 'A' and next 3 pairs likely to be part of India 'B' in Asia Cup Mixed champs, Goa in Jun 26|pg||
pg||
qx|c31|st||md|1SJT873HAKQJ93DCA8,SA54HT8762DK53CK5,SKH54DQ98762CQJT4,SQ962HDAJT4C97632|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|sK|pc|s6|pc|s3|pg||
pc|s4|pc|h4|pc|s2|pc|s7|pg||
pc|cQ|pc|c2|pc|c8|pc|cK|pg||
pc|d3|pc|d2|pc|dA|pc|h3|pg||
pc|cA|pc|c5|pc|c4|pc|c3|pg||
pc|s8|pc|s5|pc|h5|pc|s9|pg||
pc|cJ|pc|c6|pc|sT|pc|h2|pg||
pc|dK|pc|d6|pc|d4|pc|h9|pg||
pc|hA|pc|h7|pc|d7|pc|dT|pg||
pc|hK|pc|h6|pc|d8|pc|c7|pg||
pc|hQ|pc|h8|pc|d9|pc|c9|pg||
pc|hJ|pc|hT|pc|dQ|pc|dJ|pg||
pc|sJ|pc|d5|pc|cT|pc|sQ|pg||
pg||
qx|o32|st||md|2SQ9HAQ87543DKQJ4C,ST876HK2DA72CKQJ7,S53HJDT63CAT96542,SAKJ42HT96D985C83|sv|e|nt|rv:  last deal of this round, thanks Meenal and specs|pg||
nt|vugraphznh: Thank you Sir |pg||
mb|1D|nt|rv:  nebulous 1@d upto 15 hcp or so|pg||
mb|p|mb|1S|nt|rv:  Sandeep choose not to preempt, maybe 3@c is conventional|pg||
nt|rv:  Marianne may bid 4@h|pg||
mb|4H|mb|p|mb|p|nt|rv:  this will go all pass|pg||
mb|p|nt|rv:  @CK lead will sell this|pg||
pc|cK|pc|cA|pc|c3|pc|s9|pg||
nt|rv:  BBO robot might lead @DA, but most humans will lead @CK|pg||
pc|hJ|pc|h9|pc|h3|pc|hK|pg||
pc|cJ|pc|c2|pc|c8|nt|rv:  sold, but likely same result in most tables|pg||
pc|h4|pg||
pc|hA|pc|h2|pc|c4|nt|rv:  Meenal, when is next round?|pg||
pc|h6|pg||
pc|hQ|pc|s8|nt|rv:  15 mins from now?|pg||
pc|c5|pc|hT|pg||
mc|10|nt|rv:  thanks all, see you soon|pg||
nt|vugraphznh: 15.20|pg||
nt|rv:  thx|pg||
nt|vugraphznh: 20 mnts from now|pg||
pg||
qx|c32|st||md|2SQ9HAQ87543DKQJ4C,ST876HK2DA72CKQJ7,S53HJDT63CAT96542,SAKJ42HT96D985C83|sv|e|mb|1C|mb|p|mb|1H!|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h6|pc|hA|pc|h2|pg||
pc|h7|pc|hK|pc|s3|pc|h9|pg||
pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|s8|pc|s5|pc|sK|pc|s9|pg||
pc|sA|pc|sQ|pc|s6|pc|c2|pg||
pc|c3|pc|h3|pc|cK|pc|cA|pg||
pc|d6|pc|d8|pc|dQ|pc|d2|pg||
pc|dK|pc|d7|pc|dT|pc|d9|pg||
mc|8|pg||
