vg|Mixed National Camp 2026,Final RR 10_14,I,9,32,Team 1,0,Team 2,0|
rs|3NS=,3NS+1,6HS-1,4HS+1,4HW+1,4HW-1,3NN-1,3NN-2,4HN-1,4SW-2,4HW+1,4SNx-3,2SN=,2HW-1,4CW=,3HN=,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Bindiya,Satyab,Priya,Kiran,VIDYA,BISWAJIT,KEYZAD,ADITI|pg||
qx|o9|st||md|3S64HAKQDQT73CKJT7,SA75HJ652DK854CA2,SKJ3HT98DAJ92C853,SQT982H743D6CQ964|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h7|pc|hK|pg||
pc|dT|pc|d4|pc|d2|pc|d6|pg||
pc|dQ|pc|d5|pc|d9|pc|s2|pg||
pc|d3|pc|d8|pc|dJ|pc|h4|pg||
pc|dA|pc|h3|pc|d7|pc|dK|pg||
pc|c3|pc|c4|pc|cT|pc|cA|pg||
pc|s5|pc|sJ|pc|sQ|pc|s4|pg||
pc|c6|pc|cJ|pc|c2|pc|c5|pg||
pc|cK|pc|s7|pc|c8|pc|c9|pg||
pc|hA|pc|h5|pc|h9|pc|s8|pg||
pc|hQ|pc|h6|pc|hT|pc|s9|pg||
pc|s6|pc|sA|mc|9|pg||
qx|c9|st||md|3S64HAKQDQT73CKJT7,SA75HJ652DK854CA2,SKJ3HT98DAJ92C853,SQT982H743D6CQ964|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h3|pc|hA|pg||
pc|d3|pc|d4|pc|d9|pc|d6|pg||
pc|c3|pc|c4|pc|cT|pc|c2|pg||
pc|dQ|pc|dK|pc|dA|pc|s2|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|s5|pc|sJ|pc|sQ|pc|s4|pg||
pc|h4|pc|hK|pc|h5|pc|h9|pg||
pc|dT|pc|d5|pc|d2|pc|s8|pg||
pc|d7|pc|d8|pc|dJ|pc|h7|pg||
pc|hT|pc|c9|pc|hQ|pc|h6|pg||
pc|cK|pc|s7|pc|c8|pc|cQ|pg||
pc|c7|pc|hJ|pc|s3|pc|s9|pg||
pc|s6|pc|sA|pc|sK|pc|sT|pg||
pg||
qx|o10|st||md|4SJ6HAT975DAKT95CQ,SAKT54H8643DJ6C53,S93HKQJ2DQ43CA864,SQ872HD872CKJT972|sv|b|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|sK|pc|s9|pc|s7|pc|s6|pg||
pc|h3|pc|hJ|pc|c2|pc|h5|pg||
pc|hK|pc|s8|pc|h7|pc|h6|pg||
pc|h2|pc|sQ|pc|h9|pc|h4|pg||
pc|hT|pc|h8|pc|hQ|pc|c7|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
pc|d4|pc|d8|pc|dK|mc|11|pg||
qx|c10|st||md|4SJ6HAT975DAKT95CQ,SAKT54H8643DJ6C53,S93HKQJ2DQ43CA864,SQ872HD872CKJT972|sv|b|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|sK|pc|s9|pc|s7|pc|sJ|pg||
pc|dJ|pc|dQ|pc|d2|mc|11|pg||
qx|o11|st||md|1SJ9654HQDQ4CA7542,SQ3HJ9765D53CKQJ3,S72H842DAKJT86CT6,SAKT8HAKT3D972C98|sv|o|mb|2S!|mb|p|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s8|pc|s9|pc|sQ|pg||
pc|h6|pc|h2|pc|hA|pc|hQ|pg||
pc|h3|pc|c2|pc|h9|pc|h4|pg||
pc|h5|pc|h8|pc|hK|pc|s4|pg||
pc|sA|pc|s5|pc|s3|pc|s2|pg||
pc|sK|pc|s6|pc|d3|pc|d6|pg||
mc|11|pg||
qx|c11|st||md|1SJ9654HQDQ4CA7542,SQ3HJ9765D53CKQJ3,S72H842DAKJT86CT6,SAKT8HAKT3D972C98|sv|o|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d4|pc|d3|pg||
pc|dK|pc|d7|pc|dQ|pc|d5|pg||
pc|dT|pc|d9|pc|hQ|pc|c3|pg||
pc|cA|pc|cJ|pc|c6|pc|c8|pg||
pc|c2|pc|cK|pc|cT|pc|c9|pg||
mc|9|pg||
qx|o12|st||md|2SAJ54H43DA9CJ9876,SQ872HJ2DJT6CKT42,S963HAQT75DK74CA3,SKTHK986DQ8532CQ5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dT|pc|d4|pg||
pc|dJ|pc|d7|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d5|pc|c6|pc|d6|pc|dK|pg||
pc|hA|pc|h6|pc|h4|pc|hJ|pg||
pc|hQ|pc|h8|pc|c7|pc|c4|pg||
pc|s6|pc|sT|pc|sJ|pc|sQ|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|s4|pc|s7|pc|s9|pc|d8|pg||
pc|h7|pc|h9|pc|s5|pc|c2|pg||
pc|dQ|pc|c8|pc|s8|pc|c3|pg||
pc|c5|pc|c9|mc|8|pg||
qx|c12|st||md|2SAJ54H43DA9CJ9876,SQ872HJ2DJT6CKT42,S963HAQT75DK74CA3,SKTHK986DQ8532CQ5|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dT|pc|d4|pg||
pc|d6|pc|d7|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|hT|pc|hK|pg||
pc|d5|pc|c6|pc|dJ|pc|dK|pg||
pc|hA|pc|h6|pc|h4|pc|hJ|pg||
pc|hQ|pc|h8|pc|c7|pc|c4|pg||
pc|h7|pc|h9|pc|s4|pc|s2|pg||
pc|dQ|pc|c8|pc|c2|pc|s3|pg||
pc|d8|pc|s5|pc|s7|pc|s9|pg||
pc|sT|pc|sA|pc|s8|pc|s6|pg||
pc|c9|pc|cT|pc|cA|pc|c5|pg||
pc|h5|pc|cQ|pc|cJ|pc|sQ|pg||
pc|c3|pc|sK|pc|sJ|pc|cK|pg||
pg||
qx|o13|st||md|3SKQ83HKDJT86CJ865,S9742HTDK432CT973,S5HAQJ98532DQ7CQ4,SAJT6H764DA95CAK2|sv|b|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c4|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|dA|pc|d6|pc|d2|pc|d7|pg||
pc|d5|pc|d8|pc|dK|pc|dQ|pg||
pc|d3|pc|s5|pc|d9|pc|dT|pg||
pc|hK|pc|hT|pc|h2|pc|h4|pg||
pc|s3|pc|s2|pc|h3|pc|s6|pg||
pc|hA|pc|h6|mc|9|pg||
qx|c13|st||md|3SKQ83HKDJT86CJ865,S9742HTDK432CT973,S5HAQJ98532DQ7CQ4,SAJT6H764DA95CAK2|sv|b|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|hK|pc|hT|pg||
pc|hQ|pc|h6|pc|c8|pc|s2|pg||
pc|s4|pc|s5|pc|sT|pc|sK|pg||
pc|dJ|pc|d2|pc|d7|pc|dA|pg||
pc|h7|pc|d6|pc|s7|pc|h3|pg||
pc|s9|pc|h5|pc|s6|pc|sQ|pg||
pc|d8|pc|dK|pc|dQ|pc|d5|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|sA|pc|s3|pc|d3|pc|h2|pg||
pc|sJ|pc|s8|pc|d4|pc|h8|pg||
pc|cA|pc|c6|pc|c7|pc|cQ|pg||
mc|8|pg||
qx|o14|st||md|4SJ94HKT63D4CJT754,SQ63HAQJ95D92C632,SKT872HDQ8753CK98,SA5H8742DAKJT6CAQ|sv|o|mb|1D|mb|p|mb|1H|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d4|pc|d2|pg||
pc|h2|pc|h3|pc|hQ|pc|s2|pg||
pc|d9|pc|d3|pc|dK|pc|h6|pg||
pc|s4|pc|s3|pc|s7|pc|sA|pg||
pc|s5|pc|s9|pc|s6|pc|s8|pg||
pc|c4|pc|c2|pc|c8|pc|cQ|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|h4|pc|hT|pc|hJ|pc|d5|pg||
pc|sQ|pc|sK|pc|h7|pc|sJ|pg||
pc|d6|pc|c7|pc|h5|pc|d7|pg||
pc|c6|pc|cK|pc|h8|pc|cT|pg||
pc|dT|mc|10|pg||
qx|c14|st||md|4SJ94HKT63D4CJT754,SQ63HAQJ95D92C632,SKT872HDQ8753CK98,SA5H8742DAKJT6CAQ|sv|o|mb|1C!|mb|p|mb|1H|mb|1S|mb|2D|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|cA|pc|c4|pc|c2|pc|c8|pg||
pc|cQ|pc|c5|pc|c3|pc|cK|pg||
pc|d5|pc|d6|pc|s4|pc|d9|pg||
pc|h3|pc|hJ|pc|s2|pc|h2|pg||
pc|d7|pc|dT|pc|s9|pc|sQ|pg||
pc|c6|pc|c9|pc|s5|pc|c7|pg||
pc|dK|pc|sJ|pc|h5|pc|d8|pg||
pc|h6|pc|h9|pc|s7|pc|h4|pg||
pc|s8|pc|sA|pc|cT|pc|s3|pg||
pc|dJ|pc|cJ|pc|s6|pc|dQ|pg||
mc|7|pg||
qx|o15|st||md|1SKJT4H4D9432CAT76,S62HK9765DKQ6CK85,SAQ3HAQT3DT85C432,S9875HJ82DAJ7CQJ9|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hK|pc|hA|pg||
pc|c4|pc|cJ|pc|c6|pc|c5|pg||
pc|d7|pc|d2|pc|dQ|pc|d5|pg||
pc|d6|pc|dT|pc|dJ|pc|d3|pg||
pc|s5|pc|s4|pc|s2|pc|sQ|pg||
pc|d8|pc|dA|pc|d4|pc|dK|pg||
pc|cQ|pc|cA|pc|c8|pc|c2|pg||
pc|sT|pc|s6|pc|sA|pc|s7|pg||
pc|hQ|pc|h8|pc|c7|pc|h5|pg||
pc|s3|pc|s8|pc|sJ|pc|h6|pg||
pc|sK|pc|h7|pc|h3|pc|s9|pg||
pc|d9|pc|h9|pc|hT|pc|c9|pg||
pc|cT|pc|cK|pc|c3|pc|hJ|pg||
pg||
qx|c15|st||md|1SKJT4H4D9432CAT76,S62HK9765DKQ6CK85,SAQ3HAQT3DT85C432,S9875HJ82DAJ7CQJ9|sv|n|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cA|pc|c5|pg||
pc|c6|pc|c8|pc|c3|pc|cJ|pg||
pc|h2|pc|h4|pc|h5|pc|hT|pg||
pc|c4|pc|cQ|pc|c7|pc|cK|pg||
pc|d6|pc|d5|pc|dJ|pc|d3|pg||
pc|h8|pc|d2|pc|h6|pc|hQ|pg||
pc|sA|pc|s5|pc|s4|pc|s2|pg||
pc|sQ|pc|s7|pc|sT|pc|s6|pg||
pc|s3|pc|s8|pc|sK|pc|h7|pg||
pc|dK|pc|d8|pc|d7|pc|d4|pg||
pc|dQ|pc|dT|pc|dA|pc|d9|pg||
mc|7|pg||
qx|o16|st||md|2SKT94HKT9DAT97CJT,S5HJ2DK6543CAK642,SAJ73HQ8654DJ8CQ7,SQ862HA73DQ2C9853|sv|e|mb|1D|mb|1H|mb|d!|an|4 !s|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hK|pc|h2|pg||
pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|d3|pc|d8|pc|dQ|pc|dA|pg||
pc|cT|pc|cK|pc|cQ|pc|c9|pg||
pc|dK|pc|dJ|pc|d2|pc|d7|pg||
pc|d4|mc|10|pg||
qx|c16|st||md|2SKT94HKT9DAT97CJT,S5HJ2DK6543CAK642,SAJ73HQ8654DJ8CQ7,SQ862HA73DQ2C9853|sv|e|mb|1D!|mb|1H|mb|d|mb|2C!|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d8|pg||
pc|h9|pc|h2|pc|h4|pc|hA|pg||
pc|c9|pc|cT|pc|cK|pc|c7|pg||
pc|cA|pc|cQ|pc|c3|pc|cJ|pg||
pc|dK|pc|dJ|pc|d2|pc|d7|pg||
pc|s5|pc|s3|pc|sQ|pc|sK|pg||
pc|hK|pc|hJ|pc|h5|pc|h3|pg||
mc|9|pg||
