vg|Mixed National Camp 2026,Final RR 11_14,I,17,32,Team 1,0,Team 2,0|
rs|3DN+2,4DN=,2NW=,2NW=,3NW+1,3NW+2,3SE-1,3SE=,5SN=,4HS=,6HE-1,4HE=,4HNx-2,3CW=,1NW+1,1NE=,,,,,,,,,,,,,,,,|
pn|Vidya,Priya,Keyzad,Bindiya,MARIANNE,RAJEEV,SANDEEP,HIMANI|pg||
qx|o17|st||md|3SQHAJ74DAJ52CKQ72,SKJ54HK3D4CAJT953,S98762HQ2DQT9873C,SAT3HT9865DK6C864|sv|o|mb|p|mb|p|mb|1C!|mb|2C|mb|d!|an|5-7|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|d3|pg||
pc|s6|pc|sA|pc|sQ|pc|s4|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|cJ|pc|d7|pc|c6|pc|c2|pg||
pc|dQ|pc|d6|pc|d2|pc|d4|pg||
mc|11|pg||
qx|c17|st||md|3SQHAJ74DAJ52CKQ72,SKJ54HK3D4CAJT953,S98762HQ2DQT9873C,SAT3HT9865DK6C864|sv|o|mb|p|mb|p|mb|1C!|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|cA|pc|d3|pg||
pc|s2|pc|sA|pc|sQ|pc|sK|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|cQ|pc|c3|pc|hQ|pc|c6|pg||
pc|h4|pc|hK|pc|d7|pc|h5|pg||
pc|s6|pc|s3|pc|d2|pc|s4|pg||
pc|hJ|pc|d4|pc|d8|pc|h6|pg||
pc|s7|pc|sT|pc|d5|pc|s5|pg||
pc|h7|pc|c5|pc|d9|pc|h8|pg||
pc|s8|pc|c8|pc|dJ|pc|sJ|pg||
pc|c2|pc|c9|pc|dT|pc|dK|pg||
pc|d6|pc|dA|pc|cT|pc|dQ|pg||
pc|c7|pc|cJ|pc|s9|pc|h9|pg||
pg||
qx|o18|st||md|4SQ7532HQ5DT942C32,SA4H4DQ8653CKQJ95,SJT9HAJ32DAK7CT86,SK86HKT9876DJCA74|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|s4|pg||
pc|s9|pc|s8|pc|s3|pc|sA|pg||
pc|cJ|pc|c6|pc|c4|pc|c2|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|c7|pc|s7|pc|cK|pc|cT|pg||
pc|cQ|pc|h3|pc|h6|pc|s5|pg||
pc|c9|pc|sT|pc|h7|pc|sQ|pg||
pc|h4|pc|hA|pc|h8|pc|h5|pg||
pc|dK|pc|dJ|pc|d2|pc|d3|pg||
pc|dA|pc|h9|pc|d4|pc|d5|pg||
pc|d7|pc|hT|pc|d9|pc|d6|pg||
pc|dT|pc|dQ|pc|h2|pc|hK|pg||
pc|d8|pc|hJ|pc|sK|pc|hQ|pg||
pg||
qx|c18|st||md|4SQ7532HQ5DT942C32,SA4H4DQ8653CKQJ95,SJT9HAJ32DAK7CT86,SK86HKT9876DJCA74|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|sA|pg||
pc|h4|pc|h2|pc|hK|pc|h5|pg||
pc|c4|pc|c2|pc|cK|pc|c6|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|c7|mc|8|pg||
qx|o19|st||md|1SQJT942HA943DJ3C7,SA63HQ5DKQ854CA82,S87HKJ7DT76CJT543,SK5HT862DA92CKQ96|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|s9|pc|s3|pg||
pc|d2|pc|d3|pc|dK|pc|d6|pg||
pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|d9|pc|c7|pc|dQ|pc|dT|pg||
pc|d8|pc|c5|pc|s5|pc|s2|pg||
pc|d5|pc|s7|pc|h2|pc|s4|pg||
pc|c2|pc|c3|pc|cK|pc|sQ|pg||
pc|c6|pc|h3|pc|cA|pc|c4|pg||
pc|sA|pc|h7|pc|h6|pc|sT|pg||
pc|c8|pc|cT|pc|cQ|pc|h4|pg||
mc|10|pg||
qx|c19|st||md|1SQJT942HA943DJ3C7,SA63HQ5DKQ854CA82,S87HKJ7DT76CJT543,SK5HT862DA92CKQ96|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|c7|pc|c8|pg||
pc|dK|pc|d6|pc|d2|pc|d3|pg||
pc|d4|pc|d7|pc|dA|pc|dJ|pg||
pc|d9|pc|s2|pc|dQ|pc|dT|pg||
pc|d8|pc|c3|pc|h2|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|s4|pg||
pc|c9|pc|h3|pc|cA|pc|cT|pg||
pc|d5|pc|cJ|pc|h6|pc|s9|pg||
pc|s6|pc|s7|pc|sK|pc|sT|pg||
pc|cQ|pc|h9|pc|h5|pc|s8|pg||
pc|s5|pc|sJ|pc|sA|pc|h7|pg||
pc|s3|pc|hJ|pc|h8|pc|sQ|pg||
pc|hA|pc|hQ|pc|hK|pc|hT|pg||
pg||
qx|o20|st||md|2SJ9HKQ3D98432CKQ9,SA432HJ872DACT862,SQ65HAT954DK75C75,SKT87H6DQJT6CAJ43|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d7|pc|d6|pg||
nt|JoethePro:  This invite could have been shown at 2 level itself, had their methods been more tuned up|pg||
pc|sA|pc|s5|pc|s7|pc|s9|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
pc|dQ|pc|d2|pc|c2|pc|dK|pg||
pc|sQ|pc|s8|pc|d3|pc|s3|pg||
pc|c7|pc|cA|pc|c9|pc|c6|pg||
pc|dJ|pc|d8|pc|c8|pc|d5|pg||
pc|dT|pc|d9|pc|cT|pc|h5|pg||
pc|c3|pc|cQ|pc|s4|pc|c5|pg||
pc|h2|pc|h9|pc|h6|pc|h3|pg||
pc|h4|pc|sT|pc|hQ|pc|h7|pg||
pc|cJ|pc|cK|pc|h8|pc|hT|pg||
pc|hK|pc|hJ|pc|hA|pc|c4|pg||
pg||
qx|c20|st||md|2SJ9HKQ3D98432CKQ9,SA432HJ872DACT862,SQ65HAT954DK75C75,SKT87H6DQJT6CAJ43|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d7|pc|d6|pg||
pc|s2|pc|s5|pc|sK|pc|s9|pg||
pc|dQ|pc|d3|pc|h2|pc|dK|pg||
pc|c7|pc|c3|pc|cQ|pc|c2|pg||
pc|sJ|pc|sA|pc|s6|pc|s7|pg||
pc|c6|pc|c5|pc|cA|pc|c9|pg||
pc|dJ|pc|d4|pc|c8|pc|d5|pg||
pc|dT|pc|d8|pc|cT|pc|h4|pg||
pc|c4|pc|cK|pc|s3|pc|h5|pg||
pc|s4|pc|sQ|pc|s8|pc|d9|pg||
mc|9|pg||
qx|o21|st||md|3S932HAKT73DJCAQT3,SQ8765H5DAQT97C85,SAKJT4HQ84D6CK642,SHJ962DK85432CJ97|sv|n|mb|1S|mb|3D|nt|JoethePro:  Interesting hand with 3 eight card fits for NS with the 4-4 minor fit providing the bang for the buck|pg||
mb|4D!|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|dT|nt|JoethePro:  Declarer will survive here with a D and a S loser|pg||
pc|c2|pc|d3|pc|s2|pg||
pc|s9|pc|s5|pc|s4|pc|d4|pg||
pc|s3|pc|s6|pc|sT|pc|d5|pg||
pc|h8|pc|h2|pc|hA|pc|h5|pg||
pc|h3|pc|c5|pc|hQ|pc|h6|pg||
pc|c6|pc|c7|pc|cQ|pc|c8|pg||
pc|c3|pc|s7|pc|c4|pc|c9|pg||
pc|d7|pc|sJ|pc|d8|mc|11|pg||
qx|c21|st||md|3S932HAKT73DJCAQT3,SQ8765H5DAQT97C85,SAKJT4HQ84D6CK642,SHJ962DK85432CJ97|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|h2|pc|s3|pg||
pc|d2|pc|dJ|pc|dQ|pc|d6|pg||
pc|s5|pc|s4|pc|h6|pc|s2|pg||
pc|c7|pc|cA|pc|c5|pc|c2|pg||
pc|hA|pc|h5|pc|h4|pc|h9|pg||
pc|h3|pc|d7|pc|hQ|pc|hJ|pg||
pc|h8|pc|d3|pc|hK|mc|10|pg||
qx|o22|st||md|4SJ987H8DK98643C53,SAQ654HAJ6DQ7CAJT,SK3H7542D52CK9874,ST2HKQT93DAJTCQ62|sv|e|mb|1H|mb|p|mb|2C|an|gf|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|nt|vugraphznh: For Livr Results Click on link|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp|pg||
mb|6H|mb|p|mb|p|mb|p|pc|s9|nt|vugraphznh: Live|pg||
nt|vugraphznh: We hv new leader Nikita Kamal & A. k. Sinha |pg||
pc|s4|pc|sK|pc|s2|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
pc|h6|pc|h2|pc|hK|pc|h8|pg||
pc|h3|pc|d4|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|hQ|pc|d6|pg||
pc|hT|pc|d8|pc|d7|pc|h7|pg||
pc|cQ|pc|c3|pc|cT|pc|cK|pg||
pc|d5|pc|dA|pc|d3|pc|dQ|pg||
pc|c2|pc|c5|pc|cJ|pc|c4|pg||
pc|sA|pc|c7|pc|dT|pc|s7|pg||
pc|s5|pc|c8|pc|h9|pc|s8|pg||
pc|c6|pc|d9|pc|cA|pc|c9|pg||
pc|s6|pc|d2|pc|dJ|pc|dK|pg||
pg||
qx|c22|st||md|4SJ987H8DK98643C53,SAQ654HAJ6DQ7CAJT,SK3H7542D52CK9874,ST2HKQT93DAJTCQ62|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|d5|pc|dA|pc|d3|pc|dQ|pg||
pc|h3|pc|h8|pc|hA|pc|h2|pg||
pc|hJ|pc|h4|pc|h9|pc|d4|pg||
pc|h6|pc|h5|pc|hK|pc|d8|pg||
pc|hQ|pc|d9|pc|s4|pc|h7|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|o23|st||md|1S975HAJDAKQ97C876,S63H74DJ8CAJT9543,SKJ4HT98652D532C2,SAQT82HKQ3DT64CKQ|sv|b|nt|JoethePro:  EW just trying their luck which is not in their favour at the moment|pg||
mb|1N|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|cA|pc|c2|pg||
pc|s6|pc|sJ|pc|sQ|pc|s7|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|s9|pc|h7|pc|sK|pg||
pc|cJ|pc|h2|pc|cQ|pc|c7|pg||
pc|h5|pc|hK|nt|JoethePro:  Converted a 2 down for opps to 2 down for them|pg||
pc|hA|pc|h4|pg||
pc|hJ|pc|c3|pc|h6|pc|hQ|pg||
pc|d4|pc|dA|pc|d8|pc|d2|pg||
pc|c8|pc|c9|pc|h9|pc|s8|pg||
pc|hT|pc|h3|mc|8|pg||
qx|c23|st||md|1S975HAJDAKQ97C876,S63H74DJ8CAJT9543,SKJ4HT98652D532C2,SAQT82HKQ3DT64CKQ|sv|b|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|dA|pc|d8|pc|d2|pc|d4|pg||
pc|dK|pc|dJ|pc|d3|pc|d6|pg||
pc|dQ|pc|c9|pc|d5|pc|dT|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|c7|pc|cA|pc|h2|pg||
pc|cJ|pc|h5|pc|s2|pc|c8|pg||
pc|cT|pc|h6|pc|s8|pc|d7|pg||
pc|c5|pc|s4|pc|sT|pc|s5|pg||
pc|h7|pc|h8|pc|hQ|pc|hJ|pg||
pc|h3|pc|s7|pc|s3|pc|h9|pg||
mc|9|pg||
qx|o24|st||md|2SK984HKJ3DAJ75C76,SJ76HQ9D832CAKJ53,SQ5HT8642DKT96CQ8,SAT32HA75DQ4CT942|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|nt|vugraphznh: Last Board here|pg||
nt|vugraphznh: Next round will Start post Lunch break|pg||
pc|h4|pc|h5|pc|hK|pc|h9|pg||
pc|hJ|pc|hQ|pc|h2|pc|h7|pg||
pc|cA|pc|c8|pc|c2|pc|c6|pg||
pc|cK|pc|cQ|pc|c4|pc|c7|pg||
pc|c3|mc|8|nt|vugraphznh: thx all|pg||
pg||
qx|c24|st||md|2SK984HKJ3DAJ75C76,SJ76HQ9D832CAKJ53,SQ5HT8642DKT96CQ8,SAT32HA75DQ4CT942|sv|o|mb|1C|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dK|pc|d4|pg||
pc|d6|pc|dQ|pc|dA|pc|d3|pg||
pc|dJ|pc|d8|pc|d9|pc|s2|pg||
pc|d7|pc|s6|pc|dT|pc|c2|pg||
pc|h4|pc|h5|pc|hK|pc|h9|pg||
pc|h3|pc|hQ|pc|h2|pc|h7|pg||
pc|cA|pc|c8|pc|c4|pc|c6|pg||
pc|c3|pc|cQ|pc|c9|pc|c7|pg||
mc|7|pg||
