vg|Mixed National Camp 2026,Final RR 13_14,I,1,16,Team 1,0,Team 2,1|
rs|3NN+1,3NN+2,5HE=,6HEx=,3NS-1,2NS=,3HSx-2,4HSx-3,4HE+1,4HE+1,3NW-1,2SE=,3CE+1,1NE-1,3NW+2,4SW-1,,,,,,,,,,,,,,,,|
pn|Kamna,Sandeep,Abhijit,Marrianne,ADITI,PRIYARANJA,BISWAJIT,BINDIYA N|pg||
qx|o1|st||md|3S54H8763DAQT4CAJT,SA2HKJT954D653C84,SKJT73HAQDK982CQ3,SQ986H2DJ7CK97652|sv|o|nt|rv:  Hi Meenal and all specs, welcome back|pg||
mb|1N|mb|p|mb|2C!|mb|2H|mb|2S|mb|p|mb|3N|nt|rv:  top 2 spots in India 'A' are practically decided, Rajeev-Himani and Nikita-AK Sinha |pg||
mb|p|mb|p|mb|p|nt|rv:  fight on for the 3rd spot which is currently occupied by Kiran-Satya|pg||
nt|rv:  live scores and all results |pg||
nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/0/index.html|pg||
pc|h2|pc|h3|pc|h9|pc|hQ|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
nt|rv:  Abhijit will play @ds and likely play @s to @SK if Sandeep ducks|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
nt|rv:  he will play K and take @c hook|pg||
pc|cQ|pc|c2|pc|cT|pc|c4|pg||
nt|rv:  and postpone @d play|pg||
pc|c3|pc|c5|pc|cJ|pc|c8|pg||
nt|rv:  get the count of the hand to check who is more likely to have 4 cards|pg||
nt|rv:  right technique, well played|pg||
pc|d4|pc|d5|pc|dK|pc|dJ|pg||
pc|d9|pc|c6|pc|dT|pc|d6|pg||
pc|s5|pc|sA|pc|s3|pc|s8|pg||
pc|h4|pc|hA|nt|rv:  he could have cashed @CA before playing @ds maybe|pg||
pc|c7|pc|h6|pg||
pc|d8|nt|rv:  2 more rounds including this|pg||
mc|10|nt|rv:  Rajeev-Himani are mathematically qualified to be part of India 'A', Nikita-A.K.Sinha also practically thru|pg||
nt|rv:  Kiran-Satya very well placed but sure of their position|pg||
nt|rv:  but not sure|pg||
pg||
qx|c1|st||md|3S54H8763DAQT4CAJT,SA2HKJT954D653C84,SKJT73HAQDK982CQ3,SQ986H2DJ7CK97652|sv|o|mb|1N|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|c4|pc|c3|pg||
pc|s5|pc|sA|pc|s3|pc|s6|pg||
pc|h4|pc|hQ|pc|h2|pc|h3|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|sJ|pc|sQ|pc|h6|pc|h5|pg||
pc|dJ|pc|dT|pc|d5|pc|dK|pg||
pc|cQ|pc|c2|pc|cJ|pc|c8|pg||
mc|11|pg||
qx|o2|st||md|4SKQT85HDQJ952CJ62,S2HAJ982D43CKQ983,SJ9763H754DK876CA,SA4HKQT63DATCT754|sv|n|mb|1H|mb|2H!|nt|rv:  India 'B team fight is still on|pg||
nt|rv:  so all to play for these pairs|pg||
nt|rv:  2@h is Michaels @s+minor|pg||
mb|3C|nt|rv:  Sandeep might splinter 3@s|pg||
mb|3S|nt|rv:  I might have bid 3@s as splinter or 4@c as fit jump depending on methods|pg||
nt|rv:  don't like 3@c very much|pg||
nt|rv:  my preference is either 3@s or 4@c |pg||
mb|4C|nt|rv:  Abhijit's  hand I would bid 4@s|pg||
nt|rv:  not pussy foot with 3@s holding 5 trumps+A+K|pg||
mb|p|nt|rv:  everyone is  bidding like they need a PINT of tea or coffee|pg||
mb|4H|mb|4S|mb|p|nt|rv:  he may bid 4@s now|pg||
mb|p|mb|5H|mb|p|mb|p|mb|p|pc|sK|nt|rv:  5@s is a make |pg||
pc|s2|pc|s3|pc|sA|pg||
pc|hK|pc|s5|pc|h2|pc|h4|pg||
pc|h3|pc|s8|pc|hA|pc|h5|pg||
pc|h8|pc|h7|pc|hT|pc|d5|pg||
pc|c4|pc|c2|nt|rv:  and 6@h is beaten only on @d lead|pg||
pc|cK|pc|cA|pg||
pc|d6|pc|dA|pc|d2|pc|d3|pg||
pc|c7|pc|c6|nt|rv:  in a world class field, this deal might see bidding upto 6@h/6@s|pg||
pc|c8|pc|s6|pg||
mc|11|nt|rv:  well played, she took the right inference that Kamna might have bid more if holding 65?|pg||
pg||
qx|c2|st||md|4SKQT85HDQJ952CJ62,S2HAJ982D43CKQ983,SJ9763H754DK876CA,SA4HKQT63DATCT754|sv|n|mb|1H|mb|2H!|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|sA|pg||
pc|h3|pc|s5|pc|hA|pc|h4|pg||
pc|h2|pc|h5|pc|hT|pc|s8|pg||
pc|hK|pc|d5|pc|h8|pc|h7|pg||
pc|c4|pc|c2|pc|cQ|pc|cA|pg||
pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|c5|pc|c6|pc|c8|pc|s6|pg||
mc|12|pg||
qx|o3|st||md|1S532HK32DK5CKQ964,SAT96H84DT764C853,SQ874HA65DQ82CAJ2,SKJHQJT97DAJ93CT7|sv|e|nt|rv:  she knew Kamna was void in @hs, so if she is only doubleton @c, she holds 65 and might have bid more?|pg||
nt|rv:  operation successful, but unfortunately patient died since other room in 6@h scoring |pg||
nt|rv:  Priya bids just 4@h and then raises 5@h to 6@h|pg||
mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|nt|rv:  Priya likes not to give any information for partner/opps and likes to everyone to guess, he believes he can judge/guess better|pg||
nt|rv:  back to the deal here|pg||
pc|d2|nt|rv:  good lead|pg||
pc|dJ|pc|dK|pg||
pc|d5|pc|d6|pc|dQ|pc|dA|pg||
pc|hQ|nt|rv:  she can settle for one down now|pg||
pc|hK|pc|h4|pc|h5|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|cT|pc|c6|pc|c5|pg||
pc|c2|pc|h7|pc|cK|pc|c8|pg||
pc|cQ|pc|s6|pc|h6|pc|h9|pg||
pc|c9|pc|h8|pc|s4|nt|rv:  live scores and all results|pg||
nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/0/index.html|pg||
nt|rv:  EW play udca, Sandeep has shown @SA, also Marianne knows that if Kamna has @SA, contract can't be beaten|pg||
nt|rv:  she might thru @h|pg||
pc|d3|pg||
pc|h2|pc|s9|pc|hA|pc|hT|pg||
pc|d8|pc|d9|pc|h3|pc|d7|pg||
pc|hJ|pc|s2|pc|sT|pc|s7|pg||
pc|sJ|pc|s3|pc|sA|pc|s8|pg||
pc|dT|pc|sQ|pc|sK|pc|s5|pg||
pg||
qx|c3|st||md|1S532HK32DK5CKQ964,SAT96H84DT764C853,SQ874HA65DQ82CAJ2,SKJHQJT97DAJ93CT7|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|2N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h7|pc|h2|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|cT|pc|c6|pc|c5|pg||
pc|c2|pc|d9|pc|cQ|pc|c8|pg||
pc|cK|pc|d6|pc|h5|pc|hQ|pg||
pc|c9|pc|h4|pc|s4|pc|h9|pg||
pc|hK|pc|dT|pc|h6|pc|hT|pg||
pc|h3|pc|s6|pc|s7|pc|hJ|pg||
pc|dA|pc|d5|pc|d7|pc|d8|pg||
pc|sK|pc|s2|pc|s9|pc|s8|pg||
pc|sJ|pc|s3|pc|sA|pc|sQ|pg||
pc|sT|pc|dQ|pc|dJ|pc|s5|pg||
pg||
qx|o4|st||md|2S82HAK8765DJ93CA6,S543HQJT2DAQ87CT8,SAKJ76H943D52C532,SQT9HDKT64CKQJ974|sv|b|nt|JoethePro:  Priya and Bindiya getting another good board here at other table|pg||
nt|rv:  Hi Koushik|pg||
nt|JoethePro:  Hi RV|pg||
nt|rv:  Bindiya is destiny's child to represent India in Ladies/Mixed and I won't  be surprised if she gets into 'B' team|pg||
mb|p|mb|p|mb|2C!|mb|2H|mb|2N|nt|rv:  2@c is precision style, either 6+@cs or 5+@c+4M|pg||
mb|3H|mb|p|nt|rv:  Marianne will pass this|pg||
mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|nt|rv:  Sandeep's double is penalty, but this is dangerous territoty to penalize opps at 3 level|pg||
nt|rv:  at MPs, I can see the merit of a sharp double for dream +200, at IMPs risky|pg||
pc|c2|pc|cJ|pc|cA|pg||
nt|rv:  she should know that @hs are 4-0 after double, presume she will safe for one down by playing on @ds|pg||
pc|s2|pc|s5|pc|sA|pc|s9|pg||
nt|rv:  she doesn't mind @c over-ruffs by Sandeep, natural trump tricks|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|c8|pc|c3|pc|c9|pc|c6|pg||
pc|cQ|nt|rv:  just ruff a @c and don't bother about over-ruff|pg||
pc|d9|pc|s3|pc|c5|pg||
nt|rv:  this isn't good|pg||
nt|JoethePro:  Purpose of playing D self defeated now |pg||
nt|rv:  she can see that Sandeep can't get more than 2 @h tricks even with one or even 2 over-ruffs|pg||
pc|d6|pc|d3|pc|d7|pc|d5|pg||
pc|s4|pc|sK|pc|sT|pc|s8|pg||
pc|h3|pc|c4|pc|hK|pc|h2|pg||
nt|rv:  she started off very well, fell from grace|pg||
pc|hA|pc|hT|pc|h4|pc|c7|pg||
pc|h5|mc|7|pg||
qx|c4|st||md|2S82HAK8765DJ93CA6,S543HQJT2DAQ87CT8,SAKJ76H943D52C532,SQT9HDKT64CKQJ974|sv|b|mb|p|mb|2S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cJ|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|c4|pg||
pc|s2|pc|s3|pc|sA|pc|s9|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h4|pc|d6|pc|hK|pg||
pc|d9|pc|d7|pc|d5|pc|dT|pg||
pc|cK|pc|c6|pc|c8|pc|c3|pg||
pc|cQ|pc|h5|pc|hT|pc|c5|pg||
pc|hJ|pc|h9|pc|c7|pc|h6|pg||
pc|dA|pc|s6|pc|dK|pc|d3|pg||
pc|d8|pc|s7|pc|c9|pc|h7|pg||
pc|h8|pc|s4|pc|sJ|pc|sT|pg||
pc|s8|pc|s5|pc|sK|pc|sQ|pg||
pg||
qx|o5|st||md|3SA3H865DKJ9CJ9873,SKT9754HJ72D3CA52,SJ862HTDA854CKQ64,SQHAKQ943DQT762CT|sv|n|mb|p|mb|1H|mb|p|mb|2H|nt|rv:  she will bid 4@h once Sandeep supports with 2@h, too much shape|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|nt|JoethePro:  At other table limit raise in H:)|pg||
nt|rv:  65 shape, consultation not very good, Sandeep holding @DK or even @DJ+black ace could be enough to score 4@h|pg||
pc|sA|nt|rv:  with 55, help suit game try fine, with 65 best to bid game|pg||
nt|rv:  Priya has taken the power play|pg||
nt|rv:  in other room|pg||
pc|s4|pc|s6|pc|sQ|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|d3|pc|dA|pc|d6|pc|d9|pg||
pc|cK|pc|h3|pc|c7|pc|c2|pg||
pc|d2|pc|dJ|pc|h2|pc|d4|pg||
pc|c5|pc|c6|pc|h4|pc|c8|pg||
pc|d7|pc|dK|nt|rv:  11 tricks|pg||
pc|h7|pc|d5|pg||
pc|hJ|pc|hT|pc|hA|pc|h5|pg||
mc|11|pg||
qx|c5|st||md|3SA3H865DKJ9CJ9873,SKT9754HJ72D3CA52,SJ862HTDA854CKQ64,SQHAKQ943DQT762CT|sv|n|mb|p|mb|1H|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|sQ|pg||
pc|s3|pc|s9|pc|s6|pc|d2|pg||
mc|11|pg||
qx|o6|st||md|4S87HAJT976DKT42CJ,SJ432HQ852DA6CA98,SAT95H3DJ953CQT64,SKQ6HK4DQ87CK7532|sv|e|nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/0/index.html|pg||
mb|1D!|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|3N|nt|rv:  double is negative, usually shows 4@s unless sufficient bal extras |pg||
mb|p|mb|p|mb|p|nt|rv:  presume 3@c shows only @cs an not both minors|pg||
pc|h3|nt|rv:  wrong sided contract, if Marianne had bid much easier to play|pg||
nt|rv:  could she have bid 2n with this shape and @hKX?|pg||
pc|hK|pc|hA|pc|h2|pg||
nt|rv:  yes in Mixed category, India is very likely to field 2 teams since we are the host and not too many Asian countries send team|pg||
nt|rv:  Sandeep needs to go to opps in both black suits and @d switch should sink this contract|pg||
pc|s8|pc|s3|pc|s5|pc|sK|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|c8|pc|c6|pc|c3|nt|rv:  she should construct Sandeep's hand, he has 4@s and likely 4@hs (@h3 lead by parttner-obvious singleton), knows that rest of shape is likely 3-2 in minors|pg||
pc|h6|pg||
nt|rv:  huge let-off for Sandeep|pg||
nt|rv:  Kamna is playing at this level for the first time, she has done remakarbly well in last 2 yrs, 4 days of continuous pressure taking its toll|pg||
pc|c9|pc|cT|pc|cK|pc|h7|pg||
pc|c5|pc|d2|pc|h5|pc|cQ|pg||
nt|rv:  @s back is a clear error, but we shouldn't jump on her,  this is her first time and playing under lots of pressure|pg||
pc|dJ|nt|rv:  even now @d shift|pg||
pc|d7|pc|d4|pc|dA|pg||
pc|s2|nt|rv:  still beaten on accurate defense|pg||
pc|sA|pc|s6|pc|s7|pg||
pc|d5|nt|rv:  Abhijit is alert to the danger|pg||
nt|rv:  bailed out partner|pg||
nt|rv:  well done|pg||
pc|d8|pc|dT|pc|d6|pg||
pc|dK|pc|h8|pc|d3|pc|dQ|pg||
mc|8|pg||
qx|c6|st||md|4S87HAJT976DKT42CJ,SJ432HQ852DA6CA98,SAT95H3DJ953CQT64,SKQ6HK4DQ87CK7532|sv|e|mb|1C|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dJ|pc|dQ|pg||
pc|s6|pc|s7|pc|sJ|pc|sA|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hJ|pc|h5|pc|s5|pc|hK|pg||
pc|d3|pc|d7|pc|d2|pc|dA|pg||
pc|s2|pc|sT|pc|sQ|pc|s8|pg||
pc|d8|pc|dT|pc|s3|pc|d5|pg||
pc|s4|pc|s9|pc|sK|pc|h6|pg||
pc|c2|pc|cJ|pc|cA|pc|c4|pg||
pc|hQ|pc|c6|pc|c3|pc|h7|pg||
pc|c8|pc|cT|pc|cK|pc|h9|pg||
pc|c5|pc|hT|pc|c9|pc|cQ|pg||
pc|d9|pc|c7|pc|dK|pc|h8|pg||
pg||
qx|o7|st||md|1SK96532HDJ83CJ832,SAQ8H98542DQT72CA,SJTHAKJT76DA954C5,S74HQ3DK6CKQT9764|sv|b|nt|rv:  Abhijit-Kamna have been playing together in not only Mixed but also plenty of Open events all across the country|pg||
nt|rv:  only 2 other Mixed pairs who do the same - Rajeev-Himani and Kiran-Satya|pg||
nt|rv:  nearly all other Mixed pairs including Sandeep-Marianne don't play Open events as partners|pg||
mb|p|mb|1H|nt|rv:  playing Open events together is very important if you intend to represent the country in any category|pg||
mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3C|nt|rv:  precision style by both sides|pg||
mb|p|mb|p|mb|p|nt|rv:  some partnerships play this sequence to show good 6/7@cs Invite, others play it as NF|pg||
pc|d3|nt|rv:  if 1@h-3@c is conventional, you need to play either 2/1 as NF if rebid of suit or take this route to show Invite hand|pg||
nt|JoethePro:  Priya has made another controversial pass on 1nt here|pg||
pc|dT|pc|dA|pc|d6|pg||
pc|hK|pc|h3|pc|c2|pc|h2|pg||
nt|rv:  he is bowling only doosras, carrom balls and googlies:)|pg||
pc|d8|pc|d2|pc|d4|pc|dK|pg||
pc|c4|pc|c3|pc|cA|pc|c5|pg||
nt|JoethePro:  Kamna bowled her doosra here|pg||
pc|dQ|pc|d5|pc|hQ|pc|dJ|pg||
pc|d7|pc|d9|nt|JoethePro:  Will still get her another trick|pg||
pc|cT|pc|cJ|pg||
pc|s6|pc|sQ|pc|sT|pc|s4|pg||
pc|sA|pc|sJ|pc|s7|mc|10|pg||
qx|c7|st||md|1SK96532HDJ83CJ832,SAQ8H98542DQT72CA,SJTHAKJT76DA954C5,S74HQ3DK6CKQT9764|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sT|pc|s4|pg||
pc|h6|pc|h3|pc|s2|pc|h8|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|d2|pc|dA|pc|d6|pc|d3|pg||
pc|hA|pc|hQ|pc|s3|pc|h2|pg||
pc|hK|pc|c7|pc|s6|pc|h4|pg||
pc|hJ|pc|c4|pc|s9|pc|h5|pg||
pc|hT|pc|c9|pc|sK|pc|h9|pg||
pc|h7|pc|cT|pc|c3|pc|d7|pg||
mc|6|pg||
qx|o8|st||md|2S54HT6DQ97CKQ7543,SAKQ982H872DAKCA9,S6HAKJ94DJT8542C8,SJT73HQ53D63CJT62|sv|o|nt|rv:  Priya-Bindiya have moved to 7th place and they play Sandeep-Marianne in direct match in last round, they need a big win against them to get into 'B team|pg||
nt|rv:  'A' team has 2 certainties - Rajeev-Himani and Nikita-Sinha|pg||
nt|rv:  back to the last deal here|pg||
mb|1C!|mb|1H|mb|p|nt|rv:  1@c is precision style|pg||
mb|p|mb|d|mb|2D|mb|p|nt|JoethePro:  Nikita Sinha pair has performed very consistently in recent months|pg||
mb|p|nt|rv:  yes, as some spec pointed out, they have also played a few Open events together|pg||
mb|3N|mb|p|mb|p|mb|p|nt|JoethePro:  And qualified|pg||
pc|hK|nt|rv:  Sandeep has made an inspired bid here|pg||
pc|h3|nt|rv:  last making contract for either side|pg||
pc|h6|pc|h2|pg||
pc|c8|pc|c2|pc|cQ|pc|cA|pg||
pc|c9|pc|h4|nt|rv:  for live scores and all results |pg||
pc|c6|nt|rv:  http://bfi.net.in/wp-content/uploads/2026/mixedcamp/0/index.html|pg||
pc|cK|pg||
nt|rv:  thx Meenal and all specs, I will take leave after this round|pg||
nt|JoethePro:  Probably this cements their place, bringing Abhijit Kamna into some degree of anxiety with Priya Mini|pg||
pc|d7|mc|11|nt|rv:  bye all|pg||
nt|vugraphznh: Thx all Next & Last Session will start at 16:40|pg||
nt|vugraphznh: 10 mnts from now|pg||
pg||
qx|c8|st||md|2S54HT6DQ97CKQ7543,SAKQ982H872DAKCA9,S6HAKJ94DJT8542C8,SJT73HQ53D63CJT62|sv|o|mb|2C!|mb|2H|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|hT|pc|h2|pg||
pc|hK|pc|h5|pc|h6|pc|h7|pg||
pc|h4|pc|hQ|pc|s4|pc|h8|pg||
pc|c3|pc|cA|pc|c8|pc|c2|pg||
mc|9|pg||
