vg|Mixed National Camp 2026 ,Final RR 14_14,I,9,16,Team 1,0,Team 2,0|
rs|4SE=,4SE=,4SE-1,3SE=,2SN+1,1NW+1,4SW+2,4SW+2,3NN+3,3NS-2,1NS+1,1NN+3,4SW+1,4SE+1,3SS=,3SN=|
pn|Marianne,Priya,Sandeep ,Bindiya,HIMANI,KEYZAD,RAJEEV,VIDYA|pg||
qx|o9|st||md|3SQJ7HJ2DAJ97CQ842,S52HAK873D6CAKJT3,SK3H54DKQ532C9765,SAT9864HQT96DT84C|sv|e|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h6|pg||
pc|cA|pc|c5|pc|d4|pc|c2|pg||
pc|cK|pc|c6|pc|d8|pc|c4|pg||
pc|s2|pc|sK|pc|sA|pc|s7|pg||
pc|s4|pc|sJ|pc|s5|pc|s3|pg||
pc|h2|pc|h3|pc|h5|pc|h9|pg||
pc|sT|pc|sQ|pc|c3|pc|dK|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|d7|pc|cT|pc|dQ|pc|s6|pg||
mc|10|pg||
qx|o10|st||md|4S94H3DJ8632CAJT96,S875HAK84DQ94C874,SQJ3HQJ765DT7CKQ3,SAKT62HT92DAK5C52|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|nt|JoethePro:  Last round of the Indian Mixed qualifications here|pg||
pc|d4|pc|dT|pc|dA|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s9|pc|s7|pc|sJ|pg||
nt|JoethePro:  4s was making if she played for both QJ inside, the only l|pg||
nt|JoethePro:  Legitimate chance|pg||
pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|h6|pc|h9|pc|c6|pg||
pc|dQ|pc|d7|pc|d5|pc|d3|pg||
pc|d9|pc|sQ|pc|dK|pc|d6|pg||
pc|hQ|pc|hT|pc|c9|pc|h4|pg||
pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|cQ|pc|c5|pc|cJ|pc|c7|pg||
mc|9|pg||
qx|o11|st||md|1SQ74HJ653DKQJTCT6,S86HQ2D86CAKQJ984,SAKJ53HK97D753C53,ST92HAT84DA942C72|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|nt|JoethePro:  Pass by Priya is not the winning action|pg||
pc|c7|pc|c6|pc|cQ|pc|c5|pg||
nt|JoethePro:  But he has been trying anti percentage actions with some amount of success |pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|hK|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|s3|pc|s9|pc|sQ|pc|s8|pg||
pc|s7|pc|c4|pc|sK|pc|sT|pg||
mc|9|nt|JoethePro:  I don’t think they have varied ways of competing via 2nt and 3c as good hand|pg||
pg||
qx|c11|st||md|1SQ74HJ653DKQJTCT6,S86HQ2D86CAKQJ984,SAKJ53HK97D753C53,ST92HAT84DA942C72|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sQ|pc|s6|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|sJ|pc|sT|pc|s7|pc|d6|pg||
pc|s5|mc|8|pg||
qx|o12|st||md|2S7HAJ76DQT4CQJ832,SAKQJHQTDAK876CK4,S8632H853DJ53CT95,ST954HK942D92CA76|sv|n|nt|JoethePro:  But he still had a clear 3c bid|pg||
mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|nt|JoethePro:  They may reach slam here|pg||
mb|p|mb|3D|mb|p|nt|JoethePro:  Presume 3d is one or both M|pg||
mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|JoethePro:  Time and deals running out for EW to have even a semblance of a chance|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|d9|pc|dT|pg||
pc|d8|pc|dJ|pc|s9|pc|dQ|pg||
pc|s4|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s5|pc|c3|pg||
pc|sQ|pc|s6|pc|sT|pc|h6|pg||
pc|sJ|pc|s8|pc|h2|mc|12|pg||
qx|c12|st||md|2S7HAJ76DQT4CQJ832,SAKQJHQTDAK876CK4,S8632H853DJ53CT95,ST954HK942D92CA76|sv|n|mb|2N|mb|p|mb|3C|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|c2|pc|cK|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|d9|pc|dT|pg||
pc|d6|pc|dJ|pc|sT|pc|dQ|pg||
pc|s5|pc|s7|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s4|pc|c3|pg||
pc|hT|pc|h3|pc|hK|pc|hA|pg||
pc|cQ|pc|c4|pc|c5|pc|cA|pg||
pc|h4|pc|h6|pc|hQ|mc|12|pg||
qx|o13|st||md|3S954HJ73DT6CAKT87,SKJ87HQT92DA3C952,SAQHKDKQJ9854CQ64,ST632HA8654D72CJ3|sv|b|mb|1C!|mb|d!|mb|2C|nt|JoethePro:  1c precision style|pg||
mb|2S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|JoethePro:  5m is safe here, 3nt is not, but only with H A lead and 9 unblock|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|dK|pc|d2|pc|d6|pc|dA|pg||
pc|s7|pc|sQ|pc|s3|pc|s5|pg||
pc|dQ|pc|d7|pc|dT|pc|d3|pg||
pc|dJ|pc|h4|pc|h3|pc|h2|pg||
pc|d9|pc|h5|pc|h7|pc|h9|pg||
pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c7|pc|c5|pc|cQ|pc|cJ|pg||
pc|d8|mc|12|pg||
qx|c13|st||md|3S954HJ73DT6CAKT87,SKJ87HQT92DA3C952,SAQHKDKQJ9854CQ64,ST632HA8654D72CJ3|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h7|pc|hT|pc|d4|pg||
pc|hQ|pc|d5|pc|h5|pc|hJ|pg||
pc|dA|pc|d8|pc|d2|pc|d6|pg||
pc|h2|pc|sQ|pc|h8|mc|7|pg||
qx|o14|st||md|4S862HKT8DAK63CA72,SAKJHA732D842CJ65,SQ975HQ54DT9CKQT4,ST43HJ96DQJ75C983|sv|o|nt|JoethePro:  This deal almost cements the first 6 placers|pg||
mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s2|pg||
nt|JoethePro:  No trump must be 13-15 for Sandeep to not invite, 14-16 he would have invited|pg||
pc|d4|pc|d9|pc|dJ|pc|dA|pg||
pc|h8|pc|hA|pc|h4|pc|h6|pg||
pc|d2|pc|dT|pc|dQ|pc|dK|pg||
pc|c2|pc|c5|pc|cK|pc|c8|pg||
pc|c4|pc|c9|pc|cA|pc|c6|pg||
pc|c7|pc|cJ|pc|cQ|pc|c3|pg||
pc|cT|pc|d5|pc|d3|pc|sJ|pg||
nt|JoethePro:  H to K and a S|pg||
pc|hQ|pc|h9|pc|hT|pc|h2|pg||
pc|h5|pc|hJ|pc|hK|pc|h3|pg||
pc|s6|pc|sK|mc|8|pg||
qx|c14|st||md|4S862HKT8DAK63CA72,SAKJHA732D842CJ65,SQ975HQ54DT9CKQT4,ST43HJ96DQJ75C983|sv|o|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h8|pc|h2|pc|h4|pg||
pc|c2|pc|c5|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cA|pc|c6|pg||
pc|c7|pc|cJ|pc|cQ|pc|c9|pg||
pc|cT|pc|h9|pc|s2|pc|h3|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|sK|pc|s5|pc|s3|pc|s6|pg||
pc|sA|pc|s7|pc|s4|pc|s8|pg||
pc|h7|pc|hQ|pc|sT|pc|hT|pg||
pc|sQ|mc|10|pg||
qx|o15|st||md|1SQH98764DK762C432,SAT872HAKDJT9CKQ6,S43HQ53DQ85CAJ975,SKJ965HJT2DA43CT8|sv|n|nt|JoethePro:  Marianne also not at her best at the fag end of the proceedings|pg||
mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|s2|pc|s4|pc|sK|pc|h9|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|cJ|pc|cT|pc|c2|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|h4|pg||
pc|hK|pc|h3|pc|hT|pc|h6|pg||
pc|c6|pc|c5|pc|sJ|pc|c3|pg||
pc|hJ|pc|h7|pc|s7|pc|hQ|pg||
pc|dJ|pc|d5|pc|d3|pc|dK|pg||
mc|11|pg||
qx|c15|st||md|1SQH98764DK762C432,SAT872HAKDJT9CKQ6,S43HQ53DQ85CAJ975,SKJ965HJT2DA43CT8|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N!|mb|p!|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h5|pc|h2|pg||
pc|sA|pc|s3|pc|s5|pc|sQ|pg||
pc|s2|pc|s4|pc|sK|pc|h4|pg||
pc|c8|pc|c3|pc|cK|pc|c5|pg||
pc|s7|pc|c7|pc|sJ|pc|d2|pg||
pc|cT|pc|c2|pc|cQ|pc|cA|pg||
pc|cJ|pc|s6|pc|c4|pc|c6|pg||
pc|hT|pc|h7|pc|hA|pc|h3|pg||
pc|d9|pc|d5|pc|d3|pc|dK|pg||
pc|h8|pc|s8|pc|hQ|pc|hJ|pg||
pc|dT|pc|d8|pc|d4|pc|d6|pg||
mc|11|pg||
qx|o16|st||md|2SAK854HA8D83CQ764,STHT6542DKQJ2CJ53,S962HK73DAT974CK9,SQJ73HQJ9D65CAT82|sv|e|nt|vugraphznh: Link for Live Scores|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/mixedcamp|pg||
mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2C!|mb|p|nt|JoethePro:  Congratulations to the top 6. |pg||
nt|vugraphznh: Many Congratulations to top 6 Pairs |pg||
mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d3|pg||
pc|d4|pc|d6|pc|d8|pc|dJ|pg||
pc|hT|pc|h3|pc|h9|pc|hA|pg||
pc|c4|pc|c5|pc|cK|pc|cA|pg||
pc|hQ|pc|h8|pc|h5|pc|hK|pg||
pc|c9|pc|cT|pc|cQ|pc|c3|pg||
pc|c6|pc|cJ|pc|s2|pc|c2|pg||
pc|s6|pc|s3|pc|sA|pc|sT|pg||
pc|c7|pc|h2|pc|s9|pc|c8|pg||
pc|dT|pc|hJ|nt|JoethePro:  Thanks all|pg||
pc|s4|pc|d2|pg||
pc|sK|pc|h4|pc|d7|pc|s7|pg||
mc|9|nt|vugraphznh: Thx Koushik|pg||
pg||
qx|c16|st||md|2SAK854HA8D83CQ764,STHT6542DKQJ2CJ53,S962HK73DAT974CK9,SQJ73HQJ9D65CAT82|sv|e|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|h3|pc|h9|pc|hA|pc|h2|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|s3|pc|sK|pc|sT|pc|s2|pg||
pc|cQ|pc|c5|pc|c9|pc|c2|pg||
pc|c6|pc|cJ|pc|s6|pc|c8|pg||
pc|hK|pc|hJ|pc|h8|pc|h5|pg||
pc|h7|pc|hQ|pc|s4|pc|h4|pg||
pc|c7|pc|dK|pc|s9|pc|cT|pg||
pc|d4|pc|d5|pc|d8|pc|dQ|pg||
pc|d2|pc|d7|pc|sQ|pc|sA|pg||
mc|9|pg||
