vg|CAMPIONATI ASSOLUTI SQUADRE LIBERE FEMMINILI,R3,I,1,16,CANNAVALE,0,NARDULLO,0|
rs|4SN-1,5SNx-2,3NW+3,3NW+3,3NW-1,2DW=,2SS+1,3NN=,4SE+1,4SE+1,4HE+1,4HE+1,3NE+2,,3NN+2,,,,,,,,,,,,,,,,,|
pn|DUFRAT,BURATTI,ZMUDA,NOVO,PILIPOVIC,GIANARDI,SVER,PAOLUZI|pg||
qx|o1|st||md|3ST863H7DT6CAJ9532,SHQT4DAK987CQT764,SKQJ942HKJ82DQ4CK,SA75HA9653DJ532C8|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|s4|pc|s5|pc|s8|pc|d9|pg||
pc|cA|pc|c6|pc|d4|pc|s7|pg||
pc|d2|pc|d6|pc|dK|pc|dQ|pg||
pc|dA|pc|sJ|pc|d3|pc|dT|pg||
pc|sQ|pc|sA|pc|s3|pc|d7|pg||
pc|hA|pc|h7|pc|h4|pc|h2|pg||
mc|9|pg||
qx|c1|st||md|3ST863H7DT6CAJ9532,SHQT4DAK987CQT764,SKQJ942HKJ82DQ4CK,SA75HA9653DJ532C8|sv|o|mb|1S|mb|p|mb|4S|mb|4N|mb|d|mb|5D|mb|p!|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|c4|pc|cK|pg||
pc|hK|pc|hA|pc|h7|pc|hT|pg||
pc|d5|pc|d6|pc|dK|pc|d4|pg||
pc|dA|pc|dQ|pc|d2|pc|dT|pg||
pc|c6|pc|sK|pc|d3|pc|c3|pg||
pc|sQ|pc|s5|pc|s3|pc|d7|pg||
pc|h2|pc|h3|pc|s6|pc|h4|pg||
pc|c5|pc|c7|pc|sJ|pc|dJ|pg||
pc|h8|pc|h5|pc|s8|pc|hQ|pg||
pc|sT|pc|d8|pc|s2|pc|sA|pg||
mc|9|pg||
qx|o2|st||md|4SAT532H76DTCK9863,SJ764HJ98DAQCAQT4,S98HQT54D9865CJ72,SKQHAK32DKJ7432C5|sv|n|mb|1D|mb|1S|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sA|pc|s4|pg||
pc|c6|pc|cQ|pc|c7|pc|c5|pg||
pc|dA|pc|d5|pc|d2|pc|dT|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|d3|pc|c3|pc|dQ|pc|d6|pg||
pc|sJ|mc|12|pg||
qx|c2|st||md|4SAT532H76DTCK9863,SJ764HJ98DAQCAQT4,S98HQT54D9865CJ72,SKQHAK32DKJ7432C5|sv|n|mb|1D|mb|1S|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sA|pc|s4|pg||
pc|c9|pc|cQ|pc|c7|pc|c5|pg||
pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|d2|pc|dT|pc|dA|pc|d6|pg||
pc|dQ|pc|d5|pc|d3|pc|c6|pg||
pc|cA|pc|c2|pc|h2|pc|c3|pg||
mc|12|pg||
qx|o3|st||md|1SK63H76432DAQCKT6,S42HAQT5DJT653C72,SJT8HJ8D942CA9853,SAQ975HK9DK87CQJ4|sv|e|mb|1H|mb|p|mb|1N!|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|h7|pc|h5|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|cK|pc|c2|pc|c5|pc|c4|pg||
pc|c6|pc|c7|pc|cA|pc|cJ|pg||
pc|sJ|pc|sA|pc|s3|pc|s2|pg||
pc|d7|pc|dQ|pc|d5|pc|d4|pg||
pc|sK|pc|s4|pc|s8|pc|s5|pg||
mc|8|pg||
qx|c3|st||md|1SK63H76432DAQCKT6,S42HAQT5DJT653C72,SJT8HJ8D942CA9853,SAQ975HK9DK87CQJ4|sv|e|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hJ|pc|h9|pc|h7|pc|hA|pg||
pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|h6|pc|h5|pc|h8|pc|hK|pg||
pc|d8|pc|dA|pc|d3|pc|d4|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|s8|pc|sA|pc|s3|pc|s2|pg||
pc|dK|pc|h2|pc|d5|pc|d9|pg||
pc|cQ|pc|cK|pc|c7|pc|c3|pg||
pc|sK|pc|s4|pc|sT|pc|s5|pg||
mc|8|pg||
qx|o4|st||md|2SAKT93H3DA84CAT65,S84HKQJ864D6CK982,S76HAT95DQT3CQJ73,SQJ52H72DKJ9752C4|sv|b|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|cQ|pc|c4|pc|c5|pc|cK|pg||
pc|d6|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|sK|pc|s8|pc|s7|pc|s2|pg||
pc|sT|pc|h4|pc|c3|pc|sQ|pg||
pc|h7|pc|s3|pc|h6|pc|h5|pg||
pc|c6|pc|c2|pc|cJ|pc|d2|pg||
pc|c7|pc|d5|pc|cA|pc|c8|pg||
pc|cT|pc|c9|pc|h9|pc|d7|pg||
pc|s9|pc|h8|pc|hT|pc|sJ|pg||
pc|dK|pc|d4|pc|hJ|pc|dT|pg||
pc|dJ|pc|d8|pc|hQ|pc|dQ|pg||
pg||
qx|c4|st||md|2SAKT93H3DA84CAT65,S84HKQJ864D6CK982,S76HAT95DQT3CQJ73,SQJ52H72DKJ9752C4|sv|b|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|hA|pg||
pc|cQ|pc|c4|pc|c5|pc|c2|pg||
pc|c3|pc|d5|pc|cT|pc|cK|pg||
pc|hQ|pc|h5|pc|h2|pc|d4|pg||
pc|d6|pc|dT|pc|dJ|pc|dA|pg||
pc|c6|pc|c8|pc|cJ|pc|d2|pg||
pc|s7|pc|sQ|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s6|pc|s2|pg||
pc|sT|pc|h4|pc|hT|pc|sJ|pg||
pc|dK|pc|d8|pc|h6|pc|d3|pg||
mc|9|pg||
qx|o5|st||md|3SQ4HT972DK43CQ843,SA2HJ6DQ872CAKJT7,S653HK853DAJT6C52,SKJT987HAQ4D95C96|sv|n|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h6|pc|hK|pc|hA|pg||
pc|s7|pc|s4|pc|sA|pc|s3|pg||
pc|s2|pc|s5|pc|sK|pc|sQ|pg||
pc|sJ|pc|d3|pc|d2|pc|s6|pg||
pc|c9|pc|c3|pc|cK|pc|c5|pg||
pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|c7|pc|h3|pc|sT|pc|c8|pg||
pc|h4|pc|h2|pc|hJ|pc|h5|pg||
mc|11|pg||
qx|c5|st||md|3SQ4HT972DK43CQ843,SA2HJ6DQ872CAKJT7,S653HK853DAJT6C52,SKJT987HAQ4D95C96|sv|n|mb|p|mb|2S!|an|debole|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|cK|pc|c5|pc|c9|pc|c8|pg||
pc|cJ|pc|s3|pc|s7|pc|c3|pg||
pc|s8|pc|s4|pc|sA|pc|s5|pg||
pc|hJ|pc|hK|pc|hA|pc|h7|pg||
pc|hQ|pc|h2|pc|h6|pc|h3|pg||
pc|h4|pc|h9|pc|s2|pc|h5|pg||
pc|c7|pc|d6|pc|s9|pc|cQ|pg||
pc|sK|pc|sQ|mc|11|pg||
qx|o6|st||md|4SAK83H2DK76CKT874,SJT752HAQJDQ3CAQ9,SQ96HT53DT95C6532,S4HK98764DAJ842CJ|sv|e|mb|1H|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s4|pg||
pc|s3|pc|s5|pc|s6|pc|h4|pg||
pc|d2|pc|dK|pc|d3|pc|dT|pg||
pc|s8|pc|sT|pc|sQ|pc|h6|pg||
pc|h7|pc|h2|pc|hQ|pc|h3|pg||
pc|hA|pc|h5|pc|h8|pc|c7|pg||
pc|hJ|pc|hT|pc|h9|pc|c4|pg||
pc|dQ|pc|d5|pc|d4|pc|d6|pg||
pc|s7|pc|c2|pc|hK|pc|sK|pg||
pc|dA|pc|d7|pc|sJ|pc|d9|pg||
pc|dJ|pc|c8|pc|c9|pc|c3|pg||
mc|11|pg||
qx|c6|st||md|4SAK83H2DK76CKT874,SJT752HAQJDQ3CAQ9,SQ96HT53DT95C6532,S4HK98764DAJ842CJ|sv|e|mb|p|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s6|pc|s4|pg||
pc|c4|pc|c9|pc|c6|pc|cJ|pg||
pc|h4|pc|h2|pc|hJ|pc|h3|pg||
pc|s5|pc|s9|pc|h6|pc|s3|pg||
pc|h7|pc|d6|pc|hQ|pc|h5|pg||
pc|hA|pc|hT|pc|h8|pc|c7|pg||
pc|cA|pc|c2|pc|d2|pc|c8|pg||
pc|s7|pc|sQ|pc|h9|pc|s8|pg||
pc|d4|pc|dK|pc|d3|pc|d5|pg||
pc|d7|pc|dQ|pc|d9|mc|11|pg||
qx|o7|st||md|1SQHK43D86542CKT92,SK82HAJT7652D3CJ6,SJ7643H9DQT9CA543,SAT95HQ8DAKJ7CQ87|sv|b|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c6|pc|cA|pc|c8|pg||
pc|c3|pc|c7|pc|cK|pc|cJ|pg||
pc|c9|pc|s2|pc|c4|pc|cQ|pg||
pc|hQ|pc|h4|pc|h2|pc|h9|pg||
pc|h8|pc|h3|pc|h5|pc|s6|pg||
pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|hA|pc|s4|pc|d7|pc|hK|pg||
pc|hJ|pc|d9|pc|dJ|pc|d2|pg||
mc|11|pg||
qx|o8|st||md|2SQ63HKT64DKJ932C4,SKJ4HA9875D874CT7,SAT82HQJDQT5CAKQ3,S975H32DA6CJ98652|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c4|pc|cT|pc|cK|pg||
pc|dQ|pc|dA|pc|d2|pc|d8|pg||
pc|d6|pc|dJ|pc|d4|pc|d5|pg||
pc|h4|pc|h5|pc|hJ|pc|h2|pg||
pc|hQ|pc|h3|pc|h6|pc|h7|pg||
pc|dT|pc|c2|pc|dK|pc|d7|pg||
pc|d9|pc|h8|pc|s2|pc|s7|pg||
pc|d3|pc|h9|pc|s8|pc|s5|pg||
pc|s3|pc|s4|pc|sT|pc|s9|pg||
pc|sA|pc|c5|pc|s6|pc|sJ|pg||
pc|cA|mc|11|pg||
