vg|ROMANIAN SUPERLEAGUE,TEAMS SF 2_3,I,17,32,BC IASI 2_,48,BC IASI 1_,22|
rs|4SN-1,4SS-1,4SE+1,3NE+1,1NS=,3HW-1,6HN=,6HN=,3NS-1,3NS+2,4HS=,4HN=,3SN=,4DS+1,3NW-1,1HW+1,4HW+1,6HW-1,3NE+1,3NE+2,,4SWx-1,,3SN+1,,4SN-1,,,,,,|
pn|BOBOC,IANCU,IONITA,FILIMON,Grigoriu,Florin,Piroi,Gunev|pg||
qx|o17|st||md|3SJ54HK985DATCJT42,S86HAQJT64DK65CQ5,SAKQT93H3D9732C87,S72H72DQJ84CAK963|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c5|pc|c7|pg||
pc|h7|pc|h5|pc|h6|pc|h3|pg||
pc|h2|pc|h8|pc|hQ|pc|s3|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|d3|pc|d8|pg||
pc|h4|pc|c8|pc|s2|pc|h9|pg||
pc|cK|pc|c4|pc|cQ|pc|s9|pg||
pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|sK|mc|9|pg||
qx|o18|st||md|4SK54H42DQ954CKJ94,SAQ2HQT75DJT32CT2,ST6HJ963D876C7653,SJ9873HAK8DAKCAQ8|sv|n|mb|2N|mb|p|mb|3C|an|Puppet Stayman|mb|p|mb|3S!|an|5!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d6|pc|dA|pg||
pc|s3|pc|s4|pc|sQ|pc|s6|pg||
pc|c2|pc|c6|pc|cQ|pc|cK|pg||
pc|d4|pc|d3|pc|d7|pc|dK|pg||
pc|s7|pc|s5|pc|sA|pc|sT|pg||
pc|cT|pc|c3|pc|cA|pc|c4|pg||
pc|c8|pc|c9|pc|s2|pc|c5|pg||
mc|11|pg||
qx|c18|st||md|4SK54H42DQ954CKJ94,SAQ2HQT75DJT32CT2,ST6HJ963D876C7653,SJ9873HAK8DAKCAQ8|sv|n|mb|2N|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d6|pc|dA|pg||
pc|s3|pc|s5|pc|sQ|pc|s6|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|s7|pc|s4|pc|s2|pc|sT|pg||
pc|c7|pc|cQ|pc|cK|pc|c2|pg||
pc|cJ|pc|cT|pc|c3|pc|cA|pg||
pc|s8|pc|sK|pc|sA|pc|d7|pg||
pc|d3|pc|d8|pc|dK|pc|d5|pg||
pc|sJ|pc|d9|pc|dT|pc|c5|pg||
pc|s9|pc|c4|pc|dJ|pc|c6|pg||
pc|hK|pc|h4|pc|h7|pc|h6|pg||
pc|h8|pc|c9|pc|hQ|pc|h9|pg||
pc|hT|pc|hJ|pc|c8|pc|dQ|pg||
pg||
qx|o19|st||md|1SKT92H854DAKT3CA3,SA853HAT9DQ2CK854,SQJ76H76D984CQ762,S4HKQJ32DJ765CJT9|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c9|pc|c3|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|sT|pc|sA|pc|s7|pc|d7|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|s2|pc|s5|pc|sJ|pc|h2|pg||
pc|sQ|pc|h3|pc|s9|pc|s8|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|dQ|pc|d8|pc|d6|pg||
mc|7|nt|vugraphzpg: Iasi 2 won first segment 42-22, they also have a carry-over of 6 Imps from the regular season|pg||
pg||
qx|c19|st||md|1SKT92H854DAKT3CA3,SA853HAT9DQ2CK854,SQJ76H76D984CQ762,S4HKQJ32DJ765CJT9|sv|e|mb|1C!|mb|p|mb|1H!|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|s3|pc|s6|pc|h2|pc|s9|pg||
pc|c9|pc|c3|pc|c4|pc|cQ|pg||
pc|h6|pc|h3|pc|h5|pc|h9|pg||
pc|c5|pc|c2|pc|cT|pc|cA|pg||
pc|h4|pc|hT|pc|h7|pc|hJ|pg||
pc|cJ|pc|h8|pc|c8|pc|c6|pg||
pc|dK|pc|d2|pc|d8|pc|d5|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
mc|8|pg||
qx|o20|st||md|2SAQ8HQJ953DJ64CK3,SK543H87DQ5CJT752,S7HAKT62DAT982CA9,SJT962H4DK73CQ864|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s7|pg||
pc|s8|pc|s4|pc|h2|pc|s2|pg||
pc|h6|pc|h4|pc|hQ|pc|h7|pg||
pc|sQ|pc|s5|pc|hA|pc|s6|pg||
pc|hT|pc|c4|pc|hJ|pc|h8|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|c9|pc|c8|pc|cK|pc|c7|pg||
pc|d4|pc|d5|pc|d9|pc|dK|pg||
mc|12|pg||
qx|c20|st||md|2SAQ8HQJ953DJ64CK3,SK543H87DQ5CJT752,S7HAKT62DAT982CA9,SJT962H4DK73CQ864|sv|b|mb|p|mb|1H|mb|p|mb|2N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s7|pg||
pc|s8|pc|s4|pc|hA|pc|s6|pg||
pc|h2|pc|h4|pc|hQ|pc|h7|pg||
pc|sQ|pc|sK|pc|hK|pc|s2|pg||
pc|h6|pc|s9|pc|h9|pc|h8|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c9|pc|c6|pc|cK|pc|c5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|d8|pc|dK|pc|d4|pc|d5|pg||
mc|12|pg||
qx|o21|st||md|3SA64HK7DAKT7CKQ43,ST972HJT3D984CA95,SK83HQ9642DQJ65C6,SQJ5HA85D32CJT872|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sJ|pc|s4|pg||
pc|h2|pc|h5|pc|hK|pc|h3|pg||
pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|sQ|pc|s6|pc|s7|pc|s3|pg||
pc|s5|pc|sA|pc|s9|pc|s8|pg||
pc|d7|pc|d4|pc|dQ|pc|d3|pg||
pc|h4|pc|h8|pc|c3|pc|hT|pg||
pc|sT|pc|c6|pc|c2|pc|c4|pg||
pc|cA|pc|d5|pc|c7|pc|cQ|pg||
mc|8|pg||
qx|c21|st||md|3SA64HK7DAKT7CKQ43,ST972HJT3D984CA95,SK83HQ9642DQJ65C6,SQJ5HA85D32CJT872|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1N|an|17+ bal|mb|p|mb|2D!|an|trsf!h|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|h7|pc|h3|pc|h9|pc|hA|pg||
pc|cJ|pc|cK|pc|cA|pc|c6|pg||
pc|c9|pc|s3|pc|c2|pc|cQ|pg||
pc|d7|pc|d8|pc|dQ|pc|d2|pg||
pc|hQ|pc|h8|pc|c3|pc|hT|pg||
mc|11|pg||
qx|o22|st||md|4SQ6HT7632DKQ63C82,SJ7H85DJ875CAJT73,SA542HKQJ9DA92CKQ,SKT983HA4DT4C9654|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s3|pc|s6|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|sK|pc|sQ|pc|s7|pc|s2|pg||
pc|s9|pc|hT|pc|c3|pc|s4|pg||
pc|h3|pc|h8|pc|h9|pc|h4|pg||
mc|10|pg||
qx|c22|st||md|4SQ6HT7632DKQ63C82,SJ7H85DJ875CAJT73,SA542HKQJ9DA92CKQ,SKT983HA4DT4C9654|sv|e|mb|p|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|d5|pc|d2|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d4|pc|d3|pc|d7|pc|d9|pg||
pc|hQ|pc|h4|pc|h3|pc|h8|pg||
pc|sA|pc|s3|pc|s6|pc|s7|pg||
pc|dA|pc|s8|pc|d6|pc|d8|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sJ|pc|s2|pc|sK|pc|sQ|pg||
mc|10|pg||
qx|o23|st||md|1S7HKTDAQ8763CKT83,SA4HQ9852DJ9CA654,SJ98652HA4DKT5C97,SKQT3HJ763D42CQJ2|sv|b|mb|1D|mb|1H|mb|1S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h2|pc|h4|pg||
pc|s7|pc|s4|pc|s8|pc|sT|pg||
pc|h3|pc|hT|pc|hQ|pc|hA|pg||
pc|s2|pc|s3|pc|d3|pc|sA|pg||
mc|9|pg||
qx|c23|st||md|1S7HKTDAQ8763CKT83,SA4HQ9852DJ9CA654,SJ98652HA4DKT5C97,SKQT3HJ763D42CQJ2|sv|b|mb|1D|mb|1H|mb|d!|an|!ss|mb|2D!|an|good supp!h|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hJ|pc|hK|pg||
pc|s7|pc|s4|pc|s2|pc|sT|pg||
pc|h3|pc|hT|pc|h8|pc|hA|pg||
pc|c7|pc|c2|pc|c3|pc|cA|pg||
pc|sA|pc|s5|pc|s3|pc|d3|pg||
pc|cK|pc|c4|pc|c9|pc|cQ|pg||
pc|c8|pc|c5|pc|dT|pc|cJ|pg||
pc|dK|pc|d2|pc|d6|pc|d9|pg||
mc|11|pg||
qx|o24|st||md|2SJT6H964DKT965CT9,SA3HKQJT8DA82CA73,SK985HA732DQ4CKJ2,SQ742H5DJ73CQ8654|sv|o|mb|1H|mb|d|mb|p|mb|2D|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|cA|pc|c2|pc|c4|pc|c9|pg||
pc|c7|pc|cJ|pc|cQ|pc|cT|pg||
pc|h5|pc|h4|pc|hK|pc|hA|pg||
pc|d4|pc|dJ|pc|dK|pc|d2|pg||
pc|dT|pc|d8|pc|s5|pc|d7|pg||
pc|d9|pc|c3|pc|s8|pc|s2|pg||
pc|d6|pc|s3|pc|h2|pc|c5|pg||
pc|sJ|pc|sA|pc|s9|mc|8|pg||
qx|c24|st||md|2SJT6H964DKT965CT9,SA3HKQJT8DA82CA73,SK985HA732DQ4CKJ2,SQ742H5DJ73CQ8654|sv|o|mb|1H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d5|pc|dA|pg||
pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|d4|pc|d7|pc|d9|pc|d2|pg||
pc|dK|pc|d8|pc|c2|pc|dJ|pg||
pc|dT|pc|h8|pc|s5|pc|c4|pg||
pc|hK|pc|h2|pc|s2|pc|h6|pg||
pc|hJ|pc|h3|pc|c5|pc|h9|pg||
pc|hT|pc|h7|pc|s4|pc|d6|pg||
pc|c3|pc|cK|pc|c6|pc|c9|pg||
pc|cJ|pc|c8|pc|cT|pc|cA|pg||
pc|c7|pc|s8|pc|cQ|pc|s6|pg||
pc|s7|pc|sT|pc|sA|pc|s9|pg||
pc|s3|pc|sK|pc|sQ|pc|sJ|pg||
pg||
qx|o25|st||md|3STHJ9DQJT9863CJ82,SQ85HAQ8752DK4C75,SKJ6432H63DCKQ964,SA97HKT4DA752CAT3|sv|e|mb|1S|mb|p|mb|1N|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|hK|pc|h9|pc|h2|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|c7|pc|c6|pc|c3|pc|cJ|pg||
pc|dQ|pc|dK|pc|s4|pc|d2|pg||
pc|sQ|pc|sK|pc|sA|pc|sT|pg||
mc|11|pg||
qx|c25|st||md|3STHJ9DQJT9863CJ82,SQ85HAQ8752DK4C75,SKJ6432H63DCKQ964,SA97HKT4DA752CAT3|sv|e|mb|4S|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|c5|pg||
pc|hK|pc|h9|pc|h5|pc|h3|pg||
pc|h4|pc|hJ|pc|hA|pc|h6|pg||
pc|dK|pc|c4|pc|d2|pc|d3|pg||
pc|d4|pc|s2|pc|dA|pc|d6|pg||
pc|d5|pc|d8|pc|h2|pc|s3|pg||
pc|c7|pc|c6|pc|c3|pc|cJ|pg||
pc|c8|pc|s5|pc|cQ|pc|cT|pg||
pc|s4|pc|s7|pc|sT|pc|sQ|pg||
mc|11|pg||
qx|o26|st||md|4SQJ64HT653D97CK53,SA952HK8DKT54CJ72,SKT7H97DQ863CQ864,S83HAQJ42DAJ2CAT9|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s3|pg||
pc|sT|pc|s8|pc|s6|pc|s5|pg||
pc|s7|pc|c9|pc|sJ|pc|sA|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|h8|pc|h9|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|c2|pc|d3|pg||
pc|hJ|pc|hT|pc|cJ|pc|c4|pg||
pc|h4|pc|c3|pc|d4|pc|d6|pg||
pc|dJ|pc|d7|pc|d5|pc|dQ|pg||
mc|10|pg||
qx|c26|st||md|4SQJ64HT653D97CK53,SA952HK8DKT54CJ72,SKT7H97DQ863CQ864,S83HAQJ42DAJ2CAT9|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|d3|pc|dJ|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|c2|pc|c4|pc|cT|pc|cK|pg||
pc|d7|pc|d5|pc|d6|pc|dA|pg||
pc|hA|pc|h3|pc|h8|pc|h9|pg||
pc|hQ|pc|h6|pc|s2|pc|c6|pg||
pc|hJ|pc|hT|pc|s5|pc|s7|pg||
pc|h4|pc|s4|pc|s9|pc|sK|pg||
pc|d2|pc|c3|pc|dK|pc|d8|pg||
pc|c7|pc|c8|pc|c9|pc|c5|pg||
mc|11|pg||
qx|c27|st||md|1ST3H942DQ642C9632,SKQJ9765HT76D9CQ7,S2HAKQJ3DAJ87CAJT,SA84H85DKT53CK854|sv|o|mb|p|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hK|pc|h8|pc|h4|pc|h6|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|dA|pc|d3|pc|d2|pc|d9|pg||
pc|d7|pc|dK|pc|d4|pc|hT|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
mc|9|pg||
qx|c28|st||md|2SA97HKDAQT3CJ6543,SKQJHJT4DJ86CAKQ7,ST8532HA865DK97CT,S64HQ9732D542C982|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cK|pc|cT|pg||
pc|cA|pc|s2|pc|c2|pc|c4|pg||
pc|h5|pc|h2|pc|hK|pc|h4|pg||
pc|s7|pc|sJ|pc|s3|pc|s4|pg||
pc|sK|pc|s5|pc|s6|pc|sA|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|h6|pc|h3|pc|s9|pc|hT|pg||
pc|dA|pc|d8|pc|d7|pc|d4|pg||
pc|dQ|pc|dJ|pc|d9|pc|d5|pg||
pc|dT|pc|sQ|pc|h8|pc|h7|pg||
mc|10|pg||
qx|c29|st||md|3SKJ52H7542DA9C985,ST4HQJ9DK32CKJT76,SAQ763HKT6D865CA3,S98HA83DQJT74CQ42|sv|b|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|d9|pc|dK|pc|d6|pg||
pc|cJ|pc|cA|pc|c4|pc|c8|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|s3|pc|s9|pc|sJ|pc|sT|pg||
pc|h2|pc|h9|pc|hT|pc|hA|pg||
pc|cQ|pc|c5|pc|c6|pc|c3|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|h6|pc|h8|pc|h5|pc|hJ|pg||
mc|9|pg||
