vg|CAMPIONATI ASSOLUTI SQUADRE LIBERE MASCHILI,R4,I,17,32,CARE',0,BORTOLETTI,0|
rs|4HE+1,4HE+1,3NW=,3CW+1,4HN=,4HN=,4SN-1,4SN-2,4HEx=,4HE=,6SS=,6SS=,3NE+2,3NE=,5CN=,4SE-1,4SN+1,PASS,4HN=,4HN=,4HW=,4HW=,6HE+1,7NW=,3NE+1,3NE+1,4HN-4,4HN-1,3NEx=,3CS-3,,|
pn|DELLE CAVE,GANDOGLIA,MONTANARI,BOCCHI,BORTOLETTI,GIUBILO,KOWALSKI,CIMA|pg||
qx|o17|st||md|3ST95HJ7D96532C863,SAHA95432D874CAT4,SQ87432H86DAQCKQ2,SKJ6HKQTDKJTCJ975|sv|o|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s6|pg||
pc|h2|pc|h6|pc|hK|pc|h7|pg||
pc|hQ|pc|hJ|pc|h3|pc|h8|pg||
pc|sK|pc|s9|mc|11|pg||
qx|c17|st||md|3ST95HJ7D96532C863,SAHA95432D874CAT4,SQ87432H86DAQCKQ2,SKJ6HKQTDKJTCJ975|sv|o|mb|1S|mb|1N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s4|pc|s6|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|hQ|pc|hJ|pc|hA|pc|h6|pg||
pc|d4|pc|dA|pc|dJ|pc|d5|pg||
pc|cK|pc|c5|pc|c6|pc|cA|pg||
mc|11|pg||
qx|o18|st||md|4SAT862HKT93DK92C4,SKQJ3HAQDQT876CAJ,S74HJ64DA54CK9763,S95H8752DJ3CQT852|sv|n|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c4|pc|cJ|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|d6|pc|d4|pc|dJ|pc|dK|pg||
pc|d9|pc|dQ|pc|dA|pc|d3|pg||
pc|c6|pc|c5|pc|hT|pc|cA|pg||
pc|dT|pc|d5|pc|h2|pc|d2|pg||
pc|d7|pc|c7|pc|h5|pc|s6|pg||
pc|d8|pc|c9|pc|c8|pc|h3|pg||
pc|sQ|pc|s7|pc|s9|pc|sA|pg||
pc|sT|pc|sJ|pc|h4|pc|h7|pg||
pc|s3|pc|h6|mc|9|pg||
qx|c18|st||md|4SAT862HKT93DK92C4,SKQJ3HAQDQT876CAJ,S74HJ64DA54CK9763,S95H8752DJ3CQT852|sv|n|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|h9|pc|hQ|pc|h4|pc|h2|pg||
pc|d8|pc|dA|pc|d3|pc|d9|pg||
pc|h6|pc|h5|pc|hT|pc|hA|pg||
pc|sK|pc|s7|pc|s5|pc|s2|pg||
pc|sJ|pc|hJ|pc|dJ|pc|s6|pg||
pc|sQ|pc|d5|pc|h7|pc|s8|pg||
pc|d6|pc|d4|pc|c2|pc|d2|pg||
pc|h8|pc|hK|pc|cJ|pc|cK|pg||
pc|c3|pc|c5|pc|c4|pc|cA|pg||
pc|d7|pc|c7|pc|c8|pc|dK|pg||
mc|10|pg||
qx|o19|st||md|1SAQ6H983DKT63CT64,S8432H72DA42CAQ52,SKJ97HAKQT6D985C9,ST5HJ54DQJ7CKJ873|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d9|pg||
pc|sT|pc|sQ|pc|s2|pc|s7|pg||
pc|h3|pc|h2|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h8|pc|h7|pg||
pc|hQ|pc|hJ|pc|h9|pc|c5|pg||
pc|d8|pc|d7|pc|d6|pc|dA|pg||
mc|10|pg||
qx|c19|st||md|1SAQ6H983DKT63CT64,S8432H72DA42CAQ52,SKJ97HAKQT6D985C9,ST5HJ54DQJ7CKJ873|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d4|pc|d9|pg||
pc|c3|pc|c4|pc|cA|pc|c9|pg||
pc|c2|pc|h6|pc|c8|pc|c6|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h5|pc|h8|pc|h7|pg||
pc|hQ|pc|hJ|pc|h9|pc|c5|pg||
mc|10|pg||
qx|o20|st||md|2SQJ3HKQJ954DQTCT6,ST95HA87DJ7542CQ2,SA7642H6DK6CKJ984,SK8HT32DA983CA753|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|cQ|pc|cK|pc|cA|pc|c6|pg||
pc|dA|pc|dT|pc|d2|pc|d6|pg||
pc|c3|pc|cT|pc|c2|pc|c4|pg||
pc|sQ|pc|s5|pc|s2|pc|sK|pg||
pc|d3|pc|dQ|pc|d4|pc|dK|pg||
mc|9|pg||
qx|c20|st||md|2SQJ3HKQJ954DQTCT6,ST95HA87DJ7542CQ2,SA7642H6DK6CKJ984,SK8HT32DA983CA753|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d7|pc|dK|pg||
pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|c3|pc|cT|pc|cQ|pc|cK|pg||
pc|d6|pc|d3|pc|dQ|pc|d2|pg||
pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|c7|pc|h4|pc|s9|pc|c8|pg||
pc|d4|mc|8|pg||
qx|o21|st||md|3SKH432DAQJT97C962,SQT4HJ875D82CAKQ3,SJ96532HQ9DK4CT84,SA87HAKT6D653CJ75|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c8|pc|c5|pg||
pc|d2|pc|dK|pc|d3|pc|d7|pg||
pc|d4|pc|d5|pc|dA|pc|d8|pg||
pc|dQ|pc|hJ|pc|hQ|pc|d6|pg||
pc|s6|pc|sA|pc|sK|pc|s4|pg||
pc|hA|pc|h2|pc|h5|pc|h9|pg||
mc|10|pg||
qx|c21|st||md|3SKH432DAQJT97C962,SQT4HJ875D82CAKQ3,SJ96532HQ9DK4CT84,SA87HAKT6D653CJ75|sv|n|mb|p|mb|1C|mb|1D|mb|d!|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|h9|pc|hT|pg||
pc|hA|pc|h2|pc|h5|pc|hQ|pg||
pc|hK|pc|h3|pc|h8|pc|s6|pg||
pc|s7|pc|sK|pc|s4|pc|s2|pg||
mc|10|pg||
qx|o22|st||md|4S65432HAKQ97D76CA,S9HJT63DJ43CT8754,SKQJT8H54DAKQT8CK,SA7H82D952CQJ9632|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c4|pc|cK|pc|c2|pc|cA|pg||
pc|s4|pc|s9|pc|sJ|pc|sA|pg||
pc|h2|pc|hA|pc|h3|pc|h4|pg||
mc|12|pg||
qx|c22|st||md|4S65432HAKQ97D76CA,S9HJT63DJ43CT8754,SKQJT8H54DAKQT8CK,SA7H82D952CQJ9632|sv|e|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|c2|pc|cA|pc|c4|pc|cK|pg||
mc|12|pg||
qx|o23|st||md|1SJ743H43DQT94C985,S86HAT965D7CAQJT4,SQ95HK872DJ63CK73,SAKT2HQJDAK852C62|sv|b|mb|p|mb|1H|mb|p|mb|2H!|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|cQ|pc|cK|pc|c2|pg||
pc|s9|pc|sA|pc|s4|pc|s6|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
mc|11|pg||
qx|c23|st||md|1SJ743H43DQT94C985,S86HAT965D7CAQJT4,SQ95HK872DJ63CK73,SAKT2HQJDAK852C62|sv|b|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sQ|pc|sA|pg||
pc|hQ|pc|h4|pc|h5|pc|hK|pg||
pc|s9|pc|sK|pc|s4|pc|s8|pg||
pc|hJ|pc|h3|pc|h6|pc|h2|pg||
pc|c2|pc|c8|pc|cQ|pc|cK|pg||
pc|s5|pc|sT|pc|sJ|pc|c4|pg||
pc|s7|pc|cT|pc|c3|pc|s2|pg||
mc|9|pg||
qx|o24|st||md|2SJ64H8DAQJ9CJT962,SKQ98HJ3DKT6542C5,S5HA9764D83CAKQ84,SAT732HKQT52D7C73|sv|o|mb|p|mb|1H|mb|1S|mb|d|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d6|pc|d3|pg||
pc|cJ|pc|c5|pc|cQ|pc|c3|pg||
pc|cA|pc|c7|pc|c2|pc|s9|pg||
mc|11|pg||
qx|c24|st||md|2SJ64H8DAQJ9CJT962,SKQ98HJ3DKT6542C5,S5HA9764D83CAKQ84,SAT732HKQT52D7C73|sv|o|mb|p|mb|1H|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h3|pc|hA|pc|h5|pg||
pc|cK|pc|c7|pc|cT|pc|c5|pg||
pc|h6|pc|h2|pc|s4|pc|hJ|pg||
pc|sJ|pc|s8|pc|s5|pc|sA|pg||
pc|d7|pc|dA|pc|d2|pc|d3|pg||
mc|9|pg||
qx|o25|st||md|3SK983HAQT97D7C653,SJ2H865DKQ86CKQT2,SAQT76HKDJT95C984,S54HJ432DA432CAJ7|sv|e|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sJ|pc|sQ|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|s6|pc|s4|pc|s8|pc|s2|pg||
pc|hA|pc|h8|pc|c4|pc|h2|pg||
pc|hQ|pc|h6|pc|c9|pc|h4|pg||
mc|11|pg||
qx|c25|st||md|3SK983HAQT97D7C653,SJ2H865DKQ86CKQT2,SAQT76HKDJT95C984,S54HJ432DA432CAJ7|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o26|st||md|4SKT97HKQ98DKJ98CA,SAQ8H63D532C96432,S42HAJT754D64CQT8,SJ653H2DAQT7CKJ75|sv|b|mb|1C|mb|d|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|pc|s6|pc|s7|pg||
mc|10|pg||
qx|c26|st||md|4SKT97HKQ98DKJ98CA,SAQ8H63D532C96432,S42HAJT754D64CQT8,SJ653H2DAQT7CKJ75|sv|b|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s4|pg||
pc|sQ|pc|s2|pc|s6|pc|s7|pg||
pc|s8|pc|hT|pc|s3|pc|s9|pg||
pc|d6|pc|dA|pc|d8|pc|d3|pg||
pc|c5|pc|cA|pc|c6|pc|c8|pg||
pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|d9|pc|d5|pc|h4|pc|dT|pg||
pc|cT|pc|cJ|pc|h9|pc|c2|pg||
pc|dJ|mc|10|pg||
qx|o27|st||md|1SQT75HA2D842CT753,SA83HK94DKQ93CAQ8,S962HQ7DJT75CKJ96,SKJ4HJT8653DA6C42|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sQ|pc|sA|pg||
pc|d3|pc|d7|pc|dA|pc|d2|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|s9|pc|sK|pc|s5|pc|s3|pg||
pc|d6|pc|d4|pc|dK|pc|d5|pg||
pc|dQ|pc|dT|pc|s4|pc|d8|pg||
pc|hK|pc|h7|pc|h3|pc|hA|pg||
mc|10|pg||
qx|c27|st||md|1SQT75HA2D842CT753,SA83HK94DKQ93CAQ8,S962HQ7DJT75CKJ96,SKJ4HJT8653DA6C42|sv|o|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d8|pc|d3|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|h7|pc|h3|pc|hA|pc|h9|pg||
pc|c7|pc|cA|pc|c6|pc|c2|pg||
pc|dK|pc|d5|pc|d6|pc|d2|pg||
pc|dQ|pc|d7|pc|c4|pc|d4|pg||
pc|hK|pc|c9|pc|h5|pc|c3|pg||
pc|c8|pc|cJ|pc|h6|pc|c5|pg||
pc|hT|mc|10|pg||
qx|o28|st||md|2SK9864H9754DCJ543,ST732HQDAKQ73CAK9,S5H63DT98654CQT86,SAQJHAKJT82DJ2C72|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|mc|13|pg||
qx|c28|st||md|2SK9864H9754DCJ543,ST732HQDAKQ73CAK9,S5H63DT98654CQT86,SAQJHAKJT82DJ2C72|sv|n|mb|1D|mb|p|mb|1H!|mb|p|mb|2S!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7N|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|s4|pc|d3|pg||
pc|h2|pc|h4|pc|hQ|pc|h6|pg||
mc|13|pg||
qx|o29|st||md|3S52HQJ8DKT83C5432,SKQJT8H75DAJCKQ96,SA974HK943D954CJT,S63HAT62DQ762CA87|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|pc|h7|pc|h4|pc|h6|pg||
pc|h8|mc|10|pg||
qx|c29|st||md|3S52HQJ8DKT83C5432,SKQJT8H75DAJCKQ96,SA974HK943D954CJT,S63HAT62DQ762CA87|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N!|an|5P4F 15-17|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|pc|h7|pc|h4|pc|h6|pg||
pc|h8|pc|dJ|pc|hK|pc|hA|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
pc|sJ|pc|sA|pc|d2|pc|d3|pg||
mc|10|pg||
qx|o30|st||md|4SAKJ52HKJDTCAQJ75,SQ873H7DKJ642CK96,S6HAT6542D875CT42,ST94HQ983DAQ93C83|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c6|pc|c4|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|hJ|pc|d6|pc|hA|pc|h8|pg||
pc|s6|pc|s4|pc|sJ|pc|sQ|pg||
pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|c9|pc|cT|pc|h9|pc|c7|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
mc|6|pg||
qx|c30|st||md|4SAKJ52HKJDTCAQJ75,SQ873H7DKJ642CK96,S6HAT6542D875CT42,ST94HQ983DAQ93C83|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d6|pc|d8|pg||
pc|d3|pc|hJ|pc|d2|pc|d7|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|sK|pc|s7|pc|c2|pc|s9|pg||
pc|s2|pc|s8|pc|h6|pc|sT|pg||
pc|hA|pc|h8|pc|c5|pc|d4|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
mc|9|pg||
qx|o31|st||md|1SHQJ83DK2CKJ96432,SJT8HAK2DJT9854C7,SKQ7643H9764DQ6C8,SA952HT5DA73CAQT5|sv|n|mb|1C|mb|1D|mb|1S|mb|d|mb|2C|mb|2D|mb|2S|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h5|pg||
pc|dJ|pc|dQ|pc|dA|pc|d2|pg||
mc|9|pg||
qx|c31|st||md|1SHQJ83DK2CKJ96432,SJT8HAK2DJT9854C7,SKQ7643H9764DQ6C8,SA952HT5DA73CAQT5|sv|n|mb|3C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h5|pc|h3|pg||
pc|dJ|pc|d6|pc|d3|pc|dK|pg||
pc|c2|pc|c7|pc|c8|pc|cT|pg||
pc|dA|pc|d2|pc|d4|pc|dQ|pg||
pc|d7|pc|c3|pc|d5|pc|s3|pg||
pc|c9|pc|d8|pc|s4|pc|cQ|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|h2|pc|h7|pc|c5|pc|h8|pg||
pc|cA|pc|c4|pc|d9|pc|s6|pg||
mc|6|pg||
