vg|Women National Camp 2026 - Stage 1,QL RR 2_14,I,11,36,Team 1,0,Team 2,0|
rs|4CE+1,5CE=,2SS=,2HE+1,4HS=,4HS=,3HW+1,3HE-1,2SSx-2,2SS+1,5HE-5,3NE+2,3NW-4,3DE=,3NS+1,4HN+1,4SW+2,4SW+2,3DS-2,1DS+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Varlakshmi,Savleen,Sumathi,Sadhana,ASHA,DEVI,PUJA,ALKA JAIN|pg||
qx|o11|st||md|1SKQJ54HQ73DJ982C9,S9732HT62D76CJT63,SA86HK854DQT54C42,STHAJ9DAK3CAKQ875|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sT|pg||
pc|sQ|pc|s3|pc|s8|pc|cQ|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c5|pc|s4|pc|cT|pc|c4|pg||
pc|d7|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d6|pc|d5|pg||
pc|d3|pc|d9|pc|c6|pc|dT|pg||
pc|hT|pc|h4|pc|h9|pc|hQ|pg||
nt|vugraphznh: well played Sadhana|pg||
pc|sJ|pc|s7|pc|sA|pc|c7|pg||
pc|c8|pc|s5|pc|cJ|pc|dQ|pg||
pc|h2|pc|h5|pc|hJ|pc|h3|pg||
pc|hA|pc|h7|pc|h6|pc|h8|pg||
pc|cK|pc|dJ|pc|s9|pc|hK|pg||
pg||
qx|c11|st||md|1SKQJ54HQ73DJ982C9,S9732HT62D76CJT63,SA86HK854DQT54C42,STHAJ9DAK3CAKQ875|sv|o|mb|p|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s6|pc|sT|pg||
pc|s4|pc|s3|pc|sA|pc|c5|pg||
pc|cA|pc|c9|pc|c3|pc|c2|pg||
pc|c7|pc|s5|pc|cJ|pc|c4|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|dK|pc|d8|pc|d7|pc|d5|pg||
pc|d3|pc|d9|pc|c6|pc|dT|pg||
pc|hT|pc|h4|pc|h9|pc|hQ|pg||
pc|sQ|pc|s7|pc|s8|pc|cQ|pg||
pc|c8|pc|dJ|pc|cT|pc|h5|pg||
pc|h2|pc|h8|pc|hJ|pc|h7|pg||
mc|11|pg||
qx|o12|st||md|2SQJ87HQ65DT6CK954,SK6542HJ97DKQ8CT6,SAT93H83DA732CAJ3,SHAKT42DJ954CQ872|sv|n|nt|vugraphznh: There are 7 Pairs fighting for Top 3 Spot to be in Indian National Team|pg||
nt|vugraphznh: there will b RR 2 Rounds all play all|pg||
mb|p|nt|vugraphznh: For Live Results Plz click on the link Below|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
mb|1D!|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|nt|vugraphznh: To follow the results on Seniors plz click on Link Below|pg||
pc|h7|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/seniorcamp/|pg||
pc|h3|pc|hK|pc|h5|pg||
pc|hA|pc|h6|pc|hJ|pc|h8|pg||
pc|h2|pc|hQ|pc|h9|pc|c3|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|s3|pc|h4|pc|sQ|pc|sK|pg||
pc|s2|pc|s9|pc|hT|pc|s7|pg||
pc|cJ|pc|c7|pc|cK|pc|cT|pg||
pc|c9|pc|d8|pc|sT|pc|c8|pg||
pc|dA|pc|d4|pc|d6|pc|dQ|pg||
pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|s4|pc|sA|pc|d9|pc|s8|pg||
pc|d3|pc|dJ|pc|sJ|pc|s5|pg||
pc|c5|pc|s6|pc|d7|pc|cQ|pg||
pg||
qx|c12|st||md|2SQJ87HQ65DT6CK954,SK6542HJ97DKQ8CT6,SAT93H83DA732CAJ3,SHAKT42DJ954CQ872|sv|n|mb|p|mb|1D|mb|1H|mb|d|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|c3|pc|c2|pc|cK|pc|c6|pg||
pc|d6|pc|dQ|pc|d2|pc|d4|pg||
pc|cT|pc|cA|pc|c7|pc|c4|pg||
pc|d3|pc|d9|pc|h5|pc|d8|pg||
pc|sQ|pc|sK|pc|sA|pc|h2|pg||
pc|hA|pc|h6|pc|h7|pc|h3|pg||
pc|hK|pc|hQ|pc|h9|pc|h8|pg||
pc|c8|pc|c5|pc|hJ|pc|cJ|pg||
mc|9|pg||
qx|o13|st||md|3S83HA7632DA6CKJ42,S9654HQDKJT72CT76,SAQT72HKT5D9CAQ93,SKJHJ984DQ8543C85|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|c5|pc|c2|pg||
pc|h5|pc|h4|pc|hA|pc|hQ|pg||
pc|h2|pc|d2|pc|hK|pc|h8|pg||
pc|d9|pc|d3|pc|dA|pc|d7|pg||
pc|s8|pc|s4|pc|sA|pc|sJ|pg||
pc|c3|pc|c8|pc|cJ|pc|c7|pg||
pc|d6|pc|dT|pc|hT|pc|d4|pg||
pc|sT|pc|sK|pc|s3|pc|s5|pg||
pc|hJ|pc|h3|pc|s6|pc|s2|pg||
pc|d5|pc|h6|pc|dJ|pc|s7|pg||
pc|c4|pc|cT|pc|cQ|pc|h9|pg||
pc|dQ|pc|h7|pc|dK|pc|sQ|pg||
pc|cK|pc|s9|pc|cA|pc|d8|pg||
pg||
qx|c13|st||md|3S83HA7632DA6CKJ42,S9654HQDKJT72CT76,SAQT72HKT5D9CAQ93,SKJHJ984DQ8543C85|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|c8|pc|cK|pg||
pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|hA|pc|d2|pg||
pc|s8|pc|s4|pc|sQ|pc|sK|pg||
pc|hJ|pc|h3|pc|c7|pc|hT|pg||
pc|d3|pc|dA|pc|d7|pc|d9|pg||
pc|s3|pc|s5|pc|sA|pc|sJ|pg||
pc|sT|pc|h9|pc|d6|pc|s6|pg||
mc|10|pg||
qx|o14|st||md|4SJTHQT5DK7653CQJ2,SKQ94HAK4DQ8CA963,S7653H32DAJ4CKT84,SA82HJ9876DT92C75|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cJ|pc|cA|pg||
pc|hA|pc|h2|pc|h6|pc|h5|pg||
pc|s4|pc|s3|pc|sA|pc|sT|pg||
pc|s2|pc|sJ|pc|sQ|pc|s5|pg||
pc|hK|pc|h3|pc|h7|pc|hT|pg||
pc|sK|pc|s6|pc|s8|pc|d7|pg||
pc|s9|pc|s7|pc|c7|pc|hQ|pg||
mc|10|pg||
qx|c14|st||md|4SJTHQT5DK7653CQJ2,SKQ94HAK4DQ8CA963,S7653H32DAJ4CKT84,SA82HJ9876DT92C75|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s7|pc|sA|pg||
pc|h6|pc|h5|pc|hK|pc|h2|pg||
pc|hA|pc|h3|pc|h7|pc|hT|pg||
pc|c3|pc|cK|pc|c5|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d8|pg||
pc|hQ|pc|h4|pc|s3|pc|h8|pg||
pc|d3|pc|dQ|pc|dA|pc|d9|pg||
pc|dJ|pc|dT|pc|d5|pc|c6|pg||
pc|c4|pc|c7|pc|cJ|pc|cA|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
mc|8|pg||
qx|o15|st||md|1SA7652H3DKJT65CK7,SKJ984HK85DA9CT63,SQT3HQJ764D843CA9,SHAT92DQ72CQJ8542|sv|n|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hQ|pc|hA|pc|h3|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|d9|pc|d4|pc|dQ|pc|d5|pg||
pc|h2|pc|s2|pc|h8|pc|h4|pg||
pc|sA|pc|s4|pc|s3|pc|c2|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|h6|pc|h9|pc|s5|pc|hK|pg||
pc|cK|pc|c6|pc|c9|pc|c5|pg||
pc|dJ|pc|s8|pc|d8|pc|d7|pg||
pc|sK|pc|sT|pc|hT|pc|s6|pg||
pc|s9|pc|sQ|pc|c8|pc|s7|pg||
pc|hJ|pc|cJ|pc|d6|pc|sJ|pg||
pc|cT|pc|h7|pc|cQ|pc|dT|pg||
pg||
qx|c15|st||md|1SA7652H3DKJT65CK7,SKJ984HK85DA9CT63,SQT3HQJ764D843CA9,SHAT92DQ72CQJ8542|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c7|pg||
pc|d3|pc|d7|pc|dJ|pc|dA|pg||
pc|c6|pc|c9|pc|cJ|pc|cK|pg||
pc|s2|pc|s4|pc|sT|pc|c4|pg||
pc|d4|pc|d2|pc|dT|pc|d9|pg||
pc|h3|pc|hK|pc|h4|pc|h2|pg||
pc|cT|pc|d8|pc|cQ|pc|s5|pg||
pc|dK|pc|sK|pc|h6|pc|dQ|pg||
pc|h5|pc|hJ|pc|hA|pc|s6|pg||
pc|d6|pc|h8|pc|h7|pc|c5|pg||
pc|d5|pc|s8|pc|sQ|pc|c8|pg||
pc|hQ|pc|h9|pc|s7|pc|s9|pg||
pc|sJ|pc|s3|pc|hT|pc|sA|pg||
pg||
qx|o16|st||md|2S62HKQT6543DK8CQJ,ST84HDAJ9652CA862,SQJ95HJ7DT73C9753,SAK73HA982DQ4CKT4|sv|e|mb|p|mb|p|mb|1N|mb|2C!|mb|3D|mb|p|mb|4H|nt|vugraphznh: Some Misunderstanding here|pg||
nt|vugraphznh: Sadhna Explained as Transfer to @h|pg||
mb|p|mb|5C|mb|p|nt|vugraphznh: Link for the results : -|pg||
mb|5H|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|s9|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|d4|pc|d8|pg||
pc|d2|pc|dT|pc|s3|pc|s2|pg||
pc|sQ|pc|sK|pc|h3|pc|s8|pg||
pc|cQ|pc|c2|pc|c3|pc|cK|pg||
pc|h2|pc|h4|pc|sT|pc|h7|pg||
pc|sJ|pc|s7|pc|cJ|pc|c6|pg||
pc|s5|pc|h8|pc|h5|pc|d5|pg||
pc|hA|pc|h6|pc|d6|pc|hJ|pg||
pc|c4|pc|hT|pc|c8|pc|c5|pg||
pc|hK|mc|6|pg||
qx|c16|st||md|2S62HKQT6543DK8CQJ,ST84HDAJ9652CA862,SQJ95HJ7DT73C9753,SAK73HA982DQ4CKT4|sv|e|mb|1D|mb|p|mb|2N!|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|c2|pc|h7|pc|h2|pg||
pc|cQ|pc|c6|pc|c3|pc|cK|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
pc|dJ|pc|d7|pc|d4|pc|d8|pg||
pc|d9|pc|dT|pc|h8|pc|h3|pg||
pc|hJ|pc|hA|pc|h4|pc|s4|pg||
pc|c4|pc|cJ|pc|cA|pc|c5|pg||
mc|11|pg||
qx|o17|st||md|3SQ965HT5DK43CAJ94,SAKJ73HJ942DA8C73,ST82HKQ76D6CQ8652,S4HA83DQJT9752CKT|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|c7|pc|c5|pc|cT|pg||
pc|c9|pc|s3|pc|c6|pc|h3|pg||
pc|c4|pc|s7|pc|cQ|pc|h8|pg||
pc|c8|pc|d2|pc|h5|pc|h2|pg||
pc|h7|pc|hA|pc|hT|pc|h4|pg||
pc|dQ|pc|d3|pc|d8|pc|d6|pg||
pc|d5|pc|d4|pc|dA|pc|h6|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s8|pc|d7|pc|s6|pg||
pc|sJ|pc|sT|pc|d9|pc|sQ|pg||
pc|dK|pc|h9|pc|hQ|pc|dT|pg||
pc|s9|pc|hJ|pc|hK|pc|dJ|pg||
pg||
qx|c17|st||md|3SQ965HT5DK43CAJ94,SAKJ73HJ942DA8C73,ST82HKQ76D6CQ8652,S4HA83DQJT9752CKT|sv|o|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|s3|pc|s8|pc|d7|pc|s5|pg||
pc|d9|pc|d3|pc|d8|pc|d6|pg||
pc|d2|pc|d4|pc|dA|pc|c2|pg||
pc|sK|pc|sT|pc|cT|pc|s9|pg||
pc|sJ|pc|c5|pc|cK|pc|sQ|pg||
pc|dK|pc|c3|pc|c6|pc|d5|pg||
pc|cA|pc|c7|pc|c8|pc|dT|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|h6|pc|h8|pc|hT|pc|h2|pg||
mc|9|pg||
qx|o18|st||md|4S76HA8DAT84CA8632,SQJT4HJT5DK9632C7,SAK92HKQ9762D7C95,S853H43DQJ5CKQJT4|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|h8|pc|h5|pc|hK|pc|h4|pg||
pc|hQ|pc|s3|pc|d4|pc|hT|pg||
pc|h9|pc|s5|pc|d8|pc|d2|pg||
pc|h7|pc|c4|pc|c2|pc|d3|pg||
pc|h6|pc|s8|pc|c3|pc|d6|pg||
pc|sA|pc|cT|pc|s6|pc|s4|pg||
pc|sK|pc|cJ|pc|s7|pc|sT|pg||
pc|s9|pc|d5|pc|c6|pc|sQ|pg||
pc|sJ|pc|s2|pc|dJ|pc|c8|pg||
pc|c7|pc|c5|pc|cK|pc|cA|pg||
pc|dA|pc|d9|pc|d7|pc|dQ|pg||
pc|dT|pc|dK|pc|c9|pc|cQ|pg||
pg||
qx|c18|st||md|4S76HA8DAT84CA8632,SQJT4HJT5DK9632C7,SAK92HKQ9762D7C95,S853H43DQJ5CKQJT4|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c7|pc|c5|pg||
pc|s6|pc|sT|pc|sA|pc|s5|pg||
pc|sK|pc|s3|pc|s7|pc|s4|pg||
pc|s2|pc|s8|pc|h8|pc|sQ|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|dA|pc|d2|pc|d7|pc|d5|pg||
pc|d4|pc|dK|pc|h6|pc|dJ|pg||
pc|hK|pc|h4|pc|c2|pc|hJ|pg||
pc|hQ|pc|c4|pc|d8|pc|hT|pg||
pc|h9|pc|cT|pc|c3|pc|d3|pg||
pc|c9|pc|cJ|pc|c6|pc|d6|pg||
pc|cQ|pc|c8|pc|d9|pc|h7|pg||
pc|s9|pc|dQ|pc|dT|pc|sJ|pg||
pg||
qx|o19|st||md|1SA642HJT8D852CQT6,SKQT983HAKDK9C872,S5HQ964DQT764C543,SJ7H7532DAJ3CAKJ9|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d2|pc|d9|pg||
pc|s3|pc|s5|pc|sJ|pc|sA|pg||
pc|hJ|pc|hA|pc|h4|pc|h2|pg||
pc|sK|pc|c3|pc|s7|pc|s2|pg||
pc|sQ|pc|c4|pc|h3|pc|s4|pg||
pc|sT|pc|d4|pc|h5|pc|s6|pg||
pc|c2|pc|c5|pc|c9|pc|cT|pg||
mc|11|pg||
qx|c19|st||md|1SA642HJT8D852CQT6,SKQT983HAKDK9C872,S5HQ964DQT764C543,SJ7H7532DAJ3CAKJ9|sv|e|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d8|pc|d9|pg||
pc|sJ|pc|s2|pc|s3|pc|s5|pg||
pc|s7|pc|sA|pc|s8|pc|d6|pg||
pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|sK|pc|h6|pc|h3|pc|s4|pg||
pc|sQ|pc|c3|pc|h5|pc|s6|pg||
pc|dK|pc|d7|pc|d3|pc|d2|pg||
pc|c2|pc|c4|pc|cK|pc|c6|pg||
pc|dA|pc|d5|pc|c7|mc|12|pg||
qx|o20|st||md|2SJ3HAQ8DAKT842CK4,ST64HK652D93CAQ83,S9872HJT97DQ7CJ76,SAKQ5H43DJ65CT952|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sQ|pc|s3|pg||
pc|h4|pc|hA|pc|h2|pc|h7|pg||
pc|d4|pc|d3|pc|dQ|pc|d5|pg||
pc|h9|pc|h3|pc|hQ|pc|hK|pg||
pc|h5|pc|hT|pc|d6|pc|h8|pg||
pc|cT|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c7|pc|c2|pc|c4|pg||
pc|h6|pc|hJ|pc|dJ|pc|dK|pg||
pc|dA|pc|d9|pc|d7|pc|c5|pg||
pc|dT|pc|s4|pc|cJ|pc|s5|pg||
pc|d8|pc|c3|pc|s7|pc|sK|pg||
pc|d2|pc|c8|pc|s8|pc|c9|pg||
pc|sJ|pc|s6|pc|s9|pc|sA|pg||
nt|vugraphznh: See you post Lunch Break at 14:00 IST|pg||
pg||
qx|c20|st||md|2SJ3HAQ8DAKT842CK4,ST64HK652D93CAQ83,S9872HJT97DQ7CJ76,SAKQ5H43DJ65CT952|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sQ|pc|s3|pg||
pc|h4|pc|hQ|pc|hK|pc|h7|pg||
pc|h2|pc|h9|pc|h3|pc|hA|pg||
pc|d2|pc|d3|pc|dQ|pc|d5|pg||
pc|d7|pc|d6|pc|dA|pc|d9|pg||
pc|dK|pc|c3|pc|s7|pc|dJ|pg||
pc|dT|pc|h6|pc|s8|pc|c5|pg||
pc|h8|pc|h5|pc|hT|pc|c2|pg||
pc|hJ|pc|c9|pc|sJ|pc|s6|pg||
pc|c6|pc|cT|pc|cK|pc|cA|pg||
pc|cQ|pc|c7|pc|s5|pc|c4|pg||
mc|9|pg||
