vg|Women National Camp 2026, QL RR 3_14,I,21,36,Team 1,0,Team 2,0|
rs|5CN+1,3NS+1,1NE+1,1NE+1,5HW+2,6HW+1,3SW-1,2DS-2,3NN=,3NN-1,2DE-1,2CS=,5DE+1,6DE=,4HN=,4HN=,3NW=,3NW-1,1NS+1,1NS=,,,,,,,,,,,,|
pn|Amita,Asha,Vasanti,Puja ,MONICA,SAVLEEN,JESAL,SADHANA|pg||
qx|o21|st||md|3SKHAK6543DQ53CA73,S962HQJT82DAKCQJ5,SAQJ54H7DT9CKT964,ST873H9DJ87642C82|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|sK|pc|s2|pc|s4|pc|s3|pg||
pc|c3|pc|cQ|pc|cK|pc|c2|pg||
pc|c4|pc|c8|pc|cA|pc|c5|pg||
pc|hK|pc|h8|pc|d9|pc|d2|pg||
pc|h3|pc|hT|pc|c6|pc|d4|pg||
pc|sA|pc|s7|pc|d3|pc|s6|pg||
pc|sQ|pc|s8|pc|d5|pc|s9|pg||
pc|sJ|pc|sT|pc|dQ|pc|dA|pg||
pc|dT|pc|d6|pc|c7|pc|dK|pg||
pc|h4|mc|12|pg||
qx|o22|st||md|4SK653HQ972DKQ5C54,SQJ72HT863D76CAQT,ST94HA5DAT32C9832,SA8HKJ4DJ984CKJ76|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sA|pg||
pc|s8|pc|s5|pc|sQ|pc|s4|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dQ|pc|d7|pc|d3|pc|d8|pg||
pc|sK|pc|s7|pc|sT|pc|h4|pg||
pc|d5|pc|h6|pc|dA|pc|d9|pg||
pc|c2|pc|c6|pc|c4|pc|cA|pg||
pc|sJ|pc|dT|pc|hK|pc|s6|pg||
pc|cQ|pc|c3|pc|c7|pc|c5|pg||
pc|cT|mc|8|pg||
qx|c22|st||md|4SK653HQ972DKQ5C54,SQJ72HT863D76CAQT,ST94HA5DAT32C9832,SA8HKJ4DJ984CKJ76|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s4|pc|s8|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|c5|pc|cQ|pc|c3|pc|c6|pg||
pc|h6|pc|hA|pc|h4|pc|h2|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|dK|pc|d7|pc|d3|pc|d8|pg||
pc|d5|pc|s2|pc|dA|pc|d9|pg||
pc|sT|pc|sA|pc|s5|pc|s7|pg||
pc|hK|mc|8|pg||
qx|o23|st||md|1ST854HK72DQCKT752,S92HA98653DAT92C4,S6H4DK7643CQJ9863,SAKQJ73HQJTDJ85CA|sv|b|mb|p|mb|2H|an|weak|mb|p|mb|2N!|mb|p|mb|3C!|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C!|mb|5C|mb|5H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h7|pc|h5|pc|c9|pg||
pc|hT|pc|hK|pc|hA|pc|c8|pg||
pc|s9|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|s2|pc|d3|pg||
pc|sQ|pc|s8|pc|d2|pc|d4|pg||
pc|sJ|pc|sT|pc|d9|mc|13|pg||
qx|c23|st||md|1ST854HK72DQCKT752,S92HA98653DAT92C4,S6H4DK7643CQJ9863,SAKQJ73HQJTDJ85CA|sv|b|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|hQ|pc|h7|pc|h3|pc|h4|pg||
pc|hJ|pc|h2|pc|h5|pc|c3|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|s5|pc|s9|pc|d3|pg||
pc|sQ|pc|s8|pc|d2|pc|d4|pg||
pc|sJ|pc|sT|pc|d9|pc|d6|pg||
pc|s7|pc|hK|pc|hA|pc|c6|pg||
mc|13|pg||
qx|o24|st||md|2SJ2HK42DAQJT2CJ75,SAQ75HQTD983CAKT8,ST84HA763D5CQ9632,SK963HJ985DK764C4|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s8|pc|s6|pc|sJ|pg||
pc|hQ|pc|hA|pc|h5|pc|h2|pg||
pc|d5|pc|d4|pc|dT|pc|d3|pg||
pc|dA|pc|d8|pc|c2|pc|d6|pg||
pc|dQ|pc|d9|pc|sT|pc|d7|pg||
pc|h3|pc|h8|pc|hK|pc|hT|pg||
mc|8|pg||
qx|c24|st||md|2SJ2HK42DAQJT2CJ75,SAQ75HQTD983CAKT8,ST84HA763D5CQ9632,SK963HJ985DK764C4|sv|o|mb|1N|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
pc|hT|pc|hA|pc|h8|pc|h2|pg||
pc|s8|pc|s6|pc|sJ|pc|sA|pg||
pc|s5|pc|sT|pc|sK|pc|d2|pg||
pc|dA|pc|d8|pc|h6|pc|d4|pg||
pc|dQ|pc|d9|pc|h7|pc|d6|pg||
pc|cJ|pc|cK|pc|c3|pc|s9|pg||
pc|s7|pc|c6|pc|h9|pc|dJ|pg||
mc|6|pg||
qx|o25|st||md|3SAKJT6HTD85CKJ742,S9874H63DK9432C98,S3HA8754DAJ76CQT6,SQ52HKQJ92DQTCA53|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hT|pc|h6|pc|h4|pg||
pc|hJ|pc|d5|pc|h3|pc|hA|pg||
pc|s3|pc|s2|pc|sT|pc|s9|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|hK|pc|s6|pc|d4|pc|h5|pg||
pc|h9|pc|sJ|pc|s4|pc|h7|pg||
pc|dQ|pc|d8|pc|d2|pc|dA|pg||
pc|cT|pc|c3|pc|c4|pc|c8|pg||
mc|9|pg||
qx|c25|st||md|3SAKJT6HTD85CKJ742,S9874H63DK9432C98,S3HA8754DAJ76CQT6,SQ52HKQJ92DQTCA53|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hT|pc|h3|pc|hA|pg||
pc|cQ|pc|c3|pc|c2|pc|c8|pg||
pc|s3|pc|s2|pc|sJ|pc|s4|pg||
pc|sA|pc|s7|pc|d6|pc|s5|pg||
pc|sK|pc|s8|pc|d7|pc|sQ|pg||
pc|sT|pc|s9|pc|dJ|pc|h2|pg||
pc|s6|pc|d4|pc|h4|pc|c5|pg||
pc|c4|pc|c9|pc|cT|pc|cA|pg||
pc|hQ|pc|d5|pc|h6|pc|h5|pg||
pc|hJ|pc|c7|pc|d2|pc|h7|pg||
pc|h9|pc|d8|pc|d3|pc|h8|pg||
pc|dT|pc|cJ|pc|d9|pc|dA|pg||
pc|c6|pc|dQ|pc|cK|pc|dK|pg||
pg||
qx|o26|st||md|4SJTHT64DAJ52CQ963,S865HAKJ8DT87CT85,SA942H9532D3CAK74,SKQ73HQ7DKQ964CJ2|sv|b|nt|vugraphznh: For Live Results Click on the Link given below : -|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
mb|1D|mb|p|mb|1H|mb|d|mb|1S|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|d3|pc|dK|pc|dA|pc|d7|pg||
pc|c6|pc|c8|pc|cA|pc|c2|pg||
pc|s2|pc|sK|pc|sT|pc|s5|pg||
pc|dQ|pc|d2|pc|d8|pc|c4|pg||
pc|d4|pc|dJ|pc|dT|pc|s4|pg||
pc|sJ|pc|s6|pc|sA|pc|s3|pg||
pc|s9|pc|sQ|pc|d5|pc|s8|pg||
pc|cQ|pc|cT|pc|c7|pc|d6|pg||
pc|hQ|pc|h4|pc|h8|pc|h2|pg||
pc|h7|mc|7|pg||
qx|c26|st||md|4SJTHT64DAJ52CQ963,S865HAKJ8DT87CT85,SA942H9532D3CAK74,SKQ73HQ7DKQ964CJ2|sv|b|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hK|pc|h3|pc|hQ|pc|h6|pg||
pc|h8|pc|h5|pc|c2|pc|hT|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|sT|pc|s5|pc|s2|pc|sQ|pg||
pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|h9|pc|d4|pc|c6|pc|hJ|pg||
pc|sJ|pc|s6|pc|sA|pc|s3|pg||
pc|s4|pc|s7|pc|c9|pc|s8|pg||
pc|d2|pc|d8|pc|c4|pc|d6|pg||
pc|s9|pc|sK|pc|cQ|pc|dT|pg||
pc|d5|pc|c8|pc|cK|pc|d9|pg||
pc|c7|pc|dQ|pc|dJ|pc|cT|pg||
pg||
qx|o27|st||md|1SK7HAJ7DT7C987532,SAQ953H632DK965C4,SJT642HQT84D84CT6,S8HK95DAQJ32CAKQJ|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h7|pc|h3|pc|hQ|pc|hK|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
pc|dQ|pc|dT|pc|d6|pc|d8|pg||
pc|cA|pc|c2|pc|c4|pc|c6|pg||
pc|cK|pc|c3|pc|h6|pc|cT|pg||
mc|12|pg||
qx|c27|st||md|1SK7HAJ7DT7C987532,SAQ953H632DK965C4,SJT642HQT84D84CT6,S8HK95DAQJ32CAKQJ|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h4|pc|h5|pg||
pc|h7|pc|h3|pc|hQ|pc|hK|pg||
pc|dA|pc|d7|pc|d5|pc|d4|pg||
pc|dQ|pc|dT|pc|d6|pc|d8|pg||
mc|12|pg||
qx|o28|st||md|2SK2HQ3DAQ2CKQ8542,SAJT75HK82D9853C6,S94HAJT976DT6CAJ9,SQ863H54DKJ74CT73|sv|n|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s9|pc|s3|pc|s2|pg||
pc|c6|pc|c9|pc|cT|pc|cK|pg||
pc|hQ|pc|h2|pc|hA|pc|h4|pg||
pc|hJ|pc|h5|pc|h3|pc|hK|pg||
pc|s5|pc|h7|pc|s8|pc|d2|pg||
pc|h9|pc|sQ|pc|dQ|pc|h8|pg||
pc|cA|pc|c3|pc|c2|pc|d3|pg||
pc|cJ|pc|c7|pc|cQ|mc|10|pg||
qx|c28|st||md|2SK2HQ3DAQ2CKQ8542,SAJT75HK82D9853C6,S94HAJT976DT6CAJ9,SQ863H54DKJ74CT73|sv|n|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sT|pc|s4|pg||
pc|sA|pc|s9|pc|s6|pc|sK|pg||
pc|c6|pc|cA|pc|c3|pc|c2|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|h6|pc|h5|pc|hQ|pc|hK|pg||
pc|sJ|pc|h7|pc|s8|pc|d2|pg||
pc|hJ|pc|sQ|pc|dQ|pc|h8|pg||
pc|hT|pc|d4|pc|c4|pc|s5|pg||
pc|cJ|pc|c7|pc|c5|mc|10|pg||
qx|o29|st||md|3STHQ9732DQ92CQ742,SA94HKT5DAKT6CKJ5,SQJ52HAJ6DJ7543C8,SK8763H84D8CAT963|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|dQ|pc|dA|pg||
pc|s9|pc|s2|pc|s3|pc|sT|pg||
pc|d9|pc|dT|pc|dJ|pc|h4|pg||
pc|c8|pc|c9|pc|cQ|pc|cK|pg||
pc|sA|pc|s5|pc|s6|pc|h2|pg||
pc|s4|pc|sQ|pc|sK|pc|c2|pg||
pc|c3|pc|c4|pc|cJ|pc|d3|pg||
pc|dK|pc|d5|pc|s7|pc|d2|pg||
pc|c5|pc|h6|pc|cA|pc|c7|pg||
pc|cT|pc|h3|pc|d6|pc|hJ|pg||
pc|c6|pc|h7|pc|h5|pc|d7|pg||
mc|9|pg||
qx|c29|st||md|3STHQ9732DQ92CQ742,SA94HKT5DAKT6CKJ5,SQJ52HAJ6DJ7543C8,SK8763H84D8CAT963|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|dQ|pc|dK|pg||
pc|s4|pc|s2|pc|sK|pc|sT|pg||
pc|s3|pc|h2|pc|sA|pc|s5|pg||
pc|cK|pc|c8|pc|c3|pc|c2|pg||
pc|cJ|pc|d7|pc|c6|pc|cQ|pg||
pc|d9|pc|dA|pc|d4|pc|s6|pg||
pc|c5|pc|d5|pc|cA|pc|c4|pg||
pc|cT|pc|c7|pc|s9|pc|h6|pg||
pc|c9|pc|h3|pc|h5|pc|hJ|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|sQ|pc|s8|pc|d2|pc|d6|pg||
mc|8|pg||
qx|o30|st||md|4S972HQJ8DKQ983CQT,SAK865H7543D62C97,SQJTHAT6D75CAJ632,S43HK92DAJT4CK854|sv|o|mb|p|mb|p|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s4|pc|s2|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|cT|pc|c7|pc|c2|pc|c5|pg||
pc|cQ|pc|c9|pc|c3|pc|c4|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|dA|pc|d3|pc|d6|pc|d7|pg||
pc|dJ|pc|dK|pc|h5|pc|sJ|pg||
pc|h8|pc|h4|pc|hA|pc|h2|pg||
pc|cA|pc|c8|pc|s7|pc|h7|pg||
pc|hT|pc|h9|pc|hJ|pc|s5|pg||
pc|d9|pc|s8|pc|sQ|pc|dT|pg||
pc|cK|pc|d8|pc|sK|pc|c6|pg||
pc|s3|pc|s9|pc|sA|pc|cJ|pg||
pg||
qx|c30|st||md|4S972HQJ8DKQ983CQT,SAK865H7543D62C97,SQJTHAT6D75CAJ632,S43HK92DAJT4CK854|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sT|pc|s3|pc|s2|pg||
pc|c2|pc|c4|pc|cT|pc|c7|pg||
pc|cQ|pc|c9|pc|c3|pc|c5|pg||
pc|hQ|pc|h3|pc|h6|pc|hK|pg||
pc|dJ|pc|dK|pc|d2|pc|d5|pg||
pc|hJ|pc|h4|pc|hT|pc|h2|pg||
pc|h8|pc|h5|pc|hA|pc|h9|pg||
pc|cA|pc|c8|pc|d3|pc|d6|pg||
pc|d7|pc|dA|pc|d8|pc|s5|pg||
pc|cK|pc|s7|pc|s8|pc|c6|pg||
pc|s4|pc|s9|pc|sK|pc|sJ|pg||
pc|sA|pc|sQ|pc|d4|pc|d9|pg||
pc|h7|pc|cJ|pc|dT|pc|dQ|pg||
pg||
