vg|CAMPINATI ASSOLUTI SQUADRE LIBERE MASCHILI,R6,I,1,16,PIANA,0,DE MICHELIS,0|
rs|,3NN=,,3NN-1,,4SS+1,,4HW=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|PERCARIO,FAILLA,DONATI,DUBOIN,CEDOLIN,VERSACE,DE MICHELI,SEMENTA|pg||
qx|c1|st||md|3SAK5HAJ84DKT654C2,S96432H752DAJ3C96,SQJ7HK96D82CKQJ74,ST8HQT3DQ97CAT853|sv|o|mb|1C|mb|p|mb|2C!|an|FM CON 5+ QUADRI|mb|p|mb|2D!|an|FM CON 5+QUADRI|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c9|pc|cK|pg||
pc|h9|pc|hQ|pc|hA|pc|h5|pg||
pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|d2|pc|d7|pc|dT|pc|dJ|pg||
pc|c6|pc|cQ|pc|cA|pc|d4|pg||
pc|dQ|pc|d5|pc|d3|pc|d8|pg||
pc|d9|pc|d6|pc|dA|pc|c4|pg||
mc|9|pg||
qx|c2|st||md|4S5HAQJ762DA42CT43,SKJ863H54D875C852,SQT2H8DQJT9CKQJ97,SA974HKT93DK63CA6|sv|n|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|h2|pg||
pc|s9|pc|h6|pc|sJ|pc|sQ|pg||
pc|cK|pc|cA|pc|c3|pc|c5|pg||
pc|s7|pc|h7|pc|s8|pc|d9|pg||
pc|s6|pc|h8|pc|h3|pc|hJ|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
mc|8|pg||
qx|c3|st||md|1S76432HAJ9DAK8CJ5,SAJHT65D732CA7643,SKQ9H873DQJ54CKT2,ST85HKQ42DT96CQ98|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|an|MIN NO 4 CUORI|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|hA|pg||
pc|s2|pc|sA|pc|s9|pc|s5|pg||
pc|c3|pc|cK|pc|c8|pc|c5|pg||
pc|sK|pc|s8|pc|s3|pc|sJ|pg||
pc|sQ|pc|sT|pc|s4|pc|c4|pg||
pc|d4|pc|d6|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|d9|pg||
pc|d8|pc|d7|pc|dJ|pc|dT|pg||
pc|dQ|pc|h2|pc|cJ|pc|c6|pg||
pc|h7|pc|h4|pc|hJ|pc|h6|pg||
mc|11|pg||
qx|c4|st||md|2SJ8763HT9DQT62C42,SA95HAQ73DAK94CJ8,STHK65D753CAKQT97,SKQ42HJ842DJ8C653|sv|b|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c5|pc|c4|pc|cJ|pg||
pc|cQ|pc|c6|pc|s6|pc|h3|pg||
pc|s5|pc|sT|pc|sK|pc|s3|pg||
pc|hJ|pc|h9|pc|h7|pc|h5|pg||
pc|h2|pc|hT|pc|hA|pc|h6|pg||
mc|10|pg||
