vg|ROMANIAN SUPERLEAGUE,TEAMS SF3_3,I,17,32,BC IASI 2_,77,BC IASI 1_,56|
rs|4HN-2,3NN-2,,3NS+1,,3NE+3,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|BOBOC,GRIGORIU,IONITA,PIROI,A.Filimon,Ignatescu,Iancu,Gunev|pg||
qx|o17|st||md|3SK92HT642D932CQ92,SQ73H73DK864CA876,SAJ6HAQJ85DAT7CJ3,ST854HK9DQJ5CKT54|sv|o|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d8|pc|d7|pg||
pc|d5|pc|d9|pc|dK|pc|dA|pg||
pc|dT|pc|dJ|pc|d3|pc|d4|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|s6|pc|s8|pc|sK|pc|s3|pg||
pc|hT|pc|h3|pc|h5|pc|hK|pg||
pc|h9|pc|h4|pc|h7|pc|hA|pg||
mc|8|pg||
qx|c17|st||md|3SK92HT642D932CQ92,SQ73H73DK864CA876,SAJ6HAQJ85DAT7CJ3,ST854HK9DQJ5CKT54|sv|o|mb|1H|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|hT|pc|h3|pc|h8|pc|hK|pg||
pc|dJ|pc|d3|pc|d6|pc|d7|pg||
pc|d5|pc|d9|pc|dK|pc|dT|pg||
pc|d8|pc|sJ|pc|c5|pc|h2|pg||
pc|h7|mc|7|pg||
qx|c18|st||md|4SAK98HK2DAKT65CQ2,SJT752H86DQ7CK654,SQ63HAT754D984C83,S4HQJ93DJ32CAJT97|sv|n|mb|p|mb|2N|mb|p|mb|3D!|an|!hs|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|s4|pc|s8|pg||
pc|d9|pc|d2|pc|d5|pc|dQ|pg||
pc|s2|pc|s3|pc|h3|pc|s9|pg||
mc|10|pg||
qx|c19|st||md|1S752HAT3DQ87CQ932,SQJ4HQJ86D952CAT4,ST83H975DJT43CJ76,SAK96HK42DAK6CK85|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C|an|puppet|mb|p|mb|3D!|mb|p|mb|3S!|an|4!h|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|c5|pc|c3|pc|cT|pc|c6|pg||
pc|sQ|pc|s3|pc|s6|pc|s2|pg||
pc|sJ|pc|s8|pc|s9|pc|s5|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|sA|pc|d7|pc|d2|pc|h9|pg||
pc|h4|pc|hA|pc|h8|pc|c7|pg||
pc|dQ|mc|12|pg||
