vg|ROMANIAN SUPERLEAGUE,TEAMS SF3_3,I,17,32,BC IASI 2_,77,BC IASI 1_,56|
rs|4HN-2,3NN-2,4HN-2,3NN+1,3NE+2,3NE+3,2SW=,2HN=,5HNx-1,4HN-1,3SN=,4SN-2,4HW-1,4SN-3,1NW=,2SW=,3NW+2,3NE+2,3NW+1,2SE=,3NS+2,3NS+2,2HS+2,3NS=,4SS-2,3HS-2,3NW=,4SE=,4HN=,4HS-1,6HS+1,7HN=|
pn|BOBOC,GRIGORIU,IONITA,PIROI,A.Filimon,Ignatescu,Iancu,Gunev|pg||
qx|o18|st||md|4SAK98HK2DAKT65CQ2,SJT752H86DQ7CK654,SQ63HAT754D984C83,S4HQJ93DJ32CAJT97|sv|n|mb|3C|mb|d|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s5|pc|s3|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|h2|pc|h8|pc|hA|pc|h9|pg||
pc|h5|pc|hJ|pc|d5|pc|s2|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cJ|pc|cQ|pc|cK|pc|c8|pg||
pc|c5|pc|h7|pc|c7|pc|d6|pg||
pc|d4|pc|d2|pc|dK|pc|d7|pg||
pc|dA|pc|dQ|pc|d8|pc|d3|pg||
pc|sK|pc|s7|pc|s6|pc|hQ|pg||
mc|8|pg||
qx|o19|st||md|1S752HAT3DQ87CQ932,SQJ4HQJ86D952CAT4,ST83H975DJT43CJ76,SAK96HK42DAK6CK85|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s3|pc|s6|pg||
pc|h6|pc|h5|pc|hK|pc|hA|pg||
pc|s5|pc|sJ|pc|s8|pc|s9|pg||
pc|hQ|pc|h7|pc|h2|pc|h3|pg||
pc|hJ|pc|h9|pc|h4|pc|hT|pg||
mc|11|pg||
qx|c19|st||md|1S752HAT3DQ87CQ932,SQJ4HQJ86D952CAT4,ST83H975DJT43CJ76,SAK96HK42DAK6CK85|sv|e|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|an|puppet|mb|p|mb|3S!|an|!hs|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|c5|pc|c3|pc|cT|pc|c6|pg||
pc|sQ|pc|s3|pc|s6|pc|s2|pg||
pc|sJ|pc|s8|pc|s9|pc|s5|pg||
pc|s4|pc|sT|pc|sK|pc|s7|pg||
pc|h4|pc|hA|pc|h8|pc|h9|pg||
mc|12|pg||
qx|o20|st||md|2SAJTH732DQT32CJ65,SK7632H8DKJ95C982,SQ8HKQJ94DA64CAT7,S954HAT65D87CKQ43|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|hQ|pc|h5|pc|h3|pc|s2|pg||
pc|c8|pc|c7|pc|cQ|pc|c5|pg||
pc|d8|pc|dT|pc|dK|pc|d4|pg||
pc|c2|pc|cA|pc|c3|pc|c6|pg||
pc|d6|pc|s4|pc|d3|pc|d5|pg||
pc|h6|pc|h7|pc|s3|pc|h4|pg||
pc|s6|pc|s8|pc|s9|pc|sT|pg||
pc|sJ|pc|sK|pc|sQ|pc|s5|pg||
pc|d9|mc|8|pg||
qx|c20|st||md|2SAJTH732DQT32CJ65,SK7632H8DKJ95C982,SQ8HKQJ94DA64CAT7,S954HAT65D87CKQ43|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cK|pc|c5|pc|c2|pc|cA|pg||
pc|hK|pc|h5|pc|h2|pc|h8|pg||
pc|hQ|pc|hA|pc|h3|pc|s3|pg||
pc|d8|pc|dQ|pc|dK|pc|dA|pg||
pc|c7|pc|cQ|pc|c6|pc|c8|pg||
pc|d7|pc|d2|pc|d5|pc|d4|pg||
pc|s4|pc|sJ|pc|sK|pc|s8|pg||
pc|dJ|pc|d6|pc|c3|pc|d3|pg||
pc|c9|pc|cT|pc|c4|pc|cJ|pg||
pc|h7|pc|s2|pc|hJ|pc|h6|pg||
pc|sQ|pc|s5|pc|sA|pc|s6|pg||
pc|sT|pc|s7|pc|h4|pc|s9|pg||
pc|h9|pc|hT|pc|dT|pc|d9|pg||
pg||
qx|o21|st||md|3S93HQJ2DKQ74C8743,SKQT8654HDJ98CT65,SAJ2HAKT9873DTC92,S7H654DA6532CAKQJ|sv|n|mb|1H|mb|2N|mb|3H|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|dT|pc|dA|pc|d4|pc|d8|pg||
pc|cK|pc|c4|pc|c5|pc|c9|pg||
pc|cQ|pc|c7|pc|cT|pc|h3|pg||
mc|10|pg||
qx|c21|st||md|3S93HQJ2DKQ74C8743,SKQT8654HDJ98CT65,SAJ2HAKT9873DTC92,S7H654DA6532CAKQJ|sv|n|mb|1H|mb|p|mb|2D!|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c5|pc|c9|pg||
pc|cK|pc|c4|pc|c6|pc|c2|pg||
pc|s7|pc|s3|pc|sQ|pc|sA|pg||
pc|h3|pc|h4|pc|hQ|pc|s5|pg||
pc|s9|pc|sK|pc|s2|pc|d3|pg||
pc|cT|pc|hA|pc|cJ|pc|c7|pg||
pc|hT|pc|h5|pc|h2|pc|s4|pg||
pc|dT|pc|dA|pc|d4|pc|d8|pg||
mc|9|pg||
qx|o22|st||md|4S42HQJ754DA75CJ54,SKT9HT82DKQ932C97,SAQJ8653HK3DT8CQ8,S7HA96DJ64CAKT632|sv|e|mb|1C|mb|p|mb|1S|an|alert|mb|3S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|d4|pc|d5|pc|dQ|pc|d8|pg||
pc|dK|pc|dT|pc|d6|pc|dA|pg||
pc|s4|pc|s9|pc|sJ|pc|s7|pg||
pc|hK|pc|h6|pc|h5|pc|h2|pg||
pc|h3|pc|hA|pc|h7|pc|h8|pg||
pc|dJ|pc|d7|pc|d2|pc|s3|pg||
pc|cQ|pc|cK|pc|c5|pc|c7|pg||
pc|c3|pc|cJ|pc|sT|pc|sQ|pg||
mc|9|pg||
qx|c22|st||md|4S42HQJ754DA75CJ54,SKT9HT82DKQ932C97,SAQJ8653HK3DT8CQ8,S7HA96DJ64CAKT632|sv|e|mb|1C|mb|p|mb|1D!|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|c8|pg||
pc|d4|pc|d5|pc|dQ|pc|d8|pg||
pc|c7|pc|cQ|pc|cK|pc|c5|pg||
pc|d6|pc|dA|pc|d2|pc|dT|pg||
pc|s2|pc|sT|pc|sQ|pc|s7|pg||
pc|sA|pc|c2|pc|s4|pc|s9|pg||
pc|h3|pc|hA|pc|h4|pc|h2|pg||
mc|8|pg||
qx|o23|st||md|1SJ875HJT8DJCAQT82,S96HA943DT6CKJ976,SAQT3H52DA875C543,SK42HKQ76DKQ9432C|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|s2|pc|cA|pc|c6|pg||
pc|dJ|pc|d6|pc|dA|pc|d2|pg||
pc|sA|pc|s4|pc|s5|pc|s9|pg||
pc|d7|pc|dQ|pc|h8|pc|dT|pg||
pc|s7|pc|s6|pc|s3|pc|sK|pg||
pc|hK|pc|hT|pc|h3|pc|h2|pg||
pc|hQ|mc|9|pg||
qx|c23|st||md|1SJ875HJT8DJCAQT82,S96HA943DT6CKJ976,SAQT3H52DA875C543,SK42HKQ76DKQ9432C|sv|b|mb|p|mb|p|mb|1S|mb|2D|mb|3C|mb|p|mb|p|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dJ|pc|dT|pc|dA|pg||
pc|c3|pc|d2|pc|cA|pc|c6|pg||
pc|hJ|pc|h9|pc|h2|pc|hQ|pg||
pc|d3|pc|s5|pc|d6|pc|d5|pg||
pc|h8|pc|hA|pc|h5|pc|h6|pg||
pc|h4|pc|s3|pc|h7|pc|hT|pg||
pc|d7|pc|d9|pc|s7|pc|s9|pg||
pc|s6|pc|sA|pc|s2|pc|s8|pg||
pc|d8|pc|dQ|pc|sJ|pc|c7|pg||
pc|cT|pc|cJ|pc|c4|pc|d4|pg||
pc|cK|pc|c5|pc|hK|pc|c2|pg||
pc|h3|pc|sT|pc|sK|pc|c8|pg||
pc|s4|pc|cQ|pc|c9|pc|sQ|pg||
pg||
qx|o24|st||md|2SKJHKTD9653CQJ854,SQ732HJ73DAJ2CK62,ST94HA862DKQTC973,SA865HQ954D874CAT|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hT|pc|hJ|pg||
pc|h7|pc|h2|pc|h5|pc|hK|pg||
pc|d6|pc|d2|pc|dT|pc|d4|pg||
pc|c7|pc|cA|pc|c4|pc|c2|pg||
pc|sA|pc|sJ|pc|s3|pc|s4|pg||
pc|s5|pc|sK|pc|s2|pc|sT|pg||
pc|d3|pc|dA|pc|dQ|pc|d7|pg||
pc|cK|pc|c3|pc|cT|pc|c5|pg||
pc|sQ|pc|s9|pc|s8|pc|c8|pg||
pc|s7|pc|h8|pc|s6|pc|d5|pg||
mc|7|pg||
qx|c24|st||md|2SKJHKTD9653CQJ854,SQ732HJ73DAJ2CK62,ST94HA862DKQTC973,SA865HQ954D874CAT|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|d2|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|d6|pc|dA|pc|dT|pc|d7|pg||
pc|c2|pc|c3|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|cK|pc|c7|pg||
pc|c6|pc|c9|pc|s6|pc|c5|pg||
pc|h4|pc|hT|pc|hJ|pc|hA|pg||
pc|dQ|pc|d8|pc|d5|pc|dJ|pg||
pc|s9|pc|sA|pc|sJ|pc|s3|pg||
pc|s8|pc|d9|pc|sQ|pc|sT|pg||
pc|h3|pc|h2|pc|h9|pc|hK|pg||
mc|8|pg||
qx|o25|st||md|3S975H97652D5CKT62,SAJ83HKDQ7432CAQ7,SQT642HQT4DKT8C54,SKHAJ83DAJ96CJ983|sv|e|mb|p|mb|1C|mb|p|mb|1H|an|!s|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|an|alert|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s5|pc|s3|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|d2|pc|d8|pc|dJ|pc|d5|pg||
pc|dA|pc|h2|pc|d3|pc|dT|pg||
pc|d6|pc|s9|pc|d4|pc|dK|pg||
pc|hT|pc|h3|pc|h5|pc|hK|pg||
pc|d7|pc|s2|pc|d9|pc|c6|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|dQ|pc|s6|pc|h8|pc|h7|pg||
pc|sA|pc|sT|pc|hJ|pc|s7|pg||
pc|c7|pc|h4|pc|c8|pc|cT|pg||
mc|11|pg||
qx|c25|st||md|3S975H97652D5CKT62,SAJ83HKDQ7432CAQ7,SQT642HQT4DKT8C54,SKHAJ83DAJ96CJ983|sv|e|mb|p|mb|1D|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sT|pc|sK|pg||
pc|c3|pc|c2|pc|cQ|pc|c4|pg||
pc|d2|pc|d8|pc|dJ|pc|d5|pg||
pc|dA|pc|h5|pc|d3|pc|dT|pg||
pc|d6|pc|h6|pc|d4|pc|dK|pg||
pc|h4|pc|h3|pc|h2|pc|hK|pg||
pc|d7|pc|s2|pc|d9|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|dQ|pc|s4|pc|h8|pc|s9|pg||
pc|sA|pc|s6|pc|hJ|pc|c6|pg||
pc|c7|pc|sQ|pc|c8|pc|cT|pg||
pc|h7|pc|s8|pc|hT|pc|hA|pg||
pc|c9|pc|h9|pc|sJ|pc|hQ|pg||
pg||
qx|o26|st||md|4SJTHK543DA9742CA8,SK65HAQJ7DKT83C75,S9843H962D6CKQ964,SAQ72HT8DQJ5CJT32|sv|b|mb|1C|mb|1D|mb|d|mb|p|mb|1H|an|alert|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|cA|pc|c5|pg||
nt|STC:  numai 23 puncte dar 9 levate, well done|pg||
pc|c8|pc|c7|pc|cQ|pc|c2|pg||
pc|cK|pc|c3|pc|d2|pc|s5|pg||
pc|s3|pc|s2|pc|sT|pc|sK|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|sJ|pc|s6|pc|s4|pc|sA|pg||
pc|hT|pc|h3|pc|h7|pc|h2|pg||
pc|h8|pc|h4|pc|hJ|pc|h9|pg||
mc|9|pg||
qx|c26|st||md|4SJTHK543DA9742CA8,SK65HAQJ7DKT83C75,S9843H962D6CKQ964,SAQ72HT8DQJ5CJT32|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c8|pc|c7|pc|cQ|pc|c3|pg||
pc|d6|pc|d5|pc|dA|pc|d3|pg||
pc|d2|pc|d8|pc|s3|pc|dJ|pg||
pc|c6|pc|cJ|pc|sJ|pc|sK|pg||
pc|s5|pc|s4|pc|sA|pc|sT|pg||
pc|sQ|pc|d4|pc|s6|pc|s8|pg||
pc|hT|pc|h3|pc|h7|pc|h2|pg||
pc|h8|pc|h4|pc|hQ|pc|h6|pg||
pc|hA|pc|h9|pc|cT|pc|h5|pg||
pc|dT|pc|s9|pc|dQ|pc|d7|pg||
mc|8|pg||
qx|o27|st||md|1SKJT3HAJDQJT6CAT2,SA8542H97DK974CQ5,SQ9HK52DA52CKJ987,S76HQT8643D83C643|sv|o|mb|1N|mb|p|mb|3C|an|alert|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s6|pc|s3|pg||
pc|c7|pc|c3|pc|c2|pc|cQ|pg||
pc|s2|pc|sQ|pc|s7|pc|sK|pg||
pc|dQ|pc|d4|pc|d2|pc|d3|pg||
pc|dJ|pc|dK|pc|dA|pc|d8|pg||
pc|d5|pc|h3|pc|dT|pc|d7|pg||
pc|cA|pc|c5|pc|c8|pc|c4|pg||
pc|cT|pc|s5|pc|cK|pc|c6|pg||
pc|c9|pc|h4|pc|sJ|pc|s8|pg||
pc|cJ|pc|h6|pc|sT|pc|sA|pg||
pc|h2|pc|h8|pc|hA|pc|h7|pg||
pc|hJ|pc|h9|pc|hK|pc|hT|pg||
pc|h5|pc|hQ|pc|d6|pc|d9|pg||
pg||
qx|c27|st||md|1SKJT3HAJDQJT6CAT2,SA8542H97DK974CQ5,SQ9HK52DA52CKJ987,S76HQT8643D83C643|sv|o|mb|1C|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|s6|pc|s3|pg||
pc|c7|pc|c3|pc|c2|pc|cQ|pg||
pc|sA|pc|s9|pc|s7|pc|sJ|pg||
pc|s5|pc|d2|pc|c6|pc|sK|pg||
pc|dQ|pc|dK|pc|dA|pc|d3|pg||
mc|11|pg||
qx|o28|st||md|2S6HAQ963DQJ7CAKQ2,SJ43HJT72D632CJT5,SAT952HK8DT984C98,SKQ87H54DAK5C7643|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s6|pg||
nt|STC:  probabil aici contra era mai bine, mina este prea tare pentru doua cupe|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|h8|pc|h4|pc|hA|pc|h7|pg||
pc|hQ|pc|hT|pc|s2|pc|c3|pg||
pc|dJ|pc|d2|pc|d4|pc|dA|pg||
pc|c4|pc|cA|pc|c5|pc|c8|pg||
pc|dQ|pc|d3|pc|d8|pc|dK|pg||
pc|c6|pc|cK|pc|cT|pc|c9|pg||
pc|d7|pc|d6|pc|d9|pc|d5|pg||
mc|10|nt|vugraphzpg: in mod sigur, underevaluated hand |pg||
pg||
qx|c28|st||md|2S6HAQ963DQJ7CAKQ2,SJ43HJT72D632CJT5,SAT952HK8DT984C98,SKQ87H54DAK5C7643|sv|n|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c8|pc|c7|pc|cK|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|c3|pc|cA|pc|c5|pc|c9|pg||
pc|dJ|pc|d3|pc|d8|pc|dA|pg||
pc|c4|pc|cQ|pc|cT|pc|s2|pg||
pc|d7|pc|d6|pc|d9|pc|d5|pg||
pc|dT|pc|s7|pc|c2|pc|s4|pg||
pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|h8|pc|h5|pc|hA|pc|h7|pg||
pc|hQ|pc|hT|pc|s5|pc|s8|pg||
pc|s6|pc|s3|pc|sA|pc|sQ|pg||
mc|9|pg||
qx|o29|st||md|3SAK9832HKDKQJ2C84,SJ64HAQ97D54CKQT5,S5HJT6532DT87CJ73,SQT7H84DA963CA962|sv|b|mb|p|mb|1C|nt|STC:  mansa buna este 3nT cu 3h, 2d,3cl, 1sp|pg||
mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c8|pg||
pc|c5|pc|c7|pc|cA|pc|c4|pg||
pc|c2|pc|s2|pc|cT|pc|cJ|pg||
pc|dK|pc|d4|pc|d7|pc|dA|pg||
pc|d3|pc|dQ|pc|d5|pc|d8|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|sK|pc|s6|pc|h2|pc|sT|pg||
pc|s3|pc|sJ|pc|h3|pc|sQ|pg||
pc|c9|pc|s9|pc|cQ|pc|h5|pg||
mc|8|pg||
qx|c29|st||md|3SAK9832HKDKQJ2C84,SJ64HAQ97D54CKQT5,S5HJT6532DT87CJ73,SQT7H84DA963CA962|sv|b|mb|2D!|mb|p|mb|2N|an|relay|mb|p|mb|3D!|an|wk with !hs|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c6|pc|c4|pg||
nt|STC:  3IMP for EW ?|pg||
nt|STC:  3@c, 3@h, 1@d -3|pg||
pc|d5|pc|d7|pc|dA|pc|dQ|pg||
pc|cA|pc|c8|pc|c5|pc|c7|pg||
pc|d3|pc|dK|pc|d4|pc|d8|pg||
pc|sA|pc|s4|pc|s5|pc|s7|pg||
pc|sK|pc|s6|pc|cJ|pc|sT|pg||
pc|hK|pc|hA|pc|h2|pc|h4|pg||
pc|sJ|pc|h3|pc|sQ|pc|s2|pg||
pc|hJ|pc|h8|pc|s3|pc|hQ|pg||
pc|cQ|pc|h5|pc|c2|pc|d2|pg||
pc|hT|pc|d6|pc|dJ|pc|h7|pg||
mc|7|nt|STC:  defense lost a @c trick, push|pg||
pg||
qx|o30|st||md|4S32HT8432DK4CAJ73,SJ98HQ6DQJ8CQT862,SKQ4H95DT7653CK95,SAT765HAKJ7DA92C4|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dK|pc|d8|pg||
pc|d4|pc|dJ|pc|d6|pc|d9|pg||
pc|s9|pc|s4|pc|s5|pc|s3|pg||
pc|sJ|pc|sQ|pc|sA|pc|s2|pg||
pc|sT|pc|h2|pc|s8|pc|sK|pg||
pc|c5|pc|c4|pc|cA|pc|c2|pg||
pc|c3|pc|cT|pc|cK|mc|10|pg||
qx|c30|st||md|4S32HT8432DK4CAJ73,SJ98HQ6DQJ8CQT862,SKQ4H95DT7653CK95,SAT765HAKJ7DA92C4|sv|o|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|h9|pc|h7|pg||
pc|sJ|pc|s4|pc|s5|pc|s2|pg||
pc|s8|pc|sK|pc|sA|pc|s3|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
pc|d2|pc|dK|pc|dJ|pc|d5|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c3|pc|cT|pc|cK|pc|s6|pg||
mc|10|pg||
qx|o31|st||md|1SJTHJ764DKT3CAKQ9,SA652HKD9542CJ873,SK9743HAQT3DQCT52,SQ8H9852DAJ876C64|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|STC:  important sa nu pleci cu J@H|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
nt|STC:  B26 a adus 11 puncte echilibrind meciul|pg||
nt|STC:  B28 ar putea schimba liderul|pg||
pc|hQ|pc|h5|pc|h4|pc|d4|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|sJ|pc|s2|pc|s3|pc|sQ|pg||
nt|STC:  acum @c|pg||
pc|c6|pc|cK|pc|c7|pc|cT|pg||
nt|STC:  E poate fi eventual endplayed in @D|pg||
pc|sT|pc|sA|pc|s4|pc|s8|pg||
pc|s5|pc|s9|nt|STC:  @c, -1|pg||
nt|STC:  oops|pg||
pc|h8|pc|hJ|pg||
pc|h6|pc|d2|pc|hT|pc|h9|pg||
pc|sK|pc|d6|pc|d3|pc|s6|pg||
pc|s7|pc|d7|pc|dT|pc|d5|pg||
pc|h3|pc|d8|pc|dK|pc|d9|pg||
pc|c2|pc|dJ|pc|cQ|pc|c8|pg||
nt|STC:  poate a fost dona care decide meciul|pg||
pc|c9|pc|cJ|pc|dQ|pc|dA|pg||
pg||
qx|c31|st||md|1SJTHJ764DKT3CAKQ9,SA652HKD9542CJ873,SK9743HAQT3DQCT52,SQ8H9852DAJ876C64|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|c6|pc|c9|pg||
pc|hJ|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h5|pc|h4|pc|s5|pg||
pc|c5|pc|c4|pc|cQ|pc|c3|pg||
pc|cK|pc|c8|pc|cT|pc|h8|pg||
pc|dA|pc|d3|pc|d4|pc|dQ|pg||
pc|s8|pc|sT|pc|sA|pc|s3|pg||
pc|cJ|pc|h3|pc|h9|pc|cA|pg||
mc|9|pg||
qx|o32|st||md|2S8HAKQ9863DK8C976,SJ54HDT5432CKJT84,SAK72HJT72DAQ7CA5,SQT963H54DJ96CQ32|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3D|mb|p|nt|STC:  13 levate fara impas, sa vedem|pg||
mb|4N|mb|p|mb|5D|mb|p|nt|STC:  3@d preobabil tare cu fit, bal|pg||
mb|6H|mb|p|mb|p|mb|p|nt|vugraphzpg: hard to see 13 tricks if you dont have a sistem to bid it|pg||
pc|d2|mc|13|nt|vugraphzpg: first segment of the finals starts in  1h|pg||
nt|vugraphzpg: 12:40 EET|pg||
pg||
qx|c32|st||md|2S8HAKQ9863DK8C976,SJ54HDT5432CKJT84,SAK72HJT72DAQ7CA5,SQT963H54DJ96CQ32|sv|e|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|STC:  matchpoint|pg||
pc|h4|mc|13|pg||
