vg|CAMPIONATI ASSOLUTI SQUADRE LIBERE MASCHILI,R5,I,1,16,PIANA,0,LANZAROTTI,0|
rs|3NW-1,PASS,3HW=,2HW+1,4HW=,4SE=,3CS+1,3DE-2,2DS-1,1NWx-1,3NE-3,3SN=,3NE-1,3NE-1,5DSx-2,5HWx-2,5SE-1,4SW-2,6HE=,4HE+2,3NS-2,4SN-1,5DNx-2,2CE=,3NW-2,3NW-2,3NS+1,3NS+1,3NS+2,3NS+1,,|
pn|VERSACE,MADALA,SEMENTA,DI FRANCO,FRANCHI,VINCI,LANZAROTTI,HUGONY|pg||
qx|o1|st||md|3SQT54HKQT2DT7CQJT,SKJ72H86DAKJ5C843,SA96H9754D43CK975,S83HAJ3DQ9862CA62|sv|o|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|hK|pc|h6|pg||
pc|s5|pc|sJ|pc|sA|pc|s3|pg||
pc|s6|pc|s8|mc|8|pg||
qx|c1|st||md|3SQT54HKQT2DT7CQJT,SKJ72H86DAKJ5C843,SA96H9754D43CK975,S83HAJ3DQ9862CA62|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|o2|st||md|4SAJ85HT8DT2CKQJT9,S94HAK9643DA53C42,SKQ72HJ72DK94C653,ST63HQ5DQJ876CA87|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|r|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s4|pg||
pc|c6|pc|cA|pc|c9|pc|c2|pg||
pc|hQ|mc|9|pg||
qx|c2|st||md|4SAJ85HT8DT2CKQJT9,S94HAK9643DA53C42,SKQ72HJ72DK94C653,ST63HQ5DQJ876CA87|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s9|pg||
pc|c3|pc|cA|pc|cK|pc|c4|pg||
pc|dQ|pc|d2|pc|d3|pc|d4|pg||
pc|hQ|pc|h8|pc|h3|pc|h2|pg||
pc|h5|pc|hT|pc|hA|pc|hJ|pg||
pc|hK|pc|h7|pc|s6|pc|c9|pg||
pc|h9|pc|d9|pc|d6|pc|s8|pg||
mc|9|pg||
qx|o3|st||md|1SK4H843DAT943C872,SAQ98HAKT752DKCA9,SJT7H9DQ7652CKQJT,S6532HQJ6DJ8C6543|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|c9|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|h7|pc|h9|pc|hJ|pc|h3|pg||
pc|s2|pc|s4|pc|s9|pc|sT|pg||
pc|cJ|pc|c5|pc|c7|pc|hT|pg||
pc|hA|pc|d2|pc|h6|pc|h4|pg||
pc|h2|pc|d5|pc|hQ|pc|h8|pg||
pc|s3|pc|sK|pc|sA|pc|s7|pg||
mc|10|pg||
qx|c3|st||md|1SK4H843DAT943C872,SAQ98HAKT752DKCA9,SJT7H9DQ7652CKQJT,S6532HQJ6DJ8C6543|sv|e|mb|p|mb|1C|an|FORTE|mb|p|mb|1D!|an|0-7 P|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|cK|pc|c3|pg||
pc|h2|pc|h9|pc|hQ|pc|h4|pg||
pc|s2|pc|s4|pc|sQ|pc|sJ|pg||
pc|sA|pc|s7|pc|s3|pc|sK|pg||
pc|h5|mc|10|pg||
qx|o4|st||md|2SKQ87HAQ72D5CJ985,SA6543HT83DQT84CT,S9HJ64DJ732CAK742,SJT2HK95DAK96CQ63|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d6|pc|d5|pg||
pc|cT|pc|cK|pc|c3|pc|c5|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|d4|pc|d3|pc|d9|pc|c8|pg||
pc|s7|pc|s3|pc|c2|pc|s2|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|c9|pc|s4|pc|cA|pc|c6|pg||
pc|h6|pc|h9|pc|hA|pc|h8|pg||
pc|s8|mc|10|pg||
qx|c4|st||md|2SKQ87HAQ72D5CJ985,SA6543HT83DQT84CT,S9HJ64DJ732CAK742,SJT2HK95DAK96CQ63|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|cT|pc|cK|pc|c3|pg||
pc|h4|pc|h5|pc|hQ|pc|h3|pg||
pc|c5|pc|d4|pc|c2|pc|c6|pg||
pc|h8|pc|h6|pc|h9|pc|hA|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|cQ|pc|c9|pc|d8|pc|c4|pg||
pc|s3|pc|s9|pc|sJ|pc|sQ|pg||
pc|d5|pc|dQ|pc|d3|pc|d6|pg||
pc|dT|pc|d2|pc|dA|pc|h7|pg||
pc|s2|pc|s7|pc|sA|pc|d7|pg||
pc|cA|pc|d9|pc|cJ|pc|s4|pg||
pc|dK|pc|s8|pc|s5|pc|dJ|pg||
pc|sT|pc|sK|pc|s6|pc|c7|pg||
pg||
qx|o5|st||md|3S94HAKDAQJ92CJ965,ST6HQJ52DKT4CT843,SA752HT973D87CK72,SKQJ83H864D653CAQ|sv|n|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s3|pc|s4|pg||
pc|s6|pc|sA|pc|s8|pc|s9|pg||
pc|c2|pc|cQ|pc|c6|pc|c3|pg||
pc|cA|pc|c5|pc|cT|pc|cK|pg||
pc|sJ|pc|dQ|pc|dK|pc|s5|pg||
pc|c4|pc|c7|pc|d3|pc|c9|pg||
pc|sQ|pc|d9|pc|dT|pc|s7|pg||
mc|7|pg||
qx|c5|st||md|3S94HAKDAQJ92CJ965,ST6HQJ52DKT4CT843,SA752HT973D87CK72,SKQJ83H864D653CAQ|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|dQ|pc|dK|pc|d7|pc|d3|pg||
pc|sT|pc|s2|pc|s3|pc|s4|pg||
pc|s6|pc|s5|pc|sJ|pc|s9|pg||
pc|sK|pc|c6|pc|c4|pc|sA|pg||
pc|d8|pc|d5|pc|dJ|pc|d4|pg||
pc|dA|pc|dT|pc|h3|pc|d6|pg||
pc|d2|pc|c3|pc|s7|pc|h6|pg||
pc|d9|pc|h5|pc|h9|mc|6|pg||
qx|o6|st||md|4SK8654HQ854D3CAJ4,S3HA73DAQ98652CQ3,SQJT9HJ62DKT4CK96,SA72HKT9DJ7CT8752|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|2C!|mb|3D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s9|pc|sA|pg||
pc|d7|pc|d3|pc|dQ|pc|dK|pg||
pc|sQ|pc|s2|pc|s5|pc|h3|pg||
pc|sJ|pc|s7|pc|s6|pc|d2|pg||
pc|sT|pc|h9|pc|sK|pc|c3|pg||
pc|s8|pc|cQ|pc|h6|pc|c2|pg||
pc|cA|pc|d5|pc|c6|pc|c5|pg||
pc|c4|pc|d6|pc|cK|pc|c7|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
mc|6|pg||
qx|c6|st||md|4SK8654HQ854D3CAJ4,S3HA73DAQ98652CQ3,SQJT9HJ62DKT4CK96,SA72HKT9DJ7CT8752|sv|e|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|d4|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|hT|pc|h5|pc|hA|pc|h2|pg||
pc|h7|pc|hJ|pc|h9|pc|h8|pg||
mc|9|pg||
qx|o7|st||md|1ST762HAQT93DA4CT5,S854H852DQT86CQ97,SKJ3HJ76D9752C863,SAQ9HK4DKJ3CAKJ42|sv|b|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|hQ|pc|h5|pc|h6|pc|hK|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|c2|pc|cT|pc|cQ|pc|c6|pg||
pc|c9|pc|c8|pc|cK|pc|s6|pg||
pc|cJ|pc|s2|pc|s4|pc|s3|pg||
pc|c4|pc|s7|pc|s5|pc|d2|pg||
pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|hT|pc|h8|pc|hJ|mc|8|pg||
qx|c7|st||md|1ST762HAQT93DA4CT5,S854H852DQT86CQ97,SKJ3HJ76D9752C863,SAQ9HK4DKJ3CAKJ42|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|Forte|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hJ|pc|hK|pg||
pc|dK|pc|dA|pc|d6|pc|d2|pg||
pc|hA|pc|h5|pc|h6|pc|h4|pg||
pc|hQ|pc|h8|pc|h7|pc|s9|pg||
mc|8|pg||
qx|o8|st||md|2SQT975H7DKQJ854C3,S84HAQ8643DACA986,SA3H95DT976CKQJ74,SKJ62HKJT2D32CT52|sv|o|mb|1H|mb|p|mb|2N|mb|3H|mb|d|mb|r|mb|p|mb|4D|mb|4H|mb|d|mb|p|mb|4S|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|s8|pc|sA|pc|s6|pc|s5|pg||
pc|d6|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|sK|pc|s7|pg||
mc|9|pg||
qx|c8|st||md|2SQT975H7DKQJ854C3,S84HAQ8643DACA986,SA3H95DT976CKQJ74,SKJ62HKJT2D32CT52|sv|o|mb|1H!|mb|p|mb|3C!|an|fit 4 7-9|mb|3H|mb|4H|mb|4N|mb|p|mb|5D|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h7|pc|h8|pg||
pc|hQ|pc|h9|pc|hT|pc|d5|pg||
pc|s8|pc|s3|pc|sJ|pc|sQ|pg||
pc|c3|pc|c6|pc|cJ|pc|c2|pg||
pc|d7|pc|d2|pc|dJ|pc|dA|pg||
pc|cA|pc|c4|pc|c5|pc|d4|pg||
mc|9|pg||
qx|o9|st||md|3STHAJ93DT98CK9754,SAQJ72HKT862DK3CQ,SK985HQ7D652CJT63,S643H54DAQJ74CA82|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c4|pc|cQ|pc|c3|pc|c2|pg||
pc|sA|pc|s5|pc|s3|pc|sT|pg||
pc|sQ|pc|sK|pc|s4|pc|d8|pg||
pc|h7|pc|h5|pc|hA|pc|h2|pg||
pc|hJ|pc|hK|pc|hQ|pc|h4|pg||
pc|h6|pc|d2|pc|s6|pc|h3|pg||
pc|d4|pc|d9|pc|dK|pc|d5|pg||
pc|sJ|pc|s8|pc|c8|pc|c5|pg||
mc|10|pg||
qx|c9|st||md|3STHAJ93DT98CK9754,SAQJ72HKT862DK3CQ,SK985HQ7D652CJT63,S643H54DAQJ74CA82|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c5|pc|cQ|pg||
pc|s3|pc|sT|pc|sQ|pc|sK|pg||
pc|c3|pc|c2|pc|cK|pc|s2|pg||
pc|sA|pc|s5|pc|s4|pc|c4|pg||
pc|sJ|pc|s8|pc|s6|pc|dT|pg||
pc|dK|pc|d6|pc|d4|pc|d8|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|dQ|pc|c7|pc|h2|pc|d5|pg||
mc|8|pg||
qx|o10|st||md|4SKH954DKT96CT7652,SJ432HQT72D3CAQ83,SQT986H8DQ54CKJ94,SA75HAKJ63DAJ872C|sv|b|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h8|pc|h3|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|d2|pc|d9|pc|h2|pc|d5|pg||
pc|cA|pc|c4|pc|s5|pc|c2|pg||
pc|s2|pc|s6|pc|sA|pc|sK|pg||
pc|d7|pc|dT|pc|h7|pc|dQ|pg||
pc|c3|pc|c9|pc|h6|pc|c5|pg||
pc|d8|pc|dK|pc|hQ|pc|s8|pg||
mc|12|pg||
qx|c10|st||md|4SKH954DKT96CT7652,SJ432HQT72D3CAQ83,SQT986H8DQ54CKJ94,SA75HAKJ63DAJ872C|sv|b|mb|1C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|cA|pc|c4|pc|s5|pg||
pc|d3|pc|d5|pc|dA|pc|d6|pg||
pc|d2|pc|d9|pc|h2|pc|d4|pg||
pc|s2|pc|s8|pc|sA|pc|sK|pg||
pc|d8|pc|dT|pc|h7|pc|dQ|pg||
pc|c3|pc|cJ|pc|h3|pc|c5|pg||
pc|d7|pc|dK|pc|hT|pc|s6|pg||
pc|hQ|pc|h8|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|s3|pc|s9|pg||
pc|hJ|pc|h9|pc|c8|pc|c9|pg||
mc|12|pg||
qx|o11|st||md|1SA763HAK5DT976C73,S5HQ632DAQ5CKJ984,SKJT9HJT7DK82CAQ5,SQ842H984DJ43CT62|sv|o|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|c3|pg||
pc|c2|pc|c7|pc|c8|pc|cQ|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|dT|pc|dA|pc|d2|pc|d3|pg||
pc|c9|pc|cA|pc|c6|pc|s3|pg||
pc|s9|pc|s2|pc|s7|pc|s5|pg||
pc|sT|pc|sQ|mc|7|pg||
qx|c11|st||md|1SA763HAK5DT976C73,S5HQ632DAQ5CKJ984,SKJT9HJT7DK82CAQ5,SQ842H984DJ43CT62|sv|o|mb|p|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dQ|pc|dK|pc|d4|pc|d7|pg||
pc|s9|pc|s2|pc|sA|pc|s5|pg||
pc|s3|pc|c4|pc|sJ|pc|sQ|pg||
pc|h9|pc|hA|pc|h2|pc|h7|pg||
pc|c3|pc|c8|pc|cQ|pc|c2|pg||
pc|cA|pc|c6|pc|c7|pc|c9|pg||
pc|c5|pc|cT|pc|s7|pc|cJ|pg||
pc|s6|pc|h3|pc|sK|pc|s4|pg||
pc|sT|pc|s8|pc|d9|pc|cK|pg||
pc|d8|pc|dJ|pc|dT|pc|d5|pg||
pc|h4|pc|h5|pc|hQ|pc|hT|pg||
pc|h6|pc|hJ|pc|h8|pc|hK|pg||
pg||
qx|o12|st||md|2SAK72HAJ853D532CQ,SQJ4HT7DKJ984CA42,ST86HK4DAQT76C987,S953HQ962DCKJT653|sv|n|mb|1C|mb|1D|mb|d|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2D|mb|3C|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s4|pc|s8|pg||
pc|cQ|pc|cA|pc|c9|pc|c3|pg||
pc|sQ|pc|s6|pc|s5|pc|sK|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|h4|pc|h6|pc|hJ|pc|hT|pg||
pc|hA|pc|d9|pc|dT|pc|h9|pg||
pc|c7|pc|cT|pc|h5|pc|c2|pg||
mc|9|pg||
qx|c12|st||md|2SAK72HAJ853D532CQ,SQJ4HT7DKJ984CA42,ST86HK4DAQT76C987,S953HQ962DCKJT653|sv|n|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s3|pg||
pc|sK|pc|sJ|pc|s6|pc|s9|pg||
pc|s7|pc|sQ|pc|sT|pc|s5|pg||
pc|hT|pc|hK|pc|h2|pc|h3|pg||
pc|h4|pc|h9|pc|hJ|pc|h7|pg||
pc|d2|pc|dJ|pc|dQ|pc|c3|pg||
pc|h6|pc|h5|pc|c2|pc|c7|pg||
pc|d6|pc|hQ|pc|d3|pc|d8|pg||
pc|cA|pc|c8|pc|c5|pc|cQ|pg||
mc|8|pg||
qx|o13|st||md|3SKT32HJT82DA72C74,SHAK97DQ9865CKT92,SQ874HQ6DJT43CQ65,SAJ965H543DKCAJ83|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dK|pc|dA|pc|d6|pg||
pc|d7|pc|d9|pc|dT|pc|h3|pg||
pc|s4|pc|s5|pc|sT|pc|h7|pg||
pc|h2|pc|hA|pc|h6|pc|h5|pg||
pc|dQ|pc|d4|pc|s6|pc|d2|pg||
pc|d8|pc|dJ|pc|s9|pc|s3|pg||
pc|hQ|pc|h4|pc|h8|pc|hK|pg||
pc|d5|pc|s7|pc|sJ|pc|sK|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
pc|sA|pc|s2|pc|h9|pc|s8|pg||
pc|cJ|pc|c7|mc|7|pg||
qx|c13|st||md|3SKT32HJT82DA72C74,SHAK97DQ9865CKT92,SQ874HQ6DJT43CQ65,SAJ965H543DKCAJ83|sv|b|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|d7|pc|d8|pc|dT|pc|h3|pg||
pc|h6|pc|h4|pc|hT|pc|hK|pg||
pc|dQ|pc|d3|pc|s5|pc|d2|pg||
pc|d6|pc|dJ|pc|s6|pc|s3|pg||
pc|s7|pc|s9|pc|sT|pc|h7|pg||
pc|h2|pc|hA|pc|hQ|pc|h5|pg||
pc|d9|pc|s4|pc|sJ|pc|h8|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|sA|pc|s2|mc|7|pg||
qx|o14|st||md|4S65HKJ3DAK964CAJ6,S42HA98754D75CT82,SQJT87HQ6DQJ82CK7,SAK93HT2DT3CQ9543|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hQ|pc|hT|pc|h3|pg||
pc|c7|pc|c5|pc|cJ|pc|c8|pg||
mc|10|pg||
qx|c14|st||md|4S65HKJ3DAK964CAJ6,S42HA98754D75CT82,SQJT87HQ6DQJ82CK7,SAK93HT2DT3CQ9543|sv|o|mb|p|mb|1C!|mb|1D|mb|1H!|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hQ|pc|hT|pc|h3|pg||
pc|sQ|pc|sK|pc|s5|pc|s4|pg||
pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|h9|pc|s7|pc|c3|pc|hJ|pg||
pc|d6|pc|d5|pc|dQ|pc|d3|pg||
pc|dJ|pc|dT|pc|d4|pc|d7|pg||
pc|d2|pc|c4|pc|d9|pc|h5|pg||
pc|dA|pc|h7|pc|d8|pc|c5|pg||
mc|10|pg||
qx|o15|st||md|1SK32HAT72DAK65CKQ,SAT754HQDT84C9843,SQ96HJ95DJ3CAJ765,SJ8HK8643DQ972CT2|sv|n|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sJ|pc|sK|pg||
mc|11|pg||
qx|c15|st||md|1SK32HAT72DAK65CKQ,SAT754HQDT84C9843,SQ96HJ95DJ3CAJ765,SJ8HK8643DQ972CT2|sv|n|mb|2D!|an|multicolor|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|sJ|pc|sK|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
pc|cQ|pc|c4|pc|c6|pc|cT|pg||
pc|h2|pc|hQ|pc|h5|pc|h3|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|s5|pc|sQ|pc|h4|pc|s3|pg||
pc|cA|pc|d2|pc|h7|pc|c8|pg||
pc|cJ|pc|h6|pc|d5|pc|c9|pg||
mc|10|pg||
