vg|CAMPIONATI ASSOLUTI ITALIANI MASCHILI,Round 7,I,1,16,ZAMPINI,0,PIANA,0|
rs|3SE-3,2SEx-3,6HE=,6HW=,4SE=,4SE=,4SS+1,4SN+1,3NE-2,3NE-2,1NE-4,1NE-3,5CS-2,3NS+1,3SN-2,3SN+1,4HW=,4HW=,4SW-1,3NE-2,6SW+1,5SE+1,4DN-2,4HS+1,5DN-1,4HE=,5CS-1,3NS=,1NN+2,1NEx-2,4SS+2,4SS+2|
pn|GRILLO,VINCI,ZAMPINI,HUGONY,PERCARIO,POLITANO,DONATI,BONAVOGLIA|pg||
qx|o1|st||md|3SAJT72H8D9832CT32,S5HKJT765DAKJCQJ4,S4HAQ93D764CAK876,SKQ9863H42DQT5C95|sv|o|mb|1C|an| |mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|cA|pc|c9|pc|c3|pc|cJ|pg||
pc|hA|pc|h4|pc|h8|pc|h5|pg||
pc|c8|pc|h2|pc|cT|pc|cQ|pg||
pc|s5|pc|s4|pc|s9|pc|sJ|pg||
pc|d3|pc|dJ|pc|d4|pc|dQ|pg||
pc|sQ|pc|s2|pc|hT|pc|c6|pg||
pc|d5|pc|d2|pc|dK|pc|d6|pg||
pc|dA|pc|d7|pc|dT|pc|d8|pg||
pc|h6|pc|h3|pc|s6|pc|s7|pg||
mc|8|pg||
qx|c1|st||md|3SAJT72H8D9832CT32,S5HKJT765DAKJCQJ4,S4HAQ93D764CAK876,SKQ9863H42DQT5C95|sv|o|mb|1C!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|h2|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
pc|cT|pc|cQ|pc|cK|pc|c5|pg||
pc|hA|pc|h4|pc|c2|pc|h5|pg||
pc|cA|pc|c9|pc|c3|pc|c4|pg||
pc|c7|pc|s9|pc|sT|pc|cJ|pg||
pc|d2|pc|dJ|pc|d4|pc|dQ|pg||
pc|sQ|pc|s2|pc|h6|pc|d6|pg||
mc|5|pg||
qx|o2|st||md|4ST9652H8743D2C974,SQ83HAJ965DKQJCA5,SK7HDT9763CKQJT63,SAJ4HKQT2DA854C82|sv|n|mb|1N!|an|13-15|mb|p|mb|2D!|mb|3C|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cK|pc|c2|pg||
pc|h5|pc|c3|pc|hK|pc|h3|pg||
pc|hQ|pc|h4|pc|h6|pc|c6|pg||
pc|hT|pc|h7|pc|h9|pc|cT|pg||
pc|h2|pc|h8|pc|hJ|pc|d6|pg||
pc|dJ|pc|d3|pc|d4|pc|d2|pg||
pc|dQ|pc|d7|pc|d5|pc|s2|pg||
mc|12|pg||
qx|c2|st||md|4ST9652H8743D2C974,SQ83HAJ965DKQJCA5,SK7HDT9763CKQJT63,SAJ4HKQT2DA854C82|sv|n|mb|1D|mb|p|mb|1H|mb|3C|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|cA|pg||
mc|12|pg||
qx|o3|st||md|1S4HAKJ8D97632CA95,SQT95H432DAK4CKT3,S76HQT97DJ8CQJ642,SAKJ832H65DQT5C87|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hT|pc|h6|pg||
pc|hK|pc|h3|pc|h7|pc|h5|pg||
pc|d2|pc|dA|pc|d8|pc|d5|pg||
mc|10|pg||
qx|c3|st||md|1S4HAKJ8D97632CA95,SQT95H432DAK4CKT3,S76HQT97DJ8CQJ642,SAKJ832H65DQT5C87|sv|e|mb|1D!|an|Sbilanciato|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h7|pc|h6|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|h8|pc|h4|pc|hQ|pc|s2|pg||
pc|sA|pc|s4|pc|s5|pc|s6|pg||
pc|sK|pc|d2|pc|s9|pc|s7|pg||
pc|c7|pc|c5|pc|cK|pc|c4|pg||
mc|10|pg||
qx|o4|st||md|2SKQJ8432HK4DQ3CQ4,ST75HJT92DAJ7CT95,S96HA7DKT9642CAK6,SAHQ8653D85CJ8732|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h4|pg||
pc|s9|pc|sA|pc|s3|pc|s5|pg||
pc|c2|pc|cQ|pc|c5|pc|c6|pg||
pc|sK|pc|s7|pc|s6|pc|c3|pg||
pc|sQ|pc|sT|pc|d2|pc|h3|pg||
pc|d3|pc|dA|mc|11|pg||
qx|c4|st||md|2SKQJ8432HK4DQ3CQ4,ST75HJT92DAJ7CT95,S96HA7DKT9642CAK6,SAHQ8653D85CJ8732|sv|b|mb|p|mb|1N!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|c9|pc|cK|pg||
pc|s9|pc|sA|pc|s2|pc|s5|pg||
pc|h3|pc|hK|pc|h2|pc|h7|pg||
pc|sK|pc|s7|pc|s6|pc|c3|pg||
pc|sQ|pc|sT|pc|d2|pc|c7|pg||
mc|11|pg||
qx|o5|st||md|3S843HJ73DAJ986C73,SKJ9765HK5D5CAJ42,SAT2H984DK74CQT65,SQHAQT62DQT32CK98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sT|pc|sQ|pg||
pc|h2|pc|h3|pc|hK|pc|h4|pg||
pc|sK|pc|sA|pc|c8|pc|s4|pg||
pc|d4|pc|dT|pc|dJ|pc|d5|pg||
pc|d6|pc|c2|pc|dK|pc|d2|pg||
pc|d7|pc|dQ|pc|dA|pc|s6|pg||
pc|d9|pc|c4|pc|c5|pc|d3|pg||
pc|d8|pc|s7|pc|h8|pc|h6|pg||
mc|7|pg||
qx|c5|st||md|3S843HJ73DAJ986C73,SKJ9765HK5D5CAJ42,SAT2H984DK74CQT65,SQHAQT62DQT32CK98|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sT|pc|sQ|pg||
pc|h2|pc|h3|pc|hK|pc|h8|pg||
pc|sK|pc|sA|pc|c9|pc|s3|pg||
pc|d4|pc|dT|pc|dJ|pc|d5|pg||
pc|d6|pc|c2|pc|dK|pc|d2|pg||
pc|d7|pc|dQ|pc|dA|pc|c4|pg||
pc|d9|pc|s5|pc|c5|pc|d3|pg||
pc|d8|pc|s6|pc|h4|pc|h6|pg||
mc|7|pg||
qx|c6|st||md|4SK986HA42DQCAT842,S743HT973DJ97CQ95,SJT52HK65DK654CK7,SAQHQJ8DAT832CJ63|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cK|pc|c3|pg||
pc|s5|pc|sQ|pc|sK|pc|s3|pg||
pc|s6|pc|s4|pc|sT|pc|sA|pg||
pc|hQ|pc|h4|pc|h3|pc|hK|pg||
pc|sJ|pc|d2|pc|s8|pc|s7|pg||
pc|s2|pc|d3|pc|s9|pc|d7|pg||
pc|c2|pc|c9|pc|c7|pc|c6|pg||
pc|h7|pc|h5|pc|hJ|pc|hA|pg||
pc|cA|pc|cQ|pc|h6|pc|cJ|pg||
pc|cT|pc|h9|pc|d4|pc|d8|pg||
pc|c8|pc|d9|pc|d5|pc|dT|pg||
mc|4|pg||
qx|o7|st||md|1SAQ63HAJ3DTCAJ632,SKJ84HT9D8743CT74,S72H742DAKJ95CQ85,ST95HKQ865DQ62CK9|sv|b|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|hQ|pc|h3|pg||
pc|sT|pc|sQ|pc|sK|pc|s2|pg||
pc|h9|pc|h4|pc|h5|pc|hJ|pg||
pc|dT|pc|d3|pc|dJ|pc|dQ|pg||
pc|h6|pc|hA|pc|c4|pc|h7|pg||
pc|d8|pc|dA|pc|d2|pc|s3|pg||
pc|dK|pc|d6|pc|s6|pc|d4|pg||
pc|c5|pc|c9|pc|cJ|pc|c7|pg||
pc|cA|pc|cT|pc|c8|pc|cK|pg||
mc|9|pg||
qx|c7|st||md|1SAQ63HAJ3DTCAJ632,SKJ84HT9D8743CT74,S72H742DAKJ95CQ85,ST95HKQ865DQ62CK9|sv|b|mb|1C|mb|p|mb|1S!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s9|pc|sQ|pg||
pc|cA|pc|c4|pc|c5|pc|c9|pg||
pc|c3|pc|c7|pc|cQ|pc|cK|pg||
mc|10|pg||
qx|o8|st||md|2S6HJ85DKQ5CAKQJ83,SAKHKQ6DAT98CT652,SQJT9732H974DJ63C,S854HAT32D742C974|sv|o|mb|1C|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|hK|pc|h4|pc|h3|pc|h5|pg||
pc|hQ|pc|h7|pc|h2|pc|h8|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|h6|pc|h9|pc|hA|pc|hJ|pg||
pc|hT|pc|cA|pc|sA|pc|d6|pg||
pc|c2|pc|sQ|pc|c7|pc|c3|pg||
mc|7|pg||
qx|c8|st||md|2S6HJ85DKQ5CAKQJ83,SAKHKQ6DAT98CT652,SQJT9732H974DJ63C,S854HAT32D742C974|sv|o|mb|1N|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c6|pc|h7|pg||
pc|cK|pc|c2|pc|h4|pc|c4|pg||
pc|cQ|pc|c5|pc|h9|pc|c9|pg||
pc|s6|pc|sA|pc|s2|pc|s4|pg||
pc|cT|pc|sJ|pc|d2|pc|c8|pg||
pc|sQ|pc|s5|pc|c3|pc|sK|pg||
mc|10|pg||
qx|o9|st||md|3SQ864HAT5DJ953CQT,SK3HK742DKQ76CA62,SJT972H63DT42CKJ5,SA5HQJ98DA8C98743|sv|e|mb|p|mb|p|mb|p|mb|1N|an|13-15|mb|p|mb|2C|an| |mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s3|pg||
pc|h8|pc|h5|pc|hK|pc|h3|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|h4|pc|s7|pc|hQ|pc|hT|pg||
mc|10|pg||
qx|c9|st||md|3SQ864HAT5DJ953CQT,SK3HK742DKQ76CA62,SJT972H63DT42CKJ5,SA5HQJ98DA8C98743|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s3|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|hA|pc|h4|pc|h6|pg||
mc|10|pg||
qx|o10|st||md|4S932HKQT4D6CAK963,SKQJ7HJ8DK75CQT84,S54H7632DA9832CJ2,SAT86HA95DQJT4C75|sv|b|mb|1D|an| |mb|d|mb|r|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|cK|pc|c4|pg||
pc|d6|pc|d5|pc|dA|pc|d4|pg||
pc|d3|pc|dT|pc|s2|pc|d7|pg||
pc|cA|pc|c8|pc|c2|pc|c7|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|s6|pc|s3|pc|sQ|pc|s4|pg||
pc|sK|pc|s5|pc|s8|pc|s9|pg||
mc|9|pg||
qx|c10|st||md|4S932HKQT4D6CAK963,SKQJ7HJ8DK75CQT84,S54H7632DA9832CJ2,SAT86HA95DQJT4C75|sv|b|mb|1D|mb|d|mb|r|mb|1H|mb|p|mb|2H|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|hK|pc|h8|pc|h2|pc|hA|pg||
pc|dQ|pc|d6|pc|d5|pc|dA|pg||
pc|h3|pc|h5|pc|hQ|pc|hJ|pg||
pc|hT|pc|s7|pc|h7|pc|h9|pg||
pc|h4|pc|c8|pc|h6|pc|c7|pg||
pc|cJ|pc|s6|pc|cK|pc|cT|pg||
mc|7|pg||
qx|o11|st||md|1S75HQT8652D93CKQ8,SAQT8HJ974D4CJT65,S42HD87652CA97432,SKJ963HAK3DAKQJTC|sv|o|mb|2H!|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|d!|mb|3N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|s3|pc|c8|pc|c5|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|sQ|pc|s4|pc|s9|pc|s7|pg||
mc|13|pg||
qx|c11|st||md|1S75HQT8652D93CKQ8,SAQT8HJ974D4CJT65,S42HD87652CA97432,SKJ963HAK3DAKQJTC|sv|o|mb|p|mb|p|mb|3C|mb|d|mb|4C|mb|d|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|s2|pc|h3|pg||
pc|c7|pc|s3|pc|c8|pc|c5|pg||
mc|12|pg||
qx|o12|st||md|2S653HAKJ85D74C964,SKJT42H42D965C873,SAQ87HT3DAKJT2CQ2,S9HQ976DQ83CAKJT5|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|cK|pc|c6|pc|c7|pc|cQ|pg||
pc|cJ|pc|c9|pc|c8|pc|d2|pg||
pc|h3|pc|h6|pc|hA|pc|h4|pg||
pc|d4|pc|d5|pc|dJ|pc|dQ|pg||
pc|h7|pc|hK|pc|h2|pc|hT|pg||
pc|s3|pc|sT|pc|sQ|pc|s9|pg||
pc|dA|pc|d3|pc|d7|pc|d6|pg||
pc|dK|pc|d8|pc|h5|pc|d9|pg||
pc|sA|pc|h9|pc|s5|pc|s2|pg||
mc|8|pg||
qx|c12|st||md|2S653HAKJ85D74C964,SKJT42H42D965C873,SAQ87HT3DAKJT2CQ2,S9HQ976DQ83CAKJT5|sv|n|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|c4|pg||
pc|cA|pc|c6|pc|c7|pc|cQ|pg||
pc|cK|pc|c9|pc|c8|pc|h3|pg||
pc|hT|pc|h6|pc|h5|pc|h2|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|dK|pc|d8|pc|d7|pc|d6|pg||
pc|dJ|pc|dQ|pc|h8|pc|d9|pg||
pc|hA|pc|h4|pc|s7|pc|h7|pg||
pc|hK|pc|s2|pc|s8|pc|h9|pg||
pc|s3|pc|s4|pc|sQ|pc|s9|pg||
mc|11|pg||
qx|o13|st||md|3S9732HDJT8432CK65,SAQT4HAQ96D97CJ42,SJ8H754DAKQ6CA983,SK65HKJT832D5CQT7|sv|b|mb|1D|mb|1H|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|h3|pc|d2|pc|h9|pc|h5|pg||
pc|s2|pc|sA|pc|s8|pc|s5|pg||
pc|s4|pc|sJ|pc|sK|pc|s3|pg||
pc|s6|pc|s7|pc|sT|pc|d6|pg||
pc|dQ|pc|d5|pc|d3|pc|d7|pg||
pc|dK|pc|h8|pc|d4|pc|d9|pg||
pc|h4|pc|h2|pc|d8|pc|h6|pg||
pc|s9|pc|sQ|pc|dA|pc|hT|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|dT|pc|hQ|pc|c9|pc|hJ|pg||
pc|dJ|pc|c4|pc|h7|pc|hK|pg||
pc|c5|pc|cJ|pc|cA|pc|cT|pg||
pc|c8|pc|cQ|pc|c6|pc|hA|pg||
pg||
qx|c13|st||md|3S9732HDJT8432CK65,SAQT4HAQ96D97CJ42,SJ8H754DAKQ6CA983,SK65HKJT832D5CQT7|sv|b|mb|1C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c2|pc|cA|pc|cT|pg||
pc|dK|pc|d5|pc|dJ|pc|d7|pg||
pc|dA|pc|h2|pc|d2|pc|d9|pg||
pc|h3|pc|d3|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h8|pc|d4|pg||
pc|h9|pc|h7|pc|hT|pc|d8|pg||
mc|10|pg||
qx|o14|st||md|4SK94HQJD96CAQJ842,SAJ63HT97DT83CK65,S75HA8432DAK2CT93,SQT82HK65DQJ754C7|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|s9|pc|s6|pc|c3|pc|s2|pg||
pc|c9|pc|c7|pc|c2|pc|cK|pg||
pc|c5|pc|cT|pc|d4|pc|c4|pg||
mc|10|pg||
qx|c14|st||md|4SK94HQJD96CAQJ842,SAJ63HT97DT83CK65,S75HA8432DAK2CT93,SQT82HK65DQJ754C7|sv|o|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sK|pg||
pc|d6|pc|d3|pc|dA|pc|d4|pg||
pc|cT|pc|c7|pc|c2|pc|cK|pg||
pc|sA|pc|s7|pc|s2|pc|s4|pg||
pc|sJ|pc|h2|pc|s8|pc|s9|pg||
mc|9|pg||
qx|o15|st||md|1S73HAKQJDJ873CKT9,SA8642HT642DT9CAJ,SKQJ95H75DA4C8642,STH983DKQ652CQ753|sv|n|mb|1D|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|s3|pc|s2|pc|sK|pg||
pc|h7|pc|h3|pc|hJ|pc|h2|pg||
pc|s7|pc|s8|pc|sQ|pc|h8|pg||
pc|sJ|pc|d5|pc|d3|pc|sA|pg||
pc|dT|pc|d4|pc|dQ|pc|d7|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|d9|pc|dA|pc|d2|pc|d8|pg||
mc|9|pg||
qx|c15|st||md|1S73HAKQJDJ873CKT9,SA8642HT642DT9CAJ,SKQJ95H75DA4C8642,STH983DKQ652CQ753|sv|n|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|h3|pg||
pc|hA|pc|h4|pc|h7|pc|h8|pg||
pc|hQ|pc|h6|pc|c8|pc|h9|pg||
pc|hJ|pc|hT|pc|c6|pc|d2|pg||
pc|s7|pc|s2|pc|sQ|pc|sT|pg||
pc|sJ|pc|d5|pc|s3|pc|sA|pg||
pc|d9|pc|d4|pc|dK|pc|d3|pg||
pc|c3|pc|c9|pc|cJ|pc|c2|pg||
pc|cA|pc|c4|pc|c5|pc|cT|pg||
pc|dT|pc|dA|pc|d6|pc|d7|pg||
mc|5|pg||
qx|o16|st||md|2SAKQ9842H4DJT94CQ,ST5H752DQ76CK5432,S6HAKT963DK82CA96,SJ73HQJ8DA53CJT87|sv|e|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h8|pc|h4|pg||
mc|12|pg||
qx|c16|st||md|2SAKQ9842H4DJT94CQ,ST5H752DQ76CK5432,S6HAKT963DK82CA96,SJ73HQJ8DA53CJT87|sv|e|mb|p|mb|1H|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d5|pc|d9|pc|d6|pc|d2|pg||
pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|sK|pc|sT|pc|c6|pc|s7|pg||
mc|12|pg||
