vg|Women National Camp 2026 ,QL RR 5_14,I,11,30,Team 1,0,Team 2,0|
rs|3SW-1,4HS-1,3SE-1,3CN+2,6DE-1,3NW-1,4HS+1,4HS=,2HE+2,2HE+1,1SS+1,2HN-1,3NS-1,3HN=,5CS-1,4SE-1,3CS-1,4CS-2,4SN=,3SN+1,,,,,,,,,,,,,,,,,,,,|
pn|Sadhana,Manisha,savleen,Aditi,VARALAKSHM,MONICA,SUMATHI,JESAL|pg||
qx|o11|st||md|1S74HAKQ972D54CA64,SAQ965HJ53DQT8CQ9,S832HT4DAJ97632C8,SKJTH86DKCKJT7532|sv|o|mb|1H|mb|1S|mb|p|mb|2H!|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cA|pc|cQ|pg||
pc|hQ|pc|h5|pc|hT|pc|h6|pg||
pc|hA|pc|h3|pc|h4|pc|h8|pg||
pc|c6|pc|c9|pc|s2|pc|c3|pg||
pc|dA|pc|dK|pc|d4|pc|d8|pg||
pc|d2|pc|c5|pc|d5|pc|dT|pg||
pc|hJ|mc|8|pg||
qx|c11|st||md|1S74HAKQ972D54CA64,SAQ965HJ53DQT8CQ9,S832HT4DAJ97632C8,SKJTH86DKCKJT7532|sv|o|mb|1H|mb|1S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s7|pg||
pc|s9|pc|s3|pc|sK|pc|s4|pg||
pc|sJ|pc|h2|pc|s5|pc|s8|pg||
pc|cA|pc|c9|pc|c8|pc|c2|pg||
pc|c4|pc|cQ|pc|h4|pc|c3|pg||
pc|dA|pc|dK|pc|d4|pc|d8|pg||
pc|d2|pc|h6|pc|d5|pc|dT|pg||
pc|h8|pc|hA|pc|h3|pc|hT|pg||
pc|hK|pc|h5|pc|d3|pc|c5|pg||
pc|hQ|pc|hJ|pc|d6|pc|c7|pg||
pc|h9|pc|s6|pc|d7|pc|cT|pg||
pc|h7|pc|sQ|pc|d9|pc|cJ|pg||
pc|c6|pc|dQ|pc|dJ|pc|cK|pg||
pg||
qx|o12|st||md|2SJ9HQT964DQT72CKQ,SK65HADKJ985CT732,SQ7HK32DA4CAJ9864,SAT8432HJ875D63C5|sv|n|mb|1D!|mb|2C|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|cQ|pc|c3|pc|cA|pc|s2|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|c6|pc|sT|pc|sJ|pc|c7|pg||
pc|d7|pc|dK|pc|d4|pc|d3|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|s5|pc|s7|pc|sA|pc|s9|pg||
pc|h7|pc|h6|pc|s6|pc|h3|pg||
pc|d9|pc|sQ|pc|h8|pc|dT|pg||
pc|cJ|pc|s8|pc|h9|pc|cT|pg||
pc|s3|pc|hT|pc|sK|pc|c8|pg||
pc|d8|pc|c9|pc|hJ|pc|dQ|pg||
pc|hQ|pc|d5|pc|hK|pc|s4|pg||
pg||
qx|c12|st||md|2SJ9HQT964DQT72CKQ,SK65HADKJ985CT732,SQ7HK32DA4CAJ9864,SAT8432HJ875D63C5|sv|n|mb|1D|mb|2C|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|c5|pc|cQ|pc|c2|pg||
pc|d2|pc|d8|pc|d4|pc|d3|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|d9|pc|c8|pc|s2|pc|d7|pg||
pc|c6|pc|s3|pc|cK|pc|c3|pg||
pc|h6|pc|s5|pc|hK|pc|h5|pg||
pc|cA|pc|s4|pc|s9|pc|c7|pg||
pc|cJ|pc|s8|pc|sJ|pc|cT|pg||
pc|c9|pc|sT|pc|dT|pc|d5|pg||
pc|h3|pc|h8|pc|h9|mc|11|pg||
qx|o13|st||md|3SKQ864HT8DJ2CT853,SJT5HJ653DK63CK62,SA732HQ974D874C74,S9HAK2DAQT95CAQJ9|sv|b|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s2|pc|s9|pg||
pc|s6|pc|sT|pc|sA|pc|d5|pg||
pc|d9|pc|d2|pc|dK|pc|d4|pg||
pc|d3|pc|d7|pc|dA|pc|dJ|pg||
pc|dQ|pc|s4|pc|d6|pc|d8|pg||
pc|c9|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|c7|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|s3|pg||
pc|cQ|pc|cT|pc|sJ|pc|s7|pg||
pc|hK|pc|h8|pc|h3|pc|h4|pg||
pc|hA|pc|hT|pc|h5|pc|h7|pg||
pc|dT|pc|s8|pc|h6|pc|h9|pg||
pc|h2|pc|sQ|pc|hJ|pc|hQ|pg||
pg||
qx|c13|st||md|3SKQ864HT8DJ2CT853,SJT5HJ653DK63CK62,SA732HQ974D874C74,S9HAK2DAQT95CAQJ9|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sQ|pc|s5|pg||
pc|s4|pc|sJ|pc|sA|pc|h2|pg||
pc|s2|pc|d5|pc|sK|pc|sT|pg||
pc|s8|pc|h3|pc|s7|pc|d9|pg||
pc|s6|pc|h5|pc|h4|pc|dT|pg||
mc|8|pg||
qx|o14|st||md|4STHAKQJ76542DK8CQ,S95H8DAT92CK86543,SKJ842HDJ753CA972,SAQ763HT93DQ64CJT|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sJ|pc|sQ|pc|sT|pg||
pc|d4|pc|d8|pc|dA|pc|d3|pg||
mc|11|pg||
qx|c14|st||md|4STHAKQJ76542DK8CQ,S95H8DAT92CK86543,SKJ842HDJ753CA972,SAQ763HT93DQ64CJT|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sK|pc|sA|pc|sT|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s2|pc|s6|pc|h2|pc|s5|pg||
pc|hA|pc|h8|pc|c2|pc|h3|pg||
pc|hK|pc|d2|pc|d3|pc|h9|pg||
pc|hQ|pc|c3|pc|s4|pc|hT|pg||
pc|hJ|pc|c4|pc|c7|pc|s3|pg||
pc|h7|pc|c5|pc|s8|pc|s7|pg||
pc|h6|pc|c6|pc|d5|pc|sQ|pg||
pc|h5|pc|d9|pc|c9|pc|cT|pg||
pc|d8|pc|dT|pc|dJ|pc|dQ|pg||
pc|d4|pc|dK|pc|dA|pc|d7|pg||
pc|c8|pc|sJ|pc|d6|pc|h4|pg||
pg||
qx|o15|st||md|1SQ975HQJDK876CQT4,SAJ3HAT43DQJ93C76,ST64HK95DAT52CK52,SK82H8762D4CAJ983|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s6|pc|s2|pg||
pc|c6|pc|c2|pc|cA|pc|c4|pg||
pc|c3|pc|cT|pc|c7|pc|c5|pg||
pc|s7|pc|sA|pc|s4|pc|s8|pg||
pc|hA|pc|h5|pc|h2|pc|hQ|pg||
pc|h3|pc|hK|pc|h6|pc|hJ|pg||
pc|sT|pc|sK|pc|s9|pc|s3|pg||
pc|c8|pc|cQ|pc|h4|pc|cK|pg||
mc|10|pg||
qx|c15|st||md|1SQ975HQJDK876CQT4,SAJ3HAT43DQJ93C76,ST64HK95DAT52CK52,SK82H8762D4CAJ983|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s4|pc|s2|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
pc|d6|pc|dJ|pc|dA|pc|d4|pg||
pc|s6|pc|s8|pc|s9|pc|sA|pg||
pc|d3|pc|d2|pc|h2|pc|d7|pg||
pc|sK|pc|s5|pc|s3|pc|sT|pg||
pc|cA|pc|c4|pc|c7|pc|c5|pg||
pc|c3|pc|cT|pc|h3|pc|cK|pg||
pc|d9|pc|d5|pc|h6|pc|d8|pg||
pc|c8|pc|hJ|pc|hA|pc|dT|pg||
pc|dQ|pc|h5|pc|h7|pc|dK|pg||
pc|c9|pc|sQ|pc|hT|pc|hK|pg||
pc|h9|pc|h8|pc|hQ|pc|h4|pg||
pg||
qx|o16|st||md|2SJ9754HAKQJD97CAJ,SQ2H843DQT86CK973,ST8H92DAJ432CT852,SAK63HT765DK5CQ64|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d7|pg||
pc|s8|pc|s3|pc|s4|pc|sQ|pg||
pc|d8|pc|d2|pc|dK|pc|d9|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|h5|pc|hA|pc|h8|pc|h2|pg||
pc|sJ|pc|c3|pc|c2|pc|sA|pg||
pc|c4|pc|cA|pc|c7|pc|c5|pg||
pc|s9|pc|h3|pc|h9|pc|s6|pg||
mc|8|pg||
qx|c16|st||md|2SJ9754HAKQJD97CAJ,SQ2H843DQT86CK973,ST8H92DAJ432CT852,SAK63HT765DK5CQ64|sv|e|mb|p|mb|p|mb|1C|mb|2C!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s2|pc|s8|pg||
pc|h5|pc|hJ|pc|h3|pc|h2|pg||
pc|s5|pc|sQ|pc|sT|pc|s3|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
pc|s6|pc|s7|pc|h8|pc|h9|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|c3|pc|c5|pc|c6|pc|cA|pg||
pc|d9|pc|dT|pc|dA|pc|d5|pg||
pc|c8|pc|cQ|pc|hQ|pc|c7|pg||
pc|s9|pc|c9|pc|d2|pc|sK|pg||
pc|h6|pc|hK|pc|h4|pc|d3|pg||
pc|hA|pc|d8|pc|cT|pc|h7|pg||
pc|sJ|pc|dQ|pc|d4|pc|hT|pg||
pg||
qx|o17|st||md|3SQ8743H92D75CAKQ4,S6HAJ8DQ8642CJT73,S2HQT7643DAKJ3C96,SAKJT95HK5DT9C852|sv|o|mb|1H|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|sA|pc|s4|pc|c7|pc|d3|pg||
pc|sJ|pc|s7|pc|d8|pc|h3|pg||
pc|sT|pc|sQ|pc|h8|pc|h4|pg||
pc|d5|pc|d2|pc|dJ|pc|d9|pg||
pc|dK|pc|dT|pc|d7|pc|d4|pg||
pc|dA|pc|c5|pc|s8|pc|d6|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|cK|pc|cT|pc|c9|pc|c8|pg||
pc|cQ|pc|cJ|pc|h6|pc|s5|pg||
pc|c4|pc|hJ|pc|h7|pc|s9|pg||
pc|h2|pc|hA|pc|hT|pc|h5|pg||
pc|dQ|pc|hQ|pc|hK|pc|h9|pg||
pg||
qx|c17|st||md|3SQ8743H92D75CAKQ4,S6HAJ8DQ8642CJT73,S2HQT7643DAKJ3C96,SAKJT95HK5DT9C852|sv|o|mb|1H|mb|1S|mb|1N|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|dT|pc|d5|pc|dQ|pc|dA|pg||
pc|dK|pc|d9|pc|d7|pc|d2|pg||
pc|d3|pc|c2|pc|h2|pc|d4|pg||
pc|h9|pc|h8|pc|h3|pc|hK|pg||
pc|sJ|pc|sQ|pc|d6|pc|c6|pg||
pc|s4|pc|d8|pc|h4|pc|s5|pg||
pc|h6|pc|h5|pc|s7|pc|hJ|pg||
pc|c3|pc|c9|pc|c5|pc|cA|pg||
pc|s8|pc|c7|pc|h7|pc|s9|pg||
pc|dJ|pc|sT|pc|c4|pc|hA|pg||
mc|9|pg||
qx|o18|st||md|4SHQJ732D8CAT97643,SK95H964DKQT73C52,SJ732HT85DAJ95CKJ,SAQT864HAKD642CQ8|sv|n|mb|1S|mb|2C|mb|2S|mb|d|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sA|pc|c3|pg||
pc|c4|pc|c2|pc|cJ|pc|cQ|pg||
pc|hK|pc|h3|pc|h9|pc|h5|pg||
pc|hA|pc|h2|pc|h4|pc|h8|pg||
pc|s4|pc|c6|pc|s9|pc|s3|pg||
mc|10|pg||
qx|c18|st||md|4SHQJ732D8CAT97643,SK95H964DKQT73C52,SJ732HT85DAJ95CKJ,SAQT864HAKD642CQ8|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cJ|pc|c8|pg||
pc|cT|pc|c5|pc|cK|pc|cQ|pg||
pc|h5|pc|hA|pc|h7|pc|h6|pg||
pc|sA|pc|c3|pc|s5|pc|s2|pg||
pc|s4|pc|c4|pc|sK|pc|s3|pg||
pc|s9|pc|sJ|pc|sQ|pc|c6|pg||
pc|sT|pc|c7|pc|d3|pc|s7|pg||
pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|hT|pc|s6|pc|h3|pc|h9|pg||
pc|d4|pc|hJ|pc|dK|pc|d5|pg||
pc|d7|pc|d9|pc|d6|pc|c9|pg||
pc|dJ|pc|s8|pc|hQ|pc|dT|pg||
pg||
qx|o19|st||md|1ST98H98DA4CKJT854,SQ432HKJ5DT9873CA,SAJ7HQT43DQ5C9632,SK65HA762DKJ62CQ7|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d2|pc|d4|pg||
pc|d3|pc|dQ|pc|dK|pc|dA|pg||
pc|h9|pc|h5|pc|h3|pc|hA|pg||
pc|h7|pc|h8|pc|hK|pc|h4|pg||
pc|s2|pc|s7|pc|sK|pc|s8|pg||
pc|c7|pc|c8|pc|cA|pc|c2|pg||
pc|s4|pc|sA|pc|s6|pc|s9|pg||
pc|hQ|pc|h2|pc|sT|pc|hJ|pg||
mc|8|pg||
qx|c19|st||md|1ST98H98DA4CKJT854,SQ432HKJ5DT9873CA,SAJ7HQT43DQ5C9632,SK65HA762DKJ62CQ7|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d2|pc|d4|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|c4|pc|cA|pc|c2|pc|c7|pg||
pc|s2|pc|sJ|pc|sK|pc|s8|pg||
pc|hA|pc|h8|pc|h5|pc|h3|pg||
pc|h7|pc|h9|pc|hK|pc|h4|pg||
pc|hJ|pc|hQ|pc|h2|pc|s9|pg||
mc|8|pg||
qx|o20|st||md|2ST872HA54D3CJT942,SJHJT8632DAKJ4C75,SAQ964HKQDT852CA6,SK53H97DQ976CKQ83|sv|b|mb|p|mb|1S|mb|p|mb|3D!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|hK|pc|h7|pc|h4|pc|h2|pg||
pc|hQ|pc|h9|pc|h5|pc|h3|pg||
pc|d5|pc|d7|pc|s2|pc|d4|pg||
pc|hA|pc|h6|pc|c6|pc|s3|pg||
pc|cQ|pc|c4|pc|c5|pc|s4|pg||
pc|d8|pc|d9|pc|s7|pc|dJ|pg||
pc|s8|pc|sJ|pc|sQ|nt|vugraphznh: down now|pg||
pc|sK|pg||
pc|dQ|pc|sT|pc|dA|pc|dT|pg||
pc|c9|pc|hT|pc|s9|pc|c8|pg||
pc|sA|pc|s5|pc|cT|pc|h8|pg||
pc|s6|pc|cK|pc|cJ|pc|hJ|pg||
pg||
qx|c20|st||md|2ST872HA54D3CJT942,SJHJT8632DAKJ4C75,SAQ964HKQDT852CA6,SK53H97DQ976CKQ83|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c5|pc|cA|pg||
pc|sA|pc|s3|pc|s2|pc|sJ|pg||
pc|s4|pc|sK|pc|s7|pc|h6|pg||
pc|d6|pc|d3|pc|dK|pc|d2|pg||
pc|hJ|pc|hQ|pc|h7|pc|h4|pg||
pc|s6|pc|s5|pc|s8|pc|h2|pg||
pc|h5|pc|h3|pc|hK|pc|h9|pg||
pc|c6|pc|c3|pc|c9|pc|c7|pg||
pc|hA|pc|h8|pc|d5|pc|d7|pg||
pc|cJ|pc|d4|pc|d8|pc|cQ|pg||
pc|d9|pc|sT|pc|dJ|pc|dT|pg||
mc|10|pg||
