vg|ROMANIAN SUPERLEAGUE,FINALS,I,17,32,LOCO CFR 3_,28,BC IASI 1_,29|
rs|3NE=,3NE=,3SS-1,4SS-2,3NW+2,4HE+1,4HN+1,6DS=,5SN=,6SN-1,2SE+2,4SE=,2DS+2,4DS=,4SW-1,4SW+1,4SW-1,3NE-1,5CW-1,3CW-3,4SE=,3SE+1,3DE-1,3DE-1,3NE-3,2SS-2,3DN=,3DS-1,3DS=,2DN=,2DW+2,2HW+1|
pn|VOINESCU,GRIGORIU,GEORGESCU,PIROI,FILIMON,NEDELCU,IANCU,NEGOESCU|pg||
qx|o17|st||md|3SK96HJ8642D542CK3,SAJ754H5DK93CJT95,SQ32HKT9DJ76CQ842,ST8HAQ73DAQT8CA76|sv|o|mb|p|mb|1C!|mb|p|mb|1H!|an|!s|mb|p|mb|1S!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hK|pc|h3|pg||
pc|hT|pc|hA|pc|h6|pc|s4|pg||
pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|cJ|pc|c2|pc|c6|pc|cK|pg||
pc|h2|pc|s5|pc|h9|pc|hQ|pg||
pc|cA|pc|c3|pc|c5|pc|c4|pg||
pc|c7|pc|d4|pc|c9|pc|cQ|pg||
pc|d7|pc|dQ|pc|d5|pc|d3|pg||
pc|dA|pc|s6|pc|d9|pc|dJ|pg||
pc|d8|pc|h8|pc|s7|pc|s3|pg||
mc|9|pg||
qx|c17|st||md|3SK96HJ8642D542CK3,SAJ754H5DK93CJT95,SQ32HKT9DJ76CQ842,ST8HAQ73DAQT8CA76|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h5|pc|hK|pc|h3|pg||
pc|hT|pc|hQ|pc|h2|pc|s4|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|dT|pc|d4|pc|dK|pc|d7|pg||
pc|cJ|pc|c2|pc|c7|pc|cK|pg||
pc|h8|pc|s5|pc|h9|pc|hA|pg||
pc|dQ|pc|d5|pc|d9|pc|dJ|pg||
pc|d8|pc|s6|pc|c5|pc|c4|pg||
pc|s8|pc|s9|pc|sA|pc|s2|pg||
pc|c9|pc|c8|pc|c6|pc|c3|pg||
pc|cT|pc|cQ|pc|cA|pc|h6|pg||
mc|9|pg||
qx|o18|st||md|4SK87652HA2D953CAT,SQT43HQJ96D6CQ543,SJ9H53DAQJT2CK876,SAHKT874DK874CJ92|sv|n|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h8|pc|h2|pg||
pc|hJ|pc|h5|pc|h7|pc|hA|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|c9|pc|cA|pc|c5|pc|c6|pg||
pc|sK|pc|s4|pc|s9|pc|d4|pg||
pc|d9|pc|d6|pc|d2|pc|dK|pg||
mc|8|pg||
qx|c18|st||md|4SK87652HA2D953CAT,SQT43HQJ96D6CQ543,SJ9H53DAQJT2CK876,SAHKT874DK874CJ92|sv|n|mb|1H|mb|1S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|hA|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|hK|pc|h2|pc|h6|pc|h5|pg||
pc|cJ|pc|cA|pc|c3|pc|c6|pg||
pc|sK|pc|s4|pc|s9|pc|hT|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|c2|pc|cT|pc|cQ|pc|cK|pg||
mc|8|pg||
qx|o19|st||md|1SKJT85HJ95DK8C954,S9632HA4DQJ7CAKQT,S7HT63DAT9643CJ87,SAQ4HKQ872D52C632|sv|e|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|d7|pg||
pc|d8|pc|dQ|pc|dA|pc|d5|pg||
pc|cJ|pc|c2|pc|c9|pc|cA|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|hQ|pc|hJ|pc|s2|pc|hT|pg||
mc|11|pg||
qx|c19|st||md|1SKJT85HJ95DK8C954,S9632HA4DQJ7CAKQT,S7HT63DAT9643CJ87,SAQ4HKQ872D52C632|sv|e|mb|p|mb|1N|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d3|pc|d5|pg||
pc|d8|pc|dQ|pc|dA|pc|d2|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|c2|pc|c4|pc|cK|pc|c7|pg||
pc|cA|pc|c8|pc|c3|pc|c5|pg||
pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|h6|pc|hK|pc|h9|pg||
pc|hQ|pc|hJ|pc|s3|pc|hT|pg||
pc|c6|pc|c9|pc|cQ|pc|cJ|pg||
pc|cT|pc|d4|pc|s4|pc|s8|pg||
pc|dJ|pc|d6|pc|sQ|mc|11|pg||
qx|o20|st||md|2SA3HKQJT5DQJ82C94,SK9765H74DT63CA86,SQ82HA92DAK95CKJ7,SJT4H863D74CQT532|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|d3|pc|d5|pg||
pc|h5|pc|h4|pc|hA|pc|h3|pg||
pc|h2|pc|h6|pc|hQ|pc|h7|pg||
pc|hK|pc|d6|pc|h9|pc|h8|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|s2|pc|s4|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s8|pc|sT|pg||
pc|cA|mc|11|pg||
qx|c20|st||md|2SA3HKQJT5DQJ82C94,SK9765H74DT63CA86,SQ82HA92DAK95CKJ7,SJT4H863D74CQT532|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c4|pg||
pc|c8|pc|cK|pc|c3|pc|c9|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|d5|pc|d7|pc|dQ|pc|d6|pg||
mc|12|pg||
qx|o21|st||md|3SAJ8H865D432CAK75,S76HJ92DKJ865CQJ3,SKT95432HAQDQT97C,SQHKT743DACT98642|sv|n|mb|1S|mb|2S!|an|!h+minor|mb|3H!|an|!s fit|mb|d|mb|4C|mb|5C|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|h7|pc|h5|pc|hJ|pc|hQ|pg||
mc|11|pg||
qx|c21|st||md|3SAJ8H865D432CAK75,S76HJ92DKJ865CQJ3,SKT95432HAQDQT97C,SQHKT743DACT98642|sv|n|mb|1S|mb|2S|mb|3H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d7|pg||
pc|c6|pc|cA|mc|11|pg||
qx|o22|st||md|4S8HT93DK953CAT982,ST7432H64DA8CKJ64,SAK5HJ752DQJ64C75,SQJ96HAKQ8DT72CQ3|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h5|pc|hK|pg||
pc|sQ|pc|s8|pc|s2|pc|sK|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|c2|pc|c6|pc|c5|pc|cQ|pg||
pc|sJ|pc|c8|pc|s3|pc|sA|pg||
mc|10|pg||
qx|c22|st||md|4S8HT93DK953CAT982,ST7432H64DA8CKJ64,SAK5HJ752DQJ64C75,SQJ96HAKQ8DT72CQ3|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h2|pc|hA|pg||
pc|sQ|pc|s8|pc|s2|pc|sA|pg||
pc|h5|pc|hK|pc|h3|pc|h6|pg||
pc|s9|pc|c2|pc|s3|pc|sK|pg||
mc|10|pg||
qx|o23|st||md|1SKJ3HJTDKJT832C87,ST9742HQ764D974CT,S5HK853DQ5CAKJ652,SAQ86HA92DA6CQ943|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c7|pg||
pc|s5|pc|sA|pc|s3|pc|s2|pg||
pc|dA|pc|d2|pc|d4|pc|d5|pg||
pc|d6|pc|d3|pc|d7|pc|dQ|pg||
mc|10|pg||
qx|c23|st||md|1SKJ3HJTDKJT832C87,ST9742HQ764D974CT,S5HK853DQ5CAKJ652,SAQ86HA92DA6CQ943|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|2D|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c7|pg||
nt|vugraphzph: bo crashed|pg||
mc|10|pg||
qx|o24|st||md|2SAQ53HT953D87CJ96,ST874H64DKQCAKQ42,S9HK87DJT953CT875,SKJ62HAQJ2DA642C3|sv|o|mb|1C|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hA|pc|h3|pc|h4|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|dQ|pc|d5|pc|d4|pc|d8|pg||
pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|c2|pc|c7|pc|s2|pc|c9|pg||
pc|dA|pc|s3|pc|s4|pc|d9|pg||
pc|cK|pc|c8|pc|h2|pc|cJ|pg||
mc|9|pg||
qx|c24|st||md|2SAQ53HT953D87CJ96,ST874H64DKQCAKQ42,S9HK87DJT953CT875,SKJ62HAQJ2DA642C3|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d8|pc|dK|pg||
nt|ionutcld:  ??|pg||
pc|s4|pc|s9|pc|sJ|pc|sQ|pg||
pc|c9|pc|cA|pc|c5|pc|c3|pg||
pc|s7|pc|d3|pc|s2|pc|s3|pg||
mc|11|pg||
qx|o25|st||md|3SQ92H2DAQ72CAJ654,SAT743HK9653DCQ83,SJ85HQJ874D964CT2,SK6HATDKJT853CK97|sv|e|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2N!|an|no 3!s|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cK|pc|cA|pc|c3|pg||
pc|c5|pc|c8|pc|c2|pc|c7|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hT|pc|s2|pc|h5|pc|h7|pg||
pc|c6|pc|cQ|pc|s5|pc|c9|pg||
pc|h8|pc|d3|pc|s9|pc|h6|pg||
pc|sQ|pc|s3|pc|s8|pc|sK|pg||
pc|d5|pc|dQ|pc|s4|pc|d4|pg||
pc|h9|pc|hJ|pc|s6|pc|d2|pg||
pc|d8|pc|d7|pc|s7|pc|d6|pg||
mc|9|pg||
qx|c25|st||md|3SQ92H2DAQ72CAJ654,SAT743HK9653DCQ83,SJ85HQJ874D964CT2,SK6HATDKJT853CK97|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cT|pc|cK|pg||
pc|dJ|pc|dQ|pc|h3|pc|d4|pg||
pc|c6|pc|cQ|pc|c2|pc|c7|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|dT|pc|d2|pc|h5|pc|d6|pg||
pc|d8|pc|dA|pc|s4|pc|d9|pg||
mc|8|pg||
qx|o26|st||md|4SA3HAJT82DJ8C9852,SJT8H7DAKQT7CKJ76,SKQ92H653D65432CQ,S7654HKQ94D9CAT43|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sA|pc|s8|pg||
mc|12|pg||
qx|c26|st||md|4SA3HAJT82DJ8C9852,SJT8H7DAKQT7CKJ76,SKQ92H653D65432CQ,S7654HKQ94D9CAT43|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h6|pc|hQ|pc|hA|pc|h7|pg||
pc|sA|pc|s8|pc|s9|pc|s6|pg||
pc|s3|pc|sT|pc|sK|pc|s5|pg||
pc|sQ|pc|s4|pc|d8|pc|sJ|pg||
pc|s2|pc|s7|pc|dJ|pc|c6|pg||
pc|c7|pc|cQ|pc|cA|pc|c2|pg||
pc|hK|pc|h2|pc|d7|pc|h3|pg||
pc|c3|pc|c5|pc|cJ|pc|d2|pg||
pc|dA|pc|d3|pc|d9|mc|6|pg||
qx|o27|st||md|1SQ9H987DQJT2CKT86,S8752H62DA75CAJ52,SJ6HAJT4DK943CQ43,SAKT43HKQ53D86C97|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|sK|pc|sQ|pc|s5|pc|sJ|pg||
mc|10|pg||
qx|c27|st||md|1SQ9H987DQJT2CKT86,S8752H62DA75CAJ52,SJ6HAJT4DK943CQ43,SAKT43HKQ53D86C97|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d6|pg||
pc|s2|pc|s6|pc|sA|pc|s9|pg||
pc|hQ|pc|h7|pc|h2|pc|hA|pg||
pc|sJ|pc|sK|pc|sQ|pc|s5|pg||
mc|10|pg||
qx|o28|st||md|2SQ863H864DA7CAKQ4,ST75HKQ93DQ92CJ75,SK942HAT2D53CT983,SAJHJ75DKJT864C62|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c9|pc|c2|pg||
pc|cK|pc|c7|pc|c3|pc|c6|pg||
pc|cQ|pc|cJ|pc|c8|pc|d4|pg||
pc|dT|pc|d7|pc|d2|pc|d3|pg||
pc|d6|pc|dA|pc|d9|pc|d5|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
mc|8|pg||
qx|c28|st||md|2SQ863H864DA7CAKQ4,ST75HKQ93DQ92CJ75,SK942HAT2D53CT983,SAJHJ75DKJT864C62|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|cK|pc|c7|pc|c8|pc|c2|pg||
pc|cQ|pc|cJ|pc|c9|pc|d4|pg||
pc|d8|pc|dA|pc|d2|pc|d3|pg||
pc|s3|pc|s5|pc|sK|pc|sA|pg||
pc|dK|pc|d7|pc|d9|pc|d5|pg||
mc|8|pg||
qx|o29|st||md|3S9642HJ64DJ875C86,SJTHA753DAQT94CA3,SKQ3HKQ8DKCKT9752,SA875HT92D632CQJ4|sv|b|mb|1C|mb|p|mb|p|mb|d|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c3|pc|cK|pc|c4|pg||
pc|sK|pc|sA|pc|s2|pc|sT|pg||
pc|d2|pc|d5|pc|dT|pc|dK|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|s3|pc|s8|pc|s9|pc|h3|pg||
pc|c6|pc|cA|pc|c5|pc|cJ|pg||
pc|dA|pc|cT|pc|d3|pc|d7|pg||
pc|dQ|pc|c2|pc|d6|pc|d8|pg||
pc|d4|pc|h8|pc|h2|pc|dJ|pg||
mc|6|pg||
qx|c29|st||md|3S9642HJ64DJ875C86,SJTHA753DAQT94CA3,SKQ3HKQ8DKCKT9752,SA875HT92D632CQJ4|sv|b|mb|1C|mb|p|mb|1H|an|!s|mb|d|mb|2D|an|alert|mb|p|mb|2S|an|alert|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cJ|pc|c8|pg||
nt|vugraphzph: unusual lead:)|pg||
pc|s5|pc|s2|pc|sT|pc|sK|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s7|pc|s9|pc|d4|pc|s3|pg||
pc|c6|pc|cA|pc|c5|pc|c4|pg||
pc|dA|pc|dK|pc|d2|pc|d5|pg||
pc|dQ|pc|c7|pc|d3|pc|d7|pg||
pc|d9|pc|c9|pc|d6|pc|dJ|pg||
mc|6|pg||
qx|o30|st||md|4S532HQJ986DJ95CAJ,SAK64HKT73DQ74CK5,S87H4DAKT82CQ9863,SQJT9HA52D63CT742|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1H!|an|!s|mb|2D|mb|2S!|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s8|pc|s9|pc|s3|pg||
pc|s4|pc|h4|pc|sT|pc|s5|pg||
pc|c7|pc|cJ|pc|cK|pc|c3|pg||
pc|c5|pc|c6|pc|c2|pc|cA|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
mc|9|pg||
qx|c30|st||md|4S532HQJ986DJ95CAJ,SAK64HKT73DQ74CK5,S87H4DAKT82CQ9863,SQJT9HA52D63CT742|sv|o|mb|p|mb|p|mb|1N|mb|2N|an|alert|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|sQ|pc|s2|pg||
pc|s4|pc|s8|pc|sJ|pc|s3|pg||
pc|c7|pc|cA|pc|c5|pc|c3|pg||
pc|cJ|pc|cK|pc|c6|pc|c2|pg||
pc|h3|pc|h4|pc|hA|pc|h6|pg||
pc|c4|pc|d9|pc|dQ|pc|c8|pg||
mc|8|pg||
qx|o31|st||md|1SJ32HT982DJ9865CA,SQT86H54DT42CK432,SA5HA76DKQ7CQJ975,SK974HKQJ3DA3CT86|sv|n|mb|p|mb|p|mb|1N|mb|2C!|an|majors|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hJ|pc|h8|pg||
pc|hK|pc|h2|pc|h4|pc|hA|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|d5|pc|d2|pc|dK|pc|dA|pg||
pc|s7|pc|s2|pc|s6|pc|s5|pg||
pc|hQ|pc|h9|pc|s8|pc|h7|pg||
pc|d3|pc|d8|pc|d4|pc|d7|pg||
pc|hT|pc|c3|pc|c7|pc|h3|pg||
mc|9|pg||
qx|c31|st||md|1SJ32HT982DJ9865CA,SQT86H54DT42CK432,SA5HA76DKQ7CQJ975,SK974HKQJ3DA3CT86|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s8|pg||
pc|s5|pc|sK|pc|s2|pc|s6|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|d3|pc|d6|pc|d4|pc|dQ|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|sJ|pc|sT|pc|dK|pc|s7|pg||
pc|cQ|pc|c8|pc|d8|pc|c3|pg||
pc|dJ|pc|dT|pc|h7|pc|cT|pg||
pc|h9|pc|h4|pc|h6|pc|hQ|pg||
pc|s9|pc|d9|pc|sQ|pc|c7|pg||
pc|h8|pc|c4|pc|c9|pc|hJ|pg||
pc|h3|pc|hT|pc|cK|pc|cJ|pg||
pg||
qx|o32|st||md|2S96HQ64DQ865CQ832,SHAKJ32DAJ973CKJ5,SAQT3H975DK2CAT96,SKJ87542HT8DT4C74|sv|e|mb|1H|mb|d|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
pc|d3|pc|d2|pc|dT|pc|dQ|pg||
pc|c3|pc|cJ|pc|c6|pc|c7|pg||
pc|dJ|pc|s3|pc|s5|pc|d6|pg||
pc|d9|pc|h5|pc|s2|pc|d8|pg||
mc|10|pg||
qx|c32|st||md|2S96HQ64DQ865CQ832,SHAKJ32DAJ973CKJ5,SAQT3H975DK2CAT96,SKJ87542HT8DT4C74|sv|e|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|h7|pc|hT|pc|h4|pc|h2|pg||
pc|dT|pc|d6|pc|d7|pc|d2|pg||
pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|sA|pc|s4|pc|s6|pc|h3|pg||
pc|hK|pc|h9|pc|s5|pc|h6|pg||
pc|dA|pc|s3|pc|s7|pc|d8|pg||
pc|d9|mc|9|pg||
