vg|39_ Bundesliga Saison 2026 8_9,Segment 1_2,I,1,16,BC München ,0,Karlsruher BSC,0|
rs|2HS+2,2HS+2,2DS-1,1HS+1,1NE+2,2SS-2,3DS+1,3DS=,4HE=,4HE=,2SN+2,,,,,,,,,,,,,,,,,,,,,|
pn|Jokisch,Klumpp,Kasimir,Marsal,Bley,Linde,Tomski,Schwerdt|pg||
qx|o1|st||md|3S98HKJ762DA8CAQ75,S763H85DKJ52CJ932,SKQJTHQ94DT64CT86|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d9|pc|dA|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|s8|pc|s7|pc|sT|pc|s2|pg||
pc|c6|pc|c4|pc|cQ|pc|c2|pg||
pc|cA|pc|c3|pc|c8|pc|cK|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|s5|pc|d8|pc|s6|pc|sQ|pg||
pc|cT|pc|d3|pc|c5|pc|c9|pg||
pc|d6|pc|d7|pc|h2|pc|d2|pg||
pc|c7|pc|cJ|pc|h9|pc|hT|pg||
pc|s4|pc|hJ|pc|dJ|pc|sK|pg||
pc|h6|pc|h8|pc|hQ|pc|hA|pg||
pc|dQ|pc|h7|pc|dK|pc|dT|pg||
pg||
qx|c1|st||md|3S98HKJ762DA8CAQ75,S763H85DKJ52CJ932,SKQJTHQ94DT64CT86|sv|o|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|d3|pc|d8|pg||
pc|hK|pc|h5|pc|h4|pc|h3|pg||
pc|hJ|pc|h8|pc|h9|pc|hT|pg||
pc|s9|pc|s7|pc|sT|pc|s2|pg||
pc|c6|pc|cK|pc|cA|pc|c2|pg||
pc|cQ|pc|c3|pc|c8|pc|c4|pg||
pc|c5|pc|cJ|pc|cT|pc|s4|pg||
pc|dK|pc|d6|pc|d7|pc|dA|pg||
pc|c7|pc|c9|pc|hQ|pc|hA|pg||
pc|sA|pc|s8|pc|s3|pc|sJ|pg||
mc|10|pg||
qx|o2|st||md|4SK543HK7DKT432CK4,SAT7HJ4DA976CA953,SJ98HQT863DQJ8CQ6|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|dQ|pc|d5|pc|d2|pg||
pc|h3|pc|h2|pc|hK|pc|h4|pg||
pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|c7|pc|cK|pc|c3|pc|c6|pg||
pc|d3|pc|dA|pc|d8|pc|c2|pg||
pc|d7|pc|dJ|pc|c8|pc|d4|pg||
pc|hT|pc|h5|pc|c4|pc|d9|pg||
pc|cA|pc|cQ|pc|cT|pc|dT|pg||
pc|s3|pc|s7|pc|s8|pc|sQ|pg||
pc|cJ|pc|dK|pc|c5|pc|h6|pg||
pc|s4|pc|sA|pc|s9|pc|s2|pg||
pc|c9|pc|h8|pc|h9|pc|s5|pg||
pc|sT|pc|sJ|pc|s6|pc|sK|pg||
pg||
qx|c2|st||md|4SK543HK7DKT432CK4,SAT7HJ4DA976CA953,SJ98HQT863DQJ8CQ6|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|hK|pg||
pc|h7|pc|h4|pc|hQ|pc|h5|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|d6|pc|dJ|pc|h9|pc|d3|pg||
pc|c7|pc|c4|pc|cA|pc|c6|pg||
pc|d9|pc|d8|pc|hA|pc|d4|pg||
pc|s6|pc|s3|pc|sA|pc|s8|pg||
mc|8|pg||
qx|o3|st||md|1SA763HA85DKT3C876,ST8HK643DQ92CQT93,SKJ54HJ7DJ754CJ54|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s8|pc|sK|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|sT|pg||
pc|s3|pc|h3|pc|s4|pc|s9|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|h4|pc|hJ|pc|hQ|pc|h5|pg||
pc|h9|pc|hA|pc|h6|mc|9|pg||
qx|c3|st||md|1SA763HA85DKT3C876,ST8HK643DQ92CQT93,SKJ54HJ7DJ754CJ54|sv|e|mb|1C|mb|p|mb|1H!|an|4+!s|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2S|an|min., 4!s|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|cK|pc|c7|pg||
pc|cA|pc|c6|pc|c3|pc|c4|pg||
pc|c2|pc|c8|pc|cQ|pc|c5|pg||
pc|h3|pc|hJ|pc|hQ|pc|h5|pg||
pc|d8|pc|d3|pc|dQ|pc|d4|pg||
pc|h4|pc|h7|pc|h9|pc|hA|pg||
pc|sA|pc|s8|pc|s4|pc|s2|pg||
pc|s3|pc|sT|pc|sJ|pc|sQ|pg||
pc|dA|pc|dT|pc|d2|pc|d5|pg||
pc|d6|pc|dK|pc|d9|pc|d7|pg||
mc|6|pg||
qx|o4|st||md|2SJ42HT86DKT86C742,SAK8HQJ743DQ97CAT,S75HADAJ543CKQJ85|sv|b|mb|1N|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s6|pc|s4|pg||
nt|Cantorm:  Sometimes opening 1N with 5 card major doesnât work for you|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|h4|pc|hA|pc|h2|pc|h6|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|d6|pc|d9|pc|dJ|pc|c9|pg||
pc|dA|pc|sT|pc|d8|pc|dQ|pg||
pc|cK|mc|10|pg||
qx|c4|st||md|2SJ42HT86DKT86C742,SAK8HQJ743DQ97CAT,S75HADAJ543CKQJ85|sv|b|mb|1N|an|15-17|mb|2N!|an|5/5 minors|mb|p|mb|3D|mb|p|nt|Cantorm:  Bidding so far as at other table. EW potentially missing the heart game here too|pg||
mb|p|mb|p|pc|sA|nt|Cantorm:  Most of my partners still donât like 1N with 5M|pg||
pc|s5|pc|s6|pc|s4|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|h4|pc|hA|pc|h2|pc|h8|pg||
nt|Cantorm:  And a 1@h opening certainly works better here. But one deal does not decide what is best|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
pc|d6|pc|d9|pc|dA|pc|s9|pg||
pc|cK|pc|c9|pc|c4|pc|cA|pg||
pc|dQ|pc|d4|pc|c3|pc|d8|pg||
mc|9|pg||
qx|o5|st||md|3S8763H95DKT7632C3,ST5HKQ73DQ4CKQ942,SAJ2HJ2D85CAJT875|sv|n|mb|1C|mb|1H|mb|p|mb|3C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cA|pc|c6|pg||
pc|c8|pc|d9|pc|h5|pc|c2|pg||
pc|s8|pc|sT|pc|sA|pc|s4|pg||
pc|cT|pc|hA|pc|d6|pc|c4|pg||
pc|hT|pc|h9|pc|hK|pc|h2|pg||
mc|10|pg||
qx|c5|st||md|3S8763H95DKT7632C3,ST5HKQ73DQ4CKQ942,SAJ2HJ2D85CAJT875|sv|n|mb|1C|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c2|nt|Cantorm:  The lead saves the overtrick|pg||
pc|c7|pc|c6|pg||
pc|cJ|pc|s4|pc|h5|pc|c4|pg||
nt|Cantorm:  But can get it back|pg||
nt|Cantorm:  But didnt|pg||
pc|s8|pc|s5|pc|sA|pc|s9|pg||
pc|c8|pc|hA|pc|d2|pc|c9|pg||
pc|h6|pc|h9|pc|hK|pc|h2|pg||
pc|hQ|pc|hJ|pc|h8|pc|d3|pg||
pc|cQ|pc|cA|pc|h4|pc|d6|pg||
mc|10|pg||
qx|o6|st||md|4SQ6432HA53DK65C75,S5HQT82D9842CQT84,SAJ97HJ94DTCAK963|sv|e|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|h6|pc|hA|pc|h2|pc|h4|pg||
pc|dK|pc|d4|pc|h9|pc|d3|pg||
pc|h3|pc|h8|pc|hJ|pc|hK|pg||
pc|h7|pc|h5|pc|hT|pc|s7|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cK|pc|cJ|pc|c7|pc|c8|pg||
pc|c3|pc|d7|pc|s2|pc|cT|pg||
pc|d6|pc|d2|pc|s9|pc|dJ|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
mc|10|pg||
