vg|Sﾃｩlection Mixte France - Finale,3_6,I,1,16,SEBBANE,60,HALFON,69|
rs|3HW-1,3HW-1,4HW=,4HW=,4HS+1,4HS+1,6HN=,6HN=,2SE+1,4SE-2,1NW+2,3CE=,4HE=,4HE=,4SN=,3SN+2,3NN+1,,4SS=,,,,,,,,,,,,,|
pn|TARTARIN,VOLCKER,QUENTIN ,HALFON,CRONIER P,SEBBANE L,CRONIER B,REESS V|pg||
qx|o1|st||md|3SKT63HT92DAT63CQ8,SA54HAQ875DKCK764,SQ9HK3DQ98754CJ92,SJ872HJ64DJ2CAT53|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|dK|pg||
pc|d3|pc|h5|pc|d7|pc|dJ|pg||
nt|chmitty:  Il est normal pour Ouest de faire une tentative de manche, et Nord aurait sinon rﾃδｩveillﾃδｩ par 3@d|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|h3|nt|chmitty:  Nord est Quentin... Robert|pg||
pc|hJ|pc|hT|pc|h7|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|c7|pc|cJ|pc|c5|pc|s6|pg||
pc|sQ|pc|s2|pc|s3|pc|sA|pg||
pc|s4|pc|s9|pc|s7|pc|sT|pg||
pc|sK|mc|8|pg||
qx|c1|st||md|3SKT63HT92DAT63CQ8,SA54HAQ875DKCK764,SQ9HK3DQ98754CJ92,SJ872HJ64DJ2CAT53|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dA|pc|dK|pg||
pc|d3|pc|h5|pc|d7|pc|dJ|pg||
pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|h3|pc|hJ|pc|hT|pc|h7|pg||
pc|c3|pc|cQ|pc|cK|pc|c9|pg||
pc|c6|pc|cJ|pc|c5|pc|dT|pg||
pc|s9|pc|s2|pc|s3|pc|sA|pg||
pc|hA|pc|d4|pc|h6|pc|h9|pg||
mc|8|pg||
qx|o2|st||md|4S873H5DT952CAQ843,S6HAJ97432DK8743C,SAKQ2HT86DAJCJT72,SJT954HKQDQ6CK965|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s6|pg||
nt|chmitty:  La posiiton des @d permet de gagner 4@h, mﾃδｪme si Nord rejoue atout|pg||
pc|h6|pc|hQ|pc|h5|pc|h2|pg||
pc|s5|pc|s7|pc|h3|pc|s2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d2|pg||
pc|d6|pc|d5|pc|d4|pc|dA|pg||
pc|h8|pc|hK|mc|10|pg||
qx|c2|st||md|4S873H5DT952CAQ843,S6HAJ97432DK8743C,SAKQ2HT86DAJCJT72,SJT954HKQDQ6CK965|sv|n|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|h8|pc|hQ|pc|h5|pc|h2|pg||
pc|s5|pc|s7|pc|h3|pc|s2|pg||
pc|d3|pc|dJ|pc|dQ|pc|d5|pg||
pc|d6|pc|d2|pc|d7|pc|dA|pg||
pc|h6|pc|hK|pc|c3|mc|10|pg||
qx|o3|st||md|1SK632HAKT82DCA943,S98HQDKQT752CQJ87,SQJ4HJ96DAJ86CKT2,SAT75H7543D943C65|sv|e|mb|1H|mb|2D|mb|3D|mb|p|nt|chmitty:  Pas grand chose pour une intervention vulnﾃδｩrable, mais le 6-4 justifie le risque|pg||
nt|chmitty:  3@d : fittﾃδｩ @h avec 3 atouts, au moins invitation ﾃδ la manche|pg||
mb|3S|mb|p|mb|4C|mb|p|nt|chmitty:  Je pense que 4@c dﾃδｩnie le contrﾃδｴle ﾃδ Pique (3SA sinon)|pg||
nt|chmitty:  En tout cas ce serait le cas pour ma paire :)|pg||
mb|4D|mb|p|mb|4H|mb|p|mb|p|nt|chmitty:  Il va falloir sortir les freins|pg||
mb|p|pc|dK|nt|chmitty:  Rappelons que le vainqueur de cette sﾃδｩlection reprﾃδｩsentera la France au championnat d'Europe ﾃδ Riga en juin|pg||
pc|d6|pc|d3|pc|h2|pg||
nt|chmitty:  Comment jouer ce coup au mieux ?|pg||
pc|hA|pc|hQ|pc|h6|pc|h4|pg||
pc|s2|pc|s8|pc|sQ|nt|chmitty:  Lﾃδ, on compte dﾃδｩjﾃδ 10 levﾃδｩes|pg||
pc|sA|pg||
pc|h3|pc|h8|pc|d2|pc|h9|pg||
nt|chmitty:  Mﾃδｪmes premiers plis ﾃδ l'autre table|pg||
pc|sJ|pc|s5|pc|s3|pc|s9|pg||
pc|s4|pc|s7|pc|sK|pc|d5|pg||
pc|s6|nt|chmitty:  @s coupﾃδｩ, et le squeeze final|pg||
pc|c7|pc|hJ|pc|sT|pg||
mc|11|pg||
qx|c3|st||md|1SK632HAKT82DCA943,S98HQDKQT752CQJ87,SQJ4HJ96DAJ86CKT2,SAT75H7543D943C65|sv|e|mb|1H|mb|2D|mb|2N|an| |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d3|pc|h2|pg||
pc|hA|pc|hQ|pc|h6|pc|h4|pg||
pc|s2|pc|s9|pc|sQ|pc|sA|pg||
pc|h3|pc|h8|pc|d2|pc|h9|pg||
pc|sJ|pc|s5|pc|s3|pc|s8|pg||
pc|s4|pc|s7|pc|sK|pc|d5|pg||
pc|s6|pc|d7|pc|hJ|pc|sT|pg||
pc|dA|pc|d4|pc|c3|pc|dT|pg||
pc|c2|pc|c5|pc|cA|pc|c7|pg||
pc|hK|mc|11|pg||
qx|o4|st||md|2SJ863HAT976DAQJ3C,S972HKQDT652CQJ98,SAQHJ8542DK9CA762,SKT54H3D874CKT543|sv|b|nt|chmitty:  ah ???|pg||
nt|chmitty:  Sud a concﾃδｩdﾃδｩ un @c ?|pg||
nt|vugraphzmm: oui|pg||
mb|p|mb|1H|mb|p|nt|chmitty:  1 Imp c'est 1 Imp, l'ﾃδｩquipe Halfon en sait quelque chose pour avoir gagnﾃδｩ son 1/4 de finale par cet "ﾃδｩcart"|pg||
mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|nt|chmitty:  Anne-Laure Tartarin chosit 2@d comme premiﾃδｨre enchﾃδｨre, plutﾃδｴt que 4@c (Splinter) ou un fit forcing direct|pg||
nt|chmitty:  Le chelem est excellent, et d'ailleurs sur table :)|pg||
mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|nt|chmitty:  5@s : pieux mensonge (j'ai la Dame d'atout) justifiﾃδｩ par la 5ﾃδｨme carte|pg||
pc|s3|pc|cJ|pc|cA|pg||
pc|h2|pc|h3|pc|h6|pc|hQ|pg||
pc|s2|pc|sA|pc|s4|pc|s6|pg||
pc|h4|mc|12|pg||
qx|c4|st||md|2SJ863HAT976DAQJ3C,S972HKQDT652CQJ98,SAQHJ8542DK9CA762,SKT54H3D874CKT543|sv|b|mb|p|mb|1H|mb|p|mb|2N|an| |mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|an| |mb|p|mb|3N|an|Contrﾃｴle !s|mb|p|mb|4C|mb|p|mb|4D|an|Contrﾃｴle !d|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|vugraphzmq: Philippe : "Avec mes excuses, je savais pas faire pour demander proprement"|pg||
pc|d4|pc|d3|pc|dT|pc|dK|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
mc|12|pg||
qx|o5|st||md|3S942HQ9DJ975CQJT9,SKT83HA632DACK872,S75HKT87DK42CA643,SAQJ6HJ54DQT863C5|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|nt|chmitty:  Sur cette sﾃδｩquence, l'entame atout devrait fuser|pg||
pc|cQ|pc|c2|pc|c6|pc|c5|pg||
pc|s4|pc|s3|pc|s7|pc|sA|pg||
pc|d3|pc|d5|pc|dA|pc|d2|pg||
nt|chmitty:  On joue la manche de l'autre cﾃδｴtﾃδｩ|pg||
pc|c7|pc|c3|pc|s6|pc|c9|pg||
pc|d6|pc|d7|pc|s8|pc|d4|pg||
pc|c8|pc|c4|pc|sJ|pc|cT|pg||
pc|d8|pc|d9|pc|sT|pc|dK|pg||
pc|cK|pc|cA|pc|sQ|pc|cJ|pg||
pc|dQ|pc|dJ|pc|h2|pc|s5|pg||
pc|h7|nt|chmitty:  Et Philippe Cronier a trouvﾃδｩ l'entame atout|pg||
mc|9|pg||
qx|c5|st||md|3S942HQ9DJ975CQJT9,SKT83HA632DACK872,S75HKT87DK42CA643,SAQJ6HJ54DQT863C5|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|s7|pc|s6|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|h2|pc|hK|pc|h5|pc|h9|pg||
pc|h7|pc|h4|pc|hQ|pc|hA|pg||
pc|s3|pc|s5|pc|sJ|pc|s2|pg||
pc|c5|pc|cJ|pc|cK|pc|cA|pg||
pc|h8|pc|hJ|pc|s9|pc|h6|pg||
pc|cQ|pc|c2|pc|c3|pc|sQ|pg||
pc|dQ|pc|d7|pc|h3|pc|dK|pg||
pc|c6|pc|sA|pc|c9|pc|c7|pg||
mc|8|pg||
qx|o6|st||md|4SJ942HKJ8D873CQ85,SAQTHT954DT5CKT42,SK653HA62DQJ962CJ,S87HQ73DAK4CA9763|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|1N|nt|chmitty:  xx : j'ai 3 cartes ﾃδ @h|pg||
mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d5|pg||
nt|chmitty:  Bien entendu on n'a pas le matﾃδｩriel pour dﾃδｩclarer 3SA qui gagne|pg||
pc|cA|pc|c5|pc|c2|pc|cJ|pg||
pc|c3|pc|c8|pc|cT|pc|h2|pg||
pc|cK|nt|chmitty:  Souvent, mﾃδｪme dans les plus grands championnats, on voit des chelems ﾃδ 100% que personne ne dﾃδｩclare, d'excellentes manches jamais dﾃδｩclarﾃδｩes...|pg||
pc|d2|pc|c6|pc|cQ|pg||
pc|c4|pc|s3|pc|c7|pc|s2|pg||
pc|c9|nt|chmitty:  Le langage des enchﾃδｨres est trop "pauvre", on n'a pas assez de mots pour pouvoir dire avec prﾃδｩcision ce que l'on a|pg||
pc|d7|pc|h4|pc|h6|pg||
pc|s7|pc|s4|pc|sT|pc|sK|pg||
pc|dJ|pc|dK|pc|d8|pc|dT|pg||
pc|s8|pc|s9|mc|9|pg||
qx|c6|st||md|4SJ942HKJ8D873CQ85,SAQTHT954DT5CKT42,SK653HA62DQJ962CJ,S87HQ73DAK4CA9763|sv|e|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s6|pc|s8|pg||
pc|c2|pc|cJ|pc|cA|pc|c8|pg||
pc|c6|pc|c5|pc|cT|pc|d2|pg||
pc|cK|pc|s3|pc|c3|pc|cQ|pg||
pc|sT|pc|sK|pc|s7|pc|s2|pg||
pc|h2|pc|h3|pc|hJ|pc|h5|pg||
mc|9|pg||
qx|o7|st||md|1S654HQ87D8CAKQ872,SKQHKT3DKQJ743CJ5,SAJT72H92DT52CT93,S983HAJ654DA96C64|sv|b|mb|1C|mb|1D|mb|1H|mb|d|mb|2C|nt|chmitty:  1@h : 4 ou 5 @s , contre : j'ai des @h|pg||
mb|d|nt|chmitty:  et contre en Ouest : j'ai trois cartes ﾃδ @h avec toi|pg||
mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty:  Quand Nord va montrer son As de Pique, la Dame de @h de Sud (qui a ouvert) va ﾃδｪtre condamnﾃδｩe je pense|pg||
pc|cK|pc|c5|pc|c3|pc|c4|pg||
nt|chmitty:  Roi de @c (et pas l'As) : conventionnellement montre qu'on s'apprﾃδｪte (peut-ﾃδｪtre) ﾃδ rejouer un singleton|pg||
nt|chmitty:  3 de @c : le compte|pg||
pc|cQ|pc|cJ|pc|cT|pc|c6|pg||
nt|chmitty:  donc Dame de @c et le 10 (prﾃδｩfﾃδｩrentiel) en Nord|pg||
pc|s4|pc|sQ|pc|sA|pc|s9|pg||
pc|s2|pc|s8|pc|s5|pc|sK|pg||
pc|h3|pc|h9|pc|hA|pc|h7|pg||
pc|h5|pc|h8|pc|hT|pc|h2|pg||
mc|10|pg||
qx|c7|st||md|1S654HQ87D8CAKQ872,SKQHKT3DKQJ743CJ5,SAJT72H92DT52CT93,S983HAJ654DA96C64|sv|b|mb|1C|mb|1D|mb|1H|an|!s|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c3|pc|c6|pg||
pc|cK|pc|cJ|pc|cT|pc|c4|pg||
pc|s4|pc|sQ|pc|sA|pc|s3|pg||
pc|d5|pc|dA|pc|d8|pc|d3|pg||
mc|10|nt|vugraphzmq: Il y a appel ﾃ l'arbitre sur l'enchﾃｨre de 3@h alertﾃｩ des @h d'un cﾃｴtﾃｩ et rencontre de l'autre|pg||
pg||
qx|o8|st||md|2SAT73HA8DQ32CJ832,SJ42HT754DA96C764,SKQ985HQJ32DKJ5C5,S6HK96DT874CAKQT9|sv|o|nt|chmitty:  quod erat demonstrandum|pg||
nt|chmitty:  Next :)|pg||
mb|p|mb|1S|mb|2C|mb|2N|nt|chmitty:  2SA : fit 4ﾃδｨme ﾃδ Pique, au moins invitation ﾃδ la anche|pg||
mb|p|nt|chmitty:  manche*|pg||
nt|chmitty:  ouverture minimum, mais un sympathique singleton en Ord|pg||
mb|4S|mb|p|mb|p|mb|p|nt|chmitty:  Nord*|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|d9|pc|dJ|pc|d4|pc|d3|pg||
pc|sQ|pc|s6|pc|s3|pc|s2|pg||
pc|s5|pc|cT|pc|sA|pc|s4|pg||
pc|s7|pc|sJ|pc|sK|pc|d8|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|h5|mc|10|pg||
qx|c8|st||md|2SAT73HA8DQ32CJ832,SJ42HT754DA96C764,SKQ985HQJ32DKJ5C5,S6HK96DT874CAKQT9|sv|o|mb|p|nt|vugraphzmq: Philippe revendique un contre sur l'enchﾃｨre de 3@h qui peut les ammener ﾃ 4@s|pg||
mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|nt|vugraphzmq: Philippe : "Dﾃｩsolﾃｩ, j'ai pas vu une carte"|pg||
pc|cA|pc|c3|pc|c4|pc|c5|pg||
pc|cK|pc|c2|pc|c6|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|d2|pc|d6|pc|dK|pc|d4|pg||
pc|hJ|pc|h6|pc|h8|pc|h5|pg||
pc|h2|pc|h9|pc|s3|pc|h7|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|s7|pc|s4|pc|sQ|pc|d7|pg||
pc|h3|pc|c9|pc|sT|pc|hT|pg||
pc|dQ|pc|dA|pc|d5|pc|d8|pg||
pc|c7|pc|s9|pc|cT|pc|c8|pg||
pc|sK|pc|dT|pc|d3|pc|sJ|pg||
pc|dJ|pc|cQ|pc|cJ|pc|d9|pg||
pg||
qx|o9|st||md|3SA54HAKDAKT9832C4,SK93HQ9876DQCAKJT,S876HJ543D764CQ97,SQJT2HT2DJ5C86532|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|nt|chmitty:  3SA pragmatique ?|pg||
mb|d|mb|p|nt|chmitty:  Bon ﾃδｧa viendra plus tard :)|pg||
mb|1N|mb|p|mb|2H|nt|chmitty:  Je vois bien que Nord est gﾃδｪnﾃδｩ mais 1SA avec 3 points ? Le mensonge ﾃδ 1@s m'aurait semblﾃδｩ plus normal|pg||
mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|h6|pc|h4|pg||
pc|dA|pc|dQ|pc|d4|pc|d5|pg||
pc|dK|pc|h7|pc|d7|pc|dJ|pg||
pc|d8|mc|10|pg||
qx|o10|st||md|4ST864HAK2DA832CAT,SJ3H843DKQTCQJ953,SA972HQT965DJ764C,SKQ5HJ7D95CK87642|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|chmitty:  Une donne pour expliquer pourquoi un fit 4-4 est meilleur qu'un fit 5-3|pg||
nt|chmitty:  Enfin... le plus souvent|pg||
mb|4S|mb|p|mb|p|mb|p|nt|chmitty:  Ici ﾃδ 4@s les @h vont permettre de dﾃδｩfausser les @d, aprﾃδｨs un simple coup ﾃδ blanc ﾃδ l'atout|pg||
pc|dK|nt|chmitty:  Sur cette entame on joue As de Pique et @s probablement|pg||
pc|d4|pc|d9|pc|dA|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|s2|pc|sQ|pc|s6|pc|sJ|pg||
pc|sK|pc|s8|pc|c3|pc|s7|pg||
pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|cA|pc|c5|pc|d7|pc|c2|pg||
mc|10|pg||
