vg|Women National Camp 2026,QL RR 7_14,I,1,30,Team 1,0,Team 2,0|
rs|3CS-2,2HS-1,4HS=,4HN-1,2NW+1,1NW=,4DW=,3DE+1,3NE-1,2DE+2,4SN=,4SN=,2SW=,2SW+2,3NE=,5DW=,5DE-1,3CW-2,4SE+3,5SW+2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Monica,Amita,Jesal,Vasanti,ALKA JAIN,VARALAKSHM,DEVI,SUMATHI|pg||
qx|o1|st||md|3S42HQTDA83CKQJT73,SKJ85HK84DJ764C64,SQ96HA97652DT2C82,SAT73HJ3DKQ95CA95|sv|o|mb|2D!|mb|p|mb|2H!|an|p/c|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sT|pc|s4|pg||
pc|c5|pc|cT|pc|c4|pc|c2|pg||
nt|vugraphznh: For Live Scores Click on the Link|pg||
pc|hT|pc|h4|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
pc|h2|pc|hJ|pg||
pc|c9|pc|cK|pc|c6|pc|c8|pg||
pc|hQ|pc|h8|pc|hA|pc|h3|pg||
pc|h5|pc|s3|pc|c3|pc|hK|pg||
pc|d3|pc|d4|pc|dT|pc|dQ|pg||
pc|sA|pc|s2|pc|s8|pc|s6|pg||
pc|s7|pc|c7|pc|sJ|pc|sQ|pg||
mc|7|pg||
qx|c1|st||md|3S42HQTDA83CKQJT73,SKJ85HK84DJ764C64,SQ96HA97652DT2C82,SAT73HJ3DKQ95CA95|sv|o|mb|2D!|mb|d|mb|2H!|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|cA|pc|c3|pg||
pc|c5|pc|cK|pc|c4|pc|c2|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hJ|pc|hT|pc|h4|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|cQ|pc|h8|pc|h9|pc|c9|pg||
pc|dT|pc|d5|pc|d3|pc|dJ|pg||
pc|s5|pc|s9|pc|sA|pc|s2|pg||
pc|d9|pc|d8|pc|d6|pc|h5|pg||
pc|s6|pc|s3|pc|s4|pc|s8|pg||
pc|sK|pc|sQ|pc|s7|pc|c7|pg||
mc|7|pg||
qx|o2|st||md|4SK93HJ7653DACK643,SQT2HAT2DT832CQJ9,SA86HQ984DKQ5CA87,SJ754HKDJ9764CT52|sv|n|mb|p|mb|1H|mb|p|mb|2N|an|gf|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s6|pc|sJ|pc|sK|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|s3|pc|sT|pc|sA|pc|s4|pg||
pc|dK|pc|d4|pc|s9|pc|d8|pg||
pc|h4|pc|hK|pc|h3|pc|h2|pg||
pc|s7|pc|h5|pc|sQ|pc|s8|pg||
pc|h6|pc|hT|pc|hQ|pc|s5|pg||
pc|dQ|pc|d6|pc|c3|pc|d2|pg||
mc|10|pg||
qx|c2|st||md|4SK93HJ7653DACK643,SQT2HAT2DT832CQJ9,SA86HQ984DKQ5CA87,SJ754HKDJ9764CT52|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|h4|pc|d4|pc|hJ|pc|hA|pg||
pc|d3|pc|dK|pc|d6|pc|s3|pg||
pc|dQ|pc|d9|pc|c4|pc|d8|pg||
pc|c7|pc|c5|pc|c6|pc|c9|pg||
mc|9|pg||
qx|o3|st||md|1SQT3HA8765D4CK982,SK965HKTDKJ75CAQ6,SJ72HQJ94DQ83CJT4,SA84H32DAT962C753|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|hJ|pc|h3|pg||
pc|dK|pc|d3|pc|d2|pc|d4|pg||
pc|d7|pc|d8|pc|dA|pc|c8|pg||
pc|d6|pc|h8|pc|dJ|pc|dQ|pg||
pc|h9|pc|c3|pc|h6|pc|c6|pg||
pc|h4|pc|s4|pc|h7|pc|s5|pg||
pc|s3|pc|s6|pc|sJ|pc|sA|pg||
pc|dT|pc|sT|pc|d5|pc|s7|pg||
pc|d9|pc|c2|pc|cQ|pc|s2|pg||
pc|s8|pc|sQ|pc|sK|pc|c4|pg||
mc|9|pg||
qx|c3|st||md|1SQT3HA8765D4CK982,SK965HKTDKJ75CAQ6,SJ72HQJ94DQ83CJT4,SA84H32DAT962C753|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h5|pc|hK|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|d2|pc|c2|pc|dK|pc|d8|pg||
pc|s5|pc|s2|pc|sA|pc|s3|pg||
pc|c3|pc|c8|pc|cQ|pc|c4|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|cA|pc|cT|pc|c5|pc|c9|pg||
pc|c6|pc|cJ|pc|c7|pc|cK|pg||
pc|h6|pc|hT|pc|hJ|pc|h3|pg||
pc|h4|mc|7|pg||
qx|o4|st||md|2SJ84HKQT2D872CA97,SQT5H765DQ653CJ53,SAK932HJ9843DJC86,S76HADAKT94CKQT42|sv|b|mb|p|mb|p|mb|1C!|an|17+|mb|p|mb|1D!|an|0-7|mb|d|an|Majors|mb|2D|mb|2H|mb|3D|mb|3H|mb|4C|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s8|pc|s5|pg||
pc|sK|pc|s7|pc|s4|pc|sT|pg||
pc|c8|pc|cQ|pc|cA|pc|c5|pg||
pc|sJ|pc|sQ|pc|s2|pc|c2|pg||
pc|d3|pc|dJ|pc|dK|pc|d2|pg||
mc|10|pg||
qx|c4|st||md|2SJ84HKQT2D872CA97,SQT5H765DQ653CJ53,SAK932HJ9843DJC86,S76HADAKT94CKQT42|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|2D!|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h3|pc|hA|pg||
pc|dK|pc|d2|pc|d3|pc|dJ|pg||
pc|d9|pc|d7|pc|d5|pc|s2|pg||
pc|dT|pc|d8|pc|d6|pc|h4|pg||
pc|cT|pc|c7|pc|c3|pc|c6|pg||
pc|cK|pc|cA|pc|c5|pc|c8|pg||
pc|sJ|pc|s5|pc|s3|pc|s6|pg||
pc|s8|pc|sT|pc|sA|pc|s7|pg||
pc|sK|pc|d4|pc|s4|pc|sQ|pg||
pc|c2|pc|c9|pc|cJ|pc|h8|pg||
pc|h6|pc|h9|pc|dA|pc|h2|pg||
pc|cQ|pc|hT|pc|h7|pc|hJ|pg||
pc|c4|pc|hQ|pc|dQ|pc|s9|pg||
pg||
qx|o5|st||md|3SAK76HAQ7DT8C6542,SJT842H8D7632CA73,SQ95H9532DJ95CQT8,S3HKJT64DAKQ4CKJ9|sv|n|mb|p|mb|1C!|an|17+|mb|p|mb|1D!|an|0-7/8|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|dT|pc|d3|pc|d9|pg||
pc|dQ|pc|c5|pc|d6|pc|dJ|pg||
pc|d4|pc|c2|pc|d7|pc|c8|pg||
pc|h8|pc|h5|pc|hJ|pc|hQ|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
pc|hK|pc|hA|pc|s2|pc|h2|pg||
pc|sK|pc|s4|pc|s5|pc|s3|pg||
pc|sA|pc|s8|pc|s9|pc|h4|pg||
pc|s6|pc|sT|pc|sQ|pc|h6|pg||
pc|h9|pc|hT|pc|h7|mc|8|pg||
qx|c5|st||md|3SAK76HAQ7DT8C6542,SJT842H8D7632CA73,SQ95H9532DJ95CQT8,S3HKJT64DAKQ4CKJ9|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|dT|pc|d3|pc|d9|pg||
pc|dQ|pc|s6|pc|d6|pc|dJ|pg||
pc|cJ|pc|c2|pc|c3|pc|c8|pg||
pc|c9|pc|c4|pc|cA|pc|cT|pg||
pc|h8|pc|h9|pc|hT|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|sT|pc|sQ|pc|h4|pg||
pc|h2|pc|hJ|pc|hA|pc|d7|pg||
pc|s4|pc|s9|pc|d4|pc|sK|pg||
pc|hK|pc|h7|pc|s8|pc|h3|pg||
pc|h6|pc|c6|pc|sJ|pc|h5|pg||
pg||
qx|o6|st||md|4SQ652HJDJ95CAKJ52,SJHQT932DAKQ2C874,SAKT83HA84D8763CT,S974HK765DT4CQ963|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|hA|pc|h5|pc|hJ|pc|h9|pg||
pc|h4|pc|h6|pc|s5|pc|h2|pg||
pc|cA|pc|c7|pc|cT|pc|c3|pg||
pc|c2|pc|c4|pc|s3|pc|c6|pg||
pc|h8|pc|hK|pc|s6|pc|h3|pg||
pc|sQ|pc|d2|pc|s8|pc|s4|pg||
pc|cK|pc|c8|pc|d3|pc|c9|pg||
pc|c5|pc|hT|pc|sT|pc|cQ|pg||
pc|sA|pc|s9|pc|cJ|pc|hQ|pg||
mc|10|pg||
qx|c6|st||md|4SQ652HJDJ95CAKJ52,SJHQT932DAKQ2C874,SAKT83HA84D8763CT,S974HK765DT4CQ963|sv|e|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|sJ|pg||
pc|sT|pc|s7|pc|s5|pc|h2|pg||
pc|h4|pc|h5|pc|s6|pc|h3|pg||
pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|cK|pc|c7|pc|d3|pc|c6|pg||
pc|c2|pc|c8|pc|s3|pc|c9|pg||
pc|h8|pc|h6|pc|sQ|pc|h9|pg||
pc|c5|pc|d2|pc|s8|pc|cQ|pg||
pc|sK|pc|s9|pc|d5|pc|hT|pg||
mc|10|pg||
qx|o7|st||md|1SK842HQ654DQ84CQ3,SQT973HKJ72DA62CK,SJHAT9DKJ3CJT8542,SA65H83DT975CA976|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c3|pc|cK|pg||
pc|d2|pc|dJ|pc|d5|pc|d4|pg||
pc|c2|pc|cA|pc|cQ|pc|d6|pg||
pc|h3|pc|h6|pc|hJ|pc|hA|pg||
pc|dK|pc|d7|pc|d8|pc|dA|pg||
pc|hK|pc|h9|pc|h8|pc|h4|pg||
pc|h2|pc|hT|pc|s5|pc|h5|pg||
pc|c7|pc|hQ|pc|s3|pc|c4|pg||
pc|h7|pc|d3|pc|s6|pc|s8|pg||
pc|dQ|pc|s9|pc|sJ|pc|d9|pg||
pc|cT|pc|c9|pc|s2|pc|s7|pg||
pc|sT|pc|c5|pc|sA|pc|s4|pg||
pc|dT|pc|sK|pc|sQ|pc|c8|pg||
pg||
qx|c7|st||md|1SK842HQ654DQ84CQ3,SQT973HKJ72DA62CK,SJHAT9DKJ3CJT8542,SA65H83DT975CA976|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c3|pc|cK|pg||
pc|s3|pc|sJ|pc|sA|pc|s2|pg||
pc|cA|pc|cQ|pc|d2|pc|c4|pg||
pc|h3|pc|h4|pc|hJ|pc|hA|pg||
pc|hT|pc|h8|pc|h5|pc|hK|pg||
pc|h2|pc|h9|pc|s5|pc|h6|pg||
pc|d5|pc|d4|pc|dA|pc|d3|pg||
pc|h7|pc|c2|pc|s6|pc|hQ|pg||
pc|c7|pc|d8|pc|s7|pc|c5|pg||
pc|d6|pc|dJ|pc|d7|pc|dQ|pg||
pc|s4|pc|s9|pc|c8|pc|c9|pg||
pc|sT|pc|cT|pc|d9|pc|sK|pg||
pc|s8|pc|sQ|pc|dK|pc|dT|pg||
pg||
qx|o8|st||md|2ST965HQ8632DQ64C3,SJ3HJT5DAKT2CA975,SK842HAK74D95CJT2,SAQ7H9DJ873CKQ864|sv|o|mb|1D|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h9|pg||
pc|h4|pc|d3|pc|hQ|pc|hT|pg||
pc|h8|pc|hJ|pc|hA|pc|d7|pg||
pc|h7|pc|s7|pc|h6|pc|d2|pg||
pc|s2|pc|sQ|pc|s5|pc|s3|pg||
pc|cK|pc|c3|pc|c5|pc|c2|pg||
mc|9|pg||
qx|c8|st||md|2ST965HQ8632DQ64C3,SJ3HJT5DAKT2CA975,SK842HAK74D95CJT2,SAQ7H9DJ873CKQ864|sv|o|mb|1D|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|s8|pc|sA|pc|s6|pc|s3|pg||
pc|dJ|pc|d4|pc|d2|pc|d5|pg||
pc|d3|pc|d6|pc|dT|pc|d9|pg||
pc|dA|pc|h4|pc|d7|pc|dQ|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|c5|pc|cJ|pc|cQ|pc|h3|pg||
pc|cK|pc|h6|pc|c9|pc|cT|pg||
pc|c8|pc|s5|pc|c7|pc|s2|pg||
pc|c6|pc|h8|pc|hT|pc|h7|pg||
pc|s7|pc|s9|pc|sJ|pc|s4|pg||
mc|11|pg||
qx|o9|st||md|3SAT954H65432D8CT8,SQHAQJT8DKT2CAQ92,SJ876HK7DAQ3CJ543,SK32H9DJ97654CK76|sv|e|mb|p|mb|p|mb|2S!|mb|d|mb|4S|mb|5D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h7|pc|h9|pg||
pc|sQ|pc|s8|pc|s2|pc|sA|pg||
pc|c8|pc|c9|pc|cJ|pc|cK|pg||
pc|d4|pc|d8|pc|dT|pc|dQ|pg||
mc|10|pg||
qx|c9|st||md|3SAT954H65432D8CT8,SQHAQJT8DKT2CAQ92,SJ876HK7DAQ3CJ543,SK32H9DJ97654CK76|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|1N|mb|2S|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sA|pc|sQ|pg||
pc|d8|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d5|pc|s5|pc|dK|pg||
pc|d3|pc|d6|pc|c8|pc|dT|pg||
pc|h6|pc|hA|pc|h7|pc|h9|pg||
pc|c2|pc|c3|pc|cK|pc|cT|pg||
pc|sK|pc|s4|pc|h8|pc|s7|pg||
pc|c6|pc|h3|pc|cQ|pc|c4|pg||
pc|hT|pc|hK|pc|c7|pc|h2|pg||
pc|s3|pc|s9|pc|c9|pc|s8|pg||
pc|hJ|pc|c5|pc|d7|pc|h4|pg||
pc|sJ|pc|d9|pc|sT|pc|cA|pg||
pc|hQ|pc|cJ|pc|dJ|pc|h5|pg||
pg||
qx|o10|st||md|4S96H983DT653CK943,SA872H762DQ8CT875,SJ43HQT54D9CAQJ62,SKQT5HAKJDAKJ742C|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sJ|pc|sK|pg||
pc|sQ|pc|s9|pc|s7|pc|s4|pg||
pc|sT|pc|c3|pc|sA|pc|s3|pg||
pc|dQ|pc|d9|pc|d2|pc|d3|pg||
mc|13|nt|vugraphznh: Next session will start Post Lunch Break at 14:00 IST |pg||
pg||
qx|c10|st||md|4S96H983DT653CK943,SA872H762DQ8CT875,SJ43HQT54D9CAQJ62,SKQT5HAKJDAKJ742C|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|d3|pc|dQ|pg||
pc|s2|pc|s3|pc|sK|pc|s6|pg||
pc|s5|pc|s9|pc|sA|pc|s4|pg||
pc|s7|pc|sJ|pc|sQ|pc|h3|pg||
pc|dA|pc|d5|pc|d8|pc|c2|pg||
pc|dK|pc|d6|pc|h2|pc|h4|pg||
pc|dJ|pc|dT|pc|c5|pc|c6|pg||
pc|d7|pc|c3|mc|13|pg||
