vg|ROMANIAN SUPERLEAGUE,FINAL 4_4,I,17,32,LOCO CFR 3_,97,BC IASI 1_,71|
rs|3HE=,4HE=,4HNx=,4HN=,4HN+1,5HN=,4HN+1,4HN=,6SS-3,6SN-3,3CW=,3NW=,4SS+2,4SS+1,2DW+1,2CSx-2,2SNx-2,2SN-2,3NW+2,3NW+2,3NN-2,3NS=,4SW=,4SE=,6CN=,6CN=,3NW+1,3NW=,4SS=,4SS=,4HE+1,4SE=|
pn|VOINESCU,GRIGORIU,GEORGESCU,PIROI,FILIMON,POPA,IANCU,NEGOESCU|pg||
qx|o17|st||md|3SK76H32DQT2CQJ972,SQ2HQT985DK765CT3,SJT943HADJ93CK854,SA85HKJ764DA84CA6|sv|o|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|cA|pg||
pc|h4|pc|h3|pc|hT|pc|hA|pg||
pc|cK|pc|c6|pc|c2|pc|cT|pg||
pc|sJ|pc|s5|pc|sK|pc|s2|pg||
pc|s6|pc|sQ|pc|s3|pc|s8|pg||
mc|9|pg||
qx|c17|st||md|3SK76H32DQT2CQJ972,SQ2HQT985DK765CT3,SJT943HADJ93CK854,SA85HKJ764DA84CA6|sv|o|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s3|pc|s5|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|h6|pc|h3|pc|hT|pc|s4|pg||
pc|s2|pc|sJ|pc|sA|pc|s7|pg||
pc|s8|pc|sK|pc|h9|pc|s9|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|d8|pc|dT|pc|dK|pc|d9|pg||
pc|d6|pc|dJ|pc|d4|pc|dQ|pg||
pc|cQ|pc|cT|pc|c5|pc|c6|pg||
mc|10|pg||
qx|o18|st||md|4SKT8HJT3DK6CKQJ43,SQ976H52DQJ9C9876,SAJHKQ9874DT543C2,S5432HA6DA872CAT5|sv|n|mb|1N!|an|10-13|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h5|pc|h7|pg||
pc|s4|pc|s8|pc|s9|pc|sJ|pg||
pc|sA|pc|s2|pc|sT|pc|s6|pg||
pc|h8|pc|h6|pc|hT|pc|h2|pg||
pc|sK|pc|s7|pc|c2|pc|s3|pg||
pc|c3|pc|c6|pc|h4|pc|c5|pg||
pc|d4|pc|d2|pc|dK|pc|d9|pg||
pc|d6|pc|dJ|pc|d3|pc|d7|pg||
pc|c7|pc|h9|pc|cT|pc|c4|pg||
pc|d5|pc|d8|pc|hJ|pc|dQ|pg||
mc|10|pg||
qx|c18|st||md|4SKT8HJT3DK6CKQJ43,SQ976H52DQJ9C9876,SAJHKQ9874DT543C2,S5432HA6DA872CAT5|sv|n|mb|1D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|dA|pc|d6|pc|d9|pc|d3|pg||
pc|c5|pc|cK|pc|c7|pc|d4|pg||
pc|hJ|pc|h2|pc|h4|pc|hA|pg||
mc|10|pg||
qx|o19|st||md|1SQHAK76DA865CA987,SA632HT82DQTCT642,S75HQJ9543DJ97CKJ,SKJT984HDK432CQ53|sv|e|mb|1D|mb|p|mb|1H|mb|2S|mb|3S|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|h2|pc|hJ|pc|s4|pc|h6|pg||
pc|h4|pc|s8|pc|hA|pc|h8|pg||
pc|hK|pc|hT|pc|h5|pc|s9|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|cJ|pc|cQ|pc|cA|pc|c6|pg||
pc|c8|pc|cT|pc|h9|pc|c5|pg||
mc|11|pg||
qx|c19|st||md|1SQHAK76DA865CA987,SA632HT82DQTCT642,S75HQJ9543DJ97CKJ,SKJT984HDK432CQ53|sv|e|mb|1D|mb|p|mb|2D|mb|2S|mb|3S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|dQ|pc|d7|pc|d3|pc|d5|pg||
pc|c6|pc|cJ|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|h3|pc|s4|pg||
pc|c7|pc|c2|pc|cK|pc|c3|pg||
pc|s7|pc|s9|pc|h6|pc|s2|pg||
pc|hK|pc|h8|pc|h4|pc|s8|pg||
pc|h7|pc|hT|pc|hQ|pc|sT|pg||
pc|hJ|pc|c5|pc|c8|pc|c4|pg||
pc|h9|pc|sK|pc|c9|pc|cT|pg||
pc|h5|pc|d2|pc|d6|pc|s3|pg||
pc|dJ|mc|11|pg||
qx|o20|st||md|2SQT9H7532DAK93CA4,SAJ83HQTDQ8CQJT82,SK75HAJ94DJT64CK5,S642HK86D752C9763|sv|b|mb|1C|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d8|pc|d6|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|d7|pc|dK|pc|dQ|pc|d4|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|h9|pc|h8|pc|h5|pc|c2|pg||
pc|dJ|pc|d5|pc|d3|pc|c8|pg||
pc|dT|pc|s6|pc|d9|pc|cT|pg||
mc|11|pg||
qx|c20|st||md|2SQT9H7532DAK93CA4,SAJ83HQTDQ8CQJT82,SK75HAJ94DJT64CK5,S642HK86D752C9763|sv|b|mb|1C|mb|d|mb|p|mb|2C|an|alert|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|h2|pc|hT|pc|hJ|pc|hK|pg||
pc|s2|pc|s9|pc|sJ|pc|sK|pg||
pc|d4|pc|d2|pc|dA|pc|d8|pg||
pc|h3|pc|hQ|pc|hA|pc|h6|pg||
pc|h9|pc|h8|pc|h5|pc|c8|pg||
pc|dJ|pc|d5|pc|d3|pc|dQ|pg||
mc|10|pg||
qx|o21|st||md|3SQJ7652HAQ87DTCAK,S9HKJ54D62CJ65432,SK8HT3DAKQ93CQT98,SAT43H962DJ8754C7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d4|pc|dT|pg||
pc|h3|pc|h2|pc|hQ|pc|hK|pg||
pc|d2|pc|dK|pc|d5|pc|h7|pg||
pc|dQ|pc|d7|pc|h8|pc|s9|pg||
mc|9|pg||
qx|c21|st||md|3SQJ7652HAQ87DTCAK,S9HKJ54D62CJ65432,SK8HT3DAKQ93CQT98,SAT43H962DJ8754C7|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d4|pc|dT|pc|d2|pc|dA|pg||
pc|dK|pc|d5|pc|h7|pc|d6|pg||
pc|dQ|pc|d7|pc|h8|pc|s9|pg||
pc|c6|pc|c9|pc|c7|pc|cA|pg||
pc|cK|pc|c2|pc|c8|pc|s3|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|c3|pc|cT|pc|h6|pc|s2|pg||
pc|s5|pc|h4|pc|sK|pc|sA|pg||
mc|9|pg||
qx|o22|st||md|4S982HAQ52DK97C975,SJHK764DA852CQJT6,SQT54HJTD643CA842,SAK763H983DQJTCK3|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3C!|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|hT|pc|h8|pg||
pc|sJ|pc|s4|pc|sA|pc|s2|pg||
pc|sK|pc|s8|pc|h4|pc|s5|pg||
pc|dQ|pc|d7|pc|d2|pc|d3|pg||
pc|dJ|pc|d9|pc|d5|pc|d4|pg||
pc|dT|pc|dK|pc|dA|pc|d6|pg||
pc|c6|pc|c2|pc|cK|pc|c5|pg||
mc|9|pg||
qx|c22|st||md|4S982HAQ52DK97C975,SJHK764DA852CQJT6,SQT54HJTD643CA842,SAK763H983DQJTCK3|sv|e|mb|1S|mb|p|mb|1N|an|alert|mb|p|mb|2D|an|alert|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h2|pc|h7|pg||
pc|hT|pc|h8|pc|h5|pc|hK|pg||
pc|c6|pc|c2|pc|cK|pc|c7|pg||
pc|dQ|pc|d7|pc|d2|pc|d3|pg||
pc|c3|pc|c5|pc|cT|pc|cA|pg||
pc|d4|pc|dJ|pc|dK|pc|dA|pg||
mc|9|pg||
qx|o23|st||md|1SK953H5DAQ76CAQJ3,S742HAJT6DKT984C4,SAQT8HKQ932D52CT2,SJ6H874DJ3CK98765|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|h5|pc|hA|pc|h2|pc|h4|pg||
pc|s2|pc|sT|pc|sJ|pc|sK|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|sQ|pc|c6|pc|s5|pc|s7|pg||
pc|cT|pc|c5|pc|c3|pc|d9|pg||
pc|h3|pc|h7|pc|s9|pc|h6|pg||
mc|12|pg||
qx|c23|st||md|1SK953H5DAQ76CAQJ3,S742HAJT6DKT984C4,SAQT8HKQ932D52CT2,SJ6H874DJ3CK98765|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|h5|pc|h6|pc|hK|pc|h4|pg||
pc|cT|pc|c5|pc|c3|pc|s2|pg||
pc|s4|pc|s8|pc|s6|pc|s3|pg||
pc|sA|pc|sJ|pc|s5|pc|s7|pg||
pc|d2|pc|d3|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o24|st||md|2SAT6HT82DT65CKQ76,SQ2H75DAQJ74CAT95,S9754HAQ93DK8C842,SKJ83HKJ64D932CJ3|sv|o|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|s6|pc|sQ|pg||
pc|s2|pc|s4|pc|sK|pc|sA|pg||
pc|d5|pc|dQ|pc|dK|pc|d2|pg||
pc|d8|pc|d9|pc|dT|pc|dA|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|h3|pc|hK|pc|h8|pc|h7|pg||
pc|sJ|pc|sT|pc|c5|pc|s5|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|dJ|pc|h9|pc|d3|pc|d6|pg||
pc|c9|pc|c4|pc|c3|pc|cQ|pg||
mc|9|pg||
qx|c24|st||md|2SAT6HT82DT65CKQ76,SQ2H75DAQJ74CAT95,S9754HAQ93DK8C842,SKJ83HKJ64D932CJ3|sv|o|mb|1D|mb|d|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|hJ|pc|h8|pg||
pc|s3|pc|s6|pc|sQ|pc|s4|pg||
pc|h5|pc|hA|pc|h4|pc|h2|pg||
pc|s5|pc|sJ|pc|sA|pc|s2|pg||
pc|d5|pc|dA|pc|d8|pc|d2|pg||
pc|d7|pc|dK|pc|d3|pc|d6|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|c9|pc|c4|pc|cJ|pc|cQ|pg||
pc|dT|pc|dJ|pc|c8|pc|d9|pg||
pc|s7|pc|sK|pc|sT|pc|d4|pg||
pc|hK|pc|hT|pc|dQ|pc|h9|pg||
pc|h6|pc|c7|pc|cT|pc|hQ|pg||
pc|c5|pc|s9|pc|s8|pc|c6|pg||
pg||
qx|o25|st||md|3S64H7DQJT742CQ854,S87HJ82DAK96CKJ72,SQ9532HAQ543DCA96,SAKJTHKT96D853CT3|sv|e|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2D|mb|d|mb|2H|mb|d|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|d3|pc|dQ|pc|dK|pc|s3|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|h3|pc|h9|pc|s6|pc|h8|pg||
pc|dJ|pc|dA|pc|s5|pc|d5|pg||
pc|h4|pc|hT|pc|d2|pc|hJ|pg||
pc|s8|pc|s9|pc|sT|pc|d4|pg||
pc|sA|pc|c4|pc|d6|pc|sQ|pg||
pc|cT|pc|cQ|pc|cK|pc|cA|pg||
pc|c9|pc|c3|pc|c5|pc|c2|pg||
pc|c6|pc|d8|pc|c8|pc|cJ|pg||
mc|6|pg||
qx|c25|st||md|3S64H7DQJT742CQ854,S87HJ82DAK96CKJ72,SQ9532HAQ543DCA96,SAKJTHKT96D853CT3|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s2|pg||
pc|d3|pc|dT|pc|dK|pc|s3|pg||
pc|hA|pc|h6|pc|h7|pc|h2|pg||
pc|h3|pc|h9|pc|s6|pc|h8|pg||
pc|dQ|pc|dA|pc|s5|pc|d5|pg||
pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|c9|pc|cT|pc|cQ|pc|cK|pg||
pc|cJ|pc|c6|pc|hT|pc|c5|pg||
pc|c2|pc|h4|pc|sT|pc|c8|pg||
pc|hK|pc|d2|pc|hJ|pc|h5|pg||
pc|d8|pc|d4|pc|d6|pc|s9|pg||
mc|6|pg||
qx|o26|st||md|4ST9HK764DJ65C9543,SAQJHQ2DAK82CAK76,SK8532HAT5D743CJ2,S764HJ983DQT9CQT8|sv|b|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|sQ|pg||
pc|dA|pc|d3|pc|d9|pc|d6|pg||
pc|d2|pc|d4|pc|dQ|pc|d5|pg||
pc|h3|pc|h4|pc|hQ|pc|h5|pg||
pc|dK|pc|d7|pc|dT|pc|dJ|pg||
pc|d8|pc|s2|pc|s6|pc|h6|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c7|pc|cJ|pc|cQ|pc|c4|pg||
pc|cT|pc|c5|pc|c6|pc|s5|pg||
pc|s7|pc|sT|pc|sA|pc|s8|pg||
pc|cK|pc|hT|pc|h8|pc|c9|pg||
mc|11|pg||
qx|c26|st||md|4ST9HK764DJ65C9543,SAQJHQ2DAK82CAK76,SK8532HAT5D743CJ2,S764HJ983DQT9CQT8|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sT|pc|sQ|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|d2|pc|d7|pc|dQ|pc|d6|pg||
pc|dT|pc|dJ|pc|dK|pc|d4|pg||
pc|d8|pc|h5|pc|h3|pc|h4|pg||
pc|cA|pc|c2|pc|c8|pc|c3|pg||
pc|c6|pc|cJ|pc|cQ|pc|c4|pg||
pc|cT|pc|c5|pc|c7|pc|s2|pg||
pc|h8|pc|h6|pc|h2|pc|hT|pg||
pc|s5|pc|s7|pc|s9|pc|sJ|pg||
mc|11|pg||
qx|o27|st||md|1SKQ84HQ6DAJT62C74,ST9653HJ952D54CA2,SAJ2HAK84D983CQT8,S7HT73DKQ7CKJ9653|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c4|pc|cA|pc|c8|pg||
pc|c2|pc|cT|pc|cJ|pc|c7|pg||
pc|cK|pc|d2|pc|s6|pc|cQ|pg||
mc|7|pg||
qx|c27|st||md|1SKQ84HQ6DAJT62C74,ST9653HJ952D54CA2,SAJ2HAK84D983CQT8,S7HT73DKQ7CKJ9653|sv|o|mb|1N|an|alert|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sJ|pc|s7|pc|s4|pg||
pc|d3|pc|d7|pc|dT|pc|d4|pg||
pc|s8|pc|s3|pc|sA|pc|c3|pg||
pc|s2|pc|c5|pc|sQ|pc|s6|pg||
pc|sK|pc|s9|pc|d8|pc|h3|pg||
pc|hQ|pc|h2|pc|h4|pc|h7|pg||
pc|h6|pc|h5|pc|hA|pc|hT|pg||
pc|hK|pc|c6|pc|c4|pc|h9|pg||
pc|d9|pc|dQ|pc|dA|pc|d5|pg||
mc|9|pg||
qx|o28|st||md|2S53HKJD9763CQJ975,SAT87H873DAQ2CK64,SJ2HAT2DKJT5CT832,SKQ964HQ9654D84CA|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c5|pc|c4|pg||
pc|sK|pc|s5|pc|s7|pc|sJ|pg||
pc|h4|pc|hJ|pc|h3|pc|h2|pg||
pc|d7|pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|c2|pc|d8|pc|c7|pg||
pc|h7|pc|hT|pc|hQ|pc|hK|pg||
pc|s3|pc|sA|pc|s2|pc|s4|pg||
mc|10|pg||
qx|c28|st||md|2S53HKJD9763CQJ975,SAT87H873DAQ2CK64,SJ2HAT2DKJT5CT832,SKQ964HQ9654D84CA|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d5|pc|d4|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|sK|pc|s3|pc|s7|pc|s2|pg||
pc|s4|pc|s5|pc|sA|pc|sJ|pg||
pc|cK|pc|c3|pc|d8|pc|c7|pg||
pc|h3|pc|h2|pc|h4|pc|hJ|pg||
pc|d7|pc|dQ|pc|dK|pc|s6|pg||
pc|h5|pc|hK|pc|h7|pc|hT|pg||
mc|10|pg||
qx|o29|st||md|3SA962HQ87D4CAKJ95,SJT87HT64DA982C87,SKHA532DKQJ3CT642,SQ543HKJ9DT765CQ3|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|mc|12|pg||
qx|c29|st||md|3SA962HQ87D4CAKJ95,SJT87HT64DA982C87,SKHA532DKQJ3CT642,SQ543HKJ9DT765CQ3|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|s7|pc|sK|pg||
pc|c2|pc|c3|pc|cA|pc|c7|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|c4|pc|cQ|pc|cK|pc|c8|pg||
pc|s6|pc|s8|pc|c6|pc|s3|pg||
pc|dQ|pc|d6|pc|h7|pc|dA|pg||
mc|12|pg||
qx|o30|st||md|4SKT42H752DJ6CQ986,SA963HAQ63DKQ8CA4,SJ85HJ984DA952CJ7,SQ7HKTDT743CKT532|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hT|pc|h2|pc|h3|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|s3|pc|s8|pc|s7|pc|s2|pg||
pc|s5|pc|dT|pc|sT|pc|s6|pg||
pc|s4|pc|s9|pc|d2|pc|d4|pg||
mc|9|pg||
qx|c30|st||md|4SKT42H752DJ6CQ986,SA963HAQ63DKQ8CA4,SJ85HJ984DA952CJ7,SQ7HKTDT743CKT532|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|h2|pc|h3|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|c4|pc|cJ|pc|cK|pc|c8|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|h6|pc|h4|pc|hK|pc|h5|pg||
pc|s7|pc|s2|pc|s3|pc|s8|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|s6|pc|s5|pc|d4|pc|sT|pg||
pc|cQ|pc|d8|pc|d5|pc|c3|pg||
pc|h7|mc|9|pg||
qx|o31|st||md|1SAKQJT7H4DQJ932C2,S96HQ7653D54CKJT9,S852HKJT98DK86CQ4,S43HA2DAT7CA87653|sv|n|nt|vugraphzpg: last 2 boards|pg||
mb|1S|mb|p|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s4|pc|sT|pg||
pc|sA|pc|s9|pc|s5|pc|s3|pg||
pc|h4|pc|h3|pc|hK|pc|hA|pg||
mc|10|pg||
qx|c31|st||md|1SAKQJT7H4DQJ932C2,S96HQ7653D54CKJT9,S852HKJT98DK86CQ4,S43HA2DAT7CA87653|sv|n|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|mc|10|pg||
qx|o32|st||md|2S843HJT7DQ84C8765,SA92HA942DKJ53CJ2,SJTH6DT9762CAK943,SKQ765HKQ853DACQT|sv|e|mb|1C!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzpg: Horia Georgescu's team winning also the Superleague two weeks after the Open teams trials|pg||
nt|vugraphzpg: congrats!|pg||
pc|c6|mc|11|pg||
qx|c32|st||md|2S843HJT7DQ84C8765,SA92HA942DKJ53CJ2,SJTH6DT9762CAK943,SKQ765HKQ853DACQT|sv|e|mb|1D|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cK|pc|cT|pg||
pc|h6|pc|hQ|pc|h7|pc|h2|pg||
mc|10|nt|vugraphzph: that's all , congratultion to the winners Loco CFR 3|pg||
pg||
