vg|39_ Bundesliga Saison 2026 8_9,Segment 2_2,I,17,32,BC München,37,Karlsruher BSC,14|
rs|1NN=,4HN-2,2NE=,3NE-2,3NS=,3NN=,4SW=,5HSx-4,3SN-1,2SN=,6NN=,6NN-1,3NE-2,3NE+1,5HW-1,5HW-1,5DE+1,3NW+3,4HE-1,4HE-1,,,,,,,,,,,,|
pn|Welland,Schilhart,Auken,Buchlev,Bley,Linde,Tomski,Schwerdt|pg||
qx|o17|st||md|3SJ9543HQJ43DAC985,SKT8H7DJ9643CKT74,SQ7HAKT5DKQT85CQ2|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h7|pc|hK|pg||
pc|d5|pc|d7|pc|dA|pc|d6|pg||
pc|hQ|pc|d3|pc|h5|pc|h2|pg||
pc|hJ|pc|c4|pc|hT|pc|h6|pg||
pc|h4|pc|c7|pc|hA|pc|h8|pg||
pc|dQ|pc|d2|pc|s3|pc|d4|pg||
pc|dK|pc|s6|pc|s4|pc|d9|pg||
pc|d8|pc|s2|pc|c5|pc|dJ|pg||
pc|cK|pc|c2|pc|c3|pc|c8|pg||
pc|cT|pc|cQ|mc|7|pg||
qx|c17|st||md|3SJ9543HQJ43DAC985,SKT8H7DJ9643CKT74,SQ7HAKT5DKQT85CQ2|sv|o|mb|1N|an|15-17|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h7|pc|h5|pg||
pc|dA|pc|d6|pc|d5|pc|d2|pg||
pc|h3|pc|d4|pc|hA|pc|h6|pg||
pc|dK|pc|d7|pc|c5|pc|d3|pg||
pc|dQ|pc|h8|pc|c8|pc|d9|pg||
pc|h9|pc|h4|pc|c4|pc|hT|pg||
pc|sQ|pc|s6|pc|s3|pc|sK|pg||
pc|cT|pc|cQ|pc|cA|pc|c9|pg||
pc|c3|pc|s4|pc|cK|pc|c2|pg||
pc|s8|pc|s7|pc|sA|pc|s5|pg||
mc|8|pg||
qx|o18|st||md|4SJ43HA872D64CK982,SQ752H43D987CT765,SK986HQT5DQJT5C43|sv|n|mb|2N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|s4|pc|s5|pc|sK|pc|sT|pg||
pc|dJ|pc|dA|pc|d6|pc|d7|pg||
pc|cJ|pc|c8|pc|c7|pc|d5|pg||
pc|dK|pc|d4|pc|d8|pc|dT|pg||
pc|d2|pc|s3|pc|d9|pc|dQ|pg||
pc|hT|pc|hJ|pc|h2|pc|h3|pg||
pc|hK|pc|hA|pc|h4|pc|h5|pg||
pc|h7|pc|s7|pc|hQ|pc|h6|pg||
pc|s8|pc|d3|pc|c9|pc|sQ|pg||
pc|cT|pc|s9|pc|h9|pc|h8|pg||
pg||
qx|c18|st||md|4SJ43HA872D64CK982,SQ752H43D987CT765,SK986HQT5DQJT5C43|sv|n|mb|2N|an|22-23|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|an|4card major|mb|p|mb|3H!|an|spades|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|c3|pc|cQ|pg||
pc|dA|pc|d4|pc|d7|pc|d5|pg||
pc|dK|pc|d6|pc|d8|pc|dT|pg||
pc|d3|pc|c8|pc|d9|pc|dJ|pg||
pc|dQ|pc|d2|pc|s4|pc|h3|pg||
pc|c4|pc|cA|pc|c9|pc|c6|pg||
pc|cJ|pc|cK|pc|c7|pc|h5|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
pc|sT|pc|s3|pc|s2|pc|s6|pg||
pc|hK|pc|h2|pc|h4|pc|hT|pg||
pc|hJ|pc|h7|pc|cT|pc|hQ|pg||
pc|s8|pc|h6|pc|h8|pc|s5|pg||
pc|s9|pc|h9|pc|hA|pc|s7|pg||
pg||
qx|o19|st||md|1SAQJ73HJ7DAQJTCK4,SKT5HQT8D954CJT53,S86HA964D8732CA87|sv|e|mb|1C!|mb|p|mb|1D|an|hearts|mb|p|mb|1N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c2|pc|c4|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|c5|pc|c7|pc|cQ|pc|cK|pg||
pc|sA|pc|s5|pc|s8|pc|s4|pg||
pc|sJ|pc|sT|pc|h4|pc|s9|pg||
pc|s7|pc|d9|pc|c8|pc|h2|pg||
pc|s3|pc|d5|pc|d2|pc|c6|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dQ|mc|9|pg||
qx|c19|st||md|1SAQJ73HJ7DAQJTCK4,SKT5HQT8D954CJT53,S86HA964D8732CA87|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|Gazzilli|mb|p|mb|2D!|an|8+hcp|mb|p|mb|3D|an|GF, 4+!d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cT|pc|cA|pg||
pc|s8|pc|s2|pc|sJ|pc|sK|pg||
pc|c3|pc|c8|pc|c6|pc|cK|pg||
pc|sA|pc|s5|pc|s6|pc|s9|pg||
pc|sQ|pc|sT|pc|d7|pc|s4|pg||
pc|s3|pc|d5|pc|h4|pc|h2|pg||
pc|s7|pc|d4|pc|h6|pc|h3|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
pc|dT|pc|h8|pc|d3|pc|dK|pg||
pc|cQ|pc|h7|pc|c5|pc|c7|pg||
pc|c9|pc|hJ|pc|cJ|pc|h9|pg||
mc|9|pg||
qx|o20|st||md|2SK82HKQT765DKT3C3,SQJ954H42DA6542CA,STHJ3DQJ7CKQT7652|sv|b|mb|1S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|d5|pc|dJ|pc|d8|pc|d3|pg||
pc|sT|pc|s3|pc|sK|pc|s4|pg||
pc|s2|pc|s5|pc|c6|pc|s6|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|d4|pc|dQ|pc|s7|pc|dK|pg||
mc|10|pg||
qx|c20|st||md|2SK82HKQT765DKT3C3,SQJ954H42DA6542CA,STHJ3DQJ7CKQT7652|sv|b|mb|1S|mb|2C|mb|3C!|an|invitational|mb|3H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|sT|pc|sA|pc|s2|pg||
pc|d8|pc|d3|pc|dA|pc|d7|pg||
pc|d2|pc|dJ|pc|d9|pc|dK|pg||
pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|d6|pc|dQ|pc|h8|pc|dT|pg||
pc|c8|pc|s8|pc|h4|pc|c5|pg||
pc|s5|pc|h3|pc|s3|pc|sK|pg||
pc|c6|mc|7|pg||
qx|o21|st||md|3SJHA98762DQ4C9864,SAT75HQ5DKT65CKQT,SKQ98642HK4DJ732C|sv|n|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
pc|sA|pc|s2|pc|s3|pc|sJ|pg||
pc|cK|pc|s4|pc|c2|pc|c4|pg||
pc|sK|pc|c3|pc|c6|pc|s5|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|h6|pc|cQ|pc|s6|pc|hT|pg||
pc|d7|pc|d9|pc|d4|pc|d5|pg||
pc|dA|pc|h7|pc|d6|pc|d3|pg||
pc|cA|pc|c8|pc|cT|pc|s8|pg||
mc|8|pg||
qx|c21|st||md|3SJHA98762DQ4C9864,SAT75HQ5DKT65CKQT,SKQ98642HK4DJ732C|sv|n|mb|2S|an|10-13|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hK|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|cK|pc|s4|pc|c2|pc|c4|pg||
pc|sK|pc|c3|pc|h6|pc|s5|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|h7|pc|d5|pc|s6|pc|hT|pg||
pc|d3|pc|d9|pc|dQ|pc|dK|pg||
pc|cQ|pc|s8|pc|c5|pc|c6|pg||
pc|d2|pc|d8|pc|d4|pc|dT|pg||
pc|cT|pc|s9|pc|c7|pc|c8|pg||
pc|d7|pc|dA|pc|c9|pc|d6|pg||
pc|cA|pc|h8|pc|s7|pc|sQ|pg||
pc|dJ|pc|cJ|pc|h9|pc|sT|pg||
pg||
qx|o22|st||md|4SKJT742HAJ987DCK6,S8HT54D9753CT9543,S93HKQ6DAQJ6CAQ82|sv|e|mb|p|mb|p|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|cJ|pc|cK|pc|c3|pc|c2|pg||
pc|h7|pc|h4|pc|hK|pc|h2|pg||
pc|hQ|pc|h3|pc|h8|pc|h5|pg||
pc|h6|pc|d2|pc|hA|pc|hT|pg||
pc|hJ|pc|d3|pc|d6|pc|d4|pg||
pc|h9|pc|d5|pc|c8|pc|d8|pg||
pc|c6|pc|c5|pc|cA|pc|c7|pg||
pc|cQ|pc|dT|pc|s4|pc|c4|pg||
pc|dA|pc|dK|pc|s7|pc|d7|pg||
pc|dJ|pc|s5|pc|sT|pc|d9|pg||
pc|s9|mc|12|pg||
qx|c22|st||md|4SKJT742HAJ987DCK6,S8HT54D9753CT9543,S93HKQ6DAQJ6CAQ82|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|an|5/5|mb|p|mb|2N|mb|p|mb|3S|an|6/5|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|s5|pc|sT|pc|d5|pc|s9|pg||
pc|h7|pc|h5|pc|hK|pc|h2|pg||
pc|dA|pc|d2|pc|s4|pc|d7|pg||
pc|hQ|pc|h3|pc|h8|pc|h4|pg||
pc|h6|pc|d4|pc|hA|pc|hT|pg||
pc|hJ|pc|d3|pc|d6|pc|d8|pg||
pc|h9|pc|d9|pc|dQ|pc|dT|pg||
pc|sK|pc|c3|pc|dJ|pc|s6|pg||
pc|cK|pc|c4|pc|c2|pc|c7|pg||
pc|c6|pc|c5|pc|cA|pc|cJ|pg||
pc|cQ|pc|sQ|pc|s7|pc|c9|pg||
pc|c8|pc|dK|pc|sJ|pc|cT|pg||
pg||
qx|o23|st||md|1SQJ6542H4D9432CA2,SHJ853DK87CKQJT96,SAT73HQ976DQJTC84|sv|b|mb|2S|mb|3C|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|d7|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sJ|pc|h3|pg||
pc|s4|pc|c6|pc|sT|pc|sK|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|d5|pc|d2|pc|dK|pc|dQ|pg||
pc|hJ|pc|hQ|pc|hK|pc|c2|pg||
pc|c3|pc|cA|pc|c9|pc|c4|pg||
pc|sQ|pc|cT|pc|s7|pc|d6|pg||
pc|s6|pc|cJ|pc|c8|pc|c5|pg||
pc|s5|mc|7|pg||
qx|c23|st||md|1SQJ6542H4D9432CA2,SHJ853DK87CKQJT96,SAT73HQ976DQJTC84|sv|b|mb|2D!|an|multi|mb|3C|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|h3|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sJ|pc|h5|pg||
pc|h4|pc|h8|pc|h9|pc|hT|pg||
mc|10|pg||
qx|o24|st||md|2SQT9874HDKCKT9843,SA3HAJT32DA954CA5,SJ65H95DQJT32CQJ6|sv|o|mb|1H|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|s8|pc|h3|pg||
pc|d6|pc|dK|pc|d4|pc|dQ|pg||
pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|hJ|pc|h9|pc|hQ|pc|c3|pg||
pc|d8|pc|s4|pc|d5|pc|dT|pg||
pc|cQ|pc|c7|pc|c4|pc|c5|pg||
mc|10|pg||
qx|c24|st||md|2SQT9874HDKCKT9843,SA3HAJT32DA954CA5,SJ65H95DQJT32CQJ6|sv|o|mb|1H|mb|p|mb|3H|mb|4H|mb|d|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|s4|pc|s3|pg||
pc|h4|pc|c3|pc|hJ|pc|h5|pg||
pc|h2|pc|h9|pc|hK|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|h3|pc|dQ|pc|h6|pc|s9|pg||
pc|h7|pc|c4|pc|hA|pc|d2|pg||
pc|cA|pc|c6|pc|c2|pc|c8|pg||
pc|c5|pc|cJ|pc|c7|pc|c9|pg||
pc|d3|pc|d6|pc|dK|pc|dA|pg||
pc|d4|pc|dT|pc|d7|pc|sT|pg||
pc|dJ|pc|d8|pc|cT|pc|d5|pg||
mc|10|pg||
qx|o25|st||md|3SJT8762HJT92D9C52,SA93H8753DAT4CAQ8,SQ54HA64DQ86CT963|sv|e|mb|p|mb|1D|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|hK|pg||
pc|h4|pc|hQ|pc|h2|pc|h5|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|d4|pc|d8|pc|dJ|pc|s2|pg||
pc|dK|mc|12|pg||
qx|c25|st||md|3SJT8762HJT92D9C52,SA93H8753DAT4CAQ8,SQ54HA64DQ86CT963|sv|e|mb|p|mb|1D|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s8|pc|s3|pg||
pc|d2|pc|d9|pc|dA|pc|d6|pg||
pc|d4|pc|d8|pc|dJ|pc|s2|pg||
pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|h5|pc|hA|pc|hQ|pc|h2|pg||
mc|12|pg||
qx|o26|st||md|4ST74HJ86D8743CK83,SAKQJHKDJT6CAQJ54,S98653HA7DAK9CT96|sv|b|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c9|pc|c7|pg||
pc|sJ|pc|s3|pc|s2|pc|s4|pg||
pc|sQ|pc|s5|pc|c2|pc|sT|pg||
pc|sK|pc|s6|pc|d5|pc|s7|pg||
pc|sA|pc|s8|pc|d2|pc|h6|pg||
pc|h8|pc|hK|pc|hA|pc|h2|pg||
pc|dK|pc|dQ|pc|d3|pc|d6|pg||
pc|s9|pc|h3|pc|hJ|pc|c4|pg||
mc|9|pg||
qx|c26|st||md|4ST74HJ86D8743CK83,SAKQJHKDJT6CAQJ54,S98653HA7DAK9CT96|sv|b|mb|2H|mb|p|mb|2N!|mb|p|mb|3H!|an|minimum|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c6|pc|c7|pg||
pc|sJ|pc|s9|pc|s2|pc|s4|pg||
pc|sQ|pc|s8|pc|d5|pc|s7|pg||
pc|sK|pc|s5|pc|dQ|pc|sT|pg||
pc|sA|pc|s6|pc|c2|pc|h6|pg||
pc|d8|pc|d6|pc|d9|pc|d2|pg||
pc|dA|pc|h2|pc|d4|pc|dT|pg||
pc|h3|pc|h8|pc|hK|pc|hA|pg||
pc|s3|pc|h9|pc|hJ|pc|c4|pg||
mc|9|pg||
