vg|CAMPINATI ASSOLUTI SQUADRE LIBERE MASCHILI,R9,I,1,16,PIANA,0,CARE',0|
rs|5HWx-1,5CNx-2,4SE-1,4SE-1,4SNx-2,4HW-2,3NE=,3NE-1,2SE-2,1NE-1,,1NN=,,3SS+1,,3NN=,,4HS-2,,3NW+1,,5DS+1,,4SEx-2,,4HE-1,,3NW=,,4CN-1,,3NN=|
pn|PERCARIO,GIUBILO,DONATI,CIMA,MONTANARI,VERSACE,DELLE CAVE,SEMENTA|pg||
qx|o1|st||md|3SKQT63H96DKTCJT54,S9742HQT54DQ86C93,SJ8H72DJ53CAKQ876,SA5HAKJ83DA9742C2|sv|o|mb|1C|mb|2N|mb|3H|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|sK|pc|s4|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|h5|pc|h7|pg||
pc|d2|pc|dK|pc|d6|pc|d3|pg||
pc|sQ|pc|s2|pc|s8|pc|s5|pg||
pc|cJ|pc|c3|pc|cQ|pc|c2|pg||
mc|10|pg||
qx|c1|st||md|3SKQT63H96DKTCJT54,S9742HQT54DQ86C93,SJ8H72DJ53CAKQ876,SA5HAKJ83DA9742C2|sv|o|mb|1C|mb|2N!|mb|d|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|hK|pc|h9|pc|h5|pc|h7|pg||
pc|dA|pc|dT|pc|d6|pc|d3|pg||
pc|sA|pc|s3|pc|s2|pc|s8|pg||
mc|9|pg||
qx|o2|st||md|4ST62HK8DA7CJT6532,SAQ8HJT3DKT843CA9,S7HAQ9642DQ965CQ8,SKJ9543H75DJ2CK74|sv|n|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|hJ|pc|hA|pc|h5|pc|h8|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|c6|pc|c9|pc|cQ|pc|cK|pg||
pc|d2|pc|dA|pc|d3|pc|d5|pg||
pc|d7|pc|dK|pc|d6|pc|dJ|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s8|pc|h4|pc|sJ|pc|s6|pg||
pc|c7|pc|c2|pc|sQ|pc|h6|pg||
mc|9|pg||
qx|c2|st||md|4ST62HK8DA7CJT6532,SAQ8HJT3DKT843CA9,S7HAQ9642DQ965CQ8,SKJ9543H75DJ2CK74|sv|n|mb|2S!|mb|p|mb|2N|mb|p|mb|3N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h6|pc|h5|pg||
pc|h8|pc|hT|pc|hA|pc|h7|pg||
pc|h2|pc|s9|pc|sT|pc|hJ|pg||
pc|c6|pc|c9|pc|cQ|pc|cK|pg||
mc|9|pg||
qx|o3|st||md|1S764HQT84D5CJ8754,S5HAK65DAQ7432CK3,SAQT983H7DKT8CA92,SKJ2HJ932DJ96CQT6|sv|e|mb|p|mb|1D|mb|1S|mb|d|mb|2S|mb|3S|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dA|pc|d8|pg||
pc|s5|pc|sQ|pc|sK|pc|s4|pg||
pc|c6|pc|c4|pc|cK|pc|cA|pg||
pc|dT|pc|d9|pc|s6|pc|d2|pg||
pc|s7|pc|h5|pc|sA|pc|s2|pg||
pc|c9|pc|cQ|pc|c5|pc|c3|pg||
pc|h9|pc|h4|pc|hK|pc|h7|pg||
mc|8|pg||
qx|c3|st||md|1S764HQT84D5CJ8754,S5HAK65DAQ7432CK3,SAQT983H7DKT8CA92,SKJ2HJ932DJ96CQT6|sv|e|mb|p|mb|1D!|mb|1S|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|sA|pc|s2|pc|s7|pc|s5|pg||
pc|c2|pc|cT|pc|cJ|pc|cK|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|hK|pc|s3|pc|h3|pc|h8|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
mc|8|pg||
qx|o4|st||md|2SA875HAJ6D98543C6,S642HQ854DAKJ2CT9,ST93H932DQT6CK875,SKQJHKT7D7CAQJ432|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|sK|pg||
pc|c2|pc|c6|pc|c9|pc|cK|pg||
pc|sT|pc|sJ|pc|s5|pc|s4|pg||
pc|cA|pc|d4|pc|cT|pc|c5|pg||
pc|cQ|pc|h6|pc|s6|pc|c7|pg||
pc|cJ|pc|hJ|pc|h4|pc|c8|pg||
pc|c4|pc|d3|pc|h5|pc|h2|pg||
pc|c3|pc|d5|pc|h8|pc|h3|pg||
pc|d7|pc|d8|pc|dK|pc|d6|pg||
pc|dA|pc|dT|pc|h7|pc|d9|pg||
pc|hQ|pc|h9|pc|hT|pc|hA|pg||
mc|9|pg||
qx|c4|st||md|2SA875HAJ6D98543C6,S642HQ854DAKJ2CT9,ST93H932DQT6CK875,SKQJHKT7D7CAQJ432|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s9|pc|sK|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|h6|pc|hQ|pc|h3|pc|h7|pg||
pc|cT|pc|c5|pc|c2|pc|c6|pg||
pc|c9|pc|c8|pc|cQ|pc|d4|pg||
pc|sQ|pc|sA|pc|s4|pc|sT|pg||
pc|s5|pc|s6|pc|s3|pc|sJ|pg||
pc|cA|pc|d5|pc|h5|pc|c7|pg||
pc|c3|pc|d3|pc|h8|pc|cK|pg||
pc|h9|pc|hT|pc|hJ|pc|d2|pg||
pc|s8|pc|dJ|pc|d6|pc|d7|pg||
mc|8|pg||
qx|o5|st||md|3SA52HKTDQ85432CT4,SK976H653DJTCK952,SQT8HQJ94DK9CQJ76,SJ43HA872DA76CA83|sv|n|mb|p|mb|1C|mb|1D|mb|1H!|mb|d|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|d3|pc|dT|pc|dK|pc|d6|pg||
pc|d9|pc|dA|pc|d8|pc|dJ|pg||
pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|c3|pc|cT|pc|cK|pc|c7|pg||
pc|c5|pc|cJ|pc|c8|pc|d2|pg||
pc|hQ|pc|h2|pc|hK|pc|h3|pg||
pc|hT|pc|h5|pc|h4|pc|hA|pg||
pc|h7|pc|d4|pc|h6|pc|h9|pg||
pc|cQ|pc|sJ|pc|sA|pc|c9|pg||
mc|6|pg||
qx|c5|st||md|3SA52HKTDQ85432CT4,SK976H653DJTCK952,SQT8HQJ94DK9CQJ76,SJ43HA872DA76CA83|sv|n|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|d2|pc|dT|pc|dK|pc|d6|pg||
pc|d9|pc|d7|pc|dQ|pc|dJ|pg||
pc|d5|pc|h3|pc|h4|pc|dA|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|s6|pc|sT|pc|sJ|pc|sA|pg||
pc|d8|pc|h6|pc|c6|pc|h2|pg||
pc|d4|pc|c2|pc|h9|pc|h8|pg||
pc|d3|pc|h5|pc|hQ|pc|c3|pg||
pc|cT|pc|c5|pc|c7|pc|cA|pg||
mc|6|pg||
qx|c6|st||md|4SA4HAT53D64CQ8763,S963H842DKQ7CAT94,SK75HKJ7DAJ932CJ5,SQJT82HQ96DT85CK2|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s9|pc|s5|pg||
pc|s2|pc|sA|pc|s3|pc|s7|pg||
pc|d4|pc|d7|pc|d9|pc|dT|pg||
pc|sT|pc|c3|pc|s6|pc|sK|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|h3|pc|h4|pc|hK|pc|h6|pg||
pc|h7|pc|h9|pc|hT|pc|h8|pg||
pc|h5|pc|c4|pc|c5|pc|s8|pg||
pc|d6|pc|dQ|pc|dA|pc|d5|pg||
mc|7|pg||
qx|c7|st||md|1SKJ653HADT64CT987,SAT8HT73DKJ983CQJ,SQ92HKQJ54D2CA542,S74H9862DAQ75CK63|sv|b|mb|2S!|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|h8|pc|hA|pg||
pc|d6|pc|d9|pc|d2|pc|d5|pg||
pc|cQ|pc|cA|pc|c3|pc|c7|pg||
pc|hK|pc|h2|pc|cT|pc|h7|pg||
pc|hQ|pc|h6|pc|c9|pc|hT|pg||
pc|hJ|pc|h9|pc|c8|pc|s8|pg||
pc|cJ|pc|c2|pc|c6|pc|s3|pg||
pc|d4|pc|d3|pc|s2|pc|d7|pg||
pc|c4|pc|cK|pc|sK|pc|d8|pg||
pc|dT|pc|dJ|pc|s9|pc|dQ|pg||
pc|sQ|pc|s4|pc|s5|pc|sA|pg||
mc|10|pg||
qx|c8|st||md|2SJ86H832DAKQ532C6,S975HQTDJ96CA8754,SAKTHA64DT84CKQ93,SQ432HKJ975D7CJT2|sv|o|mb|p|mb|1N|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hQ|pc|h4|pg||
pc|hT|pc|h6|pc|hJ|pc|h3|pg||
pc|hK|pc|h8|pc|s5|pc|hA|pg||
pc|d8|pc|d7|pc|dA|pc|d6|pg||
pc|sJ|pc|s7|pc|sA|pc|s2|pg||
mc|9|pg||
qx|c9|st||md|3ST62HKQJ52DCKQJ32,SQ94HA8DT9843CT94,S873HT964DAQJ72C5,SAKJ5H73DK65CA876|sv|e|mb|p|mb|1N|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sK|pc|sT|pg||
pc|sA|pc|s6|pc|s9|pc|s7|pg||
pc|s5|pc|s2|pc|sQ|pc|s8|pg||
mc|8|pg||
qx|c10|st||md|4SJ64HAK97DK43CJ54,SAQ95H8DT875CAKQ7,S832HQT52D96CT862,SKT7HJ643DAQJ2C93|sv|b|mb|1C|mb|p|mb|1N!|an|FM|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cJ|pc|cA|pg||
pc|d8|pc|d9|pc|dJ|pc|dK|pg||
pc|c5|pc|cK|pc|c2|pc|c3|pg||
pc|dT|pc|d6|pc|d2|pc|d3|pg||
pc|d7|pc|h2|pc|dQ|pc|d4|pg||
pc|dA|pc|h7|pc|d5|pc|s2|pg||
pc|sT|pc|s4|pc|sA|pc|s3|pg||
pc|s5|pc|s8|pc|sK|pc|s6|pg||
pc|s7|pc|sJ|pc|sQ|pc|h5|pg||
pc|s9|pc|hT|pc|h3|pc|h9|pg||
pc|cQ|pc|c8|pc|h4|pc|c4|pg||
mc|10|pg||
qx|c11|st||md|1S9HQ63DAKQJ9543C2,S876HT742DT7CQT76,SKQJT2HA9D8CKJ985,SA543HKJ85D62CA43|sv|o|mb|5D|mb|p|mb|p|mb|p|pc|c7|pc|cJ|pc|cA|pc|c2|pg||
pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|cK|pc|c3|pc|s9|pc|c6|pg||
pc|h9|pc|h5|pc|hQ|pc|h2|pg||
mc|12|pg||
qx|c12|st||md|2SA84HKQ3D9876C752,SJ32H542DA43CQ943,SKHJT987DQJCAKJT8,SQT9765HA6DKT52C6|sv|n|mb|p|mb|1H|mb|2S|mb|2N!|mb|3S|mb|4C|mb|4S|mb|d|mb|p|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sK|pc|s5|pg||
pc|cK|pc|c6|pc|c2|pc|c3|pg||
pc|hJ|pc|h6|pc|hK|pc|h2|pg||
pc|c7|pc|c4|pc|cT|pc|s6|pg||
pc|d2|pc|d6|pc|d3|pc|dJ|pg||
pc|hT|pc|hA|pc|h3|pc|h4|pg||
pc|d5|pc|d7|pc|dA|pc|dQ|pg||
mc|8|pg||
qx|c13|st||md|3SAQ973H84DKTCKT75,STHQJ3DA532CAQ963,SK84H9652DJ84CJ82,SJ652HAKT7DQ976C4|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|2S!|mb|2N!|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|h6|pc|h7|pg||
pc|s2|pc|sQ|pc|sT|pc|s4|pg||
pc|h8|pc|hJ|pc|h2|pc|hK|pg||
pc|s5|pc|s3|pc|hQ|pc|s8|pg||
pc|d2|pc|d4|pc|d6|pc|dT|pg||
pc|sA|pc|c3|pc|sK|pc|s6|pg||
pc|s9|pc|c6|pc|h5|pc|sJ|pg||
pc|d8|pc|d7|pc|dK|pc|dA|pg||
mc|9|pg||
qx|c14|st||md|4S853H932D865CKQ52,SJ7HT8765DAQ7CJ94,SQ96HKQJDKJT43CT7,SAKT42HA4D92CA863|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|h4|pc|h3|pc|h6|pc|hJ|pg||
pc|cT|pc|c3|pc|cQ|pc|c4|pg||
pc|d8|pc|d7|pc|dT|pc|d2|pg||
pc|c7|pc|c6|pc|cK|pc|c9|pg||
pc|d5|pc|dA|pc|d3|pc|d9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s3|pg||
pc|c8|pc|c2|pc|cJ|pc|d4|pg||
pc|s7|pc|s6|pc|sK|pc|s5|pg||
pc|sT|pc|s8|pc|h7|pc|s9|pg||
mc|9|pg||
qx|c15|st||md|1SQ7HKJT4D9653CA86,SKT8652H753DJ2CK4,SJ3HQDAKQTCQJT952,SA94HA9862D874C73|sv|n|mb|p|mb|2S!|mb|3C|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|sA|pc|s7|pc|s2|pc|s3|pg||
pc|s4|pc|sQ|pc|sK|pc|sJ|pg||
pc|d2|pc|dA|pc|d4|pc|d3|pg||
pc|cQ|pc|c3|pc|c6|pc|cK|pg||
pc|dJ|pc|dK|pc|d7|pc|d5|pg||
mc|9|pg||
qx|c16|st||md|2S965HA32DAQ973CQ3,SK842H854DK6CJT76,SQJTHKQ7DT854CA52,SA73HJT96DJ2CK984|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|d8|pc|d2|pc|dQ|pc|dK|pg||
pc|s2|pc|sT|pc|sA|pc|s5|pg||
pc|s7|pc|s6|pc|s4|pc|sJ|pg||
pc|d4|pc|dJ|pc|dA|pc|d6|pg||
pc|d3|pc|c6|pc|dT|pc|c4|pg||
pc|d5|pc|h6|pc|d9|pc|h5|pg||
pc|d7|pc|c7|pc|c2|pc|c8|pg||
pc|hA|pc|h8|pc|h7|pc|h9|pg||
pc|h3|pc|s8|pc|hK|pc|hT|pg||
pc|cA|pc|c9|pc|c3|pc|cT|pg||
mc|9|pg||
