vg|Women National Camp 2026,QL RR 6_14,I,21,30,Team 1,0,Team 2,0|
rs|5DE-3,3NW=,4SN+1,4SS+1,3NS=,3NS=,2SN=,2SN-1,2CS-1,2CW-1,6HE=,3NE+4,2SN-1,2SN=,3CE-1,2HS+2,4SE+1,4SE+1,2HE=,2HE=|
pn|Asha,Varalakshm,Puja Batra,Sumathi,AMITA,MANISHA,VASANTI,ADITI|pg||
qx|o22|st||md|4SJ95HK87DAK9CAK54,SAQ63H953DQ73C987,SKT874HJ642D54CQ3,S2HAQTDJT862CJT62|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3D!|an|!h|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d7|pc|d5|pg||
pc|sJ|pc|s3|pc|s4|pc|s2|pg||
pc|s9|pc|s6|pc|s7|pc|d2|pg||
pc|s5|pc|sQ|pc|sK|pc|d6|pg||
pc|cQ|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|c6|pc|cA|pc|c8|pg||
pc|cK|pc|c9|pc|h4|pc|cJ|pg||
pc|c5|pc|h3|pc|s8|pc|cT|pg||
pc|d4|pc|dT|pc|dK|pc|d3|pg||
pc|d9|pc|dQ|pc|sT|pc|dJ|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|h7|pc|h9|pc|h6|pc|hQ|pg||
pc|hA|pc|h8|pc|sA|pc|hJ|pg||
pg||
qx|c22|st||md|4SJ95HK87DAK9CAK54,SAQ63H953DQ73C987,SKT874HJ642D54CQ3,S2HAQTDJT862CJT62|sv|e|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c2|pc|cK|pg||
pc|s9|pc|s3|pc|s4|pc|s2|pg||
pc|sJ|pc|sQ|pc|sK|pc|d2|pg||
pc|s7|pc|c6|pc|s5|pc|sA|pg||
pc|d3|pc|d4|pc|dT|pc|dA|pg||
pc|c4|pc|c7|pc|cQ|pc|cT|pg||
pc|sT|pc|hT|pc|d9|pc|s6|pg||
pc|h2|pc|hQ|pc|hK|pc|h3|pg||
pc|h7|pc|h5|pc|h4|pc|hA|pg||
mc|11|pg||
qx|o23|st||md|1SA932HK2DKQ4CA987,SK65HQ843DJT92CT3,ST74HA96DA87CK654,SQJ8HJT75D653CQJ2|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hT|pc|hK|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|cA|pc|cT|pg||
pc|c8|pc|s5|pc|c5|pc|cQ|pg||
pc|s8|pc|s2|pc|sK|pc|s4|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|c6|pc|d3|pc|c9|pc|s6|pg||
pc|dK|pc|d2|pc|d7|pc|d5|pg||
pc|dQ|pc|d9|pc|d8|pc|d6|pg||
pc|d4|pc|dT|pc|dA|pc|h7|pg||
pc|sT|pc|sJ|pc|sA|pc|h8|pg||
pc|s3|mc|9|pg||
qx|c23|st||md|1SA932HK2DKQ4CA987,SK65HQ843DJT92CT3,ST74HA96DA87CK654,SQJ8HJT75D653CQJ2|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|d6|pc|dQ|pg||
pc|c7|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|cJ|pc|c8|pc|cT|pg||
pc|d5|pc|dK|pc|d2|pc|d8|pg||
pc|cA|pc|s5|pc|c5|pc|cQ|pg||
pc|c9|pc|h4|pc|c6|pc|d3|pg||
pc|s2|pc|sK|pc|s4|pc|s8|pg||
pc|d9|pc|dA|pc|h5|pc|d4|pg||
pc|s7|pc|sJ|pc|sA|pc|s6|pg||
pc|h2|pc|h3|pc|hA|pc|h7|pg||
pc|h6|pc|hT|pc|hK|pc|h8|pg||
pc|s3|pc|dT|pc|sT|pc|sQ|pg||
pc|hJ|pc|s9|pc|hQ|pc|h9|pg||
pg||
qx|o24|st||md|2STHJT765DK97CKT96,SK2H984DQT542CA72,SQJ9853HAQD6CQJ84,SA764HK32DAJ83C53|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dQ|pc|d6|pg||
pc|d2|pc|hQ|pc|dA|pc|d7|pg||
pc|c5|pc|c6|nt|JoethePro:  After this interesting lead D return and continuation puts declarer|pg||
nt|JoethePro:  In a spot of botheration|pg||
pc|c7|pc|cQ|pg||
pc|s3|pc|s4|pc|sT|pc|sK|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|sQ|pc|sA|pc|h6|pc|s2|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|h8|pc|s8|pc|h3|pc|h7|pg||
pc|sJ|pc|s7|pc|hT|pc|d4|pg||
pc|s9|pc|s6|pc|hJ|pc|d5|pg||
mc|8|pg||
qx|c24|st||md|2STHJT765DK97CKT96,SK2H984DQT542CA72,SQJ9853HAQD6CQJ84,SA764HK32DAJ83C53|sv|o|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c8|pg||
pc|h4|pc|hQ|pc|hK|pc|h6|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|sT|pc|s2|pc|s3|pc|sA|pg||
pc|h3|pc|h5|pc|h8|pc|hA|pg||
pc|sQ|pc|s4|pc|d7|pc|sK|pg||
pc|c7|pc|cJ|pc|s7|pc|c9|pg||
pc|dA|pc|d9|pc|d2|pc|d6|pg||
mc|7|pg||
qx|o25|st||md|3ST6HQ943DT64CQJ43,SQ932HT52DJ85CT92,SAJ87HK86DK93CA65,SK54HAJ7DAQ72CK87|sv|e|mb|1N|mb|d|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cJ|pc|c2|pc|c5|pg||
nt|JoethePro:  Both tables trying their hands in 6 card fits|pg||
pc|d4|pc|d5|pc|d9|pc|dQ|pg||
pc|dA|pc|d6|pc|d8|pc|d3|pg||
pc|d2|pc|dT|pc|dJ|pc|dK|pg||
pc|cA|pc|c7|pc|c3|pc|c9|pg||
pc|c6|pc|cK|pc|c4|pc|cT|pg||
pc|d7|pc|sT|pc|sQ|pc|sA|pg||
pc|h6|pc|h7|pc|hQ|pc|h2|pg||
pc|cQ|pc|h5|pc|h8|pc|s4|pg||
pc|hA|pc|h3|pc|hT|pc|hK|pg||
pc|hJ|pc|h4|pc|s2|pc|s7|pg||
pc|s8|pc|s5|pc|s6|pc|s9|pg||
pc|s3|pc|sJ|pc|sK|pc|h9|pg||
pg||
qx|c25|st||md|3ST6HQ943DT64CQJ43,SQ932HT52DJ85CT92,SAJ87HK86DK93CA65,SK54HAJ7DAQ72CK87|sv|e|mb|1N|mb|d|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cJ|pc|c2|pg||
pc|c3|pc|c9|pc|cA|pc|c8|pg||
pc|c6|pc|cK|pc|c4|pc|cT|pg||
pc|d2|pc|d4|pc|dJ|pc|dK|pg||
pc|d9|pc|dA|pc|d6|pc|d5|pg||
pc|dQ|pc|dT|pc|d8|pc|d3|pg||
pc|d7|pc|h3|pc|s2|pc|s7|pg||
pc|s4|pc|s6|pc|sQ|pc|sA|pg||
pc|sJ|pc|sK|pc|sT|pc|s3|pg||
pc|s5|pc|h4|pc|s9|pc|s8|pg||
pc|h2|pc|h6|pc|hA|pc|h9|pg||
pc|h7|pc|hQ|pc|h5|pc|h8|pg||
pc|cQ|pc|hT|pc|hK|pc|hJ|pg||
pg||
qx|o26|st||md|4ST8753H97D642CJ74,S96HAKQ42DAJ8CT32,SKQJ4HJ83DKT753C8,SA2HT65DQ9CAKQ965|sv|b|nt|vugraphznh: director is called |pg||
nt|vugraphznh: E explained as Bid ur long  suit|pg||
nt|vugraphznh: & W Explained as PEN|pg||
nt|vugraphznh: So N wasnt aware its DONT Rund out for them|pg||
nt|vugraphznh: will hv to wait for 2 mnts|pg||
nt|vugraphznh: Director's ruling is pending|pg||
mb|1N|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dK|pc|d9|pg||
pc|sK|pc|sA|pc|s5|pc|s6|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|hQ|pc|hJ|pc|hT|pc|d4|pg||
pc|dA|pc|d3|pc|dQ|pc|d6|pg||
pc|dJ|pc|d5|pc|s2|pc|s3|pg||
pc|c2|pc|c8|pc|cK|pc|c4|pg||
pc|cQ|pc|c7|pc|c3|pc|dT|pg||
pc|cA|pc|cJ|pc|cT|mc|12|pg||
qx|c26|st||md|4ST8753H97D642CJ74,S96HAKQ42DAJ8CT32,SKQJ4HJ83DKT753C8,SA2HT65DQ9CAKQ965|sv|b|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d8|pc|dT|pc|dQ|pg||
pc|cA|pc|c4|pc|c3|pc|c8|pg||
pc|cK|pc|c7|pc|c2|pc|h8|pg||
pc|cQ|pc|cJ|pc|cT|pc|h3|pg||
pc|c9|pc|s7|pc|s6|pc|s4|pg||
pc|c6|pc|s3|pc|dJ|pc|d3|pg||
pc|c5|pc|d4|pc|s9|pc|sJ|pg||
pc|sA|pc|s5|pc|h2|pc|sQ|pg||
mc|13|pg||
qx|o27|st||md|1SK62HJ83DT876CA32,ST4HK974DAJ9CQ875,SA9873HAQ5D542CJ9,SQJ5HT62DKQ3CKT64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|nt|vugraphznh: Director's Ruling on Board 25 is 2@c by S -1|pg||
mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|c9|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|c3|pc|c5|pc|s8|pc|c4|pg||
pc|hA|pc|h6|pc|h8|pc|h7|pg||
pc|h5|pc|hT|pc|hJ|pc|hK|pg||
pc|d9|pc|d5|pc|dQ|pc|d6|pg||
pc|sJ|pc|s2|pc|sT|pc|sA|pg||
pc|d4|pc|d3|pc|d7|pc|dJ|pg||
pc|dA|pc|d2|pc|dK|pc|d8|pg||
mc|7|pg||
qx|c27|st||md|1SK62HJ83DT876CA32,ST4HK974DAJ9CQ875,SA9873HAQ5D542CJ9,SQJ5HT62DKQ3CKT64|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|d2|pc|d3|pc|d6|pc|d9|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s3|pc|sJ|pc|sK|pc|sT|pg||
pc|d7|pc|dA|pc|d4|pc|dQ|pg||
pc|dJ|pc|d5|pc|dK|pc|d8|pg||
pc|hT|pc|h8|pc|h7|pc|h5|pg||
mc|8|pg||
qx|o28|st||md|2SQT843HKQ974DA8C4,SAK762HJ5DQJT3CQ7,SJ5H863DK652CAJ32,S9HAT2D974CKT9865|sv|n|nt|vugraphznh: For Live Scores Click on the Link Below : - |pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h5|pc|h8|pc|hA|pg||
pc|c5|pc|c4|pc|cQ|pc|cA|pg||
pc|h3|pc|h2|pc|hQ|pc|hJ|pg||
pc|s3|pc|sA|pc|s5|pc|s9|pg||
pc|sK|pc|sJ|pc|d4|pc|s4|pg||
pc|c7|pc|c2|pc|c6|pc|s8|pg||
pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|sQ|pc|s2|pc|h6|pc|c8|pg||
pc|cK|pc|h4|pc|s6|pc|c3|pg||
pc|c9|pc|h7|pc|s7|pc|cJ|pg||
pc|dK|pc|d7|pc|d8|pc|dT|pg||
pc|d5|pc|hT|pc|h9|pc|dJ|pg||
pc|dQ|pc|d6|pc|cT|pc|sT|pg||
pg||
qx|c28|st||md|2SQT843HKQ974DA8C4,SAK762HJ5DQJT3CQ7,SJ5H863DK652CAJ32,S9HAT2D974CKT9865|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s3|pg||
pc|dQ|pc|dK|pc|d4|pc|d8|pg||
pc|h3|pc|h2|pc|hQ|pc|h5|pg||
pc|c4|pc|c7|pc|cA|pc|c5|pg||
pc|h6|pc|hT|pc|hK|pc|hJ|pg||
pc|s4|pc|sK|pc|sJ|pc|c6|pg||
pc|cQ|pc|c2|pc|c8|pc|h4|pg||
pc|s8|pc|s2|pc|d2|pc|c9|pg||
mc|10|pg||
qx|o29|st||md|3SA5HKQ97654DT84CA,SJ98H32D95CKT9862,ST76HJT8DJ63CJ743,SKQ432HADAKQ72CQ5|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|hA|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|d8|pc|d9|pc|d3|pg||
pc|c5|pc|cA|pc|c2|pc|c3|pg||
pc|hQ|pc|h3|pc|h8|pc|s2|pg||
pc|dQ|pc|dT|pc|c6|pc|dJ|pg||
pc|s3|pc|s5|pc|sJ|pc|s6|pg||
pc|s8|pc|s7|pc|sQ|pc|sA|pg||
pc|h6|pc|c8|pc|hT|pc|s4|pg||
pc|sK|pc|h4|pc|s9|pc|sT|pg||
pc|d7|pc|h5|pc|c9|pc|c4|pg||
pc|d2|pc|h7|pc|cT|pc|c7|pg||
pc|cQ|pc|h9|pc|cK|pc|cJ|pg||
pg||
qx|c29|st||md|3SA5HKQ97654DT84CA,SJ98H32D95CKT9862,ST76HJT8DJ63CJ743,SKQ432HADAKQ72CQ5|sv|b|mb|p|mb|1C!|mb|1H|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|hA|pg||
pc|s2|pc|s5|pc|sJ|pc|s6|pg||
pc|s8|pc|s7|pc|sQ|pc|sA|pg||
pc|hQ|pc|h3|pc|h8|pc|s3|pg||
pc|sK|pc|h4|pc|s9|pc|sT|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|dK|pc|d8|pc|d9|pc|d6|pg||
pc|dQ|pc|dT|pc|c2|pc|dJ|pg||
mc|11|pg||
qx|o30|st||md|4SAJ93HKJT6D32CQ96,SQ754HA32DA97CAT5,SKT82H9DT65CKJ742,S6HQ8754DKQJ84C83|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|d7|pc|d6|pc|dK|pc|d2|pg||
pc|h7|pc|hT|pc|h2|pc|h9|pg||
pc|d3|pc|d9|pc|dT|pc|dQ|pg||
pc|h4|pc|h6|pc|h3|pc|c2|pg||
pc|c9|pc|cT|pc|cJ|pc|h5|pg||
pc|d4|pc|hJ|pc|dA|pc|d5|pg||
pc|hK|pc|hA|pc|s2|pc|h8|pg||
pc|s4|pc|s8|pc|s6|pc|s9|pg||
pc|sA|pc|s5|pc|sT|pc|hQ|pg||
mc|8|nt|vugraphznh: Last Board here Next round will start 11:35 IST thats 15 mnts from now|pg||
pg||
qx|c30|st||md|4SAJ93HKJT6D32CQ96,SQ754HA32DA97CAT5,SKT82H9DT65CKJ742,S6HQ8754DKQJ84C83|sv|o|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c6|pc|c5|pc|cK|pc|c3|pg||
pc|c4|pc|c8|pc|cQ|pc|cA|pg||
pc|hA|pc|h9|pc|h4|pc|h6|pg||
pc|h2|pc|c2|pc|h7|pc|hT|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sJ|pc|s5|pc|s8|pc|h5|pg||
pc|d4|pc|d2|pc|dA|pc|d5|pg||
pc|d7|pc|d6|pc|dJ|pc|d3|pg||
pc|dQ|pc|hJ|pc|d9|pc|dT|pg||
pc|s3|pc|s7|pc|sT|pc|h8|pg||
pc|dK|pc|hK|pc|cT|pc|c7|pg||
mc|8|pg||
