vg|Women National Camp 2026 ,QL RR 8_14,I,11,30,Team 1,0,Team 2,0|
rs|1SS+2,1NE-3,3CE-4,3CE=,3HS=,5DE-4,2HN+1,2HN=,6SS=,6SS=,4HS+1,4SS+1,2NS+1,3NS-2,4SE+1,4SW+1,3NE+1,3NW+2,3NW+2,3NW+1,,,,,,,,,,,,,,,,,,,,|
pn|Asha,Monica,Puja,Jesal,SAVLEEN,DEVI,SADHANA,ALKA|pg||
qx|o11|st||md|1SQJT85HA7DJT8CT32,S6H982DQ653CQJ854,SAK7HT63DA972C976,S9432HKQJ54DK4CAK|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hA|pg||
pc|s5|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s3|pc|s8|pc|c4|pg||
pc|s7|pc|s4|pc|sT|pc|h9|pg||
pc|dJ|pc|d3|pc|d2|pc|dK|pg||
pc|cA|pc|c3|pc|c5|pc|c6|pg||
pc|cK|pc|c2|pc|c8|pc|c7|pg||
pc|hK|pc|h7|pc|h8|pc|h6|pg||
pc|hQ|pc|sJ|pc|cJ|pc|hT|pg||
pc|sQ|pc|d6|pc|c9|pc|s9|pg||
pc|dT|pc|d5|pc|d7|pc|d4|pg||
pc|d8|pc|dQ|pc|dA|pc|h4|pg||
pc|d9|pc|h5|pc|cT|pc|cQ|pg||
pg||
qx|c11|st||md|1SQJT85HA7DJT8CT32,S6H982DQ653CQJ854,SAK7HT63DA972C976,S9432HKQJ54DK4CAK|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|sK|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|h2|pg||
pc|s7|pc|s4|pc|sJ|pc|d3|pg||
pc|sT|pc|c4|pc|d2|pc|s9|pg||
pc|s8|pc|c5|pc|c6|pc|h4|pg||
pc|dJ|pc|d5|pc|d7|pc|dK|pg||
mc|4|pg||
qx|o12|st||md|2SQ8764HT6DJ94CJ92,SAJ93HA9DT87C8653,S5HKJ7532DAK63CK7,SKT2HQ84DQ52CAQT4|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h2|pc|h4|pg||
pc|s9|pc|s5|pc|s2|pc|sQ|pg||
pc|s6|pc|s3|pc|c7|pc|sK|pg||
pc|hK|pc|h8|pc|h6|pc|h9|pg||
pc|dK|pc|d5|pc|d9|pc|d7|pg||
pc|dA|pc|d2|pc|d4|pc|d8|pg||
pc|hJ|pc|hQ|pc|c9|pc|dT|pg||
pc|s8|pc|sJ|pc|cK|pc|sT|pg||
pc|h7|mc|5|nt|vugraphznh: S claimed 1 more trick|pg||
pg||
qx|c12|st||md|2SQ8764HT6DJ94CJ92,SAJ93HA9DT87C8653,S5HKJ7532DAK63CK7,SKT2HQ84DQ52CAQT4|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|hT|pc|h9|pc|hK|pc|h4|pg||
pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|dA|pc|d5|pc|d9|pc|d8|pg||
pc|d3|pc|dQ|pc|dJ|pc|dT|pg||
pc|h8|pc|h6|pc|hA|pc|h2|pg||
pc|c3|pc|c7|pc|cT|pc|cJ|pg||
pc|s8|pc|s3|pc|s5|pc|sT|pg||
pc|cA|pc|c2|pc|c5|pc|cK|pg||
pc|cQ|pc|c9|pc|c6|pc|h3|pg||
mc|9|pg||
qx|o13|st||md|3SJ943HAK987DKJ4CQ,SK652HQ6DA987CJ85,SQT87HJT432D6CKT6,SAH5DQT532CA97432|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|2D|an|good raise in !h|mb|2N|mb|3H|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|d2|pc|dK|pc|dA|pc|d6|pg||
pc|d9|pc|h2|pc|d3|pc|d4|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|hQ|pc|h4|pc|c7|pg||
mc|9|pg||
qx|c13|st||md|3SJ943HAK987DKJ4CQ,SK652HQ6DA987CJ85,SQT87HJT432D6CKT6,SAH5DQT532CA97432|sv|b|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|hK|pc|hQ|pc|h3|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|s7|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|sK|pc|s8|pc|c2|pc|s3|pg||
pc|c5|pc|c6|pc|cA|pc|cQ|pg||
pc|c3|pc|h7|pc|c8|pc|cT|pg||
pc|cK|pc|c4|pc|h8|pc|cJ|pg||
pc|sQ|pc|d5|pc|s9|pc|s5|pg||
pc|dT|pc|dJ|pc|d7|pc|h4|pg||
pc|dK|pc|d8|pc|hT|pc|dQ|pg||
pc|sJ|pc|s6|pc|sT|pc|c7|pg||
pc|h9|pc|d9|pc|hJ|pc|c9|pg||
pg||
qx|o14|st||md|4SAQ87H53DQ42CQ632,S654HT7DAK875C854,SJTHAKJ962DJ96CKJ,SK932HQ84DT3CAT97|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|d3|pc|d4|pg||
pc|d7|pc|dJ|pc|h4|pc|dQ|pg||
pc|s2|pc|s7|pc|s4|pc|sJ|pg||
pc|hA|pc|h8|pc|h3|pc|h7|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
mc|9|pg||
qx|c14|st||md|4SAQ87H53DQ42CQ632,S654HT7DAK875C854,SJTHAKJ962DJ96CKJ,SK932HQ84DT3CAT97|sv|o|mb|p|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dK|pc|d6|pg||
pc|dA|pc|d9|pc|d3|pc|d4|pg||
pc|d7|pc|dJ|pc|h4|pc|dQ|pg||
pc|s3|pc|sA|pc|s6|pc|sT|pg||
pc|h3|pc|h7|pc|hA|pc|h8|pg||
pc|hK|pc|hQ|pc|h5|pc|hT|pg||
pc|cK|pc|cA|pc|c2|pc|c4|pg||
pc|cT|pc|c3|pc|c5|pc|cJ|pg||
pc|hJ|pc|s2|pc|s7|pc|d5|pg||
pc|h9|pc|s9|pc|s8|pc|c8|pg||
pc|h6|pc|c7|pc|c6|pc|s4|pg||
pc|h2|pc|c9|pc|cQ|pc|d8|pg||
pc|sJ|pc|sK|pc|sQ|pc|s5|pg||
pg||
qx|o15|st||md|1SK9876HDAKQCAQ943,S2HAQJ9842D63CK62,SAQJT3H53DJ92CT87,S54HKT76DT8754CJ5|sv|n|mb|1S|mb|2H|mb|2N!|an|4+ !s|mb|3H|mb|4H!|mb|5H|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|s9|pg||
pc|s6|pc|s2|pc|sA|pc|s4|pg||
pc|h5|pc|h7|pc|s7|pc|hJ|pg||
pc|dK|pc|d6|pc|d2|pc|d4|pg||
pc|dA|pc|d3|pc|d9|pc|d5|pg||
pc|dQ|pc|h2|pc|dJ|pc|d7|pg||
pc|s8|pc|h4|pc|sQ|pc|s5|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|c15|st||md|1SK9876HDAKQCAQ943,S2HAQJ9842D63CK62,SAQJT3H53DJ92CT87,S54HKT76DT8754CJ5|sv|n|mb|1S|mb|4H|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h6|pc|s6|pg||
pc|s7|pc|s2|pc|sA|pc|s4|pg||
pc|sQ|pc|s5|pc|s8|pc|h2|pg||
pc|cT|pc|cJ|pc|cQ|pc|cK|pg||
mc|12|pg||
qx|o16|st||md|2SKQT74HQJ432DJCA8,SJ95H6DAT92CK7642,SA83HAT7DK43CJ953,S62HK985DQ8765CQT|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|s6|pc|s7|pg||
pc|h2|pc|h6|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|hQ|pc|c2|pg||
pc|dJ|pc|d2|pc|dK|pc|d5|pg||
pc|hT|pc|hK|pc|h3|pc|s9|pg||
pc|cT|mc|11|pg||
qx|c16|st||md|2SKQT74HQJ432DJCA8,SJ95H6DAT92CK7642,SA83HAT7DK43CJ953,S62HK985DQ8765CQT|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h5|pc|h2|pg||
pc|s3|pc|s2|pc|sK|pc|s5|pg||
pc|s4|pc|s9|pc|sA|pc|s6|pg||
pc|s8|pc|d8|pc|sQ|pc|sJ|pg||
pc|dJ|pc|d2|pc|dK|pc|d5|pg||
pc|hT|pc|hK|pc|h3|pc|c4|pg||
mc|11|pg||
qx|o17|st||md|3SK5HKJ98DKJT2CAT8,SJ843HAQ3DA98CJ63,SQ72H652DQ74CKQ92,SAT96HT74D653C754|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|sK|pc|s4|pc|s7|pg||
pc|dK|pc|dA|pc|d4|pc|d6|pg||
pc|s8|pc|sQ|pc|s6|pc|h8|pg||
pc|cK|pc|c4|pc|c8|pc|c3|pg||
pc|c2|pc|c5|pc|cA|pc|c6|pg||
pc|cT|pc|cJ|pc|cQ|pc|c7|pg||
pc|c9|pc|d3|pc|h9|pc|h3|pg||
pc|dQ|pc|d5|pc|d2|pc|d8|pg||
pc|d7|pc|s9|pc|dT|pc|d9|pg||
pc|dJ|pc|hQ|pc|h2|pc|h4|pg||
mc|9|pg||
qx|c17|st||md|3SK5HKJ98DKJT2CAT8,SJ843HAQ3DA98CJ63,SQ72H652DQ74CKQ92,SAT96HT74D653C754|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s6|pc|sK|pg||
pc|c8|pc|c3|pc|cQ|pc|c4|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|s4|pc|s7|pc|sT|pc|s5|pg||
pc|sA|pc|h8|pc|sJ|pc|sQ|pg||
pc|h4|pc|h9|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h7|pc|hJ|pg||
pc|s8|mc|7|pg||
qx|o18|st||md|4S42HAKJT854D9CQT7,SKQT63HQ73DAKJ6C4,S975H2D87532C6532,SAJ8H96DQT4CAKJ98|sv|n|mb|1N|mb|2H|mb|3H!|mb|p|nt|vugraphznh: E is trying to remember 3@h bid|pg||
mb|3S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h9|pg||
pc|hA|pc|h7|pc|c6|pc|h6|pg||
pc|h4|pc|hQ|pc|s7|pc|s8|pg||
pc|sA|nt|vugraphznh: Take out the trumps claiming|pg||
mc|11|pg||
qx|c18|st||md|4S42HAKJT854D9CQT7,SKQT63HQ73DAKJ6C4,S975H2D87532C6532,SAJ8H96DQT4CAKJ98|sv|n|mb|1N|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h3|pg||
pc|hK|pc|h7|pc|c3|pc|h9|pg||
pc|d9|pc|dA|pc|d2|pc|d4|pg||
mc|11|pg||
qx|o19|st||md|1SQ64HA9752DKT6C96,SAJ73H4DQ9CAQT732,ST85HJT86DAJ73C54,SK92HKQ3D8542CKJ8|sv|e|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hT|pc|hK|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cJ|pc|c9|pc|c3|pc|c5|pg||
pc|c8|pc|d6|pc|cA|pc|d3|pg||
pc|cQ|pc|h6|pc|d2|pc|h2|pg||
pc|cT|pc|h8|pc|d4|pc|h7|pg||
pc|c7|pc|d7|pc|d5|pc|dT|pg||
pc|s3|pc|s5|pc|sK|pc|s4|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|s7|pc|sT|pc|s9|pc|sQ|pg||
pc|dK|pc|d9|pc|dJ|pc|d8|pg||
pc|hA|pc|sJ|pc|hJ|pc|h3|pg||
pc|h9|pc|dQ|pc|dA|pc|hQ|pg||
pg||
qx|c19|st||md|1SQ64HA9752DKT6C96,SAJ73H4DQ9CAQT732,ST85HJT86DAJ73C54,SK92HKQ3D8542CKJ8|sv|e|mb|p|mb|1C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|h5|pc|d9|pc|h8|pc|hQ|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cJ|pc|c9|pc|c3|pc|c5|pg||
pc|c8|pc|d6|pc|cA|pc|d3|pg||
pc|cQ|pc|s8|pc|h3|pc|s4|pg||
pc|cT|pc|d7|pc|d2|pc|h2|pg||
pc|c7|pc|sT|pc|d4|pc|h9|pg||
pc|s3|pc|s5|pc|sK|pc|s6|pg||
pc|s9|pc|sQ|pc|sA|mc|11|pg||
qx|o20|st||md|2SA4H62DJ87CQJT843,SQ9HKQ984DK962CA2,S8653HAT75D543CK5,SKJT72HJ3DAQTC976|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h6|pc|h4|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|cQ|pc|cA|pc|cK|pc|c6|pg||
pc|sQ|pc|s5|pc|s7|pc|s4|pg||
pc|d2|pc|d3|pc|dA|pc|d7|pg||
pc|sK|pc|c3|pc|c2|pc|s6|pg||
pc|sJ|pc|h2|pc|h8|pc|s8|pg||
pc|sT|pc|c4|pc|h9|pc|h7|pg||
pc|dQ|pc|d8|pc|d6|pc|d4|pg||
pc|dT|pc|dJ|pc|dK|pc|d5|pg||
pc|hK|pc|hA|pc|h3|pc|c8|pg||
mc|11|nt|vugraphznh: There was revoke on 3rd  @d by S so 1 trick Transferred|pg||
pg||
qx|c20|st||md|2SA4H62DJ87CQJT843,SQ9HKQ984DK962CA2,S8653HAT75D543CK5,SKJT72HJ3DAQTC976|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s9|pg||
pc|cQ|pc|c2|pc|cK|pc|c6|pg||
pc|c5|pc|c7|pc|c8|pc|cA|pg||
pc|sQ|pc|s3|pc|s7|pc|s4|pg||
pc|d2|pc|d3|pc|dQ|pc|d7|pg||
pc|sK|pc|h6|pc|h4|pc|s6|pg||
pc|sJ|pc|c3|pc|h8|pc|s5|pg||
pc|sT|pc|h2|pc|h9|pc|d4|pg||
pc|dA|pc|d8|pc|d6|pc|d5|pg||
pc|dT|pc|dJ|pc|dK|pc|h5|pg||
pc|d9|pc|h7|pc|c9|pc|c4|pg||
pc|hQ|pc|hA|pc|h3|pc|cT|pg||
pc|hT|pc|hJ|pc|cJ|pc|hK|pg||
pg||
