vg|Women National Camp 2026 ,QL RR 9_14,I,21,30,Team 1,0,Team 2,0|
rs|5DE-1,5DE-1,5DN-3,1NS-1,2SW+1,3SW=,3SN=,2SN+2,2SN+2,1NS=,4HE=,4HE=,3DS-1,3HE+1,1NE+2,1NE+3,2SE-1,2SE=,4SS=,|
pn|Varalakshm,Savleen,Sumathi,Sadhana,MANISHA,MONICA,ADITI,JESAL|pg||
qx|o21|st||md|3SAKT72H852D2C9732,SQJ864HTDKQ876CA6,S93HAKJ4DJT4CJ854,S5HQ9763DA953CKQT|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|c3|pc|cA|pc|c5|pc|cT|pg||
pc|d6|pc|d4|pc|dA|pc|d2|pg||
pc|d3|pc|h2|pc|dK|pc|dT|pg||
pc|c6|pc|c4|pc|cK|pc|c2|pg||
pc|cQ|pc|c7|pc|hT|pc|c8|pg||
pc|d5|pc|h5|pc|dQ|pc|dJ|pg||
pc|sQ|pc|s9|pc|h3|pc|sK|pg||
pc|h8|pc|d7|pc|h4|pc|h6|pg||
pc|s6|pc|hJ|pc|d9|pc|s2|pg||
pc|h7|pc|c9|pc|d8|pc|hA|pg||
pc|sJ|pc|cJ|pc|h9|pc|s7|pg||
pc|s8|pc|hK|pc|hQ|pc|sT|pg||
pg||
qx|c21|st||md|3SAKT72H852D2C9732,SQJ864HTDKQ876CA6,S93HAKJ4DJT4CJ854,S5HQ9763DA953CKQT|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|c3|pc|cA|pc|c4|pc|cT|pg||
pc|c6|pc|c5|pc|cK|pc|c2|pg||
pc|cQ|pc|c7|pc|hT|pc|c8|pg||
pc|h3|pc|h2|pc|d6|pc|h4|pg||
pc|sQ|pc|s9|pc|h6|pc|sK|pg||
pc|d2|pc|d7|pc|dT|pc|dA|pg||
pc|h7|pc|h5|pc|d8|pc|hJ|pg||
pc|s6|pc|cJ|pc|d3|pc|s2|pg||
pc|d5|pc|c9|pc|dK|pc|d4|pg||
pc|dQ|pc|dJ|pc|d9|pc|h8|pg||
pc|sJ|pc|hK|pc|h9|pc|s7|pg||
pc|s8|pc|hA|pc|hQ|pc|sT|pg||
pg||
qx|o22|st||md|4S98HK876DA832CAT9,S65HAT95DKJCKJ873,SAJT7HDQT954C6542,SKQ432HQJ432D76CQ|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|2D|mb|2H|mb|3D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c2|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|d2|pc|dK|pc|d9|pc|d7|pg||
pc|cK|pc|c4|pc|s2|pc|c9|pg||
pc|cJ|pc|c5|pc|h4|pc|cT|pg||
pc|s6|pc|s7|pc|sK|pc|s8|pg||
pc|hQ|pc|hK|pc|hA|pc|dT|pg||
pc|sA|pc|s3|pc|s9|pc|s5|pg||
pc|sT|pc|s4|pc|d3|pc|c7|pg||
pc|h6|pc|h5|pc|d5|pc|h2|pg||
pc|sJ|pc|sQ|pc|d8|pc|h9|pg||
pc|h7|pc|hT|pc|dQ|pc|h3|pg||
pc|c6|pc|hJ|pc|h8|pc|c8|pg||
pg||
qx|c22|st||md|4S98HK876DA832CAT9,S65HAT95DKJCKJ873,SAJT7HDQT954C6542,SKQ432HQJ432D76CQ|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|c2|pc|cQ|pc|cA|pg||
pc|dA|pc|dJ|pc|d4|pc|d6|pg||
pc|d3|pc|dK|pc|d5|pc|d7|pg||
pc|cJ|pc|c4|pc|s2|pc|c9|pg||
pc|cK|pc|c5|pc|s3|pc|cT|pg||
pc|c8|pc|c6|pc|h2|pc|d2|pg||
pc|c3|pc|s7|pc|h3|pc|h6|pg||
pc|s6|pc|sA|pc|s4|pc|s8|pg||
pc|dQ|pc|h4|pc|d8|pc|h5|pg||
pc|dT|pc|hJ|pc|s9|pc|h9|pg||
pc|d9|pc|hQ|pc|h7|pc|s5|pg||
pc|sT|pc|sQ|pc|h8|pc|hT|pg||
pc|sK|pc|hK|pc|hA|pc|sJ|pg||
pg||
qx|o23|st||md|1SKT8H9865DAKT8CK3,SA6532HT4DQJ73CJ7,S74HQ2D965CQT9842,SQJ9HAKJ73D42CA65|sv|b|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|sQ|pc|s8|pc|s2|pc|s4|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|hT|pc|hQ|pg||
pc|hJ|pc|h8|pc|cJ|pc|s7|pg||
pc|c9|pc|c5|pc|cK|pc|s3|pg||
pc|d3|pc|d5|pc|d2|pc|d8|pg||
pc|dK|pc|d7|pc|d6|pc|d4|pg||
pc|h9|pc|s5|pc|c2|pc|h3|pg||
pc|dQ|pc|d9|pc|s9|pc|dT|pg||
pc|c6|pc|sT|pc|sA|pc|c4|pg||
pc|dJ|pc|c8|pc|sJ|pc|dA|pg||
pc|h7|pc|sK|pc|s6|pc|cQ|pg||
pg||
qx|c23|st||md|1SKT8H9865DAKT8CK3,SA6532HT4DQJ73CJ7,S74HQ2D965CQT9842,SQJ9HAKJ73D42CA65|sv|b|mb|1D!|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h5|pc|h4|pg||
pc|d2|pc|dK|pc|d3|pc|d5|pg||
pc|h6|pc|hT|pc|h2|pc|h3|pg||
pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|h8|pc|c7|pc|s7|pc|h7|pg||
pc|c2|pc|cA|pc|c3|pc|cJ|pg||
pc|s9|pc|s8|pc|sA|pc|c4|pg||
pc|s3|pc|c8|pc|sQ|pc|sT|pg||
pc|hK|pc|h9|mc|9|pg||
qx|o24|st||md|2SA973HQJT9DKCQ932,S64HK8DJ9843C8764,SKJT85H75DT762CK5,SQ2HA6432DAQ5CAJT|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|d|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h8|pc|h5|pg||
pc|dA|pc|dK|pc|d3|pc|d2|pg||
pc|cJ|pc|c2|pc|c4|pc|cK|pg||
pc|h7|pc|h2|pc|hT|pc|hK|pg||
pc|c6|pc|c5|pc|cA|pc|c3|pg||
pc|d5|pc|s3|pc|d4|pc|d6|pg||
pc|hQ|pc|s4|pc|s5|pc|h3|pg||
pc|d7|pc|dQ|pc|s7|pc|d8|pg||
pc|cQ|pc|c7|pc|dT|pc|cT|pg||
pc|sA|pc|s6|pc|s8|pc|s2|pg||
pc|s9|pc|c8|pc|sK|pc|sQ|pg||
pc|sT|pc|h4|pc|c9|pc|d9|pg||
pc|sJ|pc|h6|pc|hJ|pc|dJ|pg||
pg||
qx|c24|st||md|2SA973HQJT9DKCQ932,S64HK8DJ9843C8764,SKJT85H75DT762CK5,SQ2HA6432DAQ5CAJT|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h8|pc|h7|pg||
pc|h2|pc|hT|pc|hK|pc|h5|pg||
pc|c8|pc|c5|pc|cT|pc|cQ|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s6|pg||
pc|hJ|pc|d4|pc|d2|pc|h3|pg||
pc|hQ|pc|c4|pc|cK|pc|h4|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|cA|mc|10|pg||
qx|o25|st||md|3SAQ3H5DA95C987632,S6HK9832DJT763CJT,SJ9874HAQ74DK42CK,SKT52HJT6DQ8CAQ54|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h2|pc|hQ|pg||
pc|hA|pc|h6|pc|d5|pc|h3|pg||
pc|h4|pc|hT|pc|s3|pc|h8|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|c3|pc|cJ|pc|s4|pc|c4|pg||
pc|dK|pc|d8|pc|d9|pc|d6|pg||
pc|h7|pc|c5|pc|sQ|pc|h9|pg||
pc|c6|pc|hK|pc|s7|pc|cQ|pg||
pc|s8|pc|s2|pc|sA|pc|s6|pg||
pc|c9|pc|d7|pc|d4|pc|s5|pg||
pc|sK|pc|c7|pc|dT|pc|s9|pg||
pc|sT|pc|c8|pc|dJ|pc|sJ|pg||
pg||
qx|c25|st||md|3SAQ3H5DA95C987632,S6HK9832DJT763CJT,SJ9874HAQ74DK42CK,SKT52HJT6DQ8CAQ54|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|h6|pc|h5|pg||
pc|s4|pc|s5|pc|sQ|pc|s6|pg||
pc|sA|pc|d7|pc|s7|pc|s2|pg||
pc|s3|pc|cT|pc|s8|pc|sT|pg||
pc|hJ|pc|d5|pc|h2|pc|h4|pg||
pc|hT|pc|c2|pc|hK|pc|hA|pg||
pc|s9|pc|sK|pc|c3|pc|cJ|pg||
pc|cA|pc|c6|pc|h8|pc|cK|pg||
pc|cQ|pc|c7|pc|d3|pc|d2|pg||
pc|d8|pc|dA|pc|d6|pc|d4|pg||
pc|d9|pc|dT|pc|dK|pc|dQ|pg||
pc|sJ|pc|c4|pc|c8|pc|dJ|pg||
pc|h7|pc|c5|pc|c9|pc|h9|pg||
pg||
qx|o26|st||md|4SKQJ987H93D765C95,S62HQT876542DQJC6,SA53HDK832CAQT843,ST4HAKJDAT94CKJ72|sv|b|mb|1N|mb|p|mb|4C!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|cA|pc|c2|pg||
pc|s3|pc|s4|pc|s7|pc|s2|pg||
pc|sK|pc|s6|pc|s5|pc|sT|pg||
pc|c5|mc|10|pg||
qx|o27|st||md|1S92HA8DAK9762CK63,SK83HK7DQ3CAJ9542,SJ654H964DJ84CQT7,SAQT7HQJT532DT5C8|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h8|pg||
pc|h7|pc|h6|pc|hT|pc|hA|pg||
pc|dA|pc|d3|pc|d4|pc|d5|pg||
pc|dK|pc|dQ|pc|d8|pc|dT|pg||
pc|c3|pc|c2|pc|cQ|pc|c8|pg||
pc|h9|pc|hJ|pc|d2|pc|c9|pg||
pc|s9|pc|s3|pc|sJ|pc|sQ|pg||
pc|sA|pc|s2|pc|s8|pc|s4|pg||
pc|s7|pc|d6|pc|sK|pc|s5|pg||
pc|c6|pc|cJ|pc|c7|pc|h3|pg||
pc|cA|pc|cT|pc|h5|pc|cK|pg||
mc|8|pg||
qx|c27|st||md|1S92HA8DAK9762CK63,SK83HK7DQ3CAJ9542,SJ654H964DJ84CQT7,SAQT7HQJT532DT5C8|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d8|pc|d5|pg||
pc|s9|pc|s3|pc|sJ|pc|sA|pg||
pc|h2|pc|hA|pc|h7|pc|h4|pg||
pc|s2|pc|sK|pc|s4|pc|s7|pg||
pc|hK|pc|h6|pc|h3|pc|h8|pg||
pc|cA|pc|c7|pc|c8|pc|c3|pg||
pc|c2|pc|cT|pc|hT|pc|c6|pg||
pc|hQ|mc|10|pg||
qx|o28|st||md|2SA653HQT3DT743C95,SK984HAJ5D982CJ73,SQT2H642DQJ65CAQ8,SJ7HK987DAKCKT642|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|dA|pg||
pc|h7|pc|h3|pc|hA|pc|h2|pg||
pc|c3|pc|c8|pc|cT|pc|c5|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|c7|pc|cA|pc|c2|pc|c9|pg||
pc|d6|pc|dK|pc|d4|pc|d2|pg||
pc|cK|pc|s5|pc|cJ|pc|cQ|pg||
pc|c6|pc|s6|pc|s4|pc|h4|pg||
pc|c4|pc|d7|pc|d8|pc|h6|pg||
pc|hK|pc|hT|pc|h5|pc|d5|pg||
mc|9|pg||
qx|c28|st||md|2SA653HQT3DT743C95,SK984HAJ5D982CJ73,SQT2H642DQJ65CAQ8,SJ7HK987DAKCKT642|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dJ|pc|dA|pg||
pc|h7|pc|h3|pc|hJ|pc|h2|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|d5|pc|dK|pc|d4|pc|d8|pg||
pc|h8|pc|hT|pc|hA|pc|h4|pg||
pc|c7|pc|c8|pc|cT|pc|c9|pg||
pc|cK|pc|s3|pc|c3|pc|cQ|pg||
pc|c6|pc|s5|pc|d9|pc|h6|pg||
pc|c4|pc|s6|pc|h5|pc|d6|pg||
pc|hK|pc|hQ|pc|s4|pc|s2|pg||
pc|h9|pc|d7|pc|s8|pc|sT|pg||
pc|s7|pc|sA|pc|s9|pc|sQ|pg||
pc|dT|pc|sK|pc|dQ|pc|sJ|pg||
pg||
qx|o29|st||md|3SAHK9532DJT985C65,SJ65HQ74DQ763CAQ2,ST932HAJDAK2C8743,SKQ874HT86D4CKJT9|sv|b|mb|1C|mb|1S|mb|d|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c3|pc|c9|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|dJ|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|d6|pc|dK|pc|s4|pg||
pc|s7|pc|h5|pc|sJ|pc|s3|pg||
pc|cQ|pc|c4|pc|cT|pc|c5|pg||
pc|c2|pc|c7|pc|cJ|pc|h2|pg||
pc|cK|pc|d5|pc|h4|pc|c8|pg||
pc|h6|pc|h3|pc|h7|pc|hJ|pg||
pc|s9|pc|sK|pc|d8|pc|s6|pg||
pc|h8|pc|hK|pc|hQ|pc|hA|pg||
pc|sT|pc|s8|pc|d9|pc|d7|pg||
pc|dA|pc|hT|pc|h9|pc|dQ|pg||
pg||
qx|c29|st||md|3SAHK9532DJT985C65,SJ65HQ74DQ763CAQ2,ST932HAJDAK2C8743,SKQ874HT86D4CKJT9|sv|b|mb|1D|mb|1S|mb|d|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|d4|pg||
pc|dT|pc|d6|pc|dK|pc|s4|pg||
pc|s7|pc|sA|pc|s5|pc|s2|pg||
pc|c6|pc|cA|pc|c3|pc|c9|pg||
pc|sJ|pc|s3|pc|s8|pc|h2|pg||
pc|s6|pc|sT|pc|sQ|pc|h3|pg||
pc|sK|pc|d5|pc|d7|pc|s9|pg||
pc|cT|pc|c5|pc|cQ|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|h5|pg||
pc|cJ|pc|d8|pc|h4|pc|c8|pg||
pc|h6|pc|hK|pc|h7|pc|hJ|pg||
pc|d9|pc|dQ|pc|dA|pc|h8|pg||
pc|hA|pc|hT|pc|h9|pc|hQ|pg||
pg||
qx|o30|st||md|4SKJ962HA97DJ975CK,ST74HK532DKQCA984,SAQ3HT6DA63CQT532,S85HQJ84DT842CJ76|sv|o|nt|vugraphznh: Last Board Here|pg||
mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3S|mb|p|nt|vugraphznh: Next Session will start at 17:20 IST almost 30 mnts from now|pg||
mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hJ|pc|h7|pg||
pc|s5|pc|s9|pc|sT|pc|sQ|pg||
pc|hT|pc|h4|pc|hA|pc|h3|pg||
pc|h9|pc|h5|pc|s3|pc|h8|pg||
pc|c2|pc|c7|pc|cK|pc|cA|pg||
pc|dK|pc|dA|pc|d2|pc|d5|pg||
pc|cQ|pc|c6|pc|d7|pc|c4|pg||
pc|sA|pc|s8|pc|s2|pc|s4|pg||
pc|c3|pc|cJ|pc|s6|pc|c8|pg||
pc|sK|pc|s7|pc|d3|pc|hQ|pg||
pc|d9|pc|dQ|pc|d6|pc|d4|pg||
pc|hK|pc|c5|pc|d8|pc|sJ|pg||
pc|dJ|pc|c9|pc|cT|pc|dT|pg||
nt|vugraphznh: Thx all See u soon at 17:20 in the next round of Women Trials|pg||
nt|vugraphznh: for Live Scores Click on Link |pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
pg||
