vg|39_ Bundesliga Saison 2026 9_9,Segment 1_3,I,1,16,Karlsruher BSC,0,BC Bamberger Reiter,0|
rs|6HE-2,3NE=,6DWx-1,5DEx-1,7SS-2,6SS+1,4HE=,4HW-1,1HW+2,3HW-1,4SW+1,5SW=,2SW+1,1NW+1,3NS-3,4SS-2,1NN+1,3NN+3,3DS-2,4SS-1,2SS+1,2NN+1,4SS-1,4SS=,3HN-1,2HN+2,4SS=,4SS=,6NW=,6NW=,1DW+2,3CN-3|
pn|Klumpp,Häusler,Marsal,Gromöller,Reps,Schilhart,Fritsche,Buchlev|pg||
qx|o3|st||md|1SAKJT3HTDK3CA6542,S9HQ7DQJ8542CKQJ9,SQ875HA86532DAT6C|sv|e|mb|7S|mb|p|mb|p|mb|p|pc|cK|pc|d6|pc|c3|pc|cA|pg||
pc|hT|pc|h7|pc|hA|pc|h4|pg||
pc|h2|pc|h9|pc|s3|pc|hQ|pg||
pc|sK|pc|s9|pc|s5|pc|s4|pg||
pc|c2|pc|c9|pc|s7|pc|c7|pg||
pc|h3|pc|hK|pc|sJ|pc|d2|pg||
pc|c5|pc|cJ|pc|s8|pc|c8|pg||
pc|h5|pc|hJ|pc|sA|pc|d4|pg||
pc|sT|pc|d5|pc|sQ|pc|s2|pg||
pc|h6|pc|s6|pc|c4|pc|d8|pg||
pc|cT|pc|c6|pc|cQ|pc|h8|pg||
pc|dJ|mc|11|pg||
qx|c3|st||md|1SAKJT3HTDK3CA6542,S9HQ7DQJ8542CKQJ9,SQ875HA86532DAT6C|sv|e|mb|1S|mb|2D|mb|2N!|an|GF raise|mb|p|mb|3H!|an|shortness|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cK|pc|d6|pc|c3|pc|cA|pg||
pc|hT|pc|hQ|pc|hA|pc|h4|pg||
pc|h2|pc|hK|pc|sT|pc|h7|pg||
pc|sA|pc|s9|pc|s5|pc|s2|pg||
pc|s3|pc|d5|pc|s7|pc|s4|pg||
pc|h3|pc|h9|pc|sK|pc|d4|pg||
pc|d3|pc|dJ|pc|dA|pc|d7|pg||
pc|h5|pc|hJ|pc|sJ|pc|d2|pg||
mc|13|pg||
qx|c4|st||md|2ST6542HATDJ7CAJT5,SAQ93HKQ6DKQ6C976,S87HJ52DT543CKQ84|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s6|pc|s3|pg||
pc|sJ|pc|s2|pc|s9|pc|s8|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|sA|pc|h5|pc|h7|pc|s4|pg||
pc|d8|pc|dJ|pc|dQ|pc|d4|pg||
pc|sQ|pc|hJ|pc|c2|pc|s5|pg||
pc|d5|pc|dA|pc|hT|pc|d6|pg||
pc|cA|pc|c6|pc|c4|pc|c3|pg||
pc|sT|pc|hK|pc|c8|pc|d9|pg||
pc|h6|pc|h2|pc|h8|pc|hA|pg||
mc|9|pg||
qx|c5|st||md|3S8732HK8DAQTCJT63,SK54HAQ532DJ97CAK,SAJT6HJT7D63CQ942|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3D!|an|trial bid|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|d7|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|s9|pc|s3|pc|s4|pc|sT|pg||
pc|c4|pc|c7|pc|cT|pc|cK|pg||
pc|hA|pc|h7|pc|h4|pc|h8|pg||
pc|sK|pc|sA|pc|h6|pc|s7|pg||
pc|h9|pc|hK|pc|h2|pc|hT|pg||
pc|dA|pc|d9|pc|d6|pc|d4|pg||
pc|dT|pc|dJ|pc|hJ|pc|d5|pg||
mc|8|pg||
qx|o6|st||md|4SK52HAK94DJT73CJ9,SQJ8764H7D2CAKQ54,S3H853DKQ965C8763|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N!|an|12-17|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|hQ|pc|hA|pc|h7|pc|h8|pg||
pc|dJ|pc|s6|pc|d5|pc|d4|pg||
pc|sQ|pc|s3|pc|s9|pc|s2|pg||
pc|s4|pc|h5|pc|sA|pc|s5|pg||
pc|c2|pc|c9|pc|cQ|pc|c3|pg||
pc|cK|pc|c6|pc|cT|pc|cJ|pg||
pc|cA|pc|c7|pc|d8|mc|11|pg||
qx|c6|st||md|4SK52HAK94DJT73CJ9,SQJ8764H7D2CAKQ54,S3H853DKQ965C8763|sv|e|mb|1H|mb|p|mb|1S|mb|2D|mb|d!|an|support|mb|2S!|an|good !d raise|mb|4D!|mb|p|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|h2|pc|h9|pc|h7|pc|h8|pg||
pc|s5|pc|s4|pc|s3|pc|s9|pg||
pc|c2|pc|c9|pc|cA|pc|c3|pg||
pc|cK|pc|c6|pc|cT|pc|cJ|pg||
pc|c4|pc|c7|pc|sT|pc|sK|pg||
pc|s2|mc|11|pg||
qx|o7|st||md|1ST8HK9532DJ53C753,SAKJ75HAJ8DK6CT86,S64H764DAT94CAKQJ|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c7|pc|c6|pg||
pc|cK|pc|c4|pc|c3|pc|c8|pg||
pc|cQ|pc|c9|pc|c5|pc|cT|pg||
pc|s4|pc|s2|pc|s8|pc|sK|pg||
pc|d6|pc|d4|pc|dQ|pc|d5|pg||
pc|s3|pc|sT|pc|sJ|pc|s6|pg||
pc|s5|pc|cJ|pc|sQ|pc|h3|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
mc|9|pg||
qx|c7|st||md|1ST8HK9532DJ53C753,SAKJ75HAJ8DK6CT86,S64H764DAT94CAKQJ|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c7|pc|c8|pg||
pc|cA|pc|c4|pc|c3|pc|c6|pg||
pc|cK|pc|c9|pc|c5|pc|cT|pg||
pc|cQ|pc|s2|pc|h5|pc|d6|pg||
pc|h6|pc|hQ|pc|hK|pc|hA|pg||
pc|h8|pc|h4|pc|hT|pc|h2|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
mc|8|pg||
qx|o8|st||md|2SAKQT62H5DK93CQ84,S9H963DQ84CAJ7652,S54HKQJT42DT765CK|sv|o|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cT|pc|c4|pg||
pc|hK|pc|h7|pc|h5|pc|h9|pg||
pc|s4|pc|s3|pc|sA|pc|s9|pg||
pc|sK|pc|h6|pc|s5|pc|s7|pg||
pc|sQ|pc|c2|pc|h2|pc|s8|pg||
pc|sT|pc|d4|pc|h4|pc|sJ|pg||
pc|c9|pc|cQ|pc|cA|pc|hT|pg||
pc|h3|pc|hJ|pc|hA|pc|s2|pg||
pc|c3|pc|c8|pc|cJ|pc|d5|pg||
pc|c7|pc|d6|pc|h8|pc|d3|pg||
pc|c6|pc|d7|pc|d2|pc|s6|pg||
pc|d8|pc|dT|pc|dA|pc|d9|pg||
pc|dJ|pc|dK|pc|dQ|pc|hQ|pg||
pg||
qx|o9|st||md|3SK765HT82D732CQ75,SQJ832HQ76DK4CT92,SA9HAKJ4DAT965CK3|sv|e|mb|1C!|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|hK|pc|h3|pc|h8|pc|h7|pg||
pc|h4|pc|h9|pc|hT|pc|hQ|pg||
pc|cT|pc|c3|pc|c6|pc|cQ|pg||
mc|8|pg||
qx|c9|st||md|3SK765HT82D732CQ75,SQJ832HQ76DK4CT92,SA9HAKJ4DAT965CK3|sv|e|mb|2N|mb|p|mb|3C!|an|puppet|mb|p|mb|3D!|an|4 card major|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|c9|pc|cK|pg||
pc|d5|pc|dJ|pc|d2|pc|d4|pg||
pc|cJ|pc|cQ|pc|c2|pc|c3|pg||
pc|hT|pc|hQ|pc|hK|pc|h5|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
pc|hJ|pc|h9|pc|h8|pc|h6|pg||
pc|h4|pc|s4|pc|d3|pc|s3|pg||
pc|sA|pc|sT|pc|s5|pc|s2|pg||
pc|s9|pc|d8|pc|sK|pc|s8|pg||
pc|d7|pc|dK|pc|dA|pc|dQ|pg||
mc|12|pg||
qx|o10|st||md|4S865H2DAKT852CJ42,SQ932HAQ3DJ96CAQT,SAKJ74HK9754DCK93|sv|b|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|sT|pc|s8|pg||
pc|hK|pc|h6|pc|h2|pc|hA|pg||
pc|s2|pc|s4|pc|d3|pc|s5|pg||
pc|c8|pc|c2|pc|cA|pc|c3|pg||
pc|s9|pc|sK|pc|d4|pc|s6|pg||
pc|c5|pc|c4|pc|cT|pc|cK|pg||
pc|sA|pc|dQ|pc|cJ|pc|sQ|pg||
mc|7|pg||
qx|c10|st||md|4S865H2DAKT852CJ42,SQ932HAQ3DJ96CAQT,SAKJ74HK9754DCK93|sv|b|mb|p|mb|p|mb|1N|mb|2C!|an|majors|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|c3|pc|dQ|pc|dA|pg||
pc|h2|pc|hA|pc|h4|pc|h6|pg||
pc|s2|pc|sJ|pc|sT|pc|s5|pg||
pc|h5|pc|h8|pc|s6|pc|h3|pg||
pc|dK|pc|d6|pc|c9|pc|d3|pg||
pc|d8|pc|dJ|pc|s4|pc|d4|pg||
pc|h7|pc|hT|pc|s8|pc|hQ|pg||
pc|d2|pc|cT|pc|cK|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|s7|pg||
pc|sA|pc|c5|pc|c2|pc|s3|pg||
pc|sK|pc|c6|pc|cJ|pc|s9|pg||
pc|hK|pc|hJ|pc|d5|pc|sQ|pg||
pc|cQ|pc|h9|pc|c7|pc|dT|pg||
pg||
qx|o11|st||md|1SJ832HT753D942CJ4,SQ5HKQJ642DT73C95,SAKTHA8DA865CAT86|sv|o|mb|p|mb|2D!|mb|d|mb|r|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h9|pc|h7|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
pc|dK|pc|d9|pc|d7|pc|d5|pg||
pc|dJ|pc|d2|pc|d3|pc|d6|pg||
pc|c2|pc|cJ|pc|c9|pc|c8|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|sK|pc|s6|pc|s3|pc|sQ|pg||
pc|cA|pc|c3|pc|h5|pc|h2|pg||
pc|cT|pc|cK|pc|s8|pc|h4|pg||
pc|d4|pc|dT|pc|dA|pc|dQ|pg||
pc|d8|pc|s7|pc|sJ|pc|h6|pg||
pc|h3|pc|hJ|pc|h8|pc|c7|pg||
pc|hQ|pc|sT|pc|s9|pc|hT|pg||
pg||
qx|c11|st||md|1SJ832HT753D942CJ4,SQ5HKQJ642DT73C95,SAKTHA8DA865CAT86|sv|o|mb|p|mb|2D!|an|multi|mb|2N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d7|pc|d8|pg||
pc|cK|pc|c4|pc|c5|pc|cA|pg||
pc|c6|pc|cQ|pc|cJ|pc|c9|pg||
pc|h9|pc|hT|pc|hJ|pc|hA|pg||
pc|cT|pc|c2|pc|s2|pc|h6|pg||
pc|c8|pc|c3|pc|d4|pc|h4|pg||
pc|dA|pc|dQ|pc|d9|pc|d3|pg||
pc|d6|pc|dJ|pc|h3|pc|dT|pg||
pc|c7|pc|h5|pc|h2|pc|h8|pg||
pc|s7|pc|s3|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o12|st||md|2SAQT9872HK62DK8C8,SJHJ753DAT72CQ975,S54HQ9D9654CAKJT2|sv|n|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d5|pc|dJ|pc|d8|pg||
pc|d3|pc|s8|pc|d7|pc|d6|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|cA|pc|c3|pc|c8|pc|c5|pg||
pc|cK|pc|c4|pc|hK|pc|c7|pg||
pc|s4|pc|s3|pc|sQ|pc|sJ|pg||
mc|9|pg||
qx|c12|st||md|2SAQT9872HK62DK8C8,SJHJ753DAT72CQ975,S54HQ9D9654CAKJT2|sv|n|mb|p|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|sQ|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d2|pc|d5|pc|dJ|pc|d8|pg||
pc|d3|pc|s7|pc|d7|pc|d6|pg||
pc|c8|pc|c5|pc|cA|pc|c4|pg||
pc|cK|pc|c3|pc|h6|pc|c7|pg||
pc|s5|pc|s6|pc|s8|pc|c9|pg||
mc|10|pg||
qx|o13|st||md|3SAT93HAQJ7DK6CKJ6,SJ42H3DJT54CT8543,S85H9854D9872CA72|sv|b|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s4|pc|s5|pg||
pc|s3|pc|sJ|pc|s8|pc|s6|pg||
pc|s2|pc|c2|pc|sQ|pc|s9|pg||
pc|s7|pc|sT|pc|h3|pc|h4|pg||
pc|h5|pc|h2|pc|hQ|pc|c8|pg||
pc|c6|pc|c3|pc|cA|pc|c9|pg||
pc|c7|pc|cQ|pc|cK|pc|c4|pg||
pc|cJ|pc|c5|pc|h8|pc|hT|pg||
pc|dA|pc|d6|pc|d4|pc|d2|pg||
mc|8|pg||
qx|c13|st||md|3SAT93HAQJ7DK6CKJ6,SJ42H3DJT54CT8543,S85H9854D9872CA72|sv|b|mb|p|mb|1N|mb|2C!|an|majors|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|h3|pc|h5|pg||
pc|s3|pc|s4|pc|s8|pc|sQ|pg||
pc|h6|pc|hQ|pc|c8|pc|h4|pg||
pc|sA|pc|s2|pc|s5|pc|s6|pg||
pc|sT|pc|sJ|pc|h8|pc|s7|pg||
pc|c2|pc|c9|pc|cJ|pc|c3|pg||
pc|s9|pc|d4|pc|h9|pc|sK|pg||
pc|d8|mc|10|pg||
qx|o14|st||md|4SK98542HAKDJ75CKT,SJTHT2DAK32CQ9653,SQ63HJ8765DT8CAJ7|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d4|pc|d7|pg||
pc|sJ|pc|s3|pc|s7|pc|sK|pg||
pc|d5|pc|d2|pc|dT|pc|dQ|pg||
pc|h4|pc|hA|pc|h2|pc|h5|pg||
pc|dJ|pc|d3|pc|sQ|pc|d6|pg||
pc|s6|pc|sA|pc|s2|pc|sT|pg||
mc|10|pg||
qx|c14|st||md|4SK98542HAKDJ75CKT,SJTHT2DAK32CQ9653,SQ63HJ8765DT8CAJ7|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|an|trial bid|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|Cantorm:  Meckstrothâs Law. When pard raises your opening 6 card M, bid game|pg||
pc|dA|pc|d8|pc|d4|pc|d7|pg||
pc|sJ|pc|s3|pc|sA|pc|s2|pg||
pc|s7|pc|s8|pc|sT|pc|sQ|pg||
pc|h5|pc|h3|pc|hA|pc|h2|pg||
pc|hK|pc|hT|pc|h6|pc|h4|pg||
pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|h7|pc|h9|pc|s9|pc|c5|pg||
mc|10|pg||
qx|o15|st||md|1SK8642HJ65DJ65CK6,SAJ3HQTDAK42CQT87,S7H9432DT987C5432|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d6|pc|d2|pg||
pc|sT|pc|s4|pc|s3|pc|s7|pg||
pc|s5|pc|s2|pc|sJ|pc|h2|pg||
pc|cT|pc|c4|pc|c9|pc|c6|pg||
mc|12|pg||
qx|c15|st||md|1SK8642HJ65DJ65CK6,SAJ3HQTDAK42CQT87,S7H9432DT987C5432|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|Cantorm:  12 a available with 3 in each suit, but not clear cut to bid it|pg||
mb|4N|mb|p|nt|Cantorm:  I suspect they will|pg||
mb|6N|mb|p|mb|p|mb|p|nt|Cantorm:  16, 2 10s, some shape, so an obvious acceptance|pg||
pc|dT|pc|dQ|pc|d6|pc|d4|pg||
pc|sQ|pc|s4|pc|s3|pc|s7|pg||
pc|s5|pc|s2|pc|sJ|pc|c2|pg||
pc|cQ|pc|c3|pc|c9|pc|cK|pg||
pc|d5|pc|dA|pc|d7|pc|d3|pg||
pc|c7|pc|c4|pc|cJ|pc|c6|pg||
pc|cA|pc|s6|pc|c8|pc|c5|pg||
pc|s9|pc|s8|pc|sA|pc|h2|pg||
pc|cT|pc|h3|pc|sT|pc|h5|pg||
mc|12|pg||
qx|o16|st||md|2S53HK973DAKQ4CQ94,SA2HAQT4DJT853CA6,SQJ984HJ65D9CKT87|sv|e|mb|1D|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s3|pc|sA|pg||
pc|s2|pc|s4|pc|sT|pc|s5|pg||
pc|h8|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|h4|pc|hJ|pc|d2|pc|h9|pg||
pc|sK|pc|dQ|pc|c6|pc|s8|pg||
pc|dA|pc|d3|pc|d9|pc|d6|pg||
pc|dK|pc|d5|pc|c7|pc|d7|pg||
pc|hK|pc|hT|pc|c8|pc|c2|pg||
mc|9|pg||
qx|c16|st||md|2S53HK973DAKQ4CQ94,SA2HAQT4DJT853CA6,SQJ984HJ65D9CKT87|sv|e|mb|1N|nt|Cantorm:  Surprised N passed 1@d other room|pg||
mb|2S|an|5!s + 4m|mb|p|nt|Cantorm:  And surprised S passed too|pg||
mb|2N!|mb|p|mb|3C|an|min. with !c|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|hA|pc|h5|pc|h8|pc|h7|pg||
pc|hT|pc|hJ|pc|c2|pc|h9|pg||
pc|s6|pc|s3|pc|sA|pc|s4|pg||
pc|h4|pc|c8|pc|cJ|pc|hK|pg||
pc|sK|pc|s5|pc|s2|pc|s8|pg||
pc|s7|pc|c9|pc|cA|pc|s9|pg||
pc|dJ|pc|d9|mc|6|pg||
