vg|Women National Camp 2026 ,QL RR 10_14,I,1,30,Team 1,0,Team 2,0|
rs|5CE-1,4SNx-3,3HE=,4HW=,4HN-3,4HN-2,2SN+1,4SN+1,3SE=,1NE+2,7HN-1,6SS=,2CN=,2CN=,2DE=,3DE-1,5CEx-1,3NE+1,4SSx-1,5SNx-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Alka,Manisha,Devi,Aditi,AMITA,SADHANA,VASANTI,SAVLEEN|pg||
qx|o1|st||md|3SJ97HJ53D964CQT63,SQ3HKQ8764DAQ7CJ2,SAT8652HT9DKJ85C8,SK4HA2DT32CAK9754|sv|o|mb|2D!|an|Weak in a M|mb|3C|mb|3D|an|BId ur M|mb|d|mb|3S|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s4|pg||
pc|s2|pc|sK|pc|s9|pc|sQ|pg||
pc|cA|pc|c3|pc|c2|pc|c8|pg||
pc|cK|pc|c6|pc|cJ|pc|d5|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h2|pc|h5|pc|hK|pc|hT|pg||
pc|hQ|pc|s5|pc|d2|pc|hJ|pg||
pc|h8|pc|s6|pc|d3|pc|cT|pg||
mc|10|pg||
qx|c1|st||md|3SJ97HJ53D964CQT63,SQ3HKQ8764DAQ7CJ2,SAT8652HT9DKJ85C8,SK4HA2DT32CAK9754|sv|o|mb|2D!|mb|3C|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|hA|pc|h3|pc|h4|pc|h9|pg||
pc|h2|pc|h5|pc|hQ|pc|hT|pg||
pc|hK|pc|s5|pc|sK|pc|hJ|pg||
pc|d2|pc|d4|pc|dA|pc|d5|pg||
pc|d7|pc|dJ|pc|d3|pc|d6|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|dK|pc|dT|pc|d9|pc|dQ|pg||
mc|7|pg||
qx|o2|st||md|4S2HATDKQ87CA98543,SJT986HQJ742DA5CQ,SKQ754H63DJT32CJ7,SA3HK985D964CKT62|sv|n|mb|p|mb|1C|mb|2C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|h4|pc|h6|pc|hK|pc|hT|pg||
pc|s3|pc|c3|pc|s9|pc|sK|pg||
pc|c7|pc|c2|pc|cA|pc|cQ|pg||
pc|dQ|pc|d5|pc|d3|pc|d6|pg||
mc|9|pg||
qx|c2|st||md|4S2HATDKQ87CA98543,SJT986HQJ742DA5CQ,SKQ754H63DJT32CJ7,SA3HK985D964CKT62|sv|n|mb|p|mb|2C|mb|2H|mb|d!|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|cQ|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|s6|pc|s4|pc|sA|pc|s2|pg||
pc|cK|pc|c3|pc|d5|pc|c7|pg||
pc|h5|pc|hA|pc|h2|pc|h3|pg||
pc|d7|pc|h4|pc|d3|pc|d6|pg||
pc|s8|pc|s5|pc|s3|pc|hT|pg||
pc|c4|pc|hJ|pc|dT|pc|c6|pg||
mc|10|pg||
qx|o3|st||md|1SK6HQ98DAKQJCKT87,S98532H54D96CAQJ9,SAQJHJ7632D42C654,ST74HAKTDT8753C32|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|c9|pc|c4|pg||
pc|d9|pc|d2|pc|d3|pc|dJ|pg||
pc|h8|pc|h4|pc|h2|pc|hT|pg||
pc|c2|pc|c8|pc|cJ|pc|c5|pg||
pc|cA|pc|c6|pc|s7|pc|cT|pg||
pc|cQ|pc|h7|pc|hK|pc|cK|pg||
pc|d5|pc|dA|pc|d6|pc|d4|pg||
pc|h9|pc|h5|pc|h3|pc|hA|pg||
mc|7|pg||
qx|c3|st||md|1SK6HQ98DAKQJCKT87,S98532H54D96CAQJ9,SAQJHJ7632D42C654,ST74HAKTDT8753C32|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dA|pc|d6|pc|d2|pg||
pc|h8|pc|h4|pc|h3|pc|hT|pg||
pc|d7|pc|dK|pc|d9|pc|d4|pg||
pc|dQ|pc|h5|pc|h6|pc|d3|pg||
pc|h2|pc|hK|pc|h9|pc|s5|pg||
pc|c3|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c5|pc|c2|pc|c7|pg||
pc|c9|pc|c6|pc|hA|pc|c8|pg||
mc|8|pg||
qx|o4|st||md|2SJ9HAT9DK97CJT652,S762HKJDJT853CA87,SAKQT853HQ83D62CK,S4H76542DAQ4CQ943|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|c8|pc|h3|pc|cQ|pc|c5|pg||
pc|h2|pc|h9|pc|hK|pc|h8|pg||
pc|hJ|pc|hQ|pc|h4|pc|hT|pg||
pc|s3|pc|s4|pc|s9|pc|s2|pg||
pc|sJ|pc|s6|pc|s5|pc|h6|pg||
pc|hA|pc|s7|pc|sT|pc|h5|pg||
pc|sA|pc|c4|pc|c6|pc|d3|pg||
pc|d2|pc|dA|pc|d7|pc|d5|pg||
mc|9|pg||
qx|c4|st||md|2SJ9HAT9DK97CJT652,S762HKJDJT853CA87,SAKQT853HQ83D62CK,S4H76542DAQ4CQ943|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|c7|pc|s3|pc|c4|pc|c5|pg||
pc|s5|pc|s4|pc|s9|pc|s6|pg||
pc|c6|pc|c8|pc|s8|pc|c9|pg||
pc|sT|pc|h7|pc|sJ|pc|s2|pg||
pc|h9|pc|hJ|pc|hQ|pc|h2|pg||
pc|sA|pc|h4|pc|d7|pc|s7|pg||
pc|h3|pc|h5|pc|hA|pc|hK|pg||
pc|cT|pc|d3|pc|sQ|pc|cQ|pg||
pc|sK|pc|d4|pc|d9|pc|d5|pg||
pc|h8|pc|h6|pc|hT|pc|d8|pg||
pc|cJ|pc|dT|pc|d2|pc|dQ|pg||
pc|dK|pc|dJ|pc|d6|pc|dA|pg||
pg||
qx|o5|st||md|3S95HKQJ72D94CA762,SA642HT93DJ82CJT4,SJT7H4DKT763CK983,SKQ83HA865DAQ5CQ5|sv|n|mb|p|mb|1C!|mb|1D!|an|!h|mb|d|an|5-7|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|sQ|pc|s5|pc|s2|pc|s7|pg||
pc|sK|pc|s9|pc|s4|pc|sJ|pg||
pc|s3|pc|c2|pc|sA|pc|sT|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|c5|pc|c6|pc|cT|pc|cK|pg||
pc|c9|pc|cQ|pc|cA|pc|c4|pg||
pc|hQ|pc|h9|pc|c8|pc|h5|pg||
pc|hJ|pc|hT|pc|c3|pc|h6|pg||
pc|d9|pc|d8|pc|d6|pc|dA|pg||
pc|h8|pc|h2|pc|s6|pc|d7|pg||
pc|cJ|pc|dT|pc|d5|pc|c7|pg||
pc|dJ|pc|dK|pc|s8|pc|h7|pg||
pg||
qx|c5|st||md|3S95HKQJ72D94CA762,SA642HT93DJ82CJT4,SJT7H4DKT763CK983,SKQ83HA865DAQ5CQ5|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h4|pc|hA|pg||
pc|c5|pc|c2|pc|cJ|pc|cK|pg||
pc|c3|pc|cQ|pc|cA|pc|c4|pg||
pc|hQ|pc|h9|pc|d3|pc|h5|pg||
pc|hJ|pc|hT|pc|s7|pc|h6|pg||
pc|h7|pc|d2|pc|d6|pc|h8|pg||
pc|sK|pc|s5|pc|s2|pc|sT|pg||
pc|sQ|pc|s9|pc|sA|pc|sJ|pg||
pc|cT|pc|c9|pc|d5|pc|c6|pg||
pc|dJ|pc|dK|pc|dA|pc|d4|pg||
mc|9|pg||
qx|o6|st||md|4SAKQJT83HAK76D73C,S4H93DAT982CJ8632,S752HQJ854DKQ5CA9,S96HT2DJ64CKQT754|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|5C!|an|EKC|mb|p|mb|5H|an|1 kc|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7H|mb|p|mb|p|mb|p|nt|vugraphznh: both are clearly not on same page |pg||
pc|d4|pc|d3|pc|dA|pc|d5|pg||
pc|dT|pc|dK|pc|d6|pc|d7|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
mc|12|pg||
qx|c6|st||md|4SAKQJT83HAK76D73C,S4H93DAT982CJ8632,S752HQJ854DKQ5CA9,S96HT2DJ64CKQT754|sv|e|mb|p|mb|1C|mb|1N!|mb|p|mb|5C|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d7|pg||
pc|h9|pc|h4|pc|h2|pc|hA|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|d8|pc|s5|pc|s9|pg||
pc|sQ|pc|c2|pc|s7|pc|c4|pg||
pc|sJ|pc|c3|pc|c9|pc|c5|pg||
mc|12|pg||
qx|o7|st||md|1SQJ6HT962DK983C62,SAK3HDQT7652CJT93,S9874HAQ84DCAKQ54,ST52HKJ753DAJ4C87|sv|b|mb|p|mb|p|mb|1C|mb|1D!|an|!h|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|sK|pc|s4|pg||
pc|d2|pc|h8|pc|dA|pc|d3|pg||
pc|sT|pc|sQ|pc|sA|pc|s7|pg||
pc|s3|pc|s8|pc|s5|pc|s6|pg||
pc|cA|pc|c7|pc|c2|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c9|pg||
pc|cQ|pc|d4|pc|d8|pc|cT|pg||
pc|s9|pc|dJ|pc|h2|pc|d5|pg||
pc|c5|pc|h3|pc|h6|pc|cJ|pg||
pc|dT|pc|h4|pc|h5|pc|dK|pg||
pc|d9|pc|dQ|pc|c4|pc|h7|pg||
pc|hA|pc|hJ|pc|h9|pc|d6|pg||
pc|hQ|pc|hK|pc|hT|pc|d7|pg||
pg||
qx|c7|st||md|1SQJ6HT962DK983C62,SAK3HDQT7652CJT93,S9874HAQ84DCAKQ54,ST52HKJ753DAJ4C87|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|c3|pc|h4|pg||
pc|cJ|pc|cA|pc|c7|pc|c2|pg||
pc|cK|pc|c8|pc|c6|pc|c9|pg||
pc|cQ|pc|h3|pc|d3|pc|cT|pg||
pc|s4|pc|s2|pc|sJ|pc|sK|pg||
pc|dT|pc|s7|pc|dA|pc|d8|pg||
pc|sT|pc|sQ|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|s5|pc|s6|pg||
pc|h8|pc|hJ|pc|h6|pc|d2|pg||
mc|8|pg||
qx|o8|st||md|2SAK654H976DJ2CQ95,SQJ82HJ4DT7CAJ842,S93HAKT82DQ86C763,ST7HQ53DAK9543CKT|sv|o|mb|p|mb|p|mb|1D!|an|Precision|mb|1S|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s9|pc|s7|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|hA|pc|h5|pc|h7|pc|hJ|pg||
pc|h8|pc|hQ|pc|h9|pc|c2|pg||
pc|dK|pc|d2|pc|d7|pc|d6|pg||
pc|dA|pc|dJ|pc|dT|pc|d8|pg||
pc|cK|pc|c5|pc|c4|pc|c7|pg||
pc|sT|pc|sK|pc|s8|pc|s3|pg||
pc|c9|pc|cA|pc|c3|pc|cT|pg||
mc|8|pg||
qx|c8|st||md|2SAK654H976DJ2CQ95,SQJ82HJ4DT7CAJ842,S93HAKT82DQ86C763,ST7HQ53DAK9543CKT|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|1N|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s7|pg||
pc|h7|pc|h4|pc|hK|pc|h3|pg||
pc|d6|pc|d3|pc|dJ|pc|d7|pg||
pc|sK|pc|s8|pc|s9|pc|sT|pg||
pc|h9|pc|hJ|pc|hA|pc|h5|pg||
pc|h2|pc|hQ|pc|h6|pc|c2|pg||
pc|dA|pc|d2|pc|dT|pc|d8|pg||
pc|dK|pc|s4|pc|c4|pc|dQ|pg||
mc|8|pg||
qx|o9|st||md|3SA854HAJ86DAKTC65,SHKQT73DJ53CAT942,SJ9732H9542D62C83,SKQT6HDQ9874CKQJ7|sv|e|mb|p|mb|1D|mb|1N|mb|d|mb|2H!|an|!s|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|dK|pc|d5|pc|d6|pc|d7|pg||
pc|dT|pc|dJ|pc|c3|pc|d8|pg||
pc|h5|pc|c7|pc|h6|pc|h7|pg||
pc|sK|pc|sA|pc|c2|pc|s3|pg||
pc|c4|pc|c8|pc|cJ|pc|c6|pg||
pc|cQ|pc|c5|pc|c9|pc|h2|pg||
pc|dQ|pc|s4|pc|h3|pc|h4|pg||
pc|d9|mc|10|pg||
qx|c9|st||md|3SA854HAJ86DAKTC65,SHKQT73DJ53CAT942,SJ9732H9542D62C83,SKQT6HDQ9874CKQJ7|sv|e|mb|p|mb|1D|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|h3|pc|sJ|pc|sK|pg||
pc|d4|pc|dA|pc|d3|pc|d2|pg||
pc|h6|pc|hK|pc|h5|pc|d7|pg||
pc|dJ|pc|d6|pc|d8|pc|dT|pg||
pc|d5|pc|h2|pc|d9|pc|dK|pg||
pc|h8|pc|hQ|pc|h4|pc|s6|pg||
pc|c2|pc|c3|pc|cJ|pc|c5|pg||
pc|dQ|pc|s5|pc|h7|pc|s2|pg||
mc|10|pg||
qx|o10|st||md|4ST62H9862DJ82C943,S7HAQT75DQ6CAJT87,SAJ985HDAKT93CK65,SKQ43HKJ43D754CQ2|sv|b|mb|p|nt|vugraphznh: Last Board here|pg||
mb|p|mb|1H|mb|2H!|an|!s and m|mb|3H|mb|p|mb|4H|nt|vugraphznh: E could hv bid 2@s or 2N as per their methods|pg||
mb|d|nt|vugraphznh: 3@h is just Competing here |pg||
mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|nt|vugraphznh: S with No def Pulled it out to 4@s|pg||
pc|dQ|nt|vugraphznh: For Live results click on Link |pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/womencamp/|pg||
pc|dA|pc|d7|pc|d2|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|s5|pc|sQ|pc|s6|pc|c7|pg||
pc|cQ|pc|c3|pc|cA|pc|c5|pg||
pc|cJ|pc|cK|pc|c2|pc|c4|pg||
pc|s8|pc|s4|pc|sT|pc|h5|pg||
pc|dJ|pc|d6|pc|d3|pc|d4|pg||
pc|d8|pc|h7|pc|dK|pc|d5|pg||
pc|dT|pc|sK|pc|c9|pc|hT|pg||
pc|h3|pc|h2|pc|hA|pc|s9|pg||
pc|d9|pc|h4|pc|h6|pc|c8|pg||
mc|9|nt|vugraphznh: Thx all Round 11/14 will start tomorrow morning 10:00 IST|pg||
pg||
qx|c10|st||md|4ST62H9862DJ82C943,S7HAQT75DQ6CAJT87,SAJ985HDAKT93CK65,SKQ43HKJ43D754CQ2|sv|b|mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|4H|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|s5|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|dK|pc|d5|pc|d8|pc|dQ|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|d3|pc|d7|pc|dJ|pc|hT|pg||
pc|c3|pc|cA|pc|c5|pc|c2|pg||
pc|cJ|pc|cK|pc|cQ|pc|c4|pg||
pc|d9|pc|h4|pc|c9|pc|c7|pg||
pc|dT|pc|hJ|pc|h6|pc|h5|pg||
pc|c6|pc|hK|pc|s6|pc|c8|pg||
pc|sT|mc|10|pg||
