vg|Seniors National Camp 2026 ,Final  1_5,I,1,36,Hemant Jalan,0,S D Associates,0|
rs|5DWx-3,5DWx-2,2SW-1,1SE+1,4SW+1,4SW=,4SE-1,2SE+1,2SW+1,4SW-1,6NE-2,5HE-3,3SS=,4SS-3,2CN-1,2CN-1,3CE+1,3NE-2,3SE-1,4SE-2,3NW=,3NW=,3NN+2,3NN+1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Rajesh,Vijay,Jitu,RSridhar,P HEGDE,ANIL P,ANAND S,RAJU |pg||
qx|o1|st||md|3S62HK9875DA8CAQT3,STHAQ3DKQJT732C87,SKQJ8754HJD64C642,SA93HT642D95CKJ95|sv|o|mb|3S|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|hA|pc|d4|pc|h4|pc|h7|pg||
pc|c2|pc|cJ|pc|cQ|pc|c7|pg||
pc|hK|pc|h3|pc|c4|pc|h6|pg||
pc|h8|pc|dT|pc|s4|pc|hT|pg||
pc|dJ|pc|d6|pc|d5|pc|dA|pg||
pc|d8|pc|dQ|pc|s5|pc|d9|pg||
mc|8|pg||
qx|c1|st||md|3S62HK9875DA8CAQT3,STHAQ3DKQJT732C87,SKQJ8754HJD64C642,SA93HT642D95CKJ95|sv|o|mb|3S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hQ|pg||
pc|dQ|pc|d4|pc|d5|pc|dA|pg||
pc|h7|pc|h3|pc|d6|pc|h4|pg||
pc|c6|pc|cJ|pc|cQ|pc|c7|pg||
pc|h8|pc|hA|pc|c2|pc|h6|pg||
pc|dK|pc|s8|pc|d9|pc|d8|pg||
pc|dJ|pc|s4|pc|c5|pc|s2|pg||
pc|dT|pc|s5|pc|s3|pc|c3|pg||
pc|d7|pc|s7|pc|c9|pc|s6|pg||
pc|d3|pc|sJ|pc|cK|pc|h9|pg||
pc|d2|pc|c4|pc|hT|pc|hK|pg||
pc|sT|pc|sQ|pc|sA|pc|cT|pg||
pc|s9|pc|cA|pc|c8|pc|sK|pg||
pg||
qx|o2|st||md|4SJT95HJ76DJ94CK94,SA63HT4DQT8762CT2,SQ2HAK953DA53CQ53,SK874HQ82DKCAJ876|sv|n|mb|2D!|an|!d short|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|c3|pc|c6|pc|cK|pc|c2|pg||
pc|h7|pc|hT|pc|hK|pc|h8|pg||
pc|dA|pc|dK|pc|d4|pc|d2|pg||
pc|c5|pc|cA|pc|c4|pc|cT|pg||
pc|hQ|pc|hJ|pc|d6|pc|h3|pg||
pc|c7|pc|c9|pc|s3|pc|cQ|pg||
pc|dQ|pc|d3|pc|c8|pc|d9|pg||
pc|d7|pc|d5|pc|s4|pc|dJ|pg||
pc|s7|pc|s5|pc|sA|pc|s2|pg||
pc|dT|pc|h5|pc|cJ|pc|s9|pg||
pc|sT|pc|s6|pc|sQ|pc|sK|pg||
pc|s8|pc|sJ|pc|d8|pc|h9|pg||
pg||
qx|c2|st||md|4SJT95HJ76DJ94CK94,SA63HT4DQT8762CT2,SQ2HAK953DA53CQ53,SK874HQ82DKCAJ876|sv|n|mb|1C|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|s2|pc|sK|pc|s5|pc|s3|pg||
pc|dK|pc|d9|pc|d2|pc|d3|pg||
pc|c6|pc|c4|pc|cT|pc|cQ|pg||
pc|sQ|pc|s4|pc|s9|pc|sA|pg||
pc|c2|pc|c3|pc|cA|pc|c9|pg||
pc|c7|pc|cK|pc|s6|pc|c5|pg||
pc|hT|pc|hA|pc|h8|pc|h7|pg||
pc|h3|pc|hQ|pc|hJ|pc|d6|pg||
pc|c8|pc|d4|pc|d7|pc|d5|pg||
pc|cJ|pc|sT|pc|d8|pc|h5|pg||
pc|sJ|pc|dT|pc|h9|pc|s7|pg||
pc|dJ|pc|dQ|pc|dA|pc|s8|pg||
pg||
qx|o3|st||md|1ST84H76DKT9542CJ4,SQJ9532HAQJ8D7CK2,S6HKT93DAQJCQT753,SAK7H542D863CA986|sv|e|mb|p|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|3D|mb|4D|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|dQ|pc|d6|pc|dK|pc|s2|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|s5|pc|c3|pg||
pc|s7|pc|sT|pc|sJ|pc|c5|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|c7|pc|c6|pc|cJ|pc|cK|pg||
pc|s9|pc|dJ|pc|h4|pc|d4|pg||
pc|sQ|pc|h3|pc|d8|pc|d5|pg||
pc|hA|pc|h9|pc|h5|pc|h7|pg||
pc|hJ|pc|hT|pc|c8|pc|d9|pg||
pc|h8|pc|cT|pc|c9|pc|dT|pg||
pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pg||
qx|c3|st||md|1ST84H76DKT9542CJ4,SQJ9532HAQJ8D7CK2,S6HKT93DAQJCQT753,SAK7H542D863CA986|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|sJ|pc|s6|pc|s7|pc|s4|pg||
pc|s2|pc|c5|pc|sK|pc|s8|pg||
pc|sA|pc|sT|pc|s5|pc|c7|pg||
pc|h4|pc|h6|pc|hQ|pc|hK|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|h5|pc|h7|pc|hA|pc|h3|pg||
pc|sQ|pc|dJ|mc|10|pg||
qx|o4|st||md|2SA9HKJ985DAK7CJ98,SJ62HAQ3DJT642CK7,ST85H764DQ9CT6532,SKQ743HT2D853CAQ4|sv|b|nt|vugraphznh: 5@d was good Sacrifice on previous hand|pg||
mb|p|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/seniorcamp|pg||
pc|dA|pc|d2|pc|d9|pc|d8|pg||
pc|dK|pc|d4|pc|dQ|pc|d3|pg||
pc|d7|pc|dJ|pc|sT|pc|d5|pg||
pc|c2|pc|cA|pc|c8|pc|c7|pg||
pc|s3|pc|s9|pc|sJ|pc|s5|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|c4|st||md|2SA9HKJ985DAK7CJ98,SJ62HAQ3DJT642CK7,ST85H764DQ9CT6532,SKQ743HT2D853CAQ4|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d8|pg||
pc|dK|pc|d4|pc|dQ|pc|d3|pg||
pc|d7|pc|dJ|pc|s8|pc|d5|pg||
pc|c5|pc|cQ|pc|c9|pc|c7|pg||
pc|s3|pc|s9|pc|sJ|pc|s5|pg||
pc|s2|pc|sT|pc|sQ|pc|sA|pg||
mc|9|pg||
qx|o5|st||md|3ST9HJ75DK8654CKQ5,SKQ432HDQJ72CJT86,SA8HQT843DAT3C932,SJ765HAK962D9CA74|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cQ|pc|c8|pg||
pc|sT|pc|s2|pc|sA|pc|s5|pg||
pc|s8|pc|s6|pc|s9|pc|sK|pg||
pc|cJ|pc|c3|pc|c7|pc|cK|pg||
pc|d4|pc|dQ|pc|dA|pc|d9|pg||
pc|c9|pc|cA|pc|c5|pc|c6|pg||
mc|9|pg||
qx|c5|st||md|3ST9HJ75DK8654CKQ5,SKQ432HDQJ72CJT86,SA8HQT843DAT3C932,SJ765HAK962D9CA74|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s2|pg||
pc|s8|pc|sJ|pc|sT|pc|s3|pg||
pc|hA|pc|h5|pc|c6|pc|h3|pg||
pc|hK|pc|h7|pc|c8|pc|h4|pg||
pc|h2|pc|hJ|pc|sQ|pc|h8|pg||
pc|cJ|pc|c2|pc|c4|pc|cQ|pg||
pc|d4|pc|d2|pc|dT|pc|d9|pg||
pc|hQ|pc|h6|pc|d5|pc|s4|pg||
pc|dQ|pc|d3|pc|s6|pc|d6|pg||
pc|h9|pc|d8|pc|sK|pc|hT|pg||
pc|cT|pc|c3|pc|c7|pc|cK|pg||
mc|9|pg||
qx|o6|st||md|4SKJ85HKT2DT943CA5,S6H87DK765CKQT986,S9732H543DJ2C7432,SAQT4HAQJ96DAQ8CJ|sv|e|mb|1C!|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|cJ|pc|cA|pc|c6|pc|c4|pg||
pc|c5|pc|c8|pc|c2|pc|h6|pg||
pc|cK|pc|c3|pc|s4|pc|s8|pg||
pc|cQ|pc|c7|pc|h9|pc|s5|pg||
pc|cT|pc|s7|pc|sT|pc|h2|pg||
pc|c9|pc|s2|pc|hJ|pc|sJ|pg||
pc|s6|pc|s3|pc|sQ|pc|sK|pg||
mc|10|pg||
qx|c6|st||md|4SKJ85HKT2DT943CA5,S6H87DK765CKQT986,S9732H543DJ2C7432,SAQT4HAQJ96DAQ8CJ|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dJ|pc|dA|pg||
pc|cJ|pc|cA|pc|c6|pc|c2|pg||
pc|dT|pc|dK|pc|d2|pc|d8|pg||
pc|cK|pc|c3|pc|s4|pc|c5|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|d4|pc|d6|pc|h4|pc|dQ|pg||
pc|c4|pc|h9|pc|hT|pc|c8|pg||
pc|d9|pc|d7|pc|h5|pc|h6|pg||
pc|sT|pc|s5|pc|h7|pc|s3|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
mc|8|pg||
qx|o7|st||md|1SQJ943HAJ753DKQC8,ST7HK9D763CT96542,SK62HT6DJT9842CA7,SA85HQ842DA5CKQJ3|sv|b|mb|1S|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c8|pg||
pc|h6|pc|h2|pc|hJ|pc|hK|pg||
pc|c2|pc|c7|pc|cJ|pc|s3|pg||
pc|dQ|pc|d3|pc|d2|pc|dA|pg||
pc|cK|pc|h3|pc|c5|pc|s2|pg||
pc|hT|pc|h4|pc|hA|pc|h9|pg||
pc|dK|pc|d6|pc|d4|pc|d5|pg||
pc|h5|pc|s7|pc|sK|pc|h8|pg||
pc|d8|pc|s5|pc|s9|pc|d7|pg||
pc|h7|pc|sT|pc|d9|pc|hQ|pg||
pc|c6|pc|s6|pc|cQ|pc|s4|pg||
pc|dT|pc|sA|pc|sJ|pc|c9|pg||
pc|s8|pc|sQ|pc|cT|pc|dJ|pg||
pg||
qx|c7|st||md|1SQJ943HAJ753DKQC8,ST7HK9D763CT96542,SK62HT6DJT9842CA7,SA85HQ842DA5CKQJ3|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c3|pc|c8|pg||
pc|dJ|pc|dA|pc|dK|pc|d3|pg||
pc|cQ|pc|s3|pc|c2|pc|c7|pg||
pc|dQ|pc|d6|pc|d2|pc|d5|pg||
pc|sJ|pc|s7|pc|s2|pc|s5|pg||
pc|s4|pc|sT|pc|sK|pc|sA|pg||
pc|s8|pc|sQ|pc|c5|pc|s6|pg||
pc|hA|pc|h9|pc|h6|pc|h2|pg||
pc|h3|pc|hK|pc|hT|pc|h4|pg||
pc|c6|pc|d4|pc|cJ|pc|s9|pg||
pc|h5|pc|d7|pc|d8|pc|h8|pg||
pc|cK|pc|h7|pc|c9|pc|d9|pg||
pc|hQ|pc|hJ|pc|cT|pc|dT|pg||
pg||
qx|o8|st||md|2SA9832HT98DT65C83,ST4HAJ76DQ43CAT74,SQ5HK43DK9CKQJ962,SKJ76HQ52DAJ872C5|sv|o|mb|p|mb|2C!|mb|p|mb|p|mb|p|pc|d2|pc|d5|pc|dQ|pc|dK|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|c7|pc|cK|pc|s7|pc|c8|pg||
pc|d9|pc|dA|pc|d6|pc|d3|pg||
pc|dJ|pc|dT|pc|d4|pc|c2|pg||
pc|sQ|pc|sK|pc|s2|pc|s4|pg||
pc|s6|pc|sA|pc|sT|pc|s5|pg||
pc|h8|pc|h6|pc|hK|pc|h2|pg||
pc|h4|pc|h5|pc|h9|pc|hJ|pg||
pc|hA|pc|h3|pc|hQ|pc|hT|pg||
pc|h7|pc|c6|pc|d7|pc|s3|pg||
pc|cQ|pc|d8|pc|s8|pc|c4|pg||
pc|c9|pc|sJ|pc|s9|pc|cT|pg||
pg||
qx|c8|st||md|2SA9832HT98DT65C83,ST4HAJ76DQ43CAT74,SQ5HK43DK9CKQJ962,SKJ76HQ52DAJ872C5|sv|o|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|hA|pc|h3|pg||
pc|h6|pc|hK|pc|h5|pc|h9|pg||
pc|cJ|pc|c5|pc|c3|pc|cA|pg||
pc|h7|pc|h4|pc|hQ|pc|hT|pg||
pc|dA|pc|d5|pc|d3|pc|d9|pg||
pc|d7|pc|d6|pc|dQ|pc|dK|pg||
pc|cK|pc|d8|pc|c8|pc|c4|pg||
pc|cQ|pc|s6|pc|s2|pc|c7|pg||
pc|c6|pc|d2|pc|s3|pc|cT|pg||
pc|d4|pc|c2|pc|dJ|pc|dT|pg||
pc|c9|pc|s7|pc|s8|pc|hJ|pg||
pc|s5|pc|sJ|pc|sA|pc|s4|pg||
pc|s9|pc|sT|pc|sQ|pc|sK|pg||
pg||
qx|o9|st||md|3SA4HAT7DQ96532C73,SKQ92HKQJ53D8C542,ST765H9642DAT4CJT,SJ83H8DKJ7CAKQ986|sv|e|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dA|pc|d7|pg||
pc|dT|pc|dJ|pc|dQ|pc|c2|pg||
pc|c4|pc|cT|pc|cQ|pc|c3|pg||
pc|cK|pc|c7|pc|c5|pc|cJ|pg||
pc|cA|pc|d3|pc|s2|pc|d4|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
mc|10|pg||
qx|c9|st||md|3SA4HAT7DQ96532C73,SKQ92HKQJ53D8C542,ST765H9642DAT4CJT,SJ83H8DKJ7CAKQ986|sv|e|mb|p|mb|1C|mb|1D|nt|JoethePro:  Good result for EW at other table|pg||
mb|1H|mb|2D|mb|p|mb|3D|mb|d|mb|p|mb|3N|nt|JoethePro:  25 points combined and the only game that may have some chances is 4S in a 4-3 fit|pg||
mb|p|mb|p|mb|p|pc|d5|pc|d8|pc|dA|pc|d7|pg||
pc|d4|pc|dJ|nt|JoethePro:  3D double was takeout , but that could have been the sweetest spot for EW |pg||
pc|dQ|pc|s2|pg||
pc|d9|pc|h3|pc|dT|pc|dK|pg||
pc|cA|pc|c3|pc|c2|pc|cT|pg||
pc|cK|pc|c7|pc|c4|pc|cJ|pg||
pc|cQ|pc|h7|pc|c5|pc|h4|pg||
pc|c9|pc|hT|pc|s9|pc|h2|pg||
pc|c8|pc|s4|pc|h5|pc|s5|pg||
pc|c6|pc|d2|pc|hJ|pc|h6|pg||
pc|s3|pc|sA|pc|sQ|pc|s6|pg||
mc|7|pg||
qx|o10|st||md|4S4HQJ5DQT982CAT82,SHK9743DJ73CKJ753,SA9753HAT86DK65C4,SKQJT862H2DA4CQ96|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dA|pg||
pc|sT|pc|s4|pc|c3|pc|sA|pg||
pc|d6|pc|d4|pc|dQ|pc|d7|pg||
pc|d9|pc|dJ|pc|dK|pc|s2|pg||
pc|sK|pc|d2|pc|h3|pc|s3|pg||
pc|sQ|pc|d8|pc|h4|pc|s5|pg||
pc|h2|pc|hJ|pc|hK|pc|hA|pg||
pc|h6|pc|s6|pc|h5|pc|h7|pg||
pc|c6|pc|c2|pc|cJ|pc|c4|pg||
pc|cK|pc|s7|pc|c9|pc|c8|pg||
pc|hT|pc|s8|pc|hQ|pc|h9|pg||
pc|sJ|pc|cT|pc|c5|pc|s9|pg||
pc|cQ|pc|cA|pc|c7|pc|h8|pg||
pg||
qx|c10|st||md|4S4HQJ5DQT982CAT82,SHK9743DJ73CKJ753,SA9753HAT86DK65C4,SKQJT862H2DA4CQ96|sv|b|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h6|pc|h2|pg||
pc|dT|pc|d3|pc|d5|pc|dA|pg||
pc|sJ|pc|s4|pc|c3|pc|sA|pg||
pc|dK|pc|d4|pc|d2|pc|d7|pg||
pc|d6|pc|s8|pc|d9|pc|dJ|pg||
pc|sK|pc|d8|pc|h4|pc|s3|pg||
pc|sQ|pc|c2|pc|h7|pc|s5|pg||
pc|sT|nt|JoethePro:  Had an opportunity to take it 3 down, as DQ was known to be with partner|pg||
pc|dQ|pc|c5|pc|s7|pg||
mc|8|pg||
qx|o11|st||md|1SJ642HK86DT872CAT,ST3HAJ52DA64CKJ73,S97HT43DKJ93CQ984,SAKQ85HQ97DQ5C652|sv|o|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c3|pg||
pc|cT|pc|c7|pc|c8|pc|c5|pg||
pc|d2|pc|d4|pc|dK|pc|d5|pg||
pc|d3|pc|dQ|pc|d7|pc|d6|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|sT|pc|s7|pc|s5|pc|sJ|pg||
pc|d8|pc|dA|pc|d9|pc|c6|pg||
pc|s3|pc|s9|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|cJ|mc|9|pg||
qx|c11|st||md|1SJ642HK86DT872CAT,ST3HAJ52DA64CKJ73,S97HT43DKJ93CQ984,SAKQ85HQ97DQ5C652|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|JoethePro:  Word of appreciation for the two vugraph operators who have been broadcasting the game for the last 13 days|pg||
pc|d3|pc|dQ|pc|d7|pc|d4|pg||
pc|h7|pc|h6|pc|hJ|pc|h3|pg||
pc|sT|pc|s7|pc|s5|pc|sJ|pg||
pc|d2|pc|dA|pc|d9|pc|d5|pg||
pc|s3|pc|s9|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|h2|pc|c4|pg||
pc|sK|pc|s6|pc|c3|pc|c8|pg||
pc|s8|pc|d8|pc|d6|pc|c9|pg||
pc|c2|pc|cA|pc|c7|pc|cQ|pg||
nt|JoethePro:  Moment of truth now and Anil likely to get it right.|pg||
pc|dT|pc|h5|pc|dJ|pc|c5|pg||
pc|dK|pc|c6|pc|cT|pc|cJ|pg||
mc|9|pg||
qx|o12|st||md|2SQ764HAK8D73CAKQ7,SAT5H632DAT92C642,SK8HQJ7DKQ854CJ98,SJ932HT954DJ6CT53|sv|n|nt|vugraphznh: Last Board here|pg||
mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sA|pc|s8|pg||
pc|s5|pc|sK|pc|s3|pc|s6|pg||
pc|c9|pc|c3|pc|cA|pc|c2|pg||
pc|d3|pc|d2|pc|dK|pc|d6|pg||
nt|JoethePro:  With this lead, 11 tricks for declarer|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|d7|pc|d9|pc|dQ|pc|dJ|pg||
mc|11|nt|vugraphznh: Thanks All Next round will start at 12:20 IST|pg||
pg||
qx|c12|st||md|2SQ764HAK8D73CAKQ7,SAT5H632DAT92C642,SK8HQJ7DKQ854CJ98,SJ932HT954DJ6CT53|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|JoethePro:  South trying for a 4-4 C fit as N didn’t show 5Ds on 2D|pg||
nt|JoethePro:  10 tricks likely|pg||
pc|hA|pc|h6|pc|h7|pg||
pc|d3|pc|d2|pc|dQ|pc|d6|pg||
pc|c8|pc|c3|pc|cA|pc|c2|pg||
pc|s4|pc|s5|pc|sK|pc|s2|pg||
pc|cJ|pc|c5|pc|c7|pc|c4|pg||
pc|c9|pc|cT|pc|cQ|pc|c6|pg||
pc|cK|pc|h2|pc|s8|pc|s3|pg||
pc|h8|pc|h3|pc|hQ|pc|h4|pg||
pc|hJ|pc|h5|pc|hK|pc|sT|pg||
pc|d7|pc|d9|pc|dK|pc|dJ|pg||
pc|d4|mc|10|pg||
