vg|Seniors National Camp 2026 ,Final 2_5,I,13,36,Hemant Jalan,26,S. D. Associates,20|
rs|4SW=,6SW-1,4HE+2,4HE+2,3DS+1,2DS+1,5CNx-1,4SE-2,3NS-1,3NS=,3SN=,3CW=,3DN+1,2SW-1,3NW=,4HW=,4SN-1,3HW-1,4HN+2,4HN=,4HS=,4HS=,6HE=,4HW+2,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Hemant,Vijay,Sukamal,RSridhar,SUJITKUMAR,ANIL,SUBIR M,RAJU |pg||
qx|o13|st||md|3SJ3H7532D86CQ9653,SQT742HJ4DQCAJ742,S865HQT6DAKT72CK8,SAK9HAK98DJ9543CT|sv|b|mb|1D|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|dQ|pg||
pc|cK|pc|cT|pc|c3|pc|cA|pg||
pc|h4|pc|h6|pc|hA|pc|h2|pg||
pc|d4|pc|d8|pc|s2|pc|d2|pg||
pc|hJ|pc|hQ|pc|hK|pc|h3|pg||
pc|d5|pc|h5|pc|s4|pc|d7|pg||
pc|c2|pc|c8|pc|s9|pc|c5|pg||
pc|d9|pc|sJ|pc|sQ|pc|dT|pg||
pc|c4|pc|dK|pc|sK|pc|c6|pg||
pc|dJ|pc|s3|pc|sT|pc|hT|pg||
pc|c7|pc|s5|pc|sA|pc|c9|pg||
pc|h9|pc|h7|pc|s7|pc|s8|pg||
pc|s6|pc|h8|pc|cQ|pc|cJ|pg||
pg||
qx|c13|st||md|3SJ3H7532D86CQ9653,SQT742HJ4DQCAJ742,S865HQT6DAKT72CK8,SAK9HAK98DJ9543CT|sv|b|mb|1D|mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d6|pc|dQ|pg||
pc|s5|pc|s9|pc|sJ|pc|sQ|pg||
pc|hJ|pc|hQ|pc|hA|pc|h2|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|cT|pc|c3|pc|cA|pc|c8|pg||
pc|c2|pc|cK|pc|sK|pc|c5|pg||
pc|d4|pc|d8|pc|s4|pc|d2|pg||
pc|sT|pc|s8|pc|d5|pc|c6|pg||
pc|h4|pc|h6|pc|h8|pc|h3|pg||
pc|hK|pc|h5|pc|c4|pc|hT|pg||
pc|h9|pc|h7|pc|c7|pc|d7|pg||
pc|d9|pc|c9|pc|s7|pc|dT|pg||
pc|cJ|pc|dK|pc|dJ|pc|cQ|pg||
pg||
qx|o14|st||md|4SQ843H53DK4CA9543,SKJT7HA642DAQ72C7,SA9652HJ8D963CJT2,SHKQT97DJT85CKQ86|sv|o|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hQ|pg||
pc|hK|pc|h3|pc|h4|pc|h8|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|c7|pc|cJ|pc|cQ|pc|cA|pg||
mc|12|pg||
qx|c14|st||md|4SQ843H53DK4CA9543,SKJT7HA642DAQ72C7,SA9652HJ8D963CJT2,SHKQT97DJT85CKQ86|sv|o|mb|1H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|hT|pg||
pc|h9|pc|h3|pc|hA|pc|hJ|pg||
pc|c7|pc|cT|pc|cK|pc|cA|pg||
pc|c4|pc|s7|pc|cJ|pc|cQ|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dQ|pc|d6|pc|d5|pc|d4|pg||
mc|12|pg||
qx|o15|st||md|1SKQ82H2DKQJ643CQ9,ST43HA83DA985CKT8,SAJHQJ97DT72CJ432,S9765HKT654DCA765|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|h4|pc|d6|pg||
pc|d3|pc|d8|pc|dT|pc|c6|pg||
pc|d7|pc|c5|pc|dJ|pc|dA|pg||
pc|cT|pc|c2|pc|cA|pc|c9|pg||
pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|s3|pc|sA|pc|s5|pc|s2|pg||
pc|hQ|pc|hK|pc|d4|pc|h3|pg||
pc|dK|pc|d9|pc|c3|pc|c7|pg||
pc|s8|pc|s4|pc|sJ|pc|s6|pg||
pc|hJ|pc|h6|pc|cQ|pc|h8|pg||
mc|10|pg||
qx|c15|st||md|1SKQ82H2DKQJ643CQ9,ST43HA83DA985CKT8,SAJHQJ97DT72CJ432,S9765HKT654DCA765|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h4|pc|h2|pg||
pc|cT|pc|c2|pc|cA|pc|c9|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|h8|pc|hQ|pc|hK|pc|d3|pg||
pc|dJ|pc|d5|pc|d2|pc|h6|pg||
pc|d4|pc|d8|pc|dT|pc|s5|pg||
pc|d7|pc|s7|pc|dK|pc|dA|pg||
pc|h3|pc|h9|pc|hT|pc|d6|pg||
pc|dQ|pc|d9|pc|c4|mc|9|pg||
qx|c16|st||md|2SHAT53DAQT65CA542,SJT82H2DJ74CQT973,S9543HQJ8D983CKJ6,SAKQ76HK9764DK2C8|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|c2|pc|c9|pc|cJ|pc|sQ|pg||
pc|sA|pc|d5|pc|s2|pc|s3|pg||
pc|s6|pc|d6|pc|sJ|pc|s4|pg||
pc|cQ|pc|cK|pc|s7|pc|c4|pg||
pc|hK|pc|hA|pc|h2|pc|h8|pg||
pc|dA|pc|d4|pc|d9|pc|d2|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|h4|pc|h3|pc|s8|pc|hJ|pg||
pc|cT|pc|s5|pc|sK|pc|c5|pg||
pc|h6|pc|h5|pc|sT|pc|hQ|pg||
pc|c7|pc|s9|pc|h7|pc|hT|pg||
pc|d8|pc|h9|pc|dQ|pc|dJ|pg||
pg||
qx|o17|st||md|3SQ976HAQJD62CKQJ5,SKJ832H953DKCAT97,SA5HKDAJ9854C8642,ST4HT87642DQT73C3|sv|o|mb|1D|mb|p|mb|1S|mb|p|nt|vugraphznh: Table result was down 2 |pg||
nt|vugraphznh: Director's ruling is pending|pg||
mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|h4|pc|hJ|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|h5|pc|d4|pc|h6|pc|hA|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|c4|pc|s4|pc|cQ|pc|c7|pg||
pc|d2|pc|s3|pc|d8|pc|dT|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
pc|s5|pc|h2|pc|s7|pc|s8|pg||
pc|cT|pc|c6|pc|d7|pc|cJ|pg||
pc|hQ|pc|h3|pc|d5|pc|h7|pg||
pc|s9|pc|sJ|pc|d9|pc|h8|pg||
pc|c9|pc|c8|pc|hT|pc|c5|pg||
pc|s2|pc|dJ|pc|dQ|pc|s6|pg||
pg||
qx|c17|st||md|3SQ976HAQJD62CKQJ5,SKJ832H953DKCAT97,SA5HKDAJ9854C8642,ST4HT87642DQT73C3|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sT|pc|sQ|pg||
pc|cJ|pc|c7|pc|c2|pc|c3|pg||
pc|cK|pc|cA|pc|c4|pc|h8|pg||
pc|cT|pc|c6|pc|h4|pc|cQ|pg||
pc|d2|pc|dK|pc|dA|pc|d3|pg||
pc|hK|pc|h2|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|d4|pc|h7|pg||
pc|hJ|pc|h9|pc|d5|pc|h6|pg||
pc|d6|pc|s3|pc|d8|pc|dT|pg||
pc|s4|pc|s6|pc|s8|pc|sA|pg||
pc|d9|pc|dQ|pc|s7|pc|sJ|pg||
pc|hT|pc|c5|pc|c9|pc|c8|pg||
pc|d7|pc|s9|pc|sK|pc|dJ|pg||
pg||
qx|o18|st||md|4SQ973HT854DAJ8CA3,SA62HAQ7D2CKQJ962,SKJT8HKJ3DT963CT7,S54H962DKQ754C854|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|s2|pc|s8|pg||
pc|d3|pc|dQ|pc|dA|pc|d2|pg||
pc|s7|pc|sA|pc|sT|pc|s5|pg||
pc|hQ|pc|hK|pc|h2|pc|h4|pg||
pc|sK|pc|c5|pc|s9|pc|s6|pg||
pc|d6|pc|dK|pc|d8|pc|c2|pg||
pc|c4|pc|cA|pc|c6|pc|c7|pg||
pc|h5|pc|hA|pc|h3|pc|h6|pg||
pc|cK|pc|cT|pc|c8|pc|c3|pg||
pc|cQ|mc|9|pg||
qx|c18|st||md|4SQ973HT854DAJ8CA3,SA62HAQ7D2CKQJ962,SKJT8HKJ3DT963CT7,S54H962DKQ754C854|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s3|pc|s6|pg||
pc|s8|pc|s5|pc|sQ|pc|sA|pg||
pc|d2|pc|d3|pc|dK|pc|dA|pg||
pc|h5|pc|hQ|pc|hK|pc|h2|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|s2|pc|sT|pc|c4|pc|s7|pg||
pc|dQ|pc|d8|pc|h7|pc|d6|pg||
pc|c5|pc|c3|pc|cK|pc|c7|pg||
pc|cQ|pc|cT|pc|c8|pc|cA|pg||
mc|9|pg||
qx|o19|st||md|1SJHAKT76D9865CAT4,SAK972HQ9DKCJ9762,S86543H54DAJT4C83,SQTHJ832DQ732CKQ5|sv|e|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c6|pc|c3|pg||
pc|cQ|pc|cA|pc|c7|pc|c8|pg||
pc|hA|pc|h9|pc|h4|pc|h2|pg||
pc|hK|pc|hQ|pc|h5|pc|h3|pg||
pc|sJ|pc|sK|pc|s5|pc|sT|pg||
pc|cJ|pc|d4|pc|c5|pc|cT|pg||
pc|s4|pc|sQ|pc|d5|pc|s2|pg||
pc|h6|pc|s7|pc|dT|pc|h8|pg||
pc|s3|pc|hJ|pc|d6|pc|s9|pg||
pc|hT|pc|dK|pc|dA|pc|d2|pg||
pc|s6|pc|d3|pc|d8|pc|sA|pg||
pc|h7|pc|c2|pc|dJ|pc|dQ|pg||
pc|d7|pc|d9|pc|c9|pc|s8|pg||
pg||
qx|c19|st||md|1SJHAKT76D9865CAT4,SAK972HQ9DKCJ9762,S86543H54DAJT4C83,SQTHJ832DQ732CKQ5|sv|e|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|h9|pg||
pc|d8|pc|dK|pc|dA|pc|d2|pg||
pc|h4|pc|h3|pc|hA|pc|hQ|pg||
pc|h6|pc|s9|pc|c3|pc|h8|pg||
pc|s2|pc|s3|pc|sQ|pc|sJ|pg||
pc|cK|pc|cA|pc|c2|pc|c8|pg||
pc|h7|pc|c6|pc|s4|pc|hJ|pg||
pc|s5|pc|sT|pc|hT|pc|sK|pg||
pc|sA|pc|s6|pc|d3|pc|d5|pg||
pc|c7|mc|7|pg||
qx|o20|st||md|2SKJT976HQTD62CJ72,SA3HA2DAT9CKT9543,S842HK873DQ75CQ86,SQ5HJ9654DKJ843CA|sv|b|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d2|pc|d9|pg||
pc|dA|pc|d7|pc|d4|pc|d6|pg||
pc|dT|pc|dQ|pc|dK|pc|s6|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|dJ|pc|s7|pc|c4|pc|h3|pg||
pc|d8|pc|s9|pc|h2|pc|s8|pg||
pc|s5|nt|JoethePro:  S lead would’ve put declarer under pressure to guess the D|pg||
pc|sT|pc|sA|pc|s2|pg||
pc|cK|pc|c8|pc|h4|pc|c7|pg||
pc|hA|pc|h7|pc|h5|pc|hT|pg||
mc|9|pg||
qx|c20|st||md|2SKJT976HQTD62CJ72,SA3HA2DAT9CKT9543,S842HK873DQ75CQ86,SQ5HJ9654DKJ843CA|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|h4|pc|hT|pc|hA|pc|h3|pg||
pc|cK|pc|c8|pc|s5|pc|c7|pg||
pc|dT|pc|d5|pc|d3|pc|d2|pg||
pc|h2|pc|h7|pc|h9|pc|hQ|pg||
pc|sJ|pc|s3|pc|s4|pc|h5|pg||
pc|d4|pc|d6|pc|dA|pc|d7|pg||
pc|d9|pc|dQ|pc|dK|pc|s6|pg||
pc|dJ|pc|s7|pc|c4|pc|h8|pg||
pc|s8|pc|h6|pc|s9|pc|c5|pg||
pc|d8|pc|cJ|pc|c9|pc|hK|pg||
pc|cQ|pc|hJ|pc|sT|pc|cT|pg||
pg||
qx|o21|st||md|3SQT2HAT65DT9642CK,SKHKQJ43DKQCAJT94,SAJ654H7DA8C76532,S9873H982DJ753CQ8|sv|n|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c5|pg||
pc|hK|pc|h7|pc|h2|pc|hA|pg||
mc|9|pg||
qx|c21|st||md|3SQT2HAT65DT9642CK,SKHKQJ43DKQCAJT94,SAJ654H7DA8C76532,S9873H982DJ753CQ8|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|cK|pc|cA|pg||
pc|hQ|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|s4|pc|h8|pc|hA|pg||
pc|s2|pc|sK|pc|sA|pc|s3|pg||
pc|c2|pc|c8|pc|h6|pc|c4|pg||
pc|d6|pc|dK|pc|dA|pc|d3|pg||
pc|c3|pc|h9|pc|hT|pc|c9|pg||
mc|8|pg||
qx|o22|st||md|4S43HA74DQ864CK754,SJT86HJ83DJ72CAQ3,SAKQ95HKQ652DA9C8,S72HT9DKT53CJT962|sv|e|mb|p|nt|vugraphznh: Sry missed the play so claimed|pg||
mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|h3|pc|hK|pg||
pc|d9|pc|d5|pc|dQ|pc|d2|pg||
pc|hA|pc|h8|pc|h2|pc|h9|pg||
nt|JoethePro:  11 tricks for declarer likely if he ruffs 3rd S after 2 rounds of trumps|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s7|pc|s4|pc|s8|pg||
pc|s5|pc|c2|pc|h7|pc|sT|pg||
pc|d4|pc|d7|pc|dA|pc|d3|pg||
pc|hQ|pc|c6|pc|c4|pc|hJ|pg||
mc|12|pg||
qx|c22|st||md|4S43HA74DQ864CK754,SJT86HJ83DJ72CAQ3,SAKQ95HKQ652DA9C8,S72HT9DKT53CJT962|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c3|pc|c8|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|hQ|pc|c2|pc|h7|pc|hJ|pg||
pc|sA|pc|s2|pc|s4|pc|s6|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|sQ|pc|d3|pc|d4|pc|sT|pg||
pc|s5|pc|c6|pc|c5|pc|sJ|pg||
pc|d2|pc|d9|pc|dK|pc|d6|pg||
mc|10|pg||
qx|o23|st||md|1SKT83HAKQ32DAT3CT,S752HT76DKJ84CQJ6,SAJH984D752CA9854,SQ964HJ5DQ96CK732|sv|b|nt|JoethePro:  Now 12 with the bonus D|pg||
mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c7|pc|cT|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|hJ|pc|hK|pc|h7|pc|h8|pg||
pc|hQ|pc|hT|pc|h9|pc|c2|pg||
pc|s8|pc|s5|pc|sA|pc|s4|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|sK|pc|s7|pc|d5|pc|s6|pg||
pc|sT|pc|c6|pc|d7|pc|s9|pg||
pc|h3|pc|d8|pc|c4|pc|c3|pg||
mc|10|pg||
qx|c23|st||md|1SKT83HAKQ32DAT3CT,S752HT76DKJ84CQJ6,SAJH984D752CA9854,SQ964HJ5DQ96CK732|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|cT|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sJ|pc|s6|pc|sK|pc|s5|pg||
pc|s8|pc|s7|pc|h8|pc|s9|pg||
pc|h4|pc|h5|pc|hA|pc|h6|pg||
pc|sT|pc|hT|pc|d2|pc|sQ|pg||
pc|h7|pc|h9|pc|hJ|pc|hQ|pg||
pc|hK|pc|d4|pc|c4|pc|c3|pg||
pc|h3|pc|c6|pc|c5|pc|c7|pg||
mc|10|pg||
qx|o24|st||md|2S9852HJT3DJ7CKJ98,SAQ4HA6DA4CAQT743,SKJ763H42DK9863C2,STHKQ9875DQT52C65|sv|o|mb|1C|an|17+|mb|2S|mb|3H|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s3|pc|sT|pg||
pc|dA|pc|d3|pc|d2|pc|d7|pg||
pc|d4|pc|dK|pc|d5|pc|dJ|pg||
pc|h2|pc|h5|pc|hT|nt|JoethePro:  A D back and declarer has a guess in trumps|pg||
pc|hA|pg||
pc|h6|pc|h4|pc|hK|pc|h3|pg||
pc|hQ|pc|hJ|pc|c3|pc|s6|pg||
pc|h9|pc|s2|pc|c4|pc|s7|pg||
pc|c5|pc|c8|pc|cQ|pc|c2|pg||
mc|12|nt|vugraphznh: Thx All|pg||
nt|vugraphznh: Next Session will be Post Lunch at 15:00 IST|pg||
nt|vugraphznh: Link For the results as follows :-|pg||
nt|vugraphznh: https://bfi.net.in/wp-content/uploads/2026/seniorcamp|pg||
nt|vugraphznh: http://bfi.net.in/wp-content/uploads/2026/seniorcamp|pg||
pg||
qx|c24|st||md|2S9852HJT3DJ7CKJ98,SAQ4HA6DA4CAQT743,SKJ763H42DK9863C2,STHKQ9875DQT52C65|sv|o|mb|2N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cQ|pg||
pc|hA|pc|h2|pc|h5|pc|h3|pg||
pc|h6|pc|h4|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|s4|pc|d3|pg||
pc|c6|pc|c8|pc|cA|pc|s3|pg||
pc|c3|pc|s6|pc|h7|pc|c9|pg||
pc|d2|pc|d7|pc|dA|pc|d6|pg||
pc|c4|pc|s7|pc|h8|pc|cK|pg||
pc|sT|pc|s5|pc|sA|pc|sJ|pg||
pc|cT|pc|d8|pc|d5|pc|s2|pg||
pc|c7|pc|d9|pc|dT|pc|s8|pg||
mc|12|pg||
