vg|Seniors National Camp 2026 ,Finals 4_5,I,1,24,Hemant Jalan,48,S. D. Associates,106|
rs|3NE+1,4HW+2,3SN-1,3SN-1,3HW-1,3HW=,4HS-1,5HN-2,2SE-1,3HS+3,4SE=,6SEx-3,3NN-2,2DN+2,4CW=,3NE+1,4SN=,,4SE+3,,4SN-2,,3SN=,,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Rajesh,Vijay ,Jitu,RSridhar,P HEGDE,ANIL,ANAND S,RAJU|pg||
qx|o1|st||md|3SQJ754H9DT8642C86,SAKT9HAJ872DACJT5,S62HQ653DQJ5CAQ43,S83HKT4DK973CK972|sv|o|mb|1D!|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dQ|pc|d3|pg||
pc|h2|pc|h3|pc|hT|pc|h9|pg||
pc|s3|pc|s4|pc|sA|pc|s6|pg||
pc|h7|pc|h5|pc|h4|pc|c8|pg||
pc|h8|pc|h6|pc|hK|pc|c6|pg||
pc|s8|pc|sJ|pc|sK|pc|s2|pg||
pc|hA|pc|hQ|pc|c2|pc|s5|pg||
pc|hJ|pc|c3|pc|d7|pc|s7|pg||
pc|cJ|pc|cA|pc|c7|pc|d2|pg||
pc|dJ|pc|dK|mc|10|pg||
qx|o2|st||md|4SJ852HK96DAJ7C962,S64HAT874D843CAK4,SAQT73H32DKT52CQ7,SK9HQJ5DQ96CJT853|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h6|pc|h8|pc|h3|pg||
pc|hJ|pc|h9|pc|h4|pc|h2|pg||
pc|h5|pc|hK|pc|hA|pc|s7|pg||
pc|cQ|pc|c8|pc|c2|pc|cK|pg||
pc|cA|pc|c7|pc|c5|pc|c6|pg||
pc|c4|pc|s3|pc|c3|pc|c9|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|sJ|pc|s4|pc|sT|pc|sK|pg||
pc|cJ|pc|s2|pc|s6|pc|sQ|pg||
pc|sA|pc|s9|pc|s5|pc|h7|pg||
mc|8|pg||
qx|c2|st||md|4SJ852HK96DAJ7C962,S64HAT874D843CAK4,SAQT73H32DKT52CQ7,SK9HQJ5DQ96CJT853|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h2|pg||
pc|h4|pc|h3|pc|hJ|pc|h6|pg||
pc|h5|pc|h9|pc|hT|pc|s3|pg||
pc|d2|pc|d6|pc|dJ|pc|d3|pg||
pc|sJ|pc|s4|pc|s7|pc|sK|pg||
pc|s9|pc|s2|pc|s6|pc|sQ|pg||
mc|8|pg||
qx|o3|st||md|1SQ64HADQT974CQJ94,SJ52HQ9532DAKCK53,SAT73HT76D863C872,SK98HKJ84DJ52CAT6|sv|e|mb|1D|mb|1H|mb|d|mb|2N!|an|4 cards !h|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dK|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|cQ|pc|cK|pc|c8|pc|c6|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|h3|pc|h6|pc|hJ|pc|d7|pg||
pc|dJ|pc|dQ|pc|h5|pc|d8|pg||
pc|c5|pc|c2|pc|cA|pc|c4|pg||
pc|cT|pc|cJ|pc|c3|pc|c7|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sQ|pc|s5|pg||
mc|8|pg||
qx|c3|st||md|1SQ64HADQT974CQJ94,SJ52HQ9532DAKCK53,SAT73HT76D863C872,SK98HKJ84DJ52CAT6|sv|e|mb|1D|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d9|pc|dA|pg||
pc|h2|pc|h6|pc|hJ|pc|hA|pg||
pc|d4|pc|dK|pc|d6|pc|d5|pg||
pc|h5|pc|h7|pc|hK|pc|d7|pg||
pc|h4|pc|dT|pc|hQ|pc|hT|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|dJ|pc|dQ|pc|h3|pc|d8|pg||
pc|cK|pc|c7|pc|c6|pc|c9|pg||
pc|c5|pc|c8|pc|cT|pc|cQ|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|s3|pc|sK|pc|s6|pc|s5|pg||
pc|s9|pc|sQ|pc|sJ|pc|s7|pg||
pc|cJ|pc|h9|pc|sT|pc|h8|pg||
pg||
qx|o4|st||md|2S53HQT8653DQJ96CT,SKJ872HA2D8C98643,SAQT64HJ94DK2CAKJ,S9HK7DAT7543CQ752|sv|b|nt|vugraphznh: W thought All Trumps were removed|pg||
mb|p|mb|1C!|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|d9|pg||
pc|d4|pc|d6|pc|h2|pc|dK|pg||
pc|c3|pc|cA|pc|c7|pc|cT|pg||
pc|hJ|pc|h7|pc|h3|pc|hA|pg||
mc|9|pg||
qx|c4|st||md|2S53HQT8653DQJ96CT,SKJ872HA2D8C98643,SAQT64HJ94DK2CAKJ,S9HK7DAT7543CQ752|sv|b|mb|2S!|mb|2N|mb|p|mb|3D!|mb|p|mb|4H|mb|4N|mb|5H|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|cA|pc|c2|pc|cT|pc|c9|pg||
pc|cK|pc|c5|pc|s5|pc|c3|pg||
pc|h4|pc|h7|pc|hT|pc|hA|pg||
pc|d8|pc|d2|pc|dA|pc|d6|pg||
pc|d3|pc|d9|pc|h2|pc|dK|pg||
mc|9|pg||
qx|o5|st||md|3SA74HAKT852DQJ7C2,SQT92H76DA92CAT83,SK6HQ3DK643C97654,SJ853HJ94DT85CKQJ|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h3|pc|h9|pg||
pc|c2|pc|c3|pc|c4|pc|cJ|pg||
pc|s3|pc|sA|pc|s2|pc|s6|pg||
pc|hK|pc|h7|pc|hQ|pc|h4|pg||
pc|h2|pc|d2|pc|sK|pc|hJ|pg||
pc|c5|pc|cQ|pc|s4|pc|c8|pg||
pc|s7|mc|7|pg||
qx|c5|st||md|3SA74HAKT852DQJ7C2,SQT92H76DA92CAT83,SK6HQ3DK643C97654,SJ853HJ94DT85CKQJ|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s3|pc|s4|pg||
pc|s6|pc|s5|pc|sA|pc|s2|pg||
pc|s7|pc|s9|pc|h3|pc|s8|pg||
pc|hQ|pc|h4|pc|h2|pc|h6|pg||
pc|d3|pc|d5|pc|dQ|pc|dA|pg||
pc|d9|pc|d4|pc|d8|pc|dJ|pg||
pc|hA|pc|h7|pc|c4|pc|h9|pg||
pc|hK|pc|c3|pc|c5|pc|hJ|pg||
pc|d7|pc|d2|pc|dK|pc|dT|pg||
pc|d6|pc|cJ|pc|c2|pc|c8|pg||
mc|12|pg||
qx|o6|st||md|4S8HKT65D83CT98763,SA732HAJ9743DA96C,SQJT4HQ82DQJT2CQJ,SK965HDK754CAK542|sv|e|mb|2C!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d6|pc|d2|pc|dK|pg||
pc|d4|pc|d3|pc|dA|pc|dT|pg||
pc|hA|pc|h8|pc|c2|pc|h5|pg||
pc|h3|pc|h2|pc|s5|pc|h6|pg||
pc|cA|pc|c3|pc|d9|pc|cJ|pg||
pc|cK|pc|c6|pc|h4|pc|cQ|pg||
pc|d5|pc|s8|pc|sA|pc|dJ|pg||
pc|h7|pc|hQ|pc|s6|pc|hT|pg||
pc|d7|pc|c7|pc|s2|pc|dQ|pg||
mc|10|pg||
qx|c6|st||md|4S8HKT65D83CT98763,SA732HAJ9743DA96C,SQJT4HQ82DQJT2CQJ,SK965HDK754CAK542|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cT|pc|s2|pc|cJ|pc|c2|pg||
pc|sA|pc|s4|pc|s5|pc|s8|pg||
pc|d6|pc|dT|pc|dK|pc|d3|pg||
pc|c4|pc|c3|pc|s3|pc|cQ|pg||
pc|hA|pc|h2|pc|d4|pc|h5|pg||
pc|h3|pc|h8|pc|s6|pc|h6|pg||
pc|cA|pc|c6|pc|d9|pc|sT|pg||
pc|sQ|pc|sK|pc|d8|pc|s7|pg||
pc|cK|pc|c7|pc|h4|pc|sJ|pg||
pc|d2|pc|d5|pc|c8|pc|dA|pg||
pc|h7|pc|hQ|pc|d7|pc|hT|pg||
pc|dJ|pc|s9|pc|hK|pc|h9|pg||
pc|c5|pc|c9|pc|hJ|pc|dQ|pg||
pg||
qx|o7|st||md|1S6HAQ92DQT987CJ64,S85432HK4DAJCT532,SAK7H865DK654CA98,SQJT9HJT73D32CKQ7|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s2|pc|s7|pg||
pc|sJ|pc|h2|pc|s3|pc|sK|pg||
pc|d4|pc|d2|pc|d7|pc|dJ|pg||
pc|s4|pc|sA|pc|s9|pc|c4|pg||
pc|d5|pc|d3|pc|d8|pc|dA|pg||
pc|s5|pc|h5|pc|sT|pc|c6|pg||
pc|h3|pc|hQ|pc|hK|pc|h6|pg||
pc|s8|pc|c8|pc|c7|pc|h9|pg||
mc|7|pg||
qx|c7|st||md|1S6HAQ92DQT987CJ64,S85432HK4DAJCT532,SAK7H865DK654CA98,SQJT9HJT73D32CKQ7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s5|pc|sA|pg||
pc|d4|pc|d3|pc|dQ|pc|dA|pg||
pc|s2|pc|sK|pc|s9|pc|c4|pg||
pc|h5|pc|h3|pc|hA|pc|h4|pg||
pc|d7|pc|dJ|pc|dK|pc|d2|pg||
pc|h6|pc|h7|pc|h9|pc|hK|pg||
pc|s3|pc|s7|pc|sJ|pc|d8|pg||
mc|10|pg||
qx|o8|st||md|2ST75HK87DA732CJ32,SJ6HQDK94CAKT9876,SA984HT96DJT5CQ54,SKQ32HAJ5432DQ86C|sv|o|mb|2C!|an|Precision|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d2|pc|dK|pg||
pc|cA|pc|c4|pc|h2|pc|c2|pg||
pc|cK|pc|c5|pc|h3|pc|c3|pg||
pc|sJ|pc|sA|pc|s2|pc|s7|pg||
pc|dT|pc|dQ|pc|dA|pc|d4|pg||
pc|d3|pc|d9|pc|d5|pc|d8|pg||
pc|cT|pc|cQ|pc|h4|pc|cJ|pg||
mc|10|pg||
qx|c8|st||md|2ST75HK87DA732CJ32,SJ6HQDK94CAKT9876,SA984HT96DJT5CQ54,SKQ32HAJ5432DQ86C|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dT|pc|dQ|pg||
pc|h2|pc|hK|pc|hQ|pc|h6|pg||
pc|c2|pc|cA|pc|c4|pc|s2|pg||
pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|hA|pc|h7|pc|c6|pc|h9|pg||
pc|hJ|pc|h8|pc|c7|pc|hT|pg||
pc|h3|pc|d3|pc|c8|pc|c5|pg||
pc|h4|pc|d7|pc|c9|pc|d5|pg||
pc|h5|pc|s7|pc|cT|pc|cQ|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|s8|pc|sQ|pc|c3|pc|d9|pg||
pc|d6|pc|dA|pc|dK|pc|dJ|pg||
pc|cJ|pc|cK|pc|s9|pc|d8|pg||
pg||
qx|o9|st||md|3SKQ542H42DAKQ98C2,ST9H86D43CQJT6543,SJ86HK5DT652CAK87,SA73HAQJT973DJ7C9|sv|e|mb|1D!|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s9|pc|sJ|pg||
pc|cA|pc|c9|pc|c2|pc|c3|pg||
pc|cK|pc|s7|pc|h2|pc|c4|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
mc|10|pg||
qx|o10|st||md|4S854HJ9DJ532C9643,SQJ7HT42DAKQCAQJT,ST6HKQ8765D97C852,SAK932HA3DT864CK7|sv|b|mb|1S|mb|p|mb|2C|an|gf|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|hA|pg||
pc|s2|pc|s4|pc|sQ|pc|s6|pg||
pc|sJ|pc|sT|pc|s3|pc|s5|pg||
pc|s7|pc|h6|pc|sA|pc|s8|pg||
pc|sK|pc|h9|pc|h4|mc|13|pg||
qx|o11|st||md|1SK62HKQ86D632C964,SJHJT932DKQT85CT7,SAQ753HA4DA97CQJ3,ST984H75DJ4CAK852|sv|o|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|d|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cT|pc|c3|pg||
pc|cK|pc|c6|pc|c7|pc|cJ|pg||
pc|c2|pc|c9|pc|sJ|pc|cQ|pg||
pc|dK|pc|dA|pc|d4|pc|d2|pg||
pc|sA|pc|s4|pc|s2|pc|d5|pg||
pc|s3|pc|s8|pc|sK|pc|h2|pg||
pc|s6|pc|d8|pc|sQ|pc|s9|pg||
pc|hA|pc|h5|pc|h6|pc|h3|pg||
pc|h4|pc|h7|pc|hK|pc|h9|pg||
pc|hQ|pc|hT|pc|d7|pc|c5|pg||
mc|8|pg||
qx|o12|st||md|2SKJ7HT542DAJ642C3,SQ9532H63DKCKJT42,SAT864HK9DT987CA7,SHAQJ87DQ53CQ9865|sv|n|nt|vugraphznh: Last Board here of Round 4|pg||
nt|vugraphznh: The 5th round will be played tomorrow Morning at 10:30 IST|pg||
mb|p|mb|1S|mb|2S!|mb|3S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|c7|pc|c8|pc|sJ|pc|c4|pg||
pc|sK|pc|s2|pc|s4|pc|h8|pg||
pc|s7|pc|s3|pc|s8|pc|h7|pg||
pc|dT|pc|dQ|pc|dA|pc|dK|pg||
pc|d2|pc|s5|pc|d7|pc|d3|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h4|pc|h3|pc|h9|pg||
pc|d5|pc|d4|pc|s9|pc|d8|pg||
mc|9|pg||
