vg|Seniors National Camp 2026 ,Final  3_5,I,25,36,Hemant Jalan,37,S. D. Associates,64|
rs|4HN=,4HN=,4SS+2,6SS=,4HS-1,4HS-1,4SEx=,4SE=,4SE+2,4SE+2,4SS=,4SSx-1,3CW=,3HS=,5CS-3,3NE-1,3HW=,3HW=,3NW+2,5DE+1,3SN-5,6DW-3,3SE-2,4SE-2|
pn|Rajesh ,Prakash,Jitu,Anand,SUJITKUMAR,HEMANT,SUBIR M,SUKAMAL|pg||
qx|o25|st||md|3S72HQJ975DAJ73CQ3,ST4HKDK9864CAJ764,SAQ953HAT842D5CT5,SKJ86H63DQT2CK982|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d6|pc|d5|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|h4|pc|h6|pc|h9|pc|c4|pg||
pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|c2|pc|cQ|pc|cA|pc|c5|pg||
pc|c7|pc|cT|pc|cK|pc|c3|pg||
mc|10|pg||
qx|c25|st||md|3S72HQJ975DAJ73CQ3,ST4HKDK9864CAJ764,SAQ953HAT842D5CT5,SKJ86H63DQT2CK982|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|hA|pg||
mc|10|pg||
qx|o26|st||md|4SKQ9842HATDK4CKQT,SJ76HJ64DQT5CAJ62,SA5HK987DAJ7C9873,ST3HQ532D98632C54|sv|b|mb|p|mb|1C!|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d8|pc|d4|pg||
pc|sA|pc|s3|pc|s2|pc|s6|pg||
pc|s5|pc|sT|pc|sK|pc|s7|pg||
pc|sQ|pc|sJ|pc|h7|pc|d2|pg||
pc|dK|pc|dT|pc|d7|pc|d3|pg||
pc|hT|pc|h4|pc|hK|pc|h2|pg||
pc|dA|pc|d6|pc|cT|pc|dQ|pg||
mc|12|pg||
qx|c26|st||md|4SKQ9842HATDK4CKQT,SJ76HJ64DQT5CAJ62,SA5HK987DAJ7C9873,ST3HQ532D98632C54|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|cT|pg||
pc|c2|pc|c7|pc|c5|pc|cK|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|s5|pc|sT|pc|sQ|pc|s7|pg||
pc|sK|pc|sJ|mc|12|pg||
qx|o27|st||md|1SAKHKQJ2DAQ76CJ85,SJ8632H8DKJT8CAQ4,ST975H7654D3CKT63,SQ4HAT93D9542C972|sv|o|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|sQ|pc|sA|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d6|pc|dJ|pc|h4|pc|d4|pg||
pc|s5|pc|s4|pc|sK|pc|s6|pg||
pc|d7|pc|dT|pc|h5|pc|d5|pg||
pc|s9|pc|d9|pc|h2|pc|s3|pg||
pc|dQ|pc|dK|pc|h6|pc|hT|pg||
pc|h3|pc|hK|pc|h8|pc|h7|pg||
pc|hQ|pc|s8|pc|c3|pc|hA|pg||
pc|h9|pc|hJ|pc|c4|pc|sT|pg||
pc|c5|pc|cA|pc|c6|pc|c2|pg||
pc|sJ|pc|cT|pc|c7|pc|c8|pg||
pc|cQ|pc|cK|pc|c9|pc|cJ|pg||
pg||
qx|c27|st||md|1SAKHKQJ2DAQ76CJ85,SJ8632H8DKJT8CAQ4,ST975H7654D3CKT63,SQ4HAT93D9542C972|sv|o|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|dA|pc|d8|pc|d3|pc|d2|pg||
pc|d6|pc|dT|pc|h4|pc|d4|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|d7|pc|dJ|pc|h5|pc|d5|pg||
pc|s9|pc|d9|pc|h2|pc|s6|pg||
pc|dQ|pc|dK|pc|h6|pc|h9|pg||
pc|h3|pc|hJ|pc|h8|pc|h7|pg||
pc|c5|pc|c4|pc|cT|pc|c2|pg||
pc|cK|pc|c7|pc|c8|pc|cA|pg||
pc|cQ|pc|c3|pc|c9|pc|cJ|pg||
pc|sJ|pc|sT|mc|9|pg||
qx|o28|st||md|2S5HKQDAT853CAJ653,SQJ93HAJ9652D9C42,S874H874DQ76CQ987,SAKT62HT3DKJ42CKT|sv|n|mb|2H!|mb|p|mb|2N!|mb|p|mb|3N!|an|4 cards !s|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h3|pg||
pc|sJ|pc|s4|pc|s2|pc|s5|pg||
pc|s3|pc|s7|pc|sK|pc|c3|pg||
pc|sA|pc|d3|pc|s9|pc|s8|pg||
pc|hT|pc|hQ|pc|h2|pc|h8|pg||
pc|dA|pc|d9|pc|d6|pc|d2|pg||
pc|cA|pc|c2|pc|c9|pc|cT|pg||
mc|10|pg||
qx|c28|st||md|2S5HKQDAT853CAJ653,SQJ93HAJ9652D9C42,S874H874DQ76CQ987,SAKT62HT3DKJ42CKT|sv|n|mb|p|mb|p|mb|1S|mb|2N!|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|s3|pc|s4|pc|sA|pc|s5|pg||
pc|sT|pc|c3|pc|s9|pc|s7|pg||
pc|hT|pc|hQ|pc|h2|pc|h7|pg||
pc|dA|pc|d9|pc|d7|pc|d2|pg||
pc|cA|pc|c2|pc|c8|pc|cT|pg||
mc|10|pg||
qx|o29|st||md|3SK96HQT32DQ874CQ3,S54H4DAJ652CAJ852,ST8HKJ9765DKTC974,SAQJ732HA8D93CKT6|sv|b|mb|2H!|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|h8|pc|h2|pc|s4|pc|h9|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|hQ|pc|c2|pc|h7|pc|s2|pg||
pc|sA|pc|s6|pc|d2|pc|sT|pg||
pc|sQ|pc|s9|pc|d5|pc|h5|pg||
mc|12|pg||
qx|c29|st||md|3SK96HQT32DQ874CQ3,S54H4DAJ652CAJ852,ST8HKJ9765DKTC974,SAQJ732HA8D93CKT6|sv|b|mb|2H|mb|2S|mb|2N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h4|pc|hK|pc|hA|pg||
pc|h8|pc|h2|pc|s4|pc|h5|pg||
pc|s5|pc|s8|pc|sJ|pc|sK|pg||
pc|hQ|pc|d2|pc|h6|pc|s2|pg||
pc|sA|pc|s6|pc|d5|pc|sT|pg||
pc|sQ|pc|s9|pc|d6|pc|h7|pg||
pc|cT|pc|cQ|pc|cA|pc|c4|pg||
pc|c2|pc|c7|pc|cK|pc|c3|pg||
mc|12|pg||
qx|o30|st||md|4SKJT9863HQ2DT9CT5,SQ52HKT53DKJ3C974,SA4H84DAQ642CA632,S7HAJ976D875CKQJ8|sv|o|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d8|pc|d9|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|h7|pc|sK|pc|s5|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d7|pc|s6|pc|dJ|pg||
pc|sJ|pc|sQ|mc|10|pg||
qx|c30|st||md|4SKJT9863HQ2DT9CT5,SQ52HKT53DKJ3C974,SA4H84DAQ642CA632,S7HAJ976D875CKQJ8|sv|o|mb|1H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s4|pc|h6|pc|sK|pc|s5|pg||
pc|sJ|pc|sQ|pc|c2|pc|h7|pg||
pc|c7|pc|c3|pc|cQ|pc|cT|pg||
pc|h9|pc|hQ|pc|hK|pc|h8|pg||
pc|c9|pc|c6|pc|cJ|pc|s6|pg||
pc|dT|pc|dJ|pc|dQ|pc|d5|pg||
mc|9|pg||
qx|o31|st||md|1SA96HAQT95D965C92,SKJ872H72D743CAKQ,ST54HKJ643DAK2CT6,SQ3H8DQJT8CJ87543|sv|n|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|d9|pc|d4|pc|dK|pc|dT|pg||
pc|d2|pc|dJ|pc|d6|pc|d3|pg||
pc|c3|pc|c2|pc|cA|pc|c6|pg||
pc|cK|pc|cT|pc|c4|pc|c9|pg||
mc|9|pg||
qx|c31|st||md|1SA96HAQT95D965C92,SKJ872H72D743CAKQ,ST54HKJ643DAK2CT6,SQ3H8DQJT8CJ87543|sv|n|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c8|pc|c2|pg||
pc|cK|pc|cT|pc|c7|pc|c9|pg||
pc|d3|pc|dK|pc|dQ|pc|d5|pg||
pc|h3|pc|h8|pc|hQ|pc|h2|pg||
pc|h9|pc|h7|pc|hJ|pc|c3|pg||
pc|s4|pc|s3|pc|s9|pc|sJ|pg||
pc|d4|pc|dA|pc|d8|pc|d6|pg||
pc|s5|pc|sQ|pc|sA|pc|s2|pg||
pc|hT|pc|s7|pc|hK|pc|c4|pg||
pc|d2|pc|dJ|pc|d9|pc|d7|pg||
mc|9|pg||
qx|o32|st||md|2S43HAT42D98CAQ432,S72HK7DQJT6543CK5,SKJT985HQ53DACJ76,SAQ6HJ986DK72CT98|sv|e|mb|3D|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d8|pg||
pc|cJ|pc|c8|pc|c2|pc|cK|pg||
pc|c5|pc|c6|pc|c9|pc|cA|pg||
pc|d9|pc|dT|pc|c7|pc|d2|pg||
pc|h3|pc|h6|pc|hT|pc|hK|pg||
pc|h7|pc|h5|pc|h8|pc|hA|pg||
pc|cQ|pc|d3|pc|s5|pc|cT|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|h9|pc|h2|pc|d4|pc|hQ|pg||
pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hJ|pc|h4|pc|d5|pc|s8|pg||
mc|8|pg||
qx|c32|st||md|2S43HAT42D98CAQ432,S72HK7DQJT6543CK5,SKJT985HQ53DACJ76,SAQ6HJ986DK72CT98|sv|e|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c7|pc|c8|pg||
pc|dQ|pc|dA|pc|d7|pc|d8|pg||
pc|cJ|pc|c9|pc|c2|pc|c5|pg||
pc|c6|pc|cT|pc|cA|pc|s2|pg||
pc|cQ|pc|s7|pc|s5|pc|h6|pg||
pc|c4|pc|d3|pc|s8|pc|s6|pg||
pc|s3|pc|h7|pc|sK|pc|sA|pg||
pc|sQ|pc|s4|pc|hK|pc|s9|pg||
pc|dK|pc|d9|pc|d4|mc|8|pg||
qx|o33|st||md|3S832HA7DJ984CJT95,SAJ76HKJ64DK62CK4,ST5HT53DAQT5CA876,SKQ94HQ982D73CQ32|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s3|pc|s7|pg||
pc|h2|pc|h7|pc|hK|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|d8|pc|dK|pc|dA|pc|d3|pg||
pc|hT|pc|h8|pc|s2|pc|hJ|pg||
mc|9|pg||
qx|c33|st||md|3S832HA7DJ984CJT95,SAJ76HKJ64DK62CK4,ST5HT53DAQT5CA876,SKQ94HQ982D73CQ32|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s2|pc|s6|pg||
pc|h2|pc|h7|pc|hJ|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|hA|pg||
pc|d9|pc|dK|pc|dA|pc|d3|pg||
pc|s5|pc|s4|pc|s8|pc|sA|pg||
pc|hK|pc|hT|pc|h8|pc|d4|pg||
pc|c4|pc|c6|pc|cQ|pc|c5|pg||
mc|9|pg||
qx|o34|st||md|4SKQ95H853DK5CAJ65,SAT2H64DAQJ92CKQT,SJ8HJ972D3C987432,S7643HAKQTDT8764C|sv|n|mb|p|mb|1D!|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|d4|pc|cA|pc|cT|pg||
pc|c5|pc|cK|pc|c3|pc|s3|pg||
pc|h4|pc|h7|pc|hA|pc|h3|pg||
pc|d6|pc|d5|pc|d2|pc|d3|pg||
pc|d7|pc|dK|pc|dA|pc|s8|pg||
pc|dQ|pc|c2|pc|d8|pc|s5|pg||
pc|dJ|pc|c4|pc|dT|pc|s9|pg||
pc|d9|pc|c7|pc|s4|pc|cJ|pg||
pc|cQ|pc|c9|pc|s6|pc|c6|pg||
pc|sA|pc|sJ|pc|s7|pc|sK|pg||
pc|h6|pc|h9|pc|hK|pc|h5|pg||
pc|hQ|pc|h8|pc|s2|pc|h2|pg||
pc|hT|pc|sQ|pc|sT|pc|hJ|pg||
pg||
qx|c34|st||md|4SKQ95H853DK5CAJ65,SAT2H64DAQJ92CKQT,SJ8HJ972D3C987432,S7643HAKQTDT8764C|sv|n|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s8|pc|s3|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|dT|pc|d5|pc|d2|pc|d3|pg||
pc|d4|pc|dK|pc|dA|pc|c3|pg||
pc|h6|pc|h7|pc|hK|pc|h5|pg||
pc|hQ|pc|h8|pc|s2|pc|h9|pg||
mc|12|pg||
qx|o35|st||md|1SQJHQ63DQ763C9862,S96HA87542DAK85CT,SKT873HKT9DCKQ754,SA542HJDJT942CAJ3|sv|e|mb|p|mb|1H|mb|3C!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|hK|pg||
pc|dK|pc|s3|pc|d2|pc|d3|pg||
pc|s7|pc|s2|pc|sJ|pc|s6|pg||
pc|c2|pc|cT|pc|cK|pc|cA|pg||
pc|dJ|pc|d6|pc|d5|pc|s8|pg||
pc|cQ|pc|c3|pc|c9|pc|s9|pg||
pc|h5|pc|h9|pc|s4|pc|hQ|pg||
pc|dT|pc|d7|pc|d8|pc|sT|pg||
pc|sK|pc|sA|pc|sQ|pc|h2|pg||
pc|d4|pc|dQ|pc|dA|pc|c4|pg||
pc|h8|pc|hT|pc|s5|pc|h6|pg||
pc|cJ|pc|c6|pc|h4|pc|c5|pg||
pc|d9|pc|c8|pc|h7|pc|c7|pg||
pg||
qx|c35|st||md|1SQJHQ63DQ763C9862,S96HA87542DAK85CT,SKT873HKT9DCKQ754,SA542HJDJT942CAJ3|sv|e|mb|p|mb|1H|mb|2H|mb|d|mb|2N!|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|cT|pg||
pc|d2|pc|d3|pc|dK|pc|c4|pg||
pc|hA|pc|h9|pc|hJ|pc|h3|pg||
pc|h2|pc|hT|pc|d4|pc|h6|pg||
pc|sA|pc|sJ|pc|s6|pc|s3|pg||
pc|s2|pc|sQ|pc|s9|pc|s7|pg||
pc|c6|pc|d5|pc|c5|pc|c3|pg||
pc|h4|pc|hK|pc|d9|pc|hQ|pg||
pc|dJ|pc|d6|pc|d8|pc|s8|pg||
pc|dT|pc|d7|pc|dA|pc|c7|pg||
mc|9|pg||
qx|o36|st||md|2S93HJ7642DAT3CA94,SQ8HA9853DK9542C7,SA4HKTDJ876CKQ865,SKJT7652HQDQCJT32|sv|b|mb|p|nt|vugraphznh: Last Deal Here of this round |pg||
nt|vugraphznh: Next round will start at 17:00 IST|pg||
mb|1D|mb|2S!|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hQ|pg||
pc|sA|pc|s2|pc|s3|pc|s8|pg||
pc|s4|pc|s5|pc|s9|pc|sQ|pg||
pc|hA|pc|hT|pc|dQ|pc|h4|pg||
pc|c7|pc|c5|pc|cJ|pc|cA|pg||
pc|hJ|pc|h5|pc|d6|pc|s6|pg||
pc|sT|pc|d3|pc|d2|pc|d7|pg||
pc|c2|pc|c9|pc|d4|pc|c6|pg||
pc|dA|pc|d5|pc|d8|pc|c3|pg||
pc|c4|pc|h8|pc|cK|pc|cT|pg||
mc|7|pg||
qx|c36|st||md|2S93HJ7642DAT3CA94,SQ8HA9853DK9542C7,SA4HKTDJ876CKQ865,SKJT7652HQDQCJT32|sv|b|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|d3|pc|dK|pc|d7|pc|c2|pg||
pc|c7|pc|c5|pc|cJ|pc|cA|pg||
pc|s9|pc|sQ|pc|sA|pc|s2|pg||
pc|s4|pc|s5|pc|s3|pc|s8|pg||
pc|d4|pc|d8|pc|s6|pc|dT|pg||
pc|sK|pc|h2|pc|d5|pc|c6|pg||
pc|sJ|pc|h4|pc|h3|pc|c8|pg||
pc|sT|pc|c4|pc|h5|pc|hT|pg||
pc|c3|pc|c9|pc|h8|pc|cQ|pg||
pc|cK|pc|cT|pc|h6|pc|d9|pg||
mc|8|pg||
