vg|Grand Prix of Poland QF,SEGMENT 2_2,I,9,16,SPS Construction,28,Tadeusz,18|
rs|2SW=,2SW=,4HN+1,4HN+1,4SW-1,4SW-1,4HW+1,4HW-1,2DS+2,4SN-3,3DE=,2HS=,3CE-2,2CW+1,4SS=,4SS=|
pn|Glasek,Witek,Narkiewicz,Kavalenka,Blaszczyk,K. Kotorow,J. Kotorow,Araszkiewi|pg||
qx|o9|st||md|3S73HA62DQ9862C863,SK962H987DJTCKJT7,SQJTHT543DK7CAQ95,SA854HKQJDA543C42|sv|e|mb|1C|mb|d|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h9|pc|h3|pc|hJ|pc|hA|pg||
pc|c6|pc|cJ|pc|cQ|pc|c2|pg||
pc|sJ|pc|sA|pc|s7|pc|s2|pg||
pc|c4|pc|c3|pc|cK|pc|cA|pg||
pc|sT|pc|s5|mc|8|pg||
qx|c9|st||md|3S73HA62DQ9862C863,SK962H987DJTCKJT7,SQJTHT543DK7CAQ95,SA854HKQJDA543C42|sv|e|mb|1C|mb|d|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s7|pc|sK|pg||
pc|s2|pc|sQ|pc|sA|pc|s3|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|sJ|pc|s5|pc|d8|pc|s6|pg||
pc|h5|pc|hJ|pc|hA|pc|h7|pg||
mc|8|pg||
qx|o10|st||md|4SAJ9HQ764DKJ8CK65,SK865HKDT432CJT83,ST732HAJT85DQCA94,SQ4H932DA9765CQ72|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|hJ|pc|h2|pc|h4|pc|s6|pg||
pc|hT|pc|h9|pc|h6|pc|s8|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|cQ|pc|c5|pc|c3|pc|cA|pg||
pc|c4|pc|c2|pc|cK|pc|c8|pg||
pc|dK|pc|d3|mc|11|pg||
qx|c10|st||md|4SAJ9HQ764DKJ8CK65,SK865HKDT432CJT83,ST732HAJT85DQCA94,SQ4H932DA9765CQ72|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|hJ|pc|h2|pc|h6|mc|11|pg||
qx|o11|st||md|1S96HAJ9DQ42CAQ873,SAK87HK76D86CK952,SJT5HQT8432DT73C4,SQ432H5DAKJ95CJT6|sv|o|mb|1C|mb|d|mb|1D|mb|d|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|s5|pc|cT|pg||
pc|h2|pc|h5|pc|hA|pc|h6|pg||
pc|c3|pc|c9|pc|sT|pc|cJ|pg||
mc|9|pg||
qx|c11|st||md|1S96HAJ9DQ42CAQ873,SAK87HK76D86CK952,SJT5HQT8432DT73C4,SQ432H5DAKJ95CJT6|sv|o|mb|1C|mb|d|mb|2D|mb|d|mb|3H|mb|p|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c8|pc|c5|mc|9|pg||
qx|o12|st||md|2SK54HA8542DT2CA43,SJ832HKQT63DAQ3C2,SQT976HD854CQ8765,SAHJ97DKJ976CKJT9|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cA|pc|c2|pg||
pc|h2|pc|h3|pc|s7|pc|h7|pg||
pc|h9|pc|hA|pc|h6|pc|c7|pg||
pc|h4|pc|hK|pc|s6|pc|hJ|pg||
mc|11|pg||
qx|c12|st||md|2SK54HA8542DT2CA43,SJ832HKQT63DAQ3C2,SQT976HD854CQ8765,SAHJ97DKJ976CKJT9|sv|n|mb|1H|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s3|pg||
pc|hJ|pc|h2|pc|h3|pc|s6|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|c2|pc|c8|pc|c9|pc|cA|pg||
pc|h4|pc|h6|pc|c5|pc|h7|pg||
pc|d7|pc|dT|pc|dQ|pc|d4|pg||
pc|s2|pc|s7|pc|h9|pc|sK|pg||
pc|cK|pc|c3|pc|s8|pc|c6|pg||
pc|dK|pc|h5|pc|d3|pc|d8|pg||
pc|s4|pc|sJ|pc|sQ|mc|9|pg||
qx|o13|st||md|3SA8HT3DAJ873CT975,SJ974HKJ5DK2CQJ62,SKQ32H976DQT94CA4,ST65HAQ842D65CK83|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c5|pg||
pc|s2|pc|sT|pc|sA|pc|s4|pg||
pc|s8|pc|s7|pc|sK|pc|s5|pg||
pc|sQ|pc|s6|pc|h3|pc|s9|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|h5|pc|h6|pc|hA|pc|hT|pg||
pc|d6|pc|dA|pc|d2|pc|d4|pg||
mc|10|pg||
qx|c13|st||md|3SA8HT3DAJ873CT975,SJ974HKJ5DK2CQJ62,SKQ32H976DQT94CA4,ST65HAQ842D65CK83|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d5|pc|d3|pc|dK|pg||
pc|hK|pc|h6|pc|h4|pc|h3|pg||
pc|hJ|pc|h7|pc|hQ|pc|hT|pg||
pc|hA|pc|c5|pc|h5|pc|h9|pg||
pc|c8|pc|c9|pc|cJ|pc|cA|pg||
pc|s2|pc|s6|pc|sA|pc|s7|pg||
pc|d7|pc|d2|pc|d4|pc|d6|pg||
pc|dJ|mc|7|pg||
qx|o14|st||md|4SKT3HAKT7DJ7C9873,SA8542H8532DT5CT6,SQJ97HQ94DA9CKQ42,S6HJ6DKQ86432CAJ5|sv|o|mb|1D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|c8|pc|c6|pc|cK|pc|cA|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|d5|pc|d9|pc|dK|pc|d7|pg||
pc|c5|pc|c3|pc|cT|pc|cQ|pg||
pc|c2|pc|cJ|pc|c7|pc|s2|pg||
pc|dQ|pc|dJ|pc|dT|pc|dA|pg||
mc|9|pg||
qx|c14|st||md|4SKT3HAKT7DJ7C9873,SA8542H8532DT5CT6,SQJ97HQ94DA9CKQ42,S6HJ6DKQ86432CAJ5|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|s7|pc|s6|pc|sK|pg||
pc|hA|pc|h3|pc|h4|pc|h6|pg||
pc|h7|pc|h2|pc|hQ|pc|hJ|pg||
pc|h9|pc|d8|pc|hK|pc|h8|pg||
pc|hT|pc|h5|pc|c2|pc|d6|pg||
mc|8|pg||
qx|o15|st||md|1S86H9754DKT74CT32,ST9742HKQ62DQ53CA,SAQJ53HA8DAJ8CJ85,SKHJT3D962CKQ9764|sv|n|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h7|pc|hK|pc|h8|pc|h3|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|s2|pc|sA|pc|sK|pc|s6|pg||
pc|hA|pc|hT|pc|h4|pc|h2|pg||
pc|d8|pc|d2|pc|dK|pc|d3|pg||
pc|h5|pc|hQ|pc|c8|pc|hJ|pg||
pc|sQ|pc|c6|pc|s8|pc|s4|pg||
pc|cK|pc|c3|pc|h6|pc|cJ|pg||
pc|cQ|pc|cT|mc|7|pg||
qx|c15|st||md|1S86H9754DKT74CT32,ST9742HKQ62DQ53CA,SAQJ53HA8DAJ8CJ85,SKHJT3D962CKQ9764|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cT|pc|cA|pg||
pc|s4|pc|sA|pc|sK|pc|s6|pg||
pc|s3|pc|c4|pc|s8|pc|s7|pg||
pc|cK|pc|c2|pc|s2|pc|c8|pg||
pc|cQ|pc|c3|pc|s9|pc|cJ|pg||
pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|sJ|mc|9|pg||
qx|o16|st||md|2SAKT942HKDKQ982CT,SJ63HAQ943DT4CJ54,S75HJ87DAJ73CQ763,SQ8HT652D65CAK982|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|sK|pc|s6|pc|s7|pc|sQ|pg||
pc|d2|pc|d4|pc|dA|pc|d6|pg||
pc|dJ|pc|h2|pc|d8|pc|sJ|pg||
pc|hA|pc|h7|pc|h5|pc|hK|pg||
mc|10|pg||
qx|c16|st||md|2SAKT942HKDKQ982CT,SJ63HAQ943DT4CJ54,S75HJ87DAJ73CQ763,SQ8HT652D65CAK982|sv|e|mb|p|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|c3|pc|cK|pc|cT|pg||
pc|h6|pc|hK|pc|hA|pc|h7|pg||
pc|cJ|pc|cQ|pc|cA|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
mc|10|pg||
