vg|Grand Prix of Poland QF,SEGMENT 1_2,I,1,8,SPS Construction,6,Tadeusz,0|
rs|2SW-1,3SWx-2,3HE-1,4CS=,4SN-2,4SN-3,3NS+1,4HS-1,1NN+2,2HS-1,1NE=,1NE=,3SN+1,4SN=,3NW-2,5CW-1|
pn|Glasek,Witek,Narkiewicz,Wieckiewic,South,West,North,East|pg||
qx|o1|st||md|3S543HJ762DA96CQ54,ST98762HT984DCK92,SAKQHAQ5DJT832CJT,SJHK3DKQ754CA8763|sv|o|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|s2|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|dQ|pc|d6|pc|c2|pc|d2|pg||
pc|c3|pc|c5|pc|cK|pc|cJ|pg||
pc|c9|pc|cT|pc|cA|pc|c4|pg||
pc|h3|pc|h6|pc|h8|pc|hQ|pg||
pc|sA|pc|sJ|pc|s3|pc|s6|pg||
pc|d3|pc|d4|pc|d9|pc|s7|pg||
pc|s8|pc|sQ|pc|c6|pc|s4|pg||
pc|d8|pc|d5|pc|h7|pc|sT|pg||
pc|h9|pc|hA|pc|d7|pc|hJ|pg||
pc|sK|pc|c7|pc|s5|pc|s9|pg||
pc|dT|pc|c8|pc|cQ|pc|hT|pg||
pg||
qx|c1|st||md|3S543HJ762DA96CQ54,ST98762HT984DCK92,SAKQHAQ5DJT832CJT,SJHK3DKQ754CA8763|sv|o|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s3|pc|s2|pg||
pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|s6|pc|sQ|pc|d4|pc|s4|pg||
pc|hA|pc|h3|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|h6|pc|h8|pg||
pc|dK|pc|dA|pc|s7|pc|d3|pg||
pc|s8|pc|sK|pc|c6|pc|s5|pg||
pc|hQ|pc|c7|pc|h7|pc|h9|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
mc|7|pg||
qx|o2|st||md|4SK85HK6DA8CAKT982,SQ973HJ5DKJT75C43,SJT64H973DQ96CQ76,SA2HAQT842D432CJ5|sv|n|mb|1H|mb|1N|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|cJ|pg||
pc|d8|pc|dT|pc|dQ|pc|d2|pg||
pc|h3|pc|h2|pc|hK|pc|h5|pg||
pc|h6|pc|hJ|pc|h7|pc|hA|pg||
pc|hQ|pc|c2|pc|c4|pc|h9|pg||
pc|d3|pc|dA|pc|d5|pc|d6|pg||
pc|cK|mc|8|pg||
qx|c2|st||md|4SK85HK6DA8CAKT982,SQ973HJ5DKJT75C43,SJT64H973DQ96CQ76,SA2HAQT842D432CJ5|sv|n|mb|1H|mb|d|mb|2C|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hA|pc|h6|pg||
pc|sA|pc|s5|pc|s3|pc|s4|pg||
pc|s2|pc|sK|pc|s7|pc|s6|pg||
pc|cA|pc|c3|pc|c6|pc|c5|pg||
pc|cK|pc|c4|pc|c7|pc|cJ|pg||
pc|c2|mc|10|pg||
qx|o3|st||md|1ST9876HA63D92CAQT,S532HTDQJ875CKJ83,SAQJ4H9872DT6C965,SKHKQJ54DAK43C742|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|dQ|pc|d6|pg||
pc|h4|pc|hA|pc|hT|pc|h2|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|dK|pc|d9|pc|d5|pc|dT|pg||
pc|hQ|pc|h3|pc|d7|pc|h7|pg||
pc|hJ|pc|h6|pc|d8|pc|h8|pg||
pc|d3|pc|cT|pc|dJ|mc|8|pg||
qx|c3|st||md|1ST9876HA63D92CAQT,S532HTDQJ875CKJ83,SAQJ4H9872DT6C965,SKHKQJ54DAK43C742|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|hK|pc|hA|pc|hT|pc|h2|pg||
pc|s6|pc|s2|pc|s4|pc|sK|pg||
pc|hQ|pc|h3|pc|c3|pc|h7|pg||
pc|hJ|pc|h6|pc|c8|pc|h8|pg||
pc|dK|pc|d9|pc|d7|pc|dT|pg||
pc|h4|pc|s7|pc|dJ|pc|h9|pg||
mc|7|pg||
qx|o4|st||md|2SK53HKQ73DAQ6CAK8,SAQ72HJT2DT4CQJ64,ST4HA985DJ982C532,SJ986H64DK753CT97|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|d|mb|1D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h4|pc|hK|pg||
pc|dA|pc|d4|pc|d2|pc|d5|pg||
pc|dQ|pc|dT|pc|d8|pc|d3|pg||
pc|d6|pc|c6|pc|d9|pc|dK|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|h3|pc|h2|pc|h8|pc|h6|pg||
pc|dJ|pc|d7|pc|s3|pc|s2|pg||
pc|hA|pc|s6|pc|h7|pc|hT|pg||
pc|h9|pc|s8|pc|hQ|pc|s7|pg||
pc|cK|pc|cJ|pc|c3|pc|c7|pg||
mc|10|pg||
qx|c4|st||md|2SK53HKQ73DAQ6CAK8,SAQ72HJT2DT4CQJ64,ST4HA985DJ982C532,SJ986H64DK753CT97|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|h6|pc|h7|pg||
pc|hK|pc|hT|pc|h8|pc|h4|pg||
pc|hQ|pc|hJ|pc|hA|pc|c9|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|sQ|pc|sT|pc|sJ|pc|s3|pg||
pc|s2|pc|h9|pc|s9|pc|s5|pg||
pc|d2|pc|d3|pc|dQ|pc|d4|pg||
pc|dA|pc|dT|pc|d8|pc|d5|pg||
pc|d6|pc|c4|pc|d9|pc|dK|pg||
pc|c7|mc|9|pg||
qx|o5|st||md|3SK975HAK865DQJ5C3,SJ3HQJT3DK987C987,SAT4H4DT432CKQT42,SQ862H972DA6CAJ65|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|sT|pc|sQ|pc|sK|pc|s3|pg||
pc|dQ|pc|d7|pc|d2|pc|dA|pg||
pc|h7|pc|hA|pc|h3|pc|h4|pg||
pc|dJ|pc|dK|pc|d3|pc|d6|pg||
pc|c8|pc|cK|pc|cA|pc|c3|pg||
pc|cJ|pc|h5|pc|c7|pc|c2|pg||
pc|c5|mc|9|pg||
qx|c5|st||md|3SK975HAK865DQJ5C3,SJ3HQJT3DK987C987,SAT4H4DT432CKQT42,SQ862H972DA6CAJ65|sv|n|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|s2|pc|s5|pc|sJ|pc|sA|pg||
pc|d3|pc|d6|pc|dJ|pc|dK|pg||
pc|s3|pc|s4|pc|s6|pc|s7|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|hT|pc|c2|pc|h7|pg||
pc|dQ|pc|d8|pc|d4|pc|h9|pg||
pc|s8|pc|s9|pc|hJ|pc|sT|pg||
pc|hQ|pc|c4|pc|c5|pc|h5|pg||
pc|c7|pc|cK|pc|cA|pc|c3|pg||
pc|sQ|mc|7|pg||
qx|o6|st||md|4SQJ82HAT3DA94C742,SK7HJ764D653CT853,ST954HQ9852DQTC96,SA63HKDKJ872CAKQJ|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|d3|pc|dT|pc|dJ|pc|dA|pg||
pc|sQ|pc|s7|pc|s5|pc|sA|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cK|pc|c4|pc|c5|pc|c9|pg||
pc|cQ|pc|c7|pc|c8|pc|h2|pg||
pc|cJ|pc|h3|pc|cT|pc|h5|pg||
mc|7|pg||
qx|c6|st||md|4SQJ82HAT3DA94C742,SK7HJ764D653CT853,ST954HQ9852DQTC96,SA63HKDKJ872CAKQJ|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s4|pc|s3|pg||
pc|d3|pc|dT|pc|dK|pc|d4|pg||
pc|cJ|pc|c7|pc|c3|pc|c6|pg||
pc|cQ|pc|c4|pc|c5|pc|c9|pg||
pc|cK|pc|c2|pc|c8|pc|h8|pg||
pc|cA|pc|h3|pc|cT|pc|h2|pg||
pc|d8|pc|d9|pc|d5|pc|dQ|pg||
pc|s5|pc|sA|pc|s2|pc|s7|pg||
pc|d7|pc|dA|pc|d6|pc|h5|pg||
mc|7|pg||
qx|o7|st||md|1SJT73H53DQJ74CA83,SA95HAJ942D986CK2,SKQ842HKQT8DK32C5,S6H76DAT5CQJT9764|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h8|pg||
pc|cK|pc|c5|pc|c4|pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|sA|pc|s4|pc|c6|pg||
pc|c2|pc|s8|pc|c7|pc|c3|pg||
mc|10|pg||
qx|c7|st||md|1SJT73H53DQJ74CA83,SA95HAJ942D986CK2,SKQ842HKQT8DK32C5,S6H76DAT5CQJT9764|sv|b|mb|p|mb|1H|mb|1S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|cK|pc|c5|pc|cQ|pc|cA|pg||
pc|sJ|pc|s5|pc|s2|pc|s6|pg||
pc|s3|pc|sA|pc|s4|pc|c4|pg||
mc|10|pg||
qx|o8|st||md|2S964HK53D973CKJ86,SA852HAQDJ85CQ973,SKQJT7H8764DQT6C2,S3HJT92DAK42CAT54|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s6|pc|s5|pg||
pc|sQ|pc|d2|pc|s4|pc|s2|pg||
pc|sJ|pc|d4|pc|s9|pc|sA|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h6|pc|h9|pc|h5|pg||
pc|d5|pc|d6|pc|dK|pc|d3|pg||
pc|hJ|pc|hK|pc|s8|pc|h7|pg||
pc|d9|pc|d8|pc|dT|pc|dA|pg||
pc|hT|pc|c6|pc|c3|pc|h8|pg||
mc|7|pg||
qx|c8|st||md|2S964HK53D973CKJ86,SA852HAQDJ85CQ973,SKQJT7H8764DQT6C2,S3HJT92DAK42CAT54|sv|o|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s9|pc|sA|pg||
pc|s2|pc|s7|pc|c4|pc|s6|pg||
pc|h2|pc|h3|pc|hQ|pc|h4|pg||
pc|s5|pc|sT|pc|c5|pc|s4|pg||
pc|h9|pc|h5|pc|hA|pc|h6|pg||
pc|s8|pc|sJ|pc|cT|pc|cJ|pg||
pc|c6|pc|c3|pc|c2|pc|cA|pg||
pc|hT|pc|hK|pc|c7|pc|h7|pg||
pc|c9|pc|sQ|pc|d2|pc|cK|pg||
pc|d7|pc|dJ|pc|dQ|pc|dA|pg||
pc|hJ|pc|c8|pc|d5|mc|10|pg||
