vg|Grand Prix of Poland SF,SEGMENT 1_2,I,17,24,SPS Construction,4,BRIDGESCANNER,0|
rs|4SN+1,4SN+1,5HEx=,4HE=,2SS-2,3CE-1,4SS=,4SN=,3NN+1,3NN+1,2NW+1,3NE-1,2SW+2,2SW+1,5HWx=,4HW+1|
pn|Glasek,Vainikonis,Narkiewicz,Kowalski,Vainikonis,K. Kotorow,Arlowicz,Araszkiewi|pg||
qx|o17|st||md|3SAQT9542H96DK97C9,S83HQ54DJ64CJ7643,SKJHAK73DQT52CQ52,S76HJT82DA83CAKT8|sv|o|mb|1N|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c6|pc|c5|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
mc|11|pg||
qx|c17|st||md|3SAQT9542H96DK97C9,S83HQ54DJ64CJ7643,SKJHAK73DQT52CQ52,S76HJT82DA83CAKT8|sv|o|mb|1N|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c7|pc|c5|pg||
pc|hJ|pc|h6|pc|h4|pc|hK|pg||
pc|sJ|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s7|pc|s4|pc|s8|pg||
pc|d2|pc|d3|pc|dK|pc|d4|pg||
mc|11|pg||
qx|o18|st||md|4SAT653H7DKQT6CK42,SQ82HQ6DA4CAT9765,SKJ974HK82D952CJ8,SHAJT9543DJ873CQ3|sv|n|mb|4H|mb|d|mb|r|mb|4S|mb|p|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d3|pg||
pc|d4|pc|d5|pc|d8|pc|dT|pg||
pc|sA|pc|s2|pc|s4|pc|h3|pg||
pc|dJ|pc|d6|pc|c5|pc|d9|pg||
pc|d7|pc|dQ|pc|hQ|pc|hK|pg||
pc|h2|pc|hA|pc|h7|pc|h6|pg||
pc|hJ|pc|c2|pc|c6|pc|h8|pg||
pc|hT|pc|s3|pc|c7|pc|s7|pg||
pc|h9|pc|s5|pc|c9|mc|11|pg||
qx|c18|st||md|4SAT653H7DKQT6CK42,SQ82HQ6DA4CAT9765,SKJ974HK82D952CJ8,SHAJT9543DJ873CQ3|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d9|pc|d3|pg||
pc|d4|pc|d5|pc|d7|pc|dT|pg||
pc|h7|pc|h6|pc|h8|pc|h9|pg||
pc|dJ|pc|dQ|pc|hQ|pc|d2|pg||
mc|10|pg||
qx|o19|st||md|1SQT862HA63DJ542C3,SAKJ3HQT982D73C98,S754HKJ4DAT6CAJT6,S9H75DKQ98CKQ7542|sv|e|mb|p|mb|p|mb|1C|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|cA|pc|c2|pc|c3|pg||
pc|s4|pc|s9|pc|sT|pc|sJ|pg||
pc|c9|pc|cJ|pc|cQ|pc|s2|pg||
pc|s6|pc|sA|pc|s5|pc|c4|pg||
pc|d3|pc|d6|pc|dK|pc|d2|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|d4|pc|d7|pc|dT|pc|dQ|pg||
pc|cK|pc|s8|pc|h8|pc|c6|pg||
pc|sQ|pc|sK|pc|s7|pc|c5|pg||
pc|h9|pc|hJ|pc|d8|pc|h3|pg||
pc|dA|pc|d9|pc|d5|pc|s3|pg||
pc|hT|pc|cT|pc|c7|pc|dJ|pg||
pg||
qx|c19|st||md|1SQT862HA63DJ542C3,SAKJ3HQT982D73C98,S754HKJ4DAT6CAJT6,S9H75DKQ98CKQ7542|sv|e|mb|p|mb|p|mb|1C|mb|2C|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s7|pc|s9|pg||
pc|sK|pc|s5|mc|8|pg||
qx|o20|st||md|2SA432HQJ3D82CQT87,S8HT764DKJT96CJ52,SKJ76HK982DAQ3CAK,SQT95HA5D754C9643|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|an|odwrotka|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|d4|pc|d2|pc|d9|pc|dQ|pg||
pc|s6|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|dK|pc|sK|pc|s9|pg||
pc|cA|pc|c3|pc|c7|pc|c2|pg||
pc|cK|pc|c4|pc|c8|pc|c5|pg||
pc|h8|pc|h5|pc|hQ|pc|h4|pg||
pc|hJ|pc|h6|pc|h9|pc|sT|pg||
pc|sQ|pc|s3|pc|d6|pc|s7|pg||
mc|10|pg||
qx|c20|st||md|2SA432HQJ3D82CQT87,S8HT764DKJT96CJ52,SKJ76HK982DAQ3CAK,SQT95HA5D754C9643|sv|b|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d6|pc|dQ|pg||
pc|s6|pc|s5|pc|sA|pc|s8|pg||
pc|s4|pc|dK|pc|s7|pc|s9|pg||
pc|d4|pc|d8|pc|d9|pc|dA|pg||
pc|h2|pc|h5|pc|hQ|pc|h4|pg||
pc|c7|pc|c5|pc|cK|pc|c3|pg||
pc|h8|pc|hA|mc|10|pg||
qx|o21|st||md|3SAKT8H43DAKJ953CQ,SQJ53HT75D8642C98,S64HA82DQTCAT7543,S972HKQJ96D7CKJ62|sv|n|mb|p|mb|2H|mb|3D|mb|3H|mb|3N|mb|p|mb|p!|mb|p|pc|hK|pc|h3|pc|hT|pc|h2|pg||
pc|hQ|pc|h4|pc|h7|pc|h8|pg||
pc|cK|pc|cQ|pc|c8|pc|cA|pg||
mc|10|pg||
qx|c21|st||md|3SAKT8H43DAKJ953CQ,SQJ53HT75D8642C98,S64HA82DQTCAT7543,S972HKQJ96D7CKJ62|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|mc|10|pg||
qx|o22|st||md|4SQ982HKT8DJ75CT74,SA64HJ63DAK986C83,SJ53H974DQ32CAKJ6,SKT7HAQ52DT4CQ952|sv|e|mb|1C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|d7|pc|d6|pc|dQ|pc|dT|pg||
pc|c6|pc|c2|pc|cT|pc|c3|pg||
pc|c4|pc|c8|pc|cK|pc|c5|pg||
pc|h9|pc|h5|pc|h8|pc|hJ|pg||
pc|h6|pc|h4|pc|hQ|pc|hT|pg||
pc|hA|pc|s2|pc|s4|pc|s5|pg||
pc|d4|pc|d5|pc|dK|pc|d2|pg||
pc|dA|pc|d3|pc|s7|pc|dJ|pg||
mc|9|pg||
qx|c22|st||md|4SQ982HKT8DJ75CT74,SA64HJ63DAK986C83,SJ53H974DQ32CAKJ6,SKT7HAQ52DT4CQ952|sv|e|mb|1C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sJ|pc|sK|pg||
pc|d4|pc|d5|pc|dA|pc|d2|pg||
pc|dK|pc|d3|pc|dT|pc|d7|pg||
pc|d8|pc|dQ|pc|h5|pc|dJ|pg||
pc|c6|pc|c2|pc|cT|pc|c3|pg||
pc|hT|pc|hJ|pc|h9|pc|h2|pg||
pc|d6|pc|h7|pc|c5|pc|c4|pg||
pc|d9|pc|h4|pc|hQ|pc|s8|pg||
pc|h3|pc|s5|pc|hA|pc|h8|pg||
pc|c9|mc|8|pg||
qx|o23|st||md|1SJ72HKQT43D93CK65,SK9653H6DA765CA97,S84HA752DKJ84CQJ2,SAQTHJ98DQT2CT843|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c5|pc|c7|pg||
pc|s8|pc|sT|pc|sJ|pc|sK|pg||
pc|s3|pc|s4|pc|sQ|pc|s2|pg||
pc|c4|pc|c6|pc|cA|pc|c2|pg||
pc|c9|pc|cJ|pc|c8|pc|cK|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|d8|pc|dT|pc|d9|pc|d6|pg||
pc|sA|pc|s7|pc|s5|pc|h2|pg||
pc|cT|pc|h3|pc|h6|pc|h5|pg||
pc|dQ|pc|h4|pc|d7|pc|d4|pg||
mc|10|pg||
qx|c23|st||md|1SJ72HKQT43D93CK65,SK9653H6DA765CA97,S84HA752DKJ84CQJ2,SAQTHJ98DQT2CT843|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|s7|pc|s3|pg||
pc|sQ|pc|s2|pc|s5|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|h5|pg||
pc|d5|pc|d8|pc|dT|pc|d3|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|d6|pc|dK|pc|d2|pc|d9|pg||
mc|9|pg||
qx|o24|st||md|2SAJ432HKJ8D96C872,SHQT6432D73CA9653,SQT975HADQJT8CQJT,SK86H975DAK542CK4|sv|o|mb|2H|mb|2S|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s2|pc|h2|pg||
pc|c3|pc|cQ|pc|cK|pc|c7|pg||
pc|c4|pc|c2|pc|cA|pc|cT|pg||
pc|c5|pc|cJ|pc|h5|pc|c8|pg||
pc|h7|pc|h8|pc|hT|pc|hA|pg||
pc|sQ|pc|s8|pc|s3|pc|h3|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|h9|pc|hK|pc|h4|pc|s5|pg||
mc|11|pg||
qx|c24|st||md|2SAJ432HKJ8D96C872,SHQT6432D73CA9653,SQT975HADQJT8CQJT,SK86H975DAK542CK4|sv|o|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d6|pc|d3|pg||
pc|cK|pc|c2|pc|c3|pc|cT|pg||
pc|c4|pc|c7|pc|cA|pc|cJ|pg||
mc|11|pg||
