vg|Islandsmot undanurslit 2026,Round 4,I,13,36,Malning,0,InfoCapital,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,2CSx-4,2CSx-3,1NS-1,1NE+1,5DE-1,6DW-2,3DN+1,3DN+2,3DS-2,4SE+2,4HS=,4HS=,4HS-1,4HS=,4HN=,4HN=,3SN-1,4CW-3,4DS-2,2NS-1,5CWx=,3DS=,4HW+2,4HW+1|
pn|Baldvin,Birkir Jón,Eiki,Alli,Bjarni,Gudjon,Matthias,Runar|pg||
qx|o25|st||md|3SKQ4HK5DQ2CKQ8762,S32HQ943D74CAJT94,SJT95HJT2DJT863C5,SA876HA876DAK95C3|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|d3|nt|vugraphzhm: This is board 13, first of round 4|pg||
pc|dK|pc|d2|pg||
nt|vugraphzhm: I dont know why it wants to be number 25|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
pc|h6|pc|h5|pc|hQ|pc|h2|pg||
nt|vugraphzhm: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c running score|pg||
pc|h3|pc|hT|pc|hA|pc|hK|pg||
pc|sA|pc|sK|pc|s2|pc|s5|pg||
pc|d5|pc|sQ|pc|c4|pc|d8|pg||
pc|s3|pc|s9|pc|s8|pc|s4|pg||
pc|c5|pc|c3|pc|cK|pc|cA|pg||
pc|h4|pc|hJ|pc|h7|pc|c2|pg||
pc|cQ|pc|c9|pc|sT|pc|s6|pg||
pc|c6|pc|cJ|pc|dT|pc|d9|pg||
pc|cT|pc|dJ|pc|s7|pc|c7|pg||
pc|h9|pc|sJ|pc|h8|pc|c8|pg||
pg||
qx|c25|st||md|3SKQ4HK5DQ2CKQ8762,S32HQ943D74CAJT94,SJT95HJT2DJT863C5,SA876HA876DAK95C3|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hA|pc|h5|pg||
pc|h6|pc|hK|pc|h3|pc|hJ|pg||
pc|sQ|pc|s2|pc|s5|pc|sA|pg||
pc|h7|pc|c2|pc|h9|pc|hT|pg||
pc|cQ|pc|cA|pc|c5|pc|c3|pg||
pc|s3|pc|sJ|pc|s8|pc|sK|pg||
pc|s4|pc|c4|pc|s9|pc|s6|pg||
pc|cJ|pc|d3|pc|d5|pc|cK|pg||
pc|c8|pc|c9|pc|sT|pc|d9|pg||
mc|5|pg||
qx|o26|st||md|4SK6HKJ97DKT65CQ83,SAQJ52HT64DQ3CA96,ST984HA53D87CJ742,S73HQ82DAJ942CKT5|sv|b|mb|p|mb|1N|an|12-14|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s6|pg||
nt|vugraphzhm: They played 1 NT E-W on the other table|pg||
pc|s2|pc|s8|pc|s7|pc|sK|pg||
pc|h7|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|h8|pc|hJ|pc|h6|pg||
pc|hK|pc|hT|pc|h5|pc|hQ|pg||
pc|h9|pc|c6|pc|d7|pc|d9|pg||
pc|c3|pc|c9|pc|cJ|pc|cK|pg||
pc|c5|pc|c8|pc|cA|pc|c2|pg||
pc|sQ|pc|s9|pc|d2|pc|d5|pg||
pc|sJ|pc|sT|pc|d4|pc|d6|pg||
pc|s5|pc|c4|pc|cT|pc|cQ|pg||
pc|d3|pc|d8|pc|dA|pc|dT|pg||
pc|dJ|pc|dK|pc|dQ|pc|c7|pg||
pg||
qx|c26|st||md|4SK6HKJ97DKT65CQ83,SAQJ52HT64DQ3CA96,ST984HA53D87CJ742,S73HQ82DAJ942CKT5|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d7|pc|d9|pg||
pc|s3|pc|s6|pc|sQ|pc|s8|pg||
pc|dQ|pc|d8|pc|d2|pc|d6|pg||
pc|c6|pc|c2|pc|cK|pc|c3|pg||
pc|s7|pc|sK|pc|sA|pc|sT|pg||
pc|sJ|pc|s4|pc|dJ|pc|dT|pg||
pc|s2|pc|s9|pc|c5|pc|dK|pg||
pc|hA|pc|h2|pc|h7|pc|h4|pg||
pc|h3|pc|h8|pc|hJ|pc|h6|pg||
pc|hK|pc|hT|pc|h5|pc|hQ|pg||
mc|8|pg||
qx|o27|st||md|1S62HA9D86543C7642,SKQT4HKQJ5DCAKT95,SJ53HT87432DACQ83,SA987H6DKQJT972CJ|sv|o|mb|p|mb|1C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h2|pc|h6|pg||
pc|c2|pc|cA|pc|c3|pc|cJ|pg||
pc|hK|pc|h3|pc|d7|pc|h9|pg||
pc|dK|pc|d3|pc|c5|pc|dA|pg||
pc|h4|nt|vugraphzhm: Alli was not very happy with the dummy|pg||
pc|d9|pc|s2|pc|hJ|pg||
mc|10|pg||
qx|c27|st||md|1S62HA9D86543C7642,SKQT4HKQJ5DCAKT95,SJ53HT87432DACQ83,SA987H6DKQJT972CJ|sv|o|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|h9|pc|hJ|pc|h7|pc|d2|pg||
pc|dK|pc|d5|pc|c5|pc|dA|pg||
pc|h2|pc|dQ|pc|c2|pc|hQ|pg||
pc|dJ|pc|d3|pc|c9|pc|h4|pg||
pc|dT|pc|d4|pc|s4|pc|h8|pg||
pc|d9|pc|d6|pc|cT|pc|c3|pg||
mc|10|pg||
qx|o28|st||md|2SQHKT853DAT2CAKQ6,SA98HJ764D974CJT4,S642H2DKJ853C9732,SKJT753HAQ9DQ6C85|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|s6|pc|s5|pc|d2|pg||
pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|dT|pc|d4|pc|dK|pc|dQ|pg||
pc|dJ|pc|s3|pc|h3|pc|d9|pg||
pc|h2|pc|hA|pc|h5|pc|h4|pg||
pc|sK|mc|10|pg||
qx|c28|st||md|2SQHKT853DAT2CAKQ6,SA98HJ764D974CJT4,S642H2DKJ853C9732,SKJT753HAQ9DQ6C85|sv|n|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|sJ|pc|sQ|pc|sA|pc|s4|pg||
pc|s9|pc|s2|pc|s3|pc|d2|pg||
pc|h3|pc|h4|pc|h2|pc|h9|pg||
pc|c5|pc|cA|pc|c4|pc|c2|pg||
pc|h5|pc|h6|pc|d3|pc|hQ|pg||
pc|s6|pc|s7|pc|dT|pc|s8|pg||
pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|h8|pc|h7|pc|d8|pc|hA|pg||
pc|dK|pc|dQ|mc|11|pg||
qx|o29|st||md|3S64HA76DKQJ854C82,SKQTH952D7CAKQ643,S982HKQJ4D62CT975,SAJ753HT83DAT93CJ|sv|b|mb|p|mb|p|mb|3D|an|stop|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|cJ|pc|c2|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|cK|pc|c7|pc|hT|pc|c8|pg||
pc|sQ|pc|s8|pc|sA|pc|s6|pg||
pc|sJ|pc|d4|pc|sT|pc|s9|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|dQ|pc|h9|pc|d6|pc|dA|pg||
mc|7|pg||
qx|c29|st||md|3S64HA76DKQJ854C82,SKQTH952D7CAKQ643,S982HKQJ4D62CT975,SAJ753HT83DAT93CJ|sv|b|mb|p|mb|1S|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d6|pc|dA|pg||
pc|s5|pc|s4|pc|sK|pc|s9|pg||
pc|sQ|pc|s2|pc|s3|pc|s6|pg||
pc|c3|pc|c5|pc|cJ|pc|c2|pg||
pc|s7|pc|d4|pc|sT|pc|s8|pg||
pc|cA|mc|12|pg||
qx|o30|st||md|4SA732HJT653D5CK32,SKQH872DKJ743CQT4,ST964HAKQ4DAT96C8,SJ85H9DQ82CAJ9765|sv|o|mb|3C|an|stop|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|c7|pc|cK|pc|cT|pc|s4|pg||
pc|d5|pc|dJ|pc|dA|pc|d2|pg||
pc|d6|pc|dQ|pc|h3|pc|d3|pg||
pc|sA|pc|sQ|pc|s6|pc|s8|pg||
pc|c3|pc|cQ|pc|h4|pc|c5|pg||
pc|d9|pc|d8|pc|h5|pc|d4|pg||
pc|h6|pc|h2|pc|hQ|pc|h9|pg||
pc|dT|mc|10|pg||
qx|c30|st||md|4SA732HJT653D5CK32,SKQH872DKJ743CQT4,ST964HAKQ4DAT96C8,SJ85H9DQ82CAJ9765|sv|o|mb|p|mb|p|mb|1N|an|11-14|mb|2C|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|cA|pc|c2|pg||
pc|h9|pc|h3|pc|h2|pc|hA|pg||
pc|s4|pc|s5|pc|sA|pc|sQ|pg||
pc|cK|pc|cT|pc|s6|pc|c5|pg||
pc|s2|pc|sK|pc|s9|pc|s8|pg||
pc|h7|pc|hK|pc|c6|pc|h5|pg||
pc|sT|pc|sJ|pc|s3|pc|d3|pg||
mc|10|pg||
qx|o31|st||md|1SAKJHAJ876DQJ9CJT,SQT875HDA43CKQ953,S93HKQ54D752CA876,S642HT932DKT86C42|sv|n|mb|1C!|an|Strong|mb|1H!|an|Likely spade|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|cJ|pg||
pc|h4|pc|h3|pc|hA|pc|c3|pg||
pc|cT|pc|cQ|pc|c6|pc|c2|pg||
pc|c5|pc|c7|pc|h9|pc|hJ|pg||
pc|h6|pc|s5|pc|hK|pc|h2|pg||
pc|s3|pc|s6|pc|sA|pc|s7|pg||
pc|h7|pc|d3|pc|hQ|pc|hT|pg||
pc|s9|pc|s2|pc|sJ|pc|sQ|pg||
pc|c9|pc|c8|pc|d6|pc|h8|pg||
pc|sK|pc|s8|pc|d2|pc|s4|pg||
pc|dJ|pc|dA|pc|d5|pc|d8|pg||
pc|d4|pc|d7|pc|dK|pc|d9|pg||
pc|dT|pc|dQ|pc|sT|pc|h5|pg||
pg||
qx|c31|st||md|1SAKJHAJ876DQJ9CJT,SQT875HDA43CKQ953,S93HKQ54D752CA876,S642HT932DKT86C42|sv|n|mb|1H|mb|2H!|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|cT|pg||
pc|hK|pc|h2|pc|h6|pc|s5|pg||
pc|h4|pc|h9|pc|hA|pc|c3|pg||
pc|cJ|pc|cQ|pc|c6|pc|c2|pg||
pc|s8|pc|s3|pc|s6|pc|sJ|pg||
pc|sA|pc|s7|pc|s9|pc|s2|pg||
pc|sK|pc|sT|pc|d2|pc|s4|pg||
pc|dQ|pc|d3|pc|d5|pc|dK|pg||
pc|h3|pc|h7|pc|sQ|pc|h5|pg||
mc|10|pg||
qx|o32|st||md|2SAT852HT8DAQ6C954,SKJ63H94D954CKQJ3,S4HAQJ7652DJCA762,SQ97HK3DKT8732CT8|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|c4|pc|c3|pc|c2|pg||
pc|c8|pc|c5|pc|cJ|pc|cA|pg||
pc|dJ|pc|d2|pc|dA|pc|d9|pg||
pc|c9|pc|cQ|pc|c6|pc|d7|pg||
pc|h4|pc|hA|pc|h3|pc|h8|pg||
pc|c7|pc|d3|pc|hT|pc|cK|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
mc|10|pg||
qx|c32|st||md|2SAT852HT8DAQ6C954,SKJ63H94D954CKQJ3,S4HAQJ7652DJCA762,SQ97HK3DKT8732CT8|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|d9|pc|dJ|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|dA|pc|d4|pc|c7|pc|d7|pg||
pc|hT|pc|h4|pc|h2|pc|hK|pg||
mc|10|pg||
qx|o33|st||md|3S3HT65DAQT764CJ53,SK985HJDKJ3CAQ842,SAQT7642HK94DCKT9,SJHAQ8732D9852C76|sv|o|mb|1S|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c7|pc|c3|pc|cA|pc|c9|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h6|pc|c4|pc|h9|pg||
pc|h2|pc|hT|pc|s8|pc|h4|pg||
pc|c2|pc|cT|pc|c6|pc|cJ|pg||
pc|dA|pc|d3|pc|cK|pc|d2|pg||
pc|s3|pc|s5|pc|sQ|pc|sJ|pg||
pc|sA|mc|8|pg||
qx|c33|st||md|3S3HT65DAQT764CJ53,SK985HJDKJ3CAQ842,SAQT7642HK94DCKT9,SJHAQ8732D9852C76|sv|o|mb|1S|mb|2H|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|sJ|pc|s3|pc|s5|pg||
pc|s2|pc|c6|pc|cJ|pc|s8|pg||
pc|c3|pc|c2|pc|c9|pc|c7|pg||
pc|s6|pc|h2|pc|c5|pc|s9|pg||
pc|dA|pc|d3|pc|s4|pc|d2|pg||
pc|d7|pc|dJ|pc|cT|pc|d5|pg||
mc|7|pg||
qx|o34|st||md|4SJ9HQ64DAQJT98CAT,SKT6432HT5DK76C75,SA875H83D32CK9642,SQHAKJ972D54CQJ83|sv|n|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h5|pc|h8|pg||
pc|hJ|pc|hQ|pc|d6|pc|s5|pg||
pc|s2|pc|sA|pc|sQ|pc|s9|pg||
pc|d2|pc|d4|pc|dQ|pc|dK|pg||
pc|sK|pc|s7|pc|h2|pc|sJ|pg||
mc|8|pg||
qx|c34|st||md|4SJ9HQ64DAQJT98CAT,SKT6432HT5DK76C75,SA875H83D32CK9642,SQHAKJ972D54CQJ83|sv|n|mb|1H|mb|1N|mb|p|mb|2C!|mb|d|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c3|pc|cT|pg||
pc|d2|pc|d4|pc|dQ|pc|d6|pg||
pc|sJ|pc|s2|pc|sA|pc|sQ|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|sK|pc|s5|pc|h2|pc|s9|pg||
pc|sT|pc|s7|pc|h7|pc|d8|pg||
mc|7|pg||
qx|o35|st||md|1S862HT42DKQJT652C,SK975HQ3DACAJ9753,SQJT4HAK976D874C4,SA3HJ85D93CKQT862|sv|e|mb|3D|mb|4C|mb|4D|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|hT|pc|h3|pg||
pc|hK|pc|h8|pc|h2|pc|hQ|pg||
pc|d8|mc|11|pg||
qx|c35|st||md|1S862HT42DKQJT652C,SK975HQ3DACAJ9753,SQJT4HAK976D874C4,SA3HJ85D93CKQT862|sv|e|mb|3D|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|sA|pc|s6|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|cA|pc|c4|pc|cT|pc|d5|pg||
pc|dQ|pc|dA|pc|d4|pc|d3|pg||
pc|s5|pc|sT|pc|d9|pc|s2|pg||
mc|9|pg||
qx|o36|st||md|2SAT974HT4DKT62C54,S86HAQJ96D5CKT986,S532H753DAJ984CQ2,SKQJHK82DQ73CAJ73|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hT|pc|hQ|pg||
pc|h6|pc|h5|pc|hK|pc|h4|pg||
pc|h8|pc|s4|pc|hA|pc|h7|pg||
pc|s6|pc|s2|pc|sJ|pc|sA|pg||
pc|d6|pc|d5|pc|d8|pc|dQ|pg||
pc|sQ|pc|s7|pc|s8|pc|s3|pg||
pc|sK|pc|s9|pc|c6|pc|s5|pg||
pc|cJ|pc|c4|pc|cK|pc|c2|pg||
pc|c8|pc|cQ|pc|cA|pc|c5|pg||
mc|12|pg||
qx|c36|st||md|2SAT974HT4DKT62C54,S86HAQJ96D5CKT986,S532H753DAJ984CQ2,SKQJHK82DQ73CAJ73|sv|b|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c5|pc|c6|pg||
pc|h2|mc|11|pg||
