vg|Islandsmot undanurslit 2026,Umferd 5 af 12,I,1,24,Braud co,0,Akureyri,0|
rs|4HE+1,4HW+1,4HS+1,2HS+2,3SE=,4HN-3,3NS=,4HN-1,3NE+1,4HE+1,4SE-2,4SE-2,3SS=,3HS+1,4HN=,2HS+3,4SS+1,4SS+1,1NW=,1NW-1,4HN-2,4HN=,3NW=,3NE+1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Halldor,Pall,Magnus,Kristjan,Reynir,Eidur,Frimann,Julius|pg||
qx|o1|st||md|3SKT4HT42DK8532CJ5,SA86HAK753DQCKT43,SJ972HJDAJ74C9876,SQ53HQ986DT96CAQ2|sv|o|mb|p|mb|1N|an|10-13|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hJ|pc|hQ|pg||
pc|h8|pc|h4|pc|hA|pc|d4|pg||
pc|hK|pc|s7|pc|h6|pc|hT|pg||
pc|c3|pc|c6|pc|cQ|pc|c5|pg||
pc|cA|pc|cJ|pc|c4|pc|c7|pg||
pc|c2|pc|d8|pc|cT|pc|c8|pg||
pc|s6|pc|s2|pc|sQ|pc|sK|pg||
pc|s4|pc|sA|pc|s9|pc|s3|pg||
pc|cK|pc|c9|pc|s5|pc|d2|pg||
mc|11|pg||
qx|c1|st||md|3SKT4HT42DK8532CJ5,SA86HAK753DQCKT43,SJ972HJDAJ74C9876,SQ53HQ986DT96CAQ2|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|vugraphzky: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c running score|pg||
pc|c9|pc|c2|pc|cJ|pc|cK|pg||
pc|hA|pc|hJ|pc|h6|pc|h4|pg||
pc|h3|pc|d4|pc|hQ|pc|h2|pg||
pc|h8|pc|hT|pc|hK|pc|c6|pg||
pc|c4|pc|c7|pc|cQ|pc|c5|pg||
pc|cA|pc|d2|pc|c3|pc|c8|pg||
pc|d6|pc|d3|pc|dQ|pc|dA|pg||
pc|d7|pc|d9|pc|dK|pc|h5|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
mc|11|pg||
qx|o2|st||md|4SKQ92HKQ6432D5C54,SA83HT8DAKJ63C932,S64HA5DT98CAQJT86,SJT75HJ97DQ742CK7|sv|n|mb|p|mb|1H|mb|2D|mb|3D!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|d4|pc|h2|pg||
pc|c5|pc|c2|pc|cT|pc|cK|pg||
pc|dQ|pc|h6|pc|d6|pc|dT|pg||
pc|h3|pc|h8|pc|hA|pc|h7|pg||
pc|h5|pc|h9|pc|hQ|pc|hT|pg||
pc|hK|pc|s3|pc|s4|pc|hJ|pg||
pc|c4|pc|c3|pc|cA|pc|c7|pg||
mc|11|pg||
qx|c2|st||md|4SKQ92HKQ6432D5C54,SA83HT8DAKJ63C932,S64HA5DT98CAQJT86,SJT75HJ97DQ742CK7|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d2|pc|d5|pg||
pc|dK|pc|d9|pc|d4|pc|h3|pg||
pc|c5|pc|c2|pc|cQ|pc|cK|pg||
pc|sJ|pc|sK|pc|sA|pc|s4|pg||
pc|c3|pc|cA|pc|c7|pc|c4|pg||
pc|s6|pc|s5|pc|s9|pc|s3|pg||
pc|s2|pc|s8|pc|h5|pc|s7|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|dT|pc|d7|pc|h4|pc|d3|pg||
mc|10|pg||
qx|o3|st||md|1ST43HKJ87DA85CQ87,SAH62DJT92CKJT542,SQ97HAQ9543DQ63C6,SKJ8652HTDK74CA93|sv|e|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hA|pc|hT|pg||
pc|s7|pc|s2|pc|s4|pc|sA|pg||
pc|c2|pc|c6|pc|cA|pc|c7|pg||
pc|sK|pc|s3|pc|d2|pc|s9|pg||
pc|s5|pc|sT|pc|h6|pc|sQ|pg||
pc|d3|pc|d4|pc|dA|pc|d9|pg||
pc|hK|pc|c4|pc|h3|pc|s6|pg||
pc|c9|pc|c8|pc|cK|pc|h4|pg||
pc|dJ|pc|d6|pc|d7|pc|d5|pg||
pc|dT|pc|dQ|pc|dK|pc|d8|pg||
pc|sJ|pc|h7|pc|c5|pc|h5|pg||
pc|s8|pc|hJ|pc|cT|pc|h9|pg||
pc|c3|pc|cQ|pc|cJ|pc|hQ|pg||
pg||
qx|c3|st||md|1ST43HKJ87DA85CQ87,SAH62DJT92CKJT542,SQ97HAQ9543DQ63C6,SKJ8652HTDK74CA93|sv|e|mb|p|mb|p|mb|2H|an|10-13 HP and 6+h|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|h7|pc|h2|pc|hA|pg||
pc|h3|pc|s2|pc|hK|pc|h6|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|s5|pc|s3|pc|sA|pc|s7|pg||
pc|dJ|pc|d3|pc|d4|pc|dA|pg||
pc|c7|pc|cT|pc|c6|pc|c3|pg||
pc|dT|pc|d6|pc|d7|pc|d8|pg||
pc|c2|pc|h4|pc|c9|pc|c8|pg||
pc|h9|pc|s6|pc|hJ|pc|c4|pg||
pc|cQ|mc|7|pg||
qx|o4|st||md|2SAK642HAK6D82CKJ2,SJT973HQT4D7C8765,S85HJ852DAJ64CAT3,SQH973DKQT953CQ94|sv|b|mb|p|mb|p|mb|p|mb|1C!|an|15+|mb|1S|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|hK|pc|h4|pc|h5|pc|h3|pg||
pc|s2|pc|s9|pc|s5|pc|sQ|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|h9|pc|h6|pc|hT|pc|hJ|pg||
pc|h8|pc|d3|pc|s4|pc|c8|pg||
pc|s8|pc|d5|pc|sA|pc|s3|pg||
pc|sK|pc|s7|pc|d6|pc|d9|pg||
pc|d8|pc|sT|pc|dA|pc|dT|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|cJ|pc|c6|pc|cA|pc|c9|pg||
mc|9|pg||
qx|c4|st||md|2SAK642HAK6D82CKJ2,SJT973HQT4D7C8765,S85HJ852DAJ64CAT3,SQH973DKQT953CQ94|sv|b|mb|p|mb|p|mb|2D|an|weak 2|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s5|pg||
pc|hA|pc|h4|pc|h2|pc|h7|pg||
pc|sK|pc|s7|pc|s8|pc|h3|pg||
pc|dK|pc|d2|pc|d7|pc|d4|pg||
pc|d9|pc|d8|pc|hT|pc|d6|pg||
pc|sJ|pc|hJ|pc|d3|pc|s2|pg||
pc|h5|pc|h9|pc|hK|pc|hQ|pg||
pc|s4|pc|s9|pc|h8|pc|d5|pg||
pc|dA|pc|dT|pc|s6|pc|sT|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
mc|9|pg||
qx|o5|st||md|3SJ98H7DJT9754CJT5,ST4HAQ432D83CQ874,SKQ732H865DA62C92,SA65HKJT9DKQCAK63|sv|n|mb|2S!|an|5+ and weak|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|s2|pc|s6|pg||
pc|s9|pc|sT|pc|sQ|pc|s5|pg||
pc|s7|pc|sA|pc|s8|pc|d3|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|hJ|pc|d5|pc|h3|pc|h6|pg||
pc|hT|pc|d4|pc|hA|pc|h8|pg||
pc|hQ|pc|d2|pc|h9|pc|d7|pg||
pc|h4|pc|c9|pc|c3|pc|c5|pg||
pc|c4|pc|c2|pc|cK|pc|cT|pg||
pc|cA|pc|cJ|pc|c7|pc|d6|pg||
pc|c6|pc|d9|pc|cQ|pc|s3|pg||
mc|10|pg||
qx|c5|st||md|3SJ98H7DJT9754CJT5,ST4HAQ432D83CQ874,SKQ732H865DA62C92,SA65HKJT9DKQCAK63|sv|n|mb|p|mb|2N!|an|20-22|mb|p|mb|3D|an|transfer|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|dA|pc|dQ|pg||
pc|sK|pc|sA|pc|s8|pc|s4|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|hJ|pc|d4|pc|h3|pc|h6|pg||
pc|h9|pc|d5|pc|h4|pc|h8|pg||
pc|dK|pc|d7|pc|d8|pc|d2|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|cT|mc|11|pg||
qx|o6|st||md|4S984HT542DQ84CK76,SQ76HK8DKJ732C842,ST5HAJ976D65CAJT5,SAKJ32HQ3DAT9CQ93|sv|e|mb|1S|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|c7|pc|c8|pc|cT|pc|c9|pg||
pc|hJ|pc|hQ|pc|h2|pc|h8|pg||
pc|sA|pc|s4|pc|s6|pc|s5|pg||
pc|s3|pc|s8|pc|sQ|pc|sT|pg||
pc|s7|pc|h6|pc|sJ|pc|s9|pg||
pc|sK|pc|h4|pc|d2|pc|c5|pg||
pc|d9|pc|d4|pc|dK|pc|d5|pg||
pc|d3|pc|d6|pc|dA|pc|d8|pg||
pc|s2|mc|8|pg||
qx|c6|st||md|4S984HT542DQ84CK76,SQ76HK8DKJ732C842,ST5HAJ976D65CAJT5,SAKJ32HQ3DAT9CQ93|sv|e|mb|1C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s5|pc|sA|pg||
pc|sK|pc|s4|pc|s7|pc|sT|pg||
pc|s2|pc|s8|pc|sQ|pc|h6|pg||
pc|d2|pc|d5|pc|d9|pc|dQ|pg||
pc|hT|pc|h8|pc|hA|pc|h3|pg||
pc|cA|pc|c3|pc|c6|pc|c2|pg||
pc|cJ|pc|cQ|pc|cK|pc|c4|pg||
pc|c7|pc|c8|pc|cT|pc|c9|pg||
mc|8|pg||
qx|o7|st||md|1SQJ983HK9732DA9CQ,SA2HQ5DKT8652C976,SK4HAT84DJ3CJ8542,ST765HJ6DQ74CAKT3|sv|b|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|sK|pc|s5|pc|s3|pc|sA|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
pc|sJ|pc|d2|pc|c2|pc|s7|pg||
pc|h3|pc|d5|pc|hT|pc|c3|pg||
pc|h8|pc|d4|pc|h9|pc|d6|pg||
pc|h7|pc|d8|pc|c4|pc|cT|pg||
pc|cQ|pc|c6|pc|c5|pc|cA|pg||
pc|sT|pc|s8|pc|c7|pc|d3|pg||
mc|9|pg||
qx|c7|st||md|1SQJ983HK9732DA9CQ,SA2HQ5DKT8652C976,SK4HAT84DJ3CJ8542,ST765HJ6DQ74CAKT3|sv|b|mb|1S|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dA|pg||
pc|s3|pc|sA|pc|s4|pc|s5|pg||
pc|dK|pc|dJ|pc|d4|pc|d9|pg||
pc|s2|pc|sK|pc|s6|pc|s8|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h4|pc|hJ|pc|hK|pc|hQ|pg||
mc|10|pg||
qx|o8|st||md|2SAKT4HAQ7DK9CJ953,SJ96HJ9D7632CKT62,S875HK86432DT85CQ,SQ32HT5DAQJ4CA874|sv|o|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h9|pc|h2|pg||
pc|c3|pc|cK|pc|cQ|pc|c4|pg||
pc|hJ|pc|h3|pc|h5|pc|hQ|pg||
pc|c5|pc|c6|pc|h4|pc|c7|pg||
pc|d5|pc|dA|pc|d9|pc|d2|pg||
pc|d4|pc|dK|pc|d3|pc|d8|pg||
pc|c9|pc|cT|pc|h6|pc|c8|pg||
pc|dT|pc|dJ|pc|h7|pc|d6|pg||
pc|sA|pc|s6|pc|s5|pc|s2|pg||
pc|sK|pc|s9|pc|s7|pc|s3|pg||
pc|cJ|pc|c2|pc|s8|pc|cA|pg||
mc|10|pg||
qx|c8|st||md|2SAKT4HAQ7DK9CJ953,SJ96HJ9D7632CKT62,S875HK86432DT85CQ,SQ32HT5DAQJ4CA874|sv|o|mb|p|mb|p|mb|1D!|mb|1N|an|15-18|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d5|pc|dA|pc|d9|pg||
pc|s2|pc|sT|pc|sJ|pc|s5|pg||
pc|s6|pc|s7|pc|sQ|pc|sA|pg||
pc|dK|pc|d2|pc|d8|pc|d4|pg||
pc|hA|pc|h9|pc|h2|pc|h5|pg||
pc|hQ|pc|hJ|pc|h3|pc|hT|pg||
pc|sK|pc|s9|pc|s8|pc|s3|pg||
pc|s4|mc|11|pg||
qx|o9|st||md|3SAJ8764H74DT9CA74,S9HAJ9653D87CT853,SKQ3HKQT2DA542CKQ,ST52H8DKQJ63CJ962|sv|e|mb|1C!|an|15+|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d3|pc|dT|pg||
pc|sK|pc|s5|pc|s4|pc|s9|pg||
pc|sQ|pc|s2|pc|s6|pc|h3|pg||
pc|s3|pc|sT|pc|sA|pc|h5|pg||
pc|h7|pc|hA|pc|h2|pc|h8|pg||
pc|d7|pc|d2|pc|dJ|pc|d9|pg||
mc|11|pg||
qx|c9|st||md|3SAJ8764H74DT9CA74,S9HAJ9653D87CT853,SKQ3HKQT2DA542CKQ,ST52H8DKQJ63CJ962|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|vugraphzky: There is a little misunderstanding in the bidding but hopefully the ended at a good contract|pg||
pc|hA|pc|h2|pc|h8|pc|h4|pg||
pc|h6|pc|hK|pc|s2|pc|h7|pg||
pc|c2|pc|c4|pc|c3|pc|cQ|pg||
pc|sK|pc|s5|pc|s4|pc|s9|pg||
pc|sQ|pc|sT|pc|s6|mc|11|pg||
qx|o10|st||md|4SK643HAJ3D982C643,SQ9HKT74DAJ43CAJT,SA52HQ52DK6CK9872,SJT87H986DQT75CQ5|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c6|pc|cT|pg||
pc|dQ|pc|d2|pc|d4|pc|dK|pg||
pc|d6|pc|dT|pc|d8|pc|d3|pg||
pc|s7|pc|s3|pc|s9|pc|s2|pg||
pc|dA|pc|c2|pc|d5|pc|d9|pg||
pc|dJ|pc|c8|pc|d7|pc|c3|pg||
pc|sQ|pc|s5|pc|s8|pc|sK|pg||
pc|c4|pc|cA|pc|c9|pc|c5|pg||
pc|h4|pc|hQ|pc|h6|pc|h3|pg||
mc|7|pg||
qx|c10|st||md|4SK643HAJ3D982C643,SQ9HKT74DAJ43CAJT,SA52HQ52DK6CK9872,SJT87H986DQT75CQ5|sv|b|mb|p|mb|p|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c3|pc|cT|pg||
pc|dQ|pc|d2|pc|d3|pc|dK|pg||
pc|h5|pc|h6|pc|hA|pc|h4|pg||
pc|c4|pc|cJ|pc|cK|pc|c5|pg||
pc|c9|pc|s7|pc|c6|pc|cA|pg||
pc|dA|pc|d6|pc|d5|pc|d8|pg||
pc|dJ|pc|s2|pc|d7|pc|d9|pg||
pc|d4|pc|s5|pc|dT|pc|s3|pg||
pc|h9|pc|h3|pc|hK|pc|h2|pg||
mc|6|pg||
qx|o11|st||md|1SQ92HT4DT85CAQT82,SAT8HA76D76CJ9654,SJ3HKQJ8532DAQ2C3,SK7654H9DKJ943CK7|sv|o|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|d7|pc|d2|pc|dJ|pc|d5|pg||
pc|c7|pc|cQ|pc|c6|pc|c3|pg||
pc|cA|pc|c4|pc|sJ|pc|cK|pg||
pc|d8|pc|d6|pc|dQ|pc|dK|pg||
pc|d3|pc|dT|pc|h6|pc|dA|pg||
mc|8|pg||
qx|c11|st||md|1SQ92HT4DT85CAQT82,SAT8HA76D76CJ9654,SJ3HKQJ8532DAQ2C3,SK7654H9DKJ943CK7|sv|o|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d6|pc|d2|pg||
pc|hT|pc|h7|pc|h3|pc|h9|pg||
pc|h4|pc|hA|pc|h5|pc|d9|pg||
pc|d7|pc|dA|pc|d4|pc|d5|pg||
pc|hK|pc|s4|pc|c2|pc|h6|pg||
pc|hQ|pc|s5|pc|dT|pc|c4|pg||
pc|hJ|pc|s6|pc|c8|pc|c5|pg||
pc|c3|pc|c7|pc|cQ|pc|c6|pg||
pc|cA|pc|c9|pc|dQ|pc|cK|pg||
pc|sQ|pc|sA|pc|s3|pc|s7|pg||
pc|s8|pc|sJ|pc|sK|mc|10|pg||
qx|o12|st||md|2S9852HKJ4DA43C865,ST3HA932D87CKJT92,S76HQ65DJT96CQ743,SAKQJ4HT87DKQ52CA|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|dA|pc|d7|pg||
pc|d3|pc|d8|pc|d9|pc|d2|pg||
pc|dT|pc|dQ|pc|d4|pc|h3|pg||
pc|s4|pc|s2|pc|sT|pc|s6|pg||
pc|s3|pc|s7|pc|sJ|pc|s5|pg||
pc|sQ|pc|s8|pc|cT|pc|c3|pg||
pc|sK|pc|s9|pc|h2|pc|h5|pg||
pc|sA|pc|c8|pc|cJ|pc|h6|pg||
pc|cA|pc|c5|pc|c2|pc|c4|pg||
pc|h7|pc|h4|pc|hA|pc|hQ|pg||
pc|cK|pc|c7|pc|h8|pc|c6|pg||
mc|9|pg||
qx|c12|st||md|2S9852HKJ4DA43C865,ST3HA932D87CKJT92,S76HQ65DJT96CQ743,SAKQJ4HT87DKQ52CA|sv|n|mb|p|mb|p|mb|1C!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|dK|pc|dA|pc|d7|pc|d6|pg||
pc|hK|pc|h2|pc|h6|pc|h8|pg||
pc|h4|pc|h3|pc|hQ|pc|hT|pg||
mc|10|nt|vugraphzky: we will be back in 65 minutes|pg||
pg||
