vg|Islandsmot undanurslit 2026,Round 11 of 12,I,1,24,Grant Thornton,0,InfoCapital,0|
rs|4SE=,4SE-1,2SE-1,4HW=,3NN+2,3NN+2,3NW=,3SS=,5DS-1,5CWx-2,6SE-1,4SE+1,5DN-2,3NN-3,6HE=,6HW+1,2HS-1,2HN-1,2SN+1,2SN+1,3NE=,3NE+1,3HW-2,2HW=,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Helgi,Sverrir,Stefan,Ragnar,Birkir,Bessi,Alli,Maggi|pg||
qx|o1|st||md|3SK5HKJ9832DT98C72,SJ987HA76DKQ3CKT5,ST42H4DAJ7654CQJ3,SAQ63HQT5D2CA9864|sv|o|mb|p|mb|1D!|mb|2H!|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h4|pc|h5|pg||
pc|sJ|pc|s4|pc|s3|pc|sK|pg||
pc|c7|pc|cT|pc|c3|pc|c4|pg||
pc|s7|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|h2|pc|s8|pc|sT|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|dJ|pc|hT|pc|d9|pc|dQ|pg||
pc|cK|pc|cJ|pc|c6|pc|c2|pg||
pc|c5|pc|cQ|pc|cA|pc|h8|pg||
mc|10|pg||
qx|c1|st||md|3SK5HKJ9832DT98C72,SJ987HA76DKQ3CKT5,ST42H4DAJ7654CQJ3,SAQ63HQT5D2CA9864|sv|o|mb|p|mb|1C!|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cJ|pc|cA|pg||
pc|d2|pc|d9|pc|dK|pc|dA|pg||
pc|h4|pc|h5|pc|h9|pc|hA|pg||
pc|dQ|pc|d4|pc|hT|pc|d8|pg||
pc|s7|pc|s4|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s8|pc|s2|pg||
pc|hK|pc|h6|pc|d5|pc|hQ|pg||
pc|hJ|pc|h7|pc|d6|pc|s6|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|d3|pc|dJ|pc|sQ|pc|dT|pg||
pc|c6|pc|h2|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|o2|st||md|4S83HJDQ9543CAQJ64,S6HKT9654DT862C85,SQJ95H732DAKJCT73,SAKT742HAQ8D7CK92|sv|n|mb|1C!|mb|1D!|an|hearts|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hQ|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|sK|pc|s8|pc|h5|pc|s9|pg||
pc|s7|pc|d3|pc|c5|pc|sJ|pg||
pc|dA|pc|d7|pc|d4|pc|d2|pg||
pc|cT|pc|c2|pc|c4|pc|c8|pg||
pc|c7|pc|cK|pc|cA|pc|d6|pg||
pc|cQ|pc|h6|pc|c3|pc|c9|pg||
mc|7|pg||
qx|c2|st||md|4S83HJDQ9543CAQJ64,S6HKT9654DT862C85,SQJ95H732DAKJCT73,SAKT742HAQ8D7CK92|sv|n|mb|1S|mb|2N!|an|minors|mb|3H!|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|c3|pc|c2|pc|cJ|pc|c5|pg||
pc|d4|pc|d8|pc|dJ|pc|h8|pg||
pc|sA|pc|s3|pc|s6|pc|s5|pg||
pc|sK|pc|s8|pc|c8|pc|s9|pg||
pc|c9|pc|cQ|pc|h4|pc|c7|pg||
pc|d2|pc|dK|pc|hQ|pc|d5|pg||
pc|s2|pc|hJ|pc|hK|pc|sJ|pg||
pc|dT|pc|cT|pc|hA|pc|d9|pg||
pc|s4|pc|c4|pc|h5|pc|sQ|pg||
pc|hT|pc|h2|pc|s7|pc|c6|pg||
pc|h9|pc|h3|pc|cK|pc|cA|pg||
pc|h6|pc|h7|pc|sT|pc|dQ|pg||
pg||
qx|o3|st||md|1S543H2DA93CAQT952,ST82HAJ764DJ65CJ7,SAQ97HKT5DKQ842C8,SKJ6HQ983DT7CK643|sv|e|mb|3C!|an|good club suit and upto 13hcp|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Cantorm:  Hello folks. What better way to pass a Sunday afternoon than watching and commentating some good bridge?|pg||
pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h4|pc|hT|pc|hQ|pc|s3|pg||
pc|h9|pc|c2|nt|Cantorm:  9 on top after the lead, choose a black suit finesse|pg||
pc|h6|pc|hK|pg||
nt|Cantorm:  8 on top of course|pg||
nt|skaftij:  Hello Martin and kibs, great idea  watching and commentating some good bridge|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|dK|pc|dT|pg||
pc|dQ|nt|Cantorm:  Hi Skafti, good to have local knowledge |pg||
pc|s6|pc|d9|pc|dJ|pg||
pc|d8|pc|c3|pc|c5|pc|c7|pg||
pc|d4|nt|skaftij:  Yeah, I know all of them|pg||
nt|skaftij:  Deal  1 was interesting East had done better to play a ♦ and then ditch a heart  South could have play a heart for North to ruff|pg||
nt|Cantorm:  Finessing @c loses ace if wrong|pg||
pc|sJ|pc|c9|pc|s8|pg||
nt|skaftij:  In CR, East could have finessed spade at trick two|pg||
nt|skaftij:  Deal  1|pg||
nt|Cantorm:  Defence have discarded well|pg||
pc|sA|pc|sK|nt|skaftij:  North also declaring 3NT with heart led in CR|pg||
pc|s4|pc|s2|pg||
pc|sQ|pc|h8|pc|s5|pc|sT|pg||
pc|s9|mc|11|pg||
qx|c3|st||md|1S543H2DA93CAQT952,ST82HAJ764DJ65CJ7,SAQ97HKT5DKQ842C8,SKJ6HQ983DT7CK643|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hA|pc|h5|pg||
pc|h6|pc|hT|pc|hQ|pc|s3|pg||
pc|h9|pc|s4|pc|h7|pc|hK|pg||
pc|dK|pc|d7|pc|d9|pc|d5|pg||
pc|d2|pc|dT|pc|dA|pc|d6|pg||
pc|d3|pc|dJ|pc|dQ|pc|s6|pg||
pc|d8|pc|c3|pc|c2|pc|s8|pg||
pc|d4|pc|sJ|pc|c5|pc|s2|pg||
pc|sA|pc|sK|pc|s5|pc|sT|pg||
pc|sQ|pc|h8|pc|c9|mc|11|pg||
qx|o4|st||md|2SAQ97HJ53DKJT952C,SJ2HA6DAQ6CAJ8654,SKT83HKQT7D74CT93,S654H9842D83CKQ72|sv|b|mb|2C!|mb|p|mb|3C!|an|6-8 hcp|mb|3D|nt|Cantorm:  This time ew have 8 on top but only one finesse|pg||
nt|skaftij:  2@c presumably showed 11-15, West certainly has his bid|pg||
nt|Cantorm:  And no other reasonable option |pg||
mb|3N|mb|p|mb|p|nt|Cantorm:  And S bid makes it odds on|pg||
mb|p|nt|Cantorm:  Brb|pg||
pc|hK|pc|h2|pc|h3|pc|hA|pg||
pc|cJ|pc|cT|pc|c2|pc|d2|pg||
pc|cA|pc|c3|nt|skaftij:  Board  3, same line of defence. North also dropped @s King for 11 tricks|pg||
pc|c7|pc|d5|pg||
pc|c4|pc|c9|nt|skaftij:  in CR|pg||
pc|cQ|pc|s7|pg||
pc|cK|pc|d9|pc|c5|pc|s3|pg||
pc|d3|pc|dT|pc|dQ|pc|d4|pg||
mc|9|nt|skaftij:  IN CR, the contract is 3! by South|pg||
nt|skaftij:  3@s|pg||
nt|skaftij:  some 12 imps to InfoC|pg||
pg||
qx|c4|st||md|2SAQ97HJ53DKJT952C,SJ2HA6DAQ6CAJ8654,SKT83HKQT7D74CT93,S654H9842D83CKQ72|sv|b|mb|1N|mb|p|mb|p|mb|2S!|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|cA|pc|c3|pc|c2|pc|s7|pg||
pc|h3|pc|h6|pc|hK|pc|h4|pg||
pc|d4|pc|d3|pc|dJ|pc|dQ|pg||
pc|c4|pc|c9|pc|cK|pc|s9|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|sQ|pc|sJ|pc|sK|pc|s5|pg||
mc|9|pg||
qx|o5|st||md|3SQHQJ9DAQJT76CT76,ST983H87D85CQJ853,SAK762HT632DK432C,SJ54HAK54D9CAK942|sv|n|mb|2H!|an|both majors up to 13hcp|mb|2N|mb|3D|mb|p|nt|skaftij:  5@d can be deated with @h ruff, let's see what happens|pg||
mb|5D|mb|p|mb|p|mb|p|pc|h8|nt|Cantorm:  I don't think I'd have vhosen @h lead|pg||
pc|h2|pc|hA|pc|h9|pg||
pc|hK|pc|hJ|pc|h7|pc|h3|pg||
pc|h4|pc|hQ|nt|skaftij:  Yes, not obvious choice|pg||
pc|d5|pc|h6|pg||
pc|c3|pc|d2|nt|Cantorm:  @c looks more normal|pg||
pc|c2|pc|c6|pg||
mc|10|pg||
qx|c5|st||md|3SQHQJ9DAQJT76CT76,ST983H87D85CQJ853,SAK762HT632DK432C,SJ54HAK54D9CAK942|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|2C!|an|majors|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|3D|mb|4C|mb|4D|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|sQ|pc|s3|pg||
pc|sA|pc|s5|pc|d6|pc|s8|pg||
pc|s2|pc|sJ|pc|c6|pc|sT|pg||
pc|dA|mc|9|pg||
qx|o6|st||md|4SQ8HQT53D865CAJ95,SK542HAJ7DAQ942C2,S6H642DKJ7CQT8763,SAJT973HK98DT3CK4|sv|e|nt|Cantorm:  Of course, you could go with what I learned at my mother's knee, lead through strength - but even then I'd likely have picked @s before @h|pg||
mb|1S|mb|p|nt|Cantorm:  4@s incoming|pg||
nt|skaftij:  North is known to have 1@c at the most so maybe not right either|pg||
mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|nt|Cantorm:  depends whether N can be 44 majors - I could as I play it. Or even maybe 5422|pg||
mb|4C|mb|p|mb|4D|mb|d|nt|skaftij:  well, he did jump to 5@d|pg||
mb|4S|mb|p|nt|skaftij:  East took a rosy view, now less promising after 4@d was doubled|pg||
nt|Cantorm:  depends what 3@d showed|pg||
nt|skaftij:  Deal 5 EW in 5@c double|pg||
mb|5C|mb|p|mb|5H|mb|p|mb|6S|nt|skaftij:  8 imps going to InfoCapital|pg||
mb|p|mb|p|mb|p|pc|d5|nt|Cantorm:  I think that's poor by W after the dbl|pg||
nt|skaftij:  Yes|pg||
pc|d2|pc|dJ|nt|skaftij:  East in 4@s in CR|pg||
nt|Cantorm:  he can stare at this as long as he likes, he knows he's going down|pg||
pc|d3|pg||
pc|c8|pc|cK|pc|cA|pc|c2|pg||
nt|Cantorm:  but at least the @HQ is right, unless he goes for the backward finesse|pg||
pc|d6|pc|dA|pc|d7|pc|dT|pg||
pc|s2|pc|s6|pc|sA|pc|s8|pg||
pc|sJ|pc|sQ|pc|sK|pc|c3|pg||
pc|d4|pc|dK|pc|s7|pc|d8|pg||
nt|skaftij:  He'll establish @d|pg||
mc|11|pg||
qx|c6|st||md|4SQ8HQT53D865CAJ95,SK542HAJ7DAQ942C2,S6H642DKJ7CQT8763,SAJT973HK98DT3CK4|sv|e|mb|1S|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h7|pc|h6|pc|h9|pg||
pc|sA|pc|s8|pc|s2|pc|s6|pg||
pc|sJ|pc|sQ|pc|sK|pc|c7|pg||
pc|hJ|pc|h2|pc|hK|pc|h3|pg||
pc|d3|pc|d6|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|o7|st||md|1ST865H98754DT753C,SKQ97HT2DQJ84C987,SAJ2HK3DAK962CAQT,S43HAQJ6DCKJ65432|sv|b|mb|p|nt|Cantorm:  Can ns stay low enough?|pg||
mb|p|mb|1D!|mb|2C|mb|p|nt|Cantorm:  I recently reported a deal from last week's Alt tournament where a N with lots of hcp got carried away, dazzled by the pictures|pg||
nt|Cantorm:  facing a South hand rather like this one|pg||
mb|3C|nt|skaftij:  North might bid 3NT|pg||
mb|3N|nt|skaftij:  ah|pg||
mb|5C|mb|5D|nt|Cantorm:  I think it's in here https://bridgewinners.com/article/view/more-goodies-from-the-march-alt/ |pg||
nt|skaftij:  saved|pg||
nt|skaftij:  nooo|pg||
mb|p|mb|p|mb|p|nt|Cantorm:  we certainly can't complain about any lack of swings|pg||
pc|c4|pc|s5|pc|c9|pc|cT|pg||
pc|cA|pc|c2|nt|skaftij:  Actually, 5@c is 2 down it seems, only 1 entry to dummy. Fun though if declarer leads @h Q from hand|pg||
pc|s6|pc|c7|pg||
pc|cQ|pc|cK|pc|d3|pc|c8|pg||
nt|Cantorm:  is the @c9 supposed to say something? Or just to deceive dec?|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|dA|pc|c3|pc|d5|pc|d4|pg||
pc|s2|pc|s4|pc|sT|pc|sK|pg||
pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h2|pc|h3|pg||
pc|hJ|pc|h7|pc|s7|pc|d2|pg||
nt|skaftij:  3 down in 3NT in CR|pg||
pc|sJ|pc|c6|pc|d7|pc|s9|pg||
nt|Cantorm:  @sJ necessary for the endplay|pg||
nt|skaftij:  duck|pg||
pc|h8|mc|9|pg||
qx|c7|st||md|1ST865H98754DT753C,SKQ97HT2DQJ84C987,SAJ2HK3DAK962CAQT,S43HAQJ6DCKJ65432|sv|b|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|c4|pc|h5|pc|c7|pc|cT|pg||
pc|dK|pc|c2|pc|d3|pc|d4|pg||
pc|dA|pc|s4|pc|d5|pc|d8|pg||
pc|d6|pc|s3|pc|dT|pc|dJ|pg||
pc|c9|pc|cA|pc|c3|pc|h7|pg||
pc|d2|pc|h6|pc|d7|pc|dQ|pg||
pc|c8|pc|cQ|pc|cK|pc|s5|pg||
pc|cJ|pc|h8|pc|hT|pc|s2|pg||
pc|c6|pc|s6|pc|s7|pc|sJ|pg||
pc|c5|pc|h9|pc|s9|pc|d9|pg||
pc|hJ|pc|s8|pc|sQ|pc|hK|pg||
pc|sA|pc|hQ|pc|sT|pc|sK|pg||
pg||
qx|o8|st||md|2S52H753D9542C9754,SAKJ97HAKT8D87CAK,SQT63H6DAJT6CT832,S84HQJ942DKQ3CQJ6|sv|o|nt|Cantorm:  6@h looks good to me|pg||
nt|skaftij:  should be easy to reach 6@h|pg||
mb|1C!|mb|p|mb|1H|mb|p|nt|Cantorm:  6N also fetches|pg||
nt|Cantorm:  assuming 1@c is strong, no way will E stay out of slam|pg||
nt|skaftij:  In CR. West opened 1@s with his 22HCP, then bid 2@c Gazilli|pg||
nt|vugraphzhm: E/W are playing prec|pg||
mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|Cantorm:  thanks Anna - looked like it|pg||
mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|nt|Cantorm:  EW apparently still playing 30-41 responses. 41-30 is technically better, but only really matters with the minor suits, esp @cs|pg||
nt|skaftij:  In CR, West is thinking long and hard after response to Ace asking|pg||
pc|s5|nt|Cantorm:  hard to see why with an ace missing, unless thinking NT|pg||
nt|skaftij:  He settled fi´or 6@h|pg||
nt|Cantorm:  or worried 2 @d losers?|pg||
pc|sA|pc|s6|pc|s8|pg||
pc|hA|pc|h6|pc|h2|pc|h5|pg||
pc|h8|pc|d6|pc|hQ|pc|h3|pg||
pc|h9|pc|h7|nt|skaftij:  Or he forgot they played 3014? Looking for a grand? Such things have happened|pg||
pc|hT|pc|dT|pg||
pc|sK|pc|s3|pc|s4|pc|s2|pg||
nt|skaftij:  But not with that pair I would say|pg||
pc|s7|pc|sT|pc|hJ|mc|12|pg||
qx|c8|st||md|2S52H753D9542C9754,SAKJ97HAKT8D87CAK,SQT63H6DAJT6CT832,S84HQJ942DKQ3CQJ6|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|c9|pc|cA|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|h8|pc|c8|pc|hQ|pc|h5|pg||
pc|h4|pc|h7|pc|hK|pc|d6|pg||
pc|d7|pc|dT|pc|dK|pc|d2|pg||
pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|sK|pc|s6|pc|s8|pc|s2|pg||
pc|s7|pc|sT|pc|h9|pc|c4|pg||
pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|s9|pc|sQ|pc|hJ|pc|d4|pg||
mc|13|pg||
qx|o9|st||md|3S864HAK853DT74C95,SQJ75HQJ97DQ98C86,SA9HT6DAJ653CKQT7,SKT32H42DK2CAJ432|sv|e|nt|Cantorm:  While watching and commentating, am listening to a Dizzy Gillespie CD, with a wonderful Kenny Barron piano solo on 'Trinidad, Goodbye'. Jazz fans check it out|pg||
nt|skaftij:  A peaceful partscore?|pg||
mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|nt|Cantorm:  1N tempting if 15-17|pg||
mb|p|nt|skaftij:  I think it is 10-13 with singletons allowed|pg||
mb|p|mb|p|nt|skaftij:  and even void maybe|pg||
pc|sQ|pc|sA|pc|s2|nt|skaftij:  non-vul|pg||
pc|s4|pg||
pc|s9|pc|sK|pc|s6|pc|s5|pg||
pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|s8|pc|s7|pc|hT|pc|s3|pg||
nt|Cantorm:  needed to get @ds going, and only succeeds by leading low from N|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|sT|pc|h5|pc|sJ|pc|d3|pg||
pc|hK|pc|hJ|pc|d5|pc|h2|pg||
nt|skaftij:  ruffing finesse in @c will do it|pg||
nt|Cantorm:  NT with void is, imo, pointless. There are better ways to develop hands like that. Esp with unpassed pard|pg||
pc|c9|pc|c8|pc|c7|pc|cJ|pg||
nt|skaftij:  must lead a @d|pg||
pc|dK|nt|Cantorm:  should not be too hard to find|pg||
pc|d4|pc|d8|pc|dA|pg||
pc|cQ|pc|c2|pc|d7|pc|h9|pg||
pc|hQ|pc|cT|pc|c3|pc|h3|pg||
pc|dQ|pc|d6|pc|d2|pc|dT|pg||
pc|d9|pc|dJ|pc|c4|pc|h8|pg||
pg||
qx|c9|st||md|3S864HAK853DT74C95,SQJ75HQJ97DQ98C86,SA9HT6DAJ653CKQT7,SKT32H42DK2CAJ432|sv|e|mb|1N|an|14-16|mb|p|mb|2D!|an|transfer|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h6|pg||
pc|d4|pc|d9|pc|dJ|pc|dK|pg||
pc|d2|pc|d7|pc|d8|pc|dA|pg||
pc|d3|pc|s2|pc|dT|pc|dQ|pg||
pc|sJ|pc|s9|pc|s3|pc|s4|pg||
pc|s5|pc|sA|pc|sT|pc|s6|pg||
pc|d5|pc|h2|pc|h8|pc|h9|pg||
pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|cJ|pc|c9|pc|c8|pc|cQ|pg||
pc|cT|pc|c4|pc|s8|pc|hJ|pg||
pc|s7|mc|7|pg||
qx|o10|st||md|4SJ63HA982DT72CKQ5,ST97HKQ63DQ94CA92,SAKQ82H54DJ5CJ763,S54HJT7DAK863CT84|sv|b|nt|skaftij:  In CR, N opened 1NT, 14-16 I think|pg||
mb|p|mb|p|mb|1D!|mb|1S|mb|2D|mb|2S|mb|p|nt|skaftij:  Precision 1@d|pg||
nt|Cantorm:  with W I'd be tempted 3rd seat by 1@h opener, but would resist the temptation. |pg||
mb|p|mb|p|pc|dA|nt|skaftij:  Yes, lack intermediates|pg||
nt|Cantorm:  Not being Oscar Wilde ("I can resist everything except temptation")|pg||
pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|dJ|pg||
pc|d6|pc|dT|pc|dQ|pc|s2|pg||
nt|Cantorm:  but 1@d is normal playing Precision|pg||
pc|c3|pc|c4|pc|cK|pc|c2|pg||
pc|s3|pc|s7|pc|sA|pc|s4|pg||
pc|s8|pc|s5|pc|sJ|pc|s9|pg||
pc|s6|pc|sT|pc|sK|pc|d3|pg||
pc|c6|pc|c8|pc|cQ|pc|cA|pg||
pc|c9|pc|cJ|pc|cT|pc|c5|pg||
mc|9|pg||
qx|c10|st||md|4SJ63HA982DT72CKQ5,ST97HKQ63DQ94CA92,SAKQ82H54DJ5CJ763,S54HJT7DAK863CT84|sv|b|mb|p|mb|p|mb|1C!|mb|1S|mb|d|mb|2H!|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|dA|nt|vugraphzky: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
pc|d2|pc|d4|pc|d5|pg||
pc|dK|pc|d7|pc|d9|pc|dJ|pg||
pc|d3|pc|dT|pc|dQ|pc|s2|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|sJ|pc|s7|pc|s8|pc|s4|pg||
pc|s3|pc|s9|pc|sA|pc|s5|pg||
pc|sK|pc|c4|pc|s6|pc|sT|pg||
mc|9|pg||
qx|o11|st||md|1SQT7HTDQT952CT976,SK42H752DJ64CK832,S965HA8643D73CAJ4,SAJ83HKQJ9DAK8CQ5|sv|o|nt|Cantorm:  N definitely a 3rd seat 1@H opener|pg||
mb|p|nt|skaftij:  Yes|pg||
mb|p|mb|p|mb|1C!|nt|Cantorm:  for some of us anyway|pg||
nt|skaftij:  EW will end up in 3NT|pg||
mb|p|nt|skaftij:  1@c = 16+|pg||
mb|1D|mb|1H|nt|Cantorm:  and 9 easy if S leads @d|pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|nt|Cantorm:  which he might, pard did not open weak 2|pg||
pc|h2|pc|h3|pc|hQ|pg||
nt|Cantorm:  9th will come from @s|pg||
nt|skaftij:  good point, and not 1@h either. Still, 1@h bid should be lead directing|pg||
nt|Cantorm:  I think I'd have been more tempted by one of the minors, but you have to be willing for pard to be cross if it's wrong. "Why did I bother to bid @Hs?"|pg||
pc|s3|pc|sT|pc|sK|pc|s9|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|s7|pc|s4|pc|s5|pc|s8|pg||
pc|hK|pc|d5|pc|h5|pc|h4|pg||
nt|skaftij:  InfoCapital is leading the tournament by 26VP. Grant Thornton in 5th place|pg||
pc|sA|pc|d2|pc|c2|pc|d3|pg||
pc|hJ|pc|c6|pc|h7|pc|hA|pg||
pc|h6|pc|h9|nt|skaftij:  Standings: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
pc|d9|pc|c3|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
pc|h8|pc|d8|pc|c7|pc|d4|pg||
mc|9|pg||
qx|c11|st||md|1SQT7HTDQT952CT976,SK42H752DJ64CK832,S965HA8643D73CAJ4,SAJ83HKQJ9DAK8CQ5|sv|o|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dJ|pc|d3|pc|d8|pg||
pc|h2|pc|h6|pc|hK|pc|hT|pg||
pc|hQ|pc|d2|pc|h5|pc|hA|pg||
pc|d7|pc|dA|pc|d9|pc|d4|pg||
pc|hJ|pc|sT|pc|h7|pc|h3|pg||
pc|s3|pc|s7|pc|sK|pc|s5|pg||
pc|s2|pc|s6|pc|sJ|pc|sQ|pg||
pc|dQ|pc|d6|pc|c4|pc|dK|pg||
pc|sA|pc|dT|pc|s4|pc|s9|pg||
pc|s8|pc|c6|pc|c2|pc|h4|pg||
pc|h9|pc|c7|pc|c3|pc|h8|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
pc|cJ|pc|cQ|pc|cT|pc|c8|pg||
pg||
qx|o12|st||md|2ST732HJ5DAT75CA75,SJ64HAQ642DK2CQ64,SAQ8HK7D983CKT932,SK95HT983DQJ64CJ8|sv|n|nt|vugraphzhm: the last round will start 15:40 GMT|pg||
nt|skaftij:  This is the penultimate round of the round-robin for the Icelandic Championship. |pg||
mb|1H|mb|p|mb|2H|nt|Cantorm:  second half of this set has been a heck of a lot quieter|pg||
mb|p|mb|p|nt|skaftij:  Yes indeed Martin|pg||
mb|d|mb|3H|nt|Cantorm:  so in 13 minutes?|pg||
mb|p|mb|p|mb|p|nt|skaftij:  Yes|pg||
nt|skaftij:  17.40 CET|pg||
nt|vugraphzhm: yes, not much time in between |pg||
pc|c2|pc|c8|pc|cA|pc|c4|pg||
pc|c5|pc|c6|pc|cK|pc|cJ|pg||
nt|Cantorm:  as we are no longer on GMT - now it's BST or, more universally, UTC+1|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
nt|Cantorm:  the story behind the designation BST is quite fun|pg||
pc|s8|pc|sK|pc|s3|pc|s6|pg||
pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|sQ|pc|s9|pc|s7|pc|sJ|pg||
pc|h7|pc|h8|pc|hJ|pc|hA|pg||
mc|7|nt|Cantorm:  they couldn't agree between Universal Coordinated Time and Temps Co-ordinè Universel, so compromised with one that doesn't work right in either language|pg||
nt|skaftij:  12 teams will make it to the finals|pg||
nt|Cantorm:  sorry, the designation UTC I meant|pg||
nt|skaftij:  Thanks all for watching. Thanks to Anna our magnificent operator and Martin for great commenting|pg||
nt|skaftij:  See you in a few minutes|pg||
nt|vugraphzhm: see you all in a few minutes for the last round|pg||
pg||
qx|c12|st||md|2ST732HJ5DAT75CA75,SJ64HAQ642DK2CQ64,SAQ8HK7D983CKT932,SK95HT983DQJ64CJ8|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dT|pc|dK|pg||
pc|d2|pc|d8|pc|dQ|pc|dA|pg||
pc|c5|pc|c6|pc|cK|pc|c8|pg||
pc|sA|pc|s5|pc|sT|pc|s4|pg||
pc|s8|pc|sK|pc|s7|pc|sJ|pg||
pc|dJ|pc|d5|pc|s6|pc|d9|pg||
pc|h3|pc|h5|pc|hA|pc|h7|pg||
pc|h4|pc|hK|pc|h8|pc|hJ|pg||
mc|8|nt|vugraphzky: We will be back soon with the last round|pg||
pg||
