vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 2 SES 1,I,1,20,Formidables,0,Rampage,0|
rs|4HW+2,4HW+2,4SE=,4SE+1,2SS+1,1NS-1,4HWx-2,5CN=,3CS=,3CS+1,3SE-1,5DN-2,3NE=,4SW+1,3DN=,3DN-1,4SN=,4SN=,2DW-1,PASS,,,,,,,,,,,,,,,,,,,,|
pn|Kaustubh,Sandeep,Sayantan,Subhash,R VENKATES,SUMIT M,ARVIND,R TEWARI|pg||
qx|o1|st||md|3SJT76543HT6DJ96C9,SAK82HAK87532D7CJ,SQHJ9DAK542CQ8532,S9HQ4DQT83CAKT764|sv|o|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D!|mb|d|mb|3H|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d7|pg||
pc|hJ|pc|hQ|pc|h6|pc|h3|pg||
pc|s9|pc|sT|pc|sA|pc|sQ|pg||
pc|hA|pc|h9|pc|h4|pc|hT|pg||
pc|hK|pc|d2|pc|c4|pc|s3|pg||
pc|h8|mc|12|pg||
qx|c1|st||md|3SJT76543HT6DJ96C9,SAK82HAK87532D7CJ,SQHJ9DAK542CQ8532,S9HQ4DQT83CAKT764|sv|o|mb|1D|mb|2C|mb|3S!|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|d7|pg||
pc|sQ|pc|s9|pc|s7|pc|sA|pg||
pc|s2|pc|h9|pc|hQ|pc|s3|pg||
pc|h4|pc|h6|pc|hA|pc|hJ|pg||
mc|12|pg||
qx|o2|st||md|4S65HJ75432DJ73CQ7,SQ84HADKT82CAJT96,SAT3HQ9DQ9654CK52,SKJ972HKT86DAC843|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s4|pc|sA|pc|s2|pc|s5|pg||
pc|cK|pc|c3|pc|c7|pc|c6|pg||
pc|c5|pc|c8|pc|s6|pc|c9|pg||
mc|10|pg||
qx|c2|st||md|4S65HJ75432DJ73CQ7,SQ84HADKT82CAJT96,SAT3HQ9DQ9654CK52,SKJ972HKT86DAC843|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d4|pc|dA|pg||
pc|s2|pc|s6|pc|sQ|pc|sA|pg||
pc|h9|pc|h6|pc|h2|pc|hA|pg||
pc|s4|pc|s3|pc|sK|pc|s5|pg||
pc|c4|pc|c7|pc|cJ|pc|c2|pg||
pc|s8|pc|sT|pc|sJ|pc|h3|pg||
pc|c8|pc|cQ|pc|c6|pc|c5|pg||
mc|11|pg||
qx|o3|st||md|1SQT98HAJ6DKQ7CJT8,SJ54HT32DT9863CK9,SK763H8754DA5CQ72,SA2HKQ9DJ42CA6543|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sA|pc|s8|pg||
pc|s2|pc|s9|pc|s5|pc|s6|pg||
pc|sT|pc|sJ|pc|sK|pc|d4|pg||
pc|h4|pc|hK|pc|hA|pc|h3|pg||
pc|cJ|pc|cK|pc|c2|pc|c3|pg||
pc|dT|pc|dA|pc|d2|pc|d7|pg||
pc|h5|pc|hQ|pc|h6|pc|h2|pg||
mc|9|pg||
qx|c3|st||md|1SQT98HAJ6DKQ7CJT8,SJ54HT32DT9863CK9,SK763H8754DA5CQ72,SA2HKQ9DJ42CA6543|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|dT|pc|d5|pc|d2|pc|dK|pg||
pc|sT|pc|s4|pc|sK|pc|sA|pg||
pc|d4|pc|d7|pc|d3|pc|dA|pg||
pc|s3|pc|s2|pc|s8|pc|sJ|pg||
pc|d8|pc|c2|pc|dJ|pc|dQ|pg||
pc|sQ|pc|s5|pc|s6|pc|c6|pg||
pc|s9|pc|h2|pc|s7|pc|c3|pg||
pc|c8|pc|cK|pc|c7|pc|c4|pg||
pc|d6|pc|h4|pc|c5|pc|h6|pg||
pc|d9|pc|h5|pc|h9|pc|hJ|pg||
pc|h3|pc|h7|pc|hQ|pc|hA|pg||
pc|cT|pc|c9|pc|cQ|pc|cA|pg||
pc|hK|pc|cJ|pc|hT|pc|h8|pg||
pg||
qx|o4|st||md|2SQJ8HADAKT3CAKQ63,SAK62HKQ542D87CJ2,S754H63DJ96C98754,ST93HJT987DQ542CT|sv|b|mb|1H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sT|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|h7|pc|hA|pg||
pc|cA|pc|c2|pc|c7|pc|cT|pg||
pc|dK|pc|d8|pc|d9|pc|d2|pg||
pc|cK|pc|cJ|pc|c4|pc|h8|pg||
pc|h9|pc|c3|pc|h4|pc|h6|pg||
pc|d4|pc|d3|pc|d7|pc|dJ|pg||
pc|s7|pc|s9|pc|sQ|pc|sK|pg||
pc|s2|pc|s5|pc|s3|pc|s8|pg||
mc|8|pg||
qx|c4|st||md|2SQJ8HADAKT3CAKQ63,SAK62HKQ542D87CJ2,S754H63DJ96C98754,ST93HJT987DQ542CT|sv|b|mb|1H|mb|p|mb|3H!|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|cA|pc|c2|pc|c4|pc|cT|pg||
pc|cK|pc|cJ|pc|c5|pc|h7|pg||
pc|dA|pc|d7|pc|d6|pc|d5|pg||
pc|c3|pc|h5|pc|c9|pc|hT|pg||
pc|dJ|pc|d2|pc|d3|pc|d8|pg||
pc|d9|mc|11|pg||
qx|o5|st||md|3S52HKQJDQ92CAKQJ4,SQ98H7532DA753C87,SKT3HT986DKT4CT63,SAJ764HA4DJ86C952|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sJ|pc|s5|pg||
pc|c2|pc|cA|pc|c7|pc|c3|pg||
pc|cK|pc|c8|pc|c6|pc|c5|pg||
pc|cQ|pc|d5|pc|cT|pc|c9|pg||
pc|hK|pc|h2|pc|h6|pc|hA|pg||
pc|h4|pc|hJ|pc|h3|pc|h8|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|s7|pc|c4|pc|s9|pc|s3|pg||
pc|hQ|pc|h5|pc|h9|pc|s4|pg||
pc|d2|mc|9|pg||
qx|c5|st||md|3S52HKQJDQ92CAKQJ4,SQ98H7532DA753C87,SKT3HT986DKT4CT63,SAJ764HA4DJ86C952|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|hA|pc|hJ|pc|h2|pc|h6|pg||
pc|h4|pc|hK|pc|h3|pc|h8|pg||
pc|cA|pc|c7|pc|c3|pc|c2|pg||
pc|cK|pc|c8|pc|c6|pc|c5|pg||
pc|cQ|pc|h5|pc|cT|pc|c9|pg||
pc|hQ|pc|h7|pc|h9|pc|s4|pg||
pc|s5|pc|s8|pc|sT|pc|sJ|pg||
pc|s7|pc|c4|pc|s9|pc|s3|pg||
pc|dQ|pc|d5|pc|d4|pc|d6|pg||
pc|d2|pc|d7|pc|dK|pc|d8|pg||
mc|10|pg||
qx|o6|st||md|4SQ965HT754D43CA98,ST84HAQ8D52CQJT62,SJH63DAKQT986CK73,SAK732HKJ92DJ7C54|sv|e|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|d|mb|r|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|d7|pg||
pc|dK|pc|dJ|pc|d3|pc|d5|pg||
pc|c3|pc|c5|pc|cA|pc|c2|pg||
pc|c8|pc|cQ|pc|cK|pc|c4|pg||
pc|dA|pc|s2|pc|c9|pc|c6|pg||
pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|hQ|pc|h6|pc|hK|pc|h5|pg||
mc|8|pg||
qx|c6|st||md|4SQ965HT754D43CA98,ST84HAQ8D52CQJT62,SJH63DAKQT986CK73,SAK732HKJ92DJ7C54|sv|e|mb|1S|mb|p|mb|2S|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|sJ|pg||
pc|c5|pc|c8|pc|cT|pc|cK|pg||
pc|h3|pc|h2|pc|h4|pc|h8|pg||
pc|cQ|pc|c3|pc|c4|pc|cA|pg||
pc|d3|pc|d2|pc|dK|pc|d7|pg||
mc|9|pg||
qx|o7|st||md|1SAT86HJ842D97CQ95,SK9754HA5DQJ4CKT3,SJHQT9DKT852CJ876,SQ32HK763DA63CA42|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hQ|pc|hK|pg||
pc|s2|pc|s6|pc|sK|pc|sJ|pg||
pc|s4|pc|hT|pc|sQ|pc|sA|pg||
pc|h4|pc|hA|pc|h9|pc|h3|pg||
pc|dQ|pc|d2|pc|d3|pc|d7|pg||
pc|c3|pc|c6|pc|cA|pc|c5|pg||
pc|s3|pc|sT|pc|s5|pc|d5|pg||
pc|hJ|mc|9|pg||
qx|c7|st||md|1SAT86HJ842D97CQ95,SK9754HA5DQJ4CKT3,SJHQT9DKT852CJ876,SQ32HK763DA63CA42|sv|b|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cQ|pc|cK|pg||
pc|s4|pc|sJ|pc|sQ|pc|sA|pg||
pc|d9|pc|dJ|pc|dK|pc|dA|pg||
pc|s2|pc|s6|pc|s7|pc|d2|pg||
pc|h5|pc|h9|pc|hK|pc|h2|pg||
pc|s3|pc|s8|pc|s9|pc|c7|pg||
pc|sK|pc|d5|pc|d3|pc|sT|pg||
pc|s5|pc|hQ|pc|d6|pc|h4|pg||
pc|hA|pc|hT|pc|h3|pc|h8|pg||
pc|dQ|pc|d8|pc|h7|pc|d7|pg||
mc|11|pg||
qx|o8|st||md|2SA3H954DT543CAK94,ST9652H62DA2CQ853,SQ84HQ83DKQJ976C2,SKJ7HAKJT7D8CJT76|sv|o|mb|p|mb|1D|mb|1H|mb|2H!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|c7|pc|cA|pc|c3|pc|c2|pg||
pc|cK|pc|c5|pc|h3|pc|c6|pg||
pc|d3|pc|d2|pc|dK|pc|d8|pg||
mc|9|pg||
qx|c8|st||md|2SA3H954DT543CAK94,ST9652H62DA2CQ853,SQ84HQ83DKQJ976C2,SKJ7HAKJT7D8CJT76|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|d!|mb|2S!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hK|pc|h5|pc|h6|pc|h8|pg||
pc|hJ|pc|h9|pc|d2|pc|hQ|pg||
pc|dA|pc|d6|pc|d8|pc|d4|pg||
pc|sT|pc|sQ|pc|sK|pc|sA|pg||
mc|8|pg||
qx|o9|st||md|3SKJT5HAK84DT8CAKT,S7HQT53DQ943C9852,SA862HJ97DKJ52CQ7,SQ943H62DA76CJ643|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|c9|pc|cQ|pg||
pc|s2|pc|s3|pc|sJ|pc|s7|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|s5|pc|c2|pc|sA|pc|s4|pg||
pc|h9|pc|h2|pc|hK|pc|h5|pg||
pc|cA|pc|c5|pc|c7|pc|c3|pg||
pc|cK|pc|c8|pc|hJ|pc|c6|pg||
pc|h4|pc|hT|pc|s6|pc|s9|pg||
pc|sQ|pc|sK|pc|d3|pc|s8|pg||
mc|10|pg||
qx|c9|st||md|3SKJT5HAK84DT8CAKT,S7HQT53DQ943C9852,SA862HJ97DKJ52CQ7,SQ943H62DA76CJ643|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hA|pc|h3|pc|h7|pg||
pc|s5|pc|s7|pc|sA|pc|s3|pg||
pc|s2|pc|s4|pc|sT|pc|c2|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
pc|h2|mc|10|pg||
qx|o10|st||md|4SAT72HK72DQ93CJT8,SKHA954DK52C97652,S8643HQ83DJT84CAK,SQJ95HJT6DA76CQ43|sv|b|mb|p|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hK|pc|hA|pg||
pc|sK|pc|s3|pc|s5|pc|sA|pg||
pc|h7|pc|h4|pc|hQ|pc|h6|pg||
pc|cK|pc|c3|pc|c8|pc|c2|pg||
pc|cA|pc|c4|pc|cT|pc|c5|pg||
pc|s4|pc|sQ|pc|s2|pc|c6|pg||
pc|sJ|pc|s7|pc|c7|pc|s6|pg||
pc|hT|pc|h2|pc|h5|pc|h8|pg||
pc|s9|pc|sT|pc|d5|pc|s8|pg||
mc|7|pg||
qx|c10|st||md|4SAT72HK72DQ93CJT8,SKHA954DK52C97652,S8643HQ83DJT84CAK,SQJ95HJT6DA76CQ43|sv|b|mb|p|mb|p|mb|p|mb|p|pg||
