vg|Grand Prix of Poland SF,SEGMENT 2_2,I,25,32,SPS Construction,4,Bridgescanner,24|
rs|4SW=,4SE=,4SN+1,4SN+1,4SW+2,6NW=,5CN+1,5CN=,4HN=,4HN=,3NN-3,3NN-1,4HW+2,3NE-2,5CSx-3,4HE=|
pn|Araszkiewi,Vainikonis,Kotorowicz,Kowalski,Vainikonis,Narkiewicz,Arlowicz,Lasek|pg||
qx|o25|st||md|3SK8HQT43DAT543CQT,ST972HAJ87DQ62C52,SJ43H62DJ987CJ987,SAQ65HK95DKCAK643|sv|e|mb|p|mb|1C|mb|1D|mb|d|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dK|pc|dA|pc|d2|pg||
pc|d4|pc|dQ|pc|d8|pc|h5|pg||
pc|d6|pc|d9|pc|s5|pc|d3|pg||
pc|hK|pc|h3|pc|h7|pc|h2|pg||
pc|h9|pc|h4|pc|hA|pc|h6|pg||
pc|h8|pc|dJ|pc|s6|pc|hT|pg||
pc|cA|pc|cT|pc|c2|pc|c7|pg||
pc|cK|pc|cQ|pc|c5|pc|c8|pg||
pc|c3|pc|d5|pc|s2|pc|c9|pg||
pc|hJ|pc|cJ|pc|sQ|pc|hQ|pg||
pc|sA|pc|s8|pc|s7|pc|s3|pg||
pc|c4|pc|dT|pc|s9|pc|sJ|pg||
pc|s4|pc|c6|pc|sK|pc|sT|pg||
pg||
qx|c25|st||md|3SK8HQT43DAT543CQT,ST972HAJ87DQ62C52,SJ43H62DJ987CJ987,SAQ65HK95DKCAK643|sv|e|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c9|pc|cA|pg||
pc|sQ|pc|sK|pc|s2|pc|s3|pg||
pc|h3|pc|hJ|pc|h2|pc|h5|pg||
pc|s7|mc|10|pg||
qx|o26|st||md|4S97642H3DAK97CK73,SKJTHAKT7D54CJT96,SAQ53HQJ94DQ2CAQ4,S8H8652DJT863C852|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|pc|cK|pc|cJ|pc|c4|pg||
pc|s2|pc|sJ|pc|sQ|pc|s8|pg||
pc|sA|mc|11|pg||
qx|c26|st||md|4S97642H3DAK97CK73,SKJTHAKT7D54CJT96,SAQ53HQJ94DQ2CAQ4,S8H8652DJT863C852|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|h3|pc|hA|pc|h4|pg||
pc|cJ|mc|11|pg||
qx|o27|st||md|1S986HT82D97CJ7643,SAQ43HAJ6DAKJ4CQ8,SJ5HQ73DQT852CKT2,SKT72HK954D63CA95|sv|o|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d9|pc|dJ|pg||
pc|sA|pc|s5|pc|s2|pc|s6|pg||
pc|sQ|pc|sJ|pc|s7|pc|s8|pg||
pc|s3|pc|h7|pc|sK|pc|s9|pg||
pc|h4|pc|h2|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d3|pc|d7|pc|dA|pg||
pc|d4|pc|d2|pc|sT|pc|h8|pg||
pc|cA|pc|c3|pc|c8|pc|c2|pg||
pc|h5|pc|hT|pc|hA|pc|h3|pg||
pc|dK|pc|d8|pc|c5|pc|c4|pg||
pc|s4|pc|cT|pc|c9|pc|c6|pg||
pc|h6|mc|12|pg||
qx|c27|st||md|1S986HT82D97CJ7643,SAQ43HAJ6DAKJ4CQ8,SJ5HQ73DQT852CKT2,SKT72HK954D63CA95|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s6|pc|sA|pg||
pc|sQ|pc|s5|pc|s7|pc|s8|pg||
pc|s4|pc|d2|pc|sT|pc|s9|pg||
pc|sK|pc|d7|pc|s3|pc|h3|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|d5|pc|d3|pc|d9|pc|dJ|pg||
pc|hA|pc|h7|pc|h5|pc|h2|pg||
pc|h6|pc|d8|pc|hK|pc|hT|pg||
pc|h9|pc|c3|pc|c8|mc|12|pg||
qx|o28|st||md|2SQJ65H9432DCAJ976,ST8432HKQ5D8742CQ,SHATDAKQJ63C85432,SAK97HJ876DT95CKT|sv|n|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|c2|pg||
pc|c3|pc|cT|pc|cJ|pc|cQ|pg||
pc|hK|pc|hA|pc|h6|pc|h2|pg||
pc|c4|pc|cK|pc|cA|pc|s2|pg||
mc|12|pg||
qx|c28|st||md|2SQJ65H9432DCAJ976,ST8432HKQ5D8742CQ,SHATDAKQJ63C85432,SAK97HJ876DT95CKT|sv|n|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|2C|mb|p|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s5|mc|11|pg||
qx|o29|st||md|3SJ42H842DQJ9CA943,S8753H7DK82CQJT75,S96HAKQJ3DA7643CK,SAKQTHT965DT5C862|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|sQ|pc|s4|pc|s5|pc|s9|pg||
pc|sA|pc|sJ|pc|s7|pc|h3|pg||
pc|hA|pc|h5|pc|h2|pc|h7|pg||
pc|hK|pc|h6|pc|h4|pc|cQ|pg||
pc|d6|pc|d5|pc|dQ|pc|dK|pg||
pc|d2|mc|10|pg||
qx|c29|st||md|3SJ42H842DQJ9CA943,S8753H7DK82CQJT75,S96HAKQJ3DA7643CK,SAKQTHT965DT5C862|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s6|pg||
pc|sK|pc|s4|pc|s5|pc|s9|pg||
pc|sQ|pc|sJ|pc|s7|pc|h3|pg||
pc|hJ|pc|h5|pc|h2|pc|h7|pg||
mc|10|pg||
qx|o30|st||md|4SQ3HA6543DT5CA754,ST97HKJ98D973CJ98,SAJ4HT7DAK42CKT32,SK8652HQ2DQJ86CQ6|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d5|pc|d7|pc|d2|pg||
pc|dJ|pc|dT|pc|d3|pc|dA|pg||
pc|hT|pc|h2|pc|h3|pc|hJ|pg||
pc|d9|pc|dK|pc|d6|pc|c4|pg||
pc|h7|pc|hQ|pc|hA|pc|h8|pg||
pc|h4|pc|h9|pc|d4|pc|s2|pg||
pc|c9|pc|cK|pc|c6|pc|c5|pg||
pc|c2|pc|cQ|pc|cA|pc|c8|pg||
pc|h5|pc|hK|pc|c3|pc|s5|pg||
mc|6|pg||
qx|c30|st||md|4SQ3HA6543DT5CA754,ST97HKJ98D973CJ98,SAJ4HT7DAK42CKT32,SK8652HQ2DQJ86CQ6|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sQ|pc|sT|pc|s4|pg||
pc|h3|pc|hK|pc|h7|pc|h2|pg||
pc|s9|pc|sJ|pc|sK|pc|s3|pg||
pc|s6|pc|c4|pc|s7|pc|sA|pg||
pc|hT|pc|hQ|pc|hA|pc|h8|pg||
pc|h4|pc|h9|pc|d2|pc|d6|pg||
pc|d7|pc|dA|pc|d8|pc|d5|pg||
pc|c2|pc|c6|pc|cA|pc|c8|pg||
mc|8|pg||
qx|o31|st||md|1SK7HJ3DQ76CQT9852,SAJT542HAT864D8CA,SQ86H975DK53CK743,S93HKQ2DAJT942CJ6|sv|n|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hJ|pc|hA|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|s2|pc|s8|pc|s9|pc|sK|pg||
pc|h3|pc|h4|pc|h7|pc|hK|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|s4|pc|sQ|pc|hQ|pc|c5|pg||
mc|12|pg||
qx|c31|st||md|1SK7HJ3DQ76CQT9852,SAJT542HAT864D8CA,SQ86H975DK53CK743,S93HKQ2DAJT942CJ6|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c3|pc|c6|pg||
pc|d8|pc|d3|pc|d2|pc|dQ|pg||
pc|c8|pc|s2|pc|c4|mc|7|pg||
qx|o32|st||md|2SKQ5HJ6D853CAJT94,SJT642HKQD9CQ8762,SA987HT9DQT742CK5,S3HA875432DAKJ6C3|sv|e|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h2|pc|h6|pg||
pc|hQ|pc|hT|pc|hA|pc|hJ|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|s3|pc|sK|pc|s2|pc|s7|pg||
pc|cT|pc|c2|pc|c5|pc|c3|pg||
pc|c4|pc|c6|pc|cK|pc|h3|pg||
pc|s8|pc|h4|pc|sQ|pc|s4|pg||
pc|s5|pc|sJ|pc|sA|pc|d6|pg||
pc|s9|pc|h5|pc|c9|pc|s6|pg||
pc|d8|pc|sT|pc|d4|pc|dJ|pg||
pc|h7|pc|d5|pc|c7|pc|d7|pg||
mc|8|pg||
qx|c32|st||md|2SKQ5HJ6D853CAJT94,SJT642HKQD9CQ8762,SA987HT9DQT742CK5,S3HA875432DAKJ6C3|sv|e|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s3|pg||
pc|s5|pc|sJ|pc|sA|pc|h3|pg||
pc|dA|pc|d3|pc|d9|pc|d2|pg||
pc|d6|pc|d5|pc|hQ|pc|d4|pg||
pc|hK|pc|h9|pc|h4|pc|h6|pg||
mc|10|pg||
