vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 1 SES 2,I,1,20,MOHOTA,31,MAVERICKS,31|
rs|,,,,,,,,,,,,,,,,,,,,5CN=,3NS+1,2DE+1,4HN=,3HS-3,3CE+1,4HN=,3DWx-4,2SW+3,2SW+2,3NS=,4SS-1,1NE+1,3SS-2,1NE+1,1NE+1,4HEx-2,4HEx-2,1NE+1,2SE=|
pn|SHAMBHU,PATREUHA,BISWAJIT,Jakub,LALTA,SAPAN,KEYZAD,ANIMSH|pg||
qx|o11|st||md|1SKHA76DAQJ854CKQ4,SQ432HKQ432D9CJ85,SA965H985DT2CA763,SJT87HJTDK763CT92|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h3|pc|h5|pg||
pc|cK|pc|c5|pc|c3|pc|c2|pg||
pc|cQ|pc|c8|pc|c6|pc|c9|pg||
pc|c4|pc|cJ|pc|cA|pc|cT|pg||
pc|dT|pc|d6|pc|d4|pc|d9|pg||
pc|d2|pc|d7|pc|dJ|pc|h2|pg||
pc|dA|pc|s2|pc|h8|pc|d3|pg||
pc|d5|pc|s3|pc|c7|pc|dK|pg||
pc|s5|pc|s7|pc|sK|pc|s4|pg||
pc|dQ|pc|h4|pc|s6|pc|s8|pg||
mc|11|pg||
qx|c11|st||md|1SKHA76DAQJ854CKQ4,SQ432HKQ432D9CJ85,SA965H985DT2CA763,SJT87HJTDK763CT92|sv|o|mb|1D|mb|1H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hT|pc|h6|pg||
pc|hJ|pc|h7|pc|hQ|pc|h8|pg||
pc|hK|pc|h9|pc|c2|pc|hA|pg||
pc|cK|pc|c5|pc|c3|pc|c9|pg||
pc|c4|pc|c8|pc|cA|pc|cT|pg||
pc|dT|pc|d6|pc|d4|pc|d9|pg||
pc|d2|pc|d3|pc|dJ|pc|s4|pg||
pc|dA|pc|h3|pc|s5|pc|d7|pg||
pc|d5|pc|h4|pc|c6|pc|dK|pg||
mc|10|pg||
qx|o12|st||md|2SAJ8HQ952DA63CKT8,SKT743HKDJ42CA654,S965HAJ764D9CQJ97,SQ2HT83DKQT875C32|sv|n|mb|1S|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|d3|pc|d4|pc|h7|pc|d7|pg||
pc|h8|pc|h2|pc|dJ|pc|h4|pg||
pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|hQ|pc|c4|pc|h6|pc|hT|pg||
pc|h9|pc|c5|pc|hJ|pc|d5|pg||
pc|dK|pc|d6|pc|s4|pc|c7|pg||
pc|s2|pc|s8|pc|sT|pc|s6|pg||
pc|sK|pc|s9|pc|c2|pc|sJ|pg||
mc|9|pg||
qx|c12|st||md|2SAJ8HQ952DA63CKT8,SKT743HKDJ42CA654,S965HAJ764D9CQJ97,SQ2HT83DKQT875C32|sv|n|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d2|pc|d9|pg||
pc|hQ|pc|hK|pc|hA|pc|h3|pg||
pc|hJ|pc|h8|pc|h2|pc|c6|pg||
pc|c7|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|h4|pc|d5|pc|d3|pg||
pc|cQ|pc|c3|pc|c8|pc|c4|pg||
pc|cJ|pc|hT|pc|cT|pc|c5|pg||
mc|10|pg||
qx|o13|st||md|3SKJHKJT62DQJ5C975,SAQT9HAQD9873C862,S742H9853DAKTCKT3,S8653H74D642CAQJ4|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D!|an|4 cards drury|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d8|pc|dA|pc|d4|pc|d5|pg||
pc|h9|pc|h4|pc|h2|pc|hQ|pg||
pc|d3|pc|dK|pc|d2|pc|dJ|pg||
pc|h3|pc|h7|pc|hT|pc|hA|pg||
pc|d7|pc|dT|pc|d6|pc|dQ|pg||
pc|c9|pc|c6|pc|c3|pc|cJ|pg||
pc|s6|pc|sJ|pc|sQ|pc|s2|pg||
pc|c2|pc|cT|pc|cQ|pc|c5|pg||
pc|cA|pc|c7|pc|c8|pc|cK|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
mc|6|pg||
qx|c13|st||md|3SKJHKJT62DQJ5C975,SAQT9HAQD9873C862,S742H9853DAKTCKT3,S8653H74D642CAQJ4|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2N!|mb|3C|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cK|pc|cA|pg||
pc|s3|pc|sK|pc|sA|pc|s4|pg||
pc|c2|pc|c3|pc|cQ|pc|c7|pg||
pc|h4|pc|h2|pc|hQ|pc|h3|pg||
pc|c8|pc|cT|pc|cJ|pc|c9|pg||
pc|s8|pc|sJ|pc|sQ|pc|s2|pg||
mc|10|pg||
qx|o14|st||md|4ST95HK93DKJ874CJ8,SAJ6H765D52CKQT95,SKQ43HAQJ42D3CA73,S872HT8DAQT96C642|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sA|pc|s3|pg||
pc|s6|pc|sK|pc|s2|pc|s5|pg||
pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s8|pc|sT|pc|sJ|pc|sQ|pg||
pc|hA|pc|h8|pc|h3|pc|h5|pg||
pc|hQ|pc|hT|pc|hK|pc|h6|pg||
pc|d7|pc|d5|pc|hJ|pc|d6|pg||
pc|h2|pc|d9|pc|h9|pc|h7|pg||
pc|dK|pc|c5|pc|c3|pc|dT|pg||
mc|10|pg||
qx|c14|st||md|4ST95HK93DKJ874CJ8,SAJ6H765D52CKQT95,SKQ43HAQJ42D3CA73,S872HT8DAQT96C642|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d2|pg||
pc|sT|pc|sJ|pc|sQ|pc|s2|pg||
pc|c3|pc|c2|pc|cJ|pc|cK|pg||
pc|c9|pc|cA|pc|c4|pc|c8|pg||
pc|c7|pc|c6|pc|d4|pc|c5|pg||
pc|hK|pc|h7|pc|h2|pc|h8|pg||
pc|h9|pc|h5|pc|hJ|pc|hT|pg||
pc|hA|pc|d6|pc|h3|pc|h6|pg||
pc|dA|pc|d7|pc|d5|pc|h4|pg||
pc|dT|pc|dJ|pc|cQ|pc|s3|pg||
mc|5|pg||
qx|o15|st||md|1SA52HDJT95CAQ9874,SKQJT94HAK4DQ4CKJ,S87HJ87653DA82CT6,S63HQT92DK763C532|sv|n|mb|1C|mb|d|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|cJ|pg||
pc|c9|pc|cK|pc|c6|pc|c3|pg||
pc|sK|pc|s8|pc|s3|pc|sA|pg||
pc|cQ|pc|s9|pc|h8|pc|c5|pg||
pc|sQ|pc|s7|pc|s6|pc|s2|pg||
pc|sJ|pc|h3|pc|d3|pc|s5|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|h2|pc|c8|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|h9|pc|c4|pg||
pc|h4|pc|h7|pc|hT|mc|11|pg||
qx|c15|st||md|1SA52HDJT95CAQ9874,SKQJT94HAK4DQ4CKJ,S87HJ87653DA82CT6,S63HQT92DK763C532|sv|n|mb|1C|mb|d|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cA|pc|cJ|pg||
pc|cQ|pc|cK|pc|c6|pc|c3|pg||
pc|sK|pc|s7|pc|s3|pc|sA|pg||
mc|10|pg||
qx|o16|st||md|2SK964HQ7DKJ4CAT98,SA873HT6D752CKQ53,SQJ2HAJ543DAQ86C4,ST5HK982DT93CJ762|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cJ|pc|cA|pg||
pc|s4|pc|s3|pc|sQ|pc|sT|pg||
pc|sJ|pc|s5|pc|s6|pc|s7|pg||
pc|s2|pc|c7|pc|sK|pc|sA|pg||
pc|h6|pc|h3|pc|hK|pc|h7|pg||
pc|c2|pc|cT|pc|cK|pc|h4|pg||
mc|9|pg||
qx|c16|st||md|2SK964HQ7DKJ4CAT98,SA873HT6D752CKQ53,SQJ2HAJ543DAQ86C4,ST5HK982DT93CJ762|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|s4|pc|s3|pc|sQ|pc|s5|pg||
pc|sJ|pc|sT|pc|s6|pc|s7|pg||
pc|s2|pc|h2|pc|s9|pc|sA|pg||
pc|hT|pc|h3|pc|hK|pc|h7|pg||
pc|c6|pc|cT|pc|cQ|pc|h4|pg||
pc|c3|pc|d6|pc|cJ|pc|c8|pg||
pc|c7|pc|c9|pc|c5|mc|9|pg||
qx|o17|st||md|3SAQT65H976D52CQJ9,SK2HT53DAT7CT7632,S9873HQ2DQJ963CA4,SJ4HAKJ84DK84CK85|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s7|pc|s4|pg||
pc|hT|pc|hQ|pc|hK|pc|h6|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hJ|pc|h9|pc|h5|pc|s9|pg||
pc|h8|pc|d5|pc|c2|pc|d3|pg||
pc|h4|pc|d2|pc|d7|pc|d6|pg||
pc|d4|pc|s5|pc|dA|pc|d9|pg||
pc|dT|pc|dQ|pc|dK|pc|cQ|pg||
pc|sJ|pc|sQ|pc|s2|pc|s3|pg||
pc|sA|pc|c3|pc|s8|pc|c5|pg||
pc|sT|pc|c6|mc|8|pg||
qx|c17|st||md|3SAQT65H976D52CQJ9,SK2HT53DAT7CT7632,S9873HQ2DQJ963CA4,SJ4HAKJ84DK84CK85|sv|o|mb|p|mb|1H|mb|1S|mb|2H|mb|2N!|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h3|pc|hQ|pc|hK|pc|h7|pg||
pc|hA|pc|h6|pc|hT|pc|h2|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
mc|7|pg||
qx|o18|st||md|4SJ5HQJ5DAKQTC8754,SQT76H972D942CQJ3,SK932HT843DJ86CK2,SA84HAK6D753CAT96|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d5|pg||
pc|dQ|pc|d4|pc|dJ|pc|d3|pg||
pc|dK|pc|d9|pc|d6|pc|d7|pg||
pc|dT|pc|h2|pc|s9|pc|h6|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|h4|pc|hA|pc|hJ|pc|h9|pg||
pc|sA|pc|sJ|pc|s6|pc|s2|pg||
pc|s8|pc|h5|pc|sT|pc|s3|pg||
pc|s7|pc|h8|pc|c6|pc|c4|pg||
pc|cQ|pc|cK|pc|cA|mc|8|pg||
qx|c18|st||md|4SJ5HQJ5DAKQTC8754,SQT76H972D942CQJ3,SK932HT843DJ86CK2,SA84HAK6D753CAT96|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d8|pc|d3|pg||
pc|dQ|pc|d4|pc|d6|pc|d5|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|s4|pc|s5|pc|sT|pc|sK|pg||
pc|dJ|pc|d7|pc|dK|pc|d9|pg||
pc|dT|pc|h7|pc|c2|pc|h6|pg||
pc|hJ|pc|h9|pc|h4|pc|hA|pg||
pc|s8|pc|sJ|pc|sQ|pc|s2|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
mc|8|pg||
qx|o19|st||md|1SQ6542HQ9853D4CK3,S973HK4DKT932CQ64,SAT8H7DA85CJT9752,SKJHAJT62DQJ76CA8|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|d|an|8-10|mb|r|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|sJ|pg||
pc|cJ|pc|c8|pc|cK|pc|c4|pg||
pc|s4|pc|s7|pc|s8|pc|sK|pg||
pc|hJ|pc|hQ|pc|hK|pc|h7|pg||
pc|d2|pc|dA|pc|d7|pc|d4|pg||
pc|cT|pc|cA|pc|c3|pc|c6|pg||
pc|hA|pc|h3|pc|h4|pc|c2|pg||
pc|hT|pc|h5|pc|d3|pc|c5|pg||
pc|dQ|mc|8|pg||
qx|c19|st||md|1SQ6542HQ9853D4CK3,S973HK4DKT932CQ64,SAT8H7DA85CJT9752,SKJHAJT62DQJ76CA8|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sA|pc|sJ|pg||
pc|s8|pc|sK|pc|s4|pc|s7|pg||
pc|hJ|pc|h3|pc|h4|pc|h7|pg||
pc|d6|pc|d4|pc|dK|pc|dA|pg||
pc|cJ|pc|c8|pc|cK|pc|c4|pg||
pc|h5|pc|hK|pc|c5|pc|h2|pg||
pc|c6|pc|c9|pc|cA|pc|c3|pg||
pc|d7|pc|s5|pc|dT|pc|d5|pg||
pc|cQ|pc|c2|pc|dQ|pc|h8|pg||
pc|sQ|pc|s9|pc|sT|pc|h6|pg||
pc|dJ|pc|h9|pc|d2|pc|d8|pg||
mc|8|pg||
qx|o20|st||md|2SQT9HAQT3DJ654CQ3,S83HJ962DK732CT42,SK74HK8D98CJ98765,SAJ652H754DAQTCAK|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1N!|an|18-19|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|s2|pc|s9|pc|s3|pc|s7|pg||
pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|sT|pc|s8|pc|s4|pg||
pc|s5|pc|sQ|pc|c2|pc|sK|pg||
pc|c5|pc|cA|pc|c3|pc|c4|pg||
pc|sJ|pc|h3|pc|h2|pc|c6|pg||
pc|s6|mc|8|pg||
qx|c20|st||md|2SQT9HAQT3DJ654CQ3,S83HJ962DK732CT42,SK74HK8D98CJ98765,SAJ652H754DAQTCAK|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d8|pc|dQ|pg||
pc|s2|pc|s9|pc|s3|pc|s4|pg||
pc|d4|pc|d7|pc|d9|pc|dA|pg||
pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|s5|pc|sQ|pc|c2|pc|sK|pg||
pc|c7|pc|cA|pc|c3|pc|c4|pg||
pc|h4|pc|hQ|pc|h2|pc|h8|pg||
pc|cQ|pc|cT|pc|c6|pc|cK|pg||
pc|sJ|pc|h3|pc|h6|pc|cJ|pg||
pc|s6|pc|hT|pc|h9|pc|c5|pg||
pc|dT|pc|d6|pc|dK|pc|c8|pg||
mc|8|pg||
