vg|Grand Prix of Poland - Final,SEGMENT 1_4,I,1,8,Bridgescanner,0,AJ Diament,0|
rs|4HE=,4HW=,6NN-3,6NS-1,2SN=,4SN-2,4HE-1,4SSx-2,4HW+1,4HE+1,2NS-1,2NS-1,4SW+1,4SW+1,4HS+1,4HS+1|
pn|Erikas,Bartkowski,Arlovich,Modrzejews,MKowalski,VVainikoni,AJaszczak,AKowalski|pg||
qx|o1|st||md|3SJ97HJTDAQ6543CQ6,SKQ8543HK987DTCAK,SAT62HAQD82CT8732,SH65432DKJ97CJ954|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|dT|pc|d2|pc|d7|pc|dQ|pg||
pc|c6|pc|cA|pc|c2|pc|c5|pg||
pc|s3|pc|s2|pc|h2|pc|s7|pg||
pc|h3|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h4|pc|hJ|pc|h7|pg||
pc|d8|pc|d9|pc|dA|pc|h8|pg||
mc|10|pg||
qx|c1|st||md|3SJ97HJTDAQ6543CQ6,SKQ8543HK987DTCAK,SAT62HAQD82CT8732,SH65432DKJ97CJ954|sv|o|mb|1C|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d2|pc|d7|pc|dQ|pc|dT|pg||
pc|c6|pc|cA|pc|c8|pc|c4|pg||
pc|sQ|pc|s2|pc|d9|pc|s7|pg||
pc|s3|pc|s6|mc|10|nt|chmitty:  Hi ! Can we have the name of the player's please ? Thank you|pg||
pg||
qx|o2|st||md|4SA83HK9DAKQ8CKQJ7,SJT72HA752D632C53,SKQ95HJ83DJ95CA96,S64HQT64DT74CT842|sv|n|mb|p|mb|1C|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|nt|chmitty:  Hi ! Can we have the name of the player's please ? Thank you|pg||
pc|h6|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|h8|pc|hT|pc|h9|pg||
pc|hQ|pc|d8|pc|h5|pc|hJ|pg||
pc|h4|pc|s3|pc|h7|pc|s5|pg||
mc|9|pg||
qx|c2|st||md|4SA83HK9DAKQ8CKQJ7,SJT72HA752D632C53,SKQ95HJ83DJ95CA96,S64HQT64DT74CT842|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s6|pc|s3|pg||
pc|s5|pc|s4|mc|11|pg||
qx|o3|st||md|1S973H98642DQ962CA,SA5HK73DAKJ7CQT54,SKQJ86HATD53CK632,ST42HQJ5DT84CJ987|sv|e|mb|p|mb|1N|mb|2S|mb|p|nt|vugraphzmv: sure|pg||
mb|p|mb|p|pc|hQ|pc|h2|pc|h3|pc|hA|pg||
pc|c2|pc|c7|pc|cA|pc|c4|pg||
pc|h4|pc|hK|pc|hT|pc|h5|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s5|pc|sK|pc|s4|pc|s7|pg||
pc|c3|pc|c8|pc|s9|pc|c5|pg||
pc|h6|pc|h7|pc|s8|pc|hJ|pg||
mc|8|pg||
qx|c3|st||md|1S973H98642DQ962CA,SA5HK73DAKJ7CQT54,SKQJ86HATD53CK632,ST42HQJ5DT84CJ987|sv|e|mb|p|mb|1N|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dJ|pc|d3|pg||
mc|8|nt|chmitty:  Any chance to know who is Mr "West", Mr "North" or Mr (Mrs ?) East ?|pg||
pg||
qx|o4|st||md|2SA764H943DQT5CQJ6,S8HAJ85DJ8763CK54,SJT9532HKDA2C9832,SKQHQT762DK94CAT7|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s8|pc|s9|pc|sQ|pg||
pc|cQ|pc|c4|pc|c2|pc|cA|pg||
pc|sK|pc|s4|pc|c5|pc|s2|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
pc|dA|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|dK|pc|dT|pc|d6|pg||
mc|9|pg||
qx|c4|st||md|2SA764H943DQT5CQJ6,S8HAJ85DJ8763CK54,SJT9532HKDA2C9832,SKQHQT762DK94CAT7|sv|b|mb|p|mb|2D|mb|2H|mb|2S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|hK|pc|h7|pc|h4|pg||
pc|d7|pc|dA|pc|d9|pc|d5|pg||
pc|sJ|pc|sQ|pc|sA|pc|s8|pg||
pc|h3|pc|h5|pc|s2|pc|h6|pg||
pc|d2|pc|dK|pc|dT|pc|d3|pg||
pc|sK|pc|s4|pc|h8|pc|s3|pg||
pc|cA|pc|c6|pc|c4|pc|c2|pg||
pc|c7|mc|8|pg||
qx|o5|st||md|3SQT97HJ7D842C9532,SJ654HAKT94DK3C86,S832H53DT95CAKQJ4,SAKHQ862DAQJ76CT7|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|c6|pg||
pc|cK|pc|cT|pc|c3|pc|c8|pg||
pc|c4|pc|d6|pc|c5|pc|h4|pg||
pc|hA|pc|h3|pc|h2|pc|h7|pg||
mc|11|pg||
qx|c5|st||md|3SQT97HJ7D842C9532,SJ654HAKT94DK3C86,S832H53DT95CAKQJ4,SAKHQ862DAQJ76CT7|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cA|pc|c7|pg||
pc|cK|pc|cT|pc|c2|pc|c8|pg||
pc|s2|pc|sA|pc|s7|pc|s4|pg||
pc|h2|pc|h7|pc|hA|pc|h3|pg||
pc|h4|pc|h5|pc|hQ|pc|hJ|pg||
pc|d6|pc|d2|pc|dK|pc|dT|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|dJ|pc|d8|pc|s5|pc|d9|pg||
pc|sK|pc|s9|pc|s6|pc|s3|pg||
mc|11|pg||
qx|o6|st||md|4S542HAJ8DAQ84CA92,SKT963HQ9DKJ93CK5,SQJ87HT43DT72CQ76,SAHK7652D65CJT843|sv|e|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|h8|pg||
pc|h9|pc|h4|pc|h5|pc|hJ|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|cJ|pc|c2|pc|cK|pc|c6|pg||
pc|c5|pc|c7|pc|c4|pc|cA|pg||
pc|s5|pc|sK|pc|s7|pc|d5|pg||
pc|sT|pc|sJ|pc|c3|pc|s4|pg||
pc|hT|pc|h6|pc|hA|pc|d3|pg||
pc|c9|pc|dJ|pc|cQ|pc|c8|pg||
pc|s8|pc|d6|pc|d4|pc|s9|pg||
pc|s6|pc|d2|pc|cT|pc|d8|pg||
mc|7|pg||
qx|c6|st||md|4S542HAJ8DAQ84CA92,SKT963HQ9DKJ93CK5,SQJ87HT43DT72CQ76,SAHK7652D65CJT843|sv|e|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|h9|mc|7|pg||
qx|o7|st||md|1S753HQ8DAT87CQT63,SAK96H762DK9CA985,SJ2HKJ93D632CJ742,SQT84HAT54DQJ54CK|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|d4|pc|d7|pc|dK|pc|d2|pg||
pc|d9|pc|d3|pc|dQ|pc|dA|pg||
pc|s5|pc|s6|pc|s2|pc|s4|pg||
pc|c8|pc|c4|pc|s8|pc|c6|pg||
pc|dJ|pc|d8|pc|h2|pc|d6|pg||
pc|hA|pc|h8|pc|h6|pc|h3|pg||
pc|d5|pc|dT|pc|sA|pc|c7|pg||
pc|cA|pc|cJ|pc|h4|pc|cT|pg||
pc|c9|pc|h9|pc|sT|pc|cQ|pg||
pc|sQ|pc|s3|pc|s9|pc|sJ|pg||
pc|h5|pc|hQ|pc|h7|pc|hK|pg||
pc|hJ|pc|hT|pc|s7|pc|sK|pg||
pg||
qx|c7|st||md|1S753HQ8DAT87CQT63,SAK96H762DK9CA985,SJ2HKJ93D632CJ742,SQT84HAT54DQJ54CK|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c3|pc|c5|pg||
pc|d4|pc|d7|pc|dK|pc|d6|pg||
pc|cA|pc|c4|pc|h4|pc|c6|pg||
pc|c8|pc|c7|pc|s4|pc|cT|pg||
pc|sQ|pc|s3|pc|s6|pc|s2|pg||
pc|s8|pc|s5|pc|sA|pc|sJ|pg||
pc|c9|pc|cJ|pc|sT|pc|cQ|pg||
pc|dJ|mc|11|pg||
qx|o8|st||md|2SAK75HAKQJ98D85CQ,SQJ3HT54DKQT42C96,ST94H62DAJ763CA74,S862H73D9CKJT8532|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|r|nt|chmitty:  Any chance to know who is Mr "West", Mr "North" or Mr (Mrs ?) East ?|pg||
mb|2C|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|chmitty:  https://wyniki.pzbs.pl/2026/michalowo/t/3/ 000000SB0000170000980000040000010000000000000000A1|pg||
nt|chmitty:  For those interested|pg||
pc|dK|pc|dA|pc|d9|pc|d5|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|h7|pg||
pc|hQ|pc|hT|pc|c4|pc|c2|pg||
pc|hJ|pc|d4|pc|c7|pc|c3|pg||
pc|d8|pc|dQ|pc|d3|pc|c5|pg||
pc|c6|pc|cA|pc|c8|pc|cQ|pg||
pc|dJ|pc|cT|pc|s5|pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s3|pg||
pc|h8|pc|dT|pc|d6|pc|s6|pg||
pc|h9|pc|c9|pc|d7|pc|cJ|pg||
pc|sK|pc|sJ|pc|s9|pc|s8|pg||
pc|s7|pc|sQ|pc|sT|pc|cK|pg||
pg||
qx|c8|st||md|2SAK75HAKQJ98D85CQ,SQJ3HT54DKQT42C96,ST94H62DAJ763CA74,S862H73D9CKJT8532|sv|o|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c2|pc|cQ|pg||
pc|h2|pc|h3|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|h6|pc|h7|pg||
pc|hQ|pc|hT|pc|d3|pc|c3|pg||
pc|hJ|pc|d4|pc|c4|pc|c5|pg||
pc|s5|pc|sJ|pc|s4|pc|s8|pg||
pc|dQ|pc|dA|pc|d9|pc|d5|pg||
pc|c7|pc|cK|pc|h8|pc|c9|pg||
pc|d8|pc|dK|pc|d6|pc|c8|pg||
pc|sQ|mc|11|pg||
