vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 2 SES 2,I,1,20,YOUNG COMRADES,24,SARLAFIBERS,16|
rs|,,,,,,,,,,,,,,,,,,,,3NN-1,3NN-1,3NW=,3NW-2,3DWx-4,2SN+2,3NE=,3NE-1,3NE+1,3NE+1,3NE=,3NE-1,3NW-1,1NN-3,3NW+1,3NE=,4HN+1,3DWx-3,4HW+2,6SW=|
pn|Mithun,Himani,Pritam,Rajeev,MILIND A,SABYASACHI,SANDEEP K,SOUMYA D|pg||
qx|o11|st||md|1SKTHJ86D862CK9843,SJHQ542DKQ53CAT52,SA96HAK73DA9CQJ76,SQ875432HT9DJT74C|sv|o|mb|p|mb|1C|mb|d|mb|2S|an|weak|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d2|pc|dQ|pc|dA|pg||
pc|cJ|pc|s7|pc|c3|pc|c2|pg||
pc|c6|pc|s2|pc|cK|pc|cA|pg||
pc|dK|pc|d9|pc|d7|pc|d6|pg||
pc|d3|pc|s6|pc|dT|pc|d8|pg||
pc|dJ|pc|sT|pc|d5|pc|h3|pg||
pc|s3|pc|sK|pc|sJ|pc|s9|pg||
pc|c9|pc|c5|pc|c7|pc|s4|pg||
pc|c4|pc|cT|pc|cQ|pc|s5|pg||
pc|sA|pc|s8|pc|c8|pc|h2|pg||
pc|hA|pc|h9|pc|h6|pc|h4|pg||
pc|hK|pc|hT|pc|h8|pc|h5|pg||
pc|h7|pc|sQ|pc|hJ|pc|hQ|pg||
pg||
qx|c11|st||md|1SKTHJ86D862CK9843,SJHQ542DKQ53CAT52,SA96HAK73DA9CQJ76,SQ875432HT9DJT74C|sv|o|mb|p|mb|1D|mb|d|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|d3|pc|dA|pg||
pc|c6|pc|s2|pc|cK|pc|cA|pg||
pc|dQ|pc|d9|pc|d4|pc|d6|pg||
pc|dK|pc|h3|pc|d7|pc|d8|pg||
pc|d5|pc|s6|pc|dT|pc|c3|pg||
pc|hT|pc|h6|pc|h2|pc|hA|pg||
pc|cQ|pc|s3|pc|c4|pc|c2|pg||
pc|s9|pc|s4|pc|sK|pc|sJ|pg||
pc|c8|pc|c5|pc|c7|pc|s5|pg||
pc|sT|pc|cT|pc|sA|pc|s7|pg||
pc|cJ|pc|h9|pc|c9|pc|h4|pg||
pc|hK|pc|s8|pc|h8|pc|h5|pg||
pc|h7|pc|sQ|pc|hJ|pc|hQ|pg||
pg||
qx|o12|st||md|2S764HJ985D42CJ842,SA92HK6DKQJT65CKT,SKT85H43DA9CA7653,SQJ3HAQT72D873CQ9|sv|n|mb|1C!|an|16+|mb|p|mb|1S!|an|!h|mb|p|mb|2N|an|min|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|cA|pc|cQ|pc|c2|pc|cT|pg||
pc|c7|pc|s3|pc|c4|pc|s2|pg||
pc|c6|pc|sJ|pc|c8|pc|s9|pg||
pc|d4|mc|9|pg||
qx|c12|st||md|2S764HJ985D42CJ842,SA92HK6DKQJT65CKT,SKT85H43DA9CA7653,SQJ3HAQT72D873CQ9|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|cJ|pc|cK|pg||
pc|dJ|pc|d9|pc|d3|pc|d4|pg||
pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h6|pc|h4|pc|hA|pc|h8|pg||
pc|hQ|pc|h9|pc|d5|pc|s5|pg||
pc|d7|pc|d2|pc|dK|pc|dA|pg||
pc|cA|pc|cQ|pc|c2|pc|cT|pg||
pc|c3|pc|s3|pc|c8|pc|s2|pg||
pc|hJ|pc|d6|pc|s8|pc|h7|pg||
pc|c4|pc|s9|pc|c7|pc|sJ|pg||
pc|c6|pc|hT|pc|s4|pc|dT|pg||
mc|7|pg||
qx|o13|st||md|3SK6HT974DJ873CAQ4,S4H52DQ9654CJT963,SQJ9532HAJDAT2C85,SAT87HKQ863DKCK72|sv|b|nt|vugraphzem: S blocked the suit|pg||
mb|1S|mb|1N|mb|d|mb|2N!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c2|pc|cQ|pc|cJ|pg||
pc|sK|pc|s4|pc|s5|pc|sA|pg||
pc|dK|pc|d3|pc|d4|pc|dA|pg||
pc|c5|pc|cK|pc|cA|pc|c3|pg||
pc|c4|pc|c6|pc|d2|pc|c7|pg||
pc|sJ|pc|s7|pc|s6|pc|d5|pg||
pc|h5|pc|hA|pc|h3|pc|h4|pg||
pc|hJ|pc|hQ|pc|h7|pc|h2|pg||
pc|hK|pc|h9|pc|c9|pc|dT|pg||
pc|sQ|pc|s8|pc|hT|pc|d6|pg||
pc|dQ|pc|s2|pc|h6|pc|d7|pg||
pc|cT|pc|s3|pc|h8|pc|d8|pg||
pc|dJ|pc|d9|pc|s9|pc|sT|pg||
pg||
qx|c13|st||md|3SK6HT974DJ873CAQ4,S4H52DQ9654CJT963,SQJ9532HAJDAT2C85,SAT87HKQ863DKCK72|sv|b|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|hA|pg||
pc|s2|pc|s7|pc|sK|pc|s4|pg||
pc|s6|pc|c6|pc|sQ|pc|sA|pg||
pc|h3|pc|h7|pc|h2|pc|hJ|pg||
pc|sJ|pc|s8|pc|d3|pc|d6|pg||
pc|c5|pc|c2|pc|cQ|pc|c3|pg||
pc|h9|pc|d4|pc|d2|pc|hQ|pg||
mc|10|pg||
qx|o14|st||md|4SAQJ6HK876D4CQ854,SK98H4D965CKT9632,S432H9532DJT82CJ7,ST75HAQJTDAKQ73CA|sv|o|mb|1D|mb|d|mb|p|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cJ|pc|cA|pg||
pc|dA|pc|d4|pc|d5|pc|d2|pg||
pc|dK|pc|h6|pc|d6|pc|d8|pg||
pc|hQ|pc|hK|pc|h4|pc|h3|pg||
pc|sQ|pc|sK|pc|s4|pc|s5|pg||
pc|cK|pc|c7|pc|s7|pc|c5|pg||
pc|d9|pc|dT|pc|dQ|pc|c8|pg||
pc|hA|pc|h7|pc|c3|pc|h2|pg||
pc|hJ|pc|h8|pc|c6|pc|h5|pg||
pc|hT|pc|s6|pc|c9|pc|h9|pg||
pc|sT|mc|9|pg||
qx|c14|st||md|4SAQJ6HK876D4CQ854,SK98H4D965CKT9632,S432H9532DJT82CJ7,ST75HAQJTDAKQ73CA|sv|o|mb|1D|mb|d|mb|p|mb|1H|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|s4|pc|s7|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|h6|pc|d6|pc|d8|pg||
pc|hJ|pc|hK|pc|h4|pc|h2|pg||
pc|sA|pc|s8|pc|s2|pc|s5|pg||
pc|sJ|pc|s9|pc|s3|pc|sT|pg||
pc|s6|pc|c2|pc|c7|pc|d3|pg||
pc|c5|pc|cT|pc|cJ|pc|cA|pg||
pc|hA|pc|h7|pc|c3|pc|h3|pg||
pc|hQ|pc|h8|pc|c6|pc|h5|pg||
pc|hT|pc|c4|pc|d9|pc|h9|pg||
pc|dQ|pc|c8|pc|c9|pc|dT|pg||
pc|d7|pc|cQ|pc|cK|pc|dJ|pg||
pg||
qx|o15|st||md|1SKJ532H9542DJ6C84,SAQT7HAKTDKQ942C5,S964HQJD875CAKT32,S8H8763DAT3CQJ976|sv|n|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|c2|pc|cQ|pc|c4|pc|s7|pg||
pc|h3|pc|h2|pc|hT|pc|hJ|pg||
pc|cA|pc|c6|pc|s5|pc|sT|pg||
pc|hQ|pc|h6|pc|h4|pc|hK|pg||
pc|hA|pc|s6|pc|h7|pc|h5|pg||
pc|dK|pc|d5|pc|dT|pc|d6|pg||
pc|d2|pc|d7|pc|dA|pc|dJ|pg||
pc|cJ|pc|s2|pc|sQ|pc|c3|pg||
mc|10|pg||
qx|c15|st||md|1SKJ532H9542DJ6C84,SAQT7HAKTDKQ942C5,S964HQJD875CAKT32,S8H8763DAT3CQJ976|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|s6|pc|s8|pg||
pc|hT|pc|hJ|pc|h3|pc|h2|pg||
pc|d8|pc|dT|pc|dJ|pc|dK|pg||
pc|hA|pc|hQ|pc|h6|pc|h4|pg||
pc|hK|pc|c2|pc|h7|pc|h5|pg||
pc|d2|pc|d5|pc|dA|pc|d6|pg||
pc|d3|pc|s2|pc|dQ|pc|d7|pg||
pc|d9|pc|c3|pc|c6|pc|c4|pg||
pc|d4|pc|s4|pc|c7|pc|c8|pg||
pc|sA|pc|s9|pc|h8|pc|s5|pg||
pc|c5|pc|cT|pc|cJ|pc|sJ|pg||
pc|c9|pc|h9|pc|s7|pc|cK|pg||
pc|cA|pc|cQ|pc|sK|pc|sQ|pg||
pg||
qx|o16|st||md|2SKT72HQ4DT6CJT984,SJ96HAK97D973CK53,SA83HJT862DJ542C6,SQ54H53DAKQ8CAQ72|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cA|pg||
pc|dA|pc|d6|pc|d3|pc|d5|pg||
pc|dK|pc|dT|pc|d9|pc|d2|pg||
pc|dQ|pc|cT|pc|d7|pc|d4|pg||
pc|c2|pc|c8|pc|cK|pc|h2|pg||
pc|h7|pc|h8|pc|h3|pc|hQ|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|dJ|pc|d8|pc|h4|pc|s9|pg||
pc|s8|pc|s5|pc|sK|pc|sJ|pg||
mc|9|pg||
qx|c16|st||md|2SKT72HQ4DT6CJT984,SJ96HAK97D973CK53,SA83HJT862DJ542C6,SQ54H53DAKQ8CAQ72|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c6|pc|cQ|pg||
pc|h3|pc|h4|pc|h9|pc|hT|pg||
pc|h6|pc|h5|pc|hQ|pc|hA|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|dK|pc|dT|pc|d7|pc|d4|pg||
pc|dQ|pc|c4|pc|d9|pc|d5|pg||
pc|d8|pc|s2|pc|h7|pc|dJ|pg||
pc|hJ|pc|s4|pc|s7|pc|hK|pg||
pc|cK|pc|s3|pc|c2|pc|c8|pg||
pc|c5|pc|s8|pc|cA|pc|c9|pg||
mc|8|pg||
qx|o17|st||md|3SA52HJ985DJ94CQ32,S97HQ63DKQ2CKJT75,SQJ4HAT4D53CA9864,SKT863HK72DAT876C|sv|o|mb|1C|mb|d|mb|1H|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|s3|pc|cQ|pc|cK|pg||
pc|s9|pc|sJ|pc|sK|pc|sA|pg||
pc|c3|pc|cJ|pc|cA|pc|h2|pg||
pc|c9|pc|h7|pc|c2|pc|cT|pg||
pc|s7|pc|sQ|pc|s6|pc|s2|pg||
pc|c8|pc|hK|pc|s5|pc|c5|pg||
pc|hA|pc|d6|pc|h5|pc|h3|pg||
mc|8|pg||
qx|c17|st||md|3SA52HJ985DJ94CQ32,S97HQ63DKQ2CKJT75,SQJ4HAT4D53CA9864,SKT863HK72DAT876C|sv|o|mb|1D|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d9|pc|dQ|pc|d3|pg||
pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|c2|pc|cT|pc|cA|pc|h2|pg||
pc|d5|pc|d6|pc|dJ|pc|dK|pg||
pc|s7|pc|sJ|pc|s3|pc|s2|pg||
pc|hA|pc|h7|pc|h5|pc|h3|pg||
pc|h4|pc|hK|pc|h8|pc|h6|pg||
mc|4|pg||
qx|o18|st||md|4SKT52HK7D953CQ972,SA9864HQ5DJ8CT865,S73H986432DAT6CK4,SQJHAJTDKQ742CAJ3|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1N!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hK|pc|h5|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d2|pc|d9|pc|dJ|pc|d6|pg||
pc|d8|pc|dT|pc|dK|pc|d3|pg||
pc|dQ|pc|d5|pc|s4|pc|dA|pg||
pc|c4|pc|c3|pc|cQ|pc|c6|pg||
pc|s2|pc|s6|pc|s3|pc|sJ|pg||
pc|cJ|pc|c7|pc|c8|pc|h2|pg||
pc|d7|mc|10|pg||
qx|c18|st||md|4SKT52HK7D953CQ972,SA9864HQ5DJ8CT865,S73H986432DAT6CK4,SQJHAJTDKQ742CAJ3|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|cJ|pc|c7|pc|c6|pc|c4|pg||
pc|c3|pc|cQ|pc|c8|pc|h9|pg||
pc|s2|pc|s4|pc|s3|pc|sQ|pg||
pc|d2|pc|d5|pc|dJ|pc|dA|pg||
pc|s7|pc|sJ|pc|sK|pc|sA|pg||
pc|cT|pc|h2|pc|d4|pc|c9|pg||
pc|hQ|pc|h3|pc|hT|pc|hK|pg||
pc|sT|pc|s6|pc|h4|pc|d7|pg||
mc|9|pg||
qx|o19|st||md|1SQ95HA984DJCK7432,STHQDKT87543CAQJ5,SAK76HK652DAQ92C9,SJ8432HJT73D6CT86|sv|e|mb|p|mb|1D|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|c9|pg||
pc|sT|pc|s7|pc|s4|pc|sQ|pg||
pc|c3|pc|c5|pc|h2|pc|c8|pg||
pc|hK|pc|h3|pc|h4|pc|hQ|pg||
pc|sA|pc|s2|pc|s5|pc|d3|pg||
pc|sK|pc|s3|pc|s9|pc|d5|pg||
pc|s6|pc|s8|pc|h8|pc|d4|pg||
pc|dJ|pc|dK|pc|dA|pc|d6|pg||
pc|dQ|pc|cT|pc|c4|pc|d7|pg||
pc|d9|pc|hT|pc|c7|pc|d8|pg||
pc|sJ|pc|cK|pc|cQ|pc|h5|pg||
pc|h6|pc|h7|pc|h9|pc|dT|pg||
pc|hA|pc|cA|pc|d2|pc|hJ|pg||
pg||
qx|c19|st||md|1SQ95HA984DJCK7432,STHQDKT87543CAQJ5,SAK76HK652DAQ92C9,SJ8432HJT73D6CT86|sv|e|mb|p|mb|1D|mb|1N|mb|p|mb|2C!|mb|3D|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|sK|pc|s3|pc|s9|pc|d3|pg||
pc|d4|pc|d2|pc|d6|pc|dJ|pg||
pc|c2|pc|c5|pc|c9|pc|cT|pg||
pc|c6|pc|c3|pc|cJ|pc|d9|pg||
pc|s7|pc|s4|pc|sQ|pc|d5|pg||
pc|d7|pc|dQ|pc|h3|pc|h4|pg||
pc|dA|pc|c8|pc|c4|pc|d8|pg||
pc|h6|pc|h7|pc|hA|pc|hQ|pg||
mc|6|pg||
qx|o20|st||md|2S863H74DAKQJ643CT,SAQ974HKQ9532DTCA,SJ2HJT8D875CK5432,SKT5HA6D92CQJ9876|sv|b|mb|1H|mb|p|mb|1N|mb|2D|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dQ|pc|dT|pg||
pc|cT|pc|cA|pc|c2|pc|c6|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|h6|pc|h7|pc|hK|pc|hJ|pg||
pc|hQ|pc|hT|pc|c7|pc|d3|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s4|pc|sJ|pc|sK|pc|s6|pg||
mc|12|pg||
qx|c20|st||md|2S863H74DAKQJ643CT,SAQ974HKQ9532DTCA,SJ2HJT8D875CK5432,SKT5HA6D92CQJ9876|sv|b|mb|1S|mb|p|mb|2C|mb|3D|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|pc|dT|pg||
pc|dA|pc|s4|pc|d8|pc|d9|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|s7|pc|sJ|pc|sK|pc|s6|pg||
pc|hA|pc|h4|pc|h2|pc|h8|pg||
pc|h6|pc|h7|pc|hK|pc|hT|pg||
pc|sQ|mc|12|pg||
