vg|Islandsmot undanurslit 2026,Round 9 of 12,I,1,24,Betri Ferdir,0,Hotel Nordurljos,0|
rs|1NW+1,1NW+1,4HE+1,4HE+2,3NS+2,6CS-1,1NN+1,1NN=,5CE-1,5CE=,4HN+1,4HN+1,3NS+1,3NS+1,4HW=,2HW+1,3HE-1,3SN=,2HW+1,2SW+2,1NS-3,1NS-4,4SN+1,6CS-1,,,,,,,,,,,,,,,,,,,,,,,,|
pn|Jon,Gisli,Hermann,Gabriel,Kristjan,Gullis,Hlynur,Vignir|pg||
qx|o1|st||md|3SKQ95H97653DK43CK,SAJ2HAKJ2D872CA53,ST43H4DAQ95CJ8762,S876HQT8DJT6CQT94|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|c3|pc|c7|pc|cT|mc|8|nt|vugraphzhm: Declearer just claimed 8 tricks accepted|pg||
pg||
qx|c1|st||md|3SKQ95H97653DK43CK,SAJ2HAKJ2D872CA53,ST43H4DAQ95CJ8762,S876HQT8DJT6CQT94|sv|o|mb|p|mb|p|mb|1H|nt|vugraphzky: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cK|pc|cA|pg||
pc|c5|pc|c2|pc|cT|pc|h7|pg||
pc|cQ|mc|8|pg||
qx|o2|st||md|4SA74HQ43D8CKQT732,SQJT652HKJ65D5CA6,S93H8DKT7643CJ985,SK8HAT972DAQJ92C4|sv|n|mb|1H|mb|2C|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|hK|pc|h8|pc|h2|pc|h3|pg||
pc|h5|pc|d3|pc|hA|pc|h4|pg||
pc|sK|pc|sA|pc|s2|pc|s3|pg||
mc|11|pg||
qx|c2|st||md|4SA74HQ43D8CKQT732,SQJT652HKJ65D5CA6,S93H8DKT7643CJ985,SK8HAT972DAQJ92C4|sv|n|nt|vugraphzky: Gulli did not feel like playing board 1 so he just claimed it|pg||
mb|1H|mb|2C|mb|2N!|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|d8|pc|d5|pc|dT|pc|dQ|pg||
pc|hA|pc|h3|pc|h5|pc|h8|pg||
pc|h2|pc|h4|pc|hJ|pc|d3|pg||
pc|hK|mc|12|pg||
qx|o3|st||md|1SQ652HKJT9DAT6CQ8,ST983HA73DQ82CT64,SAJ4H85DK7CAKJ973,SK7HQ642DJ9543C52|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|s7|pc|sQ|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|s6|pc|s3|pc|sJ|pc|sK|pg||
pc|hQ|pc|hK|pc|hA|pc|h5|pg||
mc|11|pg||
qx|c3|st||md|1SQ652HKJT9DAT6CQ8,ST983HA73DQ82CT64,SAJ4H85DK7CAKJ973,SK7HQ642DJ9543C52|sv|e|mb|1C!|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sT|pc|s4|pc|sK|pc|s5|pg||
pc|h4|pc|h9|pc|hA|pc|h5|pg||
pc|h7|pc|h8|pc|h2|pc|hT|pg||
mc|11|pg||
qx|o4|st||md|2SAT54HA52DT92CQ63,SJ82HJT98D7CAK874,SK63HQ7DAQJ83CJ92,SQ97HK643DK654CT5|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h8|pc|hQ|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|h4|pc|hA|pc|h9|pc|h7|pg||
pc|d2|pc|c4|pc|dA|pc|d4|pg||
pc|dQ|pc|d5|pc|d9|pc|c7|pg||
pc|dJ|pc|d6|pc|h5|pc|c8|pg||
pc|d8|pc|cT|pc|c3|pc|cK|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|c2|pc|c5|mc|8|pg||
qx|c4|st||md|2SAT54HA52DT92CQ63,SJ82HJT98D7CAK874,SK63HQ7DAQJ83CJ92,SQ97HK643DK654CT5|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|nt|vugraphzky: I think these guys are competeng in how few tricks they have to take before they claim!|pg||
pc|c3|pc|c4|pc|cJ|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|dT|pc|d7|pc|d3|pc|dK|pg||
pc|c5|pc|cQ|pc|cA|pc|c2|pg||
pc|cK|pc|c9|mc|7|pg||
qx|o5|st||md|3SAHAQJ97DJT543C72,SK62H52D862CKT653,ST8753HK8643DQ9C9,SQJ94HTDAK7CAQJ84|sv|n|mb|p|mb|1C!|an|strong|mb|1H|mb|d|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|h9|pc|h2|pc|hK|pc|hT|pg||
pc|s8|pc|s9|pc|c2|pc|s6|pg||
mc|10|nt|vugraphzhm: yet another claim... there will be some more of those on this table|pg||
pg||
qx|c5|st||md|3SAHAQJ97DJT543C72,SK62H52D862CKT653,ST8753HK8643DQ9C9,SQJ94HTDAK7CAQJ84|sv|n|mb|p|mb|1C!|mb|1H|mb|2C|mb|2N!|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s9|pg||
pc|hA|pc|h2|pc|h3|pc|hT|pg||
pc|hJ|pc|h5|pc|h4|pc|c4|pg||
mc|11|pg||
qx|o6|st||md|4SQ96HKT54D8CKT987,SJ52H963DKQ973CA6,SAK7HAQJ87DJT5CJ3,ST843H2DA642CQ542|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|h7|pc|h2|pc|hK|pc|h3|pg||
pc|h4|pc|h6|pc|hA|pc|d2|pg||
pc|hQ|pc|d4|pc|h5|pc|h9|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|d3|pc|dJ|pc|dA|pc|d8|pg||
pc|s8|pc|s9|pc|s2|pc|sK|pg||
pc|c3|pc|c4|pc|cK|pc|c6|pg||
mc|11|pg||
qx|c6|st||md|4SQ96HKT54D8CKT987,SJ52H963DKQ973CA6,SAK7HAQJ87DJT5CJ3,ST843H2DA642CQ542|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|s4|pc|s6|pc|sJ|pc|sA|pg||
pc|h7|pc|h2|pc|hT|pc|h6|pg||
pc|h4|pc|h3|pc|hA|pc|d4|pg||
pc|cJ|pc|c2|pc|c7|pc|cA|pg||
pc|s5|pc|sK|pc|s3|pc|s9|pg||
mc|11|pg||
qx|o7|st||md|1SKJ5HJ5DAKJ5CAT97,S9763HT7642D74C65,SQT8HAK9DQ63CKJ84,SA42HQ83DT982CQ32|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h9|pc|hQ|pc|h5|pg||
pc|h8|pc|hJ|pc|h2|pc|hK|pg||
pc|s8|pc|sA|pc|s5|pc|s3|pg||
pc|h3|pc|c7|pc|h6|pc|hA|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d8|pc|dA|pc|d7|pg||
pc|dK|pc|h7|pc|d6|pc|d9|pg||
pc|dJ|pc|hT|pc|c4|pc|dT|pg||
pc|sJ|pc|s6|pc|sQ|pc|s2|pg||
pc|sT|pc|s4|pc|sK|pc|s9|pg||
pc|cA|pc|c5|pc|c8|pc|c2|pg||
pc|c9|pc|c6|pc|cJ|pc|cQ|pg||
pc|c3|pc|cT|pc|s7|pc|cK|pg||
pg||
qx|c7|st||md|1SKJ5HJ5DAKJ5CAT97,S9763HT7642D74C65,SQT8HAK9DQ63CKJ84,SA42HQ83DT982CQ32|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h9|pc|hQ|pc|h5|pg||
pc|h8|pc|hJ|pc|h2|pc|hK|pg||
nt|vugraphzky: These guys are competing how few tricks they have to take before they claim! Board 6 was a fail since they had to take a whole 6 tricks! They talked about claiming board 7 unseen ...|pg||
nt|vugraphzky: but decided to take a few tricks|pg||
pc|c8|pc|c2|pc|cA|pc|c6|pg||
pc|c9|pc|c5|pc|c4|pc|cQ|pg||
pc|h3|pc|s5|pc|h4|pc|hA|pg||
pc|cK|pc|c3|pc|c7|pc|s3|pg||
pc|cJ|pc|s2|pc|cT|pc|s6|pg||
pc|dQ|pc|d2|pc|d5|pc|d4|pg||
pc|d3|pc|d8|pc|dJ|pc|d7|pg||
pc|dA|mc|10|pg||
qx|o8|st||md|2S86HA32DQT43CA763,S92HKQJT854DK7CT9,SAT743H96DA986CJ4,SKQJ5H7DJ52CKQ852|sv|o|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s8|pc|s9|pg||
pc|dA|pc|d2|pc|d3|pc|d7|pg||
pc|d9|pc|d5|pc|dT|pc|dK|pg||
pc|hK|pc|h6|pc|h7|pc|hA|pg||
pc|dQ|nt|vugraphzhm: now he has a chance to make the contract|pg||
pc|hJ|pc|d6|pc|dJ|pg||
pc|hQ|pc|h9|mc|10|pg||
qx|c8|st||md|2S86HA32DQT43CA763,S92HKQJT854DK7CT9,SAT743H96DA986CJ4,SKQJ5H7DJ52CKQ852|sv|o|mb|2H|an|9-13|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c9|pg||
pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|sT|pc|sK|pc|s6|pc|s9|pg||
pc|h7|pc|h3|pc|hK|pc|h6|pg||
pc|hQ|pc|h9|pc|c2|pc|hA|pg||
pc|d4|pc|d7|pc|dA|pc|d2|pg||
pc|c4|pc|c5|pc|c3|pc|cT|pg||
mc|9|pg||
qx|o9|st||md|3SQT4HT63DA94CJ653,SJ65HQJD872CKQ972,SA9872H72DKJT5CA4,SK3HAK9854DQ63CT8|sv|e|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|sA|pc|s3|pg||
pc|dJ|pc|d3|pc|d4|pc|d2|pg||
pc|d5|pc|d6|pc|d9|pc|d7|pg||
pc|dA|pc|d8|pc|dT|pc|dQ|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|hJ|pc|h7|pc|h5|pc|h6|pg||
pc|sJ|pc|s7|pc|h8|pc|sQ|pg||
mc|8|pg||
qx|c9|st||md|3SQT4HT63DA94CJ653,SJ65HQJD872CKQ972,SA9872H72DKJT5CA4,SK3HAK9854DQ63CT8|sv|e|mb|1S|mb|2H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|hQ|pc|h2|pg||
pc|h9|pc|h6|pc|hJ|pc|h7|pg||
pc|d8|pc|d5|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sK|pc|sT|pc|s5|pg||
pc|d3|pc|d4|pc|d2|mc|9|nt|vugraphzky: board 9 was only 2 spades but they made 9 tricks so it unnessisary to change it|pg||
pg||
qx|o10|st||md|4SKJ6HA64D852CAT32,SQT97HQT872DKQ9CQ,S852HJ95DJ63CKJ87,SA43HK3DAT74C9654|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cA|pc|cQ|pg||
pc|c2|pc|h2|pc|c7|pc|c5|pg||
pc|s7|pc|s8|pc|sA|pc|s6|pg||
pc|s3|pc|sK|pc|s9|pc|s2|pg||
pc|c3|pc|h7|pc|cJ|pc|c6|pg||
pc|dK|pc|d3|pc|d4|pc|d8|pg||
pc|dQ|pc|d6|pc|d7|pc|d2|pg||
pc|sQ|pc|s5|pc|s4|pc|sJ|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
pc|c9|pc|cT|pc|h8|pc|cK|pg||
pc|sT|pc|h5|pc|hK|pc|hA|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
pc|h9|pc|dT|pc|h6|pc|hQ|pg||
pg||
qx|c10|st||md|4SKJ6HA64D852CAT32,SQT97HQT872DKQ9CQ,S852HJ95DJ63CKJ87,SA43HK3DAT74C9654|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cA|pc|cQ|pg||
pc|c3|pc|s7|pc|c7|pc|c5|pg||
pc|h8|pc|h5|pc|hK|pc|hA|pg||
pc|s6|pc|sT|pc|s2|pc|s3|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|hQ|pc|h9|pc|h3|pc|h4|pg||
pc|d9|pc|d6|pc|dA|pc|d5|pg||
pc|d7|pc|d8|pc|dQ|pc|dJ|pg||
pc|h2|pc|hJ|pc|s4|pc|h6|pg||
pc|c6|pc|c2|pc|s9|pc|cJ|pg||
pc|h7|pc|cK|pc|sA|pc|cT|pg||
pc|c9|pc|sK|pc|hT|pc|s5|pg||
pc|sJ|pc|sQ|pc|s8|pc|dT|pg||
pg||
qx|o11|st||md|1SA76HK9DK75CAQT85,ST9843H8654DQT9C2,SQ5HJT72DJ83C9764,SKJ2HAQ3DA642CKJ3|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s4|pc|s5|pg||
pc|s2|pc|sA|pc|s3|pc|h2|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|h6|pc|c6|pc|cJ|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|s9|pc|c7|pc|h3|pc|c5|pg||
pc|s8|pc|c9|pc|hQ|pc|h9|pg||
pc|h4|pc|h7|pc|hA|pc|hK|pg||
pc|dA|pc|dK|pc|d9|pc|d8|pg||
pc|cK|pc|c8|pc|h5|pc|hT|pg||
mc|4|pg||
qx|c11|st||md|1SA76HK9DK75CAQT85,ST9843H8654DQT9C2,SQ5HJT72DJ83C9764,SKJ2HAQ3DA642CKJ3|sv|o|mb|1N|an|15-17|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|s6|pg||
pc|sJ|pc|s7|pc|s4|pc|s5|pg||
pc|s2|pc|sA|pc|s3|pc|d3|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|h8|pc|c6|pc|cJ|pg||
pc|d6|pc|d5|pc|dQ|pc|d8|pg||
pc|s8|pc|h2|pc|hQ|pc|hK|pg||
pc|sT|pc|c7|pc|h3|pc|c5|pg||
pc|dT|pc|dJ|pc|dA|pc|d7|pg||
pc|d2|pc|dK|pc|d9|pc|c9|pg||
pc|h9|pc|h4|pc|h7|pc|hA|pg||
pc|cK|pc|c8|pc|h5|pc|hT|pg||
pc|d4|pc|cQ|pc|h6|pc|hJ|pg||
pg||
qx|o12|st||md|2SK982HAK93DCAT863,SQJ5HQT82DJT95C75,SA764HJDAQ874CKJ2,ST3H7654DK632CQ94|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s3|pc|s8|pc|sJ|pc|sA|pg||
pc|s4|pc|sT|pc|sK|pc|s5|pg||
pc|c3|pc|c5|pc|cK|pc|c4|pg||
pc|cJ|pc|c9|pc|cA|pc|c7|pg||
pc|c6|pc|dJ|pc|c2|pc|cQ|pg||
mc|11|nt|vugraphzhm: next round will start in 30 minutes|pg||
pg||
qx|c12|st||md|2SK982HAK93DCAT863,SQJ5HQT82DJT95C75,SA764HJDAQ874CKJ2,ST3H7654DK632CQ94|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|h4|pc|h3|pg||
nt|vugraphzky: I wonder how many tricks they will take bf claim|pg||
pc|cK|pc|c4|pc|c3|pc|c5|pg||
pc|c2|pc|c9|pc|cA|pc|c7|pg||
pc|s2|pc|s5|pc|sA|pc|s3|pg||
pc|s4|pc|sT|pc|sK|pc|sJ|pg||
pc|hA|pc|h2|pc|s6|pc|h5|pg||
pc|hK|pc|hT|pc|s7|pc|h7|pg||
pc|s8|pc|sQ|pc|cJ|pc|cQ|pg||
pc|h6|pc|h9|pc|hQ|pc|d4|pg||
mc|11|nt|vugraphzky: We will be back in 25 minutes|pg||
pg||
