vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 1 SES 1,I,1,20,Formidables,0,Tricolour Titans,0|
rs|5HWx-1,5HWx-2,4HS+2,2SS=,3NE=,2NE+1,4SN=,3NS-2,4SS+1,4SS+1,4SN+1,4SN+1,4NS+2,6NN=,3SN-1,3SSx-2,4HS-1,4SWx-3,6HE-1,2SW+1,,,,,,,,,,,,,,,,,,,,|
pn|Sumit,Amarjit,Rajeshwar,Nikita,A MANDAL,SATYA,SABHERWAL,KIRAN N|pg||
qx|o1|st||md|3SAQT3H9DKQJCQT762,SHAQJ54DT42CAKJ83,SK8642HKT3D63C954,SJ975H8762DA9875C|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|4H|mb|4S|mb|5C|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s9|pc|sA|pc|h4|pg||
pc|cA|pc|c5|pc|d5|pc|c2|pg||
pc|cK|pc|c4|pc|d7|pc|c6|pg||
pc|c3|pc|c9|pc|h2|pc|c7|pg||
pc|s5|pc|s3|pc|h5|pc|s4|pg||
pc|hA|pc|h3|pc|h6|pc|h9|pg||
pc|c8|pc|d6|pc|h7|pc|cT|pg||
pc|s7|pc|sT|pc|hQ|pc|s6|pg||
pc|d2|pc|d3|pc|dA|pc|dJ|pg||
pc|sJ|pc|sQ|pc|hJ|pc|s8|pg||
pc|cJ|pc|hT|pc|d8|pc|cQ|pg||
pc|hK|pc|h8|pc|dQ|pc|d4|pg||
pc|sK|pc|d9|pc|dK|pc|dT|pg||
pg||
qx|c1|st||md|3SAQT3H9DKQJCQT762,SHAQJ54DT42CAKJ83,SK8642HKT3D63C954,SJ975H8762DA9875C|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|1S|mb|3C!|mb|4S|mb|5C|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sA|pc|h4|pg||
pc|c3|pc|c5|pc|h2|pc|c6|pg||
pc|h6|pc|h9|pc|hJ|pc|hK|pg||
pc|h3|pc|h7|pc|s3|pc|h5|pg||
pc|d7|pc|dJ|pc|d4|pc|d3|pg||
pc|sQ|pc|hQ|pc|s4|pc|s7|pg||
pc|cA|pc|c4|pc|s9|pc|c2|pg||
pc|cK|pc|c9|pc|d5|pc|c7|pg||
pc|d2|pc|d6|pc|dA|pc|dQ|pg||
pc|sJ|pc|sT|pc|hA|pc|s6|pg||
pc|c8|pc|s8|pc|h8|pc|cT|pg||
mc|9|pg||
qx|o2|st||md|4SA8HAKT94DA5CT542,S95HQ7DKT743CAQ96,SQJ632H8632D9CKJ8,SKT74HJ5DQJ862C73|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|an|5 cards !h|mb|p|mb|3D!|an|Trf to !h|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|hQ|pc|h3|pc|hJ|pg||
pc|c4|pc|cA|pc|c8|pc|c3|pg||
pc|s5|pc|sJ|pc|s4|pc|s8|pg||
pc|s2|pc|s7|pc|h4|pc|d4|pg||
pc|c5|pc|c9|pc|cJ|pc|c7|pg||
pc|cK|pc|d2|pc|c2|pc|c6|pg||
mc|12|pg||
qx|c2|st||md|4SA8HAKT94DA5CT542,S95HQ7DKT743CAQ96,SQJ632H8632D9CKJ8,SKT74HJ5DQJ862C73|sv|n|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|sK|pc|sA|pg||
pc|s8|pc|s5|pc|sJ|pc|s4|pg||
pc|s6|pc|s7|pc|c2|pc|d3|pg||
pc|dQ|pc|dA|pc|d4|pc|d9|pg||
pc|hA|pc|h7|pc|h2|pc|h5|pg||
pc|hK|pc|hQ|pc|h3|pc|hJ|pg||
pc|h4|pc|c6|pc|h8|pc|c7|pg||
pc|h6|pc|sT|pc|h9|pc|c9|pg||
pc|d2|pc|d5|pc|d7|pc|s2|pg||
pc|c8|pc|c3|pc|cT|pc|cQ|pg||
pc|dK|pc|s3|pc|d6|pc|c4|pg||
pc|cJ|pc|d8|pc|c5|pc|cA|pg||
pc|dT|pc|cK|pc|dJ|pc|hT|pg||
pg||
qx|o3|st||md|1S432HADKQ82CJ7432,SJ98HKJ8DJ9543CK8,SA75HQ9732D76CT65,SKQT6HT654DATCAQ9|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|2C!|an|!c and higher|mb|2N!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|cT|pc|c9|pg||
pc|s8|pc|sA|pc|s6|pc|s4|pg||
pc|c6|pc|cA|pc|c2|pc|c8|pg||
pc|h4|pc|hA|pc|h8|pc|h3|pg||
pc|c7|pc|d3|pc|c5|pc|cQ|pg||
pc|h5|pc|d2|pc|hK|pc|h2|pg||
pc|hJ|pc|hQ|pc|h6|pc|s2|pg||
pc|d7|pc|dA|pc|d8|pc|d4|pg||
pc|sT|pc|s3|pc|sJ|pc|s5|pg||
pc|s9|pc|s7|pc|sQ|pc|c4|pg||
pc|sK|pc|dQ|pc|d5|pc|d6|pg||
pc|hT|pc|cJ|pc|d9|pc|h7|pg||
pc|dT|pc|dK|pc|dJ|pc|h9|pg||
pg||
qx|c3|st||md|1S432HADKQ82CJ7432,SJ98HKJ8DJ9543CK8,SA75HQ9732D76CT65,SKQT6HT654DATCAQ9|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|p|mb|p|pc|s4|pc|s8|pc|sA|pc|s6|pg||
pc|s7|pc|sK|pc|s2|pc|sJ|pg||
pc|h4|pc|hA|pc|hJ|pc|h2|pg||
pc|s3|pc|s9|pc|s5|pc|sT|pg||
pc|h5|pc|d2|pc|hK|pc|h3|pg||
pc|h8|pc|hQ|pc|h6|pc|c4|pg||
pc|d7|pc|dA|pc|d8|pc|d3|pg||
pc|hT|pc|c2|pc|d4|pc|h7|pg||
pc|sQ|pc|c3|pc|d5|pc|d6|pg||
pc|c9|pc|c7|pc|cK|pc|c5|pg||
pc|c8|pc|c6|pc|cQ|pc|cJ|pg||
pc|cA|pc|dQ|pc|d9|pc|cT|pg||
pc|dT|pc|dK|pc|dJ|pc|h9|pg||
pg||
qx|o4|st||md|2S98754H63DAQ42CA9,ST62H984DK973CJ83,SQJ3HAKJ5DJCKT652,SAKHQT72DT865CQ74|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h8|pc|hJ|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|s4|pc|s2|pc|sQ|pc|sA|pg||
pc|d6|pc|dA|pc|d3|pc|dJ|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|d8|pc|dQ|pc|dK|pc|s3|pg||
pc|cK|pc|c7|pc|c9|pc|c8|pg||
pc|c5|pc|cQ|pc|s7|pc|cJ|pg||
pc|h6|pc|h4|pc|hA|pc|h7|pg||
pc|hK|pc|hT|pc|d2|pc|h9|pg||
pc|cT|pc|d5|pc|d4|pc|sT|pg||
mc|10|pg||
qx|c4|st||md|2S98754H63DAQ42CA9,ST62H984DK973CJ83,SQJ3HAKJ5DJCKT652,SAKHQT72DT865CQ74|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d6|pc|d2|pg||
pc|c2|pc|c7|pc|c9|pc|cJ|pg||
pc|h9|pc|hA|pc|h2|pc|h3|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|s4|pc|s6|pc|sJ|pc|sK|pg||
pc|d5|pc|dA|pc|d7|pc|h5|pg||
pc|s5|pc|s2|pc|sQ|pc|sA|pg||
pc|dT|pc|d4|pc|d9|pc|s3|pg||
pc|d8|pc|dQ|pc|dK|pc|hJ|pg||
pc|sT|pc|c6|pc|h7|pc|s7|pg||
pc|c8|pc|cK|pc|cQ|pc|h6|pg||
mc|7|pg||
qx|o5|st||md|3SAKJ96532H7DQ83C3,SQ4HQJDAT965C9752,S7HAT85DKJ7CKQT84,ST8HK96432D42CAJ6|sv|n|mb|1C|mb|2H!|mb|2S|mb|3H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|h5|pc|sT|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h3|pc|s3|pc|hJ|pc|h8|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|hT|pc|hK|pc|s5|pc|d6|pg||
pc|d8|pc|dA|pc|d7|pc|d4|pg||
mc|11|pg||
qx|c5|st||md|3SAKJ96532H7DQ83C3,SQ4HQJDAT965C9752,S7HAT85DKJ7CKQT84,ST8HK96432D42CAJ6|sv|n|mb|1C|mb|2H|mb|3H!|mb|d|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h2|pc|h7|pg||
pc|s7|pc|s8|pc|sA|pc|s4|pg||
pc|sK|pc|sQ|pc|h5|pc|sT|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|h3|mc|11|pg||
qx|o6|st||md|4SJ72HJT65DAKT8C97,SQ53H97432D6CK852,SAKT94HKDQ7CAJT63,S86HAQ8DJ95432CQ4|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|drury 3 cards|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c2|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|s8|pc|s7|pc|s3|pg||
pc|dQ|pc|d2|pc|d8|pc|d6|pg||
pc|d7|pc|d3|pc|dA|pc|h7|pg||
pc|dK|pc|c5|pc|hK|pc|d4|pg||
pc|c9|pc|cK|pc|c3|pc|c4|pg||
mc|11|pg||
qx|c6|st||md|4SJ72HJT65DAKT8C97,SQ53H97432D6CK852,SAKT94HKDQ7CAJT63,S86HAQ8DJ95432CQ4|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d8|pc|d6|pc|dQ|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|sK|pc|s8|pc|s7|pc|s5|pg||
pc|d7|pc|d2|pc|dA|pc|sQ|pg||
pc|c5|pc|c3|pc|cQ|pc|c7|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
mc|11|pg||
qx|o7|st||md|1SAKJ3HQJT9DJ5C964,S762H43D8643CKJT8,SQ95HAK5DKQ92CAQ5,ST84H8762DAT7C732|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h6|pc|hT|pg||
pc|d2|pc|d7|pc|dJ|pc|d4|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|s8|pc|s3|pc|s7|pc|sQ|pg||
pc|dQ|pc|dT|pc|c4|pc|d3|pg||
mc|12|pg||
qx|c7|st||md|1SAKJ3HQJT9DJ5C964,S762H43D8643CKJT8,SQ95HAK5DKQ92CAQ5,ST84H8762DAT7C732|sv|b|mb|1C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h8|pc|h9|pc|h3|pc|hA|pg||
pc|d2|pc|d7|pc|dJ|pc|d3|pg||
pc|d5|pc|d4|pc|dQ|pc|dA|pg||
pc|c7|pc|c4|pc|cK|pc|cA|pg||
pc|hK|pc|h2|pc|hT|pc|h4|pg||
mc|12|pg||
qx|o8|st||md|2SQ72HK86432DQ65C2,S94HQJT95DAKJ3C73,SKJ863HADT9CKJ985,SAT5H7D8742CAQT64|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|h7|pc|h2|pc|h5|pc|hA|pg||
pc|cJ|pc|cQ|pc|c2|pc|c7|pg||
pc|d8|pc|d5|pc|dJ|pc|d9|pg||
pc|dK|pc|dT|pc|d2|pc|d6|pg||
pc|h9|pc|sJ|pc|sA|pc|h3|pg||
pc|s5|pc|s2|pc|s4|pc|s6|pg||
pc|cK|pc|cA|pc|s7|pc|c3|pg||
pc|sQ|pc|s9|pc|s3|pc|sT|pg||
pc|hK|pc|hT|pc|c5|pc|d4|pg||
pc|h4|pc|hJ|pc|s8|pc|d7|pg||
pc|c9|pc|cT|pc|h6|mc|8|pg||
qx|c8|st||md|2SQ72HK86432DQ65C2,S94HQJT95DAKJ3C73,SKJ863HADT9CKJ985,SAT5H7D8742CAQT64|sv|o|mb|1H|mb|2H|an|Transfer to Spades|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d9|pc|d8|pc|d6|pg||
pc|dK|pc|dT|pc|d2|pc|d5|pg||
pc|hQ|pc|hA|pc|h7|pc|h4|pg||
pc|s3|pc|s5|pc|sQ|pc|s4|pg||
pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|d7|pc|dQ|pc|d3|pc|c5|pg||
pc|s2|pc|s9|pc|sJ|pc|sA|pg||
pc|sT|pc|s7|pc|h5|pc|sK|pg||
pc|cK|pc|cA|pc|h2|pc|c7|pg||
pc|d4|pc|h3|pc|dJ|pc|s6|pg||
pc|c8|pc|cT|pc|h6|pc|h9|pg||
pc|c4|pc|h8|pc|hT|pc|c9|pg||
pc|s8|pc|c6|pc|hK|pc|hJ|pg||
pg||
qx|o9|st||md|3SHAT543DKT987CAJT,SA98764H8DAQJ63CK,SKQJ32HQ972D4C972,ST5HKJ6D52CQ86543|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hJ|pc|hA|pg||
pc|dT|pc|dJ|pc|d4|pc|d5|pg||
pc|d3|pc|c2|pc|d2|pc|d7|pg||
pc|d8|pc|dQ|pc|h7|pc|c3|pg||
pc|sK|pc|s5|pc|cT|pc|sA|pg||
pc|cK|pc|c7|pc|c4|pc|cA|pg||
pc|h3|pc|s9|pc|h9|pc|hK|pg||
pc|cQ|pc|cJ|pc|s4|pc|c9|pg||
pc|sT|pc|d9|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|c9|st||md|3SHAT543DKT987CAJT,SA98764H8DAQJ63CK,SKQJ32HQ972D4C972,ST5HKJ6D52CQ86543|sv|e|mb|p|mb|p|mb|1H|mb|2H|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hA|pc|h8|pg||
pc|d7|pc|dQ|pc|d4|pc|d2|pg||
pc|dA|pc|s2|pc|d5|pc|d8|pg||
pc|c7|pc|c3|pc|cA|pc|cK|pg||
pc|cJ|pc|d3|pc|c2|pc|cQ|pg||
pc|hK|pc|h3|pc|d6|pc|h7|pg||
pc|s5|pc|h4|pc|sA|pc|s3|pg||
pc|dJ|pc|sJ|pc|c4|pc|d9|pg||
pc|sQ|pc|sT|pc|h5|pc|s4|pg||
pc|sK|pc|c5|pc|hT|pc|s6|pg||
mc|7|pg||
qx|o10|st||md|4SJ754HQ74DK2CQ964,SHAK832DAT965CK87,SAT3HJDQJ743CJT53,SKQ9862HT965D8CA2|sv|b|mb|2D!|an|Weak in a M|mb|p|mb|2S!|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|s5|pc|h2|pc|s3|pc|s2|pg||
pc|dA|pc|d3|pc|d8|pc|d2|pg||
pc|d5|pc|d4|pc|h5|pc|dK|pg||
pc|s6|pc|s4|pc|h3|pc|sT|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|s8|pc|s7|pc|h8|pc|sA|pg||
pc|hA|pc|hJ|pc|h6|pc|h4|pg||
pc|hK|pc|d7|pc|h9|pc|h7|pg||
pc|cK|pc|c5|pc|c2|pc|c6|pg||
pc|c8|pc|cT|pc|hT|pc|c9|pg||
pc|sQ|pc|sJ|pc|d6|pc|dJ|pg||
pc|sK|pc|hQ|pc|d9|pc|dQ|pg||
pc|cQ|pc|dT|pc|cJ|pc|s9|pg||
pg||
qx|c10|st||md|4SJ754HQ74DK2CQ964,SHAK832DAT965CK87,SAT3HJDQJ743CJT53,SKQ9862HT965D8CA2|sv|b|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hJ|pc|h5|pc|h4|pc|hA|pg||
pc|c7|pc|c3|pc|cA|pc|c4|pg||
pc|sK|pc|s4|pc|h2|pc|sA|pg||
pc|cT|pc|c2|pc|c6|pc|cK|pg||
pc|c8|pc|c5|pc|s2|pc|c9|pg||
pc|sQ|pc|s5|pc|d5|pc|s3|pg||
pc|hT|pc|h7|pc|h3|pc|sT|pg||
pc|d3|pc|d8|pc|dK|pc|dA|pg||
pc|dT|pc|dJ|pc|s6|pc|d2|pg||
pc|s9|pc|sJ|pc|h8|pc|d4|pg||
pc|cQ|pc|d6|pc|cJ|pc|s8|pg||
pc|h6|pc|hQ|pc|hK|pc|d7|pg||
pc|d9|pc|dQ|pc|h9|pc|s7|pg||
pg||
