vg|Islandsmot undanurslit 2026,Round 12 of 12,I,1,24,Gervigreind,0,SFG,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,2HNx-2,2DE+1,3NW+3,6CW=,1NS+1,4SS-1,6CE+1,6NW+1,3NS+1,3NN+2,3NE+1,4SE-3,3NS=,3NN=,2HN=,4HN=,4SE+1,3DExx=,3NW+1,4SE=,3HNx=,2SW=,4HS+1,4HN+1|
pn|Sveinn,Sverrir ,Sigurdur,Stefan,Gulli Karl,Ingi,Kassi,Danni Tjok|pg||
qx|o13|st||md|3SKJT2HA632DT84C75,S975HKT974DKJ73CT,SQ86HQJ5D92CAK843,SA43H8DAQ65CQJ962|sv|b|mb|1N|an|11-13|mb|p|nt|vugraphzhm: welcome to the last round of this tournament|pg||
mb|2D!|mb|p|mb|2H!|mb|d|mb|p|nt|vugraphzhm: these two teams are in the 11th and 12th place, and 12 teams go though to the finals|pg||
nt|Cantorm:  and here we are back again|pg||
nt|Cantorm:  would be crawling Stayman, otherwise known as Garbage Stayman, for me with S hand|pg||
nt|Cantorm:  what are the dscores Anna, also of 13, 14 etc|pg||
mb|p|nt|vugraphzhm: we can see the scores here: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
nt|Cantorm:  it's ok, I found the link posted earlier|pg||
nt|Cantorm:  all very tight at the bottom end|pg||
mb|p|pc|h8|pc|h2|pc|hK|pc|h5|pg||
pc|d3|pc|d2|pc|dQ|pc|d4|pg||
nt|Cantorm:  looks like all roads led to 2 off, but a slip is always possible one way or the other|pg||
pc|cQ|pc|c5|pc|cT|pc|cA|pg||
nt|Cantorm:  hard to find reasons not to play on @ss|pg||
pc|hJ|pc|c2|pc|h3|pc|h4|pg||
nt|Cantorm:  I suppose you might think of playing trump, but the auction makes it pretty clear how they break|pg||
pc|s8|pc|s3|pc|sJ|nt|Cantorm:  side suit first is very often the right approach|pg||
pc|s5|pg||
pc|c7|pc|s7|pc|c3|nt|Cantorm:  I don't think so???|pg||
nt|skaftij:   This did not look right|pg||
nt|Cantorm:  Either W ruffed or dec played K|pg||
pc|c9|pg||
pc|dA|pc|d8|pc|d7|pc|d9|pg||
pc|d6|pc|dT|pc|dJ|pc|hQ|pg||
nt|skaftij:  seemed more natural to continue @s|pg||
pc|sQ|pc|sA|pc|s2|pc|s9|pg||
nt|vugraphzhm: this is how it is going|pg||
nt|Cantorm:  playing @c through the void was OK, but giving E the trick not so much|pg||
pc|c6|pc|sT|pc|h7|pc|c4|pg||
mc|6|pg||
qx|c13|st||md|3SKJT2HA632DT84C75,S975HKT974DKJ73CT,SQ86HQJ5D92CAK843,SA43H8DAQ65CQJ962|sv|b|mb|1C|an|2+ cl|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|c7|pc|cT|pc|cA|pc|c2|pg||
pc|s6|pc|sA|pc|s2|pc|s5|pg||
pc|cQ|pc|c5|pc|s7|pc|cK|pg||
pc|sQ|pc|s3|pc|sK|pc|s9|pg||
pc|sT|pc|d3|pc|s8|pc|s4|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|dJ|pc|d9|pc|dQ|pc|d8|pg||
pc|dA|pc|dT|pc|d7|pc|c4|pg||
pc|cJ|pc|h2|pc|h4|pc|c3|pg||
pc|c9|pc|h3|pc|h7|pc|c8|pg||
pc|c6|pc|h6|pc|h9|pc|h5|pg||
pc|d6|pc|sJ|pc|hT|pc|hJ|pg||
pc|h8|pc|hA|pc|hK|pc|hQ|pg||
pg||
qx|o14|st||md|4S842HKT5DQ65CT853,SAK7HAJ83DCAKQJ96,SQJT9HQ76DJT743C2,S653H942DAK982C74|sv|o|mb|2D|nt|skaftij:  A major misfortune by North in CR|pg||
nt|Cantorm:  3 loser hand, 9 on top, but the opening doesn't encourage you|pg||
mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|skaftij:  Both defenders shed spades and in the endgame, allowed dummy 2 tricks|pg||
pc|sQ|nt|Cantorm:  other room got lucky|pg||
pc|s3|pc|s8|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|d4|pc|c7|pc|c5|pg||
pc|cQ|pc|h6|pc|s5|pc|c8|pg||
pc|cJ|pc|s9|pc|s6|pc|cT|pg||
pc|c9|pc|h7|pc|d2|pc|s2|pg||
pc|c6|pc|hQ|pc|d8|pc|s4|pg||
nt|skaftij:  Actually, South discouraged with @s8 and hung on to !j107|pg||
pc|sK|pc|sT|pc|h2|pc|h5|pg||
pc|s7|pc|sJ|pc|d9|pc|d5|pg||
nt|skaftij:  @dJ107|pg||
pc|d3|pc|dK|pc|d6|pc|h3|pg||
pc|dA|pc|dQ|pc|h8|pc|d7|pg||
pc|h4|pc|hK|pc|hA|pc|dT|pg||
pc|hJ|pc|dJ|pc|h9|pc|hT|pg||
nt|skaftij:  and North hung on to ♦J107!|pg||
pg||
qx|c14|st||md|4S842HKT5DQ65CT853,SAK7HAJ83DCAKQJ96,SQJT9HQ76DJT743C2,S653H942DAK982C74|sv|o|mb|p|mb|p|mb|1C|an|strong|mb|p|mb|1S!|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s8|pc|sA|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|cK|pc|s9|pc|c7|pc|c5|pg||
pc|cQ|pc|d4|pc|s5|pc|c8|pg||
pc|cJ|pc|d3|pc|s6|pc|cT|pg||
pc|c9|pc|sT|pc|h2|pc|s4|pg||
pc|c6|pc|sJ|pc|d2|pc|s2|pg||
pc|sK|pc|h7|pc|d8|pc|h5|pg||
pc|s7|pc|h6|pc|d9|pc|d5|pg||
pc|h3|pc|hQ|pc|h4|pc|hT|pg||
mc|12|pg||
qx|o15|st||md|1SK86HKQDA542CK962,ST9HAT82DJ83CAT85,SAQJ52H643DT96CQ4,S743HJ975DKQ7CJ73|sv|n|mb|1D!|mb|p|mb|1S|mb|p|mb|1N|an|14-15|mb|p|mb|p|mb|p|pc|sT|nt|Cantorm:  I guess the vul was what carried the other room too high|pg||
pc|s2|pc|s3|pc|sK|pg||
pc|s8|pc|s9|pc|sA|pc|s4|pg||
pc|sQ|pc|s7|pc|s6|nt|skaftij:  hard to avoid the hopeless game if South promises 15.but North took a conservative view with |pg||
pc|c8|pg||
pc|sJ|nt|skaftij:  @cQx|pg||
pc|h9|pc|d5|pc|c5|pg||
pc|s5|pc|h7|pc|d2|pc|d8|pg||
nt|skaftij:  Helped by Souths range being 14-15|pg||
pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|cT|pc|c4|pc|c7|pc|cK|pg||
nt|Cantorm:  KQ stiff may not pull 5 hcp weight|pg||
pc|hQ|pc|hA|pc|h3|pc|h5|pg||
nt|skaftij:  Indeed not|pg||
pc|d3|pc|d6|pc|dQ|pc|dA|pg||
pc|hK|pc|h2|pc|h4|pc|hJ|pg||
mc|8|nt|vugraphzhm: E got the last trick on the @d 7, he wanted to point that out|pg||
pg||
qx|c15|st||md|1SK86HKQDA542CK962,ST9HAT82DJ83CAT85,SAQJ52H643DT96CQ4,S743HJ975DKQ7CJ73|sv|n|mb|1N|mb|p|mb|2H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sT|nt|vugraphzky: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
nt|vugraphzky: this is the last round|pg||
pc|sQ|pc|s3|pc|s6|pg||
pc|h3|pc|h5|pc|hQ|pc|hA|pg||
pc|s9|pc|s2|pc|s7|pc|sK|pg||
pc|d2|pc|d3|pc|dT|pc|dK|pg||
pc|s4|pc|s8|pc|c5|pc|sA|pg||
pc|d6|pc|d7|pc|d4|pc|d8|pg||
pc|cA|pc|c4|pc|c3|pc|c2|pg||
pc|c8|pc|cQ|pc|c7|mc|9|pg||
qx|o16|st||md|2ST74HQJ65DQ876C32,SKQ3HKT2DAKT5C864,SJ86H974DJ942CJ75,SA952HA83D3CAKQT9|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|nt|Cantorm:  13 tricks with this friendly lie|pg||
mb|6C|mb|p|mb|p|mb|p|nt|Cantorm:  fair chances as long as @c break, with all sorts of squeeze opssibilities|pg||
nt|skaftij:   in notrump, clubs and even spades|pg||
pc|c2|nt|skaftij:  Stefan and uncle Sverrir don't bother with science here|pg||
pc|c4|pc|cJ|pc|cA|pg||
pc|cK|pc|c3|pc|c6|pc|c5|pg||
pc|cQ|pc|s4|pc|c8|pc|c7|pg||
pc|d3|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d4|pc|h3|pc|d7|pg||
pc|d5|pc|d9|pc|c9|pc|d8|pg||
pc|s2|pc|s7|pc|sK|pc|s6|pg||
pc|sQ|pc|s8|pc|s5|pc|sT|pg||
mc|13|pg||
qx|c16|st||md|2ST74HQJ65DQ876C32,SKQ3HKT2DAKT5C864,SJ86H974DJ942CJ75,SA952HA83D3CAKQT9|sv|e|nt|vugraphzky: top 12 teams advance to the finals|pg||
mb|1N|an|13-15|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|hJ|pc|hK|pg||
pc|c6|pc|c7|pc|cA|pc|c2|pg||
pc|cK|pc|c3|pc|c4|pc|c5|pg||
pc|cQ|pc|h5|pc|c8|pc|cJ|pg||
pc|cT|pc|s4|pc|hT|pc|h4|pg||
pc|c9|pc|s7|pc|d5|pc|h7|pg||
pc|s2|pc|sT|mc|13|pg||
qx|o17|st||md|3SAJ865HA3DAQ7CK82,ST974HQJT854DTC96,SQHK96DJ643CQJ543,SK32H72DK9852CAT7|sv|o|nt|skaftij:  3NT in CR, making|pg||
mb|p|mb|p|mb|1C!|mb|p|mb|2C!|an|short spade|mb|p|mb|3N|mb|p|mb|p|mb|p|nt|Cantorm:  seems normal|pg||
pc|hQ|pc|h6|pc|h7|pc|hA|pg||
pc|cK|pc|c6|pc|c3|nt|Cantorm:  forget the normal practice of ducking - or you lose the dummy entry|pg||
pc|c7|pg||
pc|c8|pc|c9|pc|cJ|nt|Cantorm:  and this time both pointed suit finesses are right ;)|pg||
pc|cT|pg||
pc|d3|pc|d5|pc|dQ|pc|dT|pg||
pc|s5|pc|s4|pc|sQ|pc|sK|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|d4|pc|d8|pc|dA|pc|h4|pg||
pc|sA|pc|s9|pc|h9|pc|s2|pg||
pc|sJ|pc|s7|pc|c4|pc|s3|pg||
pc|c2|pc|h8|pc|c5|pc|cA|pg||
mc|10|pg||
qx|c17|st||md|3SAJ865HA3DAQ7CK82,ST974HQJT854DTC96,SQHK96DJ643CQJ543,SK32H72DK9852CAT7|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|mb|p|mb|2D!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dT|pc|dJ|pg||
pc|c5|pc|c7|pc|cK|pc|c6|pg||
pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|d2|pc|dQ|pc|hQ|pc|d4|pg||
pc|c8|pc|h4|pc|cJ|pc|cT|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|sJ|pc|s7|pc|h6|pc|s2|pg||
pc|dA|pc|h5|pc|d3|pc|d8|pg||
pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|h3|pc|hT|pc|hK|pc|h7|pg||
mc|11|pg||
qx|o18|st||md|4SQ975HJ43DQJCQ753,SKT32H96DA87CAJT2,SJ4HAQ8752D6543C4,SA86HKTDKT92CK986|sv|n|nt|skaftij:  In this deal  17, in CR, East took a slighly unorthodox view, bidding 4@s on a Moysian fit after North made a lead-directing D of 3@H|pg||
mb|1D|mb|p|mb|1S|mb|p|nt|skaftij:  alas, he did not get @s or @ds right|pg||
mb|1N|mb|p|mb|3N|mb|p|mb|p|nt|skaftij:  Sry  18, this deal|pg||
mb|p|pc|c3|nt|skaftij:  So a big swing to SFG|pg||
nt|Cantorm:  In 3N you have to get @c right - until @DQJ drop|pg||
pc|cJ|pc|c4|pc|c6|pg||
pc|d7|nt|Cantorm:  but then you have to ignore restricted choice|pg||
pc|d3|nt|skaftij:  South did all the hard work|pg||
pc|d2|pc|dQ|pg||
pc|s9|pc|sT|pc|sJ|pc|sA|pg||
nt|Cantorm:  change of lead coming|pg||
pc|c8|pc|c7|pc|c2|pc|h5|pg||
pc|c9|pc|c5|pc|cA|pc|h2|pg||
pc|dA|pc|d4|pc|d9|pc|dJ|pg||
pc|d8|pc|d6|pc|dK|pc|h4|pg||
pc|dT|pc|cQ|pc|h6|pc|d5|pg||
pc|cK|pc|s5|pc|cT|pc|h7|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|s2|pc|h8|pc|s8|pc|sQ|pg||
pc|hJ|pc|h9|pc|hQ|pc|hK|pg||
pc|hT|pc|h3|pc|s3|pc|hA|pg||
pg||
qx|c18|st||md|4SQ975HJ43DQJCQ753,SKT32H96DA87CAJT2,SJ4HAQ8752D6543C4,SA86HKTDKT92CK986|sv|n|mb|1N|an|13-15|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|hA|pc|hT|pg||
pc|h5|pc|hK|pc|h4|pc|h9|pg||
pc|sA|pc|s5|pc|s2|pc|s4|pg||
pc|s6|pc|s9|pc|sT|pc|sJ|pg||
pc|d6|pc|d2|pc|dQ|pc|dA|pg||
pc|sK|pc|h2|pc|s8|pc|s7|pg||
pc|d7|pc|d5|pc|d9|pc|dJ|pg||
pc|sQ|pc|s3|pc|h7|pc|c6|pg||
pc|hJ|pc|d8|pc|hQ|pc|c8|pg||
pc|h8|pc|c9|pc|c3|pc|c2|pg||
mc|7|pg||
qx|o19|st||md|1SAHA32DAQ52CJ9542,SJ8H985D843CAT763,SKT963HKJ74DJ7CKQ,SQ7542HQT6DKT96C8|sv|e|mb|1C!|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|nt|Cantorm:  N pushing hard|pg||
nt|skaftij:  SFG now in 12th place and gervigreind in 14th|pg||
mb|3N|mb|p|mb|p|mb|p|nt|skaftij:  Gervigreind means Artificial Intelligence|pg||
nt|vugraphzhm: north has showen 5-4-2-2 |pg||
pc|c6|nt|skaftij:  Standings: https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
pc|cQ|pc|c8|pc|c2|pg||
pc|cK|pc|d6|pc|c4|pc|cA|pg||
pc|h9|pc|h4|pc|h6|pc|h2|pg||
pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
pc|d2|pc|d3|pc|dJ|pc|dK|pg||
pc|d9|pc|dA|pc|d4|pc|d7|pg||
pc|cJ|pc|c3|pc|s6|pc|s4|pg||
pc|dQ|pc|d8|pc|s9|pc|dT|pg||
pc|h3|pc|h5|pc|hK|pc|hT|pg||
nt|Cantorm:  seems to have missed the @d discard by E|pg||
mc|9|pg||
qx|c19|st||md|1SAHA32DAQ52CJ9542,SJ8H985D843CAT763,SKT963HKJ74DJ7CKQ,SQ7542HQT6DKT96C8|sv|e|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|mc|9|pg||
qx|o20|st||md|2STHAK86DK53C87543,SAJ4H97DA72CKQJ96,SKQ652HJT54DQT9CA,S9873HQ32DJ864CT2|sv|b|mb|1N|nt|skaftij:  In CR, North showed Diamond or Majors over 1NT, South bid 3@D P/C and North ended as declarer in 4@H|pg||
mb|d!|an|!s and other|mb|p|mb|2C!|mb|d|mb|2H|nt|skaftij:  Seems to be going down|pg||
mb|p|mb|p|mb|p|nt|skaftij:  No, recovering|pg||
pc|cT|nt|Cantorm:  E has the two key red cards, which dec will not expect|pg||
pc|c3|pc|c6|pc|cA|pg||
pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|cJ|pc|h4|pc|c2|pc|c4|pg||
nt|skaftij:  South allows for partner to enter aggressively,|pg||
nt|skaftij:  still might have made a try|pg||
pc|hT|pc|h3|pc|hK|pc|h9|pg||
pc|c5|pc|cQ|pc|hJ|pc|hQ|pg||
pc|dJ|pc|d3|pc|dA|pc|dT|pg||
pc|cK|pc|s5|pc|s7|pc|c7|pg||
pc|c9|pc|s6|pc|s8|pc|c8|pg||
mc|8|pg||
qx|c20|st||md|2STHAK86DK53C87543,SAJ4H97DA72CKQJ96,SKQ652HJT54DQT9CA,S9873HQ32DJ864CT2|sv|b|mb|1N|an|13-15|mb|2C!|an|iamond or majors|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|dT|pc|d4|pc|dK|pc|dA|pg||
pc|cK|pc|h5|pc|cT|pc|c4|pg||
pc|h4|pc|h3|pc|hA|pc|h7|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|c6|pc|hT|pc|hQ|pc|c5|pg||
pc|d6|pc|d3|pc|d7|pc|d9|pg||
pc|hJ|pc|h2|pc|h6|pc|h9|pg||
mc|10|pg||
qx|o21|st||md|3ST94HT974DAQ86C85,SKJ85H52DKT93CK64,S72HQJ86DJ75CA732,SAQ63HAK3D42CQJT9|sv|n|mb|p|mb|1N|nt|skaftij:  On this board in CR, South made a razor thin lead-directing D. Strange, he was probably due to be on lead |pg||
mb|p|mb|2C|mb|p|mb|2S|mb|p|nt|skaftij:  The contract is 3@d XX|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hT|nt|Cantorm:  and it made :)|pg||
nt|skaftij:  Whoa !|pg||
pc|h2|pc|h6|pc|hA|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|sJ|pc|s7|nt|skaftij:  With SFG, never a dull moment|pg||
pc|s6|pc|s9|pg||
nt|Cantorm:  not huge imps but great for morale. Or awful. Depending which side you are on|pg||
pc|s5|pc|c2|pc|sA|pc|sT|pg||
pc|cJ|pc|c5|pc|c4|pc|cA|pg||
pc|hQ|pc|hK|pc|h4|pc|h5|pg||
nt|Cantorm:  esp as it could have been beaten|pg||
mc|11|pg||
qx|c21|st||md|3ST94HT974DAQ86C85,SKJ85H52DKT93CK64,S72HQJ86DJ75CA732,SAQ63HAK3D42CQJT9|sv|n|mb|p|mb|1C!|an|strong|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|3C!|mb|p|mb|3D!|mb|d|mb|r|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cA|pc|c9|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|d2|pc|d6|pc|d9|pc|dJ|pg||
pc|h6|pc|hK|pc|h7|pc|h5|pg||
pc|d4|pc|d8|pc|dT|pc|d5|pg||
pc|cK|pc|c2|pc|cT|pc|c8|pg||
pc|c6|pc|c3|pc|cJ|pc|dQ|pg||
pc|dA|pc|d3|pc|d7|pc|s6|pg||
pc|hT|pc|dK|pc|h8|pc|h3|pg||
pc|s5|pc|s2|mc|9|pg||
qx|o22|st||md|4S75HAQ9DQJT9CJT63,STH52DAK7643CA984,S9863HK743D8CQ752,SAKQJ42HJT86D52CK|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|nt|Cantorm:  which would have been +12 |pg||
mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|nt|skaftij:  It may be hard to concentrate on the next board after such a missed opportunity|pg||
pc|cK|pc|c3|pc|c4|pg||
pc|sA|pc|s5|pc|sT|pc|s3|pg||
pc|sK|pc|s7|pc|h5|pc|s6|pg||
pc|sQ|nt|skaftij:  SFG in 10th place now and Gervigreind in 13th|pg||
nt|skaftij:  https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
mc|10|pg||
qx|c22|st||md|4S75HAQ9DQJT9CJT63,STH52DAK7643CA984,S9863HK743D8CQ752,SAKQJ42HJT86D52CK|sv|e|mb|1H!|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|sT|pc|s6|pc|s2|pc|s5|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|sA|pc|s7|pc|h2|pc|s3|pg||
pc|sK|pc|c6|pc|c8|pc|s8|pg||
pc|sQ|pc|cT|pc|h5|pc|s9|pg||
pc|sJ|pc|cJ|pc|d3|pc|c5|pg||
pc|s4|pc|h9|pc|d4|pc|h3|pg||
pc|hJ|pc|hQ|pc|d6|pc|h4|pg||
pc|d9|pc|dK|pc|h7|pc|d5|pg||
pc|cA|pc|c7|pc|h6|pc|dT|pg||
pc|c9|pc|cQ|mc|10|pg||
qx|o23|st||md|1S954HQ9632D54CQJ6,ST3HTDKJT732CK532,SKJ6HK4DAQ8CAT987,SAQ872HAJ875D96C4|sv|b|mb|p|mb|2D|mb|2N|mb|p|nt|Cantorm:  Was about to post "W will be delighted to hear pard show both majors"|pg||
mb|3D!|mb|d|nt|Cantorm:  Now thinking E delighted to hear 2@D|pg||
nt|skaftij:  Me too!|pg||
mb|p|mb|p|mb|r|nt|Cantorm:  and now E delighted with 3@D :)|pg||
mb|p|nt|skaftij:  West 2@s in CR|pg||
nt|Cantorm:  not sure what the rdbl is. Should be rescue, but to go where?|pg||
nt|skaftij:  Asks for 3@h|pg||
nt|Cantorm:  Well, 4@C might be a little better I suppose|pg||
mb|3H|mb|d|mb|p|mb|p|mb|p|nt|skaftij:  He does not want to declare with this meager collecrtion "Pard it is all yours!'|pg||
nt|Cantorm:  I have a meta rule. If their dbl is TO, our rdbl is penalties. If their dbl is penalties, our rdbl is SOS|pg||
pc|d9|nt|skaftij:  Here, 3@d was xfer|pg||
nt|Cantorm:  actually may not be a disaster|pg||
pc|d4|nt|Cantorm:  both minor kings where you want them. |pg||
pc|dK|pc|dA|pg||
pc|dQ|pc|d6|pc|d5|nt|skaftij:  Some 8 tricks, plays well for N|pg||
pc|d2|pg||
pc|hK|pc|hA|pc|h2|pc|hT|pg||
pc|c4|nt|Cantorm:  and E in some difficulty|pg||
pc|c6|nt|skaftij:  He will have to lead hearts|pg||
nt|Cantorm:  making sure of dummy entry to play trump from there|pg||
pc|c2|pc|c8|pg||
pc|h4|pc|h7|pc|h9|pc|d3|pg||
pc|cJ|pc|c3|pc|c7|pc|s2|pg||
pc|cQ|pc|c5|pc|c9|pc|s7|pg||
nt|skaftij:  now duck|pg||
pc|s4|pc|s3|pc|sJ|pc|sQ|pg||
pc|hJ|pc|h3|pc|cK|pc|d8|pg||
pc|h8|pc|hQ|pc|dT|pc|cT|pg||
pc|h6|pc|d7|pc|cA|pc|h5|pg||
pc|s5|pc|sT|mc|9|nt|skaftij:  There you go! @s9 crucial|pg||
pg||
qx|c23|st||md|1S954HQ9632D54CQJ6,ST3HTDKJT732CK532,SKJ6HK4DAQ8CAT987,SAQ872HAJ875D96C4|sv|b|mb|p|mb|p|mb|1N|an|14-17|mb|2H|an|Majors|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|cQ|pc|c5|pg||
pc|sJ|pc|sQ|pc|s4|pc|s3|pg||
pc|hA|pc|h2|pc|hT|pc|h4|pg||
pc|h5|pc|h3|pc|sT|pc|hK|pg||
pc|c2|pc|c7|pc|s2|pc|c6|pg||
pc|sA|pc|s5|pc|d2|pc|s6|pg||
pc|d6|pc|d4|pc|dJ|pc|dQ|pg||
pc|c8|pc|d9|pc|cJ|pc|cK|pg||
pc|dK|pc|dA|pc|s7|pc|d5|pg||
pc|s8|pc|s9|pc|d3|pc|sK|pg||
mc|8|pg||
qx|o24|st||md|2SAKTHAQ8DQJ7532C6,S6432HJ4DACKT8753,S875HK97652DK4CQ2,SQJ9HT3DT986CAJ94|sv|o|nt|vugraphzhm: this is the last board of this tournament|pg||
mb|p|nt|skaftij:  SFG now in 13th place|pg||
mb|2D!|mb|p|nt|Cantorm:  anothre missed opportunity. Lots for these guys to discuss, or bemoan, later|pg||
mb|2N|nt|Cantorm:  Anyway, last|pg||
mb|p|nt|skaftij:  Gervigreind 9th place|pg||
nt|skaftij:  https://urslit.bridge.is/tournament/87646762-d107-49f6-9e35-5a871d26820c|pg||
nt|Cantorm:  Thanks Skafti and Anna|pg||
mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|nt|skaftij:  Thank you|pg||
nt|Cantorm:  and to the specs for comments and questions|pg||
nt|skaftij:  Yes, lots of lively comments from specs|pg||
pc|c5|pc|cQ|pc|cA|pc|c6|pg||
nt|Cantorm:  but no excitement here at the end|pg||
pc|sQ|pc|sA|pc|s6|pc|s5|pg||
nt|skaftij:  This seem to mean no change|pg||
pc|d2|pc|dA|pc|dK|pc|d6|pg||
pc|cK|pc|c2|pc|c4|pc|h8|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|hJ|pc|h5|pc|hT|pg||
nt|skaftij:  SFG need 0,37VP |pg||
mc|11|nt|skaftij:  Betri ferdir in 12th place|pg||
pg||
qx|c24|st||md|2SAKTHAQ8DQJ7532C6,S6432HJ4DACKT8753,S875HK97652DK4CQ2,SQJ9HT3DT986CAJ94|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s7|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|hJ|pc|h5|pc|hT|pg||
pc|d2|pc|dA|pc|d4|pc|d6|pg||
pc|c7|pc|cQ|pc|cA|pc|c6|pg||
mc|11|nt|vugraphzky: thanks for watching|pg||
pg||
