vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 5 SES 2,I,1,20,MONICA JAJOO,10,SHREE CEMENT,31|
rs|,,,,,,,,,,,,,,,,,,,,4SW=,4SW=,4SWx-3,3HS=,5HE-2,4HE-1,3NS-1,5DN-1,4SE-1,4SW-1,2SE+1,3NE-1,5DE+1,2SSx-1,4HS-1,5DS-1,4HNx-2,6DW+1,2DE+2,3NW-2|
pn|SANJIT,SRINI,BINOD,VIVEK ,RAVI G,KAUSTABH,AJAY B,SAGNIK|pg||
qx|o11|st||md|1S5HKJ8764DAQ92C64,SAJ7642HA5D5CQ852,ST93HTDJT876CAJ73,SKQ8HQ932DK43CKT9|sv|o|mb|1H|mb|1S|mb|d|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|s2|pc|s9|pc|sQ|pc|s5|pg||
pc|s8|pc|d2|pc|sJ|pc|s3|pg||
pc|s4|pc|sT|pc|sK|pc|h4|pg||
pc|h2|pc|h6|pc|h5|pc|c3|pg||
pc|c6|pc|c2|pc|cA|pc|c9|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|dQ|pc|s6|pc|d6|pc|d3|pg||
pc|sA|pc|d7|pc|d4|pc|h7|pg||
pc|s7|pc|d8|pc|h3|pc|d9|pg||
pc|c5|pc|c7|pc|cK|pc|c4|pg||
pc|cT|pc|h8|pc|cQ|pc|cJ|pg||
pc|c8|pc|dT|pc|h9|pc|hJ|pg||
pg||
qx|c11|st||md|1S5HKJ8764DAQ92C64,SAJ7642HA5D5CQ852,ST93HTDJT876CAJ73,SKQ8HQ932DK43CKT9|sv|o|mb|2H!|mb|2S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|h2|pc|h4|pc|hA|pg||
pc|d5|pc|d6|pc|dK|pc|dA|pg||
pc|s5|pc|s6|pc|s9|pc|sK|pg||
pc|sQ|pc|h6|pc|s2|pc|s3|pg||
pc|s8|pc|h7|pc|sA|pc|sT|pg||
pc|c2|pc|c3|pc|c9|pc|c4|pg||
pc|d3|pc|dQ|pc|s4|pc|d7|pg||
pc|c5|pc|cA|pc|cT|pc|c6|pg||
mc|10|pg||
qx|o12|st||md|2SAHQT5432DKT98C73,SJ8652HAJ7D4CK854,SKQ93HK9DJ65CA962,ST74H86DAQ732CQJT|sv|n|mb|2S!|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h6|pc|hT|pc|h7|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|c9|pc|cJ|pc|c7|pc|c4|pg||
pc|h8|pc|h2|pc|hA|pc|h9|pg||
pc|hJ|pc|d6|pc|s4|pc|h3|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|hQ|pc|c8|pc|c2|pc|s7|pg||
pc|dA|pc|d8|pc|d4|pc|d5|pg||
pc|d2|pc|d9|pc|s5|pc|dJ|pg||
pc|s8|pc|s9|pc|d3|pc|h4|pg||
pc|sQ|pc|cQ|pc|h5|pc|s6|pg||
pc|sK|pc|d7|pc|dT|pc|sJ|pg||
pc|c6|pc|dQ|pc|dK|pc|cK|pg||
pg||
qx|c12|st||md|2SAHQT5432DKT98C73,SJ8652HAJ7D4CK854,SKQ93HK9DJ65CA962,ST74H86DAQ732CQJT|sv|n|mb|p|mb|1C|mb|1D|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dA|pc|dT|pg||
pc|cQ|pc|c3|pc|c8|pc|c2|pg||
pc|cJ|pc|c7|pc|c4|pc|cA|pg||
pc|dJ|pc|d2|pc|d8|pc|h7|pg||
pc|c5|pc|c6|pc|cT|pc|h2|pg||
pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|h3|pc|hA|pc|h9|pc|h6|pg||
pc|cK|pc|c9|pc|s7|pc|h4|pg||
pc|h5|pc|hJ|pc|hK|pc|h8|pg||
mc|9|pg||
qx|o13|st||md|3S953HDJT7CAQJT654,SKQT642HA54DQ5C73,SJ87HT9863DA93C92,SAHKQJ72DK8642CK8|sv|b|mb|p|mb|1H|mb|3C!|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|c2|pc|c8|pg||
pc|cJ|pc|h4|pc|d3|pc|d4|pg||
pc|h5|pc|h8|pc|hK|pc|c4|pg||
pc|sA|pc|s3|pc|s2|pc|s7|pg||
pc|h2|pc|c5|pc|hA|pc|h3|pg||
pc|sK|pc|s8|pc|d6|pc|s5|pg||
pc|sQ|pc|sJ|pc|d8|pc|s9|pg||
pc|dQ|pc|d9|pc|dK|pc|d7|pg||
mc|9|pg||
qx|c13|st||md|3S953HDJT7CAQJT654,SKQT642HA54DQ5C73,SJ87HT9863DA93C92,SAHKQJ72DK8642CK8|sv|b|mb|p|mb|1H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d5|pc|dA|pc|d2|pg||
pc|c9|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|c2|pc|c8|pg||
pc|cJ|pc|h4|pc|s7|pc|d4|pg||
pc|hA|pc|h3|pc|h2|pc|c4|pg||
pc|s2|pc|s8|pc|sA|pc|s3|pg||
pc|d6|pc|d7|pc|dQ|pc|d3|pg||
pc|sK|pc|sJ|pc|d8|pc|s5|pg||
pc|sQ|pc|h8|pc|hK|pc|s9|pg||
pc|dK|pc|dT|pc|s4|pc|d9|pg||
mc|9|pg||
qx|o14|st||md|4SQ32HT6532DQ95CA7,SJT986HAK94DJ4C52,SAHQJ87DAK7632CJ4,SK754HDT8CKQT9863|sv|o|mb|3C!|mb|p|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s7|pc|s3|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|d9|pc|dJ|pc|dA|pc|dT|pg||
pc|dK|pc|c3|pc|d5|pc|h4|pg||
pc|d7|pc|c6|pc|h5|pc|h9|pg||
pc|d3|pc|c8|pc|h3|pc|s6|pg||
pc|d6|pc|s4|pc|c7|pc|c5|pg||
pc|hQ|pc|s5|pc|h2|pc|hA|pg||
pc|c2|pc|c4|pc|c9|pc|cA|pg||
pc|hT|pc|hK|pc|h7|pc|cT|pg||
pc|s8|mc|8|pg||
qx|c14|st||md|4SQ32HT6532DQ95CA7,SJT986HAK94DJ4C52,SAHQJ87DAK7632CJ4,SK754HDT8CKQT9863|sv|o|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c5|pc|c4|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|d2|pc|dT|pc|dQ|pc|dJ|pg||
pc|h2|pc|hK|pc|h7|pc|s4|pg||
pc|sJ|pc|sA|pc|s5|pc|s2|pg||
pc|hQ|pc|s7|pc|h3|pc|h4|pg||
pc|hJ|pc|c3|pc|h5|pc|h9|pg||
pc|h8|pc|c6|pc|h6|pc|hA|pg||
pc|c2|pc|cJ|pc|cQ|pc|c7|pg||
mc|10|pg||
qx|o15|st||md|1S42HQ653DAQ54C654,SAT86H2D976CAQJ72,S973HKJ974DK32CK3,SKQJ5HAT8DJT8CT98|sv|n|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|s5|pc|s2|pc|sT|pc|s3|pg||
pc|s6|pc|s7|pc|sK|pc|s4|pg||
pc|sQ|pc|d4|pc|s8|pc|s9|pg||
pc|cT|pc|c4|pc|c2|pc|cK|pg||
pc|d2|pc|d8|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d3|pc|dT|pg||
pc|d5|pc|d9|pc|dK|pc|dJ|pg||
mc|9|pg||
qx|c15|st||md|1S42HQ653DAQ54C654,SAT86H2D976CAQJ72,S973HKJ974DK32CK3,SKQJ5HAT8DJT8CT98|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|sQ|pc|s4|pc|s8|pc|s7|pg||
pc|sJ|pc|d4|pc|sT|pc|s9|pg||
pc|cT|pc|c5|pc|c2|pc|cK|pg||
pc|d2|pc|dJ|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|d3|pc|d8|pg||
pc|d5|pc|d9|pc|dK|pc|dT|pg||
mc|9|pg||
qx|o16|st||md|2SA54HJ972DJ5CQ985,SKQ7HKT43D963CT63,SJ82HA86D8742CKJ4,ST963HQ5DAKQTCA72|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s2|pc|s3|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|s6|pc|sA|pc|s7|pc|s8|pg||
pc|dJ|pc|d6|pc|d4|pc|dK|pg||
pc|s9|pc|s5|pc|sQ|pc|sJ|pg||
pc|c3|pc|c4|pc|c7|pc|c8|pg||
pc|c5|pc|cT|pc|cK|pc|c2|pg||
pc|cJ|pc|cA|pc|c9|pc|c6|pg||
pc|dQ|pc|h2|pc|d9|pc|d7|pg||
pc|dT|pc|cQ|pc|h3|pc|d8|pg||
mc|9|pg||
qx|c16|st||md|2SA54HJ972DJ5CQ985,SKQ7HKT43D963CT63,SJ82HA86D8742CKJ4,ST963HQ5DAKQTCA72|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c4|pc|c2|pg||
pc|c5|pc|c6|pc|cJ|pc|c7|pg||
pc|cK|pc|cA|pc|c8|pc|cT|pg||
pc|s3|pc|s4|pc|sK|pc|s2|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|s6|pc|sA|pc|s7|pc|s8|pg||
pc|cQ|pc|h3|pc|h6|pc|dT|pg||
pc|dJ|pc|d6|pc|d4|pc|dK|pg||
pc|s9|pc|s5|pc|sQ|pc|sJ|pg||
mc|8|pg||
qx|o17|st||md|3SKJT974HK74D9CT82,SA8652HQ9DAT83CQ5,SQ3HT8632DQCKJ973,SHAJ5DKJ76542CA64|sv|o|mb|2H!|mb|3D|mb|3H|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|d2|pg||
pc|dK|pc|d9|pc|d3|pc|dQ|pg||
pc|d4|pc|s4|pc|dT|pc|c3|pg||
pc|hQ|pc|h3|pc|h5|pc|hK|pg||
mc|12|pg||
qx|c17|st||md|3SKJT974HK74D9CT82,SA8652HQ9DAT83CQ5,SQ3HT8632DQCKJ973,SHAJ5DKJ76542CA64|sv|o|mb|p|mb|1D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|c6|pc|c8|pc|c5|pc|c9|pg||
pc|h2|pc|hA|pc|h4|pc|h9|pg||
pc|c4|pc|cT|pc|s2|pc|c3|pg||
pc|sA|pc|s3|pc|d2|pc|s4|pg||
pc|s5|pc|sQ|pc|d4|mc|7|pg||
qx|o18|st||md|4SKQ74HKJ83DQ843C4,SJT95HT965DKCQJ65,S63HAQDA765CAKT73,SA82H742DJT92C982|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|s5|pc|s6|pg||
pc|h3|pc|h5|pc|hQ|pc|h2|pg||
pc|hA|pc|h4|pc|h8|pc|h6|pg||
pc|d5|pc|d2|pc|d8|pc|dK|pg||
pc|c5|pc|cA|pc|c2|pc|c4|pg||
pc|d6|pc|d9|pc|dQ|pc|h9|pg||
pc|cQ|pc|c3|pc|c8|pc|hJ|pg||
pc|hK|pc|hT|pc|d7|pc|h7|pg||
pc|sQ|pc|s9|pc|c7|pc|s2|pg||
mc|9|pg||
qx|c18|st||md|4SKQ74HKJ83DQ843C4,SJT95HT965DKCQJ65,S63HAQDA765CAKT73,SA82H742DJT92C982|sv|n|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|sA|pc|s4|pg||
pc|s8|pc|sK|pc|s5|pc|s6|pg||
pc|d3|pc|dK|pc|dA|pc|d2|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|hQ|pc|h2|pc|h8|pc|h6|pg||
pc|d5|pc|d9|pc|dQ|mc|10|pg||
qx|o19|st||md|1SJ53HJT9765D5CQ93,SA8H43DAQ9643CT62,S974HAKQ82DT2CK75,SKQT62HDKJ87CAJ84|sv|e|mb|p|mb|1D!|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s8|pc|s9|pg||
pc|s2|pc|s5|pc|sA|pc|s4|pg||
pc|cT|pc|c5|pc|cA|pc|c3|pg||
pc|sQ|pc|sJ|pc|d3|pc|s7|pg||
pc|c4|pc|c9|pc|c2|pc|c7|pg||
mc|8|pg||
qx|c19|st||md|1SJ53HJT9765D5CQ93,SA8H43DAQ9643CT62,S974HAKQ82DT2CK75,SKQT62HDKJ87CAJ84|sv|e|mb|p|mb|1D|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hA|pc|d7|pc|h5|pc|h4|pg||
pc|dK|pc|d5|pc|d3|pc|d2|pg||
pc|d8|pc|h6|pc|dA|pc|dT|pg||
pc|sA|pc|s4|pc|s2|pc|s3|pg||
pc|s8|pc|s9|pc|sK|pc|s5|pg||
mc|13|pg||
qx|o20|st||md|2SA9876HQ72D93CAJ5,ST532HJ64DKTCT986,SKQHT983D54CQ7432,SJ4HAK5DAQJ8762CK|sv|b|mb|p|mb|p|mb|1C!|mb|1H!|an|!S|mb|p!|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|h2|pc|hJ|pc|hT|pc|h5|pg||
mc|10|pg||
qx|c20|st||md|2SA9876HQ72D93CAJ5,ST532HJ64DKTCT986,SKQHT983D54CQ7432,SJ4HAK5DAQJ8762CK|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s9|pc|s5|pg||
pc|sQ|pc|sJ|pc|s6|pc|s3|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|sA|pc|s2|pc|h9|pc|h5|pg||
pc|cJ|pc|c8|pc|c3|pc|d2|pg||
pc|c5|pc|c9|pc|cQ|pc|d6|pg||
mc|7|pg||
