vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 5 SES 1,I,1,20,MONICA JAJOO,0,SHREE CEMENT,0|
rs|4SN-1,3HW+1,3CS+2,3NS+2,2SW=,1NS=,2SS-1,2CEx=,2SW+1,2SW+1,2HN=,3NE-2,4SW=,4SW=,3CW-1,1NE+1,3DE-1,1SS+1,3NE=,4HE-1,,,,,,,,,,,,,,,,,,,,|
pn|KAUSTABH,ANIL,SAGNIK,PSRIDHAR,VIVEK,SOMESH,SRINI,MONICA|pg||
qx|o1|st||md|3SA93HT853DT94CA87,SK6HQ972DQ8652C42,SQJ8754HJDA7CJT96,ST2HAK64DKJ3CKQ53|sv|o|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|hJ|pg||
pc|h4|pc|h8|pc|h9|pc|s4|pg||
pc|sJ|pc|s2|pc|s3|pc|sK|pg||
pc|d2|pc|dA|pc|d3|pc|d4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c2|pg||
pc|sA|pc|s6|pc|s5|pc|sT|pg||
pc|c7|pc|c4|pc|c6|pc|cK|pg||
pc|dK|pc|d9|pc|d5|pc|d7|pg||
mc|9|pg||
qx|c1|st||md|3SA93HT853DT94CA87,SK6HQ972DQ8652C42,SQJ8754HJDA7CJT96,ST2HAK64DKJ3CKQ53|sv|o|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|d|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|h2|pc|hJ|pc|hA|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|s5|pg||
pc|h4|pc|h8|pc|h9|pc|s7|pg||
pc|d2|pc|d7|pc|dK|pc|d4|pg||
pc|dJ|pc|d9|pc|d5|pc|dA|pg||
pc|sQ|pc|sT|pc|sA|pc|s6|pg||
pc|c8|pc|c4|mc|10|pg||
qx|o2|st||md|4SQT6HJ9DAT4CAQT65,SAJ853HA654D732C2,SK4HQT72DKQJ9CJ97,S972HK83D865CK843|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2S|an|WEAK RAISE|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|h8|pc|h9|pg||
pc|dT|pc|d7|pc|dK|pc|d8|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|c9|pc|c4|pc|c6|pc|d3|pg||
pc|c7|pc|c8|pc|cT|pc|s3|pg||
pc|cA|pc|h4|pc|h7|pc|cK|pg||
pc|s6|pc|sA|pc|s4|pc|s2|pg||
pc|hA|pc|hT|pc|h3|pc|hJ|pg||
mc|11|pg||
qx|c2|st||md|4SQT6HJ9DAT4CAQT65,SAJ853HA654D732C2,SK4HQT72DKQJ9CJ97,S972HK83D865CK843|sv|n|mb|p|mb|1D!|mb|1S|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h8|pc|h9|pg||
pc|d4|pc|d2|pc|dK|pc|d5|pg||
pc|cJ|pc|c3|pc|c5|pc|c2|pg||
pc|c9|pc|cK|pc|cA|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|s2|pg||
mc|11|pg||
qx|o3|st||md|1SKQ53H865DT753CK5,SAJ872HQTDQ4CA842,S94H7432DAKJCQJ96,ST6HAKJ9D9862CT73|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2C!|an|Gaz|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d7|pc|d4|pg||
pc|h3|pc|h9|pc|h8|pc|hQ|pg||
pc|hT|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h6|pc|dQ|pc|h4|pg||
pc|d6|pc|d3|pc|s2|pc|dJ|pg||
pc|cA|pc|c6|pc|c3|pc|c5|pg||
pc|c4|pc|cJ|pc|c7|pc|cK|pg||
pc|d5|pc|s8|pc|dK|pc|d8|pg||
pc|c2|pc|cQ|pc|cT|pc|dT|pg||
pc|s9|pc|sT|pc|sQ|pc|sA|pg||
pc|c8|pc|c9|pc|s6|mc|8|pg||
qx|c3|st||md|1SKQ53H865DT753CK5,SAJ872HQTDQ4CA842,S94H7432DAKJCQJ96,ST6HAKJ9D9862CT73|sv|e|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|s9|pc|sT|pc|sK|pg||
pc|cK|pc|c8|pc|c6|pc|c3|pg||
pc|c5|pc|c2|pc|cQ|pc|c7|pg||
pc|h2|pc|hA|pc|h5|pc|hT|pg||
pc|s6|pc|s5|pc|s8|pc|s4|pg||
pc|sA|pc|h3|pc|d8|pc|s3|pg||
pc|s2|pc|h4|pc|d2|pc|sQ|pg||
pc|d3|pc|d4|pc|dA|pc|d6|pg||
pc|dK|pc|d9|pc|d5|pc|dQ|pg||
pc|dJ|pc|cT|pc|d7|pc|c4|pg||
mc|7|pg||
qx|o4|st||md|2SAJT4H963DQTCK652,S53HKQD8632CT9743,SQ82HAT87DAJ974CJ,SK976HJ542DK5CAQ8|sv|b|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h2|pc|h3|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
pc|h4|pc|h6|pc|hQ|pc|h7|pg||
pc|d6|pc|d4|pc|dK|pc|dT|pg||
pc|hJ|pc|h9|pc|c3|pc|h8|pg||
pc|h5|pc|sJ|pc|d3|pc|hT|pg||
pc|cK|pc|c4|pc|d7|pc|c8|pg||
pc|c5|pc|c9|pc|s2|pc|cQ|pg||
pc|dA|pc|d5|pc|dQ|pc|d2|pg||
pc|dJ|pc|s6|pc|sT|pc|d8|pg||
pc|c6|pc|cT|pc|s8|pc|s9|pg||
pc|sK|pc|sA|pc|s3|pc|sQ|pg||
pc|s4|pc|s5|pc|d9|pc|s7|pg||
pg||
qx|c4|st||md|2SAJT4H963DQTCK652,S53HKQD8632CT9743,SQ82HAT87DAJ974CJ,SK976HJ542DK5CAQ8|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cQ|pg||
pc|h2|pc|h9|pc|hQ|pc|hA|pg||
pc|s2|pc|s9|pc|sT|pc|s3|pg||
pc|s4|pc|s5|pc|sQ|pc|sK|pg||
pc|h5|pc|h3|pc|hK|pc|h7|pg||
pc|c4|pc|d4|pc|c8|pc|cK|pg||
pc|dQ|pc|d2|pc|d7|pc|dK|pg||
pc|cA|pc|c5|pc|c7|pc|s8|pg||
pc|hJ|pc|h6|pc|d3|pc|h8|pg||
mc|8|pg||
qx|o5|st||md|3SA97HQ632DJ84CK42,SKQTHA4DK9753CA95,S63HKJTDAT6CQT873,SJ8542H9875DQ2CJ6|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|cK|pc|cA|pg||
pc|d5|pc|d6|pc|dQ|pc|d4|pg||
pc|d2|pc|d8|pc|d9|pc|dT|pg||
pc|cT|pc|c6|pc|c2|pc|c5|pg||
pc|cQ|pc|s2|pc|c4|pc|c9|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|d3|pc|dA|pc|s5|pc|dJ|pg||
pc|s8|pc|sA|pc|sT|pc|s6|pg||
pc|h2|pc|hA|pc|hT|pc|h5|pg||
pc|sQ|mc|9|pg||
qx|c5|st||md|3SA97HQ632DJ84CK42,SKQTHA4DK9753CA95,S63HKJTDAT6CQT873,SJ8542H9875DQ2CJ6|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|d5|pc|d6|pc|dQ|pc|d4|pg||
pc|d2|pc|d8|pc|d7|pc|dT|pg||
pc|cQ|pc|cJ|pc|c2|pc|c5|pg||
pc|c8|pc|s2|pc|c4|pc|c9|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|d3|pc|dA|pc|s5|pc|dJ|pg||
pc|s8|pc|s9|pc|sT|pc|s6|pg||
pc|dK|pc|c7|pc|h5|pc|sA|pg||
pc|h2|pc|hA|pc|hT|pc|h7|pg||
mc|9|pg||
qx|o6|st||md|4SAK98H92DQT953CT5,S63HK63D8642CKQJ6,S54HAQJT5DJC87432,SQJT72H874DAK7CA9|sv|e|mb|1S|mb|p|mb|1N!|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s4|pg||
pc|cT|pc|cJ|pc|c2|pc|c9|pg||
pc|h3|pc|h5|pc|h7|pc|h9|pg||
pc|c5|pc|cQ|pc|c3|pc|cA|pg||
pc|sT|pc|sK|pc|s6|pc|s5|pg||
pc|d3|pc|d2|pc|dJ|pc|dK|pg||
pc|dA|pc|d5|pc|d4|pc|hT|pg||
pc|c4|pc|h4|pc|d9|pc|c6|pg||
pc|sJ|pc|s8|pc|cK|pc|hJ|pg||
pc|c8|pc|h8|pc|dT|pc|d8|pg||
pc|d7|pc|dQ|pc|d6|pc|c7|pg||
mc|8|pg||
qx|c6|st||md|4SAK98H92DQT953CT5,S63HK63D8642CKQJ6,S54HAQJT5DJC87432,SQJT72H874DAK7CA9|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|dJ|pc|dA|pg||
pc|sT|pc|s8|pc|s3|pc|s5|pg||
pc|dK|pc|d3|pc|d4|pc|c8|pg||
pc|cA|pc|c5|pc|c6|pc|c2|pg||
pc|c9|pc|cT|pc|cK|pc|c3|pg||
pc|cQ|pc|c4|pc|h4|pc|h2|pg||
pc|cJ|pc|c7|pc|s2|pc|s9|pg||
pc|d6|pc|hQ|pc|d7|pc|d9|pg||
pc|dQ|pc|d8|pc|h5|pc|h7|pg||
pc|d5|pc|s6|pc|hT|pc|h8|pg||
pc|sA|pc|h3|pc|s4|pc|s7|pg||
pc|sK|pc|h6|pc|hJ|pc|sJ|pg||
pc|h9|pc|hK|pc|hA|pc|sQ|pg||
pg||
qx|o7|st||md|1SQJHT9863DQ5CAT72,S98742HAQJDKJ64C6,S3HK72DAT972CKQ98,SAKT65H54D83CJ543|sv|b|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c9|pc|c4|pc|cT|pc|s2|pg||
pc|s4|pc|s3|pc|sK|pc|sJ|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
pc|d2|pc|d8|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c7|st||md|1SQJHT9863DQ5CAT72,S98742HAQJDKJ64C6,S3HK72DAT972CKQ98,SAKT65H54D83CJ543|sv|b|mb|p|mb|1S|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c2|pc|c6|pg||
pc|c9|pc|c4|pc|cT|pc|s2|pg||
pc|s4|pc|s3|pc|sA|pc|sJ|pg||
pc|sK|pc|sQ|pc|s7|pc|d2|pg||
pc|h4|pc|hT|pc|hQ|pc|hK|pg||
pc|dA|pc|d3|pc|d5|pc|d4|pg||
mc|10|pg||
qx|o8|st||md|2SQ952HA9865DQ65CQ,ST8743HK42DAJCAT5,SKJ6HJTDK82C98642,SAHQ73DT9743CKJ73|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cQ|pc|cA|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|dJ|pc|dK|pc|d4|pc|d6|pg||
pc|c4|pc|cJ|pc|h5|pc|c5|pg||
pc|dT|pc|dQ|pc|cT|pc|d2|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|h6|pc|hK|pc|hJ|pc|h3|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|d7|pc|h8|pc|h4|pc|c6|pg||
pc|c9|pc|cK|pc|s5|pc|s3|pg||
pc|d9|pc|s9|pc|s7|pc|c8|pg||
pc|sK|pc|c7|pc|sQ|pc|s8|pg||
pc|h7|pc|h9|pc|sT|pc|sJ|pg||
pg||
qx|c8|st||md|2SQ952HA9865DQ65CQ,ST8743HK42DAJCAT5,SKJ6HJTDK82C98642,SAHQ73DT9743CKJ73|sv|o|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|d3|pc|d5|pc|dJ|pc|d2|pg||
pc|dA|pc|d8|pc|d4|pc|d6|pg||
pc|cA|pc|c2|pc|c3|pc|cQ|pg||
pc|cT|pc|c4|pc|c7|pc|h5|pg||
pc|c5|pc|c8|pc|cK|pc|h8|pg||
pc|cJ|pc|s2|pc|s3|pc|c6|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
mc|8|pg||
qx|o9|st||md|3SAJT3HAJDQ5CJT874,SQ8HKQT3DA42CA532,SK54H98752DK83CQ9,S9762H64DJT976CK6|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cQ|pc|cK|pg||
pc|h6|pc|hJ|pc|hK|pc|h9|pg||
pc|h3|pc|h8|pc|h4|pc|hA|pg||
pc|c4|pc|cA|pc|c9|pc|c6|pg||
pc|c3|pc|s4|pc|d6|pc|c7|pg||
pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|sK|pc|s6|pc|sJ|pc|s8|pg||
pc|h7|pc|s2|pc|dQ|pc|hT|pg||
pc|sA|pc|sQ|pc|s5|pc|s7|pg||
pc|sT|pc|dA|pc|h2|pc|s9|pg||
pc|d4|pc|d3|pc|d7|pc|s3|pg||
pc|dT|mc|8|pg||
qx|c9|st||md|3SAJT3HAJDQ5CJT874,SQ8HKQT3DA42CA532,SK54H98752DK83CQ9,S9762H64DJT976CK6|sv|e|mb|p|mb|p|mb|1D!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s2|pc|sA|pg||
pc|c4|pc|c5|pc|cQ|pc|cK|pg||
pc|c6|pc|c7|pc|cA|pc|c9|pg||
pc|c3|pc|sK|pc|h6|pc|c8|pg||
pc|s5|pc|s6|pc|sJ|pc|s8|pg||
pc|sT|pc|h3|pc|h2|pc|s7|pg||
pc|cJ|pc|c2|pc|h5|pc|s9|pg||
pc|dJ|pc|d5|pc|d2|pc|dK|pg||
pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|hK|pc|h8|pc|d6|pc|hA|pg||
pc|dQ|pc|dA|pc|d3|pc|d7|pg||
pc|d4|pc|d8|pc|d9|pc|s3|pg||
pc|cT|pc|hT|pc|h9|pc|dT|pg||
pg||
qx|o10|st||md|4SAT8765HKDK984C32,SKJ3H9765D62CAQ64,S42HQ842DQJ5CT875,SQ9HAJT3DAT73CKJ9|sv|b|mb|1N|mb|2D!|an|Single suiter M|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sJ|pc|s2|pc|s9|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|sA|pc|s3|pc|s4|pc|sQ|pg||
pc|s5|pc|sK|pc|d5|pc|d3|pg||
pc|c4|pc|c5|pc|cK|pc|c2|pg||
pc|cJ|pc|c3|pc|c6|pc|c7|pg||
pc|c9|pc|d9|pc|cQ|pc|c8|pg||
pc|cA|pc|cT|pc|d7|pc|d4|pg||
pc|h6|pc|h2|pc|hA|pc|s6|pg||
pc|hT|pc|s8|pc|h7|pc|hQ|pg||
pc|dQ|pc|dA|pc|d8|pc|d2|pg||
pc|h3|pc|sT|pc|h9|pc|h8|pg||
pc|d6|pc|dJ|pc|dT|pc|dK|pg||
nt|vugraphzem: Next session will start at 19:00 IST thats in 15 mnts from now|pg||
pg||
qx|c10|st||md|4SAT8765HKDK984C32,SKJ3H9765D62CAQ64,S42HQ842DQJ5CT875,SQ9HAJT3DAT73CKJ9|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|sT|pc|sK|pc|s4|pc|sQ|pg||
pc|h5|pc|h2|pc|hJ|pc|hK|pg||
pc|s8|pc|sJ|pc|h4|pc|d7|pg||
pc|dJ|pc|dA|pc|d4|pc|d2|pg||
pc|c9|pc|c2|pc|cA|pc|c5|pg||
pc|h6|pc|h8|pc|hT|pc|s5|pg||
pc|hA|pc|s6|pc|h7|pc|hQ|pg||
pc|cK|pc|c3|pc|c4|pc|c7|pg||
pc|cJ|pc|d8|pc|c6|pc|c8|pg||
pc|h3|pc|s7|pc|h9|pc|cT|pg||
mc|9|pg||
