vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 3 SES 1,I,1,20,FORMIDABLES,0,SARLAFIBERS,1|
rs|1SE+3,1SE+3,2NS=,2SE-1,3SW-1,3SW-1,4SW-1,3NE+1,3DW=,3DW=,5SS+1,4SS+2,1NE-1,1NE-1,1NN=,2CN=,3HS=,2HS+1,2HN+1,1NS-1,,,,,,,,,,,,,,,,,,,,|
pn|KAUSTUBH,VRINDA,SAYANTAN,VIJAY,MILIND,SUMIT M,SANDEEP K,R TEWARI|pg||
qx|o1|st||md|3S63HAT943DQ75C653,SAK92HJ2DKJTCK974,SJ85HK5DA9432CQJ2,SQT74HQ876D86CAT8|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|d8|pc|d7|pc|dT|pc|d2|pg||
pc|s9|pc|s5|pc|sT|pc|s6|pg||
pc|d6|pc|d5|pc|dJ|pc|dA|pg||
pc|s8|pc|s4|pc|c5|pc|sK|pg||
pc|dK|pc|d3|pc|c8|pc|dQ|pg||
pc|c4|pc|cJ|pc|cA|pc|c3|pg||
pc|cT|pc|c6|pc|cK|pc|c2|pg||
pc|c7|pc|cQ|pc|s7|pc|h3|pg||
pc|h6|pc|h4|pc|hJ|pc|hK|pg||
pc|d4|pc|h7|pc|h9|pc|sA|pg||
pc|c9|pc|d9|pc|h8|pc|hT|pg||
pc|h2|pc|h5|pc|hQ|pc|hA|pg||
pg||
qx|c1|st||md|3S63HAT943DQ75C653,SAK92HJ2DKJTCK974,SJ85HK5DA9432CQJ2,SQT74HQ876D86CAT8|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|s3|pc|s2|pc|s8|pc|sT|pg||
pc|d6|pc|d7|pc|dT|pc|d4|pg||
pc|c4|pc|cJ|pc|cA|pc|c6|pg||
pc|d8|pc|d5|pc|dJ|pc|dA|pg||
pc|hK|pc|h6|pc|h4|pc|h2|pg||
pc|h5|pc|h7|pc|hA|pc|hJ|pg||
pc|c3|pc|cK|pc|c2|pc|c8|pg||
pc|sA|pc|s5|pc|s4|pc|s6|pg||
mc|10|pg||
qx|o2|st||md|4SJ942HAQDKQT94CQ6,SK6HJTDA853CKT853,S83H87543DJ7CAJ97,SAQT75HK962D62C42|sv|n|mb|2S!|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|c4|pc|cQ|pg||
pc|d4|pc|d3|pc|dJ|pc|d2|pg||
pc|d7|pc|d6|pc|dK|pc|dA|pg||
pc|hJ|pc|h3|pc|h2|pc|hQ|pg||
pc|dQ|pc|d5|pc|h4|pc|s5|pg||
pc|dT|pc|d8|pc|h5|pc|s7|pg||
pc|d9|pc|c3|pc|s3|pc|c2|pg||
pc|hA|pc|hT|pc|h7|pc|h6|pg||
pc|c6|pc|c8|pc|cA|pc|sT|pg||
pc|s8|pc|sA|pc|s2|pc|s6|pg||
pc|hK|pc|s4|pc|cT|pc|h8|pg||
pc|h9|pc|s9|pc|cK|pc|c9|pg||
pc|sQ|pc|sJ|pc|sK|pc|cJ|pg||
pg||
qx|c2|st||md|4SJ942HAQDKQT94CQ6,SK6HJTDA853CKT853,S83H87543DJ7CAJ97,SAQT75HK962D62C42|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d7|pc|d2|pg||
pc|hT|pc|h8|pc|h2|pc|hQ|pg||
pc|dQ|pc|d3|pc|dJ|pc|d6|pg||
pc|dT|pc|d5|pc|h3|pc|s5|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|c7|pc|c2|pc|cQ|pc|c3|pg||
pc|hA|pc|hJ|pc|h4|pc|h6|pg||
pc|d4|pc|d8|pc|s8|pc|sT|pg||
pc|hK|pc|s9|pc|sK|pc|h5|pg||
pc|s6|pc|s3|pc|sQ|pc|s2|pg||
pc|sA|pc|s4|pc|c5|pc|c9|pg||
pc|h9|pc|sJ|pc|c8|pc|h7|pg||
pc|d9|pc|cT|pc|cJ|pc|s7|pg||
pg||
qx|o3|st||md|1S53HAJT94D985CKJ5,SAQ864H8DKJT3CT72,SKJ9HKQ63DQ742CQ3,ST72H752DA6CA9864|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hA|pc|h8|pg||
pc|s3|pc|s4|pc|sJ|pc|s2|pg||
pc|h3|pc|h5|pc|h9|pc|s6|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|d8|pc|dK|pc|d4|pg||
pc|dJ|pc|d7|pc|h7|pc|d9|pg||
pc|c2|pc|c3|pc|cA|pc|c5|pg||
pc|sT|pc|s5|pc|s8|pc|sK|pg||
pc|s9|pc|s7|pc|h4|pc|sQ|pg||
pc|dT|pc|dQ|pc|c4|pc|cJ|pg||
pc|cQ|pc|c6|pc|cK|pc|c7|pg||
pc|hJ|pc|sA|pc|h6|pc|c8|pg||
pc|cT|pc|hQ|pc|c9|pc|hT|pg||
pg||
qx|c3|st||md|1S53HAJT94D985CKJ5,SAQ864H8DKJT3CT72,SKJ9HKQ63DQ742CQ3,ST72H752DA6CA9864|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h4|pc|h8|pg||
pc|h3|pc|h5|pc|hA|pc|s4|pg||
pc|c7|pc|c3|pc|c4|pc|cJ|pg||
pc|d9|pc|dJ|pc|d4|pc|d6|pg||
pc|cT|pc|cQ|pc|cA|pc|c5|pg||
pc|s2|pc|s3|pc|s8|pc|s9|pg||
pc|hQ|pc|h7|pc|h9|pc|s6|pg||
pc|c2|pc|h6|pc|c6|pc|cK|pg||
pc|d5|pc|d3|pc|d2|pc|dA|pg||
pc|s7|pc|s5|pc|sA|pc|sJ|pg||
mc|8|pg||
qx|o4|st||md|2SJ64HJ832DQ642C52,SQT8732HAQ97DT53C,SA5HKTD987CKQ9763,SK9H654DAKJCAJT84|sv|b|mb|2D!|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c2|pc|d3|pg||
pc|sK|pc|s4|pc|s2|pc|sA|pg||
pc|d7|pc|dA|pc|d2|pc|d5|pg||
pc|s9|pc|s6|pc|s3|pc|s5|pg||
pc|h4|pc|h2|pc|hQ|pc|hK|pg||
pc|d8|pc|dK|pc|d4|pc|dT|pg||
pc|h6|pc|h3|pc|hA|pc|hT|pg||
pc|sQ|pc|c3|pc|c4|pc|sJ|pg||
pc|h7|pc|c6|pc|h5|pc|h8|pg||
pc|hJ|pc|h9|pc|c7|pc|c8|pg||
mc|9|pg||
qx|c4|st||md|2SJ64HJ832DQ642C52,SQT8732HAQ97DT53C,SA5HKTD987CKQ9763,SK9H654DAKJCAJT84|sv|b|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|h7|pc|cQ|pc|cA|pg||
pc|sK|pc|s4|pc|s2|pc|s5|pg||
pc|s9|pc|s6|pc|sT|pc|sA|pg||
pc|c6|pc|cJ|pc|c2|pc|d3|pg||
pc|h4|pc|h2|pc|h9|pc|hT|pg||
pc|cK|pc|c4|pc|d2|pc|d5|pg||
mc|10|pg||
qx|o5|st||md|3SK854HKQT9D9CJ532,S32H8753DAK86542C,SJ96HJ42DQJT7CQT6,SAQT7HA6D3CAK9874|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|cA|pc|c2|pc|h5|pc|c6|pg||
pc|cK|pc|c3|pc|h7|pc|cT|pg||
pc|d3|pc|d9|pc|dA|pc|d7|pg||
pc|dK|pc|dT|pc|h6|pc|s4|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
pc|hK|pc|h8|pc|h4|pc|c4|pg||
pc|c5|pc|d2|pc|cQ|pc|c7|pg||
pc|s3|pc|s6|pc|sA|pc|s5|pg||
pc|s7|pc|s8|pc|d4|pc|sJ|pg||
mc|9|pg||
qx|c5|st||md|3SK854HKQT9D9CJ532,S32H8753DAK86542C,SJ96HJ42DQJT7CQT6,SAQT7HA6D3CAK9874|sv|n|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hQ|pc|h5|pg||
pc|d9|pc|dA|pc|d7|pc|d3|pg||
pc|dK|pc|dT|pc|c4|pc|s5|pg||
pc|h7|pc|h4|pc|hA|pc|h9|pg||
pc|cA|pc|c2|pc|h8|pc|c6|pg||
pc|cK|pc|c3|pc|h3|pc|cT|pg||
pc|c7|pc|c5|pc|d2|pc|cQ|pg||
pc|s2|pc|s9|pc|sQ|pc|sK|pg||
mc|9|pg||
qx|o6|st||md|4SK98543HAKT2DAJCT,SQ6HJ8754DT6CAK98,SAJTHQ3DKQ9753CJ7,S72H96D842CQ65432|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c6|pc|cT|pg||
pc|cK|pc|cJ|pc|c2|pc|s3|pg||
pc|s4|pc|s6|pc|sA|pc|s2|pg||
pc|sT|pc|s7|pc|sK|pc|sQ|pg||
mc|12|pg||
qx|c6|st||md|4SK98543HAKT2DAJCT,SQ6HJ8754DT6CAK98,SAJTHQ3DKQ9753CJ7,S72H96D842CQ65432|sv|e|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|c2|pc|cT|pg||
pc|cK|pc|cJ|pc|c4|pc|s3|pg||
pc|s4|pc|s6|pc|sT|pc|s2|pg||
pc|sA|pc|s7|pc|s5|pc|sQ|pg||
mc|12|pg||
qx|o7|st||md|1S87642HQ62D7CA863,SK95HA974DAQ652C2,SAQ3HT85DK843CQJ7,SJTHKJ3DJT9CKT954|sv|b|mb|p|mb|1D!|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|s2|pc|s9|pg||
pc|s3|pc|c4|pc|s4|pc|sK|pg||
pc|h4|pc|h5|pc|hK|pc|h2|pg||
pc|dJ|pc|d7|pc|d2|pc|d3|pg||
pc|dT|pc|c3|pc|d5|pc|dK|pg||
pc|cQ|pc|cK|pc|cA|pc|c2|pg||
pc|s7|mc|6|pg||
qx|c7|st||md|1S87642HQ62D7CA863,SK95HA974DAQ652C2,SAQ3HT85DK843CQJ7,SJTHKJ3DJT9CKT954|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s8|pc|s5|pc|sQ|pc|sT|pg||
pc|sA|pc|sJ|pc|s4|pc|s9|pg||
pc|s3|pc|c4|pc|s2|pc|sK|pg||
pc|h4|pc|h8|pc|hK|pc|h2|pg||
pc|dJ|pc|d7|pc|d2|pc|d3|pg||
mc|6|pg||
qx|o8|st||md|2SJ6HK972DT953CJ54,SQ2HQJT53D764CQT7,ST975HA8DAQ2CAK32,SAK843H64DKJ8C986|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sQ|pc|s5|pg||
pc|s2|pc|s7|pc|sK|pc|sJ|pg||
pc|sA|pc|d3|pc|d4|pc|s9|pg||
pc|s8|pc|h2|pc|h5|pc|sT|pg||
pc|dA|pc|d8|pc|d5|pc|d7|pg||
pc|h8|pc|h6|pc|hK|pc|h3|pg||
pc|d9|pc|d6|pc|d2|pc|dJ|pg||
pc|s3|pc|dT|pc|hT|pc|c2|pg||
pc|c9|pc|c4|pc|c7|pc|cA|pg||
pc|hA|pc|h4|pc|h7|pc|hJ|pg||
pc|dQ|pc|dK|pc|h9|pc|cT|pg||
pc|c8|pc|c5|pc|cQ|pc|cK|pg||
pc|c3|pc|c6|pc|cJ|pc|hQ|pg||
pg||
qx|c8|st||md|2SJ6HK972DT953CJ54,SQ2HQJT53D764CQT7,ST975HA8DAQ2CAK32,SAK843H64DKJ8C986|sv|o|mb|p|mb|1C|mb|1H!|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sK|pc|sJ|pc|sQ|pc|s7|pg||
pc|s3|pc|d3|pc|c7|pc|s9|pg||
pc|d6|pc|d2|pc|dJ|pc|d5|pg||
pc|s4|pc|d9|pc|cT|pc|sT|pg||
pc|d4|pc|dA|pc|d8|pc|dT|pg||
pc|cA|pc|c6|pc|c4|pc|cQ|pg||
pc|dQ|pc|dK|pc|c5|pc|d7|pg||
pc|cJ|pc|h3|pc|c2|pc|c8|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|cK|pc|c9|pc|h7|pc|hT|pg||
pc|h8|pc|h6|pc|hK|pc|hJ|pg||
pc|h9|pc|hQ|pc|c3|pc|s8|pg||
pg||
qx|o9|st||md|3SKHQT6432D8743CA8,SJT63HAK7DATCT543,SAQ8H95DK9652CQ96,S97542HJ8DQJCKJ72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s6|pc|sA|pc|s2|pc|sK|pg||
pc|sQ|pc|s4|pc|c8|pc|s3|pg||
pc|h9|pc|hJ|pc|hQ|pc|hA|pg||
pc|sJ|pc|s8|pc|s5|pc|h2|pg||
pc|d3|pc|dA|pc|d2|pc|dJ|pg||
pc|dT|pc|dK|pc|dQ|pc|d8|pg||
pc|h5|pc|h8|pc|hT|pc|hK|pg||
pc|sT|mc|9|pg||
qx|c9|st||md|3SKHQT6432D8743CA8,SJT63HAK7DATCT543,SAQ8H95DK9652CQ96,S97542HJ8DQJCKJ72|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s5|pc|sK|pg||
pc|sQ|pc|s2|pc|c8|pc|s3|pg||
pc|h9|pc|h8|pc|hQ|pc|hA|pg||
pc|sT|pc|s8|pc|s4|pc|h2|pg||
pc|h3|pc|h7|pc|h5|pc|hJ|pg||
pc|s7|pc|h4|pc|s6|pc|c6|pg||
pc|d3|pc|dT|pc|dK|pc|dJ|pg||
pc|d2|pc|dQ|pc|d4|pc|dA|pg||
mc|9|pg||
qx|o10|st||md|4SKJ75HK752D94CAQJ,SA943HJ96DJ5CK873,SQ6HAQT3DT762CT54,ST82H84DAKQ83C962|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d5|pc|d6|pg||
pc|dK|pc|d9|pc|dJ|pc|d7|pg||
pc|c2|pc|cJ|pc|cK|pc|c5|pg||
pc|c3|pc|c4|pc|c6|pc|cQ|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|h3|pc|h8|pc|hK|pc|h9|pg||
pc|h5|pc|hJ|pc|hQ|pc|d3|pg||
pc|sQ|mc|9|pg||
qx|c10|st||md|4SKJ75HK752D94CAQJ,SA943HJ96DJ5CK873,SQ6HAQT3DT762CT54,ST82H84DAKQ83C962|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sT|pc|sK|pg||
pc|h2|pc|h6|pc|hQ|pc|h8|pg||
pc|c4|pc|c9|pc|cJ|pc|cK|pg||
pc|dJ|pc|d2|pc|d3|pc|d4|pg||
pc|d5|pc|d6|pc|dQ|pc|d9|pg||
pc|dA|pc|h5|pc|c8|pc|d7|pg||
pc|dK|pc|s5|pc|hJ|pc|dT|pg||
mc|6|pg||
