vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 3 SES 2,I,1,20,YOUNG COMRADES,33,MAVERICKS,14|
rs|,,,,,,,,,,,,,,,,,,,,3NS=,3NS=,2SE=,3CN=,7CEx-5,4HS+2,1NS-1,1NS+1,3NS=,3NS=,4SW=,4HS-1,3NW+2,3NW+1,3NN+1,4NN=,3CWx-2,2HS+3,1NN=,1NN+1|
pn|MITHUN,PATREUHA,PRITAM,JAKUB,LALTA,SABYASACHI,KEYZAD,SOUMYA|pg||
qx|o11|st||md|1SA95HA6DQT87CAK84,SQJ762HT83DK9CQJ6,S4HQJ942DAJ43C532,SKT83HK75D652CT97|sv|o|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|s6|pc|c2|pc|sT|pc|s9|pg||
pc|sK|pc|sA|pc|s7|pc|h2|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|h7|pc|h6|pc|h3|pg||
pc|dJ|pc|d5|pc|d7|pc|d9|pg||
pc|d3|pc|d6|pc|dQ|pc|h8|pg||
pc|d8|pc|hT|pc|d4|pc|c7|pg||
mc|9|pg||
qx|c11|st||md|1SA95HA6DQT87CAK84,SQJ762HT83DK9CQJ6,S4HQJ942DAJ43C532,SKT83HK75D652CT97|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sK|pc|s5|pg||
pc|sT|pc|s9|pc|s2|pc|h2|pg||
pc|s8|pc|sA|pc|s7|pc|c2|pg||
pc|dT|pc|dK|pc|dA|pc|d2|pg||
pc|hQ|pc|h5|pc|h6|pc|h3|pg||
pc|dJ|pc|d5|pc|d7|pc|d9|pg||
pc|d3|pc|d6|pc|dQ|pc|h8|pg||
pc|d8|pc|hT|pc|d4|pc|c9|pg||
pc|hA|pc|sJ|pc|h4|pc|h7|pg||
pc|cA|pc|c6|pc|c3|pc|c7|pg||
pc|cK|pc|cJ|pc|c5|pc|cT|pg||
pc|c4|pc|cQ|pc|h9|pc|s3|pg||
pc|sQ|pc|hJ|pc|hK|pc|c8|pg||
pg||
qx|o12|st||md|2SKHA853DJT95CK843,SAT6HQT4DA72CJ976,SJ974HK62DK8CQT52,SQ8532HJ97DQ643CA|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d3|pg||
pc|d8|pc|d4|pc|d5|pc|dA|pg||
pc|sA|pc|s4|pc|s2|pc|sK|pg||
pc|s6|pc|s9|pc|sQ|pc|h3|pg||
pc|s3|pc|c3|pc|sT|pc|sJ|pg||
pc|h6|pc|h7|pc|hA|pc|h4|pg||
pc|h8|pc|hQ|pc|hK|pc|h9|pg||
pc|c5|pc|cA|pc|c4|pc|c6|pg||
pc|s8|pc|h5|pc|c7|pc|s7|pg||
pc|s5|pc|c8|pc|c9|pc|c2|pg||
pc|dQ|pc|d9|pc|d7|pc|h2|pg||
pc|hJ|pc|cK|pc|hT|pc|cT|pg||
pc|d6|pc|dT|pc|cJ|pc|cQ|pg||
pg||
qx|c12|st||md|2SKHA853DJT95CK843,SAT6HQT4DA72CJ976,SJ974HK62DK8CQT52,SQ8532HJ97DQ643CA|sv|n|mb|p|mb|p|mb|1S|mb|d|mb|2C|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s4|pg||
pc|c6|pc|c2|pc|cA|pc|c3|pg||
pc|s5|pc|c4|pc|sT|pc|s7|pg||
pc|d5|pc|d2|pc|d8|pc|dQ|pg||
pc|h7|pc|hA|pc|h4|pc|h2|pg||
pc|d9|pc|dA|pc|dK|pc|d3|pg||
pc|hT|pc|hK|pc|h9|pc|h3|pg||
pc|s9|pc|s3|pc|c8|pc|s6|pg||
pc|dT|pc|d7|pc|h6|pc|d4|pg||
pc|h5|pc|hQ|pc|sJ|pc|hJ|pg||
mc|7|pg||
qx|o13|st||md|3SKQ42HAQ7654DK4CA,SJT3HTDQT987CT752,SA975HKJ832D62CJ6,S86H9DAJ53CKQ9843|sv|b|mb|p|mb|2C!|mb|d|mb|2N!|mb|3C!|mb|3D|mb|3H|mb|5C|mb|d|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|p|mb|6N|mb|d|mb|7C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s3|pc|s5|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|s8|pg||
pc|hJ|pc|h9|pc|h7|pc|hT|pg||
pc|s9|pc|c9|pc|s4|pc|sJ|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|sQ|pc|d7|pc|s7|pc|c3|pg||
pc|cQ|pc|h4|pc|c5|pc|cJ|pg||
mc|8|pg||
qx|c13|st||md|3SKQ42HAQ7654DK4CA,SJT3HTDQT987CT752,SA975HKJ832D62CJ6,S86H9DAJ53CKQ9843|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s5|pc|s8|pc|sK|pg||
pc|hA|pc|hT|pc|h2|pc|h9|pg||
pc|cA|pc|c5|pc|c6|pc|c4|pg||
pc|h4|pc|d7|pc|hK|pc|d3|pg||
pc|cJ|pc|cK|pc|h7|pc|c2|pg||
pc|sQ|pc|s3|pc|s7|pc|s6|pg||
pc|s2|pc|sT|pc|sA|pc|c3|pg||
pc|d2|pc|dA|pc|d4|pc|d8|pg||
mc|12|pg||
qx|o14|st||md|4SA73HK983DKQCAJ54,S92HAQ7DAJ32CKQ98,SKJ6HJ62DT974CT72,SQT854HT54D865C63|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c6|pc|cA|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
pc|c3|pc|c4|pc|cK|pc|c7|pg||
pc|c8|pc|cT|pc|s4|pc|c5|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|d2|pc|d4|pc|d5|pc|dQ|pg||
pc|cJ|pc|c9|pc|d7|pc|d8|pg||
pc|sA|pc|s9|pc|s6|pc|s5|pg||
pc|s7|pc|h7|pc|sK|pc|s8|pg||
pc|d9|pc|d6|pc|dK|pc|dA|pg||
pc|dJ|pc|dT|pc|h4|pc|h3|pg||
pc|hQ|pc|h6|pc|hT|pc|h8|pg||
pc|d3|pc|hJ|pc|sT|pc|h9|pg||
pg||
qx|c14|st||md|4SA73HK983DKQCAJ54,S92HAQ7DAJ32CKQ98,SKJ6HJ62DT974CT72,SQT854HT54D865C63|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s9|pc|s6|pc|s4|pc|sA|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|s8|pc|s7|pc|h7|pc|sK|pg||
pc|hJ|pc|h4|pc|h8|pc|hQ|pg||
pc|cK|pc|c2|pc|c6|pc|c4|pg||
pc|c8|pc|cT|pc|c3|pc|c5|pg||
pc|h2|pc|h5|pc|h9|pc|hA|pg||
pc|cQ|pc|c7|mc|8|pg||
qx|o15|st||md|1SA854HAK7DAQ43CK8,SK976HT63DJ86C743,S2HJ98DK9752CQJ96,SQJT3HQ542DTCAT52|sv|n|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|s5|pg||
pc|sQ|pc|s4|pc|s9|pc|h8|pg||
pc|s3|pc|sA|pc|sK|pc|h9|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|cK|pc|c3|pc|c6|pc|c2|pg||
pc|c8|pc|c4|pc|cQ|pc|cA|pg||
pc|sJ|pc|s8|pc|s7|pc|d5|pg||
mc|9|pg||
qx|c15|st||md|1SA854HAK7DAQ43CK8,SK976HT63DJ86C743,S2HJ98DK9752CQJ96,SQJT3HQ542DTCAT52|sv|n|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sT|pc|s5|pg||
pc|sQ|pc|s4|pc|s7|pc|c6|pg||
pc|sJ|pc|sA|pc|s9|pc|c9|pg||
pc|dA|pc|d6|pc|d2|pc|dT|pg||
pc|dQ|pc|d8|pc|d5|pc|c2|pg||
pc|d3|pc|dJ|pc|dK|pc|c5|pg||
pc|d9|pc|cT|pc|d4|pc|c7|pg||
pc|d7|pc|h4|pc|s8|pc|c3|pg||
pc|cJ|pc|cA|pc|c8|pc|c4|pg||
pc|h2|pc|hA|pc|h6|pc|h8|pg||
pc|cK|pc|h3|pc|cQ|pc|s3|pg||
pc|hK|pc|hT|pc|h9|pc|h5|pg||
pc|h7|pc|sK|pc|hJ|pc|hQ|pg||
pg||
qx|o16|st||md|2SJ9HKJ8743DJ2CA52,SAKQT832HQDK6CK74,S654HAT62DA975C63,S7H95DQT843CQJT98|sv|e|mb|1C|mb|p|mb|1D|mb|1H|mb|2S|mb|3H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h3|pc|hQ|pg||
pc|hT|pc|h9|pc|hJ|pc|s2|pg||
pc|sA|pc|s4|pc|s7|pc|s9|pg||
pc|sQ|pc|s5|pc|d3|pc|sJ|pg||
pc|sK|pc|s6|pc|d4|pc|h4|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|c7|pc|c6|pc|c9|pc|c2|pg||
mc|10|pg||
qx|c16|st||md|2SJ9HKJ8743DJ2CA52,SAKQT832HQDK6CK74,S654HAT62DA975C63,S7H95DQT843CQJT98|sv|e|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s7|pc|s9|pg||
pc|sK|pc|s5|pc|cQ|pc|sJ|pg||
pc|c4|pc|c3|pc|c8|pc|cA|pg||
pc|h3|pc|hQ|pc|hA|pc|h5|pg||
pc|s6|pc|h9|pc|hJ|pc|sT|pg||
pc|hK|pc|s2|pc|h2|pc|d4|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|d5|pc|d8|pc|d2|pc|d6|pg||
pc|cJ|pc|c2|pc|c7|pc|c6|pg||
mc|9|pg||
qx|o17|st||md|3ST432HQ54DKT7CJ85,SAJ6HT97DJ64CAKQ7,SQ87HK82DQ2CT9432,SK95HAJ63DA9853C6|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sT|pc|sJ|pg||
pc|hT|pc|h2|pc|h3|pc|h4|pg||
pc|h9|pc|hK|pc|hA|pc|h5|pg||
mc|11|pg||
qx|c17|st||md|3ST432HQ54DKT7CJ85,SAJ6HT97DJ64CAKQ7,SQ87HK82DQ2CT9432,SK95HAJ63DA9853C6|sv|o|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s5|pc|sT|pc|sJ|pg||
pc|d4|pc|d2|pc|d8|pc|dT|pg||
pc|s2|pc|sA|pc|s8|pc|s9|pg||
pc|d6|pc|dQ|pc|dA|pc|d7|pg||
pc|d3|pc|dK|pc|dJ|pc|sQ|pg||
mc|10|pg||
qx|o18|st||md|4SQ973HKDAKQT63CK7,SK852HAJT982D8C93,STHQ764D52CAQJ862,SAJ64H53DJ974CT54|sv|n|mb|p|mb|1D|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h7|pg||
pc|hJ|pc|hQ|pc|h3|pc|s3|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|cQ|pc|cT|pc|s7|pc|s2|pg||
pc|cJ|pc|s4|pc|s9|pc|s5|pg||
pc|c8|pc|s6|pc|sQ|pc|h2|pg||
pc|c6|pc|sJ|pc|d3|pc|h8|pg||
pc|d2|pc|d7|pc|dK|pc|h9|pg||
pc|dQ|pc|hT|pc|h4|pc|d9|pg||
mc|10|pg||
qx|c18|st||md|4SQ973HKDAKQT63CK7,SK852HAJT982D8C93,STHQ764D52CAQJ862,SAJ64H53DJ974CT54|sv|n|mb|p|mb|1D|mb|2H!|mb|2N|mb|p|mb|4N!|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|h8|pc|hQ|pc|h3|pc|s3|pg||
pc|d5|pc|d4|pc|dA|pc|d8|pg||
pc|cK|pc|c3|pc|c2|pc|c4|pg||
pc|c7|pc|c9|pc|cA|pc|c5|pg||
pc|cQ|pc|cT|pc|s7|pc|h2|pg||
pc|cJ|pc|s4|pc|d3|pc|s2|pg||
pc|c8|pc|s6|pc|s9|pc|hJ|pg||
pc|c6|pc|sJ|pc|sQ|pc|s5|pg||
pc|d2|pc|d7|pc|dK|pc|h9|pg||
pc|dQ|pc|s8|pc|h4|pc|d9|pg||
pc|d6|pc|hT|pc|h7|pc|dJ|pg||
pc|sA|pc|dT|pc|sK|pc|sT|pg||
pg||
qx|o19|st||md|1SAQT92HA5DQJ4CK94,S854HKTD93CAQJT76,SJ3HQJ764DAT82C83,SK76H9832DK765C52|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|s6|pc|s2|pc|s5|pg||
pc|s3|pc|s7|pc|sT|pc|s4|pg||
pc|sA|pc|s8|pc|h7|pc|sK|pg||
pc|hA|pc|hT|pc|hQ|pc|h2|pg||
pc|sQ|pc|cJ|pc|d2|pc|h3|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|c8|pc|c5|pc|cK|pg||
pc|s9|pc|c6|pc|h4|pc|h8|pg||
pc|cQ|pc|d8|pc|h9|pc|c9|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
mc|7|pg||
qx|c19|st||md|1SAQT92HA5DQJ4CK94,S854HKTD93CAQJT76,SJ3HQJ764DAT82C83,SK76H9832DK765C52|sv|e|mb|1N|mb|d|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sK|pc|sA|pg||
pc|hA|pc|hT|pc|h4|pc|h3|pg||
pc|h5|pc|hK|pc|h6|pc|h2|pg||
pc|d9|pc|dA|pc|d5|pc|d4|pg||
pc|hQ|pc|h8|pc|c4|pc|c6|pg||
pc|hJ|pc|h9|pc|c9|pc|c7|pg||
pc|s3|pc|s6|pc|sQ|pc|s5|pg||
pc|sT|pc|s8|pc|c3|pc|s7|pg||
pc|s9|pc|cT|pc|c8|pc|c5|pg||
pc|s2|pc|cJ|pc|d2|pc|c2|pg||
pc|dQ|pc|d3|pc|d8|pc|dK|pg||
pc|d6|pc|dJ|pc|cQ|pc|dT|pg||
pc|cK|pc|cA|pc|h7|pc|d7|pg||
pg||
qx|o20|st||md|2SJ532H943DA7C8732,S84HAJ5DQT864CQ96,SAKQ7HT872DJ2CAK5,ST96HKQ6DK953CJT4|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dA|pc|d4|pc|d2|pg||
pc|s2|pc|s4|pc|sA|pc|sT|pg||
pc|sK|pc|s6|pc|s3|pc|s8|pg||
pc|sQ|pc|s9|pc|s5|pc|h5|pg||
pc|s7|pc|d9|pc|sJ|pc|hJ|pg||
pc|c2|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|cT|pc|c3|pc|c9|pg||
pc|c5|pc|cJ|pc|c7|pc|cQ|pg||
pc|d6|pc|dJ|pc|dK|pc|d7|pg||
pc|h6|mc|7|pg||
qx|c20|st||md|2SJ532H943DA7C8732,S84HAJ5DQT864CQ96,SAKQ7HT872DJ2CAK5,ST96HKQ6DK953CJT4|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c6|pc|c5|pg||
pc|cT|pc|c3|pc|cQ|pc|cA|pg||
pc|sA|pc|s6|pc|s2|pc|s4|pg||
pc|sK|pc|s9|pc|s3|pc|s8|pg||
pc|sQ|pc|sT|pc|s5|pc|d4|pg||
pc|cK|pc|c4|pc|c7|pc|c9|pg||
mc|8|pg||
