vg|18th Mohanlal Bhartia Memorial Grand Prix Bridge ,KO SEG 4 SES 1,I,1,20,FORMIDABLES,0,MONICA JAJOO,0|
rs|4HW+1,5DNx=,3NE=,3NE=,3NN=,3NN=,2HN+1,2HN+1,4SW-2,3NW-1,4HS-1,4HS-1,6HW-1,6HW-1,1NW+1,1NE+1,3NW=,3NW=,2NE=,3SW-2,,,,,,,,,,,,,,,,,,,,|
pn|Kiran ,Somesh,Satyab,Monica,SANJIT,KAUSTUBH B,BINOD,SAYANTAN|pg||
qx|o1|st||md|3SJ8HT954DA632CKJ8,SAQ93HKQ32DCA7654,SK76HDKQT9875C932,ST542HAJ876DJ4CQT|sv|o|mb|3D!|mb|p|mb|p|mb|d|mb|p|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d4|pc|d3|pc|h2|pg||
pc|hK|pc|d9|pc|h6|pc|h4|pg||
pc|c6|pc|c3|pc|cQ|pc|cK|pg||
pc|d2|pc|h3|pc|dQ|pc|dJ|pg||
pc|hQ|pc|d8|pc|h7|pc|h5|pg||
pc|cA|pc|c2|pc|cT|pc|c8|pg||
pc|c4|pc|c9|pc|h8|pc|cJ|pg||
pc|hA|pc|h9|pc|s3|pc|s7|pg||
pc|hJ|pc|hT|pc|s9|pc|d5|pg||
pc|s2|pc|s8|pc|sA|pc|s6|pg||
pc|c7|pc|d7|pc|s4|pc|d6|pg||
pc|c5|pc|dT|pc|s5|pc|dA|pg||
pc|sQ|pc|sK|pc|sT|pc|sJ|pg||
pg||
qx|c1|st||md|3SJ8HT954DA632CKJ8,SAQ93HKQ32DCA7654,SK76HDKQT9875C932,ST542HAJ876DJ4CQT|sv|o|mb|3N|mb|p|mb|5C!|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sJ|pc|sA|pc|s6|pg||
pc|hK|pc|d5|pc|h6|pc|h4|pg||
pc|dK|pc|d4|pc|d2|pc|h2|pg||
pc|dQ|pc|dJ|pc|d3|pc|c4|pg||
pc|c2|pc|cT|pc|cJ|pc|cA|pg||
pc|sQ|pc|sK|pc|s2|pc|s8|pg||
pc|c3|pc|cQ|pc|cK|mc|11|pg||
qx|o2|st||md|4S8HQ862DK9652CJT5,SAJ94HA43DT73CAK6,SQT7532HKJ9DC9432,SK6HT75DAQJ84CQ87|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|hJ|pc|h7|pc|h6|pc|h4|pg||
pc|h9|pc|hT|pc|h8|pc|hA|pg||
pc|d3|pc|s2|pc|dQ|pc|dK|pg||
pc|hQ|pc|d7|pc|s3|pc|d4|pg||
pc|s8|pc|s9|pc|sT|pc|sK|pg||
pc|d8|pc|d2|pc|dT|pc|s5|pg||
pc|c6|pc|c2|mc|9|pg||
qx|c2|st||md|4S8HQ862DK9652CJT5,SAJ94HA43DT73CAK6,SQT7532HKJ9DC9432,SK6HT75DAQJ84CQ87|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|h5|pg||
pc|hJ|pc|h7|pc|h8|pc|h4|pg||
pc|h9|pc|hT|pc|h6|pc|hA|pg||
pc|d3|pc|s5|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o3|st||md|1S87HAT865DACA9854,S954HK92DKT5CQ763,SAKQ3H74DQJ983CKT,SJT62HQJ3D7642CJ2|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s9|pc|sK|pg||
pc|cK|pc|c2|pc|c4|pc|c3|pg||
pc|cT|pc|cJ|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|d3|pc|d6|pg||
pc|s5|pc|sA|pc|s6|pc|s8|pg||
pc|sQ|pc|sJ|pc|h5|pc|s4|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|c8|pc|c7|pc|d8|pc|d4|pg||
pc|c5|pc|d5|pc|d9|pc|d2|pg||
pc|dA|pc|dT|pc|dJ|pc|d7|pg||
pc|h6|pc|h9|pc|h7|pc|hJ|pg||
pc|hQ|pc|h8|pc|hK|pc|s3|pg||
pc|dK|pc|dQ|pc|sT|pc|hT|pg||
pg||
qx|c3|st||md|1S87HAT865DACA9854,S954HK92DKT5CQ763,SAKQ3H74DQJ983CKT,SJT62HQJ3D7642CJ2|sv|e|mb|1H|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s7|pc|s9|pc|sA|pg||
pc|cK|pc|cJ|pc|c4|pc|c3|pg||
pc|cT|pc|c2|pc|cA|pc|c6|pg||
pc|c9|pc|cQ|pc|d3|pc|d7|pg||
pc|s5|pc|sK|pc|s6|pc|s8|pg||
pc|sQ|pc|sT|pc|h5|pc|s4|pg||
pc|d8|mc|9|pg||
qx|o4|st||md|2ST83HA82DJ63CK942,SQ75HQ6DAK9CT8653,SAJ9HKJ753DT42CA7,SK642HT94DQ875CQJ|sv|b|mb|1C|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c8|pc|cA|pg||
pc|d2|pc|d7|pc|dJ|pc|dK|pg||
pc|c3|pc|c7|pc|cJ|pc|cK|pg||
pc|s3|pc|s5|pc|sJ|pc|sK|pg||
pc|d5|pc|d3|pc|dA|pc|d4|pg||
pc|c6|pc|dT|pc|h4|pc|c4|pg||
pc|dQ|pc|d6|pc|d9|pc|h3|pg||
pc|hK|pc|h9|pc|h2|pc|h6|pg||
pc|h5|pc|hT|pc|hA|pc|hQ|pg||
pc|s8|pc|s7|pc|s9|pc|s4|pg||
mc|9|pg||
qx|c4|st||md|2ST83HA82DJ63CK942,SQ75HQ6DAK9CT8653,SAJ9HKJ753DT42CA7,SK642HT94DQ875CQJ|sv|b|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|cQ|pc|c2|pc|c3|pc|cA|pg||
pc|c7|pc|cJ|pc|cK|pc|c5|pg||
pc|sT|pc|sQ|pc|sA|pc|s2|pg||
pc|h3|pc|h9|pc|hA|pc|h6|pg||
pc|h2|pc|hQ|pc|hK|pc|h4|pg||
pc|hJ|pc|hT|pc|h8|pc|c6|pg||
mc|9|pg||
qx|o5|st||md|3SQT82HKT5D3CJT874,SAK3HQ93D9842CAQ5,S7HAJ74DKJT75C632,SJ9654H862DAQ6CK9|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|c4|pc|c5|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|sK|pc|d5|pc|s5|pc|s8|pg||
pc|cA|pc|c6|pc|c9|pc|c7|pg||
pc|cQ|pc|c3|pc|h2|pc|c8|pg||
pc|d2|pc|d7|pc|dQ|pc|d3|pg||
pc|h6|pc|h5|pc|h9|pc|hJ|pg||
pc|dK|pc|dA|pc|sT|pc|d4|pg||
pc|sQ|pc|s3|pc|h4|pc|s6|pg||
pc|hT|pc|h3|pc|hA|pc|h8|pg||
pc|dJ|pc|d6|pc|cT|pc|d8|pg||
mc|8|pg||
qx|c5|st||md|3SQT82HKT5D3CJT874,SAK3HQ93D9842CAQ5,S7HAJ74DKJT75C632,SJ9654H862DAQ6CK9|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d3|pc|d2|pg||
pc|s4|pc|s2|pc|sA|pc|s7|pg||
pc|s3|pc|h4|pc|s9|pc|sT|pg||
pc|cJ|pc|cA|pc|c3|pc|c9|pg||
pc|d9|pc|dT|pc|dA|pc|c4|pg||
pc|h2|pc|h5|pc|h9|pc|hJ|pg||
pc|dK|pc|d6|pc|c7|pc|d4|pg||
pc|d7|pc|s5|pc|c8|pc|d8|pg||
pc|c5|pc|c2|pc|cK|pc|cT|pg||
pc|s6|pc|s8|pc|sK|pc|h7|pg||
pc|cQ|pc|c6|pc|h6|pc|sQ|pg||
mc|8|pg||
qx|o6|st||md|4SK43HQ9654DJ8CKQ8,ST72H7D543CAT9753,SQ965HAKJT3DQT9C4,SAJ8H82DAK762CJ62|sv|e|mb|1D|mb|1H|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dK|pc|d8|pg||
pc|h8|pc|h4|pc|h7|pc|hJ|pg||
pc|hA|pc|h2|pc|h5|pc|c3|pg||
pc|c4|pc|c2|pc|cK|pc|cA|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
pc|sA|pc|s3|pc|s2|pc|s5|pg||
mc|9|pg||
qx|c6|st||md|4SK43HQ9654DJ8CKQ8,ST72H7D543CAT9753,SQ965HAKJT3DQT9C4,SAJ8H82DAK762CJ62|sv|e|mb|1D|mb|1H|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|pc|d4|pc|dT|pg||
pc|d7|pc|s4|pc|d5|pc|dQ|pg||
pc|hA|pc|h2|pc|h4|pc|h7|pg||
pc|hK|pc|h8|pc|h5|pc|c3|pg||
pc|c4|pc|c6|pc|cQ|pc|cA|pg||
mc|9|pg||
qx|o7|st||md|1S98HAQ3D874CJT965,SAQHT76542DKQJTC2,SJ6542HJD9653CQ74,SKT73HK98DA2CAK83|sv|b|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|an|Queen ask|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|cJ|pc|c2|pg||
pc|s3|pc|s8|pc|sA|pc|s2|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
pc|hQ|pc|h2|mc|11|pg||
qx|c7|st||md|1S98HAQ3D874CJT965,SAQHT76542DKQJTC2,SJ6542HJD9653CQ74,SKT73HK98DA2CAK83|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c5|pc|c2|pg||
pc|c3|pc|c6|pc|h2|pc|c7|pg||
pc|h4|pc|hJ|pc|hK|pc|hA|pg||
mc|11|pg||
qx|o8|st||md|2SJ843HQ86D92CA643,S976HKT5D643CKQ82,SKQT5HJ32DKQ5C975,SA2HA974DAJT87CJT|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s3|pc|s6|pg||
pc|s5|pc|sA|pc|s4|pc|s7|pg||
pc|cJ|pc|c3|pc|c2|pc|c7|pg||
pc|cT|pc|cA|pc|c8|pc|c5|pg||
pc|sJ|pc|s9|pc|sQ|pc|d7|pg||
pc|sT|pc|d8|pc|s8|pc|d6|pg||
pc|dK|pc|dA|pc|d9|pc|d3|pg||
pc|dJ|pc|d2|pc|d4|pc|dQ|pg||
mc|8|pg||
qx|c8|st||md|2SJ843HQ86D92CA643,S976HKT5D643CKQ82,SKQT5HJ32DKQ5C975,SA2HA974DAJT87CJT|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s3|pc|s6|pc|sQ|pc|s2|pg||
pc|sK|pc|sA|pc|s4|pc|s7|pg||
pc|cJ|pc|cA|pc|c2|pc|c7|pg||
pc|sJ|pc|s9|pc|s5|pc|d7|pg||
pc|s8|pc|d3|pc|sT|pc|h4|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|cT|pc|c3|pc|c8|pc|c5|pg||
pc|dT|pc|d9|pc|d6|pc|dQ|pg||
mc|8|pg||
qx|o9|st||md|3SKT864H72DJ7CQ986,S973HA63DAQ32CAJT,SJ52HQJT84DK9864C,SAQHK95DT5CK75432|sv|e|mb|2H!|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h7|pc|h6|pg||
pc|hJ|pc|h9|pc|h2|pc|hA|pg||
pc|cA|pc|s5|pc|c2|pc|c6|pg||
pc|cJ|pc|d6|pc|c3|pc|c8|pg||
pc|cT|pc|h4|pc|cK|pc|c9|pg||
pc|c4|pc|cQ|pc|s7|pc|h8|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|d8|pc|dT|pc|d7|mc|9|pg||
qx|c9|st||md|3SKT864H72DJ7CQ986,S973HA63DAQ32CAJT,SJ52HQJT84DK9864C,SAQHK95DT5CK75432|sv|e|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h2|pc|h3|pg||
pc|c2|pc|c6|pc|cJ|pc|d4|pg||
pc|cA|pc|d6|pc|c3|pc|c8|pg||
pc|cT|pc|d8|pc|cK|pc|c9|pg||
pc|c4|pc|cQ|pc|d2|pc|s5|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
pc|s3|pc|s2|pc|sQ|pc|s4|pg||
mc|9|pg||
qx|o10|st||md|4S6H96DK7532CA9732,SKJT754HATDJT8CQ4,SAQ932HQ8732D96CK,S8HKJ54DAQ4CJT865|sv|b|nt|vugraphzem: Last Board Here|pg||
mb|p|nt|vugraphzem: Session 2 will start in 20 mnts from now|pg||
mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cK|pc|c6|pg||
pc|d9|pc|d4|pc|dK|pc|d8|pg||
pc|d2|pc|dT|pc|d6|pc|dA|pg||
pc|c5|pc|c2|pc|cQ|pc|s2|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|hT|pc|h3|pc|h5|pc|h6|pg||
pc|sJ|pc|sQ|pc|s8|pc|s6|pg||
pc|sA|pc|c8|pc|d3|pc|s4|pg||
pc|h7|pc|hJ|pc|d5|pc|s5|pg||
pc|hK|pc|d7|pc|dJ|pc|h8|pg||
pc|cJ|mc|8|pg||
qx|c10|st||md|4S6H96DK7532CA9732,SKJT754HATDJT8CQ4,SAQ932HQ8732D96CK,S8HKJ54DAQ4CJT865|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hT|pg||
pc|hA|pc|h7|pc|h5|pc|h6|pg||
pc|dJ|pc|d6|pc|dA|pc|d2|pg||
pc|hK|pc|s6|pc|s7|pc|h3|pg||
pc|dT|pc|d9|pc|d4|pc|dK|pg||
pc|cA|pc|c4|pc|cK|pc|c5|pg||
pc|c2|pc|cQ|pc|s2|pc|c6|pg||
pc|hQ|pc|hJ|pc|d3|pc|s4|pg||
pc|sK|pc|sA|pc|s8|pc|d7|pg||
pc|h8|pc|dQ|pc|d5|pc|s5|pg||
pc|sJ|pc|s3|pc|c8|pc|c3|pg||
pc|d8|pc|s9|pc|cT|pc|c7|pg||
pc|sQ|pc|cJ|pc|c9|pc|sT|pg||
pg||
