vg|TURKIYE YAZ ACIK TAKIMLAR SAMP,SWISS8,I,15,28,SAYIN ABIM,0,TASMAN,0|
rs|3NS+2,3NS+2,3SN=,4SNx-1,6DW+1,6DW+1,6SS-2,4SN+1,6HW+1,6HW+1,4SW-1,4SW-1,3NE-1,3NE=,5CS-1,4HEx-1,3DS=,3DS=,4SN-2,4SN-2,4SN-2,3SN=,4HW+1,4HW+1,1NN+3,3NN=,3NW+1,5DW=|
pn|KUBAC ,GOKSEL,YILMAZ ,ERGEN,ALPER,ZORLU,BAKAN,UÇAR|pg||
qx|o15|st||md|1SAK32H874DAT5CKJ6,S976H63DJ87CAT752,SQT5HKQJ2DKQ96CQ9,SJ84HAT95D432C843|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|c8|pc|c6|pg||
pc|hK|pc|hA|pc|h4|pc|h3|pg||
pc|c4|pc|cK|pc|cA|pc|c9|pg||
pc|cT|pc|s5|pc|c3|pc|cJ|pg||
pc|h7|pc|h6|pc|hQ|pc|h5|pg||
pc|hJ|pc|h9|pc|h8|pc|d7|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|d6|pc|d3|pc|dA|pc|dJ|pg||
pc|dT|pc|c5|pc|dQ|pc|d4|pg||
mc|11|pg||
qx|c15|st||md|1SAK32H874DAT5CKJ6,S976H63DJ87CAT752,SQT5HKQJ2DKQ96CQ9,SJ84HAT95D432C843|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c9|pc|c3|pc|cK|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|c8|pc|c6|pc|cA|pc|cQ|pg||
pc|dJ|mc|11|pg||
qx|o16|st||md|2SAKT8H8DJ763CKJ64,SJ954HA93DAK52CQ5,SQ763HT65DQ9CAT83,S2HKQJ742DT84C972|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|hA|pc|h6|pg||
pc|dK|pc|d9|pc|d8|pc|d3|pg||
pc|dA|pc|dQ|pc|d4|pc|d6|pg||
pc|d2|pc|c8|pc|dT|pc|dJ|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s5|pc|s6|pc|h2|pg||
pc|cK|pc|c5|pc|c3|pc|c7|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|h5|pc|h7|pc|s8|pc|h3|pg||
pc|d7|pc|d5|pc|cT|pc|h4|pg||
pc|cJ|pc|s9|pc|sQ|pc|c9|pg||
pc|hT|pc|hJ|pc|sT|pc|h9|pg||
pc|c6|pc|sJ|pc|s7|pc|hQ|pg||
pg||
qx|c16|st||md|2SAKT8H8DJ763CKJ64,SJ954HA93DAK52CQ5,SQ763HT65DQ9CAT83,S2HKQJ742DT84C972|sv|e|mb|1D|mb|p|mb|1H|mb|d|mb|r|mb|2S|mb|3H|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|d4|pc|d3|pc|dK|pc|d9|pg||
pc|dA|pc|dQ|pc|d8|pc|d6|pg||
pc|hA|pc|h5|pc|h2|pc|h8|pg||
pc|d2|pc|c3|pc|dT|pc|dJ|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|s5|pc|s6|pc|h7|pg||
pc|d7|pc|d5|pc|c8|pc|h4|pg||
pc|c4|mc|9|pg||
qx|o17|st||md|3SK965H9752DT6CK87,SHAKJDAKQ3CA96532,SAJ32H643D854CJT4,SQT874HQT8DJ972CQ|sv|o|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h9|pc|hA|pg||
pc|cA|pc|c4|pc|cQ|pc|c7|pg||
pc|c2|pc|cT|pc|d2|pc|c8|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|c3|pc|cJ|pc|dJ|pc|cK|pg||
pc|d9|pc|dT|pc|dK|pc|d5|pg||
mc|13|pg||
qx|c17|st||md|3SK965H9752DT6CK87,SHAKJDAKQ3CA96532,SAJ32H643D854CJT4,SQT874HQT8DJ972CQ|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|h2|pc|hK|pg||
pc|cA|pc|c4|pc|cQ|pc|c7|pg||
pc|c2|pc|cT|pc|d2|pc|c8|pg||
pc|d7|pc|d6|pc|dA|pc|d4|pg||
pc|c3|pc|cJ|pc|d9|pc|cK|pg||
pc|dJ|pc|dT|pc|d3|pc|d5|pg||
pc|s4|pc|s5|pc|dQ|pc|s2|pg||
pc|dK|pc|d8|mc|13|pg||
qx|o18|st||md|4SKT92HA8DAQ653C64,S5HK962DJT984CQJ3,SQJ8743HQT54DK2CA,SA6HJ73D7CKT98752|sv|n|mb|3C|mb|p|mb|5C|mb|d|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c8|pc|c6|pg||
pc|dK|pc|d7|pc|d3|pc|d4|pg||
pc|d2|pc|s6|pc|d5|pc|d8|pg||
pc|h7|pc|h8|pc|hK|pc|h4|pg||
mc|10|pg||
qx|c18|st||md|4SKT92HA8DAQ653C64,S5HK962DJT984CQJ3,SQJ8743HQT54DK2CA,SA6HJ73D7CKT98752|sv|n|mb|3C|mb|3D|mb|3N|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|d8|pc|dK|pg||
pc|s3|pc|sA|pc|s2|pc|s5|pg||
pc|c2|pc|c4|pc|c3|pc|cA|pg||
mc|11|pg||
qx|o19|st||md|1ST75HT4DQ754CQT97,SAK6HQ873DKJ6CA83,S932H962DT9832CJ4,SQJ84HAKJ5DACK652|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h2|pc|hA|pc|h4|pc|h3|pg||
pc|hK|pc|hT|pc|h7|pc|h6|pg||
pc|h5|pc|s7|pc|hQ|pc|h9|pg||
pc|sA|pc|s2|pc|s4|pc|s5|pg||
pc|sK|pc|s3|pc|s8|pc|sT|pg||
pc|s6|pc|s9|pc|sQ|pc|d4|pg||
pc|sJ|pc|d5|pc|c3|pc|d2|pg||
mc|13|pg||
qx|c19|st||md|1ST75HT4DQ754CQT97,SAK6HQ873DKJ6CA83,S932H962DT9832CJ4,SQJ84HAKJ5DACK652|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d6|pg||
pc|hA|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|hT|pc|h7|pc|h6|pg||
mc|13|pg||
qx|o20|st||md|2S4HQ942D53CAJT972,SAKQ98HT863DKQ8C5,ST763HA5DAT764C64,SJ52HKJ7DJ92CKQ83|sv|b|mb|1S|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cT|pc|c5|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|d6|pc|d9|pc|d3|pc|dK|pg||
pc|sK|pc|s3|pc|s2|pc|s4|pg||
pc|s8|pc|s6|pc|sJ|pc|c7|pg||
pc|s5|pc|c2|pc|sA|pc|s7|pg||
pc|sQ|pc|sT|pc|c8|pc|c9|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|cA|pc|s9|pc|c4|pc|cQ|pg||
pc|h6|pc|hA|pc|h7|pc|h2|pg||
mc|9|pg||
qx|c20|st||md|2S4HQ942D53CAJT972,SAKQ98HT863DKQ8C5,ST763HA5DAT764C64,SJ52HKJ7DJ92CKQ83|sv|b|mb|1S|mb|p|mb|2N!|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cK|pc|cA|pc|c5|pg||
pc|d5|pc|dK|pc|dA|pc|d2|pg||
pc|d7|pc|dJ|pc|d3|pc|d8|pg||
pc|s2|pc|s4|pc|sA|pc|s3|pg||
pc|s9|pc|s6|pc|sJ|pc|c2|pg||
pc|s5|pc|c7|pc|sK|pc|s7|pg||
pc|sQ|pc|sT|pc|c3|pc|cJ|pg||
pc|h3|pc|h5|pc|hJ|pc|hQ|pg||
pc|cT|mc|9|pg||
qx|o21|st||md|3SQ85HK654DJ854C75,S964H932DK93CKQ64,S72HQJT7D762CAT82,SAKJT3HA8DAQTCJ93|sv|n|mb|p|mb|2C!|an|18-19 DENGELÝ|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hT|pc|hA|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|dT|pc|d4|pc|dK|pc|d7|pg||
pc|s9|pc|s2|pc|s3|pc|sQ|pg||
pc|h5|pc|h3|pc|hJ|pc|h8|pg||
pc|hQ|pc|c3|pc|hK|pc|h9|pg||
pc|h6|pc|d3|pc|h7|pc|c9|pg||
pc|cA|pc|cJ|pc|c5|pc|c4|pg||
mc|8|pg||
qx|c21|st||md|3SQ85HK654DJ854C75,S964H932DK93CKQ64,S72HQJT7D762CAT82,SAKJT3HA8DAQTCJ93|sv|n|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d7|pc|dT|pg||
pc|c3|pc|c5|pc|cK|pc|c2|pg||
pc|s9|pc|s2|pc|s3|pc|sQ|pg||
pc|h4|pc|h2|pc|hT|pc|h8|pg||
pc|h7|pc|hA|pc|h5|pc|h3|pg||
pc|sA|pc|s5|pc|s4|pc|s7|pg||
pc|sK|pc|s8|pc|s6|pc|d2|pg||
pc|sJ|pc|c7|pc|h9|pc|c8|pg||
pc|sT|pc|h6|pc|c4|pc|d6|pg||
pc|dQ|pc|d4|pc|d9|mc|9|pg||
qx|o22|st||md|4SAQ53HQ5D74CAKQ76,S87642HKT3DJ5C985,SJT9H97DAQ98CJT43,SKHAJ8642DKT632C2|sv|e|mb|1H|mb|d|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|hT|pc|h9|pc|hA|pc|hQ|pg||
pc|c2|pc|c6|pc|c8|pc|cT|pg||
pc|c3|pc|d2|pc|cA|pc|c5|pg||
pc|c7|pc|c9|pc|cJ|pc|h4|pg||
pc|s9|pc|sK|pc|sA|pc|s4|pg||
pc|s3|pc|s2|pc|sT|pc|h6|pg||
pc|sJ|pc|h8|pc|sQ|pc|s6|pg||
pc|d4|pc|d5|pc|dQ|pc|dK|pg||
mc|10|pg||
qx|c22|st||md|4SAQ53HQ5D74CAKQ76,S87642HKT3DJ5C985,SJT9H97DAQ98CJT43,SKHAJ8642DKT632C2|sv|e|mb|1H|mb|d|mb|2H!|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|cK|pc|c8|pc|c3|pc|h2|pg||
pc|h4|pc|h5|pc|hK|pc|h7|pg||
pc|d5|pc|d8|pc|dT|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|dQ|pg||
pc|sJ|pc|sK|pc|sA|pc|s2|pg||
pc|cQ|pc|c9|pc|cT|pc|h6|pg||
pc|d3|pc|hQ|pc|s4|pc|d9|pg||
mc|9|pg||
qx|o23|st||md|1SQJ53HKT97DAKJ8C4,SA842H2DT94CKQT63,SKT7HQ6DQ652CJ972,S96HAJ8543D73CA85|sv|b|mb|1D|mb|p|mb|1N|mb|2D!|mb|p|mb|2H!|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|h6|pc|hA|pc|h7|pg||
pc|h3|pc|h9|pc|d4|pc|hQ|pg||
pc|c3|pc|c2|pc|cA|pc|c4|pg||
pc|c8|pc|d8|pc|c6|pc|c7|pg||
pc|dA|pc|d9|pc|d2|pc|d7|pg||
pc|dK|pc|dT|pc|d5|pc|d3|pg||
mc|9|pg||
qx|c23|st||md|1SQJ53HKT97DAKJ8C4,SA842H2DT94CKQT63,SKT7HQ6DQ652CJ972,S96HAJ8543D73CA85|sv|b|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|hA|pc|h7|pg||
pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|c3|pc|c7|pc|cA|pc|d8|pg||
pc|dA|pc|d4|pc|d2|pc|d3|pg||
pc|dK|pc|d9|pc|d5|pc|d7|pg||
pc|h9|pc|dT|pc|h6|pc|h3|pg||
pc|sA|pc|s7|pc|s6|pc|s3|pg||
mc|9|pg||
qx|o24|st||md|2SKT82HQJ75DQCT432,SQ9HAK862DJ863CA7,SA7654HT3DAK42C85,SJ3H94DT975CKQJ96|sv|o|mb|1H|mb|1S|mb|d|mb|3D!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|cA|pc|c5|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|hA|pc|h3|pc|h9|pc|h7|pg||
pc|c7|pc|c8|pc|cJ|pc|c3|pg||
pc|c9|pc|c4|pc|s9|pc|sA|pg||
pc|s4|pc|s3|pc|sK|pc|sQ|pg||
mc|8|pg||
qx|c24|st||md|2SKT82HQJ75DQCT432,SQ9HAK862DJ863CA7,SA7654HT3DAK42C85,SJ3H94DT975CKQJ96|sv|o|mb|1H|mb|1S|mb|d|mb|2N!|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hK|pc|h3|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
pc|h2|pc|c8|pc|s3|pc|hJ|pg||
pc|cK|pc|c2|pc|cA|pc|c5|pg||
pc|h6|pc|s7|pc|sJ|pc|hQ|pg||
pc|cQ|pc|c3|pc|c7|pc|s4|pg||
mc|8|pg||
qx|o25|st||md|3SAQ97HQ987DJ2CQ54,SJT5HA3DQT985C987,SK8643H654DK3CAT3,S2HKJT2DA764CKJ62|sv|e|mb|p|mb|1D|mb|d|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|hK|pc|h8|pg||
pc|hT|pc|hQ|pc|s5|pc|h6|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|h2|pc|h9|pc|sT|pc|sK|pg||
pc|s3|pc|s2|pc|sA|pc|sJ|pg||
pc|sQ|pc|d8|pc|s4|pc|d4|pg||
pc|dJ|pc|d9|pc|dK|pc|d6|pg||
pc|cA|pc|c2|pc|c4|pc|c7|pg||
pc|c3|pc|cK|pc|c5|pc|c8|pg||
mc|8|pg||
qx|c25|st||md|3SAQ97HQ987DJ2CQ54,SJT5HA3DQT985C987,SK8643H654DK3CAT3,S2HKJT2DA764CKJ62|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|2D|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|d8|pc|dK|pg||
pc|s3|pc|s2|pc|sQ|pc|s5|pg||
pc|sA|pc|sT|pc|s4|pc|d4|pg||
pc|s7|pc|sJ|pc|sK|pc|dA|pg||
pc|d3|pc|d7|pc|dJ|pc|dQ|pg||
pc|c9|pc|c3|pc|cK|pc|c4|pg||
pc|c2|pc|c5|pc|c7|pc|cT|pg||
pc|cA|pc|c6|pc|cQ|pc|c8|pg||
pc|h5|pc|hJ|pc|h7|pc|h3|pg||
pc|h2|pc|h8|pc|hA|pc|h4|pg||
pc|d5|mc|9|pg||
qx|o26|st||md|4SJTH4DQJ7643CAKT9,SQ74HAQJT65D8CQ84,S862H872DAT95CJ52,SAK953HK93DK2C763|sv|b|mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c8|pg||
pc|cA|pc|c4|pc|c5|pc|c6|pg||
pc|c9|pc|cQ|pc|cJ|pc|c7|pg||
pc|hT|pc|h2|pc|h3|pc|h4|pg||
pc|h5|pc|h7|pc|h9|pc|d7|pg||
pc|hK|pc|d6|pc|hA|pc|h8|pg||
pc|hQ|pc|d5|pc|s3|pc|d3|pg||
pc|hJ|pc|d9|pc|d2|pc|cT|pg||
pc|h6|pc|dT|pc|dK|pc|d4|pg||
pc|s4|pc|s2|pc|sA|pc|sT|pg||
pc|s5|pc|sJ|pc|sQ|pc|s6|pg||
mc|11|pg||
qx|c26|st||md|4SJTH4DQJ7643CAKT9,SQ74HAQJT65D8CQ84,S862H872DAT95CJ52,SAK953HK93DK2C763|sv|b|mb|1S|mb|2D|mb|2H|mb|3D|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|c4|pg||
pc|cA|pc|c8|pc|c5|pc|c6|pg||
pc|cT|pc|cQ|pc|cJ|pc|c7|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
pc|hJ|pc|h7|pc|h9|pc|dQ|pg||
pc|hA|pc|h8|pc|hK|pc|d4|pg||
pc|hT|pc|d5|pc|s3|pc|d6|pg||
pc|h6|mc|11|pg||
qx|o27|st||md|1S762HJT93D7CAQ765,SQJ98HQ852DJ3CT92,SK43HA76DAK85CKJ3,SAT5HK4DQT9642C84|sv|o|mb|p|mb|p|mb|1C!|mb|1D|mb|d!|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|dT|pc|d7|pc|dJ|pc|dA|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|cJ|pc|c8|pc|cQ|pc|c9|pg||
pc|hJ|pc|h2|pc|h6|pc|hK|pg||
pc|dQ|pc|s2|pc|d3|pc|d5|pg||
pc|d9|pc|s6|pc|s8|pc|dK|pg||
pc|c3|pc|d4|pc|cA|pc|cT|pg||
pc|c7|pc|s9|pc|s4|pc|d2|pg||
pc|c6|pc|sQ|pc|s3|pc|s5|pg||
pc|hT|pc|h5|pc|h7|pc|h4|pg||
mc|10|pg||
qx|c27|st||md|1S762HJT93D7CAQ765,SQJ98HQ852DJ3CT92,SK43HA76DAK85CKJ3,SAT5HK4DQT9642C84|sv|o|mb|p|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|cK|pc|c4|pc|c5|pc|c2|pg||
pc|cJ|pc|c8|pc|cQ|pc|c9|pg||
pc|hJ|pc|h2|pc|h7|pc|hK|pg||
pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|sT|pc|s6|pc|sJ|pc|sK|pg||
pc|dK|pc|d2|pc|s7|pc|d3|pg||
pc|c3|pc|dQ|pc|cA|pc|cT|pg||
pc|c7|pc|h8|pc|d5|pc|d6|pg||
pc|c6|pc|s9|pc|s4|pc|dT|pg||
pc|hT|pc|h5|pc|hA|pc|h4|pg||
mc|9|pg||
qx|o28|st||md|2SK84HAK7DJ9CAT943,SAJ3HQDKQ5432CKQ7,ST952H986543DC862,SQ76HJT2DAT876CJ5|sv|n|mb|1D|mb|p|mb|3D|mb|p!|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h2|pc|hK|pc|hQ|pg||
pc|c3|pc|cK|pc|c8|pc|c5|pg||
pc|dK|pc|c2|pc|d6|pc|d9|pg||
pc|d2|pc|c6|pc|dA|pc|dJ|pg||
pc|s6|pc|s4|pc|sJ|pc|s2|pg||
pc|c7|pc|h4|pc|cJ|pc|cA|pg||
pc|hA|pc|s3|pc|h3|pc|hT|pg||
mc|10|pg||
qx|c28|st||md|2SK84HAK7DJ9CAT943,SAJ3HQDKQ5432CKQ7,ST952H986543DC862,SQ76HJT2DAT876CJ5|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|h9|pc|h2|pc|hK|pc|hQ|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|c3|pc|cQ|pc|c6|pc|cJ|pg||
pc|d4|pc|h3|pc|dA|pc|d9|pg||
pc|d6|pc|dJ|pc|dK|pc|h5|pg||
pc|d2|pc|h4|pc|d8|pc|c9|pg||
pc|s6|pc|s4|pc|sJ|pc|s2|pg||
mc|11|pg||
