vg|FAIK FALAY YAZ ACIK TAKIMLAR SAMPIYONASI,SWISS 12,I,15,28,YILANKIRAN,0,TURKON,0|
rs|3NS+1,3NS+1,6NN=,6SS=,2CSx-1,1NW=,4SE=,4SE=,2SN+1,3NSx-1,2SN=,2SN+1,4HSx=,4HN=,3CWx=,5SW-5,1NN+1,3NS-2,3SS+2,1NW-2,3NW=,3NW=,4SWx-1,3NS-3,4HW-1,4HE-1,4SW=,4SW=|
pn|BRINK,UZUM,DRIJVER,KIZILOK ,ÜNAL,KAYA,ÝMAMOÐLU,BAÞARAN|pg||
qx|o15|st||md|1SQT84HAQDJ2CKQT65,SA953H954DQT5CJ42,SK2HJT72DK9843CA7,SJ76HK863DA76C983|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c7|pc|c3|pc|c5|pg||
pc|cA|pc|c8|pc|c6|pc|c2|pg||
pc|h2|pc|h6|pc|hQ|pc|h4|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|s2|pc|s7|pc|sT|pc|sA|pg||
pc|h9|pc|h7|pc|h3|pc|hA|pg||
pc|cK|pc|cJ|pc|d3|pc|c9|pg||
pc|cQ|pc|s5|pc|d4|pc|d6|pg||
pc|cT|pc|s9|pc|d8|pc|sJ|pg||
pc|sQ|pc|h5|pc|hT|pc|h8|pg||
pc|s8|pc|d5|pc|d9|pc|d7|pg||
pc|d2|pc|dT|pc|dK|pc|dA|pg||
pc|hK|pc|dJ|pc|dQ|pc|hJ|pg||
pg||
qx|c15|st||md|1SQT84HAQDJ2CKQT65,SA953H954DQT5CJ42,SK2HJT72DK9843CA7,SJ76HK863DA76C983|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d6|pc|dJ|pg||
pc|d2|pc|d5|pc|d9|pc|d7|pg||
pc|h2|pc|h3|pc|hQ|pc|h5|pg||
pc|c5|pc|c4|pc|cA|pc|c3|pg||
pc|c7|pc|c8|pc|cK|pc|c2|pg||
pc|cQ|pc|cJ|pc|d4|pc|c9|pg||
pc|s4|pc|s3|pc|sK|pc|s6|pg||
pc|h7|pc|h6|pc|hA|pc|h4|pg||
pc|cT|pc|s5|pc|s2|pc|s7|pg||
pc|c6|pc|s9|pc|hT|pc|h8|pg||
mc|10|pg||
qx|o16|st||md|2SAKQJ76HQT3D32C63,S4HA7652DJ987CT75,S83HKJ94DAKT5CAQJ,ST952H8DQ64CK9842|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|5S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|s4|pc|s3|pg||
mc|12|pg||
qx|c16|st||md|2SAKQJ76HQT3D32C63,S4HA7652DJ987CT75,S83HKJ94DAKT5CAQJ,ST952H8DQ64CK9842|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h8|pc|hQ|pg||
pc|d9|pc|dA|pc|d4|pc|d2|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|h2|pc|s8|pc|s5|pg||
mc|12|pg||
qx|o17|st||md|3SA876HJ3DT4CQJ852,SK54HKQ65DJ987CAK,SQTHAT42DK532C973,SJ932H987DAQ6CT64|sv|o|mb|p|mb|p|mb|1C|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|hA|pc|h7|pc|h3|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|d9|pc|dK|pc|dA|pc|d4|pg||
pc|dQ|pc|dT|pc|d7|pc|d2|pg||
pc|d6|pc|c2|pc|d8|pc|d3|pg||
pc|s6|pc|sK|pc|sT|pc|s2|pg||
pc|s4|pc|sQ|pc|s3|pc|s7|pg||
pc|hT|pc|h9|pc|s8|pc|h5|pg||
pc|c3|pc|c4|pc|cQ|pc|cK|pg||
pc|h6|pc|h4|pc|s9|pc|c5|pg||
pc|sA|pc|s5|pc|c9|pc|sJ|pg||
pc|c7|pc|c6|pc|c8|pc|cA|pg||
pc|dJ|pc|d5|pc|cT|pc|cJ|pg||
pg||
qx|c17|st||md|3SA876HJ3DT4CQJ852,SK54HKQ65DJ987CAK,SQTHAT42DK532C973,SJ932H987DAQ6CT64|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d2|pc|d6|pc|d4|pc|dJ|pg||
pc|s4|pc|sQ|pc|s2|pc|s6|pg||
pc|d3|pc|dQ|pc|dT|pc|d8|pg||
pc|h7|pc|h3|pc|hK|pc|hA|pg||
pc|d5|pc|dA|pc|c5|pc|d7|pg||
pc|s3|pc|s7|pc|sK|pc|sT|pg||
pc|h5|pc|h4|pc|h8|pc|hJ|pg||
pc|sA|pc|s5|pc|c7|pc|s9|pg||
pc|cJ|pc|cK|pc|c3|pc|c4|pg||
pc|cA|pc|c9|pc|c6|pc|c2|pg||
pc|hQ|pc|h2|pc|h9|pc|s8|pg||
pc|d9|pc|dK|pc|cT|pc|c8|pg||
pc|hT|pc|sJ|pc|cQ|pc|h6|pg||
pg||
qx|o18|st||md|4SJTH9763DJT73CK87,SQ754HJ5DAQ654C63,SA9H42DK982CAQJ54,SK8632HAKQT8DCT92|sv|n|mb|1S|mb|p|mb|2N|mb|3C|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|c2|pg||
pc|cQ|pc|c9|pc|c7|pc|c6|pg||
pc|sA|pc|s2|pc|sT|pc|s4|pg||
pc|s9|pc|s3|pc|sJ|pc|sQ|pg||
mc|10|pg||
qx|c18|st||md|4SJTH9763DJT73CK87,SQ754HJ5DAQ654C63,SA9H42DK982CAQJ54,SK8632HAKQT8DCT92|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s4|pc|sA|pc|s3|pg||
pc|cA|pc|c9|pc|c7|pc|c3|pg||
pc|cQ|pc|c2|pc|c8|pc|c6|pg||
pc|h4|pc|h8|pc|h9|pc|hJ|pg||
mc|10|pg||
qx|o19|st||md|1SA92H98632DK75CK3,SKJT4HAKT4DQ964C9,SQ865H5DAT3CAQJ62,S73HQJ7DJ82CT8754|sv|e|mb|1N|mb|d|mb|r|mb|2C|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|r|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|s5|pc|h7|pc|h3|pg||
pc|c2|pc|c7|pc|cK|pc|c9|pg||
pc|s2|pc|sK|pc|s6|pc|s3|pg||
pc|hA|pc|s8|pc|hJ|pc|h6|pg||
pc|sQ|pc|s7|pc|s9|pc|s4|pg||
pc|cA|pc|c4|pc|c3|pc|sT|pg||
pc|d4|pc|dT|pc|dJ|pc|dK|pg||
pc|sA|pc|sJ|pc|d3|pc|d2|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
pc|cQ|pc|c5|pc|d7|pc|d9|pg||
pc|cJ|pc|c8|pc|h8|pc|dQ|pg||
pc|c6|pc|cT|pc|h9|pc|hT|pg||
pg||
qx|c19|st||md|1SA92H98632DK75CK3,SKJT4HAKT4DQ964C9,SQ865H5DAT3CAQJ62,S73HQJ7DJ82CT8754|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sQ|pc|s3|pc|s2|pg||
pc|c2|pc|c4|pc|cK|pc|c9|pg||
pc|c3|pc|h4|pc|cA|pc|c5|pg||
pc|cQ|pc|cT|pc|h2|pc|d6|pg||
pc|cJ|pc|c8|pc|h3|pc|d4|pg||
pc|h5|pc|hJ|pc|h6|pc|hT|pg||
pc|c7|pc|h8|pc|d9|pc|c6|pg||
pc|s7|pc|sA|pc|s4|pc|s5|pg||
pc|dK|pc|dQ|pc|d3|pc|d8|pg||
pc|d5|pc|sJ|pc|dA|pc|d2|pg||
mc|8|pg||
qx|o20|st||md|2ST6HA83DAKJCKT742,S753HQT7DQ864CQJ5,SAJ982H62D53C9863,SKQ4HKJ954DT972CA|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cQ|pc|c8|pg||
pc|d9|pc|dA|pc|d4|pc|d3|pg||
pc|sT|pc|s3|pc|s2|pc|sQ|pg||
pc|d2|pc|dK|pc|d6|pc|d5|pg||
pc|s6|pc|s5|pc|s8|pc|sK|pg||
pc|h5|pc|hA|pc|h7|pc|h6|pg||
pc|dJ|pc|dQ|pc|s9|pc|d7|pg||
pc|sA|pc|s4|pc|h3|pc|s7|pg||
pc|c9|pc|h4|pc|c4|mc|8|pg||
qx|c20|st||md|2ST6HA83DAKJCKT742,S753HQT7DQ864CQJ5,SAJ982H62D53C9863,SKQ4HKJ954DT972CA|sv|b|mb|p|mb|p|mb|1H|mb|1N|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hQ|pc|h2|pg||
pc|hT|pc|h6|pc|hJ|pc|hA|pg||
pc|s6|pc|s7|pc|s9|pc|sQ|pg||
pc|hK|pc|h8|pc|h7|pc|s2|pg||
pc|c6|pc|cA|pc|c2|pc|cJ|pg||
pc|h5|pc|sT|pc|d4|pc|c3|pg||
pc|dA|pc|d6|pc|d3|pc|d2|pg||
pc|dK|pc|d8|pc|d5|pc|d7|pg||
pc|dJ|pc|dQ|pc|s8|pc|d9|pg||
pc|c8|pc|s4|pc|c4|pc|c5|pg||
pc|h9|pc|c7|pc|s5|pc|sJ|pg||
pc|sA|pc|sK|pc|cT|pc|s3|pg||
pc|c9|pc|dT|pc|cK|pc|cQ|pg||
pg||
qx|o21|st||md|3SKT72H94DQT832CKQ,SAJ65HQDKJ5CT7654,SQ9HAKJT653D96CA3,S843H872DA74CJ982|sv|n|mb|3N|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c8|pc|cQ|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
pc|hK|pc|h7|pc|h9|pc|c5|pg||
pc|hJ|pc|h8|pc|d8|pc|c6|pg||
pc|sQ|pc|s3|pc|s2|pc|sA|pg||
pc|d5|pc|d6|pc|dA|mc|10|pg||
qx|c21|st||md|3SKT72H94DQT832CKQ,SAJ65HQDKJ5CT7654,SQ9HAKJT653D96CA3,S843H872DA74CJ982|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c8|pc|cQ|pc|c7|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|hQ|pg||
mc|10|pg||
qx|o22|st||md|4SJ42HQ83D932CJ642,SAT753HK94DJCA873,SK86HAJ76DAKQ875C,SQ9HT52DT64CKQT95|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|1N!|mb|p|mb|3C|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d2|pc|dJ|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|s3|pc|sK|pc|s9|pc|s2|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hJ|pc|hT|pc|h8|pc|h9|pg||
pc|dK|pc|d6|pc|d3|pc|c3|pg||
pc|s5|pc|s6|pc|sQ|pc|s4|pg||
pc|cT|pc|c2|pc|c7|pc|d5|pg||
pc|c5|pc|c4|pc|cA|pc|d7|pg||
pc|sA|pc|s8|pc|dT|pc|sJ|pg||
mc|9|pg||
qx|c22|st||md|4SJ42HQ83D932CJ642,SAT753HK94DJCA873,SK86HAJ76DAKQ875C,SQ9HT52DT64CKQT95|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|1N!|mb|p|mb|3C|mb|3D|mb|3S|mb|p|mb|4S|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d9|pc|dJ|pg||
pc|dK|pc|d6|pc|d3|pc|s3|pg||
pc|s5|pc|sK|pc|s9|pc|s2|pg||
pc|dQ|pc|dT|pc|d2|pc|s7|pg||
pc|sT|pc|s6|pc|sQ|pc|s4|pg||
pc|c5|pc|c2|pc|cA|pc|s8|pg||
pc|d7|pc|h2|pc|sJ|pc|sA|pg||
pc|c3|pc|h6|pc|cK|pc|c4|pg||
pc|cQ|pc|c6|pc|c7|pc|h7|pg||
pc|h5|pc|h3|pc|h9|pc|hJ|pg||
pc|hA|pc|hT|pc|h8|pc|h4|pg||
pc|d8|pc|c9|pc|cJ|pc|c8|pg||
pc|d5|pc|cT|pc|hQ|pc|hK|pg||
pg||
qx|o23|st||md|1SQ87543HT3DQ3CK95,SK92H9742D9542CT6,SJHAKJ6DAK876CA32,SAT6HQ85DJTCQJ874|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cK|pc|c6|pc|c2|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
pc|cQ|pc|c5|pc|cT|pc|cA|pg||
pc|hA|pc|h5|pc|h3|pc|h4|pg||
pc|hK|pc|h8|pc|s3|pc|h7|pg||
pc|hJ|pc|sT|pc|s4|pc|h9|pg||
pc|d6|pc|dT|pc|dQ|pc|d2|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|dK|pc|c4|pc|s5|pc|d5|pg||
mc|8|pg||
qx|c23|st||md|1SQ87543HT3DQ3CK95,SK92H9742D9542CT6,SJHAKJ6DAK876CA32,SAT6HQ85DJTCQJ874|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c5|pg||
pc|d6|pc|dT|pc|dQ|pc|d2|pg||
pc|d3|pc|d4|pc|dA|pc|dJ|pg||
pc|dK|pc|s6|pc|s3|pc|d5|pg||
pc|d7|pc|sT|pc|s4|pc|d9|pg||
pc|c6|pc|c2|pc|cJ|pc|c9|pg||
pc|c7|pc|cK|pc|s2|pc|c3|pg||
pc|hT|pc|h2|pc|h6|pc|hQ|pg||
mc|7|pg||
qx|o24|st||md|2SJ8643HT632DK8C82,SAKTHJ4DQ63CKQT93,SQ97HAQ8DAJT54CAJ,S52HK975D972C7654|sv|o|mb|1N|mb|d|mb|2C|mb|d|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|d8|pc|d6|pc|dJ|pc|d7|pg||
pc|dA|pc|d9|pc|c8|pc|dQ|pg||
pc|cJ|pc|c4|pc|s3|pc|c3|pg||
pc|s4|pc|sK|pc|s7|pc|s2|pg||
pc|c9|pc|s9|pc|c5|pc|h3|pg||
pc|sQ|pc|s5|pc|s6|pc|sA|pg||
pc|cT|pc|h8|pc|c7|pc|s8|pg||
pc|sJ|pc|sT|pc|hQ|pc|h5|pg||
pc|h2|mc|11|pg||
qx|c24|st||md|2SJ8643HT632DK8C82,SAKTHJ4DQ63CKQT93,SQ97HAQ8DAJT54CAJ,S52HK975D972C7654|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dK|pc|d6|pg||
pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|dT|pc|d9|pc|s8|pc|d3|pg||
pc|d5|pc|c4|pc|c8|pc|sT|pg||
pc|d4|pc|c5|pc|c2|pc|h4|pg||
pc|hQ|pc|hK|pc|h2|pc|hJ|pg||
pc|c6|pc|h3|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h6|pc|c3|pg||
pc|h8|pc|h9|pc|hT|pc|c9|pg||
pc|s3|mc|5|pg||
qx|o25|st||md|3S93HA75DT9762CA86,SAQJ8HQT9DAJ8CQT5,SK52HK432D5CJ9743,ST764HJ86DKQ43CK2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c8|pc|cT|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dJ|pc|h2|pc|d4|pc|d6|pg||
pc|sQ|pc|sK|pc|s4|pc|s3|pg||
mc|9|pg||
qx|c25|st||md|3S93HA75DT9762CA86,SAQJ8HQT9DAJ8CQT5,SK52HK432D5CJ9743,ST764HJ86DKQ43CK2|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|c8|pc|cT|pc|c3|pc|cK|pg||
pc|sT|pc|s3|pc|s8|pc|sK|pg||
pc|c7|pc|h6|pc|c6|pc|cQ|pg||
mc|9|pg||
qx|o26|st||md|4S6HAJ3DAQ82CAT643,SKQJ9843HK2DJ4CJ9,S75HQT875DK93C872,SAT2H964DT765CKQ5|sv|b|mb|p|mb|1C|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|s6|pc|sQ|pg||
pc|s4|pc|s5|pc|sA|pc|c4|pg||
pc|c5|pc|cA|pc|cJ|pc|c2|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|d2|pc|dJ|pc|dK|pc|d5|pg||
pc|d9|pc|d6|pc|dA|pc|d4|pg||
mc|9|pg||
qx|c26|st||md|4S6HAJ3DAQ82CAT643,SKQJ9843HK2DJ4CJ9,S75HQT875DK93C872,SAT2H964DT765CKQ5|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|2S|mb|2N!|mb|3S|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|sA|pc|s6|pg||
pc|sT|pc|c3|pc|sJ|pc|s7|pg||
pc|sQ|pc|c2|pc|s2|pc|c4|pg||
pc|s9|pc|c7|pc|c5|pc|c6|pg||
pc|s8|pc|h5|pc|h9|pc|cT|pg||
pc|s4|pc|h7|pc|h4|pc|h3|pg||
pc|s3|pc|h8|pc|h6|pc|hJ|pg||
pc|c9|pc|c8|pc|cQ|pc|cA|pg||
pc|hA|pc|h2|pc|hT|pc|d5|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|d2|pc|dJ|pc|dK|pc|d7|pg||
pc|d9|pc|dT|pc|dQ|pc|cJ|pg||
pc|d8|pc|hK|pc|hQ|pc|cK|pg||
pg||
qx|o27|st||md|1S7HJ73DT98643CJ72,SKQJ86HT94DQJCA98,SA9532HQ5DA75CKT3,ST4HAK862DK2CQ654|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c2|pc|c8|pg||
pc|sT|pc|s7|pc|s6|pc|sA|pg||
pc|s9|pc|s4|pc|h3|pc|s8|pg||
pc|d9|pc|dQ|pc|dA|pc|dK|pg||
pc|s5|pc|h8|pc|hJ|pc|sJ|pg||
pc|c7|pc|cA|pc|cT|pc|c4|pg||
pc|h4|pc|h5|pc|hA|pc|h7|pg||
pc|hK|pc|d3|mc|9|pg||
qx|c27|st||md|1S7HJ73DT98643CJ72,SKQJ86HT94DQJCA98,SA9532HQ5DA75CKT3,ST4HAK862DK2CQ654|sv|o|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|sA|pc|s4|pg||
pc|s9|pc|sT|pc|h3|pc|s6|pg||
pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|s5|pc|c4|pc|h7|pc|s8|pg||
pc|d6|pc|dQ|pc|d5|pc|dK|pg||
pc|hA|pc|hJ|pc|h4|pc|h5|pg||
pc|hK|pc|d3|pc|h9|pc|hQ|pg||
mc|9|pg||
qx|o28|st||md|2SK94HK64DJ4CKJ854,SQ7632HA975DQCA93,S8HQJT2DKT76532C2,SAJT5H83DA98CQT76|sv|n|mb|1S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s5|pc|sK|pc|s3|pc|d7|pg||
mc|10|pg||
qx|c28|st||md|2SK94HK64DJ4CKJ854,SQ7632HA975DQCA93,S8HQJT2DKT76532C2,SAJT5H83DA98CQT76|sv|n|mb|1S|mb|p|mb|2N!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c6|pc|cJ|pc|cA|pg||
pc|sQ|pc|s8|pc|s5|pc|sK|pg||
pc|cK|pc|c9|pc|d7|pc|c7|pg||
pc|c5|pc|c3|pc|d2|pc|cT|pg||
pc|sA|pc|s4|pc|s2|pc|d3|pg||
pc|sJ|pc|s9|pc|s3|pc|d5|pg||
mc|10|pg||
