vg|FAIK FALAY YAZ ACIK TAKIMLAR SAMPIYONASI,SWISS10,I,15,28,VURSOR,0,SAYIN ABIM,0|
rs|4HW=,3NW+1,2DN=,3HS=,6CE=,3NE+3,6SE-1,4SE+2,2SWx+1,4HN-1,4HW+1,4HW=,3HS+1,4HS=,3NE-2,2HW=,4SS+1,4SS+1,3NN+2,3NN=,4HS+1,4HN-1,6DW-2,5DE-1,PASS,2SS=,4SNx-1,3HEx-2|
pn|ÝNAN,ZORLU,AKBIYIK,SAKRAK,KUBAÇ,ÖZCAN,YILMAZ,KAYMAK|pg||
qx|o15|st||md|1SJ65HKJ85D87CJ963,SQ7HQ9764DAKQJCAK,SK98HA3D9532CT742,SAT432HT2DT64CQ85|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|d8|pc|dA|pc|d2|pc|d4|pg||
pc|h7|pc|hA|pc|h2|pc|h5|pg||
pc|s8|pc|sA|pc|s5|pc|s7|pg||
pc|cQ|pc|c6|pc|sQ|pc|c7|pg||
pc|d6|pc|d7|pc|dK|pc|d3|pg||
pc|h9|pc|cT|pc|s2|pc|hK|pg||
mc|10|pg||
qx|c15|st||md|1SJ65HKJ85D87CJ963,SQ7HQ9764DAKQJCAK,SK98HA3D9532CT742,SAT432HT2DT64CQ85|sv|n|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h7|pg||
pc|d3|pc|d4|pc|d7|pc|dA|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|d8|pc|dK|pc|d2|pc|d6|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|cK|pc|c4|pc|c8|pc|c6|pg||
pc|hQ|pc|s9|pc|s2|pc|hK|pg||
pc|c9|mc|10|pg||
qx|o16|st||md|2SAQ7H9842DQ9843C8,SK2HQJ5DAJT5CAT92,SJ854HAK76DK2C765,ST963HT3D76CKQJ43|sv|e|mb|1N|mb|p|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|cK|pc|c8|pc|c2|pc|c7|pg||
pc|c4|pc|d3|pc|c9|pc|c5|pg||
pc|d4|pc|d5|pc|dK|pc|d6|pg||
pc|c6|pc|c3|pc|d8|pc|cT|pg||
pc|h2|pc|hQ|pc|hA|pc|h3|pg||
pc|hK|pc|hT|pc|h4|pc|h5|pg||
pc|h6|pc|d7|pc|h8|pc|hJ|pg||
pc|cQ|pc|s7|pc|cA|pc|d2|pg||
pc|s4|pc|s3|pc|sA|pc|s2|pg||
pc|sQ|pc|sK|pc|s5|pc|s6|pg||
mc|8|pg||
qx|c16|st||md|2SAQ7H9842DQ9843C8,SK2HQJ5DAJT5CAT92,SJ854HAK76DK2C765,ST963HT3D76CKQJ43|sv|e|mb|1C!|an|15+|mb|d|mb|1H!|an|trsfer|mb|d|an|4 lü h|mb|p|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s3|pc|sA|pg||
pc|c8|pc|cT|pc|c5|pc|cJ|pg||
pc|s9|pc|sQ|pc|s2|pc|s5|pg||
pc|d4|pc|d5|pc|dK|pc|d7|pg||
pc|c6|pc|cQ|pc|h2|pc|c2|pg||
pc|h4|pc|h5|pc|hA|pc|h3|pg||
pc|c7|pc|c3|pc|h8|pc|c9|pg||
pc|s7|pc|dT|pc|sJ|pc|s6|pg||
pc|s8|pc|sT|pc|h9|pc|hQ|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dJ|pc|h6|pc|hT|pc|d8|pg||
mc|9|pg||
qx|o17|st||md|3SQJ87HK7DKQT3CJ65,S3HAQT32DA6CKQT73,S9642H9654D852C82,SAKT5HJ8DJ974CA94|sv|o|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|1S!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d8|pc|d4|pg||
pc|cK|pc|c2|pc|c4|pc|c5|pg||
pc|c3|pc|c8|pc|cA|pc|c6|pg||
pc|c9|pc|cJ|pc|cQ|pc|d2|pg||
pc|s3|pc|s2|pc|sK|pc|s7|pg||
pc|sA|pc|s8|pc|d6|pc|s4|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h5|pc|h8|pc|h7|pg||
pc|hT|pc|h6|pc|d7|mc|12|pg||
qx|c17|st||md|3SQJ87HK7DKQT3CJ65,S3HAQT32DA6CKQT73,S9642H9654D852C82,SAKT5HJ8DJ974CA94|sv|o|mb|p|mb|1N!|an|11-14|mb|p|mb|2C!|an|gf|mb|p|mb|2H!|an|spler|mb|p|mb|2S!|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d5|pc|d4|pg||
pc|cK|pc|c2|pc|c4|pc|c6|pg||
pc|c3|pc|c8|pc|cA|pc|c5|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|h4|pc|h8|pc|h7|pg||
pc|hT|pc|h6|pc|s5|pc|cJ|pg||
pc|cQ|pc|d2|pc|c9|pc|s7|pg||
pc|cT|pc|s2|pc|d7|pc|s8|pg||
pc|c7|pc|d8|pc|d9|pc|sJ|pg||
pc|s3|pc|s4|pc|sA|pc|sQ|pg||
mc|12|pg||
qx|o18|st||md|4S73HQJ754DT863CQ6,SKT852HTDJ72CAJ97,SQ9HK932D94CKT532,SAJ64HA86DAKQ5C84|sv|n|mb|1C!|mb|p|mb|1H!|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c2|pc|c4|pg||
pc|s2|pc|s9|pc|sA|pc|s3|pg||
pc|s4|pc|s7|pc|s5|pc|sQ|pg||
mc|11|pg||
qx|c18|st||md|4S73HQJ754DT863CQ6,SKT852HTDJ72CAJ97,SQ9HK932D94CKT532,SAJ64HA86DAKQ5C84|sv|n|mb|2D!|an|multy|mb|p|mb|2H!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hT|pc|h2|pc|hA|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|s2|pc|sQ|pc|sA|pc|s7|pg||
mc|12|pg||
qx|o19|st||md|1SJ5HK983DKJT2C987,SAK763HD965CK6542,S942HAQT42DA87CAJ,SQT8HJ765DQ43CQT3|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sJ|pc|sA|pg||
pc|c6|pc|cA|pc|c3|pc|c7|pg||
pc|cJ|pc|cQ|pc|c8|pc|c2|pg||
pc|sQ|pc|s5|pc|s3|pc|s4|pg||
pc|sT|pc|h8|pc|sK|pc|s9|pg||
pc|cK|pc|h4|pc|cT|pc|c9|pg||
pc|c4|pc|h2|pc|h5|pc|d2|pg||
pc|c5|pc|hT|pc|h6|pc|h3|pg||
pc|d5|pc|d7|pc|d3|pc|dT|pg||
pc|dK|pc|d6|pc|d8|pc|d4|pg||
pc|dJ|pc|d9|pc|dA|pc|dQ|pg||
mc|9|pg||
qx|c19|st||md|1SJ5HK983DKJT2C987,SAK763HD965CK6542,S942HAQT42DA87CAJ,SQT8HJ765DQ43CQT3|sv|e|mb|p|mb|1S|mb|2H|mb|2S|mb|2N!|mb|3C|mb|3S|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s7|pc|s4|pg||
pc|sT|pc|sJ|pc|sK|pc|s2|pg||
pc|c2|pc|cJ|pc|cQ|pc|c7|pg||
pc|c3|pc|c8|pc|cK|pc|cA|pg||
pc|hA|pc|h5|pc|h3|pc|s6|pg||
pc|h2|pc|h7|pc|h8|pc|c4|pg||
pc|dJ|pc|d6|pc|d7|pc|dQ|pg||
pc|cT|pc|c9|pc|c5|pc|h4|pg||
mc|9|pg||
qx|o20|st||md|2SQJ65HT54DK763CA3,SAK842HA963DJ4CKQ,S9HJ7DT98C9876542,ST73HKQ82DAQ52CJT|sv|b|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sA|pg||
pc|hA|pc|h7|pc|h2|pc|h4|pg||
pc|h3|pc|hJ|pc|hK|pc|h5|pg||
pc|hQ|pc|hT|pc|h6|pc|c6|pg||
pc|s7|pc|s5|pc|s2|pc|c2|pg||
pc|s3|pc|sQ|pc|sK|pc|c4|pg||
pc|s8|pc|c5|pc|cT|pc|s6|pg||
pc|s4|pc|c7|pc|cJ|pc|d3|pg||
pc|cQ|pc|c8|pc|d2|pc|cA|pg||
pc|c3|pc|cK|pc|c9|pc|d5|pg||
pc|d4|pc|d8|pc|dQ|pc|dK|pg||
mc|11|pg||
qx|c20|st||md|2SQJ65HT54DK763CA3,SAK842HA963DJ4CKQ,S9HJ7DT98C9876542,ST73HKQ82DAQ52CJT|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N!|mb|p|mb|4C|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|r|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d3|pc|d4|pg||
pc|hK|pc|h4|pc|h3|pc|h7|pg||
pc|h2|pc|h5|pc|hA|pc|hJ|pg||
pc|h6|pc|c5|pc|hQ|pc|hT|pg||
pc|s3|pc|s5|pc|s2|pc|s9|pg||
pc|d9|pc|d2|pc|dK|pc|dJ|pg||
pc|c3|pc|cK|pc|c2|pc|cT|pg||
mc|10|pg||
qx|o21|st||md|3SK842HAT542D5CAJ4,SQ93HK9DKQ743CKT7,SA65HJ73DAT2CQ832,SJT7HQ86DJ986C965|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|r|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|c2|pc|c5|pc|cJ|pc|cK|pg||
pc|dQ|pc|d2|pc|d8|pc|h4|pg||
pc|h2|pc|hK|pc|h3|pc|h6|pg||
pc|d3|pc|dT|pc|dJ|pc|h5|pg||
pc|sK|pc|s3|pc|s5|pc|s7|pg||
pc|s2|pc|s9|pc|sA|pc|sT|pg||
pc|s6|pc|sJ|pc|s4|pc|sQ|pg||
mc|10|pg||
qx|c21|st||md|3SK842HAT542D5CAJ4,SQ93HK9DKQ743CKT7,SA65HJ73DAT2CQ832,SJT7HQ86DJ986C965|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|3D|mb|d!|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d5|pg||
pc|c2|pc|c6|pc|cJ|pc|cK|pg||
pc|dQ|pc|d2|pc|d9|pc|h2|pg||
pc|h4|pc|hK|pc|h3|pc|h6|pg||
pc|d4|pc|dT|pc|dJ|pc|h5|pg||
pc|s2|pc|s9|pc|s5|pc|sT|pg||
pc|c9|pc|c4|pc|c7|pc|cQ|pg||
pc|hJ|pc|h8|pc|hT|pc|h9|pg||
pc|h7|pc|hQ|pc|hA|pc|d3|pg||
pc|cA|pc|cT|pc|c3|pc|c5|pg||
pc|s4|pc|s3|mc|10|pg||
qx|o22|st||md|4SQJT3H7DQ953CK973,S82HAK983DT64CQ84,SA9765HJT654DACT5,SK4HQ2DKJ872CAJ62|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|s6|pc|sK|pc|sT|pc|s8|pg||
pc|hQ|pc|h7|pc|h3|pc|h4|pg||
pc|h2|pc|c3|pc|hA|pc|h5|pg||
pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|sJ|pc|h8|pc|s5|pc|d2|pg||
pc|s3|pc|d4|pc|s7|pc|d7|pg||
pc|s9|pc|c2|pc|d3|pc|d6|pg||
pc|dA|pc|d8|pc|d5|pc|dT|pg||
mc|7|pg||
qx|c22|st||md|4SQJT3H7DQ953CK973,S82HAK983DT64CQ84,SA9765HJT654DACT5,SK4HQ2DKJ872CAJ62|sv|e|mb|1N!|an|11-14|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|cK|pc|c8|pg||
pc|c3|pc|cQ|pc|c5|pc|c6|pg||
pc|h3|pc|h4|pc|hQ|pc|h7|pg||
pc|h2|pc|c7|pc|hA|pc|h5|pg||
pc|c4|pc|h6|pc|cJ|pc|c9|pg||
pc|s5|pc|sK|pc|sQ|pc|s2|pg||
pc|cA|pc|d3|pc|s8|pc|s6|pg||
pc|s4|pc|s3|pc|h8|pc|s7|pg||
pc|d4|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|pc|d7|pc|sT|pc|hK|pg||
pc|d6|pc|s9|pc|dK|pc|d9|pg||
mc|8|pg||
qx|o23|st||md|1SKQ84HK3DA975CAK4,ST72HA84DJT63CQ62,SA9653H76D8CJT953,SJHQJT952DKQ42C87|sv|b|mb|2N|mb|p|mb|3H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sK|pg||
pc|sQ|pc|s7|pc|s5|pc|h5|pg||
pc|s4|pc|sT|pc|sA|pc|h2|pg||
pc|cJ|pc|c8|pc|c4|pc|cQ|pg||
pc|hA|pc|h6|pc|h9|pc|h3|pg||
mc|11|pg||
qx|c23|st||md|1SKQ84HK3DA975CAK4,ST72HA84DJT63CQ62,SA9653H76D8CJT953,SJHQJT952DKQ42C87|sv|b|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s2|pc|s3|pc|sJ|pc|sQ|pg||
pc|sK|pc|s7|pc|s5|pc|hT|pg||
pc|cA|pc|c6|pc|c3|pc|c8|pg||
pc|s4|pc|sT|pc|sA|pc|h5|pg||
pc|cJ|pc|c7|pc|c4|pc|cQ|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|cK|pc|c2|pc|c5|pc|h2|pg||
pc|d5|mc|11|pg||
qx|o24|st||md|2S76H873DQ2CAQT765,SJ943HAK92DJ65C92,SAK82HJTDAK74CKJ3,SQT5HQ654DT983C84|sv|o|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dT|mc|11|pg||
qx|c24|st||md|2S76H873DQ2CAQT765,SJ943HAK92DJ65C92,SAK82HJTDAK74CKJ3,SQT5HQ654DT983C84|sv|o|mb|p|mb|1C|mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hA|pc|hT|pg||
pc|hK|pc|hJ|pc|h5|pc|h7|pg||
pc|h9|pc|cJ|pc|hQ|pc|h8|pg||
pc|h6|pc|s6|pc|h2|pc|s2|pg||
mc|9|pg||
qx|o25|st||md|3SA95HJ3DAJT9CKQ86,SQJ843HADQ2CJ7432,ST62HKQT852DK84C9,SK7H9764D7653CAT5|sv|e|mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cA|pc|c6|pg||
pc|sK|pc|sA|pc|s3|pc|s2|pg||
pc|cK|pc|c2|pc|s6|pc|c5|pg||
pc|cQ|pc|c4|pc|sT|pc|cT|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|s8|pc|h5|pc|s7|pc|s5|pg||
pc|hK|pc|h6|pc|h3|pc|c7|pg||
pc|hQ|pc|h7|pc|d9|pc|s4|pg||
pc|hT|pc|h9|pc|s9|pc|sQ|pg||
pc|d4|pc|d3|pc|dA|pc|d2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|d8|mc|11|pg||
qx|c25|st||md|3SA95HJ3DAJT9CKQ86,SQJ843HADQ2CJ7432,ST62HKQT852DK84C9,SK7H9764D7653CAT5|sv|e|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s5|pc|s8|pc|s6|pg||
pc|s7|pc|sA|pc|s4|pc|sT|pg||
pc|h3|pc|hA|pc|h2|pc|h4|pg||
pc|sQ|pc|s2|pc|c5|pc|s9|pg||
pc|c7|pc|c9|pc|cA|pc|c6|pg||
pc|d7|pc|d9|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o26|st||md|4S9765HQ3D97CKJ984,SA83HK94DKQ6543C5,SKQT42HAJ872DCQ62,SJHT65DAJT82CAT73|sv|b|mb|p|mb|p|mb|1D|mb|3C!|mb|4S!|mb|p|mb|4N|mb|p|mb|5H|mb|p!|mb|6D|mb|p|mb|p|mb|p|pc|sK|pc|sJ|pc|s5|pc|sA|pg||
pc|d3|pc|h7|pc|dA|pc|d7|pg||
pc|hT|pc|hQ|pc|hK|pc|hA|pg||
pc|hJ|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|h6|mc|10|pg||
qx|c26|st||md|4S9765HQ3D97CKJ984,SA83HK94DKQ6543C5,SKQT42HAJ872DCQ62,SJHT65DAJT82CAT73|sv|b|mb|1D|mb|p|mb|1N!|an|gf|mb|2D!|mb|p|mb|3S|mb|4S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h6|pg||
pc|hJ|pc|h5|pc|h3|pc|h4|pg||
pc|h8|pc|hT|pc|d7|pc|h9|pg||
pc|s7|mc|10|pg||
qx|o27|st||md|1SQ86HQ62D762CAK32,SAJ5H974DQT53CQJ4,SK972HJTDAK94C987,ST43HAK853DJ8CT65|sv|o|mb|p|mb|p|mb|p|mb|p|pg||
qx|c27|st||md|1SQ86HQ62D762CAK32,SAJ5H974DQT53CQJ4,SK972HJTDAK94C987,ST43HAK853DJ8CT65|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|1S!|an|4 lü sp yok|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hK|pc|h6|pg||
pc|c6|pc|cA|pc|c4|pc|c7|pg||
pc|h2|pc|h4|pc|hJ|pc|hA|pg||
pc|c5|pc|cK|pc|cJ|pc|c8|pg||
pc|hQ|pc|h7|pc|c9|pc|h5|pg||
pc|d6|pc|d3|pc|dA|pc|d8|pg||
pc|dK|pc|dJ|pc|d2|pc|d5|pg||
pc|d4|pc|cT|pc|d7|pc|dT|pg||
pc|cQ|pc|s9|pc|sT|pc|c2|pg||
pc|h8|pc|s6|pc|dQ|pc|d9|pg||
pc|c3|pc|s5|pc|s7|pc|h3|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|sJ|pc|sK|pc|s4|pc|s8|pg||
pg||
qx|o28|st||md|2SA5HKJT8DTC986543,SQT9H943D9643CKT2,SKJ87432H7DQ752CA,S6HAQ652DAKJ8CQJ7|sv|n|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|dT|pc|d3|pc|d5|pg||
pc|s6|pc|s5|pc|sQ|pc|sK|pg||
pc|h7|pc|hA|pc|h8|pc|h9|pg||
pc|c7|pc|c3|pc|cK|pc|cA|pg||
pc|d2|pc|d8|pc|sA|pc|d4|pg||
pc|hK|pc|h3|pc|d7|pc|h2|pg||
pc|hT|pc|h4|pc|s2|pc|h5|pg||
pc|sJ|pc|h6|pc|c4|pc|s9|pg||
pc|s7|pc|hQ|pc|c5|pc|sT|pg||
pc|c2|pc|s3|pc|cJ|pc|c6|pg||
mc|9|pg||
qx|c28|st||md|2SA5HKJT8DTC986543,SQT9H943D9643CKT2,SKJ87432H7DQ752CA,S6HAQ652DAKJ8CQJ7|sv|n|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|s2|pc|s6|pg||
pc|s5|pc|sT|pc|sJ|pc|h2|pg||
pc|c7|pc|c3|pc|cT|pc|cA|pg||
pc|sK|pc|h5|pc|h8|pc|sQ|pg||
pc|c6|pc|c2|pc|h7|pc|cJ|pg||
pc|d2|pc|dA|pc|dT|pc|d3|pg||
pc|hA|pc|hT|pc|h3|pc|s3|pg||
pc|cQ|pc|c4|pc|cK|pc|s4|pg||
pc|d9|pc|d5|pc|d8|pc|c5|pg||
pc|d4|pc|d7|pc|dJ|pc|hJ|pg||
pc|hK|pc|h4|pc|s7|pc|h6|pg||
mc|7|pg||
