vg|TURKIYEYAZ ACIK TAKIMLAR SAMPIYONASI,SWISS 9,I,1,14,YLANKIRAN,0,AVIXA,0|
rs|6HW=,6HW=,4HW-2,4SN-1,2HN+1,3CE+2,4HE=,4HE=,4SW-1,4SW-1,2SE-1,3DN=,4SN+2,4SS=,3NW-1,5CW-1,3HS-1,4HS-2,3HS-1,4CS-4,4HE+2,4HE+2,3SW-2,3SW-3,3HS+1,4HS-1,3NE=,3NE=|
pn|BRINK,CUBUKCU S,DRIJVER,CUBUKCU I,ÖZDEMÝR,KAYA,BAÞKAN,BAÞARAN|pg||
qx|o1|st||md|3SJ6H2DQT9875CJ873,SK7HAQ753D6CAQT54,SQT942HK86DK42C62,SA853HJT94DAJ3CK9|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cJ|pc|cQ|pg||
pc|hA|pc|h6|pc|h4|pc|h2|pg||
pc|h5|pc|hK|pc|h9|mc|12|pg||
qx|c1|st||md|3SJ6H2DQT9875CJ873,SK7HAQ753D6CAQT54,SQT942HK86DK42C62,SA853HJT94DAJ3CK9|sv|o|mb|p|mb|1C!|mb|1D|mb|1H|mb|1S|mb|2H|mb|p|mb|4D!|mb|d|mb|r|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d2|pc|dA|pc|d5|pc|d6|pg||
pc|hJ|pc|h2|pc|h3|pc|hK|pg||
pc|h6|pc|h4|pc|d7|pc|h7|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|c9|pc|c7|pc|cQ|pc|c6|pg||
pc|c5|pc|d4|pc|h9|pc|c8|pg||
pc|hT|mc|12|pg||
qx|o2|st||md|4SAT532HQT94DACT73,SQ4HA8653DQJ5CKJ5,SKJ976HKD8643C986,S8HJ72DKT972CAQ42|sv|n|mb|1D|mb|1S|mb|2H|mb|3H|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s8|pc|s5|pc|s4|pg||
pc|d6|pc|d2|pc|dA|pc|dJ|pg||
pc|s2|pc|sQ|pc|s6|pc|d7|pg||
pc|hA|pc|hK|pc|h2|pc|h4|pg||
pc|h3|pc|d3|pc|h7|pc|h9|pg||
mc|8|pg||
qx|c2|st||md|4SAT532HQT94DACT73,SQ4HA8653DQJ5CKJ5,SKJ976HKD8643C986,S8HJ72DKT972CAQ42|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hA|pc|hK|pg||
pc|c5|pc|c9|pc|cQ|pc|c3|pg||
pc|cA|pc|c7|pc|cJ|pc|c6|pg||
pc|c4|pc|cT|pc|cK|pc|c8|pg||
pc|d5|pc|d3|pc|d2|pc|dA|pg||
pc|s2|pc|s4|pc|sK|pc|s8|pg||
pc|s6|pc|c2|pc|sA|pc|sQ|pg||
mc|9|pg||
qx|o3|st||md|1SK54HJT9852DQC853,SQJ976HQDT8532CK4,SAT832HA6DA64CQT2,SHK743DKJ97CAJ976|sv|e|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d9|pc|dQ|pc|d2|pc|d4|pg||
pc|hJ|pc|hQ|pc|hA|pc|h3|pg||
pc|h6|pc|hK|pc|h2|pc|d3|pg||
pc|c9|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|cQ|pc|cA|pc|c5|pg||
pc|cJ|pc|c8|pc|s6|pc|cT|pg||
pc|c7|pc|h5|pc|d5|pc|d6|pg||
mc|9|pg||
qx|c3|st||md|1SK54HJT9852DQC853,SQJ976HQDT8532CK4,SAT832HA6DA64CQT2,SHK743DKJ97CAJ976|sv|e|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|d6|pc|dK|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|c4|pc|cT|pc|cJ|pc|c5|pg||
pc|cA|pc|c8|pc|s6|pc|cQ|pg||
pc|dJ|mc|11|pg||
qx|o4|st||md|2SAT8653H2DQ74CA94,SK9HKT83DKTCQT765,SJ7HJ54DA9865CJ32,SQ42HAQ976DJ32CK8|sv|b|mb|1C|mb|p|mb|1H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sJ|pc|s4|pg||
pc|d4|pc|dT|pc|dA|pc|d2|pg||
pc|s7|pc|s2|pc|s5|pc|sK|pg||
pc|h3|pc|h4|pc|hQ|pc|h2|pg||
mc|10|pg||
qx|c4|st||md|2SAT8653H2DQ74CA94,SK9HKT83DKTCQT765,SJ7HJ54DA9865CJ32,SQ42HAQ976DJ32CK8|sv|b|mb|1C!|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s9|pc|sJ|pc|s4|pg||
pc|d4|pc|dT|pc|dA|pc|d3|pg||
pc|s7|pc|s2|pc|s5|pc|sK|pg||
pc|h3|pc|h4|pc|hA|pc|h2|pg||
pc|hQ|pc|s3|pc|h8|pc|h5|pg||
mc|10|pg||
qx|o5|st||md|3SQ76HT864DA9765CA,SAJT983HADKTCKJT8,SK42H952D832CQ643,S5HKQJ73DQJ4C9752|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|dK|pg||
pc|cA|pc|cT|pc|c6|pc|c2|pg||
pc|h4|pc|hA|pc|h2|pc|h3|pg||
pc|dT|pc|d3|pc|dQ|pc|d5|pg||
pc|dJ|pc|d6|pc|c8|pc|d8|pg||
pc|hK|pc|h6|pc|cJ|pc|h5|pg||
pc|s5|pc|s6|pc|s8|pc|sK|pg||
pc|c3|pc|c5|pc|s7|pc|cK|pg||
mc|9|pg||
qx|c5|st||md|3SQ76HT864DA9765CA,SAJT983HADKTCKJT8,SK42H952D832CQ643,S5HKQJ73DQJ4C9752|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|cA|pc|c8|pg||
pc|dA|pc|dK|pc|d2|pc|d4|pg||
pc|h6|pc|hA|pc|h9|pc|h3|pg||
pc|dT|pc|d3|pc|dJ|pc|d7|pg||
pc|dQ|pc|d5|pc|cJ|pc|d8|pg||
pc|hK|pc|h4|pc|cT|pc|h5|pg||
pc|s5|pc|s6|pc|sJ|pc|sK|pg||
pc|c3|pc|c5|pc|s7|pc|cK|pg||
pc|h8|pc|s8|pc|h2|pc|h7|pg||
pc|sA|pc|s2|pc|c7|pc|sQ|pg||
mc|9|pg||
qx|o6|st||md|4S843HK7DK3CA98643,SK62HAT985DQ6CT75,SJ95HQ643DAJT854C,SAQT7HJ2D972CKQJ2|sv|e|mb|1C|mb|2C|mb|d|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c5|pc|h6|pc|c2|pg||
pc|c3|pc|c7|pc|s5|pc|cJ|pg||
pc|dA|pc|d2|pc|d3|pc|d6|pg||
pc|d4|pc|d7|pc|dK|pc|dQ|pg||
pc|c4|pc|cT|pc|s9|pc|cQ|pg||
pc|dJ|pc|d9|pc|c9|pc|s2|pg||
pc|sK|pc|sJ|pc|s7|pc|s3|pg||
mc|7|pg||
qx|c6|st||md|4S843HK7DK3CA98643,SK62HAT985DQ6CT75,SJ95HQ643DAJT854C,SAQT7HJ2D972CKQJ2|sv|e|mb|1C!|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|cT|pc|s5|pg||
pc|hK|pc|hA|pc|h3|pc|h2|pg||
pc|sK|pc|s9|pc|s7|pc|s3|pg||
pc|s6|pc|sJ|pc|sQ|pc|s4|pg||
pc|d2|pc|d3|pc|dQ|pc|dA|pg||
pc|hQ|pc|hJ|pc|h7|pc|h5|pg||
pc|h4|pc|c2|pc|dK|pc|h8|pg||
pc|c3|pc|c5|pc|d4|pc|cJ|pg||
pc|dJ|pc|d7|pc|c4|pc|d6|pg||
pc|dT|pc|d9|pc|c6|pc|c7|pg||
mc|9|pg||
qx|o7|st||md|1ST9653HKJ8DKQJTC2,SJ7H72DA98632CJT7,SAQ82H643DCAKQ965,SK4HAQT95D754C843|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|mb|2C!|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|s2|pg||
pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|cA|pc|c3|pc|c2|pc|c7|pg||
pc|c5|pc|c4|pc|s5|pc|cT|pg||
pc|dT|pc|d2|pc|h3|pc|d5|pg||
pc|dJ|pc|d3|pc|h4|pc|d7|pg||
pc|dQ|pc|d6|pc|h6|pc|sK|pg||
pc|hA|pc|h8|pc|h2|pc|s8|pg||
pc|sQ|mc|12|pg||
qx|c7|st||md|1ST9653HKJ8DKQJTC2,SJ7H72DA98632CJT7,SAQ82H643DCAKQ965,SK4HAQT95D754C843|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|d|an|4+ sp|mb|2C!|an|d lar|mb|4D!|mb|p|mb|4S|mb|p!|mb|p|mb|p|pc|h7|pc|h3|pc|hA|pc|h8|pg||
pc|h9|pc|hJ|pc|h2|pc|h4|pg||
pc|s5|pc|s7|pc|sQ|pc|sK|pg||
pc|h5|pc|hK|pc|sJ|pc|h6|pg||
pc|cJ|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s4|pc|s3|pc|d2|pg||
mc|10|pg||
qx|o8|st||md|2S75432HAK82DK986C,SKQJH9DT432CKQ953,ST986HJT65DJ7CA82,SAHQ743DAQ5CJT764|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s7|pc|sJ|pg||
pc|cJ|pc|s5|pc|c5|pc|cA|pg||
pc|hJ|pc|h3|pc|h2|pc|h9|pg||
pc|hT|pc|h4|pc|h8|pc|d2|pg||
pc|h5|pc|h7|pc|hK|pc|d3|pg||
pc|hA|pc|d4|pc|h6|pc|hQ|pg||
mc|8|pg||
qx|c8|st||md|2S75432HAK82DK986C,SKQJH9DT432CKQ953,ST986HJT65DJ7CA82,SAHQ743DAQ5CJT764|sv|o|mb|1C!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d4|pg||
pc|hK|pc|h9|pc|h5|pc|h3|pg||
pc|hA|pc|c5|pc|h6|pc|h4|pg||
pc|c3|pc|c2|pc|cJ|pc|s4|pg||
pc|sA|pc|s2|pc|sJ|pc|s6|pg||
pc|c4|pc|s5|pc|cK|pc|cA|pg||
pc|d7|pc|dA|pc|d6|pc|d2|pg||
mc|10|pg||
qx|o9|st||md|3SHAQT965DAKQ6CQ96,SK643H8DT954CAT73,SQ98752H73D82C852,SAJTHKJ42DJ73CKJ4|sv|e|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d3|pc|dA|pg||
pc|dK|pc|d4|pc|d8|pc|d7|pg||
pc|d6|pc|d5|pc|h3|pc|dJ|pg||
pc|h7|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|s4|pc|s2|pc|h4|pg||
pc|dQ|pc|d9|pc|s5|pc|hK|pg||
pc|hJ|pc|h5|pc|c3|pc|s7|pg||
pc|sA|pc|h6|pc|s3|pc|s8|pg||
pc|c6|pc|c7|pc|c8|pc|cJ|pg||
mc|8|pg||
qx|c9|st||md|3SHAQT965DAKQ6CQ96,SK643H8DT954CAT73,SQ98752H73D82C852,SAJTHKJ42DJ73CKJ4|sv|e|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|d2|pc|d7|pc|dA|pg||
pc|dK|pc|d4|pc|d8|pc|d3|pg||
pc|d6|pc|d5|pc|h3|pc|dJ|pg||
pc|h7|pc|h2|pc|hQ|pc|h8|pg||
pc|hA|pc|s6|pc|s2|pc|h4|pg||
pc|dQ|pc|d9|pc|s5|pc|hJ|pg||
pc|hK|pc|h5|pc|s3|pc|s7|pg||
pc|sA|pc|h6|pc|s4|pc|s8|pg||
pc|c6|pc|c3|pc|c2|pc|cK|pg||
pc|sJ|pc|h9|pc|sK|pc|s9|pg||
pc|c9|pc|cT|pc|c5|pc|c4|pg||
pc|cA|pc|c8|pc|cJ|pc|cQ|pg||
pc|c7|pc|sQ|pc|sT|pc|hT|pg||
pg||
qx|o10|st||md|4S4HAQ432DA8CKQT74,SQHJT65DK73CAJ865,SKJT83H98DQJT64C9,SA97652HK7D952C32|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|hK|pc|hA|pg||
pc|hQ|pc|h6|pc|h9|pc|h7|pg||
pc|h2|pc|hT|pc|s3|pc|s5|pg||
pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|c3|pc|c4|pc|cJ|pc|c9|pg||
pc|c5|pc|d4|pc|c2|pc|c7|pg||
pc|cK|pc|cA|pc|d6|pc|d2|pg||
pc|d3|pc|dQ|pc|d5|pc|d8|pg||
mc|8|pg||
qx|c10|st||md|4S4HAQ432DA8CKQT74,SQHJT65DK73CAJ865,SKJT83H98DQJT64C9,SA97652HK7D952C32|sv|b|mb|2D!|mb|4C!|mb|p|mb|p|mb|p|pc|sQ|pc|sK|pc|sA|pc|s4|pg||
pc|d2|pc|d8|pc|dK|pc|d4|pg||
pc|c5|pc|c9|pc|c2|pc|c4|pg||
pc|h8|pc|h7|pc|hQ|pc|h5|pg||
pc|cQ|pc|cA|pc|s3|pc|c3|pg||
pc|d7|pc|d6|pc|d5|pc|dA|pg||
pc|hA|pc|h6|pc|h9|pc|hK|pg||
pc|cK|pc|c6|pc|s8|pc|d9|pg||
pc|h3|pc|hT|pc|dT|pc|s2|pg||
pc|hJ|pc|sT|pc|s5|pc|h2|pg||
pc|d3|pc|dJ|pc|s6|pc|h4|pg||
pc|sJ|pc|s7|pc|c7|pc|c8|pg||
pc|cJ|pc|dQ|pc|s9|pc|cT|pg||
pg||
qx|o11|st||md|1SJ87HKTDK542C9854,SA92H5432DACAKJ62,SKQ63HJ6D9876CQT7,ST54HAQ987DQJT3C3|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|d9|pc|d3|pg||
pc|h2|pc|h6|pc|hQ|pc|hK|pg||
pc|s7|pc|sA|pc|s3|pc|s4|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cK|pc|cT|pc|sT|pc|c5|pg||
pc|c2|pc|cQ|pc|h7|pc|c8|pg||
pc|hA|pc|hT|pc|h3|pc|hJ|pg||
mc|12|pg||
qx|c11|st||md|1SJ87HKTDK542C9854,SA92H5432DACAKJ62,SKQ63HJ6D9876CQT7,ST54HAQ987DQJT3C3|sv|o|mb|p|mb|1C!|mb|p|mb|1H|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|sA|pc|s3|pc|s5|pg||
pc|cA|pc|c7|pc|c3|pc|c4|pg||
pc|cK|pc|cT|pc|s4|pc|c5|pg||
pc|c2|pc|cQ|pc|h7|pc|c8|pg||
pc|hA|pc|hT|pc|h2|pc|h6|pg||
pc|d3|pc|d2|pc|dA|pc|d6|pg||
pc|cJ|pc|hJ|pc|hQ|pc|c9|pg||
pc|dT|pc|d4|pc|h3|pc|d7|pg||
pc|c6|pc|s6|pc|sT|pc|hK|pg||
mc|12|pg||
qx|o12|st||md|2SA53HATD9753CQ643,SQJ9872H7DT842CJ5,SKT64H6432DQCAKT9,SHKQJ985DAKJ6C872|sv|n|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|c5|pg||
pc|cA|pc|c7|pc|c3|pc|cJ|pg||
pc|c9|pc|c8|pc|cQ|pc|s2|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|hT|pc|d2|pc|h6|pc|hQ|pg||
pc|hJ|pc|d7|pc|d4|pc|h3|pg||
pc|dA|pc|d3|pc|d8|pc|dQ|pg||
pc|h9|pc|d5|pc|dT|pc|h4|pg||
pc|dK|pc|d9|pc|s7|pc|sT|pg||
mc|7|pg||
qx|c12|st||md|2SA53HATD9753CQ643,SQJ9872H7DT842CJ5,SKT64H6432DQCAKT9,SHKQJ985DAKJ6C872|sv|n|mb|3S|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c3|pc|c5|pg||
pc|cA|pc|c7|pc|c4|pc|cJ|pg||
pc|c9|pc|c8|pc|cQ|pc|s7|pg||
pc|sQ|pc|sK|pc|h5|pc|s3|pg||
pc|dQ|pc|dA|pc|d3|pc|d2|pg||
pc|hK|pc|hA|pc|h7|pc|h2|pg||
pc|d5|pc|dT|pc|s4|pc|d6|pg||
pc|h3|pc|hQ|pc|hT|pc|d4|pg||
pc|hJ|pc|sA|pc|d8|pc|h4|pg||
pc|d7|pc|s8|pc|sT|pc|dJ|pg||
mc|6|pg||
qx|o13|st||md|3SQ98HA8763D5CAQ53,SJT753HQ2DQ63CJT7,SA62HT54DAT9742C6,SK4HKJ9DKJ8CK9842|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c6|pc|c9|pc|cQ|pg||
pc|d5|pc|d3|pc|dA|pc|d8|pg||
pc|d2|pc|dJ|pc|h3|pc|d6|pg||
pc|c3|pc|c7|pc|h4|pc|c2|pg||
pc|d4|pc|dK|pc|h6|pc|dQ|pg||
pc|c5|pc|cT|pc|h5|pc|c4|pg||
pc|hT|pc|hJ|pc|hA|pc|h2|pg||
pc|h7|pc|hQ|pc|d7|pc|h9|pg||
pc|sJ|pc|s2|pc|sK|pc|s8|pg||
pc|hK|pc|h8|pc|s3|pc|s6|pg||
mc|10|pg||
qx|c13|st||md|3SQ98HA8763D5CAQ53,SJT753HQ2DQ63CJT7,SA62HT54DAT9742C6,SK4HKJ9DKJ8CK9842|sv|b|mb|p|mb|1C!|mb|1H|mb|1S|mb|2C!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|sK|pc|s9|pg||
pc|hJ|pc|hA|pc|h2|pc|h4|pg||
pc|d5|pc|d6|pc|dA|pc|d8|pg||
pc|c6|pc|c4|pc|cQ|pc|cJ|pg||
pc|cA|pc|c7|pc|d2|pc|c2|pg||
pc|c3|pc|cT|pc|h5|pc|c8|pg||
pc|s6|pc|s4|pc|sQ|pc|s3|pg||
pc|c5|pc|hQ|pc|d4|pc|c9|pg||
pc|s5|pc|sA|pc|h9|pc|s8|pg||
pc|hK|pc|h3|pc|d3|pc|hT|pg||
mc|9|pg||
qx|o14|st||md|4S732HQ9654D875CK8,SAQJ6HK7DJ96CA964,SKT984HT2DKT3CQT5,S5HAJ83DAQ42CJ732|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|c2|pc|c8|pc|c9|pc|cT|pg||
pc|h2|pc|h3|pc|h5|pc|hK|pg||
pc|d6|pc|d3|pc|dQ|pc|d5|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|sT|pc|h8|pc|s3|pc|sJ|pg||
pc|c4|pc|c5|pc|cJ|pc|cK|pg||
pc|s7|pc|sA|pc|s4|pc|c7|pg||
pc|cA|pc|cQ|pc|c3|pc|h9|pg||
pc|c6|pc|s9|pc|d2|pc|hQ|pg||
pc|d9|pc|dT|pc|dA|pc|d7|pg||
pc|d4|pc|d8|pc|dJ|pc|dK|pg||
pc|s8|pc|hA|pc|h6|pc|s6|pg||
pg||
qx|c14|st||md|4S732HQ9654D875CK8,SAQJ6HK7DJ96CA964,SKT984HT2DKT3CQT5,S5HAJ83DAQ42CJ732|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hT|pc|hJ|pg||
pc|s5|pc|s2|pc|sJ|pc|sK|pg||
pc|h2|pc|h3|pc|h5|pc|hK|pg||
pc|d6|pc|d3|pc|dQ|pc|d8|pg||
pc|c2|pc|c8|pc|c9|pc|cT|pg||
pc|s8|pc|h8|pc|s3|pc|sQ|pg||
pc|cA|pc|c5|pc|c3|pc|cK|pg||
pc|c4|pc|cQ|pc|cJ|pc|h6|pg||
pc|s9|pc|d2|pc|s7|pc|sA|pg||
pc|c6|pc|s4|pc|c7|pc|h9|pg||
pc|dA|pc|d5|pc|d9|pc|dT|pg||
pc|hA|pc|hQ|pc|s6|pc|sT|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pg||
