vg|FAIK FALAY YAZ ACIK TAKIMLAR SAMPIYONASI,SWISS 11,I,1,14,YILANKIRAN,0,TASMAN,0|
rs|6DN=,6DN-1,7DE=,6HE+1,3NS=,3NS+1,5SWx-1,6CSx-2,3HE=,4SWx=,3NS+1,3NS+1,4SN+2,4SS+1,3NW+3,6DE=,5DS=,3NN-1,3NE+2,3NE+3,4HS=,4HN=,4HW=,5HWx-1,3HS-1,3HS-2,4HE+1,3NW=|
pn|BRINK,BAKAN ,DRIJVER,GOKSEL,ALPER,KAYA,TAÞMAN ,BAÞARAN|pg||
qx|o1|st||md|3SAKJ6HAKQJ4DT63C9,SQ874HT53DJ87CQ76,S532H8DKQ952CAKJ5,ST9H9762DA4CT8432|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|c2|pc|c9|pc|cQ|pc|cA|pg||
pc|h8|pc|h2|pc|hA|pc|h5|pg||
pc|d3|pc|d7|pc|dK|pc|dA|pg||
pc|c3|pc|s6|pc|c6|pc|cK|pg||
pc|s2|pc|s9|pc|sK|pc|s4|pg||
pc|dT|pc|d8|pc|d2|pc|d4|pg||
mc|12|pg||
qx|c1|st||md|3SAKJ6HAKQJ4DT63C9,SQ874HT53DJ87CQ76,S532H8DKQ952CAKJ5,ST9H9762DA4CT8432|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sT|pc|sK|pc|s4|pc|s5|pg||
pc|d3|pc|d7|pc|dK|pc|d4|pg||
pc|h8|pc|h2|pc|hJ|pc|h5|pg||
pc|d6|pc|d8|pc|dQ|pc|dA|pg||
pc|s9|pc|sA|pc|s7|pc|s2|pg||
pc|hA|pc|h3|pc|s3|pc|h6|pg||
pc|hK|pc|hT|pc|c5|pc|h7|pg||
pc|hQ|pc|dJ|pc|cJ|pc|h9|pg||
mc|11|pg||
qx|o2|st||md|4SJT974H643D7C7642,SQ82H75DAKQ62CT85,SK65HT9DT43CKQJ93,SA3HAKQJ82DJ985CA|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|7D|mb|p|mb|p|mb|p|pc|c2|pc|c5|pc|cJ|pc|cA|pg||
pc|d8|pc|d7|pc|dA|pc|d3|pg||
pc|dK|pc|d4|pc|d5|pc|c4|pg||
pc|d2|pc|dT|pc|dJ|pc|s4|pg||
mc|13|pg||
qx|c2|st||md|4SJT974H643D7C7642,SQ82H75DAKQ62CT85,SK65HT9DT43CKQJ93,SA3HAKQJ82DJ985CA|sv|n|mb|2C!|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|d3|pc|d9|pg||
pc|hA|pc|h3|pc|h5|pc|h9|pg||
mc|13|pg||
qx|o3|st||md|1ST9864HK7DKQT6CJ2,SQJ2HT53DJ93CK865,S7HAQJ64DA72CAQT3,SAK53H982D854C974|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s7|pc|s3|pc|s4|pg||
pc|sJ|pc|c3|pc|s5|pc|s6|pg||
pc|s2|pc|cT|pc|sK|pc|s8|pg||
pc|sA|pc|s9|pc|c5|pc|cQ|pg||
mc|9|pg||
qx|c3|st||md|1ST9864HK7DKQT6CJ2,SQJ2HT53DJ93CK865,S7HAQJ64DA72CAQT3,SAK53H982D854C974|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d8|pc|dT|pg||
pc|hK|pc|h3|pc|h4|pc|h9|pg||
pc|h7|pc|h5|pc|hA|pc|h8|pg||
pc|hQ|pc|h2|pc|s4|pc|hT|pg||
pc|hJ|pc|s3|pc|sT|pc|sQ|pg||
pc|h6|pc|d4|pc|c2|pc|s2|pg||
pc|dA|pc|d5|pc|d6|pc|d9|pg||
pc|d7|pc|c7|pc|dK|pc|dJ|pg||
pc|dQ|pc|c5|pc|s7|pc|s5|pg||
pc|cJ|pc|c6|pc|cA|pc|c4|pg||
pc|cQ|pc|c9|pc|s6|pc|cK|pg||
mc|10|pg||
qx|o4|st||md|2S93HJ873D72C98653,SQ7654HAKT6DT5CQT,SAHQ9DA9864CAKJ42,SKJT82H542DKQJ3C7|sv|b|mb|1S|mb|3S!|mb|4C|mb|5C|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|s4|pg||
pc|cK|pc|c7|pc|c3|pc|cT|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
mc|10|pg||
qx|c4|st||md|2S93HJ873D72C98653,SQ7654HAKT6DT5CQT,SAHQ9DA9864CAKJ42,SKJT82H542DKQJ3C7|sv|b|mb|1S|mb|4N!|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|6C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h9|pc|h5|pc|h3|pg||
pc|hK|pc|hQ|pc|h2|pc|h7|pg||
pc|cT|pc|cA|pc|c7|pc|c9|pg||
mc|10|pg||
qx|o5|st||md|3S93HQ63DKQJTCAKQ6,SKT854H54D982CJ52,SA6H92D6543C98743,SQJ72HAKJT87DA7CT|sv|n|mb|p|mb|1H|mb|d|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hK|pc|h6|pc|h5|pc|h9|pg||
pc|sQ|pc|s3|pc|s4|pc|s6|pg||
pc|s2|pc|s9|pc|sT|pc|sA|pg||
pc|d4|pc|d7|pc|dT|pc|d8|pg||
mc|9|pg||
qx|c5|st||md|3S93HQ63DKQJTCAKQ6,SKT854H54D982CJ52,SA6H92D6543C98743,SQJ72HAKJT87DA7CT|sv|n|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c9|pc|cT|pc|cQ|pc|c5|pg||
pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|sJ|pc|s3|pc|s4|pc|sA|pg||
pc|d5|pc|d7|pc|dJ|pc|d2|pg||
pc|cA|pc|c2|pc|c3|pc|s2|pg||
pc|s7|pc|s9|pc|sK|pc|s6|pg||
pc|h4|pc|h2|pc|hA|pc|h3|pg||
pc|hK|pc|h6|pc|h5|pc|h9|pg||
pc|h7|pc|hQ|pc|s8|pc|d3|pg||
mc|10|pg||
qx|o6|st||md|4SK963HAK9D93CK975,SAT52HT54DJ6CQT82,SJ4HQ6DAK7542CA64,SQ87HJ8732DQT8CJ3|sv|e|mb|p|mb|1N!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s4|pc|sQ|pc|sK|pg||
pc|d3|pc|d6|pc|d7|pc|d8|pg||
pc|s8|pc|s3|pc|sA|pc|sJ|pg||
pc|sT|pc|c4|pc|s7|pc|s6|pg||
mc|10|pg||
qx|c6|st||md|4SK963HAK9D93CK975,SAT52HT54DJ6CQT82,SJ4HQ6DAK7542CA64,SQ87HJ8732DQT8CJ3|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|d9|pc|d6|pc|d2|pc|dT|pg||
pc|c3|pc|c5|pc|c8|pc|cA|pg||
pc|dA|pc|d8|pc|d3|pc|dJ|pg||
pc|dK|pc|dQ|pc|s3|pc|s2|pg||
pc|d4|pc|h2|pc|c9|pc|s5|pg||
pc|d7|pc|s8|pc|s6|pc|h4|pg||
pc|d5|pc|h3|pc|c7|pc|h5|pg||
mc|10|pg||
qx|o7|st||md|1SAK52HT632DA52CA6,S4HJ9DJ74CQ975432,SQT973HAQDKT83CK8,SJ86HK8754DQ96CJT|sv|b|mb|1N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hQ|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|s2|pc|c2|pc|sQ|pc|s8|pg||
pc|sT|pc|sJ|pc|sK|pc|c3|pg||
pc|h3|pc|hJ|pc|hA|pc|h5|pg||
mc|12|pg||
qx|c7|st||md|1SAK52HT632DA52CA6,S4HJ9DJ74CQ975432,SQT973HAQDKT83CK8,SJ86HK8754DQ96CJT|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|hA|pc|h4|pc|h3|pg||
pc|s3|pc|s6|pc|sA|pc|s4|pg||
pc|sK|pc|c3|pc|s7|pc|s8|pg||
pc|s2|pc|c4|pc|sQ|pc|sJ|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
mc|11|pg||
qx|o8|st||md|2SAQ987HJ76DJ7CQ92,SK5HAK43DAQTCAKT7,S432HQT9852DC8654,SJT6HDK9865432CJ3|sv|o|mb|2C|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s5|pg||
mc|12|pg||
qx|c8|st||md|2SAQ987HJ76DJ7CQ92,SK5HAK43DAQTCAKT7,S432HQT9852DC8654,SJT6HDK9865432CJ3|sv|o|mb|2C|mb|2H|mb|3D|mb|3S|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5N!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s4|pc|s6|pg||
pc|s7|pc|sK|pc|s3|pc|sT|pg||
pc|dA|pc|c4|pc|d3|mc|12|pg||
qx|o9|st||md|3S74HKQT6DKQ9542C7,S632HA9854DCJT984,SAKJTHJ7DAT6CQ652,SQ985H32DJ873CAK3|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|c3|pc|c7|pg||
pc|s2|pc|sA|pc|s5|pc|s4|pg||
pc|d6|pc|d3|pc|dK|pc|h4|pg||
mc|11|pg||
qx|c9|st||md|3S74HKQT6DKQ9542C7,S632HA9854DCJT984,SAKJTHJ7DAT6CQ652,SQ985H32DJ873CAK3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cA|pc|c7|pc|cJ|pc|c2|pg||
pc|cK|pc|h6|pc|c8|pc|c6|pg||
pc|c3|pc|hT|pc|c9|pc|cQ|pg||
pc|d6|pc|d3|pc|dK|pc|h4|pg||
pc|d2|pc|h5|pc|dA|pc|d7|pg||
pc|dT|pc|d8|pc|d4|pc|h8|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|cT|pc|c5|pc|s5|pc|s4|pg||
pc|c4|pc|sT|pc|s8|pc|s7|pg||
mc|8|pg||
qx|o10|st||md|4SJ9842HT2DT52CK92,SAQ7HJ965DK83CAT6,ST53HAQ874DA9C543,SK6HK3DQJ764CQJ87|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sQ|pc|s5|pc|s6|pg||
pc|d3|pc|d9|pc|dJ|pc|d5|pg||
pc|d4|pc|d2|pc|dK|pc|dA|pg||
pc|sT|pc|sK|pc|sJ|pc|s7|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|sA|pc|s3|pc|h3|pc|s4|pg||
pc|d8|pc|h4|pc|dQ|pc|dT|pg||
pc|d6|pc|h2|pc|h5|pc|c4|pg||
pc|d7|pc|c2|pc|h6|pc|h7|pg||
pc|c7|pc|c9|pc|cT|pc|c5|pg||
pc|c6|mc|11|pg||
qx|c10|st||md|4SJ9842HT2DT52CK92,SAQ7HJ965DK83CAT6,ST53HAQ874DA9C543,SK6HK3DQJ764CQJ87|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|s5|pc|s6|pg||
pc|dK|pc|dA|pc|d4|pc|d5|pg||
pc|h4|pc|h3|pc|hT|pc|hJ|pg||
pc|d8|pc|d9|pc|dQ|pc|d2|pg||
pc|cQ|pc|cK|pc|cA|pc|c3|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|dJ|pc|dT|pc|d3|pc|h7|pg||
pc|d7|pc|s4|pc|h5|pc|sT|pg||
pc|d6|mc|12|pg||
qx|o11|st||md|1S7HAJ42D54CAKQ974,SKQ5HQ63DQT93CJT5,SAT92HT985DJ62C82,SJ8643HK7DAK87C63|sv|o|mb|1C|mb|p|mb|1D|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s7|pg||
pc|hT|pc|h7|pc|h2|pc|hQ|pg||
pc|dT|pc|d2|pc|dA|pc|d4|pg||
pc|dK|pc|d5|pc|d3|pc|d6|pg||
pc|d7|pc|h4|pc|d9|pc|dJ|pg||
pc|hA|pc|h3|pc|h5|pc|hK|pg||
mc|10|pg||
qx|c11|st||md|1S7HAJ42D54CAKQ974,SKQ5HQ63DQT93CJT5,SAT92HT985DJ62C82,SJ8643HK7DAK87C63|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|3S|mb|d|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|dT|pc|d6|pg||
pc|dK|pc|d5|pc|d9|pc|d2|pg||
pc|s3|pc|s7|pc|sQ|pc|sA|pg||
pc|hT|pc|hK|pc|hA|pc|h3|pg||
pc|h2|pc|hQ|pc|h5|pc|h7|pg||
pc|sK|pc|s2|pc|s4|pc|h4|pg||
pc|hJ|pc|h6|pc|h8|pc|c3|pg||
mc|10|pg||
qx|o12|st||md|2SAJT53HK2D63CAT87,SKHA7543DJT972CK5,SQ762HQ8DK4CJ6432,S984HJT96DAQ85CQ9|sv|n|mb|1H|mb|p|mb|3D|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sA|pc|sK|pg||
pc|s3|pc|h3|pc|s2|pc|s9|pg||
pc|hA|pc|h8|pc|h9|pc|h2|pg||
pc|h4|pc|hQ|pc|hT|pc|hK|pg||
pc|s5|pc|h5|pc|s6|pc|s8|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|c9|pc|cA|pc|c5|pc|c2|pg||
mc|10|pg||
qx|c12|st||md|2SAJT53HK2D63CAT87,SKHA7543DJT972CK5,SQ762HQ8DK4CJ6432,S984HJT96DAQ85CQ9|sv|n|mb|1H|mb|p|mb|2N!|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s6|pc|s4|pc|sA|pc|sK|pg||
pc|cA|pc|cK|pc|c6|pc|c9|pg||
pc|s3|pc|h3|pc|s7|pc|s8|pg||
pc|c5|pc|c4|pc|cQ|pc|c7|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|sQ|pc|s9|pc|s5|pc|h5|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|hT|pc|hK|pc|hA|pc|h8|pg||
mc|10|pg||
qx|o13|st||md|3SAJ8HAKT764DK62CK,S74HJ9DAQ75CT8743,ST9532HQ8DT84C652,SKQ6H532DJ93CAQJ9|sv|b|mb|p|mb|1C|mb|d|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cA|pc|cK|pg||
pc|cQ|pc|h4|pc|c4|pc|c2|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|s2|pc|sQ|pc|sA|pc|s4|pg||
pc|hA|pc|hJ|pc|h8|pc|h3|pg||
pc|hK|pc|c7|pc|c6|pc|h5|pg||
pc|hT|pc|d5|pc|s3|pc|cJ|pg||
pc|sJ|pc|s7|pc|s5|pc|s6|pg||
pc|h7|pc|d7|pc|s9|pc|d3|pg||
pc|s8|pc|c8|pc|sT|pc|sK|pg||
pc|d9|pc|d2|pc|dQ|pc|d4|pg||
pc|dA|pc|d8|pc|dJ|pc|d6|pg||
pc|cT|pc|dT|pc|c9|pc|dK|pg||
pg||
qx|c13|st||md|3SAJ8HAKT764DK62CK,S74HJ9DAQ75CT8743,ST9532HQ8DT84C652,SKQ6H532DJ93CAQJ9|sv|b|mb|p|mb|1C|mb|1H|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|cA|pc|cK|pg||
pc|cQ|pc|h4|pc|c4|pc|c5|pg||
pc|h6|pc|h9|pc|hQ|pc|h2|pg||
pc|d4|pc|d3|pc|dK|pc|dA|pg||
pc|c7|pc|c6|pc|c9|pc|h7|pg||
pc|hA|pc|hJ|pc|h8|pc|h3|pg||
pc|hK|pc|s7|pc|s2|pc|h5|pg||
pc|sA|pc|s4|pc|s3|pc|s6|pg||
pc|sJ|pc|d5|pc|s5|pc|sQ|pg||
pc|sK|pc|s8|pc|c8|pc|s9|pg||
mc|7|pg||
qx|o14|st||md|4ST732H975D9CAK652,S98HADQT7643CQJ93,SA5HQT6DJ852CT874,SKQJ64HKJ8432DAKC|sv|o|mb|1H|mb|1N!|mb|d|mb|2N|mb|4H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c8|pc|h2|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|d3|pc|d2|pc|dA|pc|d9|pg||
pc|hK|pc|h7|pc|d4|pc|hT|pg||
pc|h8|pc|h9|pc|d6|pc|hQ|pg||
pc|c4|pc|h4|pc|c2|pc|c9|pg||
pc|s4|pc|s2|pc|s8|pc|sA|pg||
mc|11|pg||
qx|c14|st||md|4ST732H975D9CAK652,S98HADQT7643CQJ93,SA5HQT6DJ852CT874,SKQJ64HKJ8432DAKC|sv|o|mb|1H|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|p!|mb|p|pc|c7|pc|h2|pc|cK|pc|c3|pg||
pc|d9|pc|d3|pc|d5|pc|dK|pg||
pc|dA|pc|c5|pc|d4|pc|d2|pg||
pc|sK|pc|s2|pc|s9|pc|s5|pg||
pc|h3|pc|h5|pc|hA|pc|h6|pg||
pc|s8|pc|sA|pc|s4|pc|s3|pg||
pc|c4|pc|h4|pc|cA|pc|c9|pg||
pc|sT|pc|d6|pc|c8|pc|sQ|pg||
pc|sJ|pc|s7|pc|d7|pc|d8|pg||
pc|s6|pc|c6|pc|cJ|pc|dJ|pg||
pc|h8|pc|h9|pc|dT|pc|hT|pg||
pc|cT|pc|hJ|pc|c2|pc|cQ|pg||
pc|dQ|pc|hQ|pc|hK|pc|h7|pg||
pg||
