vg|3rd BTC OPEN TOURNAMENT,FN-1,I,1,12,BTC,0,SBC,0|
rs|3HE-1,3NE-1,4SE-1,5HSx-2,4SS+1,4SN-1,4HS=,4HS+2,3HS=,4HSx=,3NS-2,4HN-3,1NW+3,4SE-2,6DN=,5DN+1,4NN+1,6NN-2,3NW=,3NE=,1NN-1,1NN-1,3NN-3,|
pn|RONNY,WELLY,SUMARAUW,AMINTADAYA,YOSEP,FRANKY,HENDRIK,FERRY|pg||
qx|o1|st||md|3SQH75DAQ942CKT532,SA875HT94DK86CJ84,SJT6432HA62DJ7CQ7,SK9HKQJ83DT53CA96|sv|o|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|s5|pc|s2|pc|sK|pg||
mc|8|pg||
qx|o2|st||md|4SAHT9752DA952CQJ8,SQ87542HK4DT4CA73,S6HQ83DKJ763CKT65,SKJT93HAJ6DQ8C942|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|hQ|pc|hA|pg||
pc|h6|pc|h5|pc|hK|pc|h8|pg||
pc|s4|pc|s6|pc|sK|pc|sA|pg||
pc|cQ|pc|cA|pc|c5|pc|c2|pg||
pc|s2|pc|c6|pc|sJ|pc|d2|pg||
mc|9|pg||
qx|o3|st||md|1ST96HT2DAQJ7CAK86,SA74HK6543DKCQ972,SKQJ852HAJDT4CT53,S3HQ987D986532CJ4|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cA|pg||
pc|s6|pc|s4|pc|sK|pc|s3|pg||
pc|sQ|pc|d3|pc|s9|pc|sA|pg||
pc|s7|pc|sJ|pc|d2|pc|sT|pg||
pc|dT|pc|d8|pc|d7|pc|dK|pg||
mc|11|pg||
qx|c3|st||md|1ST96HT2DAQJ7CAK86,SA74HK6543DKCQ972,SKQJ852HAJDT4CT53,S3HQ987D986532CJ4|sv|e|mb|1C|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d7|pc|dK|pc|d4|pg||
pc|h6|pc|hA|pc|h7|pc|h2|pg||
pc|dT|pc|d9|pc|dJ|pc|s7|pg||
pc|h5|pc|hJ|pc|hQ|pc|hT|pg||
pc|d2|pc|dQ|pc|s4|pc|s5|pg||
mc|9|pg||
qx|o4|st||md|2SJ6HAKT8643D543CQ,SQ432H92DQ9CAJ832,ST95HQ7DAKJ86CK64,SAK87HJ5DT72CT975|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sK|pc|s6|pg||
pc|sA|pc|sJ|pc|s3|pc|s9|pg||
pc|s7|pc|h3|pc|sQ|pc|sT|pg||
pc|h4|pc|h2|pc|hQ|pc|h5|pg||
pc|h7|pc|hJ|pc|hA|pc|h9|pg||
pc|d5|pc|d9|pc|dA|pc|d7|pg||
pc|c4|pc|c9|pc|cQ|pc|cA|pg||
mc|10|pg||
qx|c4|st||md|2SJ6HAKT8643D543CQ,SQ432H92DQ9CAJ832,ST95HQ7DAKJ86CK64,SAK87HJ5DT72CT975|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d7|pc|d3|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
pc|h7|pc|hJ|pc|hA|pc|h9|pg||
pc|d5|pc|d9|pc|dK|pc|d2|pg||
mc|12|pg||
qx|o5|st||md|3S96HAT96543DA94C6,SQT432H7DJT852CA5,SKJ8HQJDK63CQT874,SA75HK82DQ7CKJ932|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dJ|pc|dK|pc|d7|pc|d4|pg||
pc|hJ|pc|h2|pc|h3|pc|h7|pg||
pc|hQ|pc|h8|pc|h4|pc|s2|pg||
pc|cQ|pc|cK|pc|c6|pc|c5|pg||
pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|hA|pc|s3|pc|d6|pc|hK|pg||
pc|hT|pc|d5|pc|c4|pc|c2|pg||
pc|h9|pc|d8|pc|c7|pc|c3|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|c9|pc|d9|pc|cA|pc|c8|pg||
mc|9|pg||
qx|c5|st||md|3S96HAT96543DA94C6,SQT432H7DJT852CA5,SKJ8HQJDK63CQT874,SA75HK82DQ7CKJ932|sv|n|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|d|mb|p|mb|2D|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s2|pc|sK|pc|sA|pc|s6|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|c5|pc|cT|pc|cJ|pc|h6|pg||
pc|s9|pc|sQ|pc|s8|pc|s5|pg||
pc|d5|pc|dK|pc|d7|pc|d4|pg||
pc|sJ|pc|s7|pc|d9|pc|s4|pg||
pc|hJ|pc|h2|pc|h3|pc|h7|pg||
pc|hQ|pc|h8|pc|h4|pc|d2|pg||
mc|10|pg||
qx|o6|st||md|4SQ9HKT3DAQ6542CT4,SK8HJ872DKT3CA983,SAJ743HAQ94D987CK,ST652H65DJCQJ7652|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
pc|cA|pc|d8|pc|c5|pc|cT|pg||
pc|c9|pc|s3|pc|cJ|pc|d2|pg||
pc|cQ|pc|s9|pc|c8|pc|s4|pg||
pc|c7|pc|d4|pc|s8|pc|d9|pg||
pc|c6|pc|d5|pc|sK|pc|h4|pg||
mc|7|pg||
qx|c6|st||md|4SQ9HKT3DAQ6542CT4,SK8HJ872DKT3CA983,SAJ743HAQ94D987CK,ST652H65DJCQJ7652|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|cK|pg||
pc|c3|pc|d8|pc|cJ|pc|cT|pg||
pc|dJ|pc|dQ|pc|dK|pc|d9|pg||
pc|d3|pc|d7|pc|h5|pc|d2|pg||
pc|s2|pc|sQ|pc|sK|pc|sA|pg||
pc|hA|pc|h6|pc|h3|pc|h2|pg||
pc|hQ|pc|c2|pc|hT|pc|h7|pg||
pc|h4|pc|c5|pc|hK|pc|h8|pg||
pc|dA|pc|dT|pc|s3|pc|c6|pg||
mc|7|pg||
qx|o7|st||md|1ST7HQJT3DT632CAJ5,SJ86HA95DA954CQT4,S543HK7DQJCK98732,SAKQ92H8642DK87C6|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c9|pc|c6|pc|cA|pc|c4|pg||
pc|hQ|pc|hA|pc|hK|pc|h2|pg||
pc|s6|pc|s3|pc|sA|pc|s7|pg||
pc|s2|pc|sT|pc|sJ|pc|s4|pg||
pc|s8|pc|s5|pc|sK|pc|d6|pg||
pc|sQ|pc|d2|pc|h5|pc|c2|pg||
pc|s9|pc|d3|pc|h9|pc|c3|pg||
pc|dK|pc|dT|pc|d4|pc|dJ|pg||
pc|d7|pc|h3|pc|dA|pc|dQ|pg||
pc|d9|pc|h7|pc|d8|pc|c5|pg||
pc|d5|pc|c7|pc|h4|pc|cJ|pg||
pc|cT|mc|10|pg||
qx|c7|st||md|1ST7HQJT3DT632CAJ5,SJ86HA95DA954CQT4,S543HK7DQJCK98732,SAKQ92H8642DK87C6|sv|b|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2C|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c6|pg||
pc|hQ|pc|h5|pc|h7|pc|h2|pg||
pc|hT|pc|hA|pc|hK|pc|h4|pg||
pc|s6|pc|s5|pc|sA|pc|s7|pg||
pc|sK|pc|sT|pc|s8|pc|s3|pg||
pc|d7|pc|d2|pc|d5|pc|dJ|pg||
pc|s4|pc|s2|pc|h3|pc|sJ|pg||
mc|8|pg||
qx|o8|st||md|2SQ5HADJ98765CT532,ST932HJ8643DCA976,SAKJ64HKQ9DAQT42C,S87HT752DK3CKQJ84|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|d4|pg||
pc|dA|pc|d3|pc|d5|mc|12|pg||
qx|c8|st||md|2SQ5HADJ98765CT532,ST932HJ8643DCA976,SAKJ64HKQ9DAQT42C,S87HT752DK3CKQJ84|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|c2|pc|c6|pc|d2|pg||
pc|dA|pc|d3|pc|d5|pc|h4|pg||
mc|12|pg||
qx|o9|st||md|3S654HAKQ7DTCA8743,SAJ32HJT62DQ543C5,SKQ97H4DAKJ97CKQ6,ST8H9853D862CJT92|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|d7|pc|d6|pc|dT|pc|dQ|pg||
pc|s2|pc|sK|pc|s8|pc|s4|pg||
pc|c6|pc|c2|pc|cA|pc|d3|pg||
pc|c4|pc|d4|pc|cQ|pc|c9|pg||
pc|dA|pc|d2|pc|s5|pc|d5|pg||
pc|dK|pc|d8|pc|s6|pc|s3|pg||
pc|dJ|pc|h3|pc|c7|pc|sJ|pg||
pc|d9|pc|h5|pc|h7|pc|h2|pg||
mc|11|pg||
qx|c9|st||md|3S654HAKQ7DTCA8743,SAJ32HJT62DQ543C5,SKQ97H4DAKJ97CKQ6,ST8H9853D862CJT92|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cK|pg||
pc|h4|pc|h3|pc|hA|pc|h2|pg||
pc|s4|pc|s2|pc|sK|pc|s8|pg||
pc|cQ|pc|c2|pc|c4|pc|s3|pg||
pc|c6|pc|cT|pc|cA|pc|hJ|pg||
pc|hK|pc|h6|pc|d7|pc|h5|pg||
pc|hQ|pc|hT|pc|s7|pc|h8|pg||
pc|dT|pc|d3|pc|dJ|pc|d2|pg||
pc|dA|pc|d6|pc|c7|pc|d4|pg||
pc|dK|pc|d8|pc|c8|pc|d5|pg||
mc|10|pg||
qx|o10|st||md|4S986HKQ763DQ9CA86,SAKQJ4HT54DA2CQ95,ST53HJDJ8754CJT72,S72HA982DKT63CK43|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d9|pc|dA|pg||
pc|sA|pc|s5|pc|s2|pc|s9|pg||
pc|sK|pc|s3|pc|s7|pc|s6|pg||
pc|sQ|pc|sT|pc|c3|pc|s8|pg||
pc|sJ|pc|d4|pc|h2|mc|9|pg||
qx|c10|st||md|4S986HKQ763DQ9CA86,SAKQJ4HT54DA2CQ95,ST53HJDJ8754CJT72,S72HA982DKT63CK43|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|hA|pg||
pc|s2|pc|s6|pc|sA|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|s8|pg||
pc|hT|pc|sT|pc|h2|pc|hK|pg||
pc|hQ|pc|h5|pc|d5|pc|h8|pg||
pc|h3|pc|c5|pc|d4|pc|h9|pg||
pc|d3|pc|d9|pc|dA|pc|d7|pg||
pc|sQ|pc|c2|pc|c3|pc|s9|pg||
pc|sJ|pc|c7|pc|c4|pc|c6|pg||
mc|9|pg||
qx|o11|st||md|1S8765HJ95DJ543CKQ,SQ43HAT76D76CA943,SK92HK8DAKQ9CT862,SAJTHQ432DT82CJ75|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
pc|c2|pc|c7|pc|cQ|pc|cA|pg||
pc|h7|pc|s2|pc|hQ|pc|hJ|pg||
pc|h4|pc|d3|pc|hT|pc|c6|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|sT|pc|s6|pc|sQ|pc|s9|pg||
pc|d7|pc|dA|pc|d8|pc|d4|pg||
pc|d9|pc|d2|pc|dJ|pc|d6|pg||
pc|cK|pc|c3|pc|c8|pc|c5|pg||
pc|d5|pc|c4|pc|dK|pc|dT|pg||
pc|dQ|mc|6|pg||
qx|c11|st||md|1S8765HJ95DJ543CKQ,SQ43HAT76D76CA943,SK92HK8DAKQ9CT862,SAJTHQ432DT82CJ75|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h5|pc|hA|pc|h8|pg||
pc|h6|pc|hK|pc|h3|pc|h9|pg||
pc|dA|pc|d8|pc|d3|pc|d6|pg||
pc|dK|pc|d2|pc|d4|pc|d7|pg||
pc|dQ|pc|dT|pc|d5|pc|c3|pg||
pc|d9|pc|c7|pc|dJ|pc|c4|pg||
pc|cQ|pc|cA|pc|c2|pc|cJ|pg||
pc|s3|pc|sK|pc|sA|pc|s5|pg||
pc|hQ|pc|hJ|pc|h7|pc|c6|pg||
pc|sJ|pc|s6|pc|s4|pc|s2|pg||
pc|sT|pc|s8|pc|sQ|pc|s9|pg||
mc|6|pg||
qx|o12|st||md|2S5HA76DK8752CJ542,S9862H954DT94CAKQ,SAQJ73HK3DAJ3C876,SKT4HQJT82DQ6CT93|sv|n|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h3|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|hJ|pc|h6|pc|h5|pc|hK|pg||
pc|dA|pc|d6|pc|d5|pc|d9|pg||
pc|d3|pc|s4|pc|dK|pc|dT|pg||
pc|d8|pc|s8|pc|s3|pc|sT|pg||
pc|d7|pc|s9|pc|s7|pc|c3|pg||
pc|s5|pc|s2|pc|sQ|pc|sK|pg||
pc|hT|pc|h7|pc|h9|pc|c6|pg||
pc|h8|pc|c2|pc|s6|pc|sA|pg||
pc|h2|pc|c4|pc|cQ|pc|sJ|pg||
pc|c9|pc|c5|pc|cK|pc|c7|pg||
pc|cA|pc|c8|pc|cT|pc|cJ|pg||
pg||
