vg|3rd BTC BRIDGE OPEN TOURNAMENT,QF-4,I,1,10,DJARUM BOLD,0,DJARUM SUPER,0|
rs|4SE+1,4SW=,3SW-1,3NN-2,4SE-1,4SE=,2HE=,2HE=,5DS+2,5DS+2,3NS=,6CN=,1NS+1,1NS=,4SW-1,4SW-1,5CNx-1,4SWx-1,2SS+1,2SS+1|
pn|BERT,KAMTO,APIN,NETTIN,MONICA,SUMARSONO,EGO,SANTOSO|pg||
qx|o1|st||md|3S7H432DJ943CAQ532,SAQ54HKQT9DT86CJ6,ST92HJ85DAKQ52CT8,SKJ863HA76D7CK974|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d6|pc|dA|pc|d7|pg||
pc|dK|pc|s3|pc|d4|pc|d8|pg||
pc|s6|pc|s7|pc|sQ|pc|sT|pg||
pc|s4|pc|s2|pc|sK|pc|c2|pg||
pc|c4|pc|cQ|pc|c6|pc|c8|pg||
pc|dJ|pc|dT|pc|d5|pc|s8|pg||
pc|c7|pc|c3|pc|cJ|pc|cT|pg||
pc|sA|pc|s9|pc|sJ|pc|d9|pg||
pc|h9|pc|h5|pc|hA|pc|h2|pg||
pc|h6|pc|h3|pc|hK|pc|h8|pg||
pc|hQ|pc|hJ|pc|h7|pc|h4|pg||
mc|11|pg||
qx|c1|st||md|3S7H432DJ943CAQ532,SAQ54HKQT9DT86CJ6,ST92HJ85DAKQ52CT8,SKJ863HA76D7CK974|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d6|pg||
pc|cT|pc|c4|pc|cQ|pc|c6|pg||
pc|cA|pc|cJ|pc|c8|pc|c7|pg||
pc|c2|pc|sA|pc|d2|pc|c9|pg||
pc|s4|pc|s2|pc|sK|pc|s7|pg||
pc|s3|pc|c3|pc|sQ|pc|s9|pg||
pc|s5|pc|sT|pc|sJ|pc|c5|pg||
mc|10|pg||
qx|o2|st||md|4SAQ7H97D4CKQJ8652,SKT953HJ3DQ3CAT94,SJ62HA854DAJT62C3,S84HKQT62DK9875C7|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|c7|pc|cJ|pc|cA|pg||
pc|hJ|pc|hA|pc|h2|pc|h7|pg||
pc|dA|pc|d5|pc|d4|pc|d3|pg||
pc|d2|pc|d7|pc|s7|pc|dQ|pg||
pc|cQ|pc|c4|pc|sJ|pc|h6|pg||
pc|h4|pc|hK|pc|h9|pc|h3|pg||
pc|hQ|pc|sQ|pc|sK|pc|h5|pg||
pc|c9|pc|h8|pc|s4|pc|c2|pg||
pc|dK|pc|sA|pc|cT|pc|d6|pg||
pc|cK|pc|s3|pc|dJ|pc|hT|pg||
mc|8|pg||
qx|c2|st||md|4SAQ7H97D4CKQJ8652,SKT953HJ3DQ3CAT94,SJ62HA854DAJT62C3,S84HKQT62DK9875C7|sv|n|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hK|pc|h7|pc|hJ|pc|h5|pg||
pc|d7|pc|d4|pc|dQ|pc|dA|pg||
pc|c3|pc|c7|pc|cK|pc|cA|pg||
pc|h3|pc|hA|pc|h2|pc|h9|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|d3|pc|dJ|pc|dK|pc|c2|pg||
pc|hQ|mc|7|pg||
qx|o3|st||md|1S4H982DKQJ82CA542,SK765HAJT6D943C83,ST82HQ54D765CKQT7,SAQJ93HK73DATCJ96|sv|e|mb|1D|mb|p|mb|1N|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d7|pc|dA|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|sJ|pc|d2|pc|s6|pc|s8|pg||
pc|sA|pc|d8|pc|s7|pc|sT|pg||
pc|dT|pc|dJ|pc|d4|pc|d5|pg||
pc|dQ|pc|d9|pc|d6|pc|s3|pg||
pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|cT|pc|c6|pc|c4|pc|c8|pg||
pc|c7|pc|c9|pc|cA|pc|sK|pg||
pc|h6|pc|h4|pc|hK|pc|h2|pg||
pc|h3|mc|9|pg||
qx|c3|st||md|1S4H982DKQJ82CA542,SK765HAJT6D943C83,ST82HQ54D765CKQT7,SAQJ93HK73DATCJ96|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d5|pc|dA|pg||
pc|sQ|pc|s4|pc|s5|pc|s2|pg||
pc|s3|pc|d2|pc|sK|pc|s8|pg||
pc|s7|pc|sT|pc|sA|pc|d8|pg||
pc|h3|pc|h2|pc|hJ|pc|hQ|pg||
mc|10|pg||
qx|o4|st||md|2SAT8H4DQJ8762CAJ4,S752H9DAKT9CQ8532,SK643HKQ872D43CT6,SQJ9HAJT653D5CK97|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d3|pc|d5|pg||
pc|s2|pc|s3|pc|sQ|pc|sA|pg||
pc|d2|pc|d9|pc|d4|pc|c7|pg||
pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|hJ|pc|d6|pc|c2|pc|hQ|pg||
pc|sK|pc|s9|pc|s8|pc|s5|pg||
pc|s4|pc|sJ|pc|sT|pc|s7|pg||
pc|cK|pc|cA|pc|c3|pc|c6|pg||
pc|c4|pc|cQ|pc|cT|pc|c9|pg||
pc|c5|pc|s6|pc|h3|pc|cJ|pg||
pc|h5|pc|d7|pc|c8|pc|h8|pg||
mc|8|pg||
qx|c4|st||md|2SAT8H4DQJ8762CAJ4,S752H9DAKT9CQ8532,SK643HKQ872D43CT6,SQJ9HAJT653D5CK97|sv|b|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|d5|pg||
pc|h9|pc|h2|pc|h3|pc|h4|pg||
pc|s2|pc|s4|pc|sQ|pc|sA|pg||
pc|s8|pc|s5|pc|sK|pc|s9|pg||
pc|s6|pc|sJ|pc|sT|pc|s7|pg||
pc|hA|pc|d2|pc|c2|pc|h7|pg||
pc|hJ|pc|d6|pc|c3|pc|hK|pg||
pc|cT|pc|c7|pc|c4|pc|cQ|pg||
pc|dK|pc|d3|pc|c9|pc|d7|pg||
pc|dT|pc|s3|pc|h5|pc|d8|pg||
pc|cK|pc|cA|pc|c5|pc|c6|pg||
pc|cJ|pc|c8|pc|h8|pc|hT|pg||
pc|h6|pc|dJ|pc|d9|pc|hQ|pg||
pg||
qx|o5|st||md|3SA73H6DQT987542C9,ST42HQ974DKCKQJT2,SK96HAK32DA63CA54,SQJ85HJT85DJC8763|sv|n|mb|1C|mb|d|mb|1D|mb|3H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c3|pc|c9|pg||
pc|dA|pc|dJ|pc|d7|pc|dK|pg||
mc|13|pg||
qx|c5|st||md|3SA73H6DQT987542C9,ST42HQ974DKCKQJT2,SK96HAK32DA63CA54,SQJ85HJT85DJC8763|sv|n|mb|1C|mb|p|mb|1D|mb|2C|mb|p|mb|4C|mb|4D|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c8|pc|c9|pg||
pc|dA|pc|dJ|pc|d2|pc|dK|pg||
mc|13|pg||
qx|o6|st||md|4SK3HAK8DA8752CJT8,ST76542HJT63DQJ9C,SHQ942DK64CAK6543,SAQJ98H75DT3CQ972|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|d4|pc|sJ|pc|sK|pg||
pc|cJ|pc|h3|pc|cA|pc|c2|pg||
pc|h2|pc|h5|pc|hK|pc|h6|pg||
pc|hA|pc|hT|pc|h4|pc|h7|pg||
pc|h8|pc|hJ|pc|hQ|pc|dT|pg||
pc|h9|pc|c7|pc|s3|pc|s2|pg||
pc|dK|pc|d3|pc|d2|pc|d9|pg||
pc|d6|mc|9|pg||
qx|c6|st||md|4SK3HAK8DA8752CJT8,ST76542HJT63DQJ9C,SHQ942DK64CAK6543,SAQJ98H75DT3CQ972|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s2|pc|c3|pg||
pc|cA|pc|c2|pc|c8|pc|s4|pg||
pc|c4|pc|cQ|pc|cT|pc|s5|pg||
pc|dT|pc|dA|pc|d9|pc|d4|pg||
pc|sK|pc|s6|pc|d6|pc|s8|pg||
pc|cJ|pc|s7|pc|c5|pc|c7|pg||
pc|h8|pc|h3|pc|hQ|pc|h5|pg||
pc|cK|pc|c9|pc|d2|pc|sT|pg||
pc|dK|pc|d3|pc|d5|pc|dJ|pg||
mc|12|pg||
qx|o7|st||md|1SK54HAJ84DKJ5CT94,ST962HQ2DAQ42CJ53,SA83HT765DT963CA6,SQJ7HK93D87CKQ872|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|sQ|pc|s5|pg||
pc|dT|pc|d8|pc|d5|pc|dQ|pg||
pc|s2|pc|s3|pc|sJ|pc|s4|pg||
pc|s7|pc|sK|pc|s6|pc|s8|pg||
pc|dJ|pc|d2|pc|d3|pc|d7|pg||
pc|dK|pc|dA|pc|d6|pc|c7|pg||
pc|s9|pc|h5|pc|c2|pc|h8|pg||
pc|c5|pc|c6|pc|cQ|pc|c4|pg||
pc|c8|pc|c9|pc|c3|pc|cA|pg||
pc|d9|pc|h3|mc|8|pg||
qx|c7|st||md|1SK54HAJ84DKJ5CT94,ST962HQ2DAQ42CJ53,SA83HT765DT963CA6,SQJ7HK93D87CKQ872|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sA|pc|sQ|pc|s4|pg||
pc|d3|pc|d8|pc|dJ|pc|d2|pg||
pc|h4|pc|hQ|pc|h5|pc|h3|pg||
pc|cJ|pc|cA|pc|c2|pc|c4|pg||
pc|h6|pc|h9|pc|hJ|pc|h2|pg||
pc|hA|pc|d4|pc|h7|pc|hK|pg||
pc|h8|pc|c3|pc|hT|pc|c7|pg||
pc|dT|pc|d7|pc|d5|pc|dQ|pg||
pc|dA|pc|d6|pc|s7|pc|dK|pg||
pc|s9|pc|s3|pc|sJ|pc|sK|pg||
pc|s5|pc|sT|pc|s8|pc|c8|pg||
pc|c5|pc|c6|pc|cQ|pc|c9|pg||
pc|cK|pc|cT|pc|s6|pc|d9|pg||
pg||
qx|o8|st||md|2ST7H54DAQT65CA862,SAJ862HAQ72DK7C94,SQ3HKJ96D83CKJT73,SK954HT83DJ942CQ5|sv|o|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|d7|pg||
pc|dQ|pc|dK|pc|d3|pc|d4|pg||
pc|sA|pc|s3|pc|s4|pc|s7|pg||
pc|s6|pc|sQ|pc|sK|pc|sT|pg||
pc|cQ|pc|cA|pc|c4|pc|c3|pg||
pc|h5|pc|h2|pc|hJ|pc|h3|pg||
pc|cK|pc|c5|pc|c2|pc|c9|pg||
pc|cT|pc|h8|pc|c6|pc|s2|pg||
mc|9|pg||
qx|c8|st||md|2ST7H54DAQT65CA862,SAJ862HAQ72DK7C94,SQ3HKJ96D83CKJT73,SK954HT83DJ942CQ5|sv|o|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dA|pc|d7|pg||
pc|d5|pc|dK|pc|d3|pc|d2|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|s4|pc|sT|pc|sA|pc|sQ|pg||
pc|c4|pc|cK|pc|c5|pc|c6|pg||
pc|h6|pc|h3|pc|h4|pc|h7|pg||
pc|c9|pc|c3|pc|cQ|pc|cA|pg||
pc|h5|pc|hQ|pc|hK|pc|h8|pg||
mc|9|pg||
qx|o9|st||md|3SHAK6DKQ8532CQT92,SQJT83HQ9DA96CK73,SK97HJ8542DJC8654,SA6542HT73DT74CAJ|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|4S|mb|4N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|c2|pc|s8|pc|s7|pg||
pc|d2|pc|dA|pc|dJ|pc|d7|pg||
pc|sQ|pc|sK|pc|s2|pc|h6|pg||
pc|c6|pc|cA|pc|c9|pc|c3|pg||
mc|10|pg||
qx|c9|st||md|3SHAK6DKQ8532CQT92,SQJT83HQ9DA96CK73,SK97HJ8542DJC8654,SA6542HT73DT74CAJ|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|d8|pc|dA|pg||
pc|sQ|pc|s7|pc|s2|pc|d5|pg||
pc|sJ|pc|s9|pc|s4|pc|d2|pg||
pc|s8|pc|sK|pc|sA|pc|d3|pg||
pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cJ|pc|c9|pc|cK|pc|c5|pg||
pc|c7|pc|c6|pc|s5|pc|cT|pg||
pc|h3|pc|hA|pc|h9|pc|h2|pg||
pc|dK|pc|d6|pc|h4|pc|d7|pg||
pc|dQ|pc|d9|pc|h5|pc|dT|pg||
pc|hK|pc|hQ|pc|h8|pc|hT|pg||
mc|9|pg||
qx|o10|st||md|4SJ9654HAKJ9DCA963,SA32HT7654D98CT42,ST8H32DAQ7532CKJ7,SKQ7HQ8DKJT64CQ85|sv|b|mb|1N|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|c3|pg||
pc|h2|pc|h8|pc|hK|pc|h7|pg||
pc|hA|pc|h4|pc|h3|pc|hQ|pg||
pc|s4|pc|s2|pc|s8|pc|sQ|pg||
pc|c8|pc|c6|pc|cT|pc|cJ|pg||
pc|sT|pc|s7|pc|s5|pc|sA|pg||
pc|d8|pc|d2|pc|d6|pc|s6|pg||
pc|sJ|pc|s3|pc|d3|pc|sK|pg||
pc|cQ|mc|9|pg||
qx|c10|st||md|4SJ9654HAKJ9DCA963,SA32HT7654D98CT42,ST8H32DAQ7532CKJ7,SKQ7HQ8DKJT64CQ85|sv|b|mb|1N|mb|2C|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|d4|pc|h9|pg||
pc|s8|pc|sQ|pc|s4|pc|s2|pg||
pc|hQ|pc|hA|pc|h4|pc|h2|pg||
pc|s5|pc|s3|pc|sT|pc|sK|pg||
pc|h8|pc|hK|pc|h5|pc|h3|pg||
pc|s9|pc|sA|pc|d2|pc|s7|pg||
pc|d8|pc|d3|pc|dT|pc|s6|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|c5|pc|c6|pc|c4|pc|cK|pg||
mc|9|pg||
