vg|3RD BTC BRIDGE OPEN TORNAMENT,QF-3,I,21,30,X-MEN,0,IVORY ACES,0|
rs|5CS-3,4SEx=,2HS-1,2HS=,2SS-1,2CS=,4HN-1,4HN=,3DS-2,3DS-1,4SS+2,4SSx+1,1NW-1,1NW-1,6SN+1,7SN=,1NN+2,2HE+1,3NE-2,4SE-2|
pn|ML,DEWI,ALAN,NUR,RIRIN,CHRIS,FERA,RAJ|pg||
qx|o21|st||md|3S7HJT92DATCKJT965,SAJ94H8743DK4CAQ8,SKTHKQ5DQJ8763C73,SQ86532HA6D952C42|sv|n|mb|1D|mb|2S|mb|d|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|sT|pc|s8|pc|s7|pg||
pc|h8|pc|hK|pc|hA|pc|h9|pg||
pc|d5|pc|dA|pc|d4|pc|d3|pg||
pc|h2|pc|h3|pc|hQ|pc|h6|pg||
pc|c3|pc|c2|pc|cJ|pc|cQ|pg||
pc|h4|pc|h5|mc|8|pg||
qx|c21|st||md|3S7HJT92DATCKJT965,SAJ94H8743DK4CAQ8,SKTHKQ5DQJ8763C73,SQ86532HA6D952C42|sv|n|mb|1D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d3|pc|d2|pg||
pc|dT|pc|dK|pc|d6|pc|d5|pg||
pc|sA|pc|sT|pc|s2|pc|s7|pg||
pc|h3|pc|hQ|pc|hA|pc|h2|pg||
pc|d9|pc|c5|pc|s4|pc|d7|pg||
mc|10|pg||
qx|o22|st||md|4SQ86HAKQ952DKT95C,S93HJT73DAQ8C8754,SJT2H6DJ7643CKQJ3,SAK754H84D2CAT962|sv|e|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|sQ|pg||
pc|d2|pc|dT|pc|dQ|pc|d3|pg||
pc|dA|pc|d4|pc|c2|pc|dK|pg||
pc|d8|pc|d6|pc|h4|pc|d5|pg||
pc|sA|pc|s6|pc|s3|pc|sT|pg||
pc|cA|mc|7|pg||
qx|c22|st||md|4SQ86HAKQ952DKT95C,S93HJT73DAQ8C8754,SJT2H6DJ7643CKQJ3,SAK754H84D2CAT962|sv|e|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|s9|pc|s2|pc|sK|pc|sQ|pg||
pc|sA|pc|s6|pc|s3|pc|sT|pg||
pc|s4|pc|s8|pc|h3|pc|sJ|pg||
pc|c8|pc|cK|pc|cA|pc|h2|pg||
pc|hA|pc|h7|pc|h6|pc|h4|pg||
pc|hK|pc|hT|pc|c3|pc|h8|pg||
pc|hQ|pc|hJ|pc|d3|pc|s5|pg||
pc|dK|mc|8|pg||
qx|o23|st||md|1SA5HQ97DA963CAQT9,SJTHK643DK84CJ642,S97643HJ52DJC8753,SKQ82HAT8DQT752CK|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|dA|pc|d4|pc|dJ|pc|d7|pg||
pc|d3|pc|d8|pc|s3|pc|d2|pg||
pc|c5|pc|s2|pc|cT|pc|c4|pg||
pc|h8|pc|h9|pc|hK|pc|h2|pg||
pc|h4|pc|h5|pc|hA|pc|hQ|pg||
pc|hT|pc|h7|pc|h3|pc|hJ|pg||
pc|c7|pc|d5|pc|cQ|pc|c6|pg||
pc|d6|pc|dK|pc|s6|pc|dT|pg||
pc|s4|pc|sQ|pc|s5|pc|sT|pg||
pc|dQ|pc|d9|pc|sJ|pc|c8|pg||
pc|cJ|pc|s7|pc|s8|pc|c9|pg||
pc|sK|pc|sA|pc|h6|pc|s9|pg||
pg||
qx|c23|st||md|1SA5HQ97DA963CAQT9,SJTHK643DK84CJ642,S97643HJ52DJC8753,SKQ82HAT8DQT752CK|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|sJ|pc|s3|pc|s2|pc|s5|pg||
pc|sT|pc|s4|pc|s8|pc|sA|pg||
pc|dA|pc|d4|pc|dJ|pc|d2|pg||
pc|d3|pc|d8|pc|c3|pc|d5|pg||
pc|s6|pc|sQ|pc|c9|pc|cJ|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|d6|pc|dK|pc|c7|pc|d7|pg||
pc|s7|pc|sK|pc|cT|pc|h3|pg||
pc|d9|pc|c4|pc|c8|pc|dT|pg||
pc|s9|pc|h8|pc|h7|pc|c6|pg||
pc|h4|pc|h2|mc|8|pg||
qx|o24|st||md|2SKT963HKJ2DJT43C4,SQJ87HQ6D6CKJT862,SHAT9853D52CAQ973,SA542H74DAKQ987C5|sv|o|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|3C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d2|pg||
pc|h4|pc|h2|pc|hQ|pc|hA|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c3|pc|d7|pc|hJ|pc|c6|pg||
pc|s3|pc|sQ|pc|h3|pc|s2|pg||
mc|9|pg||
qx|c24|st||md|2SKT963HKJ2DJT43C4,SQJ87HQ6D6CKJT862,SHAT9853D52CAQ973,SA542H74DAKQ987C5|sv|o|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d6|pc|d5|pg||
pc|d8|pc|dJ|pc|h6|pc|d2|pg||
pc|s8|pc|c3|pc|sA|pc|s3|pg||
pc|dA|pc|d4|pc|c6|pc|h3|pg||
pc|cA|pc|c5|pc|c4|pc|c2|pg||
pc|c7|pc|s2|pc|h2|pc|c8|pg||
pc|sK|pc|s7|pc|c9|pc|s4|pg||
pc|s6|pc|sQ|pc|h5|pc|s5|pg||
pc|cQ|pc|d7|pc|hJ|pc|cT|pg||
pc|hK|pc|hQ|mc|10|pg||
qx|o25|st||md|3SKH765432DQJT43CA,SAQ4HAQTDA95CT762,S97652H9DK82CKJ94,SJT83HKJ8D76CQ853|sv|e|mb|p|mb|p|mb|2H|mb|2N|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|d6|pc|dT|pg||
pc|cA|pc|c2|pc|c4|pc|c3|pg||
pc|h2|pc|hT|pc|h9|pc|hJ|pg||
pc|d7|pc|d3|pc|dA|pc|d8|pg||
pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|d9|pc|dK|pc|s8|pc|d4|pg||
pc|s5|pc|sT|pc|h3|pc|sQ|pg||
pc|s4|pc|s6|pc|sJ|pc|dJ|pg||
pc|h4|pc|hQ|pc|c9|pc|h8|pg||
pc|hA|pc|cJ|pc|hK|pc|h5|pg||
mc|7|pg||
qx|c25|st||md|3SKH765432DQJT43CA,SAQ4HAQTDA95CT762,S97652H9DK82CKJ94,SJT83HKJ8D76CQ853|sv|e|mb|p|mb|p|mb|2H|mb|2N|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|c6|pc|c9|pc|cQ|pc|cA|pg||
pc|h2|pc|hT|pc|h9|pc|hJ|pg||
pc|d7|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|dK|pc|d6|pc|d4|pg||
pc|cK|pc|c3|pc|sK|pc|c2|pg||
pc|s2|pc|s3|pc|dT|pc|s4|pg||
pc|h3|pc|hQ|pc|d8|pc|h8|pg||
pc|c4|pc|c5|pc|dJ|pc|c7|pg||
mc|8|pg||
qx|o26|st||md|4SJ9742H2DA83CAK62,S83HAJ64DJT742C84,SAK65HQT87D5CJT93,SQTHK953DKQ96CQ75|sv|b|mb|1D|mb|1S|mb|d|mb|2N|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|s2|pc|s3|pc|sA|pc|sT|pg||
pc|h8|pc|h3|pc|h2|pc|hJ|pg||
pc|s8|pc|sK|pc|sQ|pc|s4|pg||
pc|c3|pc|c7|pc|cA|pc|c4|pg||
pc|d8|pc|d2|pc|s5|pc|d6|pg||
mc|12|pg||
qx|c26|st||md|4SJ9742H2DA83CAK62,S83HAJ64DJT742C84,SAK65HQT87D5CJT93,SQTHK953DKQ96CQ75|sv|b|mb|1D|mb|1S|mb|d|mb|2N|mb|3H|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|c8|pc|cJ|pc|c5|pc|c2|pg||
pc|sA|pc|sT|pc|s2|pc|s3|pg||
pc|d5|pc|dQ|pc|dA|pc|d2|pg||
pc|sJ|pc|s8|pc|s5|pc|sQ|pg||
pc|c7|pc|c6|pc|c4|pc|cT|pg||
mc|11|pg||
qx|o27|st||md|1SJ2HK754D9752CAJ4,SKQ3HAJT2DQ84CKT9,SAT754HQ63DJT6CQ6,S986H98DAK3C87532|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s9|pc|sJ|pc|sK|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|h8|pc|h4|pc|hT|pc|hQ|pg||
pc|dJ|pc|dK|pc|d5|pc|d8|pg||
pc|h9|pc|h5|pc|hJ|pc|h3|pg||
pc|dQ|pc|dT|pc|d3|pc|d7|pg||
pc|sQ|pc|sA|pc|s6|pc|s2|pg||
pc|sT|pc|s8|pc|c4|pc|s3|pg||
pc|s4|pc|c2|pc|cJ|pc|c9|pg||
pc|s7|pc|c3|pc|h7|pc|h2|pg||
pc|h6|pc|c5|pc|hK|pc|hA|pg||
pc|cT|pc|c6|pc|c7|pc|cA|pg||
pc|d9|pc|cK|pc|cQ|pc|c8|pg||
pg||
qx|c27|st||md|1SJ2HK754D9752CAJ4,SKQ3HAJT2DQ84CKT9,SAT754HQ63DJT6CQ6,S986H98DAK3C87532|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s8|pc|sJ|pc|sQ|pg||
pc|d4|pc|d6|pc|dA|pc|d2|pg||
pc|dK|pc|d5|pc|d8|pc|dT|pg||
pc|h8|pc|h4|pc|hJ|pc|hQ|pg||
pc|sT|pc|s6|pc|s2|pc|sK|pg||
pc|dQ|pc|dJ|pc|d3|pc|d7|pg||
pc|s3|pc|sA|pc|s9|pc|d9|pg||
pc|s7|pc|h9|pc|h5|pc|c9|pg||
pc|s4|pc|c2|pc|c4|pc|h2|pg||
pc|c6|pc|c3|pc|cA|pc|cT|pg||
mc|6|pg||
qx|o28|st||md|2SKT42HAT653DA5CA2,S73H42DQ742CKJT53,SAQJ985HKDKJ9CQ86,S6HQJ987DT863C974|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c7|pc|cA|pc|c3|pc|c6|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|sA|pc|s6|pc|s2|pc|s3|pg||
pc|s9|pc|c9|pc|sK|pc|s7|pg||
pc|h5|pc|h4|pc|s5|pc|h7|pg||
pc|s8|pc|c4|pc|sT|pc|cT|pg||
pc|hA|pc|d2|pc|d9|pc|h8|pg||
mc|13|pg||
qx|c28|st||md|2SKT42HAT653DA5CA2,S73H42DQ742CKJT53,SAQJ985HKDKJ9CQ86,S6HQJ987DT863C974|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5N|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hK|pg||
pc|s5|pc|s6|pc|sT|pc|s3|pg||
pc|h5|pc|h4|pc|s9|pc|h7|pg||
pc|s8|pc|c4|pc|sK|pc|s7|pg||
pc|hA|pc|c5|pc|c6|pc|h8|pg||
pc|h6|pc|c3|pc|sJ|pc|h9|pg||
pc|d9|pc|d3|pc|dA|pc|d2|pg||
pc|d5|pc|d4|pc|dJ|pc|d6|pg||
pc|dK|pc|d8|pc|hT|pc|d7|pg||
pc|sA|pc|dT|pc|s2|pc|cT|pg||
pc|sQ|pc|c7|pc|s4|pc|cJ|pg||
pc|c8|pc|c9|pc|cA|pc|cK|pg||
pc|c2|pc|dQ|pc|cQ|pc|hJ|pg||
pg||
qx|o29|st||md|3SQJT5H53DJT52CT96,S964HK84DQ984CJ42,SA872HAT7DKCAQ853,SK3HQJ962DA763CK7|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h4|pc|h7|pg||
pc|d3|pc|d2|pc|d8|pc|dK|pg||
pc|s7|pc|sK|pc|s5|pc|s9|pg||
pc|d6|pc|dJ|pc|d4|pc|c3|pg||
pc|cT|pc|c4|pc|c5|pc|cK|pg||
pc|d7|pc|d5|pc|d9|pc|hT|pg||
pc|hK|pc|hA|pc|h2|pc|h5|pg||
pc|cA|pc|c7|pc|c6|pc|c2|pg||
mc|9|pg||
qx|c29|st||md|3SQJT5H53DJT52CT96,S964HK84DQ984CJ42,SA872HAT7DKCAQ853,SK3HQJ962DA763CK7|sv|b|mb|1C|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sQ|pc|s6|pc|s8|pc|sK|pg||
pc|hJ|pc|h3|pc|h4|pc|h7|pg||
pc|h2|pc|h5|pc|hK|pc|hA|pg||
pc|s2|pc|s3|pc|sT|pc|s4|pg||
pc|cT|pc|c2|pc|c3|pc|cK|pg||
pc|hQ|pc|d2|pc|h8|pc|hT|pg||
pc|dA|pc|d5|pc|d4|pc|dK|pg||
pc|d3|pc|dJ|pc|dQ|pc|c5|pg||
pc|d8|pc|sA|pc|d6|pc|dT|pg||
mc|9|pg||
qx|o30|st||md|4SA972HKJ654D32CJ3,SK3H73DAK9864CQ98,ST6HQT98DQ7CA6542,SQJ854HA2DJT5CKT7|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hQ|pc|h2|pg||
pc|h8|pc|hA|pc|h4|pc|h7|pg||
pc|dJ|pc|d2|pc|dA|pc|d7|pg||
pc|dK|pc|dQ|pc|dT|pc|d3|pg||
pc|d9|pc|c2|pc|d5|pc|s2|pg||
pc|d8|pc|c4|pc|s4|pc|s7|pg||
pc|d6|pc|c5|pc|s5|pc|s9|pg||
pc|d4|pc|c6|pc|c7|pc|h6|pg||
mc|7|pg||
qx|c30|st||md|4SA972HKJ654D32CJ3,SK3H73DAK9864CQ98,ST6HQT98DQ7CA6542,SQJ854HA2DJT5CKT7|sv|o|mb|1S|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|s4|pc|s2|pc|sK|pc|s6|pg||
pc|s3|pc|sT|pc|sJ|pc|sA|pg||
pc|hK|pc|h3|pc|h8|pc|h2|pg||
pc|d3|pc|d4|pc|dQ|pc|d5|pg||
pc|cA|pc|c7|pc|c3|pc|c8|pg||
pc|d7|pc|dT|pc|d2|pc|d6|pg||
pc|sQ|pc|s7|pc|d8|mc|8|pg||
