vg|3rd BTC OPEN TOURNAMENT,QF-7,I,11,20,CLIMANUSA,0,GBB PUTRA,0|
rs|3SN-1,4SN-2,2DW-1,1NW-1,3NE+2,3NE=,6DEx-1,6SSx-3,4SW+2,6SW=,2DW-2,1NN+1,4SW+2,6SWx=,3NE-1,3NE=,3NS=,3NS-2,3NN=,3NN=|
pn|BOJOH,EDWIN,TAUFIK,BERLIN,HAITANI,GEORGE,MULYADI,TOBING|pg||
qx|o11|st||md|1S874HJ4DJ865CAQ53,S92HK76D743CK8762,SAQJT53HA932D2CJ9,SK6HQT85DAKQT9CT4|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d2|pg||
pc|dA|pc|d6|pc|d4|pc|s3|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|d3|pc|s5|pc|d9|pc|d8|pg||
pc|h2|pc|hQ|pc|h4|pc|h6|pg||
pc|dQ|pc|dJ|pc|h7|pc|sT|pg||
pc|c9|pc|cT|pc|cA|pc|c2|pg||
pc|s4|pc|s2|pc|sQ|pc|sK|pg||
pc|s6|pc|s7|pc|s9|pc|sJ|pg||
mc|8|pg||
qx|c11|st||md|1S874HJ4DJ865CAQ53,S92HK76D743CK8762,SAQJT53HA932D2CJ9,SK6HQT85DAKQT9CT4|sv|o|mb|p|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|d|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d4|pc|d2|pg||
pc|dK|pc|d6|pc|d3|pc|s3|pg||
pc|cJ|pc|c4|pc|c3|pc|cK|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|cT|pc|cA|pc|c6|pc|c9|pg||
pc|cQ|pc|c2|pc|h2|pc|s6|pg||
pc|h5|pc|hJ|pc|hK|pc|hA|pg||
mc|8|pg||
qx|o12|st||md|2SQ982HQT862DCKT53,SK3HA5DAQT84C8742,SA65HK4DKJ9752CQ6,SJT74HJ973D63CAJ9|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|hK|pc|h3|pc|h2|pc|h5|pg||
pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
mc|7|pg||
qx|c12|st||md|2SQ982HQT862DCKT53,SK3HA5DAQT84C8742,SA65HK4DKJ9752CQ6,SJT74HJ973D63CAJ9|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|d7|pc|d3|pc|h2|pc|d8|pg||
pc|sK|pc|sA|pc|s4|pc|s2|pg||
pc|hK|pc|h3|pc|h6|pc|hA|pg||
pc|s3|pc|s5|pc|sJ|pc|sQ|pg||
pc|s9|pc|d4|pc|s6|pc|sT|pg||
pc|s7|pc|s8|pc|dT|pc|d2|pg||
pc|c3|pc|c4|pc|cQ|pc|cA|pg||
pc|cJ|pc|cK|pc|c2|pc|c6|pg||
pc|cT|pc|c7|pc|d5|pc|c9|pg||
pc|c5|pc|c8|pc|d9|pc|d6|pg||
pc|dA|pc|dJ|pc|h7|pc|h8|pg||
pc|h5|pc|h4|pc|h9|pc|hT|pg||
pc|hQ|pc|dQ|pc|dK|pc|hJ|pg||
pg||
qx|o13|st||md|3SKT4HJT9762DQ83CA,SQJ5HA3DJ97CKQ843,S87632HQ4D642C952,SA9HK85DAKT5CJT76|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|hQ|pc|h5|pg||
pc|h4|pc|h8|pc|h6|pc|hA|pg||
pc|c4|pc|c5|pc|cJ|pc|cA|pg||
pc|hT|pc|d7|pc|s2|pc|hK|pg||
pc|cT|pc|s4|pc|c3|pc|c2|pg||
pc|c7|pc|h7|pc|cK|pc|c9|pg||
pc|cQ|pc|s3|pc|c6|pc|d3|pg||
pc|c8|pc|s6|pc|s9|pc|d8|pg||
pc|dJ|pc|d2|pc|dA|pc|dQ|pg||
mc|11|pg||
qx|c13|st||md|3SKT4HJT9762DQ83CA,SQJ5HA3DJ97CKQ843,S87632HQ4D642C952,SA9HK85DAKT5CJT76|sv|b|mb|p|mb|1C|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|h5|pg||
pc|h7|pc|hA|pc|hQ|pc|h8|pg||
pc|c3|pc|c2|pc|cJ|pc|cA|pg||
pc|hT|pc|s5|pc|d2|pc|hK|pg||
pc|cT|pc|s4|pc|c4|pc|c5|pg||
pc|c6|pc|h2|pc|cK|pc|c9|pg||
pc|cQ|pc|s2|pc|c7|pc|h6|pg||
pc|c8|pc|s7|pc|s9|pc|sT|pg||
pc|dJ|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d8|pc|d7|pc|d6|pg||
pc|sA|pc|sK|pc|sQ|pc|s3|pg||
mc|9|pg||
qx|o14|st||md|4SAJ874H98642DK8C5,S65H7DJTCAQT87642,SKQT932HAQJT5D9C3,SHK3DAQ765432CKJ9|sv|o|mb|1D|mb|2D|mb|p|mb|4S|mb|5D|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|6D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|sK|pc|d2|pg||
pc|dA|pc|d8|pc|dT|pc|d9|pg||
pc|d3|pc|dK|pc|dJ|pc|hT|pg||
pc|h9|pc|h7|pc|hA|pc|h3|pg||
mc|11|pg||
qx|c14|st||md|4SAJ874H98642DK8C5,S65H7DJTCAQT87642,SKQT932HAQJT5D9C3,SHK3DAQ765432CKJ9|sv|o|mb|1D|mb|1S|mb|2C|mb|3C|mb|6C|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d9|pc|dA|pc|d8|pg||
pc|cK|pc|c5|pc|cA|pc|c3|pg||
pc|h7|pc|hQ|pc|hK|pc|h2|pg||
pc|h3|pc|h6|pc|s5|pc|h5|pg||
mc|9|pg||
qx|o15|st||md|1S83HJ853D9862C942,SAT94HQTDQT3CAJ65,SJ76HK94DKJ7CT873,SKQ52HA762DA54CKQ|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d4|pc|d8|pc|dT|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|sQ|pc|s8|pc|s9|pc|s7|pg||
pc|cK|pc|c2|pc|c5|pc|c3|pg||
pc|cQ|pc|c4|pc|c6|pc|c7|pg||
pc|s2|pc|d2|pc|sA|pc|sJ|pg||
mc|12|pg||
qx|c15|st||md|1S83HJ853D9862C942,SAT94HQTDQT3CAJ65,SJ76HK94DKJ7CT873,SKQ52HA762DA54CKQ|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|s7|pc|sK|pc|s3|pc|s4|pg||
pc|h2|pc|h3|pc|hT|pc|hK|pg||
pc|s6|pc|s2|pc|s8|pc|sT|pg||
mc|12|pg||
qx|o16|st||md|2SAQ54HQ753DT2C654,SJ96HJ2DAQJ974CJ7,S32HK64DK86CAKT82,SKT87HAT98D53CQ93|sv|e|mb|2D|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c4|pc|c7|pg||
pc|s3|pc|sK|pc|sA|pc|s6|pg||
pc|h5|pc|h2|pc|hK|pc|hA|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s2|pc|s7|pc|sQ|pc|sJ|pg||
pc|s5|pc|s9|pc|d6|pc|s8|pg||
pc|cK|pc|c9|pc|c5|pc|cJ|pg||
pc|h6|pc|hT|pc|hQ|pc|hJ|pg||
pc|s4|pc|d9|pc|h4|pc|sT|pg||
pc|dA|pc|d8|pc|d5|pc|dT|pg||
mc|6|pg||
qx|c16|st||md|2SAQ54HQ753DT2C654,SJ96HJ2DAQJ974CJ7,S32HK64DK86CAKT82,SKT87HAT98D53CQ93|sv|e|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s7|pc|sQ|pc|s9|pc|s2|pg||
pc|c4|pc|c7|pc|cT|pc|cQ|pg||
pc|sK|pc|s4|pc|s6|pc|s3|pg||
pc|s8|pc|sA|pc|sJ|pc|h4|pg||
pc|c5|pc|cJ|pc|cA|pc|c3|pg||
pc|cK|pc|c9|pc|c6|pc|d4|pg||
pc|c8|pc|h8|pc|h3|pc|d7|pg||
pc|c2|pc|d5|pc|s5|pc|d9|pg||
pc|hK|pc|hA|pc|h5|pc|h2|pg||
pc|sT|pc|h7|pc|dJ|pc|d6|pg||
pc|h9|pc|hQ|pc|hJ|pc|h6|pg||
pc|d2|pc|dA|pc|d8|pc|d3|pg||
pc|dQ|pc|dK|pc|hT|pc|dT|pg||
pg||
qx|o17|st||md|3S9HAQJ64DK9762C62,SA7652HDT8CAKJ874,SQ83H97DQJ543CT93,SKJT4HKT8532DACQ5|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d9|pc|d8|pg||
pc|s4|pc|s9|pc|sA|pc|s3|pg||
pc|s2|pc|s8|pc|sK|pc|h6|pg||
pc|hK|pc|hA|pc|s5|pc|h7|pg||
mc|12|pg||
qx|c17|st||md|3S9HAQJ64DK9762C62,SA7652HDT8CAKJ874,SQ83H97DQJ543CT93,SKJT4HKT8532DACQ5|sv|o|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|6S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|s2|pg||
pc|s5|pc|s3|pc|sK|pc|s9|pg||
pc|sJ|mc|12|pg||
qx|o18|st||md|4STHT652DK6532CT52,SK9542HAK4DJT7CQ9,SQJ873HQ3D4CAJ873,SA6HJ987DAQ98CK64|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c2|pc|cQ|pc|cA|pc|c4|pg||
pc|c7|pc|c6|pc|cT|pc|c9|pg||
pc|c5|pc|s2|pc|cJ|pc|cK|pg||
pc|h7|pc|h2|pc|hA|pc|h3|pg||
pc|dJ|pc|d4|pc|d8|pc|d2|pg||
pc|dT|pc|s3|pc|d9|pc|dK|pg||
pc|sT|pc|s4|pc|sJ|pc|sA|pg||
pc|dA|pc|d3|pc|d7|pc|s7|pg||
pc|dQ|pc|d5|pc|h4|pc|c3|pg||
pc|s6|pc|h5|pc|sK|pc|s8|pg||
pc|hK|pc|hQ|pc|h8|pc|h6|pg||
pc|s5|pc|sQ|pc|h9|pc|hT|pg||
pc|c8|pc|hJ|pc|d6|pc|s9|pg||
pg||
qx|c18|st||md|4STHT652DK6532CT52,SK9542HAK4DJT7CQ9,SQJ873HQ3D4CAJ873,SA6HJ987DAQ98CK64|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dJ|pc|d4|pc|dQ|pg||
pc|s6|pc|sT|pc|s2|pc|s3|pg||
pc|d2|pc|d7|pc|c3|pc|d8|pg||
pc|sA|pc|d5|pc|s4|pc|s7|pg||
pc|h9|pc|h2|pc|h4|pc|hQ|pg||
pc|h3|pc|h7|pc|h5|pc|hK|pg||
pc|cQ|pc|cA|pc|c4|pc|c2|pg||
pc|sQ|mc|9|pg||
qx|o19|st||md|1SAKQ93H97DJ84CAJ8,ST8742HJ53DK32CQ5,SJHAKQT2DQCT97643,S65H864DAT9765CK2|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c2|pc|cA|pg||
pc|h7|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h6|pc|h9|pc|h3|pg||
pc|hQ|pc|h8|pc|s3|pc|hJ|pg||
pc|hT|pc|s5|pc|d4|pc|d2|pg||
pc|h2|pc|d5|pc|d8|pc|d3|pg||
pc|sJ|pc|s6|pc|sA|pc|s2|pg||
pc|sK|pc|s4|pc|c4|pc|d6|pg||
pc|sQ|pc|s7|pc|c6|pc|d7|pg||
mc|9|pg||
qx|c19|st||md|1SAKQ93H97DJ84CAJ8,ST8742HJ53DK32CQ5,SJHAKQT2DQCT97643,S65H864DAT9765CK2|sv|e|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|dQ|pc|dA|pc|d4|pg||
pc|dT|pc|dJ|pc|dK|pc|c3|pg||
pc|d3|pc|c4|pc|d9|pc|d8|pg||
pc|d7|pc|c8|pc|h5|pc|c6|pg||
pc|d6|pc|cJ|pc|s7|pc|c7|pg||
pc|d5|pc|s3|pc|s4|pc|h2|pg||
mc|7|pg||
qx|o20|st||md|2S9542HQ3DJT7CAQ62,SJHJT754DQ9862CT8,SKT3HA92DA43CKJ93,SAQ876HK86DK5C754|sv|b|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|s3|pc|s6|pc|s9|pc|c8|pg||
pc|c2|pc|cT|pc|cK|pc|c5|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
mc|9|pg||
qx|c20|st||md|2S9542HQ3DJT7CAQ62,SJHJT754DQ9862CT8,SKT3HA92DA43CKJ93,SAQ876HK86DK5C754|sv|b|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|s2|pc|sJ|pc|sK|pg||
pc|h2|pc|hK|pc|h3|pc|h4|pg||
pc|sQ|pc|s4|pc|h7|pc|s3|pg||
pc|sA|pc|s5|pc|d6|pc|sT|pg||
pc|s6|pc|s9|mc|9|pg||
