vg|3rd BTC BRIDGE OPEN TOURNAMENT,QF1,I,1,10,BTC,0,JATIM U26,0|
rs|4HE-2,2HE+1,4SS=,3HE-1,6SE=,4SW+2,3NW+2,4SE=,4SW=,4SW+1,2NE-3,2SS=,3SE=,3SE=,1NE-1,1NE=,3NE=,3NE+1,4SS=,2SS+2|
pn|RONNY,ARIS,SUMARAUW,NAWA,LINTANG,F.S KAWUR,ANDHIKA,FERRY N.S.|pg||
qx|o1|st||md|3SQ73H2DT9743CK987,SJ4HKJ943DQ86C632,SAT86HAQ85DK52CT4,SK952HT76DAJCAQJ5|sv|o|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s7|pc|sJ|pg||
pc|hT|pc|h2|pc|h3|pc|h5|pg||
pc|h6|pc|d7|pc|hK|pc|hA|pg||
pc|s8|pc|s5|pc|sQ|pc|h4|pg||
pc|h9|pc|hQ|pc|h7|pc|d3|pg||
pc|sT|pc|s9|pc|c7|pc|hJ|pg||
pc|c2|pc|c4|pc|cJ|pc|cK|pg||
pc|dT|pc|d6|pc|d2|pc|dJ|pg||
pc|cA|pc|c8|pc|c3|pc|cT|pg||
pc|cQ|pc|c9|pc|c6|pc|h8|pg||
pc|d5|pc|dA|pc|d4|pc|d8|pg||
pc|c5|pc|d9|pc|dQ|pc|dK|pg||
pg||
qx|c1|st||md|3SQ73H2DT9743CK987,SJ4HKJ943DQ86C632,SAT86HAQ85DK52CT4,SK952HT76DAJCAQJ5|sv|o|mb|1D|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d7|pc|d8|pc|dK|pc|dA|pg||
pc|dJ|pc|d3|pc|d6|pc|d2|pg||
pc|h7|pc|h2|pc|h3|pc|hQ|pg||
pc|cT|pc|cQ|pc|cK|pc|c2|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
pc|s6|pc|sK|pc|s7|pc|sJ|pg||
pc|h6|pc|d4|pc|h9|pc|h5|pg||
pc|dQ|pc|d5|pc|s5|pc|d9|pg||
pc|h4|pc|hA|pc|hT|pc|dT|pg||
pc|c4|pc|cA|pc|c7|pc|c3|pg||
mc|9|pg||
qx|o2|st||md|4S7532H54DA65C6543,SQ84HAQT86DK97CQ2,SAK96HDQT432CAKT8,SJTHKJ9732DJ8CJ97|sv|n|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|s6|pc|h2|pc|h5|pg||
pc|d2|pc|d8|pc|dA|pc|d7|pg||
pc|d6|pc|dK|pc|d3|pc|dJ|pg||
pc|d9|pc|dQ|pc|sT|pc|d5|pg||
pc|sJ|pc|s2|pc|s4|pc|sA|pg||
pc|sK|pc|h3|pc|s3|pc|s8|pg||
pc|dT|pc|h7|pc|c3|pc|sQ|pg||
mc|10|pg||
qx|c2|st||md|4S7532H54DA65C6543,SQ84HAQT86DK97CQ2,SAK96HDQT432CAKT8,SJTHKJ9732DJ8CJ97|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cK|pc|c9|pg||
pc|cA|pc|c7|pc|c3|pc|cQ|pg||
pc|c8|pc|cJ|pc|c4|pc|d7|pg||
pc|h2|pc|h5|pc|hA|pc|d2|pg||
pc|hQ|pc|s6|pc|hJ|pc|h4|pg||
pc|s4|pc|sA|pc|sT|pc|s2|pg||
pc|d4|pc|dJ|pc|dA|pc|d9|pg||
pc|s7|pc|s8|pc|sK|pc|sJ|pg||
mc|8|pg||
qx|o3|st||md|1ST53HKJ754DJ9CQT6,SAJ4HAQ6DAT8CAK73,S96HT9832DK32C985,SKQ872HDQ7654CJ42|sv|e|mb|p|mb|1C|mb|2H|mb|2S|mb|4H|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|hT|pc|c2|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sJ|pc|s9|pc|s7|pc|s3|pg||
pc|s4|pc|h9|pc|sQ|pc|sT|pg||
pc|d4|pc|d9|pc|dA|pc|d2|pg||
pc|dT|pc|d3|pc|dQ|pc|dJ|pg||
pc|d5|pc|h5|pc|d8|pc|dK|pg||
mc|12|pg||
qx|c3|st||md|1ST53HKJ754DJ9CQT6,SAJ4HAQ6DAT8CAK73,S96HT9832DK32C985,SKQ872HDQ7654CJ42|sv|e|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|d4|pc|hK|pc|hA|pg||
pc|sA|pc|s6|pc|s2|pc|s5|pg||
pc|sJ|pc|s9|pc|s7|pc|sT|pg||
pc|s4|pc|h2|pc|sK|pc|s3|pg||
pc|d5|pc|d9|pc|dT|pc|dK|pg||
pc|d3|pc|d6|pc|dJ|pc|dA|pg||
pc|hQ|mc|12|pg||
qx|o4|st||md|2STHK87532D43CJ642,SJ862HAJ96DJ2CK73,SA754HTDKQ8CQT985,SKQ93HQ4DAT9765CA|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|dJ|pc|dK|pc|dA|pc|d3|pg||
pc|dT|pc|d4|pc|d2|pc|dQ|pg||
pc|hT|pc|hQ|pc|h2|pc|h6|pg||
mc|11|pg||
qx|c4|st||md|2STHK87532D43CJ642,SJ862HAJ96DJ2CK73,SA754HTDKQ8CQT985,SKQ93HQ4DAT9765CA|sv|b|mb|p|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c5|pc|cA|pg||
pc|dA|pc|d3|pc|d2|pc|d8|pg||
pc|d5|pc|d4|pc|dJ|pc|dQ|pg||
pc|s4|pc|s3|pc|sT|pc|sJ|pg||
pc|s2|pc|sA|pc|s9|pc|h2|pg||
pc|s5|pc|sQ|pc|c2|pc|s6|pg||
pc|d9|pc|c4|pc|s8|pc|dK|pg||
pc|hA|pc|hT|pc|h4|pc|h3|pg||
pc|h6|pc|s7|pc|hQ|pc|h5|pg||
mc|10|pg||
qx|o5|st||md|3S8HK9876DAJ8CK762,SQ9753HJDK3CAQ983,ST2HAQT32DQ972CJ5,SAKJ64H54DT654CT4|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h4|pc|h6|pc|hJ|pg||
pc|hQ|pc|h5|pc|h9|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|s8|pg||
pc|sK|pc|h7|pc|s9|pc|s2|pg||
pc|cT|pc|c2|pc|c3|pc|cJ|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
mc|10|pg||
qx|c5|st||md|3S8HK9876DAJ8CK762,SQ9753HJDK3CAQ983,ST2HAQT32DQ972CJ5,SAKJ64H54DT654CT4|sv|n|mb|2C|mb|3C|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c5|mc|11|pg||
qx|o6|st||md|4SQJT976HJ7DAJ7CT6,S54H98432D43CAKQ7,S8HAK65DQ82CJ9853,SAK32HQTDKT965C42|sv|e|mb|1D|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s8|pc|sK|pg||
pc|c2|pc|c6|pc|cA|pc|c3|pg||
pc|d3|pc|d2|pc|d9|pc|dJ|pg||
pc|sJ|pc|s5|pc|h5|pc|sA|pg||
pc|c4|pc|cT|pc|cK|pc|cJ|pg||
pc|cQ|pc|c9|pc|s2|pc|h7|pg||
pc|d4|pc|d8|pc|dT|pc|dA|pg||
pc|sT|pc|h2|pc|dQ|pc|s3|pg||
pc|s9|pc|c7|pc|h6|pc|d5|pg||
pc|s7|pc|h3|pc|c5|pc|d6|pg||
pc|s6|pc|h4|pc|c8|pc|hT|pg||
mc|5|pg||
qx|c6|st||md|4SQJT976HJ7DAJ7CT6,S54H98432D43CAKQ7,S8HAK65DQ82CJ9853,SAK32HQTDKT965C42|sv|e|mb|1N|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c2|pc|c6|pg||
pc|cQ|pc|c5|pc|c4|pc|cT|pg||
pc|d4|pc|d2|pc|d9|pc|dJ|pg||
pc|sQ|pc|s4|pc|s8|pc|sA|pg||
pc|s2|pc|sJ|pc|s5|pc|h5|pg||
pc|sT|pc|h9|pc|h6|pc|sK|pg||
pc|hT|pc|h7|pc|h2|pc|hK|pg||
pc|hA|pc|hQ|pc|hJ|pc|h3|pg||
mc|8|pg||
qx|o7|st||md|1S54HQT982DAKQ4C85,SKJ87HKJ7DT95CJT3,S3HA4DJ8632CKQ642,SAQT962H653D7CA97|sv|b|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d8|pc|d7|pg||
pc|dK|pc|d9|pc|d2|pc|s2|pg||
pc|sA|pc|s4|pc|s7|pc|s3|pg||
pc|s6|pc|s5|pc|sK|pc|c2|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
mc|9|pg||
qx|c7|st||md|1S54HQT982DAKQ4C85,SKJ87HKJ7DT95CJT3,S3HA4DJ8632CKQ642,SAQT962H653D7CA97|sv|b|mb|1H|mb|p|mb|1N|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|dK|pc|d9|pc|d3|pc|s9|pg||
pc|s2|pc|s5|pc|sK|pc|s3|pg||
pc|dT|pc|d6|pc|sQ|pc|d4|pg||
pc|sA|pc|s4|pc|s7|pc|c2|pg||
pc|h6|pc|h2|pc|hJ|pc|hA|pg||
pc|cK|pc|cA|pc|c5|pc|c3|pg||
pc|c7|pc|c8|pc|cT|pc|cQ|pg||
pc|c6|pc|c9|mc|9|pg||
qx|o8|st||md|2SAQT9HJ84D97CAT97,S852HAQT6DT432CQJ,S763HK72DKQ5C8653,SKJ4H953DAJ86CK42|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|cT|pc|cJ|pc|c3|pc|c2|pg||
pc|d2|pc|d5|pc|d8|pc|d9|pg||
pc|cA|pc|cQ|pc|c6|pc|c4|pg||
pc|c9|pc|d3|pc|c5|pc|cK|pg||
pc|h3|pc|h4|pc|hQ|pc|hK|pg||
pc|s7|pc|sK|pc|sA|pc|s2|pg||
pc|c7|pc|s5|pc|c8|pc|d6|pg||
pc|dK|pc|dA|pc|d7|pc|d4|pg||
pc|h9|pc|h8|pc|h6|pc|h2|pg||
pc|h5|pc|hJ|pc|hA|pc|h7|pg||
pc|hT|pc|s3|pc|dJ|pc|s9|pg||
pc|s8|pc|s6|pc|s4|pc|sT|pg||
pc|sQ|pc|dT|pc|dQ|pc|sJ|pg||
pg||
qx|c8|st||md|2SAQT9HJ84D97CAT97,S852HAQT6DT432CQJ,S763HK72DKQ5C8653,SKJ4H953DAJ86CK42|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c7|pc|cQ|pc|c3|pc|c2|pg||
pc|d2|pc|d5|pc|d8|pc|d9|pg||
pc|cA|pc|cJ|pc|c5|pc|c4|pg||
pc|cT|pc|d3|pc|c6|pc|cK|pg||
pc|h9|pc|h4|pc|h6|pc|hK|pg||
pc|c8|pc|h3|pc|c9|pc|s2|pg||
pc|sT|pc|s5|pc|s3|pc|sJ|pg||
pc|h5|pc|h8|pc|hQ|pc|h2|pg||
pc|hA|pc|h7|pc|d6|pc|hJ|pg||
pc|hT|pc|s6|pc|dJ|pc|d7|pg||
pc|d4|pc|dQ|pc|dA|pc|s9|pg||
mc|7|pg||
qx|o9|st||md|3SA9652HKJ53DAC952,SJTHA92DKJ965CA64,S73HT74DT873CKT73,SKQ84HQ86DQ42CQJ8|sv|e|mb|p|mb|1N|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s3|pc|s4|pg||
pc|dK|pc|d3|pc|d2|pc|dA|pg||
pc|h3|pc|h2|pc|h7|pc|h8|pg||
pc|s8|pc|s2|pc|sJ|pc|s7|pg||
pc|d5|pc|d7|pc|dQ|pc|c5|pg||
pc|cQ|pc|c2|pc|c4|pc|c3|pg||
pc|d4|pc|c9|pc|dJ|pc|d8|pg||
pc|d9|pc|dT|pc|c8|pc|s6|pg||
pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|cA|pc|c7|pc|cJ|pc|s9|pg||
pc|d6|pc|hT|pc|hQ|pc|h5|pg||
mc|9|pg||
qx|c9|st||md|3SA9652HKJ53DAC952,SJTHA92DKJ965CA64,S73HT74DT873CKT73,SKQ84HQ86DQ42CQJ8|sv|e|mb|p|mb|1N|mb|2C|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|sT|pc|s7|pc|s4|pg||
pc|c4|pc|cK|pc|c8|pc|c9|pg||
pc|s3|pc|s8|pc|sA|pc|sJ|pg||
pc|s2|pc|h2|pc|h4|pc|sQ|pg||
pc|d2|pc|dA|pc|d5|pc|d3|pg||
pc|h3|mc|10|pg||
qx|o10|st||md|4SAQ64H9762DAQ2CK9,SJ9HAKQDJ953CQ754,SKT832HT84D84CAJ6,S75HJ53DKT76CT832|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h3|pc|h2|pg||
pc|hA|pc|h8|pc|h5|pc|h6|pg||
pc|hQ|pc|hT|pc|hJ|pc|h7|pg||
pc|d3|pc|d4|pc|dK|mc|10|pg||
qx|c10|st||md|4SAQ64H9762DAQ2CK9,SJ9HAKQDJ953CQ754,SKT832HT84D84CAJ6,S75HJ53DKT76CT832|sv|b|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|h3|pc|h2|pg||
pc|hK|pc|h8|pc|h5|pc|h6|pg||
pc|hA|pc|hT|pc|hJ|pc|h7|pg||
pc|c5|pc|cJ|pc|c2|pc|c9|pg||
pc|s2|pc|s7|pc|sA|pc|s9|pg||
pc|sQ|pc|sJ|pc|s3|pc|s5|pg||
mc|10|pg||
