vg|3rd BTC BRIDGE OPEN TOURNAMENT,QF-6,I,1,10,SBC,0,GANESHA ISR,0|
rs|2SN+1,3SNx+1,2CS+1,3NS+1,3NW+2,3NW=,7DNx-2,3NS=,4SE-1,4SE=,3NN+1,3NN-2,3NW+1,3NW=,2CNx+1,3SW-1,2NE-2,2SS-2,4SN+2,6SN-1|
pn|RAFRADIANT,AMANDHA,HARI,SHAUMI,STEFANUS,YOSEP,TONNY,HENDRIK|pg||
qx|o1|st||md|3S5HAKJTDAT53C7543,SAT6HQ5DKQ872CQ92,SKQJ9832H64D64CJT,S74H98732DJ9CAK86|sv|o|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|cT|pg||
pc|cA|pc|c4|pc|c2|pc|cJ|pg||
pc|dJ|pc|dA|pc|d2|pc|d4|pg||
pc|s5|pc|s6|pc|sQ|pc|s4|pg||
pc|sK|pc|s7|pc|d3|pc|sA|pg||
pc|dQ|pc|d6|pc|d9|pc|d5|pg||
pc|dK|pc|s8|pc|h2|pc|dT|pg||
mc|9|pg||
qx|o2|st||md|4STHAK97DA93CKJT74,SA42HJ42DKQT2C953,SKQ763HQ63DJ876CQ,SJ985HT85D54CA862|sv|n|mb|p|mb|1C|mb|1D|mb|1S|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|dK|pc|d6|pc|d4|pc|dA|pg||
pc|c4|pc|c3|pc|cQ|pc|cA|pg||
pc|d5|pc|d9|pc|dQ|pc|d7|pg||
pc|dT|pc|dJ|pc|c6|pc|d3|pg||
pc|s5|pc|sT|pc|sA|pc|s3|pg||
pc|d2|pc|d8|pc|c8|pc|cT|pg||
pc|cK|pc|c5|pc|s6|pc|c2|pg||
pc|cJ|pc|c9|pc|s7|pc|h5|pg||
mc|9|pg||
qx|o3|st||md|1SA93HKQ983D865C63,SKJ76HA6DQ72CJT98,SQT8HJ754DJT43CQ2,S542HT2DAK9CAK754|sv|e|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|sA|pc|s7|pg||
pc|s9|pc|sK|pc|sT|pc|s4|pg||
pc|cJ|pc|cQ|pc|cA|pc|c3|pg||
pc|s5|pc|s3|pc|s6|pc|s8|pg||
mc|11|pg||
qx|o4|st||md|2SAQJHQT62DQJ984C9,S9876532H98D32CAQ,SK4HK743DAK75CJT7,STHAJ5DT6CK865432|sv|b|mb|p|mb|1D|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|7D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h8|pc|h3|pg||
pc|sT|pc|sJ|pc|s2|pc|s4|pg||
pc|d4|mc|11|pg||
qx|c4|st||md|2SAQJHQT62DQJ984C9,S9876532H98D32CAQ,SK4HK743DAK75CJT7,STHAJ5DT6CK865432|sv|b|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|h3|pc|h5|pc|hT|pg||
mc|9|pg||
qx|o5|st||md|3S7HKT52DT953CJ863,SKJ52HAQ9DJ84CAK9,SQ83H7643DAQ2CQT4,SAT964HJ8DK76C752|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c5|pg||
pc|sK|pc|s3|pc|s4|pc|s7|pg||
pc|s2|pc|s8|pc|sA|pc|h2|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|d4|pc|dA|pc|d6|pc|d3|pg||
pc|d2|pc|dK|pc|d5|pc|d8|pg||
pc|h8|pc|h5|pc|hQ|pc|h4|pg||
pc|h9|pc|h6|pc|s6|pc|hT|pg||
pc|c2|pc|c3|pc|cK|pc|cT|pg||
pc|c9|pc|cQ|pc|c7|pc|c8|pg||
pc|dQ|pc|d7|pc|d9|pc|dJ|pg||
pc|sQ|pc|s9|pc|dT|pc|s5|pg||
pc|h7|pc|sT|pc|cJ|pc|sJ|pg||
pg||
qx|c5|st||md|3S7HKT52DT953CJ863,SKJ52HAQ9DJ84CAK9,SQ83H7643DAQ2CQT4,SAT964HJ8DK76C752|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dQ|pc|dK|pg||
pc|s4|pc|s7|pc|sK|pc|s3|pg||
pc|s2|pc|s8|pc|sA|pc|d3|pg||
pc|hJ|pc|hK|pc|hA|pc|h3|pg||
pc|sJ|pc|sQ|pc|s6|pc|c3|pg||
pc|dA|pc|d6|pc|d5|pc|d4|pg||
pc|d2|pc|d7|pc|d9|pc|d8|pg||
pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|s5|pc|h4|pc|s9|pc|h2|pg||
pc|h8|pc|h5|pc|h9|mc|10|pg||
qx|o6|st||md|4S75HA85DJ873CA952,SKQ92HQ9642DA9C86,SA4HKJT7DKQT4CKJ7,SJT863H3D652CQT43|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hQ|pc|hK|pg||
pc|dK|pc|d2|pc|d3|pc|d9|pg||
pc|dQ|pc|d6|pc|d7|pc|dA|pg||
pc|sK|pc|sA|pc|sJ|pc|s5|pg||
pc|h7|pc|c3|pc|hA|pc|h2|pg||
pc|h8|pc|h9|pc|hJ|pc|s3|pg||
pc|hT|pc|d5|pc|s7|pc|h4|pg||
pc|dT|pc|s6|pc|d8|pc|c6|pg||
pc|d4|pc|s8|pc|dJ|pc|c8|pg||
pc|cA|pc|h6|pc|c7|pc|c4|pg||
mc|10|pg||
qx|c6|st||md|4S75HA85DJ873CA952,SKQ92HQ9642DA9C86,SA4HKJT7DKQT4CKJ7,SJT863H3D652CQT43|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sQ|pc|s4|pg||
pc|s2|pc|sA|pc|s3|pc|s5|pg||
pc|c7|pc|c3|pc|cA|pc|c6|pg||
pc|c2|pc|c8|pc|cJ|pc|cQ|pg||
pc|sJ|pc|d3|pc|sK|pc|dT|pg||
pc|dA|pc|dK|pc|d6|pc|d7|pg||
pc|s9|pc|h7|pc|sT|pc|d8|pg||
pc|s8|pc|h5|pc|d9|pc|hT|pg||
mc|7|pg||
qx|o7|st||md|1SAJ62HJT863D97CQT,SKQ54HQ972DA5CKJ4,ST83HA4DQJ64C9653,S97HK5DKT832CA872|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|d9|pc|dA|pg||
pc|d5|pc|d4|pc|dT|pc|d7|pg||
pc|d2|pc|h6|pc|s4|pc|dQ|pg||
pc|s8|pc|s9|pc|sA|pc|s5|pg||
pc|s2|pc|sK|pc|s3|pc|s7|pg||
pc|h2|pc|hA|pc|h5|pc|h3|pg||
pc|sT|pc|c2|pc|s6|pc|sQ|pg||
mc|10|pg||
qx|c7|st||md|1SAJ62HJT863D97CQT,SKQ54HQ972DA5CKJ4,ST83HA4DQJ64C9653,S97HK5DKT832CA872|sv|b|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d8|pc|d9|pc|dA|pg||
pc|h2|pc|h4|pc|hK|pc|h3|pg||
pc|c2|pc|cT|pc|cJ|pc|c3|pg||
pc|d5|pc|dQ|pc|dK|pc|d7|pg||
pc|s7|pc|s2|pc|sQ|pc|s3|pg||
pc|cK|pc|c5|pc|c7|pc|cQ|pg||
pc|c4|pc|c6|pc|c8|pc|h6|pg||
pc|cA|pc|h8|pc|s4|pc|c9|pg||
pc|s9|pc|s6|pc|sK|pc|sT|pg||
pc|hQ|pc|hA|pc|h5|pc|hT|pg||
pc|dJ|pc|d2|pc|hJ|pc|h7|pg||
pc|s8|pc|d3|pc|sA|pc|s5|pg||
pc|sJ|pc|h9|pc|d6|pc|dT|pg||
pg||
qx|o8|st||md|2SJT54HQJT6DAT8C53,SQ862HK4D654C8764,S3HA752DQ92CQJT92,SAK97H983DKJ73CAK|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sA|pc|s5|pc|s6|pc|c2|pg||
pc|c9|pc|cK|pc|c3|pc|c4|pg||
pc|d3|pc|d8|pc|d6|pc|d2|pg||
pc|c5|pc|c7|pc|cT|pc|cA|pg||
pc|h9|pc|hQ|pc|hK|pc|hA|pg||
pc|cQ|pc|s7|pc|sT|pc|c6|pg||
pc|cJ|pc|h3|pc|sJ|pc|c8|pg||
pc|h2|pc|h8|pc|hJ|pc|h4|pg||
pc|hT|pc|s8|pc|h5|pc|d7|pg||
pc|h6|pc|d4|pc|h7|pc|s9|pg||
pc|d9|pc|dJ|pc|dA|pc|d5|pg||
pc|dT|pc|sQ|pc|dQ|pc|dK|pg||
pg||
qx|c8|st||md|2SJT54HQJT6DAT8C53,SQ862HK4D654C8764,S3HA752DQ92CQJT92,SAK97H983DKJ73CAK|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|cA|pc|c3|pc|c4|pg||
pc|h3|pc|hQ|pc|hK|pc|hA|pg||
pc|c2|pc|cK|pc|c5|pc|c7|pg||
pc|h8|pc|hJ|pc|h4|pc|h2|pg||
pc|hT|pc|s8|pc|h5|pc|h9|pg||
pc|d6|pc|d2|pc|dJ|pc|dA|pg||
pc|d8|pc|d5|pc|d9|pc|dK|pg||
pc|d3|pc|dT|pc|d4|pc|dQ|pg||
pc|cJ|pc|s7|pc|sJ|pc|c6|pg||
pc|h6|pc|c8|pc|h7|pc|s9|pg||
mc|8|pg||
qx|o9|st||md|3SKT863H54DQJCT754,SAJ97HQJ92DT63C62,SQ4HKT76DA74CQJ98,S52HA83DK9852CAK3|sv|e|mb|1C|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|cJ|pc|c3|pg||
pc|c9|pc|cA|pc|c4|pc|c2|pg||
pc|d2|pc|dQ|pc|d3|pc|d4|pg||
pc|c7|pc|s7|pc|cQ|pc|cK|pg||
pc|d5|pc|dJ|pc|d6|pc|d7|pg||
pc|cT|pc|h2|pc|c8|pc|h3|pg||
pc|h5|pc|hQ|pc|hK|pc|hA|pg||
pc|s2|pc|s3|pc|s9|pc|sQ|pg||
pc|dA|pc|d8|pc|s6|pc|dT|pg||
pc|s4|pc|s5|pc|s8|pc|sJ|pg||
mc|6|pg||
qx|c9|st||md|3SKT863H54DQJCT754,SAJ97HQJ92DT63C62,SQ4HKT76DA74CQJ98,S52HA83DK9852CAK3|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|d2|pc|dQ|pc|d6|pc|d4|pg||
pc|s3|pc|s7|pc|sQ|pc|s2|pg||
pc|s4|pc|s5|pc|sT|pc|sJ|pg||
pc|dT|pc|dA|pc|d5|pc|dJ|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|dK|pc|s6|pc|d3|pc|d7|pg||
pc|c5|pc|c6|pc|cJ|pc|cA|pg||
pc|d9|pc|s8|pc|s9|pc|h6|pg||
pc|sA|mc|6|pg||
qx|o10|st||md|4SAQ75HJ2DAK83CA62,S98HKQT754D5CQT43,SKJT642HA96DQ4CJ9,S3H83DJT9762CK875|sv|b|mb|p|mb|1D|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h2|pc|hT|pc|hA|pg||
pc|s2|pc|s3|mc|12|pg||
qx|c10|st||md|4SAQ75HJ2DAK83CA62,S98HKQT754D5CQT43,SKJT642HA96DQ4CJ9,S3H83DJT9762CK875|sv|b|mb|p|mb|1C|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|h8|pc|hJ|pc|hQ|pc|hA|pg||
pc|sT|pc|s3|pc|s5|pc|s8|pg||
pc|s2|pc|d2|pc|sQ|pc|s9|pg||
pc|h2|pc|hK|pc|h9|pc|h3|pg||
pc|hT|pc|h6|pc|d6|pc|sA|pg||
mc|11|pg||
