vg|3RD BTC BRIDGE TOURNAMENT,QF-2,I,11,20,MCC PRESERVASI,0,SEMANGAT BARU,0|
rs|4HW=,4HW=,3NE-1,2SE+1,3NE+1,3NE+2,5HSx-1,5HSx-2,4SE-1,4SE=,4SN=,4SS=,3NS+2,3NS=,6HE+1,6HE+1,6DS-1,6DS=,1DWx-2,2DS+1|
pn|RIVANS,WISOLUS,OCTA,EKO,CANDRA,ARIE,EDWIN,NOLDY|pg||
qx|o11|st||md|1SKQ762HK4DJ84C532,STHAQJ75DKT5CAQ86,SJ4HT62DAQ763CKT9,SA9853H983D92CJ74|sv|o|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hK|pc|hA|pg||
pc|sT|pc|sJ|pc|sA|pc|s7|pg||
pc|d2|pc|d8|pc|dK|pc|dA|pg||
pc|h6|pc|h3|pc|h4|pc|h7|pg||
pc|d5|pc|d3|pc|d9|pc|dJ|pg||
pc|c2|pc|cA|pc|cT|pc|c4|pg||
pc|dT|pc|d6|pc|h8|pc|d4|pg||
pc|s3|pc|sQ|pc|h5|pc|s4|pg||
pc|hJ|pc|hT|pc|s5|pc|c3|pg||
mc|10|pg||
qx|c11|st||md|1SKQ762HK4DJ84C532,STHAQJ75DKT5CAQ86,SJ4HT62DAQ763CKT9,SA9853H983D92CJ74|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s2|pc|sT|pg||
pc|d2|pc|d4|pc|dK|pc|dA|pg||
pc|s4|pc|s3|pc|s7|pc|h5|pg||
pc|d5|pc|dQ|pc|d9|pc|d8|pg||
pc|hT|pc|h3|pc|hK|pc|hA|pg||
pc|dT|pc|d3|pc|h8|pc|dJ|pg||
pc|c4|pc|c2|pc|cQ|pc|cK|pg||
pc|h2|pc|h9|pc|h4|pc|hQ|pg||
pc|hJ|pc|h6|pc|s5|pc|c3|pg||
pc|c6|pc|c9|pc|cJ|pc|c5|pg||
pc|c7|pc|s6|pc|cA|pc|cT|pg||
pc|h7|pc|d6|mc|10|pg||
qx|o12|st||md|2SQ9876HT85D32CAK5,ST4HAQ963DATC9872,S5HKJ74DJ9864CQ63,SAKJ32H2DKQ75CJT4|sv|n|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s4|pc|s5|pc|sJ|pg||
pc|cT|pc|c5|pc|c2|pc|cQ|pg||
pc|c6|pc|cJ|pc|cK|pc|c7|pg||
pc|h8|pc|hA|pc|h4|pc|h2|pg||
pc|c8|pc|c3|pc|c4|pc|cA|pg||
pc|h5|pc|h9|pc|hJ|pc|s2|pg||
pc|hK|pc|d5|pc|hT|pc|h3|pg||
mc|8|pg||
qx|c12|st||md|2SQ9876HT85D32CAK5,ST4HAQ963DATC9872,S5HKJ74DJ9864CQ63,SAKJ32H2DKQ75CJT4|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c4|pg||
pc|cK|pc|c7|pc|c6|pc|cT|pg||
pc|c5|pc|c8|pc|cQ|pc|cJ|pg||
pc|s5|pc|s2|pc|s6|pc|sT|pg||
pc|s4|pc|d9|pc|sA|pc|s7|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|h3|pc|hJ|pc|d5|pc|h8|pg||
pc|d4|pc|d7|pc|d2|pc|dT|pg||
mc|9|pg||
qx|o13|st||md|3SQJ962HQ95DA87C53,ST4HA4DKQT632CJ72,S873HJT873DJ9CKQ8,SAK5HK62D54CAT964|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s8|pc|sA|pg||
pc|d4|pc|d8|pc|dK|pc|d9|pg||
pc|h4|pc|h8|pc|hK|pc|h9|pg||
pc|d5|pc|d7|pc|dQ|pc|dJ|pg||
pc|d2|pc|s3|pc|c4|pc|dA|pg||
pc|sJ|pc|sT|pc|s7|pc|sK|pg||
mc|10|pg||
qx|c13|st||md|3SQJ962HQ95DA87C53,ST4HA4DKQT632CJ72,S873HJT873DJ9CKQ8,SAK5HK62D54CAT964|sv|b|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s3|pc|sA|pg||
pc|d4|pc|d7|pc|dK|pc|d9|pg||
pc|cJ|pc|cK|pc|cA|pc|c5|pg||
pc|c9|pc|c3|pc|c2|pc|cQ|pg||
pc|s8|pc|s5|pc|sJ|pc|sT|pg||
pc|h5|pc|h4|pc|hJ|pc|hK|pg||
pc|d5|pc|d8|pc|dQ|pc|dJ|pg||
mc|11|pg||
qx|o14|st||md|4S6HKJT84DAQJ9642C,SKQ83HQ97DKT83CA3,SJ9542HA652D5CJT7,SAT7H3D7CKQ986542|sv|o|mb|p|mb|1D|mb|1N|mb|p|mb|2N|mb|3H|mb|p|mb|4H|mb|5C|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|s3|pc|s9|pc|sA|pc|h4|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|dA|pc|d3|pc|d5|pc|d7|pg||
pc|dJ|pc|d8|pc|s4|pc|c2|pg||
pc|d2|pc|dT|pc|h5|pc|c4|pg||
pc|c7|pc|c8|pc|h8|pc|c3|pg||
pc|d4|pc|dK|pc|h6|pc|c5|pg||
pc|s5|pc|sT|pc|hT|pc|s8|pg||
pc|d6|pc|h9|pc|hA|pc|c6|pg||
pc|sJ|pc|c9|pc|d9|pc|sQ|pg||
mc|10|pg||
qx|c14|st||md|4S6HKJT84DAQJ9642C,SKQ83HQ97DKT83CA3,SJ9542HA652D5CJT7,SAT7H3D7CKQ986542|sv|o|mb|2C|mb|2H|mb|d|mb|p|mb|3C|mb|3D|mb|d|mb|3H|mb|4C|mb|4H|mb|5C|mb|p|mb|p|mb|5D|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s7|pc|s6|pg||
pc|s3|pc|s5|pc|sT|pc|h4|pg||
pc|h8|pc|h7|pc|hA|pc|h3|pg||
pc|d5|pc|d7|pc|dA|pc|d3|pg||
pc|hK|pc|h9|pc|h2|pc|c2|pg||
pc|dQ|pc|dK|pc|h5|pc|c4|pg||
pc|s4|pc|sA|pc|hT|pc|s8|pg||
pc|dJ|pc|d8|pc|c7|pc|c5|pg||
pc|d2|pc|dT|pc|h6|pc|c6|pg||
pc|cT|pc|cK|pc|hJ|pc|c3|pg||
pc|d4|pc|hQ|pc|s9|pc|c8|pg||
pc|cA|pc|cJ|pc|c9|pc|d6|pg||
pc|sQ|pc|sJ|pc|cQ|pc|d9|pg||
pg||
qx|o15|st||md|1SQT53HJ8DJ954CQ97,S964HT9732DK3CK65,SKHA654DT872CT832,SAJ872HKQDAQ6CAJ4|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d8|pc|d6|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|dQ|pc|d9|pc|c5|pc|d7|pg||
pc|c4|pc|c9|pc|cK|pc|c2|pg||
pc|c6|pc|c3|pc|cA|pc|c7|pg||
pc|cJ|pc|cQ|pc|s4|pc|c8|pg||
pc|s6|pc|sK|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|s9|pc|h4|pg||
pc|dJ|pc|h2|pc|dT|pc|s7|pg||
pc|hK|pc|h8|pc|h3|pc|hA|pg||
pc|cT|pc|s8|pc|hJ|pc|h7|pg||
pc|hQ|pc|s5|pc|h9|pc|h5|pg||
pc|sQ|pc|hT|pc|h6|pc|sJ|pg||
pg||
qx|c15|st||md|1SQT53HJ8DJ954CQ97,S964HT9732DK3CK65,SKHA654DT872CT832,SAJ872HKQDAQ6CAJ4|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|d7|pc|d6|pg||
pc|s4|pc|sK|pc|sA|pc|s3|pg||
pc|dA|pc|d5|pc|d3|pc|d2|pg||
pc|dQ|pc|d9|pc|c5|pc|d8|pg||
pc|c4|pc|c7|pc|cK|pc|c2|pg||
pc|c6|pc|c8|pc|cA|pc|c9|pg||
pc|cJ|pc|cQ|pc|h2|pc|c3|pg||
pc|h8|pc|h7|pc|hA|pc|hQ|pg||
pc|h5|pc|hK|pc|hJ|pc|h3|pg||
pc|s2|pc|sT|pc|s6|pc|dT|pg||
mc|10|pg||
qx|o16|st||md|2S754HAT6DAQJTCK53,S83HJ85DK854CAJ86,SKQJT62HK42D92C94,SA9HQ973D763CQT72|sv|e|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d4|pc|d2|pg||
pc|s5|pc|s3|pc|sJ|pc|sA|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|sK|pc|s9|pc|s4|pc|s8|pg||
pc|d9|pc|d3|pc|dT|pc|dK|pg||
mc|10|pg||
qx|c16|st||md|2S754HAT6DAQJTCK53,S83HJ85DK854CAJ86,SKQJT62HK42D92C94,SA9HQ973D763CQT72|sv|e|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c7|pc|cK|pg||
pc|h5|pc|hK|pc|h9|pc|h6|pg||
pc|d2|pc|d7|pc|dQ|pc|dK|pg||
pc|c6|pc|c9|pc|cQ|pc|c3|pg||
pc|h3|pc|hA|pc|h8|pc|h2|pg||
pc|dA|pc|d4|pc|d9|pc|d3|pg||
pc|dJ|pc|d5|pc|h4|pc|d6|pg||
mc|10|pg||
qx|o17|st||md|3SKQJ63HQT2DK7CKT3,ST82HKJ974D98CJ72,SHA853DJT42CAQ954,SA9754H6DAQ653C86|sv|o|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h3|pc|h6|pc|hT|pg||
pc|sK|pc|s2|pc|d2|pc|sA|pg||
pc|d5|pc|d7|pc|d8|pc|dJ|pg||
pc|cA|pc|c6|pc|cT|pc|c2|pg||
pc|c4|pc|c8|pc|cK|pc|c7|pg||
pc|sQ|pc|s8|pc|h5|pc|s4|pg||
pc|sJ|pc|sT|pc|d4|pc|s5|pg||
mc|11|pg||
qx|c17|st||md|3SKQJ63HQT2DK7CKT3,ST82HKJ974D98CJ72,SHA853DJT42CAQ954,SA9754H6DAQ653C86|sv|o|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|h3|pc|s9|pc|sK|pg||
pc|c3|pc|c7|pc|cA|pc|c6|pg||
pc|c4|pc|c8|pc|cK|pc|c2|pg||
pc|cT|pc|cJ|pc|cQ|pc|s4|pg||
pc|c5|pc|d6|pc|s3|pc|sT|pg||
pc|c9|pc|d3|pc|s6|pc|h4|pg||
pc|h5|pc|h6|pc|hQ|pc|hK|pg||
pc|s8|pc|d2|pc|sA|pc|sJ|pg||
pc|d5|pc|dK|pc|d8|pc|d4|pg||
pc|sQ|pc|d9|pc|dT|pc|s5|pg||
pc|h2|pc|hJ|pc|h8|mc|9|pg||
qx|o18|st||md|4ST42H986D9832CQ73,SAK75HT4DAK75CAT6,SQ863HKDJT4CJ9854,SJ9HAQJ7532DQ6CK2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d9|pc|dA|pc|dJ|pc|d6|pg||
pc|h4|pc|hK|pc|hA|pc|h6|pg||
mc|13|pg||
qx|c18|st||md|4ST42H986D9832CQ73,SAK75HT4DAK75CAT6,SQ863HKDJT4CJ9854,SJ9HAQJ7532DQ6CK2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|h6|pc|hT|pc|hK|mc|13|pg||
qx|o19|st||md|1SKT932HQ2DQT75CK3,SAQ7HT73D983C9864,S8HAK54DAK64CAQT5,SJ654HJ986DJ2CJ72|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|hJ|pc|hQ|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|s8|pc|s4|pc|sT|pc|sQ|pg||
pc|c4|pc|cT|pc|cJ|pc|cK|pg||
pc|s2|pc|s7|pc|d4|pc|s5|pg||
pc|cA|pc|c2|pc|c3|pc|c6|pg||
pc|cQ|pc|c7|pc|s3|pc|c8|pg||
pc|hA|pc|h6|pc|h2|pc|h3|pg||
pc|c5|pc|h8|pc|d7|pc|c9|pg||
pc|s9|pc|sA|pc|d6|pc|s6|pg||
pc|hK|pc|h9|pc|dT|pc|hT|pg||
mc|11|pg||
qx|c19|st||md|1SKT932HQ2DQT75CK3,SAQ7HT73D983C9864,S8HAK54DAK64CAQT5,SJ654HJ986DJ2CJ72|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dJ|pc|dQ|pg||
pc|hQ|pc|h7|pc|h4|pc|h6|pg||
pc|h2|pc|h3|pc|hA|pc|h8|pg||
pc|h5|pc|hJ|pc|d5|pc|hT|pg||
pc|cK|pc|c4|pc|c5|pc|c7|pg||
pc|c3|pc|c6|pc|cA|pc|c2|pg||
pc|cT|pc|cJ|pc|d7|pc|c8|pg||
pc|dT|pc|d8|pc|dA|pc|d2|pg||
pc|dK|mc|12|pg||
qx|o20|st||md|2SA7HJ4DKQ86532CK5,S63HA63DAJ97CA843,SQJT2HKQ2D4CQJT72,SK9854HT9875DTC96|sv|b|mb|1D|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s4|pc|s7|pc|s3|pg||
pc|d4|pc|dT|pc|dQ|pc|dA|pg||
mc|5|pg||
qx|c20|st||md|2SA7HJ4DKQ86532CK5,S63HA63DAJ97CA843,SQJT2HKQ2D4CQJT72,SK9854HT9875DTC96|sv|b|mb|1D|mb|d|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|s6|pc|sQ|pc|s5|pc|s7|pg||
pc|d4|pc|dT|pc|dK|pc|dA|pg||
pc|h3|pc|hK|pc|hT|pc|h4|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|s3|pc|s2|pc|s4|pc|sA|pg||
pc|dQ|pc|d7|pc|sT|pc|c9|pg||
pc|c5|pc|c4|pc|cQ|pc|h5|pg||
pc|cJ|pc|h7|pc|hJ|pc|c3|pg||
mc|9|pg||
