vg|Danmark - Slutspil 2026,SFA 3 af 4,I,1,16,Schaltz,96,Phlink,49|
rs|4HS+1,4HN+1,6SEx-3,5DN-1,6CS+1,6CN+1,6SWx-1,5HSx-1,6DS=,3NS+2,4DN+2,5HN=,4SS-1,4DS+1,5CN=,5CSx=,3CN+1,4CS=,5HNx-3,4SE-1,3SS-3,3NW-1,2HW+2,3SS-1,5SEx-2,4SE-1,4DS-1,5DSx-2,3NS-2,3NN=,4SW+2,4SW+2|
pn|D.Tylvad,Clemmensen,NHammelev,M.Klug,SCaspersen,M Schaltz,HCaspersen,D Bilde|pg||
qx|o1|st||md|3SKQJ932HT86DKCAQ2,SA8HJ9DT432CK6543,ST76HAQ7532DA95CJ,S54HK4DQJ876CT987|sv|o|mb|2D!|mb|p|mb|4H!|mb|p|mb|p|mb|p|nt|vugraphzpn: 2@d = 10-13 med 6farve i @h - eller et eller andet meget stærkt|pg||
pc|c4|pc|cJ|pc|c7|pc|cQ|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
pc|s5|pc|sQ|pc|sA|pc|s6|pg||
pc|s8|pc|s7|pc|s4|pc|sK|pg||
pc|h8|pc|hJ|pc|hA|pc|h4|pg||
mc|11|pg||
qx|c1|st||md|3SKQJ932HT86DKCAQ2,SA8HJ9DT432CK6543,ST76HAQ7532DA95CJ,S54HK4DQJ876CT987|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|cJ|pg||
pc|dK|pc|d2|pc|d5|pc|d8|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|d9|pc|d6|pc|h8|pc|d3|pg||
mc|11|pg||
qx|o2|st||md|4S7HT873DAQJ7CKJ82,SAQT95H92DT964C54,S4HKQ54DK852CAQT7,SKJ8632HAJ6D3C963|sv|n|mb|2S|nt|vugraphzpn: 2@s = 9-12 med 6f @s|pg||
mb|d|mb|4S|nt|vugraphzpn: eller 8-11 |pg||
mb|4N!|mb|p|mb|5C|mb|5S|nt|vugraphzpn: her havde nord 5@h oppe - og lagde meldingen på slæden -- øst kiggede på ham .... og så "UPS - jeg skal vist snart have noget kaffe" kom det fra Nikolaj Hammelev|pg||
nt|vugraphzpn: meldingen er taget tilbage, og nu tænker nord|pg||
mb|6C|mb|p|mb|p|mb|6S|nt|vugraphzpn: og forsikringstegningen fortsætter ....|pg||
mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cA|pc|c3|pg||
pc|hK|pc|h6|pc|h3|pc|h2|pg||
pc|cQ|pc|c6|pc|c2|pc|c5|pg||
pc|hQ|pc|hA|pc|h7|pc|h9|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|d4|pc|d2|pc|d3|pc|d7|pg||
mc|9|pg||
qx|c2|st||md|4S7HT873DAQJ7CKJ82,SAQT95H92DT964C54,S4HKQ54DK852CAQT7,SKJ8632HAJ6D3C963|sv|n|mb|2S|mb|d|mb|4S|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s8|pc|s7|pc|sA|pc|s4|pg||
pc|s9|pc|d2|pc|s2|pc|h3|pg||
pc|d5|pc|d3|pc|dJ|pc|d4|pg||
pc|h7|pc|h2|pc|hK|pc|hA|pg||
pc|c6|pc|c2|pc|c4|pc|cA|pg||
pc|dK|pc|s3|pc|d7|pc|d6|pg||
pc|d8|pc|c3|pc|dQ|pc|d9|pg||
pc|dA|pc|dT|pc|h4|pc|s6|pg||
pc|c8|pc|c5|pc|cQ|pc|c9|pg||
mc|10|pg||
qx|o3|st||md|1SK975HJ62D6CQ9842,SQJ64HQ4DJ8432C65,SA8HA83DAKQTCAKT3,ST32HKT975D975CJ7|sv|e|mb|p|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|5C!|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|p|mb|p|nt|vugraphzpn: 3@c spørger efter major|pg||
nt|vugraphzpn: 3@h benægter 4 og 5 farve major|pg||
nt|vugraphzpn: 3@s spørger efter 5-farve minor|pg||
nt|vugraphzpn: 3nt benægter|pg||
nt|vugraphzpn: 4@c naturligt|pg||
nt|vugraphzpn: 4@d accepterer @c|pg||
nt|vugraphzpn: 4@h er RCKB 1430|pg||
nt|vugraphzpn: 5@c = 2 eller 5 esser uden @cQ|pg||
pc|c6|pc|c3|pc|c7|pc|c9|pg||
nt|vugraphzpn: 5nt = vi har alle nøglekort - er du med på 7?|pg||
nt|vugraphzpn: 6@c = nej|pg||
pc|c2|pc|c5|pc|cA|pc|cJ|pg||
mc|13|pg||
qx|c3|st||md|1SK975HJ62D6CQ9842,SQJ64HQ4DJ8432C65,SA8HA83DAKQTCAKT3,ST32HKT975D975CJ7|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4S!|mb|d|mb|4N!|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|cA|pc|c7|pc|c2|pc|c6|pg||
mc|13|pg||
qx|o4|st||md|2SA973HT76542DACK7,SKJT54HDK52CAJ632,SHKQJ93DJT83CT854,SQ862HA8DQ9764CQ9|sv|b|mb|1S|mb|p|mb|3C!|mb|4H|mb|4S|nt|vugraphzpn: nord kigger lige en ekstra gang ned på slæden ..."er jeg mon kommet til at doble 1@s" kan det være han tænker efter at have set makkers 4@h|pg||
nt|vugraphzpn: men dét lover jeg jer, at nord IKKE har gjort|pg||
nt|vugraphzpn: Syd er chefen for "Meld med eksperterne" i Dansk Bridge -- så watch and learn :)|pg||
mb|4N|mb|d|mb|5C|mb|5S|mb|6H|mb|d|mb|p|mb|6S|nt|vugraphzpn: jeg kan godt indrømme, at det her er bridge som jeg elsker at se .... afgørelser på højt niveau ... og hvem er skarpest til dét |pg||
nt|vugraphzpn: forsikringsmeldingerne har kronede dage|pg||
mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d4|pc|dA|pc|d5|pg||
pc|cK|pc|cA|pc|c4|pc|c9|pg||
pc|sT|pc|h3|pc|s2|pc|s3|pg||
pc|sJ|pc|hK|pc|s6|pc|s7|pg||
pc|s4|pc|c5|pc|sQ|pc|sA|pg||
pc|h7|pc|c2|pc|hQ|pc|hA|pg||
pc|s8|pc|s9|pc|sK|pc|h9|pg||
pc|dK|pc|d3|pc|d6|pc|h2|pg||
pc|d2|mc|11|nt|vugraphzpn: Øst mener, at hans dobling af 4nt måtte være advarende|pg||
pg||
qx|c4|st||md|2SA973HT76542DACK7,SKJT54HDK52CAJ632,SHKQJ93DJT83CT854,SQ862HA8DQ9764CQ9|sv|b|mb|1S|mb|p|mb|2N!|mb|3H|mb|d|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|h3|pc|s6|pc|s3|pg||
pc|d3|pc|d7|pc|dA|pc|d5|pg||
pc|s7|pc|s5|pc|h9|pc|s2|pg||
pc|d8|pc|d9|pc|h2|pc|d2|pg||
pc|h4|pc|c2|pc|hJ|pc|hA|pg||
pc|cQ|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|c5|pc|c9|pc|c7|pg||
mc|10|pg||
qx|o5|st||md|3SA9HAT6DQJ9652C93,S87654HQ854DKTCQ6,SQJ32HKJ7DA3CAKT8,SKTH932D874CJ7542|sv|n|mb|1C|mb|p|mb|1S|an| benægter major|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|nt|vugraphzpn: 2nt = 18-19nt|pg||
nt|vugraphzpn: 4@d slemforsøg med @d|pg||
nt|vugraphzpn: 4nt = ikke helt så god - 4@h havde været mere accepterende|pg||
pc|s7|nt|vugraphzpn: syd mener han med 5@h viser "rene esser"|pg||
nt|vugraphzpn: "hvis vi har 7 i kortene, så er det ihvertfald ikke min skyld" siger nord, da han viser kortene :)|pg||
pc|sQ|pc|sK|pc|sA|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|d3|pc|d7|pc|d9|pc|dT|pg||
nt|vugraphzpn: så er vi vist nede på at finde @hQ|pg||
pc|s4|pc|sJ|pc|sT|pc|s9|pg||
pc|s3|pc|d8|pc|dJ|pc|s5|pg||
pc|d6|pc|s6|pc|hJ|pc|c2|pg||
pc|c3|pc|c6|pc|cA|pc|c4|pg||
pc|cK|pc|c5|pc|c9|pc|cQ|pg||
pc|cT|pc|c7|pc|d2|pc|h5|pg||
pc|d5|nt|vugraphzpn: fedt spillet|pg||
nt|vugraphzpn: hvor kan bridge være smukt |pg||
pc|h4|pc|c8|pc|cJ|pg||
mc|12|pg||
qx|c5|st||md|3SA9HAT6DQJ9652C93,S87654HQ854DKTCQ6,SQJ32HKJ7DA3CAKT8,SKTH932D874CJ7542|sv|n|mb|2D!|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N!|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sT|pc|sA|pg||
pc|d2|pc|dT|pc|dA|pc|d8|pg||
pc|d3|pc|d4|pc|dQ|pc|dK|pg||
pc|s7|pc|s3|pc|sK|pc|s9|pg||
mc|11|pg||
qx|o6|st||md|4SA5HT4DA8743CT973,SK97643HAQ7D52CK2,S8HKJ983DQJ96CAQ5,SQJT2H652DKTCJ864|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|2N!|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s3|pc|s8|pg||
pc|s5|pc|s4|pc|d6|pc|s2|pg||
pc|dQ|pc|dK|pc|dA|pc|d2|pg||
pc|hT|pc|hA|pc|h3|pc|h5|pg||
pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|dJ|pc|dT|pc|d3|pc|d5|pg||
pc|hK|pc|h2|pc|h4|pc|h7|pg||
pc|hJ|pc|h6|pc|d4|pc|hQ|pg||
mc|12|pg||
qx|c6|st||md|4SA5HT4DA8743CT973,SK97643HAQ7D52CK2,S8HKJ983DQJ96CAQ5,SQJT2H652DKTCJ864|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3H!|mb|3S!|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s4|pc|s8|pg||
pc|hT|pc|hA|pc|h3|pc|h6|pg||
pc|sK|pc|h8|pc|sT|pc|s5|pg||
pc|d9|pc|dT|pc|dA|pc|d2|pg||
pc|h4|pc|h7|pc|hJ|pc|h2|pg||
pc|hK|pc|h5|pc|c3|pc|hQ|pg||
pc|dQ|pc|dK|pc|d3|pc|d5|pg||
pc|sJ|mc|11|pg||
qx|o7|st||md|1S74HAT5DAQT965C72,SJ3HKQ6DJ3CAKT985,SAK962HJ92DK872C6,SQT85H8743D4CQJ43|sv|b|mb|1D|mb|2C|mb|2H!|nt|vugraphzpn: 2@h = @s|pg||
mb|4C|mb|p|mb|p|nt|vugraphzpn: så indtil videre er det "samme" meldeforløb som ved det andet bord |pg||
mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c5|pc|s2|pc|c4|pc|c7|pg||
pc|s6|pc|s5|pc|s4|pc|sJ|pg||
pc|hK|pc|h2|pc|h7|pc|hA|pg||
pc|s7|pc|s3|pc|sA|pc|s8|pg||
pc|sK|pc|sT|pc|h5|pc|h6|pg||
pc|dK|pc|d4|pc|d5|pc|d3|pg||
pc|d2|pc|h3|pc|dA|pc|dJ|pg||
pc|dT|pc|c9|pc|d7|pc|sQ|pg||
pc|h4|pc|hT|pc|hQ|pc|h9|pg||
mc|9|pg||
qx|c7|st||md|1S74HAT5DAQT965C72,SJ3HKQ6DJ3CAKT985,SAK962HJ92DK872C6,SQT85H8743D4CQJ43|sv|b|mb|1D|mb|2C|mb|2S|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cQ|pc|c2|pg||
pc|cK|pc|d2|pc|c3|pc|c7|pg||
pc|d7|pc|d4|pc|dQ|pc|d3|pg||
pc|s4|pc|s3|pc|sA|pc|s5|pg||
pc|sK|pc|s8|pc|s7|pc|sJ|pg||
pc|s2|pc|sT|pc|dA|pc|c5|pg||
pc|dT|pc|dJ|pc|dK|pc|cJ|pg||
mc|11|pg||
qx|o8|st||md|2SHQDK964CAKT97432,SKJ863H542DAQJ8CJ,SAT975H9873D3CQ85,SQ42HAKJT6DT752C6|sv|o|mb|1S|mb|p|mb|2H|mb|4N!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hK|pc|hQ|pc|h5|pc|h3|pg||
pc|c6|pc|c2|pc|cJ|pc|cQ|pg||
nt|johse61:  4ut er den gode 5m indmelding|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
mc|11|pg||
qx|c8|st||md|2SHQDK964CAKT97432,SKJ863H542DAQJ8CJ,SAT975H9873D3CQ85,SQ42HAKJT6DT752C6|sv|o|mb|1S|mb|p|mb|2H|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hQ|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
mc|11|pg||
qx|o9|st||md|3S3HAQT4DJT632CAT6,ST865H8752DAQ9CJ4,SAK97H96D85CK9753,SQJ42HKJ3DK74CQ82|sv|e|mb|1C|mb|p|mb|1D!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|p|mb|p|nt|vugraphzpn: nord har vist 5@c og 4@s og 11-15|pg||
nt|vugraphzpn: 2@d er præcist invit|pg||
pc|c2|pc|cA|pc|c4|pc|c3|pg||
pc|s3|pc|s5|pc|sK|pc|s2|pg||
pc|h6|pc|h3|pc|hQ|pc|h2|pg||
pc|hA|pc|h5|pc|h9|pc|hJ|pg||
pc|h4|pc|h7|pc|c5|pc|hK|pg||
pc|s7|pc|s4|pc|c6|pc|s6|pg||
pc|hT|pc|h8|mc|10|pg||
qx|c9|st||md|3S3HAQT4DJT632CAT6,ST865H8752DAQ9CJ4,SAK97H96D85CK9753,SQJ42HKJ3DK74CQ82|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|s3|pc|s5|pc|sA|pc|s2|pg||
pc|s7|pc|s4|pc|c6|pc|s6|pg||
pc|hQ|pc|h2|pc|h9|pc|h3|pg||
pc|h4|pc|h7|pc|c3|pc|hJ|pg||
pc|cK|pc|c2|pc|cT|pc|c4|pg||
pc|c5|pc|c8|pc|cA|pc|cJ|pg||
pc|hT|pc|h8|pc|d5|mc|10|pg||
qx|o10|st||md|4S98743HT74D6CAT63,ST65HQ93DAKT73CJ9,SHAJ8652DQ854CQ72,SAKQJ2HKDJ92CK854|sv|b|mb|1S|mb|p|mb|2D|mb|2H|mb|2N|an| |mb|3D|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|h2|pg||
pc|d4|pc|d9|pc|d6|pc|dT|pg||
pc|h3|pc|hA|pc|hK|pc|h4|pg||
pc|d5|pc|d2|pc|h7|pc|d3|pg||
pc|s4|pc|s5|pc|h5|pc|s2|pg||
pc|d8|pc|dJ|pc|hT|pc|d7|pg||
pc|s7|pc|sT|pc|h6|pc|sJ|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|s8|pc|dK|pc|h8|pc|sQ|pg||
pc|c2|pc|c4|pc|c3|pc|cJ|pg||
pc|dA|pc|dQ|pc|c5|pc|c6|pg||
pc|hQ|pc|hJ|mc|8|pg||
qx|c10|st||md|4S98743HT74D6CAT63,ST65HQ93DAKT73CJ9,SHAJ8652DQ854CQ72,SAKQJ2HKDJ92CK854|sv|b|mb|1S|mb|p|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d4|pc|d9|pg||
pc|h3|pc|hA|pc|hK|pc|h7|pg||
pc|h6|pc|dJ|pc|hT|pc|hQ|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|h4|pc|h9|pc|hJ|pc|s2|pg||
pc|c4|pc|cT|pc|c9|pc|c2|pg||
pc|s9|pc|s5|pc|h2|pc|sJ|pg||
pc|d2|pc|s3|pc|d3|pc|d5|pg||
mc|9|pg||
qx|o11|st||md|1SAJT432HQ76D5CJT6,SKQ5HKJ543DKCQ842,S87HAT82DJ87642CK,S96H9DAQT93CA9753|sv|o|mb|3S!|nt|vugraphzpn: 3@s = "konstruktiv spærremelding" -- NS har 3@d multi til at dække de "svage 3-spærreåbninger"|pg||
mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|h9|pc|hQ|pg||
pc|c6|pc|c2|pc|cK|pc|cA|pg||
pc|s6|pc|sJ|pc|sK|pc|s7|pg||
pc|dK|pc|d2|pc|d9|pc|d5|pg||
pc|hK|pc|hA|pc|s9|pc|h6|pg||
pc|dA|mc|6|pg||
qx|c11|st||md|1SAJT432HQ76D5CJT6,SKQ5HKJ543DKCQ842,S87HAT82DJ87642CK,S96H9DAQT93CA9753|sv|o|mb|2S|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s9|pc|sA|pc|s5|pg||
pc|hQ|pc|hK|pc|hA|pc|h9|pg||
pc|h2|pc|c3|pc|h6|pc|h3|pg||
pc|h7|pc|h4|pc|hT|pc|d3|pg||
pc|s7|pc|s6|pc|sT|pc|sQ|pg||
pc|sK|pc|h8|pc|c5|pc|sJ|pg||
pc|hJ|pc|d7|pc|c7|pc|s4|pg||
pc|dK|pc|d2|pc|d9|pc|d5|pg||
pc|h5|pc|d4|pc|c9|pc|s2|pg||
mc|8|pg||
qx|o12|st||md|2SAK732HK832D6CJ43,S96HAQT75DQ975CK5,SQT54H6DJT83CA976,SJ8HJ94DAK42CQT82|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d6|pc|d5|pg||
pc|hJ|pc|h2|pc|h5|pc|h6|pg||
pc|h9|pc|h8|pc|h7|pc|s4|pg||
pc|h4|pc|hK|pc|hA|pc|c6|pg||
pc|hQ|pc|c9|pc|d2|pc|h3|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|d3|pc|d4|pc|s2|pc|d7|pg||
pc|d9|pc|dT|pc|dK|pc|s3|pg||
pc|cQ|pc|c4|pc|c5|pc|c7|pg||
mc|10|pg||
qx|c12|st||md|2SAK732HK832D6CJ43,S96HAQT75DQ975CK5,SQT54H6DJT83CA976,SJ8HJ94DAK42CQT82|sv|n|mb|1H|mb|p|mb|3C!|mb|p|mb|3H|mb|d|mb|r|mb|3S|mb|p|mb|p|mb|p|pc|s9|pc|sT|pc|sJ|pc|sA|pg||
pc|d6|pc|d5|pc|dJ|pc|dK|pg||
pc|s8|pc|s2|pc|s6|pc|sQ|pg||
pc|c6|pc|c2|pc|c3|pc|cK|pg||
pc|d7|pc|d8|pc|dA|pc|s7|pg||
pc|h2|pc|h7|pc|h6|pc|h9|pg||
pc|hJ|pc|h3|pc|h5|pc|s4|pg||
pc|c7|pc|cQ|pc|c4|pc|c5|pg||
pc|h4|mc|8|pg||
qx|o13|st||md|3S4HAJT942DA62CKT3,SAT75HK76DJ943CQ8,S9H5DKQT85CJ97642,SKQJ8632HQ83D7CA5|sv|b|mb|p|mb|1S|mb|2H|mb|2N!|mb|3N!|mb|4C!|nt|vugraphzpn: vest spørger om 3nt -- syd ryster på hovedet og siger ... nok ikke naturligt|pg||
nt|vugraphzpn: Kortene i denne sektion har givet nogle hovedbrud for spillerne -- men det er jo DM semifinalerne, så det må godt være lidt svært, ikk :)|pg||
mb|4D|mb|4S|mb|5D|mb|5S|nt|vugraphzpn: syd spørger til betydningen af østs meldinger -- og svaret er "Vi har ligeså mange aftaler i den her sekvens som du og din makker, og så peger vest på 3nt meldingen" |pg||
mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|h9|pc|h7|pc|s9|pc|h3|pg||
pc|dK|pc|d7|pc|dA|pc|d3|pg||
pc|h2|pc|hK|pc|c9|pc|hQ|pg||
pc|d4|pc|d8|pc|sK|pc|d2|pg||
pc|s8|pc|s4|pc|sT|pc|c2|pg||
pc|dJ|pc|dQ|pc|sJ|pc|d6|pg||
pc|cA|pc|c3|mc|9|pg||
qx|c13|st||md|3S4HAJT942DA62CKT3,SAT75HK76DJ943CQ8,S9H5DKQT85CJ97642,SKQJ8632HQ83D7CA5|sv|b|mb|p|mb|1S|mb|2H|mb|2N!|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|h5|pc|h3|pg||
pc|hJ|pc|hK|pc|s9|pc|h8|pg||
pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|d5|pc|sJ|pc|d6|pc|d4|pg||
pc|sK|pc|s4|pc|s5|pc|d8|pg||
pc|c5|pc|cK|pc|c8|pc|c2|pg||
mc|9|pg||
qx|o14|st||md|4S862HJ4DJ9874CKJ6,SK53H87653DA2CT93,ST4HA9DKQT6CA8754,SAQJ97HKQT2D53CQ2|sv|o|mb|1S|mb|p|mb|2S|mb|2N|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzpn: "Var det dét du viste med 2nt" spørger øst|pg||
pc|sT|pc|sA|pc|s6|pg||
pc|hK|pc|h4|pc|h8|pc|hA|pg||
pc|dK|pc|d3|pc|d9|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|h6|pc|h9|pc|hQ|pc|hJ|pg||
pc|d5|pc|d8|pc|d2|pc|d6|pg||
pc|s8|pc|s5|pc|dQ|pc|s9|pg||
nt|vugraphzpn: og så sætter syd sig til at lede efter @cQ|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|c6|pc|cT|pc|cA|pc|cQ|pg||
pc|c5|mc|9|pg||
qx|c14|st||md|4S862HJ4DJ9874CKJ6,SK53H87653DA2CT93,ST4HA9DKQT6CA8754,SAQJ97HKQT2D53CQ2|sv|o|mb|1S|mb|p|mb|2S|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|4D|mb|4H|mb|d|mb|p|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|hK|pc|h4|pg||
pc|dK|pc|d5|pc|d4|pc|dA|pg||
pc|sK|pc|s4|pc|s7|pc|s2|pg||
pc|s3|pc|sT|pc|sA|pc|s6|pg||
pc|hQ|pc|hJ|pc|h5|pc|h9|pg||
pc|d3|pc|d7|pc|d2|pc|d6|pg||
pc|cK|pc|c3|pc|c4|pc|c2|pg||
pc|c6|pc|c9|pc|cA|pc|cQ|pg||
mc|9|pg||
qx|o15|st||md|1ST84H83DAKJCQJ762,SQ92HQT75D432CK53,SK63HK6DQT9876CA9,SAJ75HAJ942D5CT84|sv|n|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h3|pg||
pc|h9|pc|h8|pc|hT|pc|h6|pg||
pc|hQ|pc|c9|pc|h4|pc|c7|pg||
pc|h7|pc|s3|pc|hJ|pc|c2|pg||
pc|h2|pc|s4|pc|s9|pc|d6|pg||
pc|sA|mc|7|pg||
qx|c15|st||md|1ST84H83DAKJCQJ762,SQ92HQT75D432CK53,SK63HK6DQT9876CA9,SAJ75HAJ942D5CT84|sv|n|mb|1C!|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|cQ|pc|c3|pc|c9|pc|cT|pg||
pc|c2|pc|c5|pc|cA|pc|c4|pg||
mc|9|pg||
qx|o16|st||md|2SQ52HK75DKQC87654,SAKT9HT94DAJT762C,SJ8HQ63D9543CQT93,S7643HAJ82D8CAKJ2|sv|e|nt|vugraphzpn: sidste spil inden aftensmaden|pg||
nt|vugraphzpn: vi regner med at være tilbage med sidste sektion omkring 20.15 .... men måske 20.30|pg||
mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|nt|vugraphzpn: vest rykker stolen lidt tilbage|pg||
mb|p|mb|p|nt|vugraphzpn: ligner en brændt slem|pg||
pc|cT|pc|cJ|pc|c8|pc|h4|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d5|pc|s3|pc|dK|pg||
pc|s6|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|sJ|pc|s4|pc|s5|pg||
pc|dJ|pc|d4|pc|h2|mc|12|nt|vugraphzpn: så er det mad-tid :)|pg||
pg||
qx|c16|st||md|2SQ52HK75DKQC87654,SAKT9HT94DAJT762C,SJ8HQ63D9543CQT93,S7643HAJ82D8CAKJ2|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|h4|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|s7|pc|dK|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|sJ|pc|s4|pc|s5|pg||
mc|12|pg||
