vg|Danmark - Slutspillet 2026,SFB 4 af 4,I,17,32,Norris ,160,Konow,106|
rs|2SS=,3CE=,3SS-1,3NNx-3,4SN+1,3NN+2,3HN-2,4HN-3,5DE-1,2SS-1,5SE+2,6SE+1,5CSx-1,3NS=,3NE-1,3NE+1,2SS+1,2SS-1,2SW-1,2SE=,4HE+2,4HE+2,3NN+1,3NN+2,3NN=,3NS=,2SW+1,2SW+1,6CE=,5CE+1,3NN=,3NN+1|
pn|Plejdrup,LLMadsen,Lahrmann,Nøhr,Askgaard,K Blakset,Konow,L Blakset|pg||
qx|o17|st||md|3SAJT76H983DA974CA,S983HAK6DK862CT92,SK54HT72DT53CQ865,SQ2HQJ54DQJCKJ743|sv|o|mb|p|mb|1C!|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|h5|pc|h8|pg||
pc|d6|pc|d3|pc|dJ|pc|dA|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|sJ|pc|s9|pc|s5|pc|c4|pg||
pc|d7|pc|d2|pc|d5|pc|dQ|pg||
mc|8|pg||
qx|c17|st||md|3SAJT76H983DA974CA,S983HAK6DK862CT92,SK54HT72DT53CQ865,SQ2HQJ54DQJCKJ743|sv|o|mb|p|mb|1C!|mb|1S|mb|2D|mb|2S|mb|p!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h3|pc|hA|pc|h7|pc|h5|pg||
pc|cT|pc|c5|pc|c3|pc|cA|pg||
pc|h9|pc|hK|pc|h2|pc|h4|pg||
pc|c9|pc|cQ|pc|cK|pc|s7|pg||
pc|dJ|pc|d4|pc|dK|pc|d5|pg||
pc|c2|pc|c6|pc|c7|pc|s6|pg||
mc|9|pg||
qx|o18|st||md|4SA86532H8D95CK742,SK97HT653DAJT86C3,SJHJ942DKQ73CAQ95,SQT4HAKQ7D42CJT86|sv|n|mb|1C!|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c6|pc|c2|pg||
pc|sJ|pc|sQ|pc|sA|pc|s7|pg||
pc|s8|pc|s9|pc|d3|pc|s4|pg||
pc|h5|pc|h2|pc|hQ|pc|h8|pg||
pc|cT|pc|c4|pc|sK|pc|c5|pg||
pc|dA|pc|d7|pc|d2|pc|d5|pg||
mc|8|pg||
qx|c18|st||md|4SA86532H8D95CK742,SK97HT653DAJT86C3,SJHJ942DKQ73CAQ95,SQT4HAKQ7D42CJT86|sv|n|mb|1N|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h6|pc|h2|pg||
pc|s4|pc|s2|pc|sK|pc|sJ|pg||
pc|dJ|pc|dQ|pc|d4|pc|d5|pg||
pc|cA|pc|c6|pc|c2|pc|c3|pg||
pc|cQ|pc|c8|pc|c4|pc|d6|pg||
pc|c5|pc|cT|pc|cK|pc|h3|pg||
pc|d9|pc|dA|pc|d3|pc|d2|pg||
pc|hT|pc|hJ|pc|hQ|pc|s3|pg||
pc|sQ|pc|sA|pc|s7|pc|c9|pg||
pc|s5|pc|s9|pc|d7|pc|sT|pg||
pc|cJ|pc|c7|pc|h5|pc|dK|pg||
pc|hA|pc|s6|pc|d8|pc|h4|pg||
pc|h7|pc|s8|pc|dT|pc|h9|pg||
pg||
qx|o19|st||md|1SA96H86DAQJ2CJ432,S54H5DT87654CKT75,SKQT82HKT2DK9CAQ6,SJ73HAQJ9743D3C98|sv|e|mb|1N!|mb|p|mb|2C!|mb|2H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|d4|pc|d9|pg||
pc|sQ|pc|s7|pc|s6|pc|s4|pg||
pc|s2|pc|s3|pc|sA|pc|s5|pg||
pc|s9|pc|d5|pc|sK|pc|sJ|pg||
mc|11|pg||
qx|c19|st||md|1SA96H86DAQJ2CJ432,S54H5DT87654CKT75,SKQT82HKT2DK9CAQ6,SJ73HAQJ9743D3C98|sv|e|mb|1D!|mb|p|mb|1S|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c2|pc|c5|pc|cQ|pg||
pc|sK|pc|s3|pc|s6|pc|s4|pg||
pc|s2|pc|s7|pc|sA|pc|s5|pg||
pc|s9|pc|d8|pc|sQ|pc|sJ|pg||
pc|sT|pc|h3|pc|c3|pc|d4|pg||
pc|s8|pc|h4|pc|h6|pc|c7|pg||
pc|dK|pc|d3|pc|d2|pc|d5|pg||
pc|d9|pc|h7|pc|dA|pc|d6|pg||
pc|dQ|pc|d7|pc|h2|pc|h9|pg||
pc|dJ|pc|dT|pc|hT|pc|hJ|pg||
pc|c4|pc|cT|pc|cA|pc|c8|pg||
pc|hK|pc|hA|pc|h8|pc|h5|pg||
pc|hQ|pc|cJ|pc|cK|pc|c6|pg||
pg||
qx|o20|st||md|2SAKT63H2DKT962C98,SQJ75HDJ754CKJT72,S42HKJ97653DAC654,S98HAQT84DQ83CAQ3|sv|b|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|s4|pc|s8|pc|sK|pc|s7|pg||
pc|dK|pc|d5|pc|c4|pc|d8|pg||
pc|h2|pc|c2|pc|h7|pc|h8|pg||
pc|cA|pc|c9|pc|c7|pc|c5|pg||
pc|cQ|pc|c8|pc|cK|pc|c6|pg||
pc|sQ|pc|h9|pc|dQ|pc|s3|pg||
mc|7|pg||
qx|c20|st||md|2SAKT63H2DKT962C98,SQJ75HDJ754CKJT72,S42HKJ97653DAC654,S98HAQT84DQ83CAQ3|sv|b|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|sA|pc|s5|pc|s4|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|s2|pc|s8|pc|sK|pc|s7|pg||
pc|dK|pc|d5|pc|c5|pc|d8|pg||
pc|h2|pc|c7|pc|hJ|pc|hQ|pg||
pc|dQ|pc|d6|pc|d7|pc|h3|pg||
pc|c6|pc|c3|pc|c8|pc|cT|pg||
pc|sJ|pc|h5|pc|h8|pc|s3|pg||
pc|cA|pc|c9|pc|c2|pc|c4|pg||
pc|cQ|pc|d9|pc|cJ|pc|h6|pg||
pc|hK|pc|hA|pc|dT|pc|dJ|pg||
pc|hT|pc|s6|pc|sQ|pc|h7|pg||
pc|h4|pc|sT|pc|cK|pc|h9|pg||
pg||
qx|o21|st||md|3SK864HJDKT7C65432,S5HK653DJ985CAT87,SQ973HQT874DQCKQ9,SAJT2HA92DA6432CJ|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3C|an| |mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h4|pc|hA|pg||
pc|dA|pc|d7|pc|d5|pc|dQ|pg||
pc|cJ|pc|c2|pc|cA|pc|cQ|pg||
pc|c7|pc|c9|pc|d2|pc|c3|pg||
pc|d3|pc|dK|pc|d8|pc|h7|pg||
pc|dT|pc|dJ|pc|s3|pc|d4|pg||
pc|c8|pc|cK|pc|d6|pc|c4|pg||
pc|h9|pc|c5|pc|h5|pc|hT|pg||
pc|hQ|pc|h2|pc|s4|pc|hK|pg||
pc|cT|pc|s7|pc|s2|pc|c6|pg||
pc|d9|pc|s9|pc|sT|pc|s6|pg||
pc|s5|pc|sQ|pc|sA|pc|s8|pg||
pc|sJ|pc|sK|pc|h6|pc|h8|pg||
pg||
qx|c21|st||md|3SK864HJDKT7C65432,S5HK653DJ985CAT87,SQ973HQT874DQCKQ9,SAJT2HA92DA6432CJ|sv|n|mb|1H|mb|d|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|d8|pc|dQ|pc|dA|pc|d7|pg||
pc|cJ|pc|c4|pc|cA|pc|c9|pg||
pc|cT|pc|cQ|pc|s2|pc|c3|pg||
pc|hA|pc|hJ|pc|h3|pc|h4|pg||
pc|d4|pc|dT|pc|dJ|pc|s3|pg||
pc|h7|pc|h2|pc|s4|pc|h5|pg||
pc|dK|pc|d5|pc|h8|pc|d3|pg||
pc|c2|pc|c7|pc|cK|pc|sT|pg||
pc|d2|pc|c5|pc|d9|pc|s7|pg||
pc|hT|pc|h9|pc|s6|pc|h6|pg||
pc|c6|pc|c8|pc|sQ|pc|sA|pg||
pc|d6|pc|s8|pc|s5|pc|hQ|pg||
pc|sK|pc|hK|pc|s9|pc|sJ|pg||
pg||
qx|o22|st||md|4S43H64DKQJ862CQT9,SQT95HA2DT753CA63,S8HT8753DA94CKJ82,SAKJ762HKQJ9DC754|sv|e|mb|1S|mb|3D|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d4|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
mc|13|pg||
qx|c22|st||md|4S43H64DKQJ862CQT9,SQT95HA2DT753CA63,S8HT8753DA94CKJ82,SAKJ762HKQJ9DC754|sv|e|mb|1S|mb|3D|mb|4S|mb|5D|mb|5H|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|dK|pc|d3|pc|d9|pc|s6|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|s2|pc|s4|pc|sQ|mc|13|pg||
qx|o23|st||md|1SK94HT43DQ4CAQ765,SAQ85HQ976DAK92C4,SJT32HAKJ8D5CKT82,S76H52DJT8763CJ93|sv|b|mb|p|mb|1D|mb|d|mb|4D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d5|pc|d7|pc|d4|pg||
pc|h6|pc|h8|pc|h2|pc|hT|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|c2|pc|c9|pc|cA|pc|d2|pg||
pc|cQ|pc|s5|pc|c8|pc|cJ|pg||
pc|h3|pc|h7|pc|hJ|pc|h5|pg||
pc|hA|pc|d3|pc|h4|pc|h9|pg||
pc|hK|pc|d6|pc|s4|pc|hQ|pg||
pc|s2|pc|s6|mc|10|pg||
qx|c23|st||md|1SK94HT43DQ4CAQ765,SAQ85HQ976DAK92C4,SJT32HAKJ8D5CKT82,S76H52DJT8763CJ93|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s7|pc|s4|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|s3|pc|dT|pc|dQ|pg||
pc|cA|pc|c4|pc|c8|pc|c3|pg||
pc|c5|pc|s5|pc|cK|pc|c9|pg||
pc|cT|pc|cJ|pc|cQ|pc|h6|pg||
pc|c7|pc|d9|pc|c2|pc|d6|pg||
pc|c6|pc|dK|pc|sT|pc|s6|pg||
pc|h3|pc|h7|pc|hA|pc|h2|pg||
pc|sJ|pc|d7|pc|sK|pc|s8|pg||
pc|h4|pc|h9|pc|hK|pc|h5|pg||
pc|h8|pc|d8|pc|hT|pc|hQ|pg||
pc|sQ|pc|hJ|pc|dJ|pc|s9|pg||
pg||
qx|o24|st||md|2SAK642HKQ9D7542C6,S5HADQT96CAKJ9843,ST93HJT875D83CQ72,SQJ87H6432DAKJCT5|sv|o|mb|1C!|mb|p|mb|1D|mb|1S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s3|pc|s7|pg||
pc|h9|pc|hA|pc|hJ|pc|h2|pg||
pc|cA|pc|c2|pc|c5|pc|c6|pg||
pc|cK|pc|c7|pc|cT|pc|d7|pg||
pc|c3|pc|cQ|pc|h3|pc|d2|pg||
pc|sT|pc|sQ|pc|sK|pc|c4|pg||
pc|hK|pc|d6|pc|h5|pc|h4|pg||
pc|hQ|pc|c8|pc|h7|pc|h6|pg||
mc|8|pg||
qx|c24|st||md|2SAK642HKQ9D7542C6,S5HADQT96CAKJ9843,ST93HJT875D83CQ72,SQJ87H6432DAKJCT5|sv|o|mb|1C!|mb|p|mb|1D!|mb|1S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|s9|pc|sJ|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|c7|pc|cT|pc|d2|pg||
pc|d6|pc|d3|pc|dA|pc|d5|pg||
pc|dK|pc|d4|pc|d9|pc|d8|pg||
pc|dJ|pc|d7|pc|dQ|pc|h8|pg||
pc|dT|pc|h5|pc|h2|pc|h9|pg||
pc|c3|pc|cQ|pc|h3|pc|hQ|pg||
pc|sT|pc|sQ|pc|sA|pc|c4|pg||
pc|sK|pc|c8|pc|s3|pc|s7|pg||
mc|10|pg||
qx|o25|st||md|3SKQ952HQ2D986C963,ST3HJ85DJ742CKJT5,SA87H973DKQT3CA87,SJ64HAKT64DA5CQ42|sv|e|mb|1N!|mb|d|mb|2S|an| |mb|p|mb|p|mb|p|pc|d4|pc|dK|pc|dA|pc|d6|pg||
pc|hK|pc|h2|pc|h8|pc|h3|pg||
pc|hA|pc|hQ|pc|h5|pc|h7|pg||
pc|d5|pc|d8|pc|dJ|pc|dQ|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|s8|pc|sJ|pc|sQ|mc|9|pg||
qx|c25|st||md|3SKQ952HQ2D986C963,ST3HJ85DJ742CKJT5,SA87H973DKQT3CA87,SJ64HAKT64DA5CQ42|sv|e|mb|1D!|mb|1H|mb|d!|mb|2H|mb|d!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|hA|pc|hQ|pc|h8|pc|h7|pg||
pc|h6|pc|s2|pc|hJ|pc|h9|pg||
pc|d6|pc|d2|pc|dK|pc|d5|pg||
pc|s7|pc|s4|pc|sK|pc|s3|pg||
pc|s5|pc|sT|pc|sA|pc|s6|pg||
pc|s8|pc|sJ|pc|sQ|pc|c5|pg||
pc|d8|pc|d4|pc|dQ|pc|dA|pg||
pc|c4|pc|c3|pc|cT|pc|c7|pg||
pc|cK|pc|cA|pc|c2|pc|c6|pg||
pc|d3|pc|h4|pc|d9|pc|dJ|pg||
pc|cJ|pc|c8|pc|cQ|pc|c9|pg||
pc|hT|pc|s9|pc|d7|pc|dT|pg||
pg||
qx|o26|st||md|4SK3HQJ8732DQ7CJT4,SQ9754H5DKJTCQ865,SAJT6HT94DA843C93,S82HAK6D9652CAK72|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|s4|pc|s6|pc|s8|pc|sK|pg||
pc|d7|pc|dJ|pc|dA|pc|d5|pg||
pc|d4|pc|d6|pc|s3|pc|dT|pg||
pc|hQ|pc|h5|pc|h9|pc|hA|pg||
mc|7|pg||
qx|c26|st||md|4SK3HQJ8732DQ7CJT4,SQ9754H5DKJTCQ865,SAJT6HT94DA843C93,S82HAK6D9652CAK72|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|cJ|pc|c5|pc|c3|pc|cK|pg||
pc|s8|pc|s3|pc|s4|pc|sT|pg||
pc|h9|pc|hA|pc|h2|pc|h5|pg||
pc|s2|pc|sK|pc|s5|pc|s6|pg||
pc|hQ|pc|s7|pc|h4|pc|h6|pg||
pc|s9|pc|sJ|pc|d5|pc|h3|pg||
pc|sA|pc|d6|pc|h7|pc|sQ|pg||
pc|hT|pc|hK|pc|h8|pc|c6|pg||
pc|c2|pc|c4|pc|cQ|pc|c9|pg||
pc|c8|pc|d3|pc|cA|pc|cT|pg||
pc|c7|pc|hJ|pc|dT|pc|d4|pg||
pc|d2|pc|d7|pc|dJ|pc|dA|pg||
pc|d8|pc|d9|pc|dQ|pc|dK|pg||
nt|vugraphzpa: hurtig toiletpause|pg||
pg||
qx|o27|st||md|1S92HJ54DK92CKT865,S65H9876DAT43CA32,SKQJT7H3D8765CQJ7,SA843HAKQT2DQJC94|sv|o|mb|p|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|s7|pc|sA|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|sK|pg||
pc|hQ|pc|hJ|pc|h8|pc|sQ|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|s3|pc|s2|pc|s6|pc|sJ|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|dT|pc|d7|pc|c9|pc|d9|pg||
pc|c2|pc|c7|pc|h2|pc|c6|pg||
pc|s4|mc|12|pg||
qx|c27|st||md|1S92HJ54DK92CKT865,S65H9876DAT43CA32,SKQJT7H3D8765CQJ7,SA843HAKQT2DQJC94|sv|o|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s9|pc|s5|pc|sT|pc|sA|pg||
pc|hA|pc|h4|pc|h6|pc|h3|pg||
pc|hK|pc|h5|pc|h7|pc|s7|pg||
pc|hQ|pc|hJ|pc|h8|pc|sJ|pg||
pc|dQ|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|d6|pc|dJ|pc|d2|pg||
pc|s4|pc|s2|pc|s6|pc|sQ|pg||
pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|dT|pc|d7|pc|c9|pc|d9|pg||
pc|c2|pc|c7|pc|h2|pc|c6|pg||
pc|s3|pc|c8|pc|h9|pc|sK|pg||
pc|d4|pc|d8|pc|hT|pc|cT|pg||
pc|s8|pc|cK|pc|c3|pc|cQ|pg||
pg||
qx|o28|st||md|2SJT5HKT82DACQ6543,S4HJ7543DQJ92CT87,SAQ8HA9DT8764CAK9,SK97632HQ6DK53CJ2|sv|n|mb|p|mb|1D|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cJ|pc|c3|pc|c7|pc|cA|pg||
pc|cK|pc|c2|pc|c4|pc|c8|pg||
pc|s8|pc|sK|pc|s5|pc|s4|pg||
pc|d3|pc|dA|pc|d2|mc|10|pg||
qx|c28|st||md|2SJT5HKT82DACQ6543,S4HJ7543DQJ92CT87,SAQ8HA9DT8764CAK9,SK97632HQ6DK53CJ2|sv|n|mb|p|mb|1C!|mb|2S|mb|d!|mb|p|mb|2N|mb|p|mb|3C!|an|N|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|sJ|pc|s4|pc|s8|pg||
pc|c3|pc|c7|pc|cK|pc|c2|pg||
pc|cA|pc|cJ|pc|c4|pc|c8|pg||
pc|c9|pc|s2|pc|cQ|pc|cT|pg||
pc|c6|pc|d2|pc|d4|pc|s6|pg||
pc|c5|pc|h5|pc|d6|pc|d3|pg||
pc|h2|pc|h3|pc|hA|pc|h6|pg||
pc|h9|pc|hQ|pc|hK|pc|h4|pg||
pc|hT|pc|hJ|pc|d7|pc|s7|pg||
pc|d9|pc|d8|pc|d5|pc|dA|pg||
pc|h8|pc|h7|pc|sQ|pc|s9|pg||
pc|s5|pc|dJ|pc|sA|pc|sK|pg||
pc|dT|pc|dK|pc|sT|pc|dQ|pg||
pg||
qx|o29|st||md|3SAJ732H653DAQ2CT7,SQ986HAT842DT4C54,S4HKQJ7DK983CAK63,SKT5H9DJ765CQJ982|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c7|pc|c4|pc|c3|pg||
pc|cJ|pc|cT|pc|c5|pc|cK|pg||
pc|d3|pc|d5|pc|dQ|pc|d4|pg||
pc|h3|pc|h2|pc|hK|pc|h9|pg||
pc|d8|pc|d6|pc|dA|pc|dT|pg||
pc|h5|pc|hA|pc|h7|mc|9|pg||
qx|c29|st||md|3SAJ732H653DAQ2CT7,SQ986HAT842DT4C54,S4HKQJ7DK983CAK63,SKT5H9DJ765CQJ982|sv|b|nt|vugraphzpa: Det ligner at det bliver Schaltz-Norris i finalen i morgen|pg||
mb|1C!|mb|p|mb|1H!|mb|p|nt|vugraphzpa: Vi starter kl. 9:00|pg||
mb|1S!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|h9|pc|h3|pg||
pc|d3|pc|d5|pc|dA|pc|d4|pg||
pc|h5|pc|h8|pc|hQ|pc|c2|pg||
pc|d8|pc|d6|pc|dQ|pc|dT|pg||
pc|h6|pc|hA|pc|h7|pc|c8|pg||
pc|s6|pc|s4|pc|sK|pc|sA|pg||
pc|s2|pc|s8|pc|c3|pc|sT|pg||
pc|s5|pc|s3|pc|s9|pc|c6|pg||
pc|sQ|pc|d9|mc|9|pg||
qx|o30|st||md|4SJ842HA64DA9CK965,SAQ9765HT3DKT62C7,ST3HK92DQJ875CT84,SKHQJ875D43CAQJ32|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|h4|pc|hT|pg||
pc|h3|pc|hK|pc|h7|pc|h6|pg||
pc|c8|pc|cA|pc|c6|pc|c7|pg||
pc|cQ|pc|cK|pc|s5|pc|c4|pg||
pc|s6|pc|s3|pc|sK|pc|s2|pg||
pc|cJ|pc|c5|pc|d2|pc|cT|pg||
pc|h8|pc|hA|pc|s7|pc|h2|pg||
pc|sA|pc|sT|mc|8|pg||
qx|c30|st||md|4SJ842HA64DA9CK965,SAQ9765HT3DKT62C7,ST3HK92DQJ875CT84,SKHQJ875D43CAQJ32|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N!|an|!c|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|dQ|pc|d3|pc|d9|pc|dK|pg||
pc|c7|pc|c8|pc|cQ|pc|cK|pg||
pc|c5|pc|h3|pc|c4|pc|cJ|pg||
pc|cA|pc|c6|pc|hT|pc|cT|pg||
pc|h5|pc|h4|pc|s5|pc|h2|pg||
pc|s7|pc|s3|pc|sK|pc|s2|pg||
pc|h7|pc|h6|pc|s6|pc|h9|pg||
pc|sA|pc|sT|pc|c2|pc|s4|pg||
pc|d6|pc|d7|pc|d4|pc|dA|pg||
pc|s8|pc|s9|pc|d5|pc|h8|pg||
mc|9|pg||
qx|o31|st||md|1SQ8HK64DJT865CJ95,S73HA82DA932CQ632,S96542HJT95DK74CT,SAKJTHQ73DQCAK874|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S!|mb|p|mb|2S!|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d4|pc|dQ|pg||
pc|c2|pc|cT|pc|cA|pc|c5|pg||
pc|c8|pc|c9|pc|cQ|pc|s2|pg||
pc|s3|pc|s6|pc|sA|pc|s8|pg||
pc|sK|pc|sQ|pc|s7|pc|s4|pg||
pc|sJ|mc|12|pg||
qx|c31|st||md|1SQ8HK64DJT865CJ95,S73HA82DA932CQ632,S96542HJT95DK74CT,SAKJTHQ73DQCAK874|sv|n|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h9|pc|hQ|pg||
pc|cA|pc|c5|pc|c2|pc|cT|pg||
pc|cK|pc|c9|pc|c3|pc|s5|pg||
pc|c8|pc|cJ|pc|cQ|pc|h5|pg||
pc|s3|pc|s2|pc|sJ|pc|sQ|pg||
mc|12|pg||
qx|o32|st||md|2SQT94HKJTDQ5CKT82,SA6H9873DK864C743,SJ75HAQ65DA97CAJ9,SK832H42DJT32CQ65|sv|e|mb|p|mb|1C|an| |mb|p|mb|1S|mb|p|mb|1N|an|14-17|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|h5|pc|h2|pc|hT|pc|h3|pg||
pc|c2|pc|c4|pc|cJ|pc|cQ|pg||
pc|s2|pc|sQ|pc|sA|pc|s5|pg||
pc|d4|pc|d7|pc|dT|pc|d5|pg||
mc|9|pg||
qx|c32|st||md|2SQT94HKJTDQ5CKT82,SA6H9873DK864C743,SJ75HAQ65DA97CAJ9,SK832H42DJT32CQ65|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|nt|vugraphzpa: Sidste spil|pg||
pc|s4|pc|sA|pc|s5|pg||
pc|d4|pc|d7|pc|dT|pc|dQ|pg||
pc|s9|pc|s6|pc|sJ|pc|sK|pg||
pc|d2|pc|d5|pc|dK|pc|dA|pg||
pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|hJ|pc|h7|pc|h6|pc|h2|pg||
pc|hT|pc|h8|pc|hA|pc|s2|pg||
pc|hQ|pc|s8|pc|c2|pc|h9|pg||
pc|s7|pc|d3|pc|sQ|pc|d6|pg||
pc|sT|pc|d8|pc|d9|pc|dJ|pg||
pc|c8|pc|c3|pc|cA|pc|c5|pg||
pc|cJ|pc|c6|pc|cK|pc|c4|pg||
pc|cT|pc|c7|pc|c9|pc|cQ|pg||
pg||
