vg|3rd BTC OPEN TOURNAMENT,FN-2,I,13,24,X-MEN,0,CLIMANUSA,0|
rs|3SE=,2SW+1,3DS-1,3HE-2,3NS+1,3NS+2,4SS-1,2SN+2,4DW-2,3HN-1,4SE=,4SE+1,2HE-2,3CS=,3CN+1,2SE-2,4HN=,3HN+1,4SNx-3,4HW=,3NW+3,6NW-1,4SN=,4SN+1|
pn|LAI,GEORGE,SIA,TOBING,BOJOH,CHRISTOPHE,TAUFIK,RAJENDRA|pg||
qx|o13|st||md|3SKJHAJ85DQ432CJT7,ST8632H42DK5CK983,SQ4HT7DAT976CQ642,SA975HKQ963DJ8CA5|sv|b|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|cJ|pc|cK|pc|c2|pc|c5|pg||
pc|h2|pc|h7|pc|hK|pc|hA|pg||
pc|c7|pc|c3|pc|c4|pc|cA|pg||
pc|sA|pc|sJ|pc|s3|pc|s4|pg||
pc|s7|pc|sK|pc|s2|pc|sQ|pg||
pc|cT|pc|c8|pc|c6|pc|s5|pg||
pc|hQ|pc|h5|pc|h4|pc|hT|pg||
pc|h6|pc|h8|pc|s6|pc|d6|pg||
pc|c9|pc|cQ|pc|s9|pc|d2|pg||
pc|dJ|pc|d3|pc|dK|pc|dA|pg||
pc|d7|pc|d8|pc|dQ|pc|d5|pg||
mc|9|pg||
qx|c13|st||md|3SKJHAJ85DQ432CJT7,ST8632H42DK5CK983,SQ4HT7DAT976CQ642,SA975HKQ963DJ8CA5|sv|b|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c4|pc|c5|pc|cT|pc|cK|pg||
pc|s2|pc|s4|pc|s9|pc|sJ|pg||
pc|c7|pc|c3|pc|c2|pc|cA|pg||
pc|sA|pc|sK|pc|s3|pc|sQ|pg||
pc|s5|pc|h5|pc|s8|pc|h7|pg||
pc|h4|pc|hT|pc|hK|pc|hA|pg||
pc|cJ|pc|c8|pc|c6|pc|s7|pg||
mc|9|pg||
qx|o14|st||md|4S3HA873DKJ95432C8,SQJT9HQJ9DQ76CJ63,SAK8765H62DTCQT75,S42HKT54DA8CAK942|sv|o|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|s2|pc|s3|pg||
pc|sK|pc|s4|pc|c8|pc|sT|pg||
pc|h2|pc|h4|pc|h8|pc|h9|pg||
pc|d6|pc|dT|pc|dA|pc|d4|pg||
pc|cK|pc|d2|pc|c3|pc|c5|pg||
mc|8|pg||
qx|c14|st||md|4S3HA873DKJ95432C8,SQJT9HQJ9DQ76CJ63,SAK8765H62DTCQT75,S42HKT54DA8CAK942|sv|o|mb|2C|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|s9|pc|sK|pc|s4|pg||
pc|dT|pc|dA|pc|d2|pc|d6|pg||
pc|s2|pc|c8|pc|sT|pc|sA|pg||
pc|c5|pc|c2|pc|h3|pc|c3|pg||
pc|d3|pc|d7|pc|h2|pc|d8|pg||
pc|c7|pc|c4|pc|h7|pc|c6|pg||
pc|dK|pc|dQ|pc|s5|pc|h4|pg||
pc|h5|pc|h8|pc|h9|pc|h6|pg||
pc|hJ|pc|s6|pc|hT|pc|hA|pg||
mc|7|pg||
qx|o15|st||md|1SK4HA42DAKJ53CQT4,ST65H863DQ7CKJ952,SA9732HKJ9DT2CA86,SQJ8HQT75D9864C73|sv|n|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c7|pc|cT|pg||
pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|s5|pc|sA|pc|s8|pc|s4|pg||
pc|dT|pc|d6|pc|d5|pc|d7|pg||
pc|h9|pc|h5|pc|hA|pc|h3|pg||
pc|dA|pc|c2|pc|s2|pc|d8|pg||
pc|dK|pc|h6|pc|s3|pc|d9|pg||
pc|dJ|pc|c9|pc|s7|pc|h7|pg||
pc|h2|pc|h8|pc|hJ|pc|hQ|pg||
pc|sQ|pc|sK|pc|s6|pc|s9|pg||
mc|10|pg||
qx|c15|st||md|1SK4HA42DAKJ53CQT4,ST65H863DQ7CKJ952,SA9732HKJ9DT2CA86,SQJ8HQT75D9864C73|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c6|pc|c7|pc|cT|pg||
pc|s4|pc|s6|pc|sA|pc|s8|pg||
pc|dT|pc|d4|pc|d3|pc|dQ|pg||
pc|sT|pc|s2|pc|sJ|pc|sK|pg||
pc|dA|pc|d7|pc|d2|pc|d6|pg||
pc|h4|pc|h3|pc|hK|pc|h5|pg||
pc|s3|pc|sQ|pc|c4|pc|s5|pg||
mc|11|pg||
qx|o16|st||md|2SAQJT86H42D8CKQT8,SK9HJ98DAQJ42CA97,S53HAQT3DK95CJ652,S742HK765DT763C43|sv|e|mb|1C|mb|1H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|hQ|pc|hK|pc|h2|pg||
pc|c4|pc|cQ|pc|cA|pc|c2|pg||
pc|dA|pc|d5|pc|d3|pc|d8|pg||
pc|dQ|pc|dK|pc|d6|pc|c8|pg||
pc|s3|pc|s2|pc|sA|pc|s9|pg||
pc|sJ|pc|sK|pc|s5|pc|s4|pg||
pc|c9|pc|c5|pc|c3|pc|cT|pg||
mc|9|pg||
qx|c16|st||md|2SAQJT86H42D8CKQT8,SK9HJ98DAQJ42CA97,S53HAQT3DK95CJ652,S742HK765DT763C43|sv|e|mb|1N|mb|p|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|d8|pc|dA|pc|d5|pg||
pc|hJ|pc|hA|pc|h5|pc|h2|pg||
pc|dK|pc|d3|pc|h4|pc|d2|pg||
pc|s3|pc|s2|pc|sQ|pc|sK|pg||
pc|dQ|pc|d9|pc|d7|pc|s6|pg||
pc|sA|pc|s9|pc|s5|pc|s4|pg||
pc|sJ|mc|10|pg||
qx|o17|st||md|3SKT32HJ653DQ864C2,S6H742DAKJT75CA98,SA874HAKT8D3CJ743,SQJ95HQ9D92CKQT65|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|3H|mb|d|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h9|pc|h3|pc|h4|pg||
pc|hA|pc|hQ|pc|h5|pc|h7|pg||
pc|c7|pc|c5|pc|c2|pc|c9|pg||
pc|h2|pc|h8|pc|d2|pc|h6|pg||
pc|d9|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|s4|pc|c6|pc|d6|pg||
pc|dT|pc|s7|pc|s5|pc|dQ|pg||
pc|sT|pc|s6|pc|sA|pc|s9|pg||
pc|c3|pc|cT|pc|d8|pc|c8|pg||
mc|8|pg||
qx|c17|st||md|3SKT32HJ653DQ864C2,S6H742DAKJT75CA98,SA874HAKT8D3CJ743,SQJ95HQ9D92CKQT65|sv|o|mb|1C|mb|p|mb|1D|mb|2D|mb|2H|mb|2S|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|d9|pc|d4|pc|dT|pc|d3|pg||
pc|s6|pc|s7|pc|sJ|pc|sK|pg||
pc|c2|pc|cA|pc|c3|pc|c5|pg||
pc|dK|pc|h8|pc|d2|pc|d6|pg||
pc|hA|pc|h9|pc|h3|pc|h2|pg||
pc|c4|pc|c6|pc|h5|pc|c8|pg||
pc|s2|pc|h4|pc|s4|pc|s5|pg||
pc|dJ|pc|c7|pc|hQ|pc|d8|pg||
pc|cK|pc|h6|pc|c9|pc|cJ|pg||
pc|hJ|pc|h7|mc|8|pg||
qx|o18|st||md|4SJ7H9D87652CQ9875,S965HT8643DAKJCJT,SKQHKJ5DQT93CA632,SAT8432HAQ72D4CK4|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hJ|pc|hQ|pg||
pc|sA|pc|s7|pc|s5|pc|sQ|pg||
pc|d4|pc|d6|pc|dA|pc|d3|pg||
pc|dK|pc|d9|pc|c4|pc|d2|pg||
pc|h3|pc|h5|pc|h7|pc|sJ|pg||
pc|c5|pc|cT|pc|cA|pc|cK|pg||
pc|sK|pc|s2|pc|c7|pc|s9|pg||
mc|10|pg||
qx|c18|st||md|4SJ7H9D87652CQ9875,S965HT8643DAKJCJT,SKQHKJ5DQT93CA632,SAT8432HAQ72D4CK4|sv|n|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h9|pc|hT|pc|hK|pc|hA|pg||
pc|sA|pc|s7|pc|s5|pc|sQ|pg||
pc|d4|pc|d5|pc|dA|pc|d3|pg||
pc|dK|pc|d9|pc|c4|pc|d2|pg||
pc|s6|pc|sK|pc|s2|pc|sJ|pg||
pc|cA|pc|cK|pc|c5|pc|cT|pg||
pc|dQ|pc|s3|pc|d6|pc|dJ|pg||
pc|s4|pc|c7|pc|s9|pc|c2|pg||
pc|h8|pc|h5|pc|h2|pc|d7|pg||
mc|11|pg||
qx|o19|st||md|1SATHQ872DK7CAT652,S75HAJDAQT862CQ43,SJ864HK3DJ954CK98,SKQ932HT9654D3CJ7|sv|e|mb|1C|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s6|pc|s3|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|c9|pc|cJ|pc|cA|pc|c4|pg||
pc|c5|pc|cQ|pc|c8|pc|s2|pg||
pc|hA|pc|h3|pc|h4|pc|h7|pg||
pc|hJ|pc|hK|pc|h5|pc|h2|pg||
pc|s4|pc|s9|pc|sT|pc|s7|pg||
pc|cT|pc|d2|pc|d4|pc|h6|pg||
pc|h9|pc|hQ|pc|d6|pc|d5|pg||
pc|c6|pc|d8|pc|d9|pc|hT|pg||
mc|6|pg||
qx|c19|st||md|1SATHQ872DK7CAT652,S75HAJDAQT862CQ43,SJ864HK3DJ954CK98,SKQ932HT9654D3CJ7|sv|e|mb|1C|mb|1D|mb|1H|mb|p|mb|2C|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|s7|pc|s4|pc|sQ|pc|sA|pg||
pc|cA|pc|c3|pc|c8|pc|c7|pg||
pc|c2|pc|c4|pc|cK|pc|cJ|pg||
pc|s6|pc|s2|pc|sT|pc|s5|pg||
pc|dK|pc|dA|pc|d4|pc|d3|pg||
pc|cQ|pc|c9|pc|h5|pc|c5|pg||
pc|hA|pc|h3|pc|h4|pc|h2|pg||
pc|hJ|pc|hK|pc|h6|pc|h7|pg||
pc|s8|pc|s9|pc|c6|pc|d2|pg||
pc|hQ|pc|d6|pc|sJ|pc|h9|pg||
pc|d7|pc|dQ|pc|d5|pc|hT|pg||
pc|d8|pc|d9|pc|s3|pc|h8|pg||
pc|dJ|pc|sK|pc|cT|pc|dT|pg||
pg||
qx|o20|st||md|2SJ74HQT9DK984CA62,S863HJ73DJ632CQ43,S92HAK82DAQ7CJT98,SAKQT5H654DT5CK75|sv|b|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|sQ|pc|sJ|pc|s3|pc|c8|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|c4|pc|cT|pc|cK|pc|cA|pg||
pc|c6|pc|c3|pc|c9|pc|c7|pg||
pc|hK|pc|h4|pc|h9|pc|h3|pg||
pc|h2|pc|h5|pc|hQ|pc|h7|pg||
pc|hT|pc|hJ|pc|hA|pc|h6|pg||
mc|10|pg||
qx|c20|st||md|2SJ74HQT9DK984CA62,S863HJ73DJ632CQ43,S92HAK82DAQ7CJT98,SAKQT5H654DT5CK75|sv|b|mb|p|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|hA|pc|h4|pg||
pc|hK|pc|h5|pc|hT|pc|h3|pg||
pc|h8|pc|h6|pc|hQ|pc|h7|pg||
pc|d8|pc|d2|pc|dA|pc|d5|pg||
pc|cJ|pc|c5|pc|c2|pc|cQ|pg||
pc|s3|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s7|pc|s6|pc|s9|pg||
pc|sQ|pc|sJ|pc|s8|pc|h2|pg||
pc|dT|pc|d4|pc|d3|pc|dQ|pg||
pc|cT|pc|c7|pc|c6|pc|c3|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
mc|6|pg||
qx|o21|st||md|3SJ3H965D9875CA854,SAQ42HQ7DK632CKQ7,SKT96HAK832DAQC63,S875HJT4DJT4CJT92|sv|n|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c7|pc|c3|pg||
pc|s3|pc|s2|pc|sT|pc|s8|pg||
pc|s6|pc|s5|pc|sJ|pc|sQ|pg||
pc|cK|pc|c6|pc|c2|pc|c4|pg||
pc|cQ|pc|h2|pc|c9|pc|c5|pg||
pc|s9|pc|s7|pc|h5|pc|s4|pg||
pc|d5|pc|d2|pc|dQ|pc|d4|pg||
pc|sK|pc|hT|pc|c8|pc|sA|pg||
pc|dJ|pc|d7|pc|d3|pc|dA|pg||
pc|hA|pc|h4|pc|h6|pc|h7|pg||
pc|hK|pc|hJ|pc|h9|pc|hQ|pg||
mc|10|pg||
qx|c21|st||md|3SJ3H965D9875CA854,SAQ42HQ7DK632CKQ7,SKT96HAK832DAQC63,S875HJT4DJT4CJT92|sv|n|mb|1H|mb|p|mb|1N|mb|d|mb|r|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c7|pc|c3|pg||
pc|c2|pc|cA|pc|cQ|pc|c6|pg||
pc|sJ|pc|sA|pc|s6|pc|s5|pg||
pc|h7|pc|hA|pc|h4|pc|h5|pg||
pc|sK|pc|s7|pc|s3|pc|s2|pg||
pc|sT|pc|s8|pc|h6|pc|s4|pg||
pc|d5|pc|d3|pc|dQ|pc|d4|pg||
pc|s9|pc|hT|pc|d7|pc|sQ|pg||
pc|hJ|pc|h9|pc|hQ|pc|hK|pg||
mc|10|pg||
qx|o22|st||md|4SJ962H943DQJT54C7,SHKQJ762D63CAK982,SAQ753HT5DA2CQJT4,SKT84HA8DK987C653|sv|e|mb|p|mb|p|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h2|pc|h5|pg||
pc|h8|pc|h4|pc|hJ|pc|hT|pg||
pc|hQ|pc|sQ|pc|d7|pc|h9|pg||
pc|cQ|pc|c6|pc|c7|pc|cK|pg||
pc|d6|pc|d2|pc|dK|pc|d4|pg||
pc|d9|pc|d5|pc|d3|pc|dA|pg||
pc|s3|pc|s4|pc|s9|pc|c2|pg||
pc|dT|pc|h6|pc|c4|pc|d8|pg||
pc|dJ|pc|h7|pc|cT|pc|s8|pg||
mc|7|pg||
qx|c22|st||md|4SJ962H943DQJT54C7,SHKQJ762D63CAK982,SAQ753HT5DA2CQJT4,SKT84HA8DK987C653|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|1N|mb|3S|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h4|pc|h2|pg||
pc|h8|pc|h3|pc|hK|pc|h5|pg||
pc|hQ|pc|s3|pc|s4|pc|h9|pg||
pc|cA|pc|c4|pc|c3|pc|c7|pg||
pc|cK|pc|cT|pc|c5|pc|s9|pg||
pc|c2|pc|cJ|pc|c6|pc|s6|pg||
pc|d2|pc|dK|pc|d4|pc|d3|pg||
pc|s8|pc|sJ|pc|h6|pc|s5|pg||
mc|10|pg||
qx|o23|st||md|1SJT9HJ2DQ973C7643,SAKQ3HAKQ4DACAJT2,S8654HT965DJ85CK9,S72H873DKT642CQ85|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hT|pc|h3|pc|h2|pc|hA|pg||
pc|cJ|pc|cK|pc|c5|pc|c3|pg||
pc|h5|pc|h7|pc|hJ|pc|hK|pg||
pc|hQ|pc|h6|pc|h8|pc|c4|pg||
pc|cT|pc|c9|pc|c8|pc|c6|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|c2|pc|s4|pc|cQ|pc|c7|pg||
pc|dK|pc|d7|pc|h4|pc|d8|pg||
pc|s7|pc|s9|pc|sA|pc|s5|pg||
pc|cA|pc|s6|pc|d4|pc|sT|pg||
mc|12|pg||
qx|c23|st||md|1SJT9HJ2DQ973C7643,SAKQ3HAKQ4DACAJT2,S8654HT965DJ85CK9,S72H873DKT642CQ85|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|dA|pc|d5|pc|d2|pc|d3|pg||
pc|cT|pc|cK|pc|c5|pc|c3|pg||
pc|s4|pc|s7|pc|sJ|pc|sK|pg||
pc|hA|pc|h5|pc|h3|pc|h2|pg||
pc|hK|pc|h6|pc|h7|pc|hJ|pg||
pc|hQ|pc|h9|pc|h8|pc|d7|pg||
pc|c2|pc|c9|pc|cQ|pc|c4|pg||
pc|dK|pc|d9|pc|h4|pc|d8|pg||
pc|c8|pc|c6|pc|cA|pc|dJ|pg||
pc|cJ|pc|hT|pc|d4|pc|c7|pg||
pc|sQ|pc|s5|pc|d6|pc|sT|pg||
pc|s3|pc|s8|pc|dT|pc|dQ|pg||
pg||
qx|o24|st||md|2SQ32H54DK6CKJ9743,SJ86HAJ92DQT73C62,SAK974H876DA954CA,ST5HKQT3DJ82CQT85|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h2|pc|h7|pg||
pc|sT|pc|s2|pc|s6|pc|sA|pg||
pc|h6|pc|hT|pc|h5|pc|hJ|pg||
pc|s8|pc|s9|pc|s5|pc|s3|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|d4|pc|d2|pc|dK|pc|d3|pg||
pc|cK|pc|c6|pc|h8|pc|c8|pg||
pc|d6|pc|d7|pc|dA|pc|d8|pg||
pc|d5|pc|dJ|pc|sQ|pc|dT|pg||
pc|c4|pc|h9|pc|s7|pc|cT|pg||
mc|10|pg||
qx|c24|st||md|2SQ32H54DK6CKJ9743,SJ86HAJ92DQT73C62,SAK974H876DA954CA,ST5HKQT3DJ82CQT85|sv|o|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h4|pc|hA|pc|h6|pg||
pc|h2|pc|h7|pc|hT|pc|h5|pg||
pc|sT|pc|sQ|pc|s6|pc|s4|pg||
pc|c3|pc|c2|pc|cA|pc|c5|pg||
pc|h8|pc|h3|pc|s2|pc|h9|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|cK|pc|c6|pc|d5|pc|c8|pg||
pc|d6|pc|d7|pc|dA|pc|d8|pg||
pc|d9|pc|dJ|pc|s3|pc|dT|pg||
pc|c4|pc|hJ|pc|s7|pc|cT|pg||
pc|sA|pc|s5|pc|c7|pc|s8|pg||
pc|sK|pc|cQ|pc|c9|pc|sJ|pg||
pc|s9|pc|hK|pc|cJ|pc|dQ|pg||
pg||
