vg|Danmark - Slutspillet 2026,SFB 3 af 4,I,1,16,Norris,96,Konow,71|
rs|5HN=,6SS-1,5CS-1,4SEx-1,3NN+3,3NN+3,5HSx-1,5HSx-1,4NN=,6DN=,4SW-4,4DS+2,5DS=,4DS+1,5CSx=,6CSx-1,1SWx-2,3NS+2,4SE=,4SEx=,3HW-1,3HW-3,3SS=,3SS=,4SE-1,4SE=,3SE+1,4DS-1,3NN-1,3NN=,4SW+2,4SW+2|
pn|Plejdrup,Askgaard,Lahrmann,Konow,Hagen,Norris,HoumГёller,Bruun|pg||
qx|o1|st||md|3SKQJ932HT86DKCAQ2,SA8HJ9DT432CK6543,ST76HAQ7532DA95CJ,S54HK4DQJ876CT987|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4D!|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|nt|sommer:  Landede fint pГғВҘ benene|pg||
nt|sommer:  Gad vide, hvilken aftale de har mht. 4ut versus 5@c|pg||
pc|cT|nt|sommer:  Hvis N fx lover tre nГғВёglekort, skal S nГғВёjes med 5|pg||
pc|cA|pc|c3|pc|cJ|pg||
pc|dK|pc|d2|pc|d5|pc|d6|pg||
pc|h6|pc|h9|pc|hA|pc|h4|pg||
pc|d9|pc|d7|pc|h8|pc|d3|pg||
pc|hT|pc|hJ|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|c1|st||md|3SKQJ932HT86DKCAQ2,SA8HJ9DT432CK6543,ST76HAQ7532DA95CJ,S54HK4DQJ876CT987|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|c3|pc|cJ|pc|c7|pc|c2|pg||
pc|s6|pc|s4|pc|sQ|pc|sA|pg||
pc|d3|pc|d5|pc|dJ|pc|dK|pg||
pc|cQ|pc|cK|pc|sT|pc|c8|pg||
pc|s7|pc|s5|pc|sK|pc|s8|pg||
pc|sJ|pc|c4|pc|h2|pc|d6|pg||
pc|h6|pc|h9|pc|hQ|pc|hK|pg||
mc|11|pg||
qx|o2|st||md|4S7HT873DAQJ7CKJ82,SAQT95H92DT964C54,S4HKQ54DK852CAQT7,SKJ8632HAJ6D3C963|sv|n|mb|1S|mb|d|mb|4S|mb|4N|mb|p|nt|sommer:  Denne gang er 5 for hГғВёjt. De mГғВҘ straffe for at fГғВҘ +score|pg||
mb|5C|mb|p|mb|p|mb|p|pc|sA|pc|s4|nt|sommer:  SvГғВҰrt spil. 4@s gГғВҘr blot en ned, ofringen kontrakt kan vinde pГғВҘ 5-trГғВҰkket|pg||
nt|sommer:  ..og. ingen|pg||
pc|sJ|pc|s7|pg||
pc|h9|pc|hK|pc|hA|pc|h3|pg||
pc|c3|pc|c2|pc|c4|pc|c7|pg||
pc|cA|pc|c6|pc|c8|pc|c5|pg||
pc|cT|pc|c9|pc|cJ|pc|s5|pg||
pc|d7|pc|d4|pc|dK|pc|d3|pg||
pc|d2|pc|s2|pc|dA|pc|d6|pg||
pc|dQ|pc|d9|pc|d5|pc|s3|pg||
pc|dJ|pc|dT|pc|d8|pc|s6|pg||
pc|hT|pc|h2|pc|hQ|pc|h6|pg||
mc|10|pg||
qx|c2|st||md|4S7HT873DAQJ7CKJ82,SAQT95H92DT964C54,S4HKQ54DK852CAQT7,SKJ8632HAJ6D3C963|sv|n|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|c2|pc|c4|pc|cA|pc|c6|pg||
pc|hK|pc|hA|pc|h8|pc|h2|pg||
pc|s2|pc|s7|pc|sA|pc|s4|pg||
pc|h9|pc|hQ|pc|h6|pc|h3|pg||
pc|cQ|pc|c3|pc|c8|pc|c5|pg||
mc|9|pg||
qx|o3|st||md|1SK975HJ62D6CQ9842,SQJ64HQ4DJ8432C65,SA8HA83DAKQTCAKT3,ST32HKT975D975CJ7|sv|e|mb|p|mb|p|mb|2C!|mb|p|nt|sommer:  SГғВҘ er der 7@c|pg||
mb|2D!|mb|p|mb|3N|mb|p|nt|sommer:  Ligger ok bedre til et stГғВҰrkt klГғВёrsystem|pg||
nt|sommer:  N har vist opgraderet til 25|pg||
mb|p|mb|p|pc|hT|pc|hJ|pc|hQ|pc|h3|pg||
nt|sommer:  Jaja, den VAR svГғВҰr. 3ut ved begge borde med en kГғВҰmpe 7@c|pg||
pc|h4|pc|hA|pc|h5|pc|h2|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
pc|cT|pc|d9|pc|cQ|pc|d4|pg||
pc|c9|pc|s4|pc|c3|pc|d5|pg||
pc|c8|nt|sommer:  Nords hГғВҘnd er 26,45 vГғВҰrd efter k+r|pg||
pc|s6|pc|h8|pc|d7|pg||
pc|d6|pc|d2|mc|12|pg||
qx|c3|st||md|1SK975HJ62D6CQ9842,SQJ64HQ4DJ8432C65,SA8HA83DAKQTCAKT3,ST32HKT975D975CJ7|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|nt|vugraphzpa: 6@c vil man i hvert fald gerne vГҰre i|pg||
pc|h2|pc|h4|pc|h3|pg||
pc|h7|pc|h6|pc|hQ|pc|hA|pg||
pc|cA|pc|c7|pc|c2|pc|c5|pg||
pc|cK|pc|cJ|pc|c4|pc|c6|pg||
pc|cT|pc|s3|pc|cQ|nt|vugraphzpa: 7 er lidt mere tvivlsom|pg||
nt|vugraphzpa: Nords hГҘnd er voldsomt potent med alle esserne og kongerne|pg||
pc|d4|pg||
pc|c8|pc|s4|pc|c3|pc|s2|pg||
pc|c9|pc|d3|pc|h8|pc|sT|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|dK|pc|d7|pc|s5|pc|d8|pg||
pc|dQ|pc|d9|pc|hJ|pc|dJ|pg||
mc|12|pg||
qx|o4|st||md|2SA973HT76542DACK7,SKJT54HDK52CAJ632,SHKQJ93DJT83CT854,SQ862HA8DQ9764CQ9|sv|b|mb|1S|mb|p|mb|2N!|mb|3H|mb|4C|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sJ|pc|d3|pc|s2|pc|sA|pg||
pc|s3|nt|sommer:  I den anden semifinale blev 6@c, 13 ligespil|pg||
pc|s5|pc|h3|pc|s6|pg||
pc|dJ|pc|d6|pc|dA|pc|d2|pg||
pc|s7|pc|s4|pc|hK|pc|s8|pg||
pc|d8|pc|d7|pc|h5|pc|d5|pg||
pc|s9|pc|sT|pc|hQ|pc|sQ|pg||
pc|dT|pc|dQ|pc|h6|pc|dK|pg||
pc|h2|pc|c2|pc|h9|pc|hA|pg||
pc|h8|pc|h4|pc|c3|pc|hJ|pg||
pc|c4|pc|c9|pc|cK|pc|cA|pg||
mc|10|pg||
qx|c4|st||md|2SA973HT76542DACK7,SKJT54HDK52CAJ632,SHKQJ93DJT83CT854,SQ862HA8DQ9764CQ9|sv|b|mb|1S|mb|p|mb|3C!|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|hK|pc|s2|pc|s3|pg||
pc|hQ|pc|hA|pc|h2|pc|c2|pg||
pc|s6|pc|sA|pc|s5|pc|c4|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|h4|pc|c3|pc|h9|pc|h8|pg||
pc|dJ|pc|d6|pc|h5|pc|d2|pg||
pc|s7|pc|s4|pc|hJ|pc|s8|pg||
pc|d8|pc|d9|pc|h6|pc|dK|pg||
pc|s9|pc|sK|pc|h3|pc|sQ|pg||
pc|c5|pc|c9|pc|cK|pc|cA|pg||
mc|10|pg||
qx|o5|st||md|3SA9HAT6DQJ9652C93,S87654HQ854DKTCQ6,SQJ32HKJ7DA3CAKT8,SKTH932D874CJ7542|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|nt|sommer:  De unge drenge har ikke taget den populГғВҰre 2@d 18-19 jГғВҰvne til sig|pg||
mb|p|nt|sommer:  Slem denne gang, sГғВҘ?|pg||
mb|4N|nt|sommer:  6@d er aktuelt en vinder, og 6ut vinder heldigt|pg||
mb|p|nt|sommer:  3@d mГғВҘ vel love 6-f?|pg||
nt|OleBerg:  6@D er ogsГғВҘ en fin kontrakt. Hvis man lГғВёser ruderne er man hjemme, og hvis ikke er der masser af tillГғВҰgschancer.|pg||
nt|OleBerg:  MГғВҘske opfatter Nord 4ut som kvantitativt.|pg||
mb|p|nt|OleBerg:  Det gjorde han.|pg||
mb|p|nt|sommer:  Det var den vist ogsГғВҘ ent som|pg||
pc|h9|nt|sommer:  ..sГғВҘ var der ГўВҖВңfull HouseГўВҖВқ|pg||
nt|OleBerg:  OK, sГғВҘ et lidt heldigt sving til Konow. 6@D mГғВҘ vГғВҰre lige omkring 50%, sГғВҘ det kunne gГғВҘ begge veje.|pg||
pc|h6|pc|h4|pc|hJ|pg||
pc|dA|pc|d4|pc|d2|pc|dT|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|cQ|pc|cA|pc|c2|pc|c3|pg||
pc|sQ|pc|sT|nt|sommer:  Ja, det var ГўВҖВңdem bagudГўВҖВқ, der fik tjeneren. Godt for lidt mere spГғВҰnding|pg||
pc|sA|pc|s4|pg||
pc|dJ|pc|s8|pc|c8|pc|d8|pg||
pc|d9|pc|s7|nt|sommer:  Skvises @s af|pg||
nt|sommer:  ГғВҳst rammes af et dybt Viennacoup med tre @s af|pg||
mc|10|pg||
qx|c5|st||md|3SA9HAT6DQJ9652C93,S87654HQ854DKTCQ6,SQJ32HKJ7DA3CAKT8,SKTH932D874CJ7542|sv|n|mb|2D!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h2|nt|vugraphzpa: Som det sidder kan man vinde 7|pg||
nt|vugraphzpa: Men man skal gГҰtte godt|pg||
pc|h6|pc|hQ|pc|hK|pg||
pc|sQ|pc|sK|pc|sA|pc|s8|pg||
pc|d2|pc|dT|pc|dA|pc|d4|pg||
pc|d3|pc|d7|pc|dQ|pc|dK|pg||
pc|h4|pc|h7|pc|h9|pc|hT|pg||
mc|12|pg||
qx|o6|st||md|4SA5HT4DA8743CT973,SK97643HAQ7D52CK2,S8HKJ983DQJ96CAQ5,SQJT2H652DKTCJ864|sv|e|nt|sommer:  ..dog kun til 12, da ruderne blev spillet safe|pg||
mb|p|nt|sommer:  10 kan nГғВҰppe passe|pg||
mb|p|nt|Vugraphzpm: Den fik 10|pg||
mb|1S|mb|2H|mb|3S|mb|4H|mb|4S|nt|sommer:  Ok|pg||
nt|Vugraphzpm: Nord kneb i klГёr til sidst og sГҘ fik man stik pГҘ spar konge i Гёst|pg||
mb|p|mb|p|mb|p|pc|dQ|nt|OleBerg:  Der er 4 knibninger i spillet, og alle fire gГғВҘr NS' vej|pg||
nt|OleBerg:  Det bliver 4 beter hvis modspillet holder tungen lige i munden.|pg||
nt|sommer:  Af samme grund har NS en norsk slem, 6@d i korteneГ°ВҹВҳВӮ|pg||
pc|dT|pc|d3|pc|d5|pg||
pc|d6|pc|dK|pc|dA|pc|d2|pg||
nt|sommer:  SГғВҘ ГўВҖВңbrГғВҰndt udgangГўВҖВқ ved det andet bord giver +4 eller 6|pg||
pc|hT|pc|hQ|pc|hK|pc|h2|pg||
pc|h9|pc|h5|pc|h4|pc|hA|pg||
pc|s3|pc|s8|pc|sQ|pc|sA|pg||
pc|c7|pc|cK|pc|cA|pc|c4|pg||
pc|cQ|pc|c6|pc|c3|pc|c2|pg||
pc|hJ|pc|h6|mc|6|nt|sommer:  Faktisk synes jeg, det var FOR tamt af S ikke at doble|pg||
pg||
qx|c6|st||md|4SA5HT4DA8743CT973,SK97643HAQ7D52CK2,S8HKJ983DQJ96CAQ5,SQJT2H652DKTCJ864|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|3D!|mb|4D|mb|p|mb|p|mb|p|pc|cK|pc|cA|pc|c4|pc|c3|pg||
pc|dQ|pc|dT|pc|d3|pc|d2|pg||
pc|dJ|pc|dK|pc|dA|pc|d5|pg||
pc|h4|pc|h7|pc|h8|pc|h6|pg||
pc|s8|pc|sQ|pc|sA|pc|s3|pg||
pc|hT|pc|hA|pc|h3|pc|h2|pg||
pc|c2|pc|cQ|pc|c6|pc|c7|pg||
mc|12|pg||
qx|o7|st||md|1S74HAT5DAQT965C72,SJ3HKQ6DJ3CAKT985,SAK962HJ92DK872C6,SQT85H8743D4CQJ43|sv|b|mb|1D|mb|2C|mb|2S|mb|4C|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cK|nt|sommer:  Godt meldt|pg||
pc|c6|pc|c3|pc|c2|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dT|pc|dJ|pc|dK|pc|cQ|pg||
pc|sK|pc|s8|pc|s7|pc|s3|pg||
pc|s2|pc|sT|pc|d5|pc|c5|pg||
pc|c7|pc|c8|pc|d7|pc|c4|pg||
pc|s6|pc|sQ|pc|d9|mc|11|pg||
qx|c7|st||md|1S74HAT5DAQT965C72,SJ3HKQ6DJ3CAKT985,SAK962HJ92DK872C6,SQT85H8743D4CQJ43|sv|b|mb|1D|mb|2C|mb|2S|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|cQ|pc|c2|pg||
pc|sJ|pc|sA|pc|s5|pc|s4|pg||
pc|d2|pc|d4|pc|dQ|pc|d3|pg||
pc|dA|pc|dJ|pc|d7|pc|h8|pg||
pc|s7|pc|s3|pc|sK|pc|s8|pg||
pc|s2|pc|sT|pc|d5|pc|c5|pg||
mc|11|pg||
qx|o8|st||md|2SHQDK964CAKT97432,SKJ863H542DAQJ8CJ,SAT975H9873D3CQ85,SQ42HAKJT6DT752C6|sv|o|mb|1S|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|nt|sommer:  Igen en god 5mi|pg||
pc|sA|pc|s2|pc|hQ|pg||
pc|d3|pc|d2|nt|sommer:  Selv uden dette afkast er der 11 stik med klГғВёr 1-1|pg||
pc|d6|pc|d8|pg||
pc|cJ|pc|c5|pc|c6|pc|cA|pg||
pc|d4|pc|dJ|pc|c8|pc|d5|pg||
pc|s5|pc|s4|pc|c2|pc|s6|pg||
pc|d9|pc|dQ|pc|cQ|mc|11|nt|sommer:  Nu bliver @dK taberen i stedet for @hD|pg||
pg||
qx|c8|st||md|2SHQDK964CAKT97432,SKJ863H542DAQJ8CJ,SAT975H9873D3CQ85,SQ42HAKJT6DT752C6|sv|o|mb|1S|mb|p|mb|2H|mb|p|nt|vugraphzpa: Anders lГҰgger sig pГҘ lur|pg||
mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5H|mb|6C|mb|d|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hK|pc|hQ|pg||
pc|c6|pc|cT|pc|cJ|pc|cQ|pg||
pc|d3|pc|d2|pc|dK|pc|dA|pg||
pc|h4|pc|h7|pc|hJ|pc|c2|pg||
pc|d4|pc|d8|pc|c5|pc|d5|pg||
pc|h8|pc|hT|pc|c3|pc|h5|pg||
mc|11|pg||
qx|o9|st||md|3S3HAQT4DJT632CAT6,ST865H8752DAQ9CJ4,SAK97H96D85CK9753,SQJ42HKJ3DK74CQ82|sv|e|mb|1C|mb|d|mb|r|mb|1S|mb|d|mb|p|nt|sommer:  Med forsigtig spilfГғВёring er 3ut tГғВҰt pГғВҘ hos NS|pg||
nt|OleBerg:  BemГғВҰrk at Vest ikke melder 4-farver nedefra|pg||
nt|OleBerg:  Det er sГғВҘ han siden kan melde hjerter og fГғВҘ vist begge farver.|pg||
mb|p|nt|sommer:  ..Г°ВҹВҳВҖ|pg||
nt|OleBerg:  Hvis enten makker tvinger ham, eller modstanderne stГғВҘr i 2@C/2@D|pg||
nt|sommer:  Var det sГғВҘ en god taktik?|pg||
mb|p|nt|OleBerg:  Det vat i hvert fald rigtigt meldt.|pg||
nt|OleBerg:  De stГғВҘr i deres 4-4-fit|pg||
pc|h9|nt|sommer:  5 stik? -500|pg||
pc|hJ|nt|OleBerg:  MГғВҘske 6, hvis NS tager deres trumfning|pg||
pc|hQ|pc|h5|pg||
nt|OleBerg:  Men sikkert 500|pg||
pc|s3|pc|s5|nt|OleBerg:  Modspillet kan nu hurtigt slippe et ekstra stik hjem|pg||
nt|sommer:  N spiller garanteret @h nГғВҰste gang, hvilket sikrer 500 (imo)|pg||
nt|OleBerg:  NГғВҰsten alt virker til 500 her.|pg||
nt|sommer:  Nemlig|pg||
pc|s7|pc|sJ|pg||
pc|s2|pc|d6|pc|sT|pc|sK|pg||
pc|h6|pc|hK|pc|hA|pc|h2|pg||
pc|hT|pc|h8|pc|d5|pc|h3|pg||
pc|d2|pc|dA|pc|d8|pc|d4|pg||
pc|s6|pc|sA|pc|s4|pc|d3|pg||
pc|c9|pc|c2|pc|cA|pc|c4|pg||
pc|dT|pc|d9|pc|s9|pc|d7|pg||
pc|cK|pc|c8|pc|cT|pc|cJ|pg||
mc|5|pg||
qx|c9|st||md|3S3HAQT4DJT632CAT6,ST865H8752DAQ9CJ4,SAK97H96D85CK9753,SQJ42HKJ3DK74CQ82|sv|e|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h6|pc|hK|pc|hA|pg||
pc|cT|pc|cJ|pc|cK|pc|c8|pg||
pc|c3|pc|c2|pc|c6|pc|c4|pg||
pc|cA|pc|h2|pc|c5|pc|cQ|pg||
pc|s3|pc|s6|pc|sA|pc|s2|pg||
pc|c9|pc|h3|pc|d2|pc|s5|pg||
pc|c7|pc|s4|pc|d3|pc|d9|pg||
pc|sK|pc|sJ|pc|d6|pc|s8|pg||
pc|h9|pc|hJ|pc|hQ|pc|h7|pg||
pc|hT|pc|h8|pc|d5|pc|d4|pg||
pc|h4|pc|dQ|pc|s7|pc|d7|pg||
mc|11|pg||
qx|o10|st||md|4S98743HT74D6CAT63,ST65HQ93DAKT73CJ9,SHAJ8652DQ854CQ72,SAKQJ2HKDJ92CK854|sv|b|mb|1C!|mb|p|mb|1N|mb|2H|mb|2S|nt|sommer:  StГғВҰrk klГғВёr, og gameforce 1ut|pg||
nt|OleBerg:  1@C = 16+|pg||
nt|OleBerg:  1ut = JГғВҰvn og 8-11|pg||
nt|OleBerg:  2@S = naturligt|pg||
mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|sommer:  Den grimme trumfsits bliver for svГғВҰr at tacle. Ligner -1|pg||
pc|h7|pc|h3|pc|hA|pc|hK|pg||
nt|sommer:  2/4 og N mГғВҘ ikke knibe|pg||
pc|c2|nt|sommer:  Det var mГғВҘske redningskransen|pg||
nt|sommer:  Ikke sГғВҘ let at spille @h retur til stikket pГғВҘ bordet|pg||
nt|sommer:  ГғВҳ skal dog lige dykke|pg||
pc|c4|pc|c3|pc|c9|pg||
pc|s5|pc|h8|pc|sA|pc|s3|pg||
pc|d2|pc|d6|pc|dA|pc|d4|pg||
pc|cJ|pc|cQ|pc|c5|pc|c6|pg||
nt|sommer:  4@sx vandt ved det andet bord|pg||
nt|sommer:  Her skulle ГғВҳ vist have taget @hD fГғВёrst|pg||
nt|sommer:  Men igen skal der @h fra N. LГғВёser han det?|pg||
pc|d5|pc|dJ|nt|sommer:  Nu koster det en trumf til en taber|pg||
pc|s4|pc|d3|pg||
pc|s9|pc|s6|pc|h2|pc|sJ|pg||
pc|c8|pc|cT|pc|sT|pc|c7|pg||
pc|hQ|pc|h5|pc|cK|pc|h4|pg||
mc|10|pg||
qx|c10|st||md|4S98743HT74D6CAT63,ST65HQ93DAKT73CJ9,SHAJ8652DQ854CQ72,SAKQJ2HKDJ92CK854|sv|b|mb|1S|mb|p|mb|2S!|mb|3H|mb|d!|mb|4C|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|h9|pc|hA|pc|hK|pg||
pc|c7|pc|c5|pc|cA|pc|c9|pg||
pc|hT|pc|hQ|pc|h6|pc|c4|pg||
pc|s5|pc|h2|pc|sA|pc|s3|pg||
pc|dJ|pc|d6|pc|dA|pc|d4|pg||
pc|cJ|pc|cQ|pc|cK|pc|c3|pg||
pc|d9|pc|h4|pc|dK|pc|d5|pg||
pc|h3|pc|hJ|pc|d2|pc|s4|pg||
pc|s9|pc|sT|pc|h5|pc|s2|pg||
pc|d3|pc|d8|pc|sJ|pc|c6|pg||
pc|c8|pc|cT|pc|s6|pc|c2|pg||
mc|10|pg||
qx|o11|st||md|1SAJT432HQ76D5CJT6,SKQ5HKJ543DKCQ842,S87HAT82DJ87642CK,S96H9DAQT93CA9753|sv|o|mb|2S|mb|p|mb|p|mb|3D|mb|p|nt|sommer:  3ut?|pg||
mb|3H|mb|p|nt|sommer:  @sKD taler for 3ut|pg||
nt|Cantorm:  Auction started the same in other room. Then ended|pg||
nt|sommer:  Jeg synes, V er for stГғВҰrk til en 3@h. MГғВҘske kan 3@s nu fra ГғВҳ redde skГғВҰrene|pg||
mb|p|nt|Cantorm:  IГўВҖВҷd have thought W too good to pass, but maybe 3@s sounds too much like @h agreement|pg||
mb|p|pc|s8|pc|s6|nt|Cantorm:  How very different it would have been with E as dealer|pg||
nt|sommer:  2-3 imp i trГғВёsteprГғВҰmie, mГғВҘske|pg||
pc|sA|pc|s5|pg||
pc|sJ|pc|sK|pc|s7|pc|s9|pg||
pc|dK|pc|d2|pc|d3|pc|d5|pg||
pc|sQ|pc|d4|pc|h9|pc|s2|pg||
pc|dA|pc|h6|pc|hJ|pc|d6|pg||
pc|c2|pc|cK|pc|cA|pc|c6|pg||
pc|d9|pc|h7|pc|hK|pc|d7|pg||
pc|h5|pc|h2|pc|c3|pc|hQ|pg||
pc|s3|pc|h3|pc|h8|pc|c5|pg||
pc|d8|pc|dT|pc|sT|pc|c4|pg||
pc|dQ|pc|cT|mc|8|pg||
qx|c11|st||md|1SAJT432HQ76D5CJT6,SKQ5HKJ543DKCQ842,S87HAT82DJ87642CK,S96H9DAQT93CA9753|sv|o|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s7|pc|s6|pc|sT|pc|sK|pg||
pc|hK|pc|hA|pc|h9|pc|h6|pg||
pc|s8|pc|s9|pc|sA|pc|s5|pg||
pc|sJ|pc|sQ|pc|h2|pc|c3|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|d3|pc|d5|pc|dK|pc|d2|pg||
pc|h3|pc|h8|pc|c5|pc|hQ|pg||
pc|s4|pc|h5|pc|hT|pc|d9|pg||
pc|dJ|pc|dQ|pc|h7|pc|c4|pg||
pc|s3|pc|h4|pc|d4|pc|dT|pg||
mc|6|pg||
qx|o12|st||md|2SAK732HK832D6CJ43,S96HAQT75DQ975CK5,SQT54H6DJT83CA976,SJ8HJ94DAK42CQT82|sv|n|mb|1H|mb|p|mb|2D!|nt|OleBerg:  En chance for Konow her, hvis de kan melde og vinde 4@H|pg||
nt|OleBerg:  Eller fГғВҘr lov at lГғВёbe med en delkontrakt i hjerter.|pg||
mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|s9|pc|sQ|pc|s8|pc|s3|pg||
pc|h6|pc|h9|pc|h2|pc|h7|pg||
pc|sJ|pc|sA|pc|s6|pc|s4|pg||
pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
nt|sommer:  SvГғВҰr kontrakt. Den bГғВёlger flere gange mellem -1 og =|pg||
pc|c6|pc|cQ|pc|c4|pc|c5|pg||
nt|sommer:  ..nu igen =Г°ВҹВҳВҖ|pg||
pc|c8|pc|cJ|mc|9|pg||
qx|c12|st||md|2SAK732HK832D6CJ43,S96HAQT75DQ975CK5,SQT54H6DJT83CA976,SJ8HJ94DAK42CQT82|sv|n|mb|1H|mb|p|mb|2H|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hA|pc|h6|pc|hJ|pc|h3|pg||
pc|d7|pc|d8|pc|dK|pc|d6|pg||
pc|s8|pc|s2|pc|s6|pc|sT|pg||
pc|d3|pc|d2|pc|s3|pc|d9|pg||
pc|hK|pc|h5|pc|c6|pc|h4|pg||
pc|h2|pc|h7|pc|s4|pc|h9|pg||
pc|dT|pc|d4|pc|c3|pc|dQ|pg||
pc|d5|pc|dJ|pc|dA|pc|s7|pg||
pc|h8|pc|hQ|pc|sQ|pc|c2|pg||
pc|cA|mc|9|pg||
qx|o13|st||md|3S4HAJT942DA62CKT3,SAT75HK76DJ943CQ8,S9H5DKQT85CJ97642,SKQJ8632HQ83D7CA5|sv|b|mb|p|mb|1S|mb|2H|mb|2N!|mb|p|mb|4S|nt|Cantorm:  Good hand for 2N opener both minors. Even vul|pg||
nt|sommer:  Kan sГғВҰttes, sГғВҘ sving mulighed|pg||
mb|p|mb|p|mb|p|nt|sommer:  N skal have en @htrumfning|pg||
pc|hA|pc|h6|pc|h5|pc|h8|pg||
pc|hJ|pc|h7|pc|s9|pc|h3|pg||
pc|dQ|pc|d7|pc|dA|pc|d3|pg||
pc|h2|pc|hK|pc|c9|pc|hQ|pg||
pc|d4|pc|d8|pc|sJ|pc|d2|pg||
pc|s2|pc|s4|pc|sT|pc|c2|pg||
nt|sommer:  Med 12 mere her, ligner det en afgГғВёrelse|pg||
pc|d9|pc|dT|pc|s6|pc|d6|pg||
pc|sQ|pc|h4|pc|s5|pc|c4|pg||
mc|9|pg||
qx|c13|st||md|3S4HAJT942DA62CKT3,SAT75HK76DJ943CQ8,S9H5DKQT85CJ97642,SKQJ8632HQ83D7CA5|sv|b|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|s4|pc|s5|pc|s9|pc|sK|pg||
pc|d7|pc|d6|pc|d9|pc|dT|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h2|pc|h7|pc|d5|pc|hQ|pg||
mc|10|pg||
qx|o14|st||md|4S862HJ4DJ9874CKJ6,SK53H87653DA2CT93,ST4HA9DKQT6CA8754,SAQJ97HKQT2D53CQ2|sv|o|mb|1S|mb|p|mb|2S|mb|2N|an|2 farvet|mb|3S|mb|p|mb|p|nt|Cantorm:  If Norris piles a good few more on in these last 3 of the set, we might not get to see Q4|pg||
mb|p|pc|hJ|pc|h3|pc|hA|pc|hK|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|d7|pc|dA|pc|d6|pc|d3|pg||
pc|s3|pc|s4|pc|sA|pc|s2|pg||
mc|10|pg||
qx|c14|st||md|4S862HJ4DJ9874CKJ6,SK53H87653DA2CT93,ST4HA9DKQT6CA8754,SAQJ97HKQT2D53CQ2|sv|o|mb|1S|mb|p|mb|2S!|mb|2N!|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|s9|pc|s6|pg||
pc|hQ|pc|h4|pc|h7|pc|hA|pg||
pc|dK|pc|d3|pc|d8|pc|dA|pg||
pc|h6|pc|h9|pc|hK|pc|hJ|pg||
pc|sA|pc|s2|pc|s5|pc|sT|pg||
pc|d5|pc|d4|pc|d2|pc|dT|pg||
pc|cA|pc|c2|pc|c6|pc|c9|pg||
pc|c4|pc|cQ|mc|9|pg||
qx|o15|st||md|1ST84H83DAKJCQJ762,SQ92HQT75D432CK53,SK63HK6DQT9876CA9,SAJ75HAJ942D5CT84|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2H|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|dT|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|d3|pc|d7|pc|s5|pg||
pc|dJ|pc|d2|pc|d6|pc|s7|pg||
pc|cQ|pc|c5|pc|cA|pc|c4|pg||
pc|dQ|pc|c8|pc|c2|pc|h7|pg||
pc|d9|pc|sJ|mc|8|pg||
qx|c15|st||md|1ST84H83DAKJCQJ762,SQ92HQT75D432CK53,SK63HK6DQT9876CA9,SAJ75HAJ942D5CT84|sv|n|mb|1C|mb|p|mb|1D|mb|d|mb|2D|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|hQ|pc|hK|pg||
pc|d8|pc|d5|pc|dA|pc|d2|pg||
pc|cQ|pc|c5|pc|c9|pc|c4|pg||
pc|dK|pc|d4|pc|d6|pc|s5|pg||
pc|dJ|pc|d3|pc|dQ|pc|s7|pg||
pc|dT|pc|sJ|pc|c2|pc|h5|pg||
pc|d9|pc|c8|pc|c6|pc|s2|pg||
pc|d7|pc|cT|pc|h8|pc|c3|pg||
pc|cA|mc|9|pg||
qx|o16|st||md|2SQ52HK75DKQC87654,SAKT9HT94DAJT762C,SJ8HQ63D9543CQT93,S7643HAJ82D8CAKJ2|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|h4|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|s3|pc|dK|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s6|pc|s5|pg||
mc|12|nt|Vugraphzpm: Vi er tilbage 20:30:)|pg||
pg||
qx|c16|st||md|2SQ52HK75DKQC87654,SAKT9HT94DAJT762C,SJ8HQ63D9543CQT93,S7643HAJ82D8CAKJ2|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c8|pc|h9|pg||
pc|d8|pc|dQ|pc|dA|pc|d3|pg||
pc|d2|pc|d4|pc|s3|pc|dK|pg||
pc|s4|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|sJ|pc|s6|pc|s5|pg||
pc|dJ|pc|d5|pc|h2|mc|12|nt|vugraphzpa: Nu er der aftensmadspause|pg||
nt|vugraphzpa: IfГёlge planen starter vi 20:30|pg||
pg||
