vg|Danmark - Slutspil 2026,SFA 2 af 4,I,17,32,Schaltz,61,Phlink,18|
rs|4SN=,3NN+1,2NN=,3NN-1,1NN=,2SS-1,2HN+2,4HN=,4HW-1,5CW-1,4SS-1,4SS-2,1NE-2,2SS-1,3NE+1,3NE+1,4HN-1,3NS+1,3NN=,3NN=,4DW-1,5DWx-2,3NN+2,3NN+1,3SW-1,3SW-1,4SEx=,4SE=,4SW-1,4SW-1,5CN=,4SSx-5|
pn|D.Tylvad,K.Tylvad,NHammelev,M.Jepsen,SCaspersen,M Schaltz,HCaspersen,D Bilde|pg||
qx|o17|st||md|3S7632HQJ6DAQ92CK4,ST95H542DKJ3CJT97,SAJ84HAKT7D64CA82,SKQH983DT875CQ653|sv|o|mb|1C|mb|p|mb|1H!|mb|p|mb|2S|an|14-17 balanceret 4+!s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h8|pc|h6|pc|h5|pc|hT|pg||
pc|sA|pc|sQ|pc|s2|pc|s5|pg||
pc|c2|pc|c3|pc|cK|pc|c7|pg||
pc|s3|pc|s9|pc|sJ|pc|sK|pg||
pc|h3|pc|hJ|pc|h2|pc|h7|pg||
mc|10|pg||
qx|c17|st||md|3S7632HQJ6DAQ92CK4,ST95H542DKJ3CJT97,SAJ84HAKT7D64CA82,SKQH983DT875CQ653|sv|o|mb|1N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d8|pc|d9|pc|dJ|pc|d4|pg||
pc|cJ|pc|c2|pc|c3|pc|cK|pg||
pc|s2|pc|s5|pc|s8|pc|sQ|pg||
pc|c5|pc|c4|pc|c9|pc|c8|pg||
pc|cT|pc|cA|pc|c6|pc|s3|pg||
pc|h7|pc|h9|pc|hQ|pc|h2|pg||
pc|hJ|pc|h4|pc|hT|pc|h3|pg||
pc|h6|pc|h5|pc|hA|pc|h8|pg||
pc|hK|pc|d5|pc|d2|pc|s9|pg||
pc|d6|pc|d7|pc|dA|pc|d3|pg||
pc|s6|pc|sT|pc|sA|pc|sK|pg||
mc|10|pg||
qx|o18|st||md|4SJ53H984DT953C654,ST974HAJ63DA862C7,SAKQ8HKT2DKJ7CAK3,S62HQ75DQ4CQJT982|sv|n|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|c3|pg||
pc|cT|pc|c5|pc|d2|pc|cK|pg||
pc|dK|pc|d4|pc|d3|pc|dA|pg||
pc|sT|pc|sA|pc|s2|pc|s3|pg||
pc|s8|pc|s6|pc|sJ|pc|s4|pg||
pc|s5|pc|s7|pc|sQ|pc|c2|pg||
pc|sK|pc|c8|pc|h4|pc|s9|pg||
pc|cA|pc|c9|pc|c6|pc|h3|pg||
pc|d7|pc|dQ|pc|d5|pc|d6|pg||
pc|cJ|pc|h8|pc|h6|pc|h2|pg||
pc|h5|pc|h9|pc|hA|pc|hT|pg||
mc|8|pg||
qx|c18|st||md|4SJ53H984DT953C654,ST974HAJ63DA862C7,SAKQ8HKT2DKJ7CAK3,S62HQ75DQ4CQJT982|sv|n|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|c7|pc|cK|pg||
pc|s8|pc|s2|pc|sJ|pc|s4|pg||
pc|d3|pc|d2|pc|dJ|pc|dQ|pg||
pc|h5|pc|h4|pc|hA|pc|h2|pg||
pc|h3|pc|hT|pc|hQ|pc|h8|pg||
pc|h7|pc|h9|pc|hJ|pc|hK|pg||
pc|sA|pc|s6|pc|s3|pc|s7|pg||
pc|sK|pc|c2|pc|s5|pc|s9|pg||
pc|dK|pc|d4|pc|d5|pc|dA|pg||
mc|8|pg||
qx|o19|st||md|1SAT83HA96DT732C32,SJ6HT742DAJ6CJ975,SK752HQ83DK54CKQ4,SQ94HKJ5DQ98CAT86|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cJ|pc|cK|pg||
pc|s2|pc|s4|pc|sA|pc|s6|pg||
pc|s3|pc|sJ|pc|sK|pc|s9|pg||
pc|s5|pc|sQ|pc|s8|pc|h2|pg||
pc|d8|pc|d2|pc|dA|pc|d4|pg||
pc|c5|pc|cQ|pc|cA|pc|c3|pg||
pc|cT|pc|sT|pc|c7|pc|c4|pg||
pc|c8|pc|d3|pc|c9|pc|d5|pg||
pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|h6|pc|h7|pc|h8|pc|hK|pg||
mc|7|pg||
qx|c19|st||md|1SAT83HA96DT732C32,SJ6HT742DAJ6CJ975,SK752HQ83DK54CKQ4,SQ94HKJ5DQ98CAT86|sv|e|mb|p|mb|p|mb|1C!|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h4|pc|h3|pc|hJ|pc|hA|pg||
pc|s3|pc|s6|pc|sK|pc|s9|pg||
pc|s2|pc|s4|pc|sA|pc|sJ|pg||
pc|c2|pc|c5|pc|cK|pc|cA|pg||
pc|sQ|pc|s8|pc|h2|pc|s5|pg||
pc|c6|pc|c3|pc|c7|pc|cQ|pg||
pc|c4|pc|c8|pc|sT|pc|c9|pg||
pc|h6|pc|h7|pc|h8|pc|hK|pg||
pc|h5|pc|h9|pc|hT|pc|hQ|pg||
pc|d4|pc|d8|pc|d2|pc|dJ|pg||
pc|cJ|pc|s7|pc|cT|pc|d3|pg||
mc|7|pg||
qx|o20|st||md|2SAQT3HA3DA853CA93,S8752HT9DQ2CQ8642,SK9HJ86542DJ974CT,SJ64HKQ7DKT6CKJ75|sv|b|mb|p|mb|p|mb|1N|an|12-14|mb|d|mb|p!|mb|p|mb|r!|mb|p|mb|2C!|an|!c og en major|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|hA|pc|h9|pc|h2|pc|h7|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|hK|pc|c3|pc|c4|pc|h4|pg||
pc|cK|pc|c9|pc|c6|pc|h5|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|s9|pc|s6|pc|sA|pc|s5|pg||
pc|sQ|pc|s7|pc|d4|pc|sJ|pg||
pc|sT|pc|s8|mc|10|pg||
qx|c20|st||md|2SAQT3HA3DA853CA93,S8752HT9DQ2CQ8642,SK9HJ86542DJ974CT,SJ64HKQ7DKT6CKJ75|sv|b|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c5|pc|cA|pc|c2|pc|cT|pg||
pc|hA|pc|h9|pc|h4|pc|h7|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|d6|pc|d3|pc|dQ|pc|d4|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|s3|pc|s8|pc|sK|pc|s4|pg||
pc|s9|pc|s6|pc|sT|pc|s2|pg||
mc|10|pg||
qx|o21|st||md|3SA753HT62D97CAQ63,SKQHAKQJ3DQCT9854,S82H954DKJT6532C2,SJT964H87DA84CKJ7|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cQ|pc|cT|pg||
pc|cA|pc|c4|pc|d2|pc|cJ|pg||
pc|c6|pc|c5|pc|h4|pc|cK|pg||
pc|dK|pc|dA|pc|d7|pc|dQ|pg||
pc|h7|pc|h2|pc|hA|pc|h5|pg||
pc|hK|pc|h9|pc|h8|pc|h6|pg||
pc|hQ|pc|d3|pc|s4|pc|hT|pg||
mc|9|pg||
qx|c21|st||md|3SA753HT62D97CAQ63,SKQHAKQJ3DQCT9854,S82H954DKJT6532C2,SJT964H87DA84CKJ7|sv|n|mb|3D|mb|p|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|sA|pc|sQ|pg||
pc|d9|pc|dQ|pc|dK|pc|dA|pg||
pc|h7|pc|h2|pc|hJ|pc|h4|pg||
pc|c9|pc|c2|pc|c7|pc|c3|pg||
pc|sK|pc|s2|pc|s6|pc|s3|pg||
pc|c4|pc|d6|pc|cJ|pc|cQ|pg||
pc|cA|pc|c5|pc|d2|pc|cK|pg||
pc|d7|pc|c8|mc|10|pg||
qx|o22|st||md|4SAK765HKD53CAJ653,SQJ43HJT652D2CQT9,ST98HAQ93D864CK74,S2H874DAKQJT97C82|sv|e|mb|3N!|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dQ|pc|d5|pg||
pc|dK|pc|d3|pc|h6|pc|d6|pg||
pc|dJ|pc|s7|pc|sJ|pc|d8|pg||
pc|h5|pc|h3|pc|h8|pc|hK|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|sK|pc|s4|pc|s9|pc|dA|pg||
pc|s5|pc|sQ|pc|sT|pc|d9|pg||
pc|h2|pc|hA|pc|h4|pc|c3|pg||
pc|hQ|pc|h7|pc|c5|pc|hT|pg||
pc|c4|pc|c2|pc|cA|pc|c9|pg||
pc|s6|pc|cT|pc|h9|pc|d7|pg||
pc|c6|pc|cQ|pc|cK|pc|c8|pg||
pc|c7|pc|dT|pc|cJ|pc|hJ|pg||
pg||
qx|c22|st||md|4SAK765HKD53CAJ653,SQJ43HJT652D2CQT9,ST98HAQ93D864CK74,S2H874DAKQJT97C82|sv|e|mb|1D|mb|1S|mb|d|mb|2D!|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d4|pc|dA|pc|d3|pg||
pc|dK|pc|d5|pc|h2|pc|d6|pg||
pc|dT|pc|s5|pc|sJ|pc|d8|pg||
pc|h5|pc|h3|pc|h4|pc|hK|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
mc|8|pg||
qx|o23|st||md|1SQ7532HAJ6DT7CA76,SAKT96H94DKJ9C853,SJ84HT72DA6532CKJ,SHKQ853DQ84CQT942|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|sJ|pc|h3|pg||
pc|d2|pc|d4|pc|dT|pc|dJ|pg||
pc|h4|pc|h7|pc|hQ|pc|hA|pg||
pc|d7|pc|d9|pc|d3|pc|d8|pg||
pc|sA|pc|s4|pc|c2|pc|s3|pg||
pc|sK|pc|s8|pc|c4|pc|s5|pg||
pc|h9|pc|h2|pc|hK|pc|h6|pg||
pc|dQ|pc|s7|pc|dK|pc|dA|pg||
pc|d5|pc|h5|pc|c6|pc|c3|pg||
pc|d6|pc|h8|pc|c7|pc|c5|pg||
mc|5|pg||
qx|c23|st||md|1SQ7532HAJ6DT7CA76,SAKT96H94DKJ9C853,SJ84HT72DA6532CKJ,SHKQ853DQ84CQT942|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|h9|mc|7|pg||
qx|o24|st||md|2SQJHJ874DJT763CA6,SKT54HQ962D952C72,S9876HT53DKCK8543,SA32HAKDAQ84CQJT9|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|d|mb|3N!|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c3|pc|c9|pg||
pc|c6|pc|c7|pc|cK|pc|cJ|pg||
pc|dK|pc|dA|pc|d3|pc|d2|pg||
pc|dQ|pc|d6|pc|d5|pc|c4|pg||
pc|cQ|pc|d7|pc|d9|pc|c5|pg||
pc|cT|pc|sJ|pc|h2|pc|c8|pg||
pc|hA|pc|h4|pc|h6|pc|h5|pg||
pc|hK|pc|h7|pc|h9|pc|h3|pg||
pc|sA|pc|sQ|pc|s4|pc|s6|pg||
pc|s3|mc|10|pg||
qx|c24|st||md|2SQJHJ874DJT763CA6,SKT54HQ962D952C72,S9876HT53DKCK8543,SA32HAKDAQ84CQJT9|sv|o|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|dA|pg||
pc|cQ|pc|c6|pc|c2|pc|cK|pg||
pc|c5|pc|c9|pc|cA|pc|c7|pg||
pc|sJ|pc|s4|pc|s6|pc|sA|pg||
pc|cT|pc|d3|pc|s5|pc|c3|pg||
pc|cJ|pc|h4|pc|sT|pc|c4|pg||
pc|hK|pc|h7|pc|h2|pc|h3|pg||
pc|hA|pc|h8|pc|h6|pc|h5|pg||
pc|d4|pc|dT|pc|d9|pc|s7|pg||
mc|10|pg||
qx|o25|st||md|3S76HA5DAT85CA8654,SKQJ92HQT9DQ4CQT2,SAT53HKJ7643D32CK,S84H82DKJ976CJ973|sv|e|mb|1H|mb|p|mb|2C|an|gameforce - lover ikke !c|mb|p|mb|2D!|mb|p|mb|2H!|mb|p|mb|3N!|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|p|mb|p|pc|d7|pc|dA|pc|d4|pc|d2|pg||
pc|c4|pc|c2|pc|cK|pc|c3|pg||
pc|sA|pc|s4|pc|s6|pc|s2|pg||
pc|s5|pc|s8|pc|s7|pc|s9|pg||
pc|dQ|pc|d3|pc|dK|pc|d5|pg||
pc|h2|pc|hA|pc|h9|pc|h3|pg||
pc|cA|pc|cT|pc|s3|pc|c7|pg||
pc|d8|pc|sJ|pc|h4|pc|d9|pg||
pc|sT|pc|h8|pc|c5|pc|sQ|pg||
pc|dJ|pc|dT|pc|cQ|pc|h6|pg||
mc|9|pg||
qx|c25|st||md|3S76HA5DAT85CA8654,SKQJ92HQT9DQ4CQT2,SAT53HKJ7643D32CK,S84H82DKJ976CJ973|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|sA|pc|s4|pc|s6|pg||
pc|h3|pc|h2|pc|hA|pc|hT|pg||
pc|h5|pc|h9|pc|hJ|pc|h8|pg||
mc|10|pg||
qx|o26|st||md|4SAJ876HJDQ98432CA,S432H754DJ75CQJ74,SQ9HKQT92DACK6532,SKT5HA863DKT6CT98|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|hJ|pc|h7|pc|h2|pc|h3|pg||
pc|s7|pc|s4|pc|sQ|pc|sK|pg||
pc|c9|pc|d2|pc|c7|pc|cK|pg||
pc|hK|pc|hA|pc|d3|pc|h4|pg||
pc|c8|pc|d4|pc|cJ|pc|c3|pg||
pc|cQ|mc|9|pg||
qx|c26|st||md|4SAJ876HJDQ98432CA,S432H754DJ75CQJ74,SQ9HKQT92DACK6532,SKT5HA863DKT6CT98|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c7|pc|c2|pg||
pc|hJ|pc|h7|pc|hQ|pc|hA|pg||
pc|sK|pc|sA|pc|s4|pc|s9|pg||
pc|s6|pc|s2|pc|sQ|pc|s5|pg||
pc|c5|pc|c8|pc|d2|pc|cJ|pg||
pc|d5|pc|dA|pc|d6|pc|d3|pg||
pc|hK|pc|h3|pc|s7|pc|h4|pg||
pc|hT|pc|h6|pc|d4|pc|h5|pg||
pc|h9|pc|h8|pc|d8|pc|dJ|pg||
pc|h2|pc|c9|pc|s8|pc|s3|pg||
pc|cK|pc|sT|mc|9|pg||
qx|o27|st||md|1S43HKQ2DAT97CKT73,SAK62HTDKQ8653C82,SQ95H9643DCAQJ654,SJT87HAJ875DJ42C9|sv|o|mb|1N|mb|3D|mb|d|mb|4D|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h2|pc|hT|pg||
pc|c9|pc|c3|pc|c2|pc|cJ|pg||
pc|c4|pc|d2|pc|c7|pc|c8|pg||
pc|dJ|pc|dA|pc|d3|pc|c5|pg||
pc|dT|pc|dK|pc|h3|pc|d4|pg||
pc|dQ|pc|h6|pc|h5|pc|d7|pg||
pc|d6|pc|c6|pc|s7|pc|d9|pg||
pc|s3|pc|s2|pc|sQ|pc|s8|pg||
mc|9|pg||
qx|c27|st||md|1S43HKQ2DAT97CKT73,SAK62HTDKQ8653C82,SQ95H9643DCAQJ654,SJT87HAJ875DJ42C9|sv|o|mb|1C!|mb|1D|mb|3D!|mb|3H|mb|4C|mb|4D|mb|5C|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c9|pc|c3|pc|c8|pg||
pc|h6|pc|hA|pc|h2|pc|hT|pg||
pc|dJ|pc|dA|pc|d3|pc|c4|pg||
pc|dT|pc|dQ|pc|c5|pc|d2|pg||
pc|c2|pc|c6|pc|d4|pc|c7|pg||
pc|sJ|pc|s3|pc|sK|pc|s9|pg||
pc|dK|pc|h3|pc|h5|pc|d7|pg||
pc|s6|pc|sQ|pc|s7|pc|s4|pg||
mc|9|pg||
qx|o28|st||md|2S98HAK3DAT9643C98,SAT7H9DQ75CKQ7643,SKQ652HQJT6DJCAJ5,SJ43H87542DK82CT2|sv|n|mb|1C|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|c3|pc|cJ|pg||
pc|h6|pc|h5|pc|hA|pc|h9|pg||
pc|s8|pc|s7|pc|sQ|pc|s3|pg||
pc|hT|pc|h2|pc|hK|pc|c4|pg||
pc|s9|pc|sT|pc|sK|pc|s4|pg||
pc|s2|pc|sJ|pc|d3|pc|sA|pg||
pc|cK|mc|11|pg||
qx|c28|st||md|2S98HAK3DAT9643C98,SAT7H9DQ75CKQ7643,SKQ652HQJT6DJCAJ5,SJ43H87542DK82CT2|sv|n|mb|1C!|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cT|pc|c8|pc|cQ|pc|c5|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|dT|pc|d7|pc|s2|pc|d2|pg||
pc|s8|pc|s7|pc|sK|pc|s3|pg||
pc|h6|pc|h2|pc|hA|pc|h9|pg||
pc|s9|pc|sT|pc|sQ|pc|s4|pg||
pc|hT|pc|h4|pc|hK|pc|c3|pg||
pc|c9|mc|10|pg||
qx|o29|st||md|3SK9H7543DA862CA96,S7642HATD53CK8752,SAT8HJ962DJTCQJT3,SQJ53HKQ8DKQ974C4|sv|b|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|3S|an|ubalanceret - under 16hp|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|c6|pc|cK|pc|c3|pc|d4|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|c9|pc|c5|pc|cT|pc|s3|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|s2|pc|s8|pc|sQ|pc|sK|pg||
pc|h5|pc|hT|pc|h6|pc|hQ|pg||
pc|dQ|pc|d2|pc|d5|pc|dJ|pg||
pc|hK|pc|h4|pc|c7|pc|h9|pg||
pc|d9|pc|d6|pc|c8|pc|sT|pg||
pc|cJ|pc|sJ|pc|d8|pc|s4|pg||
pc|s5|pc|s9|pc|s6|pc|sA|pg||
pc|hJ|pc|d7|pc|h7|pc|s7|pg||
pg||
qx|c29|st||md|3SK9H7543DA862CA96,S7642HATD53CK8752,SAT8HJ962DJTCQJT3,SQJ53HKQ8DKQ974C4|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|cQ|pc|c4|pc|cA|pc|c2|pg||
pc|c9|pc|cK|pc|c3|pc|d4|pg||
pc|s4|pc|s8|pc|sQ|pc|sK|pg||
pc|c6|pc|c7|pc|cT|pc|s3|pg||
nt|vugraphzmx: de er lige lidt bagud på tiden :)|pg||
pc|h8|pc|h3|pc|hA|pc|h2|pg||
pc|c5|pc|cJ|pc|sJ|pc|d2|pg||
pc|s5|pc|s9|pc|s2|pc|sT|pg||
mc|8|pg||
qx|o30|st||md|4S6HJT2DKQ87CAQ873,ST32HK8763DJ9CJ64,SK5HAQ9D654CKT952,SAQJ9874H54DAT32C|sv|o|mb|1S|mb|d|mb|p|mb|2S!|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d6|pc|dA|pg||
pc|d2|pc|dQ|pc|dJ|pc|d5|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|c2|pc|s4|pc|c3|pc|c4|pg||
pc|d3|pc|d7|pc|s2|pc|d4|pg||
pc|sT|pc|s5|pc|s7|pc|s6|pg||
pc|s3|pc|sK|pc|sA|mc|10|pg||
qx|c30|st||md|4S6HJT2DKQ87CAQ873,ST32HK8763DJ9CJ64,SK5HAQ9D654CKT952,SAQJ9874H54DAT32C|sv|o|mb|1S|mb|d|mb|2S!|mb|d|mb|r|mb|3C|mb|p|mb|3N|mb|4S|mb|p|mb|p|mb|p|pc|dK|pc|d9|pc|d6|pc|dA|pg||
pc|h5|pc|h2|pc|h3|pc|h9|pg||
pc|c5|pc|s4|pc|c3|pc|c4|pg||
pc|d2|pc|dQ|pc|dJ|pc|d4|pg||
pc|hJ|pc|h6|pc|hQ|pc|h4|pg||
mc|10|pg||
qx|o31|st||md|1S3HAT95DAQ7CJT742,SKJT5HJ84DT4CAKQ5,S842HKQ63D52C9863,SAQ976H72DKJ9863C|sv|n|mb|1C|mb|1S|mb|d!|mb|4C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|hT|pc|hJ|pc|hQ|pc|h2|pg||
pc|h3|pc|h7|pc|hA|pc|h4|pg||
pc|d7|pc|sK|mc|9|pg||
qx|c31|st||md|1S3HAT95DAQ7CJT742,SKJT5HJ84DT4CAKQ5,S842HKQ63D52C9863,SAQ976H72DKJ9863C|sv|n|mb|1C!|mb|1S|mb|d|mb|4C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dT|pg||
pc|dA|pc|d4|pc|d2|pc|d6|pg||
pc|hA|pc|hJ|pc|h3|pc|h2|pg||
pc|h5|pc|h4|pc|hQ|pc|h7|pg||
mc|9|pg||
qx|o32|st||md|2SK852HT965D6CQ432,SQ9743H742DAT9C98,SJTHDKJ8432CAKJ76,SA6HAKQJ83DQ75CT5|sv|e|mb|p|mb|1D|mb|1H|mb|d!|mb|2H|mb|3C|mb|3D!|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|hA|pc|h5|pc|h7|pc|c6|pg||
pc|sJ|pc|s6|pc|sK|pc|s7|pg||
pc|d6|pc|dT|pc|dJ|pc|dQ|pg||
pc|sA|pc|s2|pc|s3|pc|sT|pg||
pc|hK|pc|h6|pc|h2|pc|c7|pg||
pc|d2|pc|d5|pc|c2|pc|d9|pg||
pc|c3|pc|c8|pc|cJ|pc|c5|pg||
pc|d3|pc|d7|pc|cQ|pc|dA|pg||
pc|c4|pc|c9|mc|11|pg||
qx|c32|st||md|2SK852HT965D6CQ432,SQ9743H742DAT9C98,SJTHDKJ8432CAKJ76,SA6HAKQJ83DQ75CT5|sv|e|mb|p|mb|1D|mb|1H|mb|d|mb|2H|mb|4C|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h7|pc|sT|pc|h3|pc|h5|pg||
pc|c6|pc|c5|pc|cQ|pc|c8|pg||
pc|h6|pc|h2|pc|sJ|pc|h8|pg||
pc|cA|pc|cT|pc|c2|pc|c9|pg||
pc|cK|pc|s6|pc|c3|pc|h4|pg||
pc|hK|pc|h9|pc|d9|pc|d2|pg||
pc|hQ|pc|hT|pc|dT|pc|d3|pg||
pc|hJ|pc|s5|pc|s7|pc|d4|pg||
pc|dA|pc|d8|pc|d5|pc|d6|pg||
pc|s3|pc|c7|pc|sA|pc|s2|pg||
mc|5|pg||
