vg|3rd BTC OPEN TOURNAMENT,FN-3,I,25,36,IVORY ACES,0,GBB PUTRA,0|
rs|4HN+1,4HN+1,1NS=,2HN-1,5CSx-1,5CSx-1,4SW=,3CE=,1NE=,2DS-2,2NN-2,2NN-2,3CW+1,5CW-1,2SW+2,4SW=,3DS-1,2NN+2,4HS+1,2HN+3,5CSx-2,5CS=,4SN=,4SN=|
pn|RIANTI,ARDIANTO,DAMAYANTI,BERLIN,ANHAR,DELLA,DEDE,DESY|pg||
qx|o25|st||md|3SAK7HQT7DA987C865,SQ842H95DT42CKT94,ST9HAK8432DJ63CAQ,SJ653HJ6DKQ5CJ732|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d2|pc|d3|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|hT|pc|h9|pg||
pc|s9|pc|s3|pc|sA|pc|s2|pg||
pc|d7|pc|d4|pc|dJ|pc|dK|pg||
pc|s5|pc|sK|pc|s4|pc|sT|pg||
mc|11|pg||
qx|c25|st||md|3SAK7HQT7DA987C865,SQ842H95DT42CKT94,ST9HAK8432DJ63CAQ,SJ653HJ6DKQ5CJ732|sv|e|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d7|pc|d2|pc|d3|pg||
pc|s3|pc|sA|pc|s8|pc|s9|pg||
pc|h7|pc|h5|pc|hA|pc|h6|pg||
pc|hK|pc|hJ|pc|hT|pc|h9|pg||
pc|dJ|pc|dQ|pc|dA|pc|d4|pg||
mc|11|pg||
qx|o26|st||md|4SAKTH63DKQ76CAQ92,S876HK987D842CK83,SJ943HQT42D93CJ54,SQ52HAJ5DAJT5CT76|sv|b|mb|1D|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|d9|pc|dA|pc|d6|pg||
pc|dJ|pc|dK|pc|d2|pc|d3|pg||
pc|sA|pc|s8|pc|s3|pc|s5|pg||
pc|sK|pc|s6|pc|s4|pc|s2|pg||
pc|sT|pc|s7|pc|sJ|pc|sQ|pg||
pc|d5|pc|d7|pc|d8|pc|c4|pg||
pc|c3|pc|cJ|pc|c6|pc|c2|pg||
pc|s9|pc|dT|pc|h3|pc|h7|pg||
pc|c5|pc|c7|pc|cA|pc|c8|pg||
pc|dQ|pc|h8|pc|h2|pc|cT|pg||
pc|h6|pc|hK|pc|h4|pc|h5|pg||
mc|7|pg||
qx|c26|st||md|4SAKTH63DKQ76CAQ92,S876HK987D842CK83,SJ943HQT42D93CJ54,SQ52HAJ5DAJT5CT76|sv|b|mb|1N|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|s2|pc|sT|pc|s6|pc|s4|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|sK|pc|s8|pc|s9|pc|sQ|pg||
pc|h3|pc|h7|pc|hT|pc|hJ|pg||
pc|c6|pc|c2|pc|cK|pc|c4|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|d5|pc|dK|pc|d2|pc|d9|pg||
pc|h6|pc|h8|pc|h2|pc|h5|pg||
pc|d8|pc|h4|pc|dT|pc|d7|pg||
pc|hQ|pc|hA|pc|c9|pc|h9|pg||
mc|7|pg||
qx|o27|st||md|1SJH4D84CAKJ987654,ST2HQ9752DKQ52CQ2,SA87643HJT3DJ73CT,SKQ95HAK86DAT96C3|sv|o|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|sJ|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cQ|pc|s3|pc|h6|pg||
pc|cJ|pc|d2|mc|10|pg||
qx|c27|st||md|1SJH4D84CAKJ987654,ST2HQ9752DKQ52CQ2,SA87643HJT3DJ73CT,SKQ95HAK86DAT96C3|sv|o|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|sJ|pg||
pc|cT|pc|c3|pc|cA|pc|c2|pg||
pc|cK|pc|cQ|pc|s3|mc|10|pg||
qx|o28|st||md|2S964HQT9875D653C7,ST872HAKJ3DJ84CK6,SA53H2DAKQT2C9843,SKQJH64D97CAQJT52|sv|n|mb|1C|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d3|pc|d4|pg||
pc|dK|pc|d9|pc|d5|pc|d8|pg||
pc|dQ|pc|sK|pc|d6|pc|dJ|pg||
pc|sJ|pc|s4|pc|s2|pc|sA|pg||
pc|dT|pc|cA|pc|c7|pc|s7|pg||
pc|s8|pc|s3|pc|sQ|pc|s6|pg||
pc|h4|pc|h5|pc|hA|pc|h2|pg||
pc|sT|pc|s5|pc|c2|pc|s9|pg||
mc|10|pg||
qx|c28|st||md|2S964HQT9875D653C7,ST872HAKJ3DJ84CK6,SA53H2DAKQT2C9843,SKQJH64D97CAQJT52|sv|n|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h2|pc|h6|pg||
pc|hK|pc|c3|pc|h4|pc|hT|pg||
pc|dA|pc|d7|pc|d6|pc|d4|pg||
pc|dK|pc|d9|pc|d5|pc|d8|pg||
pc|s3|pc|sK|pc|s4|pc|s2|pg||
pc|c2|pc|c7|pc|cK|pc|c4|pg||
pc|c6|mc|9|pg||
qx|o29|st||md|3S654HQ842DJ5C6542,SQ832HT973DT86C87,SKJT9HJDAQ974CKQJ,SA7HAK65DK32CAT93|sv|b|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d6|pc|d7|pc|d3|pg||
pc|d5|pc|d8|pc|dQ|pc|dK|pg||
pc|hA|pc|h2|pc|h3|pc|hJ|pg||
pc|hK|pc|h4|pc|h7|pc|sJ|pg||
pc|h5|pc|hQ|pc|h9|pc|sT|pg||
pc|c6|pc|c7|pc|cJ|pc|cA|pg||
pc|h6|pc|h8|pc|hT|pc|d4|pg||
pc|c8|pc|cQ|pc|c3|pc|c5|pg||
pc|dA|pc|d2|pc|c4|pc|dT|pg||
pc|d9|pc|c9|pc|c2|pc|s2|pg||
pc|cK|pc|cT|pc|s4|pc|s3|pg||
pc|s9|pc|s7|pc|s5|pc|sQ|pg||
pc|s8|pc|sK|pc|sA|pc|s6|pg||
pg||
qx|c29|st||md|3S654HQ842DJ5C6542,SQ832HT973DT86C87,SKJT9HJDAQ974CKQJ,SA7HAK65DK32CAT93|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|c8|pc|cK|pc|c9|pc|c2|pg||
pc|d4|pc|d2|pc|dJ|pc|d6|pg||
pc|s6|pc|s2|pc|s9|pc|sA|pg||
pc|cA|pc|c4|pc|c7|pc|cJ|pg||
pc|hK|pc|h4|pc|h3|pc|hJ|pg||
pc|c3|pc|c5|pc|d8|pc|cQ|pg||
pc|h7|pc|d7|pc|h5|pc|h2|pg||
pc|dA|pc|d3|pc|d5|pc|dT|pg||
pc|d9|pc|dK|pc|s4|pc|h9|pg||
pc|cT|pc|c6|pc|s3|pc|dQ|pg||
pc|sK|pc|s7|pc|s5|pc|s8|pg||
pc|sT|pc|h6|pc|h8|pc|sQ|pg||
pc|hT|pc|sJ|pc|hA|pc|hQ|pg||
pg||
qx|o30|st||md|4SJ97543HAJ9D97CA8,SQT62HT84DKT8532C,SAKH753DQ64CQJ763,S8HKQ62DAJCKT9542|sv|o|mb|1C|mb|1S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|h4|pc|c3|pg||
pc|s3|pc|s2|pc|sA|pc|s8|pg||
pc|sK|pc|h2|pc|s4|pc|s6|pg||
pc|h3|pc|hQ|pc|hA|pc|h8|pg||
pc|cA|pc|d2|pc|c6|pc|c2|pg||
pc|d7|pc|d3|pc|d4|pc|dJ|pg||
pc|hK|pc|h9|pc|hT|pc|h5|pg||
pc|dA|pc|d9|pc|d5|pc|d6|pg||
pc|cK|pc|s5|pc|sT|pc|c7|pg||
pc|h6|pc|hJ|pc|d8|pc|h7|pg||
mc|6|pg||
qx|c30|st||md|4SJ97543HAJ9D97CA8,SQT62HT84DKT8532C,SAKH753DQ64CQJ763,S8HKQ62DAJCKT9542|sv|o|mb|2C|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hT|pc|h5|pg||
pc|h8|pc|h3|pc|hQ|pc|hJ|pg||
pc|h6|pc|hA|pc|h4|pc|h7|pg||
pc|s3|pc|s2|pc|sK|pc|s8|pg||
pc|sA|pc|c2|pc|s4|pc|s6|pg||
pc|cQ|pc|cK|pc|cA|pc|d5|pg||
pc|d7|pc|d2|pc|d4|pc|dJ|pg||
pc|hK|pc|s5|pc|sT|pc|c3|pg||
pc|cT|pc|c8|pc|d3|pc|cJ|pg||
pc|c7|pc|c9|pc|s7|pc|d8|pg||
pc|dA|pc|d9|pc|dT|pc|d6|pg||
pc|c4|pc|s9|pc|sQ|pc|c6|pg||
pc|dQ|pc|c5|pc|sJ|pc|dK|pg||
pg||
qx|o31|st||md|1SQJ752HQ976D962CT,SA9HAJT32DACAQ964,SKT3HK84DK84CJ832,S864H5DQJT753CK75|sv|n|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|hA|pc|h4|pc|h5|pc|h6|pg||
pc|h2|pc|h8|pc|c5|pc|h7|pg||
pc|d3|pc|d2|pc|dA|pc|d4|pg||
pc|h3|pc|hK|pc|c7|pc|h9|pg||
pc|d5|pc|d9|pc|c4|pc|d8|pg||
pc|hT|pc|sK|pc|cK|pc|hQ|pg||
pc|s6|pc|s2|pc|s9|pc|sT|pg||
pc|dK|pc|d7|pc|d6|pc|c6|pg||
pc|cA|pc|c2|pc|dT|pc|cT|pg||
pc|cQ|pc|c3|pc|dJ|pc|s5|pg||
mc|10|pg||
qx|c31|st||md|1SQJ752HQ976D962CT,SA9HAJT32DACAQ964,SKT3HK84DK84CJ832,S864H5DQJT753CK75|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|d9|pc|dA|pg||
pc|hA|pc|h8|pc|h5|pc|h6|pg||
pc|h3|pc|h4|pc|c5|pc|h7|pg||
pc|dJ|pc|d2|pc|s9|pc|dK|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|h2|pc|hK|pc|c7|pc|h9|pg||
pc|cK|pc|cT|pc|c4|pc|c2|pg||
pc|s6|pc|s2|pc|c6|pc|sK|pg||
pc|cA|pc|c3|pc|d3|pc|d6|pg||
pc|hJ|pc|d8|pc|d5|pc|hQ|pg||
pc|sQ|pc|c9|pc|sT|pc|s8|pg||
mc|10|pg||
qx|o32|st||md|2ST3HT985DAT53CAQ7,SQJ8765HAK2DKCK86,SK94HQ76D982CT943,SA2HJ43DQJ764CJ52|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|cT|pc|c2|pc|c7|pc|cK|pg||
pc|dK|pc|d8|pc|d4|pc|dA|pg||
pc|hT|pc|hA|pc|h6|pc|h3|pg||
pc|s5|pc|s4|pc|sA|pc|s3|pg||
pc|dQ|pc|d3|pc|c6|pc|d2|pg||
pc|dJ|pc|d5|pc|c8|pc|d9|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|c9|pc|c5|pc|cQ|pc|s7|pg||
pc|sJ|pc|s9|pc|d6|pc|h5|pg||
pc|hK|pc|h7|pc|h4|pc|h8|pg||
mc|10|pg||
qx|c32|st||md|2ST3HT985DAT53CAQ7,SQJ8765HAK2DKCK86,SK94HQ76D982CT943,SA2HJ43DQJ764CJ52|sv|e|mb|1C|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|h5|pc|h2|pg||
pc|d4|pc|dA|pc|dK|pc|d2|pg||
pc|cA|pc|c6|pc|c3|pc|c2|pg||
pc|c7|pc|cK|pc|c4|pc|c5|pg||
mc|10|pg||
qx|o33|st||md|3SAQ5H82DAT9542C93,ST873H63DQ87CAJT5,SKJ42HQT94DKJC874,S96HAKJ75D63CKQ62|sv|o|mb|p|mb|1H|mb|3D|mb|p|mb|p|mb|p|pc|h6|pc|h4|pc|hJ|pc|h2|pg||
pc|cQ|pc|c9|pc|c5|pc|c4|pg||
pc|c2|pc|c3|pc|cT|pc|c7|pg||
pc|h3|pc|h9|pc|hA|pc|h8|pg||
pc|h5|pc|d9|pc|dQ|pc|hT|pg||
pc|cA|pc|c8|pc|c6|pc|d2|pg||
mc|8|pg||
qx|c33|st||md|3SAQ5H82DAT9542C93,ST873H63DQ87CAJT5,SKJ42HQT94DKJC874,S96HAKJ75D63CKQ62|sv|o|mb|p|mb|1H|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h6|pc|h4|pg||
pc|s9|pc|sA|pc|s3|pc|s4|pg||
pc|d2|pc|d8|pc|dJ|pc|d3|pg||
pc|dK|pc|d6|pc|d4|pc|d7|pg||
pc|s2|pc|s6|pc|sQ|pc|s7|pg||
mc|10|pg||
qx|o34|st||md|4SK9HQ87532DAT5CA6,SJ542H96DJ876CJ74,SA63HJTDK94CQT983,SQT87HAK4DQ32CK52|sv|n|mb|1C|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c4|pc|c8|pc|c5|pc|c6|pg||
pc|hT|pc|hK|pc|h2|pc|h6|pg||
pc|s7|pc|sK|pc|s2|pc|s3|pg||
pc|h3|pc|h9|pc|hJ|pc|hA|pg||
pc|d2|pc|d5|pc|dJ|pc|dK|pg||
pc|c3|pc|c2|pc|cA|pc|c7|pg||
pc|hQ|pc|s4|pc|d4|pc|h4|pg||
pc|h8|pc|cJ|pc|d9|pc|s8|pg||
pc|h7|pc|d6|pc|s6|pc|sT|pg||
mc|11|pg||
qx|c34|st||md|4SK9HQ87532DAT5CA6,SJ542H96DJ876CJ74,SA63HJTDK94CQT983,SQT87HAK4DQ32CK52|sv|n|mb|1N|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|h6|pc|hJ|pg||
pc|hT|pc|hA|pc|h3|pc|h9|pg||
pc|hK|pc|h5|pc|c7|pc|c8|pg||
pc|c2|pc|c6|pc|cJ|pc|cQ|pg||
pc|c3|pc|c5|pc|cA|pc|c4|pg||
pc|s9|pc|s2|pc|sA|pc|s7|pg||
mc|11|pg||
qx|o35|st||md|1SQ52HD62CAK987532,SK43HJT94DK874CQ6,SJ987HK87632DA9C4,SAT6HAQ5DQJT53CJT|sv|e|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hJ|pc|h2|pc|h5|pc|c2|pg||
pc|cA|pc|c6|pc|c4|pc|cT|pg||
pc|cK|pc|cQ|pc|h3|pc|cJ|pg||
pc|s2|pc|s4|pc|s7|pc|sT|pg||
pc|dQ|pc|d2|pc|d4|pc|dA|pg||
pc|s8|pc|s6|pc|sQ|pc|sK|pg||
pc|dK|pc|d9|pc|d3|pc|d6|pg||
pc|d8|pc|h6|pc|dJ|pc|c3|pg||
mc|9|pg||
qx|c35|st||md|1SQ52HD62CAK987532,SK43HJT94DK874CQ6,SJ987HK87632DA9C4,SAT6HAQ5DQJT53CJT|sv|e|mb|2C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|s6|mc|10|pg||
qx|o36|st||md|2SQ643HK3DKJ63CK75,S52HJ9865DA87C984,SAKT8HT7DQ54CQJ32,SJ97HAQ42DT92CAT6|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d7|pc|dQ|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|s8|pc|s9|pc|sQ|pc|s2|pg||
pc|s6|pc|h8|pc|sK|pc|sJ|pg||
pc|c3|pc|c6|pc|cK|pc|c4|pg||
pc|c7|pc|c8|pc|cQ|pc|cA|pg||
pc|hA|pc|h3|pc|h6|pc|h7|pg||
mc|10|pg||
qx|c36|st||md|2SQ643HK3DKJ63CK75,S52HJ9865DA87C984,SAKT8HT7DQ54CQJ32,SJ97HAQ42DT92CAT6|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dT|pc|d3|pc|d8|pc|dQ|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s8|pc|s9|pc|sQ|pc|s5|pg||
pc|s4|pc|h5|pc|sK|pc|sJ|pg||
pc|d4|pc|d2|pc|dJ|pc|dA|pg||
pc|d7|pc|d5|pc|d9|pc|dK|pg||
pc|d6|pc|c4|pc|h7|mc|10|pg||
