vg|3rd BTC BRIDGE OPEN TOURNAMENT,FN-5,I,13,24,CLIMANUSA,0,BTC,0|
rs|4HE+1,2HE+3,1NW+2,1DNx=,,1NS-1,,2CW-2,4SS=,6SS-3,3NN+1,3NN+2,2DS-1,2DS-2,3NE=,2NE+1,1NE+1,1NE+1,5HEx-2,4SS+1,5CW-1,3NW-2,3HN=,3NEx-3|
pn|LUSJE,KARWUR,ASBI,NARDO,RONNY,JULIUS,YOUBERTH,ROBERT|pg||
qx|o13|st||md|3SJT85HKTD9CAKJT84,SA9HAQ62DAKJ6CQ96,SQ643H85DT8753C72,SK72HJ9743DQ42C53|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c7|pc|c5|pg||
pc|cK|pc|c9|pc|c2|pc|c3|pg||
pc|c8|pc|cQ|pc|h8|pc|h9|pg||
pc|h3|pc|hT|pc|hQ|pc|h5|pg||
mc|11|pg||
qx|c13|st||md|3SJT85HKTD9CAKJT84,SA9HAQ62DAKJ6CQ96,SQ643H85DT8753C72,SK72HJ9743DQ42C53|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c6|pc|c2|pc|c5|pg||
pc|cK|pc|c9|pc|c7|pc|c3|pg||
pc|d9|pc|dA|pc|d3|pc|d4|pg||
pc|cQ|pc|h8|pc|h9|pc|c4|pg||
pc|hJ|pc|hK|pc|hA|pc|h5|pg||
pc|hQ|pc|d5|pc|h3|pc|hT|pg||
mc|11|pg||
qx|o14|st||md|4SJ853H6532D842CT5,SAT4HKJ94DTCAKJ62,SK976HATDAKQ9C943,SQ2HQ87DJ7653CQ87|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dA|pc|d3|pc|d2|pc|dT|pg||
pc|dK|pc|d5|pc|d8|pc|h4|pg||
pc|hA|pc|h7|pc|h3|pc|hJ|pg||
pc|hT|pc|hQ|pc|h2|pc|h9|pg||
pc|s2|pc|s3|pc|sT|pc|sK|pg||
mc|9|pg||
qx|c14|st||md|4SJ853H6532D842CT5,SAT4HKJ94DTCAKJ62,SK976HATDAKQ9C943,SQ2HQ87DJ7653CQ87|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sK|pg||
pc|c3|pc|cQ|pc|c5|pc|cK|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|c4|pc|c7|pc|cT|pc|cJ|pg||
pc|h9|pc|hT|pc|hQ|pc|h2|pg||
pc|s2|pc|s5|pc|sT|pc|s6|pg||
pc|h4|pc|hA|pc|h7|pc|h3|pg||
pc|c9|pc|c8|pc|d8|pc|c2|pg||
pc|d4|pc|c6|pc|dK|pc|d5|pg||
pc|s7|mc|7|pg||
qx|c15|st||md|1SHAK86D9875C98753,S95HT75432DA2CT42,SKJT72HJ9DKT6CAQ6,SAQ8643HQDQJ43CKJ|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h4|pc|hJ|pc|hQ|pc|hA|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|d3|pc|d8|pc|dA|pc|d6|pg||
pc|d2|pc|dK|pc|d4|pc|d5|pg||
pc|cA|pc|cJ|pc|c3|pc|c4|pg||
pc|c6|pc|s3|pc|c7|pc|cT|pg||
pc|s9|pc|sK|pc|sA|pc|h6|pg||
pc|dQ|pc|d7|pc|h2|pc|dT|pg||
pc|dJ|pc|d9|pc|s5|pc|s2|pg||
pc|sQ|mc|6|pg||
qx|o17|st||md|3SKQ743HQ532D5CAK3,SJT9HA98DKT32CQ85,SA862H4DAJ9876CJ4,S5HKJT76DQ4CT9762|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s5|pc|sK|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d6|pc|dQ|pc|s4|pc|d3|pg||
pc|h5|pc|h8|pc|h4|pc|h7|pg||
pc|s9|pc|sA|pc|c7|pc|s3|pg||
pc|d7|pc|h6|pc|s7|pc|dT|pg||
pc|h3|pc|h9|pc|s6|pc|hT|pg||
pc|c4|pc|c2|pc|cA|pc|c5|pg||
pc|h2|pc|hA|pc|s8|pc|hJ|pg||
pc|cJ|pc|c6|pc|cK|pc|c8|pg||
pc|sQ|pc|sT|pc|d8|pc|c9|pg||
pc|hQ|pc|dK|pc|d9|pc|hK|pg||
pc|cT|pc|c3|pc|cQ|pc|dJ|pg||
pg||
qx|c17|st||md|3SKQ743HQ532D5CAK3,SJT9HA98DKT32CQ85,SA862H4DAJ9876CJ4,S5HKJT76DQ4CT9762|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|s5|pc|sK|pg||
pc|d5|pc|d2|pc|dA|pc|d4|pg||
pc|d6|pc|dQ|pc|s4|pc|d3|pg||
pc|s3|pc|s9|pc|sA|pc|h7|pg||
pc|d7|pc|c2|pc|s7|pc|dT|pg||
pc|c3|pc|cQ|pc|c4|pc|c6|pg||
pc|hA|pc|h4|pc|h6|pc|h2|pg||
pc|sJ|pc|s6|pc|hJ|pc|sQ|pg||
pc|h3|pc|h8|pc|s8|pc|hT|pg||
mc|9|pg||
qx|o18|st||md|4SQT86HA3DAJT76CQ6,SJ5432HT74DQ54CT2,SKHQJ5DK983CAJ754,SA97HK9862D2CK983|sv|n|mb|1H|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
pc|d9|pc|h6|pc|dA|pc|d4|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|s7|pc|sQ|pc|s4|pc|c5|pg||
pc|d6|pc|d5|pc|d8|pc|h2|pg||
pc|hQ|pc|h8|pc|h3|pc|h7|pg||
pc|d3|pc|c8|pc|d7|pc|cT|pg||
pc|dT|pc|s2|pc|cJ|pc|s9|pg||
pc|hA|pc|h4|pc|h5|pc|h9|pg||
pc|c6|pc|hT|pc|cA|pc|c9|pg||
mc|10|pg||
qx|c18|st||md|4SQT86HA3DAJT76CQ6,SJ5432HT74DQ54CT2,SKHQJ5DK983CAJ754,SA97HK9862D2CK983|sv|n|mb|1H|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|dA|pc|d4|pc|d8|pc|d2|pg||
pc|dJ|pc|d5|pc|d3|pc|h6|pg||
pc|s6|pc|s5|pc|sK|pc|sA|pg||
pc|s7|pc|sT|pc|sJ|pc|c5|pg||
pc|cT|pc|cA|pc|c8|pc|c6|pg||
pc|hQ|pc|h2|pc|h3|pc|h4|pg||
mc|11|pg||
qx|o19|st||md|1SJ7HQJDKQ852CAJ93,SK63HA65D43CQT752,SQT85H9874DA76C64,SA942HKT32DJT9CK8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|d9|pc|dK|pg||
pc|s7|pc|s6|pc|sQ|pc|sA|pg||
pc|dT|pc|dQ|pc|d3|pc|d7|pg||
pc|sJ|pc|sK|pc|s5|pc|s2|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
pc|d2|pc|c2|pc|dA|pc|dJ|pg||
pc|sT|pc|s4|pc|c3|pc|s3|pg||
pc|c6|pc|c8|pc|c9|pc|cT|pg||
pc|cQ|pc|h4|pc|s9|pc|cJ|pg||
pc|c7|pc|s8|pc|h2|pc|d5|pg||
pc|hJ|pc|h5|pc|h7|pc|hK|pg||
pc|h3|pc|hQ|pc|hA|pc|h8|pg||
pc|h6|pc|h9|pc|hT|pc|d8|pg||
pg||
qx|c19|st||md|1SJ7HQJDKQ852CAJ93,SK63HA65D43CQT752,SQT85H9874DA76C64,SA942HKT32DJT9CK8|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d4|pc|dA|pc|dJ|pc|d2|pg||
pc|c4|pc|cK|pc|c3|pc|c2|pg||
pc|dT|pc|dK|pc|d3|pc|d6|pg||
pc|cA|pc|c5|pc|c6|pc|c8|pg||
pc|c9|pc|cT|pc|d7|pc|d9|pg||
mc|6|pg||
qx|o20|st||md|2S876HA654D43CAJ32,S53HKJ872DAQJ6CT4,SAQT4H93DK972C986,SKJ92HQTDT85CKQ75|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d4|pc|d6|pc|dK|pc|d8|pg||
pc|s4|pc|sJ|pc|s6|pc|s3|pg||
pc|hT|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h5|pc|h7|pc|h9|pg||
pc|d5|pc|d3|pc|dA|pc|d2|pg||
pc|hK|pc|c6|pc|c5|pc|hA|pg||
pc|s8|pc|s5|pc|sA|pc|s2|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
mc|9|pg||
qx|c20|st||md|2S876HA654D43CAJ32,S53HKJ872DAQJ6CT4,SAQT4H93DK972C986,SKJ92HQTDT85CKQ75|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|s7|pc|s3|pc|sA|pc|s2|pg||
pc|s4|pc|s9|pc|s6|pc|s5|pg||
pc|hT|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|h5|pc|h7|pc|h9|pg||
pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|c9|pc|cK|pc|cA|pc|c4|pg||
pc|cJ|pc|cT|pc|c6|pc|cQ|pg||
pc|c7|pc|c2|pc|h8|pc|c8|pg||
pc|d9|mc|9|pg||
qx|o21|st||md|3ST84HK852D972CAK7,SAJ76H64DQT854C54,SQ952HT93DKJ6C832,SK3HAQJ7DA3CQJT96|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|cQ|pc|cK|pc|c4|pc|c2|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|c9|pc|c7|pc|c5|pc|c8|pg||
pc|cJ|pc|cA|pc|d4|pc|c3|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|cT|pc|d2|pc|d5|pc|d6|pg||
pc|c6|pc|d7|pc|d8|pc|s5|pg||
pc|dA|pc|d9|pc|dT|pc|dJ|pg||
mc|8|pg||
qx|c21|st||md|3ST84HK852D972CAK7,SAJ76H64DQT854C54,SQ952HT93DKJ6C832,SK3HAQJ7DA3CQJT96|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h2|pc|h4|pc|h9|pc|hQ|pg||
pc|cQ|pc|cK|pc|c4|pc|c8|pg||
pc|sT|pc|sJ|pc|sQ|pc|sK|pg||
pc|cJ|pc|cA|pc|c5|pc|c2|pg||
pc|s4|pc|sA|pc|s2|pc|s3|pg||
pc|h6|pc|h3|pc|hA|pc|h5|pg||
pc|cT|pc|c7|pc|d4|pc|c3|pg||
pc|c9|pc|d2|pc|d5|pc|s5|pg||
pc|c6|pc|d7|pc|s6|pc|d6|pg||
pc|dA|pc|d9|pc|d8|pc|dJ|pg||
pc|d3|mc|8|pg||
qx|o22|st||md|4SJ876432H9DCAKQT9,SQHJ653DKJT65CJ74,SK9HAT7DA843C8632,SAT5HKQ842DQ972C5|sv|e|mb|1H|mb|2H|mb|3D|mb|p|mb|4D|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c2|pc|c5|pg||
pc|s8|pc|sQ|pc|sK|pc|sA|pg||
pc|h2|pc|h9|pc|hJ|pc|hA|pg||
pc|s9|pc|s5|pc|s6|pc|h3|pg||
pc|d5|pc|d3|pc|d9|pc|s2|pg||
pc|dQ|pc|s4|pc|d6|pc|d4|pg||
pc|d7|pc|c9|pc|dT|pc|d8|pg||
mc|9|pg||
qx|c22|st||md|4SJ876432H9DCAKQT9,SQHJ653DKJT65CJ74,SK9HAT7DA843C8632,SAT5HKQ842DQ972C5|sv|e|mb|1H|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|hA|pc|h2|pc|h9|pg||
pc|d3|pc|d2|pc|s2|pc|d6|pg||
pc|s3|pc|sQ|pc|sK|pc|sA|pg||
pc|hK|pc|s4|pc|h3|pc|h7|pg||
pc|sJ|pc|d5|pc|s9|pc|s5|pg||
mc|11|pg||
qx|o23|st||md|1SQJT2HA973DA75CT2,SAKHKQT64DT6C9876,S86543HJ85D983CK4,S97H2DKQJ42CAQJ53|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|s7|pc|sT|pc|sA|pg||
pc|c6|pc|c4|pc|cA|pc|c2|pg||
pc|cQ|pc|cT|pc|c7|pc|cK|pg||
mc|10|pg||
qx|c23|st||md|1SQJT2HA973DA75CT2,SAKHKQT64DT6C9876,S86543HJ85D983CK4,S97H2DKQJ42CAQJ53|sv|b|mb|1C|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s7|pc|sT|pc|sA|pg||
pc|dT|pc|d3|pc|d2|pc|d7|pg||
pc|d6|pc|d8|pc|dK|pc|dA|pg||
pc|sQ|pc|sK|pc|s4|pc|s9|pg||
pc|c7|pc|c4|pc|cA|pc|c2|pg||
pc|dQ|pc|d5|pc|c8|pc|d9|pg||
pc|dJ|pc|h3|pc|h6|pc|h8|pg||
pc|d4|pc|h7|pc|h4|pc|h5|pg||
pc|h2|pc|hA|pc|hT|pc|hJ|pg||
pc|sJ|pc|c6|pc|s3|pc|c3|pg||
pc|s2|pc|c9|pc|s8|pc|c5|pg||
pc|s5|pc|cJ|pc|cT|pc|hQ|pg||
pc|cK|pc|cQ|pc|h9|pc|hK|pg||
pg||
qx|o24|st||md|2SQ985H54DK43CAJT6,SJ764HK9DQJ72C842,SA32HQJT7632D8C75,SKTHA8DAT965CKQ93|sv|o|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c6|pc|c4|pc|c5|pg||
pc|d6|pc|dK|pc|d2|pc|d8|pg||
pc|h4|pc|hK|pc|h3|pc|h8|pg||
pc|sJ|pc|sA|pc|sT|pc|s5|pg||
pc|c7|pc|c3|pc|cT|pc|c2|pg||
pc|cA|pc|c8|pc|s2|pc|c9|pg||
pc|h5|pc|h9|pc|hQ|pc|hA|pg||
mc|9|pg||
qx|c24|st||md|2SQ985H54DK43CAJT6,SJ764HK9DQJ72C842,SA32HQJT7632D8C75,SKTHA8DAT965CKQ93|sv|o|mb|p|mb|3H|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hQ|pc|h8|pg||
pc|dQ|pc|d8|pc|d5|pc|dK|pg||
pc|h4|pc|h9|pc|hT|pc|hA|pg||
pc|dT|pc|d3|pc|d2|pc|s2|pg||
pc|d6|pc|d4|pc|d7|pc|s3|pg||
pc|dJ|pc|c7|pc|dA|pc|c6|pg||
pc|d9|pc|s5|pc|c2|pc|c5|pg||
pc|cK|pc|cA|pc|c4|pc|h2|pg||
pc|s8|mc|6|pg||
