vg|3rd BTC BRIDGE OPEN TOURNAMENT,FN-7,I,13,24,GBB PUTRA,0,MBC MAMPANG,0|
rs|4HN=,4HS=,3NW=,3NW-2,2SE+2,3SE=,6SW+1,4SW+3,4SSx-1,4HE=,5HW=,4HW+1,3NW+3,6DE-1,6SS-1,6NN-2,3CS-2,3DN=,3HW-1,3HW-2,3HN-2,2SE+1,3HN-2,1NS=|
pn|HAITANI,WATUSEKE,MULYADI,VICTOR,TOMMY,EDWIN,CLIEF,BERLIN|pg||
qx|o13|st||md|3S63HA942DK5CKQ642,SQ987HK76D97CT983,SAKT2HQJ83DQT8C75,SJ54HT5DAJ6432CAJ|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|d7|pc|d8|pg||
mc|10|pg||
qx|o14|st||md|4SK532HAQJ97D52C87,ST6HK64DT7CAKQ432,SJ874H532DAJ86CJ5,SAQ9HT8DKQ943CT96|sv|o|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h8|pc|hA|pc|h4|pg||
pc|hQ|pc|h6|pc|h5|pc|hT|pg||
pc|hJ|pc|hK|pc|h2|pc|d3|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|cK|pc|cJ|pc|c9|pc|c8|pg||
pc|cQ|pc|d6|pc|cT|pc|s2|pg||
pc|c4|pc|s7|pc|d4|pc|s5|pg||
pc|c3|pc|s4|pc|s9|pc|d5|pg||
pc|c2|pc|s8|pc|d9|pc|d2|pg||
pc|d7|pc|d8|pc|dQ|pc|h7|pg||
mc|9|pg||
qx|c14|st||md|4SK532HAQJ97D52C87,ST6HK64DT7CAKQ432,SJ874H532DAJ86CJ5,SAQ9HT8DKQ943CT96|sv|o|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|h2|pc|h8|pc|h9|pc|hK|pg||
pc|cA|pc|c5|pc|c6|pc|c7|pg||
pc|cK|pc|cJ|pc|c9|pc|c8|pg||
pc|cQ|pc|s4|pc|cT|pc|d2|pg||
pc|c4|pc|d6|pc|d3|pc|s3|pg||
pc|c3|pc|d8|pc|d4|pc|d5|pg||
pc|c2|pc|h3|pc|s9|pc|s5|pg||
pc|s6|pc|s7|pc|sQ|pc|sK|pg||
pc|hA|pc|h4|pc|h5|pc|hT|pg||
pc|hQ|pc|h6|mc|7|pg||
qx|o15|st||md|1SK87HQDKJT53CQ632,SAT4HT982DA62CK98,S6HAJ654DQ84CJ754,SQJ9532HK73D97CAT|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dA|pc|d4|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|sT|pc|h4|pc|s2|pc|s7|pg||
pc|h2|pc|hA|pc|h3|pc|hQ|pg||
pc|h5|pc|h7|pc|s8|pc|h8|pg||
pc|dK|pc|d2|pc|d8|pc|d9|pg||
mc|10|pg||
qx|c15|st||md|1SK87HQDKJT53CQ632,SAT4HT982DA62CK98,S6HAJ654DQ84CJ754,SQJ9532HK73D97CAT|sv|n|mb|p|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|hQ|pc|h2|pc|hA|pc|h3|pg||
pc|h6|pc|hK|pc|s8|pc|h8|pg||
pc|d3|pc|dA|pc|d8|pc|d7|pg||
pc|c8|pc|c4|pc|cA|pc|c2|pg||
pc|sQ|pc|s7|pc|s4|pc|s6|pg||
pc|s2|pc|sK|pc|sA|pc|h4|pg||
mc|9|pg||
qx|o16|st||md|2ST9H84DT65CAKQ963,SAJ87654HK6DA72C2,S3HQJT932DQ98C854,SKQ2HA75DKJ43CJT7|sv|e|mb|1S|mb|p|mb|2D|mb|3C|mb|3S|mb|4C|mb|4N|mb|5C|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|sK|pc|s9|pc|s4|pc|s3|pg||
pc|sQ|pc|sT|pc|s5|pc|h2|pg||
pc|d3|pc|d6|pc|dA|pc|d9|pg||
pc|d2|pc|d8|pc|dJ|pc|d5|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
pc|d4|pc|c3|pc|c2|pc|c4|pg||
mc|13|pg||
qx|c16|st||md|2ST9H84DT65CAKQ963,SAJ87654HK6DA72C2,S3HQJT932DQ98C854,SKQ2HA75DKJ43CJT7|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h5|pc|h4|pc|hK|pg||
pc|s4|pc|s3|pc|sK|pc|s9|pg||
pc|s2|pc|sT|pc|sJ|pc|h2|pg||
pc|dA|pc|d8|pc|d3|pc|d5|pg||
pc|d2|pc|d9|pc|dJ|pc|d6|pg||
pc|dK|pc|dT|pc|d7|pc|dQ|pg||
mc|13|pg||
qx|o17|st||md|3SK952H82DAQ98CJ96,S63HKJT5DK75CQ843,SAQ7H4DT432CKT752,SJT84HAQ9763DJ6CA|sv|o|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h2|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
pc|s3|pc|sQ|pc|s4|pc|s2|pg||
pc|d3|pc|dJ|pc|dA|pc|d5|pg||
pc|cJ|pc|c3|pc|c2|pc|cA|pg||
pc|h7|pc|h8|pc|h5|pc|s7|pg||
pc|sA|pc|s8|pc|s5|pc|s6|pg||
pc|d4|pc|h3|pc|d9|pc|d7|pg||
pc|c9|pc|cQ|pc|cK|pc|h6|pg||
pc|dT|pc|h9|pc|dQ|pc|hJ|pg||
pc|c6|pc|c4|pc|cT|pc|sJ|pg||
pc|hQ|pc|s9|pc|hK|pc|c5|pg||
pc|sK|pc|c8|pc|c7|pc|sT|pg||
pg||
qx|c17|st||md|3SK952H82DAQ98CJ96,S63HKJT5DK75CQ843,SAQ7H4DT432CKT752,SJT84HAQ9763DJ6CA|sv|o|mb|p|mb|1H|mb|p|mb|3C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|c8|pc|c7|pc|cA|pg||
pc|hA|pc|h2|pc|h5|pc|h4|pg||
pc|h3|pc|h8|pc|hT|pc|c2|pg||
pc|s6|pc|s7|pc|sT|pc|sK|pg||
pc|cJ|pc|c3|pc|c5|pc|h7|pg||
pc|d6|pc|d8|pc|dK|pc|d2|pg||
mc|10|pg||
qx|o18|st||md|4SKQT83HA3D9654C95,S2HKJ7542DAJCKJ72,SAJ754HT8DKT32C63,S96HQ96DQ87CAQT84|sv|n|mb|p|mb|p|mb|1H|mb|1S|mb|2S|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|sA|pc|s6|pc|s3|pc|s2|pg||
pc|s7|pc|s9|pc|sQ|pc|h2|pg||
pc|hK|pc|h8|pc|h6|pc|hA|pg||
pc|d4|pc|dA|pc|d2|pc|d7|pg||
mc|11|pg||
qx|c18|st||md|4SKQT83HA3D9654C95,S2HKJ7542DAJCKJ72,SAJ754HT8DKT32C63,S96HQ96DQ87CAQT84|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c5|pc|c7|pg||
pc|h6|pc|h3|pc|hJ|pc|h8|pg||
pc|h2|pc|hT|pc|hQ|pc|hA|pg||
pc|sQ|pc|s2|pc|s4|pc|s6|pg||
mc|11|pg||
qx|o19|st||md|1SJ6HQT975DT53CK82,S742HK3DKQ9CAJ764,S9853HAJ86D87C953,SAKQTH42DAJ642CQT|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|dQ|pc|d7|pc|d2|pc|d3|pg||
pc|dK|pc|d8|pc|d4|pc|d5|pg||
pc|d9|pc|c3|pc|dA|pc|dT|pg||
pc|dJ|pc|c2|pc|c4|pc|c5|pg||
pc|d6|pc|s6|pc|h3|pc|s3|pg||
pc|sA|pc|sJ|pc|s2|pc|s5|pg||
pc|sK|pc|h5|pc|s4|pc|s8|pg||
pc|sQ|pc|h7|pc|s7|pc|s9|pg||
pc|sT|pc|c8|pc|c6|pc|h8|pg||
pc|cT|pc|cK|pc|cA|pc|c9|pg||
pc|c7|pc|hJ|pc|cQ|pc|h9|pg||
pc|h4|pc|hT|pc|cJ|pc|hA|pg||
pg||
qx|c19|st||md|1SJ6HQT975DT53CK82,S742HK3DKQ9CAJ764,S9853HAJ86D87C953,SAKQTH42DAJ642CQT|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|h6|pc|h4|pc|h7|pc|h3|pg||
pc|c8|pc|c4|pc|c3|pc|cQ|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|dQ|pc|d8|pc|d4|pc|d5|pg||
pc|d9|pc|s3|pc|dA|pc|dT|pg||
pc|dJ|pc|s6|pc|s2|pc|s5|pg||
pc|sA|pc|sJ|mc|11|pg||
qx|o20|st||md|2SQJ7432HK8DAQ2C95,S9HJT953DKT9876CJ,SK8HAQ76D53CAKQ63,SAT65H42DJ4CT8742|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|s8|pc|s5|pc|sQ|pc|s9|pg||
pc|s2|pc|d6|pc|sK|pc|sA|pg||
pc|d4|pc|dA|pc|d7|pc|d3|pg||
pc|c9|pc|h3|pc|cK|pc|c4|pg||
pc|cQ|pc|c7|pc|d2|pc|d8|pg||
pc|hA|pc|h2|pc|h8|pc|h5|pg||
pc|h6|pc|h4|pc|hK|pc|h9|pg||
mc|11|pg||
qx|c20|st||md|2SQJ7432HK8DAQ2C95,S9HJT953DKT9876CJ,SK8HAQ76D53CAKQ63,SAT65H42DJ4CT8742|sv|b|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|5D|mb|5N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|d3|pg||
pc|dT|pc|d5|pc|d4|pc|d2|pg||
mc|10|pg||
qx|o21|st||md|3SHA85DJT98743CJT6,SAJT97HT62DQ5CA43,SK654HKQJ4DKCQ982,SQ832H973DA62CK75|sv|n|mb|2H|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c5|pc|c6|pg||
pc|d3|pc|d5|pc|dK|pc|dA|pg||
pc|s3|pc|d4|pc|sA|pc|s4|pg||
pc|cA|pc|c8|pc|c7|pc|cT|pg||
pc|c4|pc|c9|pc|cK|pc|cJ|pg||
pc|sQ|pc|d7|pc|s7|pc|sK|pg||
pc|h4|pc|h7|pc|hA|pc|h2|pg||
pc|h5|pc|h6|pc|hJ|pc|h3|pg||
mc|7|pg||
qx|c21|st||md|3SHA85DJT98743CJT6,SAJT97HT62DQ5CA43,SK654HKQJ4DKCQ982,SQ832H973DA62CK75|sv|n|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d6|pc|d3|pc|d5|pc|dK|pg||
pc|s4|pc|s2|pc|d4|pc|s7|pg||
pc|d7|pc|dQ|pc|s5|pc|d2|pg||
pc|h6|pc|h4|pc|h9|pc|hA|pg||
pc|d8|pc|s9|pc|c8|pc|dA|pg||
pc|c7|pc|c6|pc|cA|pc|c2|pg||
pc|h2|pc|hK|pc|h3|pc|h5|pg||
pc|s6|pc|s3|pc|d9|pc|sT|pg||
pc|dJ|pc|sJ|pc|c9|pc|c5|pg||
mc|9|pg||
qx|o22|st||md|4SAQJ9HT7DJT94CAQT,SK764HKJ542D53C98,S52HQ98DQ862CJ653,ST83HA63DAK7CK742|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|sQ|pc|sK|pc|s2|pc|s8|pg||
pc|h2|pc|h9|pc|hA|pc|h7|pg||
pc|sT|pc|sJ|pc|s6|pc|d2|pg||
pc|hT|pc|hK|pc|h8|pc|h3|pg||
pc|s7|pc|d8|pc|h6|pc|s9|pg||
pc|dA|pc|d4|pc|d3|pc|d6|pg||
pc|dK|pc|d9|pc|d5|pc|dQ|pg||
pc|d7|pc|dT|pc|h4|pc|c3|pg||
pc|c8|pc|cJ|pc|cK|pc|cA|pg||
pc|cQ|pc|c9|pc|c5|pc|c2|pg||
mc|8|pg||
qx|c22|st||md|4SAQJ9HT7DJT94CAQT,SK764HKJ542D53C98,S52HQ98DQ862CJ653,ST83HA63DAK7CK742|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s2|pc|s8|pg||
pc|c8|pc|c3|pc|cK|pc|cA|pg||
pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|sT|pc|sQ|pc|s6|pc|c5|pg||
pc|d4|pc|d5|pc|d8|pc|dK|pg||
pc|hA|pc|h7|pc|h2|pc|h8|pg||
pc|h3|pc|hT|pc|hJ|pc|hQ|pg||
pc|h9|pc|h6|mc|7|pg||
qx|o23|st||md|1S75HA54D974CAJ986,SAQ8HQ972DQ5CQT75,SK42HKJT6DK82CK42,SJT963H83DAJT63C3|sv|b|mb|p|mb|1D|mb|1H|mb|d|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|c3|pc|c8|pc|cT|pc|cK|pg||
pc|c2|pc|sJ|pc|cA|pc|c5|pg||
pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|dQ|pc|dK|pc|dA|pc|d4|pg||
pc|dJ|pc|d7|pc|d5|pc|d2|pg||
pc|dT|pc|d9|pc|s8|pc|d8|pg||
pc|s9|pc|s7|pc|sQ|pc|sK|pg||
pc|h6|pc|h3|pc|hA|pc|h2|pg||
pc|h4|pc|h7|pc|hT|pc|h8|pg||
pc|s4|pc|s6|pc|h5|pc|h9|pg||
pc|hQ|pc|hK|pc|d3|pc|c6|pg||
pc|hJ|pc|sT|pc|c9|pc|c7|pg||
pc|c4|pc|d6|pc|cJ|pc|cQ|pg||
pg||
qx|c23|st||md|1S75HA54D974CAJ986,SAQ8HQ972DQ5CQT75,SK42HKJT6DK82CK42,SJT963H83DAJT63C3|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d4|pc|dQ|pc|dK|pc|dA|pg||
pc|sJ|pc|s5|pc|s8|pc|s2|pg||
pc|s3|pc|s7|pc|sQ|pc|sK|pg||
pc|s4|pc|s6|pc|c6|pc|sA|pg||
pc|d5|pc|d2|pc|dJ|pc|d7|pg||
pc|dT|pc|d9|pc|c5|pc|d8|pg||
mc|9|pg||
qx|o24|st||md|2SK95HAQ5DAK84C764,SQJT73HJ4DQ62CKQT,S82HKT72DJT95C985,SA64H9863D73CAJ32|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s7|pc|s2|pg||
pc|s6|pc|sK|pc|s3|pc|s8|pg||
pc|dA|pc|d2|pc|d5|pc|d3|pg||
pc|dK|pc|d6|pc|d9|pc|d7|pg||
pc|d4|pc|dQ|pc|dT|pc|s4|pg||
pc|sT|pc|c5|pc|c2|pc|s9|pg||
pc|cK|pc|c8|pc|c3|pc|c4|pg||
pc|cQ|pc|c9|pc|cA|pc|c6|pg||
pc|h3|pc|h5|pc|hJ|pc|hK|pg||
pc|h2|pc|h6|pc|hA|pc|h4|pg||
pc|hQ|pc|sJ|pc|h7|pc|h8|pg||
mc|7|pg||
qx|c24|st||md|2SK95HAQ5DAK84C764,SQJT73HJ4DQ62CKQT,S82HKT72DJT95C985,SA64H9863D73CAJ32|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sQ|pc|s2|pc|s4|pc|s5|pg||
pc|s3|pc|s8|pc|sA|pc|s9|pg||
pc|s6|pc|sK|pc|s7|pc|c5|pg||
pc|dK|pc|d2|pc|d5|pc|d7|pg||
pc|hA|pc|h4|pc|h2|pc|h3|pg||
pc|hQ|pc|hJ|pc|h7|pc|h6|pg||
pc|h5|pc|cK|pc|hT|pc|h8|pg||
pc|hK|pc|h9|mc|11|pg||
