vg|3rd BTC BRIDGE OPEN TOURNAMENT,FN-4,I,1,12,GANESHA ISR,0,BTC,0|
rs|2DN=,2DN=,3SWx-3,4SWx-4,2HNx-1,4SWx-3,4HW=,4HW=,3NE-2,3CE+1,5DSx=,3NE=,4SW-3,1SW=,6HW=,3NW+4,PASS,1NS=,1NE-3,1NW+1,5DE=,3NW-1,2SEx-1,3NS+2|
pn|AMANDHA,FRANKY,SHAUMI,FERRY,RONNY,STEFANUS,YOUBERTH,TONNY|pg||
qx|o1|st||md|3SAQ64H874DJ7542C5,S852HQ92DATCA8632,ST97HAJT6DQ3CKQJT,SKJ3HK53DK986C974|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dA|pc|d3|pg||
pc|h2|pc|hT|pc|hK|pc|h4|pg||
pc|h5|pc|h7|pc|hQ|pc|hA|pg||
pc|cT|pc|c4|pc|c5|pc|cA|pg||
pc|h9|pc|hJ|pc|h3|pc|h8|pg||
pc|cJ|pc|c7|pc|s4|pc|c2|pg||
pc|cQ|pc|c9|pc|s6|pc|c3|pg||
pc|s7|pc|s3|pc|sQ|pc|s2|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
mc|8|pg||
qx|c1|st||md|3SAQ64H874DJ7542C5,S852HQ92DATCA8632,ST97HAJT6DQ3CKQJT,SKJ3HK53DK986C974|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|dA|pc|d3|pg||
pc|h2|pc|hJ|pc|hK|pc|h4|pg||
pc|h5|pc|h8|pc|hQ|pc|hA|pg||
pc|cT|pc|c7|pc|c5|pc|cA|pg||
pc|h9|pc|hT|pc|h3|pc|h7|pg||
pc|cK|pc|c4|pc|s4|pc|c2|pg||
pc|cQ|pc|c9|pc|s6|pc|c3|pg||
pc|s7|pc|s3|pc|sQ|pc|s2|pg||
pc|d4|pc|dT|pc|dQ|pc|dK|pg||
pc|sJ|pc|sA|pc|s5|pc|s9|pg||
mc|8|pg||
qx|o2|st||md|4SAKT3HKDQ8632CJ62,SQ98742H832DKJ5CQ,SHQT975DAT74CA954,SJ65HAJ64D9CKT873|sv|n|mb|p|mb|1D|mb|2S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|hK|pc|h3|pg||
pc|d9|pc|d2|pc|dJ|pc|dA|pg||
pc|hQ|pc|h4|pc|c6|pc|h2|pg||
pc|hT|pc|h6|pc|c2|pc|h8|pg||
pc|cA|pc|c3|pc|cJ|pc|cQ|pg||
pc|d4|pc|s5|pc|d3|pc|d5|pg||
pc|cK|pc|d6|pc|s2|pc|c4|pg||
pc|dK|pc|d7|pc|s6|pc|d8|pg||
pc|hJ|pc|dQ|pc|s4|pc|h5|pg||
pc|s7|pc|c5|pc|sJ|pc|sA|pg||
pc|sK|mc|6|pg||
qx|c2|st||md|4SAKT3HKDQ8632CJ62,SQ98742H832DKJ5CQ,SHQT975DAT74CA954,SJ65HAJ64D9CKT873|sv|n|mb|p|mb|1D|mb|2S|mb|d|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|hK|pc|h3|pg||
pc|d8|pc|dK|pc|dA|pc|d9|pg||
pc|h9|pc|hJ|pc|s3|pc|h2|pg||
pc|c6|pc|cQ|pc|cA|pc|c3|pg||
pc|hQ|pc|hA|pc|sT|pc|h8|pg||
pc|dQ|pc|d5|pc|d4|pc|s5|pg||
pc|s6|pc|sK|pc|s2|pc|d7|pg||
pc|sA|pc|s4|pc|dT|pc|sJ|pg||
mc|6|pg||
qx|o3|st||md|1SAT972H972DKT4CT8,SKJ865HDQJ76CA963,SHQT863DA85CKQJ72,SQ43HAKJ54D932C54|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s8|pc|d5|pg||
pc|c8|pc|c3|pc|c2|pc|c4|pg||
pc|cT|pc|cA|pc|c7|pc|c5|pg||
pc|dJ|pc|d8|pc|d2|pc|dK|pg||
pc|h2|pc|c6|pc|h6|pc|hJ|pg||
pc|hK|pc|h7|pc|c9|pc|h3|pg||
pc|hA|pc|h9|pc|s5|pc|h8|pg||
pc|sQ|pc|s2|pc|s6|pc|hT|pg||
pc|cK|pc|h4|pc|d4|pc|d6|pg||
pc|s4|pc|s7|pc|sJ|pc|hQ|pg||
pc|cQ|pc|h5|pc|dT|pc|sK|pg||
pc|d3|pc|s9|pc|d7|pc|dA|pg||
pc|cJ|pc|d9|pc|sT|pc|dQ|pg||
pg||
qx|c3|st||md|1SAT972H972DKT4CT8,SKJ865HDQJ76CA963,SHQT863DA85CKQJ72,SQ43HAKJ54D932C54|sv|e|mb|p|mb|1S|mb|2S|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c4|pc|c8|pc|cA|pg||
pc|sK|pc|c2|pc|s3|pc|s2|pg||
pc|c3|pc|c7|pc|c5|pc|cT|pg||
pc|d4|pc|dJ|pc|dA|pc|d2|pg||
pc|d5|pc|d3|pc|dK|pc|d6|pg||
pc|dT|pc|dQ|pc|d8|pc|d9|pg||
pc|d7|pc|h3|pc|h4|pc|s7|pg||
mc|7|pg||
qx|o4|st||md|2S942HA2D98764CJ96,SQT873HKJT96DCAK7,SAK5H875DQJCQT542,SJ6HQ43DAKT532C83|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dQ|pc|dA|pc|d4|pc|s3|pg||
pc|sJ|pc|s9|pc|s8|pc|sK|pg||
pc|c4|pc|c3|pc|cJ|pc|cA|pg||
pc|hK|pc|h5|pc|h3|pc|h2|pg||
pc|hJ|pc|h7|pc|h4|pc|hA|pg||
mc|10|pg||
qx|c4|st||md|2S942HA2D98764CJ96,SQT873HKJT96DCAK7,SAK5H875DQJCQT542,SJ6HQ43DAKT532C83|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c2|pc|c3|pc|cJ|pc|cK|pg||
pc|s3|pc|sK|pc|s6|pc|s9|pg||
pc|cQ|pc|c8|pc|c9|pc|cA|pg||
pc|hJ|pc|h5|pc|h3|pc|hA|pg||
pc|s4|pc|s7|pc|sA|pc|sJ|pg||
pc|cT|pc|hQ|pc|c6|pc|c7|pg||
mc|10|pg||
qx|o5|st||md|3SK7432HQ754D973C8,ST5HAKT6DKQJTCJ53,SQ986H983DA84CA64,SAJHJ2D652CKQT972|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s3|pc|s5|pc|sQ|pc|sA|pg||
pc|h2|pc|h4|pc|hA|pc|h3|pg||
pc|cJ|pc|c4|pc|c2|pc|c8|pg||
pc|c3|pc|cA|pc|c7|pc|s2|pg||
pc|s6|pc|sJ|pc|sK|pc|sT|pg||
mc|7|pg||
qx|c5|st||md|3SK7432HQ754D973C8,ST5HAKT6DKQJTCJ53,SQ986H983DA84CA64,SAJHJ2D652CKQT972|sv|n|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s2|pc|s5|pc|sQ|pc|sA|pg||
pc|cQ|pc|c8|pc|c3|pc|c4|pg||
pc|c9|pc|s3|pc|c5|pc|cA|pg||
pc|dA|pc|d2|pc|d3|pc|dT|pg||
mc|11|pg||
qx|o6|st||md|4S764HA3DAK95CJ975,SAQT93HQ984D7CT63,S852HKJT2DJT8632C,SKJH765DQ4CAKQ842|sv|e|mb|1C|mb|1D|mb|d|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
pc|dA|pc|cT|pc|d2|pc|d4|pg||
pc|c5|pc|c6|pc|d3|pc|c8|pg||
pc|h2|pc|h6|pc|hA|pc|h8|pg||
pc|h3|pc|h4|pc|hT|pc|h5|pg||
pc|hK|pc|h7|pc|s4|pc|h9|pg||
mc|11|pg||
qx|c6|st||md|4S764HA3DAK95CJ975,SAQT93HQ984D7CT63,S852HKJT2DJT8632C,SKJH765DQ4CAKQ842|sv|e|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d7|pc|dT|pc|dQ|pg||
pc|cQ|pc|c5|pc|c3|pc|s8|pg||
mc|9|pg||
qx|o7|st||md|1SJT65HQ85DA5CAQ86,SAK987HAT62DKJ4C3,S4HKJ7DQT963C9542,SQ32H943D872CKJT7|sv|b|mb|1D|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d9|pc|d2|pc|dA|pc|d4|pg||
pc|d5|pc|dJ|pc|dQ|pc|d7|pg||
pc|dT|pc|d8|pc|s5|pc|dK|pg||
pc|h5|pc|hA|pc|h7|pc|h3|pg||
pc|sA|pc|s4|pc|s2|pc|s6|pg||
pc|sK|pc|d3|pc|s3|pc|sT|pg||
pc|s7|pc|d6|pc|sQ|pc|sJ|pg||
pc|h4|pc|h8|pc|h2|pc|hJ|pg||
pc|hK|pc|h9|pc|hQ|pc|h6|pg||
pc|c2|pc|cK|pc|cA|pc|c3|pg||
mc|7|pg||
qx|c7|st||md|1SJT65HQ85DA5CAQ86,SAK987HAT62DKJ4C3,S4HKJ7DQT963C9542,SQ32H943D872CKJT7|sv|b|mb|1C|mb|1S|mb|p|mb|p|mb|p|pc|c4|pc|cT|pc|cQ|pc|c3|pg||
pc|d5|pc|dJ|pc|dQ|pc|d2|pg||
pc|dT|pc|d7|pc|dA|pc|d4|pg||
pc|h8|pc|hA|pc|h7|pc|h3|pg||
pc|sA|pc|s4|pc|s2|pc|s5|pg||
pc|s7|pc|c2|pc|sQ|pc|s6|pg||
pc|h4|pc|hQ|pc|h2|pc|hJ|pg||
mc|7|pg||
qx|o8|st||md|2S87643H7DT8764CT4,SA52HKQT863D5CKJ7,SJH9542DK93CAQ532,SKQT9HAJDAQJ2C986|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sJ|pc|sK|pc|s8|pc|sA|pg||
pc|h3|pc|h2|pc|hA|pc|h7|pg||
pc|hJ|pc|d4|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|c6|pc|c4|pg||
pc|hT|pc|h9|pc|c8|pc|s3|pg||
pc|d5|pc|d3|pc|dJ|pc|d6|pg||
mc|12|pg||
qx|c8|st||md|2S87643H7DT8764CT4,SA52HKQT863D5CKJ7,SJH9542DK93CAQ532,SKQT9HAJDAQJ2C986|sv|o|mb|1H|mb|2C|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c3|pc|c9|pc|cT|pc|cJ|pg||
pc|s2|pc|sJ|pc|sQ|pc|s3|pg||
pc|hA|pc|h7|pc|h3|pc|h2|pg||
pc|hJ|pc|s4|pc|hK|pc|h4|pg||
pc|hQ|pc|h5|pc|c6|pc|s6|pg||
pc|hT|pc|h9|pc|c8|pc|s7|pg||
pc|h8|pc|d9|pc|d2|pc|s8|pg||
pc|h6|pc|c2|pc|dJ|pc|dT|pg||
pc|sA|pc|c5|pc|s9|pc|d4|pg||
pc|d5|pc|d3|pc|dQ|pc|d6|pg||
mc|13|pg||
qx|o9|st||md|3SK8H7653DJ98CAQ72,ST972HJ98DAK7CK95,SAJ4HAT2D53CJT863,SQ653HKQ4DQT642C4|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c9|st||md|3SK8H7653DJ98CAQ72,ST972HJ98DAK7CK95,SAJ4HAT2D53CJT863,SQ653HKQ4DQT642C4|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s3|pc|s8|pg||
pc|cJ|pc|c4|pc|c2|pc|cK|pg||
pc|s9|pc|s4|pc|s5|pc|sK|pg||
pc|cA|pc|c5|pc|c3|mc|7|pg||
qx|o10|st||md|4SA942HQ953DT74CQ5,SQJ3H642DK95CKJ84,S86HKTDAQJ86C9762,SKT75HAJ87D32CAT3|sv|b|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hK|pc|hA|pg||
pc|s5|pc|s2|pc|sQ|pc|s6|pg||
pc|c4|pc|c2|pc|cT|pc|cQ|pg||
pc|d7|pc|d5|pc|dJ|pc|d2|pg||
pc|hT|pc|h7|pc|h5|pc|h4|pg||
pc|s8|pc|s7|pc|sA|pc|s3|pg||
pc|hQ|pc|h6|pc|d6|pc|h8|pg||
mc|4|pg||
qx|c10|st||md|4SA942HQ953DT74CQ5,SQJ3H642DK95CKJ84,S86HKTDAQJ86C9762,SKT75HAJ87D32CAT3|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dT|pc|dK|pg||
pc|sJ|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|s8|pc|s7|pc|s4|pg||
pc|s3|pc|c6|pc|sT|pc|sA|pg||
pc|d7|pc|d5|pc|d8|pc|d3|pg||
pc|dA|pc|c3|pc|d4|pc|d9|pg||
pc|dQ|pc|h7|pc|s9|pc|h2|pg||
pc|dJ|pc|h8|pc|h3|pc|h4|pg||
pc|hT|pc|hA|pc|h5|pc|h6|pg||
pc|sK|pc|h9|pc|c4|pc|c2|pg||
pc|cA|pc|c5|pc|c8|pc|c7|pg||
pc|cT|pc|cQ|pc|cK|pc|c9|pg||
pc|cJ|pc|hK|pc|hJ|pc|hQ|pg||
pg||
qx|o11|st||md|1SAJT32H86542DA5CK,SK75H97DQJ4CAJ876,S984HJTD62CQT9432,SQ6HAKQ3DKT9873C5|sv|o|mb|1S|mb|p|mb|1N|mb|2D|mb|2H|mb|2S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sA|pc|s5|pc|s9|pc|s6|pg||
pc|h6|pc|h9|pc|hT|pc|hA|pg||
pc|dT|pc|d5|pc|d4|pc|d2|pg||
mc|11|pg||
qx|c11|st||md|1SAJT32H86542DA5CK,SK75H97DQJ4CAJ876,S984HJTD62CQT9432,SQ6HAKQ3DKT9873C5|sv|o|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sA|pc|s5|pg||
pc|sJ|pc|s7|pc|s8|pc|s6|pg||
pc|s2|pc|sK|pc|s9|pc|h3|pg||
pc|dQ|pc|d2|pc|d3|pc|dA|pg||
mc|8|pg||
qx|o12|st||md|2SAJHK32DAK9C98763,SKT4HJ654D8732CT4,S852HATDJT54CKQJ2,SQ9763HQ987DQ6CA5|sv|n|mb|p|mb|p|mb|1N|mb|d|mb|r|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|c2|pc|cA|pg||
pc|s3|pc|sA|pc|s4|pc|s2|pg||
pc|dA|pc|d2|pc|d5|pc|d6|pg||
pc|dK|pc|d3|pc|d4|pc|dQ|pg||
pc|d9|pc|d7|pc|dT|pc|s6|pg||
pc|c5|pc|c3|pc|cT|pc|cJ|pg||
pc|dJ|pc|sQ|pc|c6|pc|d8|pg||
pc|h7|pc|h2|pc|hJ|pc|hA|pg||
pc|hT|pc|hQ|pc|hK|pc|h4|pg||
pc|sJ|pc|sK|pc|s5|pc|s7|pg||
pc|sT|pc|s8|pc|s9|mc|7|pg||
qx|c12|st||md|2SAJHK32DAK9C98763,SKT4HJ654D8732CT4,S852HATDJT54CKQJ2,SQ9763HQ987DQ6CA5|sv|n|mb|p|mb|1C|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|hA|pc|h7|pc|h2|pg||
pc|cK|pc|cA|pc|c3|pc|c4|pg||
pc|hQ|pc|h3|pc|h5|pc|hT|pg||
pc|h9|pc|hK|pc|hJ|pc|s2|pg||
pc|c9|pc|cT|pc|cQ|pc|c5|pg||
pc|cJ|pc|s3|pc|c6|pc|s4|pg||
pc|c2|pc|h8|pc|c8|pc|d3|pg||
pc|c7|pc|d2|pc|s5|pc|d6|pg||
pc|dA|pc|d7|pc|d4|pc|dQ|pg||
mc|11|pg||
