vg|3rd BTC BRIDGE OPEN TOURNAMENT,FN-6,I,1,12,SBC,0,MBC MAMPANG,0|
rs|2SWx=,1NN-1,5HEx-3,4SS+2,4HN=,4HN=,2HN+1,2HN+1,2SN+1,2SN+1,2HSx-4,2HW+1,2SW+1,2NE-3,4HS+1,4HS=,5CE+1,5CE+1,2SE+1,3DE-3,4SS-1,4SS-1,3NS-2,1NE-1|
pn|YOSEP,WATUSEKE,FEBRIANTO,VICTOR,ROGI,WELLY,CLIF,AMINTADAYA|pg||
qx|o1|st||md|3ST8653H32DJT9C963,SAKHQJ8765D85CK87,SQHAKT94DA72CAJ54,SJ9742HDKQ643CQT2|sv|o|mb|1H|mb|2H|mb|p|mb|2S|mb|d|mb|p|mb|p|mb|p|pc|hK|pc|s2|pc|h2|pc|h7|pg||
pc|s4|pc|s5|pc|sA|pc|sQ|pg||
pc|d5|pc|d7|pc|dK|pc|d9|pg||
pc|c2|pc|c6|pc|cK|pc|cA|pg||
pc|c4|pc|cT|pc|c3|pc|c7|pg||
pc|cQ|pc|c9|pc|c8|pc|c5|pg||
pc|d3|pc|dT|pc|d8|pc|d2|pg||
pc|s3|pc|sK|pc|h4|pc|s7|pg||
pc|hJ|pc|hA|pc|s9|pc|h3|pg||
pc|d4|pc|dJ|pc|h5|pc|dA|pg||
mc|8|pg||
qx|c1|st||md|3ST8653H32DJT9C963,SAKHQJ8765D85CK87,SQHAKT94DA72CAJ54,SJ9742HDKQ643CQT2|sv|o|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d4|pc|dJ|pc|d5|pc|d7|pg||
pc|h2|pc|h5|pc|h9|pc|s2|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|d8|pc|dA|pc|d3|pc|d9|pg||
pc|hA|pc|s7|pc|h3|pc|h7|pg||
pc|d2|pc|dK|pc|dT|pc|h6|pg||
pc|c2|pc|c3|pc|cK|pc|cA|pg||
pc|hK|pc|s9|pc|s5|pc|h8|pg||
pc|cJ|pc|cQ|pc|c6|pc|c7|pg||
pc|cT|pc|c9|pc|c8|pc|c4|pg||
pc|dQ|pc|s6|pc|hJ|pc|c5|pg||
pc|d6|pc|s8|pc|hQ|pc|h4|pg||
pc|sJ|pc|sT|pc|sA|pc|hT|pg||
pg||
qx|o2|st||md|4SAKJ93HKJ4DJ5C732,SQ2H8752D8642CK96,ST864HQDAKT973CQ4,S75HAT963DQCAJT85|sv|n|mb|1H|mb|1S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|sA|pc|sQ|pc|s6|pc|s5|pg||
pc|dJ|pc|d2|pc|dK|pc|dQ|pg||
pc|dA|pc|h3|pc|d5|pc|d4|pg||
pc|hA|pc|h4|pc|h2|pc|hQ|pg||
pc|hT|pc|hJ|pc|h5|pc|d3|pg||
pc|hK|pc|h7|pc|s8|pc|h6|pg||
pc|sJ|pc|h8|pc|sT|pc|c5|pg||
pc|cK|pc|c4|pc|cJ|pc|c2|pg||
pc|c9|pc|cQ|pc|cA|pc|c3|pg||
mc|8|pg||
qx|c2|st||md|4SAKJ93HKJ4DJ5C732,SQ2H8752D8642CK96,ST864HQDAKT973CQ4,S75HAT963DQCAJT85|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hA|pc|h4|pg||
pc|dQ|pc|d5|pc|d2|pc|dA|pg||
pc|s4|pc|s5|pc|sA|pc|s2|pg||
pc|sK|pc|sQ|pc|s6|pc|s7|pg||
mc|12|pg||
qx|o3|st||md|1SKQ9HQJ43DJT643CT,S864H9DA872CAJ732,SAJ53HAK65DQCQ854,ST72HT872DK95CK96|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c6|pc|cT|pc|cA|pc|c5|pg||
pc|d7|pc|dQ|pc|dK|pc|d3|pg||
pc|c9|pc|h3|pc|c2|pc|c4|pg||
pc|dJ|pc|dA|pc|h5|pc|d5|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|h6|pc|h7|pc|hQ|pc|s6|pg||
pc|sK|pc|s4|pc|s3|pc|s2|pg||
pc|sQ|pc|s8|pc|s5|pc|s7|pg||
pc|s9|pc|c3|pc|sA|pc|sT|pg||
pc|sJ|pc|h8|pc|hJ|pc|c7|pg||
pc|dT|pc|d2|pc|c8|pc|d9|pg||
pc|d6|pc|d8|pc|hK|pc|cK|pg||
pc|cQ|pc|hT|pc|d4|pc|cJ|pg||
pg||
qx|c3|st||md|1SKQ9HQJ43DJT643CT,S864H9DA872CAJ732,SAJ53HAK65DQCQ854,ST72HT872DK95CK96|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|hQ|pc|h9|pc|h5|pg||
pc|cT|pc|cA|pc|c4|pc|c6|pg||
pc|d2|pc|dQ|pc|dK|pc|d3|pg||
pc|h7|pc|hJ|pc|c2|pc|h6|pg||
pc|dJ|pc|dA|pc|c5|pc|d5|pg||
pc|s8|pc|s3|pc|sT|pc|sK|pg||
pc|dT|pc|d7|pc|c8|pc|d9|pg||
pc|h4|pc|c3|pc|hA|pc|h8|pg||
pc|cQ|pc|cK|pc|h3|pc|c7|pg||
pc|s9|pc|s6|pc|sA|pc|s2|pg||
pc|hK|pc|hT|pc|d4|pc|cJ|pg||
mc|10|pg||
qx|o4|st||md|2SJ862HKJ8654D94C7,SQ7HQT9DA75CQJ853,SA943HA73DKT82CA9,SKT5H2DQJ63CKT642|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c2|pc|c7|pc|cJ|pc|cA|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|h3|pc|c4|pc|hK|pc|hT|pg||
pc|s2|pc|s7|pc|s9|pc|sT|pg||
pc|c6|pc|h5|pc|c3|pc|c9|pg||
pc|sJ|pc|sQ|pc|sA|pc|s5|pg||
pc|s3|pc|sK|pc|s6|pc|c5|pg||
pc|dQ|pc|d4|pc|dA|pc|d2|pg||
mc|9|pg||
qx|c4|st||md|2SJ862HKJ8654D94C7,SQ7HQT9DA75CQJ853,SA943HA73DKT82CA9,SKT5H2DQJ63CKT642|sv|b|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d3|pc|d4|pc|dA|pc|d2|pg||
pc|d7|pc|dK|pc|d6|pc|d9|pg||
pc|hA|pc|h2|pc|h4|pc|h9|pg||
pc|h3|pc|c4|pc|hK|pc|hT|pg||
pc|c7|pc|cJ|pc|cA|pc|c2|pg||
pc|s4|pc|s5|pc|s8|pc|sQ|pg||
pc|hQ|pc|h7|pc|c6|pc|h5|pg||
pc|d5|pc|d8|pc|dJ|pc|h6|pg||
pc|s2|pc|s7|pc|sA|pc|sT|pg||
pc|s3|pc|sK|pc|s6|pc|c3|pg||
mc|9|pg||
qx|o5|st||md|3SQT6HK843DKT7CA62,S85HQJT76DQ62CJ87,SAJ942H52DJCQ9543,SK73HA9DA98543CKT|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|dJ|pg||
pc|d3|pc|dT|pc|dQ|pc|s2|pg||
pc|s4|pc|sK|pc|s6|pc|s5|pg||
pc|d4|pc|dK|pc|d6|pc|h2|pg||
pc|sQ|pc|s8|pc|s9|pc|s3|pg||
pc|cA|pc|c7|pc|c3|pc|cT|pg||
pc|c2|pc|c8|pc|c9|pc|cK|pg||
pc|hA|pc|h3|pc|h6|pc|h5|pg||
pc|s7|pc|sT|pc|h7|pc|sA|pg||
pc|cQ|pc|d8|pc|c6|pc|cJ|pg||
pc|c5|pc|d5|pc|h4|pc|hT|pg||
pc|sJ|pc|d9|pc|h8|pc|hJ|pg||
pc|c4|pc|h9|pc|hK|pc|hQ|pg||
pg||
qx|c5|st||md|3SQT6HK843DKT7CA62,S85HQJT76DQ62CJ87,SAJ942H52DJCQ9543,SK73HA9DA98543CKT|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|d2|pc|dJ|pg||
pc|d3|pc|dK|pc|d6|pc|h2|pg||
pc|sQ|pc|s5|pc|s4|pc|sK|pg||
pc|d4|pc|dT|pc|dQ|pc|h5|pg||
pc|c8|pc|c5|pc|cT|pc|cA|pg||
pc|c2|pc|c7|pc|c9|pc|cK|pg||
pc|d8|pc|sT|pc|cJ|pc|c3|pg||
pc|s6|pc|s8|pc|sA|mc|9|pg||
qx|o6|st||md|4SK5HKJT8DAK84C984,SAJ8HA9763DJCQT73,S962H54DT763CJ652,SQT743HQ2DQ952CAK|sv|e|mb|1S|mb|1N|mb|d|mb|2C|mb|2D|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d2|pc|dA|pg||
pc|c8|pc|c3|pc|c2|pc|cK|pg||
pc|cA|pc|c4|pc|c7|pc|c5|pg||
pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|s8|pc|s6|pc|sQ|pc|s5|pg||
pc|s4|pc|c9|pc|sJ|pc|s9|pg||
pc|cQ|pc|c6|pc|d5|pc|h8|pg||
pc|dK|pc|h3|pc|d6|pc|d9|pg||
pc|cT|pc|cJ|pc|hQ|pc|hK|pg||
pc|d8|pc|h6|pc|d7|pc|dQ|pg||
pc|hA|pc|h4|pc|h2|pc|hT|pg||
pc|h7|pc|h5|pc|s7|pc|hJ|pg||
pc|d4|pc|h9|pc|dT|pc|sT|pg||
pg||
qx|c6|st||md|4SK5HKJT8DAK84C984,SAJ8HA9763DJCQT73,S962H54DT763CJ652,SQT743HQ2DQ952CAK|sv|e|mb|1S|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|d2|pc|dK|pc|dJ|pg||
pc|c9|pc|c3|pc|c2|pc|cK|pg||
pc|hQ|pc|hK|pc|hA|pc|h4|pg||
pc|h3|pc|h5|pc|h2|pc|h8|pg||
pc|hJ|pc|h6|pc|s6|pc|s3|pg||
pc|c4|pc|c7|pc|c5|pc|cA|pg||
pc|sQ|pc|sK|pc|sA|pc|s2|pg||
pc|h7|pc|d3|pc|d9|pc|hT|pg||
mc|9|pg||
qx|o7|st||md|1S9H986DA63CKJ8752,SAKT753HK52DQ952C,SJ842HAJTDT8CAT96,SQ6HQ743DKJ74CQ43|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dA|pc|d2|pg||
pc|d3|pc|d5|pc|d8|pc|dK|pg||
pc|sQ|pc|s9|pc|s3|pc|s2|pg||
pc|s6|pc|c7|pc|sA|pc|s4|pg||
pc|sK|pc|s8|pc|h3|pc|c2|pg||
mc|9|pg||
qx|c7|st||md|1S9H986DA63CKJ8752,SAKT753HK52DQ952C,SJ842HAJTDT8CAT96,SQ6HQ743DKJ74CQ43|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c7|pc|d2|pc|cA|pc|c3|pg||
pc|cT|pc|cQ|pc|cK|pc|d5|pg||
pc|cJ|pc|h2|pc|c9|pc|c4|pg||
pc|c8|pc|s3|pc|c6|pc|h3|pg||
pc|c5|pc|d9|pc|s2|pc|h4|pg||
pc|c2|pc|dQ|pc|d8|pc|d4|pg||
pc|dA|pc|h5|pc|dT|pc|d7|pg||
pc|h9|pc|hK|pc|hA|pc|h7|pg||
mc|5|pg||
qx|o8|st||md|2SJ94HAQ9875DAQ96C,SK853H4DKJ754CQJ4,SA62HK32D3CA98763,SQT7HJT6DT82CKT52|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|sT|pc|s4|pg||
pc|cA|pc|c2|pc|s9|pc|cJ|pg||
pc|d3|pc|d8|pc|dA|pc|d4|pg||
pc|d6|pc|d5|pc|h2|pc|d2|pg||
pc|c3|pc|c5|pc|h5|pc|c4|pg||
pc|d9|pc|d7|pc|h3|pc|dT|pg||
pc|c6|pc|cK|pc|h7|pc|cQ|pg||
pc|dQ|pc|dK|pc|hK|pc|cT|pg||
pc|s2|pc|sQ|pc|sJ|pc|sK|pg||
pc|dJ|pc|c7|pc|hJ|pc|hQ|pg||
pc|hA|pc|h4|pc|s6|pc|h6|pg||
pc|h8|pc|s3|pc|c8|pc|hT|pg||
pc|s7|pc|h9|pc|s8|pc|c9|pg||
pg||
qx|c8|st||md|2SJ94HAQ9875DAQ96C,SK853H4DKJ754CQJ4,SA62HK32D3CA98763,SQT7HJT6DT82CKT52|sv|o|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s7|pc|s4|pg||
pc|cA|pc|c2|pc|s9|pc|c4|pg||
pc|d3|pc|d2|pc|dQ|pc|dK|pg||
pc|sK|pc|s2|pc|sT|pc|sJ|pg||
pc|s3|pc|s6|pc|sQ|pc|h5|pg||
pc|d6|pc|d5|pc|h2|pc|d8|pg||
pc|hK|pc|h6|pc|h7|pc|h4|pg||
pc|c3|pc|c5|pc|h8|pc|cJ|pg||
pc|d9|pc|d7|pc|h3|pc|dT|pg||
pc|c6|pc|cT|pc|h9|pc|cQ|pg||
pc|hA|mc|10|pg||
qx|o9|st||md|3S63HKT97642D82CQ6,SKQ5HDQJ43CJT9754,SAJT74HAJ83D9765C,S982HQ5DAKTCAK832|sv|e|mb|1S|mb|2C|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|h6|pc|c4|pc|h8|pc|h5|pg||
pc|c5|pc|s4|pc|cA|pc|c6|pg||
pc|cK|pc|cQ|pc|c7|pc|d5|pg||
mc|12|pg||
qx|c9|st||md|3S63HKT97642D82CQ6,SKQ5HDQJ43CJT9754,SAJT74HAJ83D9765C,S982HQ5DAKTCAK832|sv|e|mb|1S|mb|2C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s6|pc|sK|pc|s4|pc|s8|pg||
pc|c4|pc|d7|pc|cK|pc|c6|pg||
pc|cA|pc|cQ|pc|c5|pc|d5|pg||
mc|12|pg||
qx|o10|st||md|4SKJ72HQ97D986C943,SAQHKT865DAKJ5CT7,S94HAJ32DQT73CAJ8,ST8653H4D42CKQ652|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|d3|pc|d2|pg||
pc|c7|pc|c8|pc|cK|pc|c3|pg||
pc|h4|pc|h7|pc|h8|pc|hJ|pg||
pc|s4|pc|s3|pc|s2|pc|sQ|pg||
pc|sA|pc|s9|pc|s5|pc|s7|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|cJ|pc|cQ|pc|c9|pc|h5|pg||
pc|s6|pc|sJ|pc|h6|pc|h2|pg||
pc|d8|pc|dK|pc|d7|pc|d4|pg||
pc|d5|pc|dT|pc|s8|pc|d9|pg||
pc|c5|mc|9|pg||
qx|c10|st||md|4SKJ72HQ97D986C943,SAQHKT865DAKJ5CT7,S94HAJ32DQT73CAJ8,ST8653H4D42CKQ652|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|d9|pc|dK|pc|d3|pc|d2|pg||
pc|c7|pc|c8|pc|cQ|pc|c3|pg||
pc|h4|pc|h7|pc|hK|pc|hA|pg||
pc|d7|pc|d4|pc|d6|pc|dJ|pg||
pc|cT|pc|cA|pc|c2|pc|c4|pg||
pc|dQ|pc|s3|pc|d8|pc|dA|pg||
pc|d5|pc|dT|pc|s5|pc|c9|pg||
pc|s9|pc|s8|pc|s7|pc|sQ|pg||
pc|h5|pc|h3|pc|c5|pc|h9|pg||
mc|6|pg||
qx|o11|st||md|1SA532H84DAQ3CKQ83,SKJ8HT9D6542CT764,S9764HK62DK987CAJ,SQTHAQJ753DJTC952|sv|o|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h8|pc|h9|pc|h2|pg||
pc|hJ|pc|s3|pc|s8|pc|h6|pg||
pc|d5|pc|d7|pc|dT|pc|dQ|pg||
pc|sA|pc|sJ|pc|s4|pc|sT|pg||
pc|s2|pc|sK|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|c11|st||md|1SA532H84DAQ3CKQ83,SKJ8HT9D6542CT764,S9764HK62DK987CAJ,SQTHAQJ753DJTC952|sv|o|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h4|pg||
pc|hQ|pc|h8|pc|h9|pc|h2|pg||
pc|hJ|pc|s2|pc|s8|pc|h6|pg||
pc|c7|pc|cA|pc|c2|pc|c3|pg||
pc|s4|pc|sT|pc|sA|pc|sJ|pg||
pc|s3|pc|sK|pc|s6|pc|sQ|pg||
mc|9|pg||
qx|o12|st||md|2S97HAQ3DAQ654C965,SQ8H9654D9832CT72,SAJT32H72DJ7CKQ43,SK654HKJT8DKTCAJ8|sv|n|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h2|pc|hK|pc|h3|pg||
pc|hJ|pc|hA|pc|h5|pc|h7|pg||
pc|s9|pc|sQ|pc|sA|pc|s4|pg||
pc|sJ|pc|sK|pc|s7|pc|s8|pg||
pc|hT|pc|hQ|pc|h6|pc|c3|pg||
pc|c6|pc|c7|pc|cK|pc|cA|pg||
pc|h8|pc|c5|pc|h9|pc|c4|pg||
pc|c2|pc|cQ|pc|c8|pc|c9|pg||
pc|sT|pc|s5|pc|d4|pc|cT|pg||
pc|dJ|pc|dK|pc|dA|pc|d2|pg||
pc|dQ|pc|d3|pc|d7|pc|dT|pg||
mc|7|pg||
qx|c12|st||md|2S97HAQ3DAQ654C965,SQ8H9654D9832CT72,SAJT32H72DJ7CKQ43,SK654HKJT8DKTCAJ8|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d5|pc|d2|pc|dJ|pc|dK|pg||
pc|hK|pc|hA|pc|h4|pc|h2|pg||
pc|d4|pc|d3|pc|d7|pc|dT|pg||
pc|hJ|pc|hQ|pc|h5|pc|h7|pg||
pc|dA|pc|d8|pc|s2|pc|hT|pg||
pc|dQ|pc|d9|pc|s3|pc|s4|pg||
pc|d6|pc|c2|pc|c3|pc|s5|pg||
pc|s9|pc|s8|pc|sT|pc|sK|pg||
pc|h8|pc|h3|pc|h9|pc|c4|pg||
pc|h6|pc|sJ|pc|c8|pc|c5|pg||
pc|c7|mc|6|pg||
