vg|SABF Congress Teams Final,4_4,I,17,32,Clavet Comp,77,Beauchamp,74|
rs|4HN=,4HN=,3HE=,2HE+2,2SN+1,2SN+1,5DN-1,3DN+1,5CW-1,5CW-1,4HW+1,3NE-2,4HE+2,3NE+2,4SE+1,6SE-1,1NW=,1NW=,1NW=,1NW-1,3NS=,3NS=,3NN+1,3NN=,5CW=,6DE-2,3NW=,2HW+1,3NS=,3NS=,4SW=,4SW=|
pn|Manno,Beauchamp,Palma,Ashton,South,West,North,East|pg||
qx|o17|st||md|3SKJ9762HQT98DJ9CK,SATHADAT876C86543,S4HKJ7532DK5CAQT7,SQ853H64DQ432CJ92|sv|o|mb|1H|mb|p|mb|3D!|nt|svebje:  Welcome to the last session|pg||
mb|p|nt|vugraphzmr: Beauchamp have a 1 IMP penalty, so difference is 4|pg||
nt|svebje:  Do you think there will be a winner before the last board? Hope not, we all like some thrill|pg||
mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|nt|svebje:  I think 3D was GF with 4+ supp|pg||
nt|svebje:  and any spl|pg||
mb|p|mb|p|pc|d2|pc|d9|pc|dA|pc|d5|pg||
pc|d7|pc|dK|pc|d3|pc|dJ|pg||
pc|s4|pc|s3|pc|sK|pc|sA|pg||
pc|c4|pc|c7|pc|c2|pc|cK|pg||
pc|h8|pc|hA|pc|h2|pc|h4|pg||
mc|10|pg||
qx|o18|st||md|4SQ432HA2DAQ42CQJ7,SKT95HK4DT7CT6532,S86H963DKJ93CK984,SAJ7HQJT875D865CA|sv|n|mb|1H|mb|d|mb|1S|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cQ|nt|svebje:  The D over 1S was obviously a T/O, how do you play with your P?|pg||
pc|c2|pc|c9|pc|cA|pg||
nt|svebje:  I play as PEN ( dont want them to steal tha suit )|pg||
pc|h5|pc|h2|pc|hK|pc|h3|pg||
pc|h4|pc|h6|pc|hQ|pc|hA|pg||
pc|d2|pc|d7|pc|dK|pc|d5|pg||
pc|dJ|pc|d6|pc|d4|pc|dT|pg||
nt|svebje:  He figured it out that N has only 4D so decl shape is 3-6-3-1|pg||
pc|d3|pc|d8|pc|dQ|pc|c3|pg||
pc|dA|pc|c5|pc|d9|pc|h7|pg||
mc|9|pg||
qx|o19|st||md|1ST8732HQ942DK2CA8,SKQHA83DJT874C652,SAJ9HJ6DQ96CKJT94,S654HKT75DA53CQ73|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|2H!|mb|p|mb|2S!|mb|p|mb|p|mb|p|nt|svebje:  Also a popular convention, shows 5-4 in MM and about 7-11 p|pg||
pc|s6|pc|s2|pc|sQ|pc|sA|pg||
pc|c4|pc|c3|pc|cA|pc|c2|pg||
pc|c8|pc|c5|pc|cK|pc|c7|pg||
pc|c9|pc|cQ|pc|s3|pc|c6|pg||
pc|s7|pc|sK|pc|s9|pc|s4|pg||
pc|d7|pc|d9|pc|dA|pc|d2|pg||
pc|h5|pc|h9|pc|hA|pc|h6|pg||
pc|h3|pc|hJ|pc|hK|pc|h2|pg||
pc|hT|mc|9|pg||
qx|o20|st||md|2SKT83HQ75DK7CAKT5,S5HAKJ63DQT5CQ973,SA76H9DA96432C864,SQJ942HT842DJ8CJ2|sv|b|mb|1H|mb|p|mb|3H!|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|cJ|nt|svebje:  South knew N has a singleton H, there were good odds he didn´t have 6D :(|pg||
pc|cA|pc|c3|pc|c6|pg||
pc|dK|pc|d5|pc|d2|pc|d8|pg||
pc|d7|pc|dT|pc|dA|pc|dJ|pg||
pc|h9|pc|hT|pc|hQ|pc|hA|pg||
pc|dQ|pc|d3|pc|s2|pc|c5|pg||
pc|h6|pc|d4|pc|h2|pc|h5|pg||
pc|sA|pc|s4|pc|s3|pc|s5|pg||
pc|s6|pc|sJ|pc|s8|pc|c7|pg||
pc|c2|mc|10|pg||
qx|o21|st||md|3SQT6HQ96DKQT32CK8,SJ9HDA96CAQJT6432,S875HA743DJ84C975,SAK432HKJT852D75C|sv|n|nt|svebje:  Here we go..|pg||
mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d4|pc|d5|pc|dQ|pc|dA|pg||
pc|cA|pc|c5|pc|d7|pc|c8|pg||
pc|cT|pc|c7|pc|s2|pc|cK|pg||
pc|dK|pc|d6|pc|d8|pc|h2|pg||
pc|dT|pc|d9|pc|dJ|pc|s3|pg||
mc|10|pg||
qx|o22|st||md|4S742H82DQJ432CQ42,S3HAJ654DA6CAK985,SAQT965HKT3DT8CJ7,SKJ8HQ97DK975CT63|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dK|nt|svebje:  I wonder what happend at the other table? Perhaps they lead a Diamond and decl got it wrong|pg||
pc|d2|pc|d6|pg||
pc|h7|pc|h8|pc|hJ|nt|svebje:  Strange to go 2 down, perhaps not the same board|pg||
pc|hK|pg||
pc|cJ|pc|c3|pc|c4|pc|cA|pg||
pc|hA|pc|h3|pc|h9|pc|h2|pg||
pc|h4|pc|hT|pc|hQ|pc|d3|pg||
pc|cT|pc|c2|pc|c5|pc|c7|pg||
mc|11|pg||
qx|o23|st||md|1SAQ973H98DK52CJ85,SK85HAJ64DJ64CK96,ST62H532DQ9873C74,SJ4HKQT7DATCAQT32|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|nt|svebje:  Seems like 6H is on, lets see if they get there|pg||
mb|4H|mb|p|mb|p|mb|p|pc|h9|nt|svebje:  I understand but E could perhaps have bid 4C as a cue just to give it a shot|pg||
pc|h4|pc|h3|pc|hK|pg||
pc|s4|pc|sA|pc|s5|pc|sT|pg||
mc|12|pg||
qx|o24|st||md|2SJ4HJT7653DA85CK4,S7653HK94DT6CAQJ2,S82H2DQJ97CT98763,SAKQT9HAQ8DK432C5|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|4C!|mb|p|nt|svebje:  Can anyone confirm E-W played 3NT -2 on board 22?|pg||
mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h4|pc|h2|pc|hA|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|s5|pc|s8|pg||
pc|h8|pc|h7|pc|hK|pc|c3|pg||
pc|d6|pc|d9|pc|dK|pc|dA|pg||
mc|11|pg||
qx|o25|st||md|3S842HQJ93DK72CJ76,SK73HKT7DQJTCKQ92,SJT65HA2D9653CA83,SAQ9H8654DA84CT54|sv|e|nt|vugraphzmr: Yes, board 22 is correct.  @ss lead from the short side|pg||
mb|p|mb|p|mb|p|mb|1C|nt|svebje:  thx|pg||
mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|sA|pc|s2|pc|s3|pg||
pc|c4|pc|c7|pc|cK|pc|c3|pg||
pc|dQ|pc|d3|pc|d4|pc|dK|pg||
pc|d7|pc|dT|pc|d6|pc|dA|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|d5|pc|d8|pc|d2|pc|dJ|pg||
pc|c2|pc|c8|pc|cT|pc|cJ|pg||
pc|hJ|pc|hK|pc|hA|pc|h4|pg||
pc|d9|nt|svebje:  So what will W discard on the D?|pg||
nt|svebje:  Some kind of squeeze|pg||
nt|svebje:  He just must discard the C 9|pg||
pc|h5|pc|s4|pc|c9|pg||
nt|svebje:  It hurt to throw a winner...|pg||
pc|sT|pc|sQ|pc|s8|pc|s7|pg||
pc|h6|pc|h3|pc|h7|mc|7|pg||
qx|o26|st||md|4S72HKT74DQJ865CJ3,SKQJH986DT9742CQ8,SA864HJ5DK3CKT742,ST953HAQ32DACA965|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s6|pc|s3|pc|s7|pc|sQ|pg||
pc|sK|pc|s4|pc|s5|pc|s2|pg||
pc|h6|pc|h5|pc|hQ|pc|hK|pg||
pc|cJ|pc|cQ|pc|cK|pc|cA|pg||
pc|s9|pc|d5|pc|sJ|pc|sA|pg||
pc|hJ|pc|h2|pc|h4|pc|h8|pg||
pc|s8|pc|sT|pc|d6|pc|d2|pg||
pc|c5|pc|c3|pc|c8|pc|cT|pg||
pc|d3|pc|dA|pc|d8|pc|d4|pg||
pc|hA|pc|h7|pc|h9|pc|c2|pg||
pc|c9|pc|dJ|pc|d7|pc|c4|pg||
mc|7|pg||
qx|o27|st||md|1SA7HJ73DAQ9CK8532,SQ85HQ52DK864CJ94,S643HAK9DJ73CAQT6,SKJT92HT864DT52C7|sv|o|mb|1C|mb|p|mb|1S!|mb|d|nt|svebje:  Thats the backside of the 1S trf to 1NT|pg||
mb|p|mb|2S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sK|pc|s7|pg||
pc|sJ|pc|sA|pc|sQ|pc|s4|pg||
pc|c2|pc|c4|pc|cA|pc|c7|pg||
pc|cQ|pc|d2|pc|c3|pc|c9|pg||
pc|c6|pc|d5|pc|cK|pc|cJ|pg||
pc|c8|pc|d4|pc|cT|pc|h4|pg||
mc|9|pg||
qx|o28|st||md|2SKQT6HAKT97DA65CJ,S984HQ42DQJT8CQ98,SJ7H83DK93CKT5432,SA532HJ65D742CA76|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|nt|svebje:  Well lets see if DD is right or if he will make it.|pg||
nt|svebje:  He will|pg||
pc|cJ|pc|cQ|pc|cK|pg||
pc|sJ|pc|sA|pc|s6|pc|s8|pg||
pc|cA|pc|h7|pc|c9|pc|c2|pg||
pc|h5|pc|h9|pc|hQ|pc|h3|pg||
pc|c8|pc|cT|pc|c7|mc|10|pg||
qx|o29|st||md|3SAKJHT98752D84CQ3,S2H4DAQJT3CAKJT62,SQ764HKQDK765C975,ST9853HAJ63D92C84|sv|b|mb|p|mb|p|mb|2H!|mb|4H!|mb|d|mb|p|mb|p|mb|5C|mb|p|mb|p|nt|svebje:  Cant find what 4H means, looks like a strong both minors|pg||
mb|p|pc|hK|pc|hA|pc|hT|pc|h4|pg||
pc|d9|pc|d4|pc|d3|pc|dK|pg||
pc|d5|pc|d2|pc|d8|pc|dJ|pg||
pc|cA|nt|svebje:  Perhaps a smooth duck in diamonds :)|pg||
pc|c5|pc|c4|pc|c3|pg||
pc|cK|pc|c7|pc|c8|pc|cQ|pg||
mc|11|pg||
qx|o30|st||md|4ST983H7DAT75CKT95,SAKQ5HAK965DCAQJ7,S74HQJT842DJ864C6,SJ62H3DKQ932C8432|sv|o|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|h6|pg||
pc|hT|pc|s2|nt|svebje:  South will be forced to give W his 9th trick|pg||
pc|d5|pc|hK|pg||
pc|cA|pc|c6|nt|svebje:  Perhaps discardin a S was very unwise|pg||
pc|c2|pc|c5|pg||
pc|cJ|pc|s4|pc|c3|pc|cK|pg||
nt|svebje:  But it doesnt matter|pg||
pc|c9|pc|cQ|pc|h2|pc|c4|pg||
pc|s5|pc|s7|pc|sJ|pc|s3|pg||
pc|s6|pc|s8|pc|sK|pc|d4|pg||
pc|sA|pc|d8|pc|c8|pc|s9|pg||
pc|sQ|pc|d6|pc|d2|pc|sT|pg||
pc|hA|pc|h4|pc|d3|pc|d7|pg||
mc|9|nt|svebje:  There´s a saying "It ain´t over until the fat lady sings". That´s not applicable this time.|pg||
nt|svebje:  I leave you now. Congrats to who ever wins :)|pg||
pg||
qx|o31|st||md|1SKJ853HQ94DK9CAT3,ST74HAT65DAQJ83C8,SAHK83DT76CKQJ652,SQ962HJ72D542C974|sv|n|mb|1S|mb|2D|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dQ|pc|d6|pc|d2|pc|dK|pg||
pc|s3|pc|s7|pc|sA|pc|s2|pg||
pc|c2|pc|c4|pc|cA|pc|c8|pg||
pc|sK|pc|s4|pc|d7|pc|s6|pg||
pc|cT|pc|h5|pc|c5|pc|c7|pg||
mc|9|pg||
qx|o32|st||md|2SQ53HAT4D9642CAT5,SJ9872HK8DAKT75C2,SK6HJ752DJ83CJ984,SAT4HQ963DQCKQ763|sv|e|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hT|pc|hK|pg||
pc|c2|pc|c4|pc|cK|pc|cA|pg||
pc|hA|pc|h8|pc|h2|pc|h6|pg||
pc|d6|pc|d5|pc|d8|pc|dQ|pg||
pc|c3|pc|c5|pc|s2|pc|c8|pg||
pc|s7|pc|s6|pc|s4|pc|sQ|pg||
pc|cT|pc|s8|pc|c9|pc|c6|pg||
pc|s9|pc|sK|pc|sA|pc|s3|pg||
pc|hQ|pc|h4|pc|d7|pc|h7|pg||
pc|cQ|pc|s5|pc|sJ|mc|10|pg||
