vg|SABF National Teams Final,2_4,I,1,16,Calvet Comp,27,Beauchamp,36|
rs|3NW+1,3NW+1,5DWx-2,4DW=,2SS-1,2HE-1,3DW=,2SN+1,4HS+1,4HN=,3NE+2,3NE+2,3NS=,4HN=,3DS+1,4SW-2,1NN-2,2HE-1,3NS+2,3NS+2,3DW+1,3DE=,2SE=,2HN-1,1NE=,1NW=,3SE-2,5DS=,3NE-3,3NE-1,6SS=,4SN=|
pn|Manno,Ashton,Grönkvist,Beauchamp,South,West,North,East|pg||
qx|o1|st||md|3S75HK943DQ953C764,SK2HAJT8DK64CKT82,SJT9843HQ2D7CAJ93,SAQ6H765DAJT82CQ5|sv|o|mb|2D|mb|d|nt|svebje:  Welcome to the Head To Head final. ItÂ´s a match between Europe and Australia and I will be joining you most of the day and make some comments|pg||
mb|2H!|mb|3N|mb|p|mb|p|mb|p|pc|sJ|nt|svebje:  N-S play 5-4-4-2 and EW play 5-5-3-3 Good luck all|pg||
nt|svebje:  sry 5-5-4-2|pg||
pc|sQ|pc|s7|pc|s2|pg||
pc|h5|pc|h3|pc|hJ|pc|hQ|pg||
nt|svebje:  Ida is thinking "is it poosible S has the C King"|pg||
pc|c3|pc|c5|pc|c7|pc|c8|pg||
nt|svebje:  She decided yes|pg||
pc|d4|pc|d7|pc|dJ|pc|dQ|pg||
pc|s5|pc|sK|pc|s9|pc|s6|pg||
pc|dK|pc|s4|pc|d2|pc|d3|pg||
pc|c2|mc|10|pg||
qx|o2|st||md|4SQT63HAQ8732D7C43,SK7H5DQJT852CKT75,SJ954HK96DA96CQJ6,SA82HJT4DK43CA982|sv|n|mb|1C|mb|1H|mb|3D|mb|3H|mb|4D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|h6|pc|hJ|pc|hA|pc|h5|pg||
nt|svebje:  A potential flat board, E-W took the 5D insurance in case 4H should make|pg||
pc|h8|pc|d2|pc|hK|pc|h4|pg||
pc|dJ|pc|d6|pc|dK|pc|d7|pg||
pc|hT|pc|hQ|pc|d5|pc|h9|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|s7|pc|s5|pc|sA|pc|s6|pg||
pc|s8|pc|sT|pc|d8|pc|s9|pg||
pc|dQ|pc|dA|pc|d3|pc|h7|pg||
nt|svebje:  Clever play, hoping N has Ax in D and will exit with a club|pg||
pc|d9|pc|d4|pc|h2|pc|dT|pg||
pc|c5|pc|c6|pc|cA|pc|c3|pg||
nt|svebje:  So we are dealing with very good players|pg||
mc|9|nt|svebje:  Perhaps not to good....|pg||
pg||
qx|o3|st||md|1SQ953HQ7D8764CAT3,SJT86HTDAKJ53CK52,SAK42HK864DT9CJ84,S7HAJ9532DQ2CQ976|sv|e|mb|p|mb|1D|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|h4|pc|hA|pc|h7|pg||
pc|dQ|pc|d4|nt|svebje:  I will wait until after the board is played to guess "a potential flat board" :(|pg||
pc|d3|pc|d9|pg||
pc|h5|pc|hQ|pc|s6|pc|h6|pg||
pc|dJ|pc|dT|pc|d2|pc|d6|pg||
pc|dK|pc|sA|pc|h3|pc|d7|pg||
pc|sK|pc|s7|pc|s3|pc|s8|pg||
pc|s2|pc|h2|pc|sQ|pc|sT|pg||
pc|d8|pc|dA|pc|s4|pc|c6|pg||
pc|hK|pc|h9|pc|c3|mc|7|pg||
qx|o4|st||md|2SQ3HQ843DK874C875,ST9864HJTDJT92CQ2,SAKJ752H9DA3CJT43,SHAK7652DQ65CAK96|sv|b|mb|p|mb|1S|mb|2H|nt|svebje:  Pehaps some action now..|pg||
mb|p|mb|p|mb|d|mb|p|mb|2S|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|h9|pc|hA|pc|h4|pc|hT|pg||
pc|c6|pc|c8|pc|cQ|pc|c3|pg||
pc|c2|pc|c4|pc|cA|pc|c5|pg||
pc|cK|pc|c7|pc|s4|pc|cJ|pg||
pc|c9|pc|s3|pc|d2|pc|cT|pg||
pc|hJ|pc|d3|pc|h2|pc|h3|pg||
pc|sA|pc|d5|pc|sQ|pc|s6|pg||
pc|hK|pc|hQ|pc|s8|pc|dA|pg||
pc|sK|pc|dQ|pc|dK|pc|s9|pg||
mc|9|pg||
qx|o5|st||md|3SA74HKT2DAK4CKQ62,SQT3H93DJT6CA8743,SJ95HAQJ85D53CJT5,SK862H764DQ9872C9|sv|n|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|nt|svebje:  2C is normally 18-19 Bal or any GF, its very popular in Europe|pg||
mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|d3|pc|d7|pc|dA|pg||
pc|hK|pc|h3|pc|h5|pc|h4|pg||
pc|hT|pc|h9|pc|h8|pc|h6|pg||
pc|h2|mc|11|pg||
qx|o6|st||md|4S9754HQJ8DT983C97,SKT8HAKT5DK64CT43,S62H963DAQJ2CJ865,SAQJ3H742D75CAKQ2|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h6|pc|h4|pg||
pc|sK|pc|s2|pc|s3|pc|s4|pg||
pc|s8|pc|s6|pc|sQ|pc|s5|pg||
pc|h2|pc|h8|pc|hT|pc|h3|pg||
pc|sT|pc|h9|pc|sA|pc|s7|pg||
pc|sJ|pc|s9|pc|d4|pc|d2|pg||
pc|h7|pc|hJ|pc|hK|pc|dQ|pg||
pc|h5|pc|dJ|pc|d5|pc|d3|pg||
pc|c3|pc|c5|pc|cA|pc|c7|pg||
pc|cK|pc|c9|pc|c4|pc|c6|pg||
mc|11|nt|svebje:  the Double Dummy feature is interesting. On this board it says 12 tricks, but if you count 4+4+3 gives you 11, so it must be a squeeze ag N. With 4 cards left he cant keep DK and 4 Clubs.|pg||
pg||
qx|o7|st||md|1SJ8HAKT3DJ53CAKQ3,SKQ97652H87DQ9C64,SAHJ962DK764CJ952,ST43HQ54DAT82CT87|sv|b|mb|2C!|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s8|pg||
pc|h2|pc|h4|pc|hA|pc|h7|pg||
pc|cA|pc|c4|pc|c2|pc|c7|pg||
pc|cK|pc|c6|pc|c5|pc|c8|pg||
pc|cQ|pc|s2|pc|c9|pc|cT|pg||
pc|c3|pc|s5|pc|cJ|pc|sT|pg||
pc|hJ|pc|hQ|pc|hK|pc|h8|pg||
pc|h3|nt|svebje:  I think Ida was a bit careless not to ask for M over 2NT|pg||
pc|d9|pc|h9|pc|h5|pg||
pc|h6|pc|d2|pc|hT|nt|svebje:  I think 2NT doesnÂ´t promise a S stopper, just shows 18-19 bal|pg||
pc|s6|pg||
pc|d3|pc|dQ|pc|dK|nt|svebje:  I play that way myself|pg||
pc|dA|pg||
mc|9|pg||
qx|o8|st||md|2S9HAJ532D9764CQJT,ST5432HQ8DAKC7643,SQJ6HKTDQT82CA952,SAK87H9764DJ53CK8|sv|o|mb|p|mb|1C|mb|d|mb|1D!|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|nt|vugraphzmr: Lead out of turn, so no play on this hand|pg||
pc|s4|mc|10|pg||
qx|o9|st||md|3S86H982DQ962CK875,SJ532HK4DAJT5CJ42,SAKQT9HQT5DK8CT63,S74HAJ763D743CAQ9|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hK|pc|h5|pg||
pc|h4|pc|hT|pc|hJ|pc|h8|pg||
pc|hA|pc|h9|nt|svebje:  I am not sure what is happening with the results|pg||
nt|svebje:  At My table we see the results from the other table|pg||
nt|svebje:  Can anyone fix that?|pg||
pc|c4|pc|hQ|pg||
pc|h3|pc|s6|pc|c2|pc|c3|pg||
pc|h7|pc|c5|pc|cJ|pc|c6|pg||
pc|d3|pc|d2|pc|dT|pc|dK|pg||
pc|cT|pc|cA|pc|c7|pc|d5|pg||
pc|d4|mc|5|pg||
qx|o10|st||md|4SK72HQJ7DA43CQJT4,SJ3HAKT532DJ92C92,SA5H864DKQT6CAK63,SQT9864H9D875C875|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|nt|svebje:  Some of us know 1S is trf to 1NT, and 2H is asking for stopper, the Vugraph operator perhaps missed the alert|pg||
mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|h4|pc|h9|pc|hQ|pg||
pc|cQ|pc|c2|pc|c3|pc|c5|pg||
pc|c4|pc|c9|pc|cA|pc|c7|pg||
pc|cK|pc|c8|pc|cT|pc|d2|pg||
pc|c6|pc|d5|pc|cJ|pc|d9|pg||
pc|d4|pc|dJ|pc|dK|pc|d7|pg||
pc|d6|pc|d8|pc|dA|pc|s3|pg||
pc|d3|mc|11|pg||
qx|o11|st||md|1SA43HKQ84DQ95CA43,ST92HA9DAKJT7CJ98,SJ8765HT73D3CQ765,SKQHJ652D8642CKT2|sv|o|mb|1N|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|p|pc|h3|pc|h2|pc|hQ|pc|hA|pg||
pc|dA|pc|d3|pc|d2|pc|d5|pg||
pc|s2|pc|s8|pc|sQ|pc|sA|pg||
pc|d9|pc|dJ|pc|s5|pc|d4|pg||
pc|dK|pc|c6|pc|d6|pc|dQ|pg||
pc|cJ|pc|c5|pc|c2|pc|cA|pg||
mc|10|pg||
qx|o12|st||md|2ST76HKQ3DT943CK83,S952HA7DQ86CAJ975,SAKQH96542DA52C64,SJ843HJT8DKJ7CQT2|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|s6|pc|s2|pc|sK|pc|s3|pg||
pc|sQ|pc|s4|pc|sT|pc|s5|pg||
pc|sA|pc|s8|pc|s7|pc|s9|pg||
pc|h6|pc|hJ|pc|hQ|pc|hA|pg||
pc|dQ|pc|dA|pc|d7|pc|d3|pg||
pc|h4|pc|h8|pc|hK|pc|h7|pg||
pc|h3|mc|8|pg||
qx|o13|st||md|3SJ4HKJ8DKJT2CKQ98,SQ72HA764DQ98CT43,S9863HT953DA76C76,SAKT5HQ2D543CAJ52|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|nt|svebje:  It looks like this session is mostly part scores and similar|pg||
mb|p|mb|p|nt|svebje:  The kibbitzers ( like me) want action....|pg||
pc|dJ|pc|dQ|pc|dA|pc|d3|pg||
pc|d7|pc|d4|pc|dT|pc|d8|pg||
pc|dK|pc|d9|pc|d6|pc|d5|pg||
pc|d2|pc|h4|pc|hT|pc|c2|pg||
pc|cK|pc|c3|pc|c6|pc|cA|pg||
pc|cJ|pc|cQ|pc|c4|pc|c7|pg||
pc|c8|pc|cT|pc|s3|pc|c5|pg||
pc|s2|pc|s6|pc|sA|pc|s4|pg||
pc|s5|pc|sJ|pc|sQ|pc|s8|pg||
pc|hA|pc|h3|pc|h2|pc|h8|pg||
mc|7|pg||
qx|o14|st||md|4SAHAQ832DAJ8653C9,SQJ4HJ765D42CK542,ST865H94DT7CAT876,SK9732HKTDKQ9CQJ3|sv|o|nt|svebje:  Like this...|pg||
mb|1S|mb|2N|mb|3S|mb|p|mb|p|nt|svebje:  On their card it says 2S shows H+C, guess its not like that..|pg||
mb|p|pc|dA|pc|d2|pc|dT|pc|d9|pg||
pc|d6|pc|d4|pc|d7|pc|dK|pg||
pc|s2|pc|sA|pc|s4|pc|s5|pg||
pc|d8|nt|svebje:  sry 2NT|pg||
pc|h5|pc|s6|pc|dQ|pg||
pc|h9|pc|hT|pc|hQ|pc|h6|pg||
pc|hA|pc|h7|pc|h4|pc|hK|pg||
pc|h3|pc|hJ|pc|sT|pc|sK|pg||
mc|7|pg||
qx|o15|st||md|1SKT9432H8643D5CK3,SQ76H975DQCAJ9862,S8HKJT2DJT863CQT4,SAJ5HAQDAK9742C75|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|1S|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h5|pc|hT|pc|hQ|pg||
nt|svebje:  I suspect there is sometging wrong with the results, take board 6, NS are scored to make 9 tricks in S. Just impossible|pg||
pc|d2|pc|d5|pc|dQ|pc|d3|pg||
pc|s6|pc|s8|pc|sA|pc|s2|pg||
pc|dA|pc|s3|pc|c2|pc|d6|pg||
pc|c7|pc|cK|pc|c6|pc|c4|pg||
pc|h4|pc|h7|pc|hJ|pc|hA|pg||
pc|dK|pc|s4|pc|h9|pc|d8|pg||
pc|c5|pc|c3|pc|cJ|pc|cQ|pg||
pc|hK|pc|d4|pc|h3|pc|s7|pg||
pc|h2|pc|d7|pc|h8|pc|c8|pg||
mc|6|pg||
qx|o16|st||md|2SAKQT2HAJT3DAT84C,SHKQ54DQ9652C9732,SJ8763H62D7CKJT64,S954H987DKJ3CAQ85|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|nt|svebje:  Guessing: 4S-6S|pg||
mb|4S|mb|p|mb|6S|mb|p|nt|svebje:  Back in business :)|pg||
mb|p|mb|p|pc|hK|pc|h2|pc|h7|pc|hA|pg||
nt|svebje:  He needs to ruff 3D+1H|pg||
pc|dA|pc|d2|pc|d7|pc|d3|pg||
pc|d4|nt|svebje:  Since DD know everything ( AQ in C ) he will make it but does he know?|pg||
pc|d5|pc|s3|pc|dJ|pg||
pc|h6|pc|h8|pc|hJ|pc|hQ|pg||
pc|d6|pc|s6|pc|dK|pc|d8|pg||
pc|c4|pc|c5|pc|s2|pc|c2|pg||
nt|svebje:  oh yes ruff a H small and D high and claim but does he know|pg||
pc|h3|pc|h4|pc|s7|pc|h9|pg||
pc|s8|pc|s4|pc|sT|nt|svebje:  he knew, thats world class|pg||
pc|c3|pg||
mc|12|pg||
