vg|SABF National Teams Final,3_4,I,1,16,Calvet Comp,53,Beauchamp,60|
rs|4SE+2,4SE+3,3NS+1,3NS=,4SS=,4SS+1,6SE+1,4SE+3,4HE=,4HE=,3NS-1,3NS-1,6SW=,6SW+1,4SE=,4SE=,4HN=,4HN=,1SE+1,2HE+1,4SS+1,5SN=,1NN+1,2NS=,1NW-2,1NW-1,4SS+2,4SN+1,5DW-2,3HN=,4NW+1,7DW=|
pn|Manno,Beauchamp,Palma,Ashton,South,West,North,East|pg||
qx|o1|st||md|3S63HQJT9742D83CT6,SJT9H3DQ6542CAJ54,S5H8DAKJT9CQ98732,SAKQ8742HAK65D7CK|sv|o|mb|1D|mb|d|mb|2D!|mb|p|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|d8|pc|d2|pc|d9|pc|d7|pg||
mc|12|pg||
qx|o2|st||md|4S3HAT63DKQ5CAKQ98,SQJ6HQJ84DJ963C32,SA8754HK92D72CJ74,SKT92H75DAT84CT65|sv|n|mb|p|mb|1C|mb|p|mb|1H!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|nt|svebje:  2D is konv, showing 16+ and 4-c D or 4-c H ( I think from their notes)|pg||
mb|p|mb|p|nt|svebje:  It would be nice to know what bids are alerted|pg||
pc|d3|pc|d2|pc|dA|pc|d5|pg||
pc|d4|pc|dK|pc|d6|pc|d7|pg||
pc|cA|pc|c2|pc|c4|pc|c5|pg||
pc|c8|pc|c3|pc|cJ|pc|c6|pg||
pc|hK|pc|h5|pc|h3|pc|h4|pg||
pc|h2|pc|h7|pc|hA|mc|10|pg||
qx|o3|st||md|1SAKQJT92HAJTDK82C,S85HKQ743DAQT9CT6,S743H98D54CAK9872,S6H652DJ763CQJ543|sv|e|mb|1S|mb|d|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hK|pc|h8|pc|h6|pc|hA|pg||
pc|sA|pc|s5|pc|s3|pc|s6|pg||
pc|sK|pc|s8|pc|s4|pc|h5|pg||
pc|hT|pc|hQ|pc|h9|pc|h2|pg||
mc|10|pg||
qx|o4|st||md|2S98HJ6532D862CKQ9,SAJ753HTD4CA87632,S2HK84DAKQT93CJT4,SKQT64HAQ97DJ75C5|sv|b|mb|1C|mb|1D|mb|1S|nt|svebje:  Some action now?|pg||
mb|2D|mb|3S|mb|d|mb|4H|nt|svebje:  All those new gadgets..|pg||
mb|p|nt|svebje:  I guess D shows spl S and a good hand|pg||
mb|4N|mb|d|mb|5S|mb|p|mb|6S|mb|p|mb|p|nt|svebje:  Thank you for the action..|pg||
mb|p|nt|svebje:  When clubs are 3-3 its easy sailing|pg||
pc|h2|pc|hT|pc|hK|pc|hA|pg||
pc|hQ|pc|h3|pc|d4|pc|h4|pg||
pc|sK|pc|s8|pc|s3|pc|s2|pg||
pc|c5|pc|c9|pc|cA|pc|c4|pg||
pc|c2|pc|cT|pc|s4|pc|cQ|pg||
mc|13|pg||
qx|o5|st||md|3SQT43HAQ62DT93CJ4,S8HKJT9853DCK9652,SJ765HDQJ7652CA87,SAK92H74DAK84CQT3|sv|n|mb|p|mb|1N|nt|svebje:  I think Wests hand is worth a slam try|pg||
nt|svebje:  But I dont know how to bid..|pg||
nt|svebje:  perhaps 2D trf and the 4D as void spl, that should cool East off|pg||
nt|vugraphzmr: Director here for the previous board|pg||
mb|p|nt|vugraphzmr: 4@h bid was unclear on the last hand|pg||
mb|2D!|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|nt|svebje:  thats anothe option|pg||
mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s4|nt|svebje:  The problem is E could have Hx in H and a club fit|pg||
pc|s8|pc|sJ|pc|sA|pg||
pc|dA|pc|dT|pc|c2|pc|d2|pg||
pc|dK|pc|d3|pc|c5|pc|d5|pg||
pc|sK|pc|s3|pc|c6|pc|s5|pg||
pc|h4|pc|h2|pc|hJ|pc|d6|pg||
pc|h3|pc|s6|pc|h7|pc|hQ|pg||
pc|sQ|pc|h5|pc|s7|pc|s2|pg||
pc|h8|pc|dQ|pc|d4|pc|hA|pg||
pc|cJ|pc|c9|pc|cA|pc|c3|pg||
mc|10|pg||
qx|o6|st||md|4SKQ4HK6DAT42CAKJ4,SAT95HAJT98D63C75,S8632HQ53DKJ97C92,SJ7H742DQ85CQT863|sv|e|mb|p|mb|2N|mb|p|mb|3C|mb|d|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h7|pc|hK|pg||
nt|svebje:  I wonder how S could go down at the other table, he must have missed the D finess|pg||
nt|svebje:  Perhaps he thought the HJ lead was from J109|pg||
pc|dA|pc|d3|pc|d7|pc|d5|pg||
nt|svebje:  He too|pg||
pc|d2|pc|d6|pc|d9|pc|dQ|pg||
pc|h4|pc|h6|pc|hA|pc|h5|pg||
pc|hT|pc|hQ|pc|h2|pc|s4|pg||
pc|dJ|pc|d8|pc|d4|pc|s5|pg||
pc|s2|pc|s7|pc|sK|pc|sA|pg||
pc|h9|mc|8|pg||
qx|o8|st||md|2SJT64HQ9842DJ6C62,SA93H73DAQ97CKT73,S8HA65DKT85432CA5,SKQ752HKJTDCQJ984|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dA|pc|d5|pc|hJ|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|s2|pc|s4|pc|sA|pc|d4|pg||
pc|s9|pc|d3|pc|sQ|pc|sJ|pg||
pc|cJ|pc|c2|pc|c3|pc|cA|pg||
pc|hA|pc|hT|pc|h2|pc|h3|pg||
mc|10|nt|vugraphzmr: Board 7 has been misboarded so we won't be able to play it here|pg||
nt|svebje:  The Double Dummy is a nice feature|pg||
nt|svebje:  But when I watch a Golf Major they have a featute when someone is putting|pg||
nt|svebje:  The % of making the put depending on distance etc|pg||
nt|svebje:  I thin BBO should implement this feature, the % of making the contract :)|pg||
nt|vugraphzmr: Result in the other room on Board 7 is 6S+1.  Still bidding here|pg||
nt|vugraphzmr: Same contract at this table|pg||
nt|svebje:  What is the differnce between a World Class player and an average player?|pg||
nt|svebje:  I thin the Coun everything, visualize very good and keep discipline|pg||
nt|svebje:  They also think of alternative befor putting all eggs in one basket|pg||
nt|svebje:  And thgey have a better keyboard ;(|pg||
nt|svebje:  As you can see :)|pg||
pg||
qx|o9|st||md|3SKQ2HJ96DAKJ74CT9,SA5H854DT853CQJ73,SJT3HAKQT2D92CK86,S98764H73DQ6CA542|sv|e|nt|vugraphzmr: So 1 IMP to Calvet on Board 7|pg||
mb|1H|mb|p|mb|2C|mb|p|mb|2D!|mb|p|nt|svebje:  Will be interesting to compare this result with the other table...|pg||
mb|2S|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s8|pc|sK|pc|sA|pc|s3|pg||
pc|cQ|pc|cK|pc|cA|pc|c9|pg||
pc|c2|pc|cT|pc|cJ|pc|c6|pg||
nt|svebje:  Decl need to plan the play, he could go for a club ruff in dummy, but if W returned a S that wold be dangerous|pg||
pc|s5|pc|sJ|pc|s4|pc|s2|pg||
nt|svebje:  While I was typing W solved his problems..|pg||
pc|hA|pc|h3|pc|h6|pc|h4|pg||
pc|c8|pc|c4|pc|h9|mc|10|pg||
qx|o10|st||md|4SKT4HQ8DAT975CK73,S85HKT532DJ63CT64,SQ32H74DQ82CAJ982,SAJ976HAJ96DK4CQ5|sv|b|mb|1S|mb|p|mb|p|mb|p|pc|c3|pc|c4|pc|cA|pc|c5|pg||
pc|c9|pc|cQ|pc|cK|pc|c6|pg||
pc|c7|pc|cT|pc|cJ|pc|s6|pg||
pc|h6|pc|h8|pc|hK|pc|h4|pg||
pc|s8|pc|s3|pc|s7|pc|sT|pg||
nt|svebje:  South found a very good lead, now hes in trouble, but he solved it well|pg||
pc|hQ|pc|h2|pc|h7|pc|hA|pg||
pc|sA|pc|s4|pc|s5|pc|s2|pg||
nt|svebje:  I apologise for calling she a he :(|pg||
pc|s9|pc|sK|pc|d3|pc|sQ|pg||
mc|8|pg||
qx|o11|st||md|1S9842HAKQJ4DJ87CK,S76HT983DAQ963C74,SAQJ3H7DKT4CAJ632,SKT5H652D52CQT985|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|nt|svebje:  They play a natural bidding where the opening bids are easy to understand, but then....|pg||
mb|4C!|mb|p|nt|svebje:  I would guess  Spades has become trump suit and 4C is a cue|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|nt|svebje:  I am a genius....|pg||
pc|dA|pc|d4|pc|d2|pc|d8|pg||
pc|d6|pc|dK|pc|d5|pc|d7|pg||
pc|h7|pc|h5|pc|hA|pc|h3|pg||
pc|hK|pc|h8|pc|dT|pc|h2|pg||
pc|s2|pc|s6|pc|sQ|pc|s5|pg||
nt|svebje:  Nice duck!|pg||
pc|sA|pc|sT|pc|s4|pc|s7|pg||
mc|11|pg||
qx|o12|st||md|2SAJ2H962D642CQ976,SKT87HK53DQ98C532,SQ94HQJTDAK53CAJ4,S653HA874DJT7CKT8|sv|n|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dQ|pc|dA|pg||
pc|s4|pc|s6|pc|sJ|pc|sK|pg||
pc|d9|pc|dK|pc|d7|pc|d4|pg||
pc|cJ|pc|cK|pc|c6|pc|c5|pg||
pc|h4|pc|h2|pc|hK|pc|hT|pg||
pc|h5|pc|hQ|pc|hA|pc|h6|pg||
pc|dT|pc|d6|pc|d8|pc|d3|pg||
pc|h7|pc|h9|pc|h3|pc|hJ|pg||
mc|8|pg||
qx|o13|st||md|3SK73HJ85DAK43CT72,SA94H762D87CKJ953,SQT85HAT4DT65CQ64,SJ62HKQ93DQJ92CA8|sv|b|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s5|pc|s2|pc|sK|pc|sA|pg||
pc|d7|pc|d6|pc|dJ|pc|dK|pg||
pc|s7|pc|s4|pc|sQ|pc|s6|pg||
pc|s8|pc|sJ|pc|s3|pc|s9|pg||
pc|cA|pc|c2|pc|c5|pc|c4|pg||
pc|c8|pc|c7|pc|cJ|pc|cQ|pg||
pc|sT|pc|h3|pc|cT|pc|c3|pg||
pc|h4|pc|hK|pc|h8|pc|h2|pg||
pc|d2|pc|d4|pc|d8|pc|dT|pg||
pc|d5|pc|d9|pc|dA|mc|5|pg||
qx|o14|st||md|4SAKQJ764HKD6CA752,S98HJT65D8742CK98,S3HAQ432DQJT3CT63,ST52H987DAK95CQJ4|sv|o|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3S!|mb|p|nt|svebje:  2C is the famous Gazilli, Nat or 15+ any shape, very popular convention|pg||
nt|svebje:  2D then is 8+ GF if OP has 16+|pg||
mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|dQ|pc|dK|pc|d6|pg||
pc|dA|pc|s4|pc|d2|pc|d3|pg||
pc|sA|pc|s8|pc|s3|pc|s2|pg||
mc|12|pg||
qx|o15|st||md|1SAJT7HK72DJ4CKT84,SKQ632HDA97632C92,S94HAQJT64DT85C63,S85H9853DKQCAQJ75|sv|n|mb|1C|mb|1D|mb|2D!|mb|3C|nt|svebje:  The 2D over 1m-(1X) is a coming convention, show 6+ M ( the strenght is a pertnership agreement ). I also play that|pg||
mb|3H|mb|5D|mb|p|mb|p|mb|p|pc|c6|pc|cA|pc|c4|pc|c2|pg||
pc|s5|nt|svebje:  A bit strange jump to 5D, but as always, I know nothing...|pg||
pc|s7|pc|sK|pc|s4|pg||
pc|d2|pc|d8|pc|dQ|pc|d4|pg||
pc|s8|pc|sA|pc|s2|pc|s9|pg||
pc|dJ|pc|d3|pc|dT|pc|dK|pg||
pc|h3|pc|h2|pc|d6|pc|h4|pg||
mc|9|pg||
qx|o16|st||md|2SQJ6HKQ76DT9CJ954,SK83H5DAKQ72CAQ73,S542HJT2D653CT862,SAT97HA9843DJ84CK|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|nt|svebje:  Nice to find 7D, good bidding|pg||
mb|p|mb|2S!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N!|mb|p|nt|svebje:  Needed a favorable distribution|pg||
mb|p|mb|p|pc|hJ|nt|svebje:  Finally the action I was asking for turned up..|pg||
pc|h3|pc|h7|pc|h5|pg||
pc|hT|pc|hA|pc|h6|pc|s3|pg||
pc|dJ|pc|d9|pc|d2|pc|d5|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
mc|11|nt|svebje:  I think the bidding went overboard when E didn´t bid 3D over 2NT, the GF should be esatblihed|pg||
pg||
