vg|SABF Nationals Teams Final ,1_4,I,1,16,Calvet Comp,13,Beauchamp,0|
rs|2CN+1,2DS+2,3HS-2,2SW-2,2HNx-1,3HN-1,3NW+1,3NW+2,3NE+1,3NE+3,3HS=,2HS=,3NE+2,3NE+1,4HN=,4HN=,4SW=,2SW+2,3NS+3,6DN=,5CE=,5CEx=,4HS+2,5DEx-3,3DS=,4SE-1,2HS+1,1NW-2,3NN-4,1DN-3,5HS=,4HN+1|
pn|Bianchedi,Foster,Gronkvist,Gibbons,Beauchamp,Manno,Ashton,Palma|pg||
qx|o1|st||md|3STHK9763DAQ9542C7,SAQJHJ85D763CK943,SK743HA2DTCAJT862,S98652HQT4DKJ8CQ5|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|s8|pc|sT|pc|sA|pc|s3|pg||
pc|c3|pc|cT|pc|cQ|pc|c7|pg||
mc|9|pg||
qx|c1|st||md|3STHK9763DAQ9542C7,SAQJHJ85D763CK943,SK743HA2DTCAJT862,S98652HQT4DKJ8CQ5|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s2|pc|sT|pg||
pc|d3|pc|dT|pc|dK|pc|dA|pg||
pc|dQ|pc|d6|pc|s4|pc|d8|pg||
pc|d2|pc|d7|pc|c2|pc|dJ|pg||
mc|10|pg||
qx|o2|st||md|4ST8542HAQJ3DQCJ65,SKQJ97H72D8532CT4,SA6HT954DA976CK98,S3HK86DKJT4CAQ732|sv|n|mb|1C|mb|p|mb|1S|mb|d|mb|2C|mb|d|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|s6|pc|c2|pc|s2|pc|s7|pg||
pc|cT|pc|c8|pc|cQ|pc|c5|pg||
pc|cA|pc|c6|pc|c4|pc|c9|pg||
pc|c3|pc|cJ|pc|h2|pc|cK|pg||
pc|h7|pc|h4|pc|h6|pc|hQ|pg||
pc|s5|pc|s9|pc|hT|pc|hK|pg||
pc|h8|pc|hA|pc|d2|pc|h5|pg||
pc|s8|pc|sJ|pc|h9|pc|d4|pg||
mc|7|pg||
qx|c2|st||md|4ST8542HAQJ3DQCJ65,SKQJ97H72D8532CT4,SA6HT954DA976CK98,S3HK86DKJT4CAQ732|sv|n|mb|1C|mb|p|mb|1H|an|!S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|hT|pc|hK|pc|hA|pc|h2|pg||
pc|hQ|pc|h7|pc|h4|pc|h6|pg||
pc|hJ|pc|s7|pc|h5|pc|h8|pg||
pc|c4|pc|c9|pc|cQ|pc|c6|pg||
pc|cA|pc|c5|pc|cT|pc|c8|pg||
pc|c2|pc|cJ|pc|s9|pc|cK|pg||
pc|sK|pc|sA|pc|s3|pc|s4|pg||
pc|dA|pc|d4|pc|dQ|pc|d3|pg||
pc|d6|pc|dT|pc|s2|pc|d2|pg||
pc|h3|pc|sJ|pc|h9|pc|c3|pg||
pc|sQ|pc|s6|pc|c7|pc|s5|pg||
mc|6|pg||
qx|o3|st||md|1SQJT8HJ5DJCQT8732,SK97532H3DAKT3C96,SA4HAK8764D874CJ4,S6HQT92DQ9652CAK5|sv|e|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c6|pc|c4|pg||
pc|s6|pc|sQ|pc|s2|pc|s4|pg||
pc|s8|pc|s7|pc|sA|pc|h2|pg||
pc|d5|pc|dJ|pc|dK|pc|d7|pg||
pc|h3|pc|hA|pc|h9|pc|h5|pg||
pc|d4|pc|d2|pc|hJ|pc|d3|pg||
pc|sT|pc|sK|pc|d8|pc|d6|pg||
pc|dA|pc|h6|pc|d9|pc|c3|pg||
pc|hK|pc|hT|pc|c7|pc|s3|pg||
mc|7|pg||
qx|c3|st||md|1SQJT8HJ5DJCQT8732,SK97532H3DAKT3C96,SA4HAK8764D874CJ4,S6HQT92DQ9652CAK5|sv|e|mb|p|mb|2S|an|6!S(7)8-11|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|c9|pc|c4|pg||
pc|cK|pc|c3|pc|c6|pc|cJ|pg||
pc|c5|pc|c7|pc|h3|pc|h4|pg||
pc|d4|pc|dQ|pc|dJ|pc|d3|pg||
pc|s6|pc|sQ|pc|s7|pc|s4|pg||
pc|h5|pc|s5|pc|hK|pc|h2|pg||
pc|d7|pc|d2|pc|hJ|pc|dT|pg||
pc|c8|pc|s2|pc|d8|pc|h9|pg||
mc|8|pg||
qx|o4|st||md|2SQ98H75DJT43CA654,SKHKQ82DA96CQJ873,SA543HJT43DQ52C92,SJT762HA96DK87CKT|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|h7|pc|h8|pg||
pc|c3|pc|c2|pc|cK|pc|c4|pg||
pc|cT|pc|c5|pc|c7|pc|c9|pg||
pc|d7|pc|d3|pc|dA|pc|d5|pg||
pc|cQ|pc|s3|pc|s2|pc|cA|pg||
pc|s8|pc|sK|pc|sA|pc|s6|pg||
pc|d2|pc|dK|pc|d4|pc|d6|pg||
pc|hA|pc|h5|pc|h2|pc|h3|pg||
pc|h9|pc|s9|pc|hQ|pc|hT|pg||
pc|hK|pc|hJ|pc|d8|pc|c6|pg||
pc|cJ|mc|10|pg||
qx|c4|st||md|2SQ98H75DJT43CA654,SKHKQ82DA96CQJ873,SA543HJT43DQ52C92,SJT762HA96DK87CKT|sv|b|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h6|pc|h5|pc|h2|pg||
pc|cK|pc|c4|pc|c3|pc|c2|pg||
pc|cT|pc|c5|pc|c7|pc|c9|pg||
pc|s2|pc|s9|pc|sK|pc|sA|pg||
pc|dQ|pc|d7|pc|d3|pc|dA|pg||
pc|cQ|pc|d5|pc|d8|pc|cA|pg||
pc|d4|pc|d9|pc|d2|pc|dK|pg||
pc|hA|pc|h7|pc|h8|pc|h4|pg||
pc|h9|pc|s8|pc|hK|pc|hT|pg||
pc|hQ|pc|hJ|pc|s6|pc|c6|pg||
pc|cJ|pc|s3|pc|s7|pc|dT|pg||
pc|c8|pc|s4|pc|sT|pc|dJ|pg||
pc|d6|pc|s5|pc|sJ|pc|sQ|pg||
pg||
qx|o5|st||md|3SKJH98764DAJ75C75,SAT2HKT3DT3CAQ964,S987643HJDQ942C82,SQ5HAQ52DK86CKJT3|sv|n|mb|p|mb|1C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hJ|pc|h2|pg||
pc|c4|pc|c2|pc|cK|pc|c5|pg||
pc|cJ|pc|c7|pc|c6|pc|c8|pg||
pc|cT|pc|h4|pc|c9|pc|s4|pg||
pc|c3|pc|d5|pc|cA|pc|s3|pg||
pc|cQ|pc|s7|pc|d6|pc|h6|pg||
pc|hT|pc|d2|pc|h5|pc|h7|pg||
pc|h3|pc|d4|pc|hA|pc|h8|pg||
pc|hQ|pc|d7|pc|d3|pc|d9|pg||
pc|sQ|pc|sK|pc|sA|pc|s6|pg||
pc|dT|pc|dQ|pc|dK|pc|dA|pg||
mc|10|pg||
qx|c5|st||md|3SKJH98764DAJ75C75,SAT2HKT3DT3CAQ964,S987643HJDQ942C82,SQ5HAQ52DK86CKJT3|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|an|ask|mb|p|mb|2N|an|minimum|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|dQ|pc|dK|pg||
pc|cJ|pc|c5|pc|c4|pc|c2|pg||
pc|hQ|pc|h6|pc|h3|pc|hJ|pg||
pc|h2|pc|h4|pc|hT|pc|s9|pg||
pc|hK|pc|s8|pc|h5|pc|h7|pg||
pc|c6|pc|c8|pc|cK|pc|c7|pg||
pc|hA|pc|h8|pc|s2|pc|d2|pg||
pc|cT|pc|dJ|pc|cQ|pc|s3|pg||
pc|cA|pc|d4|pc|c3|pc|h9|pg||
pc|c9|pc|d9|pc|d6|pc|d7|pg||
pc|dT|pc|s4|pc|d8|pc|dA|pg||
pc|sJ|pc|sT|pc|s6|pc|sQ|pg||
pc|s5|pc|sK|pc|sA|pc|s7|pg||
pg||
qx|o6|st||md|4ST62HAKT73D3CQT76,SAJ53H852DKQ4CAJ9,SKQ94HQ9DA9762C84,S87HJ64DJT85CK532|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h5|pc|h9|pc|hJ|pc|hA|pg||
pc|s6|pc|s3|pc|sK|pc|s7|pg||
pc|hQ|pc|h4|pc|hK|pc|h2|pg||
pc|hT|pc|h8|pc|d2|pc|h6|pg||
pc|s2|pc|sA|pc|s4|pc|s8|pg||
pc|dK|pc|dA|pc|d8|pc|d3|pg||
pc|d6|pc|d5|pc|h3|pc|d4|pg||
pc|sT|pc|s5|pc|s9|pc|c2|pg||
mc|9|pg||
qx|c6|st||md|4ST62HAKT73D3CQT76,SAJ53H852DKQ4CAJ9,SKQ94HQ9DA9762C84,S87HJ64DJT85CK532|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|1N|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|h2|pc|h9|pc|hJ|pc|hK|pg||
pc|s2|pc|s3|pc|sK|pc|s7|pg||
pc|hQ|pc|h6|pc|h3|pc|h5|pg||
pc|dA|pc|d5|pc|d3|pc|d4|pg||
pc|d2|pc|d8|pc|h7|pc|dQ|pg||
pc|hA|pc|h8|pc|d6|pc|h4|pg||
pc|s6|pc|s5|pc|sQ|pc|s8|pg||
pc|c4|pc|c2|pc|cT|pc|cJ|pg||
pc|dK|pc|d7|pc|dJ|pc|hT|pg||
pc|sT|pc|sJ|pc|s4|pc|c3|pg||
mc|8|pg||
qx|o7|st||md|1S876HK63DJ8654CT6,SKJ94HQT2DT97CK32,SQT532H975DKCJ987,SAHAJ84DAQ32CAQ54|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dT|pc|dK|pc|dA|pg||
pc|d2|pc|dJ|pc|d7|pc|s3|pg||
pc|s8|pc|s9|pc|sT|pc|sA|pg||
pc|d3|pc|d8|pc|d9|pc|h5|pg||
pc|hQ|pc|h7|pc|h4|pc|hK|pg||
pc|s7|pc|sK|pc|s2|pc|c4|pg||
mc|11|pg||
qx|c7|st||md|1S876HK63DJ8654CT6,SKJ94HQT2DT97CK32,SQT532H975DKCJ987,SAHAJ84DAQ32CAQ54|sv|b|mb|p|mb|p|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s4|pc|s2|pc|sA|pg||
pc|d2|pc|d4|pc|dT|pc|dK|pg||
pc|c7|pc|c5|pc|c6|pc|cK|pg||
pc|hQ|pc|h7|pc|h4|pc|hK|pg||
pc|cT|pc|c2|pc|cJ|pc|cQ|pg||
pc|cA|pc|s6|pc|c3|pc|c8|pg||
pc|h8|pc|h3|pc|hT|pc|h5|pg||
pc|h2|pc|h9|pc|hA|pc|h6|pg||
pc|hJ|pc|s7|pc|s9|pc|s3|pg||
pc|dA|pc|d5|pc|d7|pc|s5|pg||
pc|dQ|pc|d6|pc|d9|pc|sT|pg||
pc|c4|mc|10|pg||
qx|o8|st||md|2SAT9832H876DQCAT9,S64HQT93DK542CJ63,S75HAKJ542DA87C72,SKQJHDJT963CKQ854|sv|o|mb|p|mb|1H|mb|2N!|mb|3D!|mb|d|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|dK|pc|dA|pg||
pc|d8|pc|d9|pc|h6|pc|d2|pg||
pc|h7|pc|h3|pc|hA|pc|d3|pg||
pc|s5|pc|sJ|pc|s2|pc|s4|pg||
pc|cK|pc|c9|pc|c6|pc|c7|pg||
pc|c4|pc|cA|pc|c3|pc|c2|pg||
pc|cT|pc|cJ|pc|h2|pc|c5|pg||
pc|d7|pc|dT|pc|h8|pc|d4|pg||
pc|sA|pc|s6|pc|s7|pc|sQ|pg||
pc|s3|pc|h9|pc|hJ|pc|sK|pg||
mc|10|pg||
qx|c8|st||md|2SAT9832H876DQCAT9,S64HQT93DK542CJ63,S75HAKJ542DA87C72,SKQJHDJT963CKQ854|sv|o|mb|p|mb|1H|mb|2S!|mb|3C|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|sA|pc|s6|pc|s5|pg||
pc|s2|pc|s4|pc|s7|pc|sQ|pg||
pc|cK|pc|cA|pc|c6|pc|c2|pg||
pc|h6|pc|h3|pc|hA|pc|c5|pg||
pc|dA|pc|d6|pc|dQ|pc|d2|pg||
pc|d7|pc|d9|pc|h7|pc|d4|pg||
pc|sT|pc|d5|pc|h2|pc|sJ|pg||
pc|d8|pc|dT|pc|h8|pc|dK|pg||
pc|s9|pc|h9|mc|10|pg||
qx|o9|st||md|3SQJTHT9742DA6CQ95,SAK8532HJ65DKJ8C2,S4HAQDT7542CKJT87,S976HK83DQ93CA643|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|2N!|an|minors|mb|3C!|an|spade support|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|d8|pg||
pc|d6|pc|dK|pc|dT|pc|d9|pg||
pc|sA|pc|s4|pc|s6|pc|sT|pg||
pc|sK|pc|d4|pc|s7|pc|sJ|pg||
pc|c2|pc|c7|pc|cA|pc|c5|pg||
pc|c3|pc|c9|pc|s2|pc|c8|pg||
pc|dJ|pc|d5|pc|dQ|pc|sQ|pg||
pc|cQ|pc|s3|pc|cT|pc|c4|pg||
pc|h5|pc|hA|pc|h3|pc|h2|pg||
pc|cK|pc|c6|pc|h4|pc|s5|pg||
pc|h6|pc|hQ|pc|hK|pc|h7|pg||
pc|h8|pc|h9|pc|hJ|pc|d7|pg||
pc|s8|pc|cJ|pc|s9|pc|hT|pg||
pg||
qx|c9|st||md|3SQJTHT9742DA6CQ95,SAK8532HJ65DKJ8C2,S4HAQDT7542CKJT87,S976HK83DQ93CA643|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h4|pc|h5|pg||
pc|hQ|pc|hK|pc|h2|pc|h6|pg||
pc|s6|pc|sT|pc|sK|mc|10|pg||
qx|o10|st||md|4SQT98HJ94DAK2CA72,S654H76532D76CK94,SAJHAKDQJT984CJT6,SK732HQT8D53CQ853|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|hK|pc|h8|pc|h9|pg||
pc|d4|pc|d3|pc|dA|pc|d6|pg||
pc|sT|pc|s6|pc|sJ|pc|sK|pg||
mc|12|pg||
qx|c10|st||md|4SQT98HJ94DAK2CA72,S654H76532D76CK94,SAJHAKDQJT984CJT6,SK732HQT8D53CQ853|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|h8|pc|h4|pc|h2|pc|hA|pg||
mc|12|pg||
qx|o11|st||md|1S852H943DAKQ85CJ5,SK94HKDJT32CK8642,SAJ763HQT865D976C,SQTHAJ72D4CAQT973|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2N|an|4+ clubs, 10-11|mb|3C!|mb|5C|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|s8|pc|s4|pc|s3|pc|sT|pg||
pc|cA|pc|c5|pc|c2|pc|h8|pg||
pc|cQ|pc|cJ|pc|c4|pc|s6|pg||
mc|11|pg||
qx|c11|st||md|1S852H943DAKQ85CJ5,SK94HKDJT32CK8642,SAJ763HQT865D976C,SQTHAJ72D4CAQT973|sv|o|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|2N|mb|3H|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d9|pc|d4|pg||
pc|s8|pc|s4|pc|sA|pc|sT|pg||
mc|11|pg||
qx|o12|st||md|2SKJ6HAQJT94DA5CJ3,S9873H7653DKJ2C92,SAQ52HK2D96CAT875,ST4H8DQT8743CKQ64|sv|n|mb|p|mb|1C|an|2+|mb|2D|an|weak|mb|2H|mb|3D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dK|pc|d6|mc|12|pg||
qx|c12|st||md|2SKJ6HAQJT94DA5CJ3,S9873H7653DKJ2C92,SAQ52HK2D96CAT875,ST4H8DQT8743CKQ64|sv|n|mb|p|mb|1C|mb|3D|mb|3H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|cJ|pc|c2|pc|cA|pc|c4|pg||
pc|hK|pc|h8|pc|hA|pc|h3|pg||
pc|hQ|pc|h5|pc|h2|pc|d3|pg||
pc|d4|pc|d5|pc|dK|pc|d6|pg||
pc|c9|pc|cT|pc|cK|pc|c3|pg||
pc|cQ|pc|h4|pc|s3|pc|c5|pg||
pc|c6|pc|h9|pc|d2|pc|c7|pg||
pc|dJ|pc|d9|pc|d7|pc|dA|pg||
pc|hJ|pc|h6|pc|s2|pc|s4|pg||
pc|hT|pc|h7|mc|8|pg||
qx|o13|st||md|3SAJ84H752DA32CAQ8,ST7HAKJ4DK7CKJ654,S3H963DJT98654C97,SKQ9652HQT8DQCT32|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2N!|mb|p!|mb|3D!|mb|p|mb|p|mb|p|pc|hA|pc|h3|pc|h8|pc|h5|pg||
pc|c5|pc|c7|pc|cT|pc|cQ|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|s8|pc|sT|pc|d4|pc|s5|pg||
pc|d5|pc|dQ|pc|dA|pc|d7|pg||
mc|9|pg||
qx|c13|st||md|3SAJ84H752DA32CAQ8,ST7HAKJ4DK7CKJ654,S3H963DJT98654C97,SKQ9652HQT8DQCT32|sv|b|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d7|pc|dJ|pc|dQ|pg||
pc|cA|pc|c4|pc|c7|pc|c2|pg||
pc|h2|pc|hA|pc|h3|pc|h8|pg||
pc|sT|pc|s3|pc|s2|pc|sJ|pg||
mc|9|pg||
qx|o14|st||md|4SQ942HKT97DT4CKJ8,SA5H642DAJ63CQT63,S83HQJ85DKQ87CA54,SKJT76HA3D952C972|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s6|pc|s4|pg||
pc|c3|pc|c4|pc|c9|pc|cJ|pg||
pc|d4|pc|d3|pc|dK|pc|d5|pg||
pc|s8|pc|sK|pc|s2|pc|s5|pg||
pc|c7|pc|c8|pc|cT|pc|cA|pg||
pc|h5|pc|h3|pc|hT|pc|h4|pg||
pc|h7|pc|h2|pc|hQ|pc|hA|pg||
pc|c2|pc|cK|pc|c6|pc|c5|pg||
mc|9|pg||
qx|c14|st||md|4SQ942HKT97DT4CKJ8,SA5H642DAJ63CQT63,S83HQJ85DKQ87CA54,SKJT76HA3D952C972|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h3|pc|hK|pc|h2|pg||
pc|h7|pc|h4|pc|h8|pc|hA|pg||
pc|d2|pc|d4|pc|dJ|pc|dQ|pg||
pc|hQ|pc|d5|pc|h9|pc|h6|pg||
pc|hJ|pc|c2|pc|hT|pc|c3|pg||
pc|s8|pc|sJ|pc|sQ|pc|sA|pg||
pc|s5|pc|s3|pc|sK|pc|s2|pg||
pc|sT|pc|s4|pc|d3|pc|c4|pg||
pc|s6|mc|5|pg||
qx|o15|st||md|1SJT762HT853DC8732,S93HKQ64DKJ964CT4,SKQHA92DAT532CKQ5,SA854HJ7DQ87CAJ96|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c6|pc|c2|pc|cT|pc|cQ|pg||
pc|sK|pc|s4|pc|s2|pc|s3|pg||
pc|sQ|pc|s5|pc|s6|pc|s9|pg||
pc|d5|pc|d7|pc|s7|pc|d9|pg||
pc|c4|pc|c5|pc|c9|pc|c3|pg||
pc|cA|pc|c7|pc|h4|pc|cK|pg||
pc|cJ|pc|c8|pc|d4|pc|h2|pg||
pc|sA|pc|sT|pc|h6|pc|d2|pg||
pc|hJ|pc|h3|pc|hQ|pc|hA|pg||
pc|h9|pc|h7|pc|h5|pc|hK|pg||
pc|d6|pc|dA|pc|d8|pc|h8|pg||
pc|d3|pc|dQ|pc|hT|pc|dJ|pg||
pc|s8|pc|sJ|pc|dK|pc|dT|pg||
pg||
qx|c15|st||md|1SJT762HT853DC8732,S93HKQ64DKJ964CT4,SKQHA92DAT532CKQ5,SA854HJ7DQ87CAJ96|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|hJ|pc|h3|pc|h6|pc|hA|pg||
pc|dA|pc|d7|pc|s2|pc|d6|pg||
pc|d2|pc|d8|pc|c2|pc|d4|pg||
pc|h7|pc|h5|pc|hQ|pc|h2|pg||
pc|cT|pc|cQ|pc|cA|pc|c3|pg||
pc|cJ|pc|c7|pc|c4|pc|cK|pg||
pc|d3|pc|dQ|pc|s6|pc|dK|pg||
pc|hK|pc|h9|pc|s4|pc|h8|pg||
pc|s3|pc|sK|pc|sA|pc|s7|pg||
pc|c9|pc|c8|pc|s9|pc|c5|pg||
mc|4|pg||
qx|o16|st||md|2S42HKJ87532DK5CK6,SQ973HD873CAT5432,SAK85HQ964DAJ92CQ,SJT6HATDQT64CJ987|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4C|an|serious cue|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|an|1 or 4 keycards|mb|d|mb|5H|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|s6|pc|s2|pg||
pc|h4|pc|hT|pc|hJ|mc|11|pg||
qx|c16|st||md|2S42HKJ87532DK5CK6,SQ973HD873CAT5432,SAK85HQ964DAJ92CQ,SJT6HATDQT64CJ987|sv|e|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s9|pc|sA|pg||
pc|h4|pc|hT|pc|hJ|pc|d8|pg||
pc|c6|pc|cA|mc|11|pg||
