vg|Grand Prix of Poland SF,SEGMENT 2_2,I,25,32,WD i spolka,26,Bridge for Business,23|
rs|2HN+1,3HS=,4SW-1,4DE+1,3CE-2,2DW-1,3CW+1,3HN-3,1NW+1,1NE+1,4SW=,4SW=,3NE+2,5DWx=,3CN-1,3NS-2|
pn|Spodenkiew,Kurlit,Jarosz,Golebiewsk,D Kowalski,I Grzejdzi,Janiszewsk,S Grzejdzi|pg||
qx|o25|st||md|3SK62HKQTDA73CJ975,SATH42DKQJ942CK86,SJ753HAJ8753D8CQ3,SQ984H96DT65CAT42|sv|e|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|d6|pc|dA|pc|dK|pc|d8|pg||
pc|hK|pc|h2|pc|h3|pc|h6|pg||
pc|hQ|pc|h4|pc|h5|pc|h9|pg||
pc|c5|pc|c6|pc|cQ|pc|cA|pg||
pc|dT|pc|d3|pc|d2|pc|h7|pg||
pc|c3|pc|c4|pc|c9|pc|cK|pg||
pc|sA|pc|s3|pc|s4|mc|9|pg||
qx|c25|st||md|3SK62HKQTDA73CJ975,SATH42DKQJ942CK86,SJ753HAJ8753D8CQ3,SQ984H96DT65CAT42|sv|e|mb|2D!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|dK|pc|d8|pc|d6|pc|dA|pg||
pc|c5|pc|cK|pc|c3|pc|c2|pg||
pc|dQ|pc|h8|pc|d5|pc|d3|pg||
pc|h3|pc|h6|pc|hQ|pc|h2|pg||
pc|hK|pc|h4|pc|h5|pc|h9|pg||
pc|d7|pc|d9|pc|hA|pc|dT|pg||
pc|cQ|pc|cA|pc|c7|pc|c6|pg||
pc|c4|pc|cJ|pc|c8|pc|s3|pg||
pc|c9|pc|d2|pc|h7|pc|cT|pg||
pc|s5|pc|s8|pc|sK|pc|sA|pg||
pc|sT|pc|s7|pc|s4|pc|s2|pg||
pc|d4|pc|hJ|pc|s9|pc|s6|pg||
pc|sJ|pc|sQ|pc|hT|pc|dJ|pg||
pg||
qx|o26|st||md|4S974HKQ72D94CKQJ4,SKJT652H94DAJT2C6,SA83HAT653D5C9832,SQHJ8DKQ8763CAT75|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|d5|pc|d3|pc|d4|pc|dA|pg||
pc|s2|pc|s3|pc|sQ|pc|s4|pg||
pc|cA|pc|c4|pc|c6|pc|c2|pg||
pc|c5|pc|cQ|pc|s5|pc|c3|pg||
pc|sJ|pc|sA|pc|c7|pc|s7|pg||
pc|hA|pc|h8|pc|h2|pc|h4|pg||
pc|h3|pc|hJ|pc|hQ|pc|h9|pg||
pc|d9|mc|9|pg||
qx|c26|st||md|4S974HKQ72D94CKQJ4,SKJT652H94DAJT2C6,SA83HAT653D5C9832,SQHJ8DKQ8763CAT75|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|hK|pc|h4|pc|h5|pc|h8|pg||
pc|h2|pc|h9|pc|hA|pc|hJ|pg||
pc|c2|pc|cA|pc|c4|pc|c6|pg||
pc|d3|pc|d4|pc|dA|pc|d5|pg||
pc|dJ|pc|h3|pc|d6|pc|d9|pg||
pc|s2|pc|s8|pc|sQ|pc|s9|pg||
mc|11|pg||
qx|o27|st||md|1SK984HQJ5DK9CA952,SQ2H98743DAJ7432C,SAT63HT2DQ865CKT4,SJ75HAK6DTCQJ8763|sv|o|mb|1C|mb|1D|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|cQ|pc|c5|pc|d2|pc|cK|pg||
pc|hT|pc|hK|pc|h5|pc|h4|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|d3|pc|dQ|pc|c3|pc|d9|pg||
pc|h6|pc|hJ|pc|h7|pc|d6|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|s3|pc|s7|pc|sK|pc|sQ|pg||
pc|s8|pc|d4|pc|s6|pc|sJ|pg||
pc|c6|mc|7|pg||
qx|c27|st||md|1SK984HQJ5DK9CA952,SQ2H98743DAJ7432C,SAT63HT2DQ865CKT4,SJ75HAK6DTCQJ8763|sv|o|mb|1C|mb|2D|mb|p|mb|p|mb|p|pc|hT|pc|hA|pc|h5|pc|h3|pg||
pc|dT|pc|dK|pc|dA|pc|d5|pg||
pc|d2|pc|d6|pc|c3|pc|d9|pg||
pc|hQ|pc|h4|pc|h2|pc|hK|pg||
pc|h6|pc|hJ|pc|h7|pc|cT|pg||
pc|s4|pc|s2|pc|sA|pc|s5|pg||
pc|cK|pc|c6|pc|c2|pc|d3|pg||
pc|d4|pc|d8|pc|c7|pc|c5|pg||
mc|7|pg||
qx|o28|st||md|2SQJT63HQ54D6CQ864,SA8HA62D974CJ9532,S52HKT987DKQ532CK,SK974HJ3DAJT8CAT7|sv|n|mb|p|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|dK|pc|dA|pc|d6|pc|d4|pg||
pc|s4|pc|sT|pc|sA|pc|s2|pg||
pc|c2|pc|cK|pc|cA|pc|c4|pg||
pc|cT|pc|cQ|pc|c3|pc|d5|pg||
pc|c6|pc|c9|pc|h7|pc|c7|pg||
pc|cJ|pc|h8|mc|10|pg||
qx|c28|st||md|2SQJT63HQ54D6CQ864,SA8HA62D974CJ9532,S52HKT987DKQ532CK,SK974HJ3DAJT8CAT7|sv|n|mb|p|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|cA|pc|c4|pc|c9|pc|cK|pg||
pc|s4|pc|sJ|pc|sA|pc|s2|pg||
pc|h2|pc|hT|pc|hJ|pc|hQ|pg||
pc|d6|pc|d7|pc|dK|pc|dA|pg||
pc|h3|pc|h4|pc|hA|pc|h8|pg||
pc|h6|pc|hK|pc|c7|pc|h5|pg||
pc|s5|pc|sK|pc|s3|pc|s8|pg||
pc|dJ|pc|c6|pc|d9|pc|dQ|pg||
pc|d2|pc|dT|pc|s6|pc|d4|pg||
pc|d8|pc|c8|pc|c2|pc|d3|pg||
mc|6|pg||
qx|o29|st||md|3SK754HA76D986CA62,SQJ2H82DAJT74CQT7,SAT63HQT43D53C543,S98HKJ95DKQ2CKJ98|sv|b|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|s3|pc|s9|pc|sK|pc|s2|pg||
pc|s5|pc|sJ|pc|s6|pc|h5|pg||
pc|c7|mc|8|pg||
qx|c29|st||md|3SK754HA76D986CA62,SQJ2H82DAJT74CQT7,SAT63HQT43D53C543,S98HKJ95DKQ2CKJ98|sv|b|mb|p|mb|1N!|mb|p|mb|p|mb|p|pc|s4|pc|sQ|pc|sA|pc|s8|pg||
pc|h3|pc|hJ|pc|hA|pc|h2|pg||
pc|s5|pc|sJ|pc|s3|pc|s9|pg||
pc|d4|pc|d5|pc|dK|pc|d6|pg||
pc|dQ|pc|d8|pc|d7|pc|d3|pg||
pc|d2|pc|d9|pc|dT|pc|h4|pg||
pc|dJ|pc|s6|pc|h5|pc|h7|pg||
pc|dA|pc|c3|pc|h9|pc|c6|pg||
pc|cQ|pc|c4|pc|c8|pc|cA|pg||
pc|sK|pc|s2|pc|sT|pc|c9|pg||
pc|s7|pc|c7|pc|c5|pc|cJ|pg||
pc|h6|pc|h8|pc|hT|pc|hK|pg||
pc|cK|pc|c2|pc|cT|pc|hQ|pg||
pg||
qx|o30|st||md|4S62H754DJ975CK542,SAKJT8HA8DQ6CAQ87,SQ97HQJT62DAT4CJT,S543HK93DK832C963|sv|o|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|h4|pc|h8|pg||
pc|s4|pc|s2|pc|sJ|pc|sQ|pg||
pc|hJ|pc|h3|pc|h5|pc|hA|pg||
pc|sK|pc|s7|pc|s3|pc|s6|pg||
pc|sA|pc|s9|pc|s5|pc|h7|pg||
pc|dQ|pc|d4|pc|dK|pc|d5|pg||
pc|c6|pc|c4|pc|cQ|pc|cT|pg||
pc|cA|pc|cJ|pc|c3|pc|c2|pg||
mc|10|pg||
qx|c30|st||md|4S62H754DJ975CK542,SAKJT8HA8DQ6CAQ87,SQ97HQJT62DAT4CJT,S543HK93DK832C963|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S!|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h7|pc|hA|pg||
pc|sA|pc|s7|pc|s3|pc|s2|pg||
pc|dQ|pc|dA|pc|d2|pc|d5|pg||
pc|hJ|pc|hK|pc|h4|pc|h8|pg||
pc|c3|pc|c2|pc|cQ|pc|cT|pg||
pc|cA|pc|cJ|pc|c6|pc|c4|pg||
pc|d6|pc|d4|pc|dK|pc|d7|pg||
pc|s5|pc|s6|pc|sJ|pc|sQ|pg||
pc|dT|pc|d3|pc|d9|pc|s8|pg||
mc|10|pg||
qx|o31|st||md|1S986HT4D6432CT964,S42HK3DAQJ9875CJ7,SKQJ75HQJ95DTCAK2,SAT3HA8762DKCQ853|sv|n|mb|p|mb|1D|mb|d|mb|r|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c7|pc|cK|pc|c3|pg||
pc|cA|pc|c5|pc|c4|pc|cJ|pg||
pc|sK|pc|sA|pc|s8|pc|s2|pg||
mc|11|pg||
qx|c31|st||md|1S986HT4D6432CT964,S42HK3DAQJ9875CJ7,SKQJ75HQJ95DTCAK2,SAT3HA8762DKCQ853|sv|n|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c9|pc|c7|pg||
pc|sK|pc|sA|pc|s9|pc|s2|pg||
pc|dK|pc|d2|pc|d5|pc|dT|pg||
pc|h2|pc|h4|pc|hK|pc|h5|pg||
pc|dA|pc|s5|pc|c5|pc|d3|pg||
pc|dQ|pc|s7|pc|c8|pc|d4|pg||
pc|dJ|pc|c2|pc|cQ|pc|d6|pg||
pc|d9|pc|h9|pc|h6|pc|hT|pg||
pc|d8|pc|sJ|pc|s3|pc|s6|pg||
pc|d7|pc|sQ|pc|h7|pc|s8|pg||
pc|h3|pc|hJ|pc|hA|pc|c4|pg||
pc|sT|pc|c6|pc|s4|pc|cK|pg||
pc|h8|pc|cT|pc|cJ|pc|hQ|pg||
pg||
qx|o32|st||md|2SQJ4HAK94DQJ93CAK,S3HJT8653DAT5CJ95,S762HQ2D42CT76432,SAKT985H7DK876CQ8|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2D|mb|p|mb|2S|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s3|pc|s7|pg||
pc|sK|pc|sJ|pc|h3|pc|s2|pg||
pc|s5|pc|sQ|pc|c5|pc|s6|pg||
pc|dA|pc|d2|pc|d6|pc|d3|pg||
pc|dT|pc|d4|pc|dK|pc|d9|pg||
pc|d7|pc|dJ|pc|d5|pc|h2|pg||
mc|8|pg||
qx|c32|st||md|2SQJ4HAK94DQJ93CAK,S3HJT8653DAT5CJ95,S762HQ2D42CT76432,SAKT985H7DK876CQ8|sv|e|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|hJ|pc|hQ|pc|h7|pc|h4|pg||
pc|d2|pc|d6|pc|d9|pc|dT|pg||
pc|c9|pc|c2|pc|cQ|pc|cK|pg||
pc|hA|pc|h3|pc|h2|pc|s5|pg||
pc|cA|pc|c5|pc|c3|pc|c8|pg||
pc|dQ|pc|d5|pc|d4|pc|dK|pg||
pc|sA|pc|s4|pc|s3|pc|s2|pg||
pc|sK|pc|sJ|pc|h5|pc|s6|pg||
pc|s8|pc|sQ|pc|h6|pc|s7|pg||
mc|7|pg||
