vg|Grand Prix of Poland QF,SEGMENT 2_2,I,9,16,AJ Diament,4,B4Business,16|
rs|3NE+3,6NE=,5DW=,2NE+1,2SE=,2NE+1,5DW=,3NW-3,4HN=,3HN+1,4SE+1,4HE=,3CSx-2,3NW-1,,4SE+2|
pn|Jaszczak,Kowalski,Kowalski,Janiszewsk,Golebiowsk,Modrzejews,Kurlit,Bartkowski|pg||
qx|o9|st||md|3SJ9862HT873DQ6C52,S73HKQ2DA93CAKQ64,SK54H64DK875CT873,SAQTHAJ95DJT42CJ9|sv|e|mb|p|mb|1C|mb|d|mb|r|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|dJ|pc|d6|mc|12|pg||
qx|c9|st||md|3SJ9862HT873DQ6C52,S73HKQ2DA93CAKQ64,SK54H64DK875CT873,SAQTHAJ95DJT42CJ9|sv|e|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|s9|pc|s3|pc|sK|pc|sA|pg||
pc|cJ|pc|c2|pc|c4|pc|c3|pg||
pc|c9|pc|c5|pc|cA|pc|c7|pg||
mc|12|pg||
qx|o10|st||md|4SAK5HK32D53CK8653,S4HAQT4DQ9842CAQT,SQT973HJ98DJ7CJ42,SJ862H765DAKT6C97|sv|b|mb|p|mb|1C|mb|1D|mb|p|mb|2H|an| |mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|sT|pc|s2|pc|sK|pc|s4|pg||
pc|h2|pc|hT|pc|hJ|pc|h5|pg||
pc|h8|pc|h6|pc|h3|pc|hQ|pg||
pc|d2|pc|d7|pc|dK|pc|d3|pg||
pc|d6|pc|d5|pc|dQ|pc|dJ|pg||
pc|hA|pc|h9|pc|h7|pc|hK|pg||
pc|h4|pc|c2|pc|c7|pc|c3|pg||
pc|cA|pc|c4|pc|c9|pc|c5|pg||
pc|cT|pc|cJ|pc|dT|pc|c6|pg||
pc|s6|pc|s5|pc|d4|pc|s3|pg||
pc|cQ|pc|s7|pc|dA|pc|c8|pg||
pc|s8|mc|11|pg||
qx|c10|st||md|4SAK5HK32D53CK8653,S4HAQT4DQ9842CAQT,SQT973HJ98DJ7CJ42,SJ862H765DAKT6C97|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c5|pc|cQ|pc|c2|pc|c7|pg||
pc|dQ|pc|d7|pc|d6|pc|d3|pg||
pc|d2|pc|dJ|pc|dA|pc|d5|pg||
pc|h6|pc|h2|pc|hQ|pc|h9|pg||
pc|d4|pc|s7|pc|dK|pc|s5|pg||
pc|dT|pc|c3|pc|d8|pc|s3|pg||
pc|h5|pc|h3|pc|hA|pc|h8|pg||
pc|d9|pc|c4|pc|h7|pc|c8|pg||
pc|cA|pc|cJ|pc|c9|pc|c6|pg||
mc|9|pg||
qx|o11|st||md|1ST86HJ962DJCKT643,SJ74HAT85D987CQ52,SQ9H74DAQT652CA97,SAK532HKQ3DK43CJ8|sv|o|mb|p|mb|p|mb|1D|mb|1N|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|dJ|pc|d7|pc|dA|pc|d4|pg||
pc|dT|pc|dK|pc|s6|pc|d8|pg||
pc|h2|pc|h8|pc|h4|pc|hK|pg||
pc|sA|pc|s8|pc|s4|pc|s9|pg||
pc|sK|pc|sT|pc|s7|pc|sQ|pg||
pc|hQ|pc|h6|pc|h5|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|d2|pg||
mc|8|pg||
qx|c11|st||md|1ST86HJ962DJCKT643,SJ74HAT85D987CQ52,SQ9H74DAQT652CA97,SAK532HKQ3DK43CJ8|sv|o|mb|p|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|c4|pc|c2|pc|c9|pc|cJ|pg||
pc|sA|pc|s6|pc|s4|pc|s9|pg||
pc|sK|pc|s8|pc|s7|pc|sQ|pg||
pc|s2|pc|sT|pc|sJ|pc|d2|pg||
pc|h5|pc|h4|pc|hK|pc|h2|pg||
pc|s5|pc|dJ|pc|d7|pc|d5|pg||
pc|s3|pc|c3|pc|d8|pc|d6|pg||
pc|hQ|pc|h6|pc|h8|pc|h7|pg||
pc|h3|pc|h9|pc|hA|pc|c7|pg||
pc|d9|pc|dA|pc|d3|pc|c6|pg||
pc|cA|pc|c8|pc|cT|pc|c5|pg||
mc|9|pg||
qx|o12|st||md|2SJT874HKJ82DT4CK4,SQ3H6DA8652CAQJ72,SK62H974DKQ3CT965,SA95HAQT53DJ97C83|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|s6|pc|s5|pc|s4|pc|sQ|pg||
pc|d2|pc|dQ|pc|d7|pc|d4|pg||
pc|h7|pc|hA|pc|h2|pc|h6|pg||
pc|c3|pc|c4|pc|cQ|pc|c5|pg||
pc|dA|pc|d3|pc|d9|pc|dT|pg||
pc|s3|pc|s2|pc|sA|pc|s7|pg||
mc|11|pg||
qx|c12|st||md|2SJT874HKJ82DT4CK4,SQ3H6DA8652CAQJ72,SK62H974DKQ3CT965,SA95HAQT53DJ97C83|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|hQ|pc|hK|pc|h6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s5|pg||
pc|s6|pc|s9|pc|s8|pc|s3|pg||
pc|c3|pc|c4|pc|cJ|pc|c5|pg||
pc|d5|pc|dQ|pc|d7|pc|d4|pg||
pc|h9|pc|hA|pc|h2|pc|d2|pg||
pc|sA|pc|s4|pc|d6|pc|s2|pg||
pc|c8|pc|cK|pc|cA|pc|c6|pg||
pc|cQ|pc|c9|pc|h3|pc|h8|pg||
pc|c2|pc|cT|pc|d9|pc|dT|pg||
pc|h4|pc|h5|pc|hJ|pc|d8|pg||
pc|sT|pc|c7|pc|d3|pc|dJ|pg||
pc|s7|pc|dA|pc|dK|pc|hT|pg||
pg||
qx|o13|st||md|3ST865HQT73DKQ94C8,S4HJ5D87632CKQ965,SKQ2HAK986DT5C732,SAJ973H42DAJCAJT4|sv|b|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h5|pc|h8|pg||
pc|hA|pc|h4|pc|h7|pc|hJ|pg||
pc|d5|pc|dA|pc|d4|pc|d2|pg||
mc|10|pg||
qx|c13|st||md|3ST865HQT73DKQ94C8,S4HJ5D87632CKQ965,SKQ2HAK986DT5C732,SAJ973H42DAJCAJT4|sv|b|mb|1H|mb|1S|mb|2N!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h2|pc|h3|pc|h5|pc|h8|pg||
pc|hK|pc|h4|pc|hT|pc|hJ|pg||
pc|dT|pc|dJ|pc|dK|pc|d8|pg||
pc|dQ|pc|d2|pc|d5|pc|dA|pg||
pc|c4|pc|c8|pc|cQ|pc|c2|pg||
pc|s4|pc|sK|pc|sA|pc|s5|pg||
mc|10|pg||
qx|o14|st||md|4S8632HT943D97CA92,SAQJ954HAQ65DT82C,ST7HKDA643CJT8743,SKHJ872DKQJ5CKQ65|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d7|pc|d2|pc|dA|pc|d5|pg||
pc|d6|pc|dK|pc|d9|pc|d8|pg||
pc|sK|pc|s2|pc|s4|pc|s7|pg||
pc|c5|pc|c2|pc|s5|pc|c3|pg||
pc|sA|pc|sT|pc|c6|pc|s3|pg||
pc|sQ|pc|c4|pc|cQ|pc|s6|pg||
pc|sJ|pc|c7|pc|h2|pc|s8|pg||
pc|dT|pc|d3|pc|dJ|mc|11|pg||
qx|c14|st||md|4S8632HT943D97CA92,SAQJ954HAQ65DT82C,ST7HKDA643CJT8743,SKHJ872DKQJ5CKQ65|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|hK|pc|h2|pg||
pc|cJ|pc|cK|pc|cA|pc|h6|pg||
pc|s4|pc|s7|pc|sK|pc|s2|pg||
pc|h7|pc|h4|pc|hA|pc|c3|pg||
pc|sA|pc|sT|pc|c6|pc|s3|pg||
pc|sQ|pc|c4|pc|c5|pc|s6|pg||
pc|d2|pc|d3|pc|dK|pc|d7|pg||
pc|d5|pc|d9|pc|dT|pc|dA|pg||
pc|c7|pc|cQ|pc|c2|pc|d8|pg||
pc|dJ|pc|s8|pc|s5|pc|d4|pg||
pc|dQ|pc|hT|pc|hQ|pc|d6|pg||
pc|s9|pc|c8|pc|h8|pc|h9|pg||
pc|c9|pc|sJ|pc|cT|pc|hJ|pg||
pg||
qx|o15|st||md|1S54H954D873CKT864,SK86HAKT63DT6CA72,SAQT7H82DA542CQJ9,SJ932HQJ7DKQJ9C53|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|hA|pc|h2|pc|hQ|pc|h4|pg||
pc|dT|pc|d2|pc|dJ|pc|d3|pg||
pc|dQ|pc|d7|pc|d6|pc|dA|pg||
pc|d4|pc|dK|pc|d8|pc|s8|pg||
pc|c3|pc|cT|pc|cA|pc|cJ|pg||
pc|hK|pc|h8|pc|h7|pc|h5|pg||
pc|c2|pc|c9|pc|c5|pc|cK|pg||
pc|s5|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|s4|pc|sK|pg||
mc|7|nt|vugraphznh: 16 rozd. zdjêto|pg||
pg||
qx|c15|st||md|1S54H954D873CKT864,SK86HAKT63DT6CA72,SAQT7H82DA542CQJ9,SJ932HQJ7DKQJ9C53|sv|n|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|cQ|pc|c3|pc|c6|pc|c7|pg||
pc|cJ|pc|c5|pc|cK|pc|c2|pg||
pc|s4|pc|s6|pc|sQ|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s8|pg||
pc|dA|pc|d9|pc|d3|pc|d6|pg||
mc|8|pg||
qx|c16|st||md|2S42HA9643DT9CQJ84,SAK6HJDA87652CAK3,ST98HQT7DQJ3CT752,SQJ753HK852DK4C96|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c2|pc|c9|pg||
pc|sK|pc|s8|pc|s3|pc|s4|pg||
pc|s6|pc|sT|pc|sQ|pc|s2|pg||
pc|dK|pc|d9|pc|d2|pc|d3|pg||
pc|d4|pc|dT|pc|dA|pc|dJ|pg||
pc|d5|pc|dQ|pc|sJ|pc|h4|pg||
pc|s5|pc|h3|pc|sA|pc|s9|pg||
pc|d6|pc|c5|pc|h2|pc|h6|pg||
pc|d7|pc|h7|pc|h5|pc|c4|pg||
pc|d8|pc|c7|pc|h8|pc|h9|pg||
pc|hJ|pc|hT|pc|hK|pc|hA|pg||
mc|12|pg||
