vg|Grand Prix of Poland - Final,SEGMENT 3_4,I,17,24,WD i spolka,16,EMI,26|
rs|3HS-2,3HS-2,6NS-1,6NS=,4SS+1,4SN+1,4SS=,5SN-1,4HS=,3CE-1,2HW-1,2HW=,2HS=,4HS=,4CE-1,3SS=|
pn|Jarosz,Kalisoras,Spodenkiew,Kazmucha,Wrobel,I Grzejdzi,Bak,S Grzejdzi|pg||
qx|o17|st||md|3S863HAKT652DKCKT9,SQJT954H8DA9CAQ84,SA72HJ7DQT732C732,SKHQ943DJ8654CJ65|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sK|pc|s3|pg||
pc|hJ|pc|hQ|pc|hA|pc|h8|pg||
pc|hK|pc|s4|pc|h7|pc|h4|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|sJ|pc|s2|pc|d4|pc|s6|pg||
pc|sT|pc|s7|pc|d5|pc|s8|pg||
pc|s9|pc|c2|pc|c6|pc|h2|pg||
pc|hT|pc|c4|pc|d3|pc|h3|pg||
pc|h5|pc|c8|pc|d7|pc|h9|pg||
pc|cJ|pc|cK|pc|cA|pc|c3|pg||
pc|cQ|pc|c7|pc|c5|pc|c9|pg||
mc|7|pg||
qx|c17|st||md|3S863HAKT652DKCKT9,SQJT954H8DA9CAQ84,SA72HJ7DQT732C732,SKHQ943DJ8654CJ65|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|sQ|pc|sA|pc|sK|pc|s6|pg||
pc|d2|pc|d6|pc|dK|pc|dA|pg||
pc|sJ|pc|s2|pc|c6|pc|s3|pg||
pc|s4|pc|s7|pc|h3|pc|s8|pg||
pc|cJ|pc|c9|pc|c4|pc|c2|pg||
pc|c5|pc|cT|pc|cQ|pc|c3|pg||
pc|c8|pc|c7|pc|h4|pc|cK|pg||
pc|d4|pc|h2|pc|d9|pc|d3|pg||
pc|hA|pc|h8|pc|h7|pc|h9|pg||
pc|hK|pc|s5|pc|hJ|pc|hQ|pg||
mc|7|pg||
qx|o18|st||md|4SA73HQJ3DAK62C983,SK965H98754DT7CK7,SQJ82HAKTDQJCAQ54,ST4H62D98543CJT62|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|s4|pc|s3|pc|s5|pg||
pc|c4|pc|c2|pc|c8|pc|cK|pg||
pc|h7|pc|hK|pc|h6|pc|hJ|pg||
pc|dJ|pc|d3|pc|d2|pc|d7|pg||
pc|dQ|pc|d4|pc|d6|pc|dT|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|hQ|pc|h4|pc|hT|pc|d8|pg||
pc|dA|pc|h5|pc|s8|pc|d5|pg||
pc|dK|pc|c7|pc|sJ|pc|d9|pg||
mc|11|pg||
qx|c18|st||md|4SA73HQJ3DAK62C983,SK965H98754DT7CK7,SQJ82HAKTDQJCAQ54,ST4H62D98543CJT62|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|h8|pc|hA|pc|h2|pc|h3|pg||
pc|sQ|pc|s4|pc|s3|pc|sK|pg||
pc|h4|pc|hK|pc|h6|pc|hJ|pg||
pc|dQ|pc|d5|pc|d2|pc|d7|pg||
pc|dJ|pc|d3|pc|d6|pc|dT|pg||
pc|s2|pc|sT|pc|sA|pc|s6|pg||
pc|dA|pc|h9|pc|c4|pc|d4|pg||
pc|c9|pc|c7|pc|cQ|pc|c2|pg||
pc|cA|pc|c6|pc|c8|pc|cK|pg||
pc|hT|pc|d8|pc|hQ|pc|h5|pg||
pc|dK|pc|h7|pc|c5|pc|d9|pg||
pc|s7|pc|s5|pc|s8|pc|cT|pg||
pc|sJ|pc|cJ|pc|c3|pc|s9|pg||
pg||
qx|o19|st||md|1SJ972HQJ6DKQ43C84,ST86H973D86CJ9653,SAQ53HA542DA95CAK,SK4HKT8DJT72CQT72|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|d6|pc|d5|pc|dT|pc|dK|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|c2|pc|c4|pc|c3|pc|cK|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|s3|pc|c7|pc|sJ|pc|sT|pg||
pc|c8|pc|c5|pc|cA|pc|cT|pg||
pc|dA|pc|d2|pc|d3|pc|d8|pg||
pc|d9|pc|dJ|pc|dQ|pc|c6|pg||
mc|11|pg||
qx|c19|st||md|1SJ972HQJ6DKQ43C84,ST86H973D86CJ9653,SAQ53HA542DA95CAK,SK4HKT8DJT72CQT72|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|dJ|pc|dQ|pc|d6|pc|d5|pg||
pc|s2|pc|s6|pc|sQ|pc|sK|pg||
pc|d2|pc|d3|pc|d8|pc|d9|pg||
pc|sA|pc|s4|pc|s7|pc|s8|pg||
pc|s3|pc|d7|pc|sJ|pc|sT|pg||
pc|hQ|pc|h3|pc|h2|pc|hK|pg||
mc|11|pg||
qx|o20|st||md|2ST9865H6D86CK7654,S3HQJ92DQT932CAT9,SAKJ74HA85DAJCJ83,SQ2HKT743DK754CQ2|sv|b|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hA|pc|h4|pc|h6|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|sQ|pc|s6|pc|h2|pg||
pc|h5|pc|h3|pc|s8|pc|h9|pg||
pc|d6|pc|d2|pc|dA|pc|d4|pg||
pc|h8|pc|h7|pc|s9|pc|hJ|pg||
pc|d8|pc|dQ|pc|dJ|pc|dK|pg||
pc|d5|pc|sT|pc|d3|pc|c3|pg||
mc|10|pg||
qx|c20|st||md|2ST9865H6D86CK7654,S3HQJ92DQT932CAT9,SAKJ74HA85DAJCJ83,SQ2HKT743DK754CQ2|sv|b|mb|p|mb|1C|mb|1H|mb|p|mb|2C|mb|2S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|h4|pc|h6|pc|hJ|pc|hA|pg||
pc|sA|pc|s2|pc|s5|pc|s3|pg||
pc|sK|pc|sQ|pc|s6|pc|d3|pg||
pc|c3|pc|c2|pc|cK|pc|cA|pg||
pc|dT|pc|dA|pc|d4|pc|d6|pg||
pc|h5|pc|h7|pc|s8|pc|h2|pg||
pc|c4|pc|c9|pc|c8|pc|cQ|pg||
pc|dK|pc|d8|pc|d2|pc|dJ|pg||
mc|10|pg||
qx|o21|st||md|3S8HKJ9843D743CJ62,SAQJ65HQ7DKQJ82C3,SKT42HAT62DAT6CAT,S973H5D95CKQ98754|sv|n|mb|1N|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|cK|pc|c2|pg||
pc|h2|pc|h5|pc|hK|pc|h7|pg||
pc|h3|pc|hQ|pc|hA|pc|c4|pg||
pc|cT|pc|cQ|pc|c6|pc|s5|pg||
pc|d5|pc|d3|pc|dJ|pc|dA|pg||
pc|h6|mc|10|pg||
qx|c21|st||md|3S8HKJ9843D743CJ62,SAQJ65HQ7DKQJ82C3,SKT42HAT62DAT6CAT,S973H5D95CKQ98754|sv|n|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|s8|pc|sA|pc|s2|pc|s7|pg||
pc|c3|pc|cA|pc|c4|pc|c6|pg||
pc|sK|pc|s3|pc|d7|pc|s5|pg||
pc|sT|pc|s9|pc|c2|pc|s6|pg||
pc|hK|pc|h7|pc|h2|pc|h5|pg||
pc|d4|pc|dK|pc|dA|pc|d5|pg||
pc|hA|pc|c8|pc|h3|pc|hQ|pg||
pc|cK|pc|cJ|pc|d2|pc|cT|pg||
mc|8|pg||
qx|o22|st||md|4S54HJ8752DQT86CKT,SQHAT9643DJ3CA932,SJT972HKDA2CQ8654,SAK863HQDK9754CJ7|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c5|pc|c7|pc|cK|pc|cA|pg||
pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|c2|pc|s7|pg||
pc|hQ|pc|h5|pc|h3|pc|hK|pg||
pc|sJ|pc|s3|pc|d6|pc|h4|pg||
pc|c3|pc|cQ|pc|cJ|pc|cT|pg||
pc|sT|pc|s6|pc|d8|pc|h6|pg||
pc|hA|pc|c4|pc|d4|pc|h2|pg||
pc|c9|pc|c6|pc|s8|pc|h7|pg||
pc|dT|pc|d3|pc|dA|pc|d5|pg||
pc|s9|pc|d7|pc|dQ|pc|h9|pg||
mc|7|pg||
qx|c22|st||md|4S54HJ8752DQT86CKT,SQHAT9643DJ3CA932,SJT972HKDA2CQ8654,SAK863HQDK9754CJ7|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d4|pc|d6|pc|d3|pg||
pc|d2|pc|dK|pc|d8|pc|dJ|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
pc|c5|pc|c7|pc|cT|pc|cA|pg||
pc|sQ|pc|s2|pc|sA|pc|s4|pg||
pc|sK|pc|s5|pc|c2|pc|s7|pg||
pc|s3|pc|dT|pc|h4|pc|s9|pg||
pc|hA|pc|c4|pc|s6|pc|h5|pg||
pc|c3|pc|c6|pc|cJ|pc|cK|pg||
pc|hJ|pc|h6|pc|c8|pc|d5|pg||
mc|8|pg||
qx|o23|st||md|1SAKHAK9864DJ92CAJ,SQJ92HT3D753CT984,S86543HJ7D64CK762,ST7HQ52DAKQT8CQ53|sv|b|mb|1C|mb|p|mb|1D|mb|2D|mb|2H|mb|p|mb|p!|mb|p|pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|d6|pc|dK|pc|d9|pc|d3|pg||
pc|h5|pc|h9|pc|h3|pc|h7|pg||
mc|8|pg||
qx|c23|st||md|1SAKHAK9864DJ92CAJ,SQJ92HT3D753CT984,S86543HJ7D64CK762,ST7HQ52DAKQT8CQ53|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s7|pc|sA|pg||
pc|cJ|pc|c4|pc|cK|pc|c3|pg||
pc|d4|pc|dQ|pc|d9|pc|d3|pg||
pc|h2|pc|h4|pc|hT|pc|hJ|pg||
pc|d6|pc|dK|pc|d2|pc|d5|pg||
pc|hQ|pc|hA|pc|h3|pc|h7|pg||
mc|10|pg||
qx|o24|st||md|2SAKQT82H654DK9C65,S94HA9DQJT74CKT97,SJ765HK83D632CQJ3,S3HQJT72DA85CA842|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|d|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s9|pc|sJ|pc|c2|pg||
pc|h2|pc|h5|pc|h9|pc|hK|pg||
pc|d6|pc|d5|pc|dK|pc|d4|pg||
pc|d9|pc|d7|pc|d2|pc|dA|pg||
pc|cA|pc|c5|pc|c7|mc|9|pg||
qx|c24|st||md|2SAKQT82H654DK9C65,S94HA9DQJT74CKT97,SJ765HK83D632CQJ3,S3HQJT72DA85CA842|sv|o|mb|p|mb|p|mb|2H|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|dQ|pc|d2|pc|dA|pc|d9|pg||
pc|hQ|pc|h4|pc|hA|pc|h3|pg||
pc|dT|pc|d3|pc|d5|pc|dK|pg||
pc|sA|pc|s4|pc|s5|pc|s3|pg||
pc|sK|pc|s9|pc|s6|pc|c2|pg||
pc|c6|pc|cK|pc|c3|pc|c4|pg||
pc|dJ|pc|d6|pc|d8|pc|s2|pg||
mc|9|pg||
