vg|Grand Prix of Poland SF,SEGMENT 1_2,I,17,24,WD i spolka,1,Bridge for Business,0|
rs|3NN+3,6HN=,4NE-1,3NE+1,3NN-1,1NN+1,4HE-1,3HW=,3NW+1,3NW+3,2SS+1,2DWx-2,3SN=,3SN-1,3CN+1,3CN=|
pn|Spodenkiew,Kurlit,Jarosz,Golebiowsk,D Kowalski,I Grzejdzi,Janiszewsk,S Grzejdzi|pg||
qx|o17|st||md|3SAQTHT98632DQ9C76,SJ8HQJ5DJT762CJ42,SK2HAKDAK854CAT98,S976543H74D3CKQ53|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s7|pc|sT|pc|sJ|pc|sK|pg||
pc|hK|pc|h4|pc|h2|pc|hJ|pg||
pc|hA|pc|h7|pc|h3|pc|h5|pg||
pc|d4|pc|d3|pc|dQ|pc|d2|pg||
pc|hT|pc|hQ|pc|c8|pc|s3|pg||
pc|cJ|pc|cA|pc|c3|pc|c6|pg||
pc|s2|mc|12|pg||
qx|c17|st||md|3SAQTHT98632DQ9C76,SJ8HQJ5DJT762CJ42,SK2HAKDAK854CAT98,S976543H74D3CKQ53|sv|o|mb|2N!|mb|p|mb|3D!|an|!h|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d4|pg||
pc|h2|pc|h5|pc|hA|pc|h4|pg||
pc|hK|pc|h7|pc|h3|pc|hJ|pg||
pc|dA|mc|12|pg||
qx|o18|st||md|4ST642HJ52D95CKJT2,SKJ9873HQ96D2C764,SAHKT4DT876CQ9853,SQ5HA873DAKQJ43CA|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|cJ|pc|c4|pc|c5|pc|cA|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dK|pc|d9|pc|s3|pc|d7|pg||
pc|dQ|pc|s2|pc|c6|pc|d8|pg||
pc|dJ|pc|s4|pc|h6|pc|dT|pg||
pc|d3|pc|c2|pc|s7|pc|c3|pg||
pc|d4|pc|s6|mc|9|pg||
qx|c18|st||md|4ST642HJ52D95CKJT2,SKJ9873HQ96D2C764,SAHKT4DT876CQ9853,SQ5HA873DAKQJ43CA|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sA|pc|s5|pg||
pc|c9|pc|cA|pc|c2|pc|c4|pg||
pc|dA|pc|d5|pc|d2|pc|d6|pg||
pc|dK|pc|d9|pc|c6|pc|d8|pg||
pc|dQ|pc|h5|pc|s3|pc|d7|pg||
pc|dJ|pc|h2|pc|h6|pc|dT|pg||
pc|d4|pc|cT|pc|c7|pc|c3|pg||
pc|d3|pc|hJ|pc|h9|pc|c5|pg||
pc|sQ|pc|s2|pc|sK|pc|h4|pg||
pc|sJ|pc|c8|pc|h3|pc|s4|pg||
pc|hQ|pc|hK|pc|hA|pc|cJ|pg||
mc|10|pg||
qx|o19|st||md|1SAK9H5432DT532CJ2,S82HJ8DKQJ976C964,SQT7HAQ6D84CAK873,SJ6543HKT97DACQT5|sv|e|mb|p|mb|p|mb|1N|mb|2C|mb|d|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|s2|pc|s7|pg||
pc|c2|pc|c4|pc|cK|pc|c5|pg||
pc|sQ|pc|s3|pc|s9|pc|s8|pg||
pc|cA|pc|cT|pc|cJ|pc|c6|pg||
pc|sT|pc|s5|pc|sA|pc|d6|pg||
mc|8|pg||
qx|c19|st||md|1SAK9H5432DT532CJ2,S82HJ8DKQJ976C964,SQT7HAQ6D84CAK873,SJ6543HKT97DACQT5|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|s4|pc|s9|pc|s8|pc|sT|pg||
pc|c3|pc|cQ|pc|c2|pc|c4|pg||
pc|s3|pc|sK|pc|s2|pc|s7|pg||
pc|cJ|pc|c6|pc|c7|pc|c5|pg||
pc|h2|pc|h8|pc|hQ|pc|hK|pg||
pc|s5|pc|sA|pc|dK|pc|sQ|pg||
mc|8|pg||
qx|o20|st||md|2SA93HJT82D652CAJ4,SQJT7HAK74D8CKT92,SK8542H93DAQT9C85,S6HQ65DKJ743CQ763|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s7|pc|s4|pc|s6|pg||
pc|cA|pc|c2|pc|c5|pc|c3|pg||
pc|s3|pc|sT|pc|sK|pc|h5|pg||
pc|hQ|pc|h2|pc|h4|pc|h3|pg||
pc|h6|pc|h8|pc|hK|pc|h9|pg||
pc|hA|pc|c8|pc|d3|pc|hT|pg||
pc|sQ|pc|s2|pc|d4|pc|s9|pg||
pc|sJ|pc|s5|pc|c6|mc|9|pg||
qx|c20|st||md|2SA93HJT82D652CAJ4,SQJT7HAK74D8CKT92,SK8542H93DAQT9C85,S6HQ65DKJ743CQ763|sv|b|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s4|pc|s6|pc|sA|pc|s7|pg||
pc|h2|pc|hA|pc|h3|pc|h5|pg||
pc|d8|pc|dT|pc|dJ|pc|d6|pg||
pc|c3|pc|c4|pc|cK|pc|c5|pg||
pc|sQ|pc|s5|pc|c6|pc|s3|pg||
pc|sJ|pc|sK|pc|h6|pc|s9|pg||
pc|d3|pc|d2|pc|h4|pc|d9|pg||
pc|sT|pc|s2|pc|hQ|pc|d5|pg||
pc|d4|pc|hT|pc|c2|pc|dQ|pg||
pc|h8|pc|hK|pc|h9|pc|d7|pg||
pc|h7|mc|9|pg||
qx|o21|st||md|3SQ7HQ53DK9874CJ63,S53HAKT64DAQTCAT2,SKJ864HJ97D32CQ87,SAT92H82DJ65CK954|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s6|pc|s9|pc|sQ|pc|s3|pg||
pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|h2|pc|h3|pc|hT|pc|hJ|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|hK|pc|h9|pc|d5|pc|hQ|pg||
pc|h6|pc|s4|pc|s2|pc|d4|pg||
pc|h4|pc|d3|pc|c4|pc|d7|pg||
mc|10|pg||
qx|c21|st||md|3SQ7HQ53DK9874CJ63,S53HAKT64DAQTCAT2,SKJ864HJ97D32CQ87,SAT92H82DJ65CK954|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c8|pc|c4|pc|cJ|pc|cA|pg||
pc|cT|pc|cQ|pc|cK|pc|c3|pg||
pc|c9|pc|c6|pc|c2|pc|c7|pg||
pc|c5|pc|d4|pc|s3|pc|s6|pg||
pc|d5|pc|d7|pc|dQ|pc|d2|pg||
pc|hA|pc|h7|pc|h2|pc|h3|pg||
pc|hK|pc|h9|pc|h8|pc|h5|pg||
pc|h4|pc|hJ|pc|dJ|pc|hQ|pg||
pc|s7|pc|s5|pc|sJ|pc|sA|pg||
pc|d6|pc|d8|pc|dT|pc|d3|pg||
mc|12|pg||
qx|o22|st||md|4SKT8HKQ95DAQCKJ92,SA5HJ42DJ9852CT64,SQJ743H876DT64C83,S962HAT3DK73CAQ75|sv|e|mb|1C|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|c6|pc|c3|pc|cA|pc|c2|pg||
pc|c5|pc|cK|pc|c4|pc|c8|pg||
pc|c9|pc|cT|pc|s3|pc|c7|pg||
pc|d4|pc|d7|pc|dQ|pc|d2|pg||
pc|dA|pc|d5|pc|d6|pc|d3|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|cQ|pc|cJ|pc|d8|pc|s4|pg||
pc|dT|pc|dK|pc|s8|pc|d9|pg||
mc|9|pg||
qx|c22|st||md|4SKT8HKQ95DAQCKJ92,SA5HJ42DJ9852CT64,SQJ743H876DT64C83,S962HAT3DK73CAQ75|sv|e|mb|1N|mb|d|mb|p|mb|p|mb|r!|mb|p|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|c3|pc|c5|pc|cJ|pc|c6|pg||
pc|sT|pc|s5|pc|sJ|pc|s2|pg||
pc|c8|pc|cA|pc|c2|pc|c4|pg||
pc|s6|pc|s8|pc|sA|pc|s7|pg||
pc|d2|pc|d4|pc|d7|pc|dQ|pg||
pc|cK|pc|cT|pc|h8|pc|c7|pg||
pc|c9|pc|h2|pc|d6|pc|cQ|pg||
pc|h7|pc|hA|pc|h5|pc|h4|pg||
pc|s9|pc|sK|pc|d5|pc|s3|pg||
pc|d8|pc|dT|pc|dK|pc|dA|pg||
pc|hK|pc|hJ|pc|h6|pc|h3|pg||
mc|6|pg||
qx|o23|st||md|1SHKQ6DT9852CKQJT5,SJ43HA8DAQ73CA762,SKQT9852HJ543DK6C,SA76HT972DJ4C9843|sv|b|mb|p|mb|1N|mb|3S|mb|p|mb|p|mb|p|pc|dJ|pc|d2|pc|dA|pc|d6|pg||
pc|d7|pc|dK|pc|d4|pc|d5|pg||
pc|sK|pc|sA|pc|c5|pc|s3|pg||
pc|h2|pc|hK|pc|hA|pc|h3|pg||
pc|dQ|pc|s9|pc|h9|pc|d8|pg||
pc|sQ|pc|s6|pc|cT|pc|s4|pg||
pc|s2|pc|s7|pc|cJ|pc|sJ|pg||
pc|cA|mc|9|pg||
qx|c23|st||md|1SHKQ6DT9852CKQJT5,SJ43HA8DAQ73CA762,SKQT9852HJ543DK6C,SA76HT972DJ4C9843|sv|b|mb|1D|mb|1N|mb|3S|mb|p|mb|p|mb|p|pc|h9|pc|hK|pc|hA|pc|h4|pg||
pc|h8|pc|hJ|pc|h2|pc|h6|pg||
pc|sQ|pc|s6|pc|d2|pc|s3|pg||
pc|sK|pc|sA|pc|d5|pc|s4|pg||
pc|h7|pc|hQ|pc|sJ|pc|h3|pg||
pc|dA|pc|d6|pc|d4|pc|d8|pg||
pc|d3|pc|dK|pc|dJ|pc|d9|pg||
pc|sT|pc|s7|pc|c5|pc|c2|pg||
pc|s9|pc|c3|mc|8|pg||
qx|o24|st||md|2SAKQH762DQ972CT52,S98HJT854D54CQJ84,SJ765HADKJ8CA9763,ST432HKQ93DAT63CK|sv|o|mb|p|mb|2C|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|h5|pc|hA|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|s2|pc|sQ|pc|s8|pc|s5|pg||
pc|c5|pc|cJ|pc|cA|pc|d3|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|s4|pc|sK|pc|s9|pc|s6|pg||
pc|cT|pc|cQ|pc|c6|pc|h3|pg||
pc|hT|pc|c7|pc|h9|pc|h6|pg||
mc|10|pg||
qx|c24|st||md|2SAKQH762DQ972CT52,S98HJT854D54CQJ84,SJ765HADKJ8CA9763,ST432HKQ93DAT63CK|sv|o|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|hK|pc|h2|pc|hJ|pc|hA|pg||
pc|c3|pc|cK|pc|c2|pc|c4|pg||
pc|h3|pc|h6|pc|hT|pc|c6|pg||
pc|dK|pc|dA|pc|d2|pc|d4|pg||
pc|hQ|pc|h7|pc|h4|pc|s5|pg||
pc|s2|pc|sA|pc|s8|pc|s6|pg||
pc|sK|pc|s9|pc|s7|pc|s3|pg||
pc|sQ|pc|c8|pc|sJ|pc|s4|pg||
pc|cQ|pc|cA|pc|sT|pc|c5|pg||
mc|9|pg||
