vg|Grand Prix of Poland - Final,SEGMENT 2_4,I,9,16,WD i spolka,13,EMI,4|
rs|6HW=,4HW+1,4HS=,5SN+1,3HE-2,3HE-1,3HS=,2HN+1,2HS+1,2HN=,2HE+2,2SN+1,3NEx-2,3NEx-2,4CW+1,2SS-3|
pn|Jarosz,Strzemecki,Spodenkiew,Krawczyk,Wrobel,I Grzejdzi,Bak,S Grzejdzi|pg||
qx|o9|st||md|3SJ973H65DJ742CKQ5,SKHAK9732DAK95CT4,SA865HTDQT63CJ763,SQT42HQJ84D8CA982|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2N|an| |mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s3|pc|sK|pg||
pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|hQ|pc|h5|pc|h2|pc|hT|pg||
mc|12|pg||
qx|c9|st||md|3SJ973H65DJ742CKQ5,SKHAK9732DAK95CT4,SA865HTDQT63CJ763,SQT42HQJ84D8CA982|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|c3|pc|cA|pc|c5|pc|c4|pg||
pc|hQ|pc|h5|pc|h2|pc|hT|pg||
pc|s2|pc|s3|pc|sK|pc|sA|pg||
pc|c6|pc|c2|pc|cQ|pc|cT|pg||
mc|11|pg||
qx|o10|st||md|4SAT4HAKT72DA763CA,SQ963H96DQT952C43,SJ8752HJ4DJCKQJ72,SKHQ853DK84CT9865|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|dK|pc|dA|pg||
pc|hA|pc|h6|pc|h4|pc|h3|pg||
pc|cA|pc|c3|pc|c2|pc|c5|pg||
pc|d3|pc|d5|pc|hJ|pc|d8|pg||
pc|cK|pc|c6|pc|d6|pc|c4|pg||
pc|cQ|pc|c8|pc|d7|pc|h9|pg||
mc|10|pg||
qx|c10|st||md|4SAT4HAKT72DA763CA,SQ963H96DQT952C43,SJ8752HJ4DJCKQJ72,SKHQ853DK84CT9865|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|c9|pc|cA|pc|c3|pc|c2|pg||
pc|sA|pc|s3|pc|s2|pc|sK|pg||
pc|s4|pc|s6|pc|s7|pc|c6|pg||
pc|s5|pc|c5|pc|sT|pc|sQ|pg||
pc|d5|pc|dJ|pc|dK|pc|dA|pg||
pc|d3|pc|d2|pc|s8|pc|d4|pg||
pc|sJ|pc|d8|pc|h2|pc|s9|pg||
pc|cK|pc|c8|pc|h7|pc|c4|pg||
pc|cQ|pc|cT|pc|d6|pc|d9|pg||
mc|12|pg||
qx|o11|st||md|1SJ963H87D763CAJ97,SKQTH965DAT94CT54,SA8754HQJ4DK8CQ82,S2HAKT32DQJ52CK63|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sK|pc|sA|pc|s2|pg||
pc|h4|pc|hK|pc|h7|pc|h5|pg||
pc|hA|pc|h8|pc|h6|pc|hJ|pg||
pc|dQ|pc|d6|pc|d4|pc|dK|pg||
pc|hQ|pc|h2|pc|s6|pc|h9|pg||
pc|c8|pc|cK|pc|cA|pc|c4|pg||
pc|c7|pc|c5|pc|cQ|pc|c3|pg||
pc|c2|pc|c6|pc|cJ|pc|cT|pg||
mc|7|pg||
qx|c11|st||md|1SJ963H87D763CAJ97,SKQTH965DAT94CT54,SA8754HQJ4DK8CQ82,S2HAKT32DQJ52CK63|sv|o|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|s3|pc|sT|pc|sA|pc|s2|pg||
pc|c8|pc|c3|pc|cJ|pc|c4|pg||
pc|cA|pc|c5|pc|c2|pc|c6|pg||
pc|c7|pc|cT|pc|cQ|pc|cK|pg||
pc|hA|pc|h7|pc|h5|pc|h4|pg||
pc|hK|pc|h8|pc|h6|pc|hQ|pg||
pc|dQ|pc|d7|pc|d4|pc|dK|pg||
mc|8|pg||
qx|o12|st||md|2SQ976HAJ73DKQJC82,SK5HKT8DT9CKQJ954,SA82HQ942DA87C763,SJT43H65D65432CAT|sv|n|mb|1C|mb|p|mb|1D|mb|d|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|cA|pc|c2|pg||
pc|cT|pc|c8|pc|cJ|pc|c6|pg||
pc|sK|pc|sA|pc|s3|pc|s6|pg||
pc|c7|pc|h5|pc|h7|pc|c4|pg||
mc|9|pg||
qx|c12|st||md|2SQ976HAJ73DKQJC82,SK5HKT8DT9CKQJ954,SA82HQ942DA87C763,SJT43H65D65432CAT|sv|n|mb|1C|mb|p|mb|1D|mb|d|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|cA|pc|c2|pc|cK|pc|c3|pg||
pc|d2|pc|dJ|pc|d9|pc|d7|pg||
pc|hA|pc|h8|pc|h2|pc|h5|pg||
pc|h3|pc|hK|pc|h4|pc|h6|pg||
pc|cJ|pc|c6|pc|cT|pc|c8|pg||
pc|dT|pc|d8|pc|d3|pc|dQ|pg||
pc|h7|pc|hT|pc|hQ|pc|d4|pg||
pc|s2|pc|s3|pc|s6|pc|sK|pg||
mc|9|pg||
qx|o13|st||md|3S9652HA3DAK843CAT,SJ87HKQ7DJ92CJ863,SQ3HJ9842D76CQ942,SAKT4HT65DQT5CK75|sv|b|mb|p|mb|1C|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|c3|pc|c2|pc|c7|pc|cT|pg||
pc|cA|pc|c6|pc|c4|pc|c5|pg||
pc|dA|pc|d9|pc|d6|pc|d5|pg||
pc|dK|pc|d2|pc|d7|pc|dT|pg||
pc|d3|pc|dJ|pc|h2|pc|dQ|pg||
pc|c9|pc|cK|pc|h3|pc|c8|pg||
pc|d4|pc|cJ|pc|s3|pc|h6|pg||
pc|sA|pc|s2|pc|s8|pc|sQ|pg||
pc|sK|pc|s5|pc|s7|pc|h4|pg||
pc|h8|pc|h5|pc|hA|pc|h7|pg||
pc|s6|pc|sJ|pc|h9|pc|s4|pg||
mc|9|pg||
qx|c13|st||md|3S9652HA3DAK843CAT,SJ87HKQ7DJ92CJ863,SQ3HJ9842D76CQ942,SAKT4HT65DQT5CK75|sv|b|mb|p|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s8|pc|s3|pg||
pc|sK|pc|s5|pc|s7|pc|sQ|pg||
pc|s4|pc|s6|pc|sJ|pc|h2|pg||
pc|c2|pc|c7|pc|cA|pc|c3|pg||
pc|cT|pc|c6|pc|c4|pc|cK|pg||
pc|h6|pc|h3|pc|hQ|pc|h4|pg||
pc|c8|pc|c9|pc|c5|pc|d3|pg||
pc|cQ|pc|h5|pc|hA|pc|cJ|pg||
pc|dA|pc|d2|pc|d6|pc|d5|pg||
pc|dK|pc|d9|pc|d7|pc|dT|pg||
pc|d4|pc|dJ|pc|h8|pc|dQ|pg||
pc|hJ|pc|hT|pc|d8|pc|hK|pg||
pc|h7|pc|h9|pc|sT|pc|s9|pg||
pg||
qx|o14|st||md|4SQJ32HA62DA6CKT95,S4HT9843D875CQ832,ST8765HQ75DQJCA64,SAK9HKJDKT9432CJ7|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|dA|pc|d5|pc|dQ|pc|d2|pg||
pc|d6|pc|d7|pc|dJ|pc|dK|pg||
pc|hK|pc|hA|pc|h3|pc|h5|pg||
pc|sQ|pc|s4|pc|s8|pc|sK|pg||
pc|hJ|pc|h2|pc|h4|pc|hQ|pg||
pc|s5|pc|s9|pc|sJ|pc|h8|pg||
mc|10|pg||
qx|c14|st||md|4SQJ32HA62DA6CKT95,S4HT9843D875CQ832,ST8765HQ75DQJCA64,SAK9HKJDKT9432CJ7|sv|o|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|d6|pc|d8|pc|dQ|pg||
pc|s8|pc|sK|pc|s2|pc|s4|pg||
pc|d4|pc|dA|pc|d5|pc|dJ|pg||
pc|sQ|pc|hT|pc|s5|pc|sA|pg||
pc|s9|pc|sJ|pc|h3|pc|s6|pg||
pc|c5|pc|c2|pc|cA|pc|c7|pg||
pc|c6|pc|cJ|pc|cK|pc|c3|pg||
pc|cT|pc|cQ|pc|c4|pc|d2|pg||
pc|h4|pc|h5|pc|hJ|pc|hA|pg||
mc|9|pg||
qx|o15|st||md|1SJ6H63DAQT9862C84,ST9543H875D74CQ62,SAQ82HKJT94D3CKT3,SK7HAQ2DKJ5CAJ975|sv|n|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c7|pc|c8|pc|cQ|pc|cK|pg||
pc|hK|pc|hA|pc|h6|pc|h7|pg||
pc|cJ|pc|d6|pc|c6|pc|cT|pg||
pc|c9|pc|d2|pc|s4|pc|s8|pg||
pc|c5|pc|d8|pc|d4|pc|s2|pg||
pc|dK|pc|dA|pc|d7|pc|d3|pg||
pc|sJ|pc|s3|pc|sA|pc|s7|pg||
pc|hJ|pc|h2|mc|7|pg||
qx|c15|st||md|1SJ6H63DAQT9862C84,ST9543H875D74CQ62,SAQ82HKJT94D3CKT3,SK7HAQ2DKJ5CAJ975|sv|n|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|h3|pc|h5|pc|h9|pc|hQ|pg||
pc|cA|pc|c4|pc|c2|pc|c3|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|hK|pc|h2|pc|h6|pc|h7|pg||
pc|hJ|pc|hA|pc|d6|pc|h8|pg||
pc|cJ|pc|d2|pc|c6|pc|cT|pg||
pc|c9|pc|d8|pc|s3|pc|s2|pg||
pc|c7|pc|d9|pc|s4|pc|s8|pg||
pc|dJ|pc|dQ|pc|d4|pc|d3|pg||
pc|sJ|pc|s5|pc|sA|pc|s7|pg||
pc|hT|pc|d5|pc|dT|pc|d7|pg||
pc|h4|pc|dK|pc|s6|pc|s9|pg||
pc|sQ|pc|sK|pc|dA|pc|sT|pg||
pg||
qx|o16|st||md|2SAJ732H42DAQ964CJ,S8HQJT75DTCKT7632,S94HK863DKJ82C954,SKQT65HA9D753CAQ8|sv|e|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|4C|mb|p|mb|p|mb|p|pc|s4|pc|sK|pc|sA|pc|s8|pg||
pc|dA|pc|dT|pc|d2|pc|d3|pg||
pc|d6|pc|c2|pc|d8|pc|d5|pg||
pc|c3|pc|c4|pc|cA|pc|cJ|pg||
pc|c8|pc|d4|pc|cK|pc|c5|pg||
pc|h5|pc|h3|pc|h9|pc|h2|pg||
pc|hA|pc|h4|pc|h7|pc|h6|pg||
mc|11|pg||
qx|c16|st||md|2SAJ732H42DAQ964CJ,S8HQJT75DTCKT7632,S94HK863DKJ82C954,SKQT65HA9D753CAQ8|sv|e|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|dT|pc|dJ|pc|d7|pc|d6|pg||
pc|s4|pc|s5|pc|sA|pc|s8|pg||
pc|s2|pc|c2|pc|s9|pc|sT|pg||
pc|cA|pc|cJ|pc|c3|pc|c4|pg||
pc|sK|pc|s3|pc|h7|pc|h3|pg||
pc|sQ|pc|s7|pc|h5|pc|h6|pg||
pc|cQ|pc|sJ|pc|c6|pc|c5|pg||
pc|d4|pc|c7|pc|dK|pc|d3|pg||
pc|d8|pc|d5|pc|dA|pc|hT|pg||
pc|d9|pc|hJ|pc|d2|pc|s6|pg||
mc|5|pg||
