vg|Grand Prix of Poland QF,SEGMENT 1_2,I,1,8,AJ Diament,4,B4Business,0|
rs|5CE=,5CE=,3NE-1,3NE-2,3NW+1,3NW=,4SS+1,4SN+1,4HN-1,4HN-1,3HE=,3HW=,3NW-2,3NE-3,3NN-1,3NN=|
pn|Kowalski,Kowalski,Jaszczak,Janiszewsk,Golebiowsk,Modrzejews,Kurlit,Bartkowski|pg||
qx|o1|st||md|3S75HT754D76532C72,SKT3HAKJ92DQCQJ54,SAJ964HQ3DAJT98C3,SQ82H86DK4CAKT986|sv|o|mb|1S|mb|2C|mb|p|mb|2S|mb|3D|mb|3N|mb|4D|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|s3|pc|sA|pc|s2|pg||
pc|dA|pc|d4|pc|d5|pc|dQ|pg||
pc|s4|pc|s8|pc|s7|mc|11|pg||
qx|c1|st||md|3S75HT754D76532C72,SKT3HAKJ92DQCQJ54,SAJ964HQ3DAJT98C3,SQ82H86DK4CAKT986|sv|o|mb|1S|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s5|pc|sK|pc|sA|pc|s8|pg||
pc|dA|pc|d4|pc|d5|pc|dQ|pg||
pc|s4|pc|sQ|pc|s7|pc|s3|pg||
mc|11|pg||
qx|o2|st||md|4SKQ9HK743DKQ6CT32,S5432HA5DJ52CKQ98,SJ876HJT2DT743C64,SATHQ986DA98CAJ75|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|dK|pc|d2|pc|d3|pc|dA|pg||
pc|cA|pc|c3|pc|c8|pc|c4|pg||
pc|c5|pc|c2|pc|cK|pc|c6|pg||
pc|cQ|pc|d4|pc|c7|pc|cT|pg||
pc|c9|pc|d7|pc|cJ|pc|d6|pg||
pc|d8|pc|dQ|pc|d5|pc|dT|pg||
pc|sK|pc|s2|pc|s6|pc|sA|pg||
pc|d9|pc|h3|pc|dJ|mc|8|pg||
qx|c2|st||md|4SKQ9HK743DKQ6CT32,S5432HA5DJ52CKQ98,SJ876HJT2DT743C64,SATHQ986DA98CAJ75|sv|n|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|sK|pc|s2|pc|sJ|pc|sT|pg||
pc|s9|pc|s3|pc|s6|pc|sA|pg||
pc|c5|pc|c2|pc|cK|pc|c4|pg||
pc|c8|pc|c6|pc|cA|pc|c3|pg||
pc|cJ|pc|cT|pc|cQ|pc|d3|pg||
pc|c9|pc|d4|pc|c7|pc|h3|pg||
pc|hA|pc|h2|pc|h6|pc|h4|pg||
pc|h5|pc|hT|pc|hQ|pc|hK|pg||
pc|sQ|pc|s4|pc|s7|pc|d8|pg||
pc|dQ|pc|d2|pc|d7|pc|dA|pg||
pc|h9|pc|h7|pc|s5|pc|hJ|pg||
pc|s8|pc|d9|pc|d6|pc|d5|pg||
pc|dT|pc|h8|pc|dK|pc|dJ|pg||
pg||
qx|o3|st||md|1SQJ74HJT3D62CJT64,SAK52HAQ4DKT95C53,ST93HK976D73CAQ87,S86H852DAQJ84CK92|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|pc|h2|pc|hT|pc|hQ|pg||
pc|dK|pc|d3|pc|d4|pc|d2|pg||
pc|dT|pc|d7|pc|d8|pc|d6|pg||
pc|d9|pc|sT|pc|dJ|pc|c4|pg||
pc|dQ|pc|s4|pc|d5|pc|c7|pg||
pc|dA|pc|hJ|pc|h4|pc|s9|pg||
pc|s6|pc|s7|pc|sK|pc|s3|pg||
mc|10|pg||
qx|c3|st||md|1SQJ74HJT3D62CJT64,SAK52HAQ4DKT95C53,ST93HK976D73CAQ87,S86H852DAQJ84CK92|sv|e|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h6|mc|9|pg||
qx|o4|st||md|2SAK42HDJ872CAQT96,SQ93HQ93D9643C743,SJT865HKT82DQCKJ5,S7HAJ7654DAKT5C82|sv|b|mb|p|mb|2C|an|M|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|hQ|pc|hK|pc|hA|pc|s2|pg||
pc|sA|pc|s3|pc|s5|pc|s7|pg||
pc|sK|pc|s9|pc|s6|pc|h5|pg||
pc|c6|pc|c3|pc|cK|pc|c2|pg||
pc|cJ|pc|c8|pc|c9|pc|c4|pg||
pc|c5|pc|h4|pc|cQ|pc|c7|pg||
mc|11|pg||
qx|c4|st||md|2SAK42HDJ872CAQT96,SQ93HQ93D9643C743,SJT865HKT82DQCKJ5,S7HAJ7654DAKT5C82|sv|b|mb|p|mb|p|mb|1H|mb|d|mb|2D!|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|dK|pc|d7|pc|d3|pc|s5|pg||
pc|s6|pc|s7|pc|sA|pc|s3|pg||
pc|sK|pc|s9|pc|s8|pc|h4|pg||
mc|11|pg||
qx|o5|st||md|3SQJ974H4DA6532C94,ST853HTDK94CQJ632,S62HAKQJ9765DQCT8,SAKH832DJT87CAK75|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s4|pc|s8|pc|s6|pg||
pc|dJ|pc|dA|pc|d9|pc|dQ|pg||
pc|h4|pc|hT|pc|hJ|pc|h3|pg||
pc|hK|pc|h2|pc|c4|pc|c2|pg||
pc|hA|pc|h8|pc|c9|pc|c3|pg||
pc|hQ|pc|c5|pc|s7|pc|s3|pg||
pc|h9|pc|d7|pc|s9|pc|c6|pg||
pc|h7|pc|d8|pc|sJ|pc|s5|pg||
pc|h6|pc|c7|pc|sQ|mc|9|pg||
qx|c5|st||md|3SQJ974H4DA6532C94,ST853HTDK94CQJ632,S62HAKQJ9765DQCT8,SAKH832DJT87CAK75|sv|n|mb|4H|mb|p|mb|p|mb|p|pc|sK|pc|s4|pc|s8|pc|s6|pg||
pc|h3|pc|h4|pc|hT|pc|hA|pg||
pc|hK|pc|h2|pc|s7|pc|c2|pg||
pc|hQ|pc|h8|pc|c4|pc|s5|pg||
pc|s2|pc|sA|pc|s9|pc|s3|pg||
pc|cA|pc|c9|pc|c3|pc|cT|pg||
pc|cK|pc|d2|pc|c6|pc|c8|pg||
mc|9|pg||
qx|o6|st||md|4ST652H98DQ983CK74,SQ9HJT4DAKTCQT986,SAJ84HK53D752CA52,SK73HAQ762DJ64CJ3|sv|e|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|h9|pc|hJ|pc|h3|pc|h2|pg||
pc|cT|pc|cA|pc|c3|pc|c7|pg||
pc|sA|pc|s3|pc|s2|pc|s9|pg||
pc|s4|pc|s7|pc|s5|pc|sQ|pg||
pc|h4|pc|h5|mc|9|pg||
qx|c6|st||md|4ST652H98DQ983CK74,SQ9HJT4DAKTCQT986,SAJ84HK53D752CA52,SK73HAQ762DJ64CJ3|sv|e|mb|p|mb|p|mb|1C|mb|d!|mb|1D|mb|1S|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|d5|pc|d4|pc|d8|pc|dT|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|cA|pc|c3|pc|c4|pc|c6|pg||
pc|c5|pc|cJ|pc|cK|pc|c8|pg||
pc|d3|pc|dA|pc|d2|pc|d6|pg||
pc|hJ|pc|h3|pc|hA|pc|h8|pg||
pc|h2|pc|h9|pc|hT|pc|hK|pg||
pc|d7|pc|dJ|pc|dQ|pc|dK|pg||
mc|9|pg||
qx|o7|st||md|1SJ74HT764D95CA753,SKT8532HAK8D7C984,SAQ9HQ95DAT42CJ62,S6HJ32DKQJ863CKQT|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h5|pc|hJ|pc|h4|pc|h8|pg||
pc|dK|pc|d5|pc|d7|pc|dA|pg||
pc|hQ|pc|h2|pc|h6|pc|hA|pg||
pc|c4|pc|c6|pc|cK|pc|cA|pg||
pc|s7|pc|sT|pc|sQ|pc|s6|pg||
pc|h9|pc|h3|pc|h7|pc|hK|pg||
pc|c8|pc|c2|pc|cQ|pc|c3|pg||
pc|dQ|pc|d9|mc|7|pg||
qx|c7|st||md|1SJ74HT764D95CA753,SKT8532HAK8D7C984,SAQ9HQ95DAT42CJ62,S6HJ32DKQJ863CKQT|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h4|pc|h8|pc|hQ|pc|h2|pg||
pc|c6|pc|cK|pc|cA|pc|c4|pg||
pc|c3|pc|c8|pc|cJ|pc|cQ|pg||
pc|h3|pc|h6|pc|hA|pc|h5|pg||
pc|d7|pc|d2|pc|dK|pc|d5|pg||
pc|dQ|pc|d9|pc|s2|pc|dA|pg||
pc|c2|pc|cT|pc|c5|pc|c9|pg||
pc|dJ|pc|c7|pc|s3|pc|d4|pg||
pc|s6|pc|s4|pc|s8|pc|s9|pg||
pc|dT|pc|d3|pc|h7|pc|s5|pg||
pc|h9|pc|hJ|pc|hT|pc|hK|pg||
mc|6|pg||
qx|o8|st||md|2SAT85HK62DQT8CA74,SQ432HQT94D42CK98,SK9HA873DAJ95CJ32,SJ76HJ5DK763CQT65|sv|o|mb|p|mb|1C|mb|p|mb|1H|an|four spades|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|d2|pc|d5|pg||
pc|s5|pc|s4|pc|s9|pc|sJ|pg||
pc|c5|pc|c4|pc|cK|pc|c3|pg||
pc|c9|pc|c2|pc|cT|pc|cA|pg||
pc|d8|pc|d4|pc|d9|pc|dK|pg||
pc|cQ|pc|c7|pc|c8|pc|cJ|pg||
mc|8|pg||
qx|c8|st||md|2SAT85HK62DQT8CA74,SQ432HQT94D42CK98,SK9HA873DAJ95CJ32,SJ76HJ5DK763CQT65|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c4|pc|cK|pc|c2|pg||
pc|c8|pc|cJ|pc|cQ|pc|c7|pg||
pc|c6|pc|cA|pc|c9|pc|c3|pg||
pc|dQ|pc|d2|pc|d5|pc|dK|pg||
pc|cT|pc|s5|pc|s4|pc|h3|pg||
pc|d3|pc|dT|pc|d4|pc|d9|pg||
pc|d8|pc|h4|pc|dJ|pc|d6|pg||
pc|dA|pc|d7|pc|h2|pc|h9|pg||
pc|h7|pc|h5|pc|hK|pc|hT|pg||
pc|h6|pc|hQ|pc|hA|pc|hJ|pg||
mc|9|pg||
