vg|Grand Prix of Poland - Final,SEGMENT 1_4,I,1,8,WD i spolka,1,EMI,0|
rs|3NN+1,3NN+1,4SS=,4SS=,3HS=,3HN+1,3NE-1,3SN=,4HE+3,4HE+2,2SN=,3CW+1,4SW+1,5SW+1,1NN+1,3NN-1|
pn|Jarosz,Kalisoras,Spodenkiew,Kazmucha,Wrobel,I Grzejdzi,Bak,S Grzejdzi|pg||
qx|o1|st||md|3SAK43HAJT2DQ6CT65,SJT875HK94DT42CKQ,SQ62H65DAK7CA7432,S9HQ873DJ9853CJ98|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|dT|pc|dA|pg||
pc|h6|pc|h3|pc|hJ|pc|hK|pg||
pc|d4|pc|d7|pc|d3|pc|dQ|pg||
pc|s3|pc|s7|pc|sQ|pc|s9|pg||
pc|h5|pc|h7|pc|hT|pc|h4|pg||
pc|c5|pc|cK|pc|c2|pc|c8|pg||
pc|d2|pc|dK|pc|d8|pc|c6|pg||
pc|s6|mc|10|pg||
qx|c1|st||md|3SAK43HAJT2DQ6CT65,SJT875HK94DT42CKQ,SQ62H65DAK7CA7432,S9HQ873DJ9853CJ98|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d5|pc|dQ|pc|d4|pc|d7|pg||
pc|c5|pc|cQ|pc|c2|pc|c8|pg||
pc|d2|pc|dK|pc|d3|pc|d6|pg||
pc|cA|pc|c9|pc|c6|pc|cK|pg||
pc|c3|pc|cJ|pc|cT|pc|s8|pg||
pc|s9|pc|sA|pc|s5|pc|s2|pg||
pc|sK|pc|s7|pc|s6|pc|d8|pg||
pc|s3|pc|sJ|pc|sQ|pc|d9|pg||
pc|dA|pc|dJ|pc|h2|pc|dT|pg||
pc|c7|pc|h3|pc|hT|pc|h4|pg||
pc|c4|pc|h7|pc|hJ|pc|h9|pg||
pc|h5|pc|h8|pc|hA|pc|hK|pg||
pc|s4|pc|sT|pc|h6|pc|hQ|pg||
pg||
qx|o2|st||md|4SKQ93HK5DJ82CAQ42,SJ64HJ3DKQT7CT763,SAT875HA97DA964C5,S2HQT8642D53CKJ98|sv|n|mb|2D|an| |mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h4|pc|hK|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|s4|pc|s7|pc|h6|pg||
pc|s3|pc|sJ|pc|sA|pc|h2|pg||
pc|d4|pc|d3|pc|d8|pc|dT|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|dA|pc|d5|pc|d2|pc|d7|pg||
pc|d6|pc|hT|pc|dJ|pc|dQ|pg||
pc|dK|pc|d9|mc|10|pg||
qx|c2|st||md|4SKQ93HK5DJ82CAQ42,SJ64HJ3DKQT7CT763,SAT875HA97DA964C5,S2HQT8642D53CKJ98|sv|n|mb|2D!|an|mini Multi|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|hJ|pc|h7|pc|h2|pc|hK|pg||
pc|sK|pc|s6|pc|s5|pc|s2|pg||
pc|sQ|pc|s4|pc|s7|pc|h4|pg||
pc|s3|pc|sJ|pc|sA|pc|h6|pg||
pc|d4|pc|d3|pc|d8|pc|dQ|pg||
pc|h3|pc|hA|pc|h8|pc|h5|pg||
pc|c5|pc|c8|pc|cA|pc|c3|pg||
pc|c2|pc|c6|pc|s8|pc|c9|pg||
pc|h9|pc|hT|pc|s9|pc|c7|pg||
pc|d2|pc|d7|pc|dA|pc|d5|pg||
mc|10|pg||
qx|o3|st||md|1S9HJ9654D92CQ9763,SJ6543HA2D853CJT4,SA87HQT8DKQJ7CAK5,SKQT2HK73DAT64C82|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1S|mb|1N|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|cJ|pc|cA|pc|c8|pc|c3|pg||
pc|hQ|pc|hK|pc|h4|pc|h2|pg||
pc|c2|pc|c6|pc|cT|pc|cK|pg||
pc|h8|pc|h3|pc|h5|pc|hA|pg||
pc|c4|pc|c5|pc|h7|pc|c7|pg||
pc|sK|pc|s9|mc|9|pg||
qx|c3|st||md|1S9HJ9654D92CQ9763,SJ6543HA2D853CJT4,SA87HQT8DKQJ7CAK5,SKQT2HK73DAT64C82|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|1N|mb|p|mb|2D!|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|sK|pc|s9|pc|s3|pc|sA|pg||
pc|hT|pc|h3|pc|h4|pc|hA|pg||
pc|s4|pc|s7|pc|sT|pc|h5|pg||
pc|h6|pc|h2|pc|hQ|pc|hK|pg||
pc|sQ|pc|h9|pc|s5|pc|s8|pg||
pc|d2|pc|d8|pc|dJ|pc|dA|pg||
pc|h7|pc|hJ|pc|d3|pc|h8|pg||
mc|10|pg||
qx|o4|st||md|2SJT5HKJ64D3CKQ853,S42HQ52D986CAJ764,SQ9863HAT3DA75CT9,SAK7H987DKQJT42C2|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|sJ|pc|s2|pc|s3|pc|sA|pg||
pc|dK|pc|d3|pc|d6|pc|dA|pg||
pc|sQ|pc|s7|pc|s5|pc|s4|pg||
pc|s6|pc|sK|pc|sT|pc|c4|pg||
pc|c2|pc|cQ|pc|cA|pc|c9|pg||
pc|d8|pc|d5|pc|d2|pc|c8|pg||
pc|d9|pc|d7|pc|dQ|pc|h4|pg||
pc|dJ|pc|c3|pc|c6|pc|cT|pg||
pc|dT|pc|c5|pc|h2|mc|8|pg||
qx|c4|st||md|2SJT5HKJ64D3CKQ853,S42HQ52D986CAJ764,SQ9863HAT3DA75CT9,SAK7H987DKQJT42C2|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|c2|pc|cK|pc|cA|pc|c9|pg||
pc|s2|pc|s3|pc|sK|pc|s5|pg||
pc|sA|pc|sT|pc|s4|pc|s6|pg||
pc|s7|pc|sJ|pc|d9|pc|s8|pg||
pc|c3|pc|cJ|pc|cT|pc|d2|pg||
pc|d6|pc|dA|pc|d4|pc|d3|pg||
pc|sQ|pc|dT|pc|h4|pc|d8|pg||
pc|h3|pc|h7|pc|hK|pc|h2|pg||
pc|cQ|pc|c4|pc|d5|pc|h8|pg||
pc|c8|pc|c6|pc|d7|pc|dJ|pg||
pc|h6|pc|h5|pc|hT|pc|h9|pg||
mc|9|pg||
qx|o5|st||md|3SAQ5H94D63CQT9843,SK72HT5DAKQJ5CAK7,ST964HK3DT874CJ65,SJ83HAQJ8762D92C2|sv|n|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cT|pc|cA|pc|c6|pc|c2|pg||
pc|cK|pc|c5|pc|s8|pc|c3|pg||
pc|hT|pc|h3|pc|h2|pc|h4|pg||
pc|h5|pc|hK|pc|hA|pc|h9|pg||
pc|hQ|pc|c4|pc|c7|mc|13|pg||
qx|c5|st||md|3SAQ5H94D63CQT9843,SK72HT5DAKQJ5CAK7,ST964HK3DT874CJ65,SJ83HAQJ8762D92C2|sv|n|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s2|pc|s4|pc|s3|pg||
pc|s5|pc|sK|pc|s6|pc|s8|pg||
pc|cA|pc|c5|pc|c2|pc|c3|pg||
pc|cK|pc|c6|pc|sJ|pc|c4|pg||
pc|hT|pc|h3|pc|h2|pc|h4|pg||
pc|h5|pc|hK|mc|12|pg||
qx|o6|st||md|4SA92HA875D62CJ765,ST3HQ6DAQT4CKQT43,SQ8754HKJ3DK987C2,SKJ6HT942DJ53CA98|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|h9|pc|h5|pc|hQ|pc|hK|pg||
pc|s4|pc|s6|pc|sA|pc|s3|pg||
pc|s2|pc|sT|pc|sQ|pc|sK|pg||
pc|sJ|pc|s9|pc|d4|pc|s5|pg||
pc|cA|pc|c5|pc|c3|pc|c2|pg||
pc|c8|pc|c6|pc|cT|pc|s7|pg||
pc|hJ|pc|h2|pc|h7|pc|h6|pg||
pc|h3|pc|h4|pc|hA|pc|c4|pg||
pc|h8|pc|dT|mc|8|pg||
qx|c6|st||md|4SA92HA875D62CJ765,ST3HQ6DAQT4CKQT43,SQ8754HKJ3DK987C2,SKJ6HT942DJ53CA98|sv|e|mb|p|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|s5|pc|s6|pc|s9|pc|sT|pg||
pc|s3|pc|s4|pc|sJ|pc|sA|pg||
pc|d2|pc|dA|pc|d7|pc|d3|pg||
pc|cK|pc|c2|pc|c8|pc|c5|pg||
pc|c3|pc|s8|pc|cA|pc|c6|pg||
pc|sK|pc|s2|pc|h6|pc|s7|pg||
pc|c9|pc|c7|pc|cT|pc|d8|pg||
mc|10|pg||
qx|o7|st||md|1SJT62H6542DQ43CK4,SAKQ8753HKJDJ2CA3,S9HT87DKT86CQJT92,S4HAQ93DA975C8765|sv|b|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|c2|pc|c6|pc|s6|pg||
pc|sQ|pc|c9|pc|c7|pc|sT|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|hJ|pc|h8|pc|hQ|pc|h4|pg||
pc|hA|pc|h5|pc|c3|pc|hT|pg||
pc|dA|pc|d3|pc|d2|pc|d6|pg||
mc|11|pg||
qx|c7|st||md|1SJT62H6542DQ43CK4,SAKQ8753HKJDJ2CA3,S9HT87DKT86CQJT92,S4HAQ93DA975C8765|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5H|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|cQ|pc|c5|pc|c4|pc|cA|pg||
pc|sA|pc|s9|pc|s4|pc|s2|pg||
pc|sK|pc|hT|pc|c6|pc|s6|pg||
pc|sQ|pc|d6|pc|c7|pc|sT|pg||
pc|hK|pc|h7|pc|h3|pc|h2|pg||
pc|hJ|pc|h8|pc|hA|pc|h4|pg||
pc|h9|pc|h5|pc|d2|pc|c2|pg||
pc|hQ|pc|h6|pc|c3|pc|c9|pg||
mc|12|pg||
qx|o8|st||md|2SKT62HKQJ3DQCKJ64,SA943H965DKJTCT82,SJ5HAT7D86542CA75,SQ87H842DA973CQ93|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|d3|pc|dQ|pc|dK|pc|d4|pg||
pc|dJ|pc|d5|pc|d7|pc|s2|pg||
pc|dT|pc|d6|pc|dA|pc|c4|pg||
pc|d9|pc|c6|pc|h9|pc|d2|pg||
pc|h4|pc|h3|pc|h6|pc|hA|pg||
pc|sJ|pc|sQ|pc|sK|pc|sA|pg||
mc|8|pg||
qx|c8|st||md|2SKT62HKQJ3DQCKJ64,SA943H965DKJTCT82,SJ5HAT7D86542CA75,SQ87H842DA973CQ93|sv|o|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s8|pc|s2|pc|sA|pc|s5|pg||
pc|dK|pc|d2|pc|d3|pc|dQ|pg||
pc|dJ|pc|d4|pc|d7|pc|c4|pg||
pc|dT|pc|d5|pc|dA|pc|s6|pg||
pc|d9|pc|sT|pc|c2|pc|d6|pg||
mc|8|pg||
