vg|Grand Prix of Poland - Final,SEGMENT 4_4,I,25,32,WD i spolka,44,EMI,56|
rs|3NS+1,3NS+1,3NN-1,3NN-1,3NW+1,3NW+3,7HN=,6HN=,3NN=,3NN+1,3NN=,1NN+3,4HEx-1,5HEx-2,4HE+1,4HW+1|
pn|Jarosz,Strzemecki,Spodenkiew,Krawczyk,Wrobel,I Grzejdzi,Bak,S Grzejdzi|pg||
qx|o25|st||md|3SKQ75H54DA6CAK932,S62HT982DQ742CJ54,SA3HAKQ63DJT983C8,SJT984HJ7DK5CQT76|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|h4|pc|h2|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|h5|pc|h8|pg||
pc|hQ|pc|c6|pc|s5|pc|h9|pg||
pc|h3|pc|sJ|pc|c2|pc|hT|pg||
pc|s2|pc|sA|pc|s4|pc|s7|pg||
pc|h6|pc|d5|pc|c3|pc|d2|pg||
pc|s3|pc|s8|pc|sQ|pc|s6|pg||
pc|sK|pc|d4|pc|d3|pc|s9|pg||
pc|cK|pc|c4|pc|d8|pc|c7|pg||
mc|10|pg||
qx|c25|st||md|3SKQ75H54DA6CAK932,S62HT982DQ742CJ54,SA3HAKQ63DJT983C8,SJT984HJ7DK5CQT76|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c5|pc|c8|pc|cQ|pc|cA|pg||
pc|h5|pc|h2|pc|hA|pc|h7|pg||
pc|hK|pc|hJ|pc|h4|pc|h8|pg||
pc|hQ|pc|sJ|pc|c3|pc|h9|pg||
pc|h6|pc|c6|pc|d6|pc|hT|pg||
pc|d2|pc|dJ|pc|dK|pc|dA|pg||
pc|s5|pc|s2|pc|sA|pc|s4|pg||
pc|h3|pc|d5|pc|c9|pc|d4|pg||
pc|s3|pc|s8|pc|sK|pc|s6|pg||
pc|sQ|pc|d7|pc|d3|pc|s9|pg||
pc|s7|pc|dQ|pc|d8|pc|sT|pg||
pc|c7|pc|cK|pc|c4|pc|d9|pg||
pc|c2|pc|cJ|pc|dT|pc|cT|pg||
pg||
qx|o26|st||md|4SKJ3HKJ854DK2C754,S865HA63DQJ94C963,SAT4H72D865CAKJT8,SQ972HQT9DAT73CQ2|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s6|pc|s4|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|c5|pc|c6|pc|cK|pc|c2|pg||
pc|sA|pc|s7|pc|s3|pc|s5|pg||
pc|cA|pc|hT|pc|c7|pc|c9|pg||
pc|c8|pc|sQ|pc|h4|pc|h6|pg||
pc|cT|pc|s9|pc|h5|pc|s8|pg||
pc|sT|pc|h9|pc|sK|pc|h3|pg||
pc|d2|pc|dJ|pc|d6|pc|d7|pg||
pc|dQ|pc|d8|mc|8|pg||
qx|c26|st||md|4SKJ3HKJ854DK2C754,S865HA63DQJ94C963,SAT4H72D865CAKJT8,SQ972HQT9DAT73CQ2|sv|b|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|s2|pc|sJ|pc|s5|pc|s4|pg||
pc|c4|pc|c3|pc|cJ|pc|cQ|pg||
pc|d3|pc|dK|pc|d4|pc|d5|pg||
pc|c5|pc|c6|pc|cA|pc|c2|pg||
pc|cK|pc|s7|pc|c7|pc|c9|pg||
pc|cT|pc|hT|pc|d2|pc|h3|pg||
pc|c8|pc|s9|pc|h4|pc|s6|pg||
pc|sT|pc|sQ|pc|sK|pc|s8|pg||
pc|s3|pc|h6|pc|sA|pc|h9|pg||
pc|h2|pc|hQ|pc|hK|pc|hA|pg||
pc|dJ|pc|d6|pc|d7|pc|h5|pg||
pc|dQ|pc|d8|pc|dA|pc|h8|pg||
pc|dT|pc|hJ|pc|d9|pc|h7|pg||
pg||
qx|o27|st||md|1S9743HJ5DQJ75CJ94,SK652HQT64D84CAKT,SJTHA8732DKT632C3,SAQ8HK9DA9CQ87652|sv|o|mb|p|mb|1C|mb|1H|mb|1S|an| |mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d3|pc|d9|pc|dJ|pc|d4|pg||
pc|d5|pc|d8|pc|d2|pc|dA|pg||
pc|c2|pc|c4|pc|cA|pc|c3|pg||
pc|cK|pc|h2|pc|c5|pc|c9|pg||
pc|cT|pc|h3|pc|cQ|pc|cJ|pg||
pc|c6|pc|h5|pc|h6|pc|h7|pg||
pc|c7|pc|hJ|pc|h4|pc|h8|pg||
pc|c8|pc|dQ|pc|hT|mc|10|pg||
qx|c27|st||md|1S9743HJ5DQJ75CJ94,SK652HQT64D84CAKT,SJTHA8732DKT632C3,SAQ8HK9DA9CQ87652|sv|o|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h3|pc|h9|pc|hJ|pc|hQ|pg||
pc|cA|pc|c3|pc|c2|pc|c4|pg||
pc|h4|pc|hA|pc|hK|pc|h5|pg||
mc|12|pg||
qx|o28|st||md|2S7HAK98DAJ9762CA9,SQJ82H652D53CQJT2,SA963HQT73DK8C863,SKT54HJ4DQT4CK754|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c6|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|hJ|pg||
pc|h8|pc|h6|pc|hQ|pc|s4|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|d8|mc|13|pg||
qx|c28|st||md|2S7HAK98DAJ9762CA9,SQJ82H652D53CQJT2,SA963HQT73DK8C863,SKT54HJ4DQT4CK754|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|c4|pc|cA|pc|c2|pc|c3|pg||
pc|hA|pc|h2|pc|h3|pc|h4|pg||
pc|hK|pc|h5|pc|h7|pc|hJ|pg||
pc|h8|pc|h6|pc|hQ|pc|s4|pg||
pc|dK|pc|d4|pc|d2|pc|d3|pg||
pc|d8|pc|dT|pc|dA|pc|d5|pg||
pc|d6|pc|s2|pc|hT|pc|dQ|pg||
pc|sA|pc|s5|pc|s7|mc|12|pg||
qx|o29|st||md|3SA2HAQJ7D3CAQJ972,SK9763HK2DA8654C8,SQJT84H864DQJTCK6,S5HT953DK972CT543|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|r|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d6|pc|dQ|pc|dK|pc|h7|pg||
pc|d9|pc|hJ|pc|d4|pc|dJ|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
mc|9|pg||
qx|c29|st||md|3SA2HAQJ7D3CAQJ972,SK9763HK2DA8654C8,SQJT84H864DQJTCK6,S5HT953DK972CT543|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|d2|pc|d3|pc|dA|pc|dT|pg||
pc|d5|pc|dJ|pc|dK|pc|h7|pg||
pc|d9|pc|hJ|pc|d4|pc|dQ|pg||
pc|cK|pc|c3|pc|c2|pc|c8|pg||
pc|c6|pc|c4|pc|cA|pc|s3|pg||
pc|cQ|pc|s6|pc|s4|pc|c5|pg||
pc|cJ|pc|s7|pc|h4|pc|cT|pg||
pc|c9|pc|h2|pc|h6|pc|h3|pg||
pc|c7|pc|d6|pc|s8|pc|s5|pg||
pc|hA|pc|hK|pc|h8|pc|h5|pg||
pc|hQ|pc|d8|pc|sT|pc|hT|pg||
pc|sA|pc|s9|pc|sJ|pc|d7|pg||
pc|s2|pc|sK|pc|sQ|pc|h9|pg||
pg||
qx|o30|st||md|4ST743HT84DKT64C72,SK86HAQ932D75CA96,SAQ2HKJ6DA9CKJT53,SJ95H75DQJ832CQ84|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|h7|pc|h4|pc|h3|pc|hJ|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|s8|pc|s2|pc|sJ|pc|s3|pg||
pc|h5|pc|h8|pc|hA|pc|h6|pg||
pc|h2|pc|hK|pc|d8|pc|hT|pg||
pc|cJ|pc|cQ|pc|c7|pc|c6|pg||
pc|c8|pc|s4|pc|c9|pc|cT|pg||
pc|c5|pc|d2|pc|d4|pc|d5|pg||
pc|c3|pc|s5|pc|d6|pc|h9|pg||
pc|d9|pc|d3|pc|dK|pc|d7|pg||
pc|s7|pc|s6|pc|sQ|mc|9|pg||
qx|c30|st||md|4ST743HT84DKT64C72,SK86HAQ932D75CA96,SAQ2HKJ6DA9CKJT53,SJ95H75DQJ832CQ84|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|h5|pc|h8|pc|h9|pc|hJ|pg||
pc|cK|pc|c4|pc|c2|pc|cA|pg||
pc|hA|pc|h6|pc|h7|pc|h4|pg||
pc|hQ|pc|hK|pc|d3|pc|hT|pg||
pc|cT|pc|c8|pc|c7|pc|c6|pg||
pc|c5|pc|cQ|pc|s3|pc|c9|pg||
pc|s9|pc|sT|pc|sK|pc|sA|pg||
pc|cJ|pc|d2|pc|d4|pc|d5|pg||
pc|c3|pc|sJ|pc|s4|pc|d7|pg||
pc|dA|pc|d8|pc|d6|pc|h2|pg||
pc|d9|pc|dJ|pc|dK|pc|h3|pg||
mc|10|pg||
qx|o31|st||md|1SAT643H7DA743CQ94,SQ9HK98DJ852CK832,SK7HJ5DKT96CAJT76,SJ852HAQT6432DQC5|sv|n|mb|p|mb|p|mb|1D|mb|3H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|d3|pc|d5|pc|d9|pc|h2|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|hQ|pc|s3|pc|h9|pc|hJ|pg||
pc|s2|pc|s4|pc|s9|pc|sK|pg||
pc|s7|pc|s5|pc|sA|pc|sQ|pg||
pc|d4|pc|d8|pc|dT|pc|h3|pg||
mc|9|pg||
qx|c31|st||md|1SAT643H7DA743CQ94,SQ9HK98DJ852CK832,SK7HJ5DKT96CAJT76,SJ852HAQT6432DQC5|sv|n|mb|p|mb|p|mb|1D|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|dA|pc|d2|pc|d6|pc|dQ|pg||
pc|d7|pc|d8|pc|d9|pc|h2|pg||
pc|hA|pc|h7|pc|h8|pc|h5|pg||
pc|hQ|pc|s4|pc|h9|pc|hJ|pg||
pc|s5|pc|s3|pc|s9|pc|sK|pg||
pc|s7|pc|s2|pc|sA|pc|sQ|pg||
pc|d3|pc|dJ|pc|dK|pc|h3|pg||
pc|c5|pc|c4|pc|cK|pc|cA|pg||
mc|9|pg||
qx|o32|st||md|2SQJ852HJ7DKJTCT83,S73HKQT42D75CJ976,SKT94H983D942CK54,SA6HA65DAQ863CAQ2|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sQ|pc|s3|pc|s4|pc|sA|pg||
pc|h6|pc|h7|pc|hK|pc|h3|pg||
pc|d5|pc|d9|pc|dQ|pc|dK|pg||
pc|s5|pc|s7|pc|sK|pc|s6|pg||
pc|d2|pc|dA|pc|dT|pc|d7|pg||
pc|hA|pc|hJ|pc|h2|pc|h8|pg||
pc|d6|pc|dJ|pc|h4|pc|d4|pg||
pc|hQ|pc|h9|pc|h5|pc|s2|pg||
pc|c6|mc|11|pg||
qx|c32|st||md|2SQJ852HJ7DKJTCT83,S73HKQT42D75CJ976,SKT94H983D942CK54,SA6HA65DAQ863CAQ2|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sA|pc|s5|pc|s3|pg||
pc|h6|pc|h7|pc|hK|pc|h8|pg||
pc|d5|pc|d4|pc|dQ|pc|dK|pg||
pc|sQ|pc|s7|pc|s4|pc|s6|pg||
pc|hJ|pc|h2|pc|h3|pc|hA|pg||
pc|h5|pc|s2|pc|hQ|pc|h9|pg||
pc|d7|pc|d2|pc|dA|pc|dT|pg||
pc|d3|pc|dJ|pc|h4|pc|d9|pg||
pc|c6|pc|c4|pc|cQ|pc|c3|pg||
pc|d8|mc|11|pg||
