vg|18880-1775912836,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|lempeng,tirfalcon1,Bhimonw,Ptc00,Denny24,dinandeen,longor,Barajaki|pg||
rs|4HS+2,5HS+1,4SS=,3SN+3,4CS=,2NS+4,3NE=,3NEx=,4HE+1,5HEx=,3HW-1,5DN-1,3SS+1,2SS=,3HSx=,4SE-4,3NW+1,3NW=,3DW+1,2SS-1,3NS=,3NS=,3HW=,5DNx-1|pg||
qx|o1|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|3S59AH3689JQAD9QCJ,S8JH4TD235TC5678Q,S23TQH57D67JKC9KA,|rh||ah|Board 1|sv|o|mb|1D|an|2/1|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SJ|pc|SQ|pc|SK|pc|SA|pg||pc|CJ|pc|CQ|pc|CA|pc|C3|pg||pc|CK|pc|C2|pc|S5|pc|C5|pg||pc|H7|pc|H2|pc|HJ|pc|H4|pg||pc|S9|pc|S8|pc|ST|pc|S4|pg||pc|H5|pc|HK|pc|HA|pc|HT|pg||mc|12|pg||
qx|c1|pn|Denny24,dinandeen,longor,Barajaki|st||md|3S59AH3689JQAD9QCJ,S8JH4TD235TC5678Q,S23TQH57D67JKC9KA,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|SJ|pc|SQ|pc|S4|pc|S5|pg||pc|H7|pc|H2|pc|HJ|pc|H4|pg||pc|D9|pc|D2|pc|DJ|pc|DA|pg||pc|S6|pc|SA|pc|S8|pc|S2|pg||pc|DQ|pc|D3|pc|DK|pc|D4|pg||pc|H5|pc|HK|pc|HA|pc|HT|pg||mc|12|pg||
qx|o2|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|4S279AH37TAD2TC3JK,S346JH245JKD7C9TQ,S5TQKH69D458JQKCA,|rh||ah|Board 2|sv|n|mb|p|mb|1C|an|stnd|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|3H!|an|Gf|mb|p|mb|3S!|an|cue|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D7|pc|DK|pc|DA|pc|D2|pg||pc|D9|pc|DT|pc|S3|pc|D4|pg||pc|H2|pc|H9|pc|HQ|pc|HA|pg||pc|S2|pc|S4|pc|SK|pc|S8|pg||pc|S5|pc|D6|pc|SA|pc|S6|pg||pc|C3|pc|C9|pc|CA|pc|C4|pg||pc|H6|pc|H8|pc|HT|pc|HJ|pg||pc|CT|pc|D5|pc|C8|pc|CJ|pg||pc|CK|pc|CQ|pc|D8|pc|C2|pg||pc|S7|pc|SJ|pc|SQ|pc|C5|pg||pc|ST|pc|D3|pc|S9|pc|H4|pg||pc|DQ|pc|C6|pc|H3|pc|H5|pg||pc|DJ|pc|C7|pc|H7|pc|HK|pg||pg||
qx|c2|pn|Denny24,dinandeen,longor,Barajaki|st||md|4S279AH37TAD2TC3JK,S346JH245JKD7C9TQ,S5TQKH69D458JQKCA,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|C4|pc|C3|pc|C9|pc|CA|pg||pc|SK|pc|S8|pc|S2|pc|S3|pg||pc|S5|pc|C5|pc|SA|pc|S4|pg||pc|DT|pc|D7|pc|D4|pc|DA|pg||pc|C2|pc|CK|pc|CT|pc|H6|pg||pc|S7|pc|S6|pc|ST|pc|C6|pg||pc|SQ|pc|C7|pc|S9|pc|SJ|pg||pc|DK|pc|D3|pc|D2|pc|H2|pg||pc|DQ|pc|D6|pc|H3|pc|H4|pg||mc|12|pg||
qx|o3|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|1STJAH6JAD5TQC47KA,S34589QH489D27JCQ,S7H23TKD69C23568T,|rh||ah|Board 3|sv|e|mb|1C|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|S4|pc|S7|pc|SK|pc|SA|pg||pc|SJ|pc|SQ|pc|C2|pc|S6|pg||pc|C3|pc|C9|pc|CA|pc|CQ|pg||pc|CK|pc|S3|pc|C5|pc|CJ|pg||pc|ST|pc|S5|pc|D6|pc|S2|pg||pc|D5|pc|D2|pc|D9|pc|DK|pg||pc|D4|pc|DT|pc|DJ|pc|C6|pg||pc|H2|pc|H5|pc|HA|pc|H4|pg||pc|H6|pc|H8|pc|HT|pc|HQ|pg||mc|10|pg||
qx|c3|pn|Denny24,dinandeen,longor,Barajaki|st||md|1STJAH6JAD5TQC47KA,S34589QH489D27JCQ,S7H23TKD69C23568T,|rh||ah|Board 3|sv|e|mb|1C|mb|p|mb|p|mb|d|mb|2N|an|18-19|mb|p|mb|p|mb|p|pc|S5|pc|S7|pc|S2|pc|ST|pg||pc|CA|pc|CQ|pc|C2|pc|C9|pg||pc|CK|pc|H8|pc|C3|pc|CJ|pg||pc|SA|pc|S3|pc|D9|pc|S6|pg||pc|C7|pc|H4|pc|CT|pc|D3|pg||pc|C8|pc|D4|pc|C4|pc|H9|pg||pc|C6|pc|D8|pc|DQ|pc|S4|pg||pc|C5|pc|H5|pc|SJ|pc|S8|pg||pc|H2|pc|H7|pc|HA|pc|D2|pg||pc|HJ|mc|12|pg||
qx|o4|pn|Denny24,dinandeen,longor,Barajaki|st||md|2S38TKHJKD345AC9TK,S46H6D789JQKC237A,S7JH23489QD26C46J,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D3|pc|DK|pc|D2|pc|DT|pg||pc|DQ|pc|D6|pc|S2|pc|DA|pg||pc|S3|pc|S6|pc|SJ|pc|SQ|pg||pc|S5|pc|S8|pc|S4|pc|S7|pg||pc|SK|pc|C2|pc|C4|pc|S9|pg||pc|HK|pc|H6|pc|H8|mc|9|pg||
qx|c4|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|2S38TKHJKD345AC9TK,S46H6D789JQKC237A,S7JH23489QD26C46J,|rh||ah|Board 4|sv|b|mb|1D|mb|2H|mb|d|mb|3H|mb|p|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|HK|pc|H6|pc|H2|pc|H7|pg||pc|HJ|pc|C2|pc|H3|pc|H5|pg||pc|CT|pc|C3|pc|C6|pc|CQ|pg||pc|DT|pc|D3|pc|DJ|pc|D2|pg||pc|DQ|pc|D6|pc|S2|pc|DA|pg||pc|D4|pc|DK|pc|H9|pc|C5|pg||pc|D9|pc|H4|pc|S5|pc|D5|pg||pc|D8|pc|S7|pc|S9|pc|S3|pg||pc|D7|pc|SJ|pc|HT|pc|S8|pg||pc|S4|pc|C4|pc|SA|pc|ST|pg||pc|HA|pc|C9|mc|9|pg||
qx|o5|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|3S368H4D356TKC29TA,S5H256JQKD78JC3QK,S249JKH3D9QAC468J,|rh||ah|Board 5|sv|n|mb|1S|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|S6|pc|S5|pc|SK|pc|SA|pg||pc|HT|pc|H4|pc|H2|pc|H3|pg||pc|C7|pc|C2|pc|CQ|pc|C4|pg||pc|H5|pc|S9|pc|H7|pc|D3|pg||pc|C5|pc|CA|pc|C3|pc|C8|pg||pc|S3|pc|D7|pc|S2|pc|S7|pg||pc|SQ|pc|S8|pc|D8|pc|S4|pg||mc|11|pg||
qx|c5|pn|Denny24,dinandeen,longor,Barajaki|st||md|3S368H4D356TKC29TA,S5H256JQKD78JC3QK,S249JKH3D9QAC468J,|rh||ah|Board 5|sv|n|mb|1S|mb|2H|mb|d|an|takeout|mb|2S!|an|invite+|mb|3C|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|H4|pc|HK|pc|H3|pc|H7|pg||pc|H2|pc|S9|pc|H8|pc|S3|pg||pc|C5|pc|C2|pc|CQ|pc|C8|pg||pc|H5|pc|S2|pc|H9|pc|S6|pg||pc|C7|pc|CA|pc|C3|pc|C4|pg||pc|S8|pc|S5|pc|SK|pc|SA|pg||pc|S7|pc|C9|mc|11|pg||
qx|o6|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|4S238JAH34AD67TC23,S9TKH79TQKD4QC59T,S6QH56D2358JAC48A,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S2|pc|SK|pg||pc|CT|pc|CA|pc|C6|pc|C2|pg||pc|S6|pc|S5|pc|SA|pc|S9|pg||pc|SJ|pc|ST|pc|C4|pc|S7|pg||pc|C3|pc|C5|pc|C8|pc|CK|pg||pc|HJ|pc|H3|pc|H7|pc|H5|pg||pc|H2|pc|HA|pc|H9|pc|H6|pg||pc|DT|pc|D4|pc|DA|pc|D9|pg||pc|D2|pc|DK|pc|D6|pc|DQ|pg||pc|H8|pc|H4|pc|HK|pc|D3|pg||mc|8|pg||
qx|c6|pn|Denny24,dinandeen,longor,Barajaki|st||md|4S238JAH34AD67TC23,S9TKH79TQKD4QC59T,S6QH56D2358JAC48A,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|2H|mb|2S|mb|p|mb|3D|mb|3H|mb|5D|mb|p|mb|p|mb|p|pc|CK|pc|C2|pc|C5|pc|CA|pg||pc|SQ|pc|S4|pc|S2|pc|SK|pg||pc|CT|pc|C4|pc|CJ|pc|C3|pg||pc|H2|pc|HA|pc|H7|pc|H5|pg||pc|SA|pc|ST|pc|S6|pc|S7|pg||pc|SJ|pc|S9|pc|H6|pc|S5|pg||pc|D6|pc|D4|pc|DJ|pc|DK|pg||pc|C6|pc|DT|pc|C9|pc|C8|pg||pc|D7|pc|DQ|pc|DA|pc|D9|pg||mc|10|pg||
qx|o7|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|1S79JKAH34AD48C26A,S5TH2TD3JQC347TJK,S34QH679JD267TKC9,|rh||ah|Board 7|sv|b|mb|1N|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|DA|pc|D4|pg||pc|D9|pc|D8|pc|DJ|pc|D2|pg||pc|D3|pc|D7|pc|D5|pc|H3|pg||pc|S3|pc|S6|pc|SA|pc|S5|pg||pc|CA|pc|C3|pc|C9|pc|C5|pg||pc|SK|pc|ST|pc|S4|pc|S2|pg||pc|S7|pc|C4|pc|SQ|pc|S8|pg||mc|10|pg||
qx|c7|pn|Denny24,dinandeen,longor,Barajaki|st||md|1S79JKAH34AD48C26A,S5TH2TD3JQC347TJK,S34QH679JD267TKC9,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HT|pc|HJ|pc|HQ|pc|HA|pg||pc|S7|pc|S5|pc|SQ|pc|S2|pg||pc|C9|pc|C5|pc|CA|pc|C3|pg||pc|C6|pc|C7|pc|S4|pc|C8|pg||pc|S3|pc|S6|pc|SA|pc|ST|pg||pc|SK|pc|H2|pc|D2|pc|S8|pg||pc|H3|pc|C4|pc|H6|pc|H8|pg||pc|HK|pc|H4|pc|CT|pc|H7|pg||pc|CQ|pc|C2|pc|CK|pc|D6|pg||pc|CJ|pc|D7|pc|D5|pc|S9|pg||pc|D8|pc|D3|pc|DK|pc|DA|pg||pc|D9|pc|D4|pc|DJ|pc|DT|pg||pc|DQ|pc|H9|pc|H5|pc|SJ|pg||pg||
qx|o8|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|2S2AH2459KAD268TC8,SQH3JD57JQAC345QK,S45TKH6TD39KC267J,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1S|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S3|pc|SA|pg||pc|HA|pc|H3|pc|H6|pc|H7|pg||pc|HK|pc|HJ|pc|HT|pc|H8|pg||pc|D2|pc|DA|pc|D3|pc|D4|pg||pc|DQ|pc|DK|pc|HQ|pc|D6|pg||pc|CA|pc|C8|pc|C5|pc|C2|pg||pc|CT|mc|9|pg||
qx|c8|pn|Denny24,dinandeen,longor,Barajaki|st||md|2S2AH2459KAD268TC8,SQH3JD57JQAC345QK,S45TKH6TD39KC267J,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C8|pc|C3|pc|C2|pc|C9|pg||pc|S3|pc|SA|pc|SQ|pc|S4|pg||pc|HA|pc|H3|pc|HT|pc|H7|pg||pc|HK|pc|HJ|pc|H6|pc|H8|pg||pc|H2|pc|D5|pc|S5|pc|HQ|pg||pc|C6|pc|CA|pc|S2|pc|C4|pg||pc|H9|pc|D7|pc|C7|pc|S6|pg||pc|SJ|pc|H5|pc|DJ|pc|SK|pg||pc|ST|mc|6|pg||
qx|o9|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|3S8TKH23TAD37JC6TK,S59QH5JKD56QKC7QA,S2347H47D4TC3589J,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|3C!|an|tnya 5M|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|H6|pc|H2|pc|HK|pg||pc|D5|pc|D4|pc|DA|pc|D3|pg||pc|C2|pc|C6|pc|CQ|pc|C9|pg||pc|DK|pc|DT|pc|D2|pc|D7|pg||pc|DQ|pc|S2|pc|D8|pc|DJ|pg||pc|S5|pc|S3|pc|SJ|pc|SK|pg||pc|CT|pc|CA|pc|C3|pc|C4|pg||pc|D6|pc|C5|pc|D9|pc|H3|pg||pc|H8|pc|HT|pc|HJ|pc|H4|pg||pc|S9|pc|S4|pc|SA|pc|S8|pg||pc|S6|pc|ST|pc|SQ|pc|S7|pg||pc|H5|pc|C8|pc|H9|pc|HA|pg||pc|CK|pc|C7|pc|CJ|pc|HQ|pg||pg||
qx|c9|pn|Denny24,dinandeen,longor,Barajaki|st||md|3S8TKH23TAD37JC6TK,S59QH5JKD56QKC7QA,S2347H47D4TC3589J,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S7|pc|S6|pc|ST|pc|SQ|pg||pc|HK|pc|H7|pc|H6|pc|H2|pg||pc|HJ|pc|H4|pc|H8|pc|H3|pg||pc|H5|pc|S2|pc|H9|pc|HT|pg||pc|HA|pc|C7|pc|D4|pc|HQ|pg||pc|C6|pc|CA|pc|C8|pc|C2|pg||pc|DK|pc|DT|pc|D2|pc|D3|pg||pc|D5|pc|S3|pc|DA|pc|D7|pg||pc|D9|pc|DJ|pc|DQ|pc|S4|pg||pc|S5|pc|C3|pc|SA|pc|S8|pg||pc|D8|pc|CT|pc|D6|pc|C5|pg||pc|C4|mc|9|pg||
qx|o10|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|4S267QKH78QDTQC4TA,S5TAH69TD5678KC2K,S389H23JAD29C569J,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|S3|pc|S4|pc|SQ|pc|SA|pg||pc|DK|pc|D2|pc|D3|pc|DT|pg||pc|D5|pc|D9|pc|DA|pc|DQ|pg||pc|SJ|pc|SK|pc|S5|pc|S8|pg||pc|H7|pc|H9|pc|HA|pc|H4|pg||pc|C5|pc|C3|pc|CA|pc|C2|pg||pc|C4|mc|10|pg||
qx|c10|pn|Denny24,dinandeen,longor,Barajaki|st||md|4S267QKH78QDTQC4TA,S5TAH69TD5678KC2K,S389H23JAD29C569J,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H6|pc|H2|pc|HK|pc|H7|pg||pc|C3|pc|C4|pc|CK|pc|C5|pg||pc|C2|pc|C6|pc|C7|pc|CT|pg||pc|H8|pc|H9|pc|HJ|pc|H5|pg||pc|S3|pc|S4|pc|SQ|pc|SA|pg||pc|HT|pc|H3|pc|H4|pc|HQ|pg||pc|SK|pc|S5|pc|S8|pc|SJ|pg||pc|CA|pc|D5|pc|C9|pc|C8|pg||pc|S2|pc|ST|pc|S9|pc|D3|pg||pc|D6|pc|D9|pc|DA|pc|DT|pg||pc|CQ|pc|S6|pc|D7|pc|CJ|pg||pc|S7|pc|D8|pc|HA|pc|D4|pg||pc|DQ|pc|DK|pc|D2|pc|DJ|pg||pg||
qx|o11|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|1S678H35KAD79TKC39,S235QH269D34C256J,SJAH47TD6AC48TQKA,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1C|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D6|pc|DJ|pc|DK|pg||pc|D7|pc|D3|pc|DA|pc|D2|pg||pc|H4|pc|H8|pc|HA|pc|H2|pg||pc|DT|pc|S2|pc|SJ|pc|DQ|pg||pc|HQ|pc|HK|pc|H6|pc|H7|pg||pc|D9|pc|H9|pc|HT|pc|D5|pg||pc|C9|pc|C2|pc|CA|pc|C7|pg||pc|CK|pc|S4|pc|C3|pc|C5|pg||pc|CQ|pc|S9|pc|S6|pc|C6|pg||pc|SA|pc|ST|pc|S7|pc|S3|pg||pc|C4|pc|D8|pc|H3|pc|CJ|pg||pc|S5|mc|9|pg||
qx|c11|pn|Denny24,dinandeen,longor,Barajaki|st||md|1S678H35KAD79TKC39,S235QH269D34C256J,SJAH47TD6AC48TQKA,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|3C|mb|p|mb|3D|an|showing|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|SJ|pc|SK|pc|S6|pg||pc|ST|pc|S7|pc|S3|pc|SA|pg||pc|CA|pc|C7|pc|C3|pc|C2|pg||pc|CK|pc|S9|pc|C9|pc|C5|pg||pc|CQ|pc|D2|pc|H3|pc|C6|pg||pc|C4|pc|D5|pc|H5|pc|CJ|pg||pc|SQ|pc|H4|pc|S4|pc|S8|pg||pc|S5|pc|H7|pc|D8|pc|D7|pg||mc|9|pg||
qx|o12|pn|lempeng,tirfalcon1,Bhimonw,Ptc00|st||md|2S9JKH34QD3579C56A,S34H2789TKADJC29J,S26TQH6JD268TKACQ,|rh||ah|Board 12|sv|n|mb|1H|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D9|pc|DJ|pg||pc|CQ|pc|CK|pc|CA|pc|C2|pg||pc|C6|pc|CJ|pc|H6|pc|C3|pg||pc|DK|pc|DQ|pc|D7|pc|H2|pg||pc|HA|pc|HJ|pc|H5|pc|H3|pg||pc|HK|pc|D2|pc|S5|pc|H4|pg||pc|C9|pc|D6|pc|CT|pc|C5|pg||pc|C8|pc|HQ|pc|S3|pc|D8|pg||pc|D5|pc|H7|pc|DT|mc|9|pg||
qx|c12|pn|Denny24,dinandeen,longor,Barajaki|st||md|2S9JKH34QD3579C56A,S34H2789TKADJC29J,S26TQH6JD268TKACQ,|rh||ah|Board 12|sv|n|mb|1H|mb|2D|mb|d|mb|3D|mb|4H|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|H5|pc|H3|pc|HK|pc|HJ|pg||pc|H2|pc|H6|pc|D4|pc|H4|pg||pc|C3|pc|CA|pc|C2|pc|CQ|pg||pc|D3|pc|DJ|pc|DA|pc|DQ|pg||pc|DK|pc|C7|pc|D5|pc|H7|pg||mc|10|pg||
