vg|16689-1755261075,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal,nabilah nf,dinandeen,Liaaazzz,oneulbam|pg||
rs|4SS+1,3SN+2,4SS+1,4SS+1,3DEx-2,4HN-2,3DW=,2NN-3,4HS+1,4HS+1,5DE=,2DE+3,2NS-1,2NS-1,4SW+2,4HE+2,1HW+1,2SN-3,2DW-4,1NS+1|pg||
qx|o1|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|3S237JKAH9JD56QKC4,SH8KD34789TJC369T,S4589QH3467ADC78K,|rh||ah|Board 1|sv|o|mb|p|mb|1C|an|bid|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|CK|pc|CA|pc|C4|pg||pc|CQ|pc|SA|pc|C3|pc|C7|pg||pc|SK|pc|D3|pc|S4|pc|S6|pg||pc|D5|pc|D4|pc|S5|pc|D2|pg||pc|C8|pc|CJ|pc|S2|pc|C6|pg||pc|D6|pc|D7|pc|S8|pc|DA|pg||pc|SQ|pc|ST|pc|S3|pc|D8|pg||mc|11|pg||
qx|c1|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|3S237JKAH9JD56QKC4,SH8KD34789TJC369T,S4589QH3467ADC78K,|rh||ah|Board 1|sv|o|mb|1S|mb|2C|mb|2D|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DA|pc|D5|pc|D3|pc|S4|pg||pc|SQ|pc|ST|pc|S2|pc|D7|pg||pc|S5|pc|S6|pc|SA|pc|D4|pg||pc|HJ|pc|H8|pc|HA|pc|H2|pg||pc|H3|pc|HT|pc|H9|pc|HK|pg||pc|CT|pc|CK|pc|CA|pc|C4|pg||pc|CQ|pc|S3|pc|C3|pc|C7|pg||mc|11|pg||
qx|o2|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|4S678KAH279KDJC8QA,S3TH34QAD36C567TJ,S59JQH568JD2TAC29,|rh||ah|Board 2|sv|n|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D3|pc|DA|pc|D4|pc|DJ|pg||pc|S5|pc|S2|pc|SA|pc|S3|pg||pc|S6|pc|ST|pc|SQ|pc|S4|pg||pc|H5|pc|HT|pc|HK|pc|HA|pg||pc|HQ|pc|H6|pc|D5|pc|H2|pg||pc|H3|pc|H8|pc|D7|pc|H9|pg||pc|H7|pc|H4|pc|HJ|pc|D8|pg||pc|C9|pc|CK|pc|CA|pc|C5|pg||mc|11|pg||
qx|c2|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|4S678KAH279KDJC8QA,S3TH34QAD36C567TJ,S59JQH568JD2TAC29,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|D6|pc|DA|pc|D7|pc|DJ|pg||pc|S5|pc|S2|pc|SK|pc|S3|pg||pc|S6|pc|ST|pc|SJ|pc|S4|pg||pc|C2|pc|C3|pc|CQ|pc|C5|pg||pc|CA|pc|C6|pc|C9|pc|C4|pg||pc|C8|pc|CT|pc|S9|pc|CK|pg||pc|HJ|pc|HT|pc|H2|pc|HQ|pg||pc|D3|pc|D2|pc|DK|pc|S7|pg||pc|H7|pc|H3|pc|H5|pc|D4|pg||pc|HK|pc|HA|pc|H6|pc|D5|pg||pc|H4|pc|H8|pc|D8|pc|H9|pg||mc|11|pg||
qx|o3|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|1S2789H3JD267QKCTA,S4QKH6TD489C2568K,S56AH2457QKDC349Q,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HJ|pc|H6|pc|H2|pc|HA|pg||pc|ST|pc|S2|pc|S4|pc|SA|pg||pc|HK|pc|H8|pc|H3|pc|HT|pg||pc|H4|pc|H9|pc|D6|pc|D9|pg||pc|SQ|pc|S5|pc|S3|pc|S7|pg||pc|SK|pc|S6|pc|SJ|pc|S8|pg||pc|D4|pc|H5|pc|DT|pc|DQ|pg||pc|CA|pc|C2|pc|C3|pc|C7|pg||pc|CT|pc|CK|pc|C4|pc|CJ|pg||pc|C5|pc|C9|pc|D5|pc|D7|pg||pc|S9|pc|C6|pc|H7|pc|D3|pg||pc|DA|pc|D2|pc|D8|pc|HQ|pg||pc|DJ|pc|DK|pc|C8|pc|CQ|pg||pg||
qx|c3|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|1S2789H3JD267QKCTA,S4QKH6TD489C2568K,S56AH2457QKDC349Q,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CJ|pc|CT|pc|CK|pc|C3|pg||pc|C2|pc|C4|pc|C7|pc|CA|pg||pc|S2|pc|SQ|pc|SA|pc|S3|pg||pc|C9|pc|H8|pc|HJ|pc|C5|pg||pc|H3|pc|H6|pc|HK|pc|HA|pg||pc|SJ|pc|S7|pc|S4|pc|S5|pg||pc|ST|pc|S9|pc|SK|pc|S6|pg||pc|C8|pc|CQ|pc|H9|pc|D2|pg||pc|DA|pc|D6|pc|D4|pc|H2|pg||pc|HQ|pc|D3|pc|S8|pc|HT|pg||pc|H5|pc|D5|pc|D7|pc|D8|pg||mc|8|pg||
qx|o4|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|2S79AH368QD8C58TQA,S3KH25KAD3679C4JK,S568QH79JD45QKC29,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|C9|pc|C3|pc|CA|pc|C4|pg||pc|CT|pc|CJ|pc|C2|pc|C6|pg||pc|HA|pc|H9|pc|H4|pc|H3|pg||pc|HK|pc|H7|pc|HT|pc|H6|pg||pc|D3|pc|D4|pc|DJ|pc|D8|pg||pc|SJ|pc|SA|pc|S3|pc|S5|pg||pc|C8|pc|CK|pc|D5|pc|C7|pg||pc|DQ|pc|DA|pc|C5|pc|D6|pg||pc|S2|pc|S7|pc|SK|pc|S6|pg||pc|H2|pc|HJ|pc|D2|pc|H8|pg||pc|S4|pc|S9|pc|D7|pc|S8|pg||pc|H5|pc|DK|pc|ST|pc|HQ|pg||pc|SQ|pc|DT|pc|CQ|pc|D9|pg||pg||
qx|c4|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|2S79AH368QD8C58TQA,S3KH25KAD3679C4JK,S568QH79JD45QKC29,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1S|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|DJ|pc|D8|pc|D3|pc|DK|pg||pc|C2|pc|C3|pc|CQ|pc|CK|pg||pc|D7|pc|D4|pc|D2|pc|H3|pg||pc|D6|pc|DQ|pc|DA|pc|S7|pg||pc|DT|pc|H6|pc|D9|pc|D5|pg||pc|S2|pc|S9|pc|SK|pc|S5|pg||pc|HA|pc|H7|pc|HT|pc|HQ|pg||pc|HK|pc|H9|pc|H4|pc|H8|pg||pc|S3|pc|S6|pc|S4|pc|SA|pg||pc|CA|pc|C4|pc|C9|pc|C7|pg||pc|CT|pc|CJ|pc|S8|pc|C6|pg||pc|H5|pc|HJ|pc|ST|pc|C5|pg||pc|SQ|pc|SJ|pc|C8|pc|H2|pg||pg||
qx|o5|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|3SAH89TQKD7TJKC2TA,S345JHJAD58C34567,S279TKH356D9AC89Q,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D8|pc|D9|pc|DQ|pc|DK|pg||pc|SA|pc|S3|pc|S2|pc|S6|pg||pc|D7|pc|D5|pc|DA|pc|D2|pg||pc|SK|pc|S8|pc|C2|pc|S4|pg||pc|H6|pc|H2|pc|HQ|pc|HA|pg||pc|C3|pc|CQ|pc|CK|pc|CA|pg||pc|HK|pc|HJ|pc|H3|pc|H4|pg||pc|HT|pc|C4|pc|H5|pc|H7|pg||mc|11|pg||
qx|c5|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|3SAH89TQKD7TJKC2TA,S345JHJAD58C34567,S279TKH356D9AC89Q,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D8|pc|D9|pc|DQ|pc|DK|pg||pc|SA|pc|S3|pc|S2|pc|S6|pg||pc|D7|pc|D5|pc|DA|pc|D2|pg||pc|SK|pc|S8|pc|C2|pc|S4|pg||pc|H3|pc|H2|pc|HQ|pc|HA|pg||pc|C7|pc|CQ|pc|CK|pc|CA|pg||pc|HK|pc|HJ|pc|H5|pc|H4|pg||pc|HT|pc|C3|pc|H6|pc|H7|pg||pc|DJ|pc|C4|pc|C8|pc|D3|pg||pc|DT|pc|S5|pc|C9|pc|D4|pg||pc|H9|pc|SJ|pc|S7|pc|D6|pg||pc|H8|pc|C5|pc|S9|pc|SQ|pg||pc|CT|pc|C6|pc|ST|pc|CJ|pg||pg||
qx|o6|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|4S5678TH256D9C349Q,S2H789JKD4678QC8J,S9JQKH4TQAD23C6TK,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|S8|pc|S2|pc|SJ|pc|SA|pg||pc|D5|pc|D9|pc|DQ|pc|D2|pg||pc|D4|pc|D3|pc|DA|pc|C3|pg||pc|H3|pc|H5|pc|HJ|pc|HQ|pg||pc|SQ|pc|S3|pc|S5|pc|D6|pg||pc|C8|pc|C6|pc|CA|pc|C4|pg||pc|S4|pc|S6|pc|D7|pc|S9|pg||pc|H8|pc|HT|pc|DT|pc|H2|pg||pc|C2|pc|CQ|pc|CJ|pc|CT|pg||pc|ST|pc|H7|pc|SK|pc|DJ|pg||pc|C5|pc|C9|pc|D8|pc|CK|pg||pc|H9|pc|HA|pc|DK|pc|H6|pg||pc|C7|pc|S7|pc|HK|pc|H4|pg||pg||
qx|c6|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|4S5678TH256D9C349Q,S2H789JKD4678QC8J,S9JQKH4TQAD23C6TK,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1H|mb|1N|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|H2|pc|HK|pc|HA|pc|H3|pg||pc|D2|pc|DA|pc|D9|pc|D4|pg||pc|DK|pc|S5|pc|D6|pc|D3|pg||pc|SA|pc|S7|pc|S2|pc|SK|pg||pc|S3|pc|S6|pc|D7|pc|S9|pg||pc|CJ|pc|CK|pc|CA|pc|C3|pg||pc|C2|pc|C9|pc|C8|pc|CT|pg||pc|HQ|pc|D5|pc|H6|pc|H7|pg||pc|C5|pc|CQ|pc|D8|pc|C6|pg||pc|HJ|pc|H4|pc|S4|pc|H5|pg||pc|H8|pc|HT|pc|DT|pc|S8|pg||pc|C7|pc|C4|pc|DQ|pc|SJ|pg||pc|H9|pc|SQ|pc|DJ|pc|ST|pg||pg||
qx|o7|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|1S2TQH7QD89TQAC8JK,S347H8AD26JC347QA,S69JAH59TKD37KC56,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CT|pc|CJ|pg||pc|D8|pc|D2|pc|DK|pc|D4|pg||pc|D7|pc|D5|pc|DQ|pc|D6|pg||pc|DA|pc|DJ|pc|D3|pc|H2|pg||pc|DT|pc|S3|pc|H5|pc|H3|pg||pc|D9|pc|S4|pc|H9|pc|H4|pg||pc|SQ|pc|S7|pc|S6|pc|SK|pg||pc|C2|pc|CK|pc|CA|pc|C6|pg||pc|CQ|pc|HT|pc|C9|pc|C8|pg||pc|HA|pc|HK|pc|H6|pc|H7|pg||pc|C7|pc|S9|pc|S5|pc|S2|pg||pc|C3|pc|SJ|pc|S8|pc|ST|pg||pc|H8|pc|SA|pc|HJ|pc|HQ|pg||pg||
qx|c7|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|1S2TQH7QD89TQAC8JK,S347H8AD26JC347QA,S69JAH59TKD37KC56,|rh||ah|Board 7|sv|b|mb|1D|mb|2C|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|C9|pc|CJ|pg||pc|D8|pc|D2|pc|DK|pc|D5|pg||pc|D3|pc|D4|pc|DQ|pc|D6|pg||pc|DA|pc|DJ|pc|D7|pc|S5|pg||pc|D9|pc|S7|pc|C6|pc|C2|pg||pc|DT|pc|S3|pc|H5|pc|H2|pg||pc|SQ|pc|S4|pc|SA|pc|S8|pg||pc|S6|pc|SK|pc|S2|pc|H8|pg||pc|CT|pc|CK|pc|CA|pc|H9|pg||pc|CQ|pc|S9|pc|H3|pc|C8|pg||pc|C3|pc|SJ|pc|H4|pc|H7|pg||mc|7|pg||
qx|o8|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|2S6TH457D347QKC568,S35QKH89KD69JC9JK,S28HJD258TAC247TA,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H2|pc|H7|pc|HK|pg||pc|D6|pc|D2|pc|S4|pc|D4|pg||pc|C3|pc|C6|pc|CK|pc|CA|pg||pc|S2|pc|S7|pc|ST|pc|SK|pg||pc|S3|pc|S8|pc|SA|pc|S6|pg||pc|CQ|pc|C5|pc|C9|pc|C2|pg||pc|HA|pc|H4|pc|H8|pc|D5|pg||mc|12|pg||
qx|c8|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|2S6TH457D347QKC568,S35QKH89KD69JC9JK,S28HJD258TAC247TA,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|an|Forcing|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|an|cue|mb|p|mb|4D!|an|Cue|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|ST|pc|SK|pc|S8|pc|S4|pg||pc|H8|pc|HJ|pc|HQ|pc|H4|pg||pc|H2|pc|H5|pc|HK|pc|D2|pg||pc|H9|pc|C2|pc|HA|pc|H7|pg||pc|S7|pc|S6|pc|SQ|pc|S2|pg||pc|S5|pc|C4|pc|SA|pc|D4|pg||mc|12|pg||
qx|o9|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|3S24QH467KD2QC67JA,SAH38JQD34KC459TK,S78TJKH59D579C23Q,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|p|pc|D9|pc|DJ|pc|DQ|pc|DK|pg||pc|SA|pc|S7|pc|S3|pc|S2|pg||pc|D3|pc|D5|pc|DA|pc|D2|pg||pc|C8|pc|CA|pc|C4|pc|C3|pg||pc|S4|pc|H3|pc|S8|pc|S5|pg||pc|CK|pc|C2|pc|S6|pc|C6|pg||pc|CT|pc|CQ|pc|H2|pc|C7|pg||pc|HT|pc|HK|pc|H8|pc|H5|pg||pc|H4|pc|HJ|pc|H9|pc|HA|pg||pc|S9|pc|SQ|pc|C5|pc|ST|pg||pc|CJ|pc|C9|pc|D7|pc|D6|pg||pc|H7|pc|HQ|pc|SJ|pc|D8|pg||pc|D4|pc|SK|pc|DT|pc|H6|pg||pg||
qx|c9|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|3S24QH467KD2QC67JA,SAH38JQD34KC459TK,S78TJKH59D579C23Q,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1C|mb|2C|mb|d|mb|2D|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C8|pc|C6|pc|CK|pc|C2|pg||pc|CT|pc|CQ|pc|S3|pc|C7|pg||pc|DJ|pc|DQ|pc|DK|pc|D5|pg||pc|C4|pc|C3|pc|S5|pc|CA|pg||pc|DA|pc|D2|pc|D3|pc|D7|pg||pc|H2|pc|H4|pc|HJ|pc|H5|pg||pc|C5|pc|SK|pc|HT|pc|CJ|pg||pc|S7|pc|S6|pc|SQ|pc|SA|pg||pc|H3|pc|H9|pc|HA|pc|H6|pg||pc|D6|pc|S4|pc|D4|pc|D9|pg||pc|S2|pc|C9|pc|SJ|pc|S9|pg||pc|ST|pc|D8|pc|H7|pc|H8|pg||pc|S8|pc|DT|pc|HK|pc|HQ|pg||pg||
qx|o10|pn|RhnFrz,A_Cantikaa,Bhimonw,sabrinalal|st||md|4S79TAHTAD2AC46TQK,SJKH46KD34TJKC259,S368H289D56789C3A,|rh||ah|Board 10|sv|b|mb|p|mb|1N|mb|2D|an||mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|C4|pc|C2|pg||pc|C3|pc|C8|pc|CQ|pc|C5|pg||pc|CK|pc|C9|pc|S6|pc|CJ|pg||pc|HA|pc|H4|pc|H9|pc|H3|pg||pc|HT|pc|HK|pc|H8|pc|H5|pg||pc|D3|pc|D5|pc|DQ|pc|DA|pg||pc|C6|pc|D4|pc|D6|pc|S2|pg||pc|S8|pc|S4|pc|SA|pc|SJ|pg||pc|CT|pc|DT|pc|S3|pc|H7|pg||pc|SK|pc|D7|pc|S5|pc|S7|pg||pc|H2|pc|HJ|pc|D2|pc|H6|pg||pc|ST|pc|DJ|pc|D8|pc|SQ|pg||pc|DK|pc|D9|pc|HQ|pc|S9|pg||pg||
qx|c10|pn|nabilah nf,dinandeen,Liaaazzz,oneulbam|st||md|4S79TAHTAD2AC46TQK,SJKH46KD34TJKC259,S368H289D56789C3A,|rh||ah|Board 10|sv|b|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|DJ|pc|D5|pc|DQ|pc|D2|pg||pc|H3|pc|HT|pc|HK|pc|H2|pg||pc|D3|pc|D6|pc|C7|pc|DA|pg||pc|C4|pc|C2|pc|CA|pc|C8|pg||pc|C3|pc|CJ|pc|CQ|pc|C5|pg||pc|CK|pc|C9|pc|H8|pc|S2|pg||pc|CT|pc|D4|pc|H9|pc|H5|pg||pc|C6|pc|H4|pc|D7|pc|H7|pg||pc|HA|pc|H6|pc|S3|pc|HJ|pg||pc|SA|pc|SJ|pc|S6|pc|S4|pg||pc|S7|mc|8|pg||
