vg|11158-1752844179,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|Bhimonw,angga_27,cemot,alfinnnnn,lempeng,jorong,Duniamaya,alfrenor|pg||
rs|4SN+2,6SN+1,2HE=,3HE-1,4HEx+1,5HWx-1,3NN+2,5DN=,4HS-1,4HS-1,4SS-1,4SS+2,4SW-1,4SE-1,3NSx-3,3HE+1,3HN=,4SS-1,3NW+1,4SE=,2HS+2,3HN+1,3NN=,4SS-2|pg||
qx|o1|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|3SAQ83HDAT42CKT976,ST9HAQD9653CJ8532,SK754HJ32DKQ87CAQ,|rh||ah|Board 1|sv|o|mb|1N|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|CT|pc|CJ|pc|CA|pg||pc|S4|pc|S2|pc|SA|pc|S9|pg||pc|S3|pc|ST|pc|SK|pc|S6|pg||pc|CQ|pc|SJ|pc|C6|pc|C2|pg||pc|DJ|pc|D2|pc|D9|pc|DK|pg||mc|12|pg||
qx|c1|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SAQ83HDAT42CKT976,ST9HAQD9653CJ8532,SK754HJ32DKQ87CAQ,|rh||ah|Board 1|sv|o|mb|1D|mb|4H|mb|d|mb|p|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|C8|pc|CQ|pg||pc|S4|pc|S2|pc|SA|pc|S9|pg||pc|S3|pc|ST|pc|SK|pc|S6|pg||pc|S5|pc|SJ|pc|SQ|pc|HQ|pg||pc|C7|pc|C2|pc|CA|pc|H4|pg||pc|H2|pc|H5|pc|S8|pc|HA|pg||pc|CK|pc|C3|pc|H3|pc|H6|pg||pc|CT|pc|CJ|pc|S7|pc|H7|pg||pc|DK|pc|DJ|pc|D2|pc|D3|pg||mc|13|pg||
qx|o2|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|4SQ98HQ84DQT52CA97,SA43HAT9DK8CQT643,SKT5H7DAJ9763CK85,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DT|pc|DK|pc|DA|pc|D4|pg||pc|D9|pc|H2|pc|DQ|pc|D8|pg||pc|H3|pc|H4|pc|HA|pc|H7|pg||pc|HT|pc|D3|pc|HK|pc|H8|pg||pc|CJ|pc|CA|pc|C3|pc|C5|pg||pc|HQ|pc|H9|pc|D6|pc|H5|pg||pc|D5|pc|C4|pc|D7|pc|H6|pg||pc|C2|pc|C7|pc|CT|pc|CK|pg||pc|DJ|pc|HJ|pc|D2|pc|S3|pg||pc|S2|pc|S8|pc|SA|pc|S5|pg||pc|CQ|pc|C8|pc|S6|pc|C9|pg||pc|C6|pc|ST|pc|S7|pc|S9|pg||pc|S4|pc|SK|pc|SJ|pc|SQ|pg||pg||
qx|c2|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SQ98HQ84DQT52CA97,SA43HAT9DK8CQT643,SKT5H7DAJ9763CK85,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|1N|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|D2|pc|DK|pc|DA|pc|D4|pg||pc|D9|pc|H2|pc|D5|pc|D8|pg||pc|H3|pc|H8|pc|H9|pc|H7|pg||pc|C3|pc|C5|pc|CJ|pc|CA|pg||pc|S8|pc|S3|pc|SK|pc|S2|pg||pc|ST|pc|S6|pc|S9|pc|SA|pg||pc|C4|pc|C8|pc|C2|pc|C9|pg||pc|SQ|pc|S4|pc|S5|pc|S7|pg||pc|C7|pc|CT|pc|CK|pc|H5|pg||pc|H6|pc|H4|pc|HT|pc|D3|pg||mc|8|pg||
qx|o3|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|1ST96H872D942C7632,SAQJHQT9643DJ86C9,S52HADKQT75CAKQT4,|rh||ah|Board 3|sv|e|mb|p|mb|2D!|mb|d|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|C7|pc|C9|pc|CQ|pc|C5|pg||pc|DK|pc|DA|pc|D4|pc|D6|pg||pc|HJ|pc|H7|pc|H3|pc|HA|pg||pc|CA|pc|C8|pc|C2|pc|H4|pg||pc|H9|pc|D5|pc|HK|pc|H2|pg||pc|H5|pc|H8|pc|HT|pc|S2|pg||pc|SA|pc|S5|pc|S3|pc|S6|pg||pc|SQ|pc|C4|pc|S4|pc|S9|pg||pc|SJ|pc|CT|pc|SK|pc|ST|pg||pc|S8|pc|C3|pc|D8|pc|D7|pg||pc|S7|pc|C6|pc|DJ|pc|DT|pg||mc|11|pg||
qx|c3|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1ST96H872D942C7632,SAQJHQT9643DJ86C9,S52HADKQT75CAKQT4,|rh||ah|Board 3|sv|e|mb|p|mb|2D|mb|d|mb|2N|mb|p|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|p|mb|p|an||mb|d|mb|p|an||mb|p|mb|p|pc|CA|pc|C5|pc|C7|pc|C9|pg||pc|DK|pc|DA|pc|D9|pc|D6|pg||pc|H5|pc|H8|pc|H9|pc|HA|pg||pc|DQ|pc|D3|pc|D4|pc|D8|pg||pc|CK|pc|C8|pc|C6|pc|H3|pg||pc|H4|pc|C4|pc|HK|pc|H2|pg||pc|CJ|pc|C2|pc|H6|pc|CT|pg||pc|DJ|pc|D5|pc|HJ|pc|D2|pg||pc|S3|pc|S9|pc|SA|pc|S5|pg||pc|HQ|pc|CQ|mc|10|pg||
qx|o4|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|2S87H43DKQ6CKJ8763,SJ54HKT9865DJTCQ4,SAT92HAJ2DA9842CA,|rh||ah|Board 4|sv|b|mb|2D!|mb|d|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|3H!|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|H6|pc|H2|pg||pc|H7|pc|H4|pc|HK|pc|HA|pg||pc|CA|pc|C2|pc|C3|pc|C4|pg||pc|D2|pc|D5|pc|DK|pc|DT|pg||pc|CK|pc|CQ|pc|S2|pc|C5|pg||pc|CJ|pc|DJ|pc|S9|pc|CT|pg||pc|C8|pc|H5|pc|ST|pc|C9|pg||pc|SQ|mc|11|pg||
qx|c4|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2S87H43DKQ6CKJ8763,SJ54HKT9865DJTCQ4,SAT92HAJ2DA9842CA,|rh||ah|Board 4|sv|b|mb|2D|mb|d|mb|2H!|mb|3C|mb|4H|mb|d|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|HQ|pc|H4|pc|H5|pc|HA|pg||pc|CA|pc|C2|pc|C3|pc|C4|pg||pc|D2|pc|D3|pc|DK|pc|DT|pg||pc|H3|pc|HK|pc|H2|pc|H7|pg||pc|SJ|pc|SA|pc|S3|pc|S7|pg||pc|HJ|pc|S6|pc|S8|pc|H6|pg||pc|S2|pc|SQ|pc|D6|pc|S4|pg||pc|CK|pc|CQ|pc|S9|pc|C5|pg||pc|CJ|pc|DJ|pc|DA|pc|C9|pg||pc|D4|pc|D5|pc|DQ|pc|H8|pg||pc|C6|pc|S5|pc|D8|pc|CT|pg||pc|ST|pc|SK|pc|C7|pc|H9|pg||pc|D7|pc|C8|pc|HT|pc|D9|pg||pg||
qx|o5|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|3SA96HAKT54DACQJ97,SQJ8HQJDJ9872CAT3,S753H97632DQ3C654,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SQ|pc|S5|pc|S2|pc|S6|pg||pc|S8|pc|S3|pc|ST|pc|SA|pg||pc|HA|pc|HJ|pc|H2|pc|H8|pg||pc|HK|pc|HQ|pc|H3|pc|C8|pg||pc|DA|pc|D7|pc|D3|pc|D4|pg||pc|S9|pc|SJ|pc|S7|pc|S4|pg||pc|CA|pc|C4|pc|C2|pc|C7|pg||pc|C3|pc|C5|pc|CK|pc|C9|pg||pc|DK|mc|9|pg||
qx|c5|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SA96HAKT54DACQJ97,SQJ8HQJDJ9872CAT3,S753H97632DQ3C654,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S2|pc|S6|pg||pc|SJ|pc|S5|pc|S4|pc|SA|pg||pc|HA|pc|HJ|pc|H2|pc|H8|pg||pc|HK|pc|HQ|pc|H3|pc|D4|pg||pc|H4|pc|D7|pc|H9|pc|D5|pg||pc|C4|pc|C2|pc|CJ|pc|CA|pg||pc|S8|pc|S7|pc|SK|pc|S9|pg||pc|CK|mc|9|pg||
qx|o6|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|4SQT6H95DAKQ7CA872,SJHAQD986532CKQ94,SAK743HKJ3DJTCJ65,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|C5|pc|C3|pc|CA|pg||pc|SQ|pc|SJ|pc|S3|pc|S2|pg||pc|S6|pc|D2|pc|SA|pc|S5|pg||pc|DJ|pc|D4|pc|D7|pc|D3|pg||pc|DT|pc|S8|pc|DQ|pc|D5|pg||pc|CT|pc|C2|pc|CQ|pc|C6|pg||pc|D8|pc|H3|pc|S9|pc|DK|pg||pc|H8|pc|H5|pc|HA|pc|HJ|pg||pc|D9|mc|9|pg||
qx|c6|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SQT6H95DAKQ7CA872,SJHAQD986532CKQ94,SAK743HKJ3DJTCJ65,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D8|pc|DJ|pc|D4|pc|D7|pg||pc|SA|pc|S2|pc|S6|pc|SJ|pg||pc|S3|pc|S5|pc|SQ|pc|D3|pg||pc|H9|pc|HA|pc|H3|pc|HT|pg||pc|C4|pc|C5|pc|CT|pc|CA|pg||pc|ST|pc|D2|pc|S4|pc|S9|pg||pc|H5|pc|HQ|pc|HK|pc|H2|pg||pc|SK|pc|S8|mc|12|pg||
qx|o7|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|1S8H542DJ32CAT9843,SK65HAKT83DAK9CK6,SAJT7HQ7DQ7654C72,|rh||ah|Board 7|sv|b|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C7|pc|CJ|pc|CA|pc|C6|pg||pc|CT|pc|CK|pc|C2|pc|C5|pg||pc|S6|pc|S7|pc|SQ|pc|S8|pg||pc|S3|pc|C3|pc|SK|pc|SA|pg||pc|HQ|pc|H6|pc|H4|pc|HA|pg||pc|S5|pc|ST|pc|S2|pc|C4|pg||pc|H7|pc|HJ|pc|H2|pc|H3|pg||pc|S9|pc|C8|pc|D9|pc|SJ|pg||pc|D4|pc|D8|pc|DJ|mc|9|pg||
qx|c7|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1S8H542DJ32CAT9843,SK65HAKT83DAK9CK6,SAJT7HQ7DQ7654C72,|rh||ah|Board 7|sv|b|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|CK|pc|C7|pc|C5|pg||pc|CT|pc|C6|pc|C2|pc|CJ|pg||pc|S2|pc|S8|pc|SK|pc|SA|pg||pc|D5|pc|D8|pc|DJ|pc|DK|pg||pc|S5|pc|S7|pc|SQ|pc|C3|pg||pc|CQ|pc|C4|pc|D9|pc|ST|pg||pc|SJ|pc|S3|pc|C8|pc|S6|pg||pc|D4|pc|DT|pc|D2|pc|DA|pg||pc|HA|pc|H7|pc|HJ|pc|H5|pg||pc|HK|pc|HQ|pc|H6|pc|H2|pg||mc|9|pg||
qx|o8|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|2SQ8HQJ9DK7CAK9632,S43HKT763D53CJT54,S97652H82DQ9642CQ,|rh||ah|Board 8|sv|o|mb|p|mb|2S!|an|S + m|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|H6|pc|H2|pc|HA|pc|H9|pg||pc|SA|pc|S8|pc|S3|pc|S2|pg||pc|SK|pc|SQ|pc|S4|pc|S5|pg||pc|SJ|pc|C2|pc|H3|pc|S6|pg||pc|ST|pc|C3|pc|D3|pc|S7|pg||pc|DA|pc|D7|pc|D5|pc|D2|pg||pc|H5|pc|HJ|pc|HK|pc|H8|pg||pc|C4|pc|CQ|pc|C7|pc|C6|pg||pc|S9|pc|H4|pc|C9|mc|6|pg||
qx|c8|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SQ8HQJ9DK7CAK9632,S43HKT763D53CJT54,S97652H82DQ9642CQ,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1N|mb|d|mb|2D|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|CQ|pc|C7|pg||pc|C2|pc|CT|pc|H2|pc|C8|pg||pc|D4|pc|DA|pc|D7|pc|D3|pg||pc|HA|pc|H9|pc|H3|pc|H8|pg||pc|H4|pc|HJ|pc|HK|pc|D2|pg||pc|S3|pc|S5|pc|SK|pc|S8|pg||pc|SA|pc|SQ|pc|S4|pc|S2|pg||pc|SJ|pc|C3|pc|D5|pc|S6|pg||pc|ST|pc|C6|pc|C5|pc|S7|pg||pc|D8|pc|DK|pc|H6|pc|D6|pg||pc|CJ|pc|D9|pc|H5|pc|C9|pg||pc|DT|pc|HQ|pc|H7|pc|DQ|pg||pc|CK|pc|HT|pc|S9|pc|DJ|pg||pg||
qx|o9|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|3SAJ652HKJ8DQ7CA72,SQ84HA96D92CKQ854,SKT97HQT32DKJCJT9,|rh||ah|Board 9|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S3|pc|S2|pc|SQ|pc|SK|pg||pc|H2|pc|H5|pc|HK|pc|HA|pg||pc|S8|pc|ST|pc|H4|pc|S5|pg||pc|DA|pc|D7|pc|D9|pc|DK|pg||pc|D3|pc|DQ|pc|D2|pc|DJ|pg||pc|HJ|pc|H6|pc|H3|pc|H7|pg||pc|H8|pc|H9|pc|HQ|pc|D4|pg||pc|S9|pc|D5|pc|SA|pc|S4|pg||pc|SJ|pc|C5|pc|S7|pc|D6|pg||pc|S6|pc|C4|pc|CJ|pc|D8|pg||pc|CA|pc|C8|pc|C9|pc|C3|pg||pc|C2|pc|CQ|pc|CT|pc|C6|pg||pc|CK|pc|HT|pc|DT|pc|C7|pg||pg||
qx|c9|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SAJ652HKJ8DQ7CA72,SQ84HA96D92CKQ854,SKT97HQT32DKJCJT9,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|C9|pc|C3|pc|CA|pg||pc|HK|pc|HA|pc|H2|pc|H5|pg||pc|CQ|pc|CT|pc|C6|pc|C2|pg||pc|C4|pc|CJ|pc|S3|pc|C7|pg||pc|DA|pc|D7|pc|D9|pc|DJ|pg||pc|D3|pc|DQ|pc|D2|pc|DK|pg||pc|S7|pc|D4|pc|SA|pc|S4|pg||pc|SJ|mc|9|pg||
qx|o10|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|4SJ6H542DKT943CK43,S9HQ76DA65CAQT876,SKQ5HK983DQ82CJ52,|rh||ah|Board 10|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|HT|pc|H5|pc|H7|pg||pc|C9|pc|C4|pc|CA|pc|C5|pg||pc|CT|pc|CJ|pc|S3|pc|CK|pg||pc|D4|pc|DA|pc|D8|pc|D7|pg||pc|CQ|pc|C2|pc|DJ|pc|C3|pg||pc|C8|pc|S5|pc|S4|pc|H2|pg||pc|C7|pc|DQ|pc|S2|pc|H4|pg||pc|C6|pc|D2|pc|S8|pc|D3|pg||pc|HQ|pc|HK|pc|HA|pc|D9|pg||pc|HJ|pc|DT|mc|10|pg||
qx|c10|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SJ6H542DKT943CK43,S9HQ76DA65CAQT876,SKQ5HK983DQ82CJ52,|rh||ah|Board 10|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H4|pc|HQ|pc|HK|pc|HA|pg||pc|SA|pc|S6|pc|S9|pc|S5|pg||pc|S7|pc|SJ|pc|C6|pc|SQ|pg||pc|H9|pc|HJ|pc|H2|pc|H6|pg||pc|S8|pc|D3|pc|C7|pc|SK|pg||pc|D2|pc|D7|pc|D9|pc|DA|pg||pc|CA|pc|C2|pc|C9|pc|C4|pg||pc|CT|pc|CJ|pc|S2|pc|C3|pg||pc|ST|pc|D4|pc|D5|pc|C5|pg||pc|S4|pc|H5|pc|D6|pc|H3|pg||pc|HT|pc|DT|pc|H7|pc|H8|pg||pc|S3|pc|CK|pc|C8|pc|D8|pg||pc|DJ|pc|DK|pc|CQ|pc|DQ|pg||pg||
qx|o11|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|1SK87HKQJ962DQ85C9,SJ632HADA432CKJ64,SAQ4HT74DKT7CT532,|rh||ah|Board 11|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|DA|pc|D7|pc|D6|pc|D5|pg||pc|S2|pc|SA|pc|S9|pc|S7|pg||pc|HT|pc|H3|pc|HK|pc|HA|pg||pc|S3|pc|S4|pc|ST|pc|SK|pg||pc|HQ|pc|D2|pc|H4|pc|H5|pg||pc|HJ|pc|D4|pc|H7|pc|H8|pg||mc|10|pg||
qx|c11|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1SK87HKQJ962DQ85C9,SJ632HADA432CKJ64,SAQ4HT74DKT7CT532,|rh||ah|Board 11|sv|o|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|ST|pc|S7|pc|S6|pc|SA|pg||pc|H4|pc|H3|pc|HJ|pc|HA|pg||pc|D2|pc|D7|pc|D9|pc|DQ|pg||pc|HK|pc|S2|pc|H7|pc|H5|pg||pc|H2|pc|C4|pc|HT|pc|H8|pg||pc|SQ|pc|S5|pc|S8|pc|S3|pg||pc|S4|pc|S9|pc|SK|pc|SJ|pg||pc|C9|pc|C6|pc|C2|pc|CQ|pg||pc|D6|pc|D5|pc|DA|pc|DT|pg||mc|10|pg||
qx|o12|pn|Bhimonw,angga_27,cemot,alfinnnnn|st||md|2SKQJTHA8754DKT3CT,S92HKQJTDA9764C72,SA87H32DJ52CAQ954,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|DA|pc|D2|pg||pc|D4|pc|D5|pc|D8|pc|DT|pg||pc|CT|pc|C2|pc|CQ|pc|CK|pg||pc|S6|pc|ST|pc|S9|pc|SA|pg||pc|CA|pc|C3|pc|H4|pc|C7|pg||pc|C4|pc|C6|pc|H5|pc|D6|pg||pc|CJ|pc|H7|pc|S2|pc|C5|pg||pc|S3|pc|SJ|pc|HK|pc|S7|pg||pc|SK|pc|D7|pc|S8|pc|S4|pg||pc|SQ|pc|D9|pc|H2|pc|S5|pg||mc|9|pg||
qx|c12|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SKQJTHA8754DKT3CT,S92HKQJTDA9764C72,SA87H32DJ52CAQ954,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H6|pc|HA|pg||pc|CT|pc|C2|pc|CQ|pc|CK|pg||pc|DQ|pc|DK|pc|DA|pc|D2|pg||pc|D4|pc|D5|pc|D8|pc|DT|pg||pc|SK|pc|S2|pc|S7|pc|S3|pg||pc|ST|pc|S9|pc|SA|pc|S4|pg||pc|CA|pc|C3|pc|H4|pc|C7|pg||pc|C4|pc|C6|pc|SJ|pc|D6|pg||pc|D3|pc|D7|pc|DJ|pc|S5|pg||pc|H9|pc|H5|pc|HQ|pc|H3|pg||pc|HJ|pc|S8|pc|C8|pc|H7|pg||pc|C9|pc|CJ|pc|SQ|pc|D9|pg||pc|H8|pc|HT|pc|C5|pc|S6|pg||pg||
