vg|1591-1775567188,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|lempeng,razedvalis,bhimonw,shofaarah,dinandeen,alfinnnnn,oneulbam,Barajaki|pg||
rs|2HN=,3NN-1,2HE-1,3HE-3,4HS=,3CN-4,3SW+1,4SW+1,2SE-2,2SE-2,4SE=,4SE=,3DN+2,3DN+2,4HN+1,4HN+2,3NE-1,3NE+1,2NS+3,3NS=,4DN-1,3NN-1,2HE+1,1DW+2|pg||
qx|o1|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|3S3579H6JKAD6TKC9K,STKH49D27AC34678A,S2JAH278QD58C2TJQ,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|C5|pc|C9|pc|CA|pc|C2|pg||pc|C8|pc|CT|pc|H3|pc|CK|pg||pc|S4|pc|S3|pc|SK|pc|SA|pg||pc|H2|pc|H5|pc|HK|pc|H4|pg||pc|HA|pc|H9|pc|H7|pc|HT|pg||pc|H6|pc|C3|pc|HQ|pc|D3|pg||pc|CQ|pc|S6|pc|S5|pc|C4|pg||pc|CJ|pc|S8|pc|S7|pc|C6|pg||pc|D8|pc|D9|pc|DK|pc|DA|pg||pc|ST|pc|SJ|pc|SQ|pc|S9|pg||pc|DQ|mc|8|pg||
qx|c1|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|3S3579H6JKAD6TKC9K,STKH49D27AC34678A,S2JAH278QD58C2TJQ,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1D|mb|2C|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|DA|pc|D5|pg||pc|D7|pc|D8|pc|D3|pc|DT|pg||pc|HA|pc|H4|pc|H2|pc|H3|pg||pc|HK|pc|H9|pc|H7|pc|H5|pg||pc|HJ|pc|C3|pc|H8|pc|HT|pg||pc|CK|pc|CA|pc|C2|pc|C5|pg||pc|D2|pc|S2|pc|DJ|pc|D6|pg||pc|D9|pc|S3|pc|C4|pc|SJ|pg||pc|D4|pc|S5|pc|C6|pc|CT|pg||pc|S4|mc|8|pg||
qx|o2|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|4S2359JAH37D3TKC57,S478KH89D7JC34TJA,STH6TQAD2589QC26K,|rh||ah|Board 2|sv|n|mb|1H|mb|1S|mb|1N|mb|2D|an|Nat|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D3|pc|DJ|pc|DQ|pc|DA|pg||pc|CQ|pc|C5|pc|C3|pc|CK|pg||pc|ST|pc|S6|pc|SA|pc|S4|pg||pc|S9|pc|S7|pc|H6|pc|SQ|pg||pc|D9|pc|D4|pc|DT|pc|D7|pg||pc|S2|pc|S8|pc|HT|pc|HJ|pg||pc|D6|pc|DK|pc|H8|pc|D2|pg||pc|H9|pc|HA|pc|H2|pc|H3|pg||pc|D8|pc|H4|pc|H7|pc|C4|pg||pc|S3|pc|SK|pc|HQ|pc|HK|pg||pc|C9|pc|C7|pc|CA|pc|C2|pg||pc|CJ|pc|C6|pc|C8|pc|S5|pg||pc|CT|pc|D5|pc|H5|pc|SJ|pg||pg||
qx|c2|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|4S2359JAH37D3TKC57,S478KH89D7JC34TJA,STH6TQAD2589QC26K,|rh||ah|Board 2|sv|n|mb|p|mb|2D!|an|weak M|mb|p|mb|2S!|an|P o c|mb|3H|mb|p|mb|p|mb|p|pc|C7|pc|CA|pc|C2|pc|C8|pg||pc|D7|pc|D8|pc|DA|pc|D3|pg||pc|D6|pc|DK|pc|DJ|pc|D2|pg||pc|C5|pc|C3|pc|CK|pc|CQ|pg||pc|ST|pc|S6|pc|SA|pc|S4|pg||pc|S2|pc|S7|pc|H6|pc|SQ|pg||pc|C6|pc|C9|pc|H3|pc|C4|pg||pc|DT|pc|H8|pc|D5|pc|D4|pg||pc|H9|pc|HT|pc|HJ|pc|H7|pg||pc|H2|pc|S3|pc|CT|pc|HQ|pg||pc|HA|pc|H4|pc|S5|pc|CJ|pg||pc|DQ|pc|H5|pc|S9|pc|S8|pg||pc|HK|pc|SJ|pc|SK|pc|D9|pg||pg||
qx|o3|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|1S39JKH23JQAD7C34K,S7QH4TD2689KC567J,S246TH579KD5JQCTA,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|3D!|an|Invt, 4lbr h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D6|pc|DJ|pc|DA|pc|D7|pg||pc|D4|pc|H2|pc|D2|pc|D5|pg||pc|HA|pc|H4|pc|H5|pc|H6|pg||pc|HQ|pc|HT|pc|HK|pc|H8|pg||pc|S2|pc|S5|pc|S9|pc|SQ|pg||pc|DK|pc|DQ|pc|D3|pc|H3|pg||pc|C3|pc|C5|pc|CA|pc|C2|pg||pc|S4|pc|SA|pc|S3|pc|S7|pg||mc|10|pg||
qx|c3|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|1S39JKH23JQAD7C34K,S7QH4TD2689KC567J,S246TH579KD5JQCTA,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3C|an|Forcing|mb|p|mb|p|mb|p|pc|H8|pc|H2|pc|HT|pc|HK|pg||pc|CA|pc|C2|pc|C3|pc|C5|pg||pc|CT|pc|C8|pc|CK|pc|C6|pg||pc|C4|pc|C7|pc|S2|pc|C9|pg||pc|S5|pc|S3|pc|SQ|pc|S4|pg||pc|D2|pc|DJ|pc|DA|pc|D7|pg||pc|D3|pc|S9|pc|DK|pc|D5|pg||pc|D9|pc|DQ|pc|D4|pc|H3|pg||pc|H9|pc|H6|pc|HJ|pc|H4|pg||pc|HA|pc|CJ|pc|H5|pc|S8|pg||pc|D6|mc|5|pg||
qx|o4|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|2S289H27D47TJQCTJQ,S3567QHD29KC2367A,S4KH3568TJKD5C49K,|rh||ah|Board 4|sv|b|mb|2S!|an|s + m|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|D5|pc|D3|pc|DJ|pc|DK|pg||pc|CA|pc|C4|pc|C5|pc|CJ|pg||pc|C2|pc|CK|pc|C8|pc|CT|pg||pc|HJ|pc|HQ|pc|H2|pc|D2|pg||pc|HA|pc|H7|pc|C3|pc|H3|pg||pc|H4|pc|D4|pc|S3|pc|H5|pg||pc|C6|pc|C9|pc|ST|pc|CQ|pg||pc|H9|pc|D7|pc|S5|pc|HK|pg||pc|C7|pc|H6|pc|SJ|pc|DT|pg||pc|SA|pc|S2|pc|S6|pc|S4|pg||pc|DA|pc|DQ|pc|D9|pc|SK|pg||pc|HT|pc|D6|pc|S8|pc|SQ|pg||pc|S7|pc|H8|pc|D8|pc|S9|pg||pg||
qx|c4|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|2S289H27D47TJQCTJQ,S3567QHD29KC2367A,S4KH3568TJKD5C49K,|rh||ah|Board 4|sv|b|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|D5|pc|DA|pc|D7|pc|D2|pg||pc|HA|pc|H2|pc|D9|pc|H3|pg||pc|C5|pc|CT|pc|CA|pc|C4|pg||pc|C2|pc|C9|pc|C8|pc|CJ|pg||pc|DQ|pc|DK|pc|S4|pc|D3|pg||pc|H5|pc|HQ|pc|H7|pc|C3|pg||pc|H4|pc|CQ|pc|S3|pc|H6|pg||pc|C6|pc|CK|pc|ST|pc|D4|pg||pc|SA|pc|S2|pc|S5|pc|SK|pg||pc|SJ|pc|S8|pc|S6|pc|H8|pg||mc|11|pg||
qx|o5|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|3S236AH25D9QC246TQ,SH34689QD234KC38J,STJKH7TD678JAC79K,|rh||ah|Board 5|sv|n|mb|1D|mb|1S|mb|1N|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D6|pc|D5|pg||pc|D9|pc|D3|pc|DJ|pc|DT|pg||pc|D7|pc|C5|pc|S2|pc|D4|pg||pc|H5|pc|H3|pc|HT|pc|HA|pg||pc|S4|pc|S3|pc|H4|pc|ST|pg||pc|DA|pc|S7|pc|H2|pc|DK|pg||pc|S8|pc|S6|pc|CJ|pc|SJ|pg||pc|D8|pc|S9|pc|SA|pc|H6|pg||pc|CQ|pc|C3|pc|C7|pc|CA|pg||pc|HK|pc|C2|pc|H8|pc|H7|pg||pc|HJ|pc|C4|pc|HQ|pc|C9|pg||pc|H9|pc|SK|pc|S5|pc|C6|pg||pc|CK|pc|SQ|pc|CT|pc|C8|pg||pg||
qx|c5|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|3S236AH25D9QC246TQ,SH34689QD234KC38J,STJKH7TD678JAC79K,|rh||ah|Board 5|sv|n|mb|1D|an|Nat|mb|1S|an|nat|mb|1N|mb|d|an|to|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|DA|pc|D5|pg||pc|DJ|pc|DT|pc|D9|pc|D2|pg||pc|D8|pc|S5|pc|S6|pc|D3|pg||pc|H5|pc|H3|pc|HT|pc|HA|pg||pc|S9|pc|S2|pc|D4|pc|SK|pg||pc|D7|pc|S4|pc|H2|pc|C3|pg||pc|HK|pc|S3|pc|H4|pc|H7|pg||pc|C2|pc|C8|pc|CK|pc|CA|pg||pc|S7|pc|SA|pc|H6|pc|ST|pg||pc|CQ|pc|CJ|pc|C7|pc|C5|pg||pc|CT|pc|H8|pc|C9|pc|S8|pg||pc|SQ|pc|C4|pc|H9|pc|SJ|pg||pc|HJ|pc|C6|pc|HQ|pc|D6|pg||pg||
qx|o6|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|4S689JH367KD278QC9,S25KAHJAD3C3678QK,SQH458TD459JC4TJA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|CQ|pc|CA|pc|C2|pg||pc|CJ|pc|C5|pc|S6|pc|C3|pg||pc|H6|pc|HA|pc|H4|pc|H2|pg||pc|SA|pc|SQ|pc|S3|pc|S8|pg||pc|SK|pc|D5|pc|S4|pc|S9|pg||pc|D3|pc|D4|pc|DA|pc|D2|pg||pc|DK|pc|D7|pc|HJ|pc|D9|pg||pc|DT|pc|D8|pc|S2|pc|DJ|pg||pc|C6|pc|CT|pc|S7|pc|SJ|pg||pc|H3|pc|S5|pc|H5|pc|H9|pg||pc|CK|pc|C4|pc|HQ|pc|H7|pg||pc|C8|pc|H8|pc|D6|mc|10|pg||
qx|c6|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|4S689JH367KD278QC9,S25KAHJAD3C3678QK,SQH458TD459JC4TJA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1C|an|std|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|CQ|pc|CA|pc|C2|pg||pc|CJ|pc|C5|pc|S6|pc|C3|pg||pc|H3|pc|HA|pc|H4|pc|H2|pg||pc|D3|pc|D4|pc|DA|pc|D2|pg||pc|DK|pc|D7|pc|HJ|pc|D5|pg||pc|S3|pc|S8|pc|SA|pc|SQ|pg||pc|SK|pc|H5|pc|S4|pc|S9|pg||pc|C6|pc|CT|pc|S7|pc|H6|pg||pc|D6|pc|D8|pc|S2|pc|D9|pg||pc|C7|pc|C4|pc|H9|mc|10|pg||
qx|o7|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|1S9JQKH6TJQDQC2357,S368TH49KAD2JC9KA,S25AH3D36789KAC6Q,|rh||ah|Board 7|sv|b|mb|p|mb|1N|mb|3D|an|Nat D|mb|p|mb|p|mb|p|pc|S7|pc|SK|pc|S6|pc|S2|pg||pc|DQ|pc|D2|pc|D3|pc|D4|pg||pc|S9|pc|S3|pc|SA|pc|S4|pg||pc|DA|pc|D5|pc|C2|pc|DJ|pg||pc|DK|pc|DT|pc|C3|pc|S8|pg||pc|S5|pc|H5|pc|SQ|pc|ST|pg||pc|SJ|pc|H4|pc|H3|pc|H2|pg||pc|HQ|pc|HA|pc|D6|pc|H7|pg||pc|D9|pc|H8|pc|C5|pc|H9|pg||mc|11|pg||
qx|c7|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|1S9JQKH6TJQDQC2357,S368TH49KAD2JC9KA,S25AH3D36789KAC6Q,|rh||ah|Board 7|sv|b|mb|p|mb|1N|mb|3D|mb|p|mb|p|mb|p|pc|S7|pc|SK|pc|S3|pc|S2|pg||pc|DQ|pc|D2|pc|D3|pc|D4|pg||pc|S9|pc|ST|pc|SA|pc|S4|pg||pc|DA|pc|D5|pc|C2|pc|DJ|pg||pc|DK|pc|DT|pc|C3|pc|S8|pg||pc|S5|pc|H2|pc|SQ|pc|S6|pg||pc|SJ|pc|C9|pc|H3|pc|H5|pg||pc|HQ|pc|HA|pc|D6|pc|H7|pg||pc|C6|pc|C8|pc|C5|pc|CK|pg||pc|HK|pc|D7|pc|H8|pc|H6|pg||pc|D9|pc|C4|pc|HT|pc|H4|pg||pc|D8|pc|CT|pc|HJ|pc|H9|pg||pc|CQ|pc|CJ|pc|C7|pc|CA|pg||pg||
qx|o8|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|2S589AH7TJD27AC26A,S367KH2KD369JC38T,S4QH3459ADKC579JQ,|rh||ah|Board 8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|Gazilli |mb|p|mb|2D!|an|Fsf |mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DJ|pc|DK|pg||pc|S4|pc|S2|pc|SA|pc|S6|pg||pc|DA|pc|D3|pc|SQ|pc|D5|pg||pc|HJ|pc|H2|pc|H4|pc|HQ|pg||pc|DQ|pc|D7|pc|D6|pc|H3|pg||pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|H7|pc|HK|pc|HA|pc|H6|pg||pc|H5|pc|H8|pc|HT|pc|D9|pg||pc|C6|pc|C8|pc|CJ|pc|C4|pg||pc|C5|pc|DT|pc|C2|pc|CT|pg||mc|11|pg||
qx|c8|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|2S589AH7TJD27AC26A,S367KH2KD369JC38T,S4QH3459ADKC579JQ,|rh||ah|Board 8|sv|o|mb|p|mb|2H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DJ|pc|DK|pg||pc|S4|pc|S2|pc|SA|pc|S3|pg||pc|DA|pc|D3|pc|SQ|pc|D5|pg||pc|HJ|pc|HK|pc|HA|pc|H6|pg||pc|H3|pc|HQ|pc|H7|pc|H2|pg||pc|H8|pc|HT|pc|S6|pc|H4|pg||pc|D7|pc|D6|pc|H5|pc|D8|pg||pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|C6|pc|C8|pc|C9|pc|C4|pg||pc|CJ|pc|DT|pc|C2|pc|CT|pg||mc|12|pg||
qx|o9|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|3S8H45KD269QC468JA,S4TAH267TD578CTQK,S3569QH38QD3TC259,|rh||ah|Board 9|sv|e|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C6|pc|CQ|pc|C9|pc|C3|pg||pc|D8|pc|D3|pc|DJ|pc|DQ|pg||pc|CA|pc|CT|pc|C5|pc|C7|pg||pc|C8|pc|CK|pc|C2|pc|H9|pg||pc|D7|pc|DT|pc|DK|pc|D2|pg||pc|DA|pc|D6|pc|D5|pc|S3|pg||pc|S2|pc|S8|pc|ST|pc|SQ|pg||pc|H3|pc|HA|pc|H5|pc|H2|pg||pc|S7|pc|H4|pc|SA|pc|S5|pg||pc|S4|pc|S6|pc|SK|pc|C4|pg||pc|SJ|pc|CJ|pc|H6|pc|S9|pg||pc|HJ|pc|HK|pc|H7|pc|H8|pg||pc|D9|pc|HT|pc|HQ|pc|D4|pg||pg||
qx|c9|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|3S8H45KD269QC468JA,S4TAH267TD578CTQK,S3569QH38QD3TC259,|rh||ah|Board 9|sv|e|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C6|pc|CQ|pc|C9|pc|C3|pg||pc|H2|pc|H3|pc|H9|pc|HK|pg||pc|S8|pc|ST|pc|SQ|pc|SK|pg||pc|DA|pc|D2|pc|D5|pc|DT|pg||pc|C7|pc|CA|pc|CT|pc|C2|pg||pc|C4|pc|CK|pc|C5|pc|D4|pg||pc|H6|pc|H8|pc|HJ|pc|H4|pg||pc|HA|pc|H5|pc|H7|pc|HQ|pg||pc|S2|pc|D6|pc|SA|pc|S3|pg||pc|HT|pc|D3|pc|S7|pc|C8|pg||pc|S4|pc|S5|pc|SJ|pc|CJ|pg||pc|DK|pc|D9|pc|D7|pc|S6|pg||pc|DJ|pc|DQ|pc|D8|pc|S9|pg||pg||
qx|o10|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|4S347H5AD7TJAC678K,S6JQKH23468TKD48C,S8AHJQD3569QC29TQ,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|1H|mb|2H!|an|Invt +|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|H6|pc|HQ|pc|H9|pc|H5|pg||pc|DQ|pc|DK|pc|DA|pc|D8|pg||pc|C6|pc|D4|pc|CQ|pc|CA|pg||pc|H7|pc|HA|pc|H2|pc|HJ|pg||pc|DJ|pc|H3|pc|D3|pc|D2|pg||pc|DT|pc|H4|pc|D5|pc|S2|pg||pc|D7|pc|H8|mc|11|pg||
qx|c10|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|4S347H5AD7TJAC678K,S6JQKH23468TKD48C,S8AHJQD3569QC29TQ,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SK|pc|S8|pc|S2|pc|S3|pg||pc|S6|pc|SA|pc|S9|pc|S4|pg||pc|DQ|pc|DK|pc|DA|pc|D4|pg||pc|DJ|pc|D8|pc|D3|pc|D2|pg||pc|DT|pc|H3|pc|D5|pc|C3|pg||pc|D7|pc|H2|pc|D9|pc|H7|pg||pc|D6|pc|C4|pc|C6|pc|H4|pg||pc|C2|pc|CA|pc|C7|pc|H6|pg||pc|ST|pc|S7|pc|SJ|pc|HJ|pg||pc|SQ|pc|C9|pc|S5|pc|H5|pg||pc|HK|pc|HQ|pc|H9|mc|9|pg||
qx|o11|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|1S35QAH78TD268KC69,S67TH2356AD9C28TQ,S89KH49D5QAC37JKA,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2D|an|Reverse |mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D!|an|Cuebid|mb|p|mb|p|mb|p|pc|HK|pc|H7|pc|H6|pc|H9|pg||pc|HQ|pc|H8|pc|HA|pc|H4|pg||pc|H5|pc|D5|pc|HJ|pc|HT|pg||pc|DA|pc|D3|pc|D2|pc|D9|pg||pc|DQ|pc|D4|pc|D6|pc|H2|pg||pc|S8|pc|S2|pc|SQ|pc|S7|pg||pc|DK|pc|H3|pc|C3|pc|D7|pg||pc|S3|pc|ST|pc|SK|pc|S4|pg||pc|S9|pc|SJ|pc|SA|pc|S6|pg||pc|S5|pc|C2|pc|C7|pc|DT|pg||pc|DJ|pc|D8|pc|C8|pc|CJ|pg||pc|C5|pc|C6|pc|CT|pc|CK|pg||pc|CA|pc|C4|pc|C9|pc|CQ|pg||pg||
qx|c11|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|1S35QAH78TD268KC69,S67TH2356AD9C28TQ,S89KH49D5QAC37JKA,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HK|pc|H7|pc|H2|pc|H4|pg||pc|HQ|pc|H8|pc|H3|pc|H9|pg||pc|HJ|pc|HT|pc|HA|pc|S8|pg||pc|H6|pc|C3|pc|C4|pc|C6|pg||pc|H5|pc|C7|pc|C5|pc|D2|pg||pc|D9|mc|8|pg||
qx|o12|pn|lempeng,razedvalis,bhimonw,shofaarah|st||md|2S489AH2JD4TAC48QK,S2TQKHAD37QKC69JA,S67H79TKD289JC235,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|p|mb|1N!|an|Balancing NT|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|H2|pc|HA|pc|H7|pc|H3|pg||pc|SK|pc|S6|pc|S3|pc|SA|pg||pc|S4|pc|S2|pc|S7|pc|SJ|pg||pc|D6|pc|D4|pc|DQ|pc|D2|pg||pc|SQ|pc|H9|pc|S5|pc|S8|pg||pc|D9|pc|D5|pc|DA|pc|D3|pg||pc|S9|pc|ST|pc|HT|pc|HQ|pg||pc|H8|pc|HJ|pc|C6|pc|HK|pg||pc|C2|pc|CT|pc|CK|pc|CA|pg||pc|DK|pc|D8|pc|C7|pc|DT|pg||pc|D7|pc|DJ|pc|H4|pc|C4|pg||pc|H5|pc|C8|pc|C9|pc|C3|pg||pc|H6|pc|CQ|pc|CJ|pc|C5|pg||pg||
qx|c12|pn|dinandeen,alfinnnnn,oneulbam,Barajaki|st||md|2S489AH2JD4TAC48QK,S2TQKHAD37QKC69JA,S67H79TKD289JC235,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|p|mb|p|pc|S7|pc|S3|pc|SA|pc|S2|pg||pc|D4|pc|D3|pc|D8|pc|D5|pg||pc|D2|pc|D6|pc|DA|pc|D7|pg||pc|CK|pc|CA|pc|C2|pc|C7|pg||pc|DK|pc|D9|pc|H3|pc|DT|pg||pc|DQ|pc|DJ|pc|H4|pc|S4|pg||pc|C6|pc|C3|pc|CT|pc|CQ|pg||mc|9|pg||
