vg|11159-1752844182,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|longor,xMantan,kucingkura,dentakid,nicaa,dinandeen,helmina,oneulbam|pg||
rs|4SS+3,4SN+3,3NS+1,2HE+1,5CNx-2,5CSx-2,6DNx=,5DN=,4HS=,4HS-1,4SN+2,3NS+2,4SW-1,4SW-1,4SN-6,3CS-3,4SS-1,4SS-1,4SE+1,3NE-2,3HS+1,2HS+2,4SS=,2SS+1|pg||
qx|o1|pn|longor,xMantan,kucingkura,dentakid|st||md|3SAQ83HDAT42CKT976,ST9HAQD9653CJ8532,SK754HJ32DKQ87CAQ,|rh||ah|Board 1|sv|o|mb|1D|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H7|pc|S3|pg||pc|SA|pc|ST|pc|S4|pc|S2|pg||pc|SQ|pc|S9|pc|S5|pc|S6|pg||pc|S8|pc|C3|pc|SK|pc|SJ|pg||pc|CA|pc|C4|pc|C6|pc|C2|pg||pc|CQ|pc|H5|pc|C7|pc|C5|pg||pc|DK|pc|DJ|pc|D2|pc|D5|pg||pc|D7|pc|H9|pc|DA|pc|D3|pg||pc|CK|pc|C8|pc|H3|pc|H4|pg||pc|CT|pc|CJ|pc|S7|pc|H6|pg||pc|D8|pc|H8|pc|DT|pc|D6|pg||pc|C9|pc|HQ|pc|HJ|pc|HT|pg||pc|D4|pc|D9|pc|DQ|pc|HK|pg||pg||
qx|c1|pn|nicaa,dinandeen,helmina,oneulbam|st||md|3SAQ83HDAT42CKT976,ST9HAQD9653CJ8532,SK754HJ32DKQ87CAQ,|rh||ah|Board 1|sv|o|mb|1N|mb|3H|an|H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DJ|pc|D4|pc|D5|pc|DK|pg||pc|S4|pc|S2|pc|SA|pc|S9|pg||pc|SQ|pc|ST|pc|S5|pc|S6|pg||pc|S3|pc|D6|pc|SK|pc|SJ|pg||pc|CA|pc|C4|pc|C6|pc|C2|pg||pc|CQ|pc|H4|pc|C7|pc|C3|pg||pc|DQ|pc|H5|pc|D2|pc|D3|pg||pc|D7|pc|H6|pc|DA|pc|D9|pg||pc|DT|pc|C5|pc|D8|pc|H7|pg||pc|CK|pc|C8|pc|H2|pc|H8|pg||pc|CT|pc|CJ|mc|13|pg||
qx|o2|pn|longor,xMantan,kucingkura,dentakid|st||md|4SQ98HQ84DQT52CA97,SA43HAT9DK8CQT643,SKT5H7DAJ9763CK85,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|2N|an|inv|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|C5|pc|CJ|pc|CA|pg||pc|DQ|pc|D8|pc|D3|pc|D4|pg||pc|DT|pc|DK|pc|DA|pc|H3|pg||pc|DJ|pc|H2|pc|D5|pc|S3|pg||pc|D9|pc|C2|pc|D2|pc|S4|pg||pc|D7|pc|H5|pc|C7|pc|H9|pg||pc|D6|pc|H6|pc|S8|pc|C4|pg||pc|S5|pc|S2|pc|SQ|pc|SA|pg||pc|HA|pc|H7|pc|HJ|pc|H4|pg||pc|HT|pc|C8|pc|HK|pc|H8|pg||pc|S6|pc|S9|pc|C6|pc|ST|pg||mc|10|pg||
qx|c2|pn|nicaa,dinandeen,helmina,oneulbam|st||md|4SQ98HQ84DQT52CA97,SA43HAT9DK8CQT643,SKT5H7DAJ9763CK85,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D5|pc|DK|pc|DA|pc|D4|pg||pc|D3|pc|H2|pc|D2|pc|D8|pg||pc|H3|pc|H4|pc|HA|pc|H7|pg||pc|HT|pc|D6|pc|HK|pc|H8|pg||pc|CJ|pc|C7|pc|C3|pc|C5|pg||pc|C2|pc|CA|pc|C4|pc|C8|pg||pc|C9|pc|CT|pc|CK|pc|H5|pg||pc|H6|pc|HQ|pc|H9|pc|D7|pg||pc|DT|pc|S3|pc|DJ|pc|HJ|pg||pc|S2|pc|S8|pc|SA|pc|S5|pg||pc|CQ|pc|D9|pc|S6|pc|DQ|pg||pc|C6|pc|ST|pc|S7|pc|S9|pg||pc|S4|pc|SK|pc|SJ|pc|SQ|pg||pg||
qx|o3|pn|longor,xMantan,kucingkura,dentakid|st||md|1ST96H872D942C7632,SAQJHQT9643DJ86C9,S52HADKQT75CAKQT4,|rh||ah|Board 3|sv|e|mb|p|mb|2H|mb|d|mb|4H|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|H5|pc|H2|pc|H9|pc|HA|pg||pc|CA|pc|C5|pc|C2|pc|C9|pg||pc|CK|pc|C8|pc|C3|pc|H6|pg||pc|CQ|pc|CJ|pc|C6|pc|H3|pg||pc|DQ|pc|DA|pc|D2|pc|D6|pg||pc|HK|pc|H7|pc|H4|pc|C4|pg||pc|DK|pc|D3|pc|D4|pc|D8|pg||pc|D5|pc|S3|pc|D9|pc|DJ|pg||pc|SA|pc|S2|pc|S7|pc|S6|pg||pc|SJ|pc|S5|pc|S4|pc|S9|pg||pc|SQ|pc|CT|pc|S8|pc|ST|pg||pc|DT|pc|SK|pc|H8|pc|HT|pg||pc|D7|pc|HJ|pc|C7|pc|HQ|pg||pg||
qx|c3|pn|nicaa,dinandeen,helmina,oneulbam|st||md|1ST96H872D942C7632,SAQJHQT9643DJ86C9,S52HADKQT75CAKQT4,|rh||ah|Board 3|sv|e|mb|p|mb|1H|mb|d|mb|r|mb|2C|mb|2H|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|H4|pc|HA|pc|H5|pc|H2|pg||pc|CA|pc|C5|pc|C2|pc|C9|pg||pc|CK|pc|C8|pc|C3|pc|H6|pg||pc|CQ|pc|CJ|pc|C6|pc|H3|pg||pc|S2|pc|S3|pc|ST|pc|SJ|pg||pc|SA|pc|S5|pc|S4|pc|S6|pg||pc|D6|pc|DK|pc|DA|pc|D2|pg||pc|HJ|pc|H7|pc|H9|pc|C4|pg||pc|DQ|pc|D3|pc|D4|pc|D8|pg||pc|D5|pc|S7|pc|D9|pc|DJ|pg||pc|SQ|pc|CT|pc|S8|pc|S9|pg||pc|DT|pc|HK|pc|H8|pc|HT|pg||pc|D7|pc|SK|pc|C7|pc|HQ|pg||pg||
qx|o4|pn|longor,xMantan,kucingkura,dentakid|st||md|2S87H43DKQ6CKJ8763,SJ54HKT9865DJTCQ4,SAT92HAJ2DA9842CA,|rh||ah|Board 4|sv|b|mb|3H|mb|d|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|6D|mb|d|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|H5|pc|HA|pg||pc|CA|pc|C2|pc|C3|pc|C4|pg||pc|D2|pc|D3|pc|DK|pc|DJ|pg||pc|CK|pc|CQ|pc|H2|pc|C5|pg||pc|CJ|pc|H6|pc|HJ|pc|CT|pg||pc|C7|pc|H8|pc|D4|pc|C9|pg||pc|DA|pc|D5|pc|D6|pc|DT|pg||pc|D8|pc|D7|pc|DQ|pc|H9|pg||pc|C8|pc|S4|pc|S2|pc|S3|pg||pc|C6|pc|S5|pc|S9|pc|H7|pg||pc|S8|pc|SJ|pc|SA|pc|S6|pg||pc|D9|pc|SK|pc|S7|pc|HT|pg||pc|ST|pc|SQ|pc|H4|pc|HK|pg||pg||
qx|c4|pn|nicaa,dinandeen,helmina,oneulbam|st||md|2S87H43DKQ6CKJ8763,SJ54HKT9865DJTCQ4,SAT92HAJ2DA9842CA,|rh||ah|Board 4|sv|b|mb|2D!|an|weak M|mb|d|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|H8|pc|HA|pg||pc|CA|pc|C5|pc|C3|pc|C4|pg||pc|SA|pc|S6|pc|S7|pc|S4|pg||pc|S2|pc|SQ|pc|S8|pc|S5|pg||pc|H7|pc|H4|pc|HK|pc|H2|pg||pc|DJ|pc|D2|pc|D3|pc|DK|pg||pc|DQ|pc|DT|pc|D4|pc|D5|pg||pc|CK|pc|CQ|pc|S9|pc|C2|pg||pc|CJ|pc|H5|pc|ST|pc|C9|pg||pc|D6|pc|H6|pc|DA|pc|D7|pg||mc|11|pg||
qx|o5|pn|longor,xMantan,kucingkura,dentakid|st||md|3SA96HAKT54DACQJ97,SQJ8HQJDJ9872CAT3,S753H97632DQ3C654,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C8|pc|C7|pg||pc|S8|pc|S3|pc|SK|pc|SA|pg||pc|HA|pc|HQ|pc|H2|pc|H8|pg||pc|HK|pc|HJ|pc|H3|pc|D4|pg||pc|CQ|pc|C3|pc|C5|pc|CK|pg||pc|C2|pc|CJ|pc|CT|pc|C6|pg||pc|C9|pc|D7|pc|S5|pc|D5|pg||mc|10|pg||
qx|c5|pn|nicaa,dinandeen,helmina,oneulbam|st||md|3SA96HAKT54DACQJ97,SQJ8HQJDJ9872CAT3,S753H97632DQ3C654,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D2|pc|D3|pc|DT|pc|DA|pg||pc|HA|pc|HQ|pc|H2|pc|H8|pg||pc|HK|pc|HJ|pc|H3|pc|D4|pg||pc|SA|pc|S8|pc|S3|pc|S2|pg||pc|S6|pc|SJ|pc|S7|pc|S4|pg||pc|D7|pc|DQ|pc|DK|pc|H4|pg||pc|S9|pc|SQ|pc|S5|pc|ST|pg||pc|C3|pc|C4|pc|CK|pc|C7|pg||pc|C8|pc|CJ|pc|CA|pc|C5|pg||pc|CT|pc|C6|pc|C2|pc|CQ|pg||mc|9|pg||
qx|o6|pn|longor,xMantan,kucingkura,dentakid|st||md|4SQT6H95DAKQ7CA872,SJHAQD986532CKQ94,SAK743HKJ3DJTCJ65,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|2D|an|Natural|mb|3S|an|Gf warna s|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D4|pc|D7|pc|D2|pc|DT|pg||pc|S3|pc|S2|pc|SQ|pc|SJ|pg||pc|ST|pc|C9|pc|S4|pc|S5|pg||pc|S6|pc|D6|pc|SA|pc|S9|pg||pc|SK|pc|S8|pc|C2|pc|D3|pg||pc|DJ|pc|H2|pc|DA|pc|D5|pg||pc|DK|pc|D8|pc|C5|pc|H4|pg||pc|DQ|pc|D9|pc|C6|pc|C3|pg||pc|H9|pc|HA|pc|H3|pc|H6|pg||pc|HQ|pc|HK|pc|H7|pc|H5|pg||pc|HJ|pc|H8|pc|C7|pc|C4|pg||pc|CJ|pc|CT|pc|CA|pc|CQ|pg||pc|C8|pc|CK|pc|S7|pc|HT|pg||pg||
qx|c6|pn|nicaa,dinandeen,helmina,oneulbam|st||md|4SQT6H95DAKQ7CA872,SJHAQD986532CKQ94,SAK743HKJ3DJTCJ65,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|3D|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CK|pc|C5|pc|CT|pc|C2|pg||pc|C9|pc|CJ|pc|C3|pc|C7|pg||pc|S3|pc|S5|pc|SQ|pc|SJ|pg||pc|ST|pc|D6|pc|S4|pc|S2|pg||pc|S6|pc|D2|pc|SA|pc|S8|pg||pc|SK|pc|S9|pc|C8|pc|C4|pg||pc|S7|pc|H2|pc|H5|pc|D3|pg||pc|DJ|pc|D4|pc|D7|pc|D5|pg||mc|11|pg||
qx|o7|pn|longor,xMantan,kucingkura,~~M47653|st||md|1S8H542DJ32CAT9843,SK65HAKT83DAK9CK6,SAJT7HQ7DQ7654C72,|rh||ah|Board 7|sv|b|mb|p|mb|2N|mb|p|mb|3H!|an|Jacoby transfer -- 5+ !S |mb|p|mb|3S|an|Transfer completed to S -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 20-21 HCP|mb|p|mb|3N|an|5 !S; 5-10 HCP |mb|p|mb|4S|an|2-5 !C; 2-5 !D; 2-5 !H; 3-4 !S; 20-21 HCP|mb|p|mb|p|mb|p|pc|C7|pc|C5|pc|CA|pc|CK|pg||pc|C3|pc|C6|pc|C2|pc|CJ|pg||pc|S2|pc|S8|pc|SK|pc|SA|pg||pc|HQ|pc|H6|pc|H5|pc|HA|pg||pc|S5|pc|S7|pc|SQ|pc|C4|pg||pc|CQ|pc|C8|pc|D9|pc|ST|pg||pc|D5|pc|D8|pc|DJ|pc|DK|pg||pc|S6|pc|SJ|pc|S3|pc|C9|pg||mc|9|pg||
qx|c7|pn|nicaa,dinandeen,helmina,oneulbam|st||md|1S8H542DJ32CAT9843,SK65HAKT83DAK9CK6,SAJT7HQ7DQ7654C72,|rh||ah|Board 7|sv|b|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|3N|an|Game|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C7|pc|C5|pc|CA|pc|CK|pg||pc|C3|pc|C6|pc|C2|pc|CJ|pg||pc|S2|pc|S8|pc|SK|pc|SA|pg||pc|D4|pc|D8|pc|DJ|pc|DA|pg||pc|S5|pc|S7|pc|SQ|pc|H2|pg||pc|HJ|pc|H4|pc|HA|pc|H7|pg||pc|DK|pc|D5|pc|DT|pc|D2|pg||pc|D9|pc|D6|pc|S3|pc|D3|pg||pc|H9|pc|H5|pc|HK|pc|HQ|pg||pc|HT|pc|D7|pc|H6|pc|C4|pg||pc|H8|pc|SJ|pc|CQ|pc|C8|pg||pc|ST|pc|S4|pc|C9|pc|S6|pg||pc|DQ|pc|S9|pc|CT|pc|H3|pg||pg||
qx|o8|pn|longor,xMantan,kucingkura,~~M47653|st||md|2SQ8HQJ9DK7CAK9632,S43HKT763D53CJT54,S97652H82DQ9642CQ,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|d|an|strong|mb|p|mb|2S|an|Warna s|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C8|pc|CA|pc|C5|pc|CQ|pg||pc|CK|pc|C4|pc|H2|pc|C7|pg||pc|SQ|pc|S4|pc|S2|pc|SK|pg||pc|SA|pc|S8|pc|S3|pc|S5|pg||pc|SJ|pc|C2|pc|H3|pc|S6|pg||pc|ST|pc|C3|pc|H6|pc|S7|pg||pc|DJ|pc|D7|pc|D3|pc|DQ|pg||pc|D2|pc|DA|pc|DK|pc|D5|pg||pc|H4|pc|HJ|pc|HK|pc|H8|pg||pc|CT|pc|S9|pc|H5|pc|C6|pg||pc|D9|pc|DT|pc|C9|pc|H7|pg||pc|D8|pc|H9|pc|HT|pc|D4|pg||pc|HA|pc|HQ|pc|CJ|pc|D6|pg||pg||
qx|c8|pn|nicaa,dinandeen,helmina,oneulbam|st||md|2SQ8HQJ9DK7CAK9632,S43HKT763D53CJT54,S97652H82DQ9642CQ,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1N|mb|3C|mb|p|mb|p|mb|p|pc|D5|pc|D2|pc|DT|pc|DK|pg||pc|C2|pc|C4|pc|CQ|pc|C8|pg||pc|DQ|pc|DA|pc|D7|pc|D3|pg||pc|C7|pc|CK|pc|C5|pc|S2|pg||pc|HJ|pc|H3|pc|H2|pc|HA|pg||pc|H5|pc|H9|pc|HT|pc|H8|pg||pc|CJ|pc|S5|pc|H4|pc|CA|pg||pc|HQ|pc|HK|pc|S6|pc|ST|pg||pc|H7|pc|S7|pc|SJ|pc|C3|pg||pc|S8|pc|S3|pc|S9|pc|SA|pg||pc|SK|pc|SQ|pc|S4|pc|D4|pg||pc|DJ|pc|C6|pc|CT|pc|D6|pg||pc|H6|pc|D9|pc|D8|pc|C9|pg||pg||
qx|o9|pn|longor,xMantan,kucingkura,~~M47653|st||md|3SAJ652HKJ8DQ7CA72,SQ84HA96D92CKQ854,SKT97HQT32DKJCJT9,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H4|pc|H8|pg||pc|H6|pc|H3|pc|H7|pc|HK|pg||pc|SA|pc|S4|pc|S7|pc|S3|pg||pc|S2|pc|S8|pc|SK|pc|D3|pg||pc|DJ|pc|DA|pc|D7|pc|D2|pg||pc|D8|pc|DQ|pc|D9|pc|DK|pg||pc|HQ|pc|H5|pc|HJ|pc|H9|pg||pc|HT|pc|C6|pc|C2|pc|C5|pg||pc|CJ|pc|C3|pc|C7|pc|CK|pg||pc|SQ|mc|9|pg||
qx|c9|pn|nicaa,dinandeen,helmina,oneulbam|st||md|3SAJ652HKJ8DQ7CA72,SQ84HA96D92CKQ854,SKT97HQT32DKJCJT9,|rh||ah|Board 9|sv|e|mb|p|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D9|pc|DJ|pc|DA|pc|D7|pg||pc|D8|pc|DQ|pc|D2|pc|DK|pg||pc|SK|pc|S3|pc|S2|pc|S4|pg||pc|S7|pc|D3|pc|SA|pc|S8|pg||pc|HK|pc|HA|pc|H2|pc|H4|pg||pc|CK|pc|C9|pc|C6|pc|CA|pg||pc|HJ|pc|H6|pc|H3|pc|H5|pg||pc|H8|pc|H9|pc|HQ|pc|H7|pg||pc|HT|pc|D4|pc|C2|pc|SQ|pg||pc|CQ|pc|CT|pc|C3|pc|C7|pg||pc|C4|pc|CJ|pc|D5|pc|S5|pg||mc|9|pg||
qx|o10|pn|longor,xMantan,kucingkura,~~M47653|st||md|4SJ6H542DKT943CK43,S9HQ76DA65CAQT876,SKQ5HK983DQ82CJ52,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points|mb|p|mb|4S|an|Preemptive jump. Long suit. -- 6-10 HCP; strong rebiddable !S |mb|p|mb|p|mb|p|pc|H4|pc|HQ|pc|HK|pc|HA|pg||pc|SA|pc|S6|pc|S9|pc|S5|pg||pc|ST|pc|SJ|pc|C6|pc|SQ|pg||pc|H9|pc|HJ|pc|H5|pc|H6|pg||pc|C9|pc|C3|pc|CQ|pc|C2|pg||pc|H7|pc|H3|pc|HT|pc|H2|pg||pc|S8|pc|D3|pc|D5|pc|SK|pg||pc|H8|pc|S2|pc|D4|pc|D6|pg||pc|D7|pc|D9|pc|DA|pc|D2|pg||pc|CA|pc|C5|pc|DJ|pc|C4|pg||pc|CT|pc|CJ|pc|S7|pc|CK|pg||pc|S3|pc|DT|pc|C7|pc|D8|pg||pc|S4|pc|DK|pc|C8|pc|DQ|pg||pg||
qx|c10|pn|nicaa,dinandeen,helmina,oneulbam|st||md|4SJ6H542DKT943CK43,S9HQ76DA65CAQT876,SKQ5HK983DQ82CJ52,|rh||ah|Board 10|sv|b|mb|1S|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D5|pc|DQ|pc|D7|pg||pc|D2|pc|DJ|pc|DK|pc|D6|pg||pc|D3|pc|DA|pc|D8|pc|S2|pg||pc|S9|pc|S5|pc|S3|pc|SJ|pg||pc|DT|pc|C6|pc|H8|pc|S4|pg||pc|D9|pc|C7|pc|C2|pc|S7|pg||pc|S6|pc|C8|pc|SK|pc|SA|pg||pc|C9|pc|C3|pc|CQ|pc|C5|pg||pc|HQ|pc|HK|pc|HA|pc|H2|pg||pc|S8|pc|H4|pc|H6|pc|SQ|pg||pc|H3|mc|7|pg||
qx|o11|pn|longor,xMantan,kucingkura,~~M47653|st||md|1SK87HKQJ962DQ85C9,SJ632HADA432CKJ64,SAQ4HT74DKT7CT532,|rh||ah|Board 11|sv|o|mb|1H|mb|d|an|Takeout double -- 3-5 !C; 3-5 !D; 2- !H; 3-4 !S; 12+ total points|mb|2H|mb|3C|an|Free bid; new suit -- 4+ !C; 6-10 total points |mb|3H|mb|p|mb|p|mb|p|pc|C4|pc|C2|pc|CA|pc|C9|pg||pc|H8|pc|HK|pc|HA|pc|H4|pg||pc|C6|pc|C3|pc|C7|pc|H2|pg||pc|H9|pc|D3|pc|HT|pc|H5|pg||pc|C5|pc|C8|pc|H6|pc|CJ|pg||pc|S7|pc|S2|pc|SA|pc|S5|pg||pc|CT|pc|CQ|pc|HQ|pc|CK|pg||pc|SK|pc|S3|pc|S4|pc|S9|pg||pc|S8|pc|S6|pc|SQ|pc|ST|pg||pc|D7|pc|D9|pc|DQ|pc|DA|pg||pc|SJ|pc|DT|pc|D6|pc|HJ|pg||pc|D5|pc|D2|pc|DK|pc|DJ|pg||pc|H7|pc|H3|pc|D8|pc|D4|pg||pg||
qx|c11|pn|nicaa,dinandeen,helmina,oneulbam|st||md|1SK87HKQJ962DQ85C9,SJ632HADA432CKJ64,SAQ4HT74DKT7CT532,|rh||ah|Board 11|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|S3|pc|SA|pc|S5|pc|S7|pg||pc|HT|pc|H3|pc|H2|pc|HA|pg||pc|S2|pc|SQ|pc|S9|pc|S8|pg||pc|H4|pc|H5|pc|HK|pc|C4|pg||pc|HQ|pc|D2|pc|H7|pc|H8|pg||pc|SK|pc|S6|pc|S4|pc|ST|pg||pc|C9|pc|C6|pc|C2|pc|CQ|pg||pc|D6|pc|D5|pc|DA|pc|D7|pg||pc|CK|pc|C3|pc|C7|pc|H6|pg||mc|10|pg||
qx|o12|pn|longor,xMantan,kucingkura,~~M47653|st||md|2SKQJTHA8754DKT3CT,S92HKQJTDA9764C72,SA87H32DJ52CAQ954,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1H|an||mb|p|mb|1N|mb|p|mb|2D!|an|new minor|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|an||mb|p|pc|C7|pc|CA|pc|C8|pc|CT|pg||pc|H2|pc|H6|pc|HA|pc|HK|pg||pc|H8|pc|HQ|pc|H3|pc|H9|pg||pc|C2|pc|C9|pc|CJ|pc|ST|pg||pc|H4|pc|HT|pc|S7|pc|C3|pg||pc|D2|pc|D8|pc|DT|pc|DA|pg||pc|D4|pc|DJ|pc|DQ|pc|DK|pg||pc|H5|pc|HJ|pc|SA|pc|C6|pg||pc|C4|pc|CK|pc|SJ|pc|D6|pg||pc|H7|pc|S9|pc|D5|pc|S3|pg||pc|D9|pc|S8|pc|S6|pc|D3|pg||pc|C5|pc|S4|pc|SQ|pc|D7|pg||pc|SK|pc|S2|pc|CQ|pc|S5|pg||pg||
qx|c12|pn|nicaa,dinandeen,helmina,oneulbam|st||md|2SKQJTHA8754DKT3CT,S92HKQJTDA9764C72,SA87H32DJ52CAQ954,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H9|pc|HA|pg||pc|CT|pc|C2|pc|CA|pc|C6|pg||pc|H3|pc|H6|pc|H8|pc|HT|pg||pc|HJ|pc|S7|pc|D8|pc|H4|pg||pc|C4|pc|C3|pc|ST|pc|C7|pg||pc|H5|pc|HQ|pc|S8|pc|DQ|pg||pc|D2|pc|S3|pc|D3|pc|D4|pg||pc|C8|pc|SJ|pc|D6|pc|C5|pg||pc|H7|pc|S2|pc|SA|pc|CJ|pg||pc|DJ|pc|S4|pc|DT|pc|D7|pg||pc|CK|pc|SQ|pc|D9|pc|C9|pg||pc|SK|pc|S9|pc|D5|pc|S5|pg||pc|DK|pc|DA|pc|CQ|pc|S6|pg||pg||
