vg|27353-1755519688,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|hampul,RhnFrz,jorong,Bhimonw,alfinnnnn,cemot,angga_27,longor|pg||
rs|6SE+1,6SE=,4DN-2,3NE-2,3NN=,3NN-2,2HN=,3SN-4,4HE+2,4HE+1,6DW=,3NE+2,2SW=,3SWx-1,2HS=,2HS=,6SN-1,4SN-1,2SS+2,1SS+2|pg||
qx|o1|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|3S8H25TQD36QC347TJ,S69H39JAD4TKC69QK,S457JH46KD2789C58,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|5C!|an|Ask K|mb|p|mb|5S!|mb|p|mb|6S|an|sign off|mb|p|mb|p|mb|p|pc|S8|pc|S9|pc|SJ|pc|SA|pg||pc|SK|pc|C3|pc|S6|pc|S4|pg||pc|SQ|pc|D3|pc|H3|pc|S5|pg||pc|ST|pc|H2|pc|H9|pc|S7|pg||pc|CA|pc|C4|pc|C6|pc|C5|pg||pc|C2|pc|CT|pc|CQ|pc|C8|pg||pc|CK|pc|D8|pc|H7|pc|C7|pg||pc|C9|pc|H4|pc|S2|pc|CJ|pg||pc|DJ|pc|D6|pc|D4|pc|D2|pg||mc|13|pg||
qx|c1|pn|alfinnnnn,cemot,angga_27,longor|st||md|3S8H25TQD36QC347TJ,S69H39JAD4TKC69QK,S457JH46KD2789C58,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3S|mb|p|mb|4S!|an|-|mb|p|mb|5C!|an|cue|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|S8|pc|S9|pc|SJ|pc|SA|pg||pc|SK|pc|C3|pc|S6|pc|S4|pg||pc|SQ|pc|H2|pc|H3|pc|S5|pg||pc|ST|pc|D3|pc|H9|pc|S7|pg||pc|CA|pc|C4|pc|C6|pc|C5|pg||pc|C2|pc|C7|pc|CK|pc|C8|pg||pc|CQ|pc|D2|pc|H7|pc|CJ|pg||pc|HA|pc|H4|pc|H8|pc|H5|pg||pc|DK|pc|D7|pc|D5|pc|D6|pg||pc|D4|pc|D8|pc|DJ|pc|DQ|pg||pc|HQ|pc|HJ|pc|H6|pc|S2|pg||pc|DA|pc|HT|pc|DT|pc|D9|pg||pc|S3|pc|CT|pc|C9|pc|HK|pg||pg||
qx|o2|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|4S25JH56JD267KC7TJ,S49TAH9KD49C569KA,S7QKH2348D58TJACQ,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|2C|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|C8|pc|C7|pc|CK|pc|CQ|pg||pc|S4|pc|SQ|pc|S8|pc|S2|pg||pc|DA|pc|D3|pc|D2|pc|D4|pg||pc|DJ|pc|DQ|pc|DK|pc|D9|pg||pc|S5|pc|SA|pc|SK|pc|S3|pg||pc|HK|pc|H2|pc|H7|pc|H5|pg||pc|H9|pc|H3|pc|HQ|pc|H6|pg||pc|HA|pc|HJ|pc|C5|pc|H4|pg||mc|8|pg||
qx|c2|pn|alfinnnnn,cemot,angga_27,longor|st||md|4S25JH56JD267KC7TJ,S49TAH9KD49C569KA,S7QKH2348D58TJACQ,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|D4|pc|DA|pc|D3|pg||pc|DJ|pc|DQ|pc|DK|pc|D9|pg||pc|D7|pc|S4|pc|DT|pc|S3|pg||pc|D8|pc|S6|pc|D6|pc|S9|pg||pc|D5|pc|C2|pc|S2|pc|C5|pg||pc|SK|pc|S8|pc|S5|pc|SA|pg||pc|CA|pc|CQ|pc|C8|pc|C7|pg||pc|CK|pc|S7|pc|C3|pc|CJ|pg||pc|HK|pc|H2|pc|H7|pc|H5|pg||pc|H9|pc|H3|pc|HA|pc|H6|pg||pc|HQ|pc|HJ|pc|ST|pc|H4|pg||pc|HT|pc|SJ|pc|C6|pc|H8|pg||pc|C4|pc|CT|pc|C9|pc|SQ|pg||pg||
qx|o3|pn|alfinnnnn,cemot,angga_27,longor|st||md|1S24KH9TJD68QKAC9J,S378JAH248D27TC7K,S69QH7KAD49C236TQ,|rh||ah|Board 3|sv|e|mb|1D|mb|1S|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|ST|pc|S2|pc|S3|pc|SQ|pg||pc|D9|pc|D5|pc|DK|pc|D7|pg||pc|DA|pc|D2|pc|D4|pc|D3|pg||pc|DQ|pc|DT|pc|C2|pc|DJ|pg||pc|D8|pc|H8|pc|S6|pc|C5|pg||pc|D6|pc|H2|pc|C3|pc|H3|pg||pc|HJ|pc|H4|pc|H7|pc|HQ|pg||pc|S5|pc|S4|pc|SA|pc|S9|pg||pc|C7|pc|C6|pc|CA|pc|CJ|pg||pc|C8|pc|C9|pc|CK|pc|CT|pg||pc|S7|mc|9|pg||
qx|c3|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|1S24KH9TJD68QKAC9J,S378JAH248D27TC7K,S69QH7KAD49C236TQ,|rh||ah|Board 3|sv|e|mb|1D|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|ST|pc|S2|pc|S3|pc|SQ|pg||pc|C2|pc|C4|pc|CJ|pc|CK|pg||pc|H8|pc|HA|pc|H3|pc|H9|pg||pc|C3|pc|CA|pc|C9|pc|C7|pg||pc|S5|pc|SK|pc|SA|pc|S6|pg||pc|SJ|pc|S9|pc|C8|pc|S4|pg||pc|S8|pc|C6|pc|D3|pc|HT|pg||pc|S7|pc|D4|pc|D5|pc|D6|pg||pc|H4|pc|HK|pc|H5|pc|HJ|pg||mc|7|pg||
qx|o4|pn|alfinnnnn,cemot,angga_27,longor|st||md|2S7H3469TJD89JC8TA,S5HKD234TC23459JK,S368JAH57QAD7QC6Q,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|C7|pc|C8|pc|CK|pc|C6|pg||pc|S5|pc|SA|pc|S2|pc|S7|pg||pc|CQ|pc|H2|pc|CT|pc|CJ|pg||pc|DA|pc|D9|pc|DT|pc|D7|pg||pc|SK|pc|H6|pc|HK|pc|S3|pg||pc|C9|pc|HQ|pc|S4|pc|CA|pg||pc|HA|pc|H8|pc|H3|pc|C2|pg||pc|DQ|pc|DK|pc|D8|pc|D2|pg||pc|D6|pc|DJ|pc|D3|pc|S6|pg||mc|8|pg||
qx|c4|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|2S7H3469TJD89JC8TA,S5HKD234TC23459JK,S368JAH57QAD7QC6Q,|rh||ah|Board 4|sv|b|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|C7|pc|C8|pc|CK|pc|C6|pg||pc|S5|pc|S3|pc|S9|pc|S7|pg||pc|DA|pc|D8|pc|DT|pc|D7|pg||pc|DK|pc|D9|pc|D3|pc|DQ|pg||pc|H8|pc|HJ|pc|HK|pc|HA|pg||pc|SA|pc|S2|pc|H3|pc|C3|pg||pc|HQ|pc|H2|pc|H4|pc|C2|pg||pc|H7|pc|S4|pc|H6|pc|C4|pg||pc|D6|pc|DJ|pc|D2|pc|H5|pg||pc|CA|pc|C5|pc|CQ|pc|ST|pg||pc|SK|pc|H9|pc|C9|pc|S6|pg||pc|D5|pc|HT|pc|D4|pc|S8|pg||pc|SJ|pc|SQ|pc|CT|pc|CJ|pg||pg||
qx|o5|pn|alfinnnnn,cemot,angga_27,longor|st||md|3S239HJD2589TQAC6J,S46KAH356QD7C389K,S7TJQH24KD36KC257,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|3D|mb|4D!|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|HJ|pc|HQ|pc|HK|pc|HA|pg||pc|HT|pc|D5|pc|H3|pc|H2|pg||pc|H9|pc|D2|pc|H5|pc|H4|pg||pc|D4|pc|D8|pc|D7|pc|DK|pg||pc|SQ|pc|S5|pc|S9|pc|SA|pg||pc|C3|pc|C7|pc|CA|pc|C6|pg||pc|C4|pc|CJ|pc|CK|pc|C2|pg||mc|12|pg||
qx|c5|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|3S239HJD2589TQAC6J,S46KAH356QD7C389K,S7TJQH24KD36KC257,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|2D|mb|3D!|mb|d|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CJ|pc|C3|pc|C7|pc|CA|pg||pc|HA|pc|HJ|pc|H3|pc|H2|pg||pc|HT|pc|D5|pc|H5|pc|H4|pg||pc|S8|pc|S3|pc|SA|pc|S7|pg||pc|SK|pc|ST|pc|S5|pc|S2|pg||pc|D7|pc|DK|pc|D4|pc|D2|pg||pc|HK|pc|H7|pc|D8|pc|H6|pg||mc|11|pg||
qx|o6|pn|alfinnnnn,cemot,angga_27,longor|st||md|4S36QAH34QKD4JC456,S29KHD237QKAC39QK,S47TJH2569D56C27T,|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|C7|pc|CA|pc|C6|pc|C3|pg||pc|D8|pc|D4|pc|DA|pc|D5|pg||pc|DK|pc|D6|pc|D9|pc|DJ|pg||pc|C9|pc|CT|pc|CJ|pc|C4|pg||pc|HA|pc|H3|pc|S2|pc|H2|pg||pc|H7|pc|H4|pc|D2|pc|H6|pg||pc|CK|pc|C2|pc|C8|pc|C5|pg||pc|CQ|pc|S4|pc|S5|pc|S3|pg||pc|S9|pc|S7|pc|S8|pc|SQ|pg||mc|12|pg||
qx|c6|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|4S36QAH34QKD4JC456,S29KHD237QKAC39QK,S47TJH2569D56C27T,|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HK|pc|S2|pc|H2|pc|HA|pg||pc|DT|pc|DJ|pc|DA|pc|D5|pg||pc|DK|pc|D6|pc|D8|pc|D4|pg||pc|DQ|pc|H5|pc|D9|pc|C4|pg||pc|D7|pc|H6|pc|S5|pc|S3|pg||pc|D3|pc|H9|pc|S8|pc|H3|pg||pc|D2|pc|S4|pc|H7|pc|S6|pg||pc|C3|pc|C2|pc|CA|pc|C5|pg||pc|CJ|pc|C6|pc|C9|pc|C7|pg||pc|C8|pc|H4|pc|CQ|pc|CT|pg||pc|CK|pc|S7|pc|H8|mc|11|pg||
qx|o7|pn|alfinnnnn,cemot,angga_27,longor|st||md|1S3TAH29JD4JKC2569,S45789KH5AD59C3KA,SQH367QD267QAC7JQ,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CQ|pc|C4|pc|C9|pc|CA|pg||pc|HA|pc|H3|pc|H4|pc|H9|pg||pc|H5|pc|H6|pc|HK|pc|H2|pg||pc|H8|pc|HJ|pc|S4|pc|H7|pg||pc|S5|pc|SQ|pc|S2|pc|S3|pg||pc|HQ|pc|HT|pc|C6|pc|S7|pg||pc|D5|pc|DQ|pc|D3|pc|D4|pg||pc|DA|pc|D8|pc|DJ|pc|D9|pg||pc|D2|pc|DT|pc|DK|pc|S8|pg||pc|S9|pc|D6|pc|SJ|pc|SA|pg||pc|C5|pc|CK|pc|C7|pc|C8|pg||pc|SK|pc|D7|pc|S6|pc|ST|pg||pc|C3|pc|CJ|pc|CT|pc|C2|pg||pg||
qx|c7|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|1S3TAH29JD4JKC2569,S45789KH5AD59C3KA,SQH367QD267QAC7JQ,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|CQ|pc|C4|pc|C2|pc|CA|pg||pc|H5|pc|H3|pc|HK|pc|H2|pg||pc|S2|pc|S3|pc|SK|pc|SQ|pg||pc|S4|pc|D2|pc|SJ|pc|SA|pg||pc|ST|pc|S5|pc|H6|pc|S6|pg||pc|D4|pc|D5|pc|DQ|pc|D3|pg||pc|DA|pc|D8|pc|DJ|pc|D9|pg||pc|D6|pc|DT|pc|DK|pc|S7|pg||pc|CK|pc|C7|pc|C8|pc|C5|pg||pc|S9|pc|D7|pc|H4|pc|C6|pg||pc|S8|pc|H7|pc|H8|pc|C9|pg||pc|HA|pc|HQ|pc|HT|pc|H9|pg||pc|C3|pc|CJ|pc|CT|pc|HJ|pg||pg||
qx|o8|pn|alfinnnnn,cemot,angga_27,longor|st||md|2SAH2679JAD69TC68A,S37JKH4QD347KAC7J,S2589QH3KD25JC34T,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D8|pc|DT|pg||pc|DK|pc|D5|pc|DQ|pc|D6|pg||pc|D3|pc|DJ|pc|H8|pc|D9|pg||pc|CK|pc|CA|pc|C7|pc|C3|pg||pc|H2|pc|H4|pc|HK|pc|H5|pg||pc|H3|pc|HT|pc|HA|pc|HQ|pg||pc|HJ|pc|S3|pc|S2|pc|C5|pg||pc|C8|pc|CJ|pc|C4|pc|C2|pg||pc|D7|pc|S5|pc|S4|pc|H6|pg||mc|8|pg||
qx|c8|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|2SAH2679JAD69TC68A,S37JKH4QD347KAC7J,S2589QH3KD25JC34T,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|DQ|pc|D6|pg||pc|DK|pc|D5|pc|D8|pc|D9|pg||pc|D7|pc|DJ|pc|H5|pc|DT|pg||pc|ST|pc|SA|pc|S3|pc|S2|pg||pc|H2|pc|H4|pc|HK|pc|H8|pg||pc|H3|pc|HT|pc|HA|pc|HQ|pg||mc|8|pg||
qx|o9|pn|alfinnnnn,cemot,angga_27,longor|st||md|3S24JQKH89TD47JQCA,S3567H2367D5C789T,S9TAH5QKD69KC345K,|rh||ah|Board 9|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D5|pc|D6|pg||pc|HA|pc|HT|pc|H7|pc|H5|pg||pc|S8|pc|S2|pc|S5|pc|ST|pg||pc|SA|pc|H4|pc|S4|pc|S3|pg||pc|S9|pc|HJ|pc|SQ|pc|S6|pg||pc|SK|pc|S7|pc|C4|pc|D2|pg||mc|11|pg||
qx|c9|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|3S24JQKH89TD47JQCA,S3567H2367D5C789T,S9TAH5QKD69KC345K,|rh||ah|Board 9|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S8|pc|S2|pc|S3|pc|SA|pg||pc|ST|pc|D3|pc|S4|pc|S5|pg||pc|C3|pc|C2|pc|CA|pc|C7|pg||pc|D4|pc|D5|pc|DK|pc|DA|pg||pc|D8|pc|DJ|pc|S6|pc|D6|pg||pc|H7|pc|HQ|pc|HA|pc|H8|pg||pc|DT|pc|DQ|pc|S7|pc|D9|pg||pc|H6|pc|HK|pc|H4|pc|H9|pg||pc|CK|pc|C6|mc|9|pg||
qx|o10|pn|alfinnnnn,cemot,angga_27,longor|st||md|4S68TJAH9TD7JC347A,S247H6KAD69TQC59Q,S5QH45JD358KAC2TK,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HA|pc|H4|pc|H2|pc|H9|pg||pc|H6|pc|H5|pc|HQ|pc|HT|pg||pc|H3|pc|C3|pc|HK|pc|HJ|pg||pc|C5|pc|C2|pc|CJ|pc|CA|pg||pc|D7|pc|D9|pc|DK|pc|D2|pg||pc|SQ|pc|SK|pc|SA|pc|S4|pg||pc|SJ|pc|S2|pc|S5|pc|S3|pg||pc|ST|pc|S7|pc|D3|pc|S9|pg||pc|DJ|pc|D6|pc|DA|pc|D4|pg||pc|D5|pc|H7|pc|S6|pc|DT|pg||pc|C4|pc|C9|pc|CT|pc|C6|pg||mc|10|pg||
qx|c10|pn|hampul,RhnFrz,jorong,Bhimonw|st||md|4S68TJAH9TD7JC347A,S247H6KAD69TQC59Q,S5QH45JD358KAC2TK,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|p|pc|HA|pc|H4|pc|H2|pc|H9|pg||pc|HK|pc|H5|pc|H3|pc|HT|pg||pc|H6|pc|HJ|pc|HQ|pc|C3|pg||pc|C8|pc|C4|pc|CQ|pc|CK|pg||pc|SQ|pc|S3|pc|S6|pc|S4|pg||pc|S5|pc|S9|pc|ST|pc|S2|pg||pc|SA|pc|S7|pc|C2|pc|SK|pg||pc|SJ|pc|D9|pc|D3|pc|H7|pg||pc|S8|pc|C5|pc|D5|pc|H8|pg||pc|D7|pc|DT|pc|DA|pc|D2|pg||pc|DK|pc|D4|pc|DJ|pc|D6|pg||pc|CT|pc|C6|pc|CA|pc|C9|pg||pc|C7|pc|DQ|pc|D8|pc|CJ|pg||pg||
