vg|23712-1755433687,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|longor,Modenaa,glubis,rannn170,dinandeen,shofaarah,Ziipsieee,Jaedon K|pg||
rs|7SN=,6SN+1,4SWx-3,5SWx-2,3DW+1,1NN-4,2HN+1,3CS=,4SW-1,4SW=,3SW-2,3SW=,3NS+1,2NS=,3NN+1,5CS+1,2SS=,2DW+3,6NS-5,3NS+1|pg||
qx|o1|pn|longor,Modenaa,glubis,rannn170|st||md|3SQT42HAQ874DTCKT4,SJ7HJT92DK763C987,SAK986HKDA9854CA2,|rh||ah|Board 1|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|C5|pc|C4|pc|C7|pc|CA|pg||pc|SA|pc|S3|pc|S2|pc|S7|pg||mc|13|pg||
qx|c1|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|3SQT42HAQ874DTCKT4,SJ7HJT92DK763C987,SAK986HKDA9854CA2,|rh||ah|Board 1|sv|o|mb|1S|mb|p|mb|2C!|mb|p|an||mb|2D|mb|p|mb|2S|mb|p|mb|3C!|an|cubit|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5S|mb|p|mb|5N!|an|ask K|mb|p|mb|6C!|mb|p|mb|6D!|an|tanya help suit, maaf ak jg ngasal ini|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CQ|pc|C4|pc|C7|pc|CA|pg||pc|SA|pc|S3|pc|S2|pc|S7|pg||pc|SK|pc|S5|pc|S4|pc|SJ|pg||mc|13|pg||
qx|o2|pn|longor,Modenaa,glubis,rannn170|st||md|4SQ2HK74DAK7C98765,SKJT9753H52DQJ6C3,SA8HQJ86DT932CAJ2,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|2S|mb|d!|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|HQ|pc|HA|pc|H7|pc|H2|pg||pc|S4|pc|S2|pc|S7|pc|S8|pg||pc|D9|pc|D4|pc|DK|pc|D6|pg||pc|DA|pc|DJ|pc|D3|pc|D5|pg||pc|HK|pc|H5|pc|H6|pc|H3|pg||pc|D7|pc|DQ|pc|D2|pc|D8|pg||pc|SK|pc|SA|pc|S6|pc|SQ|pg||pc|DT|pc|C4|pc|C5|pc|S3|pg||pc|SJ|pc|H8|pc|CT|pc|H4|pg||pc|ST|pc|C2|pc|H9|pc|C6|pg||pc|S9|pc|CJ|pc|CQ|pc|C7|pg||pc|S5|pc|HJ|pc|CK|pc|C8|pg||pc|C3|pc|CA|pc|HT|pc|C9|pg||pg||
qx|c2|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|4SQ2HK74DAK7C98765,SKJT9753H52DQJ6C3,SA8HQJ86DT932CAJ2,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|3S|an|s|mb|d|an|poin|mb|p|mb|4C|mb|p|mb|5C|mb|d|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C5|pc|C3|pg||pc|DT|pc|D4|pc|DK|pc|D6|pg||pc|DA|pc|DJ|pc|D2|pc|D5|pg||pc|D7|pc|DQ|pc|D3|pc|D8|pg||pc|H2|pc|H6|pc|HA|pc|H4|pg||pc|CK|pc|C6|pc|H5|pc|C2|pg||pc|S6|pc|S2|pc|S9|pc|SA|pg||pc|HQ|pc|H3|pc|H7|pc|S3|pg||pc|SK|pc|S8|pc|S4|pc|SQ|pg||pc|SJ|mc|9|pg||
qx|o3|pn|longor,Modenaa,glubis,rannn170|st||md|1SK962HJT85DT84CQ5,SAJ853H63DJ763CA2,SQ74HA74DA5CT9874,|rh||ah|Board 3|sv|e|mb|p|mb|2S|an|Alert* S + m|mb|p|mb|3C|an|Tanya minor|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|C4|pc|CJ|pc|CQ|pc|CA|pg||pc|SA|pc|S7|pc|ST|pc|S6|pg||pc|S3|pc|SQ|pc|D2|pc|S2|pg||pc|CK|pc|C5|pc|C2|pc|C7|pg||pc|C3|pc|H5|pc|D3|pc|C8|pg||pc|H3|pc|HA|pc|H2|pc|H8|pg||pc|H4|pc|HK|pc|HT|pc|H6|pg||pc|C6|pc|HJ|pc|D6|pc|C9|pg||pc|D7|pc|D5|pc|DK|pc|D4|pg||pc|HQ|pc|DT|pc|DJ|pc|H7|pg||pc|S5|pc|S4|pc|D9|pc|S9|pg||pc|DQ|pc|D8|pc|S8|pc|DA|pg||pc|CT|pc|H9|pc|SK|pc|SJ|pg||pg||
qx|c3|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|1SK962HJT85DT84CQ5,SAJ853H63DJ763CA2,SQ74HA74DA5CT9874,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|D2|pc|D4|pc|DJ|pc|D5|pg||pc|D7|pc|DA|pc|D9|pc|D8|pg||pc|S4|pc|ST|pc|SK|pc|SA|pg||pc|D6|pc|C4|pc|DK|pc|DT|pg||pc|DQ|pc|S2|pc|D3|pc|C7|pg||pc|C3|pc|C5|pc|CA|pc|C8|pg||pc|C2|pc|C9|pc|CK|pc|CQ|pg||pc|CJ|pc|H5|pc|H6|pc|CT|pg||pc|C6|pc|H8|pc|S3|pc|H4|pg||pc|HK|pc|HJ|pc|H3|pc|HA|pg||pc|SQ|pc|H2|pc|S6|pc|S5|pg||pc|S7|mc|3|pg||
qx|o4|pn|longor,Modenaa,glubis,rannn170|st||md|2ST62HK3D73CAK8764,SQ754HT54DAT6CJT2,SKJ9HAQ962D984C53,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|SA|pc|S2|pc|S7|pc|S9|pg||pc|S3|pc|S6|pc|SQ|pc|SK|pg||pc|H2|pc|H7|pc|HK|pc|H4|pg||pc|H3|pc|H5|pc|HQ|pc|H8|pg||pc|HA|pc|HJ|pc|D3|pc|HT|pg||pc|H9|pc|S8|pc|ST|pc|S4|pg||pc|SJ|pc|D2|pc|D7|pc|S5|pg||pc|H6|pc|C9|pc|C4|pc|D6|pg||pc|C3|pc|CQ|pc|CA|pc|C2|pg||pc|CK|pc|CJ|pc|C5|pc|D5|pg||pc|C8|pc|CT|pc|D4|pc|DJ|pg||pc|DA|mc|9|pg||
qx|c4|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|2ST62HK3D73CAK8764,SQ754HT54DAT6CJT2,SKJ9HAQ962D984C53,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D!|mb|3C|mb|p|mb|p|mb|p|pc|S5|pc|S9|pc|SA|pc|S2|pg||pc|DQ|pc|D3|pc|D6|pc|D4|pg||pc|DK|pc|D7|pc|DT|pc|D8|pg||pc|DJ|pc|C4|pc|DA|pc|D9|pg||pc|CA|pc|C2|pc|C3|pc|C9|pg||pc|CK|pc|CT|pc|C5|pc|CQ|pg||pc|HK|pc|H5|pc|H2|pc|H7|pg||pc|H3|pc|H4|pc|HA|pc|H8|pg||pc|HQ|pc|HJ|pc|S6|pc|HT|pg||pc|SK|pc|S3|pc|ST|pc|S4|pg||pc|SJ|pc|S8|pc|C6|pc|S7|pg||pc|C8|pc|CJ|pc|H6|pc|D2|pg||pc|SQ|pc|H9|pc|D5|pc|C7|pg||pg||
qx|o5|pn|longor,Modenaa,glubis,rannn170|st||md|3SAT86HAK94DJ4C876,SQJ97543HJT5D7C42,S2H87632DQ95CKT93,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H2|pc|HQ|pc|HK|pc|H5|pg||pc|SA|pc|S3|pc|S2|pc|SK|pg||pc|HA|pc|HT|pc|H7|pc|D2|pg||pc|H9|pc|HJ|pc|H3|pc|D3|pg||pc|SQ|pc|H6|pc|D6|pc|S6|pg||pc|SJ|pc|C3|pc|C5|pc|S8|pg||pc|S9|pc|C9|pc|D8|pc|ST|pg||pc|H4|mc|9|pg||
qx|c5|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|3SAT86HAK94DJ4C876,SQJ97543HJT5D7C42,S2H87632DQ95CKT93,|rh||ah|Board 5|sv|n|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1H!|mb|p|mb|1S!|an|0-4|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3C|an|C|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H2|pc|HQ|pc|HK|pc|H5|pg||pc|SA|pc|S3|pc|S2|pc|SK|pg||pc|HA|pc|HT|pc|H3|pc|D3|pg||pc|H9|pc|HJ|pc|H6|pc|D2|pg||pc|SQ|pc|C3|pc|C5|pc|S6|pg||pc|D7|pc|D5|pc|DA|pc|D4|pg||pc|DK|pc|DJ|pc|C4|pc|D9|pg||pc|D6|pc|H4|pc|S4|pc|DQ|pg||pc|C2|pc|C9|pc|CA|pc|C6|pg||pc|DT|pc|S8|pc|S9|pc|H7|pg||pc|SJ|pc|CT|pc|D8|pc|ST|pg||mc|10|pg||
qx|o6|pn|longor,Modenaa,glubis,rannn170|st||md|4SJ874HJ98DA8CAQJ5,SAT52HQT5DJ6CK972,S6HK43DQT9743CT64,|rh||ah|Board 6|sv|e|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|S6|pc|S3|pc|S8|pc|ST|pg||pc|S2|pc|D3|pc|SK|pc|S4|pg||pc|H2|pc|H8|pc|HT|pc|HK|pg||pc|H3|pc|H6|pc|H9|pc|HQ|pg||pc|C2|pc|C4|pc|C8|pc|CJ|pg||pc|S7|pc|S5|pc|H4|pc|SQ|pg||pc|C3|pc|CA|pc|C7|pc|C6|pg||pc|SJ|pc|SA|pc|CT|pc|S9|pg||pc|CK|pc|D4|pc|D2|pc|C5|pg||pc|C9|pc|D7|pc|H7|pc|CQ|pg||pc|HJ|pc|H5|pc|D9|pc|HA|pg||pc|D5|pc|D8|pc|DJ|pc|DQ|pg||pc|DT|pc|DK|pc|DA|pc|D6|pg||pg||
qx|c6|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|4SJ874HJ98DA8CAQJ5,SAT52HQT5DJ6CK972,S6HK43DQT9743CT64,|rh||ah|Board 6|sv|e|mb|1D!|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|H3|pc|H2|pc|HJ|pc|HQ|pg||pc|S2|pc|S6|pc|SQ|pc|S4|pg||pc|S3|pc|S7|pc|SA|pc|CT|pg||pc|HT|pc|H4|pc|H6|pc|H9|pg||pc|H5|pc|HK|pc|HA|pc|H8|pg||pc|SK|pc|S8|pc|S5|pc|D3|pg||pc|H7|pc|SJ|pc|D6|pc|D4|pg||pc|CA|pc|C2|pc|C4|pc|C3|pg||pc|CQ|pc|CK|pc|C6|pc|C8|pg||pc|DJ|pc|DQ|pc|DK|pc|DA|pg||pc|D8|pc|ST|pc|D7|pc|D2|pg||pc|C7|pc|D9|pc|S9|pc|C5|pg||pc|D5|pc|CJ|pc|C9|pc|DT|pg||pg||
qx|o7|pn|longor,Modenaa,glubis,rannn170|st||md|1SKT9HJT73DA4CKQ82,S3HQ85DQT8753CJ97,SQJ64HA6DKJ9CT543,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D7|pc|D9|pc|D2|pc|D4|pg||pc|C3|pc|C6|pc|CQ|pc|C7|pg||pc|S9|pc|S3|pc|S4|pc|S2|pg||pc|SK|pc|D3|pc|S6|pc|SA|pg||pc|D6|pc|DA|pc|D5|pc|DJ|pg||pc|ST|pc|D8|pc|SQ|pc|S5|pg||pc|C4|pc|CA|pc|C2|pc|C9|pg||pc|H9|pc|HJ|pc|HQ|pc|HA|pg||pc|SJ|pc|S7|pc|H3|pc|H5|pg||pc|C5|pc|H2|pc|CK|pc|CJ|pg||pc|C8|pc|DT|pc|CT|pc|S8|pg||pc|DK|pc|H4|pc|H7|pc|DQ|pg||pc|H6|pc|HK|pc|HT|pc|H8|pg||pg||
qx|c7|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|1SKT9HJT73DA4CKQ82,S3HQ85DQT8753CJ97,SQJ64HA6DKJ9CT543,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|an|puppet|mb|p|mb|2D!|an|puppet|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|D7|pc|DJ|pc|D2|pc|D4|pg||pc|S4|pc|S2|pc|SK|pc|S3|pg||pc|ST|pc|D5|pc|S6|pc|SA|pg||pc|D6|pc|DA|pc|D3|pc|D9|pg||pc|S9|pc|C7|pc|SQ|pc|S5|pg||pc|C3|pc|C6|pc|CQ|pc|C9|pg||pc|H3|pc|H8|pc|HA|pc|H2|pg||pc|SJ|pc|S7|pc|C2|pc|D8|pg||pc|DK|pc|H4|pc|H7|pc|DT|pg||pc|C4|pc|CA|pc|C8|pc|CJ|pg||pc|HK|pc|HT|pc|H5|pc|H6|pg||pc|H9|pc|HJ|mc|8|pg||
qx|o8|pn|longor,Modenaa,glubis,rannn170|st||md|2S5H98DAT84CAQJT64,SKQJT2HKJT63D3C52,SA864HAQ54D76CK83,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S9|pc|S5|pc|S2|pc|S4|pg||pc|S7|pc|D4|pc|ST|pc|S6|pg||pc|SK|pc|SA|pc|S3|pc|D8|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|H8|pc|HJ|pc|HQ|pc|H2|pg||mc|10|pg||
qx|c8|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|2S5H98DAT84CAQJT64,SKQJT2HKJT63D3C52,SA864HAQ54D76CK83,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|2S|mb|3C|mb|3S|mb|3N|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|D3|pc|D6|pc|DQ|pc|DA|pg||pc|D4|pc|C2|pc|D7|pc|D2|pg||pc|SK|pc|SA|pc|S7|pc|S5|pg||pc|S4|pc|S3|pc|C4|pc|S2|pg||pc|D8|pc|H3|pc|C3|pc|D5|pg||pc|S6|pc|S9|pc|C6|pc|ST|pg||pc|DT|pc|H6|pc|C8|pc|D9|pg||pc|CK|pc|C7|pc|CA|pc|C5|pg||pc|CQ|pc|SJ|pc|S8|pc|C9|pg||pc|CJ|pc|HJ|pc|H4|pc|DJ|pg||pc|H8|pc|HT|pc|HQ|pc|H2|pg||mc|12|pg||
qx|o9|pn|longor,Modenaa,glubis,rannn170|st||md|3SKQJ32HJ65D987C74,SA6HAQ84DAKT64C86,S985HK3DQ3CKQT932,|rh||ah|Board 9|sv|e|mb|1C|mb|p|mb|1S|mb|d|mb|r!|an|3 S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D2|pc|D9|pg||pc|DK|pc|DQ|pc|D5|pc|D8|pg||pc|SA|pc|S5|pc|S4|pc|S3|pg||pc|S6|pc|S8|pc|ST|pc|SJ|pg||pc|D7|pc|D4|pc|S9|pc|DJ|pg||pc|CK|pc|CA|pc|C4|pc|C6|pg||pc|HT|pc|H6|pc|HA|pc|H3|pg||pc|DT|pc|C2|pc|H2|pc|S2|pg||pc|SK|pc|C8|pc|C3|pc|S7|pg||pc|C7|pc|D6|pc|CQ|pc|C5|pg||pc|C9|pc|CJ|pc|SQ|pc|H4|pg||mc|8|pg||
qx|c9|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|3SKQJ32HJ65D987C74,SA6HAQ84DAKT64C86,S985HK3DQ3CKQT932,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1C!|an|16+|mb|2C|mb|d|an|5-7HCP|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C7|pc|C6|pg||pc|D2|pc|D7|pc|DK|pc|D3|pg||pc|C8|pc|CQ|pc|C5|pc|C4|pg||pc|S8|pc|S4|pc|SJ|pc|SA|pg||pc|DA|pc|DQ|pc|D5|pc|D8|pg||pc|D4|pc|C9|pc|DJ|pc|D9|pg||pc|CJ|pc|S2|pc|S6|pc|C2|pg||pc|HT|pc|H5|pc|H4|pc|HK|pg||pc|S9|pc|ST|pc|SQ|pc|D6|pg||pc|HA|pc|H3|pc|H2|pc|H6|pg||pc|HQ|pc|S5|pc|H7|pc|HJ|pg||mc|11|pg||
qx|o10|pn|longor,Modenaa,glubis,rannn170|st||md|4SA96HAQJTDQJ8542C,SJ83H9872DKT73CQ6,SQ7H6D96CAKJ95432,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|2S|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|5C|mb|p|mb|5N|mb|p|mb|6D|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|S3|pc|SQ|pc|SK|pc|S6|pg||pc|S2|pc|S9|pc|SJ|pc|S7|pg||pc|S8|pc|H6|pc|S4|pc|SA|pg||pc|HA|pc|H2|pc|C2|pc|H3|pg||pc|HQ|pc|H7|pc|C3|pc|HK|pg||pc|ST|pc|D2|pc|D3|pc|C4|pg||pc|S5|pc|D4|pc|D7|pc|D6|pg||pc|H5|pc|HJ|pc|H9|pc|C5|pg||pc|DQ|pc|DK|pc|D9|pc|DA|pg||pc|H4|pc|HT|pc|H8|pc|C9|pg||pc|DJ|pc|DT|pc|CJ|pc|C7|pg||pc|D8|pc|C6|pc|CK|pc|C8|pg||pc|D5|pc|CQ|pc|CA|pc|CT|pg||pg||
qx|c10|pn|dinandeen,shofaarah,Ziipsieee,Jaedon K|st||md|4SA96HAQJTDQJ8542C,SJ83H9872DKT73CQ6,SQ7H6D96CAKJ95432,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H9|pc|H6|pc|HK|pc|HA|pg||pc|D2|pc|DT|pc|D6|pc|DA|pg||pc|H5|pc|HQ|pc|H2|pc|C2|pg||pc|D4|pc|DK|pc|D9|pc|C8|pg||pc|S3|pc|SQ|pc|SK|pc|SA|pg||pc|DQ|pc|D3|pc|C3|pc|C7|pg||pc|DJ|pc|D7|pc|C4|pc|CT|pg||pc|D8|pc|S8|pc|C5|pc|S2|pg||pc|D5|pc|C6|pc|C9|pc|H3|pg||pc|HJ|pc|H7|pc|CJ|pc|H4|pg||pc|HT|pc|H8|pc|CK|pc|S4|pg||pc|S6|pc|SJ|pc|S7|pc|S5|pg||pc|CQ|pc|CA|pc|ST|pc|S9|pg||pg||
