vg|26372-1753188361,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|raracazyxx,alfrenor,glubis,tanah laut,Duniamaya,ZYREEL10,Lempeng,Benikendor|pg||
rs|3NW+1,4CW-3,3NE-1,6CW-1,2NW=,3HNx=,1NE-1,1NE-1,3NN+1,3NN+1,4HS+1,4HS-1,3NS-3,3CN-1,1NE=,2SN-2,3NS-2,3NN=,5DE+1,4HW-2,4SE+2,3SE+3,3NE+4,3NE+4|pg||
qx|o1|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|3S479TH2367D6C249T,S6KH45JQDTJKAC3JK,S35AH8KAD578C5678,|rh||ah|Board 1|sv|o|mb|1D!|mb|p|mb|1H|mb|d|mb|r!|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HA|pc|HT|pc|H7|pc|H4|pg||pc|C7|pc|CA|pc|C2|pc|C3|pg||pc|S2|pc|S4|pc|SK|pc|SA|pg||pc|C6|pc|CQ|pc|C4|pc|CK|pg||pc|CJ|pc|C8|pc|H9|pc|CT|pg||pc|DA|pc|D8|pc|D2|pc|D6|pg||pc|DK|pc|D5|pc|D3|pc|H2|pg||pc|DJ|pc|D7|pc|D4|pc|H3|pg||pc|DT|pc|S3|pc|DQ|pc|H6|pg||pc|D9|pc|C9|pc|S6|pc|S5|pg||pc|SJ|pc|S7|pc|H5|pc|H8|pg||pc|SQ|pc|S9|pc|HJ|pc|HK|pg||pc|S8|pc|ST|pc|HQ|pc|C5|pg||pg||
qx|c1|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|3S479TH2367D6C249T,S6KH45JQDTJKAC3JK,S35AH8KAD578C5678,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C!|an|Gf|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|p|mb|p|pc|HA|pc|H9|pc|H6|pc|H4|pg||pc|HK|pc|HT|pc|H3|pc|H5|pg||pc|C5|pc|CA|pc|C2|pc|C3|pg||pc|D2|pc|D6|pc|DA|pc|D8|pg||pc|DK|pc|D5|pc|D3|pc|C4|pg||pc|S4|pc|SK|pc|SA|pc|S2|pg||pc|D7|pc|D4|pc|C9|pc|DT|pg||pc|H7|pc|HJ|pc|H8|pc|S8|pg||pc|CK|pc|C6|pc|CQ|pc|CT|pg||pc|CJ|pc|C7|pc|D9|pc|S7|pg||pc|DJ|pc|S3|pc|DQ|pc|S9|pg||pc|SQ|pc|ST|pc|S6|pc|S5|pg||pc|SJ|pc|H2|pc|HQ|pc|C8|pg||pg||
qx|o2|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|4S45H2348JD36AC237,S7JKAHAD57QKC6TQK,S3TQH57TD49TC589A,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|HA|pc|H7|pc|H6|pg||pc|SA|pc|S3|pc|S2|pc|S4|pg||pc|C6|pc|C5|pc|CJ|pc|C2|pg||pc|S6|pc|S5|pc|SJ|pc|SQ|pg||pc|HT|pc|HK|pc|H2|pc|D5|pg||pc|S8|pc|C3|pc|SK|pc|ST|pg||pc|CK|pc|CA|pc|C4|pc|C7|pg||pc|H5|pc|H9|pc|HJ|pc|D7|pg||pc|H4|pc|DQ|pc|D4|pc|HQ|pg||pc|S9|pc|D3|pc|S7|pc|D9|pg||pc|D2|pc|DA|pc|DK|pc|DT|pg||pc|H8|pc|CT|pc|C8|pc|D8|pg||pc|D6|pc|CQ|pc|C9|pc|DJ|pg||pg||
qx|c2|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|4S45H2348JD36AC237,S7JKAHAD57QKC6TQK,S3TQH57TD49TC589A,|rh||ah|Board 2|sv|n|mb|p|an||mb|p|mb|2C|an|Strong|mb|p|mb|2N|an|bal|mb|p|mb|3C|mb|p|mb|3N!|an|MM|mb|p|mb|4C!|an|Slam try |mb|p|mb|4D!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DA|pc|D5|pg||pc|D3|pc|D7|pc|D9|pc|DJ|pg||pc|H6|pc|H2|pc|HA|pc|H7|pg||pc|C6|pc|C5|pc|CJ|pc|C2|pg||pc|HK|pc|H3|pc|S7|pc|H5|pg||pc|HQ|pc|H4|pc|SJ|pc|HT|pg||pc|C4|pc|C3|pc|CT|pc|CA|pg||pc|DT|pc|D8|pc|D6|pc|DQ|pg||pc|CK|pc|C8|pc|S2|pc|C7|pg||mc|11|pg||
qx|o3|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|1S2JAH45KD2356C58K,S39QH2AD79JKAC34A,S4TKH3689QD4C6TJQ,|rh||ah|Board 3|sv|e|mb|p|mb|1D|an|Std2/1|mb|1H|mb|p|mb|2D!|mb|2N|mb|p|mb|p|mb|p|pc|H6|pc|HT|pc|HK|pc|HA|pg||pc|D7|pc|D4|pc|DT|pc|D2|pg||pc|D8|pc|D3|pc|DJ|pc|C6|pg||pc|H2|pc|H8|pc|HJ|pc|H4|pg||pc|DQ|pc|D5|pc|D9|pc|S4|pg||pc|C2|pc|C5|pc|CA|pc|CQ|pg||pc|DA|pc|CT|pc|H7|pc|D6|pg||pc|DK|pc|CJ|pc|C7|pc|S2|pg||pc|C3|pc|ST|pc|C9|pc|CK|pg||pc|H5|pc|C4|pc|HQ|pc|S5|pg||pc|H9|pc|S6|pc|C8|pc|S3|pg||pc|H3|pc|S7|pc|SJ|pc|S9|pg||pc|SK|pc|S8|pc|SA|pc|SQ|pg||pg||
qx|c3|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|1S2JAH45KD2356C58K,S39QH2AD79JKAC34A,S4TKH3689QD4C6TJQ,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|1H|mb|p|mb|2D|mb|d|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|DA|pc|D4|pg||pc|DK|pc|H3|pc|D8|pc|D3|pg||pc|H6|pc|H7|pc|HK|pc|HA|pg||pc|D7|pc|H8|pc|DT|pc|D5|pg||pc|C6|pc|C2|pc|CK|pc|CA|pg||pc|C3|pc|CQ|pc|C7|pc|C5|pg||pc|HQ|pc|HT|pc|H4|pc|H2|pg||pc|CJ|pc|C9|pc|C8|pc|C4|pg||pc|CT|pc|HJ|pc|D6|pc|D9|pg||pc|S5|mc|9|pg||
qx|o4|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|2S568TAH7D238QC47K,S47KH3KD459KC269A,S9QH25TJAD6JC58TQ,|rh||ah|Board 4|sv|b|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|S6|pc|S4|pc|SQ|pc|S2|pg||pc|S9|pc|SJ|pc|SA|pc|S7|pg||pc|S5|pc|SK|pc|D6|pc|S3|pg||pc|D4|pc|DJ|pc|DA|pc|D2|pg||pc|DT|pc|DQ|pc|DK|pc|H5|pg||pc|HK|pc|HA|pc|H4|pc|H7|pg||pc|HJ|pc|HQ|pc|C4|pc|H3|pg||pc|H9|pc|S8|pc|D5|pc|HT|pg||pc|C5|pc|C3|pc|CK|pc|C2|pg||pc|ST|pc|C6|pc|H2|pc|H6|pg||pc|C7|pc|CA|pc|C8|pc|CJ|pg||pc|D9|pc|CT|pc|D7|pc|D3|pg||pc|C9|pc|CQ|pc|H8|pc|D8|pg||pg||
qx|c4|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|2S568TAH7D238QC47K,S47KH3KD459KC269A,S9QH25TJAD6JC58TQ,|rh||ah|Board 4|sv|b|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|S5|pc|S4|pc|SQ|pc|S2|pg||pc|S9|pc|SJ|pc|SA|pc|S7|pg||pc|S6|pc|SK|pc|H2|pc|S3|pg||pc|D4|pc|D6|pc|DA|pc|D2|pg||pc|DT|pc|D3|pc|D5|pc|DJ|pg||pc|CT|pc|CJ|pc|CK|pc|CA|pg||pc|HK|pc|H5|pc|H4|pc|H7|pg||pc|DK|pc|HT|pc|D7|pc|D8|pg||pc|C6|pc|C5|pc|C3|pc|C7|pg||pc|DQ|pc|D9|pc|HJ|pc|H6|pg||pc|ST|pc|H3|pc|C8|pc|H8|pg||pc|S8|pc|C2|pc|CQ|pc|H9|pg||pc|C4|pc|C9|pc|HA|pc|HQ|pg||pg||
qx|o5|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|3S2368AHKD3C2349TA,S5JQKH2678AD28C6J,S9TH5TJQD57JKC8QK,|rh||ah|Board 5|sv|n|mb|1D!|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H4|pc|HK|pc|HA|pc|H5|pg||pc|H8|pc|HQ|pc|H9|pc|S2|pg||pc|CK|pc|C5|pc|C2|pc|C6|pg||pc|CQ|pc|C7|pc|C3|pc|CJ|pg||pc|HJ|pc|H3|pc|S3|pc|H2|pg||mc|10|pg||
qx|c5|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|3S2368AHKD3C2349TA,S5JQKH2678AD28C6J,S9TH5TJQD57JKC8QK,|rh||ah|Board 5|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|HK|pc|HA|pc|H5|pg||pc|H2|pc|HQ|pc|H4|pc|S2|pg||pc|CK|pc|C5|pc|C2|pc|C6|pg||pc|CQ|pc|C7|pc|C3|pc|CJ|pg||pc|HJ|pc|H9|pc|S3|pc|H6|pg||pc|HT|pc|D9|pc|S6|pc|H7|pg||pc|C8|pc|D4|pc|CA|pc|S5|pg||pc|CT|pc|D2|pc|D5|pc|S4|pg||pc|C9|pc|D8|mc|10|pg||
qx|o6|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|4S7H36TKAD479C59KA,S358TKH79D26KC2TQ,SQAH458D358TJQC38,|rh||ah|Board 6|sv|e|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|H7|pc|H4|pc|HQ|pc|HA|pg||pc|D4|pc|DK|pc|D3|pc|DA|pg||pc|C4|pc|CA|pc|C2|pc|C3|pg||pc|HK|pc|H9|pc|H5|pc|H2|pg||mc|11|pg||
qx|c6|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|4S7H36TKAD479C59KA,S358TKH79D26KC2TQ,SQAH458D358TJQC38,|rh||ah|Board 6|sv|e|mb|p|mb|1H|mb|1S|mb|2S!|an|forcing, 10+|mb|3S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S3|pc|SA|pc|S6|pc|S7|pg||pc|H4|pc|HJ|pc|HA|pc|H7|pg||pc|HK|pc|H9|pc|H5|pc|H2|pg||pc|CA|pc|C2|pc|C3|pc|C4|pg||pc|CK|pc|CT|pc|C8|pc|C6|pg||pc|C5|pc|CQ|pc|H8|pc|C7|pg||pc|D3|pc|DA|pc|D9|pc|D2|pg||pc|CJ|pc|C9|pc|S5|pc|D5|pg||pc|S2|pc|H3|pc|S8|pc|SQ|pg||pc|D7|pc|DK|pc|D8|pc|S4|pg||pc|SK|pc|DT|pc|S9|pc|H6|pg||pc|D4|pc|D6|pc|DJ|pc|HQ|pg||pc|SJ|pc|HT|pc|ST|pc|DQ|pg||pg||
qx|o7|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|1S25AH4679D2678C25,S3JH23QD59TJKC38J,S7QH5AD4QC4679TKA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|1N|mb|d|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|SQ|pc|SK|pc|SA|pg||pc|C5|pc|C3|pc|CA|pc|CQ|pg||pc|CK|pc|H8|pc|C2|pc|C8|pg||pc|CT|pc|D3|pc|H4|pc|CJ|pg||pc|S3|pc|S7|pc|ST|pc|S2|pg||pc|S9|pc|S5|pc|D5|pc|H5|pg||pc|S8|pc|H6|pc|D9|pc|D4|pg||pc|S6|pc|H7|pc|DT|pc|DQ|pg||pc|S4|pc|H9|pc|H2|pc|C4|pg||pc|DA|pc|D2|pc|DJ|pc|C6|pg||pc|HT|pc|D6|pc|H3|mc|6|pg||
qx|c7|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|1S25AH4679D2678C25,S3JH23QD59TJKC38J,S7QH5AD4QC4679TKA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1N|an|15 17|mb|2C!|mb|p|mb|2D!|an||mb|3C|mb|p|mb|p|mb|p|pc|ST|pc|SA|pc|SJ|pc|S7|pg||pc|C2|pc|C3|pc|CA|pc|CQ|pg||pc|CK|pc|S8|pc|C5|pc|C8|pg||pc|C4|pc|S4|pc|H4|pc|CJ|pg||pc|DJ|pc|D4|pc|D3|pc|D2|pg||pc|DT|pc|DQ|pc|DA|pc|D6|pg||pc|SK|pc|S2|pc|S3|pc|SQ|pg||pc|S9|mc|8|pg||
qx|o8|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|2S4QH3579D369KC27A,S9KH246QD48AC39TK,S3578AHTJKD5QC45J,|rh||ah|Board 8|sv|o|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|SQ|pc|SK|pc|SA|pc|S2|pg||pc|S8|pc|S6|pc|S4|pc|S9|pg||pc|C3|pc|C5|pc|CQ|pc|CA|pg||pc|H3|pc|HQ|pc|HK|pc|H8|pg||pc|S3|pc|ST|pc|C2|pc|H2|pg||pc|C6|pc|C7|pc|C9|pc|CJ|pg||pc|S7|pc|SJ|pc|D3|pc|H4|pg||pc|HA|pc|H5|pc|H6|pc|HT|pg||pc|C8|pc|D6|pc|CK|pc|C4|pg||pc|CT|pc|S5|pc|D2|pc|H7|pg||pc|DA|pc|D5|pc|D7|pc|D9|pg||pc|D4|pc|DQ|pc|DJ|pc|DK|pg||pc|H9|pc|D8|pc|HJ|pc|DT|pg||pg||
qx|c8|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|2S4QH3579D369KC27A,S9KH246QD48AC39TK,S3578AHTJKD5QC45J,|rh||ah|Board 8|sv|o|mb|1C|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|best minor|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C6|pc|CA|pc|C3|pc|C4|pg||pc|D3|pc|D4|pc|DQ|pc|D2|pg||pc|S3|pc|S2|pc|SQ|pc|SK|pg||pc|CK|pc|C5|pc|C8|pc|C2|pg||pc|CT|pc|CJ|pc|CQ|pc|C7|pg||pc|DJ|pc|D6|pc|D8|pc|D5|pg||pc|HA|pc|H3|pc|H4|pc|HT|pg||pc|H8|pc|H5|pc|H2|pc|HJ|pg||pc|SA|pc|S6|pc|S4|pc|S9|pg||pc|S7|pc|SJ|pc|D9|pc|C9|pg||pc|ST|pc|DK|pc|H6|pc|S5|pg||pc|DT|mc|6|pg||
qx|o9|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|3S79KH36TKD69TC7TQ,S468H479AD4C2389A,SJQAHJQD2357KAC46,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C2|pc|C4|pc|CK|pc|C7|pg||pc|CJ|pc|CQ|pc|CA|pc|C6|pg||pc|C9|pc|HJ|pc|C5|pc|CT|pg||pc|DT|pc|D4|pc|DK|pc|D8|pg||pc|DA|pc|DJ|pc|D9|pc|H7|pg||pc|D2|pc|DQ|pc|D6|pc|H4|pg||pc|H2|pc|H3|pc|HA|pc|HQ|pg||pc|C8|pc|D3|pc|H5|pc|H6|pg||pc|C3|pc|SJ|pc|S2|pc|HT|pg||pc|S4|pc|SA|pc|S3|pc|S7|pg||mc|7|pg||
qx|c9|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|3S79KH36TKD69TC7TQ,S468H479AD4C2389A,SJQAHJQD2357KAC46,|rh||ah|Board 9|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|SK|pc|S6|pc|SJ|pg||pc|DT|pc|D4|pc|DA|pc|D8|pg||pc|DK|pc|DQ|pc|D9|pc|C3|pg||pc|D2|pc|DJ|pc|D6|pc|C2|pg||pc|S2|pc|S7|pc|S8|pc|SA|pg||pc|HJ|pc|H5|pc|HK|pc|HA|pg||pc|S4|pc|SQ|pc|S3|pc|S9|pg||mc|9|pg||
qx|o10|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|4S58TJKAH7D246C23Q,S34QH2568KADKC79A,S26H349TJD9C58TJK,|rh||ah|Board 10|sv|b|mb|p|mb|2D|an||mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|SK|pc|S3|pc|S2|pc|S9|pg||pc|C2|pc|CA|pc|C5|pc|C4|pg||pc|DK|pc|D9|pc|DA|pc|D2|pg||pc|DQ|pc|D4|pc|C7|pc|H4|pg||pc|DJ|pc|D6|pc|H2|pc|C8|pg||pc|DT|pc|S5|pc|H5|pc|CT|pg||pc|D8|pc|S8|pc|C9|pc|CJ|pg||pc|D7|pc|ST|pc|S4|pc|H3|pg||pc|D5|pc|SJ|pc|H6|pc|S6|pg||pc|D3|pc|H7|pc|SQ|pc|H9|pg||pc|HQ|pc|C3|pc|HA|pc|HT|pg||pc|HK|pc|HJ|pc|C6|pc|SA|pg||pc|H8|pc|CK|pc|S7|pc|CQ|pg||pg||
qx|c10|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|4S58TJKAH7D246C23Q,S34QH2568KADKC79A,S26H349TJD9C58TJK,|rh||ah|Board 10|sv|b|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|HJ|pc|HQ|pc|H7|pc|H2|pg||pc|C4|pc|C2|pc|CA|pc|C5|pg||pc|HA|pc|H3|pc|S7|pc|D6|pg||pc|HK|pc|H4|pc|S9|pc|D2|pg||pc|DK|pc|D9|pc|DA|pc|D4|pg||pc|DQ|pc|S5|pc|C7|pc|HT|pg||pc|S2|pc|D3|pc|SA|pc|S3|pg||pc|SK|pc|S4|pc|S6|pc|C6|pg||pc|SJ|pc|SQ|pc|C8|pc|D5|pg||pc|H8|pc|H9|pc|D7|pc|S8|pg||pc|CK|pc|D8|pc|C3|pc|C9|pg||pc|CT|pc|DT|pc|CQ|pc|H5|pg||pc|H6|pc|CJ|pc|DJ|pc|ST|pg||pg||
qx|o11|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|1S25H348TJAD9TQC26,S8QH25D2456C39TQA,S36JH679D7JKAC478,|rh||ah|Board 11|sv|o|mb|2D|mb|p|mb|2H!|mb|2S|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C6|pc|CA|pc|C4|pc|CJ|pg||pc|SQ|pc|S6|pc|S4|pc|S2|pg||pc|S8|pc|S3|pc|SK|pc|S5|pg||pc|SA|pc|H3|pc|H2|pc|SJ|pg||pc|CK|pc|C2|pc|C3|pc|C7|pg||pc|C5|pc|H4|pc|CQ|pc|C8|pg||pc|CT|pc|D7|pc|D3|pc|H8|pg||pc|C9|pc|DJ|pc|D8|pc|HT|pg||pc|H5|pc|H7|pc|HK|pc|HA|pg||pc|D9|mc|12|pg||
qx|c11|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|1S25H348TJAD9TQC26,S8QH25D2456C39TQA,S36JH679D7JKAC478,|rh||ah|Board 11|sv|o|mb|2D!|an|Weak Major|mb|p|mb|2H!|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H7|pc|HQ|pg||pc|H3|pc|H5|pc|H9|pc|HK|pg||pc|S4|pc|S2|pc|SQ|pc|S3|pg||pc|S8|pc|S6|pc|SA|pc|S5|pg||pc|SK|pc|HT|pc|D2|pc|SJ|pg||pc|CK|pc|C2|pc|C3|pc|C7|pg||mc|12|pg||
qx|o12|pn|Duniamaya,ZYREEL10,Lempeng,Benikendor|st||md|2S3589AH689KD279C2,SJKHTQD6QAC3568TQ,S27TQH234JDTJC479,|rh||ah|Board 12|sv|n|mb|1C!|an|Std|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|SK|pc|S2|pc|S4|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|CK|pc|H6|pc|C5|pc|C4|pg||pc|CJ|pc|H8|pc|CQ|pc|C9|pg||pc|CT|pc|H2|pc|S6|pc|D2|pg||pc|C8|pc|DT|pc|H5|pc|D7|pg||pc|C6|pc|S7|pc|H7|pc|D9|pg||pc|DA|pc|DJ|pc|D3|pc|S3|pg||pc|DQ|pc|H3|pc|D4|pc|S8|pg||pc|D6|pc|H4|pc|DK|pc|S9|pg||mc|13|pg||
qx|c12|pn|raracazyxx,alfrenor,glubis,tanah laut|st||md|2S3589AH689KD279C2,SJKHTQD6QAC3568TQ,S27TQH234JDTJC479,|rh||ah|Board 12|sv|n|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|SK|pc|S2|pc|S4|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|CK|pc|H9|pc|C5|pc|C4|pg||pc|CJ|pc|D2|pc|C6|pc|C9|pg||pc|D3|pc|D7|pc|DA|pc|DT|pg||pc|DQ|pc|DJ|pc|D4|pc|D9|pg||pc|CQ|pc|ST|pc|H5|pc|S3|pg||pc|CT|pc|H2|pc|H7|pc|H6|pg||pc|C8|pc|H3|pc|S6|pc|S8|pg||pc|HQ|pc|H4|pc|HA|pc|H8|pg||pc|DK|pc|S9|pc|D6|pc|SQ|pg||pc|D8|pc|SA|pc|HT|pc|S7|pg||pc|D5|pc|HK|pc|SJ|pc|HJ|pg||pg||
