vg|30154-1753273078,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|tara58,angga_27,cemot,alfinnnnn,lempeng,alfrenor,Duniamaya,tanah laut|pg||
rs|4HN+2,5HN=,3NS+3,5CN+1,4SEx=,2HS+2,4HS+3,3NS+4,4SN=,4SN-1,3SW+1,2SW+1,6HS+1,6HS=,6NW-1,4SE+1,4SN-3,4SSx-2,5SS=,4SS+1|pg||
qx|o1|pn|tara58,angga_27,cemot,alfinnnnn|st||md|3SKJ53HT753DAJCA97,SQ842H964DK643C65,SHKQJ82D872CKQJT2,|rh||ah|Board 1|sv|o|mb|1H|mb|1S|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S8|pc|H2|pg||pc|HK|pc|HA|pc|H3|pc|H6|pg||pc|D5|pc|DA|pc|D3|pc|D2|pg||pc|SK|pc|S2|pc|D7|pc|S6|pg||pc|H5|pc|H4|pc|HQ|pc|ST|pg||pc|HJ|pc|C4|pc|H7|pc|H9|pg||mc|12|pg||
qx|c1|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|3SKJ53HT753DAJCA97,SQ842H964DK643C65,SHKQJ82D872CKQJT2,|rh||ah|Board 1|sv|o|mb|1H|mb|1S|mb|2S!|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|C4|pc|C7|pc|C6|pc|C2|pg||pc|H3|pc|H4|pc|HJ|pc|HA|pg||pc|D5|pc|DA|pc|D3|pc|D2|pg||pc|H5|pc|H6|pc|HQ|pc|S7|pg||pc|HK|pc|S6|pc|H7|pc|H9|pg||pc|CT|pc|C8|pc|CA|pc|C5|pg||pc|C9|pc|S2|pc|CK|pc|C3|pg||pc|CQ|pc|D9|pc|S3|pc|S4|pg||pc|CJ|pc|S9|pc|DJ|pc|S8|pg||pc|D7|pc|DT|pc|HT|pc|D4|pg||pc|S5|pc|SQ|pc|H2|pc|ST|pg||pc|H8|pc|SA|pc|SJ|pc|D6|pg||pc|D8|pc|DQ|pc|SK|pc|DK|pg||pg||
qx|o2|pn|tara58,angga_27,cemot,alfinnnnn|st||md|4SA64HQT9DAJT74CQ7,SK53H7543DK9852C6,S2HAJ6DQCAKJ95432,|rh||ah|Board 2|sv|n|mb|2D!|mb|p|mb|2S!|mb|3C|mb|p|mb|3D|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|H6|pc|HK|pc|H9|pg||pc|SQ|pc|SA|pc|S3|pc|S2|pg||pc|CQ|pc|C6|pc|C2|pc|C8|pg||pc|C7|pc|D8|pc|CA|pc|CT|pg||pc|CK|pc|S7|pc|D4|pc|H4|pg||pc|CJ|pc|S8|pc|D7|pc|H7|pg||mc|12|pg||
qx|c2|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|4SA64HQT9DAJT74CQ7,SK53H7543DK9852C6,S2HAJ6DQCAKJ95432,|rh||ah|Board 2|sv|n|mb|2D!|mb|3D|an|suit|mb|3H!|mb|5C|mb|p|mb|p|mb|p|pc|SQ|pc|SA|pc|S3|pc|S2|pg||pc|C7|pc|C6|pc|CA|pc|C8|pg||pc|C2|pc|CT|pc|CQ|pc|H4|pg||pc|HQ|pc|H3|pc|H6|pc|HK|pg||mc|12|pg||
qx|o3|pn|tara58,angga_27,cemot,alfinnnnn|st||md|1SKJ4HAT54DA94CK82,SQ975HDJT7653CQT6,SHQJ763DKQ8C97543,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2D!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|S5|pc|HQ|pc|H2|pg||pc|C6|pc|C5|pc|CJ|pc|CK|pg||pc|H4|pc|S7|pc|H3|pc|H8|pg||pc|CT|pc|C4|pc|CA|pc|C8|pg||pc|H9|pc|HT|pc|S9|pc|H6|pg||pc|CQ|pc|C3|pc|D2|pc|C2|pg||pc|SQ|pc|C7|pc|S2|pc|SK|pg||pc|H5|pc|D3|pc|HJ|pc|HK|pg||pc|SA|pc|S4|pc|D5|pc|C9|pg||pc|S8|pc|SJ|pc|D6|pc|D8|pg||pc|DA|pc|D7|pc|DQ|pc|S3|pg||pc|ST|pc|D4|pc|DT|pc|DK|pg||pc|S6|pc|D9|pc|DJ|pc|H7|pg||pg||
qx|c3|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|1SKJ4HAT54DA94CK82,SQ975HDJT7653CQT6,SHQJ763DKQ8C97543,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D3|pc|DK|pc|D2|pc|D4|pg||pc|HQ|pc|H2|pc|H4|pc|D5|pg||pc|H3|pc|H8|pc|HT|pc|D6|pg||pc|S4|pc|S5|pc|H6|pc|S2|pg||pc|D8|pc|H9|pc|D9|pc|D7|pg||pc|HK|pc|HA|pc|DJ|pc|H7|pg||pc|DA|pc|DT|pc|DQ|pc|S3|pg||pc|C2|pc|CT|pc|C3|pc|CA|pg||pc|CJ|pc|CK|pc|C6|pc|C4|pg||pc|C8|pc|CQ|pc|C5|pc|S6|pg||mc|10|pg||
qx|o4|pn|tara58,angga_27,cemot,alfinnnnn|st||md|2SA2HAQ8DKT53CQ762,SQJ94HJ75DAJ872C4,SK73HKT32DCAKT853,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|p|mb|2H!|an|Gf|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S8|pc|SA|pg||pc|HA|pc|H7|pc|H2|pc|H4|pg||pc|HQ|pc|H5|pc|H3|pc|H6|pg||pc|S2|pc|S4|pc|SK|pc|S5|pg||pc|S7|pc|S6|pc|H8|pc|S9|pg||pc|C2|pc|C4|pc|CA|pc|C9|pg||pc|HK|pc|H9|pc|D5|pc|HJ|pg||pc|C3|pc|CJ|pc|CQ|pc|D7|pg||mc|13|pg||
qx|c4|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|2SA2HAQ8DKT53CQ762,SQJ94HJ75DAJ872C4,SK73HKT32DCAKT853,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D7|pc|S3|pc|DQ|pc|DK|pg||pc|C2|pc|C4|pc|CA|pc|C9|pg||pc|C3|pc|CJ|pc|CQ|pc|H5|pg||pc|C7|pc|S4|pc|CK|pc|D4|pg||pc|CT|pc|S6|pc|C6|pc|H7|pg||pc|C8|pc|S5|pc|D3|pc|HJ|pg||pc|C5|mc|13|pg||
qx|o5|pn|tara58,angga_27,cemot,alfinnnnn|st||md|3SQJ72HQJ873D97CQ4,SK986HK5DJ652CK95,SAT53HT9DAKQTCA86,|rh||ah|Board 5|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CJ|pc|CQ|pc|CK|pc|CA|pg||pc|DA|pc|D4|pc|D7|pc|D2|pg||pc|DK|pc|D3|pc|D9|pc|D5|pg||pc|DQ|pc|D8|pc|C4|pc|D6|pg||pc|C6|pc|C7|pc|S2|pc|C5|pg||pc|SQ|pc|SK|pc|SA|pc|S4|pg||pc|HT|pc|H2|pc|H3|pc|HK|pg||pc|H5|pc|H9|pc|HA|pc|H7|pg||pc|CT|pc|S7|pc|C9|pc|C8|pg||pc|SJ|pc|S6|pc|S3|pc|C2|pg||pc|HQ|pc|S8|pc|DT|pc|H4|pg||pc|DJ|pc|S5|pc|H6|pc|H8|pg||pc|ST|pc|C3|pc|HJ|pc|S9|pg||pg||
qx|c5|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|3SQJ72HQJ873D97CQ4,SK986HK5DJ652CK95,SAT53HT9DAKQTCA86,|rh||ah|Board 5|sv|n|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CJ|pc|CQ|pc|CK|pc|CA|pg||pc|DA|pc|D4|pc|D7|pc|D5|pg||pc|DK|pc|D3|pc|D9|pc|D2|pg||pc|DQ|pc|D8|pc|C4|pc|D6|pg||pc|C8|pc|C2|pc|S2|pc|C5|pg||pc|H3|pc|HK|pc|H9|pc|H2|pg||pc|H5|pc|HT|pc|HA|pc|H7|pg||pc|CT|pc|SJ|pc|C9|pc|C6|pg||pc|HQ|pc|S6|pc|ST|pc|H4|pg||pc|DT|pc|H6|pc|S7|pc|DJ|pg||pc|SQ|pc|SK|pc|SA|pc|S4|pg||pc|S3|pc|C3|pc|H8|pc|S8|pg||pc|S9|pc|S5|pc|C7|pc|HJ|pg||pg||
qx|o6|pn|tara58,angga_27,cemot,alfinnnnn|st||md|4S82HQ5432DKT4CQT6,SAJ974HK97D983C98,SKT3HAJT8D72CJ752,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|d|mb|2C|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|H5|pc|H7|pg||pc|C2|pc|CK|pc|C6|pc|C8|pg||pc|S6|pc|S2|pc|SJ|pc|SK|pg||pc|C5|pc|CA|pc|CT|pc|C9|pg||pc|SQ|pc|S8|pc|S4|pc|S3|pg||pc|S5|pc|H4|pc|SA|pc|ST|pg||pc|D9|pc|D7|pc|DQ|pc|D4|pg||pc|C3|pc|CQ|pc|S7|pc|C7|pg||pc|D8|pc|D2|pc|DJ|pc|DK|pg||pc|H2|pc|HK|pc|H8|pc|C4|pg||pc|D3|mc|10|pg||
qx|c6|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|4S82HQ5432DKT4CQT6,SAJ974HK97D983C98,SKT3HAJT8D72CJ752,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C2|pc|CK|pc|C6|pc|C8|pg||pc|H6|pc|H2|pc|H7|pc|H8|pg||pc|C5|pc|CA|pc|CT|pc|C9|pg||pc|C3|pc|CQ|pc|S4|pc|C7|pg||pc|H9|pc|HT|pc|S5|pc|H3|pg||pc|C4|pc|H4|pc|S7|pc|CJ|pg||pc|HK|pc|HA|pc|SQ|pc|H5|pg||pc|S6|pc|S8|pc|SJ|pc|SK|pg||pc|HJ|pc|D5|pc|HQ|pc|S9|pg||pc|SA|pc|S3|pc|D6|pc|S2|pg||pc|D3|pc|D7|pc|DA|pc|D4|pg||pc|DQ|pc|DK|pc|D8|pc|D2|pg||pc|DT|pc|D9|pc|ST|pc|DJ|pg||pg||
qx|o7|pn|tara58,angga_27,cemot,alfinnnnn|st||md|1SAKT6HQ83DQTCKJ86,SQJ97H2D9872CQT95,SHAK7654DAKJ4C742,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SQ|pc|C2|pc|S2|pc|SA|pg||pc|H3|pc|H2|pc|HA|pc|HJ|pg||pc|H5|pc|HT|pc|HQ|pc|C5|pg||pc|H8|pc|S7|pc|HK|pc|H9|pg||pc|D4|pc|D5|pc|DT|pc|D2|pg||pc|S6|pc|S9|pc|H6|pc|S3|pg||pc|DJ|pc|D3|pc|DQ|pc|D8|pg||pc|SK|pc|SJ|pc|C4|pc|S4|pg||pc|ST|pc|D7|pc|C7|pc|S5|pg||mc|13|pg||
qx|c7|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|1SAKT6HQ83DQTCKJ86,SQJ97H2D9872CQT95,SHAK7654DAKJ4C742,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3D|an|Suit|mb|p|mb|3H|mb|p|mb|4D|an|Que|mb|p|mb|4H|an|main H|mb|p|mb|4N|mb|p|mb|5C!|an|1/4|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|D5|pc|DT|pg||pc|H3|pc|H2|pc|HA|pc|HT|pg||pc|HK|pc|HJ|pc|H8|pc|D2|pg||pc|H4|pc|H9|pc|HQ|pc|D8|pg||mc|12|pg||
qx|o8|pn|tara58,angga_27,cemot,alfinnnnn|st||md|2S5H9632DKQ6CT7542,SJHAKQ4DA83CAQJ93,SKT72HT875DJ754CK,|rh||ah|Board 8|sv|o|mb|2C!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|H5|pc|HJ|pc|H6|pc|H4|pg||pc|C8|pc|C4|pc|C3|pc|CK|pg||pc|H7|pc|D2|pc|H9|pc|HA|pg||pc|SJ|pc|S2|pc|SQ|pc|S5|pg||pc|SA|pc|H2|pc|D3|pc|S7|pg||pc|C6|pc|C7|pc|C9|pc|H8|pg||pc|HK|pc|HT|pc|D9|pc|H3|pg||pc|CA|pc|ST|pc|DT|pc|C5|pg||pc|CQ|pc|SK|pc|S3|pc|C2|pg||pc|CJ|pc|D4|pc|S4|pc|CT|pg||pc|HQ|pc|D5|pc|S6|pc|D6|pg||pc|DA|pc|D7|pc|S8|pc|DK|pg||pc|D8|pc|DJ|pc|S9|pc|DQ|pg||pg||
qx|c8|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|2S5H9632DKQ6CT7542,SJHAKQ4DA83CAQJ93,SKT72HT875DJ754CK,|rh||ah|Board 8|sv|o|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DK|pc|DA|pc|D4|pc|D2|pg||pc|H4|pc|H5|pc|HJ|pc|H2|pg||pc|C6|pc|C7|pc|CA|pc|CK|pg||pc|HA|pc|H7|pc|D9|pc|H9|pg||pc|HK|pc|H8|pc|DT|pc|H3|pg||pc|SJ|pc|S2|pc|S3|pc|S5|pg||pc|D3|pc|D5|pc|S4|pc|D6|pg||pc|SA|pc|C2|pc|D8|pc|S7|pg||pc|C8|pc|C4|pc|CQ|pc|ST|pg||pc|D7|pc|S6|pc|DQ|pc|C3|pg||pc|S9|pc|H6|pc|C9|pc|SK|pg||pc|DJ|pc|S8|pc|C5|pc|CJ|pg||pc|SQ|pc|CT|pc|HQ|pc|HT|pg||pg||
qx|o9|pn|tara58,angga_27,cemot,alfinnnnn|st||md|3SQT43HK843D93CKJ8,SJHAQJ9652DQJT62C,SK972HTDAK754CT76,|rh||ah|Board 9|sv|e|mb|1D|mb|2C|mb|d|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|H7|pc|H3|pc|HJ|pc|HT|pg||pc|H2|pc|S2|pc|S5|pc|H4|pg||pc|CA|pc|C8|pc|H6|pc|C6|pg||pc|C2|pc|CJ|pc|SJ|pc|C7|pg||pc|H5|pc|S9|pc|SA|pc|H8|pg||pc|C3|pc|CK|pc|D2|pc|CT|pg||pc|HK|pc|HA|pc|S7|pc|S8|pg||pc|D8|pc|D3|pc|DT|pc|DA|pg||pc|SK|pc|S6|pc|S3|pc|H9|pg||pc|DK|pc|C4|pc|D9|pc|D6|pg||pc|D7|pc|C5|pc|S4|mc|7|pg||
qx|c9|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|3SQT43HK843D93CKJ8,SJHAQJ9652DQJT62C,SK972HTDAK754CT76,|rh||ah|Board 9|sv|e|mb|p|mb|1C|mb|p|mb|1H|mb|d|an|Minta bid|mb|p|mb|1S|mb|2D|mb|p|mb|3C|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|HT|pc|H7|pc|H3|pg||pc|DT|pc|DA|pc|D8|pc|D3|pg||pc|CT|pc|CA|pc|C8|pc|H2|pg||pc|C2|pc|CJ|pc|SJ|pc|C6|pg||pc|DQ|pc|DK|pc|S5|pc|D9|pg||pc|C3|pc|CK|pc|H5|pc|C7|pg||pc|S3|pc|H6|pc|S9|pc|S6|pg||pc|S2|pc|SA|pc|S4|pc|H9|pg||pc|S8|pc|ST|pc|HJ|pc|SK|pg||pc|D4|pc|C4|pc|SQ|pc|D2|pg||pc|HK|pc|HQ|pc|D5|pc|C5|pg||pc|H8|pc|D6|pc|D7|pc|C9|pg||pc|H4|pc|DJ|pc|S7|pc|CQ|pg||pg||
qx|o10|pn|tara58,angga_27,cemot,alfinnnnn|st||md|4SAJT92HKTDACT8742,S3HQ832DJ65CAKQJ9,SKQ765HAJ64DT2C63,|rh||ah|Board 10|sv|b|mb|3D|mb|3S|mb|d|mb|4S|mb|p|mb|p|mb|5D|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|CK|pc|C6|pc|D3|pc|C4|pg||pc|D5|pc|D2|pc|DQ|pc|DA|pg||pc|S2|pc|S3|pc|SK|pc|S4|pg||pc|S5|pc|S8|pc|SJ|pc|D6|pg||pc|HK|pc|H2|pc|H4|pc|H7|pg||pc|HT|pc|H3|pc|HA|pc|H5|pg||pc|H6|pc|H9|pc|S9|pc|H8|pg||mc|11|pg||
qx|c10|pn|lempeng,alfrenor,Duniamaya,tanah laut|st||md|4SAJT92HKTDACT8742,S3HQ832DJ65CAKQJ9,SKQ765HAJ64DT2C63,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|d|mb|3H|an|Bergen|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|CK|pc|C6|pc|D3|pc|C4|pg||pc|CQ|pc|SQ|pc|D4|pc|C7|pg||pc|S5|pc|S4|pc|SA|pc|S3|pg||pc|SJ|pc|H2|pc|S6|pc|S8|pg||pc|DA|pc|D5|pc|D2|pc|D7|pg||mc|11|pg||
