vg|37923-1753451436,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|oneulbam,Duniamaya,RhnFrz,dinandeen,kucingkura,jorong,lempeng,LISDALY|pg||
rs|4SE-1,4HNx-4,4SE=,3SE=,5CWx+1,4DS=,1NN-1,2CS=,1NE=,3NW+1,6CW+1,3NE+3,3NN-1,3NN=,3NS=,3NS+1|pg||
qx|o1|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|3SKQT5HJT2DQT953C4,SJHAQ97DAK72CKQ76,S74HK8543D4CJT832,|rh||ah|Board 1|sv|o|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CT|pc|CA|pg||pc|S2|pc|SQ|pc|SJ|pc|S4|pg||pc|HJ|pc|HA|pc|H3|pc|H6|pg||pc|H7|pc|H8|pc|S3|pc|H2|pg||pc|SA|pc|S5|pc|D2|pc|S7|pg||pc|S9|pc|ST|pc|D7|pc|C3|pg||pc|SK|pc|H9|pc|H4|pc|S6|pg||pc|D3|pc|DA|pc|D4|pc|D6|pg||pc|CK|pc|C2|pc|C5|pc|D5|pg||pc|CQ|pc|C8|pc|C9|pc|HT|pg||pc|DK|pc|H5|pc|D8|pc|D9|pg||pc|C7|pc|CJ|pc|S8|pc|DT|pg||pc|DJ|pc|DQ|pc|HQ|pc|HK|pg||pg||
qx|c1|pn|kucingkura,jorong,lempeng,LISDALY|st||md|3SKQT5HJT2DQT953C4,SJHAQ97DAK72CKQ76,S74HK8543D4CJT832,|rh||ah|Board 1|sv|o|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|SJ|pc|S4|pg||pc|S2|pc|SK|pc|H7|pc|S7|pg||pc|DA|pc|D4|pc|D8|pc|D3|pg||pc|CK|pc|C2|pc|C5|pc|C4|pg||pc|C6|pc|C8|pc|C9|pc|H2|pg||pc|SQ|pc|H9|pc|HK|pc|S3|pg||pc|C3|pc|CA|pc|HT|pc|C7|pg||pc|ST|pc|HQ|pc|CT|pc|S6|pg||pc|HA|pc|H3|pc|H6|pc|HJ|pg||pc|CQ|pc|CJ|pc|D6|pc|D5|pg||pc|DK|pc|H4|pc|DJ|pc|D9|pg||mc|6|pg||
qx|o2|pn|kucingkura,jorong,lempeng,LISDALY|st||md|4SKHQ76DA954CQJT54,SJ8542HKJ92D7C982,ST3H8543DK832CAK6,|rh||ah|Board 2|sv|n|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|C6|pc|C7|pg||pc|CJ|pc|C8|pc|CA|pc|C3|pg||pc|CK|pc|SQ|pc|C4|pc|C9|pg||pc|SA|pc|SK|pc|S2|pc|S3|pg||pc|DQ|pc|DA|pc|D7|pc|D2|pg||pc|H6|pc|H9|pc|H3|pc|HT|pg||pc|S6|pc|C5|pc|SJ|pc|ST|pg||pc|H2|pc|H4|pc|HA|pc|H7|pg||mc|10|pg||
qx|c2|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|4SKHQ76DA954CQJT54,SJ8542HKJ92D7C982,ST3H8543DK832CAK6,|rh||ah|Board 2|sv|n|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|C6|pc|C3|pg||pc|DA|pc|D7|pc|D2|pc|D6|pg||pc|CJ|pc|C8|pc|CA|pc|C7|pg||pc|CK|pc|S6|pc|C4|pc|C9|pg||pc|DT|pc|D4|pc|S2|pc|D3|pg||pc|S4|pc|S3|pc|SQ|pc|SK|pg||pc|D9|pc|SJ|pc|D8|pc|DJ|pg||pc|S5|pc|ST|pc|SA|pc|D5|pg||mc|9|pg||
qx|o3|pn|kucingkura,jorong,lempeng,LISDALY|st||md|1SAJ76HAJ4DAQ864C6,SQ53HD9CAKQ985432,S8HKT9532DKT2CJT7,|rh||ah|Board 3|sv|e|mb|1D|mb|3N|mb|d|mb|p|mb|4S|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|S8|pc|S9|pc|SA|pc|S3|pg||pc|HA|pc|C8|pc|H2|pc|H6|pg||pc|CA|pc|C7|pc|D3|pc|C6|pg||pc|CK|pc|CT|pc|D5|pc|D4|pg||pc|CQ|pc|CJ|pc|D7|pc|D6|pg||pc|C9|pc|H3|pc|H7|pc|H4|pg||pc|C5|pc|H5|pc|DJ|pc|DQ|pg||pc|C4|pc|H9|pc|S2|pc|HJ|pg||pc|C3|pc|HT|pc|H8|pc|S6|pg||pc|C2|pc|D2|pc|HQ|pc|S7|pg||pc|SQ|pc|DT|pc|S4|pc|SJ|pg||pc|S5|pc|HK|pc|SK|pc|D8|pg||pc|ST|pc|DA|pc|D9|pc|DK|pg||pg||
qx|c3|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|1SAJ76HAJ4DAQ864C6,SQ53HD9CAKQ985432,S8HKT9532DKT2CJT7,|rh||ah|Board 3|sv|e|mb|1D|mb|2C|mb|p|mb|p|mb|2S|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|4D|mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|S9|pc|C6|pg||pc|SQ|pc|S8|pc|S4|pc|SA|pg||pc|S6|pc|S3|pc|D2|pc|S2|pg||pc|DK|pc|D3|pc|D4|pc|D9|pg||pc|CT|pc|ST|pc|D6|pc|C2|pg||pc|S7|pc|S5|pc|DT|pc|SK|pg||pc|CJ|pc|H6|pc|D8|pc|C3|pg||pc|DA|pc|C4|pc|H2|pc|D5|pg||pc|SJ|pc|C5|pc|H3|pc|D7|pg||pc|DJ|pc|DQ|pc|C8|pc|H5|pg||pc|HA|pc|C9|pc|H9|pc|H7|pg||pc|H4|pc|CQ|pc|HK|pc|H8|pg||pc|HT|pc|HQ|pc|HJ|pc|CK|pg||pg||
qx|o4|pn|kucingkura,jorong,lempeng,LISDALY|st||md|2SAJ3H7652DA52CKT4,SKT8HK93DK984CJ52,SQ52HA84DJ73CQ863,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S4|pc|S3|pc|ST|pc|SQ|pg||pc|C3|pc|C7|pc|CT|pc|CJ|pg||pc|D4|pc|D7|pc|DT|pc|D2|pg||pc|DQ|pc|DA|pc|D8|pc|D3|pg||pc|CK|pc|C2|pc|C6|pc|CA|pg||pc|D6|pc|D5|pc|DK|pc|DJ|pg||pc|D9|pc|H4|pc|C9|pc|H2|pg||pc|H3|pc|HA|pc|HT|pc|H5|pg||pc|CQ|pc|S6|pc|C4|pc|C5|pg||pc|C8|pc|S7|pc|H6|pc|H9|pg||pc|S2|pc|S9|pc|SJ|pc|SK|pg||pc|HK|pc|H8|pc|HJ|pc|H7|pg||pc|S8|pc|S5|pc|HQ|pc|SA|pg||pg||
qx|c4|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|2SAJ3H7652DA52CKT4,SKT8HK93DK984CJ52,SQ52HA84DJ73CQ863,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|d|an|X aja pendek club|mb|p|mb|1S|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|ST|pc|S2|pc|S4|pc|SJ|pg||pc|C4|pc|C2|pc|CQ|pc|CA|pg||pc|HQ|pc|H2|pc|H3|pc|H4|pg||pc|HJ|pc|H5|pc|H9|pc|H8|pg||pc|D6|pc|D2|pc|DK|pc|D3|pg||pc|HK|pc|HA|pc|HT|pc|H6|pg||pc|C3|pc|C7|pc|CK|pc|C5|pg||pc|CT|pc|CJ|pc|C6|pc|C9|pg||pc|SK|pc|S5|pc|S6|pc|SA|pg||pc|H7|pc|D4|pc|D7|mc|8|pg||
qx|o5|pn|kucingkura,jorong,lempeng,LISDALY|st||md|3SQJ984HA9D5432CQ8,SK7HKT763DAK8CK92,SA65HQJ854DTCT643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|SQ|pc|SK|pc|SA|pc|S2|pg||pc|S6|pc|S3|pc|S8|pc|S7|pg||pc|SJ|pc|H3|pc|S5|pc|ST|pg||pc|S9|pc|C2|pc|H5|pc|H2|pg||pc|S4|pc|D8|pc|C4|pc|C5|pg||pc|H9|pc|HT|pc|HJ|pc|C7|pg||pc|DT|pc|D6|pc|D2|pc|DA|pg||mc|7|pg||
qx|c5|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|3SQJ984HA9D5432CQ8,SK7HKT763DAK8CK92,SA65HQJ854DTCT643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|S8|pc|SK|pg||pc|DA|pc|DT|pc|D6|pc|D3|pg||pc|DK|pc|H4|pc|D7|pc|D2|pg||pc|D8|pc|C6|pc|DQ|pc|D4|pg||pc|DJ|pc|D5|pc|H3|pc|C3|pg||pc|D9|pc|H9|pc|H6|pc|H5|pg||pc|C5|pc|C8|pc|CK|pc|C4|pg||pc|C9|pc|CT|pc|CA|pc|CQ|pg||pc|CJ|pc|S4|pc|C2|pc|H8|pg||pc|C7|pc|S9|pc|H7|pc|HJ|pg||pc|H2|pc|HA|pc|HT|pc|HQ|pg||pc|SQ|pc|S7|pc|S6|pc|S3|pg||pc|SJ|pc|HK|pc|SA|pc|ST|pg||pg||
qx|o6|pn|kucingkura,jorong,lempeng,LISDALY|st||md|4SKT7652HT965D9CQ3,SAHAKQDAK532CAJ97,SQJH732DJT8764C86,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|4N|mb|p|mb|5C|an||mb|p|mb|6C|mb|p|mb|p|mb|p|pc|DJ|pc|DQ|pc|D9|pc|D2|pg||pc|C2|pc|C3|pc|CJ|pc|C6|pg||pc|CA|pc|C8|pc|C4|pc|CQ|pg||mc|13|pg||
qx|c6|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|4SKT7652HT965D9CQ3,SAHAKQDAK532CAJ97,SQJH732DJT8764C86,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|HA|pc|H3|pc|H4|pg||pc|D2|pc|D4|pc|DQ|pc|D9|pg||pc|C2|pc|C3|pc|CA|pc|C6|pg||pc|C7|pc|C8|pc|CK|pc|CQ|pg||pc|C4|pc|S2|pc|CJ|pc|D6|pg||pc|C9|pc|H7|pc|CT|pc|S5|pg||pc|C5|pc|H6|pc|D3|pc|D7|pg||pc|H8|pc|H9|pc|HK|pc|H2|pg||pc|DA|pc|D8|pc|S3|pc|S6|pg||mc|12|pg||
qx|o7|pn|kucingkura,jorong,lempeng,LISDALY|st||md|1SATHQT543DQJCQT95,SQ432HJ8DAK62CJ73,SKJ75HA72D853CAK4,|rh||ah|Board 7|sv|b|mb|1H|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|DJ|pc|DA|pc|D3|pg||pc|DK|pc|D5|pc|D7|pc|DQ|pg||pc|D2|pc|D8|pc|DT|pc|H3|pg||pc|D9|pc|H4|pc|D6|pc|H2|pg||pc|C6|pc|CT|pc|CJ|pc|CA|pg||pc|S5|pc|S6|pc|SA|pc|S2|pg||pc|ST|pc|S3|pc|S7|pc|S8|pg||pc|C5|pc|C3|pc|CK|pc|C2|pg||pc|C4|pc|C8|pc|CQ|pc|C7|pg||pc|C9|pc|H8|pc|SJ|pc|H6|pg||pc|H5|pc|HJ|pc|HA|pc|H9|pg||pc|SK|pc|S9|pc|HT|pc|S4|pg||pc|H7|pc|HK|pc|HQ|pc|SQ|pg||pg||
qx|c7|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|1SATHQT543DQJCQT95,SQ432HJ8DAK62CJ73,SKJ75HA72D853CAK4,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DT|pc|DJ|pc|DK|pc|D3|pg||pc|DA|pc|D5|pc|D4|pc|DQ|pg||pc|D6|pc|D8|pc|D9|pc|H3|pg||pc|D7|pc|H4|pc|D2|pc|H2|pg||pc|S9|pc|ST|pc|SQ|pc|SK|pg||pc|S5|pc|S6|pc|SA|pc|S2|pg||pc|C5|pc|C3|pc|CA|pc|C2|pg||pc|CK|pc|C6|pc|C9|pc|C7|pg||pc|C4|pc|C8|pc|CQ|pc|CJ|pg||pc|CT|pc|S3|pc|H7|pc|H6|pg||pc|H5|pc|H8|pc|HA|pc|H9|pg||pc|SJ|pc|S8|pc|HT|pc|S4|pg||pc|S7|pc|HK|pc|HQ|pc|HJ|pg||pg||
qx|o8|pn|kucingkura,jorong,lempeng,LISDALY|st||md|2SQJ5HA3DAJ853CK84,SA842HT6DK642C976,SK976HKQJ7D9CQT52,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|D9|pc|DT|pc|DJ|pg||pc|SQ|pc|S2|pc|S6|pc|S3|pg||pc|SJ|pc|S4|pc|S7|pc|ST|pg||pc|S5|pc|SA|pc|S9|pc|C3|pg||pc|D4|pc|C2|pc|DQ|pc|D3|pg||pc|D7|pc|DA|pc|D6|pc|C5|pg||pc|HA|pc|H6|pc|H7|pc|H2|pg||pc|H3|pc|HT|pc|HK|pc|H4|pg||pc|HQ|pc|H5|pc|C4|pc|C6|pg||pc|HJ|pc|H8|pc|C8|pc|C7|pg||pc|SK|pc|CJ|pc|D5|pc|S8|pg||pc|CT|pc|CA|pc|CK|pc|C9|pg||pc|H9|pc|D8|pc|DK|pc|CQ|pg||pg||
qx|c8|pn|oneulbam,Duniamaya,RhnFrz,dinandeen|st||md|2SQJ5HA3DAJ853CK84,SA842HT6DK642C976,SK976HKQJ7D9CQT52,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S6|pc|ST|pc|SQ|pg||pc|SJ|pc|S4|pc|S7|pc|S3|pg||pc|S5|pc|SA|pc|S9|pc|H8|pg||pc|D2|pc|D9|pc|DQ|pc|DA|pg||pc|C4|pc|C6|pc|CQ|pc|CA|pg||pc|DT|pc|DJ|pc|DK|pc|C2|pg||pc|D6|pc|C5|pc|D7|pc|D8|pg||mc|10|pg||
