vg|37491-1753446125,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|Bhimonw,alfrenor,RhnFrz,tanah laut,lempeng,angga_27,Duniamaya,alfinnnnn|pg||
rs|3HS=,2HS=,4SS+2,6SS=,3NE+1,4SE-1,3NS+4,4HS+1,5SWx-2,5SWx-2,4SE-1,6SEx-1,4HW=,3HW+1,3NE+1,2SNx-3,4DSx-1,4SW=,3NN-2,3HW-3|pg||
qx|o1|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|3S54HAT932DT5CAJT6,SAQJ9H84DJ94CQ852,ST873HKQJDQ2CK973,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|2D|an|invit+|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|DJ|pc|D2|pc|DA|pc|D5|pg||pc|C4|pc|CJ|pc|CQ|pc|CK|pg||pc|HK|pc|H6|pc|H2|pc|H4|pg||pc|HQ|pc|H5|pc|H3|pc|H8|pg||pc|HJ|pc|H7|pc|HA|pc|C2|pg||mc|9|pg||
qx|c1|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|3S54HAT932DT5CAJT6,SAQJ9H84DJ94CQ852,ST873HKQJDQ2CK973,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DK|pc|D5|pg||pc|DA|pc|DT|pc|D9|pc|DQ|pg||pc|S2|pc|S4|pc|SJ|pc|S3|pg||pc|SA|pc|S7|pc|S6|pc|S5|pg||pc|S9|pc|ST|pc|SK|pc|H2|pg||pc|H3|pc|H4|pc|HK|pc|H6|pg||pc|HQ|pc|H5|pc|H9|pc|H8|pg||pc|HJ|pc|H7|pc|HT|pc|C5|pg||pc|CK|pc|C4|pc|C6|pc|C2|pg||pc|C9|pc|D6|mc|8|pg||
qx|o2|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|4SAKT85H7DAT942C32,S92HQJ8643D7CKT65,SQ43HAK2DK653CAJ4,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2H|an|Natural|mb|d|mb|p|mb|3D|mb|p|an||mb|4S|mb|p|mb|p|mb|p|pc|D7|pc|D3|pc|DJ|pc|DA|pg||pc|S5|pc|S2|pc|SQ|pc|S7|pg||pc|S3|pc|S6|pc|SK|pc|S9|pg||pc|SA|pc|H3|pc|S4|pc|SJ|pg||pc|D4|pc|H4|pc|DK|pc|D8|pg||mc|12|pg||
qx|c2|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|4SAKT85H7DAT942C32,S92HQJ8643D7CKT65,SQ43HAK2DK653CAJ4,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2H|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|D7|pc|D3|pc|DJ|pc|DA|pg||pc|SA|pc|S2|pc|S3|pc|S6|pg||pc|S5|pc|S9|pc|SQ|pc|S7|pg||pc|S4|pc|SJ|pc|SK|pc|H4|pg||pc|D2|pc|H6|pc|DK|pc|D8|pg||mc|12|pg||
qx|o3|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|1ST6HJ9DKQT843CA76,SK82HAK75D72CQJT8,SJ973HT843D9CK543,|rh||ah|Board 3|sv|e|mb|1D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DK|pc|D7|pc|D9|pc|D6|pg||pc|DQ|pc|D2|pc|S3|pc|DA|pg||pc|H2|pc|H9|pc|HA|pc|H3|pg||pc|C8|pc|C3|pc|C2|pc|C7|pg||pc|H5|pc|H4|pc|HQ|pc|HJ|pg||pc|H6|pc|D4|pc|HK|pc|H8|pg||pc|SK|pc|S7|pc|S4|pc|S6|pg||pc|S2|pc|S9|pc|SA|pc|ST|pg||pc|SQ|pc|D3|pc|S8|pc|SJ|pg||pc|DJ|pc|D8|pc|H7|pc|C4|pg||pc|S5|pc|C6|pc|CT|pc|HT|pg||pc|D5|mc|10|pg||
qx|c3|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|1ST6HJ9DKQT843CA76,SK82HAK75D72CQJT8,SJ973HT843D9CK543,|rh||ah|Board 3|sv|e|mb|1D|mb|d|mb|1H|mb|1S|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H5|pc|H3|pc|HQ|pg||pc|S4|pc|S6|pc|SK|pc|S3|pg||pc|S2|pc|S7|pc|SA|pc|ST|pg||pc|SQ|pc|D3|pc|S8|pc|S9|pg||pc|C9|pc|C6|pc|C8|pc|CK|pg||pc|D9|pc|D5|pc|D4|pc|D2|pg||pc|C3|pc|C2|pc|CA|pc|CT|pg||pc|DK|pc|D7|pc|C4|pc|DA|pg||pc|H2|pc|H9|pc|HA|pc|H4|pg||pc|CQ|pc|C5|pc|D6|pc|C7|pg||pc|CJ|pc|SJ|pc|DJ|pc|D8|pg||pc|HT|pc|H6|pc|DT|pc|HK|pg||pc|H7|pc|H8|pc|S5|pc|DQ|pg||pg||
qx|o4|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|2STHAJ7654DQ9CKQ64,SKJ843H9832D2CJT3,SQ62HKDAKJT843CA2,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CJ|pc|C2|pc|C9|pc|CK|pg||pc|C4|pc|C3|pc|CA|pc|C7|pg||pc|HK|pc|HQ|pc|H4|pc|H2|pg||pc|D3|pc|D6|pc|DQ|pc|D2|pg||pc|CQ|pc|CT|pc|S2|pc|C5|pg||pc|HA|pc|H3|pc|S6|pc|HT|pg||pc|HJ|pc|H8|pc|SQ|pc|C8|pg||pc|D9|mc|13|pg||
qx|c4|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|2STHAJ7654DQ9CKQ64,SKJ843H9832D2CJT3,SQ62HKDAKJT843CA2,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D2|pc|DA|pc|D7|pc|D9|pg||pc|HK|pc|HT|pc|H4|pc|H2|pg||pc|C2|pc|C7|pc|CK|pc|CT|pg||pc|HA|pc|H3|pc|D3|pc|HQ|pg||pc|HJ|pc|H8|pc|S2|pc|S5|pg||pc|DQ|pc|H9|pc|D4|pc|D5|pg||pc|S3|mc|11|pg||
qx|o5|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|3SJ7H987643DACQJ65,SAKT86H5DK53CKT97,SHAKJT2DQJ82CA843,|rh||ah|Board 5|sv|n|mb|1H|mb|2H!|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|HQ|pc|H9|pc|H5|pg||pc|DQ|pc|D4|pc|DA|pc|D3|pg||pc|C5|pc|C7|pc|CA|pc|C2|pg||pc|D2|pc|DT|pc|S7|pc|D5|pg||pc|C6|pc|C9|pc|C3|pc|D6|pg||mc|9|pg||
qx|c5|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|3SJ7H987643DACQJ65,SAKT86H5DK53CKT97,SHAKJT2DQJ82CA843,|rh||ah|Board 5|sv|n|mb|1H|mb|2H!|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HK|pc|HQ|pc|H9|pc|H5|pg||pc|D2|pc|DT|pc|DA|pc|D5|pg||pc|CQ|pc|CK|pc|CA|pc|C2|pg||pc|DQ|pc|D4|pc|S7|pc|D3|pg||pc|C5|pc|C9|pc|C3|pc|S2|pg||mc|9|pg||
qx|o6|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|4S2HJ6DKJ9643CA852,SK843H3DAQT875CJ7,SQ765HQT42D2CQ964,|rh||ah|Board 6|sv|e|mb|1H|mb|2D|mb|2N|mb|p|mb|3S|an|seken suit|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H3|pc|H2|pc|HA|pg||pc|HK|pc|H6|pc|C7|pc|H4|pg||pc|H5|pc|S2|pc|S3|pc|HT|pg||pc|DA|pc|D2|pc|C3|pc|D3|pg||pc|D5|pc|C9|pc|S9|pc|D4|pg||pc|H7|pc|C5|pc|S4|pc|HQ|pg||pc|D7|pc|C4|pc|ST|pc|D6|pg||pc|H8|pc|C2|pc|S8|pc|SQ|pg||pc|S5|pc|SJ|pc|C8|pc|SK|pg||pc|D8|pc|C6|pc|SA|pc|D9|pg||pc|H9|pc|DJ|pc|DT|pc|S6|pg||pc|CQ|pc|CK|pc|CA|pc|CJ|pg||pc|DK|pc|DQ|pc|S7|pc|CT|pg||pg||
qx|c6|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|4S2HJ6DKJ9643CA852,SK843H3DAQT875CJ7,SQ765HQT42D2CQ964,|rh||ah|Board 6|sv|e|mb|1H|mb|2D|mb|p|mb|p|mb|2S|mb|3C|mb|4S|mb|5C|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|C4|pc|C3|pg||pc|D3|pc|DQ|pc|D2|pc|H5|pg||pc|H3|pc|H2|pc|HA|pc|H6|pg||pc|H7|pc|HJ|pc|S3|pc|H4|pg||pc|S4|pc|S5|pc|S9|pc|S2|pg||pc|H8|pc|C2|pc|S8|pc|HT|pg||pc|SK|pc|S6|pc|ST|pc|C5|pg||pc|DA|pc|C6|pc|CT|pc|D4|pg||pc|CJ|pc|CQ|pc|CK|pc|C8|pg||pc|SA|pc|D6|pc|D5|pc|S7|pg||pc|HK|pc|D9|pc|D7|pc|HQ|pg||pc|H9|pc|DJ|pc|D8|pc|SQ|pg||pc|C9|pc|SJ|pc|DK|pc|DT|pg||pg||
qx|o7|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|1SA7542H93DK9CQ875,SQ863HAKQT62DCK62,ST9HJ7DAJT7643CAT,|rh||ah|Board 7|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|ST|pc|SJ|pc|SA|pc|S3|pg||pc|DK|pc|H2|pc|D3|pc|D2|pg||pc|HQ|pc|H7|pc|H4|pc|H3|pg||pc|HK|pc|HJ|pc|H5|pc|H9|pg||pc|S6|pc|S9|pc|SK|pc|S2|pg||pc|C3|pc|C5|pc|C6|pc|CT|pg||pc|D4|pc|DQ|pc|D9|pc|C2|pg||pc|C4|pc|C7|pc|CK|pc|CA|pg||pc|DJ|pc|D5|pc|S4|pc|H6|pg||pc|S8|pc|D6|pc|H8|pc|S5|pg||pc|CJ|pc|CQ|pc|HT|pc|D7|pg||pc|HA|pc|DT|pc|C9|pc|C8|pg||pc|SQ|pc|DA|pc|D8|pc|S7|pg||pg||
qx|c7|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|1SA7542H93DK9CQ875,SQ863HAKQT62DCK62,ST9HJ7DAJT7643CAT,|rh||ah|Board 7|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|ST|pc|SK|pc|SA|pc|S6|pg||pc|DK|pc|H2|pc|D3|pc|D2|pg||pc|HA|pc|H7|pc|H4|pc|H3|pg||pc|HK|pc|HJ|pc|H5|pc|H9|pg||pc|S3|pc|S9|pc|SJ|pc|S2|pg||pc|C3|pc|C5|pc|CK|pc|CA|pg||pc|CT|pc|CJ|pc|CQ|pc|C2|pg||mc|10|pg||
qx|o8|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|2S6HJ986D87CQT8752,ST8HQ72DQ52CAKJ96,SAJ752HA53DKJ93C3,|rh||ah|Board 8|sv|o|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|C7|pc|CJ|pc|C3|pc|C4|pg||pc|ST|pc|S5|pc|S3|pc|S6|pg||pc|S8|pc|SA|pc|S4|pc|D8|pg||pc|H3|pc|H4|pc|H8|pc|HQ|pg||pc|CA|pc|H5|pc|D4|pc|C2|pg||pc|CK|pc|S2|pc|S9|pc|C5|pg||pc|D2|pc|DJ|pc|DA|pc|D7|pg||pc|D6|pc|C8|pc|DQ|pc|DK|pg||pc|HA|pc|HT|pc|H6|pc|H2|pg||pc|D3|pc|DT|pc|CT|pc|D5|pg||mc|10|pg||
qx|c8|pn|Bhimonw,alfrenor,RhnFrz,tanah laut|st||md|2S6HJ986D87CQT8752,ST8HQ72DQ52CAKJ96,SAJ752HA53DKJ93C3,|rh||ah|Board 8|sv|o|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|2D|mb|d|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|C4|pc|C2|pc|C6|pc|C3|pg||pc|S8|pc|S2|pc|S3|pc|S6|pg||pc|CA|pc|S5|pc|H4|pc|C5|pg||pc|HA|pc|HK|pc|H6|pc|H2|pg||pc|H5|pc|HT|pc|HJ|pc|HQ|pg||pc|CK|pc|S7|pc|S9|pc|C7|pg||pc|D4|pc|D7|pc|DQ|pc|DK|pg||pc|H3|pc|S4|pc|H8|pc|H7|pg||pc|SK|pc|C8|pc|ST|pc|SA|pg||pc|DJ|pc|DA|pc|D8|pc|D2|pg||pc|SQ|pc|CT|pc|D5|pc|SJ|pg||pc|DT|pc|CQ|pc|C9|pc|D3|pg||pc|D6|pc|H9|pc|CJ|pc|D9|pg||pg||
qx|o9|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|3SKHKQ75DKT862CT43,SA9752HAJD53CK765,SJ843HT9DAQ974C82,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|H9|pc|H8|pc|H5|pg||pc|SA|pc|S3|pc|S6|pc|SK|pg||pc|C5|pc|C2|pc|CA|pc|C3|pg||pc|CQ|pc|C4|pc|C6|pc|C8|pg||pc|H2|pc|HK|pc|HJ|pc|HT|pg||pc|D2|pc|D3|pc|DA|pc|DJ|pg||mc|9|pg||
qx|c9|pn|~~M7068,alfrenor,RhnFrz,tanah laut|st||md|3SKHKQ75DKT862CT43,SA9752HAJD53CK765,SJ843HT9DAQ974C82,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HT|pc|H2|pc|HQ|pc|HA|pg||pc|D3|pc|DA|pc|DJ|pc|D2|pg||pc|H9|pc|H3|pc|HK|pc|HJ|pg||pc|H5|pc|S9|pc|SJ|pc|H4|pg||pc|C8|pc|CJ|pc|C3|pc|C5|pg||pc|ST|pc|SK|pc|SA|pc|S3|pg||pc|S2|pc|S4|pc|S6|pc|D8|pg||pc|SQ|pc|D6|pc|S5|pc|S8|pg||pc|H6|pc|H7|pc|S7|pc|D4|pg||pc|CK|pc|C2|pc|C9|pc|C4|pg||pc|C7|pc|D7|pc|CQ|pc|CT|pg||pc|CA|pc|DT|pc|C6|pc|D9|pg||pc|H8|pc|DK|pc|D5|pc|DQ|pg||pg||
qx|o10|pn|lempeng,angga_27,Duniamaya,alfinnnnn|st||md|4SKQ92H3DJ973CAKT7,SA6HA87654DKT5CJ4,S84HKT2DAQ864CQ82,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|1H|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|H4|pc|H2|pg||pc|HJ|pc|S2|pc|H5|pc|HK|pg||pc|C2|pc|C3|pc|CA|pc|C4|pg||pc|D3|pc|D5|pc|DQ|pc|D2|pg||pc|CQ|pc|C6|pc|C7|pc|CJ|pg||pc|C8|pc|C5|pc|CT|pc|S6|pg||pc|CK|pc|H6|pc|S4|pc|C9|pg||pc|DJ|pc|DK|pc|DA|pc|S3|pg||pc|S8|pc|ST|pc|SQ|pc|SA|pg||pc|HA|pc|HT|pc|H9|pc|S9|pg||pc|H8|pc|D4|pc|S5|mc|7|pg||
qx|c10|pn|~~M7068,alfrenor,RhnFrz,tanah laut|st||md|4SKQ92H3DJ973CAKT7,SA6HA87654DKT5CJ4,S84HKT2DAQ864CQ82,|rh||ah|Board 10|sv|b|mb|p|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1H|mb|2H|an|Cue: limit raise or better -- 4+ !D; 11+ total points|mb|d|mb|2S|an|4 !D; 4+ !S; 11-21 HCP; 12-22 total points |mb|3H|mb|p|mb|p|mb|p|pc|S8|pc|S3|pc|S2|pc|S6|pg||pc|S4|pc|S5|pc|S9|pc|SA|pg||pc|HA|pc|H2|pc|H9|pc|H3|pg||pc|H4|pc|HK|pc|HJ|pc|D9|pg||pc|C2|pc|C3|pc|CK|pc|C4|pg||pc|D3|pc|DK|pc|DA|pc|D2|pg||pc|D4|pc|HQ|pc|D7|pc|D5|pg||pc|SJ|pc|SQ|pc|H5|pc|HT|pg||pc|DQ|pc|C5|pc|DJ|pc|DT|pg||pc|D8|pc|C6|pc|C7|pc|CJ|pg||pc|D6|pc|C9|pc|CT|pc|H6|pg||pc|H7|pc|C8|pc|S7|pc|SK|pg||pc|H8|pc|CQ|pc|ST|pc|CA|pg||pg||
