vg|37924-1753451464,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|tanah laut,angga_27,alfrenor,alfinnnnn,nicaa,cemot,helmina,tara58|pg||
rs|4HNx-3,3NW+1,4SE-1,3SE=,5CWx=,5HN=,1NN=,2SE=,3DE+1,5DE-3,3NE+3,6NE=,4HS=,4HS=,3NS+1,3NS=|pg||
qx|o1|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|3SKQT5HJT2DQT953C4,SJHAQ97DAK72CKQ76,S74HK8543D4CJT832,|rh||ah|Board 1|sv|o|mb|2H|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|SJ|pc|S4|pg||pc|S2|pc|SK|pc|H7|pc|S7|pg||pc|DK|pc|D4|pc|D8|pc|D3|pg||pc|DA|pc|H3|pc|D6|pc|D5|pg||pc|C8|pc|C9|pc|C4|pc|C6|pg||pc|S3|pc|ST|pc|H9|pc|HK|pg||pc|C2|pc|C5|pc|H2|pc|C7|pg||pc|SQ|pc|D2|pc|C3|pc|S6|pg||pc|DQ|pc|D7|pc|CT|pc|DJ|pg||pc|DT|pc|CQ|pc|H8|pc|S8|pg||pc|CJ|pc|CA|pc|HJ|pc|CK|pg||pc|HT|mc|7|pg||
qx|c1|pn|nicaa,cemot,helmina,tara58|st||md|3SKQT5HJT2DQT953C4,SJHAQ97DAK72CKQ76,S74HK8543D4CJT832,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|2D|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D6|pc|DT|pc|DA|pg||pc|SJ|pc|S4|pc|S2|pc|SK|pg||pc|D9|pc|D2|pc|H3|pc|DJ|pg||pc|SA|pc|S5|pc|H7|pc|S7|pg||pc|S9|pc|ST|pc|H9|pc|C2|pg||pc|DQ|pc|DK|pc|H4|pc|D8|pg||pc|C6|pc|C3|pc|CA|pc|C4|pg||pc|H6|pc|H2|pc|HQ|pc|HK|pg||pc|CJ|pc|C5|pc|HT|pc|CK|pg||pc|HA|pc|H5|pc|S3|pc|HJ|pg||pc|CQ|pc|C8|pc|C9|pc|D3|pg||pc|D7|pc|CT|pc|S6|pc|D5|pg||pc|C7|pc|H8|pc|S8|pc|SQ|pg||pg||
qx|o2|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|4SKHQ76DA954CQJT54,SJ8542HKJ92D7C982,ST3H8543DK832CAK6,|rh||ah|Board 2|sv|n|mb|1S|mb|p|mb|4S|an|To play|mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|C6|pc|C7|pg||pc|CJ|pc|C8|pc|CA|pc|C3|pg||pc|CK|pc|S6|pc|C4|pc|C9|pg||pc|DQ|pc|DA|pc|D7|pc|D2|pg||pc|H6|pc|H2|pc|H8|pc|HT|pg||pc|D6|pc|D4|pc|S4|pc|D3|pg||pc|SJ|pc|S3|pc|S7|pc|SK|pg||pc|D5|pc|S8|pc|D8|pc|DT|pg||mc|9|pg||
qx|c2|pn|nicaa,cemot,helmina,tara58|st||md|4SKHQ76DA954CQJT54,SJ8542HKJ92D7C982,ST3H8543DK832CAK6,|rh||ah|Board 2|sv|n|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DA|pc|D7|pc|D2|pc|D6|pg||pc|CQ|pc|C2|pc|C6|pc|C7|pg||pc|CJ|pc|C8|pc|CA|pc|C3|pg||pc|CK|pc|S9|pc|C4|pc|C9|pg||pc|DQ|pc|D4|pc|S2|pc|D3|pg||pc|S4|pc|S3|pc|SQ|pc|SK|pg||pc|H6|pc|H2|pc|H8|pc|HT|pg||pc|SA|pc|D5|pc|S5|pc|ST|pg||pc|S6|pc|C5|pc|SJ|pc|D8|pg||mc|9|pg||
qx|o3|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|1SAJ76HAJ4DAQ864C6,SQ53HD9CAKQ985432,S8HKT9532DKT2CJT7,|rh||ah|Board 3|sv|e|mb|1D|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|S8|pc|ST|pc|SJ|pc|SQ|pg||pc|CA|pc|C7|pc|D3|pc|C6|pg||pc|CK|pc|CT|pc|D5|pc|D8|pg||pc|CQ|pc|CJ|pc|H6|pc|D4|pg||pc|C9|pc|H2|pc|D7|pc|S6|pg||pc|S5|pc|H3|pc|SK|pc|S7|pg||pc|S9|pc|SA|pc|S3|pc|H5|pg||pc|DA|mc|11|pg||
qx|c3|pn|nicaa,cemot,helmina,tara58|st||md|1SAJ76HAJ4DAQ864C6,SQ53HD9CAKQ985432,S8HKT9532DKT2CJT7,|rh||ah|Board 3|sv|e|mb|1D|mb|2C|mb|2H|mb|p|mb|4H|mb|5C|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|S4|pc|SA|pc|S5|pc|S8|pg||pc|HA|pc|C3|pc|H2|pc|H6|pg||pc|C6|pc|CQ|pc|C7|pc|S9|pg||pc|CA|pc|CT|pc|S2|pc|H4|pg||pc|D4|pc|D9|pc|DK|pc|D3|pg||pc|CJ|pc|HQ|pc|S6|pc|C2|pg||pc|SK|pc|S7|pc|S3|pc|H3|pg||pc|HK|pc|H7|pc|HJ|pc|C4|pg||pc|HT|pc|H8|pc|D6|pc|C5|pg||pc|H9|pc|ST|pc|SJ|pc|C8|pg||mc|11|pg||
qx|o4|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|2SAJ3H7652DA52CKT4,SKT8HK93DK984CJ52,SQ52HA84DJ73CQ863,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HQ|pc|H2|pc|H3|pc|H4|pg||pc|HT|pc|H5|pc|HK|pc|H8|pg||pc|H9|pc|HA|pc|HJ|pc|H6|pg||pc|S2|pc|S6|pc|SJ|pc|SK|pg||pc|D4|pc|D3|pc|D6|pc|D2|pg||pc|DQ|pc|D5|pc|D8|pc|D7|pg||pc|DT|pc|DA|pc|D9|pc|DJ|pg||pc|H7|pc|S8|pc|C3|pc|C7|pg||pc|C4|pc|C5|pc|CQ|pc|CA|pg||pc|C9|pc|CK|pc|C2|pc|C6|pg||pc|SA|pc|ST|pc|S5|pc|S4|pg||pc|S3|pc|CJ|pc|SQ|pc|S7|pg||pc|C8|pc|S9|pc|CT|pc|DK|pg||pg||
qx|c4|pn|nicaa,cemot,helmina,tara58|st||md|2SAJ3H7652DA52CKT4,SKT8HK93DK984CJ52,SQ52HA84DJ73CQ863,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1S|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|D2|pc|D4|pc|DJ|pc|DQ|pg||pc|HQ|pc|H2|pc|H3|pc|H4|pg||pc|S4|pc|S3|pc|SK|pc|S2|pg||pc|H9|pc|HA|pc|HJ|pc|H5|pg||pc|C3|pc|C7|pc|CK|pc|C2|pg||pc|DA|pc|D8|pc|D7|pc|DT|pg||pc|C4|pc|C5|pc|CQ|pc|CA|pg||pc|HT|pc|H6|pc|HK|pc|H8|pg||pc|CJ|pc|C6|pc|C9|pc|CT|pg||pc|D9|pc|D3|pc|D6|pc|D5|pg||pc|S8|pc|S5|pc|S6|pc|SJ|pg||pc|SA|pc|ST|pc|SQ|pc|S7|pg||pc|H7|pc|DK|pc|C8|pc|S9|pg||pg||
qx|o5|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|3SQJ984HA9D5432CQ8,SK7HKT763DAK8CK92,SA65HQJ854DTCT643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|SQ|pc|SK|pc|SA|pc|S2|pg||pc|S6|pc|S3|pc|S8|pc|S7|pg||pc|SJ|pc|D8|pc|S5|pc|ST|pg||pc|DA|pc|DT|pc|D6|pc|D3|pg||pc|DK|pc|C4|pc|D7|pc|D4|pg||pc|C2|pc|C3|pc|CJ|pc|CQ|pg||pc|C8|pc|C9|pc|CT|pc|CA|pg||pc|DQ|pc|D2|pc|H3|pc|H4|pg||pc|DJ|pc|D5|pc|H6|pc|H5|pg||pc|H2|pc|H9|pc|HK|pc|H8|pg||pc|CK|pc|C6|pc|C5|pc|S4|pg||pc|H7|pc|HJ|pc|D9|pc|HA|pg||pc|C7|pc|S9|pc|HT|pc|HQ|pg||pg||
qx|c5|pn|nicaa,cemot,helmina,tara58|st||md|3SQJ984HA9D5432CQ8,SK7HKT763DAK8CK92,SA65HQJ854DTCT643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H4|pc|H2|pg||pc|H9|pc|HT|pc|HQ|pc|D6|pg||pc|D7|pc|D2|pc|DA|pc|DT|pg||pc|DK|pc|S5|pc|D9|pc|D3|pg||pc|C2|pc|C3|pc|CJ|pc|CQ|pg||pc|S4|pc|SK|pc|SA|pc|S2|pg||pc|H5|pc|S3|pc|D4|pc|H6|pg||pc|SJ|pc|S7|pc|S6|pc|ST|pg||pc|C8|pc|C9|pc|CT|pc|CA|pg||pc|DQ|pc|D5|pc|D8|pc|C4|pg||mc|8|pg||
qx|o6|pn|nicaa,cemot,helmina,tara58|st||md|4SKT7652HT965D9CQ3,SAHAKQDAK532CAJ97,SQJH732DJT8764C86,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|SA|pc|SQ|pc|S3|pg||pc|D2|pc|D4|pc|DQ|pc|D9|pg||pc|C2|pc|C3|pc|CA|pc|C6|pg||pc|DA|pc|D6|pc|H4|pc|H6|pg||pc|CJ|pc|C8|pc|CK|pc|CQ|pg||pc|C4|pc|H5|pc|C9|pc|H2|pg||pc|C7|pc|H3|pc|CT|pc|S2|pg||pc|C5|pc|H9|pc|D3|pc|D7|pg||pc|HJ|pc|HT|pc|HA|pc|H7|pg||pc|HQ|pc|D8|pc|H8|pc|S5|pg||pc|HK|pc|SJ|pc|S4|pc|S7|pg||pc|DK|pc|DJ|pc|S8|pc|ST|pg||pc|D5|pc|DT|pc|S9|pc|SK|pg||pg||
qx|c6|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|4SKT7652HT965D9CQ3,SAHAKQDAK532CAJ97,SQJH732DJT8764C86,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|S6|pc|SA|pc|SJ|pc|S3|pg||pc|D2|pc|DT|pc|DQ|pc|D9|pg||pc|H4|pc|H5|pc|HA|pc|H2|pg||pc|DA|pc|DJ|pc|S4|pc|S2|pg||pc|C7|pc|C8|pc|CK|pc|C3|pg||pc|C2|pc|CQ|pc|CA|pc|C6|pg||pc|CJ|pc|H3|pc|C4|pc|S5|pg||pc|HK|pc|H7|pc|H8|pc|H6|pg||pc|C9|pc|D4|pc|CT|pc|H9|pg||pc|C5|pc|HT|pc|D3|pc|D6|pg||pc|HJ|pc|S7|pc|HQ|pc|SQ|pg||pc|DK|pc|D8|pc|S8|pc|ST|pg||pc|D5|pc|D7|pc|S9|pc|SK|pg||pg||
qx|o7|pn|nicaa,cemot,helmina,tara58|st||md|1SATHQT543DQJCQT95,SQ432HJ8DAK62CJ73,SKJ75HA72D853CAK4,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D7|pc|DQ|pg||pc|DK|pc|D5|pc|D4|pc|DJ|pg||pc|C3|pc|CA|pc|C6|pc|C5|pg||pc|HA|pc|H6|pc|H3|pc|H8|pg||pc|H2|pc|H9|pc|HQ|pc|HJ|pg||pc|H4|pc|D2|pc|H7|pc|HK|pg||pc|D9|pc|H5|pc|D6|pc|D8|pg||pc|C9|pc|C7|pc|CK|pc|C2|pg||pc|C4|pc|C8|pc|CQ|pc|CJ|pg||pc|CT|pc|S2|pc|S5|pc|DT|pg||mc|10|pg||
qx|c7|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|1SATHQT543DQJCQT95,SQ432HJ8DAK62CJ73,SKJ75HA72D853CAK4,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|2N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|DT|pc|DJ|pg||pc|S2|pc|S5|pc|S9|pc|ST|pg||pc|SA|pc|S3|pc|S7|pc|S6|pg||pc|H3|pc|H8|pc|HA|pc|H6|pg||pc|SK|pc|S8|pc|DQ|pc|S4|pg||pc|H2|pc|H9|pc|HT|pc|HJ|pg||pc|SQ|pc|SJ|pc|D4|pc|H4|pg||pc|C5|pc|C7|pc|CA|pc|C6|pg||pc|CK|pc|C2|pc|C9|pc|C3|pg||pc|C4|pc|C8|pc|CQ|pc|CJ|pg||pc|CT|pc|D2|pc|D5|pc|HK|pg||pc|D7|mc|10|pg||
qx|o8|pn|nicaa,cemot,helmina,tara58|st||md|2SQJ5HA3DAJ853CK84,SA842HT6DK642C976,SK976HKQJ7D9CQT52,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|H7|pc|H2|pc|HA|pg||pc|SQ|pc|S4|pc|S6|pc|S3|pg||pc|SJ|pc|SA|pc|S7|pc|ST|pg||pc|D2|pc|D9|pc|DT|pc|DJ|pg||pc|C4|pc|C7|pc|CQ|pc|CA|pg||pc|DQ|pc|DA|pc|D4|pc|C2|pg||pc|CK|pc|C6|pc|C5|pc|C3|pg||pc|H3|pc|H6|pc|HK|pc|H4|pg||pc|HQ|pc|H5|pc|C8|pc|C9|pg||pc|HJ|pc|H9|pc|D3|pc|S2|pg||pc|SK|pc|H8|pc|S5|pc|S8|pg||pc|S9|pc|D7|pc|D5|pc|D6|pg||pc|CT|pc|CJ|pc|D8|pc|DK|pg||pg||
qx|c8|pn|tanah laut,angga_27,alfrenor,alfinnnnn|st||md|2SQJ5HA3DAJ853CK84,SA842HT6DK642C976,SK976HKQJ7D9CQT52,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S6|pc|ST|pc|SJ|pg||pc|CK|pc|C7|pc|C2|pc|CA|pg||pc|S3|pc|SQ|pc|SA|pc|S7|pg||pc|D2|pc|D9|pc|DQ|pc|D3|pg||pc|DT|pc|DJ|pc|DK|pc|C5|pg||pc|D6|mc|9|pg||
