vg|38776-1755778071,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|longor,RhnFrz,alfinnnnn,oneulbam,lempeng,Filosofi,kucingkura,dinandeen|pg||
rs|2CN+3,5CN-1,3DS+4,6DS+1,4HW+1,4HW+1,4HN=,2HN+2,2NW-2,3SE-4,4HS=,3HS+1,6SN+1,4SN+3,3HW-1,1NN=,5HNx-5,4SW+3,4SN+3,4SN+2|pg||
qx|o1|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|3S85HJ93DJT73CAKJ7,ST9742HAQ42DK86C3,SAJ63HKDA42CQ6542,|rh||ah|Board 1|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|H5|pc|H3|pc|HQ|pc|HK|pg||pc|C2|pc|C8|pc|CA|pc|C3|pg||pc|CK|pc|H4|pc|C4|pc|C9|pg||pc|S5|pc|S4|pc|SJ|pc|SQ|pg||pc|D5|pc|D7|pc|DK|pc|DA|pg||pc|SA|pc|SK|pc|S8|pc|S2|pg||pc|S3|pc|D9|pc|C7|pc|S7|pg||pc|H9|pc|HA|pc|C5|pc|H6|pg||pc|S6|pc|H7|pc|CJ|pc|S9|pg||pc|HJ|pc|H2|pc|D2|pc|H8|pg||pc|DT|pc|D6|pc|D4|pc|DQ|pg||pc|HT|pc|D3|pc|D8|pc|C6|pg||pc|CQ|pc|CT|pc|DJ|pc|ST|pg||pg||
qx|c1|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|3S85HJ93DJT73CAKJ7,ST9742HAQ42DK86C3,SAJ63HKDA42CQ6542,|rh||ah|Board 1|sv|o|mb|1C|mb|p|mb|2D!|an|invite, fit C|mb|p|mb|2S|an|Suit|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|ST|pc|SA|pg||pc|C2|pc|C8|pc|CJ|pc|C3|pg||pc|CA|pc|S7|pc|C4|pc|CT|pg||pc|H3|pc|HA|pc|HK|pc|H5|pg||pc|S9|pc|SJ|pc|SQ|pc|S8|pg||pc|H8|pc|H9|pc|HQ|pc|C5|pg||pc|S3|pc|H6|pc|C7|pc|S2|pg||pc|HJ|pc|H2|pc|D2|pc|H7|pg||pc|DT|pc|D6|pc|DA|pc|D5|pg||pc|S6|pc|HT|pc|CK|pc|S4|pg||pc|D3|pc|DK|pc|D4|pc|D9|pg||pc|D8|pc|C6|pc|DQ|pc|D7|pg||pc|CQ|pc|C9|pc|DJ|pc|H4|pg||pg||
qx|o2|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|4SAK74H53DAQ54CAJ8,SJ9532HQJ2DJ83C32,SQHAK874DK762CKT6,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D!|an|Gf|mb|p|mb|p|mb|p|pc|C3|pc|C6|pc|C9|pc|CJ|pg||pc|DA|pc|D3|pc|D2|pc|D9|pg||pc|D4|pc|D8|pc|DK|pc|DT|pg||pc|SQ|pc|S6|pc|S4|pc|S2|pg||pc|D6|pc|H6|pc|DQ|pc|DJ|pg||mc|13|pg||
qx|c2|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|4SAK74H53DAQ54CAJ8,SJ9532HQJ2DJ83C32,SQHAK874DK762CKT6,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|an|new minor F|mb|p|mb|3S|an|4 lbr|mb|p|mb|4D|mb|p|mb|4S|an|cue |mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|C3|pc|C6|pc|C9|pc|CJ|pg||pc|DA|pc|D3|pc|D2|pc|DT|pg||pc|S4|pc|S3|pc|SQ|pc|S6|pg||pc|DK|pc|D9|pc|D4|pc|D8|pg||pc|D6|pc|S8|pc|DQ|pc|DJ|pg||mc|13|pg||
qx|o3|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|1SQ943HJ76DA8532CK,SAKT85HKQ43D94C65,SJ7H82DQT7CQT9872,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CT|pc|CA|pc|CK|pc|C6|pg||pc|S6|pc|S3|pc|SK|pc|S7|pg||pc|SA|pc|SJ|pc|S2|pc|S4|pg||pc|S5|pc|H8|pc|H9|pc|S9|pg||pc|H5|pc|H7|pc|HQ|pc|H2|pg||pc|S8|pc|C7|pc|HT|pc|SQ|pg||pc|HA|pc|H6|pc|H3|pc|C2|pg||pc|C3|pc|HJ|pc|C5|pc|C8|pg||pc|DA|pc|D4|pc|D7|pc|D6|pg||pc|D2|pc|D9|pc|DT|pc|DJ|pg||pc|DK|pc|D3|pc|ST|pc|DQ|pg||pc|C4|pc|D5|pc|H4|pc|C9|pg||pc|HK|pc|CQ|pc|CJ|pc|D8|pg||pg||
qx|c3|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|1SQ943HJ76DA8532CK,SAKT85HKQ43D94C65,SJ7H82DQT7CQT9872,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D7|pc|DJ|pc|DA|pc|D4|pg||pc|H6|pc|H3|pc|H2|pc|H9|pg||pc|S2|pc|S3|pc|SA|pc|S7|pg||pc|SK|pc|SJ|pc|S6|pc|S4|pg||pc|S5|pc|C2|pc|H5|pc|S9|pg||pc|CA|pc|CK|pc|C5|pc|C7|pg||pc|DK|pc|D2|pc|D9|pc|DQ|pg||pc|D6|pc|D3|pc|HK|pc|DT|pg||pc|S8|pc|C8|pc|HT|pc|SQ|pg||pc|C3|pc|H7|pc|C6|pc|C9|pg||pc|HJ|pc|H4|pc|H8|pc|HA|pg||pc|C4|pc|D5|pc|HQ|pc|CT|pg||pc|ST|pc|CQ|pc|CJ|pc|D8|pg||pg||
qx|o4|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|2SKQ72HAQ84DA9CQT3,SJ9HKDKQ842CK6542,SAT53HJT732DJ3CJ9,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D6|pc|DA|pc|D2|pc|DJ|pg||pc|S2|pc|S9|pc|SA|pc|S4|pg||pc|HJ|pc|H5|pc|H4|pc|HK|pg||pc|DQ|pc|D3|pc|D5|pc|D9|pg||pc|DK|pc|C9|pc|D7|pc|H8|pg||pc|HA|pc|D4|pc|H2|pc|H6|pg||pc|HQ|pc|C2|pc|H3|pc|H9|pg||pc|C3|pc|C4|pc|CJ|pc|CA|pg||pc|C8|pc|CT|pc|CK|pc|H7|pg||mc|10|pg||
qx|c4|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|2SKQ72HAQ84DA9CQT3,SJ9HKDKQ842CK6542,SAT53HJT732DJ3CJ9,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|2H|an|16-17 4 lbr h|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C2|pc|CJ|pg||pc|D7|pc|DA|pc|D2|pc|D3|pg||pc|S2|pc|S9|pc|SA|pc|S4|pg||pc|HJ|pc|H5|pc|H4|pc|HK|pg||pc|CK|pc|C9|pc|C7|pc|CT|pg||pc|C4|pc|DJ|pc|C8|pc|CQ|pg||pc|HA|pc|D4|pc|H2|pc|H6|pg||pc|H8|pc|D8|pc|HT|pc|H9|pg||pc|S3|pc|S6|pc|SQ|pc|SJ|pg||mc|10|pg||
qx|o5|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|3SJ32H8543DAQJ63C4,SAQ65HAJ7DKT8CAQ5,SKT8HKQ6D74CKT963,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|r|an|Support doble|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H8|pc|HA|pg||pc|CA|pc|C6|pc|C2|pc|C4|pg||pc|CQ|pc|CK|pc|C7|pc|H4|pg||pc|HQ|pc|H9|pc|H3|pc|HJ|pg||pc|CT|pc|CJ|pc|H5|pc|C5|pg||pc|S4|pc|S3|pc|SQ|pc|SK|pg||pc|C9|pc|C8|pc|D3|pc|D8|pg||pc|C3|pc|D2|pc|D6|pc|S5|pg||pc|D7|pc|D5|pc|DA|pc|DT|pg||pc|DQ|pc|DK|pc|D4|pc|D9|pg||pc|H7|pc|H6|pc|HT|pc|S2|pg||pc|S7|pc|SJ|pc|SA|pc|S8|pg||pc|S6|pc|ST|pc|S9|pc|DJ|pg||pg||
qx|c5|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|3SJ32H8543DAQJ63C4,SAQ65HAJ7DKT8CAQ5,SKT8HKQ6D74CKT963,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CK|pc|C2|pg||pc|C3|pc|C7|pc|S2|pc|CQ|pg||pc|DA|pc|D8|pc|D7|pc|D2|pg||pc|DQ|pc|DK|pc|D4|pc|D5|pg||pc|SA|pc|S8|pc|S4|pc|S3|pg||pc|S5|pc|ST|pc|S7|pc|SJ|pg||pc|DJ|pc|DT|pc|CT|pc|D9|pg||pc|H8|pc|HA|pc|H6|pc|H2|pg||pc|S6|pc|SK|pc|S9|pc|D3|pg||pc|HQ|pc|HT|pc|H3|pc|H7|pg||pc|HK|pc|H9|pc|H4|pc|HJ|pg||pc|C6|mc|5|pg||
qx|o6|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|4ST43HAK65DKTC9762,SJ862HQ4D54CKQ854,SKQHT982DAQJ762C3,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|2H|mb|2S|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CK|pc|C3|pc|CT|pc|C2|pg||pc|S2|pc|SK|pc|SA|pc|S3|pg||pc|H3|pc|H5|pc|HQ|pc|H2|pg||pc|C4|pc|H8|pc|CJ|pc|C6|pg||pc|H9|pc|H7|pc|HA|pc|H4|pg||pc|HK|pc|S6|pc|HT|pc|HJ|pg||pc|DK|pc|D4|pc|D2|pc|D3|pg||pc|DT|pc|D5|pc|D6|pc|D8|pg||mc|10|pg||
qx|c6|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|4ST43HAK65DKTC9762,SJ862HQ4D54CKQ854,SKQHT982DAQJ762C3,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|CK|pc|C3|pc|CT|pc|C9|pg||pc|S2|pc|SQ|pc|SA|pc|S4|pg||pc|H3|pc|HA|pc|H4|pc|H2|pg||pc|HK|pc|HQ|pc|H8|pc|H7|pg||pc|H5|pc|C4|pc|H9|pc|HJ|pg||pc|S7|pc|S3|pc|S6|pc|SK|pg||pc|D2|pc|D3|pc|DK|pc|D4|pg||pc|DT|pc|D5|pc|D6|pc|D8|pg||pc|C2|pc|C5|pc|HT|pc|CJ|pg||pc|DA|pc|D9|pc|C6|pc|C8|pg||mc|10|pg||
qx|o7|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|1SQHK32DA96CKT9875,SJ53HQ964DT742CQJ,SAK9742HDQ83CA643,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1S|mb|3H|mb|p|mb|4H|mb|4N|an|Tanyaa as kuantitaif|mb|p|mb|5C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H4|pc|S2|pg||pc|S4|pc|S6|pc|SQ|pc|S3|pg||pc|C5|pc|CQ|pc|CA|pc|C2|pg||pc|SA|pc|S8|pc|D6|pc|S5|pg||pc|SK|pc|ST|pc|D9|pc|SJ|pg||pc|S9|pc|H5|pc|H3|pc|H6|pg||pc|C6|pc|H7|pc|CK|pc|CJ|pg||mc|13|pg||
qx|c7|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|1SQHK32DA96CKT9875,SJ53HQ964DT742CQJ,SAK9742HDQ83CA643,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C2|pc|CT|pc|CJ|pc|CA|pg||pc|S2|pc|S6|pc|SQ|pc|S5|pg||pc|H2|pc|H9|pc|S4|pc|H5|pg||pc|SA|pc|S8|pc|H3|pc|S3|pg||pc|SK|pc|ST|pc|HK|pc|SJ|pg||pc|C6|pc|H7|pc|CK|pc|CQ|pg||pc|C9|pc|H4|mc|13|pg||
qx|o8|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|2SJ543H7DJ972CA432,SAT7HA852DT53CQ65,SKQ98H64DAKQ8CK97,|rh||ah|Board 8|sv|o|mb|p|mb|1N|mb|2D!|mb|p|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|D2|pc|D3|pg||pc|DK|pc|D4|pc|D7|pc|D5|pg||pc|H6|pc|H9|pc|H7|pc|H2|pg||pc|HJ|pc|C3|pc|H5|pc|H4|pg||pc|CJ|pc|CA|pc|C5|pc|C7|pg||pc|SJ|pc|SA|pc|S8|pc|S2|pg||pc|DT|pc|DQ|pc|HT|pc|D9|pg||pc|C8|pc|C2|pc|CQ|pc|CK|pg||pc|SK|pc|S6|pc|S3|pc|S7|pg||pc|SQ|mc|8|pg||
qx|c8|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|2SJ543H7DJ972CA432,SAT7HA852DT53CQ65,SKQ98H64DAKQ8CK97,|rh||ah|Board 8|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HK|pc|H7|pc|H8|pc|H4|pg||pc|HQ|pc|D2|pc|H5|pc|H6|pg||pc|HJ|pc|D7|pc|H2|pc|C7|pg||pc|HT|pc|C2|pc|HA|pc|S8|pg||pc|S7|pc|S9|pc|S2|pc|S3|pg||pc|D8|pc|D4|pc|DJ|pc|D3|pg||pc|D9|pc|D5|pc|DA|pc|D6|pg||pc|DK|pc|S6|pc|C3|pc|DT|pg||pc|DQ|pc|H3|pc|S4|pc|ST|pg||pc|CK|pc|C8|pc|C4|pc|C5|pg||pc|C9|pc|CT|pc|CA|pc|C6|pg||pc|S5|pc|SA|pc|SK|pc|CJ|pg||pc|CQ|pc|SQ|pc|H9|pc|SJ|pg||pg||
qx|o9|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|3S65H4DQJ432CKQJT5,SKT98732HDAKT7C73,SQHKQT9763D86C942,|rh||ah|Board 9|sv|e|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|4N!|an|mm|mb|p|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|ST|pc|SQ|pg||pc|SJ|pc|S6|pc|S9|pc|H3|pg||pc|C2|pc|CA|pc|C5|pc|C7|pg||pc|D9|pc|DJ|pc|DK|pc|D6|pg||pc|DA|pc|D8|pc|D5|pc|D2|pg||pc|D7|pc|C4|pc|H2|pc|D3|pg||pc|C8|pc|CT|pc|C3|pc|C9|pg||pc|H4|pc|S2|pc|HK|pc|HA|pg||pc|S4|pc|CJ|pc|S7|pc|H6|pg||pc|HQ|pc|H5|pc|D4|pc|S3|pg||pc|HT|pc|HJ|pc|CQ|pc|S8|pg||pc|H8|pc|CK|pc|SK|pc|H9|pg||pc|H7|pc|C6|pc|DQ|pc|DT|pg||pg||
qx|c9|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|3S65H4DQJ432CKQJT5,SKT98732HDAKT7C73,SQHKQT9763D86C942,|rh||ah|Board 9|sv|e|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|HA|pc|H4|pc|C3|pg||pc|D5|pc|D3|pc|DK|pc|D6|pg||pc|DA|pc|D8|pc|D9|pc|D2|pg||pc|D7|pc|SQ|pc|SA|pc|D4|pg||pc|H2|pc|CK|pc|S2|pc|H3|pg||mc|13|pg||
qx|o10|pn|lempeng,Filosofi,kucingkura,dinandeen|st||md|4SKT94HATDAK86543C,S862HKJ863D2C6543,SA753H954DQTCAT87,|rh||ah|Board 10|sv|b|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|HT|pc|C6|pc|CA|pg||pc|SA|pc|SQ|pc|S4|pc|S2|pg||pc|S3|pc|SJ|pc|SK|pc|S6|pg||pc|ST|pc|S8|pc|S5|pc|C2|pg||pc|D3|pc|D2|pc|DQ|pc|D7|pg||pc|DT|pc|D9|pc|DA|pc|H3|pg||pc|DK|pc|H6|pc|C7|pc|DJ|pg||mc|13|pg||
qx|c10|pn|longor,RhnFrz,alfinnnnn,oneulbam|st||md|4SKT94HATDAK86543C,S862HKJ863D2C6543,SA753H954DQTCAT87,|rh||ah|Board 10|sv|b|mb|1C|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|HT|pc|C3|pc|CA|pg||pc|S3|pc|SQ|pc|SK|pc|S6|pg||pc|ST|pc|S2|pc|S5|pc|SJ|pg||pc|H2|pc|HA|pc|H6|pc|H4|pg||pc|S4|pc|S8|pc|SA|pc|C9|pg||pc|DQ|pc|D7|pc|D3|pc|D2|pg||pc|DT|pc|DJ|pc|DA|pc|H3|pg||pc|DK|pc|H8|pc|C7|pc|D9|pg||mc|12|pg||
