vg|30157-1753273189,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|RhnFrz,dinandeen,Bhimonw,oneulbam,nicaa,jorong,helmina,Lisdaly|pg||
rs|4HN+2,5HN=,6CN=,5CN+1,4HS=,4HS-1,5CN+2,3NS+4,3NN-2,4HN-1,4SW-1,3NW-2,6HS=,5HS+1,6NW=,6SE-2,4HW-1,4HW=,5SS=,5SS=|pg||
qx|o1|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|3SKJ53HT753DAJCA97,SQ842H964DK643C65,SHKQJ82D872CKQJT2,|rh||ah|Board 1|sv|o|mb|1H|mb|1S|mb|2S|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S2|pc|H2|pg||pc|HK|pc|HA|pc|H3|pc|H4|pg||pc|C8|pc|CA|pc|C6|pc|C2|pg||pc|H5|pc|H6|pc|HQ|pc|S6|pg||pc|HJ|pc|C4|pc|H7|pc|H9|pg||pc|CK|pc|C3|pc|C7|pc|C5|pg||pc|CQ|pc|S7|pc|C9|pc|D3|pg||pc|CJ|pc|D5|pc|DJ|pc|S4|pg||mc|12|pg||
qx|c1|pn|nicaa,jorong,helmina,Lisdaly|st||md|3SKJ53HT753DAJCA97,SQ842H964DK643C65,SHKQJ82D872CKQJT2,|rh||ah|Board 1|sv|o|mb|1H|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|4H|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|D9|pc|DA|pc|D3|pc|D2|pg||pc|H3|pc|H4|pc|HK|pc|HA|pg||pc|D5|pc|DJ|pc|DK|pc|D7|pg||pc|S2|pc|H2|pc|S6|pc|S3|pg||pc|HQ|pc|S7|pc|H5|pc|H6|pg||pc|H8|pc|C3|pc|HT|pc|H9|pg||mc|11|pg||
qx|o2|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|4SA64HQT9DAJT74CQ7,SK53H7543DK9852C6,S2HAJ6DQCAKJ95432,|rh||ah|Board 2|sv|n|mb|2D!|mb|3D|mb|3H!|mb|6C|mb|p|mb|p|mb|p|pc|SQ|pc|SA|pc|S3|pc|S2|pg||pc|CQ|pc|C6|pc|C2|pc|CT|pg||pc|C7|pc|D2|pc|CA|pc|C8|pg||pc|DQ|pc|D6|pc|DA|pc|D5|pg||pc|HQ|pc|H3|pc|H6|pc|HK|pg||mc|12|pg||
qx|c2|pn|nicaa,jorong,helmina,Lisdaly|st||md|4SA64HQT9DAJT74CQ7,SK53H7543DK9852C6,S2HAJ6DQCAKJ95432,|rh||ah|Board 2|sv|n|mb|2D!|mb|d|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|D6|pc|DA|pc|D2|pc|DQ|pg||pc|HQ|pc|H3|pc|H6|pc|HK|pg||pc|SQ|pc|SA|pc|S3|pc|S2|pg||pc|CQ|pc|C6|pc|C2|pc|C8|pg||pc|C7|pc|D5|pc|CA|pc|CT|pg||pc|CK|pc|S7|pc|S4|pc|D8|pg||pc|CJ|pc|S8|pc|D4|pc|D9|pg||mc|12|pg||
qx|o3|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|1SKJ4HAT54DA94CK82,SQ975HDJT7653CQT6,SHQJ763DKQ8C97543,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|an|invite |mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DK|pc|D2|pc|D4|pg||pc|HQ|pc|HK|pc|HA|pc|D6|pg||pc|H4|pc|D3|pc|HJ|pc|H2|pg||pc|C3|pc|CA|pc|C2|pc|C6|pg||pc|CJ|pc|CK|pc|CT|pc|C4|pg||pc|C8|pc|CQ|pc|C5|pc|S2|pg||pc|D5|pc|D8|pc|H8|pc|DA|pg||mc|10|pg||
qx|c3|pn|nicaa,jorong,helmina,Lisdaly|st||md|1SKJ4HAT54DA94CK82,SQ975HDJT7653CQT6,SHQJ763DKQ8C97543,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2D!|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DK|pc|D2|pc|D4|pg||pc|HQ|pc|H2|pc|H4|pc|D3|pg||pc|C3|pc|CA|pc|C2|pc|C6|pg||pc|CJ|pc|CK|pc|CQ|pc|C4|pg||pc|C8|pc|CT|pc|C5|pc|S2|pg||pc|D5|pc|DQ|pc|H8|pc|D9|pg||pc|ST|pc|SJ|pc|SQ|pc|H3|pg||pc|H6|pc|H9|pc|HT|pc|S5|pg||pc|H5|pc|S7|pc|HJ|pc|HK|pg||pc|SA|pc|S4|pc|S9|pc|H7|pg||mc|9|pg||
qx|o4|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|2SA2HAQ8DKT53CQ762,SQJ94HJ75DAJ872C4,SK73HKT32DCAKT853,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|an|showing|mb|p|mb|3N|mb|p|mb|4C!|an|minor wood|mb|p|mb|4N|an|2As + Q|mb|p|mb|5C|an|to play|mb|p|mb|p|mb|p|pc|D6|pc|D3|pc|DA|pc|C3|pg||pc|C5|pc|C9|pc|CQ|pc|C4|pg||pc|C2|pc|D2|pc|CA|pc|CJ|pg||pc|CK|pc|S5|pc|C6|pc|S4|pg||mc|13|pg||
qx|c4|pn|nicaa,jorong,helmina,Lisdaly|st||md|2SA2HAQ8DKT53CQ762,SQJ94HJ75DAJ872C4,SK73HKT32DCAKT853,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D7|pc|S3|pc|DQ|pc|DK|pg||pc|CQ|pc|C4|pc|C3|pc|C9|pg||pc|C2|pc|S4|pc|CA|pc|CJ|pg||pc|CK|pc|H6|pc|C6|pc|H5|pg||pc|CT|pc|D4|pc|C7|pc|H7|pg||pc|C8|pc|S5|pc|D3|pc|D2|pg||pc|C5|pc|S6|pc|D5|pc|D8|pg||pc|H2|pc|H4|pc|HA|pc|HJ|pg||mc|13|pg||
qx|o5|pn|nicaa,jorong,helmina,Lisdaly|st||md|3SQJ72HQJ873D97CQ4,SK986HK5DJ652CK95,SAT53HT9DAKQTCA86,|rh||ah|Board 5|sv|n|mb|1N|mb|p|mb|2D|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|CQ|pc|CK|pc|C6|pg||pc|C9|pc|C8|pc|CJ|pc|C4|pg||pc|CT|pc|D7|pc|C5|pc|CA|pg||pc|S3|pc|S4|pc|SQ|pc|SK|pg||pc|D2|pc|DA|pc|D3|pc|D9|pg||pc|S5|pc|D8|pc|SJ|pc|S6|pg||pc|S2|pc|S8|pc|SA|pc|H2|pg||pc|ST|pc|H4|pc|S7|pc|S9|pg||pc|DK|pc|D4|pc|H3|pc|D5|pg||pc|DQ|pc|H6|pc|H7|pc|D6|pg||pc|H9|pc|HA|pc|H8|pc|H5|pg||pc|C7|pc|HJ|pc|DJ|pc|HT|pg||pc|C2|pc|HQ|pc|HK|pc|DT|pg||pg||
qx|c5|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|3SQJ72HQJ873D97CQ4,SK986HK5DJ652CK95,SAT53HT9DAKQTCA86,|rh||ah|Board 5|sv|n|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C!|an|cue|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S4|pc|S2|pc|S8|pc|ST|pg||pc|HT|pc|H2|pc|H3|pc|HK|pg||pc|S6|pc|S3|pc|H4|pc|S7|pg||pc|CJ|pc|CQ|pc|CK|pc|CA|pg||pc|H9|pc|HA|pc|H7|pc|H5|pg||pc|CT|pc|C4|pc|C5|pc|C6|pg||pc|D8|pc|D9|pc|DJ|pc|DQ|pg||pc|C8|pc|C2|pc|HJ|pc|C9|pg||pc|HQ|pc|D5|pc|S5|pc|H6|pg||mc|9|pg||
qx|o6|pn|nicaa,jorong,helmina,Lisdaly|st||md|4S82HQ5432DKT4CQT6,SAJ974HK97D983C98,SKT3HAJT8D72CJ752,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D7|pc|DA|pc|D4|pc|D3|pg||pc|S5|pc|S2|pc|SJ|pc|SK|pg||pc|D2|pc|DJ|pc|DK|pc|D8|pg||pc|DT|pc|D9|pc|S3|pc|D5|pg||pc|HA|pc|H6|pc|H2|pc|H7|pg||pc|ST|pc|SQ|pc|S8|pc|S4|pg||mc|9|pg||
qx|c6|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|4S82HQ5432DKT4CQT6,SAJ974HK97D983C98,SKT3HAJT8D72CJ752,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H6|pc|H2|pc|HK|pg||pc|D3|pc|D2|pc|DQ|pc|D4|pg||pc|S5|pc|S2|pc|SA|pc|S3|pg||pc|D9|pc|D7|pc|DJ|pc|DK|pg||pc|H3|pc|H7|pc|H8|pc|C3|pg||pc|HA|pc|C4|pc|H4|pc|H9|pg||pc|HT|pc|S6|pc|HQ|pc|S4|pg||pc|H5|pc|C8|pc|C2|pc|D5|pg||pc|S8|pc|S7|pc|SK|pc|SQ|pg||pc|ST|pc|D6|pc|DT|pc|SJ|pg||pc|C9|mc|7|pg||
qx|o7|pn|nicaa,jorong,helmina,Lisdaly|st||md|1SAKT6HQ83DQTCKJ86,SQJ97H2D9872CQT95,SHAK7654DAKJ4C742,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SQ|pc|C2|pc|S5|pc|SA|pg||pc|HQ|pc|H2|pc|H4|pc|H9|pg||pc|H3|pc|C5|pc|HA|pc|HT|pg||pc|HK|pc|HJ|pc|H8|pc|S7|pg||pc|D4|pc|D3|pc|DQ|pc|D2|pg||pc|SK|pc|S9|pc|C4|pc|S2|pg||pc|DT|pc|D7|pc|DA|pc|D6|pg||pc|DK|pc|D5|pc|C6|pc|D8|pg||pc|DJ|pc|S3|pc|S6|pc|D9|pg||pc|C7|pc|CA|pc|C8|pc|C9|pg||pc|C3|pc|CJ|pc|CQ|pc|H5|pg||mc|12|pg||
qx|c7|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|1SAKT6HQ83DQTCKJ86,SQJ97H2D9872CQT95,SHAK7654DAKJ4C742,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|5D!|an||mb|p|mb|5H|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|D3|pc|DQ|pg||pc|H3|pc|H2|pc|HK|pc|H9|pg||pc|H4|pc|HT|pc|HQ|pc|D7|pg||pc|SA|pc|S7|pc|C2|pc|S2|pg||pc|SK|pc|S9|pc|C4|pc|S3|pg||pc|H8|pc|C5|pc|HA|pc|HJ|pg||pc|C7|pc|CA|mc|12|pg||
qx|o8|pn|nicaa,jorong,helmina,Lisdaly|st||md|2S5H9632DKQ6CT7542,SJHAKQ4DA83CAQJ93,SKT72HT875DJ754CK,|rh||ah|Board 8|sv|o|mb|2C|an|No explaSTRONGnation available|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|CK|pc|C6|pc|C2|pc|CA|pg||pc|SJ|pc|SK|pc|SA|pc|S5|pg||pc|SQ|pc|H2|pc|D3|pc|S2|pg||pc|S9|pc|H3|pc|D8|pc|ST|pg||pc|D4|pc|D2|pc|DK|pc|DA|pg||pc|H4|pc|H5|pc|HJ|pc|H6|pg||mc|12|pg||
qx|c8|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|2S5H9632DKQ6CT7542,SJHAKQ4DA83CAQJ93,SKT72HT875DJ754CK,|rh||ah|Board 8|sv|o|mb|2C!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N!|an|tanya kc|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5S|mb|p|mb|5N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H9|pc|HA|pc|H5|pc|HJ|pg||pc|SJ|pc|SK|pc|SA|pc|S5|pg||pc|SQ|pc|C2|pc|D3|pc|S2|pg||pc|C8|pc|C4|pc|CJ|pc|CK|pg||pc|H7|pc|D2|pc|H2|pc|HK|pg||pc|CA|pc|S7|pc|C6|pc|C5|pg||pc|ST|pc|S3|pc|D6|pc|C3|pg||pc|H8|mc|10|pg||
qx|o9|pn|nicaa,jorong,helmina,Lisdaly|st||md|3SQT43HK843D93CKJ8,SJHAQJ9652DQJT62C,SK972HTDAK754CT76,|rh||ah|Board 9|sv|e|mb|p|mb|1C|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D8|pc|D3|pc|D2|pg||pc|HT|pc|H7|pc|H3|pc|HJ|pg||pc|HA|pc|D5|pc|C2|pc|H4|pg||pc|SJ|pc|S2|pc|SA|pc|S3|pg||pc|CA|pc|C8|pc|D6|pc|C6|pg||pc|C3|pc|CJ|pc|H2|pc|C7|pg||pc|DT|pc|DK|pc|C4|pc|D9|pg||pc|CT|pc|CQ|pc|CK|pc|H5|pg||pc|DQ|pc|D4|pc|C5|pc|H8|pg||pc|HK|pc|H6|pc|S7|pc|C9|pg||pc|S4|pc|H9|pc|S9|pc|S5|pg||pc|HQ|pc|SK|pc|S6|pc|ST|pg||pc|DJ|pc|D7|pc|S8|pc|SQ|pg||pg||
qx|c9|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|3SQT43HK843D93CKJ8,SJHAQJ9652DQJT62C,SK972HTDAK754CT76,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1H|mb|2D|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D8|pc|D3|pc|D2|pg||pc|HT|pc|H7|pc|H3|pc|HJ|pg||pc|HA|pc|D5|pc|C2|pc|H4|pg||pc|HQ|pc|C6|pc|C3|pc|HK|pg||pc|D9|pc|DT|pc|DK|pc|C4|pg||pc|C7|pc|CA|pc|C8|pc|D6|pg||pc|C5|pc|CJ|pc|H2|pc|CT|pg||pc|H9|pc|S2|pc|S5|pc|H8|pg||mc|10|pg||
qx|o10|pn|nicaa,jorong,helmina,Lisdaly|st||md|4SAJT92HKTDACT8742,S3HQ832DJ65CAKQJ9,SKQ765HAJ64DT2C63,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2C|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|CK|pc|C6|pc|D3|pc|C4|pg||pc|C9|pc|SK|pc|D4|pc|C7|pg||pc|S5|pc|S4|pc|SA|pc|S3|pg||pc|SJ|pc|D5|pc|S6|pc|S8|pg||pc|HK|pc|H2|pc|H4|pc|H5|pg||pc|HT|pc|H3|pc|H6|pc|H7|pg||pc|DA|pc|D6|pc|D2|pc|D7|pg||pc|C8|pc|CJ|pc|S7|pc|D8|pg||pc|HA|pc|H9|pc|CT|pc|H8|pg||mc|11|pg||
qx|c10|pn|RhnFrz,dinandeen,Bhimonw,oneulbam|st||md|4SAJT92HKTDACT8742,S3HQ832DJ65CAKQJ9,SKQ765HAJ64DT2C63,|rh||ah|Board 10|sv|b|mb|3D|an|Preem|mb|3S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|CK|pc|C6|pc|D3|pc|C4|pg||pc|D5|pc|D2|mc|11|pg||
