vg|39581-1755789313,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|benikendor,raracazyxx,glubis,Lowluma,budaksapir,longor,bilqisalv,dinandeen|pg||
rs|4SE-2,4SE-2,4HN=,4HN-1,4SS+2,6SS-2,1NW=,1NW=,5DE+1,5CW+1,4SE=,4SE-2,5CE-2,6CE-1,2HS=,4SW=|pg||
qx|o1|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|3S369TH67AD289QC29,S7AH28JQD4TC4TJKA,SQH45TKD357JAC68Q,|rh||ah|Board 1|sv|o|mb|1D|an|1+|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|CK|pc|C8|pc|C3|pg||pc|SA|pc|SQ|pc|S2|pc|ST|pg||pc|S7|pc|D5|pc|SK|pc|S3|pg||pc|SJ|pc|S6|pc|H2|pc|D3|pg||pc|S8|pc|S9|pc|D4|pc|H4|pg||pc|D2|pc|DT|pc|DA|pc|D6|pg||pc|D7|pc|DK|pc|D8|pc|H8|pg||pc|S5|pc|H7|pc|HJ|pc|H5|pg||pc|S4|pc|D9|pc|HQ|pc|DJ|pg||pc|C7|pc|C2|pc|CA|pc|C6|pg||pc|CJ|pc|CQ|pc|C5|pc|H6|pg||pc|HT|pc|H3|pc|HA|pc|C4|pg||pc|DQ|pc|CT|pc|HK|pc|H9|pg||pg||
qx|c1|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|3S369TH67AD289QC29,S7AH28JQD4TC4TJKA,SQH45TKD357JAC68Q,|rh||ah|Board 1|sv|o|mb|1D|mb|2S|an|weak |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|CA|pc|C6|pc|C3|pg||pc|SA|pc|SQ|pc|S2|pc|S3|pg||pc|S7|pc|D3|pc|SK|pc|S6|pg||pc|SJ|pc|S9|pc|D4|pc|D5|pg||pc|C7|pc|C2|pc|CJ|pc|CQ|pg||pc|DA|pc|D6|pc|D2|pc|DT|pg||pc|H4|pc|H3|pc|HA|pc|H2|pg||pc|H6|pc|HJ|pc|HK|pc|H9|pg||pc|C8|pc|C5|pc|ST|pc|C4|pg||pc|D8|mc|8|pg||
qx|o2|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|4S46H4TKD57QAC568A,S5TJAH2D46TJKC79Q,S79KH369JQAD239C2,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D8|pc|D5|pc|DT|pc|D2|pg||pc|C9|pc|C2|pc|C3|pc|CA|pg||pc|H4|pc|H2|pc|HQ|pc|H5|pg||pc|HJ|pc|H7|pc|HT|pc|S5|pg||pc|D3|pc|H8|pc|D7|pc|D4|pg||pc|S2|pc|S4|pc|SA|pc|S7|pg||mc|10|pg||
qx|c2|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|4S46H4TKD57QAC568A,S5TJAH2D46TJKC79Q,S79KH369JQAD239C2,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D8|pc|D5|pc|DT|pc|D2|pg||pc|DJ|pc|D3|pc|H5|pc|D7|pg||pc|S2|pc|S4|pc|SA|pc|S7|pg||pc|D6|pc|D9|pc|H7|pc|DQ|pg||pc|S3|pc|S6|pc|ST|pc|SK|pg||pc|HA|pc|H8|pc|H4|pc|H2|pg||mc|9|pg||
qx|o3|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|1S47TAHD5678C5TQKA,S2JKH489JD23JQC23,S389QH567ADTKAC89,|rh||ah|Board 3|sv|e|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C3|pc|C9|pc|CJ|pc|CA|pg||pc|SA|pc|S2|pc|S3|pc|S5|pg||pc|S4|pc|SK|pc|S8|pc|S6|pg||pc|C2|pc|C8|pc|C4|pc|C5|pg||pc|SQ|pc|H2|pc|S7|pc|SJ|pg||pc|H5|pc|HQ|pc|ST|mc|12|pg||
qx|c3|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|1S47TAHD5678C5TQKA,S2JKH489JD23JQC23,S389QH567ADTKAC89,|rh||ah|Board 3|sv|e|mb|2C|an|5c+4M or 6c 12-15|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|3N!|an|short H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D9|pc|D5|pg||pc|SQ|pc|S5|pc|S4|pc|SK|pg||pc|C3|pc|C8|pc|CJ|pc|CA|pg||pc|D6|pc|D2|pc|DK|pc|D4|pg||pc|HA|pc|H2|pc|D7|pc|H8|pg||pc|S9|pc|S6|pc|S7|pc|SJ|pg||pc|DJ|pc|DT|pc|H3|pc|D8|pg||pc|S2|pc|S3|pc|HT|pc|SA|pg||mc|10|pg||
qx|o4|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|2S478H2KD7KAC4568J,S5TQH57JD3689QC7A,S26JKH369QD245CTK,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D!|an|0+!d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|S7|pc|ST|pg||pc|D3|pc|D4|pc|DJ|pc|DA|pg||pc|S4|pc|SQ|pc|SK|pc|S9|pg||pc|S6|pc|SA|pc|S8|pc|S5|pg||pc|DT|pc|D7|pc|DQ|pc|D2|pg||pc|D9|pc|D5|pc|H4|pc|DK|pg||pc|C5|pc|C7|pc|CK|pc|C2|pg||pc|SJ|pc|H8|pc|C8|pc|H5|pg||pc|H3|pc|HT|pc|HK|pc|H7|pg||mc|7|pg||
qx|c4|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|2S478H2KD7KAC4568J,S5TQH57JD3689QC7A,S26JKH369QD245CTK,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|an|std|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|H3|pc|H4|pc|HK|pc|H7|pg||pc|C4|pc|C7|pc|CK|pc|C2|pg||pc|H9|pc|H8|pc|H2|pc|HJ|pg||pc|D3|pc|D2|pc|DT|pc|DK|pg||pc|C5|pc|CA|pc|CT|pc|C3|pg||pc|DQ|pc|D4|pc|DJ|pc|D7|pg||pc|H5|pc|H6|pc|HT|pc|C6|pg||pc|HA|pc|S4|pc|D6|pc|HQ|pg||pc|CQ|pc|C8|pc|D8|pc|D5|pg||pc|SA|pc|S7|pc|S5|pc|S2|pg||pc|C9|pc|CJ|pc|D9|pc|S6|pg||pc|DA|pc|ST|pc|SJ|pc|S3|pg||pc|S8|pc|SQ|pc|SK|pc|S9|pg||pg||
qx|o5|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|3S459H346KD25JC348,S7H58D49TQKC279JK,S236JQH9TJQAD6C5Q,|rh||ah|Board 5|sv|n|mb|1S|mb|p|mb|p|mb|2N!|an|Minorss|mb|3H|mb|4D|mb|4H|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|S4|pc|S7|pc|SJ|pc|SK|pg||pc|D3|pc|D2|pc|DK|pc|D6|pg||pc|DT|pc|H9|pc|DA|pc|D5|pg||pc|D8|pc|DJ|pc|DQ|pc|S2|pg||pc|D9|pc|HT|pc|D7|pc|S5|pg||pc|C2|pc|CQ|pc|CA|pc|C3|pg||pc|SA|pc|S9|pc|H5|pc|S3|pg||pc|CT|pc|C4|pc|C7|pc|C5|pg||pc|C6|pc|C8|pc|CK|pc|HJ|pg||mc|12|pg||
qx|c5|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|3S459H346KD25JC348,S7H58D49TQKC279JK,S236JQH9TJQAD6C5Q,|rh||ah|Board 5|sv|n|mb|1S|mb|1N|an|15-17|mb|2S|mb|5C|mb|p|mb|p|mb|p|pc|D6|pc|D3|pc|DJ|pc|DK|pg||pc|S7|pc|S2|pc|SA|pc|S5|pg||pc|SK|pc|S4|pc|H5|pc|S3|pg||pc|C6|pc|C8|pc|CK|pc|C5|pg||pc|C2|pc|CQ|pc|CA|pc|C4|pg||pc|CT|pc|C3|pc|C7|pc|H9|pg||mc|12|pg||
qx|o6|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|4S27H26D356TKC467Q,S459H37KD9QC38TJA,S3JKH89JQD248AC25,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C6|pc|CT|pc|C2|pc|C9|pg||pc|S9|pc|S3|pc|S6|pc|S2|pg||pc|S5|pc|SJ|pc|SQ|pc|S7|pg||pc|SA|pc|D5|pc|S4|pc|SK|pg||pc|CK|pc|C4|pc|C3|pc|C5|pg||pc|HA|pc|H2|pc|H3|pc|H8|pg||pc|H5|pc|H6|pc|HK|pc|H9|pg||pc|CA|pc|D4|pc|D7|pc|C7|pg||pc|H7|pc|HQ|pc|H4|pc|D3|pg||pc|HJ|pc|HT|pc|D6|pc|D9|pg||pc|DA|pc|DJ|pc|DT|pc|DQ|pg||pc|D2|pc|S8|pc|DK|mc|10|pg||
qx|c6|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|4S27H26D356TKC467Q,S459H37KD9QC38TJA,S3JKH89JQD248AC25,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C3|pc|C2|pc|C9|pg||pc|CK|pc|C6|pc|C8|pc|C5|pg||pc|H4|pc|H2|pc|HK|pc|H8|pg||pc|CA|pc|S3|pc|D7|pc|C7|pg||pc|DA|pc|DJ|pc|D3|pc|D9|pg||pc|D2|pc|S6|pc|D5|pc|DQ|pg||pc|SA|pc|S2|pc|S4|pc|SJ|pg||pc|S8|pc|S7|pc|S5|pc|SK|pg||pc|HQ|pc|HA|pc|H6|pc|H3|pg||pc|SQ|pc|CQ|pc|S9|pc|D4|pg||pc|H5|pc|D6|pc|H7|pc|H9|pg||pc|HJ|pc|HT|pc|DT|pc|CT|pg||pc|D8|pc|ST|pc|DK|pc|CJ|pg||pg||
qx|o7|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|1S459TH4JAD246TKC8,S368JAHKD39C37JQK,S2QH256TQD78C2469,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|3C|an|C|mb|p|mb|3H!|an|Ask stopper|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|HA|pc|HK|pc|H6|pc|H3|pg||pc|S9|pc|S6|pc|SQ|pc|SK|pg||pc|CA|pc|C8|pc|C3|pc|C2|pg||pc|CT|pc|H4|pc|C7|pc|C4|pg||pc|C5|pc|D2|pc|CK|pc|C6|pg||pc|D9|pc|D7|pc|DJ|pc|DK|pg||pc|HJ|pc|CJ|pc|H2|pc|H7|pg||pc|D3|pc|D8|pc|DA|pc|D4|pg||pc|DQ|pc|D6|pc|S3|pc|C9|pg||pc|H5|pc|H8|pc|DT|pc|CQ|pg||pc|SA|pc|S2|pc|S7|pc|S4|pg||pc|SJ|pc|HT|pc|H9|pc|S5|pg||pc|S8|pc|HQ|pc|D5|pc|ST|pg||pg||
qx|c7|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|1S459TH4JAD246TKC8,S368JAHKD39C37JQK,S2QH256TQD78C2469,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|p|mb|2C!|an|gf|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H|an|cue|mb|p|mb|4S!|an|cue|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|S9|pc|S3|pc|SQ|pc|SK|pg||pc|C5|pc|C8|pc|CK|pc|C2|pg||pc|C3|pc|C4|pc|CA|pc|D2|pg||pc|CT|pc|D4|pc|CQ|pc|C6|pg||pc|CJ|pc|C9|pc|H3|pc|D6|pg||pc|D3|pc|D7|pc|DJ|pc|DK|pg||pc|HA|pc|HK|pc|H2|pc|H7|pg||pc|S4|pc|SA|pc|S2|pc|S7|pg||pc|SJ|pc|H5|pc|H8|pc|S5|pg||pc|D9|pc|D8|pc|DQ|pc|DT|pg||pc|DA|pc|H4|pc|S6|pc|H6|pg||pc|D5|pc|HJ|pc|S8|pc|HT|pg||pc|H9|pc|ST|pc|C7|pc|HQ|pg||pg||
qx|o8|pn|benikendor,raracazyxx,glubis,Lowluma|st||md|2S45AH349D79JKC5TQ,SQKH58QD23QAC789A,SJH267TJKD468TC2K,|rh||ah|Board 8|sv|o|mb|1N|mb|2D!|an|6M|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|SK|pc|SJ|pc|ST|pc|SA|pg||pc|H3|pc|H5|pc|HK|pc|HA|pg||pc|D5|pc|D7|pc|DQ|pc|D4|pg||pc|DA|pc|D6|pc|S2|pc|D9|pg||pc|D2|pc|D8|pc|S3|pc|DJ|pg||pc|H4|pc|H8|pc|HT|pc|S6|pg||mc|8|pg||
qx|c8|pn|budaksapir,longor,bilqisalv,dinandeen|st||md|2S45AH349D79JKC5TQ,SQKH58QD23QAC789A,SJH267TJKD468TC2K,|rh||ah|Board 8|sv|o|mb|1N|mb|2C|an|one suiter any|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DT|pc|D5|pc|D7|pc|DQ|pg||pc|SK|pc|SJ|pc|S2|pc|S4|pg||pc|SQ|pc|H2|pc|S3|pc|SA|pg||pc|H3|pc|H5|pc|H6|pc|HA|pg||pc|ST|pc|S5|pc|D2|pc|H7|pg||pc|S9|pc|H4|pc|D3|pc|D4|pg||pc|C3|pc|C5|pc|C7|pc|CK|pg||pc|D6|pc|C4|pc|DK|pc|DA|pg||pc|H8|pc|HT|pc|S6|pc|H9|pg||pc|C6|pc|CT|pc|CA|pc|C2|pg||pc|C8|pc|HJ|pc|CJ|pc|CQ|pg||mc|10|pg||
