vg|37414-1753445460,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|nicaa,kucingkura,helmina,longor,Lisdaly,dinandeen,jorong,oneulbam|pg||
rs|3SE+1,3HS=,6SS=,6SS=,3NE=,3NE+1,6DN=,6DN=,5HN+1,5SWx-1,4SE=,6SE-3,4HW+1,4HW+1,3NE=,3NE=,3SW-1,3SW-1,3NN-3,3NN-1|pg||
qx|o1|pn|nicaa,kucingkura,helmina,longor|st||md|3S54HAT932DT5CAJT6,SAQJ9H84DJ94CQ852,ST873HKQJDQ2CK973,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|1H|mb|d|mb|r|mb|1S|mb|p|mb|3S|an|No explanation available|mb|p|mb|p|mb|p|pc|DT|pc|DJ|pc|DQ|pc|DA|pg||pc|S2|pc|S4|pc|SA|pc|S3|pg||pc|S9|pc|ST|pc|SK|pc|S5|pg||pc|S6|pc|H3|pc|SQ|pc|S8|pg||pc|SJ|pc|S7|pc|C4|pc|H2|pg||pc|D9|pc|D2|pc|D3|pc|D5|pg||pc|D4|pc|C3|pc|DK|pc|C6|pg||pc|D8|pc|H9|pc|H4|pc|C7|pg||pc|D7|pc|CT|pc|H8|pc|HK|pg||pc|D6|pc|HT|pc|C2|pc|HQ|pg||mc|10|pg||
qx|c1|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|3S54HAT932DT5CAJT6,SAQJ9H84DJ94CQ852,ST873HKQJDQ2CK973,|rh||ah|Board 1|sv|o|mb|1C|mb|1D|mb|1H|mb|1S|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DA|pc|D5|pg||pc|DK|pc|DT|pc|D9|pc|DQ|pg||pc|C4|pc|C6|pc|CQ|pc|CK|pg||pc|HK|pc|H5|pc|H2|pc|H4|pg||pc|HQ|pc|H6|pc|H3|pc|H8|pg||pc|HJ|pc|H7|pc|H9|pc|C8|pg||pc|C3|pc|D3|mc|9|pg||
qx|o2|pn|nicaa,kucingkura,helmina,longor|st||md|4SAKT85H7DAT942C32,S92HQJ8643D7CKT65,SQ43HAK2DK653CAJ4,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|3H|mb|4N!|an||mb|p|mb|5D|mb|p|mb|5N!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HQ|pc|HA|pc|H9|pc|H7|pg||pc|SQ|pc|S7|pc|S5|pc|S2|pg||pc|S3|pc|S6|pc|SA|pc|S9|pg||pc|SK|pc|H3|pc|S4|pc|SJ|pg||pc|D2|pc|D7|pc|DK|pc|D8|pg||pc|D3|pc|DQ|pc|DA|pc|H4|pg||pc|DT|pc|H6|pc|D5|pc|DJ|pg||pc|HT|pc|C2|pc|H8|pc|HK|pg||pc|CA|pc|C7|pc|C3|pc|C5|pg||pc|D6|pc|H5|pc|D9|pc|C6|pg||mc|12|pg||
qx|c2|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|4SAKT85H7DAT942C32,S92HQJ8643D7CKT65,SQ43HAK2DK653CAJ4,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|an|as d|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|C6|pc|CA|pc|C8|pc|C2|pg||pc|SQ|pc|S6|pc|S5|pc|S2|pg||pc|S3|pc|S7|pc|SA|pc|S9|pg||pc|SK|pc|H3|pc|S4|pc|SJ|pg||pc|H7|pc|H8|pc|HA|pc|H5|pg||pc|HK|pc|H9|pc|C3|pc|H4|pg||pc|DK|pc|D8|pc|D2|pc|D7|pg||pc|D3|pc|DJ|pc|DA|pc|H6|pg||pc|D9|mc|12|pg||
qx|o3|pn|nicaa,kucingkura,helmina,longor|st||md|1ST6HJ9DKQT843CA76,SK82HAK75D72CQJT8,SJ973HT843D9CK543,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D9|pc|D6|pg||pc|DQ|pc|D7|pc|H4|pc|DA|pg||pc|SA|pc|S6|pc|S2|pc|S3|pg||pc|S4|pc|ST|pc|SK|pc|S7|pg||pc|S8|pc|S9|pc|SQ|pc|C7|pg||pc|C9|pc|CA|pc|C8|pc|C3|pg||pc|C6|pc|CT|pc|CK|pc|C2|pg||pc|SJ|pc|S5|pc|D3|pc|H5|pg||pc|C4|mc|9|pg||
qx|c3|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|1ST6HJ9DKQT843CA76,SK82HAK75D72CQJT8,SJ973HT843D9CK543,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|d!|an|dbl support|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D9|pc|D5|pg||pc|DQ|pc|D7|pc|C3|pc|DA|pg||pc|C9|pc|C6|pc|C8|pc|C4|pg||pc|C2|pc|CA|pc|CT|pc|C5|pg||pc|DT|pc|S2|pc|H3|pc|DJ|pg||pc|S4|pc|S6|pc|SK|pc|S3|pg||pc|S8|pc|S7|pc|SA|pc|ST|pg||pc|SQ|pc|D3|pc|CJ|pc|S9|pg||pc|H2|pc|H9|pc|HA|pc|H4|pg||pc|H5|pc|H8|pc|HQ|pc|HJ|pg||pc|H6|pc|C7|pc|HK|pc|HT|pg||pc|H7|pc|SJ|pc|D6|pc|D4|pg||pc|CQ|pc|CK|pc|S5|pc|D8|pg||pg||
qx|o4|pn|nicaa,kucingkura,helmina,longor|st||md|2STHAJ7654DQ9CKQ64,SKJ843H9832D2CJT3,SQ62HKDAKJT843CA2,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|2H|mb|2S|an|overcall spith|mb|3D|mb|p|mb|3H|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6D!|mb|p|mb|p|mb|p|pc|SA|pc|ST|pc|S3|pc|S2|pg||pc|S5|pc|D9|pc|S4|pc|S6|pg||pc|H4|pc|H2|pc|HK|pc|HT|pg||pc|SQ|pc|S7|pc|DQ|pc|S8|pg||pc|C4|pc|C3|pc|CA|pc|C5|pg||pc|DA|pc|D6|pc|H5|pc|D2|pg||pc|DK|pc|D5|pc|H6|pc|SJ|pg||pc|DJ|pc|D7|pc|HA|pc|H8|pg||pc|DT|pc|S9|pc|CK|pc|H3|pg||mc|12|pg||
qx|c4|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|2STHAJ7654DQ9CKQ64,SKJ843H9832D2CJT3,SQ62HKDAKJT843CA2,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|5D|mb|p|mb|5S|an|04|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|SA|pc|ST|pc|S8|pc|S2|pg||pc|HQ|pc|H4|pc|H3|pc|HK|pg||pc|D3|pc|D5|pc|DQ|pc|D2|pg||pc|D9|pc|S3|pc|DA|pc|D6|pg||mc|12|pg||
qx|o5|pn|nicaa,kucingkura,helmina,longor|st||md|3SJ7H987643DACQJ65,SAKT86H5DK53CKT97,SHAKJT2DQJ82CA843,|rh||ah|Board 5|sv|n|mb|1H|mb|2H!|an|mic cue|mb|3H|mb|4S|mb|d|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|C2|pc|CQ|pc|CK|pc|CA|pg||pc|HA|pc|HQ|pc|H3|pc|H5|pg||pc|D2|pc|D6|pc|DA|pc|D3|pg||pc|S7|pc|SA|pc|H2|pc|S2|pg||pc|D8|pc|D4|pc|H4|pc|D5|pg||pc|SJ|pc|S6|pc|HT|pc|S3|pg||pc|DJ|pc|D7|pc|H6|pc|DK|pg||pc|H7|pc|S8|pc|HK|pc|S4|pg||pc|DQ|pc|D9|pc|C5|pc|ST|pg||pc|HJ|pc|S5|pc|H8|pc|SK|pg||pc|C3|pc|S9|pc|CJ|pc|C7|pg||pc|H9|pc|C9|pc|C4|pc|SQ|pg||pc|C6|pc|CT|pc|C8|pc|DT|pg||pg||
qx|c5|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|3SJ7H987643DACQJ65,SAKT86H5DK53CKT97,SHAKJT2DQJ82CA843,|rh||ah|Board 5|sv|n|mb|1H|mb|2H!|mb|4H|mb|4S|mb|5H|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|HQ|pc|H7|pc|H5|pg||pc|CA|pc|C2|pc|C5|pc|C7|pg||pc|HK|pc|S2|pc|H3|pc|D3|pg||pc|S3|pc|S7|pc|SA|pc|H2|pg||pc|SK|pc|HT|pc|S4|pc|SJ|pg||pc|CK|pc|C3|pc|D4|pc|C6|pg||pc|C9|pc|C4|pc|S5|pc|CJ|pg||pc|DT|pc|DA|pc|D5|pc|D2|pg||pc|H4|mc|10|pg||
qx|o6|pn|nicaa,kucingkura,helmina,longor|st||md|4S2HJ6DKJ9643CA852,SK843H3DAQT875CJ7,SQ765HQT42D2CQ964,|rh||ah|Board 6|sv|e|mb|1H|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H3|pc|H2|pc|HA|pg||pc|SA|pc|S2|pc|S3|pc|S5|pg||pc|SJ|pc|C5|pc|SK|pc|S6|pg||pc|CJ|pc|CQ|pc|CK|pc|CA|pg||pc|C2|pc|C7|pc|C9|pc|CT|pg||pc|H9|pc|H6|pc|S4|pc|H4|pg||pc|DA|pc|D2|pc|C3|pc|D3|pg||pc|DQ|pc|S7|pc|S9|pc|D4|pg||pc|HK|pc|D6|pc|D5|pc|HT|pg||pc|H8|pc|D9|pc|S8|pc|HQ|pg||pc|D8|pc|C4|pc|ST|pc|DJ|pg||pc|H7|pc|DK|pc|D7|pc|SQ|pg||pc|C6|pc|H5|pc|C8|pc|DT|pg||pg||
qx|c6|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|4S2HJ6DKJ9643CA852,SK843H3DAQT875CJ7,SQ765HQT42D2CQ964,|rh||ah|Board 6|sv|e|mb|1H|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|C6|pc|C3|pg||pc|C5|pc|CJ|pc|CQ|pc|CK|pg||pc|SJ|pc|S2|pc|S3|pc|SQ|pg||pc|H2|pc|HA|pc|H6|pc|H3|pg||pc|SA|pc|D3|pc|S4|pc|S5|pg||pc|H5|pc|HJ|pc|SK|pc|H4|pg||pc|DA|pc|D2|pc|H7|pc|D4|pg||pc|S8|pc|S6|pc|ST|pc|D6|pg||pc|S9|pc|D9|pc|D5|pc|S7|pg||pc|CT|pc|C2|pc|D7|pc|C4|pg||pc|HK|pc|DJ|pc|D8|pc|HQ|pg||pc|H9|pc|DK|pc|DT|pc|HT|pg||pc|C9|pc|H8|pc|C8|pc|DQ|pg||pg||
qx|o7|pn|nicaa,kucingkura,helmina,longor|st||md|1SA7542H93DK9CQ875,SQ863HAKQT62DCK62,ST9HJ7DAJT7643CAT,|rh||ah|Board 7|sv|b|mb|p|mb|1H|mb|2D|mb|2H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C8|pc|C2|pg||pc|S9|pc|SJ|pc|SA|pc|S3|pg||pc|S2|pc|S6|pc|ST|pc|SK|pg||pc|H4|pc|H3|pc|HA|pc|H7|pg||pc|HK|pc|HJ|pc|H5|pc|H9|pg||pc|S8|pc|D3|pc|H8|pc|S4|pg||pc|CJ|pc|C5|pc|C6|pc|CT|pg||mc|11|pg||
qx|c7|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|1SA7542H93DK9CQ875,SQ863HAKQT62DCK62,ST9HJ7DAJT7643CAT,|rh||ah|Board 7|sv|b|mb|p|mb|1H|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|CT|pc|CJ|pc|CQ|pc|CK|pg||pc|HA|pc|H7|pc|H4|pc|H3|pg||pc|HK|pc|HJ|pc|H5|pc|H9|pg||pc|S3|pc|S9|pc|SJ|pc|SA|pg||pc|S2|pc|S6|pc|ST|pc|SK|pg||pc|C9|pc|C7|pc|C6|pc|D3|pg||mc|11|pg||
qx|o8|pn|nicaa,kucingkura,helmina,longor|st||md|2S6HJ986D87CQT8752,ST8HQ72DQ52CAKJ96,SAJ752HA53DKJ93C3,|rh||ah|Board 8|sv|o|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|C7|pc|CJ|pc|C3|pc|C4|pg||pc|ST|pc|SA|pc|S3|pc|S6|pg||pc|S2|pc|S4|pc|H6|pc|S8|pg||pc|H2|pc|H3|pc|HT|pc|HJ|pg||pc|CT|pc|CA|pc|D3|pc|D4|pg||pc|CK|pc|D9|pc|S9|pc|C2|pg||pc|D2|pc|DJ|pc|DA|pc|D7|pg||pc|D6|pc|D8|pc|DQ|pc|DK|pg||pc|S5|pc|SK|pc|H8|pc|C6|pg||pc|H4|pc|H9|pc|HQ|pc|HA|pg||mc|9|pg||
qx|c8|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|2S6HJ986D87CQT8752,ST8HQ72DQ52CAKJ96,SAJ752HA53DKJ93C3,|rh||ah|Board 8|sv|o|mb|1C|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|ST|pc|SA|pc|S3|pg||pc|D3|pc|D4|pc|D7|pc|DQ|pg||pc|S8|pc|S2|pc|S4|pc|C2|pg||pc|H2|pc|H5|pc|HK|pc|H6|pg||pc|C4|pc|C5|pc|CJ|pc|C3|pg||pc|CA|pc|H3|pc|D6|pc|C7|pg||pc|CK|pc|D9|pc|DT|pc|C8|pg||pc|D2|pc|DJ|pc|DA|pc|D8|pg||pc|SK|pc|CT|pc|D5|pc|S5|pg||pc|SQ|pc|H8|pc|C6|pc|S7|pg||pc|S9|pc|H9|pc|C9|pc|SJ|pg||pc|HA|pc|H4|pc|HJ|pc|H7|pg||pc|DK|pc|HT|pc|CQ|pc|HQ|pg||pg||
qx|o9|pn|nicaa,kucingkura,helmina,longor|st||md|3SKHKQ75DKT862CT43,SA9752HAJD53CK765,SJ843HT9DAQ974C82,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1D|mb|1S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|D4|pc|DJ|pc|DK|pc|D3|pg||pc|D2|pc|D5|pc|D7|pc|S6|pg||pc|C9|pc|CT|pc|CK|pc|C8|pg||pc|S2|pc|S3|pc|SQ|pc|SK|pg||pc|HK|pc|HA|pc|H9|pc|H2|pg||pc|SA|pc|S4|pc|ST|pc|H5|pg||pc|C7|pc|C2|pc|CA|pc|C3|pg||pc|CQ|pc|C4|pc|C5|pc|S8|pg||pc|DA|pc|H3|pc|D6|pc|S5|pg||pc|C6|pc|SJ|pc|CJ|pc|D8|pg||pc|HT|pc|H4|pc|HQ|pc|HJ|pg||pc|DT|pc|S7|pc|D9|pc|H6|pg||pc|S9|pc|DQ|pc|H8|pc|H7|pg||pg||
qx|c9|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|3SKHKQ75DKT862CT43,SA9752HAJD53CK765,SJ843HT9DAQ974C82,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|2D|mb|3D!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|C8|pc|C9|pc|CT|pc|CK|pg||pc|S2|pc|S3|pc|SQ|pc|SK|pg||pc|D2|pc|D3|pc|DQ|pc|DJ|pg||pc|C2|pc|CA|pc|C3|pc|C5|pg||pc|S6|pc|H5|pc|SA|pc|S4|pg||pc|D5|pc|D7|pc|ST|pc|D6|pg||pc|CQ|pc|C4|pc|C6|pc|S8|pg||pc|DA|pc|H2|pc|D8|pc|S5|pg||pc|C7|pc|SJ|pc|CJ|pc|H7|pg||pc|D9|pc|H3|pc|DK|pc|S7|pg||pc|S9|pc|D4|pc|H4|pc|DT|pg||pc|HA|pc|H9|pc|H6|pc|HQ|pg||pc|HJ|pc|HT|pc|H8|pc|HK|pg||pg||
qx|o10|pn|nicaa,kucingkura,helmina,longor|st||md|4SKQ92H3DJ973CAKT7,SA6HA87654DKT5CJ4,S84HKT2DAQ864CQ82,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|1H|mb|2D|mb|p|mb|2S|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|H4|pc|H2|pg||pc|HJ|pc|D3|pc|H5|pc|HK|pg||pc|C2|pc|C3|pc|CA|pc|C4|pg||pc|DJ|pc|DK|pc|DA|pc|D2|pg||pc|DQ|pc|C5|pc|D9|pc|D5|pg||pc|S4|pc|S7|pc|SK|pc|SA|pg||pc|HA|pc|HT|pc|H9|pc|S2|pg||pc|H8|pc|S8|pc|C6|pc|S9|pg||pc|H7|pc|D4|pc|C9|pc|D7|pg||pc|H6|pc|D6|pc|S3|pc|C7|pg||pc|DT|pc|D8|pc|S5|pc|CT|pg||pc|CJ|pc|C8|pc|ST|pc|CK|pg||pc|SQ|pc|S6|pc|CQ|pc|SJ|pg||pg||
qx|c10|pn|Lisdaly,dinandeen,jorong,oneulbam|st||md|4SKQ92H3DJ973CAKT7,SA6HA87654DKT5CJ4,S84HKT2DAQ864CQ82,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|HA|pc|H2|pg||pc|H8|pc|HT|pc|HJ|pc|D3|pg||pc|H9|pc|S2|pc|H4|pc|HK|pg||pc|C2|pc|C5|pc|CA|pc|C4|pg||pc|D7|pc|DT|pc|DQ|pc|D2|pg||pc|CQ|pc|C3|pc|C7|pc|CJ|pg||pc|C8|pc|C6|pc|CK|pc|S6|pg||pc|CT|pc|D5|pc|S4|pc|C9|pg||pc|D9|pc|DK|pc|DA|pc|S3|pg||pc|D4|pc|S5|pc|DJ|pc|H5|pg||pc|SQ|mc|8|pg||
