vg|43410-1776429588,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|Barajaki,angga_27,jorong,alfinnnnn,lempeng,oneulbam,bhimonw,dinandeen|pg||
rs|3NS+1,3NS+2,6SS-1,6SS=,5DSx-4,5DSx-3,3NW+3,3NW+3,3NS+4,6HS+1,4HS-1,4HS-1,2HEx-1,3HEx-3,2DW-1,4HE-1,4SS+1,2SS+2,4HE+1,4HE+2,4HS+2,4HS+2,4SS-1,4SS-2|pg||
qx|o1|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|3S49TKH2KAD5TC46JA,S568H45D289KC258K,S37H7JQD46JQAC79T,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|D4|pc|D7|pc|DT|pg||pc|D5|pc|D8|pc|DJ|pc|D3|pg||pc|CT|pc|C3|pc|C4|pc|CK|pg||pc|C8|pc|C9|pc|CQ|pc|CA|pg||pc|C6|pc|C2|pc|C7|pc|HT|pg||pc|DA|pc|H3|pc|S4|pc|D9|pg||pc|D6|pc|S2|pc|S9|pc|DK|pg||pc|S8|pc|S7|pc|SA|pc|ST|pg||pc|SQ|mc|10|pg||
qx|c1|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|3S49TKH2KAD5TC46JA,S568H45D289KC258K,S37H7JQD46JQAC79T,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|D4|pc|D7|pc|DT|pg||pc|D5|pc|DK|pc|DA|pc|D3|pg||pc|CT|pc|C3|pc|C4|pc|CK|pg||pc|D9|pc|DQ|pc|HT|pc|S4|pg||pc|C7|pc|CQ|pc|CA|pc|C2|pg||pc|C6|pc|C5|pc|C9|pc|H3|pg||pc|DJ|pc|S2|pc|S9|pc|D8|pg||pc|H7|pc|H6|pc|HA|pc|H5|pg||pc|CJ|pc|C8|pc|S3|pc|H8|pg||pc|HK|pc|H4|pc|HJ|pc|H9|pg||pc|H2|pc|S5|pc|HQ|pc|SJ|pg||pc|S7|pc|SA|pc|ST|pc|S6|pg||pc|SQ|pc|SK|pc|S8|pc|D6|pg||pg||
qx|o2|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|4S2457KAH47QD5C39A,SH239D479TJAC68TK,S8TJQH5JKAD2C25JQ,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2D|mb|4S|mb|5D|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D8|pc|D5|pg||pc|H9|pc|HA|pc|H6|pc|H4|pg||pc|SQ|pc|S3|pc|S2|pc|H2|pg||pc|SJ|pc|S6|pc|S4|pc|D4|pg||pc|ST|pc|S9|pc|S5|pc|C6|pg||pc|S8|pc|D3|pc|SA|pc|D7|pg||pc|SK|pc|C8|pc|C2|pc|D6|pg||pc|HQ|pc|H3|pc|H5|pc|H8|pg||pc|H7|pc|D9|pc|HK|pc|HT|pg||pc|HJ|pc|DK|pc|C3|pc|DJ|pg||pc|CQ|pc|C4|pc|C9|pc|CK|pg||pc|DT|mc|11|pg||
qx|c2|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|4S2457KAH47QD5C39A,SH239D479TJAC68TK,S8TJQH5JKAD2C25JQ,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H2|pc|H5|pc|HT|pc|HQ|pg||pc|SA|pc|D7|pc|S8|pc|S3|pg||pc|S2|pc|D4|pc|SQ|pc|S6|pg||pc|SJ|pc|S9|pc|S4|pc|H3|pg||pc|HA|pc|H6|pc|H4|pc|H9|pg||pc|HK|pc|H8|pc|H7|pc|C6|pg||pc|HJ|pc|D3|pc|D5|pc|D9|pg||pc|CQ|pc|C4|pc|C3|pc|CK|pg||pc|DA|mc|12|pg||
qx|o3|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|1S6H2579QD26TQKC6A,S47AH346D347JC27K,S3TQHTD589C4589TQ,|rh||ah|Board 3|sv|e|mb|2H|an|Plus minor|mb|p|mb|3C|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|5D|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S2|pc|S6|pg||pc|S7|pc|ST|pc|SJ|pc|D2|pg||pc|H2|pc|H6|pc|HT|pc|HJ|pg||pc|DA|pc|D6|pc|D3|pc|D5|pg||pc|SK|pc|DT|pc|S4|pc|SQ|pg||pc|H5|pc|H3|pc|D8|pc|H8|pg||pc|C4|pc|C3|pc|CA|pc|C7|pg||pc|H7|pc|H4|pc|D9|pc|HK|pg||pc|C5|pc|CJ|pc|C6|pc|C2|pg||pc|S9|pc|DQ|pc|CK|pc|C8|pg||pc|DK|pc|D4|pc|C9|pc|S5|pg||pc|H9|pc|D7|pc|CT|pc|HA|pg||pc|DJ|pc|CQ|pc|S8|pc|HQ|pg||pg||
qx|c3|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|1S6H2579QD26TQKC6A,S47AH346D347JC27K,S3TQHTD589C4589TQ,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1N!|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|5D|mb|p|an||mb|p|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S2|pc|S6|pg||pc|S7|pc|ST|pc|SJ|pc|D2|pg||pc|C6|pc|CK|pc|C4|pc|C3|pg||pc|S4|pc|SQ|pc|SK|pc|D6|pg||pc|CA|pc|C2|pc|C5|pc|CJ|pg||pc|H2|pc|H3|pc|HT|pc|HJ|pg||pc|DA|pc|DT|pc|D3|pc|D5|pg||pc|H8|pc|HQ|pc|H4|pc|C8|pg||pc|H5|pc|H6|pc|D8|pc|HA|pg||pc|CQ|pc|S5|pc|H7|pc|C7|pg||pc|C9|pc|S8|pc|DK|pc|D4|pg||pc|H9|pc|DJ|pc|CT|pc|HK|pg||pc|D7|pc|D9|pc|S9|pc|DQ|pg||pg||
qx|o4|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|2S2369H89KD2589CJQ,S478KH5JD7QKAC45A,STJQH234D6TC23678,|rh||ah|Board 4|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|C9|pc|CJ|pc|CA|pg||pc|HJ|pc|H2|pc|H6|pc|H8|pg||pc|H5|pc|H3|pc|HQ|pc|HK|pg||pc|S2|pc|S7|pc|ST|pc|SA|pg||pc|HA|pc|H9|pc|S4|pc|H4|pg||pc|HT|pc|S3|pc|S8|mc|12|pg||
qx|c4|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|2S2369H89KD2589CJQ,S478KH5JD7QKAC45A,STJQH234D6TC23678,|rh||ah|Board 4|sv|b|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C7|pc|C9|pc|CJ|pc|CA|pg||pc|HJ|pc|H4|pc|H6|pc|HK|pg||pc|S6|pc|S4|pc|ST|pc|SA|pg||pc|HA|pc|H8|pc|H5|pc|H2|pg||pc|HQ|pc|H9|pc|S7|pc|H3|pg||mc|12|pg||
qx|o5|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|3S25AH2TQKAD9C48KA,S348TJH4D478JKC2J,SH3679D35TQAC569Q,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|2C|mb|2H!|an|S/C+D|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|D3|pc|SQ|pc|SA|pg||pc|HA|pc|H4|pc|H3|pc|H5|pg||pc|HK|pc|D8|pc|H6|pc|H8|pg||pc|CA|pc|C2|pc|C5|pc|C7|pg||pc|C4|pc|CJ|pc|CQ|pc|C3|pg||pc|H9|pc|HJ|pc|HQ|pc|D4|pg||pc|HT|pc|D7|pc|H7|pc|D6|pg||pc|H2|pc|S3|pc|D5|pc|D2|pg||pc|CK|pc|S8|pc|C9|pc|CT|pg||pc|C8|pc|ST|pc|C6|pc|S6|pg||pc|D9|pc|DJ|pc|DQ|pc|S7|pg||pc|DA|pc|S9|pc|S2|pc|DK|pg||pc|DT|pc|SK|pc|S5|pc|SJ|pg||pg||
qx|c5|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|3S25AH2TQKAD9C48KA,S348TJH4D478JKC2J,SH3679D35TQAC569Q,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|an||mb|2H|an|S+m|mb|2S!|an|invt +|mb|4S|mb|5C|an|Suit|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SJ|pc|D3|pc|S6|pc|SA|pg||pc|HA|pc|H4|pc|H3|pc|H5|pg||pc|HK|pc|S3|pc|H6|pc|H8|pg||pc|HQ|pc|S4|pc|H7|pc|HJ|pg||pc|D9|pc|DJ|pc|DQ|pc|D2|pg||pc|DA|pc|D6|pc|S2|pc|D4|pg||pc|D5|pc|S7|pc|H2|pc|D7|pg||pc|CA|pc|C2|pc|C5|pc|C3|pg||pc|C4|pc|CJ|pc|CQ|pc|C7|pg||mc|13|pg||
qx|o6|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|4S37JH347AD2JKC3JQ,S249TKAHJQD5TC467,S56H2568D49QAC5KA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S8|pc|S3|pg||pc|SK|pc|S5|pc|SQ|pc|S7|pg||pc|S9|pc|H8|pc|H9|pc|SJ|pg||pc|CT|pc|CQ|pc|C6|pc|CA|pg||pc|H2|pc|HT|pc|HA|pc|HQ|pg||pc|H3|pc|HJ|pc|H5|pc|HK|pg||pc|C8|mc|9|pg||
qx|c6|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|4S37JH347AD2JKC3JQ,S249TKAHJQD5TC467,S56H2568D49QAC5KA,|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|S8|pc|S3|pg||pc|SK|pc|S6|pc|SQ|pc|S7|pg||pc|S2|pc|H8|pc|H9|pc|SJ|pg||pc|CT|pc|C3|pc|C4|pc|CA|pg||pc|H6|pc|HT|pc|H3|pc|HJ|pg||pc|DT|pc|D4|pc|D6|pc|DK|pg||pc|HA|pc|HQ|pc|H2|pc|HK|pg||mc|9|pg||
qx|o7|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|1S8TH389QD78KAC28K,S23JH46D2469QC67T,S57KAH5D35TC3459A,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|DT|pc|DJ|pg||pc|ST|pc|S2|pc|SA|pc|S4|pg||pc|C3|pc|CQ|pc|CK|pc|C6|pg||pc|S8|pc|S3|pc|SK|pc|S6|pg||pc|CA|pc|CJ|pc|C2|pc|C7|pg||pc|C4|pc|S9|pc|C8|pc|CT|pg||pc|H4|pc|H5|pc|HA|pc|H3|pg||pc|HK|pc|H8|pc|H6|pc|D3|pg||pc|HT|pc|HQ|pc|D4|pc|D5|pg||pc|DA|pc|D6|pc|S5|pc|H2|pg||mc|7|pg||
qx|c7|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|1S8TH389QD78KAC28K,S23JH46D2469QC67T,S57KAH5D35TC3459A,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|DT|pc|DJ|pg||pc|ST|pc|S2|pc|SK|pc|S4|pg||pc|SA|pc|S6|pc|S8|pc|S3|pg||pc|S5|pc|S9|pc|H3|pc|SJ|pg||pc|DK|pc|D4|pc|D3|pc|H2|pg||pc|HA|pc|H8|pc|H4|pc|H5|pg||pc|HK|pc|H9|pc|H6|pc|C9|pg||pc|SQ|pc|D7|pc|D6|pc|S7|pg||pc|HJ|pc|HQ|pc|C6|pc|C3|pg||pc|C2|pc|C7|pc|CA|pc|CJ|pg||pc|C5|pc|CQ|pc|CK|pc|CT|pg||pc|C8|mc|6|pg||
qx|o8|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|2S58QH4AD234JKC459,S2346TKH6JQD5C23K,S79JAH579D8C68TQA,|rh||ah|Board 8|sv|o|mb|2D!|mb|p|mb|p|mb|p|pc|D8|pc|D9|pc|DJ|pc|D5|pg||pc|C4|pc|C2|pc|CQ|pc|C7|pg||pc|CA|pc|CJ|pc|C5|pc|C3|pg||pc|C6|pc|H2|pc|C9|pc|CK|pg||pc|HQ|pc|H5|pc|H3|pc|HA|pg||pc|S5|pc|ST|pc|SJ|pc|D6|pg||pc|DA|pc|D2|pc|S2|pc|C8|pg||pc|H8|pc|H4|pc|HJ|pc|H7|pg||pc|H6|pc|H9|pc|HK|pc|D3|pg||pc|S8|pc|S3|pc|S9|pc|D7|pg||pc|HT|pc|SQ|pc|S4|pc|S7|pg||pc|DT|pc|DK|pc|S6|pc|CT|pg||pc|D4|pc|SK|pc|SA|pc|DQ|pg||pg||
qx|c8|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|2S58QH4AD234JKC459,S2346TKH6JQD5C23K,S79JAH579D8C68TQA,|rh||ah|Board 8|sv|o|mb|2D!|mb|3C|mb|p|mb|3D|an|Suit|mb|p|mb|3S|an|second suit|mb|4H|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|CQ|pc|C7|pg||pc|D8|pc|DA|pc|D2|pc|D5|pg||pc|CJ|pc|C4|pc|C3|pc|CA|pg||pc|C6|pc|D6|pc|C9|pc|CK|pg||pc|S2|pc|S9|pc|H2|pc|S5|pg||pc|DT|pc|DJ|pc|HJ|pc|S7|pg||pc|S3|pc|SJ|pc|H3|pc|S8|pg||pc|DQ|pc|DK|pc|HQ|pc|C8|pg||pc|H6|pc|H5|pc|HT|pc|HA|pg||pc|D4|pc|S4|pc|H7|pc|D7|pg||pc|CT|pc|H8|pc|SQ|pc|S6|pg||pc|HK|pc|H4|pc|ST|pc|H9|pg||pc|D9|pc|D3|pc|SK|pc|SA|pg||pg||
qx|o9|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|3S238JQH35TAD4KCTJ,S46TH246QD368C48A,S7KAH7JD279TC26QK,|rh||ah|Board 9|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|an|10-11 pak budi|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D6|pc|D9|pc|DA|pc|D4|pg||pc|DJ|pc|DK|pc|D8|pc|D2|pg||pc|S2|pc|S6|pc|SA|pc|S5|pg||pc|C2|pc|C5|pc|CJ|pc|C4|pg||pc|SJ|pc|S4|pc|S7|pc|S9|pg||pc|CT|pc|CA|pc|C6|pc|C3|pg||pc|D3|pc|D7|pc|DQ|pc|S3|pg||pc|S8|pc|ST|pc|SK|pc|D5|pg||pc|CK|pc|C7|pc|H3|pc|C8|pg||pc|CQ|pc|C9|pc|H5|pc|H2|pg||pc|DT|pc|H8|pc|HT|pc|H4|pg||mc|11|pg||
qx|c9|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|3S238JQH35TAD4KCTJ,S46TH246QD368C48A,S7KAH7JD279TC26QK,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C3|pc|CT|pg||pc|D8|pc|DT|pc|DA|pc|D4|pg||pc|DQ|pc|DK|pc|D3|pc|D2|pg||pc|S2|pc|S4|pc|SA|pc|S5|pg||pc|C6|pc|C5|pc|CJ|pc|C4|pg||pc|H3|pc|H2|pc|HJ|pc|HK|pg||pc|D5|pc|S8|pc|D6|pc|D7|pg||pc|SQ|pc|S6|pc|S7|pc|S9|pg||mc|10|pg||
qx|o10|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|4S236KH2D78TQC37JQ,S4QAH4JKD4569C68T,S59JHTQD23JKC245K,|rh||ah|Board 10|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C3|pc|C6|pc|CK|pc|CA|pg||pc|HA|pc|H2|pc|H4|pc|HT|pg||pc|H3|pc|C7|pc|HK|pc|HQ|pg||pc|C8|pc|C2|pc|C9|pc|CJ|pg||pc|D7|pc|D4|pc|DK|pc|DA|pg||pc|S7|pc|S2|pc|SQ|pc|S5|pg||pc|SA|pc|S9|pc|S8|pc|S3|pg||mc|11|pg||
qx|c10|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|4S236KH2D78TQC37JQ,S4QAH4JKD4569C68T,S59JHTQD23JKC245K,|rh||ah|Board 10|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CQ|pc|C6|pc|C2|pc|CA|pg||pc|H3|pc|H2|pc|HK|pc|HT|pg||pc|HJ|pc|HQ|pc|HA|pc|D7|pg||pc|S7|pc|S2|pc|SQ|pc|S9|pg||pc|C8|pc|CK|pc|C9|pc|C3|pg||pc|C5|pc|H5|pc|C7|pc|CT|pg||pc|H9|pc|S3|pc|H4|pc|C4|pg||pc|H8|pc|D8|pc|D4|pc|D3|pg||pc|H7|pc|DT|pc|S4|pc|S5|pg||pc|H6|pc|S6|pc|D5|pc|SJ|pg||pc|S8|pc|SK|pc|SA|pc|D2|pg||pc|D6|pc|DJ|pc|DA|pc|DQ|pg||pc|ST|pc|CJ|pc|D9|pc|DK|pg||pg||
qx|o11|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|1SH34569AD2JQC38JQ,S568JH7JD5678AC5K,S379KH2QKD4C267TA,|rh||ah|Board 11|sv|o|mb|1H|mb|p|mb|2C|mb|d|mb|3C|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S6|pc|S7|pc|SQ|pc|H3|pg||pc|H4|pc|H7|pc|HK|pc|H8|pg||pc|H2|pc|HT|pc|HA|pc|HJ|pg||pc|CQ|pc|CK|pc|CA|pc|C4|pg||pc|C2|pc|C9|pc|CJ|pc|C5|pg||pc|C8|pc|D5|pc|C6|mc|12|pg||
qx|c11|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|1SH34569AD2JQC38JQ,S568JH7JD5678AC5K,S379KH2QKD4C267TA,|rh||ah|Board 11|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|an||mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S6|pc|SK|pc|SA|pc|H3|pg||pc|DQ|pc|DA|pc|D4|pc|D3|pg||pc|S5|pc|S7|pc|ST|pc|H4|pg||pc|D2|pc|D5|pc|H2|pc|D9|pg||pc|S3|pc|S4|pc|H9|pc|S8|pg||pc|CQ|pc|CK|pc|CA|pc|C9|pg||pc|HK|pc|H8|pc|H5|pc|H7|pg||pc|HQ|pc|HT|pc|H6|pc|HJ|pg||mc|12|pg||
qx|o12|pn|Barajaki,angga_27,jorong,alfinnnnn|st||md|2S459JQH67D4TCTJQA,S37AH34QD89AC2458,S6TKH258JKD367JCK,|rh||ah|Board 12|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C5|pc|CK|pc|C9|pc|CT|pg||pc|S6|pc|S2|pc|SJ|pc|SA|pg||pc|S3|pc|ST|pc|S8|pc|S4|pg||pc|D3|pc|D2|pc|DT|pc|DA|pg||pc|S7|pc|SK|pc|C6|pc|S5|pg||pc|D6|pc|DQ|pc|D4|pc|D9|pg||pc|C7|pc|CA|pc|C2|pc|H2|pg||pc|SQ|pc|D8|pc|H5|pc|D5|pg||pc|CQ|pc|C4|pc|D7|pc|C3|pg||pc|CJ|pc|C8|pc|H8|pc|H9|pg||pc|H7|pc|H3|pc|HJ|pc|HA|pg||pc|DK|pc|S9|pc|H4|pc|DJ|pg||pc|H6|pc|HQ|pc|HK|pc|HT|pg||pg||
qx|c12|pn|lempeng,oneulbam,bhimonw,dinandeen|st||md|2S459JQH67D4TCTJQA,S37AH34QD89AC2458,S6TKH258JKD367JCK,|rh||ah|Board 12|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|D2|pc|D4|pg||pc|D9|pc|D3|pc|DQ|pc|DT|pg||pc|D5|pc|S9|pc|D8|pc|D7|pg||pc|H7|pc|H3|pc|HK|pc|HA|pg||pc|DK|pc|SJ|pc|H4|pc|DJ|pg||pc|S4|pc|S3|pc|SK|pc|S2|pg||pc|ST|pc|S8|pc|S5|pc|SA|pg||pc|HQ|pc|H2|pc|H9|pc|H6|pg||pc|C8|pc|CK|pc|C3|pc|CA|pg||mc|8|pg||
