vg|41696-1753543519,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|dinandeen,anrlst,longor,teachidien,raracazyxx,Ptc00,Versall,tirfalcon1|pg||
rs|3NW+1,3NW=,3NN-3,3NS+2,3CE=,1NS-1,6SN=,6SN=,3NN-1,3NN=,3CE+1,4NW-1,3NE-1,3NW-1,3SE-2,4SW-3,2NE-1,2SW+2,3NE+2,3NW+2,4SS-1,3NS-2,4HN-1,4HN-1|pg||
qx|o1|pn|dinandeen,anrlst,longor,teachidien|st||md|3S27H3689QDJC58TQK,S68JKH45KAD24QAC7,S59TH7TD368TC239A,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|2H|an|h+m|mb|d|mb|3C|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|HJ|pc|HQ|pc|HA|pg||pc|S6|pc|S5|pc|SA|pc|S2|pg||pc|S3|pc|S7|pc|SK|pc|S9|pg||pc|SJ|pc|ST|pc|S4|pc|H6|pg||pc|S8|pc|C2|pc|SQ|pc|C5|pg||pc|D5|pc|DJ|pc|DA|pc|D6|pg||pc|DQ|pc|D3|pc|D7|pc|C8|pg||pc|D4|pc|D8|pc|D9|pc|CT|pg||pc|DK|pc|H3|pc|D2|pc|DT|pg||pc|H2|pc|H8|pc|HK|pc|H7|pg||pc|H5|pc|C3|pc|C4|pc|H9|pg||pc|CK|mc|10|pg||
qx|c1|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|3S27H3689QDJC58TQK,S68JKH45KAD24QAC7,S59TH7TD368TC239A,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|H2|pc|H3|pc|HA|pg||pc|S6|pc|S5|pc|SA|pc|S2|pg||pc|S3|pc|S7|pc|SK|pc|ST|pg||pc|S8|pc|S9|pc|SQ|pc|H6|pg||pc|S4|pc|C5|pc|SJ|pc|C9|pg||pc|D2|pc|D3|pc|DK|pc|DJ|pg||pc|D5|pc|C8|pc|DA|pc|D6|pg||pc|DQ|pc|D8|pc|D7|mc|9|pg||
qx|o2|pn|dinandeen,anrlst,longor,teachidien|st||md|4S46JQAH25QD368KCQ,S789H4678AD57TC2K,S2KH3TJKD9JQC356A,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CJ|pc|CQ|pc|CK|pc|C3|pg||pc|C2|pc|C5|pc|C7|pc|D3|pg||pc|C8|pc|S4|pc|D5|pc|CA|pg||pc|SK|pc|S5|pc|S6|pc|S7|pg||pc|H3|pc|H9|pc|HQ|pc|HA|pg||pc|H8|pc|HK|pc|S3|pc|H2|pg||pc|DQ|pc|DA|pc|D6|pc|D7|pg||pc|CT|pc|H5|pc|S8|pc|C6|pg||mc|6|pg||
qx|c2|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|4S46JQAH25QD368KCQ,S789H4678AD57TC2K,S2KH3TJKD9JQC356A,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H6|pc|H3|pc|H9|pc|HQ|pg||pc|D3|pc|D5|pc|DJ|pc|D2|pg||pc|DQ|pc|D4|pc|D6|pc|D7|pg||pc|HT|pc|C4|pc|H5|pc|HA|pg||pc|DT|pc|D9|pc|DA|pc|D8|pg||pc|CJ|pc|CQ|pc|CK|pc|CA|pg||pc|SK|pc|S3|pc|S4|pc|S8|pg||pc|S2|pc|S5|pc|SA|pc|S7|pg||pc|SQ|pc|S9|pc|C3|pc|ST|pg||pc|SJ|pc|H4|pc|C5|pc|C7|pg||pc|S6|pc|H7|pc|C6|pc|C8|pg||pc|DK|pc|H8|pc|HJ|pc|C9|pg||pc|H2|pc|C2|pc|HK|pc|CT|pg||pg||
qx|o3|pn|dinandeen,anrlst,longor,teachidien|st||md|1SKAH348JAD58TC25J,S357TH6QD679AC78K,S29JQH59D234QKC36,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S9|pc|S4|pg||pc|SK|pc|S5|pc|S2|pc|S6|pg||pc|D8|pc|DA|pc|D4|pc|DJ|pg||pc|D6|pc|DQ|pc|C4|pc|D5|pg||pc|H2|pc|HA|pc|H6|pc|H5|pg||pc|DT|pc|D7|pc|D2|pc|C9|pg||pc|H7|pc|H3|pc|HQ|pc|H9|pg||pc|C7|pc|C3|pc|CQ|pc|C2|pg||pc|HT|pc|H4|pc|CK|pc|D3|pg||pc|C8|pc|C6|pc|CT|pc|CJ|pg||pc|H8|pc|D9|pc|SJ|pc|HK|pg||pc|CA|pc|C5|pc|S7|pc|SQ|pg||pc|S8|pc|HJ|pc|ST|pc|DK|pg||pg||
qx|c3|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|1SKAH348JAD58TC25J,S357TH6QD679AC78K,S29JQH59D234QKC36,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|D6|pc|DQ|pc|DJ|pc|D5|pg||pc|D2|pc|S4|pc|DT|pc|DA|pg||pc|C7|pc|C3|pc|CA|pc|C2|pg||pc|H2|pc|HJ|pc|HQ|pc|H5|pg||pc|CK|pc|C6|pc|C9|pc|C5|pg||pc|C8|pc|H9|pc|CQ|pc|CJ|pg||pc|CT|pc|H3|pc|H6|pc|D3|pg||pc|C4|pc|H4|pc|S3|pc|S2|pg||pc|H7|pc|HA|pc|S5|pc|D4|pg||pc|SK|mc|6|pg||
qx|o4|pn|dinandeen,anrlst,longor,teachidien|st||md|2S26THJKD2389JKACA,SAH79TD456QC2357K,S3489JQKH24QADC68,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|an|cue|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C2|pc|C6|pg||pc|DA|pc|D4|pc|C8|pc|D7|pg||mc|12|pg||
qx|c4|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|2S26THJKD2389JKACA,SAH79TD456QC2357K,S3489JQKH24QADC68,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N!|an|Ask cue|mb|p|mb|3C!|an|Cue|mb|p|mb|3H!|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5H!|an|2 keycard wo Q|mb|p|mb|6S|an|Tp|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C7|pc|C6|pg||pc|S2|pc|SA|pc|S3|pc|S5|pg||pc|H7|pc|H2|pc|H3|pc|HK|pg||mc|12|pg||
qx|o5|pn|dinandeen,anrlst,longor,teachidien|st||md|3S4TJH39TD47QC279T,S37H28JKD58TC568K,S2QAH47QAD23AC4QA,|rh||ah|Board 5|sv|n|mb|2C|an|strong|mb|p|mb|2D!|an|0-7|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|SJ|pc|S3|pc|S2|pg||pc|HT|pc|HJ|pc|HQ|pc|H5|pg||pc|H4|pc|H6|pc|H9|pc|HK|pg||pc|S7|pc|SQ|pc|SK|pc|S4|pg||pc|S8|pc|ST|pc|D5|pc|SA|pg||pc|HA|pc|D9|pc|H3|pc|H2|pg||pc|CA|pc|C3|pc|C2|pc|C5|pg||pc|CQ|pc|CJ|pc|C7|pc|CK|pg||pc|H8|pc|H7|pc|DJ|pc|D4|pg||pc|DT|pc|DA|pc|D6|pc|D7|pg||pc|C4|pc|S5|pc|CT|pc|C6|pg||pc|C9|pc|C8|pc|D2|mc|8|pg||
qx|c5|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|3S4TJH39TD47QC279T,S37H28JKD58TC568K,S2QAH47QAD23AC4QA,|rh||ah|Board 5|sv|n|mb|1C!|mb|p|mb|1D!|mb|p|mb|2N|an|22-23|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|SJ|pc|S3|pc|S2|pg||pc|CT|pc|CK|pc|CA|pc|C3|pg||pc|HA|pc|H5|pc|H3|pc|H2|pg||pc|H4|pc|H6|pc|HT|pc|HJ|pg||pc|S7|pc|SQ|pc|SK|pc|S4|pg||pc|CJ|pc|C2|pc|C5|pc|CQ|pg||pc|H7|pc|S5|pc|H9|pc|HK|pg||pc|D5|pc|D2|pc|D9|pc|DQ|pg||pc|C9|pc|C6|pc|C4|pc|S8|pg||pc|ST|pc|H8|pc|SA|pc|S9|pg||pc|HQ|pc|D6|pc|D4|mc|9|pg||
qx|o6|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|4S45H26KD79QC56789,S238H3457D38JACJQ,S679TAH8TAD256TKC,|rh||ah|Board 6|sv|e|mb|1C|an|Std|mb|p|mb|1H|mb|2C!|an|55 suit sisa|mb|3C|an|Suit|mb|p|mb|p|mb|p|pc|S5|pc|S8|pc|SA|pc|SK|pg||pc|HA|pc|H9|pc|H2|pc|H3|pg||pc|HT|pc|HJ|pc|HK|pc|H4|pg||pc|H6|pc|H5|pc|H8|pc|HQ|pg||pc|C2|pc|C5|pc|CQ|pc|S6|pg||pc|CJ|pc|D2|pc|C3|pc|C6|pg||pc|DA|pc|D5|pc|D4|pc|D7|pg||pc|D3|pc|DK|pc|C4|pc|D9|pg||mc|10|pg||
qx|c6|pn|dinandeen,anrlst,longor,teachidien|st||md|4S45H26KD79QC56789,S238H3457D38JACJQ,S679TAH8TAD256TKC,|rh||ah|Board 6|sv|e|mb|1C!|mb|p|mb|1N|mb|2D|mb|3C|mb|p|mb|3N|mb|4S|mb|4N|mb|p|mb|p|mb|p|pc|ST|pc|SK|pc|S5|pc|S2|pg||pc|C2|pc|C5|pc|CQ|pc|D2|pg||pc|CJ|pc|S6|pc|C3|pc|C6|pg||pc|S3|pc|SA|pc|SJ|pc|S4|pg||pc|D5|pc|D4|pc|DQ|pc|DA|pg||pc|S8|pc|S7|pc|SQ|pc|H2|pg||pc|CA|pc|C7|pc|H3|pc|H8|pg||pc|CK|pc|C8|pc|H4|pc|HT|pg||pc|CT|pc|C9|pc|H5|pc|D6|pg||pc|C4|pc|D7|pc|H7|pc|DT|pg||pc|H9|pc|H6|pc|D3|pc|HA|pg||pc|S9|pc|HJ|pc|D9|pc|D8|pg||pc|DK|pc|HQ|pc|HK|pc|DJ|pg||pg||
qx|o7|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|1S249TH34AD6TAC89Q,S567JAHTD48JC237T,S38QH567JQD357C45,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|ST|pc|S5|pc|S3|pc|SK|pg||pc|CA|pc|C8|pc|C2|pc|C4|pg||pc|D2|pc|D6|pc|DJ|pc|D3|pg||pc|S6|pc|S8|pc|H2|pc|S2|pg||pc|HJ|pc|HK|pc|HA|pc|HT|pg||pc|H3|pc|D4|pc|HQ|pc|H8|pg||pc|H7|pc|H9|pc|H4|pc|S7|pg||pc|CK|pc|C9|pc|C3|pc|C5|pg||pc|CJ|pc|CQ|pc|C7|pc|H5|pg||pc|DA|pc|D8|pc|D5|pc|D9|pg||pc|DT|mc|8|pg||
qx|c7|pn|dinandeen,anrlst,longor,teachidien|st||md|1S249TH34AD6TAC89Q,S567JAHTD48JC237T,S38QH567JQD357C45,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HQ|pc|HK|pc|HA|pc|HT|pg||pc|ST|pc|S5|pc|S3|pc|SK|pg||pc|DK|pc|DA|pc|D4|pc|D3|pg||pc|S2|pc|SJ|pc|SQ|pc|H2|pg||pc|S8|pc|C6|pc|S4|pc|SA|pg||pc|C2|pc|C5|pc|CJ|pc|CQ|pg||pc|H4|pc|S6|pc|HJ|pc|H8|pg||pc|H7|pc|H9|pc|H3|pc|S7|pg||mc|8|pg||
qx|o8|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|2S27H458JDQC2368TA,S3TJKH37QKD39TACK,S8QAH29AD24578JC9,|rh||ah|Board 8|sv|o|mb|1D|an|std min 3D|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D2|pc|DK|pg||pc|S9|pc|S2|pc|S3|pc|SQ|pg||pc|D4|pc|D6|pc|S7|pc|D9|pg||pc|CA|pc|CK|pc|C9|pc|C4|pg||pc|H4|pc|HQ|pc|HA|pc|H6|pg||pc|H9|pc|HT|pc|HJ|pc|HK|pg||pc|SK|pc|SA|pc|S4|pc|C2|pg||pc|H2|pc|S5|pc|H5|pc|H3|pg||pc|CQ|pc|C3|pc|H7|pc|S8|pg||pc|D5|pc|C5|pc|H8|mc|7|pg||
qx|c8|pn|dinandeen,anrlst,longor,teachidien|st||md|2S27H458JDQC2368TA,S3TJKH37QKD39TACK,S8QAH29AD24578JC9,|rh||ah|Board 8|sv|o|mb|1C!|mb|1D|mb|d!|mb|1H|mb|1N|mb|d|mb|2C!|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|C4|pc|CA|pc|CK|pg||pc|C2|pc|D3|pc|S8|pc|C5|pg||pc|HA|pc|H6|pc|H4|pc|H3|pg||pc|H9|pc|HT|pc|HJ|pc|HK|pg||pc|D9|pc|D4|pc|DK|pc|DQ|pg||pc|S9|pc|S2|pc|S3|pc|SQ|pg||pc|D2|pc|D6|pc|S7|pc|DT|pg||pc|C3|pc|SJ|pc|D5|pc|C7|pg||pc|SK|pc|SA|mc|7|pg||
qx|o9|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|3S8AH79KD69QC4679J,S2459TKH2AD24JAC8,S367JH5TQD5TC25QK,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|C4|pc|C8|pc|CQ|pc|C3|pg||pc|CK|pc|CT|pc|C6|pc|S2|pg||pc|C5|pc|CA|pc|C7|pc|D2|pg||pc|SQ|pc|S8|pc|S4|pc|S3|pg||pc|D3|pc|D6|pc|DJ|pc|D5|pg||pc|SK|pc|S6|pc|H3|pc|SA|pg||pc|CJ|pc|S5|pc|C2|pc|H4|pg||pc|C9|pc|H2|pc|DT|pc|H6|pg||pc|H7|pc|HA|pc|H5|pc|H8|pg||pc|DA|pc|S7|pc|D7|pc|D9|pg||pc|D4|pc|SJ|pc|DK|pc|DQ|pg||pc|D8|pc|H9|pc|S9|pc|HT|pg||pc|HJ|pc|HK|pc|ST|pc|HQ|pg||pg||
qx|c9|pn|dinandeen,anrlst,longor,teachidien|st||md|3S8AH79KD69QC4679J,S2459TKH2AD24JAC8,S367JH5TQD5TC25QK,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1C|mb|2S|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C6|pc|C8|pg||pc|SQ|pc|SA|pc|S2|pc|S3|pg||pc|C4|pc|S4|pc|C2|pc|C3|pg||pc|SK|pc|S6|pc|CT|pc|S8|pg||pc|ST|pc|SJ|pc|H3|pc|H7|pg||pc|DT|pc|D3|pc|D6|pc|DJ|pg||pc|S9|pc|S7|pc|H4|pc|C7|pg||pc|D2|pc|D5|pc|DK|pc|D9|pg||pc|D8|pc|DQ|pc|DA|pc|C5|pg||mc|10|pg||
qx|o10|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|4S346TJH6AD246C26J,S9AH59QKD9JKC3478,S28KH23478D578C59,|rh||ah|Board 10|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|an|GF|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|S9|pc|SK|pc|S5|pg||pc|S2|pc|S7|pc|S3|pc|SA|pg||pc|C3|pc|C5|pc|CA|pc|C2|pg||pc|CK|pc|C6|pc|C4|pc|C9|pg||mc|11|pg||
qx|c10|pn|dinandeen,anrlst,longor,teachidien|st||md|4S346TJH6AD246C26J,S9AH59QKD9JKC3478,S28KH23478D578C59,|rh||ah|Board 10|sv|b|mb|1C!|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S5|pc|ST|pc|SA|pg||pc|DK|pc|D5|pc|D3|pc|D2|pg||pc|DJ|pc|D7|pc|DT|pc|D4|pg||pc|D9|pc|D8|pc|DA|pc|D6|pg||pc|DQ|pc|H6|pc|C3|pc|H8|pg||pc|CA|pc|C2|pc|C8|pc|C9|pg||pc|CK|pc|C6|pc|C7|pc|C5|pg||pc|CQ|pc|CJ|pc|C4|pc|H2|pg||pc|CT|pc|S3|pc|H5|pc|H3|pg||pc|HJ|pc|HA|pc|H9|pc|H4|pg||pc|S4|pc|S9|pc|SK|pc|S7|pg||pc|S8|mc|11|pg||
qx|o11|pn|dinandeen,anrlst,longor,teachidien|st||md|1S3457JQH234DAC7JK,S689TH8QAD59JC23T,SAH69TD2478TKC68A,|rh||ah|Board 11|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|ST|pc|SA|pc|S2|pc|S3|pg||pc|D2|pc|D6|pc|DA|pc|D5|pg||pc|C7|pc|C2|pc|CA|pc|C4|pg||pc|DK|pc|D3|pc|H2|pc|D9|pg||pc|C6|pc|C5|pc|CJ|pc|C3|pg||pc|SQ|pc|S6|pc|D4|pc|SK|pg||pc|H5|pc|H3|pc|HQ|pc|H6|pg||pc|HA|pc|H9|pc|H7|pc|H4|pg||pc|DJ|pc|D7|pc|DQ|pc|S4|pg||pc|SJ|pc|S8|pc|D8|pc|HK|pg||pc|CK|pc|CT|pc|C8|pc|C9|pg||pc|S7|pc|S9|pc|DT|pc|CQ|pg||pc|H8|pc|HT|pc|HJ|pc|S5|pg||pg||
qx|c11|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|1S3457JQH234DAC7JK,S689TH8QAD59JC23T,SAH69TD2478TKC68A,|rh||ah|Board 11|sv|o|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CT|pc|C6|pc|C4|pc|CJ|pg||pc|S3|pc|S6|pc|SA|pc|S2|pg||pc|D2|pc|D3|pc|DA|pc|D5|pg||pc|SJ|pc|S8|pc|D4|pc|SK|pg||pc|C9|pc|CK|pc|C3|pc|C8|pg||pc|SQ|pc|S9|pc|H6|pc|H5|pg||pc|S7|pc|ST|pc|H9|pc|H7|pg||pc|C2|pc|CA|pc|C5|pc|C7|pg||pc|DK|pc|D6|pc|S4|pc|D9|pg||pc|D8|pc|DQ|pc|H2|pc|DJ|pg||pc|CQ|pc|S5|pc|H8|pc|HT|pg||pc|HJ|pc|H3|pc|HQ|pc|D7|pg||pc|HA|pc|DT|pc|HK|pc|H4|pg||pg||
qx|o12|pn|dinandeen,anrlst,longor,teachidien|st||md|2S6JH369JD345QAC9Q,S579H24D79TJC8JKA,S28TH7QKAD6KC3457,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S9|pc|S2|pg||pc|SK|pc|SJ|pc|S7|pc|S8|pg||pc|D8|pc|D3|pc|D7|pc|DK|pg||pc|HA|pc|H8|pc|H3|pc|H2|pg||pc|HK|pc|H5|pc|H6|pc|H4|pg||pc|HQ|pc|HT|pc|H9|pc|C8|pg||pc|D6|pc|D2|pc|DA|pc|D9|pg||pc|DQ|pc|DT|pc|C3|pc|S3|pg||pc|D5|pc|DJ|pc|H7|pc|S4|pg||pc|ST|pc|SQ|pc|HJ|pc|S5|pg||pc|D4|pc|CJ|pc|C4|pc|C2|pg||pc|C9|pc|CK|pc|C5|pc|C6|pg||pc|CA|pc|C7|pc|CT|pc|CQ|pg||pg||
qx|c12|pn|raracazyxx,Ptc00,Versall,tirfalcon1|st||md|2S6JH369JD345QAC9Q,S579H24D79TJC8JKA,S28TH7QKAD6KC3457,|rh||ah|Board 12|sv|n|mb|p|mb|1D!|mb|1S|mb|d|an|8-11|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S6|pc|S5|pc|S2|pg||pc|SA|pc|SJ|pc|S7|pc|S8|pg||pc|SQ|pc|H3|pc|S9|pc|ST|pg||pc|D3|pc|D9|pc|DK|pc|D2|pg||pc|D6|pc|D8|pc|DA|pc|D7|pg||pc|D4|pc|DT|pc|HQ|pc|C2|pg||pc|HA|pc|H5|pc|H6|pc|H2|pg||pc|HK|pc|H8|pc|H9|pc|H4|pg||pc|H7|pc|HT|pc|HJ|pc|C8|pg||pc|DQ|pc|DJ|pc|C3|pc|S3|pg||pc|D5|pc|CJ|pc|C4|pc|S4|pg||pc|C9|pc|CA|pc|C5|pc|C6|pg||pc|CK|pc|C7|pc|CT|pc|CQ|pg||pg||
