vg|48611-1751634025,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|Robyy58,Nightelfs,pascoli49,voula68,tara58,longor,cemot,jorong|pg||
rs|4HEx-1,3SN-3,6SS+1,4SS+3,4HEx-1,2HE+1,4HE+2,4HE+3,3DEx-1,3DE-1,5HE+1,3HE+2,2HEx-1,3NS-3,3NN=,3NN=,5CN=,3NN+2,3NW=,3NW-2,2SS+1,4HW-2,3DN+1,2SE-1,4SN=,4SNx=,4HE=,3NE=,6SS=,6SS-1,4HE+1,3SN-1|pg||
qx|o1|pn|Robyy58,Nightelfs,pascoli49,voula68|st||md|3S943H532DQJT765C4,SJT65HK7D43CAQJT5,SKQ72HQDAK8CK8762,|rh||ah|Board 1|sv|o|mb|1N|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CK|pc|C3|pg||pc|DA|pc|D2|pc|D5|pc|D3|pg||pc|DK|pc|D9|pc|D6|pc|D4|pg||pc|C8|pc|C9|pc|H2|pc|CT|pg||pc|S3|pc|SJ|pc|SQ|pc|SA|pg||pc|HA|pc|H3|pc|H7|pc|HQ|pg||pc|H4|pc|H5|pc|HK|pc|S2|pg||pc|CA|pc|C2|pc|S8|pc|D7|pg||mc|9|pg||
qx|c1|pn|tara58,longor,cemot,jorong|st||md|3S943H532DQJT765C4,SJT65HK7D43CAQJT5,SKQ72HQDAK8CK8762,|rh||ah|Board 1|sv|o|mb|1C|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H7|pc|HQ|pg||pc|H8|pc|H3|pc|HK|pc|S2|pg||pc|C2|pc|C3|pc|C4|pc|C5|pg||pc|S5|pc|SQ|pc|SA|pc|S3|pg||pc|HJ|pc|H5|pc|D4|pc|S7|pg||pc|C6|pc|C9|pc|S4|pc|CT|pg||pc|D5|pc|D3|pc|DA|pc|D9|pg||pc|C7|pc|D2|pc|S9|pc|CJ|pg||pc|D6|pc|ST|pc|DK|pc|H4|pg||pc|CA|pc|C8|pc|H6|pc|D7|pg||pc|CQ|pc|CK|pc|S8|pc|DT|pg||pc|HT|pc|DJ|pc|S6|pc|SK|pg||pc|D8|pc|H9|pc|DQ|pc|SJ|pg||pg||
qx|o2|pn|Robyy58,Nightelfs,pascoli49,voula68|st||md|4SAKJ72HA2DAT75CKQ,S53HKT543DK84C742,SQ964H6DQJCAT9865,|rh||ah|Board 2|sv|n|mb|p|mb|2C|mb|2H|mb|d|mb|3N|mb|4S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|S5|pc|S6|pc|S8|pc|SJ|pg||pc|SA|pc|S3|pc|S4|pc|ST|pg||pc|CK|pc|C2|pc|C5|pc|C3|pg||pc|CQ|pc|C4|pc|C6|pc|CJ|pg||pc|HA|pc|H3|pc|H6|pc|HQ|pg||pc|H2|pc|H4|pc|SQ|pc|HJ|pg||pc|CA|pc|H9|pc|D5|pc|C7|pg||pc|CT|pc|H8|pc|D7|pc|H5|pg||pc|C9|pc|H7|pc|DT|pc|HT|pg||mc|13|pg||
qx|c2|pn|tara58,longor,cemot,jorong|st||md|4SAKJ72HA2DAT75CKQ,S53HKT543DK84C742,SQ964H6DQJCAT9865,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|3D!|mb|p|mb|3H|an|Cb|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CJ|pc|CK|pg||pc|SA|pc|S3|pc|S4|pc|S8|pg||pc|SJ|pc|S5|pc|S6|pc|ST|pg||pc|CQ|pc|C2|pc|C6|pc|C3|pg||pc|S2|pc|H3|pc|SQ|pc|H7|pg||pc|CA|pc|H8|pc|D5|pc|C7|pg||mc|13|pg||
qx|o3|pn|Robyy58,Nightelfs,pascoli49,voula68|st||md|1SAK853HA82DT93C75,ST94HK65DAKJ2CAT6,SHJ9DQ8654CKQJ943,|rh||ah|Board 3|sv|e|mb|1S|mb|d|mb|2C|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|D4|pc|S2|pg||pc|SK|pc|S9|pc|C3|pc|S6|pg||pc|S3|pc|ST|pc|H9|pc|S7|pg||pc|CK|pc|C2|pc|C5|pc|CA|pg||pc|DA|pc|D5|pc|D7|pc|D3|pg||pc|DK|pc|D6|pc|C8|pc|D9|pg||pc|H5|pc|HJ|pc|HQ|pc|HA|pg||pc|C7|pc|C6|pc|CQ|pc|H3|pg||pc|H4|pc|H2|pc|HK|pc|C4|pg||mc|9|pg||
qx|c3|pn|tara58,longor,cemot,jorong|st||md|1SAK853HA82DT93C75,ST94HK65DAKJ2CAT6,SHJ9DQ8654CKQJ943,|rh||ah|Board 3|sv|e|mb|1S|mb|d|mb|2C|an||mb|2H|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|C3|pc|S2|pg||pc|C7|pc|CA|pc|C4|pc|C2|pg||pc|DA|pc|D5|pc|D7|pc|D9|pg||pc|DK|pc|D4|pc|C8|pc|D3|pg||pc|H5|pc|H9|pc|HT|pc|HA|pg||pc|SK|pc|S9|pc|C9|pc|S6|pg||pc|S3|pc|ST|pc|HJ|pc|S7|pg||pc|CK|pc|H3|pc|C5|pc|C6|pg||mc|9|pg||
qx|o4|pn|Robyy58,Nightelfs,pascoli49,voula68|st||md|2SKQH532D864CQ7532,S9853HAQ4DAKCJ864,ST7642H98DJT5CKT9,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S3|pc|S2|pc|SA|pg||pc|H7|pc|H2|pc|HQ|pc|H9|pg||pc|H4|pc|H8|pc|HK|pc|H3|pg||pc|D9|pc|D6|pc|DA|pc|D5|pg||pc|C8|pc|C9|pc|CA|pc|C2|pg||pc|D3|pc|D4|pc|DK|pc|DT|pg||pc|C4|pc|CT|pc|HT|pc|C3|pg||pc|D7|pc|D8|pc|HA|pc|DJ|pg||pc|S9|pc|S4|pc|SJ|pc|SQ|pg||pc|CQ|pc|C6|pc|CK|pc|H6|pg||pc|HJ|pc|H5|pc|S5|pc|S6|pg||pc|DQ|pc|C5|pc|S8|pc|S7|pg||pc|D2|pc|C7|pc|CJ|pc|ST|pg||pg||
qx|c4|pn|tara58,longor,cemot,jorong|st||md|2SKQH532D864CQ7532,S9853HAQ4DAKCJ864,ST7642H98DJT5CKT9,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S3|pc|S7|pc|SA|pg||pc|H6|pc|H3|pc|HA|pc|H8|pg||pc|HQ|pc|H9|pc|H7|pc|H2|pg||pc|H4|pc|S2|pc|HK|pc|H5|pg||pc|D2|pc|D6|pc|DA|pc|D5|pg||pc|DK|pc|DT|pc|D3|pc|D4|pg||pc|C4|pc|C9|pc|CA|pc|C2|pg||pc|HJ|pc|C3|pc|C6|pc|CT|pg||pc|DQ|pc|D8|pc|S5|pc|DJ|pg||mc|13|pg||
qx|o5|pn|Robyy58,Nightelfs,pascoli49,~~M40283|st||md|3SQJ86HQT64DT3CKT2,SAK43H532DKQJ7CQ5,S752HAK8D94CA8763,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1H|mb|d|an|Two suit takeout -- 5- !C; 4+ !D; 5- !H; 4+ !S; 12+ total points|mb|2C|mb|2D|an|4+ !D; 6-11 total points |mb|3C|mb|3D|an|5- !C; 5- !H; 4+ !S; twice rebiddable !D; 17-18 total points|mb|d|mb|p|mb|p|mb|p|pc|SQ|pc|SA|pc|S2|pc|ST|pg||pc|D7|pc|D4|pc|DA|pc|D3|pg||pc|D8|pc|DT|pc|DK|pc|D9|pg||pc|H5|pc|HK|pc|H7|pc|H4|pg||pc|S5|pc|S9|pc|SJ|pc|SK|pg||pc|S4|pc|S7|pc|D6|pc|S6|pg||pc|C9|pc|CK|pc|C5|pc|C3|pg||pc|S8|pc|S3|pc|C6|pc|D5|pg||pc|C4|pc|C2|pc|CQ|pc|CA|pg||pc|HA|pc|H9|pc|H6|pc|H2|pg||pc|H8|pc|HJ|pc|HQ|pc|H3|pg||pc|HT|pc|DQ|pc|C7|pc|D2|pg||pc|DJ|pc|C8|pc|CJ|pc|CT|pg||pg||
qx|c5|pn|tara58,longor,cemot,jorong|st||md|3SQJ86HQT64DT3CKT2,SAK43H532DKQJ7CQ5,S752HAK8D94CA8763,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1H|mb|d|mb|r|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|DT|pc|DK|pc|D9|pc|D2|pg||pc|DQ|pc|D4|pc|D5|pc|D3|pg||pc|H2|pc|HK|pc|H7|pc|H4|pg||pc|HA|pc|H9|pc|H6|pc|H3|pg||pc|H8|pc|HJ|pc|HQ|pc|H5|pg||pc|S6|pc|SA|pc|S7|pc|S9|pg||pc|SK|pc|S5|pc|ST|pc|S8|pg||pc|S3|pc|S2|pc|D6|pc|SQ|pg||pc|C4|pc|CK|pc|C5|pc|C3|pg||pc|SJ|pc|S4|pc|C6|pc|D8|pg||pc|C9|pc|C2|pc|CQ|pc|CA|pg||pc|C8|pc|CJ|pc|CT|mc|8|pg||
qx|o6|pn|Robyy58,Nightelfs,pascoli49,~~M40283|st||md|4S9654HQ43D932CT95,SAJ3HAK9652DK6CQ8,ST87HT8DJT74CAJ62,|rh||ah|Board 6|sv|e|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|4D!|an|Texas -- 6+ !H; 10+ total points|mb|p|mb|4H|an|2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|4N|an|Blackwood (H) -- 6+ !H; 17+ total points|mb|p|mb|5D|an|One or four key cards -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|5H|an|Signoff -- 6+ !H; 17+ total points|mb|p|mb|p|mb|p|pc|CT|pc|C8|pc|CA|pc|C4|pg||pc|C2|pc|CK|pc|C5|pc|CQ|pg||pc|DQ|pc|D2|pc|D6|pc|D4|pg||pc|HJ|pc|H3|pc|H2|pc|H8|pg||pc|H7|pc|H4|pc|HA|pc|HT|pg||pc|HK|pc|C6|pc|S2|pc|HQ|pg||pc|DK|pc|D7|pc|D8|pc|D3|pg||pc|SJ|pc|S7|pc|SK|pc|S4|pg||pc|SQ|pc|S5|pc|S3|pc|ST|pg||pc|DA|pc|D9|pc|SA|pc|DJ|pg||pc|C3|pc|C9|pc|H9|pc|CJ|pg||pc|H6|pc|S8|pc|D5|pc|S6|pg||pc|H5|pc|DT|pc|C7|pc|S9|pg||pg||
qx|c6|pn|tara58,longor,cemot,jorong|st||md|4S9654HQ43D932CT95,SAJ3HAK9652DK6CQ8,ST87HT8DJT74CAJ62,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|D9|pc|D6|pc|D4|pc|DA|pg||pc|HJ|pc|H3|pc|HA|pc|H8|pg||pc|S3|pc|S7|pc|SK|pc|S4|pg||pc|H7|pc|H4|pc|H2|pc|HT|pg||pc|CA|pc|C3|pc|C9|pc|C8|pg||pc|D7|pc|D5|pc|D2|pc|DK|pg||pc|HK|mc|11|pg||
qx|o7|pn|Robyy58,Nightelfs,pascoli49,~~M40283|st||md|1SKT75HAKD9864C965,S983H76DJ3CQJ8743,SQJ6HQ8DKQT52CAT2,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1N|mb|2C!|an|Cappelletti - single suited -- 14- HCP; 10+ total points |mb|d|mb|p|mb|p|mb|2H|an|14- HCP; twice rebiddable !H; 10+ total points |mb|d|mb|p|mb|p|mb|p|pc|S7|pc|S9|pc|SJ|pc|S2|pg||pc|H8|pc|HJ|pc|HK|pc|H6|pg||pc|HA|pc|H7|pc|HQ|pc|HT|pg||pc|S5|pc|S8|pc|SQ|pc|S4|pg||pc|DK|pc|D7|pc|D6|pc|D3|pg||pc|S6|pc|SA|pc|ST|pc|S3|pg||pc|H9|pc|D4|pc|C7|pc|D5|pg||pc|H5|pc|D8|pc|C3|pc|C2|pg||pc|H4|pc|D9|pc|C8|pc|D2|pg||pc|H3|pc|C5|pc|C4|pc|CT|pg||pc|H2|pc|C6|pc|DJ|pc|DT|pg||pc|DA|pc|C9|pc|CJ|pc|DQ|pg||pc|CK|pc|SK|pc|CQ|pc|CA|pg||pg||
qx|c7|pn|tara58,longor,cemot,jorong|st||md|1SKT75HAKD9864C965,S983H76DJ3CQJ8743,SQJ6HQ8DKQT52CAT2,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|H8|pc|H9|pc|HK|pg||pc|D9|pc|D3|pc|DK|pc|D7|pg||pc|S6|pc|S2|pc|ST|pc|S8|pg||pc|D8|pc|DJ|pc|DQ|pc|DA|pg||pc|H2|pc|HA|pc|H6|pc|HQ|pg||pc|D6|pc|C3|pc|DT|pc|S4|pg||pc|SQ|pc|SA|pc|S5|pc|S3|pg||pc|HJ|pc|C5|pc|C4|pc|C2|pg||pc|HT|pc|C6|pc|S9|pc|CT|pg||pc|H5|pc|S7|pc|C7|pc|D2|pg||pc|H4|pc|C9|pc|C8|pc|SJ|pg||pc|H3|pc|D4|pc|CJ|pc|D5|pg||pc|CK|pc|SK|pc|CQ|pc|CA|pg||pg||
qx|o8|pn|Robyy58,nightelfs,pascoli49,~~M40283|st||md|2SQ2HKT6DAKQ87CT87,SK6HJ943DT94CK964,SA9873HAQ8D63CJ53,|rh||ah|Board 8|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|H6|pc|H9|pc|HA|pg||pc|S3|pc|S4|pc|SQ|pc|SK|pg||pc|H3|pc|HQ|pc|H7|pc|HT|pg||pc|D6|pc|D2|pc|DA|pc|D4|pg||pc|DK|pc|D9|pc|D3|pc|D5|pg||pc|DQ|pc|DT|pc|S9|pc|DJ|pg||pc|D8|pc|S6|pc|C3|pc|S5|pg||pc|D7|pc|C4|pc|C5|pc|C2|pg||pc|HK|pc|H4|pc|H8|pc|H5|pg||pc|S2|pc|C6|pc|SA|pc|ST|pg||pc|CJ|pc|CA|pc|C7|mc|9|pg||
qx|c8|pn|tara58,longor,cemot,jorong|st||md|2SQ2HKT6DAKQ87CT87,SK6HJ943DT94CK964,SA9873HAQ8D63CJ53,|rh||ah|Board 8|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|H6|pc|HJ|pc|HA|pg||pc|D6|pc|D5|pc|DA|pc|D9|pg||pc|DK|pc|D4|pc|D3|pc|D2|pg||pc|DQ|pc|DT|pc|C3|pc|DJ|pg||pc|D8|pc|H4|pc|C5|pc|C2|pg||pc|D7|pc|H3|pc|S3|pc|H5|pg||pc|S2|pc|S6|pc|SA|pc|S4|pg||pc|HQ|pc|H2|pc|HT|pc|H9|pg||pc|H8|pc|S5|pc|HK|pc|C4|pg||pc|C7|pc|C6|pc|CJ|pc|CQ|pg||pc|ST|pc|SQ|pc|SK|pc|S7|pg||pc|CK|pc|S8|pc|CA|pc|C8|pg||pc|SJ|pc|CT|pc|C9|pc|S9|pg||pg||
qx|o9|pn|Robyy58,nightelfs,pascoli49,~~M40283|st||md|3ST972H3DJ6CAKQJ84,SQ653HAQ842DQ3C63,SA4HJT96DAK98CT75,|rh||ah|Board 9|sv|e|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|C9|pc|CA|pc|C3|pc|C5|pg||pc|ST|pc|S3|pc|S4|pc|SJ|pg||pc|D2|pc|D6|pc|DQ|pc|DA|pg||pc|SA|pc|S8|pc|S2|pc|S5|pg||pc|D8|pc|D7|pc|DJ|pc|D3|pg||pc|S7|pc|S6|pc|C7|pc|SK|pg||pc|DK|pc|D5|pc|H3|pc|C6|pg||pc|SQ|pc|CT|pc|H5|pc|S9|pg||pc|H6|pc|H7|pc|C4|pc|H2|pg||mc|11|pg||
qx|c9|pn|tara58,longor,cemot,jorong|st||md|3ST972H3DJ6CAKQJ84,SQ653HAQ842DQ3C63,SA4HJT96DAK98CT75,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|3H|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|H3|pc|HA|pc|H6|pg||pc|H8|pc|HT|pc|HK|pc|S2|pg||pc|H7|pc|S7|pc|H2|pc|H9|pg||pc|CT|pc|C2|pc|C4|pc|C3|pg||pc|C5|pc|C9|pc|CA|pc|C6|pg||pc|CK|pc|S3|pc|C7|pc|S8|pg||pc|CQ|pc|S5|pc|HJ|pc|D2|pg||pc|CJ|pc|S6|pc|S4|pc|D4|pg||pc|C8|pc|D3|pc|D8|pc|D5|pg||pc|DJ|pc|DQ|pc|DA|pc|D7|pg||pc|SA|pc|SJ|pc|S9|pc|SQ|pg||pc|DK|pc|DT|pc|D6|pc|H4|pg||pc|D9|pc|SK|pc|ST|pc|HQ|pg||pg||
qx|o10|pn|Robyy58,nightelfs,pascoli49,~~M40283|st||md|4S932HJ7DQT65CKQ94,SAK8HAKDA873CT632,SQJ65HQ9652D9CJ85,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points|mb|p|mb|1H|an|One over one -- 4+ !H; 11- HCP; 6-12 total points |mb|p|mb|2N|an|Jump in notrump -- 3-5 !C; 2-3 !D; 2-3 !H; 2-4 !S; 18-19 HCP; 22- tot|mb|p|mb|3N|an|4+ !H; 7-11 HCP; 12- total points |mb|p|mb|p|mb|p|pc|S6|pc|ST|pc|S2|pc|S8|pg||pc|DK|pc|D5|pc|D3|pc|D9|pg||pc|D2|pc|D6|pc|D8|pc|H2|pg||mc|9|pg||
qx|c10|pn|tara58,longor,cemot,jorong|st||md|4S932HJ7DQT65CKQ94,SAK8HAKDA873CT632,SQJ65HQ9652D9CJ85,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S4|pc|S9|pc|SK|pg||pc|DA|pc|D9|pc|D2|pc|D5|pg||pc|D3|pc|H5|pc|DJ|pc|DQ|pg||pc|HJ|pc|HK|pc|H2|pc|H3|pg||pc|C2|pc|C8|pc|C7|pc|C9|pg||pc|C4|pc|C3|pc|C5|pc|CA|pg||pc|S7|pc|S2|pc|S8|pc|SJ|pg||pc|CJ|pc|D4|pc|CQ|pc|C6|pg||pc|CK|pc|CT|pc|H6|pc|H4|pg||pc|S3|pc|SA|pc|S6|pc|ST|pg||pc|HA|pc|H9|pc|H8|pc|H7|pg||pc|D7|pc|SQ|pc|DK|pc|D6|pg||pc|HT|pc|DT|pc|D8|pc|HQ|pg||pg||
qx|o11|pn|alexj97,thinkof1,~~M42806,~~M40283|st||md|1SQJ876HA52D9832CJ,SHQ9874DAT74CAK83,SA542HK6DKQ5CQT65,|rh||ah|Board 11|sv|o|mb|p|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points|mb|d|an|Takeout double -- 3-5 !C; 3-5 !D; 2- !H; 3-4 !S; 12+ total points |mb|p|mb|1S|an|4+ !S; 9- total points|mb|2C|an|4+ !C; 5+ !H; 21- HCP; 15-22 total points|mb|2S|an|3-5 !C; 3-5 !D; 2- !H; 4 !S; 12-17 total points |mb|p|mb|p|mb|p|pc|CK|pc|C5|pc|C7|pc|CJ|pg||pc|CA|pc|C6|pc|C2|pc|S6|pg||pc|SQ|pc|C3|pc|S2|pc|SK|pg||pc|H3|pc|H2|pc|H7|pc|HK|pg||pc|S4|pc|S9|pc|SJ|pc|H4|pg||pc|S8|pc|H8|pc|SA|pc|S3|pg||pc|CQ|pc|C4|pc|D2|pc|C8|pg||pc|CT|pc|C9|pc|D3|pc|D4|pg||pc|H6|pc|HT|pc|HA|pc|H9|pg||pc|H5|pc|HQ|pc|S5|pc|HJ|pg||pc|DK|pc|D6|pc|D8|pc|DA|pg||pc|D7|pc|DQ|pc|DJ|pc|D9|pg||pc|D5|pc|ST|pc|S7|pc|DT|pg||pg||
qx|c11|pn|tara58,longor,cemot,jorong|st||md|1SQJ876HA52D9832CJ,SHQ9874DAT74CAK83,SA542HK6DKQ5CQT65,|rh||ah|Board 11|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DK|pc|D6|pc|D9|pc|DA|pg||pc|H4|pc|H6|pc|HJ|pc|HA|pg||pc|CJ|pc|CK|pc|C6|pc|C2|pg||pc|D4|pc|DQ|pc|DJ|pc|D2|pg||pc|HK|pc|H3|pc|H2|pc|H7|pg||pc|C5|pc|C4|pc|H5|pc|C3|pg||pc|S6|pc|H8|pc|S5|pc|S3|pg||pc|D7|pc|D5|pc|HT|pc|D3|pg||pc|S9|pc|SJ|pc|H9|pc|S2|pg||pc|DT|pc|S4|pc|C7|pc|D8|pg||pc|HQ|pc|SA|pc|C9|pc|S7|pg||pc|CA|pc|CT|pc|ST|pc|S8|pg||pc|C8|pc|CQ|pc|SK|pc|SQ|pg||pg||
qx|o12|pn|alexj97,thinkof1,~~M42806,~~M40283|st||md|2S7432HA8DT97CAKJT,SK96HKQ65D53C8765,SJHJT742DAQ642CQ3,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points|mb|p|mb|1H|an|One over one -- 4+ !H; 11- HCP; 6-12 total points |mb|1S|an|5+ !S; 7-11 HCP; 8-12 total points |mb|p|mb|2S|an|3+ !S; 6-11 total points|mb|3D|an|4- !C; 4+ !D; 4+ !H; 11- HCP; 11-12 total points |mb|p|mb|p|mb|p|pc|H9|pc|HA|pc|H5|pc|H2|pg||pc|CJ|pc|C8|pc|CQ|pc|C2|pg||pc|C3|pc|C4|pc|CA|pc|C5|pg||pc|CK|pc|C6|pc|SJ|pc|C9|pg||pc|H8|pc|HK|pc|H4|pc|H3|pg||pc|C7|pc|HT|pc|D8|pc|CT|pg||pc|SA|pc|S7|pc|S6|pc|D4|pg||pc|HJ|pc|DJ|pc|S2|pc|H6|pg||pc|DK|pc|D9|pc|D3|pc|DA|pg||pc|D6|pc|S8|pc|DT|pc|D5|pg||pc|S3|pc|SK|pc|D2|pc|S5|pg||pc|H7|pc|SQ|pc|D7|pc|HQ|pg||pc|S4|pc|S9|pc|DQ|pc|ST|pg||pg||
qx|c12|pn|tara58,longor,cemot,jorong|st||md|2S7432HA8DT97CAKJT,SK96HKQ65D53C8765,SJHJT742DAQ642CQ3,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HA|pc|H5|pc|H4|pc|H3|pg||pc|CK|pc|C5|pc|C3|pc|C9|pg||pc|CA|pc|C6|pc|CQ|pc|C4|pg||pc|CJ|pc|C7|pc|HT|pc|C2|pg||pc|CT|pc|C8|pc|D2|pc|S5|pg||pc|S8|pc|S2|pc|SK|pc|SJ|pg||pc|S6|pc|D4|pc|SA|pc|S3|pg||pc|H9|pc|H8|pc|HK|pc|H2|pg||pc|HQ|pc|H7|pc|D8|pc|S4|pg||pc|DT|pc|D3|pc|DA|pc|DJ|pg||pc|HJ|pc|ST|pc|D7|pc|H6|pg||pc|DK|pc|D9|pc|D5|pc|D6|pg||pc|SQ|pc|S7|pc|S9|pc|DQ|pg||pg||
qx|o13|pn|alexj97,thinkof1,~~M42806,~~M40283|st||md|3ST732HA2DKT7CKT42,S4HK7653DQ842C953,SKQJ865HQ8DCQJ876,|rh||ah|Board 13|sv|b|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|2D|an|Two-level overcall -- 5+ !D; 10+ HCP; 11-18 total points |mb|3S|an|Free jump raise -- 4+ !S; 8- HCP; 7+ total points|mb|4D|an|3+ !D; 7-12 total points|mb|4S|an|5+ !S; 11-21 HCP; 12-22 total points |mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C3|pc|C6|pg||pc|H4|pc|HA|pc|H3|pc|H8|pg||pc|S3|pc|S4|pc|SK|pc|SA|pg||pc|HJ|pc|H2|pc|HK|pc|HQ|pg||pc|H5|pc|S5|pc|H9|pc|S2|pg||pc|S6|pc|S9|pc|ST|pc|H6|pg||pc|CT|pc|C9|pc|C7|pc|D9|pg||pc|CK|pc|C5|pc|CJ|pc|D3|pg||pc|C4|pc|D2|pc|CQ|pc|D5|pg||pc|C8|pc|D6|pc|D7|pc|D4|pg||pc|SQ|pc|HT|pc|S7|pc|H7|pg||pc|SJ|pc|DJ|pc|DT|pc|D8|pg||pc|S8|pc|DA|pc|DK|pc|DQ|pg||pg||
qx|c13|pn|tara58,longor,cemot,jorong|st||md|3ST732HA2DKT7CKT42,S4HK7653DQ842C953,SKQJ865HQ8DCQJ876,|rh||ah|Board 13|sv|b|mb|1S|mb|2D|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HJ|pc|HA|pc|H5|pc|H8|pg||pc|S2|pc|S4|pc|SK|pc|SA|pg||pc|D3|pc|DT|pc|DQ|pc|S5|pg||pc|SQ|pc|S9|pc|S3|pc|H3|pg||pc|SJ|pc|D5|pc|S7|pc|H6|pg||pc|C6|pc|CA|pc|C2|pc|C5|pg||pc|H4|pc|H2|pc|HK|pc|HQ|pg||mc|10|pg||
qx|o14|pn|alexj97,thinkof1,~~M42806,~~M40283|st||md|4SJ94HK942D942CA73,SKQ87HT5DK863CK62,S6532H73DATCQJ854,|rh||ah|Board 14|sv|o|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|2N!|an|Jacoby -> support; balanced -- 4+ !H; 13+ total points|mb|p|mb|4H|an|Balanced minimum -- 2+ !C; 2+ !D; 5+ !H; 2+ !S; 11-14 HCP; 12-15 total points |mb|p|mb|p|mb|p|pc|S4|pc|S8|pc|S6|pc|SA|pg||pc|ST|pc|S9|pc|SK|pc|S5|pg||pc|HT|pc|H7|pc|H8|pc|HK|pg||pc|SJ|pc|SQ|pc|S3|pc|C9|pg||pc|H5|pc|H3|pc|HA|pc|H2|pg||pc|HQ|pc|H4|pc|D3|pc|C4|pg||pc|HJ|pc|H9|pc|C2|pc|C5|pg||pc|D7|pc|D2|pc|DK|pc|DA|pg||pc|DT|pc|DJ|pc|D4|pc|D8|pg||pc|H6|pc|C3|pc|C6|pc|C8|pg||pc|DQ|pc|D9|pc|D6|pc|CQ|pg||pc|D5|pc|C7|pc|S7|pc|S2|pg||pc|CT|pc|CA|pc|CK|pc|CJ|pg||pg||
qx|c14|pn|tara58,longor,cemot,jorong|st||md|4SJ94HK942D942CA73,SKQ87HT5DK863CK62,S6532H73DATCQJ854,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D9|pc|D3|pc|DT|pc|DQ|pg||pc|D5|pc|D2|pc|D8|pc|DA|pg||pc|C4|pc|CT|pc|CA|pc|C2|pg||pc|C7|pc|C6|pc|CJ|pc|C9|pg||pc|C5|pc|H6|pc|C3|pc|CK|pg||pc|D6|pc|S2|pc|DJ|pc|D4|pg||pc|D7|pc|H9|pc|DK|pc|H3|pg||pc|S7|pc|S5|pc|SA|pc|S4|pg||pc|ST|pc|SJ|pc|SK|pc|S3|pg||pc|SQ|pc|S6|pc|H8|pc|S9|pg||pc|S8|pc|H7|pc|HQ|pc|H2|pg||pc|H5|pc|C8|pc|HA|pc|H4|pg||pc|HJ|pc|HK|pc|HT|pc|CQ|pg||pg||
qx|o15|pn|alexj97,thinkof1,~~M42806,~~M40283|st||md|1SAKQ532HTDAK6432C,S4HQ87654DQCAJ965,SJT8HK3DT75CKT874,|rh||ah|Board 15|sv|n|mb|2C|an|Strong two club -- 19+ HCP; 23+ total points; forcing to 2N|mb|2H|an|twice rebiddable !H; 9+ total points|mb|p|mb|p|mb|2S|an|Opener's suit -- 5+ !S; 19+ HCP; 23+ total points; forcing to 3S|mb|p|mb|3S|an|3+ !S; 5+ total points; forcing |mb|p|mb|6S|an|5+ !S; 27+ total points|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C3|pc|S2|pg||pc|SA|pc|S4|pc|S8|pc|S9|pg||pc|S3|pc|H4|pc|ST|pc|S6|pg||pc|SJ|pc|S7|pc|S5|pc|H5|pg||pc|CK|pc|C2|pc|HT|pc|C5|pg||pc|D5|pc|D9|pc|DK|pc|DQ|pg||pc|DA|pc|C6|pc|D7|pc|D8|pg||pc|D2|pc|H6|pc|DT|pc|DJ|pg||pc|H2|mc|12|pg||
qx|c15|pn|tara58,longor,cemot,jorong|st||md|1SAKQ532HTDAK6432C,S4HQ87654DQCAJ965,SJT8HK3DT75CKT874,|rh||ah|Board 15|sv|n|mb|1S|mb|2S!|mb|p|mb|3H|mb|4D|mb|4H|mb|4S|mb|5H|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|D5|pc|D9|pc|DA|pg||pc|S2|pc|S4|pc|SJ|pc|S6|pg||pc|S8|pc|S7|pc|SA|pc|C5|pg||pc|HT|pc|HQ|pc|HK|pc|HA|pg||pc|HJ|pc|S3|pc|H4|pc|H3|pg||pc|SK|pc|H5|pc|ST|pc|S9|pg||pc|SQ|pc|H6|pc|C7|pc|H2|pg||pc|DK|pc|C6|pc|D7|pc|D8|pg||pc|D2|pc|H7|pc|DT|pc|DJ|pg||pc|H9|pc|S5|pc|H8|pc|C4|pg||pc|D6|pc|C9|pc|C8|pc|C2|pg||mc|11|pg||
qx|o16|pn|alexj97,thinkof1,~~M42806,~~M40283|st||md|2S75HA62DKQJ92CQ64,SA932HQ5DA853C982,SKQJT64H97DT64C75,|rh||ah|Board 16|sv|e|mb|p|mb|2S|an|Weak two bid -- 1-4 !C; 1-3 !D; 1-3 !H; 6+ !S; 10- HCP; 7+ total points |mb|3H|an|Overcall -- 5+ !H; 12-19 total points |mb|p|mb|3N|an|4- !H; 4- !S; 11 HCP; 12 total points; stop in !S|mb|p|mb|4C|an|4+ !C; 5+ !H; 13-19 total points |mb|p|mb|4H|an|3-4 !H; 4- !S; 11 HCP; 12 total points; stop in !S|mb|p|mb|p|mb|p|pc|S7|pc|SA|pc|S6|pc|S8|pg||pc|H5|pc|H7|pc|HT|pc|HA|pg||pc|S5|pc|S9|pc|ST|pc|H8|pg||pc|H3|pc|H2|pc|HQ|pc|H9|pg||pc|C2|pc|C7|pc|CA|pc|C4|pg||pc|HK|pc|H6|pc|D3|pc|C5|pg||pc|D7|pc|DJ|pc|DA|pc|D4|pg||pc|C9|pc|SK|pc|C3|pc|CQ|pg||pc|DK|pc|D5|pc|D6|pc|H4|pg||pc|CT|pc|C6|pc|C8|pc|DT|pg||pc|CJ|pc|D2|pc|S2|pc|SQ|pg||pc|CK|pc|D9|pc|S3|pc|SJ|pg||pc|HJ|pc|DQ|pc|D8|pc|S4|pg||pg||
qx|c16|pn|tara58,longor,cemot,jorong|st||md|2S75HA62DKQJ92CQ64,SA932HQ5DA853C982,SKQJT64H97DT64C75,|rh||ah|Board 16|sv|e|mb|p|mb|2D!|mb|3C|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C8|pc|C7|pg||pc|D7|pc|D2|pc|DA|pc|D6|pg||pc|D3|pc|DT|pc|S8|pc|D9|pg||pc|CK|pc|C6|pc|C2|pc|C5|pg||pc|C3|pc|CQ|pc|C9|pc|H7|pg||pc|S5|pc|SA|pc|S4|pc|H3|pg||pc|HQ|pc|H9|pc|H4|pc|HA|pg||pc|S7|pc|S2|pc|SK|pc|H8|pg||pc|SQ|pc|HT|mc|8|pg||
