vg|42521-1755864905,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|lempeng,alfinnnnn,Filosofi,tara58,Lisdaly,alfrenor,jorong,tanah laut|pg||
rs|3NEx=,3NW=,3NS-1,2SE+1,2NS=,2NS=,5DE-2,4SWx-2,4HN-2,3SN=,2SW+2,2SW-1,4SW+1,6SW-1,4SS-2,4SN-2,4HE+1,5HE=,2SN-1,3SN-2,4SN=,3SN+1,6HS=,6HS=,4HEx-1,4HE-2,5CWx=,4HEx-2,2SN+1,2SN=,2SS+2,4SS-1|pg||
qx|o1|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|3SQT9865HQ74DQT7C3,S73HAK8DAJ863CAT6,SA2HJ952D92CKJ742,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|2D!|mb|d|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|ST|pc|S3|pc|SA|pc|S4|pg||pc|S2|pc|SK|pc|S5|pc|S7|pg||pc|D4|pc|D7|pc|DJ|pc|D2|pg||pc|D3|pc|D9|pc|DK|pc|DT|pg||pc|D5|pc|DQ|pc|DA|pc|C2|pg||pc|D8|pc|C4|pc|H3|pc|C3|pg||pc|D6|pc|H2|pc|H6|pc|S6|pg||pc|HA|pc|H5|pc|HT|pc|H4|pg||pc|HK|pc|H9|pc|SJ|pc|H7|pg||pc|CA|pc|C7|pc|C5|pc|S8|pg||pc|CT|pc|CK|pc|C8|pc|S9|pg||pc|HJ|pc|C9|mc|9|pg||
qx|c1|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|3SQT9865HQ74DQT7C3,S73HAK8DAJ863CAT6,SA2HJ952D92CKJ742,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|2D|mb|2N|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|S5|pc|S3|pg||pc|S2|pc|SK|pc|S6|pc|S7|pg||pc|D4|pc|D7|pc|DJ|pc|D9|pg||pc|D3|pc|D2|pc|DK|pc|DT|pg||pc|D5|pc|DQ|pc|DA|pc|H2|pg||pc|D8|pc|C7|pc|H3|pc|S8|pg||pc|D6|pc|C2|pc|H6|pc|S9|pg||pc|CA|pc|C4|pc|C5|pc|C3|pg||pc|HA|pc|H5|pc|HT|pc|H4|pg||pc|HK|pc|H9|pc|SJ|pc|H7|pg||pc|CT|pc|CK|pc|C8|pc|ST|pg||pc|HJ|pc|C9|pc|HQ|pc|H8|pg||pc|SQ|pc|C6|pc|CJ|pc|CQ|pg||pg||
qx|o2|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|4SAQHQ864DQ543CAJ2,S97HAT752DA8CQ974,S832HKJ9DT92CKT86,|rh||ah|Board 2|sv|n|mb|2D!|mb|2N|an|15-18 ballans|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S9|pc|S2|pc|ST|pc|SQ|pg||pc|H4|pc|H5|pc|HK|pc|H3|pg||pc|C6|pc|C3|pc|CJ|pc|CQ|pg||pc|S7|pc|S3|pc|SJ|pc|SA|pg||pc|H6|pc|H2|pc|HJ|pc|S5|pg||pc|C8|pc|C5|pc|CA|pc|C4|pg||pc|C2|pc|C7|pc|CK|pc|D7|pg||pc|CT|pc|S4|pc|D3|pc|C9|pg||pc|DT|pc|DJ|pc|DQ|pc|DA|pg||pc|HA|pc|H9|pc|D6|pc|H8|pg||pc|H7|pc|S8|pc|S6|pc|HQ|pg||pc|D4|pc|D8|pc|D9|pc|DK|pg||pc|SK|pc|D5|pc|HT|pc|D2|pg||pg||
qx|c2|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|4SAQHQ864DQ543CAJ2,S97HAT752DA8CQ974,S832HKJ9DT92CKT86,|rh||ah|Board 2|sv|n|mb|2D!|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H4|pc|HA|pc|H9|pc|H3|pg||pc|DA|pc|D9|pc|D6|pc|D3|pg||pc|D8|pc|D2|pc|DK|pc|D4|pg||pc|D7|pc|D5|pc|S7|pc|DT|pg||pc|H2|pc|HK|pc|S4|pc|H6|pg||pc|DJ|pc|DQ|pc|S9|pc|C6|pg||pc|C4|pc|C8|pc|C3|pc|C2|pg||pc|HJ|pc|S5|pc|H8|pc|H5|pg||pc|C5|pc|CA|pc|C7|pc|CT|pg||pc|CJ|pc|C9|pc|CK|pc|S6|pg||pc|ST|pc|SQ|pc|CQ|pc|S2|pg||pc|SA|pc|H7|pc|S8|pc|SK|pg||pc|HQ|pc|HT|pc|S3|pc|SJ|pg||pg||
qx|o3|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|1SA98HA842DA2CA764,ST62HK653DKQ3CJ32,SK74HJ97DJT74CK85,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|DK|pc|D4|pc|D6|pc|DA|pg||pc|D2|pc|D3|pc|DJ|pc|D5|pg||pc|C8|pc|CT|pc|C4|pc|C2|pg||pc|S3|pc|S9|pc|ST|pc|S4|pg||pc|CJ|pc|CK|pc|C9|pc|C6|pg||pc|H7|pc|HT|pc|HA|pc|H3|pg||pc|H2|pc|H5|pc|H9|pc|HQ|pg||pc|CQ|pc|CA|pc|C3|pc|C5|pg||pc|H4|pc|HK|pc|HJ|pc|D8|pg||pc|DQ|mc|8|pg||
qx|c3|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|1SA98HA842DA2CA764,ST62HK653DKQ3CJ32,SK74HJ97DJT74CK85,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|ST|pc|S4|pc|S3|pc|SA|pg||pc|C4|pc|C2|pc|CK|pc|C9|pg||pc|C5|pc|CT|pc|CA|pc|C3|pg||pc|C6|pc|CJ|pc|C8|pc|CQ|pg||pc|S5|pc|S8|pc|S6|pc|S7|pg||pc|HA|pc|H3|pc|H7|pc|HT|pg||pc|H2|pc|H5|pc|H9|pc|HQ|pg||pc|SJ|pc|S9|pc|S2|pc|SK|pg||pc|D4|pc|D5|pc|DA|pc|D3|pg||pc|C7|pc|H6|pc|HJ|pc|D6|pg||pc|D2|mc|8|pg||
qx|o4|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|2SAJ872HAK5D98C962,SQ6543H6DQ2CAQJ54,S9HJT8742DA74C873,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|HJ|pc|H3|pg||pc|SA|pc|S3|pc|S9|pc|ST|pg||pc|S2|pc|S4|pc|D4|pc|SK|pg||pc|DA|pc|D3|pc|D8|pc|D2|pg||pc|D7|pc|D5|pc|D9|pc|DQ|pg||pc|S6|pc|H2|pc|DT|pc|S7|pg||mc|9|pg||
qx|c4|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|2SAJ872HAK5D98C962,SQ6543H6DQ2CAQJ54,S9HJT8742DA74C873,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|HJ|pc|H3|pc|H5|pc|H6|pg||pc|HT|pc|H9|pc|HK|pc|S3|pg||pc|DQ|pc|DA|pc|D3|pc|D8|pg||pc|H2|pc|HQ|pc|HA|pc|S4|pg||pc|D2|pc|D4|pc|DJ|pc|D9|pg||pc|CK|pc|C2|pc|C4|pc|C3|pg||pc|CT|pc|C6|pc|CJ|pc|C7|pg||pc|CA|pc|C8|pc|D5|pc|C9|pg||pc|CQ|pc|S9|pc|ST|pc|SJ|pg||pc|SA|pc|S5|pc|H4|pc|SK|pg||pc|S2|pc|S6|pc|H7|pc|D6|pg||pc|SQ|pc|H8|pc|DT|pc|S7|pg||pc|C5|pc|D7|pc|DK|pc|S8|pg||pg||
qx|o5|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|3SJ7HQ765DK542CK42,SQ5HAT9DA93CQ9753,SAKT986HK843D6CJ6,|rh||ah|Board 5|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D3|pc|D6|pg||pc|DJ|pc|D4|pc|D9|pc|H3|pg||pc|H4|pc|H2|pc|H6|pc|H9|pg||pc|SQ|pc|SA|pc|S3|pc|S7|pg||pc|HK|pc|HJ|pc|H5|pc|HA|pg||pc|S5|pc|SK|pc|S2|pc|SJ|pg||pc|ST|pc|S4|pc|C2|pc|HT|pg||pc|C3|pc|C6|pc|CA|pc|C4|pg||pc|DT|pc|D5|pc|DA|pc|H8|pg||mc|8|pg||
qx|c5|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|3SJ7HQ765DK542CK42,SQ5HAT9DA93CQ9753,SAKT986HK843D6CJ6,|rh||ah|Board 5|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D3|pc|D6|pg||pc|DT|pc|D4|pc|D9|pc|S6|pg||pc|H3|pc|HJ|pc|HQ|pc|HA|pg||pc|HT|pc|HK|pc|H2|pc|H5|pg||pc|SA|pc|S3|pc|S7|pc|S5|pg||pc|SK|pc|S2|pc|SJ|pc|SQ|pg||pc|ST|pc|S4|pc|C2|pc|C3|pg||pc|H8|pc|D7|pc|H6|pc|H9|pg||pc|C7|pc|CJ|pc|CA|pc|C4|pg||pc|C8|pc|CK|pc|C5|pc|C6|pg||mc|9|pg||
qx|o6|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|4SA8HQ754DT62CAJ96,SKJT632H98D3CQT82,S94HAT63DAJ854C43,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CJ|pc|CQ|pg||pc|S2|pc|S4|pc|SQ|pc|SA|pg||pc|S8|pc|SK|pc|S9|pc|S5|pg||pc|D3|pc|D4|pc|DK|pc|D6|pg||pc|CK|pc|CA|pc|C2|pc|C3|pg||pc|C6|pc|CT|pc|D5|pc|C7|pg||pc|H9|pc|H3|pc|HK|pc|H4|pg||pc|D7|pc|D2|pc|S3|pc|D8|pg||pc|H8|pc|H6|pc|HJ|pc|HQ|pg||pc|H7|pc|S6|pc|HT|pc|H2|pg||mc|10|pg||
qx|c6|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|4SA8HQ754DT62CAJ96,SKJT632H98D3CQT82,S94HAT63DAJ854C43,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CJ|pc|CQ|pg||pc|ST|pc|S4|pc|S5|pc|SA|pg||pc|CA|pc|C2|pc|C3|pc|C7|pg||pc|C6|pc|C8|pc|S9|pc|CK|pg||pc|H3|pc|HJ|pc|HQ|pc|H9|pg||pc|C9|pc|CT|pc|D4|pc|D7|pg||pc|SJ|pc|D5|pc|S7|pc|S8|pg||pc|D3|pc|DA|pc|D9|pc|D2|pg||pc|HA|pc|H2|pc|H4|pc|H8|pg||mc|7|pg||
qx|o7|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|1SK3HKJ4DQJT9CT954,SQ2HA9863DA54CKQJ,S965HQT52D763C872,|rh||ah|Board 7|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4C|an|key|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C2|pc|C3|pc|CT|pc|CK|pg||pc|SQ|pc|S5|pc|S4|pc|SK|pg||pc|C4|pc|CQ|pc|C7|pc|C6|pg||pc|S2|pc|S6|pc|SA|pc|S3|pg||pc|SJ|pc|D9|pc|H3|pc|S9|pg||mc|11|pg||
qx|c7|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|1SK3HKJ4DQJT9CT954,SQ2HA9863DA54CKQJ,S965HQT52D763C872,|rh||ah|Board 7|sv|b|mb|p|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H!|an|slm try|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H2|pc|H7|pc|HK|pc|HA|pg||pc|SQ|pc|S6|pc|S4|pc|SK|pg||pc|DQ|pc|D4|pc|D6|pc|DK|pg||pc|SA|pc|S3|pc|S2|pc|S5|pg||pc|SJ|pc|C4|pc|D5|pc|S9|pg||pc|C3|pc|C5|pc|CJ|pc|C7|pg||pc|H3|pc|H5|pc|S7|pc|H4|pg||pc|C6|pc|C9|pc|CK|pc|C2|pg||pc|H6|pc|HT|pc|S8|pc|HJ|pg||pc|CA|pc|CT|pc|CQ|pc|C8|pg||pc|D2|pc|D9|pc|DA|pc|D3|pg||pc|H9|pc|HQ|pc|ST|pc|DT|pg||pc|D8|pc|DJ|pc|H8|pc|D7|pg||pg||
qx|o8|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|2SQJ953HQ6DT8CA983,SAKTHA98DJ532C642,S8764HKJ42DAQCKQ5,|rh||ah|Board 8|sv|o|mb|1D|mb|1N|mb|3D|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D2|pc|DA|pc|D6|pc|D8|pg||pc|H2|pc|H3|pc|HQ|pc|HA|pg||pc|D3|pc|DQ|pc|DK|pc|DT|pg||pc|S2|pc|SJ|pc|SA|pc|S4|pg||pc|C6|pc|CK|pc|C7|pc|C3|pg||pc|S8|pc|D4|mc|8|pg||
qx|c8|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|2SQJ953HQ6DT8CA983,SAKTHA98DJ532C642,S8764HKJ42DAQCKQ5,|rh||ah|Board 8|sv|o|mb|1D|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CJ|pc|C3|pc|C4|pc|CQ|pg||pc|S4|pc|S2|pc|SJ|pc|SA|pg||pc|D2|pc|DQ|pc|DK|pc|D8|pg||pc|D4|pc|DT|pc|DJ|pc|DA|pg||pc|S6|pc|D6|pc|SQ|pc|SK|pg||pc|ST|pc|S7|pc|D7|pc|S3|pg||pc|HA|pc|H2|pc|H3|pc|H6|pg||pc|H9|mc|8|pg||
qx|o9|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|3SAQ5H43DT95CQ9876,SKJ642HAQ6DKQ8C43,ST987HJ85DA7632C2,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DT|pc|D8|pc|DA|pc|D4|pg||pc|C2|pc|CA|pc|C6|pc|C3|pg||pc|H2|pc|H3|pc|HA|pc|H5|pg||pc|HQ|pc|H8|pc|H7|pc|H4|pg||pc|DK|pc|D2|pc|DJ|pc|D5|pg||pc|DQ|pc|D3|pc|S3|pc|D9|pg||pc|C4|pc|HJ|pc|C5|pc|C7|pg||pc|S7|pc|H9|pc|S5|pc|S2|pg||pc|CJ|pc|CQ|pc|H6|pc|D6|pg||mc|11|pg||
qx|c9|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|3SAQ5H43DT95CQ9876,SKJ642HAQ6DKQ8C43,ST987HJ85DA7632C2,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|D5|pc|D8|pc|DA|pc|D4|pg||pc|C2|pc|CA|pc|C6|pc|C3|pg||pc|H2|pc|H3|pc|HA|pc|H5|pg||pc|HQ|pc|H8|pc|H7|pc|H4|pg||pc|DK|pc|D2|pc|DJ|pc|D9|pg||pc|DQ|pc|D3|pc|S3|pc|DT|pg||pc|C4|pc|HJ|pc|C5|pc|C7|pg||pc|D6|pc|H9|pc|S5|pc|S2|pg||pc|CJ|pc|C8|pc|S4|pc|S7|pg||mc|11|pg||
qx|o10|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|4SKT7HJT4DJ52CK765,S6H72DT876CAQT842,SA9843H8653DAK4C3,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HA|pc|H4|pc|H2|pc|H3|pg||pc|HK|pc|HT|pc|H7|pc|H5|pg||pc|HQ|pc|HJ|pc|D6|pc|H6|pg||pc|CJ|pc|CK|pc|CA|pc|C3|pg||pc|CQ|pc|S3|pc|C9|pc|C5|pg||pc|S4|pc|S5|pc|SK|pc|S6|pg||pc|S7|pc|C2|pc|SA|pc|S2|pg||pc|H8|pc|H9|pc|ST|pc|C4|pg||pc|C6|pc|C8|pc|S8|pc|SJ|pg||pc|SQ|pc|C7|pc|CT|pc|S9|pg||pc|D9|pc|DJ|pc|D7|pc|D4|pg||mc|7|pg||
qx|c10|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|4SKT7HJT4DJ52CK765,S6H72DT876CAQT842,SA9843H8653DAK4C3,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CJ|pc|C5|pc|CQ|pc|C3|pg||pc|H7|pc|H3|pc|HA|pc|H4|pg||pc|HK|pc|HT|pc|H2|pc|H5|pg||pc|HQ|pc|HJ|pc|C2|pc|H6|pg||pc|H9|pc|S7|pc|C4|pc|H8|pg||pc|C6|pc|CT|pc|S3|pc|C9|pg||pc|S4|pc|S2|pc|ST|pc|S6|pg||pc|C7|pc|C8|pc|S8|pc|SJ|pg||pc|S5|pc|SK|pc|D6|pc|S9|pg||pc|D2|pc|D8|pc|DA|pc|D3|pg||pc|SA|pc|SQ|pc|D5|pc|CA|pg||pc|DK|pc|D9|pc|DJ|pc|D7|pg||pc|D4|pc|DQ|pc|CK|pc|DT|pg||pg||
qx|o11|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|1SAQ6HQ83D7CAQJ976,S9873H5DAKQT65C52,SKJT52HK72D82CT43,|rh||ah|Board 11|sv|o|mb|1C|mb|1D|mb|p|mb|1H|mb|2C|mb|2D|mb|3C|mb|3D|mb|d|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D3|pc|D7|pc|DA|pc|D8|pg||pc|H5|pc|H2|pc|HA|pc|H3|pg||pc|HJ|pc|H8|pc|S7|pc|H7|pg||pc|DK|pc|D2|pc|D4|pc|S6|pg||pc|SA|pc|S3|pc|S2|pc|S4|pg||pc|SQ|pc|S8|pc|SK|pc|H4|pg||pc|SJ|pc|HT|pc|C6|pc|S9|pg||pc|ST|pc|H9|pc|C7|pc|D5|pg||pc|CT|pc|C8|pc|C9|pc|C2|pg||pc|C4|pc|CK|pc|CA|mc|10|pg||
qx|c11|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|1SAQ6HQ83D7CAQJ976,S9873H5DAKQT65C52,SKJT52HK72D82CT43,|rh||ah|Board 11|sv|o|mb|1C|mb|1D|mb|1S|mb|2H|mb|3C|mb|p|mb|p|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H5|pc|H2|pg||pc|H4|pc|H8|pc|S3|pc|H7|pg||pc|DA|pc|D2|pc|D3|pc|D7|pg||pc|DK|pc|D8|pc|D4|pc|S6|pg||pc|SA|pc|S7|pc|S2|pc|S4|pg||pc|SQ|pc|S8|pc|SK|pc|H6|pg||pc|SJ|pc|H9|pc|HQ|pc|S9|pg||pc|ST|pc|HT|pc|C6|pc|D5|pg||pc|CT|pc|C8|pc|C7|pc|C2|pg||pc|C3|pc|CK|pc|CA|pc|C5|pg||mc|10|pg||
qx|o12|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|2SAK752HAK42DKJ6C3,SQJ43H85DA9532C87,S9HQJ63DT7CAKQ962,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|an|GF, punya stoper|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|5D!|an|tanya Q truf|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DA|pc|D7|pc|D4|pc|D6|pg||pc|D2|pc|DT|pc|DQ|pc|DK|pg||pc|HA|pc|H5|pc|H3|pc|HT|pg||pc|H2|pc|H8|pc|HQ|pc|H7|pg||mc|12|pg||
qx|c12|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|2SAK752HAK42DKJ6C3,SQJ43H85DA9532C87,S9HQJ63DT7CAKQ962,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3H|an|4lbr|mb|p|mb|4H|an|feed|mb|p|mb|4N|mb|p|mb|5C|an|1403|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|C8|pc|CA|pc|C4|pc|C3|pg||pc|H3|pc|H9|pc|HA|pc|H5|pg||pc|HK|pc|H8|pc|H6|pc|HT|pg||pc|H2|pc|D3|pc|HQ|pc|H7|pg||pc|CK|pc|C5|pc|D6|pc|C7|pg||pc|CQ|pc|CJ|pc|DJ|pc|D2|pg||pc|C2|pc|CT|pc|H4|pc|D5|pg||pc|SA|pc|S3|pc|S9|pc|S8|pg||pc|SK|pc|S4|pc|D7|pc|S6|pg||mc|12|pg||
qx|o13|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|3SQJ75HDJ3CA986432,SK62H8643DAQ974CQ,ST93HKQT52D85CJ75,|rh||ah|Board 13|sv|b|mb|p|mb|1N|mb|3C|an|suit C|mb|d|mb|p|mb|3H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|CQ|pc|C5|pc|CT|pg||pc|C9|pc|S2|pc|CJ|pc|CK|pg||pc|S4|pc|S5|pc|SK|pc|S3|pg||pc|H8|pc|H2|pc|H7|pc|C2|pg||pc|H4|pc|HQ|pc|HA|pc|C3|pg||pc|D2|pc|D3|pc|DA|pc|D8|pg||pc|S6|pc|S9|pc|SA|pc|S7|pg||pc|S8|pc|SJ|pc|H6|pc|ST|pg||pc|D4|pc|D5|pc|DK|pc|DJ|pg||pc|DT|pc|C4|pc|DQ|pc|H5|pg||pc|HK|pc|H9|pc|C6|pc|H3|pg||pc|C7|pc|HJ|pc|C8|pc|D7|pg||pc|D6|pc|SQ|pc|D9|pc|HT|pg||pg||
qx|c13|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|3SQJ75HDJ3CA986432,SK62H8643DAQ974CQ,ST93HKQT52D85CJ75,|rh||ah|Board 13|sv|b|mb|p|mb|1N|mb|3C|mb|d|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SQ|pc|SK|pc|S3|pc|S4|pg||pc|H3|pc|H2|pc|H7|pc|C3|pg||pc|D2|pc|D3|pc|DA|pc|D5|pg||pc|H4|pc|HK|pc|HA|pc|C2|pg||pc|DK|pc|DJ|pc|D4|pc|D8|pg||pc|DT|pc|C4|pc|D7|pc|H5|pg||pc|ST|pc|SA|pc|S5|pc|S2|pg||pc|CT|pc|CA|pc|CQ|pc|C5|pg||pc|SJ|pc|S6|pc|S9|pc|S8|pg||pc|C9|pc|H6|pc|CJ|pc|CK|pg||pc|H8|pc|HQ|pc|H9|pc|S7|pg||pc|C7|pc|HJ|pc|C6|pc|D9|pg||pc|D6|pc|C8|pc|DQ|pc|HT|pg||pg||
qx|o14|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|4S632H72DQT652CT85,SQJT95H3DKCAQJ764,SAK84HQJ85DA983C3,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|SK|pc|S7|pc|S6|pc|S5|pg||pc|H5|pc|HA|pc|H2|pc|H3|pg||pc|C2|pc|C5|pc|CA|pc|C3|pg||pc|CQ|pc|D3|pc|C9|pc|C8|pg||pc|SQ|pc|S4|pc|D4|pc|S2|pg||pc|SJ|pc|SA|pc|CK|pc|S3|pg||pc|H4|pc|H7|pc|C4|pc|H8|pg||pc|CJ|pc|D8|pc|H6|pc|CT|pg||mc|11|pg||
qx|c14|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|4S632H72DQT652CT85,SQJT95H3DKCAQJ764,SAK84HQJ85DA983C3,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|D5|pc|DK|pc|DA|pc|D4|pg||pc|H5|pc|H9|pc|H2|pc|H3|pg||pc|HA|pc|H7|pc|S5|pc|H8|pg||pc|HK|pc|S2|pc|C4|pc|HQ|pg||pc|CK|pc|C5|pc|C6|pc|C3|pg||pc|C9|pc|C8|pc|CJ|pc|S4|pg||pc|SQ|pc|SA|pc|S7|pc|S3|pg||pc|D9|pc|D7|pc|DT|pc|S9|pg||pc|DQ|pc|ST|pc|D3|pc|DJ|pg||pc|D6|pc|SJ|pc|D8|pc|H4|pg||pc|HT|pc|CT|pc|C7|pc|HJ|pg||pc|SK|pc|H6|pc|S6|pc|CQ|pg||pc|C2|pc|D2|pc|CA|pc|S8|pg||pg||
qx|o15|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|1SQT5HAK52D974CK76,SJ73HJ93DKQJ86CQ9,SK9862HT4DA53CJ84,|rh||ah|Board 15|sv|n|mb|1C|mb|1D|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|p|pc|DT|pc|D4|pc|D6|pc|DA|pg||pc|S2|pc|SA|pc|S5|pc|S3|pg||pc|D2|pc|D7|pc|DK|pc|D3|pg||pc|DQ|pc|D5|pc|C3|pc|D9|pg||pc|C9|pc|C4|pc|CA|pc|C6|pg||pc|H6|pc|HK|pc|H3|pc|H4|pg||pc|SQ|pc|S7|pc|S6|pc|S4|pg||pc|ST|pc|SJ|pc|SK|pc|C2|pg||pc|HT|pc|H7|pc|HA|pc|H9|pg||pc|H2|pc|HJ|pc|S8|pc|H8|pg||pc|S9|pc|C5|pc|H5|pc|D8|pg||pc|C8|pc|CT|pc|CK|pc|CQ|pg||pc|C7|pc|DJ|pc|CJ|pc|HQ|pg||pg||
qx|c15|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|1SQT5HAK52D974CK76,SJ73HJ93DKQJ86CQ9,SK9862HT4DA53CJ84,|rh||ah|Board 15|sv|n|mb|1C|mb|1D|mb|1S|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DT|pc|D4|pc|D6|pc|DA|pg||pc|HT|pc|H6|pc|HA|pc|H3|pg||pc|HK|pc|H9|pc|H4|pc|H7|pg||pc|H2|pc|HJ|pc|D3|pc|H8|pg||pc|DK|pc|D5|pc|D2|pc|D7|pg||pc|DQ|pc|S8|pc|SA|pc|D9|pg||pc|HQ|pc|H5|pc|D8|pc|S2|pg||pc|S6|pc|S4|pc|SQ|pc|S3|pg||pc|S5|pc|S7|pc|S9|pc|C2|pg||pc|C4|pc|C3|pc|CK|pc|C9|pg||pc|C6|pc|CQ|pc|C8|pc|C5|pg||pc|SJ|pc|SK|pc|CT|pc|ST|pg||pc|CJ|pc|CA|pc|C7|pc|DJ|pg||pg||
qx|o16|pn|lempeng,alfinnnnn,Filosofi,tara58|st||md|2SAKJ96HAJDQT53C94,S43H97D764CQ87652,ST82HQ642D98CAKJT,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H3|pc|HJ|pg||pc|C9|pc|C5|pc|CA|pc|C3|pg||pc|S2|pc|S7|pc|SJ|pc|S3|pg||pc|SA|pc|S4|pc|S8|pc|S5|pg||pc|C4|pc|C6|pc|CJ|pc|SQ|pg||pc|DK|pc|D3|pc|D7|pc|D8|pg||pc|DA|pc|D5|pc|D4|pc|D9|pg||mc|10|pg||
qx|c16|pn|Lisdaly,alfrenor,jorong,tanah laut|st||md|2SAKJ96HAJDQT53C94,S43H97D764CQ87652,ST82HQ642D98CAKJT,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H3|pc|HJ|pg||pc|C4|pc|C2|pc|CK|pc|C3|pg||pc|S8|pc|S7|pc|S6|pc|S3|pg||pc|D8|pc|DK|pc|D3|pc|D4|pg||pc|H5|pc|HA|pc|H7|pc|H4|pg||pc|C9|pc|C5|pc|CA|pc|S5|pg||pc|H8|pc|S9|pc|D7|pc|H6|pg||pc|D5|pc|D6|pc|D9|pc|DJ|pg||pc|SQ|pc|SA|pc|S4|pc|S2|pg||pc|DT|pc|C6|pc|ST|pc|D2|pg||pc|CT|pc|HT|pc|SJ|pc|C7|pg||pc|SK|pc|C8|pc|CJ|pc|HK|pg||pc|DQ|pc|CQ|pc|HQ|pc|DA|pg||pg||
