vg|47814-1749472702,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|oneulbam,alfinnnnn,dinandeen,angga_27,longor,nicaa,kucingkura,lisdaly|pg||
rs|4SN=,4SN=,4SS=,3NS+2,3NS+1,3NS+2,6HE-1,3NW+2,3NN=,3NN=,1NW=,2DE-1,4SS=,4SS-1,3NW=,3NW-1,4HW+2,2SN=,3NE+1,3NE+1,3NS-1,5DS-2,3NW-2,4HW=,6HN-1,4HN+1,3NE-1,4SE-1,3NS-2,3NS-2,3NE-3,3NE-1|pg||
qx|o1|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|3S432H875DA32CJ753,S86HAQ94DJ986CQ96,SAKQJT7HJ3DKT54CA,|rh||ah|Board 1|sv|o|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C3|pc|CQ|pc|CA|pg||pc|SA|pc|S9|pc|S2|pc|S6|pg||pc|SK|pc|S5|pc|S3|pc|S8|pg||pc|D4|pc|D7|pc|DA|pc|D6|pg||pc|D2|pc|D8|pc|DT|pc|DQ|pg||pc|H2|pc|H5|pc|HA|pc|H3|pg||pc|H4|pc|HJ|pc|HK|pc|H7|pg||pc|H6|mc|10|pg||
qx|c1|pn|longor,nicaa,kucingkura,lisdaly|st||md|3S432H875DA32CJ753,S86HAQ94DJ986CQ96,SAKQJT7HJ3DKT54CA,|rh||ah|Board 1|sv|o|mb|1S|mb|2C|mb|2S|mb|3C|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C3|pc|CQ|pc|CA|pg||pc|SA|pc|S5|pc|S2|pc|S6|pg||pc|SK|pc|S9|pc|S3|pc|S8|pg||pc|D4|pc|D7|pc|DA|pc|D6|pg||pc|D2|pc|D8|pc|DK|pc|DQ|pg||pc|D5|pc|C8|pc|D3|pc|D9|pg||pc|C6|pc|S7|pc|C2|pc|C5|pg||pc|DT|pc|H2|pc|S4|pc|DJ|pg||pc|H5|pc|HA|pc|H3|pc|H6|pg||pc|H4|pc|HJ|pc|HK|pc|H7|pg||pc|CK|pc|C7|pc|C9|pc|ST|pg||pc|SJ|pc|CT|pc|CJ|pc|H9|pg||pc|SQ|pc|HT|pc|H8|pc|HQ|pg||pg||
qx|o2|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|4SA742HA73DKQ6CK83,SQJ53H84DAJT97C65,SKT98HT5D43CAQJT9,|rh||ah|Board 2|sv|n|mb|2D!|mb|2N|mb|p|mb|3C!|an|stayman|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H8|pc|H5|pc|HK|pc|HA|pg||pc|S2|pc|S3|pc|S8|pc|S6|pg||pc|S9|pc|D8|pc|SA|pc|S5|pg||pc|S7|pc|SQ|pc|SK|pc|H2|pg||pc|C9|pc|C7|pc|CK|pc|C5|pg||pc|C8|pc|C6|pc|CA|pc|C2|pg||pc|CQ|pc|C4|pc|C3|pc|D7|pg||pc|CJ|pc|H6|pc|H3|pc|SJ|pg||pc|H4|pc|HT|pc|HQ|pc|H7|pg||pc|D5|pc|DK|pc|DA|pc|D3|pg||mc|10|pg||
qx|c2|pn|longor,nicaa,kucingkura,lisdaly|st||md|4SA742HA73DKQ6CK83,SQJ53H84DAJT97C65,SKT98HT5D43CAQJT9,|rh||ah|Board 2|sv|n|mb|2D!|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|S8|pc|S6|pc|S2|pg||pc|D3|pc|D5|pc|DK|pc|DA|pg||pc|SJ|pc|S9|pc|H9|pc|SA|pg||pc|S4|pc|S5|pc|ST|pc|C2|pg||pc|SK|pc|H2|pc|S7|pc|SQ|pg||pc|CA|pc|C4|pc|C3|pc|C5|pg||pc|C9|pc|C7|pc|CK|pc|C6|pg||pc|C8|pc|D7|pc|CQ|pc|D2|pg||pc|CJ|pc|H6|pc|H3|pc|H4|pg||pc|CT|pc|D8|pc|H7|pc|D9|pg||pc|H5|pc|HJ|pc|HA|pc|H8|pg||pc|DQ|pc|DT|pc|D4|pc|HQ|pg||pc|D6|pc|DJ|pc|HT|pc|HK|pg||pg||
qx|o3|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|1SAQJTHAJ4DT73CAT4,S43HKQT92D92CQJ53,SK76H753DAQJ65C97,|rh||ah|Board 3|sv|e|mb|1N|mb|2D!|an|suit mayor|mb|d|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|HK|pc|H3|pc|H6|pc|HA|pg||pc|ST|pc|S3|pc|SK|pc|S2|pg||pc|S7|pc|S8|pc|SA|pc|S4|pg||pc|SQ|pc|D2|pc|S6|pc|S5|pg||pc|SJ|pc|C3|pc|C7|pc|S9|pg||pc|DT|pc|D9|pc|D5|pc|DK|pg||pc|H8|pc|H4|pc|H2|pc|H5|pg||pc|C2|pc|CA|pc|C5|pc|C9|pg||pc|D7|pc|H9|pc|DA|pc|D4|pg||pc|DQ|pc|D8|pc|D3|pc|HT|pg||pc|DJ|pc|C6|pc|C4|pc|CJ|pg||pc|D6|pc|C8|pc|CT|pc|CQ|pg||pc|H7|pc|CK|pc|HJ|pc|HQ|pg||pg||
qx|c3|pn|longor,nicaa,kucingkura,lisdaly|st||md|1SAQJTHAJ4DT73CAT4,S43HKQT92D92CQJ53,SK76H753DAQJ65C97,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HK|pc|H3|pc|H6|pc|H4|pg||pc|H9|pc|H5|pc|H8|pc|HJ|pg||pc|DT|pc|D2|pc|D5|pc|D4|pg||pc|D3|pc|D9|pc|DJ|pc|DK|pg||pc|S8|pc|SA|pc|S3|pc|S6|pg||pc|D7|pc|S4|pc|DA|pc|D8|pg||pc|DQ|pc|S2|pc|C4|pc|C3|pg||pc|D6|pc|C2|pc|CT|pc|H2|pg||mc|11|pg||
qx|o4|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|2ST63HJT75DT53CT52,S742H63DAKQ9CAKQJ,SKJ98HQ8D742C8763,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|C2|pc|CA|pc|C6|pc|C4|pg||pc|H6|pc|H8|pc|HA|pc|H7|pg||pc|HK|pc|H5|pc|H3|pc|HQ|pg||pc|H4|pc|HT|pc|S4|pc|D7|pg||pc|S6|pc|S7|pc|SK|pc|SA|pg||pc|H9|pc|HJ|pc|S2|mc|11|pg||
qx|c4|pn|longor,nicaa,kucingkura,lisdaly|st||md|2ST63HJT75DT53CT52,S742H63DAKQ9CAKQJ,SKJ98HQ8D742C8763,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S8|pc|SA|pc|S6|pc|S2|pg||pc|DJ|pc|D5|pc|D9|pc|D4|pg||pc|D6|pc|D3|pc|DA|pc|D7|pg||pc|DK|pc|D2|pc|D8|pc|DT|pg||pc|DQ|pc|C6|pc|C4|pc|C2|pg||pc|CA|pc|C3|pc|C9|pc|C5|pg||pc|CK|pc|C7|pc|H2|pc|CT|pg||pc|CQ|pc|C8|pc|H4|pc|H5|pg||pc|CJ|pc|H8|pc|S5|pc|S3|pg||pc|H3|pc|HQ|pc|HA|pc|H7|pg||pc|HK|pc|HT|pc|H6|pc|S9|pg||pc|H9|pc|HJ|pc|S4|pc|SJ|pg||pc|ST|pc|S7|pc|SK|pc|SQ|pg||pg||
qx|o5|pn|longor,nicaa,kucingkura,lisdaly|st||md|3SAQ8HAK964DJ53C52,SKJT3HJT5DA42C643,S742H82DQT97CAKQJ,|rh||ah|Board 5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CT|pc|C2|pc|C4|pc|CJ|pg||pc|D7|pc|DK|pc|D3|pc|D2|pg||pc|S5|pc|SQ|pc|SK|pc|S2|pg||pc|DA|pc|D9|pc|D6|pc|D5|pg||pc|C3|pc|CA|pc|C7|pc|C5|pg||pc|CK|pc|C8|pc|S8|pc|C6|pg||pc|CQ|pc|C9|pc|H4|pc|D4|pg||pc|DQ|pc|D8|pc|DJ|pc|H5|pg||pc|DT|pc|S6|pc|H6|pc|S3|pg||pc|H2|pc|H3|pc|HA|pc|HJ|pg||pc|SA|pc|ST|pc|S4|pc|S9|pg||pc|HK|pc|HT|pc|H8|pc|H7|pg||pc|H9|pc|SJ|pc|S7|pc|HQ|pg||pg||
qx|c5|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|3SAQ8HAK964DJ53C52,SKJT3HJT5DA42C643,S742H82DQT97CAKQJ,|rh||ah|Board 5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CT|pc|C2|pc|C6|pc|CA|pg||pc|D7|pc|D8|pc|DJ|pc|DA|pg||pc|C4|pc|CK|pc|C7|pc|C5|pg||pc|DQ|pc|DK|pc|D3|pc|D2|pg||pc|C9|pc|H4|pc|C3|pc|CQ|pg||pc|CJ|pc|C8|pc|S8|pc|S3|pg||pc|S2|pc|S6|pc|SQ|pc|SK|pg||pc|ST|pc|S4|pc|S5|pc|SA|pg||pc|HA|pc|H5|pc|H2|pc|H7|pg||pc|HK|pc|HT|pc|H8|pc|H3|pg||pc|D5|pc|D4|pc|DT|pc|D6|pg||pc|D9|pc|S9|pc|H6|pc|HJ|pg||pc|S7|pc|HQ|pc|H9|pc|SJ|pg||pg||
qx|o6|pn|longor,nicaa,kucingkura,lisdaly|st||md|4S874HK976DKT8CA96,SKJHJ3DQJ75CT5432,S932HAT54D963CKQ7,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|H4|pc|H2|pc|HK|pc|H3|pg||pc|H9|pc|HJ|pc|HA|pc|H8|pg||pc|H5|pc|HQ|pc|H6|pc|C2|pg||pc|S5|pc|S7|pc|SK|pc|S2|pg||pc|SJ|pc|S3|pc|S6|pc|S4|pg||pc|D5|pc|D3|pc|DA|pc|D8|pg||pc|SA|pc|S8|pc|C3|pc|S9|pg||pc|SQ|pc|C9|pc|C4|pc|D6|pg||pc|ST|pc|DT|pc|C5|pc|D9|pg||pc|D2|pc|DK|pc|D7|pc|C7|pg||pc|H7|pc|CT|pc|HT|pc|D4|pg||pc|CK|pc|C8|pc|C6|pc|DJ|pg||pc|CQ|pc|CJ|pc|CA|pc|DQ|pg||pg||
qx|c6|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|4S874HK976DKT8CA96,SKJHJ3DQJ75CT5432,S932HAT54D963CKQ7,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|an|Best minor|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C7|pc|C8|pg||pc|C6|pc|C3|pc|CQ|pc|CJ|pg||pc|H4|pc|H8|pc|HK|pc|H3|pg||pc|S8|pc|SK|pc|S2|pc|S5|pg||pc|D5|pc|D3|pc|DA|pc|D8|pg||pc|D2|pc|DK|pc|D7|pc|D6|pg||pc|C9|pc|CT|pc|CK|pc|D4|pg||pc|SA|pc|S4|pc|SJ|pc|S3|pg||pc|SQ|pc|S7|pc|C4|pc|S9|pg||pc|ST|pc|H6|pc|C5|pc|D9|pg||pc|HA|pc|H2|pc|H7|pc|HJ|pg||pc|H5|pc|HQ|pc|H9|pc|DJ|pg||pc|DQ|pc|HT|pc|S6|pc|DT|pg||pg||
qx|o7|pn|longor,nicaa,kucingkura,lisdaly|st||md|1SKQJ965HA763DA7C5,SAHJT98DQ953CKJ76,S842HQ542DK86CA93,|rh||ah|Board 7|sv|b|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H2|pc|HK|pc|HA|pg||pc|SK|pc|SA|pc|S2|pc|S3|pg||pc|HT|pc|HQ|pc|S7|pc|H3|pg||pc|DJ|pc|DA|pc|D3|pc|D6|pg||pc|SQ|pc|C7|pc|S4|pc|ST|pg||pc|C5|pc|C6|pc|CA|pc|C2|pg||pc|DK|pc|D2|pc|D7|pc|D5|pg||pc|C3|pc|C8|pc|S5|pc|CJ|pg||pc|SJ|pc|H8|pc|S8|pc|C4|pg||pc|S9|pc|D9|pc|D8|pc|CT|pg||pc|H6|pc|H9|pc|H4|pc|CQ|pg||pc|DQ|pc|C9|pc|D4|pc|S6|pg||pc|H7|pc|CK|pc|H5|pc|DT|pg||pg||
qx|c7|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|1SKQJ965HA763DA7C5,SAHJT98DQ953CKJ76,S842HQ542DK86CA93,|rh||ah|Board 7|sv|b|mb|1S|mb|d|mb|2H!|an|supp, 6-9|mb|p|mb|3C!|an|short|mb|p|mb|3D!|an|niatnya cue |mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|HQ|pc|HK|pc|HA|pg||pc|SK|pc|SA|pc|S2|pc|S3|pg||pc|HT|pc|H2|pc|D2|pc|H3|pg||pc|H9|pc|H4|pc|C4|pc|H6|pg||pc|H8|pc|H5|pc|C2|pc|H7|pg||pc|D3|pc|D6|pc|DT|pc|DA|pg||mc|9|pg||
qx|o8|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|2SK732HKT93D972CJ9,SA8HAQJ2DKQJ3CAT3,SJT964H87DT8CK842,|rh||ah|Board 8|sv|o|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|SQ|pc|SK|pc|S8|pg||pc|S7|pc|SA|pc|S4|pc|S5|pg||pc|DJ|pc|D8|pc|DA|pc|D2|pg||pc|H4|pc|H9|pc|HJ|pc|H7|pg||pc|DK|pc|DT|pc|D4|pc|D7|pg||pc|DQ|pc|C2|pc|D5|pc|D9|pg||pc|D3|pc|H8|pc|D6|pc|C9|pg||pc|H5|pc|HT|pc|HQ|pc|C4|pg||pc|HA|pc|S6|pc|H6|pc|H3|pg||pc|CA|pc|C8|pc|C5|pc|CJ|pg||pc|CT|mc|9|pg||
qx|c8|pn|longor,nicaa,kucingkura,lisdaly|st||md|2SK732HKT93D972CJ9,SA8HAQJ2DKQJ3CAT3,SJT964H87DT8CK842,|rh||ah|Board 8|sv|o|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|SQ|pc|SK|pc|SA|pg||pc|D3|pc|D8|pc|DA|pc|D7|pg||pc|H4|pc|H9|pc|HJ|pc|H7|pg||pc|DK|pc|DT|pc|D4|pc|D2|pg||pc|DQ|pc|H8|pc|D5|pc|D9|pg||pc|DJ|pc|C2|pc|D6|pc|S2|pg||pc|CA|pc|C4|pc|C5|pc|C9|pg||pc|C3|pc|CK|pc|C6|pc|CJ|pg||pc|ST|pc|S5|pc|S3|pc|S8|pg||pc|S9|pc|H5|pc|S7|pc|H2|pg||pc|S6|pc|C7|pc|H3|pc|CT|pg||pc|S4|pc|H6|pc|HT|pc|HQ|pg||pc|C8|pc|CQ|pc|HK|pc|HA|pg||pg||
qx|o9|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|3SA93H9842D5CQJ974,S5HAKQJTDQJT97C63,SKQJT7H6D86432CT8,|rh||ah|Board 9|sv|e|mb|2S!|mb|p|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|SA|pc|S5|pg||pc|D5|pc|D7|pc|D2|pc|DA|pg||pc|H3|pc|H4|pc|HA|pc|H6|pg||pc|HK|pc|D6|pc|H5|pc|H2|pg||mc|12|pg||
qx|c9|pn|longor,nicaa,kucingkura,lisdaly|st||md|3SA93H9842D5CQJ974,S5HAKQJTDQJT97C63,SKQJT7H6D86432CT8,|rh||ah|Board 9|sv|e|mb|2S|an|5 lbr s,5 lbr minor weak|mb|p|mb|p|mb|p|pc|DA|pc|D5|pc|D7|pc|D2|pg||pc|S2|pc|S3|pc|S5|pc|ST|pg||pc|D3|pc|DK|pc|S9|pc|D9|pg||pc|C4|pc|C3|pc|CT|pc|CK|pg||pc|S4|pc|SA|pc|C6|pc|S7|pg||pc|C7|pc|HT|pc|C8|pc|C2|pg||pc|SJ|pc|S6|pc|H2|pc|DT|pg||pc|D4|pc|C5|pc|H4|pc|DJ|pg||pc|HA|pc|H6|pc|H3|pc|H8|pg||pc|HK|pc|SQ|pc|H5|pc|H9|pg||pc|D6|pc|S8|pc|C9|pc|DQ|pg||pc|CA|pc|CJ|pc|HJ|pc|SK|pg||pc|D8|pc|H7|pc|CQ|pc|HQ|pg||pg||
qx|o10|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|4SQ74HQT82DT2CT973,ST6H54DKQ7643CA62,SK985HJ63DAJ9CJ84,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|H5|pc|HJ|pc|HA|pg||pc|D8|pc|D2|pc|DQ|pc|DA|pg||pc|H6|pc|H7|pc|H8|pc|H4|pg||pc|HT|pc|S6|pc|H3|pc|HK|pg||pc|D5|pc|DT|pc|DK|pc|D9|pg||pc|D7|pc|DJ|pc|S3|pc|C7|pg||pc|S5|pc|SA|pc|S4|pc|ST|pg||mc|10|pg||
qx|c10|pn|longor,nicaa,kucingkura,lisdaly|st||md|4SQ74HQT82DT2CT973,ST6H54DKQ7643CA62,SK985HJ63DAJ9CJ84,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|H4|pc|HJ|pc|HA|pg||pc|D5|pc|D2|pc|DK|pc|DA|pg||pc|H6|pc|H9|pc|HT|pc|H5|pg||pc|HQ|pc|S6|pc|H3|pc|HK|pg||pc|D8|pc|DT|pc|DQ|pc|D9|pg||pc|D3|pc|DJ|pc|S2|pc|CT|pg||pc|S5|pc|SA|pc|S4|pc|ST|pg||pc|C5|pc|C3|pc|CA|pc|C4|pg||pc|D7|pc|S9|pc|H7|pc|C7|pg||mc|10|pg||
qx|o11|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|1SAJHKQ9DQJ963CJ53,S8543HT752DT4CAKT,SKQ96HJ8DK87CQ862,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|HJ|pc|HA|pc|H9|pg||pc|H6|pc|HQ|pc|H2|pc|H8|pg||pc|SA|pc|S3|pc|S6|pc|S7|pg||pc|SJ|pc|S5|pc|S9|pc|S2|pg||pc|DJ|pc|D4|pc|D7|pc|D2|pg||pc|D3|pc|DT|pc|DK|pc|DA|pg||pc|H4|pc|HK|pc|H5|pc|C2|pg||pc|DQ|pc|S8|pc|D8|pc|D5|pg||pc|D9|pc|S4|pc|C6|pc|ST|pg||pc|D6|pc|CT|pc|SQ|pc|H3|pg||pc|C3|mc|8|pg||
qx|c11|pn|longor,nicaa,kucingkura,lisdaly|st||md|1SAJHKQ9DQJ963CJ53,S8543HT752DT4CAKT,SKQ96HJ8DK87CQ862,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C7|pc|C3|pg||pc|CK|pc|C6|pc|C4|pc|C5|pg||pc|S3|pc|S6|pc|ST|pc|SA|pg||pc|DQ|pc|D4|pc|D7|pc|DA|pg||pc|HA|pc|H9|pc|H2|pc|H8|pg||pc|C9|pc|CJ|pc|CT|pc|C8|pg||pc|D3|pc|DT|pc|DK|pc|D2|pg||pc|D8|pc|D5|pc|DJ|pc|S4|pg||mc|9|pg||
qx|o12|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|2SAQT86H43D632CJ94,SJ2HKJT92DKQJCAKQ,SK9754H765DA9C832,|rh||ah|Board 12|sv|n|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S3|pc|SQ|pc|S2|pg||pc|S6|pc|SJ|pc|SK|pc|D4|pg||pc|S7|pc|D5|pc|SA|pc|DJ|pg||pc|ST|pc|DQ|pc|S9|pc|D7|pg||pc|S8|pc|H2|pc|S4|pc|C5|pg||pc|C4|pc|CA|pc|C2|pc|C6|pg||pc|CK|pc|C3|pc|C7|pc|C9|pg||pc|CQ|pc|C8|pc|CT|pc|CJ|pg||pc|H9|pc|H5|pc|HA|pc|H3|pg||pc|HQ|pc|H4|pc|HK|pc|H6|pg||pc|HJ|pc|H7|pc|H8|pc|D2|pg||pc|HT|pc|D9|pc|D8|pc|D3|pg||pc|DK|pc|DA|pc|DT|pc|D6|pg||pg||
qx|c12|pn|longor,nicaa,kucingkura,lisdaly|st||md|2SAQT86H43D632CJ94,SJ2HKJT92DKQJCAKQ,SK9754H765DA9C832,|rh||ah|Board 12|sv|n|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D6|pc|DK|pg||pc|D9|pc|D5|pc|D3|pc|DJ|pg||pc|H2|pc|H6|pc|HA|pc|H3|pg||pc|HQ|pc|H4|pc|H9|pc|H5|pg||pc|H8|pc|S6|pc|HK|pc|H7|pg||pc|CA|pc|C2|pc|C5|pc|C9|pg||pc|CK|pc|C3|pc|C6|pc|C4|pg||pc|CQ|pc|C8|pc|C7|pc|CJ|pg||pc|DQ|pc|S4|pc|D7|pc|D2|pg||pc|S2|pc|S5|pc|S3|pc|S8|pg||pc|SA|pc|SJ|pc|S7|pc|D8|pg||pc|SQ|pc|HT|pc|S9|pc|CT|pg||pc|HJ|pc|SK|pc|DT|pc|ST|pg||pg||
qx|o13|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|3S83HKQJ98DA73C974,S9642HDK8652CT632,SAQHAT7532D9CAQJ5,|rh||ah|Board 13|sv|b|mb|1H|mb|1S|mb|2S!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D2|pc|D9|pg||pc|H8|pc|D5|pc|HA|pc|H4|pg||pc|H2|pc|H6|pc|H9|pc|S2|pg||pc|C4|pc|C6|pc|CJ|pc|CK|pg||pc|DJ|pc|D3|pc|D6|pc|H3|pg||pc|CA|pc|C8|pc|C7|pc|C2|pg||pc|CQ|pc|S7|pc|C9|pc|C3|pg||pc|H5|pc|S5|pc|HJ|pc|D8|pg||pc|S3|pc|S6|pc|SQ|pc|SK|pg||pc|SJ|mc|11|pg||
qx|c13|pn|longor,nicaa,kucingkura,lisdaly|st||md|3S83HKQJ98DA73C974,S9642HDK8652CT632,SAQHAT7532D9CAQJ5,|rh||ah|Board 13|sv|b|mb|1H|mb|1S|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D2|pc|D9|pg||pc|HK|pc|D5|pc|H2|pc|H4|pg||pc|HQ|pc|C2|pc|H3|pc|H6|pg||pc|C4|pc|C3|pc|CJ|pc|CK|pg||pc|DJ|pc|D3|pc|D6|pc|H5|pg||pc|CA|pc|C8|pc|C7|pc|C6|pg||pc|CQ|pc|S5|pc|C9|pc|CT|pg||pc|HT|pc|D4|pc|H8|pc|S2|pg||pc|H7|pc|S7|pc|H9|pc|S4|pg||pc|S8|pc|S6|pc|SQ|pc|SK|pg||mc|11|pg||
qx|o14|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|4S95HQT92DQT4CQJT7,SKQJT2HA843D953C5,S743H765DA72CK832,|rh||ah|Board 14|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CQ|pc|C5|pc|C8|pc|C4|pg||pc|CJ|pc|D3|pc|C2|pc|C6|pg||pc|CT|pc|H3|pc|C3|pc|CA|pg||pc|S8|pc|S5|pc|SK|pc|S3|pg||pc|S2|pc|S4|pc|SA|pc|S9|pg||pc|S6|pc|H2|pc|SJ|pc|S7|pg||pc|SQ|pc|H7|pc|C9|pc|C7|pg||pc|ST|pc|D2|pc|D6|pc|D4|pg||pc|H8|pc|H5|pc|HJ|pc|HQ|pg||pc|DQ|pc|D5|pc|DA|pc|D8|pg||pc|CK|pc|DJ|pc|DT|pc|H4|pg||mc|8|pg||
qx|c14|pn|longor,nicaa,kucingkura,lisdaly|st||md|4S95HQT92DQT4CQJT7,SKQJT2HA843D953C5,S743H765DA72CK832,|rh||ah|Board 14|sv|o|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|C5|pc|C2|pc|CA|pg||pc|SA|pc|S5|pc|S2|pc|S4|pg||pc|S6|pc|S9|pc|SK|pc|S3|pg||pc|H3|pc|H6|pc|HJ|pc|HQ|pg||pc|CJ|pc|ST|pc|C3|pc|C4|pg||pc|H4|pc|H5|pc|HK|pc|H2|pg||pc|S8|pc|C7|pc|SQ|pc|S7|pg||pc|D3|pc|DA|pc|D6|pc|D4|pg||pc|CK|pc|C6|pc|CT|pc|SJ|pg||pc|HA|pc|H7|pc|C9|pc|H9|pg||pc|D5|pc|D2|pc|DJ|pc|DQ|pg||pc|HT|pc|H8|pc|D7|pc|D8|pg||pc|DT|pc|D9|pc|C8|pc|DK|pg||pg||
qx|o15|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|1SKQ9H4DQJT97CAKQ9,SAT4HAQJT8D2CT832,SJ87H6532DAK4CJ76,|rh||ah|Board 15|sv|n|mb|1D|mb|d|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HQ|pc|H2|pc|H7|pc|H4|pg||pc|HT|pc|H3|pc|HK|pc|S9|pg||pc|H9|pc|SQ|pc|HA|pc|H5|pg||pc|HJ|pc|H6|pc|S6|pc|D7|pg||pc|H8|pc|S7|pc|S2|pc|C9|pg||pc|D2|pc|DA|pc|D3|pc|D9|pg||pc|DK|pc|D5|pc|DT|pc|S4|pg||pc|C6|pc|C4|pc|CA|pc|C2|pg||pc|DQ|pc|ST|pc|D4|pc|D6|pg||pc|DJ|pc|C3|pc|C7|pc|D8|pg||pc|CK|pc|C8|pc|CJ|pc|C5|pg||pc|CQ|pc|CT|pc|S8|pc|S3|pg||pc|SK|pc|SA|pc|SJ|pc|S5|pg||pg||
qx|c15|pn|longor,nicaa,kucingkura,lisdaly|st||md|1SKQ9H4DQJT97CAKQ9,SAT4HAQJT8D2CT832,SJ87H6532DAK4CJ76,|rh||ah|Board 15|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|H2|pc|HK|pc|H4|pg||pc|H7|pc|C9|pc|H8|pc|H3|pg||pc|HA|pc|H5|pc|H9|pc|D7|pg||pc|HQ|pc|H6|pc|S2|pc|D9|pg||pc|HJ|pc|C6|pc|S3|pc|S9|pg||pc|SA|pc|S7|pc|S5|pc|SQ|pg||pc|C2|mc|7|pg||
qx|o16|pn|oneulbam,alfinnnnn,dinandeen,angga_27|st||md|2SA652HK63DT8CT543,SKT7HT85DKQJ95CKJ,SQ843HA42D32CQ982,|rh||ah|Board 16|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S7|pc|SQ|pc|S9|pg||pc|S3|pc|SJ|pc|SA|pc|ST|pg||pc|S6|pc|SK|pc|S4|pc|D4|pg||pc|D5|pc|D2|pc|DA|pc|D8|pg||pc|C7|pc|C4|pc|CJ|pc|CQ|pg||pc|S8|pc|D6|pc|S5|pc|H8|pg||pc|C9|pc|C6|pc|C3|pc|CK|pg||pc|DK|pc|D3|pc|D7|pc|DT|pg||pc|HT|pc|H2|pc|H7|pc|HK|pg||pc|CT|pc|H5|pc|C2|pc|CA|pg||pc|HQ|pc|H3|pc|D9|pc|HA|pg||pc|C8|pc|H9|pc|C5|pc|DQ|pg||pc|H4|pc|HJ|pc|H6|pc|DJ|pg||pg||
qx|c16|pn|longor,nicaa,kucingkura,lisdaly|st||md|2SA652HK63DT8CT543,SKT7HT85DKQJ95CKJ,SQ843HA42D32CQ982,|rh||ah|Board 16|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S7|pc|SQ|pc|S9|pg||pc|S8|pc|SJ|pc|SA|pc|ST|pg||pc|S5|pc|SK|pc|S3|pc|D4|pg||pc|D5|pc|D3|pc|DA|pc|D8|pg||pc|D6|pc|DT|pc|DK|pc|D2|pg||pc|DQ|pc|H2|pc|D7|pc|H3|pg||pc|DJ|pc|H4|pc|C6|pc|C3|pg||pc|D9|pc|C2|pc|H7|pc|C4|pg||pc|CK|pc|C8|pc|C7|pc|C5|pg||pc|CJ|pc|CQ|pc|CA|pc|CT|pg||pc|H9|pc|H6|pc|H5|pc|HA|pg||pc|C9|pc|HJ|pc|S6|pc|H8|pg||pc|S4|pc|HQ|pc|HK|pc|HT|pg||pg||
