vg|42516-1755864744,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|RhnFrz,oneulbam,Bhimonw,dinandeen,nicaa,longor,helmina,kucingkura|pg||
rs|3DW+2,3CE=,3SW-1,4SE-2,3NS-1,1NS+2,3NE-3,3NE-3,3SN+1,3HN-1,2SW-1,2SW=,6SW=,6SW=,4SS-2,4SN-2,5HE=,4HE=,3NE-1,3CW+1,4SN=,5DW-1,6HN-2,6HS=,4HE+1,4HE-1,5CW+1,5CW=,3SN=,2NE-3,4SS+1,4SS=|pg||
qx|o1|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|3SQT9865HQ74DQT7C3,S73HAK8DAJ863CAT6,SA2HJ952D92CKJ742,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|2D!|mb|3D|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|S5|pc|S7|pg||pc|S2|pc|SK|pc|S6|pc|S3|pg||pc|DK|pc|D7|pc|D3|pc|D2|pg||pc|D5|pc|DT|pc|DJ|pc|D9|pg||pc|DA|pc|C7|pc|D4|pc|DQ|pg||pc|C6|pc|CK|pc|C5|pc|C3|pg||pc|H2|pc|H3|pc|HQ|pc|HA|pg||pc|CA|pc|C4|pc|C8|pc|S9|pg||pc|CT|pc|CJ|pc|CQ|pc|S8|pg||mc|11|pg||
qx|c1|pn|nicaa,longor,helmina,kucingkura|st||md|3SQT9865HQ74DQT7C3,S73HAK8DAJ863CAT6,SA2HJ952D92CKJ742,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|2D|mb|d|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|S6|pc|S7|pc|SA|pc|S4|pg||pc|S2|pc|SK|pc|S5|pc|S3|pg||pc|C5|pc|C3|pc|CA|pc|C2|pg||pc|CT|pc|C4|pc|C8|pc|S8|pg||pc|D3|pc|D2|pc|DK|pc|D7|pg||pc|SJ|pc|SQ|pc|C6|pc|C7|pg||pc|D9|pc|D4|pc|DQ|pc|DA|pg||pc|DJ|pc|CJ|pc|D5|pc|DT|pg||pc|CK|pc|C9|pc|S9|pc|H8|pg||pc|H2|pc|H3|pc|H4|pc|HA|pg||pc|D8|pc|H5|pc|H6|pc|ST|pg||pc|D6|pc|H9|pc|HT|pc|H7|pg||pc|HK|pc|HJ|pc|CQ|pc|HQ|pg||pg||
qx|o2|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|4SAQHQ864DQ543CAJ2,S97HAT752DA8CQ974,S832HKJ9DT92CKT86,|rh||ah|Board 2|sv|n|mb|2D!|mb|d|mb|2S!|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|D9|pc|D6|pc|D3|pc|DA|pg||pc|S9|pc|S3|pc|S4|pc|SQ|pg||pc|CA|pc|C4|pc|C6|pc|C3|pg||pc|CJ|pc|CQ|pc|CK|pc|C5|pg||pc|D2|pc|DK|pc|D4|pc|D8|pg||pc|D7|pc|DQ|pc|S7|pc|DT|pg||pc|C7|pc|C8|pc|S5|pc|C2|pg||pc|SK|pc|SA|pc|H2|pc|S2|pg||pc|D5|pc|H5|pc|S8|pc|DJ|pg||pc|H9|mc|8|pg||
qx|c2|pn|nicaa,longor,helmina,kucingkura|st||md|4SAQHQ864DQ543CAJ2,S97HAT752DA8CQ974,S832HKJ9DT92CKT86,|rh||ah|Board 2|sv|n|mb|2D|mb|d|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C2|pc|C9|pc|CT|pc|C3|pg||pc|S2|pc|S4|pc|SQ|pc|S7|pg||pc|CA|pc|C4|pc|C6|pc|C5|pg||pc|CJ|pc|CQ|pc|CK|pc|S5|pg||pc|D6|pc|D3|pc|DA|pc|D2|pg||pc|D8|pc|D9|pc|DK|pc|D4|pg||pc|D7|pc|D5|pc|S9|pc|DT|pg||pc|HA|pc|H9|pc|H3|pc|H4|pg||pc|HT|pc|HK|pc|S6|pc|H6|pg||pc|ST|pc|SA|pc|H2|pc|S3|pg||pc|DQ|pc|H5|pc|HJ|pc|DJ|pg||pc|HQ|pc|H7|pc|C8|pc|SJ|pg||pc|SK|pc|H8|pc|C7|pc|S8|pg||pg||
qx|o3|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|1SA98HA842DA2CA764,ST62HK653DKQ3CJ32,SK74HJ97DJT74CK85,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|C5|pc|CQ|pc|CA|pg||pc|H2|pc|H3|pc|H7|pc|HT|pg||pc|CT|pc|C4|pc|C2|pc|C8|pg||pc|C9|pc|C6|pc|CJ|pc|CK|pg||pc|H9|pc|HQ|pc|HA|pc|H5|pg||pc|DA|pc|D3|pc|D4|pc|D5|pg||pc|D2|pc|DQ|pc|D7|pc|D6|pg||pc|DK|pc|DT|pc|D8|pc|S8|pg||pc|HK|pc|HJ|pc|D9|pc|H4|pg||mc|8|pg||
qx|c3|pn|nicaa,longor,helmina,kucingkura|st||md|1SA98HA842DA2CA764,ST62HK653DKQ3CJ32,SK74HJ97DJT74CK85,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|p|mb|p|pc|H3|pc|H7|pc|HQ|pc|HA|pg||pc|C4|pc|C3|pc|CK|pc|C9|pg||pc|C5|pc|CT|pc|CA|pc|C2|pg||pc|C6|pc|CJ|pc|C8|pc|CQ|pg||pc|D6|pc|D2|pc|DQ|pc|D4|pg||pc|HK|pc|H9|pc|HT|pc|H2|pg||pc|ST|pc|S4|pc|S3|pc|SA|pg||pc|C7|pc|S2|pc|S7|pc|S5|pg||pc|H4|pc|H5|pc|HJ|pc|D5|pg||pc|D7|pc|D8|pc|DA|pc|D3|pg||pc|H8|pc|H6|pc|DT|pc|D9|pg||pc|S8|pc|S6|pc|SK|pc|SJ|pg||pc|DJ|pc|SQ|pc|S9|pc|DK|pg||pg||
qx|o4|pn|nicaa,longor,helmina,kucingkura|st||md|2SAJ872HAK5D98C962,SQ6543H6DQ2CAQJ54,S9HJT8742DA74C873,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|H2|pc|H3|pg||pc|HK|pc|S3|pc|H4|pc|H9|pg||pc|H5|pc|S4|pc|HJ|pc|HQ|pg||pc|CK|pc|C2|pc|C4|pc|C3|pg||pc|CT|pc|C6|pc|CA|pc|C7|pg||pc|CQ|pc|C8|pc|D3|pc|C9|pg||pc|CJ|pc|D7|pc|D5|pc|S2|pg||pc|C5|pc|D4|pc|ST|pc|D8|pg||pc|DQ|pc|DA|pc|D6|pc|D9|pg||pc|HT|pc|SK|pc|S7|pc|S5|pg||pc|H8|pc|DT|pc|S8|pc|D2|pg||pc|H7|pc|DJ|pc|SJ|pc|S6|pg||pc|S9|pc|DK|pc|SA|pc|SQ|pg||pg||
qx|c4|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|2SAJ872HAK5D98C962,SQ6543H6DQ2CAQJ54,S9HJT8742DA74C873,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|H2|pc|H3|pg||pc|HK|pc|S3|pc|H4|pc|H9|pg||pc|H5|pc|S4|pc|HT|pc|HQ|pg||pc|CK|pc|C6|pc|C4|pc|C8|pg||pc|CT|pc|C2|pc|CA|pc|C3|pg||pc|CQ|pc|C7|pc|D3|pc|C9|pg||pc|CJ|pc|D7|pc|D5|pc|S7|pg||pc|C5|pc|D4|pc|D6|pc|D8|pg||pc|DQ|pc|DA|pc|DT|pc|D9|pg||pc|HJ|pc|ST|pc|S2|pc|S5|pg||pc|H8|pc|SK|pc|S8|pc|D2|pg||pc|H7|pc|DJ|pc|SJ|pc|S6|pg||pc|S9|pc|DK|pc|SA|pc|SQ|pg||pg||
qx|o5|pn|nicaa,longor,helmina,kucingkura|st||md|3SJ7HQ765DK542CK42,SQ5HAT9DA93CQ9753,SAKT986HK843D6CJ6,|rh||ah|Board 5|sv|n|mb|1S|mb|2D|mb|2N|mb|d|mb|3S|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|DA|pc|D6|pg||pc|D9|pc|S6|pc|D7|pc|D2|pg||pc|C6|pc|C8|pc|CK|pc|C7|pg||pc|SJ|pc|S5|pc|S8|pc|S3|pg||pc|S7|pc|SQ|pc|SA|pc|S2|pg||pc|SK|pc|S4|pc|D4|pc|H9|pg||pc|CJ|pc|CA|pc|C2|pc|C3|pg||pc|DJ|pc|D5|pc|D3|pc|ST|pg||pc|H3|pc|H2|pc|HQ|pc|HA|pg||pc|CQ|pc|S9|pc|CT|pc|C4|pg||pc|HK|pc|HJ|pc|H5|pc|HT|pg||pc|H8|pc|D8|pc|H6|pc|C5|pg||pc|H4|pc|DT|pc|H7|pc|C9|pg||pg||
qx|c5|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|3SJ7HQ765DK542CK42,SQ5HAT9DA93CQ9753,SAKT986HK843D6CJ6,|rh||ah|Board 5|sv|n|mb|1S|mb|p|mb|1N|mb|d|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|DA|pc|D6|pg||pc|D9|pc|H3|pc|D7|pc|D2|pg||pc|SA|pc|S2|pc|S7|pc|S5|pg||pc|SK|pc|S3|pc|SJ|pc|SQ|pg||pc|H4|pc|H2|pc|H5|pc|H9|pg||pc|D3|pc|H8|pc|D8|pc|D4|pg||pc|ST|pc|S4|pc|D5|pc|HT|pg||pc|C3|pc|C6|pc|CA|pc|C2|pg||pc|C8|pc|CK|pc|C5|pc|CJ|pg||pc|C4|pc|CQ|pc|HK|pc|CT|pg||pc|S9|pc|HJ|pc|HQ|pc|HA|pg||pc|C7|pc|S6|pc|DT|pc|H6|pg||pc|H7|pc|C9|pc|S8|pc|DJ|pg||pg||
qx|o6|pn|nicaa,longor,helmina,kucingkura|st||md|4SA8HQ754DT62CAJ96,SKJT632H98D3CQT82,S94HAT63DAJ854C43,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CA|pc|C8|pg||pc|C6|pc|C2|pc|C3|pc|C7|pg||pc|S5|pc|SA|pc|S3|pc|S4|pg||pc|C9|pc|CT|pc|S9|pc|CK|pg||pc|H3|pc|HJ|pc|HQ|pc|H8|pg||pc|H4|pc|H9|pc|HA|pc|H2|pg||pc|DA|pc|D7|pc|D2|pc|D3|pg||pc|D4|pc|DQ|pc|D6|pc|CQ|pg||pc|SQ|pc|S8|pc|S2|pc|D5|pg||mc|7|pg||
qx|c6|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|4SA8HQ754DT62CAJ96,SKJT632H98D3CQT82,S94HAT63DAJ854C43,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CJ|pc|CQ|pg||pc|SK|pc|S4|pc|S5|pc|SA|pg||pc|H4|pc|H9|pc|HA|pc|H2|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|C6|pc|C8|pc|S9|pc|CK|pg||pc|H3|pc|HK|pc|H5|pc|H8|pg||pc|SQ|pc|S8|pc|S2|pc|D5|pg||pc|HJ|pc|HQ|pc|S3|pc|H6|pg||pc|CT|pc|D4|pc|D7|pc|C9|pg||pc|D3|pc|DA|pc|D9|pc|D2|pg||pc|HT|mc|8|pg||
qx|o7|pn|nicaa,longor,helmina,kucingkura|st||md|1SK3HKJ4DQJT9CT954,SQ2HA9863DA54CKQJ,S965HQT52D763C872,|rh||ah|Board 7|sv|b|mb|p|mb|1N|mb|p|mb|4H|an|Trnsper gf|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|S5|pc|S4|pc|SK|pc|S2|pg||pc|DQ|pc|D4|pc|D6|pc|DK|pg||pc|S7|pc|S3|pc|SQ|pc|S6|pg||pc|HA|pc|H2|pc|H7|pc|H4|pg||pc|H3|pc|H5|pc|S8|pc|HJ|pg||pc|SA|pc|C4|pc|D5|pc|S9|pg||pc|CA|pc|C5|pc|CJ|pc|C2|pg||pc|C3|pc|C9|pc|CQ|pc|C7|pg||pc|H9|pc|HT|pc|ST|pc|HK|pg||pc|C6|pc|CT|pc|CK|pc|C8|pg||pc|H8|pc|HQ|pc|SJ|pc|D9|pg||pc|D2|pc|DT|pc|DA|pc|D3|pg||pc|H6|pc|D7|pc|D8|pc|DJ|pg||pg||
qx|c7|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|1SK3HKJ4DQJT9CT954,SQ2HA9863DA54CKQJ,S965HQT52D763C872,|rh||ah|Board 7|sv|b|mb|p|mb|1N|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|C7|pc|C3|pc|C9|pc|CK|pg||pc|SQ|pc|S6|pc|S4|pc|SK|pg||pc|C4|pc|CQ|pc|C2|pc|C6|pg||pc|S2|pc|S5|pc|SA|pc|S3|pg||pc|SJ|pc|D9|pc|D4|pc|S9|pg||pc|ST|pc|C5|pc|H3|pc|D6|pg||pc|S8|pc|H4|pc|H6|pc|D7|pg||pc|S7|pc|CT|pc|H8|pc|H5|pg||pc|H7|pc|HJ|pc|HA|pc|H2|pg||pc|CJ|pc|C8|pc|CA|pc|DT|pg||pc|D2|pc|DJ|pc|DA|pc|D3|pg||pc|D5|pc|HT|pc|DK|pc|DQ|pg||pc|D8|pc|HK|pc|H9|pc|HQ|pg||pg||
qx|o8|pn|nicaa,longor,helmina,kucingkura|st||md|2SQJ953HQ6DT8CA983,SAKTHA98DJ532C642,S8764HKJ42DAQCKQ5,|rh||ah|Board 8|sv|o|mb|1D|mb|d|mb|p|mb|1S|mb|p|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|CK|pc|C7|pc|C3|pg||pc|S4|pc|S2|pc|SQ|pc|SK|pg||pc|D5|pc|DQ|pc|DK|pc|D8|pg||pc|CJ|pc|C8|pc|C6|pc|CQ|pg||pc|S6|pc|D4|pc|SJ|pc|SA|pg||pc|C2|pc|C5|pc|CT|pc|CA|pg||pc|S3|pc|ST|pc|S7|pc|D9|pg||pc|D2|pc|DA|pc|D6|pc|DT|pg||pc|H4|pc|H5|pc|HQ|pc|HA|pg||pc|DJ|pc|H2|pc|D7|pc|S5|pg||mc|8|pg||
qx|c8|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|2SQJ953HQ6DT8CA983,SAKTHA98DJ532C642,S8764HKJ42DAQCKQ5,|rh||ah|Board 8|sv|o|mb|1D|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CJ|pc|C3|pc|C2|pc|CK|pg||pc|S8|pc|S2|pc|SJ|pc|SK|pg||pc|D2|pc|DQ|pc|DK|pc|D8|pg||pc|D4|pc|DT|pc|DJ|pc|DA|pg||pc|S4|pc|D6|pc|SQ|pc|SA|pg||pc|HA|pc|H2|pc|H3|pc|H6|pg||pc|H9|pc|H4|pc|H5|pc|HQ|pg||pc|S3|pc|ST|pc|S6|mc|8|pg||
qx|o9|pn|nicaa,longor,helmina,kucingkura|st||md|3SAQ5H43DT95CQ9876,SKJ642HAQ6DKQ8C43,ST987HJ85DA7632C2,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|D5|pc|D8|pc|DA|pc|D4|pg||pc|C2|pc|CK|pc|C6|pc|C3|pg||pc|H2|pc|H3|pc|HA|pc|H5|pg||pc|HQ|pc|H8|pc|H7|pc|H4|pg||pc|H6|pc|HJ|pc|HK|pc|D9|pg||pc|DJ|pc|DT|pc|DK|pc|D2|pg||pc|DQ|pc|D3|pc|S3|pc|C7|pg||pc|C4|pc|D6|pc|CA|pc|C8|pg||pc|HT|pc|S5|pc|S2|pc|D7|pg||pc|CJ|pc|CQ|pc|S4|pc|ST|pg||pc|SA|pc|S6|pc|S9|pc|H9|pg||pc|CT|pc|C9|pc|SJ|pc|S8|pg||pc|C5|pc|SQ|pc|SK|pc|S7|pg||pg||
qx|c9|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|3SAQ5H43DT95CQ9876,SKJ642HAQ6DKQ8C43,ST987HJ85DA7632C2,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|an|c|mb|p|mb|2D!|mb|p|mb|3C|an|c|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D!|mb|p|mb|4H!|mb|p|mb|p|mb|p|pc|D9|pc|D8|pc|DA|pc|D4|pg||pc|C2|pc|CA|pc|C6|pc|C3|pg||pc|H2|pc|H4|pc|HA|pc|H5|pg||pc|HQ|pc|H8|pc|H7|pc|H3|pg||pc|H6|pc|HJ|pc|HK|pc|C7|pg||pc|S3|pc|SA|pc|S2|pc|S7|pg||pc|D5|pc|DK|pc|D2|pc|DJ|pg||pc|DQ|pc|D3|pc|C5|pc|DT|pg||pc|SK|pc|S8|pc|CT|pc|S5|pg||pc|C4|pc|D6|pc|CK|pc|C8|pg||pc|HT|pc|C9|pc|S4|pc|D7|pg||pc|H9|pc|SQ|pc|S6|pc|S9|pg||pc|CJ|pc|CQ|pc|SJ|pc|ST|pg||pg||
qx|o10|pn|nicaa,longor,helmina,kucingkura|st||md|4SKT7HJT4DJ52CK765,S6H72DT876CAQT842,SA9843H8653DAK4C3,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|2S|an|tanya minor|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|C3|pc|C9|pg||pc|CJ|pc|C6|pc|CQ|pc|S8|pg||pc|CA|pc|S4|pc|H9|pc|C7|pg||pc|C4|pc|S3|pc|S2|pc|CK|pg||pc|S7|pc|S6|pc|SA|pc|S5|pg||pc|DA|pc|D3|pc|D2|pc|D7|pg||pc|DK|pc|D9|pc|D5|pc|D6|pg||pc|D4|pc|DQ|pc|DJ|pc|D8|pg||pc|SJ|pc|SK|pc|H2|pc|S9|pg||pc|ST|mc|8|pg||
qx|c10|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|4SKT7HJT4DJ52CK765,S6H72DT876CAQT842,SA9843H8653DAK4C3,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|2S!|mb|p|mb|2N!|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D5|pc|D6|pg||pc|DK|pc|D9|pc|D2|pc|D8|pg||pc|D4|pc|DQ|pc|DJ|pc|D7|pg||pc|CJ|pc|C5|pc|C2|pc|C3|pg||pc|C9|pc|C6|pc|CT|pc|S3|pg||pc|CA|pc|H3|pc|S2|pc|C7|pg||pc|H7|pc|H5|pc|HA|pc|H4|pg||pc|HK|pc|HT|pc|H2|pc|H6|pg||pc|HQ|pc|HJ|pc|S6|pc|H8|pg||pc|H9|pc|CK|pc|DT|pc|S4|pg||pc|S7|mc|10|pg||
qx|o11|pn|nicaa,longor,helmina,kucingkura|st||md|1SAQ6HQ83D7CAQJ976,S9873H5DAKQT65C52,SKJT52HK72D82CT43,|rh||ah|Board 11|sv|o|mb|1C|mb|1D|mb|1S|mb|3H|an|Suit h|mb|4S|mb|p|mb|p|mb|p|pc|DJ|pc|D7|pc|DQ|pc|D2|pg||pc|H5|pc|H2|pc|HA|pc|H3|pg||pc|HJ|pc|H8|pc|S3|pc|H7|pg||pc|DA|pc|D8|pc|D3|pc|S6|pg||pc|SA|pc|S7|pc|S2|pc|S4|pg||pc|SQ|pc|S8|pc|SK|pc|H4|pg||pc|SJ|pc|H6|pc|C6|pc|S9|pg||pc|CT|pc|C8|pc|C7|pc|C2|pg||pc|ST|pc|H9|pc|C9|pc|D5|pg||pc|C3|pc|CK|mc|10|pg||
qx|c11|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|1SAQ6HQ83D7CAQJ976,S9873H5DAKQT65C52,SKJT52HK72D82CT43,|rh||ah|Board 11|sv|o|mb|1C|mb|1D|mb|1S|mb|2H|mb|d|an|supp|mb|3D|mb|p|mb|p!|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|SJ|pc|S4|pc|SA|pc|S3|pg||pc|D7|pc|DA|pc|D2|pc|D3|pg||pc|S7|pc|S2|pc|D4|pc|S6|pg||pc|HA|pc|H3|pc|H5|pc|H2|pg||pc|H4|pc|H8|pc|D5|pc|H7|pg||pc|S8|pc|S5|pc|D9|pc|SQ|pg||pc|H6|pc|HQ|pc|DT|pc|HK|pg||pc|S9|pc|ST|pc|DJ|pc|C6|pg||pc|HJ|pc|C7|pc|DK|pc|C3|pg||pc|DQ|pc|D8|pc|H9|pc|C9|pg||pc|C5|pc|C4|pc|C8|pc|CJ|pg||pc|CA|pc|C2|pc|CT|pc|CK|pg||pc|CQ|pc|D6|pc|SK|pc|HT|pg||pg||
qx|o12|pn|nicaa,longor,helmina,kucingkura|st||md|2SAK752HAK42DKJ6C3,SQJ43H85DA9532C87,S9HQJ63DT7CAKQ962,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|CJ|pc|C3|pc|C8|pc|CA|pg||pc|H3|pc|H9|pc|HA|pc|H5|pg||pc|HK|pc|H8|pc|H6|pc|H7|pg||pc|H2|pc|C7|pc|HQ|pc|HT|pg||pc|CK|pc|C4|pc|D6|pc|D2|pg||pc|S9|pc|ST|pc|SA|pc|S3|pg||pc|SK|pc|S4|pc|D7|pc|S6|pg||pc|S2|pc|SQ|pc|HJ|pc|S8|pg||pc|CQ|pc|C5|pc|S5|pc|D3|pg||pc|DT|pc|D4|pc|DK|pc|DA|pg||pc|SJ|pc|C2|pc|CT|pc|S7|pg||pc|D5|pc|C6|pc|DQ|pc|DJ|pg||pc|D8|pc|H4|pc|D9|pc|C9|pg||pg||
qx|c12|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|2SAK752HAK42DKJ6C3,SQJ43H85DA9532C87,S9HQJ63DT7CAKQ962,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DA|pc|D7|pc|D4|pc|D6|pg||pc|D2|pc|DT|pc|DQ|pc|DK|pg||pc|HA|pc|H5|pc|H3|pc|H7|pg||pc|H2|pc|H8|pc|HQ|pc|HT|pg||pc|H6|pc|H9|pc|HK|pc|D3|pg||mc|12|pg||
qx|o13|pn|nicaa,longor,helmina,kucingkura|st||md|3SQJ75HDJ3CA986432,SK62H8643DAQ974CQ,ST93HKQT52D85CJ75,|rh||ah|Board 13|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|p|pc|CA|pc|CQ|pc|C5|pc|CT|pg||pc|C9|pc|S2|pc|C7|pc|CK|pg||pc|S4|pc|S5|pc|SK|pc|S3|pg||pc|H8|pc|H2|pc|H7|pc|C2|pg||pc|H3|pc|H5|pc|H9|pc|C3|pg||pc|SA|pc|S7|pc|S6|pc|ST|pg||pc|S8|pc|SJ|pc|H6|pc|S9|pg||pc|D4|pc|D5|pc|DK|pc|D3|pg||pc|D2|pc|DJ|pc|DA|pc|D8|pg||pc|DQ|pc|CJ|pc|D6|pc|C4|pg||pc|D9|pc|HK|pc|DT|pc|C6|pg||pc|HQ|pc|HA|pc|C8|pc|H4|pg||pc|HJ|pc|SQ|pc|D7|pc|HT|pg||pg||
qx|c13|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|3SQJ75HDJ3CA986432,SK62H8643DAQ974CQ,ST93HKQT52D85CJ75,|rh||ah|Board 13|sv|b|mb|p|mb|1N|mb|3C|mb|d|an|poin|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D5|pc|D2|pg||pc|H3|pc|H2|pc|HJ|pc|C3|pg||pc|CT|pc|CA|pc|CQ|pc|C7|pg||pc|S5|pc|SK|pc|S3|pc|S4|pg||pc|D4|pc|D8|pc|DK|pc|D3|pg||pc|DT|pc|C2|pc|D7|pc|H5|pg||pc|ST|pc|SA|pc|S7|pc|S2|pg||pc|CK|pc|C4|pc|S6|pc|C5|pg||pc|S8|pc|SJ|pc|H6|pc|S9|pg||pc|DQ|pc|HT|pc|D6|pc|C6|pg||pc|HQ|pc|HA|pc|C8|pc|H4|pg||pc|H7|pc|C9|pc|H8|pc|HK|pg||pc|CJ|pc|H9|pc|SQ|pc|D9|pg||pg||
qx|o14|pn|nicaa,longor,helmina,kucingkura|st||md|4S632H72DQT652CT85,SQJT95H3DKCAQJ764,SAK84HQJ85DA983C3,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|2C|mb|d|mb|2H|mb|3D|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|S2|pc|SQ|pg||pc|D8|pc|D4|pc|DQ|pc|DK|pg||pc|SJ|pc|SK|pc|C2|pc|S3|pg||pc|CK|pc|C5|pc|C4|pc|C3|pg||pc|C9|pc|C8|pc|CA|pc|S8|pg||pc|CQ|pc|S4|pc|D7|pc|CT|pg||pc|CJ|pc|D3|pc|DJ|pc|D2|pg||mc|12|pg||
qx|c14|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|4S632H72DQT652CT85,SQJT95H3DKCAQJ764,SAK84HQJ85DA983C3,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C!|mb|p|mb|3D!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|S6|pc|S5|pg||pc|C3|pc|CK|pc|C5|pc|C4|pg||pc|C2|pc|C8|pc|CA|pc|D3|pg||pc|CQ|pc|D8|pc|C9|pc|CT|pg||pc|CJ|pc|H5|pc|D4|pc|D5|pg||pc|H3|pc|H8|pc|HA|pc|H2|pg||pc|HK|pc|H7|pc|DK|pc|HJ|pg||pc|D7|pc|DT|pc|C6|pc|D9|pg||pc|SQ|pc|SK|pc|DJ|pc|S2|pg||pc|DA|mc|11|pg||
qx|o15|pn|nicaa,longor,helmina,kucingkura|st||md|1SQT5HAK52D974CK76,SJ73HJ93DKQJ86CQ9,SK9862HT4DA53CJ84,|rh||ah|Board 15|sv|n|mb|1C|mb|1D|mb|1S|mb|2C|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|DT|pc|D4|pc|D6|pc|D3|pg||pc|D2|pc|D7|pc|D8|pc|DA|pg||pc|S2|pc|S4|pc|SQ|pc|S7|pg||pc|ST|pc|S3|pc|S6|pc|SA|pg||pc|H7|pc|HA|pc|H9|pc|H4|pg||pc|S5|pc|SJ|pc|SK|pc|C3|pg||pc|D5|pc|C2|pc|D9|pc|DJ|pg||pc|DQ|pc|S8|pc|C5|pc|H2|pg||pc|C4|pc|CT|pc|CK|pc|C9|pg||pc|C6|pc|CQ|pc|C8|pc|CA|pg||pc|H6|pc|HK|pc|H3|mc|9|pg||
qx|c15|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|1SQT5HAK52D974CK76,SJ73HJ93DKQJ86CQ9,SK9862HT4DA53CJ84,|rh||ah|Board 15|sv|n|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H4|pc|H6|pg||pc|H2|pc|H9|pc|HT|pc|HQ|pg||pc|DT|pc|D7|pc|D6|pc|D3|pg||pc|D2|pc|D4|pc|DK|pc|D5|pg||pc|DQ|pc|DA|pc|C2|pc|D9|pg||pc|S6|pc|S4|pc|SQ|pc|S3|pg||pc|ST|pc|S7|pc|S2|pc|SA|pg||pc|C3|pc|CK|pc|C9|pc|C4|pg||pc|HK|pc|HJ|pc|C8|pc|H7|pg||pc|S5|pc|SJ|pc|SK|pc|C5|pg||pc|S9|pc|CT|pc|H5|pc|D8|pg||pc|S8|pc|H8|pc|C6|pc|CQ|pg||pc|CJ|pc|CA|pc|C7|pc|DJ|pg||pg||
qx|o16|pn|nicaa,longor,helmina,kucingkura|st||md|2SAKJ96HAJDQT53C94,S43H97D764CQ87652,ST82HQ642D98CAKJT,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H3|pc|HJ|pg||pc|C4|pc|C2|pc|CJ|pc|C3|pg||pc|ST|pc|S5|pc|S6|pc|S3|pg||pc|S2|pc|S7|pc|S9|pc|S4|pg||pc|SA|pc|D4|pc|S8|pc|SQ|pg||pc|C9|pc|C5|pc|CT|pc|H8|pg||pc|CA|pc|D2|pc|D3|pc|C6|pg||pc|CK|pc|H5|pc|D5|pc|C7|pg||pc|H4|pc|HT|pc|HA|pc|H7|pg||pc|DT|pc|D6|pc|D8|pc|DJ|pg||pc|DA|pc|DQ|pc|D7|pc|D9|pg||pc|DK|pc|SJ|pc|C8|pc|H6|pg||pc|SK|pc|CQ|pc|HQ|pc|HK|pg||pg||
qx|c16|pn|RhnFrz,oneulbam,Bhimonw,dinandeen|st||md|2SAKJ96HAJDQT53C94,S43H97D764CQ87652,ST82HQ642D98CAKJT,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H3|pc|HJ|pg||pc|SA|pc|S4|pc|S2|pc|S5|pg||pc|SK|pc|S3|pc|S8|pc|S7|pg||pc|HA|pc|H7|pc|H4|pc|H5|pg||pc|C9|pc|C2|pc|CA|pc|C3|pg||pc|D9|pc|DK|pc|D3|pc|D4|pg||pc|SQ|pc|S6|pc|D7|pc|ST|pg||pc|DA|pc|D5|pc|D6|pc|D8|pg||pc|D2|pc|DQ|pc|C5|pc|H6|pg||pc|SJ|pc|C6|pc|CT|pc|H8|pg||pc|C4|pc|C7|pc|CJ|pc|HT|pg||pc|CK|pc|DJ|pc|DT|pc|C8|pg||pc|HQ|pc|HK|pc|S9|pc|CQ|pg||pg||
