vg|48595-1751633991,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|lempeng,alfinnnnn,Duniamaya,angga_27,dinandeen,Bhimonw,oneulbam,RhnFrz|pg||
rs|4HE-1,2HE+1,4SS+3,6SS+1,3NE-2,3CN=,6HE=,4HE+2,1NW+2,1NW=,5HE+2,6HE-1,3SN+1,3NS-2,3NN=,3NN=,3NN+1,3NN+2,3NW=,3NW-1,4SS=,2SS+1,3SE-1,3DN-1,4SNx=,3SN+2,3NW-1,3NW-2,6SS=,6SS-1,5CE=,3SN-1|pg||
qx|o1|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3S943H532DQJT765C4,SJT65HK7D43CAQJT5,SKQ72HQDAK8CK8762,|rh||ah|Board 1|sv|o|mb|1C|mb|1H|mb|p|mb|1N|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CK|pc|C9|pg||pc|C2|pc|C3|pc|H2|pc|CT|pg||pc|DQ|pc|D4|pc|D8|pc|D2|pg||pc|DJ|pc|D3|pc|DK|pc|D9|pg||pc|C6|pc|HT|pc|S4|pc|CJ|pg||pc|HA|pc|H3|pc|H7|pc|HQ|pg||mc|9|pg||
qx|c1|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|3S943H532DQJT765C4,SJT65HK7D43CAQJT5,SKQ72HQDAK8CK8762,|rh||ah|Board 1|sv|o|mb|1C|mb|1H|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|p|mb|p|pc|C4|pc|CA|pc|C6|pc|C3|pg||pc|HK|pc|HQ|pc|H4|pc|H2|pg||pc|H7|pc|C2|pc|H8|pc|H3|pg||pc|HA|pc|H5|pc|D3|pc|S2|pg||pc|C9|pc|S9|pc|CQ|pc|CK|pg||pc|DA|pc|D2|pc|D6|pc|D4|pg||pc|DK|pc|D9|pc|D5|pc|S5|pg||pc|D8|pc|H6|pc|D7|pc|S6|pg||mc|9|pg||
qx|o2|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4SAKJ72HA2DAT75CKQ,S53HKT543DK84C742,SQ964H6DQJCAT9865,|rh||ah|Board 2|sv|n|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C2|pc|CT|pc|CJ|pc|CK|pg||pc|SA|pc|S3|pc|S4|pc|S8|pg||pc|SK|pc|S5|pc|S6|pc|ST|pg||mc|13|pg||
qx|c2|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|4SAKJ72HA2DAT75CKQ,S53HKT543DK84C742,SQ964H6DQJCAT9865,|rh||ah|Board 2|sv|n|mb|p|mb|2C!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|S3|pc|S4|pc|S8|pc|SA|pg||pc|SK|pc|S5|pc|S6|pc|ST|pg||pc|CK|pc|C2|pc|C5|pc|C3|pg||pc|CQ|pc|C4|pc|C6|pc|CJ|pg||mc|13|pg||
qx|o3|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1SAK853HA82DT93C75,ST94HK65DAKJ2CAT6,SHJ9DQ8654CKQJ943,|rh||ah|Board 3|sv|e|mb|1S|mb|d|mb|p|mb|2H|mb|p|mb|2S!|mb|3C|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S4|pc|D4|pc|S6|pg||pc|H3|pc|H8|pc|HK|pc|H9|pg||pc|H6|pc|HJ|pc|H4|pc|H2|pg||pc|CK|pc|C2|pc|C7|pc|C6|pg||pc|CQ|pc|C8|pc|C5|pc|CT|pg||pc|C3|pc|S2|pc|S3|pc|CA|pg||pc|H5|pc|D5|pc|HT|pc|HA|pg||pc|SA|pc|S9|pc|C4|pc|SJ|pg||pc|SK|pc|ST|pc|C9|pc|S7|pg||pc|S8|mc|7|pg||
qx|c3|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|1SAK853HA82DT93C75,ST94HK65DAKJ2CAT6,SHJ9DQ8654CKQJ943,|rh||ah|Board 3|sv|e|mb|1S|mb|d|mb|r|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|D7|pc|DT|pc|DK|pc|D4|pg||pc|DA|pc|D5|pc|H3|pc|D3|pg||pc|DJ|pc|DQ|pc|C2|pc|D9|pg||pc|S2|pc|SA|pc|ST|pc|H9|pg||pc|C7|pc|CA|pc|C3|pc|C8|pg||pc|D2|pc|D6|pc|S6|pc|S3|pg||mc|9|pg||
qx|o4|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2SKQH532D864CQ7532,S9853HAQ4DAKCJ864,ST7642H98DJT5CKT9,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4N!|mb|p|mb|5S|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|S2|pc|SA|pg||pc|H7|pc|H5|pc|HQ|pc|H8|pg||pc|HA|pc|H9|pc|H6|pc|H2|pg||pc|H4|pc|S4|pc|HK|pc|H3|pg||pc|D3|pc|D6|pc|DA|pc|D5|pg||pc|DK|pc|DT|pc|D2|pc|D4|pg||pc|C4|pc|C9|pc|CA|pc|C7|pg||pc|HJ|pc|C2|pc|S3|pc|S6|pg||pc|DQ|pc|D8|pc|S8|pc|DJ|pg||pc|D9|pc|C3|pc|S9|pc|CT|pg||pc|HT|pc|C5|pc|C6|pc|S7|pg||pc|D7|pc|CQ|pc|C8|pc|ST|pg||pc|SJ|pc|SQ|pc|CJ|pc|CK|pg||pg||
qx|c4|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|2SKQH532D864CQ7532,S9853HAQ4DAKCJ864,ST7642H98DJT5CKT9,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S3|pc|S2|pc|SA|pg||pc|H6|pc|H2|pc|HA|pc|H9|pg||pc|HQ|pc|H8|pc|H7|pc|H3|pg||pc|H4|pc|S6|pc|HK|pc|H5|pg||pc|D2|pc|D4|pc|DA|pc|D5|pg||pc|DK|pc|DT|pc|D3|pc|D6|pg||pc|C4|pc|C9|pc|CA|pc|C2|pg||pc|DQ|pc|D8|pc|C6|pc|DJ|pg||mc|12|pg||
qx|o5|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3SQJ86HQT64DT3CKT2,SAK43H532DKQJ7CQ5,S752HAK8D94CA8763,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|C6|pc|C4|pc|CT|pc|CQ|pg||pc|DK|pc|D4|pc|D2|pc|D3|pg||pc|DQ|pc|D9|pc|D5|pc|DT|pg||pc|DJ|pc|S2|pc|D6|pc|S6|pg||pc|D7|pc|S5|pc|DA|pc|H4|pg||pc|D8|pc|H6|pc|H2|pc|C3|pg||pc|ST|pc|SJ|pc|SA|pc|S7|pg||pc|SK|pc|C7|pc|S9|pc|S8|pg||pc|C5|pc|CA|pc|C9|pc|C2|pg||pc|HA|pc|H7|pc|HT|pc|H3|pg||pc|HK|pc|H9|pc|HQ|pc|H5|pg||pc|H8|pc|HJ|pc|SQ|pc|S3|pg||pc|CJ|pc|CK|pc|S4|pc|C8|pg||pg||
qx|c5|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|3SQJ86HQT64DT3CKT2,SAK43H532DKQJ7CQ5,S752HAK8D94CA8763,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HA|pc|H7|pc|H6|pc|H5|pg||pc|HK|pc|H9|pc|H4|pc|H3|pg||pc|H8|pc|HJ|pc|HQ|pc|H2|pg||pc|HT|pc|S3|pc|C3|pc|S9|pg||pc|C2|pc|C5|pc|CA|pc|C4|pg||pc|C8|pc|C9|pc|CK|pc|CQ|pg||pc|SQ|mc|7|pg||
qx|o6|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4S9654HQ43D932CT95,SAJ3HAK9652DK6CQ8,ST87HT8DJT74CAJ62,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|CT|pc|C8|pc|C2|pc|CK|pg||pc|HJ|pc|H4|pc|H2|pc|H8|pg||pc|H7|pc|H3|pc|HA|pc|HT|pg||mc|13|pg||
qx|c6|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|4S9654HQ43D932CT95,SAJ3HAK9652DK6CQ8,ST87HT8DJT74CAJ62,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|an|Slam interes |mb|p|mb|2N|mb|p|mb|3D!|an|cue|mb|p|mb|3S|an|ada S|mb|p|mb|3N|mb|p|mb|4C|an|ada C|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|D2|pc|D6|pc|DT|pc|DQ|pg||pc|HJ|pc|HQ|pc|HA|pc|H8|pg||pc|S3|pc|S7|pc|SK|pc|S4|pg||pc|H7|pc|H3|pc|H9|pc|HT|pg||pc|CA|pc|C3|pc|C5|pc|C8|pg||pc|D4|pc|D5|pc|D3|pc|DK|pg||pc|HK|pc|S8|pc|C4|pc|H4|pg||mc|11|pg||
qx|o7|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1SKT75HAKD9864C965,S983H76DJ3CQJ8743,SQJ6HQ8DKQT52CAT2,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D3|pc|D2|pg||pc|D7|pc|D6|pc|DJ|pc|DQ|pg||pc|SJ|pc|S2|pc|S5|pc|S8|pg||pc|SQ|pc|SA|pc|S7|pc|S3|pg||pc|H2|pc|HK|pc|H6|pc|H8|pg||pc|SK|pc|S9|pc|S6|pc|S4|pg||mc|10|pg||
qx|c7|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|1SKT75HAKD9864C965,S983H76DJ3CQJ8743,SQJ6HQ8DKQT52CAT2,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|H8|pc|H9|pc|HK|pg||pc|D4|pc|D3|pc|DQ|pc|DA|pg||pc|HJ|pc|HA|pc|H6|pc|HQ|pg||pc|D9|pc|DJ|pc|DK|pc|D7|pg||pc|D2|pc|S2|pc|D8|pc|C3|pg||pc|D6|pc|C7|pc|DT|pc|S4|pg||pc|D5|pc|H3|pc|C5|pc|C4|pg||pc|SQ|pc|SA|pc|S5|pc|S3|pg||pc|HT|pc|C6|pc|S8|pc|C2|pg||pc|H5|pc|S7|pc|S9|pc|CT|pg||pc|H4|pc|ST|pc|C8|pc|S6|pg||pc|H2|pc|C9|pc|CJ|pc|SJ|pg||pc|CK|pc|SK|pc|CQ|pc|CA|pg||pg||
qx|o8|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2SQ2HKT6DAKQ87CT87,SK6HJ943DT94CK964,SA9873HAQ8D63CJ53,|rh||ah|Board 8|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C2|pc|C7|pc|CK|pc|C3|pg||pc|C4|pc|C5|pc|CQ|pc|C8|pg||pc|CA|pc|CT|pc|C9|pc|CJ|pg||pc|ST|pc|SQ|pc|SK|pc|SA|pg||pc|D6|pc|D5|pc|DA|pc|D4|pg||pc|DK|pc|D9|pc|D3|pc|D2|pg||pc|DQ|pc|DT|pc|S3|pc|DJ|pg||mc|9|pg||
qx|c8|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|2SQ2HKT6DAKQ87CT87,SK6HJ943DT94CK964,SA9873HAQ8D63CJ53,|rh||ah|Board 8|sv|o|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|SQ|pc|SK|pc|SA|pg||pc|D6|pc|D5|pc|DA|pc|DT|pg||pc|DK|pc|D4|pc|D3|pc|D2|pg||pc|DQ|pc|D9|pc|S3|pc|DJ|pg||pc|D8|pc|C9|pc|C3|pc|S5|pg||pc|D7|pc|C4|pc|C5|pc|H2|pg||pc|HK|pc|H3|pc|H8|pc|H5|pg||pc|H6|pc|H4|pc|HA|pc|H7|pg||pc|HQ|pc|C2|pc|HT|pc|HJ|pg||pc|S7|pc|SJ|pc|S2|pc|S6|pg||pc|ST|pc|C7|pc|C6|pc|S8|pg||pc|CA|pc|C8|pc|CK|pc|CJ|pg||pc|CQ|pc|CT|pc|H9|pc|S9|pg||pg||
qx|o9|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3ST972H3DJ6CAKQJ84,SQ653HAQ842DQ3C63,SA4HJT96DAK98CT75,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HK|pc|H3|pc|H2|pc|H6|pg||pc|H7|pc|S2|pc|HA|pc|H9|pg||pc|HQ|pc|HT|pc|H5|pc|S7|pg||pc|H4|pc|HJ|pc|DT|pc|ST|pg||pc|CT|pc|C2|pc|C4|pc|C3|pg||pc|C7|pc|C9|pc|CA|pc|C6|pg||pc|S9|pc|S5|pc|SA|pc|S8|pg||pc|C5|pc|D2|mc|10|pg||
qx|c9|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|3ST972H3DJ6CAKQJ84,SQ653HAQ842DQ3C63,SA4HJT96DAK98CT75,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D7|pc|D6|pc|DQ|pc|DK|pg||pc|CT|pc|C2|pc|C4|pc|C3|pg||pc|C7|pc|C9|pc|CA|pc|C6|pg||pc|DJ|pc|D3|pc|D8|pc|D2|pg||pc|CK|pc|H2|pc|C5|pc|H5|pg||pc|CQ|pc|H4|pc|S4|pc|D4|pg||pc|CJ|pc|H8|pc|H6|pc|S8|pg||pc|C8|pc|HQ|pc|H9|pc|SJ|pg||pc|S2|pc|S3|pc|SA|pc|SK|pg||pc|DA|pc|D5|pc|H3|pc|S5|pg||pc|HJ|pc|HK|pc|S7|pc|HA|pg||pc|SQ|pc|D9|pc|H7|pc|S9|pg||pc|S6|pc|HT|pc|DT|pc|ST|pg||pg||
qx|o10|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4S932HJ7DQT65CKQ94,SAK8HAKDA873CT632,SQJ65HQ9652D9CJ85,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|ST|pc|S3|pc|S8|pg||pc|D2|pc|DT|pc|DA|pc|D9|pg||pc|D7|pc|H2|pc|D4|pc|DQ|pg||pc|S9|pc|SA|pc|S6|pc|S4|pg||pc|D3|pc|H5|pc|DK|pc|D5|pg||pc|DJ|pc|D6|pc|D8|pc|C5|pg||pc|H3|pc|HJ|pc|HA|pc|H6|pg||pc|HK|pc|H9|pc|H4|pc|H7|pg||pc|CT|pc|CJ|pc|C7|pc|CK|pg||pc|S2|pc|SK|pc|SJ|pc|S7|pg||pc|C2|pc|C8|pc|CA|pc|C4|pg||pc|H8|pc|C9|mc|9|pg||
qx|c10|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|4S932HJ7DQT65CKQ94,SAK8HAKDA873CT632,SQJ65HQ9652D9CJ85,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S4|pc|S9|pc|SA|pg||pc|DA|pc|D9|pc|D2|pc|D5|pg||pc|D3|pc|H2|pc|D4|pc|D6|pg||pc|S3|pc|S8|pc|SJ|pc|S7|pg||pc|H5|pc|H3|pc|HJ|pc|HA|pg||pc|HK|pc|H6|pc|H4|pc|H7|pg||pc|D7|pc|H9|pc|DK|pc|DT|pg||pc|H8|pc|C4|pc|C2|pc|HQ|pg||pc|C5|pc|CA|pc|C9|pc|C3|pg||pc|HT|pc|S2|pc|D8|pc|C8|pg||pc|ST|pc|CQ|pc|SK|pc|S6|pg||pc|C6|pc|CJ|pc|C7|pc|CK|pg||pc|DQ|pc|CT|pc|SQ|pc|DJ|pg||pg||
qx|o11|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1SQJ876HA52D9832CJ,SHQ9874DAT74CAK83,SA542HK6DKQ5CQT65,|rh||ah|Board 11|sv|o|mb|p|mb|1H|mb|d|mb|2H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C5|pc|C4|pc|CJ|pg||pc|HQ|pc|HK|pc|H3|pc|H2|pg||pc|H6|pc|HT|pc|HA|pc|H4|pg||pc|D2|pc|DA|pc|D5|pc|D6|pg||pc|CK|pc|C6|pc|C7|pc|S6|pg||pc|S7|pc|C8|pc|SA|pc|S3|pg||pc|S5|pc|SK|pc|S8|pc|C3|pg||pc|DJ|pc|D3|pc|D4|pc|DK|pg||pc|CQ|pc|C2|pc|H5|pc|H7|pg||pc|CT|pc|C9|pc|D8|pc|H8|pg||pc|S4|pc|S9|pc|SQ|pc|H9|pg||pc|SJ|pc|D7|pc|S2|pc|ST|pg||pc|D9|pc|DT|pc|DQ|pc|HJ|pg||pg||
qx|c11|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|1SQJ876HA52D9832CJ,SHQ9874DAT74CAK83,SA542HK6DKQ5CQT65,|rh||ah|Board 11|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CA|pc|C5|pc|C9|pc|CJ|pg||pc|H4|pc|H6|pc|HT|pc|HA|pg||pc|SQ|pc|H7|pc|S2|pc|SK|pg||pc|D6|pc|D8|pc|DA|pc|D5|pg||pc|H8|pc|HK|pc|H3|pc|H2|pg||pc|S4|pc|S9|pc|SJ|pc|H9|pg||pc|H5|pc|HQ|pc|S5|pc|HJ|pg||pc|SA|pc|S3|pc|S6|pc|C3|pg||pc|DK|pc|DJ|pc|D2|pc|D4|pg||pc|DQ|pc|C2|pc|D3|pc|D7|pg||pc|C6|pc|C4|pc|S7|pc|C8|pg||pc|D9|pc|DT|pc|CT|pc|ST|pg||pc|C7|pc|S8|pc|CK|pc|CQ|pg||pg||
qx|o12|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2S7432HA8DT97CAKJT,SK96HKQ65D53C8765,SJHJT742DAQ642CQ3,|rh||ah|Board 12|sv|n|mb|p|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|C3|pc|C4|pg||pc|CK|pc|C5|pc|CQ|pc|C9|pg||pc|CJ|pc|C6|pc|H2|pc|C2|pg||pc|DT|pc|D3|pc|DA|pc|D8|pg||pc|D2|pc|DK|pc|D7|pc|D5|pg||pc|DJ|pc|D9|pc|S6|pc|D4|pg||pc|HQ|pc|H4|pc|H3|pc|HA|pg||pc|CT|pc|C8|pc|SJ|pc|SQ|pg||pc|S5|pc|S2|pc|SK|pc|D6|pg||mc|8|pg||
qx|c12|pn|dinandeen,Bhimonw,oneulbam,RhnFrz|st||md|2S7432HA8DT97CAKJT,SK96HKQ65D53C8765,SJHJT742DAQ642CQ3,|rh||ah|Board 12|sv|n|mb|p|mb|2H|an|h+m|mb|2S|mb|3C!|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|C4|pc|CT|pc|C5|pc|C3|pg||pc|DT|pc|D3|pc|D2|pc|DJ|pg||pc|H9|pc|H8|pc|HQ|pc|H2|pg||pc|H5|pc|H4|pc|H3|pc|HA|pg||pc|D9|pc|D5|pc|DQ|pc|DK|pg||pc|SA|pc|S2|pc|S6|pc|SJ|pg||pc|ST|pc|S3|pc|SK|pc|D4|pg||pc|H7|pc|D8|pc|S4|pc|H6|pg||mc|8|pg||
qx|o13|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3ST732HA2DKT7CKT42,S4HK7653DQ842C953,SKQJ865HQ8DCQJ876,|rh||ah|Board 13|sv|b|mb|1S|mb|2D|mb|3D!|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C9|pc|C6|pg||pc|HJ|pc|HA|pc|H3|pc|H8|pg||pc|S2|pc|S4|pc|SJ|pc|SA|pg||pc|H4|pc|H2|pc|HK|pc|HQ|pg||pc|D2|pc|S5|pc|D3|pc|D7|pg||pc|SK|pc|S9|pc|S3|mc|10|pg||
qx|c13|pn|dinandeen,tanah laut,oneulbam,RhnFrz|st||md|3ST732HA2DKT7CKT42,S4HK7653DQ842C953,SKQJ865HQ8DCQJ876,|rh||ah|Board 13|sv|b|mb|1S|mb|2D|mb|3D!|an|inv+|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C9|pc|C6|pg||pc|DA|pc|D7|pc|D8|pc|S5|pg||pc|SK|pc|SA|pc|S2|pc|S4|pg||pc|HJ|pc|HA|pc|H3|pc|H8|pg||pc|S3|pc|C3|pc|SQ|pc|S9|pg||mc|11|pg||
qx|o14|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4SJ94HK942D942CA73,SKQ87HT5DK863CK62,S6532H73DATCQJ854,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|CT|pc|CA|pc|C2|pg||pc|C7|pc|C6|pc|CJ|pc|C9|pg||pc|C4|pc|D5|pc|C3|pc|CK|pg||pc|HT|pc|H3|pc|H6|pc|H2|pg||pc|H5|pc|H7|pc|HJ|pc|H4|pg||pc|HA|pc|H9|pc|D3|pc|DT|pg||pc|D7|pc|D4|pc|DK|pc|DA|pg||pc|CQ|pc|DJ|pc|D2|pc|D6|pg||pc|C8|pc|H8|pc|D9|pc|S7|pg||pc|S2|pc|SA|pc|S9|pc|S8|pg||mc|8|pg||
qx|c14|pn|dinandeen,tanah laut,oneulbam,RhnFrz|st||md|4SJ94HK942D942CA73,SKQ87HT5DK863CK62,S6532H73DATCQJ854,|rh||ah|Board 14|sv|o|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CQ|pc|C9|pc|C7|pc|C2|pg||pc|CJ|pc|CT|pc|CA|pc|C6|pg||pc|C3|pc|CK|pc|C4|pc|D5|pg||pc|HT|pc|H7|pc|H6|pc|H2|pg||pc|H5|pc|H3|pc|HJ|pc|HK|pg||pc|D9|pc|D3|pc|DA|pc|D7|pg||pc|C8|pc|DJ|pc|D4|pc|D6|pg||pc|C5|pc|H8|pc|D2|pc|S7|pg||mc|7|pg||
qx|o15|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1SAKQ532HTDAK6432C,S4HQ87654DQCAJ965,SJT8HK3DT75CKT874,|rh||ah|Board 15|sv|n|mb|1S|mb|2S|an|H+Minor|mb|3S|mb|4H|mb|6S|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|CQ|pc|S2|pg||pc|SA|pc|S4|pc|S8|pc|S7|pg||pc|S3|pc|H8|pc|SJ|pc|S6|pg||pc|ST|pc|S9|pc|S5|pc|H4|pg||pc|CK|pc|C2|pc|HT|pc|C5|pg||pc|D5|pc|D9|pc|DK|pc|DQ|pg||pc|DA|pc|H5|pc|D7|pc|D8|pg||pc|D2|pc|H6|pc|DT|pc|DJ|pg||mc|12|pg||
qx|c15|pn|dinandeen,tanah laut,oneulbam,RhnFrz|st||md|1SAKQ532HTDAK6432C,S4HQ87654DQCAJ965,SJT8HK3DT75CKT874,|rh||ah|Board 15|sv|n|mb|1S|mb|2S!|mb|d|mb|3H|mb|4D|an|natural|mb|p|mb|4S|mb|p|mb|4N!|mb|5H|mb|d|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|S4|pc|S8|pc|S9|pc|SA|pg||pc|S2|pc|C5|pc|SJ|pc|S6|pg||pc|ST|pc|S7|pc|S3|pc|H4|pg||pc|D5|pc|D9|pc|DA|pc|DQ|pg||pc|HT|pc|HQ|pc|HK|pc|HA|pg||pc|HJ|pc|S5|pc|H5|pc|H3|pg||pc|SK|pc|H6|pc|C4|pc|C2|pg||pc|DK|pc|H7|pc|D7|pc|D8|pg||pc|D2|pc|H8|pc|DT|pc|DJ|pg||pc|C3|mc|11|pg||
qx|o16|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2S75HA62DKQJ92CQ64,SA932HQ5DA853C982,SKQJT64H97DT64C75,|rh||ah|Board 16|sv|e|mb|p|mb|2D|mb|p|mb|2S!|an|pass/correct|mb|p|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|DK|pc|DA|pc|D6|pc|D7|pg||pc|C9|pc|C7|pc|C3|pc|CQ|pg||pc|DQ|pc|D3|pc|D4|pc|CJ|pg||pc|CA|pc|C6|pc|C2|pc|C5|pg||pc|CK|pc|C4|pc|C8|pc|S4|pg||pc|H3|pc|H6|pc|HQ|pc|H7|pg||pc|H5|pc|H9|pc|HT|pc|HA|pg||mc|11|pg||
qx|c16|pn|dinandeen,tanah laut,oneulbam,RhnFrz|st||md|2S75HA62DKQJ92CQ64,SA932HQ5DA853C982,SKQJT64H97DT64C75,|rh||ah|Board 16|sv|e|mb|p|mb|2D!|an|oneshoot M|mb|3C|mb|3H!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C8|pc|C7|pg||pc|HJ|pc|HA|pc|HQ|pc|H7|pg||pc|DK|pc|D3|pc|D4|pc|D7|pg||pc|S7|pc|SA|pc|S4|pc|S8|pg||pc|H5|pc|H9|pc|HT|pc|H2|pg||pc|HK|pc|H6|pc|C2|pc|S6|pg||pc|SK|pc|H4|pc|S5|pc|S2|pg||pc|SQ|pc|H3|pc|C6|pc|S3|pg||pc|SJ|pc|H8|pc|CQ|pc|S9|pg||pc|DT|pc|C3|pc|D2|pc|DA|pg||pc|C9|pc|C5|pc|CT|pc|D9|pg||pc|CK|pc|DJ|pc|D5|pc|ST|pg||pc|D6|pc|CJ|pc|DQ|pc|D8|pg||pg||
