vg|4987-1755001165,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|novia_2502,longor,rani_25,kucingkura,RhnFrz,isti24,Bhimonw,aceeeee|pg||
rs|4DN-2,5SW-1,1CE+1,2DE+3,1NN-1,1DW-1,4SN=,4SN+1,4SE=,4SE=,4SW+2,4SW+1,2NW-1,2HE=,3SS=,3CEx-3,4SW+1,2SW+3,6SS-1,6SS-1|pg||
qx|o1|pn|novia_2502,longor,rani_25,kucingkura|st||md|3S4JH349QKD3589C7T,S367TAH26TDC34QKA,S25QHJD467TJKAC8J,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|S8|pc|SJ|pc|SA|pc|S2|pg||pc|CA|pc|CJ|pc|C6|pc|C7|pg||pc|CK|pc|C8|pc|C2|pc|CT|pg||pc|S7|pc|SQ|pc|SK|pc|S4|pg||pc|D2|pc|D9|pc|S3|pc|D4|pg||pc|D3|pc|C3|pc|DK|pc|DQ|pg||pc|HJ|pc|HA|pc|H3|pc|H6|pg||pc|S9|mc|8|pg||
qx|c1|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|3S4JH349QKD3589C7T,S367TAH26TDC34QKA,S25QHJD467TJKAC8J,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|4S|mb|5D|mb|5S|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D8|pc|S3|pg||pc|S6|pc|S2|pc|SK|pc|S4|pg||pc|S8|pc|SJ|pc|SA|pc|S5|pg||pc|CA|pc|C8|pc|C2|pc|C7|pg||pc|CK|pc|CJ|pc|C5|pc|CT|pg||pc|CQ|pc|SQ|pc|C9|pc|H3|pg||pc|HJ|pc|H5|pc|H4|pc|H2|pg||pc|DK|pc|DQ|pc|D3|pc|S7|pg||pc|C3|pc|D4|pc|C6|pc|D5|pg||pc|S9|pc|D9|pc|ST|pc|D6|pg||pc|C4|pc|D7|pc|H7|pc|H9|pg||pc|H6|pc|DT|pc|HA|pc|HQ|pg||pc|H8|pc|HK|pc|HT|pc|DJ|pg||pg||
qx|o2|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|4S4QKAH57AD457C79J,S3679JH6D389JC268,S258H348TD2KC35TK,|rh||ah|Board 2|sv|n|mb|1C|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S8|pc|ST|pg||pc|SK|pc|S6|pc|S5|pc|C4|pg||pc|HK|pc|HA|pc|H6|pc|H3|pg||pc|D7|pc|DJ|pc|DK|pc|DA|pg||pc|DQ|pc|D4|pc|D3|pc|D2|pg||pc|HQ|pc|H5|pc|S7|pc|H4|pg||pc|HJ|pc|H7|pc|S9|pc|H8|pg||pc|H9|pc|D5|pc|C2|pc|HT|pg||pc|D8|pc|S2|pc|DT|pc|C7|pg||pc|SQ|pc|SJ|pc|C3|pc|CQ|pg||pc|H2|pc|S4|pc|C8|pc|CT|pg||pc|C5|pc|CA|pc|C9|pc|C6|pg||pc|D6|pc|CJ|pc|D9|pc|CK|pg||pg||
qx|c2|pn|novia_2502,longor,rani_25,kucingkura|st||md|4S4QKAH57AD457C79J,S3679JH6D389JC268,S258H348TD2KC35TK,|rh||ah|Board 2|sv|n|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|p|mb|p|mb|p|pc|CJ|pc|C2|pc|C3|pc|CQ|pg||pc|HJ|pc|HA|pc|H6|pc|H3|pg||pc|SA|pc|S3|pc|S2|pc|ST|pg||pc|SK|pc|S6|pc|S5|pc|D6|pg||pc|HK|pc|H5|pc|C6|pc|H4|pg||pc|HQ|pc|H7|pc|S7|pc|H8|pg||pc|H9|pc|D4|pc|D8|pc|HT|pg||pc|DJ|pc|D2|pc|DT|pc|D5|pg||pc|D3|pc|DK|pc|DA|pc|D7|pg||pc|CA|pc|C7|pc|C8|pc|C5|pg||pc|C4|pc|C9|pc|D9|pc|CT|pg||pc|SJ|pc|S8|pc|DQ|pc|S4|pg||pc|H2|pc|SQ|pc|S9|pc|CK|pg||pg||
qx|o3|pn|novia_2502,longor,rani_25,kucingkura|st||md|1S89TKH59JD257CQKA,S37QAHTKD348JC248,S5JH26QAD69TC69TJ,|rh||ah|Board 3|sv|e|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D3|pc|D6|pg||pc|DK|pc|D5|pc|D4|pc|D9|pg||pc|DQ|pc|D7|pc|D8|pc|DT|pg||pc|H8|pc|HJ|pc|HK|pc|HA|pg||pc|C6|pc|C3|pc|CK|pc|C8|pg||pc|CA|pc|C2|pc|C9|pc|C5|pg||pc|CQ|pc|C4|pc|CT|pc|C7|pg||pc|S8|pc|SQ|pc|S5|pc|S2|pg||pc|DJ|pc|H2|pc|S4|pc|H5|pg||pc|HT|pc|HQ|pc|H3|pc|H9|pg||pc|CJ|pc|S6|pc|S9|pc|S3|pg||pc|H6|pc|H7|pc|ST|pc|S7|pg||pc|H4|pc|SK|pc|SA|pc|SJ|pg||pg||
qx|c3|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|1S89TKH59JD257CQKA,S37QAHTKD348JC248,S5JH26QAD69TC69TJ,|rh||ah|Board 3|sv|e|mb|1C|mb|1D|mb|p|mb|p|mb|p|pc|SJ|pc|S2|pc|SK|pc|SA|pg||pc|D3|pc|D6|pc|DA|pc|D5|pg||pc|DK|pc|D2|pc|D4|pc|D9|pg||pc|DQ|pc|D7|pc|D8|pc|DT|pg||pc|H3|pc|H9|pc|HK|pc|HA|pg||pc|CJ|pc|C3|pc|CA|pc|C2|pg||pc|CK|pc|C4|pc|C6|pc|C5|pg||pc|ST|pc|SQ|pc|S5|pc|S4|pg||pc|S3|pc|C9|pc|S6|pc|S9|pg||pc|S8|pc|S7|pc|H2|pc|C7|pg||pc|CQ|pc|C8|pc|CT|pc|H4|pg||pc|HJ|pc|HT|pc|H6|pc|H7|pg||pc|H5|pc|DJ|pc|HQ|pc|H8|pg||pg||
qx|o4|pn|novia_2502,longor,rani_25,kucingkura|st||md|2S7TKH567QDJAC5TKA,S5H29KD379TC2679J,S2346QAH8D568KC38,|rh||ah|Board 4|sv|b|mb|p|mb|2S|an||mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|S8|pc|ST|pc|S5|pc|S2|pg||pc|SK|pc|H9|pc|S3|pc|S9|pg||pc|DA|pc|D3|pc|D5|pc|D2|pg||pc|DJ|pc|D7|pc|D6|pc|DQ|pg||pc|SJ|pc|S7|pc|C2|pc|SQ|pg||pc|DK|pc|D4|pc|H5|pc|D9|pg||pc|D8|pc|H3|pc|C5|pc|DT|pg||pc|HK|pc|H8|pc|H4|pc|H6|pg||pc|H2|mc|10|pg||
qx|c4|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|2S7TKH567QDJAC5TKA,S5H29KD379TC2679J,S2346QAH8D568KC38,|rh||ah|Board 4|sv|b|mb|p|mb|2D!|an|weak M|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H5|pc|H2|pc|H8|pg||pc|H3|pc|H6|pc|HK|pc|S2|pg||pc|D5|pc|D2|pc|DA|pc|D3|pg||pc|DJ|pc|D7|pc|DK|pc|D4|pg||pc|D6|pc|DQ|pc|S7|pc|D9|pg||pc|ST|pc|S5|pc|SA|pc|S8|pg||pc|D8|pc|H4|pc|SK|pc|DT|pg||pc|CA|pc|C2|pc|C3|pc|C4|pg||pc|CK|pc|C6|pc|C8|pc|CQ|pg||pc|C5|pc|C9|pc|S3|pc|S9|pg||pc|HA|pc|H7|pc|H9|pc|S4|pg||pc|SQ|pc|SJ|pc|CT|pc|C7|pg||pc|S6|pc|HT|pc|HQ|pc|CJ|pg||pg||
qx|o5|pn|novia_2502,longor,rani_25,kucingkura|st||md|3S579H2358D35TQC79,S6TJH7AD7JC23468Q,S234H9TJQKD8KC5TA,|rh||ah|Board 5|sv|n|mb|1H|mb|d|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H8|pc|HA|pc|H9|pc|H4|pg||pc|C2|pc|CA|pc|CK|pc|C7|pg||pc|HK|pc|H6|pc|H2|pc|H7|pg||pc|HQ|pc|D2|pc|H3|pc|S6|pg||pc|C3|pc|CT|pc|CJ|pc|C9|pg||pc|SA|pc|S5|pc|ST|pc|S2|pg||pc|S8|pc|S7|pc|SJ|pc|S3|pg||pc|CQ|pc|C5|pc|D4|pc|S9|pg||pc|D5|pc|D7|pc|DK|pc|DA|pg||pc|SK|pc|H5|pc|C4|pc|S4|pg||pc|D6|pc|D3|pc|DJ|pc|D8|pg||pc|C8|pc|HT|pc|D9|pc|DT|pg||pc|C6|pc|HJ|pc|SQ|pc|DQ|pg||pg||
qx|c5|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|3S579H2358D35TQC79,S6TJH7AD7JC23468Q,S234H9TJQKD8KC5TA,|rh||ah|Board 5|sv|n|mb|1H|mb|1N|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H8|pc|HA|pc|H9|pc|H4|pg||pc|C2|pc|C5|pc|CK|pc|C7|pg||pc|CJ|pc|C9|pc|C3|pc|CT|pg||pc|DA|pc|D3|pc|D7|pc|D8|pg||pc|D2|pc|D5|pc|DJ|pc|DK|pg||pc|S2|pc|S8|pc|S9|pc|SJ|pg||pc|C4|pc|CA|pc|SQ|pc|H2|pg||pc|D4|pc|DT|pc|S6|pc|HT|pg||pc|C6|pc|HJ|pc|SK|pc|H3|pg||pc|D6|pc|DQ|pc|ST|pc|HQ|pg||pc|C8|pc|S3|pc|H6|pc|H5|pg||pc|HK|pc|SA|pc|S5|pc|H7|pg||pc|D9|pc|S7|pc|CQ|pc|S4|pg||pg||
qx|o6|pn|novia_2502,longor,rani_25,kucingkura|st||md|4S47JH67QD467KC237,S3569TQAH23KAD3C4,S8H589TJD9JQAC5QK,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1S|mb|d|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C3|pc|C4|pg||pc|CJ|pc|C2|pc|D3|pc|C5|pg||pc|H4|pc|H7|pc|HA|pc|H5|pg||pc|H2|pc|H8|pc|S2|pc|H6|pg||pc|CT|pc|C7|pc|H3|pc|CQ|pg||pc|DA|pc|D2|pc|D7|pc|S3|pg||pc|S5|pc|S8|pc|SK|pc|S4|pg||pc|D5|pc|D6|pc|S6|pc|D9|pg||pc|SA|pc|H9|pc|D8|pc|S7|pg||pc|SQ|pc|HT|pc|DT|pc|SJ|pg||mc|12|pg||
qx|c6|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|4S47JH67QD467KC237,S3569TQAH23KAD3C4,S8H589TJD9JQAC5QK,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HJ|pc|H4|pc|H7|pc|HK|pg||pc|H2|pc|H5|pc|S2|pc|H6|pg||pc|CA|pc|C3|pc|C4|pc|C5|pg||pc|CJ|pc|C2|pc|S3|pc|CQ|pg||pc|H3|pc|H8|pc|SK|pc|HQ|pg||pc|C6|pc|C7|pc|S5|pc|CK|pg||pc|SA|pc|S8|pc|D2|pc|S7|pg||pc|SQ|pc|D9|pc|D5|pc|S4|pg||pc|ST|pc|DJ|pc|C8|pc|SJ|pg||pc|D4|pc|D3|pc|DQ|pc|DT|pg||pc|H9|pc|D8|pc|D7|pc|HA|pg||pc|S9|pc|HT|pc|C9|pc|D6|pg||pc|S6|pc|DA|pc|CT|pc|DK|pg||pg||
qx|o7|pn|novia_2502,longor,rani_25,kucingkura|st||md|1S268JH36D25TJQKC4,S345AH5AD389C267A,S79H79TKD47AC59QK,|rh||ah|Board 7|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|CK|pc|C3|pc|C4|pc|CA|pg||pc|C2|pc|CQ|pc|C8|pc|D2|pg||pc|DA|pc|D6|pc|DT|pc|D3|pg||pc|D4|pc|H2|pc|DK|pc|D8|pg||pc|DQ|pc|D9|pc|D7|pc|H4|pg||pc|DJ|pc|C6|pc|C5|pc|H8|pg||pc|D5|pc|S3|pc|C9|pc|HJ|pg||pc|H3|mc|7|pg||
qx|c7|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|1S268JH36D25TJQKC4,S345AH5AD389C267A,S79H79TKD47AC59QK,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D4|pc|D6|pg||pc|DQ|pc|D9|pc|D7|pc|H2|pg||pc|H4|pc|H3|pc|HA|pc|H7|pg||pc|H5|pc|HT|pc|HQ|pc|H6|pg||pc|SK|pc|S2|pc|S3|pc|S7|pg||pc|SQ|pc|S6|pc|S4|pc|S9|pg||pc|ST|pc|SJ|pc|SA|pc|H9|pg||pc|HK|pc|H8|pc|D5|pc|D8|pg||pc|DA|pc|C3|pc|D2|pc|C2|pg||pc|CQ|pc|CJ|pc|C4|pc|C6|pg||pc|CK|pc|C8|pc|DT|pc|CA|pg||pc|S5|pc|C5|pc|HJ|pc|S8|pg||pc|CT|pc|DJ|pc|C7|pc|C9|pg||pg||
qx|o8|pn|novia_2502,longor,rani_25,kucingkura|st||md|2S456QKAH3TD4TJQC2,S78TH2JD3579KC5JQ,S3H5789KAD26C347K,|rh||ah|Board 8|sv|o|mb|p|mb|2H|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|CQ|pc|CK|pc|CA|pc|C2|pg||pc|CT|pc|S4|pc|C5|pc|C3|pg||pc|H3|pc|H2|pc|HK|pc|H4|pg||pc|HA|pc|H6|pc|HT|pc|HJ|pg||pc|S3|pc|S2|pc|SQ|pc|S8|pg||pc|SK|pc|S7|pc|H5|pc|S9|pg||pc|SA|pc|ST|pc|H7|pc|SJ|pg||pc|DQ|pc|D5|pc|D2|pc|DA|pg||pc|C8|pc|S5|pc|CJ|pc|C4|pg||pc|DJ|pc|DK|pc|D6|pc|D8|pg||pc|D9|pc|H8|pc|C6|pc|DT|pg||pc|S6|pc|D3|pc|C7|pc|C9|pg||pc|D4|pc|D7|pc|H9|pc|HQ|pg||pg||
qx|c8|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|2S456QKAH3TD4TJQC2,S78TH2JD3579KC5JQ,S3H5789KAD26C347K,|rh||ah|Board 8|sv|o|mb|p|mb|1H|mb|2C|mb|2S|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|S3|pc|S2|pg||pc|SK|pc|S8|pc|D2|pc|SJ|pg||pc|SQ|pc|ST|pc|D6|pc|S9|pg||pc|DQ|pc|D3|pc|C3|pc|D8|pg||pc|HA|pc|H4|pc|H3|pc|H2|pg||pc|HK|pc|H6|pc|HT|pc|HJ|pg||pc|H5|pc|HQ|pc|C2|pc|C5|pg||pc|CQ|pc|C7|pc|C6|pc|S5|pg||pc|CJ|pc|C4|pc|C8|pc|S4|pg||pc|D5|pc|CK|pc|DA|pc|D4|pg||pc|H9|pc|C9|pc|S6|pc|D7|pg||pc|CA|pc|DT|pc|D9|pc|H7|pg||pc|CT|pc|DJ|pc|DK|pc|H8|pg||pg||
qx|o9|pn|novia_2502,longor,rani_25,kucingkura|st||md|3SQH246JQD346C27KA,S2345JKAHAD27ACJQ,S69TH357D589QC689,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H3|pc|H8|pc|HQ|pc|HA|pg||pc|SA|pc|S6|pc|S7|pc|SQ|pg||pc|SK|pc|S9|pc|S8|pc|C2|pg||pc|SJ|pc|ST|pc|C3|pc|H2|pg||pc|S5|pc|H5|pc|H9|pc|D3|pg||pc|D2|pc|D8|pc|DK|pc|D4|pg||pc|HK|pc|H4|pc|CJ|pc|H7|pg||pc|DJ|pc|D6|pc|D7|pc|DQ|pg||pc|C6|pc|C4|pc|CK|pc|CQ|pg||pc|CA|mc|11|pg||
qx|c9|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|3SQH246JQD346C27KA,S2345JKAHAD27ACJQ,S69TH357D589QC689,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|2C|an|tanya 5lbr|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H7|pc|H8|pc|HJ|pc|HA|pg||pc|SA|pc|S9|pc|S7|pc|SQ|pg||pc|SK|pc|S6|pc|S8|pc|C7|pg||pc|SJ|pc|ST|pc|C3|pc|H2|pg||pc|D2|pc|D5|pc|DK|pc|D4|pg||pc|HK|pc|H4|pc|CQ|pc|H3|pg||pc|DJ|pc|D3|pc|D7|pc|DQ|pg||pc|C9|pc|C4|pc|CA|pc|CJ|pg||mc|11|pg||
qx|o10|pn|novia_2502,longor,rani_25,kucingkura|st||md|4S48JKAH9D345JC59K,S26H48JQD68C3467J,S39TQH3KD79QAC8QA,|rh||ah|Board 10|sv|b|mb|2D!|mb|2S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HQ|pc|HK|pc|HA|pc|H9|pg||pc|H2|pc|S4|pc|H4|pc|H3|pg||pc|S8|pc|S2|pc|SQ|pc|S5|pg||pc|S3|pc|S7|pc|SA|pc|S6|pg||pc|D3|pc|D6|pc|DQ|pc|DK|pg||pc|H5|pc|C5|pc|HJ|pc|S9|pg||pc|D7|pc|D2|pc|DJ|pc|D8|pg||mc|11|pg||
qx|c10|pn|RhnFrz,isti24,Bhimonw,aceeeee|st||md|4S48JKAH9D345JC59K,S26H48JQD68C3467J,S39TQH3KD79QAC8QA,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|p|mb|2N!|an|Jacoby|mb|p|mb|3H!|an|Pendek H|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HQ|pc|HK|pc|HA|pc|H9|pg||pc|HT|pc|S8|pc|H4|pc|H3|pg||pc|SA|pc|S2|pc|S3|pc|S5|pg||pc|SK|pc|S6|pc|S9|pc|S7|pg||pc|SJ|pc|D6|pc|ST|pc|H2|pg||pc|DJ|pc|D8|pc|D7|pc|DK|pg||mc|11|pg||
