vg|55846-1753877449,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|tara58,alfinnnnn,cemot,angga_27,Filosofi,alfrenor,differensi,tanah laut|pg||
rs|7HN=,6HN+1,3HW-1,2SS+1,5CS-2,3NN-1,3DN-5,3NN+2,5HSx-1,4SE-1,6NE-1,3NE+2,2SS+2,3NN=,2NS-3,3HW-1,2SN-2,3SNx-2,4SS=,3SS+1|pg||
qx|o1|pn|tara58,alfinnnnn,cemot,angga_27|st||md|3SJ4HAQ94DA8CAKJT4,S9752HTD753CQ9872,SAKHKJ8653DKT92C6,|rh||ah|Board 1|sv|o|mb|1H|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|6D!|mb|p|mb|7H|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D7|pc|D2|pg||pc|H4|pc|HT|pc|HK|pc|H2|pg||pc|H3|pc|H7|pc|HA|pc|C7|pg||pc|CA|pc|C2|pc|C6|pc|C3|pg||pc|CK|pc|C8|pc|D9|pc|C5|pg||mc|13|pg||
qx|c1|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|3SJ4HAQ94DA8CAKJT4,S9752HTD753CQ9872,SAKHKJ8653DKT92C6,|rh||ah|Board 1|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|4C|mb|p|mb|4N!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D5|pc|D2|pg||pc|HA|pc|HT|pc|H3|pc|H2|pg||pc|H4|pc|S2|pc|HK|pc|H7|pg||pc|H5|pc|S3|pc|HQ|mc|13|pg||
qx|o2|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|4SA8743HKQD64CA982,SQJ2HJ543DKQJCQ76,SK65HA876DT875CT3,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|d|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S5|pc|S9|pc|SA|pc|S2|pg||pc|D6|pc|DQ|pc|D5|pc|D2|pg||pc|H3|pc|H6|pc|H9|pc|HQ|pg||pc|S3|pc|SJ|pc|SK|pc|ST|pg||pc|HA|pc|H2|pc|HK|pc|H4|pg||pc|H7|pc|HT|pc|C2|pc|H5|pg||pc|D3|pc|D4|pc|DJ|pc|D7|pg||pc|HJ|pc|H8|pc|C4|pc|S4|pg||pc|DK|pc|D8|pc|D9|pc|C8|pg||pc|C6|pc|C3|pc|CJ|pc|CA|pg||pc|S8|pc|SQ|pc|S6|pc|C5|pg||pc|C7|pc|CT|pc|CK|pc|C9|pg||pc|DA|pc|S7|pc|CQ|pc|DT|pg||pg||
qx|c2|pn|tara58,alfinnnnn,cemot,angga_27|st||md|4SA8743HKQD64CA982,SQJ2HJ543DKQJCQ76,SK65HA876DT875CT3,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DK|pc|D5|pc|D2|pc|D6|pg||pc|DJ|pc|D7|pc|DA|pc|D4|pg||pc|D3|pc|S7|pc|DQ|pc|D8|pg||pc|HK|pc|H4|pc|H6|pc|H9|pg||pc|HQ|pc|H3|pc|H7|pc|H2|pg||pc|C2|pc|CQ|pc|C3|pc|C4|pg||pc|H5|pc|HA|pc|HT|pc|C8|pg||pc|S5|pc|S9|pc|SA|pc|S2|pg||pc|S3|pc|SJ|pc|SK|pc|ST|pg||pc|CT|pc|CK|pc|CA|pc|C6|pg||pc|C9|pc|C7|pc|S6|pc|C5|pg||pc|H8|pc|D9|pc|S4|pc|HJ|pg||pc|S8|pc|SQ|pc|DT|pc|CJ|pg||pg||
qx|o3|pn|tara58,alfinnnnn,cemot,angga_27|st||md|1S6H84DK98CAQJT762,SA9854HAK72DJC985,SKT73HQJ96DQ64CK3,|rh||ah|Board 3|sv|e|mb|1C|mb|1S|mb|1N|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|HT|pc|H8|pg||pc|HK|pc|H9|pc|H3|pc|H4|pg||pc|SA|pc|S3|pc|SJ|pc|S6|pg||pc|DJ|pc|D4|pc|DA|pc|D8|pg||pc|H5|pc|CT|pc|H2|pc|HJ|pg||pc|C2|pc|C5|pc|CK|pc|C4|pg||pc|C3|pc|D2|pc|CA|pc|C8|pg||pc|CQ|pc|C9|pc|S7|pc|D3|pg||mc|9|pg||
qx|c3|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|1S6H84DK98CAQJT762,SA9854HAK72DJC985,SKT73HQJ96DQ64CK3,|rh||ah|Board 3|sv|e|mb|1C|mb|1S|mb|d|mb|2C|mb|p|mb|2H|an|Suit|mb|p|mb|2S|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S6|pc|S4|pc|SK|pg||pc|CK|pc|C4|pc|C2|pc|C5|pg||pc|C3|pc|D3|pc|CA|pc|C8|pg||pc|CQ|pc|C9|pc|D4|pc|D2|pg||pc|CJ|pc|H2|pc|H6|pc|H3|pg||pc|CT|pc|H7|pc|D6|pc|H5|pg||pc|C7|pc|S5|pc|S3|pc|D5|pg||pc|C6|pc|S8|pc|S7|pc|D7|pg||pc|H4|pc|HA|pc|H9|pc|HT|pg||pc|DJ|pc|DQ|pc|DA|pc|D8|pg||pc|SJ|pc|H8|pc|S9|pc|ST|pg||pc|S2|pc|D9|pc|SA|pc|HJ|pg||pc|HK|pc|HQ|pc|DT|pc|DK|pg||pg||
qx|o4|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|2SAQ96H53D6CQT9632,SJT8HAT8764DJ2CJ7,SK75HQJDAK953CK54,|rh||ah|Board 4|sv|b|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|p|mb|p|pc|S3|pc|S9|pc|SJ|pc|SK|pg||pc|C4|pc|CA|pc|C2|pc|C7|pg||pc|H2|pc|H3|pc|HA|pc|HQ|pg||pc|CJ|pc|CK|pc|C8|pc|C3|pg||pc|DA|pc|D4|pc|D6|pc|D2|pg||pc|DK|pc|D7|pc|H5|pc|DJ|pg||pc|D3|pc|D8|pc|S6|pc|S8|pg||pc|DQ|pc|C6|pc|H4|pc|D5|pg||pc|DT|pc|C9|pc|ST|pc|D9|pg||pc|HK|pc|CT|pc|H6|pc|HJ|pg||pc|H9|pc|SQ|pc|HT|pc|S5|pg||pc|H8|pc|C5|pc|S2|pc|CQ|pg||pc|H7|pc|S7|pc|S4|pc|SA|pg||pg||
qx|c4|pn|tara58,alfinnnnn,cemot,angga_27|st||md|2SAQ96H53D6CQT9632,SJT8HAT8764DJ2CJ7,SK75HQJDAK953CK54,|rh||ah|Board 4|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D7|pc|D6|pc|DJ|pc|DA|pg||pc|C4|pc|C8|pc|CQ|pc|C7|pg||pc|C2|pc|CJ|pc|CK|pc|CA|pg||pc|DT|pc|H3|pc|D2|pc|DK|pg||pc|C5|pc|H9|pc|CT|pc|H7|pg||pc|C9|pc|S8|pc|D3|pc|S4|pg||pc|C6|pc|H4|pc|HQ|pc|S3|pg||pc|C3|pc|H6|pc|HJ|pc|S2|pg||pc|SA|pc|SJ|pc|S5|pc|D4|pg||pc|S6|pc|ST|pc|SK|pc|H2|pg||pc|S7|pc|D8|pc|SQ|pc|H8|pg||pc|S9|pc|HT|pc|D5|pc|DQ|pg||pc|H5|pc|HA|pc|D9|pc|HK|pg||pg||
qx|o5|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|3SA76HKJ943DJCKJ83,SK84H85DAKQ94CAQ5,SQHAQT62DT32CT974,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|4H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D8|pc|DJ|pg||pc|DK|pc|D3|pc|D7|pc|H3|pg||pc|H4|pc|H5|pc|HT|pc|H7|pg||pc|DT|pc|D5|pc|HJ|pc|D9|pg||pc|HK|pc|H8|pc|H2|pc|S2|pg||pc|H9|pc|S4|pc|HA|pc|S3|pg||pc|CT|pc|C2|pc|C3|pc|CQ|pg||pc|SK|pc|SQ|pc|S5|pc|SA|pg||mc|10|pg||
qx|c5|pn|tara58,alfinnnnn,cemot,angga_27|st||md|3SA76HKJ943DJCKJ83,SK84H85DAKQ94CAQ5,SQHAQT62DT32CT974,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D3|pc|D5|pg||pc|S4|pc|SQ|pc|S2|pc|S7|pg||pc|DT|pc|D6|pc|S6|pc|D4|pg||pc|H3|pc|H8|pc|HA|pc|H7|pg||pc|D2|pc|D8|pc|H4|pc|D9|pg||pc|SK|pc|C4|pc|S3|pc|SA|pg||pc|HK|pc|H5|pc|H2|pc|S5|pg||pc|SJ|pc|H9|mc|9|pg||
qx|o6|pn|tara58,alfinnnnn,cemot,angga_27|st||md|4S85H984D9732C8765,SAJ932HK2D64CAK32,SKT74HJ765DKQT8C9,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3H!|mb|p|mb|4H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|C8|pc|C3|pc|C9|pc|CJ|pg||pc|SQ|pc|S5|pc|S2|pc|SK|pg||pc|DK|pc|DA|pc|D2|pc|D4|pg||pc|S6|pc|S8|pc|SJ|pc|S4|pg||pc|SA|pc|S7|pc|D5|pc|H4|pg||pc|C2|pc|H6|pc|CQ|pc|C6|pg||pc|CT|pc|C5|pc|CA|pc|D8|pg||pc|CK|pc|DT|pc|C4|pc|C7|pg||pc|HK|pc|H5|pc|H3|pc|H8|pg||pc|H2|pc|H7|pc|HQ|pc|H9|pg||pc|HA|pc|D3|pc|D6|pc|HJ|pg||pc|HT|pc|D7|pc|S3|pc|ST|pg||pc|DJ|pc|D9|pc|S9|pc|DQ|pg||pg||
qx|c6|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|4S85H984D9732C8765,SAJ932HK2D64CAK32,SKT74HJ765DKQT8C9,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H5|pc|HT|pg||pc|C4|pc|C5|pc|CA|pc|C9|pg||pc|S2|pc|S4|pc|SQ|pc|S8|pg||pc|S6|pc|S5|pc|SA|pc|S7|pg||pc|SJ|pc|SK|pc|D5|pc|H4|pg||pc|DK|pc|DA|pc|D7|pc|D6|pg||pc|CQ|pc|C6|pc|C2|pc|H6|pg||pc|H3|pc|H8|pc|HK|pc|H7|pg||pc|C3|pc|HJ|pc|CJ|pc|C7|pg||pc|HA|pc|D2|pc|S3|pc|D8|pg||pc|HQ|pc|D3|pc|CK|pc|DT|pg||pc|CT|pc|C8|pc|D4|pc|ST|pg||pc|DJ|pc|D9|pc|S9|pc|DQ|pg||pg||
qx|o7|pn|tara58,alfinnnnn,cemot,angga_27|st||md|1SA873HQDKQ5CAKJ63,SKQ5HKT875DT982C2,ST94HAJ9642D73CT5,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C2|pc|C5|pc|CQ|pc|CA|pg||pc|HQ|pc|H5|pc|HA|pc|H3|pg||pc|D7|pc|DA|pc|D5|pc|D8|pg||pc|C4|pc|C3|pc|S5|pc|CT|pg||pc|H7|pc|H9|pc|S2|pc|S3|pg||pc|DK|pc|D2|pc|D3|pc|D4|pg||pc|DQ|pc|D9|pc|S4|pc|D6|pg||pc|ST|pc|S6|pc|S7|pc|SK|pg||pc|DT|pc|S9|pc|DJ|pc|C6|pg||pc|H2|pc|C7|pc|S8|pc|H8|pg||pc|SA|pc|SQ|pc|H4|pc|SJ|pg||pc|CK|pc|HT|pc|H6|pc|C8|pg||pc|CJ|pc|HK|pc|HJ|pc|C9|pg||pg||
qx|c7|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|1SA873HQDKQ5CAKJ63,SKQ5HKT875DT982C2,ST94HAJ9642D73CT5,|rh||ah|Board 7|sv|b|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|HQ|pc|HK|pc|HA|pg||pc|CT|pc|CQ|pc|CA|pc|C2|pg||pc|S3|pc|SQ|pc|S4|pc|S6|pg||pc|H8|pc|H9|pc|C7|pc|C3|pg||pc|ST|pc|S2|pc|S7|pc|SK|pg||pc|DT|pc|D3|pc|D4|pc|DQ|pg||pc|SA|pc|S5|pc|S9|pc|SJ|pg||pc|S8|pc|H5|pc|H2|pc|D6|pg||pc|CK|pc|H7|pc|C5|pc|C8|pg||pc|CJ|pc|HT|pc|H4|pc|C4|pg||pc|C6|pc|D2|pc|H6|pc|C9|pg||mc|9|pg||
qx|o8|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|2SAQ3HKQ4DT754CAJ5,SKT4HA9865DK6CQ97,SJ52HT3DQ92CT8432,|rh||ah|Board 8|sv|o|mb|1H|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|p|pc|H6|pc|H3|pc|HJ|pc|HK|pg||pc|CA|pc|C7|pc|C2|pc|C6|pg||pc|CJ|pc|C9|pc|C3|pc|CK|pg||pc|H7|pc|H4|pc|HA|pc|HT|pg||pc|H9|pc|C4|pc|H2|pc|HQ|pg||pc|SA|pc|S4|pc|S2|pc|S6|pg||pc|SQ|pc|SK|pc|S5|pc|S7|pg||pc|H8|pc|D2|pc|D3|pc|C5|pg||pc|H5|pc|C8|pc|D8|pc|S3|pg||pc|CQ|pc|CT|pc|DJ|pc|D4|pg||pc|ST|pc|SJ|pc|S8|pc|D5|pg||pc|DQ|pc|DA|pc|D7|pc|D6|pg||pc|S9|pc|DT|pc|DK|pc|D9|pg||pg||
qx|c8|pn|tara58,alfinnnnn,cemot,angga_27|st||md|2SAQ3HKQ4DT754CAJ5,SKT4HA9865DK6CQ97,SJ52HT3DQ92CT8432,|rh||ah|Board 8|sv|o|mb|1H|mb|p|mb|2H|mb|2N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|CT|pc|CK|pc|CA|pc|C7|pg||pc|CJ|pc|CQ|pc|C2|pc|C6|pg||pc|HA|pc|H3|pc|H2|pc|H4|pg||pc|H5|pc|HT|pc|HJ|pc|HK|pg||pc|HQ|pc|H6|pc|C3|pc|H7|pg||pc|C5|pc|C9|pc|C8|pc|D3|pg||pc|DK|pc|D2|pc|D8|pc|D4|pg||pc|D6|pc|D9|pc|DA|pc|D5|pg||pc|S9|pc|SA|pc|S4|pc|S2|pg||pc|D7|pc|ST|pc|DQ|pc|DJ|pg||pc|SJ|pc|S6|pc|S3|pc|SK|pg||mc|8|pg||
qx|o9|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|3SA43HT94DJ2CKT543,ST2HQ876DKQ984CAJ,SKQ765HK5DAT65C87,|rh||ah|Board 9|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|D7|pc|DJ|pc|DK|pc|DA|pg||pc|C7|pc|C2|pc|CK|pc|CA|pg||pc|H6|pc|H5|pc|HJ|pc|H4|pg||pc|HA|pc|H9|pc|H7|pc|HK|pg||pc|H2|pc|HT|pc|HQ|pc|S5|pg||pc|S6|pc|S8|pc|SA|pc|S2|pg||pc|D2|pc|DQ|pc|D5|pc|D3|pg||pc|CJ|pc|C8|pc|C9|pc|C3|pg||pc|D9|pc|DT|pc|S9|pc|C4|pg||pc|H3|pc|C5|pc|H8|pc|S7|pg||pc|D6|pc|SJ|pc|CT|pc|D4|pg||pc|CQ|pc|S3|pc|ST|pc|SQ|pg||pc|SK|pc|C6|pc|S4|pc|D8|pg||pg||
qx|c9|pn|tara58,alfinnnnn,cemot,angga_27|st||md|3SA43HT94DJ2CKT543,ST2HQ876DKQ984CAJ,SKQ765HK5DAT65C87,|rh||ah|Board 9|sv|e|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|D7|pc|D2|pc|DQ|pc|DA|pg||pc|D5|pc|D3|pc|DJ|pc|DK|pg||pc|H6|pc|HK|pc|HA|pc|H4|pg||pc|H2|pc|H9|pc|HQ|pc|H5|pg||pc|H8|pc|S5|pc|HJ|pc|HT|pg||pc|S6|pc|S8|pc|SA|pc|S2|pg||pc|S3|pc|ST|pc|SK|pc|SJ|pg||pc|D6|pc|S9|pc|C3|pc|D4|pg||pc|CQ|pc|CK|pc|CA|pc|C7|pg||pc|CJ|pc|C8|pc|C2|pc|C4|pg||pc|D9|mc|7|pg||
qx|o10|pn|Filosofi,alfrenor,differensi,tanah laut|st||md|4SQJT975HDKQ84CA63,S4HQJ9853DT976CK5,SK62HAT764D3CT972,|rh||ah|Board 10|sv|b|mb|1N|mb|2D|mb|4D!|mb|p|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|HQ|pc|HA|pc|H2|pc|C3|pg||pc|D3|pc|DA|pc|D4|pc|D7|pg||pc|SA|pc|S5|pc|S4|pc|S2|pg||pc|S8|pc|S9|pc|H3|pc|S6|pg||pc|D8|pc|D6|pc|SK|pc|D2|pg||pc|C2|pc|C8|pc|CA|pc|C5|pg||pc|SQ|pc|H5|pc|C7|pc|S3|pg||mc|10|pg||
qx|c10|pn|tara58,alfinnnnn,cemot,angga_27|st||md|4SQJT975HDKQ84CA63,S4HQJ9853DT976CK5,SK62HAT764D3CT972,|rh||ah|Board 10|sv|b|mb|1N|mb|2S|mb|2N!|mb|p|mb|3C!|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|HQ|pc|HA|pc|H2|pc|C3|pg||pc|D3|pc|DA|pc|D4|pc|D9|pg||pc|SA|pc|S5|pc|S4|pc|S2|pg||pc|S3|pc|S7|pc|H3|pc|S6|pg||pc|D8|pc|D6|pc|SK|pc|D2|pg||pc|H6|pc|HK|pc|S9|pc|H5|pg||pc|SQ|pc|H8|pc|H4|pc|S8|pg||pc|SJ|pc|H9|pc|H7|pc|C4|pg||pc|DK|pc|D7|pc|HT|pc|D5|pg||pc|DQ|pc|DT|pc|C2|pc|DJ|pg||pc|ST|pc|HJ|pc|C7|pc|C8|pg||pc|CA|pc|C5|pc|C9|pc|CJ|pg||pc|C6|pc|CK|pc|CT|pc|CQ|pg||pg||
