vg|53609-1756124658,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|wagelazeh,kucingkura,teachidien,longor,dinandeen,jorong,oneulbam,cemot|pg||
rs|4SW-1,2CW-1,3HNx=,4HNx-1,3NE-2,3HW-1,3NW+1,3NW+1,6SE-1,6SE-1,4HS-3,4HN-3,2NN+4,4HS-1,2HW-4,5CN=,3NS-2,6DN-1,6SE=,6SE-1,2SE+1,4SE-1,4SW-1,4SW=,3NS=,3NN+1,4HN+2,4HN+2,1NS=,1NS+1,4SW+1,5SW=|pg||
qx|o1|pn|wagelazeh,kucingkura,teachidien,longor|st||md|3SJ3HAJ62DK643C876,SAK8762H85DA8CKJT,ST54HK43DQ97CA952,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D7|pc|DT|pc|DK|pc|DA|pg||pc|S6|pc|S5|pc|SQ|pc|S3|pg||pc|S9|pc|SJ|pc|SA|pc|S4|pg||pc|SK|pc|ST|pc|C3|pc|D6|pg||pc|CT|pc|C2|pc|C4|pc|C6|pg||pc|CJ|pc|C5|pc|CQ|pc|C7|pg||pc|D2|pc|D3|pc|D8|pc|D9|pg||pc|DQ|pc|D5|pc|D4|pc|S2|pg||pc|CK|pc|CA|pc|H7|pc|C8|pg||pc|C9|pc|DJ|pc|H2|pc|S7|pg||pc|H8|pc|HK|pc|H9|pc|H6|pg||pc|H3|pc|HT|pc|HJ|pc|H5|pg||pc|HA|pc|S8|pc|H4|pc|HQ|pg||pg||
qx|c1|pn|dinandeen,jorong,oneulbam,cemot|st||md|3SJ3HAJ62DK643C876,SAK8762H85DA8CKJT,ST54HK43DQ97CA952,|rh||ah|Board 1|sv|o|mb|p|an|Pass|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|d|an|to s|mb|2C|mb|p|mb|p|mb|p|pc|D7|pc|DJ|pc|DK|pc|DA|pg||pc|CK|pc|CA|pc|C3|pc|C6|pg||pc|DQ|pc|D2|pc|D3|pc|D8|pg||pc|D9|pc|DT|pc|D4|pc|H5|pg||pc|D5|pc|D6|pc|CT|pc|H3|pg||pc|S2|pc|S4|pc|SQ|pc|S3|pg||pc|S9|pc|SJ|pc|SA|pc|S5|pg||pc|H8|pc|HK|pc|H7|pc|H6|pg||pc|H4|pc|H9|pc|HJ|pc|CJ|pg||pc|SK|pc|ST|pc|HT|pc|C7|pg||pc|C8|pc|S6|pc|C2|pc|CQ|pg||pc|HQ|pc|HA|pc|S7|pc|C5|pg||pc|C9|pc|C4|pc|H2|pc|S8|pg||pg||
qx|o2|pn|wagelazeh,kucingkura,teachidien,longor|st||md|4SAQHK84DQ74CT9643,SJ63HA3DAT93CJ852,SKT92HQJT765D2CQ7,|rh||ah|Board 2|sv|n|mb|1D|an|sdr|mb|p|mb|1N|mb|2H|mb|p|mb|3D!|an|Limit/better|mb|d|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C7|pg||pc|CK|pc|C4|pc|C2|pc|CQ|pg||pc|D6|pc|D4|pc|DA|pc|D2|pg||pc|C8|pc|HT|pc|D5|pc|C6|pg||pc|HQ|pc|H2|pc|H4|pc|HA|pg||pc|DT|pc|H7|pc|D8|pc|D7|pg||pc|H5|pc|H9|pc|HK|pc|H3|pg||mc|9|pg||
qx|c2|pn|dinandeen,jorong,oneulbam,cemot|st||md|4SAQHK84DQ74CT9643,SJ63HA3DAT93CJ852,SKT92HQJT765D2CQ7,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|1N|mb|2H|mb|p|mb|3D!|mb|d|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C8|pc|CQ|pg||pc|CK|pc|C4|pc|C5|pc|C7|pg||pc|DJ|pc|D4|pc|D3|pc|D2|pg||pc|D5|pc|D7|pc|D9|pc|H5|pg||pc|HQ|pc|H2|pc|H4|pc|HA|pg||pc|C2|pc|HT|pc|H9|pc|C6|pg||pc|H6|pc|S4|pc|HK|pc|H3|pg||pc|SA|pc|S3|pc|S2|pc|S5|pg||pc|SQ|pc|S6|pc|S9|pc|S7|pg||pc|C9|pc|CJ|pc|H7|pc|D6|pg||mc|9|pg||
qx|o3|pn|wagelazeh,kucingkura,teachidien,longor|st||md|1SAT963HAT63D94CK7,S74HJ985DT62CAT65,SKJ5H74DJ853C8432,|rh||ah|Board 3|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|S7|pc|SK|pc|S2|pg||pc|SJ|pc|SQ|pc|SA|pc|S4|pg||pc|ST|pc|H5|pc|S5|pc|S8|pg||pc|S9|pc|D2|pc|H4|pc|D7|pg||pc|S3|pc|H8|pc|H7|pc|H2|pg||pc|CK|pc|CA|pc|C8|pc|C9|pg||pc|H9|pc|C3|pc|HQ|pc|HA|pg||pc|C7|mc|7|pg||
qx|c3|pn|dinandeen,jorong,oneulbam,cemot|st||md|1SAT963HAT63D94CK7,S74HJ985DT62CAT65,SKJ5H74DJ853C8432,|rh||ah|Board 3|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|S6|pc|S4|pg||pc|SJ|pc|S8|pc|S3|pc|S7|pg||pc|S5|pc|SQ|pc|SA|pc|H5|pg||pc|D2|pc|D3|pc|DA|pc|D9|pg||pc|CQ|pc|C7|pc|C5|pc|C2|pg||pc|CJ|pc|CK|pc|CA|pc|C3|pg||pc|C6|pc|C4|pc|C9|pc|H3|pg||pc|D4|pc|DT|pc|DJ|pc|DK|pg||pc|H2|pc|H6|pc|HJ|pc|H4|pg||pc|H8|pc|H7|pc|HK|pc|HA|pg||pc|HT|pc|H9|pc|C8|pc|HQ|pg||pc|DQ|pc|S9|pc|D6|pc|D5|pg||pc|D7|pc|ST|pc|CT|pc|D8|pg||pg||
qx|o4|pn|wagelazeh,kucingkura,teachidien,longor|st||md|2ST3H9643D2CK87543,SQ7HAKJ87DA8CQJT2,SA865HQT2DK9765C9,|rh||ah|Board 4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|ST|pc|SQ|pg||pc|S7|pc|S6|pc|S9|pc|S3|pg||pc|SJ|pc|D2|pc|H7|pc|SA|pg||pc|C9|pc|C6|pc|CK|pc|C2|pg||pc|C3|pc|CT|pc|S8|pc|CA|pg||pc|SK|pc|C4|pc|H8|pc|D5|pg||pc|S4|pc|C5|pc|HJ|pc|D6|pg||pc|DT|pc|H3|pc|DA|pc|D7|pg||pc|CQ|pc|D9|pc|D3|pc|C7|pg||pc|CJ|pc|H2|pc|D4|pc|C8|pg||pc|HA|pc|HT|pc|H5|pc|H4|pg||pc|HK|pc|HQ|pc|DJ|pc|H6|pg||pc|D8|pc|DK|pc|DQ|pc|H9|pg||pg||
qx|c4|pn|dinandeen,jorong,oneulbam,cemot|st||md|2ST3H9643D2CK87543,SQ7HAKJ87DA8CQJT2,SA865HQT2DK9765C9,|rh||ah|Board 4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|ST|pc|SQ|pg||pc|S7|pc|S8|pc|SK|pc|S3|pg||pc|SJ|pc|C3|pc|H7|pc|SA|pg||pc|C9|pc|C6|pc|CK|pc|C2|pg||pc|H6|pc|HJ|pc|HQ|pc|H5|pg||mc|10|pg||
qx|o5|pn|wagelazeh,kucingkura,teachidien,longor|st||md|3SJ54HJ65D764CKJ32,SKQT7HKQ83DKQ9CT9,S2HAT972D8532CQ74,|rh||ah|Board 5|sv|n|mb|p|mb|1S|mb|p|mb|2N|an|Fit s slme interst|mb|p|mb|3H!|an|spl|mb|p|mb|3S!|an|Cue bid|mb|p|mb|4C!|an|cue|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|an|1/4|mb|p|mb|5D!|an|tanya Q|mb|p|mb|5H|mb|d!|an|lead |mb|6S|mb|p|mb|p|mb|p|pc|H5|pc|HK|pc|HA|pc|H4|pg||pc|C4|pc|CA|pc|C2|pc|C9|pg||pc|S3|pc|S4|pc|SK|pc|S2|pg||pc|S7|pc|H2|pc|SA|pc|S5|pg||pc|S6|pc|SJ|pc|SQ|pc|D2|pg||pc|H3|pc|H7|pc|S8|pc|H6|pg||pc|DA|pc|D4|pc|D9|pc|D3|pg||pc|DT|pc|D6|pc|DK|pc|D5|pg||pc|HQ|pc|HT|pc|C5|pc|HJ|pg||pc|H8|pc|H9|pc|S9|pc|D7|pg||pc|C6|pc|CJ|pc|CT|pc|C7|pg||pc|CK|mc|11|pg||
qx|c5|pn|dinandeen,jorong,oneulbam,cemot|st||md|3SJ54HJ65D764CKJ32,SKQT7HKQ83DKQ9CT9,S2HAT972D8532CQ74,|rh||ah|Board 5|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3C!|an|Cue|mb|p|mb|3D|mb|p|mb|3H!|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|D4|pc|DK|pc|D3|pc|DT|pg||pc|SK|pc|S2|pc|S3|pc|S4|pg||pc|S7|pc|H2|pc|SA|pc|S5|pg||pc|S6|pc|SJ|pc|SQ|pc|D8|pg||pc|D9|pc|D2|pc|DA|pc|D6|pg||pc|H4|pc|H5|pc|H8|pc|H9|pg||pc|D5|pc|DJ|pc|D7|pc|DQ|pg||pc|HK|pc|HA|pc|S8|pc|H6|pg||pc|C5|pc|CJ|pc|C9|pc|C4|pg||mc|11|pg||
qx|o6|pn|wagelazeh,kucingkura,teachidien,longor|st||md|4S75HKJ9DK84CAKQJ2,SAQJH7DAQT632C743,ST98643HQ6432DJ5C,|rh||ah|Board 6|sv|e|mb|p|mb|1C!|mb|2D|an|Warna|mb|3D!|an|major"|mb|p|mb|3N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C3|pc|D5|pc|C8|pc|CJ|pg||pc|H9|pc|H7|pc|HQ|pc|HA|pg||pc|D9|pc|D4|pc|DQ|pc|DJ|pg||pc|C7|pc|S3|pc|C5|pc|CQ|pg||pc|HJ|pc|D2|pc|H2|pc|H5|pg||pc|CA|pc|C4|pc|S4|pc|C6|pg||pc|S7|pc|SJ|pc|S6|pc|S2|pg||pc|SA|pc|S8|pc|SK|pc|S5|pg||pc|SQ|pc|ST|pc|D7|pc|HK|pg||pc|CK|pc|D3|pc|S9|pc|C9|pg||pc|C2|pc|D6|pc|H6|pc|CT|pg||pc|H4|pc|H8|pc|D8|pc|DT|pg||pc|HT|pc|DK|pc|DA|pc|H3|pg||pg||
qx|c6|pn|dinandeen,jorong,oneulbam,cemot|st||md|4S75HKJ9DK84CAKQJ2,SAQJH7DAQT632C743,ST98643HQ6432DJ5C,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|3D|mb|3H!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|DQ|pc|D5|pg||pc|SA|pc|S3|pc|S2|pc|S5|pg||pc|SQ|pc|S4|pc|SK|pc|S7|pg||pc|D7|pc|D8|pc|DA|pc|DJ|pg||pc|D2|pc|H6|pc|H8|pc|DK|pg||pc|C5|pc|CA|pc|C4|pc|S6|pg||pc|HK|pc|H7|pc|H2|pc|HA|pg||pc|C6|pc|CK|pc|C7|pc|S8|pg||pc|HJ|pc|D3|pc|H3|pc|H5|pg||pc|CQ|pc|C3|pc|S9|pc|C8|pg||mc|7|pg||
qx|o7|pn|wagelazeh,kucingkura,teachidien,longor|st||md|1SK74HAKQT96DKC976,SJT2H72DQ7432CJ54,S986HJ4DT85CAKT83,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|1N!|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S3|pc|SK|pc|S2|pc|S6|pg||pc|H6|pc|H7|pc|HJ|pc|H5|pg||pc|H4|pc|H3|pc|HA|pc|H2|pg||pc|HK|pc|D3|pc|D5|pc|H8|pg||pc|HQ|pc|D2|pc|D8|pc|S5|pg||pc|HT|pc|C4|pc|DT|pc|C2|pg||pc|H9|pc|C5|pc|S8|pc|D6|pg||pc|C6|pc|CJ|pc|CK|pc|CQ|pg||mc|12|pg||
qx|c7|pn|dinandeen,jorong,oneulbam,cemot|st||md|1SK74HAKQT96DKC976,SJT2H72DQ7432CJ54,S986HJ4DT85CAKT83,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SJ|pc|S6|pc|SA|pc|S4|pg||pc|S3|pc|SK|pc|S2|pc|S8|pg||pc|H6|pc|H2|pc|HJ|pc|H5|pg||pc|H4|pc|H3|pc|HA|pc|H7|pg||pc|HK|pc|D2|pc|D5|pc|H8|pg||pc|C6|pc|C4|pc|CA|pc|C2|pg||pc|D8|pc|DA|pc|DK|pc|D3|pg||pc|SQ|pc|S7|pc|ST|pc|S9|pg||pc|S5|pc|H9|pc|D4|pc|C3|pg||pc|C7|pc|C5|pc|CT|pc|CQ|pg||pc|DJ|mc|9|pg||
qx|o8|pn|wagelazeh,kucingkura,teachidien,longor|st||md|2SAKQJ9HA32D2C9864,S876HKQ754DQT86C3,S4HJTDAK953CKQJT7,|rh||ah|Board 8|sv|o|mb|2H|an|Weak mm|mb|p|mb|p|mb|p|pc|S4|pc|S2|pc|SK|pc|S6|pg||pc|D2|pc|D6|pc|DK|pc|D4|pg||pc|DA|pc|D7|pc|C9|pc|D8|pg||pc|D9|pc|DJ|pc|H3|pc|DT|pg||pc|SJ|pc|S7|pc|D3|pc|S3|pg||pc|SQ|pc|S8|pc|D5|pc|S5|pg||pc|SA|pc|H7|pc|HT|pc|ST|pg||pc|CK|pc|CA|pc|C4|pc|C3|pg||pc|H8|pc|H2|pc|H4|pc|HJ|pg||pc|CQ|pc|C2|pc|C6|pc|H5|pg||pc|HQ|pc|C7|pc|H6|pc|HA|pg||pc|S9|pc|DQ|pc|CT|pc|H9|pg||pc|C5|pc|C8|pc|HK|pc|CJ|pg||pg||
qx|c8|pn|dinandeen,jorong,oneulbam,cemot|st||md|2SAKQJ9HA32D2C9864,S876HKQ754DQT86C3,S4HJTDAK953CKQJT7,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|d|an|To d S|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|H9|pc|HA|pc|H4|pc|HJ|pg||pc|C4|pc|C3|pc|CK|pc|CA|pg||pc|H6|pc|H2|pc|HQ|pc|HT|pg||pc|HK|pc|CQ|pc|H8|pc|H3|pg||pc|CJ|pc|C2|pc|C6|pc|H5|pg||mc|11|pg||
qx|o9|pn|wagelazeh,kucingkura,teachidien,longor|st||md|3SKQ2H4DQ74CAQJT76,SA985H98652D2CK85,SJHKT3DAK98653C93,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H!|mb|p|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|HT|pc|HJ|pc|H4|pg||pc|S4|pc|S2|pc|SA|pc|SJ|pg||pc|H8|pc|HK|pc|HA|pc|C6|pg||pc|HQ|pc|C7|pc|H5|pc|H3|pg||pc|H7|pc|CT|pc|H9|pc|C3|pg||pc|H6|pc|C9|pc|C2|pc|CJ|pg||pc|S9|mc|7|pg||
qx|c9|pn|dinandeen,jorong,oneulbam,cemot|st||md|3SKQ2H4DQ74CAQJT76,SA985H98652D2CK85,SJHKT3DAK98653C93,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3H!|an|Stopper|mb|p|mb|3S!|an|cue|mb|d|mb|4D|mb|p|mb|4N!|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|ST|pc|S2|pc|SA|pc|SJ|pg||pc|H9|pc|HK|pc|HA|pc|H4|pg||pc|HQ|pc|D4|pc|H2|pc|H3|pg||pc|DQ|pc|D2|pc|D3|pc|DT|pg||pc|D7|pc|S5|pc|DA|pc|DJ|pg||mc|11|pg||
qx|o10|pn|wagelazeh,kucingkura,teachidien,longor|st||md|4SQ943H3DJT43CKT76,SA765HQT9DK92CA53,S2HJ654D876CQJ982,|rh||ah|Board 10|sv|b|mb|1H|mb|p|mb|2C|an|Gf any|mb|d|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|an|cue|mb|p|mb|4N|mb|p|mb|5D!|an|03|mb|p|mb|5H|an|Tanya Q|mb|p|mb|5S|an|no Q|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H3|pc|H9|pc|HJ|pc|HA|pg||pc|S8|pc|S9|pc|SA|pc|S2|pg||pc|S5|pc|H4|pc|ST|pc|SQ|pg||pc|C6|pc|CA|pc|C8|pc|C4|pg||pc|S6|pc|C2|pc|SJ|pc|S3|pg||pc|SK|pc|S4|pc|S7|pc|H5|pg||pc|H2|pc|D3|pc|HQ|pc|H6|pg||pc|HT|pc|C9|pc|H7|mc|12|pg||
qx|c10|pn|dinandeen,jorong,oneulbam,cemot|st||md|4SQ943H3DJT43CKT76,SA765HQT9DK92CA53,S2HJ654D876CQJ982,|rh||ah|Board 10|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|D8|pc|DA|pg||pc|C4|pc|C6|pc|CA|pc|C2|pg||pc|C3|pc|CJ|pc|S8|pc|C7|pg||pc|SJ|pc|SQ|pc|SA|pc|S2|pg||pc|S5|pc|D6|pc|SK|pc|S3|pg||pc|ST|pc|S4|pc|S6|pc|D7|pg||pc|H2|pc|H3|pc|HQ|pc|H4|pg||pc|HT|pc|H5|pc|HA|pc|S9|pg||pc|CK|pc|C5|pc|C8|pc|H7|pg||mc|11|pg||
qx|o11|pn|wagelazeh,kucingkura,teachidien,longor|st||md|1SA9H964DQ542CJ932,S6543HKQT2D73CK84,S72HJ8753DKT6CAQ5,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|H6|pc|H2|pc|H3|pc|HA|pg||pc|SK|pc|SA|pc|S3|pc|S2|pg||pc|D2|pc|D3|pc|DK|pc|DA|pg||pc|SQ|pc|S9|pc|S4|pc|S7|pg||pc|D8|pc|DQ|pc|D7|pc|D6|pg||pc|C2|pc|C4|pc|CQ|pc|C6|pg||mc|9|pg||
qx|c11|pn|dinandeen,jorong,oneulbam,cemot|st||md|1SA9H964DQ542CJ932,S6543HKQT2D73CK84,S72HJ8753DKT6CAQ5,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H4|pc|H2|pc|H3|pc|HA|pg||pc|SK|pc|S9|pc|S3|pc|S7|pg||pc|SQ|pc|SA|pc|S4|pc|S2|pg||pc|C2|pc|C4|pc|CQ|pc|C7|pg||pc|D6|pc|D9|pc|DQ|pc|D3|pg||pc|C9|pc|C8|pc|CA|pc|C6|pg||pc|DT|pc|DA|pc|D2|pc|D7|pg||mc|9|pg||
qx|o12|pn|wagelazeh,kucingkura,teachidien,longor|st||md|2S73HAJ942DAQJ8CT8,SAQT96H75DT932CAJ,SJHQT63D754CQ9754,|rh||ah|Board 12|sv|n|mb|1S|mb|p|mb|2C|an|game force any|mb|2H|mb|3H!|an|Tnya stoper|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|HT|pc|HK|pc|HA|pc|H5|pg||pc|H9|pc|H7|pc|HQ|pc|H8|pg||pc|D7|pc|DK|pc|DA|pc|D2|pg||pc|DQ|pc|D3|pc|D5|pc|D6|pg||pc|CT|pc|CJ|pc|CQ|pc|CK|pg||pc|S2|pc|S3|pc|SA|pc|SJ|pg||pc|SQ|pc|H6|pc|S4|pc|S7|pg||mc|9|pg||
qx|c12|pn|dinandeen,jorong,oneulbam,cemot|st||md|2S73HAJ942DAQJ8CT8,SAQT96H75DT932CAJ,SJHQT63D754CQ9754,|rh||ah|Board 12|sv|n|mb|1S|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C2|pc|CT|pc|CJ|pg||pc|SA|pc|SJ|pc|S2|pc|S3|pg||pc|SQ|pc|D7|pc|S4|pc|S7|pg||pc|CA|pc|C5|pc|C3|pc|C8|pg||pc|S9|pc|D5|pc|SK|pc|H2|pg||pc|CK|pc|D8|pc|H5|pc|C7|pg||pc|C6|pc|H4|pc|ST|pc|C9|pg||pc|D2|pc|D4|pc|DK|pc|DA|pg||pc|DQ|pc|D3|pc|H3|pc|D6|pg||mc|10|pg||
qx|o13|pn|wagelazeh,kucingkura,teachidien,longor|st||md|3SJT962HK7DQ3CT865,S843HT842DK9762C7,SAHAQ63DAT8CAJ942,|rh||ah|Board 13|sv|b|mb|1C!|mb|p|mb|1D!|mb|p|mb|2C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D6|pc|DT|pc|DJ|pc|DQ|pg||pc|C5|pc|C7|pc|CJ|pc|CQ|pg||pc|S5|pc|S2|pc|S3|pc|SA|pg||pc|CA|pc|C3|pc|C6|pc|S4|pg||pc|C2|pc|CK|pc|CT|pc|D7|pg||pc|SK|pc|S6|pc|S8|pc|D8|pg||pc|SQ|pc|S9|pc|D2|pc|H3|pg||pc|D4|mc|9|pg||
qx|c13|pn|dinandeen,jorong,oneulbam,cemot|st||md|3SJT962HK7DQ3CT865,S843HT842DK9762C7,SAHAQ63DAT8CAJ942,|rh||ah|Board 13|sv|b|mb|1C|mb|d|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|3D|mb|3N|mb|p|mb|p|mb|p|pc|DJ|pc|DQ|pc|DK|pc|DA|pg||pc|C2|pc|CQ|pc|C5|pc|C7|pg||pc|D5|pc|D3|pc|D9|pc|DT|pg||pc|CA|pc|C3|pc|C6|pc|S8|pg||pc|C4|pc|CK|pc|CT|pc|S4|pg||pc|D4|pc|S2|pc|D7|pc|D8|pg||pc|CJ|pc|S5|pc|C8|pc|S3|pg||pc|C9|pc|H5|pc|S6|pc|D2|pg||pc|SA|pc|S7|pc|S9|pc|D6|pg||pc|H3|pc|H9|pc|HK|pc|H2|pg||pc|H7|pc|H4|pc|HA|pc|HJ|pg||pc|HQ|pc|SK|pc|ST|pc|H8|pg||pc|H6|pc|SQ|pc|SJ|pc|HT|pg||pg||
qx|o14|pn|wagelazeh,kucingkura,teachidien,longor|st||md|4SA42HT86DAKQ5C854,SJ765HQ7D632CK972,SKQTHAKJ953D7CT63,|rh||ah|Board 14|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D3|pc|D7|pg||pc|H6|pc|H7|pc|HA|pc|H2|pg||pc|HK|pc|H4|pc|H8|pc|HQ|pg||mc|12|pg||
qx|c14|pn|dinandeen,jorong,oneulbam,cemot|st||md|4SA42HT86DAKQ5C854,SJ765HQ7D632CK972,SKQTHAKJ953D7CT63,|rh||ah|Board 14|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D6|pc|D7|pg||pc|DK|pc|D2|pc|C3|pc|D9|pg||pc|HT|pc|H7|pc|HA|pc|H2|pg||pc|HK|pc|H4|pc|H6|pc|HQ|pg||pc|ST|pc|S3|pc|SA|pc|S5|pg||pc|DQ|pc|D3|pc|C6|pc|D4|pg||mc|12|pg||
qx|o15|pn|wagelazeh,kucingkura,teachidien,longor|st||md|1SKJ7H7532DAK9CAQ3,S96HKQDQ742CJT654,S842HA984D8653C72,|rh||ah|Board 15|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|C4|pc|C2|pc|CK|pc|CA|pg||pc|H2|pc|HQ|pc|HA|pc|H6|pg||pc|H4|pc|HT|pc|H3|pc|HK|pg||pc|CT|pc|C7|pc|C9|pc|C3|pg||pc|C5|pc|S2|pc|C8|pc|CQ|pg||pc|H5|pc|S6|pc|H9|pc|HJ|pg||pc|DJ|pc|DA|pc|D2|pc|D3|pg||pc|H7|pc|D4|pc|H8|pc|S3|pg||pc|S8|pc|S5|pc|SJ|pc|S9|pg||pc|DK|pc|D7|pc|D5|pc|DT|pg||pc|D9|pc|DQ|pc|D6|pc|ST|pg||pc|CJ|pc|D8|pc|SQ|pc|S7|pg||pc|C6|pc|S4|pc|SA|pc|SK|pg||pg||
qx|c15|pn|dinandeen,jorong,oneulbam,cemot|st||md|1SKJ7H7532DAK9CAQ3,S96HKQDQ742CJT654,S842HA984D8653C72,|rh||ah|Board 15|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|CJ|pc|C2|pc|C8|pc|CQ|pg||pc|DA|pc|D2|pc|D3|pc|DT|pg||pc|DK|pc|D4|pc|D5|pc|DJ|pg||pc|D9|pc|DQ|pc|D6|pc|S3|pg||pc|S9|pc|S2|pc|SA|pc|S7|pg||pc|S5|pc|SJ|pc|S6|pc|S4|pg||pc|H2|pc|HQ|pc|HA|pc|H6|pg||pc|D8|pc|C9|pc|C3|pc|D7|pg||pc|H4|pc|HT|pc|H3|pc|HK|pg||pc|C4|pc|C7|pc|CK|pc|CA|pg||pc|SK|pc|C5|pc|S8|pc|ST|pg||pc|H5|pc|C6|pc|H8|pc|HJ|pg||pc|SQ|pc|H7|pc|CT|pc|H9|pg||pg||
qx|o16|pn|wagelazeh,kucingkura,teachidien,longor|st||md|2SK62HTDT76542CA85,SJT543HA72DQJCKQ7,SQHJ54D983CJ96432,|rh||ah|Board 16|sv|e|mb|1S|mb|3C|mb|4C|an|invite plus|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|CT|pc|CA|pc|C7|pg||pc|HT|pc|HA|pc|H5|pc|H3|pg||pc|SJ|pc|SQ|pc|SA|pc|S2|pg||pc|S7|pc|S6|pc|S3|pc|C2|pg||pc|S8|pc|SK|pc|S4|pc|C3|pg||pc|D2|pc|DJ|pc|D3|pc|DK|pg||mc|11|pg||
qx|c16|pn|dinandeen,jorong,oneulbam,cemot|st||md|2SK62HTDT76542CA85,SJT543HA72DQJCKQ7,SQHJ54D983CJ96432,|rh||ah|Board 16|sv|e|mb|1S|mb|p|mb|4C!|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|H4|pc|H3|pc|HT|pc|HA|pg||pc|SJ|pc|SQ|pc|SA|pc|S2|pg||pc|S7|pc|S6|pc|S3|pc|D9|pg||pc|CT|pc|CA|pc|C7|pc|C2|pg||pc|SK|pc|S4|pc|C3|pc|S8|pg||mc|11|pg||
