vg|52145-1753792224,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|ganesha202,longor,ganesha250,kucingkura,dinandeen,ganesha220,oneulbam,Ganesha210|pg||
rs|4SN+1,4SN=,4HS+1,4HS+2,4HN-1,4HN-1,3NS+3,3NN+2,3DE+1,4SS-2,2SE=,2NE-3,3SEx-2,4DN=,4HE=,4SE=|pg||
qx|o1|pn|ganesha202,longor,ganesha250,kucingkura|st||md|3S7TQKH69TJD26KCJK,S68AH248AD45TC458,S345JHKD37QC269QA,|rh||ah|Board 1|sv|o|mb|2C|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C3|pc|CK|pc|C8|pc|C2|pg||pc|SK|pc|SA|pc|S3|pc|S2|pg||pc|C5|pc|C6|pc|C7|pc|CJ|pg||pc|SQ|pc|S8|pc|S4|pc|S9|pg||pc|ST|pc|S6|pc|S5|pc|D9|pg||pc|H6|pc|H2|pc|HK|pc|H3|pg||pc|CA|pc|CT|pc|H9|pc|C4|pg||pc|CQ|pc|D8|pc|D2|pc|D4|pg||pc|D3|pc|DA|pc|D6|pc|D5|pg||pc|H5|pc|HT|pc|HA|pc|SJ|pg||pc|C9|pc|DJ|pc|HJ|pc|H4|pg||mc|11|pg||
qx|c1|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|3S7TQKH69TJD26KCJK,S68AH248AD45TC458,S345JHKD37QC269QA,|rh||ah|Board 1|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D8|pc|D2|pc|DT|pc|DQ|pg||pc|S3|pc|S2|pc|SK|pc|SA|pg||pc|D5|pc|D3|pc|DA|pc|D6|pg||pc|D9|pc|DK|pc|D4|pc|D7|pg||pc|SQ|pc|S6|pc|S4|pc|S9|pg||pc|ST|pc|S8|pc|S5|pc|C7|pg||pc|CK|pc|C4|pc|C2|pc|C3|pg||pc|CJ|pc|C5|pc|C6|pc|CT|pg||pc|HJ|pc|HA|pc|HK|pc|H7|pg||pc|H2|mc|10|pg||
qx|o2|pn|ganesha202,longor,ganesha250,kucingkura|st||md|4S357H5678TAD6C8JA,S4QH4JD238TKC246K,S2KAH39QD457JAC9Q,|rh||ah|Board 2|sv|n|mb|p|mb|2H|an|weak h|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C2|pc|C9|pc|CT|pc|CJ|pg||pc|HA|pc|H4|pc|H3|pc|H2|pg||pc|H5|pc|HJ|pc|HQ|pc|HK|pg||pc|SJ|pc|S3|pc|S4|pc|SA|pg||pc|CQ|pc|C3|pc|C8|pc|CK|pg||pc|SQ|pc|SK|pc|S6|pc|S5|pg||mc|11|pg||
qx|c2|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|4S357H5678TAD6C8JA,S4QH4JD238TKC246K,S2KAH39QD457JAC9Q,|rh||ah|Board 2|sv|n|mb|p|mb|2D!|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|HJ|pc|HQ|pc|HK|pc|HA|pg||pc|H5|pc|H4|pc|H9|pc|H2|pg||pc|CQ|pc|C3|pc|C8|pc|CK|pg||pc|D2|pc|DA|pc|D9|pc|D6|pg||pc|C9|pc|C5|pc|CA|pc|C2|pg||pc|CJ|pc|C4|pc|S2|pc|C7|pg||mc|12|pg||
qx|o3|pn|ganesha202,longor,ganesha250,kucingkura|st||md|1S268QH34QADTC68JQ,S39TAH8D256QKAC35,S47KH259TJKD9C27A,|rh||ah|Board 3|sv|e|mb|2D!|an|3suit short d|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DT|pc|D2|pc|D9|pg||pc|SJ|pc|S2|pc|S3|pc|SK|pg||pc|HK|pc|H6|pc|H3|pc|H8|pg||pc|H9|pc|H7|pc|HA|pc|D6|pg||pc|C6|pc|C3|pc|CA|pc|C4|pg||pc|C2|pc|CK|pc|C8|pc|C5|pg||pc|S5|pc|S6|pc|S9|pc|S4|pg||pc|SA|pc|S7|pc|D3|pc|S8|pg||mc|9|pg||
qx|c3|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|1S268QH34QADTC68JQ,S39TAH8D256QKAC35,S47KH259TJKD9C27A,|rh||ah|Board 3|sv|e|mb|1C|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|SJ|pc|S2|pc|S3|pc|SK|pg||pc|HK|pc|H6|pc|H3|pc|H8|pg||pc|H2|pc|H7|pc|HA|pc|D6|pg||pc|CQ|pc|C5|pc|C2|pc|CK|pg||pc|S5|pc|S6|pc|S9|pc|S4|pg||pc|DA|pc|D9|pc|D3|pc|DT|pg||pc|SA|pc|S7|pc|D4|pc|S8|pg||mc|9|pg||
qx|o4|pn|ganesha202,longor,ganesha250,kucingkura|st||md|2SJKH58TQKD89KAC2K,S3458TH7D4TJC38JA,S29QAHAD235QC469T,|rh||ah|Board 4|sv|b|mb|p|mb|1D!|an|2+ D, 11-15 hcp|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|an||mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|C4|pc|CQ|pc|CK|pg||pc|SK|pc|S4|pc|S2|pc|S6|pg||pc|SJ|pc|S3|pc|S9|pc|S7|pg||pc|H5|pc|H7|pc|HA|pc|H3|pg||pc|SA|pc|H2|pc|C2|pc|S5|pg||pc|SQ|pc|D6|pc|D8|pc|S8|pg||pc|D2|pc|D7|pc|DA|pc|D4|pg||pc|HK|pc|C8|pc|C6|pc|H4|pg||pc|HQ|pc|DJ|pc|C9|pc|H6|pg||pc|DK|pc|DT|pc|D3|pc|C5|pg||pc|D9|pc|CJ|pc|DQ|pc|H9|pg||pc|D5|pc|C7|pc|H8|pc|ST|pg||pc|CT|pc|HJ|pc|HT|pc|CA|pg||pg||
qx|c4|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|2SJKH58TQKD89KAC2K,S3458TH7D4TJC38JA,S29QAHAD235QC469T,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H4|pc|H5|pc|H7|pc|HA|pg||pc|S2|pc|S6|pc|SK|pc|S3|pg||pc|SJ|pc|S4|pc|S9|pc|S7|pg||pc|HK|pc|S5|pc|D2|pc|H2|pg||pc|HQ|pc|S8|pc|C4|pc|H3|pg||pc|D8|pc|D4|pc|DQ|pc|D6|pg||pc|SA|pc|D7|pc|H8|pc|ST|pg||pc|SQ|pc|C5|pc|HT|pc|C3|pg||pc|D5|pc|H6|pc|DA|pc|DT|pg||pc|DK|pc|DJ|pc|D3|pc|H9|pg||pc|D9|pc|C8|pc|C6|pc|HJ|pg||pc|C2|pc|CJ|pc|C9|pc|C7|pg||pc|CA|pc|CT|pc|CQ|pc|CK|pg||pg||
qx|o5|pn|ganesha202,longor,ganesha250,kucingkura|st||md|3S358TJAH345QD9CQA,S4QKH28KD25TKC389,S267H69JD6QC246JK,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|S6|pc|S9|pg||pc|S3|pc|SK|pc|S2|pc|C5|pg||pc|SQ|pc|S7|pc|C7|pc|S5|pg||pc|D2|pc|D6|pc|DA|pc|D9|pg||pc|DJ|pc|S8|pc|DK|pc|DQ|pg||pc|HK|pc|H6|pc|H7|pc|H3|pg||pc|C3|pc|C2|pc|CT|pc|CQ|pg||pc|CA|pc|C8|pc|C4|pc|D3|pg||pc|D4|pc|ST|pc|D5|pc|C6|pg||pc|H8|pc|H9|pc|HT|pc|HQ|pg||pc|H4|pc|H2|pc|HJ|pc|HA|pg||mc|10|pg||
qx|c5|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|3S358TJAH345QD9CQA,S4QKH28KD25TKC389,S267H69JD6QC246JK,|rh||ah|Board 5|sv|n|mb|p|mb|2D|an|weak D|mb|2S|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|D2|pc|D6|pc|DA|pc|D9|pg||pc|H7|pc|H3|pc|HK|pc|H6|pg||pc|H2|pc|H9|pc|HA|pc|H4|pg||pc|D3|pc|S3|pc|D5|pc|DQ|pg||pc|CQ|pc|C3|pc|CK|pc|C5|pg||pc|S2|pc|S9|pc|ST|pc|SQ|pg||pc|H8|pc|HJ|pc|HT|pc|H5|pg||pc|S6|pc|D4|pc|SA|pc|S4|pg||mc|8|pg||
qx|o6|pn|ganesha202,longor,ganesha250,kucingkura|st||md|4S27H2458TKD7TJCJA,S5689THAD28QC2567,S4JAH379D49KC3489,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C4|pc|CT|pg||pc|CJ|pc|C5|pc|C3|pc|CQ|pg||pc|H6|pc|H2|pc|HA|pc|H3|pg||pc|S5|pc|SA|pc|S3|pc|S2|pg||pc|C9|pc|CK|pc|S7|pc|C6|pg||pc|DJ|pc|DQ|pc|DK|pc|DA|pg||pc|SK|pc|H4|pc|S6|pc|S4|pg||pc|HQ|pc|HK|pc|S8|pc|H7|pg||pc|S9|pc|SJ|pc|SQ|pc|H5|pg||pc|HJ|pc|H8|pc|D2|pc|H9|pg||pc|D3|pc|DT|pc|D8|pc|D4|pg||pc|D7|pc|ST|pc|D9|pc|D5|pg||pc|C7|pc|C8|pc|D6|pc|HT|pg||pg||
qx|c6|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|4S27H2458TKD7TJCJA,S5689THAD28QC2567,S4JAH379D49KC3489,|rh||ah|Board 6|sv|e|mb|1N|mb|2D!|an|M, one suit|mb|p|mb|2H!|mb|p|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|H5|pc|HA|pc|H7|pc|H6|pg||pc|ST|pc|S4|pc|SK|pc|S2|pg||pc|SQ|pc|S7|pc|S5|pc|SA|pg||pc|H9|pc|HJ|pc|HK|pc|C2|pg||pc|HT|pc|C5|pc|H3|pc|HQ|pg||pc|DA|pc|D7|pc|D2|pc|D4|pg||pc|S3|pc|CJ|pc|S6|pc|SJ|pg||pc|C8|pc|CK|pc|CA|pc|C6|pg||pc|H8|pc|S8|pc|C3|pc|D3|pg||pc|H4|pc|S9|pc|D9|pc|D5|pg||pc|H2|pc|C7|pc|C4|pc|D6|pg||pc|DJ|pc|DQ|pc|DK|pc|CT|pg||pc|C9|pc|CQ|pc|DT|pc|D8|pg||pg||
qx|o7|pn|ganesha202,longor,ganesha250,kucingkura|st||md|1S89QAH36D346C38QK,S7TJH89TAD2TJC267,SH5JQD789QKAC459T,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|D3|pc|DJ|pc|DQ|pc|D5|pg||pc|DA|pc|S3|pc|D4|pc|D2|pg||pc|H2|pc|H3|pc|HA|pc|H5|pg||pc|SJ|pc|D7|pc|S2|pc|SQ|pg||pc|D6|pc|DT|pc|DK|pc|S4|pg||pc|S5|pc|S8|pc|ST|pc|D8|pg||pc|HT|pc|HJ|pc|HK|pc|H6|pg||pc|H4|pc|C3|pc|H8|pc|HQ|pg||pc|CT|pc|CA|pc|C8|pc|C2|pg||pc|H7|pc|S9|pc|H9|pc|C4|pg||pc|SA|pc|S7|pc|D9|pc|S6|pg||pc|CK|pc|C6|pc|C5|pc|CJ|pg||pc|CQ|pc|C7|pc|C9|pc|SK|pg||pg||
qx|c7|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|1S89QAH36D346C38QK,S7TJH89TAD2TJC267,SH5JQD789QKAC459T,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|1S|mb|2N|mb|p|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C2|pc|C4|pg||pc|CJ|pc|CK|pc|C6|pc|C5|pg||pc|D3|pc|D2|pc|DA|pc|D5|pg||pc|DK|pc|H2|pc|D4|pc|DT|pg||pc|DQ|pc|H4|pc|D6|pc|DJ|pg||pc|CT|pc|S2|pc|CQ|pc|C7|pg||pc|SA|pc|S7|pc|H5|pc|S3|pg||pc|C8|pc|ST|pc|C9|pc|S4|pg||pc|D9|pc|S5|pc|S8|pc|H8|pg||pc|D8|pc|S6|pc|H3|pc|H9|pg||pc|HJ|pc|HK|pc|H6|pc|HT|pg||pc|H7|pc|S9|pc|HA|pc|HQ|pg||pc|SJ|pc|D7|pc|SK|pc|SQ|pg||pg||
qx|o8|pn|ganesha202,longor,ganesha250,kucingkura|st||md|2S39JH23KD2379JQCA,S78TAH489DKC57JQK,S56H5AD4568TC2349,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|d|mb|4D|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|D4|pc|DA|pg||pc|H6|pc|H2|pc|H8|pc|HA|pg||pc|C4|pc|C6|pc|CA|pc|C5|pg||pc|S3|pc|ST|pc|S6|pc|S2|pg||pc|H9|pc|H5|pc|H7|pc|HK|pg||pc|S9|pc|S7|pc|S5|pc|SK|pg||pc|HQ|pc|H3|pc|H4|pc|D5|pg||pc|HJ|pc|D2|pc|C7|pc|C2|pg||mc|10|pg||
qx|c8|pn|dinandeen,ganesha220,oneulbam,Ganesha210|st||md|2S39JH23KD2379JQCA,S78TAH489DKC57JQK,S56H5AD4568TC2349,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1S|mb|2D|mb|2S|mb|3D|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C5|pc|C9|pc|C6|pg||pc|D3|pc|DK|pc|D4|pc|DA|pg||pc|S2|pc|S3|pc|SA|pc|S6|pg||pc|S7|pc|S5|pc|SQ|pc|S9|pg||pc|SK|pc|SJ|pc|S8|pc|D6|pg||pc|CT|pc|H2|pc|C7|pc|C2|pg||pc|C8|pc|D2|pc|CK|pc|C3|pg||pc|CQ|pc|C4|pc|H6|pc|D7|pg||pc|CJ|pc|D5|pc|H7|pc|D9|pg||pc|H4|pc|HA|pc|HT|pc|H3|pg||pc|H5|pc|HJ|pc|HK|pc|H8|pg||pc|DQ|pc|H9|pc|D8|pc|S4|pg||pc|HQ|pc|DJ|pc|ST|pc|DT|pg||pg||
