vg|53560-1756124168,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|alfinnnnn,tanah laut,angga_27,alfrenor,lempeng,Bhimonw,Filosofi,RhnFrz|pg||
rs|4SW-1,3SW=,3HN-1,2HN+1,2SS-1,4HW-1,3NW=,3NW=,4SE+1,6SE-1,4HN-3,4SN-3,4HS-1,4HS+1,3NS+3,3NS+3,5DN-1,5DN-1,5SW-1,7SE-1,3SE=,2SE+2,4SW-1,4SW=,3CN+2,5CN-1,4HN+2,4HN+2,1NS=,1NS=,4SW+1,5SW=|pg||
qx|o1|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|3SJ3HAJ62DK643C876,SAK8762H85DA8CKJT,ST54HK43DQ97CA952,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C8|pc|CJ|pg||pc|H3|pc|H7|pc|HJ|pc|H5|pg||pc|C7|pc|CK|pc|C2|pc|C4|pg||pc|H8|pc|H4|pc|H9|pc|HA|pg||pc|C6|pc|CT|pc|C5|pc|CQ|pg||pc|HT|pc|H2|pc|S7|pc|HK|pg||pc|SA|pc|S5|pc|S9|pc|S3|pg||pc|S2|pc|S4|pc|SQ|pc|SJ|pg||pc|HQ|pc|H6|pc|D8|pc|ST|pg||pc|C9|pc|D2|pc|D4|pc|S6|pg||mc|9|pg||
qx|c1|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|3SJ3HAJ62DK643C876,SAK8762H85DA8CKJT,ST54HK43DQ97CA952,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|S4|pc|SQ|pc|S3|pc|S2|pg||pc|S9|pc|SJ|pc|SK|pc|S5|pg||pc|SA|pc|ST|pc|D2|pc|C8|pg||pc|CK|pc|CA|pc|C3|mc|9|pg||
qx|o2|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|4SAQHK84DQ74CT9643,SJ63HA3DAT93CJ852,SKT92HQJT765D2CQ7,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C7|pg||pc|CK|pc|C4|pc|C2|pc|CQ|pg||pc|D6|pc|D4|pc|DA|pc|D2|pg||pc|C8|pc|HT|pc|S4|pc|C6|pg||pc|H5|pc|H2|pc|HK|pc|HA|pg||pc|CJ|pc|HJ|pc|D5|pc|C9|pg||pc|S2|pc|S5|pc|SQ|pc|S3|pg||pc|H8|pc|H3|pc|H6|pc|H9|pg||pc|S7|pc|SA|pc|S6|pc|ST|pg||pc|D7|pc|D9|pc|H7|pc|D8|pg||pc|SK|pc|S8|pc|CT|pc|SJ|pg||pc|HQ|pc|DJ|pc|H4|pc|D3|pg||pc|S9|pc|DK|pc|DQ|pc|DT|pg||pg||
qx|c2|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|4SAQHK84DQ74CT9643,SJ63HA3DAT93CJ852,SKT92HQJT765D2CQ7,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C8|pc|C7|pg||pc|CK|pc|C4|pc|C2|pc|CQ|pg||pc|D5|pc|D4|pc|D9|pc|D2|pg||pc|D3|pc|H5|pc|D6|pc|D7|pg||pc|S2|pc|S4|pc|SQ|pc|S6|pg||pc|SA|pc|S3|pc|S9|pc|S5|pg||pc|H4|pc|H3|pc|HT|pc|H2|pg||pc|ST|pc|S7|pc|H8|pc|SJ|pg||pc|HK|pc|HA|pc|H6|pc|H9|pg||pc|DA|mc|9|pg||
qx|o3|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|1SAT963HAT63D94CK7,S74HJ985DT62CAT65,SKJ5H74DJ853C8432,|rh||ah|Board 3|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|D6|pc|D3|pc|DQ|pc|D4|pg||pc|DK|pc|D9|pc|DT|pc|D5|pg||pc|DA|pc|S9|pc|D2|pc|D8|pg||pc|H3|pc|H5|pc|H7|pc|HQ|pg||pc|D7|pc|ST|pc|C5|pc|DJ|pg||pc|HA|pc|H8|pc|H4|pc|H2|pg||pc|H6|pc|H9|pc|S5|pc|HK|pg||pc|C2|pc|CJ|pc|CK|pc|CA|pg||pc|HJ|pc|SJ|pc|SQ|pc|HT|pg||pc|CQ|pc|C7|pc|C6|pc|C3|pg||pc|C9|pc|S3|pc|CT|pc|C4|pg||mc|7|pg||
qx|c3|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|1SAT963HAT63D94CK7,S74HJ985DT62CAT65,SKJ5H74DJ853C8432,|rh||ah|Board 3|sv|e|mb|1S|mb|p|mb|2S|mb|d|mb|p|an|minimum|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|SA|pc|S4|pg||pc|D9|pc|D2|pc|D3|pc|DA|pg||pc|H2|pc|H3|pc|HJ|pc|H4|pg||pc|H5|pc|H7|pc|HQ|pc|HA|pg||pc|S9|pc|S7|pc|SK|pc|S8|pg||pc|D8|pc|DK|pc|D4|pc|D6|pg||pc|HK|pc|H6|pc|H8|pc|SJ|pg||pc|CQ|pc|CK|pc|CA|pc|C2|pg||mc|9|pg||
qx|o4|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|2ST3H9643D2CK87543,SQ7HAKJ87DA8CQJT2,SA865HQT2DK9765C9,|rh||ah|Board 4|sv|b|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D6|pc|DQ|pc|D2|pc|DA|pg||pc|SQ|pc|S5|pc|S2|pc|S3|pg||pc|S7|pc|S6|pc|SK|pc|ST|pg||pc|SJ|pc|C3|pc|C2|pc|SA|pg||pc|C9|pc|C6|pc|CK|pc|CT|pg||pc|C4|pc|CJ|pc|S8|pc|CA|pg||pc|S9|pc|H3|pc|D8|pc|D5|pg||pc|S4|pc|H4|pc|H7|pc|D7|pg||pc|H5|pc|H6|pc|HA|pc|H2|pg||pc|HK|pc|HT|pc|D3|pc|H9|pg||pc|CQ|pc|D9|pc|D4|pc|C5|pg||pc|H8|pc|HQ|pc|DT|pc|C7|pg||pc|DK|pc|DJ|pc|C8|pc|HJ|pg||pg||
qx|c4|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|2ST3H9643D2CK87543,SQ7HAKJ87DA8CQJT2,SA865HQT2DK9765C9,|rh||ah|Board 4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D6|pc|DT|pc|D2|pc|D8|pg||pc|S2|pc|S3|pc|SQ|pc|S5|pg||pc|S7|pc|S6|pc|SJ|pc|ST|pg||pc|CA|pc|C3|pc|C2|pc|C9|pg||pc|C6|pc|CK|pc|CT|pc|D5|pg||pc|H9|pc|HA|pc|H2|pc|H5|pg||pc|HK|pc|HT|pc|D3|pc|H3|pg||pc|CQ|pc|S8|pc|S4|pc|C4|pg||pc|CJ|pc|D7|pc|D4|pc|C5|pg||pc|DA|pc|D9|pc|DJ|pc|H4|pg||pc|H7|mc|9|pg||
qx|o5|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|3SJ54HJ65D764CKJ32,SKQT7HKQ83DKQ9CT9,S2HAT972D8532CQ74,|rh||ah|Board 5|sv|n|mb|p|mb|1S|mb|p|mb|2N!|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D6|pc|D9|pc|D8|pc|DT|pg||pc|S3|pc|S5|pc|SQ|pc|S2|pg||pc|SK|pc|H2|pc|S6|pc|S4|pg||pc|S7|pc|D2|pc|SA|pc|SJ|pg||pc|H4|pc|H6|pc|HQ|pc|HA|pg||pc|C4|pc|C5|pc|CJ|pc|C9|pg||pc|C2|pc|CT|pc|CQ|pc|CA|pg||mc|11|pg||
qx|c5|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|3SJ54HJ65D764CKJ32,SKQT7HKQ83DKQ9CT9,S2HAT972D8532CQ74,|rh||ah|Board 5|sv|n|mb|p|mb|1S|mb|p|mb|2N|mb|p|mb|3H!|an|Splinter|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H5|pc|HQ|pc|HA|pc|H4|pg||pc|C4|pc|CA|pc|C2|pc|C9|pg||pc|S3|pc|S4|pc|SK|pc|S2|pg||pc|S7|pc|H2|pc|SA|pc|S5|pg||pc|S6|pc|SJ|pc|SQ|pc|D2|pg||pc|HK|pc|H7|pc|C5|pc|H6|pg||pc|H3|pc|H9|pc|S8|pc|HJ|pg||pc|DT|pc|D6|pc|DQ|pc|D3|pg||pc|H8|pc|HT|pc|S9|pc|C3|pg||pc|DA|pc|D4|pc|D9|pc|D5|pg||pc|DJ|pc|D7|pc|DK|pc|D8|pg||pc|ST|mc|11|pg||
qx|o6|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|4S75HKJ9DK84CAKQJ2,SAQJH7DAQT632C743,ST98643HQ6432DJ5C,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|DQ|pc|D5|pg||pc|DA|pc|DJ|pc|D7|pc|D8|pg||pc|D2|pc|S3|pc|H5|pc|DK|pg||pc|C5|pc|CA|pc|C3|pc|S4|pg||pc|CK|pc|C4|pc|S6|pc|C6|pg||pc|CQ|pc|C7|pc|S8|pc|C8|pg||pc|CJ|pc|H7|pc|S9|pc|C9|pg||pc|SA|pc|ST|pc|S2|pc|S5|pg||pc|SQ|pc|H2|pc|SK|pc|S7|pg||pc|H3|pc|H8|pc|H9|pc|D3|pg||pc|HK|pc|D6|pc|H4|pc|HA|pg||pc|CT|pc|C2|pc|DT|pc|H6|pg||pc|HQ|mc|7|pg||
qx|c6|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|4S75HKJ9DK84CAKQJ2,SAQJH7DAQT632C743,ST98643HQ6432DJ5C,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|3D|mb|4S|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|DQ|pc|D5|pg||pc|DA|pc|DJ|pc|D7|pc|D8|pg||pc|D2|pc|S3|pc|SK|pc|DK|pg||pc|HA|pc|H9|pc|H7|pc|H2|pg||pc|CT|pc|CA|pc|C3|pc|H3|pg||pc|S5|pc|SJ|pc|S4|pc|S2|pg||pc|D3|pc|H4|pc|H5|pc|S7|pg||pc|CK|pc|C4|pc|S6|pc|C5|pg||pc|ST|pc|H8|pc|C2|pc|SQ|pg||pc|D6|mc|7|pg||
qx|o7|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|1SK74HAKQT96DKC976,SJT2H72DQ7432CJ54,S986HJ4DT85CAKT83,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SJ|pc|S6|pc|SA|pc|S4|pg||pc|S5|pc|SK|pc|S2|pc|S8|pg||pc|H6|pc|H2|pc|HJ|pc|H5|pg||pc|D5|pc|DA|pc|DK|pc|D2|pg||pc|SQ|pc|S7|pc|ST|pc|S9|pg||pc|S3|pc|C6|pc|H7|pc|D8|pg||pc|DQ|pc|DT|pc|D6|pc|H9|pg||mc|9|pg||
qx|c7|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|1SK74HAKQT96DKC976,SJT2H72DQ7432CJ54,S986HJ4DT85CAKT83,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SJ|pc|S6|pc|SA|pc|S4|pg||pc|DJ|pc|DK|pc|D2|pc|D5|pg||pc|H6|pc|H2|pc|HJ|pc|H3|pg||pc|H4|pc|H5|pc|HA|pc|H7|pg||pc|HK|pc|D3|pc|S8|pc|H8|pg||pc|C6|pc|C5|pc|CA|pc|C2|pg||pc|C3|pc|CQ|pc|C7|pc|C4|pg||pc|D6|pc|H9|pc|D4|pc|D8|pg||pc|C9|pc|CJ|pc|CK|pc|D9|pg||pc|CT|pc|S3|pc|S7|pc|S2|pg||mc|11|pg||
qx|o8|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|2SAKQJ9HA32D2C9864,S876HKQ754DQT86C3,S4HJTDAK953CKQJT7,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|HJ|pc|H8|pc|H2|pg||pc|CK|pc|C2|pc|C4|pc|C3|pg||pc|CQ|pc|C5|pc|C6|pc|S8|pg||pc|CJ|pc|CA|pc|C8|pc|S6|pg||pc|H6|pc|HA|pc|H4|pc|HT|pg||pc|C9|pc|H7|pc|CT|pc|S2|pg||pc|C7|pc|S3|pc|H3|pc|D6|pg||pc|DA|pc|D4|pc|D2|pc|D8|pg||mc|12|pg||
qx|c8|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|2SAKQJ9HA32D2C9864,S876HKQ754DQT86C3,S4HJTDAK953CKQJT7,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|HJ|pc|H8|pc|H2|pg||pc|CK|pc|C2|pc|C4|pc|C3|pg||pc|CQ|pc|CA|pc|C6|pc|S6|pg||pc|H9|pc|HA|pc|H4|pc|HT|pg||pc|C8|pc|D6|pc|CJ|pc|C5|pg||pc|CT|pc|S2|pc|C9|pc|S7|pg||pc|C7|pc|S3|pc|H3|pc|H7|pg||mc|12|pg||
qx|o9|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|3SKQ2H4DQ74CAQJT76,SA985H98652D2CK85,SJHKT3DAK98653C93,|rh||ah|Board 9|sv|e|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CK|pc|C3|pg||pc|SA|pc|SJ|pc|ST|pc|S2|pg||pc|H9|pc|HK|pc|HA|pc|H4|pg||pc|S3|pc|SQ|pc|S5|pc|H3|pg||pc|D4|pc|D2|pc|DA|pc|DT|pg||mc|10|pg||
qx|c9|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|3SKQ2H4DQ74CAQJT76,SA985H98652D2CK85,SJHKT3DAK98653C93,|rh||ah|Board 9|sv|e|mb|1D|mb|1S|mb|2C|mb|2S|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|S7|pc|S2|pc|SA|pc|SJ|pg||pc|H9|pc|HT|pc|HJ|pc|H4|pg||pc|C4|pc|C6|pc|CK|pc|C9|pg||pc|C5|pc|C3|pc|C2|pc|CJ|pg||mc|10|pg||
qx|o10|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|4SQ943H3DJT43CKT76,SA765HQT9DK92CA53,S2HJ654D876CQJ982,|rh||ah|Board 10|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|4C!|mb|p|mb|4D!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|CQ|pc|C4|pc|C6|pc|CA|pg||pc|SA|pc|S2|pc|S8|pc|S3|pg||pc|S5|pc|C2|pc|SJ|pc|SQ|pg||pc|C7|pc|C3|pc|C8|pc|ST|pg||pc|SK|pc|S4|pc|S6|pc|D6|pg||pc|H2|pc|H3|pc|HQ|pc|H4|pg||pc|HT|pc|H5|pc|HK|pc|S9|pg||pc|CK|pc|C5|pc|C9|pc|H7|pg||pc|CT|mc|10|pg||
qx|c10|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|4SQ943H3DJT43CKT76,SA765HQT9DK92CA53,S2HJ654D876CQJ982,|rh||ah|Board 10|sv|b|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|5H|mb|p|mb|6H!|an|Kontrol ke-2|mb|p|mb|7S|mb|p|mb|p|mb|p|pc|H3|pc|HT|pc|HJ|pc|HK|pg||pc|SJ|pc|S4|pc|S5|pc|S2|pg||pc|SK|pc|S3|pc|S6|pc|H4|pg||pc|S8|pc|S9|pc|SA|pc|C2|pg||mc|12|pg||
qx|o11|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|1SA9H964DQ542CJ932,S6543HKQT2D73CK84,S72HJ8753DKT6CAQ5,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|3C!|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|H6|pc|H2|pc|H3|pc|HA|pg||pc|SK|pc|SA|pc|S3|pc|S2|pg||pc|D2|pc|D7|pc|DK|pc|DA|pg||pc|SQ|pc|S9|pc|S4|pc|S7|pg||pc|D8|pc|DQ|pc|D3|pc|D6|pg||pc|CJ|pc|CK|pc|CA|pc|C6|pg||pc|CQ|pc|C7|pc|C2|pc|C4|pg||pc|C5|mc|9|pg||
qx|c11|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|1SA9H964DQ542CJ932,S6543HKQT2D73CK84,S72HJ8753DKT6CAQ5,|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H4|pc|H2|pc|H7|pc|HA|pg||pc|SK|pc|SA|pc|S3|pc|S2|pg||pc|C2|pc|C4|pc|CQ|pc|C7|pg||pc|H3|pc|C6|pc|H6|pc|HT|pg||pc|HK|pc|H5|pc|CT|pc|H9|pg||pc|S4|pc|S7|pc|SQ|pc|S9|pg||pc|D8|pc|DQ|pc|D3|pc|D6|pg||pc|C9|mc|10|pg||
qx|o12|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|2S73HAJ942DAQJ8CT8,SAQT96H75DT932CAJ,SJHQT63D754CQ9754,|rh||ah|Board 12|sv|n|mb|1S|mb|p|mb|2C|mb|2H|mb|p|mb|p|mb|2S|mb|3D|mb|p|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|H3|pc|HK|pc|HA|pc|H5|pg||pc|H2|pc|H7|pc|HT|pc|H8|pg||pc|D7|pc|DK|pc|DA|pc|D2|pg||pc|DQ|pc|D3|pc|D5|pc|D6|pg||pc|D8|pc|D9|pc|D4|pc|S2|pg||pc|SK|pc|S3|pc|S6|pc|SJ|pg||pc|S4|pc|S7|pc|SA|pc|H6|pg||mc|9|pg||
qx|c12|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|2S73HAJ942DAQJ8CT8,SAQT96H75DT932CAJ,SJHQT63D754CQ9754,|rh||ah|Board 12|sv|n|mb|1S|mb|p|mb|2C|mb|d|mb|2D|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|CT|pc|CJ|pg||pc|SA|pc|SJ|pc|S2|pc|S3|pg||pc|CA|pc|C4|pc|C3|pc|C8|pg||pc|S6|pc|D4|pc|SK|pc|S7|pg||pc|CK|pc|H2|pc|H5|pc|C7|pg||pc|C6|pc|H4|pc|S9|pc|CQ|pg||pc|H7|pc|HT|pc|HK|pc|HA|pg||pc|H9|pc|ST|pc|H3|pc|H8|pg||pc|DT|pc|D7|pc|DK|pc|DA|pg||pc|DQ|mc|10|pg||
qx|o13|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|3SJT962HK7DQ3CT865,S843HT842DK9762C7,SAHAQ63DAT8CAJ942,|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|D5|pc|D3|pc|DK|pc|DA|pg||pc|D8|pc|D4|pc|DQ|pc|D2|pg||pc|C5|pc|C7|pc|C9|pc|CQ|pg||pc|S5|pc|SJ|pc|S8|pc|SA|pg||pc|H3|pc|H9|pc|HK|pc|H2|pg||pc|C6|pc|D7|pc|CA|pc|C3|pg||pc|DT|pc|DJ|pc|C8|pc|D6|pg||pc|H7|pc|H4|pc|HA|pc|H5|pg||mc|11|pg||
qx|c13|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|3SJT962HK7DQ3CT865,S843HT842DK9762C7,SAHAQ63DAT8CAJ942,|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3D!|an|Key|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|D5|pc|DQ|pc|DK|pc|DA|pg||pc|CA|pc|C3|pc|C5|pc|C7|pg||pc|C2|pc|CK|pc|C6|pc|D2|pg||pc|DJ|pc|D3|pc|D6|pc|D8|pg||pc|SK|pc|S2|pc|S3|pc|SA|pg||pc|C4|pc|CQ|mc|10|pg||
qx|o14|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|4SA42HT86DAKQ5C854,SJ765HQ7D632CK972,SKQTHAKJ953D7CT63,|rh||ah|Board 14|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D6|pc|D7|pg||pc|H6|pc|H7|pc|HA|pc|H2|pg||pc|HK|pc|H4|pc|H8|pc|HQ|pg||pc|ST|pc|S8|pc|SA|pc|S5|pg||pc|DK|pc|D3|pc|C3|pc|D4|pg||mc|12|pg||
qx|c14|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|4SA42HT86DAKQ5C854,SJ765HQ7D632CK972,SKQTHAKJ953D7CT63,|rh||ah|Board 14|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D3|pc|D7|pg||pc|H8|pc|HQ|pc|HA|pc|H2|pg||pc|H3|pc|H4|pc|HT|pc|H7|pg||pc|DQ|pc|D2|pc|C3|pc|D4|pg||pc|DK|pc|D6|pc|C6|pc|DT|pg||pc|H6|pc|C7|pc|HK|pc|S8|pg||pc|HJ|pc|S3|pc|C4|pc|C2|pg||pc|SK|pc|S9|pc|S2|pc|S5|pg||pc|SQ|pc|CJ|pc|S4|pc|S6|pg||pc|H9|pc|D8|pc|C5|pc|C9|pg||pc|H5|pc|CQ|pc|C8|pc|CK|pg||pc|ST|pc|CA|pc|SA|pc|S7|pg||pc|D5|pc|SJ|pc|CT|pc|D9|pg||pg||
qx|o15|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|1SKJ7H7532DAK9CAQ3,S96HKQDQ742CJT654,S842HA984D8653C72,|rh||ah|Board 15|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|CK|pc|CA|pg||pc|DA|pc|D2|pc|D3|pc|DT|pg||pc|DK|pc|D4|pc|D5|pc|DJ|pg||pc|D9|pc|DQ|pc|D6|pc|S3|pg||pc|CJ|pc|C7|pc|C8|pc|C3|pg||pc|C4|pc|S2|pc|C9|pc|CQ|pg||pc|H2|pc|HQ|pc|HA|pc|H6|pg||pc|D8|pc|S5|pc|H3|pc|D7|pg||pc|S8|pc|ST|pc|SJ|pc|S6|pg||pc|H5|pc|HK|pc|H4|pc|HT|pg||pc|CT|pc|H8|pc|SQ|pc|H7|pg||pc|C6|pc|H9|pc|HJ|pc|S7|pg||pc|S9|pc|S4|pc|SA|pc|SK|pg||pg||
qx|c15|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|1SKJ7H7532DAK9CAQ3,S96HKQDQ742CJT654,S842HA984D8653C72,|rh||ah|Board 15|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|CJ|pc|C2|pc|C9|pc|CQ|pg||pc|H2|pc|HK|pc|HA|pc|H6|pg||pc|H8|pc|HJ|pc|H3|pc|HQ|pg||pc|C4|pc|C7|pc|CK|pc|C3|pg||pc|C8|pc|CA|pc|C5|pc|S2|pg||pc|H7|pc|D7|pc|H4|pc|HT|pg||pc|S3|pc|S7|pc|S6|pc|S4|pg||pc|DA|pc|D2|pc|D3|pc|DT|pg||pc|DK|pc|D4|pc|D5|pc|DJ|pg||pc|H5|pc|S9|pc|H9|pc|S5|pg||pc|D6|pc|ST|pc|D9|pc|DQ|pg||pc|CT|pc|S8|pc|SQ|pc|SJ|pg||pc|C6|pc|D8|pc|SA|pc|SK|pg||pg||
qx|o16|pn|lempeng,Bhimonw,Filosofi,RhnFrz|st||md|2SK62HTDT76542CA85,SJT543HA72DQJCKQ7,SQHJ54D983CJ96432,|rh||ah|Board 16|sv|e|mb|1S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|CT|pc|CA|pc|C7|pg||pc|HT|pc|HA|pc|H4|pc|H3|pg||pc|SJ|pc|SQ|pc|SA|pc|S2|pg||pc|S9|pc|S6|pc|S3|pc|C2|pg||mc|11|pg||
qx|c16|pn|alfinnnnn,tanah laut,angga_27,alfrenor|st||md|2SK62HTDT76542CA85,SJT543HA72DQJCKQ7,SQHJ54D983CJ96432,|rh||ah|Board 16|sv|e|mb|1S|mb|p|mb|4C!|an|Splinter C|mb|p|mb|4S|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|H5|pc|H3|pc|HT|pc|HA|pg||pc|SJ|pc|SQ|pc|SA|pc|S2|pg||pc|S7|pc|SK|pc|S3|pc|C2|pg||pc|CA|pc|C7|pc|C4|pc|CT|pg||mc|11|pg||
