vg|55856-1753877659,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|dinandeen,longor,nicaa,kucingkura,RhnFrz,vehbi,bhimonw,jorong|pg||
rs|6HN+1,6HN+1,2SS+1,2SS+1,4CS-1,3NN=,5CS=,3NN+3,4SE-1,4SE-1,6NE-2,6NE-2,2SS-1,2SS+1,2HW+1,2HW=,2SN=,3SN=,2SN+2,2NE-4|pg||
qx|o1|pn|dinandeen,longor,nicaa,kucingkura|st||md|3SJ4HAQ94DA8CAKJT4,S9752HTD753CQ9872,SAKHKJ8653DKT92C6,|rh||ah|Board 1|sv|o|mb|1H|mb|p|mb|2N!|mb|p|mb|3H|mb|p|mb|4C!|an|cue|mb|p|mb|4D|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|H7|pc|HA|pc|HT|pc|H3|pg||pc|HQ|pc|D7|pc|H5|pc|H2|pg||pc|H4|pc|D5|pc|HK|pc|D4|pg||pc|C6|pc|C3|pc|CA|pc|C7|pg||pc|CK|pc|C2|pc|D2|pc|C5|pg||pc|C4|pc|C8|pc|H6|pc|S3|pg||pc|D9|pc|DJ|pc|DA|pc|D3|pg||pc|CT|pc|CQ|pc|H8|pc|S6|pg||mc|13|pg||
qx|c1|pn|RhnFrz,vehbi,bhimonw,jorong|st||md|3SJ4HAQ94DA8CAKJT4,S9752HTD753CQ9872,SAKHKJ8653DKT92C6,|rh||ah|Board 1|sv|o|mb|1H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|6D!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D3|pc|D2|pg||pc|HA|pc|HT|pc|H3|pc|H2|pg||pc|HQ|pc|S9|pc|H5|pc|H7|pg||mc|13|pg||
qx|o2|pn|dinandeen,longor,nicaa,kucingkura|st||md|4SA8743HKQD64CA982,SQJ2HJ543DKQJCQ76,SK65HA876DT875CT3,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DK|pc|D5|pc|D2|pc|D4|pg||pc|DQ|pc|D7|pc|D3|pc|D6|pg||pc|DJ|pc|D8|pc|D9|pc|S3|pg||pc|CA|pc|C7|pc|C3|pc|C4|pg||pc|C2|pc|C6|pc|CT|pc|CJ|pg||pc|S9|pc|S4|pc|S2|pc|SK|pg||pc|H6|pc|H9|pc|HK|pc|H3|pg||pc|HQ|pc|H4|pc|H7|pc|H2|pg||pc|C8|pc|CQ|pc|S5|pc|C5|pg||pc|HA|pc|HT|pc|C9|pc|H5|pg||pc|S6|pc|ST|pc|SA|pc|SJ|pg||pc|S8|pc|SQ|pc|DT|pc|DA|pg||pc|HJ|pc|H8|pc|CK|pc|S7|pg||pg||
qx|c2|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|4SA8743HKQD64CA982,SQJ2HJ543DKQJCQ76,SK65HA876DT875CT3,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DK|pc|D5|pc|D2|pc|D4|pg||pc|C7|pc|C3|pc|CK|pc|CA|pg||pc|HK|pc|H5|pc|H6|pc|H2|pg||pc|HQ|pc|H4|pc|H7|pc|H9|pg||pc|SA|pc|S2|pc|S5|pc|S9|pg||pc|S3|pc|SJ|pc|SK|pc|ST|pg||pc|HA|pc|HT|pc|D6|pc|H3|pg||pc|CT|pc|C4|pc|C2|pc|CQ|pg||pc|SQ|pc|S6|pc|D3|pc|S4|pg||pc|HJ|pc|H8|pc|C5|pc|S7|pg||pc|C9|pc|C6|pc|D7|pc|CJ|pg||pc|DA|mc|9|pg||
qx|o3|pn|dinandeen,longor,nicaa,kucingkura|st||md|1S6H84DK98CAQJT762,SA9854HAK72DJC985,SKT73HQJ96DQ64CK3,|rh||ah|Board 3|sv|e|mb|1C|mb|1S|mb|1N|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|DJ|pc|D4|pc|DA|pc|D8|pg||pc|D2|pc|DK|pc|C5|pc|D6|pg||pc|HA|pc|H6|pc|HT|pc|H4|pg||pc|SA|pc|S3|pc|S2|pc|S6|pg||pc|S9|pc|SK|pc|SJ|pc|H8|pg||pc|CK|pc|C4|pc|C2|pc|C8|pg||pc|C3|pc|D3|pc|CA|pc|C9|pg||mc|9|pg||
qx|c3|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|1S6H84DK98CAQJT762,SA9854HAK72DJC985,SKT73HQJ96DQ64CK3,|rh||ah|Board 3|sv|e|mb|1C|mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points |mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S6|pc|SA|pc|S3|pg||pc|HK|pc|H6|pc|H5|pc|H4|pg||pc|H2|pc|HQ|pc|H3|pc|H8|pg||pc|SK|pc|S2|pc|D8|pc|S9|pg||pc|CK|pc|C4|pc|C2|pc|C5|pg||pc|C3|pc|D2|pc|CA|pc|C8|pg||pc|CQ|pc|C9|pc|D4|pc|D3|pg||pc|CJ|pc|S4|pc|D6|pc|D5|pg||pc|CT|pc|S5|pc|S7|pc|D7|pg||pc|C7|pc|H7|pc|ST|pc|HT|pg||pc|C6|pc|S8|pc|H9|pc|DT|pg||pc|D9|pc|DJ|pc|DQ|pc|DA|pg||pc|SJ|pc|DK|pc|HA|pc|HJ|pg||pg||
qx|o4|pn|dinandeen,longor,nicaa,kucingkura|st||md|2SAQ96H53D6CQT9632,SJT8HAT8764DJ2CJ7,SK75HQJDAK953CK54,|rh||ah|Board 4|sv|b|mb|2D!|mb|d|mb|3H|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SJ|pc|S5|pc|S4|pc|SA|pg||pc|D6|pc|D2|pc|DA|pc|D4|pg||pc|DK|pc|D7|pc|H3|pc|DJ|pg||pc|C4|pc|CA|pc|C2|pc|C7|pg||pc|HK|pc|H5|pc|H4|pc|HJ|pg||pc|H2|pc|C3|pc|H6|pc|HQ|pg||pc|CQ|pc|CJ|pc|C5|pc|C8|pg||mc|11|pg||
qx|c4|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|2SAQ96H53D6CQT9632,SJT8HAT8764DJ2CJ7,SK75HQJDAK953CK54,|rh||ah|Board 4|sv|b|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D7|pc|D6|pc|DJ|pc|DA|pg||pc|CK|pc|CA|pc|C2|pc|C7|pg||pc|D4|pc|H3|pc|D2|pc|D9|pg||pc|C5|pc|C8|pc|CQ|pc|CJ|pg||pc|CT|pc|H8|pc|C4|pc|S2|pg||pc|C9|pc|S8|pc|HJ|pc|S3|pg||pc|C6|pc|H4|pc|HQ|pc|H2|pg||pc|C3|pc|ST|pc|D3|pc|S4|pg||pc|S6|pc|SJ|pc|SK|pc|H9|pg||pc|DK|pc|D8|pc|H5|pc|HT|pg||pc|S7|pc|DT|pc|SQ|pc|H6|pg||pc|SA|pc|H7|pc|S5|pc|HK|pg||pc|S9|pc|HA|pc|D5|pc|DQ|pg||pg||
qx|o5|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|3SA76HKJ943DJCKJ83,SK84H85DAKQ94CAQ5,SQHAQT62DT32CT974,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|d|an|Takeout double -- 3-5 !C; 3-5 !D; 2- !H; 3-4 !S; 12+ total points |mb|4H|mb|4S|an|5+ !S; 11 HCP; 12 total points|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D2|pc|D5|pg||pc|S4|pc|SQ|pc|S2|pc|S6|pg||pc|DT|pc|D6|pc|S7|pc|D4|pg||pc|H3|pc|H5|pc|HA|pc|H7|pg||pc|D3|pc|D7|pc|SA|pc|D9|pg||pc|HK|pc|H8|pc|H2|pc|S3|pg||pc|S5|pc|C3|pc|SK|pc|H6|pg||mc|9|pg||
qx|c5|pn|dinandeen,longor,nicaa,kucingkura|st||md|3SA76HKJ943DJCKJ83,SK84H85DAKQ94CAQ5,SQHAQT62DT32CT974,|rh||ah|Board 5|sv|n|mb|p|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D2|pc|D5|pg||pc|S4|pc|SQ|pc|S2|pc|S6|pg||pc|HA|pc|H7|pc|H9|pc|H5|pg||pc|D3|pc|D6|pc|S7|pc|D4|pg||pc|HK|pc|H8|pc|H2|pc|S3|pg||pc|S5|pc|SA|pc|S8|pc|H6|pg||pc|C8|pc|CA|pc|C4|pc|C2|pg||pc|SK|pc|C7|pc|S9|pc|H3|pg||pc|DK|pc|DT|pc|D7|pc|C3|pg||pc|DQ|pc|HT|pc|D8|pc|H4|pg||pc|D9|pc|HQ|pc|C6|pc|HJ|pg||pc|C5|pc|C9|pc|ST|pc|CJ|pg||pc|SJ|pc|CK|pc|CQ|pc|CT|pg||pg||
qx|o6|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|4S85H984D9732C8765,SAJ932HK2D64CAK32,SKT74HJ765DKQT8C9,|rh||ah|Board 6|sv|e|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-|mb|p|mb|2H!|an|Jacoby transfer -- 5+ !S |mb|p|mb|2S|an|Transfer completed to S -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP;|mb|p|mb|3C|an|New suit -- 4+ !C; 5+ !S; 10+ total points |mb|p|mb|3N|an|No good support in C. No 3rd S -- 2-4 !C; 2-5 !D; 2-5 !H; 2 !S; 15-17|mb|p|mb|4N|an|Quantitative invite -- 4+ !C; 5+ !S; 16-17 total points |mb|p|mb|6N|an|2-4 !C; 2-5 !D; 2-5 !H; 2 !S; 17 HCP; 18 total points|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|DQ|pc|D5|pg||pc|C9|pc|CQ|pc|C5|pc|C2|pg||pc|C4|pc|C6|pc|CA|pc|S7|pg||pc|C3|pc|S4|pc|CJ|pc|C7|pg||pc|CT|pc|C8|pc|CK|pc|H5|pg||pc|HK|pc|H6|pc|H3|pc|H8|pg||pc|H2|pc|H7|pc|HA|pc|H4|pg||pc|HQ|pc|H9|pc|S2|pc|HJ|pg||pc|HT|pc|S8|pc|S3|pc|D8|pg||pc|DA|pc|D2|pc|D6|pc|DT|pg||pc|SQ|pc|S5|pc|S9|pc|SK|pg||pc|DK|pc|DJ|pc|D3|pc|SJ|pg||pc|ST|pc|S6|pc|D7|pc|SA|pg||pg||
qx|c6|pn|dinandeen,longor,nicaa,kucingkura|st||md|4S85H984D9732C8765,SAJ932HK2D64CAK32,SKT74HJ765DKQT8C9,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|an|nat|mb|p|mb|3N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|C8|pc|C2|pc|C9|pc|CT|pg||pc|SQ|pc|S5|pc|S2|pc|SK|pg||pc|DK|pc|DA|pc|D3|pc|D4|pg||pc|S6|pc|S8|pc|S9|pc|ST|pg||pc|DQ|pc|D5|pc|D7|pc|D6|pg||pc|D8|pc|DJ|pc|D2|pc|S3|pg||mc|10|pg||
qx|o7|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|1SA873HQDKQ5CAKJ63,SKQ5HKT875DT982C2,ST94HAJ9642D73CT5,|rh||ah|Board 7|sv|b|mb|1C|mb|1H|an|One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points |mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DT|pc|D3|pc|DA|pc|D5|pg||pc|C4|pc|CA|pc|C2|pc|C5|pg||pc|S3|pc|SQ|pc|S4|pc|S2|pg||pc|H8|pc|HA|pc|H3|pc|HQ|pg||pc|CT|pc|C7|pc|CK|pc|S5|pg||pc|SK|pc|S9|pc|S6|pc|SA|pg||pc|C3|pc|H7|pc|ST|pc|C8|pg||pc|D7|pc|D4|pc|DQ|pc|D2|pg||pc|DK|pc|D8|pc|H2|pc|D6|pg||pc|C6|pc|H5|pc|H4|pc|C9|pg||pc|SJ|pc|S7|pc|D9|pc|H6|pg||pc|CQ|pc|CJ|pc|HT|pc|HJ|pg||pc|DJ|pc|S8|pc|HK|pc|H9|pg||pg||
qx|c7|pn|dinandeen,longor,nicaa,kucingkura|st||md|1SA873HQDKQ5CAKJ63,SKQ5HKT875DT982C2,ST94HAJ9642D73CT5,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1H|mb|2C|mb|2S|mb|p|mb|p|mb|p|pc|C2|pc|CT|pc|CQ|pc|CA|pg||pc|CK|pc|S5|pc|C5|pc|C4|pg||pc|DT|pc|D3|pc|DA|pc|D5|pg||pc|C7|pc|C3|pc|H5|pc|S4|pg||pc|D7|pc|D4|pc|DK|pc|D2|pg||pc|C6|pc|SQ|pc|H2|pc|C8|pg||pc|SK|pc|S9|pc|S2|pc|SA|pg||pc|S3|pc|H7|pc|ST|pc|SJ|pg||pc|DJ|pc|DQ|pc|D9|pc|H4|pg||pc|S8|pc|D8|pc|H6|pc|S6|pg||mc|9|pg||
qx|o8|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|2SAQ3HKQ4DT754CAJ5,SKT4HA9865DK6CQ97,SJ52HT3DQ92CT8432,|rh||ah|Board 8|sv|o|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|2H|an|Simple raise -- 3+ !H; 7-10 total points|mb|p|mb|p|mb|p|pc|C3|pc|CK|pc|CA|pc|C9|pg||pc|C5|pc|CQ|pc|C2|pc|C6|pg||pc|H5|pc|H3|pc|H2|pc|HQ|pg||pc|S3|pc|S4|pc|SJ|pc|S6|pg||pc|C4|pc|H7|pc|CJ|pc|C7|pg||pc|HJ|pc|H4|pc|H8|pc|HT|pg||pc|D3|pc|D4|pc|DK|pc|D2|pg||pc|HA|pc|C8|pc|S7|pc|HK|pg||pc|H9|pc|CT|pc|S8|pc|SQ|pg||pc|D6|pc|D9|pc|DA|pc|D5|pg||pc|S9|pc|SA|pc|SK|pc|S2|pg||pc|D7|pc|H6|pc|DQ|pc|D8|pg||pc|ST|pc|S5|pc|DJ|pc|DT|pg||pg||
qx|c8|pn|dinandeen,longor,nicaa,kucingkura|st||md|2SAQ3HKQ4DT754CAJ5,SKT4HA9865DK6CQ97,SJ52HT3DQ92CT8432,|rh||ah|Board 8|sv|o|mb|1H|mb|p|mb|1S|mb|1N|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|C2|pc|CK|pc|CA|pc|C7|pg||pc|SA|pc|S4|pc|S2|pc|S6|pg||pc|S3|pc|SK|pc|S5|pc|S7|pg||pc|CQ|pc|C3|pc|C6|pc|C5|pg||pc|C9|pc|CT|pc|H7|pc|CJ|pg||pc|D3|pc|D4|pc|DK|pc|D2|pg||pc|H5|pc|H3|pc|HJ|pc|HQ|pg||pc|SQ|pc|ST|pc|SJ|pc|S8|pg||pc|H4|pc|H9|pc|HT|pc|H2|pg||pc|C8|pc|S9|pc|HK|pc|HA|pg||pc|H8|pc|C4|pc|D8|pc|D5|pg||mc|8|pg||
qx|o9|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|3SA43HT94DJ2CKT543,ST2HQ876DKQ984CAJ,SKQ765HK5DAT65C87,|rh||ah|Board 9|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|D7|pc|D2|pc|DQ|pc|DA|pg||pc|D5|pc|D3|pc|DJ|pc|DK|pg||pc|H7|pc|HK|pc|HA|pc|H4|pg||pc|H2|pc|H9|pc|HQ|pc|H5|pg||pc|D4|pc|D6|pc|S8|pc|SA|pg||pc|S3|pc|S2|pc|SK|pc|S9|pg||pc|SQ|pc|SJ|pc|S4|pc|ST|pg||pc|DT|pc|C2|pc|HT|pc|D8|pg||pc|C8|pc|C6|pc|CK|pc|CA|pg||pc|H8|pc|S7|pc|HJ|mc|8|pg||
qx|c9|pn|dinandeen,longor,nicaa,kucingkura|st||md|3SA43HT94DJ2CKT543,ST2HQ876DKQ984CAJ,SKQ765HK5DAT65C87,|rh||ah|Board 9|sv|e|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|p|mb|p|mb|p|pc|D7|pc|D2|pc|DQ|pc|DA|pg||pc|D5|pc|D3|pc|DJ|pc|DK|pg||pc|ST|pc|SK|pc|S9|pc|S3|pg||pc|DT|pc|S8|pc|H4|pc|D4|pg||pc|HA|pc|H9|pc|H8|pc|H5|pg||pc|C2|pc|C3|pc|CA|pc|C7|pg||pc|S2|pc|SQ|pc|SJ|pc|S4|pg||pc|C8|pc|C6|pc|CK|pc|CJ|pg||pc|C4|pc|H6|pc|S7|pc|C9|pg||pc|D6|pc|H2|pc|SA|pc|D8|pg||pc|C5|pc|D9|pc|S5|pc|CQ|pg||mc|9|pg||
qx|o10|pn|RhnFrz,~~M17005,bhimonw,jorong|st||md|4SQJT975HDKQ84CA63,S4HQJ9853DT976CK5,SK62HAT764D3CT972,|rh||ah|Board 10|sv|b|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-|mb|2D!|mb|p|mb|2S!|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C5|pc|C2|pg||pc|S5|pc|S4|pc|SK|pc|S3|pg||pc|HA|pc|H2|pc|C3|pc|H9|pg||pc|D3|pc|D2|pc|DQ|pc|D7|pg||pc|D4|pc|D6|pc|S2|pc|D5|pg||pc|H4|pc|HK|pc|S7|pc|H8|pg||pc|D8|pc|D9|pc|S6|pc|DJ|pg||pc|H6|pc|C4|pc|S9|pc|H5|pg||pc|ST|pc|H3|pc|H7|pc|SA|pg||pc|DA|pc|DK|pc|DT|pc|C7|pg||pc|S8|pc|SJ|pc|HQ|pc|HT|pg||pc|SQ|pc|HJ|pc|C9|pc|C8|pg||pc|C6|pc|CK|pc|CT|pc|CJ|pg||pg||
qx|c10|pn|dinandeen,longor,nicaa,kucingkura|st||md|4SQJT975HDKQ84CA63,S4HQJ9853DT976CK5,SK62HAT764D3CT972,|rh||ah|Board 10|sv|b|mb|1N|mb|2D!|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S2|pc|S3|pg||pc|SJ|pc|D6|pc|S6|pc|S8|pg||pc|ST|pc|H3|pc|SK|pc|SA|pg||pc|HK|pc|D4|pc|H5|pc|HA|pg||pc|D3|pc|D2|pc|DQ|pc|D7|pg||pc|S9|pc|C5|pc|C2|pc|C4|pg||pc|S7|pc|H8|pc|C7|pc|C8|pg||pc|S5|pc|H9|pc|C9|pc|D5|pg||pc|DK|pc|D9|pc|CT|pc|DJ|pg||pc|CA|pc|CK|pc|H4|pc|CJ|pg||pc|D8|mc|4|pg||
