vg|63933-1754055768,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|RhnFrz,tanah laut,bhimonw,alfrenor,cemot,angga_27,jorong,alfinnnnn|pg||
rs|3NN+2,3NN+1,3NN+2,3NN+1,3SN=,3SNx-1,3NW+1,3NW+2,3NE-3,6DE=,6HS-1,6HS-1,3NE+1,3NE+2,4SE=,3SE+1,4HW+2,5HW+2,4HE-2,3HEx=|pg||
qx|o1|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|3S2TH2QD279TC349JK,S578AH38D48JQC67T,S9JQKH469AD6KC2QA,|rh||ah|Board 1|sv|o|mb|1C|mb|1H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SA|pc|S9|pg||pc|H8|pc|H4|pc|HK|pc|H2|pg||pc|H5|pc|HQ|pc|H3|pc|H6|pg||pc|C3|pc|C7|pc|CA|pc|C5|pg||pc|CQ|pc|C8|pc|C4|pc|C6|pg||pc|C2|pc|D5|pc|CK|pc|CT|pg||pc|CJ|pc|S8|pc|D6|pc|S3|pg||pc|C9|pc|S5|pc|DK|pc|S4|pg||pc|ST|pc|S7|pc|SK|pc|H7|pg||pc|SQ|pc|D3|pc|D2|pc|D4|pg||pc|SJ|pc|HT|pc|D7|pc|D8|pg||pc|HA|pc|HJ|pc|D9|pc|DJ|pg||pc|H9|pc|DA|pc|DT|pc|DQ|pg||pg||
qx|c1|pn|cemot,angga_27,jorong,alfinnnnn|st||md|3S2TH2QD279TC349JK,S578AH38D48JQC67T,S9JQKH469AD6KC2QA,|rh||ah|Board 1|sv|o|mb|1C|mb|1H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|HQ|pc|H3|pc|H4|pg||pc|ST|pc|SA|pc|S9|pc|S4|pg||pc|H8|pc|H9|pc|HT|pc|H2|pg||pc|H7|pc|D2|pc|D4|pc|HA|pg||pc|CA|pc|C5|pc|C3|pc|C7|pg||pc|CQ|pc|C8|pc|C4|pc|C6|pg||pc|C2|pc|D3|pc|CK|pc|CT|pg||pc|CJ|pc|D8|pc|D6|pc|S3|pg||pc|C9|pc|DJ|pc|DK|pc|S6|pg||pc|S2|pc|S5|pc|SK|pc|D5|pg||pc|SQ|pc|H5|pc|D7|pc|S7|pg||pc|SJ|pc|DA|pc|D9|pc|S8|pg||pc|H6|pc|HK|pc|DT|pc|DQ|pg||pg||
qx|o2|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|4S79QKH7D9JQKC28TK,S68TJH24TQKD47TCA,S3AH369JAD23AC35J,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|H8|pc|H7|pc|HQ|pc|HA|pg||pc|CJ|pc|C4|pc|C2|pc|CA|pg||pc|HT|pc|HJ|pc|H5|pc|S7|pg||pc|C5|pc|C6|pc|CT|pc|S6|pg||pc|S9|pc|S8|pc|SA|pc|S2|pg||pc|C3|pc|C9|pc|CK|pc|ST|pg||pc|SQ|pc|SJ|pc|S3|pc|S4|pg||pc|SK|pc|D4|pc|H3|pc|S5|pg||mc|11|pg||
qx|c2|pn|cemot,angga_27,jorong,alfinnnnn|st||md|4S79QKH7D9JQKC28TK,S68TJH24TQKD47TCA,S3AH369JAD23AC35J,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|H8|pc|H7|pc|HQ|pc|H3|pg||pc|H2|pc|H9|pc|H5|pc|S7|pg||pc|C3|pc|C6|pc|CT|pc|CA|pg||pc|S6|pc|SA|pc|S5|pc|S9|pg||pc|C5|pc|C9|pc|CK|pc|D4|pg||mc|10|pg||
qx|o3|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|1S489H6D578TJAC89J,S67H589JKD26KC2TK,S3TJKAH34TAD49C56,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|an||mb|p|mb|p|mb|p|pc|H7|pc|H6|pc|HK|pc|HA|pg||pc|H3|pc|H2|pc|S4|pc|H5|pg||pc|DA|pc|D6|pc|D4|pc|D3|pg||pc|D5|pc|D2|pc|D9|pc|DQ|pg||pc|CA|pc|C8|pc|C2|pc|C5|pg||pc|C3|pc|C9|pc|CK|pc|C6|pg||pc|DK|pc|ST|pc|C4|pc|D7|pg||pc|H4|pc|HQ|pc|S8|pc|H8|pg||pc|CJ|pc|CT|pc|S3|pc|C7|pg||pc|HT|pc|SQ|pc|D8|pc|H9|pg||pc|S2|mc|9|pg||
qx|c3|pn|cemot,angga_27,jorong,alfinnnnn|st||md|1S489H6D578TJAC89J,S67H589JKD26KC2TK,S3TJKAH34TAD49C56,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1S|mb|2C|mb|2S|mb|3H|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|H2|pc|H6|pc|HK|pc|HA|pg||pc|H3|pc|H7|pc|S4|pc|H5|pg||pc|C8|pc|CT|pc|C5|pc|C3|pg||pc|S6|pc|SA|pc|S2|pc|S8|pg||pc|H4|pc|HQ|pc|S9|pc|H8|pg||pc|C9|pc|CK|pc|C6|pc|C4|pg||pc|HJ|pc|HT|pc|C7|pc|D5|pg||pc|H9|pc|ST|pc|SQ|pc|CJ|pg||pc|CA|pc|D7|pc|C2|pc|S3|pg||pc|D4|pc|D3|pc|DJ|pc|DK|pg||pc|D2|pc|D9|pc|DQ|pc|DA|pg||pc|D8|pc|D6|pc|SJ|pc|CQ|pg||pc|SK|pc|S5|pc|DT|pc|S7|pg||pg||
qx|o4|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|2S39JH568D3TC259JK,S25TQH9TJKDJQC46A,S478KH37QAD68C38Q,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|H2|pc|H8|pc|HJ|pg||pc|DQ|pc|D6|pc|D2|pc|D3|pg||pc|DJ|pc|D8|pc|D4|pc|DT|pg||pc|S2|pc|S4|pc|SA|pc|S3|pg||pc|DA|pc|C5|pc|C4|pc|S7|pg||pc|DK|pc|C2|pc|H9|pc|S8|pg||pc|D9|pc|H5|pc|HT|pc|H7|pg||pc|D7|pc|H6|pc|S5|pc|C3|pg||pc|D5|pc|S9|pc|HK|pc|C8|pg||pc|S6|pc|SJ|pc|SQ|pc|SK|pg||pc|HA|pc|H4|pc|C9|pc|C6|pg||pc|HQ|pc|C7|pc|CJ|pc|ST|pg||pc|CQ|pc|CT|pc|CK|pc|CA|pg||pg||
qx|c4|pn|cemot,angga_27,jorong,alfinnnnn|st||md|2S39JH568D3TC259JK,S25TQH9TJKDJQC46A,S478KH37QAD68C38Q,|rh||ah|Board 4|sv|b|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|d|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|H4|pc|H8|pc|HT|pg||pc|DQ|pc|D6|pc|D2|pc|D3|pg||pc|DJ|pc|D8|pc|D4|pc|DT|pg||pc|HJ|pc|HQ|pc|H2|pc|H6|pg||pc|HA|pc|C7|pc|H5|pc|H9|pg||mc|11|pg||
qx|o5|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|3S39H469QD2C247TQA,S58JKAH2JKDTC3589,S27TH358TAD45C6JK,|rh||ah|Board 5|sv|n|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C7|pc|C9|pc|CK|pc|H7|pg||pc|CJ|pc|D3|pc|CA|pc|C3|pg||pc|CQ|pc|C5|pc|C6|pc|D6|pg||pc|CT|pc|C8|pc|H3|pc|D7|pg||pc|C4|pc|S5|pc|H5|pc|D8|pg||pc|C2|pc|S8|pc|H8|pc|D9|pg||pc|H4|pc|HJ|pc|HA|pc|S4|pg||pc|HT|mc|6|pg||
qx|c5|pn|cemot,angga_27,jorong,alfinnnnn|st||md|3S39H469QD2C247TQA,S58JKAH2JKDTC3589,S27TH358TAD45C6JK,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|2C|mb|2S|mb|d|mb|6D|mb|p|mb|p|mb|p|pc|H4|pc|HJ|pc|HA|pc|H7|pg||pc|CJ|pc|D9|pc|C2|pc|C3|pg||pc|DA|pc|D2|pc|DT|pc|D4|pg||mc|12|pg||
qx|o6|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|4S27JH2489QKADJC7A,S5TH367JD56C3568J,S469KAH5D237QKC4Q,|rh||ah|Board 6|sv|e|mb|p|mb|4C!|an|8/9 Trik kartu H|mb|p|mb|4D!|an|Cue, K/A D|mb|p|mb|4H|mb|p|mb|4S!|an|Cue|mb|p|mb|4N|an|Black wood|mb|p|mb|5C!|an|1/4|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|D6|pc|D2|pc|DA|pc|DJ|pg||pc|DT|pc|C7|pc|D5|pc|DK|pg||pc|H5|pc|HT|pc|HA|pc|H3|pg||pc|HK|pc|H6|pc|S4|pc|C2|pg||pc|HQ|pc|H7|pc|D3|pc|C9|pg||pc|H9|pc|HJ|pc|D7|pc|D4|pg||pc|C3|mc|11|pg||
qx|c6|pn|cemot,angga_27,jorong,alfinnnnn|st||md|4S27JH2489QKADJC7A,S5TH367JD56C3568J,S469KAH5D237QKC4Q,|rh||ah|Board 6|sv|e|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5C|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|D6|pc|D2|pc|DA|pc|DJ|pg||pc|DT|pc|C7|pc|D5|pc|DK|pg||pc|H5|pc|HT|pc|HA|pc|H3|pg||pc|HK|pc|H6|pc|C4|pc|D8|pg||pc|HQ|pc|H7|pc|CQ|pc|C2|pg||pc|H9|pc|HJ|pc|S4|pc|CT|pg||pc|ST|mc|11|pg||
qx|o7|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|1S2348QH34TD28JC5J,S9TJH59KAD46TC4TK,S56KH68QD39AC2379,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|SJ|pc|SK|pc|SA|pg||pc|H2|pc|H4|pc|HK|pc|H6|pg||pc|D4|pc|D9|pc|DQ|pc|D2|pg||pc|H7|pc|H3|pc|HA|pc|H8|pg||pc|D6|pc|D3|pc|DK|pc|D8|pg||pc|D5|pc|DJ|pc|DT|pc|DA|pg||pc|S5|pc|S7|pc|S2|pc|S9|pg||pc|CK|pc|C2|pc|C6|pc|C5|pg||pc|CT|pc|C3|pc|CQ|pc|CJ|pg||pc|CA|pc|S4|pc|C4|pc|C7|pg||pc|D7|pc|S8|pc|ST|pc|S6|pg||pc|HJ|pc|HT|pc|H5|pc|HQ|pg||pc|C9|pc|C8|pc|SQ|pc|H9|pg||pg||
qx|c7|pn|cemot,angga_27,jorong,alfinnnnn|st||md|1S2348QH34TD28JC5J,S9TJH59KAD46TC4TK,S56KH68QD39AC2379,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|SJ|pc|SK|pc|SA|pg||pc|C6|pc|C5|pc|CK|pc|C2|pg||pc|D4|pc|D3|pc|DK|pc|D2|pg||pc|H2|pc|H4|pc|HA|pc|H6|pg||pc|D6|pc|D9|pc|DQ|pc|D8|pg||pc|S7|pc|SQ|pc|S9|pc|S5|pg||pc|HT|pc|H5|pc|HQ|pc|H7|pg||pc|C3|pc|CA|pc|CJ|pc|C4|pg||pc|HJ|pc|H3|pc|HK|pc|H8|pg||pc|H9|pc|S6|pc|D5|pc|S2|pg||pc|ST|pc|C7|pc|D7|pc|S4|pg||pc|CT|pc|C9|pc|CQ|pc|S8|pg||pc|C8|pc|DJ|pc|DT|pc|DA|pg||pg||
qx|o8|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|2STH358KD89JAC26JK,S578H2TQAD4567C57,SJQH46JD23TQC489A,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H3|pc|HQ|pc|H6|pc|H7|pg||pc|C5|pc|C4|pc|C3|pc|CJ|pg||pc|H5|pc|HA|pc|H4|pc|H9|pg||pc|C7|pc|CA|pc|CT|pc|C2|pg||pc|HJ|pc|S2|pc|H8|pc|H2|pg||pc|SK|pc|ST|pc|S5|pc|SJ|pg||pc|SA|pc|D9|pc|S7|pc|SQ|pg||pc|CQ|pc|CK|pc|S8|pc|C8|pg||pc|D4|pc|D2|pc|DK|pc|DA|pg||pc|HK|pc|HT|pc|D3|pc|S3|pg||pc|S9|pc|C6|pc|D5|pc|DT|pg||pc|S6|pc|D8|pc|D6|pc|C9|pg||pc|S4|pc|DJ|pc|D7|pc|DQ|pg||pg||
qx|c8|pn|cemot,angga_27,jorong,alfinnnnn|st||md|2STH358KD89JAC26JK,S578H2TQAD4567C57,SJQH46JD23TQC489A,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2H!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|H3|pc|HQ|pc|H6|pc|H7|pg||pc|C5|pc|C4|pc|CT|pc|CJ|pg||pc|ST|pc|S5|pc|SJ|pc|SA|pg||pc|C3|pc|C2|pc|C7|pc|C8|pg||pc|DT|pc|DK|pc|DA|pc|D4|pg||pc|DJ|pc|D5|pc|D2|pc|S2|pg||pc|SK|pc|H5|pc|S7|pc|SQ|pg||pc|CQ|pc|C6|pc|S8|pc|C9|pg||mc|10|pg||
qx|o9|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|3S3TQHQD45C3578JKA,S5H356789KAD369AC,S24678KHTJD2JQC49,|rh||ah|Board 9|sv|e|mb|2D!|mb|p|mb|2H|mb|4H|an|main |mb|p|mb|p|mb|p|pc|C9|pc|CT|pc|CJ|pc|H3|pg||pc|HA|pc|HT|pc|H2|pc|HQ|pg||pc|HK|pc|HJ|pc|H4|pc|C3|pg||pc|S5|pc|S2|pc|SA|pc|S3|pg||pc|DK|pc|D4|pc|D3|pc|D2|pg||pc|D7|pc|D5|pc|D6|pc|DJ|pg||pc|SK|pc|S9|pc|ST|pc|H5|pg||mc|12|pg||
qx|c9|pn|cemot,angga_27,jorong,alfinnnnn|st||md|3S3TQHQD45C3578JKA,S5H356789KAD369AC,S24678KHTJD2JQC49,|rh||ah|Board 9|sv|e|mb|2D|mb|p|mb|2N!|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|p|mb|p|mb|p|pc|DQ|pc|D7|pc|D5|pc|DA|pg||pc|HA|pc|HT|pc|H2|pc|HQ|pg||pc|HK|pc|HJ|pc|H4|pc|C3|pg||pc|H9|pc|S2|pc|S9|pc|D4|pg||pc|H8|pc|S4|pc|SJ|pc|C5|pg||pc|H7|pc|S6|pc|C2|pc|C7|pg||pc|D6|pc|D2|pc|DT|pc|C8|pg||mc|13|pg||
qx|o10|pn|RhnFrz,tanah laut,bhimonw,alfrenor|st||md|4S4679H6AD27QC2TKA,S2358TQH7KD56C345,SJKAH35TJD39C789J,|rh||ah|Board 10|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C9|pc|C6|pg||pc|S9|pc|ST|pc|SJ|pc|H2|pg||pc|DK|pc|D7|pc|D5|pc|D3|pg||pc|DA|pc|D2|pc|D6|pc|D9|pg||pc|D8|pc|DQ|pc|H7|pc|HT|pg||pc|H3|pc|H4|pc|HA|pc|HK|pg||pc|CK|pc|C4|pc|C7|pc|CQ|pg||pc|C2|pc|C5|pc|CJ|pc|H8|pg||pc|HQ|pc|H6|pc|S2|pc|H5|pg||pc|DJ|pc|S4|pc|S3|pc|HJ|pg||pc|SK|pc|H9|pc|S6|pc|S5|pg||pc|DT|pc|S7|pc|S8|pc|C8|pg||pc|D4|pc|CT|pc|SQ|pc|SA|pg||pg||
qx|c10|pn|cemot,angga_27,jorong,alfinnnnn|st||md|4S4679H6AD27QC2TKA,S2358TQH7KD56C345,SJKAH35TJD39C789J,|rh||ah|Board 10|sv|b|mb|1H|mb|d|mb|2H!|mb|p|mb|3H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C7|pc|C6|pg||pc|D2|pc|D5|pc|D9|pc|DT|pg||pc|H2|pc|H6|pc|HK|pc|H3|pg||pc|H7|pc|H5|pc|H8|pc|HA|pg||pc|CK|pc|C4|pc|C8|pc|CQ|pg||pc|C2|pc|C5|pc|CJ|pc|H4|pg||pc|HQ|pc|CT|pc|S2|pc|HJ|pg||pc|DA|pc|D7|pc|D6|pc|D3|pg||pc|DK|pc|DQ|pc|S3|pc|HT|pg||pc|SA|pc|H9|pc|S4|pc|S5|pg||mc|9|pg||
