vg|64504-1749818665,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|nicaa,tara58,helmina,cemot,Kare as,knt1,tu4m4_7,CIOMPIN|pg||
rs|5CN+1,3NSx+2,4SS+2,6SS=,4SE=,4SE=,3NS=,3NS-2,3NS=,3NS=,5HE+1,5SNx-4,4SW+3,6SW=,4NN+1,3NN+2,3NS=,3NS-2,3SWx-1,3HE-1,2SN=,2SN+1,2HW+3,2HW+3,4HE+1,4HW+1,3NN=,5CS-1,3NW+2,3NW-2,4SN=,4SN-1|pg||
qx|o1|pn|nicaa,tara58,helmina,cemot|st||md|3SAQ82HAQ86DA5C765,SK975HJ9742DK4CK2,S3HT3DT97CAQJT843,|rh||ah|Board 1|sv|o|mb|3C!|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SJ|pc|SA|pc|S5|pc|S3|pg||pc|C5|pc|C2|pc|CT|pc|C9|pg||pc|CA|pc|D3|pc|C6|pc|CK|pg||pc|H3|pc|H5|pc|HQ|pc|H4|pg||pc|DA|pc|D4|pc|D7|pc|D6|pg||pc|D5|pc|DK|pc|D9|pc|D2|pg||pc|H9|pc|HT|pc|HK|pc|HA|pg||mc|12|pg||
qx|c1|pn|Kare as,knt1,tu4m4_7,CIOMPIN|st||md|3SAQ82HAQ86DA5C765,SK975HJ9742DK4CK2,S3HT3DT97CAQJT843,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1N|mb|2H|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|H2|pc|HT|pc|HK|pc|HA|pg||pc|C5|pc|C2|pc|CT|pc|C9|pg||pc|CA|pc|D2|pc|C6|pc|CK|pg||pc|S3|pc|ST|pc|SQ|pc|SK|pg||pc|DK|pc|D7|pc|D8|pc|DA|pg||pc|SA|pc|S5|pc|D9|pc|S4|pg||pc|C7|pc|H4|pc|CQ|pc|D3|pg||pc|CJ|pc|D6|pc|H6|pc|H7|pg||pc|C8|pc|S6|pc|S2|pc|D4|pg||pc|C4|pc|H5|pc|D5|pc|S7|pg||pc|C3|pc|DJ|pc|S8|pc|S9|pg||pc|H3|pc|SJ|pc|H8|pc|H9|pg||pc|HJ|pc|DT|pc|DQ|pc|HQ|pg||pg||
qx|o2|pn|~~M3421,knt1,tu4m4_7,~~M3428|st||md|4SAKQT642H953D6CJ9,SHAJ874DT7543CT54,SJ5HKTDAKJ9CA7632,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points|mb|p|mb|4S|an|Preemptive jump. Long suit. -- 6-10 HCP; strong rebiddable !S |mb|p|mb|p|mb|p|pc|C4|pc|CA|pc|CK|pc|CJ|pg||pc|S5|pc|S3|pc|SA|pc|H4|pg||pc|SK|pc|D3|pc|SJ|pc|S9|pg||pc|SQ|pc|H7|pc|C6|pc|S7|pg||pc|ST|pc|H8|pc|C7|pc|S8|pg||pc|S6|pc|HJ|pc|C2|pc|H2|pg||pc|D6|pc|D7|pc|DA|pc|D2|pg||pc|DK|pc|D8|pc|C9|pc|D4|pg||pc|HT|pc|HQ|pc|H5|pc|HA|pg||pc|C5|pc|C3|pc|CQ|pc|S2|pg||pc|H9|pc|D5|pc|HK|pc|H6|pg||pc|D9|pc|DQ|pc|S4|pc|DT|pg||pc|H3|pc|CT|pc|DJ|pc|C8|pg||pg||
qx|c2|pn|nicaa,tara58,helmina,cemot|st||md|4SAKQT642H953D6CJ9,SHAJ874DT7543CT54,SJ5HKTDAKJ9CA7632,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|d|mb|3D|mb|p|mb|3S|mb|p|mb|4N!|mb|p|mb|5H|mb|p|mb|5N!|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HA|pc|HT|pc|H2|pc|H3|pg||pc|H4|pc|HK|pc|H6|pc|H5|pg||pc|DA|pc|D8|pc|D6|pc|D4|pg||pc|D9|pc|D2|pc|S2|pc|D3|pg||pc|H9|pc|H7|pc|SJ|pc|HQ|pg||pc|S5|pc|S7|pc|SA|pc|C4|pg||pc|SK|pc|D5|pc|C2|pc|S3|pg||pc|SQ|pc|D7|pc|C3|pc|S8|pg||pc|ST|pc|DT|pc|C6|pc|S9|pg||pc|S6|pc|C5|pc|C7|pc|C8|pg||mc|12|pg||
qx|o3|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|1ST6HKJ62DQT963C83,SAQJHQ943DJ42CQJ2,S743HA5DA5CT97654,|rh||ah|Board 3|sv|e|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points |mb|p|mb|1N|an|3-5 !C; 2-4 !D; 2-4 !H; 2-3 !S; 12-14 HCP |mb|p|mb|2D!|an|New minor forcing -- 4+ !S; 12+ total points |mb|p|mb|2S|an|Secondary support -- 3-5 !C; 2-4 !D; 2-4 !H; 3 !S; 12-13 HCP |mb|p|mb|4S|an|5+ !S; 13-17 total points |mb|p|mb|p|mb|p|pc|DT|pc|DJ|pc|DA|pc|D8|pg||pc|HA|pc|H8|pc|H6|pc|H9|pg||pc|D5|pc|DK|pc|D6|pc|D4|pg||pc|S2|pc|S6|pc|SQ|pc|S3|pg||pc|C2|pc|C6|pc|CA|pc|C3|pg||pc|S5|pc|ST|pc|SJ|pc|S7|pg||pc|CQ|pc|C4|pc|CK|pc|C8|pg||pc|SK|pc|D3|pc|SA|pc|S4|pg||pc|CJ|pc|C9|pc|D7|pc|H2|pg||pc|D2|pc|H5|pc|S8|pc|DQ|pg||pc|HT|pc|HJ|pc|HQ|pc|CT|pg||pc|H4|pc|C7|pc|H7|pc|HK|pg||pc|D9|pc|H3|pc|C5|pc|S9|pg||pg||
qx|c3|pn|nicaa,tara58,helmina,cemot|st||md|1ST6HKJ62DQT963C83,SAQJHQ943DJ42CQJ2,S743HA5DA5CT97654,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C8|pc|C2|pc|CT|pc|CA|pg||pc|CK|pc|C3|pc|CJ|pc|C4|pg||pc|S2|pc|S6|pc|SA|pc|S3|pg||pc|SQ|pc|S4|pc|S5|pc|ST|pg||pc|SJ|pc|S7|pc|S8|pc|D6|pg||pc|CQ|pc|C5|pc|D7|pc|H2|pg||pc|D2|pc|DA|pc|D8|pc|D3|pg||pc|C9|pc|S9|pc|D9|pc|D4|pg||pc|HT|pc|HK|pc|H3|pc|H5|pg||pc|H6|pc|H4|pc|HA|pc|H7|pg||pc|D5|pc|DK|pc|DT|pc|DJ|pg||mc|10|pg||
qx|o4|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|2SKT95HAJ2DT84CA53,S8632HKT6DJ9763CT,SQHQ754DAKQCK8764,|rh||ah|Board 4|sv|b|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points |mb|p|mb|2C|an|Opener rebids his C -- 3- !S; 11-15 HCP; twice rebiddable !C; 12-16 total points |mb|p|mb|2N|an|Balanced invite -- 4-5 !S; 11-12 HCP |mb|p|mb|3N|an|5- !H; 3- !S; 14-15 HCP; twice rebiddable !C; 16- total points; partial stop in !D; partial stop in !H |mb|p|mb|p|mb|p|pc|HT|pc|H4|pc|H3|pc|HJ|pg||pc|C3|pc|CT|pc|CK|pc|CQ|pg||pc|DA|pc|D5|pc|D4|pc|D7|pg||pc|DK|pc|D2|pc|D8|pc|D9|pg||pc|C4|pc|C2|pc|CA|pc|S3|pg||pc|S5|pc|S2|pc|SQ|pc|SA|pg||pc|CJ|pc|C5|pc|S8|pc|C6|pg||pc|H8|pc|HA|pc|H6|pc|H7|pg||pc|SK|pc|S6|pc|C7|pc|S7|pg||pc|H2|pc|HK|pc|H5|pc|H9|pg||pc|D6|pc|DQ|pc|S4|pc|DT|pg||pc|HQ|pc|SJ|pc|S9|pc|DJ|pg||pc|C8|pc|C9|pc|ST|pc|D3|pg||pg||
qx|c4|pn|nicaa,tara58,helmina,cemot|st||md|2SKT95HAJ2DT84CA53,S8632HKT6DJ9763CT,SQHQ754DAKQCK8764,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D6|pc|DA|pc|D5|pc|D4|pg||pc|C4|pc|CJ|pc|CA|pc|CT|pg||pc|C3|pc|D3|pc|CK|pc|C2|pg||pc|C6|pc|C9|pc|C5|pc|H6|pg||pc|D2|pc|D8|pc|D7|pc|DK|pg||pc|C7|pc|CQ|pc|S5|pc|S2|pg||pc|SA|pc|S9|pc|S3|pc|SQ|pg||pc|S4|pc|SK|pc|S6|pc|H4|pg||pc|DT|pc|D9|pc|DQ|pc|H8|pg||pc|C8|pc|H3|pc|ST|pc|DJ|pg||pc|H5|pc|H9|pc|HJ|pc|HK|pg||pc|S8|pc|H7|pc|SJ|pc|H2|pg||pc|S7|pc|HA|pc|HT|pc|HQ|pg||pg||
qx|o5|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|3SAJ5HAK73DA72CK85,SQT4HJ542DK9864CT,SK9HT98DQ53CAJ643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|2C!|an|Inverted minor suit raise -- 4+ !C; 3- !H; 3- !S; 10-11 HCP; 12- total points; forcing to 2N |mb|p|mb|3N|an|3+ !C; 18-19 HCP; 22- total points; partial stop in !D; partial stop in !H; partial stop in !S |mb|p|mb|p|mb|p|pc|D6|pc|DQ|pc|DJ|pc|D2|pg||pc|HT|pc|HQ|pc|HK|pc|H5|pg||pc|C5|pc|CT|pc|CA|pc|C7|pg||pc|H9|pc|H6|pc|H3|pc|HJ|pg||pc|D9|pc|D5|pc|DT|pc|DA|pg||pc|H7|pc|H4|pc|H8|pc|S2|pg||pc|SK|pc|S8|pc|S5|pc|S4|pg||pc|S9|pc|S7|pc|SA|pc|ST|pg||pc|HA|pc|H2|pc|D3|pc|C2|pg||pc|CK|pc|D4|pc|C6|pc|C9|pg||pc|D7|pc|DK|pc|C3|pc|CQ|pg||pc|D8|pc|C4|pc|S6|pc|C8|pg||pc|SQ|pc|CJ|pc|S3|pc|SJ|pg||pg||
qx|c5|pn|nicaa,tara58,helmina,cemot|st||md|3SAJ5HAK73DA72CK85,SQT4HJ542DK9864CT,SK9HT98DQ53CAJ643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|H8|pc|HQ|pc|HA|pg||pc|CK|pc|CT|pc|C3|pc|C7|pg||pc|C5|pc|D9|pc|CJ|pc|CQ|pg||pc|H6|pc|H3|pc|HJ|pc|H9|pg||pc|H4|pc|HT|pc|S2|pc|H7|pg||pc|CA|pc|C2|pc|C8|pc|D4|pg||pc|C6|pc|C9|pc|D2|pc|D6|pg||pc|DJ|pc|D7|pc|DK|pc|D3|pg||pc|SQ|pc|SK|pc|S3|pc|S5|pg||mc|9|pg||
qx|o6|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|4SQJT84HT3DQT98CAT,SH97542DAKJ3CK652,SAK9732HQD7652CJ9,|rh||ah|Board 6|sv|e|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points |mb|3S!|an|Splinter -- 4+ !H; 1- !S; 13+ total points |mb|4S|an|3+ !S |mb|p|mb|p|mb|5H|an|4+ !H; 1- !S; 13+ total points |mb|p|mb|p|mb|p|pc|DT|pc|DA|pc|D2|pc|D4|pg||pc|H7|pc|HQ|pc|HK|pc|H3|pg||pc|HA|pc|HT|pc|H4|pc|S3|pg||pc|C3|pc|CA|pc|C5|pc|C9|pg||pc|S8|pc|H9|pc|S9|pc|S5|pg||pc|C2|pc|CJ|pc|CQ|pc|CT|pg||pc|C4|pc|D8|pc|C6|pc|S2|pg||pc|DK|pc|D7|pc|S6|pc|D9|pg||pc|CK|pc|S7|pc|C7|pc|DQ|pg||pc|DJ|pc|D5|pc|C8|pc|SQ|pg||pc|H2|pc|D6|pc|HJ|pc|SJ|pg||pc|H8|pc|ST|pc|H5|pc|SK|pg||pc|H6|pc|S4|pc|D3|pc|SA|pg||pg||
qx|c6|pn|nicaa,tara58,helmina,cemot|st||md|4SQJT84HT3DQT98CAT,SH97542DAKJ3CK652,SAK9732HQD7652CJ9,|rh||ah|Board 6|sv|e|mb|1H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H7|pc|HQ|pg||pc|D4|pc|D8|pc|DJ|pc|D2|pg||pc|DK|pc|D5|pc|C8|pc|D9|pg||pc|DA|pc|D6|pc|H6|pc|DT|pg||pc|D3|pc|D7|pc|S5|pc|DQ|pg||pc|HK|pc|HT|pc|H5|pc|S2|pg||pc|S3|pc|S6|pc|SQ|pc|C5|pg||pc|SJ|pc|H4|pc|S7|pc|H8|pg||pc|ST|pc|H2|pc|S9|pc|HJ|pg||pc|CA|pc|C2|pc|C9|pc|C3|pg||pc|S4|pc|C6|pc|SA|pc|C4|pg||pc|SK|pc|C7|pc|S8|pc|H9|pg||pc|CJ|pc|CQ|pc|CT|pc|CK|pg||pg||
qx|o7|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|1STHQ652DAKT943C86,SK7652HA7D5CKQT92,S98HJT43DQJ7CJ743,|rh||ah|Board 7|sv|b|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|p|mb|2N!|an|Jacoby -> support; balanced -- 4+ !S; 13+ total points |mb|p|mb|3D|an|Shortness -- 1- !D; 5+ !S; 11-21 HCP; 12-22 total points |mb|p|mb|4S|an|4+ !S; 12+ HCP; 13-15 total points |mb|p|mb|p|mb|p|pc|C3|pc|C5|pc|C6|pc|C9|pg||pc|S2|pc|S8|pc|SQ|pc|ST|pg||pc|S4|pc|H6|pc|SK|pc|S9|pg||pc|C2|pc|C7|pc|CA|pc|C8|pg||pc|S3|pc|D4|pc|S6|pc|H4|pg||pc|CQ|pc|C4|pc|D2|pc|D3|pg||pc|CK|pc|CJ|pc|D6|pc|H2|pg||pc|CT|pc|D7|pc|D8|pc|H5|pg||pc|HA|pc|H3|pc|H8|pc|HQ|pg||pc|H7|pc|HT|pc|HK|pc|D9|pg||pc|H9|pc|DT|pc|S5|pc|HJ|pg||pc|D5|pc|DJ|pc|SA|pc|DK|pg||pc|SJ|pc|DA|pc|S7|pc|DQ|pg||pg||
qx|c7|pn|nicaa,tara58,helmina,cemot|st||md|1STHQ652DAKT943C86,SK7652HA7D5CKQT92,S98HJT43DQJ7CJ743,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|p|mb|2N!|an|Suport 13+|mb|p|mb|3D|an|Pendek|mb|p|mb|4N!|an|Tanya ac|mb|p|mb|5H|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D3|pc|D5|pg||pc|S9|pc|SA|pc|ST|pc|S2|pg||pc|SQ|pc|D4|pc|S5|pc|S8|pg||pc|C5|pc|C6|pc|CK|pc|C3|pg||pc|C2|pc|C4|pc|CA|pc|C8|pg||pc|D6|pc|DA|pc|S7|pc|D7|pg||mc|12|pg||
qx|o8|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|2SJ9HQ642DAK8CQT72,SKQT2HK98DJ6542C5,SA84HADQ973CAKJ86,|rh||ah|Board 8|sv|o|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1H|an|One over one -- 4+ !H; 6+ total points |mb|1S|an|5+ !S; 7-11 HCP; 8-12 total points |mb|2D|an|Opener reverse -- 5+ !C; 4+ !D; 3- !H; 21- HCP; 18-22 total points |mb|3S|an|4+ !S; 4-8 total points |mb|d|an|4+ !H; 5+ HCP; 6+ total points |mb|p|mb|3N|an|5+ !C; 4+ !D; 3- !H; 5- !S; 20-21 HCP; 22- total points; likely stop in !S |mb|p|mb|4N|an|Quantitative invite to 6NT -- 4+ !H; 12 HCP |mb|p|mb|p|mb|p|pc|S3|pc|S9|pc|ST|pc|S4|pg||pc|H8|pc|HA|pc|H3|pc|H6|pg||pc|C8|pc|C3|pc|CT|pc|C5|pg||pc|SJ|pc|SQ|pc|SA|pc|S5|pg||pc|D3|pc|DT|pc|DA|pc|D5|pg||pc|C7|pc|D6|pc|CJ|pc|C4|pg||pc|D9|pc|H7|pc|DK|pc|D4|pg||pc|D8|pc|D2|pc|D7|pc|H5|pg||pc|C2|pc|DJ|pc|CA|pc|C9|pg||pc|DQ|pc|S6|pc|H4|pc|H9|pg||pc|CK|pc|S7|pc|CQ|pc|S2|pg||pc|C6|pc|HT|pc|H2|pc|HK|pg||pc|S8|pc|HJ|pc|HQ|pc|SK|pg||pg||
qx|c8|pn|nicaa,tara58,helmina,cemot|st||md|2SJ9HQ642DAK8CQT72,SKQT2HK98DJ6542C5,SA84HADQ973CAKJ86,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S7|pc|SJ|pc|SQ|pc|S4|pg||pc|ST|pc|SA|pc|S3|pc|S9|pg||pc|C6|pc|C4|pc|CQ|pc|C5|pg||pc|CT|pc|D6|pc|C8|pc|C3|pg||pc|C2|pc|D2|pc|CK|pc|C9|pg||pc|CA|pc|H3|pc|C7|pc|H8|pg||pc|CJ|pc|S6|pc|H2|pc|D4|pg||pc|D3|pc|DT|pc|DA|pc|D5|pg||pc|DK|pc|DJ|pc|D7|pc|S5|pg||pc|D8|pc|S2|pc|DQ|pc|H5|pg||pc|D9|pc|H7|pc|H4|pc|H9|pg||pc|HA|pc|HT|pc|H6|pc|HK|pg||pc|S8|pc|HJ|pc|HQ|pc|SK|pg||pg||
qx|o9|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|3SAQTHJ83DK43CAK43,SK9843HA65DT8C952,S75HKT92DAQ75CT87,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|2C|an|Stayman -- 11- HCP; 12- total points |mb|p|mb|2D|an|No major suits -- 2-5 !C; 2-5 !D; 2-3 !H; 2-3 !S; 15-17 HCP; 18- total points |mb|p|mb|2N|an|Invite to 3NT, may not have 4-card major -- 4- !H; 4- !S; 9 HCP |mb|p|mb|3N|an|2-5 !C; 2-5 !D; 2-3 !H; 2-3 !S; 15-17 HCP; 18- total points |mb|p|mb|p|mb|p|pc|C2|pc|C8|pc|CJ|pc|CA|pg||pc|HJ|pc|HA|pc|H2|pc|H4|pg||pc|S8|pc|S7|pc|SJ|pc|SQ|pg||pc|D3|pc|D8|pc|DQ|pc|D9|pg||pc|D5|pc|D6|pc|DK|pc|DT|pg||pc|H8|pc|H5|pc|HT|pc|HQ|pg||pc|S6|pc|ST|pc|SK|pc|S5|pg||pc|S9|pc|C7|pc|S2|pc|SA|pg||pc|D4|pc|S3|pc|DA|pc|D2|pg||pc|HK|pc|H7|pc|H3|pc|H6|pg||pc|H9|pc|C6|pc|C3|pc|S4|pg||pc|D7|pc|DJ|pc|C4|pc|C9|pg||pc|CQ|pc|CK|pc|C5|pc|CT|pg||pg||
qx|c9|pn|nicaa,tara58,helmina,cemot|st||md|3SAQTHJ83DK43CAK43,SK9843HA65DT8C952,S75HKT92DAQ75CT87,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|SJ|pc|SQ|pg||pc|H3|pc|H6|pc|H9|pc|HQ|pg||pc|S6|pc|ST|pc|SK|pc|S7|pg||pc|S8|pc|C7|pc|S2|pc|SA|pg||pc|DK|pc|D8|pc|D5|pc|D2|pg||pc|D4|pc|DT|pc|DA|pc|DJ|pg||pc|DQ|pc|D6|pc|D3|pc|H5|pg||pc|D7|pc|D9|pc|C3|pc|C2|pg||pc|H7|pc|H8|pc|HA|pc|H2|pg||pc|S9|pc|C8|pc|H4|pc|C4|pg||pc|S3|pc|HT|pc|C6|pc|HJ|pg||pc|C5|pc|CT|pc|CJ|pc|CK|pg||pc|CA|pc|C9|pc|HK|pc|CQ|pg||pg||
qx|o10|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|4S6H642DAKQCAKQJT9,SAK84HKQ73D94C542,SQJT9H5DJT632C863,|rh||ah|Board 10|sv|b|mb|p|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points |mb|p|mb|3S|an|Unbalanced -- 4+ !S; 5-7 total points |mb|d|an|Takeout double -- 4-5 !C; 3-5 !D; 3-4 !H; 2- !S; 15-21 HCP; 16-22 total points |mb|p|mb|p|mb|p|pc|H5|pc|HJ|pc|H2|pc|H3|pg||pc|C7|pc|C9|pc|C2|pc|C3|pg||pc|DQ|pc|D4|pc|D2|pc|D7|pg||pc|DK|pc|D9|pc|D6|pc|D8|pg||pc|DA|pc|S4|pc|D3|pc|D5|pg||pc|SA|pc|SQ|pc|S7|pc|S6|pg||pc|SK|pc|SJ|pc|S5|pc|H6|pg||pc|H7|pc|C8|pc|HT|pc|H4|pg||pc|H9|pc|CA|pc|HK|pc|C6|pg||pc|HQ|pc|S9|pc|HA|pc|CK|pg||pc|ST|pc|S2|pc|CQ|pc|S8|pg||pc|DJ|pc|S3|pc|CJ|pc|C4|pg||pc|H8|pc|CT|pc|C5|pc|DT|pg||pg||
qx|c10|pn|nicaa,tara58,helmina,cemot|st||md|4S6H642DAKQCAKQJT9,SAK84HKQ73D94C542,SQJT9H5DJT632C863,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S6|pc|SA|pc|S9|pc|S2|pg||pc|H3|pc|H5|pc|HA|pc|H2|pg||pc|HJ|pc|H4|pc|H7|pc|C6|pg||pc|H8|pc|H6|pc|HQ|pc|D3|pg||pc|SK|pc|ST|pc|S3|pc|C9|pg||pc|D4|pc|DT|pc|D5|pc|DA|pg||pc|DK|pc|D9|pc|D2|pc|D7|pg||pc|CA|pc|C2|pc|C3|pc|C7|pg||pc|CK|pc|C4|pc|C8|pc|H9|pg||pc|D8|pc|DQ|pc|HK|pc|D6|pg||pc|S4|pc|SQ|pc|S5|pc|CT|pg||pc|SJ|pc|S7|pc|CJ|pc|S8|pg||pc|DJ|pc|HT|pc|CQ|pc|C5|pg||pg||
qx|o11|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|1SAK76HA93D984CK64,S94HQJ84DJ752CQJ3,SQJ52HK5DQ63CT875,|rh||ah|Board 11|sv|o|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points |mb|p|mb|2S|an|Simple raise -- 3+ !C; 4 !S; 11+ HCP; 12-15 total points |mb|p|mb|p|mb|p|pc|DK|pc|D8|pc|D2|pc|D6|pg||pc|S8|pc|S6|pc|S9|pc|SQ|pg||pc|SJ|pc|S3|pc|S7|pc|S4|pg||pc|HK|pc|H7|pc|H9|pc|H8|pg||pc|H5|pc|H2|pc|HA|pc|H4|pg||pc|H3|pc|HJ|pc|S5|pc|HT|pg||pc|S2|pc|ST|pc|SA|pc|HQ|pg||pc|D4|pc|D7|pc|DQ|pc|DA|pg||pc|DT|pc|D9|pc|D5|pc|D3|pg||pc|H6|pc|C4|pc|C3|pc|C5|pg||pc|CA|pc|C6|pc|CQ|pc|CT|pg||pc|C2|pc|CK|pc|CJ|pc|C7|pg||pc|SK|pc|DJ|pc|C8|pc|C9|pg||pg||
qx|c11|pn|nicaa,tara58,helmina,cemot|st||md|1SAK76HA93D984CK64,S94HQJ84DJ752CQJ3,SQJ52HK5DQ63CT875,|rh||ah|Board 11|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D5|pc|D3|pg||pc|DK|pc|D8|pc|D2|pc|D6|pg||pc|DT|pc|D9|pc|D7|pc|DQ|pg||pc|S2|pc|S8|pc|SA|pc|S4|pg||pc|SK|pc|S9|pc|S5|pc|S3|pg||pc|S6|pc|H4|pc|SQ|pc|ST|pg||pc|C5|pc|C2|pc|CK|pc|C3|pg||pc|C4|pc|CJ|pc|C7|pc|C9|pg||pc|CQ|pc|C8|pc|CA|pc|C6|pg||pc|H7|pc|H3|pc|HJ|mc|9|pg||
qx|o12|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|2SQ95HK6DJT5CQT952,SAHAQJ93D97643CJ4,SK872H854DAK2C863,|rh||ah|Board 12|sv|n|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|2H|an|Simple raise -- 3+ !H; 7-10 total points |mb|p|mb|p|mb|p|pc|C3|pc|CA|pc|C5|pc|CJ|pg||pc|DQ|pc|D5|pc|D6|pc|DK|pg||pc|H4|pc|H2|pc|HK|pc|HA|pg||pc|D9|pc|DA|pc|D8|pc|DJ|pg||pc|H8|pc|HT|pc|H6|pc|H9|pg||pc|S6|pc|S5|pc|SA|pc|S8|pg||pc|D7|pc|D2|pc|H7|pc|DT|pg||pc|S3|pc|S9|pc|HJ|pc|S7|pg||pc|HQ|pc|H5|pc|S4|pc|C2|pg||pc|D3|pc|C8|pc|C7|pc|CQ|pg||pc|D4|pc|S2|pc|ST|pc|C9|pg||pc|C4|pc|C6|pc|CK|pc|CT|pg||pc|SJ|pc|SQ|pc|H3|pc|SK|pg||pg||
qx|c12|pn|nicaa,tara58,helmina,cemot|st||md|2SQ95HK6DJT5CQT952,SAHAQJ93D97643CJ4,SK872H854DAK2C863,|rh||ah|Board 12|sv|n|mb|1H|mb|d|mb|r|mb|2C|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DA|pc|D8|pc|DT|pc|D3|pg||pc|C3|pc|CA|pc|C2|pc|C4|pg||pc|S6|pc|S5|pc|SA|pc|S2|pg||pc|D4|pc|DK|pc|DQ|pc|D5|pg||pc|C6|pc|CK|pc|C5|pc|CJ|pg||pc|H7|pc|H6|pc|HJ|pc|H4|pg||pc|D6|pc|D2|pc|HT|pc|DJ|pg||pc|H2|pc|HK|pc|HA|pc|H5|pg||pc|HQ|pc|H8|pc|C7|pc|C9|pg||pc|H9|pc|C8|pc|S3|pc|S9|pg||pc|D9|pc|S7|pc|S4|pc|CT|pg||mc|11|pg||
qx|o13|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|3S984H9DAQ93CJ6542,SQJ75HQJ853D6CT98,SK32H764DKJT4CAQ3,|rh||ah|Board 13|sv|b|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1H|an|One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points |mb|2D|an|4+ !D; 6-10 total points |mb|4H|an|4+ !H; 9+ total points |mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|D4|pc|D2|pg||pc|S4|pc|S5|pc|S2|pc|S6|pg||pc|HT|pc|H9|pc|H3|pc|H4|pg||pc|D8|pc|D3|pc|H5|pc|DJ|pg||pc|HQ|pc|H6|pc|H2|pc|C2|pg||pc|S7|pc|S3|pc|ST|pc|S8|pg||pc|HA|pc|C5|pc|HJ|pc|H7|pg||pc|SA|pc|S9|pc|SJ|pc|SK|pg||pc|D7|pc|D9|pc|H8|pc|DT|pg||pc|SQ|pc|C3|pc|D5|pc|C6|pg||pc|CT|pc|CQ|pc|CK|pc|C4|pg||pc|C7|pc|CJ|pc|C8|pc|CA|pg||pc|DK|pc|HK|pc|DQ|pc|C9|pg||pg||
qx|c13|pn|nicaa,tara58,helmina,cemot|st||md|3S984H9DAQ93CJ6542,SQJ75HQJ853D6CT98,SK32H764DKJT4CAQ3,|rh||ah|Board 13|sv|b|mb|1D|mb|p|mb|p|mb|1H|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|H4|pc|HA|pc|H9|pc|H3|pg||pc|H2|pc|D3|pc|H8|pc|H7|pg||pc|HQ|pc|H6|pc|HT|pc|C2|pg||pc|SQ|pc|SK|pc|SA|pc|S4|pg||pc|ST|pc|S8|pc|S5|pc|S2|pg||pc|S6|pc|S9|pc|SJ|pc|S3|pg||pc|C8|pc|CA|pc|C7|pc|C4|pg||pc|C3|pc|CK|pc|C5|pc|C9|pg||pc|D2|pc|D9|pc|D6|pc|DT|pg||pc|D4|pc|D5|pc|DA|pc|H5|pg||pc|CT|mc|11|pg||
qx|o14|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|4SAKQ4HA82D7CAKQJ5,SJT98HQT54DKQJCT3,S732HK73D8642C986,|rh||ah|Board 14|sv|o|mb|p|mb|2C|an|Strong two club -- 19+ HCP; 23+ total points; forcing to 2N |mb|p|mb|2D|an|2D bid waiting -- forcing to 2N |mb|p|mb|3C|an|Opener's suit -- 5+ !C; 19+ HCP; 23+ total points; forcing |mb|p|mb|3D!|an|Cheaper minor --   |mb|p|mb|3S|an|5+ !C; 4+ !S; 25+ total points |mb|p|mb|3N|an|4- !H; 4- !S; 5-12 HCP; partial stop in !D; partial stop in !H |mb|p|mb|p|mb|p|pc|DT|pc|D7|pc|DJ|pc|D2|pg||pc|DK|pc|D8|pc|D5|pc|C5|pg||pc|C3|pc|C9|pc|C4|pc|CA|pg||pc|H8|pc|H5|pc|HK|pc|H6|pg||pc|S3|pc|S6|pc|SA|pc|SJ|pg||pc|CK|pc|CT|pc|C8|pc|C2|pg||pc|CQ|pc|H4|pc|C6|pc|C7|pg||pc|CJ|pc|DQ|pc|S2|pc|D3|pg||pc|SK|pc|S8|pc|S7|pc|S5|pg||pc|SQ|pc|S9|pc|H7|pc|H9|pg||pc|S4|pc|ST|pc|D6|pc|HJ|pg||pc|HQ|pc|H3|pc|DA|pc|HA|pg||pc|H2|pc|HT|pc|D4|pc|D9|pg||pg||
qx|c14|pn|nicaa,tara58,helmina,cemot|st||md|4SAKQ4HA82D7CAKQJ5,SJT98HQT54DKQJCT3,S732HK73D8642C986,|rh||ah|Board 14|sv|o|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D3|pc|D7|pg||pc|S8|pc|S2|pc|S6|pc|SA|pg||pc|CA|pc|C3|pc|C6|pc|C4|pg||pc|CK|pc|CT|pc|C8|pc|C2|pg||pc|CQ|pc|H4|pc|C9|pc|C7|pg||pc|SK|pc|SJ|pc|S3|pc|S5|pg||pc|SQ|pc|ST|pc|S7|pc|D5|pg||pc|HA|pc|H5|pc|H3|pc|H6|pg||pc|H2|pc|HT|pc|HK|pc|HJ|pg||pc|D4|pc|DA|pc|C5|pc|DJ|pg||pc|CJ|pc|DQ|pc|D6|pc|D9|pg||pc|S4|pc|S9|pc|D8|pc|DT|pg||pc|HQ|pc|H7|pc|H9|pc|H8|pg||pg||
qx|o15|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|1SAK64HQ7532D764C4,SQJT3HA4DA93CAJ98,S98HJT98DJT2CQT72,|rh||ah|Board 15|sv|n|mb|p|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|3N|an|2-5 !C; 2-5 !D; 2-4 !H; 2-4 !S; 10-15 HCP |mb|p|mb|p|mb|p|pc|C7|pc|C5|pc|C4|pc|CJ|pg||pc|D9|pc|D2|pc|DK|pc|D4|pg||pc|S5|pc|SK|pc|S3|pc|S9|pg||pc|SA|pc|ST|pc|S8|pc|S7|pg||pc|S6|pc|SQ|pc|DJ|pc|S2|pg||pc|C8|pc|CQ|pc|CK|pc|H2|pg||pc|D8|pc|D6|pc|DA|pc|DT|pg||pc|D3|pc|HJ|pc|DQ|pc|D7|pg||pc|HK|pc|H7|pc|H4|pc|H8|pg||pc|D5|pc|H5|pc|C9|pc|C2|pg||pc|C3|pc|H3|pc|CA|pc|CT|pg||pc|SJ|pc|H9|pc|H6|pc|S4|pg||pc|HA|pc|HT|pc|C6|pc|HQ|pg||pg||
qx|c15|pn|nicaa,tara58,helmina,cemot|st||md|1SAK64HQ7532D764C4,SQJT3HA4DA93CAJ98,S98HJT98DJT2CQT72,|rh||ah|Board 15|sv|n|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|HK|pc|H2|pc|H4|pg||pc|C3|pc|C4|pc|CJ|pc|CQ|pg||pc|HT|pc|H6|pc|H3|pc|HA|pg||pc|C9|pc|C2|pc|CK|pc|D4|pg||pc|S5|pc|SK|pc|S3|pc|S8|pg||pc|HQ|pc|D3|pc|H8|pc|C6|pg||pc|H7|pc|C8|pc|H9|pc|S2|pg||pc|S9|pc|S7|pc|SA|pc|SQ|pg||pc|H5|pc|D9|pc|D2|pc|D5|pg||pc|S4|pc|SJ|pc|DT|pc|D8|pg||mc|7|pg||
qx|o16|pn|~~M3421,~~M3549,~~M3553,~~M3428|st||md|2SJT9HQ42DK63CA852,S74HA985DJT98CK74,SAKQ62H763DAQ74C6,|rh||ah|Board 16|sv|e|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|p|mb|1N|an|Forcing one notrump -- 3- !S; 6+ HCP; 12- total points |mb|p|mb|2D|an|New suit -- 3+ !D; 3- !H; 5+ !S; 11+ HCP; 12-18 total points |mb|p|mb|3S|an|3 !S; 10-12 total points |mb|p|mb|4S|an|3+ !D; 3- !H; 5+ !S; 14+ HCP; 15-18 total points |mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C7|pc|C6|pg||pc|C2|pc|CK|pc|SQ|pc|CJ|pg||pc|S6|pc|S3|pc|SJ|pc|S7|pg||pc|C8|pc|C4|pc|SK|pc|C3|pg||pc|S2|pc|S8|pc|ST|pc|S4|pg||pc|C5|pc|H9|pc|SA|pc|CT|pg||pc|D4|pc|D2|pc|DK|pc|DJ|pg||pc|S9|pc|H8|pc|H6|pc|S5|pg||pc|D6|pc|DT|pc|DA|pc|D5|pg||pc|DQ|pc|HJ|pc|D3|pc|D8|pg||pc|H7|pc|HK|pc|H2|pc|H5|pg||pc|C9|pc|H4|pc|D9|pc|H3|pg||pc|HT|pc|HQ|pc|HA|pc|D7|pg||pg||
qx|c16|pn|nicaa,tara58,helmina,cemot|st||md|2SJT9HQ42DK63CA852,S74HA985DJT98CK74,SAKQ62H763DAQ74C6,|rh||ah|Board 16|sv|e|mb|p|mb|1S|mb|2C|mb|3C!|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C4|pc|C6|pg||pc|SJ|pc|S4|pc|S2|pc|S5|pg||pc|ST|pc|S7|pc|S6|pc|S3|pg||pc|S9|pc|H5|pc|SA|pc|S8|pg||pc|H3|pc|HJ|pc|HQ|pc|HA|pg||pc|H8|pc|H6|pc|HT|pc|H2|pg||pc|CJ|pc|C2|pc|CK|pc|SK|pg||pc|D4|pc|D5|pc|DK|pc|DJ|pg||pc|H4|pc|H9|pc|H7|pc|HK|pg||pc|CT|pc|C5|pc|C7|pc|SQ|pg||pc|DA|pc|D2|pc|D3|pc|DT|pg||pc|DQ|pc|C3|pc|D6|pc|D9|pg||pc|D7|pc|C9|pc|C8|pc|D8|pg||pg||
