vg|64530-1751980974,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|cemot,longor,tara58,kucingkura,alfrenor,angga_27,jorong,duniamaya|pg||
rs|4SN=,2SN+2,3NW-1,3NW=,6SN=,6SN=,3NE+2,3NW+3,3NW=,3NW-1,2SS-2,1NE+1,4SW+1,4SE+1,3NS+2,3NS+3,5SW=,4SW=,6HN-1,6HN-2,3SE-1,3NN-2,3DW-2,3HS+1|pg||
qx|o1|pn|cemot,longor,tara58,kucingkura|st||md|3S9JKHJQAD369TKC67,S24QH237D2QAC289A,S678TAH459TD5C345,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|C6|pc|C2|pc|C5|pg||pc|CQ|pc|C7|pc|C8|pc|C3|pg||pc|D4|pc|D9|pc|DQ|pc|D5|pg||pc|H7|pc|H4|pc|H6|pc|HJ|pg||pc|SJ|pc|S2|pc|S6|pc|S3|pg||pc|SK|pc|S4|pc|S7|pc|S5|pg||pc|DT|pc|D2|pc|S8|pc|D7|pg||pc|C4|pc|CT|pc|S9|pc|C9|pg||pc|D6|pc|DA|pc|ST|pc|D8|pg||pc|SA|pc|DJ|pc|D3|pc|SQ|pg||pc|H5|pc|H8|pc|HQ|pc|H2|pg||mc|10|pg||
qx|c1|pn|alfrenor,angga_27,jorong,duniamaya|st||md|3S9JKHJQAD369TKC67,S24QH237D2QAC289A,S678TAH459TD5C345,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CK|pc|C6|pc|C2|pc|C5|pg||pc|D4|pc|DK|pc|DA|pc|D5|pg||pc|DQ|pc|S6|pc|D7|pc|D3|pg||pc|H4|pc|H6|pc|HJ|pc|H7|pg||pc|C7|pc|CA|pc|C3|pc|CT|pg||pc|S2|pc|S7|pc|S3|pc|S9|pg||pc|D6|pc|D2|pc|S8|pc|D8|pg||pc|H5|pc|H8|pc|HQ|pc|H2|pg||pc|HA|pc|H3|pc|H9|pc|HK|pg||pc|D9|pc|C9|pc|ST|pc|DJ|pg||pc|C4|pc|CJ|pc|SJ|pc|C8|pg||pc|DT|pc|S4|pc|SA|pc|CQ|pg||pc|HT|pc|S5|pc|SK|pc|SQ|pg||pg||
qx|o2|pn|cemot,longor,tara58,kucingkura|st||md|4S78TJAH2479D37JCK,S46KH5QKD5AC5689Q,S29H36TJD689KC23J,|rh||ah|Board 2|sv|n|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|S9|pc|SQ|pc|SA|pc|S4|pg||pc|SJ|pc|S6|pc|S2|pc|S3|pg||pc|ST|pc|SK|pc|D9|pc|S5|pg||pc|C5|pc|C3|pc|CT|pc|CK|pg||pc|S8|pc|D5|pc|D6|pc|D2|pg||pc|S7|pc|C6|pc|H6|pc|D4|pg||pc|D7|pc|DA|pc|D8|pc|DT|pg||pc|C8|pc|C2|pc|C4|pc|H2|pg||mc|8|pg||
qx|c2|pn|alfrenor,angga_27,jorong,duniamaya|st||md|4S78TJAH2479D37JCK,S46KH5QKD5AC5689Q,S29H36TJD689KC23J,|rh||ah|Board 2|sv|n|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|HA|pc|H7|pc|H5|pg||pc|CA|pc|CK|pc|C8|pc|C2|pg||pc|C4|pc|D3|pc|C9|pc|CJ|pg||pc|D9|pc|DT|pc|DJ|pc|DA|pg||pc|CQ|pc|C3|pc|C7|pc|S8|pg||pc|C6|pc|D6|pc|CT|pc|H2|pg||pc|S3|pc|ST|pc|SK|pc|S2|pg||pc|C5|pc|H3|pc|H8|pc|H4|pg||pc|HK|pc|H6|pc|D2|pc|H9|pg||pc|HQ|pc|HT|pc|D4|pc|D7|pg||pc|S6|pc|S9|pc|SQ|pc|SA|pg||pc|SJ|pc|S4|pc|D8|pc|S5|pg||pc|S7|pc|D5|pc|DK|pc|DQ|pg||pg||
qx|o3|pn|cemot,longor,tara58,kucingkura|st||md|1S7TQKAH7AD249AC2A,S2H24569QD38JQKCT,S4689JH8JD56C45QK,|rh||ah|Board 3|sv|e|mb|2C!|mb|2H|an|Nat|mb|2S|mb|3H|mb|6S|mb|p|mb|p|mb|p|pc|H3|pc|HA|pc|H2|pc|H8|pg||pc|SA|pc|S2|pc|S4|pc|S3|pg||pc|SK|pc|H4|pc|S6|pc|S5|pg||pc|CA|pc|CT|pc|C4|pc|C3|pg||pc|C2|pc|D3|pc|CK|pc|C6|pg||pc|CQ|pc|C7|pc|H7|pc|H5|pg||mc|12|pg||
qx|c3|pn|alfrenor,angga_27,jorong,duniamaya|st||md|1S7TQKAH7AD249AC2A,S2H24569QD38JQKCT,S4689JH8JD56C45QK,|rh||ah|Board 3|sv|e|mb|2C!|mb|2D!|an|H/S+C|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DT|pc|DA|pc|D3|pc|D5|pg||pc|SA|pc|S2|pc|S4|pc|S5|pg||pc|SK|pc|H6|pc|S6|pc|S3|pg||mc|12|pg||
qx|o4|pn|cemot,longor,tara58,kucingkura|st||md|2S5TJQH34579QDC39T,S378KAHTKAD359C27,S29HJD24678TJC46A,|rh||ah|Board 4|sv|b|mb|1S|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|SK|pc|S2|pc|S4|pg||pc|C7|pc|C6|pc|CJ|pc|C9|pg||pc|H2|pc|H3|pc|HK|pc|HJ|pg||pc|C2|pc|C4|pc|CQ|pc|C3|pg||pc|C5|pc|CT|pc|D3|pc|CA|pg||pc|S9|pc|S6|pc|S5|pc|SA|pg||pc|HA|pc|D7|pc|H6|pc|H4|pg||pc|D9|pc|DT|pc|DA|pc|H5|pg||pc|DK|pc|H7|pc|D5|pc|D2|pg||pc|DQ|pc|H9|pc|HT|pc|D4|pg||pc|CK|pc|SJ|pc|S3|pc|D6|pg||pc|C8|pc|ST|pc|S7|pc|D8|pg||pc|H8|pc|HQ|pc|S8|pc|DJ|pg||pg||
qx|c4|pn|alfrenor,angga_27,jorong,duniamaya|st||md|2S5TJQH34579QDC39T,S378KAHTKAD359C27,S29HJD24678TJC46A,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DJ|pc|DK|pc|H3|pc|D3|pg||pc|S6|pc|ST|pc|SA|pc|S2|pg||pc|C7|pc|C6|pc|CJ|pc|C3|pg||pc|S4|pc|S5|pc|SK|pc|S9|pg||pc|C2|pc|C4|pc|CQ|pc|C9|pg||pc|CK|pc|CT|pc|HT|pc|CA|pg||pc|HJ|pc|H6|pc|H4|pc|HA|pg||pc|D9|pc|D2|pc|DQ|pc|H5|pg||pc|C8|pc|H7|pc|S7|pc|D4|pg||pc|C5|pc|H9|pc|S3|pc|D6|pg||pc|H8|pc|HQ|pc|HK|pc|D7|pg||pc|D5|pc|D8|pc|DA|pc|SJ|pg||pc|H2|pc|SQ|pc|S8|pc|DT|pg||pg||
qx|o5|pn|cemot,longor,tara58,kucingkura|st||md|3S345H369KD2JAC589,SQH5TJQAD5QKC7TQK,STJAH247D67C2346J,|rh||ah|Board 5|sv|n|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C6|pc|CA|pc|C8|pc|C7|pg||pc|H8|pc|H3|pc|HT|pc|H4|pg||pc|SQ|pc|SA|pc|S2|pc|S5|pg||pc|C2|pc|S6|pc|C9|pc|CT|pg||pc|HA|pc|H2|pc|S7|pc|H6|pg||pc|HQ|pc|H7|pc|S8|pc|HK|pg||pc|C5|pc|CQ|pc|C3|pc|D3|pg||pc|DK|pc|D6|pc|D4|pc|DA|pg||pc|H9|pc|HJ|pc|D7|pc|S9|pg||pc|CK|pc|C4|pc|D8|pc|S3|pg||pc|DQ|pc|SJ|pc|D9|pc|D2|pg||pc|H5|pc|ST|pc|SK|pc|S4|pg||pc|D5|pc|CJ|pc|DT|pc|DJ|pg||pg||
qx|c5|pn|alfrenor,angga_27,jorong,duniamaya|st||md|3S345H369KD2JAC589,SQH5TJQAD5QKC7TQK,STJAH247D67C2346J,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|CA|pc|C8|pc|C7|pg||pc|D3|pc|D2|pc|DQ|pc|D7|pg||pc|DK|pc|D6|pc|D4|pc|DA|pg||pc|H6|pc|HT|pc|H7|pc|H8|pg||pc|D5|pc|H4|pc|D8|pc|DJ|pg||pc|C9|pc|CT|pc|CJ|pc|S2|pg||pc|C2|pc|S6|pc|C5|pc|CQ|pg||pc|SQ|pc|SA|pc|S7|pc|S3|pg||pc|C4|pc|D9|pc|H3|pc|CK|pg||pc|HJ|pc|H2|pc|S8|pc|HK|pg||pc|H9|pc|HQ|pc|C6|pc|DT|pg||pc|HA|pc|ST|pc|S9|pc|S4|pg||pc|H5|pc|SJ|pc|SK|pc|S5|pg||pg||
qx|o6|pn|cemot,longor,tara58,kucingkura|st||md|4S25JKH67JD9JC3TJQ,S37QAH2358D3TAC48,S489HTQKD245QC67A,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|2C|an|Overcal mudhkan lead c|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C8|pc|CA|pc|C2|pc|C3|pg||pc|S4|pc|S6|pc|SJ|pc|SQ|pg||pc|C4|pc|C6|pc|CK|pc|CQ|pg||pc|C9|pc|CJ|pc|S3|pc|C7|pg||pc|H8|pc|HK|pc|HA|pc|H6|pg||pc|ST|pc|SK|pc|SA|pc|S8|pg||pc|S7|pc|S9|pc|H4|pc|S2|pg||pc|HT|pc|H9|pc|HJ|pc|H2|pg||pc|CT|pc|D3|pc|D2|pc|C5|pg||pc|D9|pc|DA|pc|D4|pc|D6|pg||pc|DT|pc|D5|pc|DK|pc|DJ|pg||mc|6|pg||
qx|c6|pn|alfrenor,angga_27,jorong,duniamaya|st||md|4S25JKH67JD9JC3TJQ,S37QAH2358D3TAC48,S489HTQKD245QC67A,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|CQ|pc|C4|pc|C7|pc|CK|pg||pc|D6|pc|D9|pc|DT|pc|DQ|pg||pc|CA|pc|C2|pc|CT|pc|C8|pg||pc|C6|pc|C5|pc|CJ|pc|H2|pg||pc|C3|pc|H3|pc|D5|pc|C9|pg||pc|S6|pc|S2|pc|SQ|pc|S4|pg||pc|DA|pc|D2|pc|D7|pc|DJ|pg||pc|D3|pc|D4|pc|D8|pc|H6|pg||pc|DK|pc|H7|pc|S3|pc|S8|pg||pc|H4|pc|HJ|pc|H5|pc|HT|pg||pc|SJ|pc|SA|pc|S9|pc|ST|pg||pc|H8|pc|HQ|pc|HA|pc|S5|pg||pc|H9|pc|SK|pc|S7|pc|HK|pg||pg||
qx|o7|pn|cemot,longor,tara58,kucingkura|st||md|1S2H245D2479TKC8QA,S34569HQAD58QC2TJ,S78JH678TD6JC3459,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|p|mb|d|mb|2D|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DJ|pc|D3|pc|DK|pc|D5|pg||pc|D2|pc|D8|pc|D6|pc|DA|pg||pc|SA|pc|S2|pc|S3|pc|S8|pg||pc|SK|pc|D4|pc|S4|pc|S7|pg||pc|H3|pc|H4|pc|HQ|pc|H6|pg||pc|HA|pc|H7|pc|H9|pc|H2|pg||pc|S5|pc|SJ|pc|SQ|pc|H5|pg||pc|HK|pc|D7|pc|C2|pc|HT|pg||mc|11|pg||
qx|c7|pn|alfrenor,angga_27,jorong,duniamaya|st||md|1S2H245D2479TKC8QA,S34569HQAD58QC2TJ,S78JH678TD6JC3459,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|p|mb|2N|mb|p|mb|3H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|S7|pc|ST|pg||pc|SA|pc|D2|pc|S4|pc|S8|pg||pc|SK|pc|D4|pc|S5|pc|SJ|pg||pc|H3|pc|H2|pc|HA|pc|H6|pg||pc|HQ|pc|H7|pc|H9|pc|H4|pg||pc|CT|pc|C5|pc|C6|pc|CQ|pg||pc|H5|pc|D5|pc|H8|pc|HJ|pg||mc|11|pg||
qx|o8|pn|cemot,longor,tara58,kucingkura|st||md|2S57QKH3D57TC9TQKA,S2346JH9QAD289QC7,S9AH248JKD34KAC35,|rh||ah|Board 8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|D3|pc|DJ|pc|D5|pg||pc|D6|pc|D7|pc|D8|pc|DA|pg||pc|C5|pc|C4|pc|CA|pc|C7|pg||pc|CK|pc|S2|pc|C3|pc|C2|pg||pc|CQ|pc|S3|pc|H2|pc|C6|pg||pc|CT|pc|S4|pc|H4|pc|CJ|pg||pc|H5|pc|H3|pc|H9|pc|HJ|pg||pc|SA|pc|S8|pc|S5|pc|S6|pg||pc|S9|pc|ST|pc|SK|pc|SJ|pg||pc|SQ|pc|HQ|pc|H8|pc|H6|pg||mc|11|pg||
qx|c8|pn|alfrenor,angga_27,jorong,duniamaya|st||md|2S57QKH3D57TC9TQKA,S2346JH9QAD289QC7,S9AH248JKD34KAC35,|rh||ah|Board 8|sv|o|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|D3|pc|DJ|pc|D5|pg||pc|D6|pc|D7|pc|D8|pc|DK|pg||pc|C3|pc|C2|pc|CT|pc|C7|pg||pc|H3|pc|H9|pc|HJ|pc|H5|pg||pc|C5|pc|C4|pc|C9|pc|S2|pg||pc|CA|pc|S4|pc|H2|pc|C6|pg||pc|CK|pc|S6|pc|H4|pc|C8|pg||pc|CQ|pc|S3|pc|H8|pc|CJ|pg||pc|DT|pc|DQ|pc|DA|pc|H6|pg||pc|SA|pc|S8|pc|S5|pc|SJ|pg||pc|S9|pc|ST|pc|SK|pc|HQ|pg||pc|SQ|pc|HA|pc|D4|pc|H7|pg||pc|S7|pc|D9|pc|HK|pc|HT|pg||pg||
qx|o9|pn|alfrenor,angga_27,jorong,duniamaya|st||md|3S79JH26TQD2AC256T,S234568AHKAD56JC3,SH5JD349TQC4789QA,|rh||ah|Board 9|sv|e|mb|1C|mb|1H|mb|1N|mb|4S|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|DT|pc|D7|pc|DA|pc|D5|pg||pc|H2|pc|HA|pc|H5|pc|H3|pg||pc|S3|pc|C4|pc|SK|pc|S7|pg||pc|SQ|pc|S9|pc|S2|pc|C7|pg||pc|ST|pc|SJ|pc|SA|pc|C8|pg||pc|S8|pc|D3|pc|H4|pc|D2|pg||pc|S6|pc|C9|pc|H8|pc|C2|pg||pc|C3|pc|CA|pc|CJ|pc|C5|pg||pc|HJ|mc|11|pg||
qx|c9|pn|cemot,longor,tara58,kucingkura|st||md|3S79JH26TQD2AC256T,S234568AHKAD56JC3,SH5JD349TQC4789QA,|rh||ah|Board 9|sv|e|mb|1C|mb|1H|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DT|pc|D7|pc|DA|pc|D5|pg||pc|D2|pc|DJ|pc|DQ|pc|DK|pg||pc|SK|pc|S7|pc|S2|pc|C7|pg||pc|SQ|pc|S9|pc|S3|pc|C9|pg||pc|ST|pc|SJ|pc|SA|pc|C4|pg||pc|S8|pc|D3|pc|H3|pc|C6|pg||pc|C3|pc|CA|pc|CJ|pc|C2|pg||pc|D9|mc|10|pg||
qx|o10|pn|alfrenor,angga_27,jorong,duniamaya|st||md|4SH269KD89KAC2589Q,S268TKH7JD346QC7T,S3JQAH45TQAD2TJC6,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|CK|pc|C2|pc|C7|pc|C6|pg||pc|C3|pc|C8|pc|CT|pc|H4|pg||pc|HA|pc|H8|pc|H2|pc|H7|pg||pc|HQ|pc|H3|pc|H6|pc|HJ|pg||pc|DJ|pc|D5|pc|D8|pc|DQ|pg||pc|D6|pc|D2|pc|D7|pc|D9|pg||mc|11|pg||
qx|c10|pn|cemot,longor,tara58,kucingkura|st||md|4SH269KD89KAC2589Q,S268TKH7JD346QC7T,S3JQAH45TQAD2TJC6,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|4C|an|Cb|mb|p|mb|4D!|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C7|pc|C6|pg||pc|H3|pc|H6|pc|HJ|pc|HA|pg||pc|SQ|pc|S4|pc|H2|pc|S6|pg||pc|C5|pc|CT|pc|H4|pc|C3|pg||pc|S3|pc|S7|pc|H9|pc|S2|pg||pc|HK|pc|H7|pc|H5|pc|H8|pg||pc|C8|pc|S8|pc|HT|pc|C4|pg||pc|HQ|pc|D5|pc|C9|pc|D3|pg||pc|SA|pc|S5|pc|CQ|pc|ST|pg||pc|DJ|pc|D7|pc|DA|pc|D4|pg||pc|DK|pc|D6|pc|DT|pc|CJ|pg||mc|10|pg||
qx|o11|pn|alfrenor,angga_27,jorong,duniamaya|st||md|1S5AH23KAD378KC9TA,S3KH57JQD49TJC3JQ,S69TH469D6QAC2468,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|p|mb|1S|mb|d|mb|1N|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|2S|mb|3D|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H5|pc|H6|pc|H8|pg||pc|D3|pc|D9|pc|DA|pc|D5|pg||pc|D6|pc|D2|pc|DK|pc|D4|pg||pc|SA|pc|S3|pc|S6|pc|S2|pg||pc|CA|pc|C3|pc|C6|pc|C5|pg||pc|S5|pc|SK|pc|S9|pc|S4|pg||pc|DJ|pc|DQ|pc|S7|pc|D7|pg||pc|SQ|pc|D8|pc|H7|pc|ST|pg||pc|SJ|mc|8|pg||
qx|c11|pn|cemot,longor,tara58,kucingkura|st||md|1S5AH23KAD378KC9TA,S3KH57JQD49TJC3JQ,S69TH469D6QAC2468,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|1N|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S5|pc|SK|pc|S6|pg||pc|S3|pc|S9|pc|S2|pc|SA|pg||pc|D3|pc|D4|pc|DQ|pc|D2|pg||pc|H9|pc|HT|pc|HA|pc|H5|pg||pc|HK|pc|H7|pc|H4|pc|H8|pg||pc|H2|pc|HJ|pc|H6|pc|D5|pg||pc|HQ|pc|C2|pc|C5|pc|H3|pg||pc|D9|pc|DA|pc|S7|pc|D7|pg||pc|C4|pc|C7|pc|C9|pc|CJ|pg||pc|DT|pc|D6|pc|S4|pc|DK|pg||pc|CA|pc|C3|pc|C6|pc|CK|pg||pc|D8|pc|DJ|pc|ST|pc|S8|pg||pc|CQ|pc|C8|pc|SJ|pc|CT|pg||pg||
qx|o12|pn|alfrenor,angga_27,jorong,duniamaya|st||md|2S29TKAH49TQAD9JC7,SH37KD2478QKC49QA,S456JH26D5AC35TJK,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|H6|pc|H8|pc|HT|pc|HK|pg||pc|DK|pc|DA|pc|D3|pc|D9|pg||pc|H2|pc|HJ|pc|HQ|pc|H3|pg||pc|HA|pc|H7|pc|C3|pc|H5|pg||pc|SA|pc|D2|pc|S4|pc|S3|pg||pc|DQ|pc|D5|pc|D6|pc|DJ|pg||pc|C4|pc|CT|pc|C2|pc|C7|pg||pc|SJ|pc|SQ|pc|SK|pc|D4|pg||pc|D7|pc|S5|pc|DT|pc|H4|pg||pc|C8|pc|S2|pc|C9|pc|CJ|pg||pc|S6|pc|S8|pc|ST|pc|D8|pg||pc|CA|pc|C5|pc|C6|pc|S9|pg||pc|CQ|pc|CK|pc|S7|pc|H9|pg||pg||
qx|c12|pn|cemot,longor,tara58,kucingkura|st||md|2S29TKAH49TQAD9JC7,SH37KD2478QKC49QA,S456JH26D5AC35TJK,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|DK|pc|DA|pc|D6|pc|D9|pg||pc|H6|pc|H8|pc|HQ|pc|H3|pg||pc|C7|pc|C4|pc|CJ|pc|C6|pg||pc|H2|pc|H5|pc|H9|pc|HK|pg||pc|DQ|pc|D5|pc|D3|pc|DJ|pg||pc|D8|pc|C3|pc|DT|pc|H4|pg||pc|HA|pc|H7|pc|C5|pc|HJ|pg||pc|SA|pc|D2|pc|S4|pc|S3|pg||pc|S2|pc|C9|pc|SJ|pc|SQ|pg||mc|10|pg||
