vg|63546-1754051611,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|tanah laut,oneulbam,alfrenor,dinandeen,alfinnnnn,FilosoFi,angga_27,lempeng|pg||
rs|3HN+1,3NS-3,2DE+4,3NW+1,4SEx-3,6DS=,4SE-2,1DW-2,2HW=,3HW-1,3HN-2,3HN-2,4SN+1,4SN=,5DW=,4SNx-2,4HE+2,4HE+1,5CEx=,5SS-5|pg||
qx|o1|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|3SQ5H82DAT73CKQ765,SA92HT93D9862CAT4,SKT86HAQJ65DQ5C98,|rh||ah|Board 1|sv|o|mb|1H|mb|p|mb|1N|mb|p|mb|2C!|an|12-15 2+ C|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|SA|pc|S6|pg||pc|S2|pc|S8|pc|S3|pc|SQ|pg||pc|H2|pc|H3|pc|HJ|pc|HK|pg||pc|H4|pc|H8|pc|H9|pc|HQ|pg||pc|HA|pc|H7|pc|D3|pc|HT|pg||pc|C9|pc|C2|pc|CQ|pc|CA|pg||pc|S9|pc|SK|pc|S7|pc|D7|pg||pc|C8|pc|C3|pc|CK|pc|C4|pg||pc|C7|pc|CT|pc|H5|pc|CJ|pg||pc|D5|pc|D4|pc|DA|pc|D2|pg||pc|C6|pc|D6|pc|DQ|pc|DJ|pg||pc|C5|pc|D8|pc|ST|pc|SJ|pg||pc|DT|pc|D9|pc|H6|pc|DK|pg||pg||
qx|c1|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|3SQ5H82DAT73CKQ765,SA92HT93D9862CAT4,SKT86HAQJ65DQ5C98,|rh||ah|Board 1|sv|o|mb|1H|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|DQ|pc|DK|pc|DA|pg||pc|H8|pc|H9|pc|HQ|pc|HK|pg||pc|DJ|pc|D3|pc|D6|pc|D5|pg||pc|D4|pc|DT|pc|D8|pc|S6|pg||pc|S5|pc|S2|pc|SK|pc|S3|pg||pc|C9|pc|C3|pc|CQ|pc|CA|pg||pc|D9|pc|H5|pc|H4|pc|D7|pg||pc|SA|pc|S8|pc|S7|pc|SQ|pg||pc|S9|pc|ST|pc|SJ|pc|C5|pg||pc|S4|pc|C6|pc|H3|pc|H6|pg||pc|CJ|pc|CK|pc|C4|pc|C8|pg||pc|H2|pc|HT|pc|HA|pc|H7|pg||pc|HJ|pc|C2|pc|C7|pc|CT|pg||pg||
qx|o2|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|4SKJ5HQT76D3CT9432,S3HA985DA9864CAJ6,S98642HKJ32DQ2CK5,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|CT|pc|CA|pc|C5|pc|C7|pg||pc|DA|pc|D2|pc|D5|pc|D3|pg||pc|D4|pc|DQ|pc|DK|pc|C2|pg||pc|C8|pc|C3|pc|CJ|pc|CK|pg||pc|S6|mc|12|pg||
qx|c2|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|4SKJ5HQT76D3CT9432,S3HA985DA9864CAJ6,S98642HKJ32DQ2CK5,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S8|pc|SA|pc|S5|pc|S3|pg||pc|DK|pc|D3|pc|D4|pc|D2|pg||pc|DJ|pc|CT|pc|DA|pc|DQ|pg||pc|D6|pc|H3|pc|D7|pc|H6|pg||pc|C7|pc|C3|pc|CJ|pc|CK|pg||pc|S2|pc|ST|pc|SJ|pc|H5|pg||pc|SK|pc|H8|pc|S9|pc|S7|pg||mc|10|pg||
qx|o3|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|1S62HAK3DQ9764CAQ3,SAT975HT984DJC872,S4HQ652DAK53CKT54,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|2C!|mb|2S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|H4|pc|H2|pc|H7|pg||pc|HK|pc|H8|pc|H6|pc|HJ|pg||pc|D4|pc|DJ|pc|DK|pc|D2|pg||pc|C4|pc|C6|pc|CQ|pc|C2|pg||pc|CA|pc|C7|pc|C5|pc|C9|pg||pc|C3|pc|C8|pc|CK|pc|CJ|pg||pc|HQ|mc|7|pg||
qx|c3|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|1S62HAK3DQ9764CAQ3,SAT975HT984DJC872,S4HQ652DAK53CKT54,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|3S!|an|Splinter S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|S8|pc|S6|pg||pc|HT|pc|H2|pc|H7|pc|HA|pg||pc|DQ|pc|DJ|pc|D3|pc|D2|pg||mc|12|pg||
qx|o4|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|2SAT5HK2DKQJ85C986,SKJ96HAQJ3DT93CAK,S43H9876DA64CQ732,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D4|pc|D2|pg||pc|DQ|pc|D9|pc|D6|pc|D7|pg||pc|DJ|pc|DT|pc|DA|pc|S2|pg||pc|S7|pc|S5|pc|SJ|pc|S3|pg||pc|CA|pc|C2|pc|C4|pc|C8|pg||pc|CK|pc|C3|pc|C5|pc|C6|pg||pc|S6|pc|S4|pc|SQ|pc|SA|pg||pc|C9|pc|H3|pc|CQ|pc|CT|pg||pc|C7|pc|CJ|pc|ST|pc|SK|pg||pc|HA|pc|H6|pc|H4|pc|H2|pg||pc|HQ|pc|H7|pc|H5|pc|HK|pg||pc|D8|mc|8|pg||
qx|c4|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|2SAT5HK2DKQJ85C986,SKJ96HAQJ3DT93CAK,S43H9876DA64CQ732,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|p|mb|p|pc|S4|pc|S2|pc|S5|pc|S6|pg||pc|D3|pc|D4|pc|D2|pc|D5|pg||pc|SA|pc|S9|pc|S3|pc|S7|pg||pc|ST|pc|SK|pc|D6|pc|S8|pg||pc|H9|pc|HT|pc|HK|pc|HA|pg||pc|HQ|pc|H6|pc|H4|pc|H2|pg||pc|CA|pc|C7|pc|C4|pc|C8|pg||pc|CK|pc|C2|pc|C5|pc|C6|pg||pc|HJ|pc|H7|pc|H5|pc|D8|pg||pc|DJ|pc|D9|pc|DA|pc|D7|pg||pc|H8|pc|CT|pc|C9|pc|H3|pg||pc|CQ|pc|CJ|pc|DQ|pc|SJ|pg||pc|DK|pc|DT|pc|C3|pc|SQ|pg||pg||
qx|o5|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|3SAKQH7DA763CT8632,S75HAKQJ5DT82CQ97,SJ83HT943DKJ94CJ5,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|CJ|pc|CA|pc|C2|pc|C7|pg||pc|D5|pc|DA|pc|D2|pc|D4|pg||pc|SA|pc|S5|pc|S8|pc|S2|pg||pc|C8|pc|CQ|pc|C5|pc|C4|pg||pc|D8|pc|DK|pc|DQ|pc|D6|pg||pc|S3|pc|S4|pc|SK|pc|S7|pg||pc|C3|pc|C9|pc|H3|pc|CK|pg||pc|SJ|pc|S6|pc|SQ|pc|H5|pg||pc|HA|pc|H4|pc|H2|pc|H7|pg||pc|HK|pc|H9|pc|H6|pc|D3|pg||pc|DT|pc|DJ|pc|H8|pc|D7|pg||mc|8|pg||
qx|c5|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|3SAKQH7DA763CT8632,S75HAKQJ5DT82CQ97,SJ83HT943DKJ94CJ5,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|CJ|pc|CA|pc|C3|pc|C7|pg||pc|DQ|pc|DA|pc|D2|pc|D4|pg||pc|C2|pc|CQ|pc|C5|pc|C4|pg||pc|HA|pc|H3|pc|H2|pc|H7|pg||pc|HK|pc|H4|pc|H6|pc|CT|pg||pc|D8|pc|D9|pc|D5|pc|D3|pg||pc|S3|pc|S2|pc|SQ|pc|S7|pg||pc|C6|pc|C9|pc|H9|pc|CK|pg||pc|S8|pc|S9|pc|SA|pc|S5|pg||pc|D6|pc|DT|pc|DJ|pc|H8|pg||pc|S4|pc|SK|pc|HJ|pc|SJ|pg||pc|HQ|pc|HT|pc|S6|pc|C8|pg||pc|H5|pc|DK|pc|ST|pc|D7|pg||pg||
qx|o6|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|4ST3HJ82DAQT83CT97,SK987642HAKTD4CQ8,SAJHQ9763DK95CA32,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S2|pc|SA|pg||pc|H3|pc|H4|pc|HJ|pc|HK|pg||pc|C8|pc|CA|pc|C4|pc|C7|pg||pc|H6|pc|H5|pc|H8|pc|HT|pg||pc|CQ|pc|C2|pc|CK|pc|C9|pg||pc|CJ|pc|CT|pc|D4|pc|C3|pg||pc|D2|pc|D3|pc|HA|pc|D9|pg||pc|SK|mc|7|pg||
qx|c6|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|4ST3HJ82DAQT83CT97,SK987642HAKTD4CQ8,SAJHQ9763DK95CA32,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|d|an|8+|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S2|pc|SA|pg||pc|H3|pc|H4|pc|HJ|pc|HK|pg||pc|SK|pc|SJ|pc|S5|pc|ST|pg||pc|CQ|pc|CA|pc|C6|pc|C7|pg||pc|D5|pc|D2|pc|DQ|pc|D4|pg||pc|H8|pc|HA|pc|H6|pc|H5|pg||pc|C8|pc|C2|pc|CJ|pc|CT|pg||pc|CK|pc|C9|pc|S4|pc|C3|pg||pc|D6|pc|D3|pc|HT|pc|D9|pg||pc|S9|mc|7|pg||
qx|o7|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|1SA874HAT743D3C942,SQHK95DAK98652CT8,SKJ532HQ62DJ74CAK,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|1S|mb|2C|mb|3S|mb|4D|mb|4S|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|DK|pc|D4|pg||pc|CT|pc|CA|pc|C3|pc|C2|pg||pc|D7|pc|DT|pc|S4|pc|D2|pg||pc|C4|pc|C8|pc|CK|pc|C5|pg||pc|DJ|pc|ST|pc|SA|pc|D5|pg||pc|S8|pc|SQ|pc|SK|pc|S6|pg||pc|SJ|pc|S9|pc|S7|pc|D6|pg||pc|S5|pc|C6|pc|C9|pc|D8|pg||pc|H2|pc|H8|pc|HA|pc|H5|pg||pc|H7|pc|H9|pc|HQ|pc|HJ|pg||pc|H6|pc|C7|pc|HT|pc|HK|pg||pc|DA|mc|11|pg||
qx|c7|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|1SA874HAT743D3C942,SQHK95DAK98652CT8,SKJ532HQ62DJ74CAK,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|CT|pc|CK|pg||pc|S2|pc|S6|pc|SA|pc|SQ|pg||pc|S4|pc|D2|pc|SK|pc|S9|pg||pc|D4|pc|DT|pc|D3|pc|DA|pg||pc|C8|pc|CA|pc|C6|pc|C4|pg||pc|D7|pc|DQ|pc|S7|pc|D5|pg||pc|C9|pc|D6|pc|S3|pc|C3|pg||pc|DJ|pc|ST|pc|H3|pc|D8|pg||pc|HJ|pc|H4|pc|HK|pc|H2|pg||mc|10|pg||
qx|o8|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|2SJT42HKT54DCKJ943,S9HQ76DK98765CAQ2,SKQ8763H98DAJCT86,|rh||ah|Board 8|sv|o|mb|1D|mb|1S|mb|d|mb|2D!|mb|p|mb|2S|mb|3S!|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|SK|pc|SA|pc|ST|pc|S9|pg||pc|D2|pc|H5|pc|DK|pc|DA|pg||pc|SQ|pc|S5|pc|S2|pc|D5|pg||pc|H6|pc|H8|pc|HJ|pc|HK|pg||pc|C3|pc|CQ|pc|C8|pc|C7|pg||pc|D6|pc|DJ|pc|DQ|pc|C4|pg||pc|C5|pc|CJ|pc|CA|pc|C6|pg||mc|11|pg||
qx|c8|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|2SJT42HKT54DCKJ943,S9HQ76DK98765CAQ2,SKQ8763H98DAJCT86,|rh||ah|Board 8|sv|o|mb|1D|mb|1S|mb|d|an|8+|mb|2D|an|porsing aja|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|C7|pc|C3|pc|CQ|pc|CT|pg||pc|CA|pc|C8|pc|C5|pc|C4|pg||pc|C2|pc|C6|pc|S5|pc|C9|pg||pc|SA|pc|S2|pc|S9|pc|S3|pg||pc|HA|pc|H4|pc|H6|pc|H8|pg||pc|H2|mc|8|pg||
qx|o9|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|3S76532H862DKT3C73,SAKQ98HT97DQ7CA86,SJ4H3DAJ9852CQJT5,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D3|pc|DQ|pc|DA|pc|D4|pg||pc|CQ|pc|CK|pc|C7|pc|C6|pg||pc|HA|pc|H6|pc|H7|pc|H3|pg||pc|HK|pc|H2|pc|H9|pc|D2|pg||pc|ST|pc|S5|pc|SA|pc|S4|pg||pc|SK|pc|SJ|pc|D6|mc|12|pg||
qx|c9|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|3S76532H862DKT3C73,SAKQ98HT97DQ7CA86,SJ4H3DAJ9852CQJT5,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|2C!|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D3|pc|D7|pc|DA|pc|D4|pg||pc|D5|pc|D6|pc|DK|pc|DQ|pg||pc|C7|pc|C6|pc|CQ|pc|CK|pg||pc|H4|pc|H6|pc|HT|pc|H3|pg||mc|11|pg||
qx|o10|pn|alfinnnnn,FilosoFi,angga_27,lempeng|st||md|4SAK642HT4DQ97653C,SQ75HK752DAJ84CAK,SJ98HA86DKT2C8762,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|1N|mb|2S|mb|3S!|an|tanya 4 lbr H|mb|p|mb|3N|mb|d|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|S9|pc|ST|pg||pc|D3|pc|DA|pc|D2|pc|S3|pg||pc|CA|pc|C2|pc|C3|pc|HT|pg||mc|11|pg||
qx|c10|pn|tanah laut,oneulbam,alfrenor,dinandeen|st||md|4SAK642HT4DQ97653C,SQ75HK752DAJ84CAK,SJ98HA86DKT2C8762,|rh||ah|Board 10|sv|b|mb|3C|mb|3S|mb|3N|mb|4S|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C9|pc|S2|pg||pc|SA|pc|S5|pc|S8|pc|S3|pg||pc|SK|pc|S7|pc|S9|pc|ST|pg||pc|D3|pc|D4|pc|DT|pc|CT|pg||pc|DK|pc|C3|pc|D5|pc|DA|pg||pc|SQ|pc|SJ|pc|C4|pc|S4|pg||pc|CK|pc|C6|pc|C5|pc|S6|pg||pc|HT|pc|H2|pc|HA|pc|H3|pg||pc|H6|pc|H9|pc|H4|pc|H5|pg||pc|HQ|pc|D6|pc|H7|pc|H8|pg||pc|CQ|pc|D7|pc|D8|pc|C7|pg||pc|CJ|pc|D9|pc|DJ|pc|C8|pg||pc|HJ|pc|DQ|pc|HK|pc|D2|pg||pg||
