vg|64482-1749818241,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|lempeng,alfinnnnn,Duniamaya,angga_27,Bhimonw,dinandeen,RhnFrz,oneulbam|pg||
rs|5CN+1,3NS+2,6SS=,4SS+2,4SE-1,4SE=,3NN+1,3NN=,3NN-1,3NS+1,5SS-3,5SSx-3,6SW=,6SW=,3NN+3,3NN+2,3NS-1,3NS-1,5CS=,5CS=,2SN=,2SN=,4HW+1,4HW+1,3HW+1,1NS-1,3NN-1,3NN-1,3NW-1,3NW-1,4SN=,4SN-1|pg||
qx|o1|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3SAQ82HAQ86DA5C765,SK975HJ9742DK4CK2,S3HT3DT97CAQJT843,|rh||ah|Board 1|sv|o|mb|3C|mb|p|mb|4N!|an|tanya as|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SJ|pc|SA|pc|S5|pc|S3|pg||pc|C5|pc|C2|pc|CT|pc|C9|pg||pc|D7|pc|D8|pc|DA|pc|D4|pg||pc|D5|pc|DK|pc|D9|pc|D2|pg||pc|CK|pc|CA|pc|DJ|pc|C6|pg||pc|DT|pc|DQ|pc|C7|pc|S7|pg||pc|S2|pc|SK|pc|C3|pc|S6|pg||mc|12|pg||
qx|c1|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|3SAQ82HAQ86DA5C765,SK975HJ9742DK4CK2,S3HT3DT97CAQJT843,|rh||ah|Board 1|sv|o|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H4|pc|H3|pc|HK|pc|HA|pg||pc|C7|pc|C2|pc|CQ|pc|C9|pg||pc|CA|pc|D2|pc|C5|pc|CK|pg||pc|CJ|pc|D3|pc|C6|pc|H7|pg||pc|CT|pc|D6|pc|D5|pc|S5|pg||pc|C8|pc|S4|pc|S2|pc|S7|pg||pc|C4|pc|S6|pc|H6|pc|H2|pg||pc|C3|pc|ST|pc|S8|pc|D4|pg||pc|S3|pc|SJ|pc|SQ|pc|SK|pg||pc|DK|pc|D7|pc|D8|pc|DA|pg||pc|SA|pc|S9|pc|D9|pc|H5|pg||pc|HQ|pc|H9|pc|HT|pc|DQ|pg||pc|H8|pc|HJ|pc|DT|pc|DJ|pg||pg||
qx|o2|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4SAKQT642H953D6CJ9,SHAJ874DT7543CT54,SJ5HKTDAKJ9CA7632,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2S!|mb|2N|mb|4H|mb|4S|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HA|pc|HT|pc|HQ|pc|H3|pg||pc|D7|pc|DA|pc|D8|pc|D6|pg||pc|S5|pc|S3|pc|SA|pc|H7|pg||pc|H5|pc|H4|pc|HK|pc|H6|pg||pc|DK|pc|D2|pc|C9|pc|D3|pg||pc|D9|pc|DQ|pc|S2|pc|D4|pg||pc|CJ|pc|C4|pc|CA|pc|C8|pg||pc|DJ|pc|H2|pc|H9|pc|D5|pg||pc|SJ|pc|S7|pc|S4|pc|DT|pg||pc|C2|pc|CQ|pc|S6|pc|C5|pg||mc|12|pg||
qx|c2|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|4SAKQT642H953D6CJ9,SHAJ874DT7543CT54,SJ5HKTDAKJ9CA7632,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2S!|an|H+m|mb|d|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|HT|pc|H2|pc|H3|pg||pc|D7|pc|DA|pc|D2|pc|D6|pg||pc|HK|pc|H6|pc|H5|pc|H4|pg||pc|DK|pc|D8|pc|C9|pc|D3|pg||pc|D9|pc|DQ|pc|ST|pc|D4|pg||pc|H9|pc|H7|pc|S5|pc|HQ|pg||pc|SJ|pc|S3|pc|S2|pc|C5|pg||pc|DJ|pc|S7|pc|SQ|pc|D5|pg||mc|12|pg||
qx|o3|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1ST6HKJ62DQT963C83,SAQJHQ943DJ42CQJ2,S743HA5DA5CT97654,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|d|mb|r|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C8|pc|C2|pc|CT|pc|CA|pg||pc|CK|pc|C3|pc|CQ|pc|C4|pg||pc|S5|pc|S6|pc|SA|pc|S3|pg||pc|SQ|pc|S4|pc|S2|pc|ST|pg||pc|SJ|pc|S7|pc|S8|pc|D6|pg||pc|CJ|pc|C5|pc|H8|pc|H2|pg||pc|H4|pc|H5|pc|HT|pc|HJ|pg||pc|DT|pc|DJ|pc|DA|pc|D7|pg||pc|HA|pc|H7|pc|H6|pc|H3|pg||pc|D5|pc|DK|pc|D3|pc|D2|pg||pc|SK|pc|D9|pc|D4|pc|C6|pg||pc|S9|pc|HK|pc|H9|pc|C7|pg||pc|D8|pc|DQ|pc|HQ|pc|C9|pg||pg||
qx|c3|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|1ST6HKJ62DQT963C83,SAQJHQ943DJ42CQJ2,S743HA5DA5CT97654,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C8|pc|C2|pc|C4|pc|CA|pg||pc|S2|pc|S6|pc|SJ|pc|S4|pg||pc|SA|pc|S3|pc|S5|pc|ST|pg||pc|CJ|pc|C5|pc|CK|pc|C3|pg||pc|S8|pc|DT|pc|SQ|pc|S7|pg||pc|CQ|pc|C6|pc|D7|pc|D3|pg||pc|H3|pc|H5|pc|HT|pc|HJ|pg||pc|D6|pc|D2|pc|DA|pc|D8|pg||pc|CT|pc|S9|pc|H2|pc|D4|pg||pc|H8|pc|HK|pc|H4|pc|HA|pg||pc|C9|mc|10|pg||
qx|o4|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2SKT95HAJ2DT84CA53,S8632HKT6DJ9763CT,SQHQ754DAKQCK8764,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|S8|pc|SQ|pg||pc|C4|pc|C2|pc|C5|pc|CT|pg||pc|D3|pc|DA|pc|D5|pc|D4|pg||pc|H4|pc|H8|pc|HJ|pc|HK|pg||pc|D6|pc|DK|pc|D2|pc|D8|pg||pc|C6|pc|C9|pc|CA|pc|S2|pg||pc|C3|pc|S3|pc|CK|pc|CJ|pg||pc|C8|pc|CQ|pc|DT|pc|S6|pg||pc|H9|pc|HA|pc|H6|pc|H5|pg||pc|H2|pc|HT|pc|HQ|pc|H3|pg||pc|DQ|pc|S7|mc|10|pg||
qx|c4|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|2SKT95HAJ2DT84CA53,S8632HKT6DJ9763CT,SQHQ754DAKQCK8764,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|S8|pc|SQ|pg||pc|C8|pc|C9|pc|CA|pc|CT|pg||pc|C5|pc|S6|pc|C6|pc|CJ|pg||pc|H9|pc|H2|pc|HK|pc|H4|pg||pc|D3|pc|DA|pc|D2|pc|D4|pg||pc|H5|pc|H3|pc|HJ|pc|H6|pg||pc|HA|pc|HT|pc|H7|pc|H8|pg||pc|D8|pc|D6|pc|DQ|pc|D5|pg||pc|CK|pc|C2|pc|C3|pc|D7|pg||pc|HQ|pc|S7|pc|S9|pc|S2|pg||pc|DK|pc|SJ|pc|DT|pc|D9|pg||pc|C7|pc|CQ|pc|ST|pc|S3|pg||pc|SA|pc|SK|pc|DJ|pc|C4|pg||pg||
qx|o5|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3SAJ5HAK73DA72CK85,SQT4HJ542DK9864CT,SK9HT98DQ53CAJ643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S7|pc|S5|pc|ST|pc|SK|pg||pc|C3|pc|C2|pc|CK|pc|CT|pg||pc|C5|pc|D9|pc|CA|pc|C7|pg||pc|HT|pc|HQ|pc|HA|pc|H2|pg||pc|H3|pc|HJ|pc|H8|pc|H6|pg||pc|H4|pc|H9|pc|S2|pc|H7|pg||pc|S9|pc|S6|pc|SJ|pc|SQ|pg||pc|S4|pc|D3|pc|S3|pc|SA|pg||pc|HK|pc|H5|pc|C4|pc|DT|pg||pc|C8|pc|D4|pc|C6|pc|C9|pg||pc|S8|pc|D2|pc|D6|pc|CJ|pg||pc|DJ|pc|D7|pc|DK|pc|D5|pg||pc|D8|pc|DQ|pc|CQ|pc|DA|pg||pg||
qx|c5|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|3SAJ5HAK73DA72CK85,SQT4HJ542DK9864CT,SK9HT98DQ53CAJ643,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|2D!|an|criscross|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D6|pc|DQ|pc|DJ|pc|D2|pg||pc|C3|pc|C2|pc|CK|pc|CT|pg||pc|C8|pc|D4|pc|C4|pc|C9|pg||pc|DT|pc|D7|pc|DK|pc|D3|pg||pc|D9|pc|D5|pc|S8|pc|DA|pg||pc|C5|pc|H2|pc|C6|pc|C7|pg||pc|HQ|pc|HA|pc|H4|pc|H8|pg||pc|S5|pc|ST|pc|SK|pc|S2|pg||pc|CA|pc|CQ|pc|H3|pc|H5|pg||pc|CJ|pc|S3|pc|H7|pc|HJ|pg||pc|S9|pc|S6|pc|SA|pc|S4|pg||pc|HK|pc|SQ|pc|H9|pc|H6|pg||pc|SJ|pc|D8|pc|HT|pc|S7|pg||pg||
qx|o6|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4SQJT84HT3DQT98CAT,SH97542DAKJ3CK652,SAK9732HQD7652CJ9,|rh||ah|Board 6|sv|e|mb|1H|mb|1S|mb|2S!|mb|4S|mb|5C|mb|p|mb|5D!|mb|p|mb|5H|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D4|pc|D8|pg||pc|DK|pc|D5|pc|C4|pc|D9|pg||pc|D3|pc|D6|pc|S6|pc|DT|pg||pc|HA|pc|H3|pc|H9|pc|HQ|pg||pc|C3|pc|CA|pc|C2|pc|C9|pg||pc|S4|pc|C5|pc|SA|pc|S5|pg||pc|SK|pc|H6|mc|8|pg||
qx|c6|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|4SQJT84HT3DQT98CAT,SH97542DAKJ3CK652,SAK9732HQD7652CJ9,|rh||ah|Board 6|sv|e|mb|1H|mb|1S|mb|2S!|an|lob|mb|4S|mb|p|mb|p|mb|5H|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D4|pc|D8|pg||pc|H7|pc|HQ|pc|HK|pc|H3|pg||pc|C3|pc|CA|pc|C6|pc|C9|pg||pc|SQ|pc|H5|pc|S2|pc|S5|pg||pc|SJ|pc|H2|pc|S3|pc|S6|pg||pc|S4|pc|C2|pc|SK|pc|H6|pg||pc|D7|pc|C4|pc|D9|pc|DJ|pg||pc|CK|pc|CJ|pc|C7|pc|CT|pg||pc|C5|pc|D5|pc|CQ|pc|S8|pg||mc|8|pg||
qx|o7|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1STHQ652DAKT943C86,SK7652HA7D5CKQT92,S98HJT43DQJ7CJ743,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|p|mb|2C!|mb|2D|mb|3C|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|DA|pc|D5|pg||pc|DK|pc|SK|pc|D7|pc|D6|pg||pc|S2|pc|S8|pc|SA|pc|ST|pg||pc|SQ|pc|DT|pc|S5|pc|S9|pg||mc|12|pg||
qx|c7|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|1STHQ652DAKT943C86,SK7652HA7D5CKQT92,S98HJT43DQJ7CJ743,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|p|mb|2C!|an|gf|mb|p|mb|3C|an|c|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5S!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|DA|pc|D5|pg||pc|DT|pc|S2|pc|DJ|pc|D6|pg||pc|S5|pc|S9|pc|SA|pc|ST|pg||pc|SQ|pc|D3|pc|S6|pc|S8|pg||pc|CA|pc|C6|pc|C2|pc|C3|pg||pc|C5|pc|C8|pc|CK|pc|C4|pg||pc|CQ|pc|C7|pc|D8|pc|D4|pg||mc|12|pg||
qx|o8|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2SJ9HQ642DAK8CQT72,SKQT2HK98DJ6542C5,SA84HADQ973CAKJ86,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H2|pc|H8|pc|HA|pg||pc|C6|pc|C4|pc|CQ|pc|C5|pg||pc|CT|pc|D6|pc|C8|pc|C3|pg||pc|C7|pc|H9|pc|CA|pc|C9|pg||pc|CK|pc|DT|pc|C2|pc|S2|pg||pc|CJ|pc|S6|pc|S9|pc|ST|pg||pc|D3|pc|S5|pc|DA|pc|D2|pg||pc|SJ|pc|SK|pc|S4|pc|S3|pg||pc|D4|pc|D7|pc|S7|pc|DK|pg||pc|D8|pc|D5|pc|D9|pc|H3|pg||pc|DQ|pc|H5|pc|H4|pc|DJ|pg||pc|SA|pc|H7|pc|H6|pc|SQ|pg||pc|S8|pc|HT|pc|HQ|pc|HK|pg||pg||
qx|c8|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|2SJ9HQ642DAK8CQT72,SKQT2HK98DJ6542C5,SA84HADQ973CAKJ86,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|d|an|neg|mb|2D|mb|p|mb|2S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H2|pc|H8|pc|HA|pg||pc|C6|pc|C3|pc|CQ|pc|C5|pg||pc|CT|pc|D6|pc|C8|pc|C4|pg||pc|C7|pc|S2|pc|CA|pc|C9|pg||pc|CK|pc|DT|pc|C2|pc|ST|pg||pc|CJ|pc|S7|pc|H4|pc|H9|pg||pc|D3|pc|S6|pc|DA|pc|D2|pg||pc|DK|pc|D4|pc|D7|pc|S5|pg||pc|D8|pc|D5|pc|D9|pc|S3|pg||pc|DQ|pc|H3|pc|H6|pc|DJ|pg||pc|SA|pc|H5|pc|S9|pc|SK|pg||pc|S4|pc|H7|pc|SJ|pc|SQ|pg||pc|HK|pc|S8|pc|HT|pc|HQ|pg||pg||
qx|o9|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3SAQTHJ83DK43CAK43,SK9843HA65DT8C952,S75HKT92DAQ75CT87,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|SJ|pc|SQ|pg||pc|HJ|pc|H5|pc|H2|pc|HQ|pg||pc|S6|pc|ST|pc|SK|pc|S7|pg||pc|S9|pc|C7|pc|S2|pc|SA|pg||pc|H3|pc|HA|pc|H9|pc|H7|pg||pc|S8|pc|C8|pc|H4|pc|C3|pg||pc|S3|pc|D5|pc|D2|pc|C4|pg||mc|8|pg||
qx|c9|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|3SAQTHJ83DK43CAK43,SK9843HA65DT8C952,S75HKT92DAQ75CT87,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|an|no M|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|SJ|pc|SQ|pg||pc|HJ|pc|H5|pc|H2|pc|HQ|pg||pc|S6|pc|ST|pc|SK|pc|S7|pg||pc|S9|pc|C7|pc|S2|pc|SA|pg||pc|H8|pc|HA|pc|H9|pc|H7|pg||pc|S8|pc|C8|pc|H4|pc|C3|pg||pc|S3|pc|D5|pc|D6|pc|C4|pg||pc|D8|mc|8|pg||
qx|o10|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4S6H642DAKQCAKQJT9,SAK84HKQ73D94C542,SQJT9H5DJT632C863,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|1H|mb|2H!|mb|d|mb|p|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|HK|pc|H5|pc|HA|pc|H2|pg||pc|D8|pc|DA|pc|D9|pc|D2|pg||pc|H4|pc|H7|pc|C3|pc|H9|pg||pc|C6|pc|C7|pc|CA|pc|C4|pg||pc|H6|pc|H3|pc|C8|pc|HT|pg||pc|S9|pc|S2|pc|S6|pc|SK|pg||pc|HQ|pc|D3|pc|H8|pc|C9|pg||pc|CK|pc|C2|pc|ST|pc|HJ|pg||mc|11|pg||
qx|c10|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|4S6H642DAKQCAKQJT9,SAK84HKQ73D94C542,SQJT9H5DJT632C863,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|p|mb|1D!|mb|p|mb|3N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SA|pc|S9|pc|S3|pc|S6|pg||pc|HK|pc|H5|pc|HA|pc|H2|pg||pc|S7|pc|C9|pc|S4|pc|ST|pg||pc|H6|pc|H3|pc|C3|pc|H8|pg||pc|SJ|pc|S2|pc|CT|pc|S8|pg||pc|H4|pc|H7|pc|C8|pc|H9|pg||pc|C6|pc|C7|pc|CJ|pc|C2|pg||mc|11|pg||
qx|o11|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1SAK76HA93D984CK64,S94HQJ84DJ752CQJ3,SQJ52HK5DQ63CT875,|rh||ah|Board 11|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D7|pc|D3|pg||pc|DK|pc|D8|pc|D2|pc|D6|pg||pc|DT|pc|D9|pc|D5|pc|DQ|pg||pc|S2|pc|S8|pc|SA|pc|S4|pg||pc|S6|pc|S9|pc|SQ|pc|S3|pg||pc|S5|pc|ST|pc|SK|pc|DJ|pg||pc|H3|pc|H8|pc|HK|pc|H2|pg||pc|H5|pc|H7|pc|HA|pc|H4|pg||pc|H9|pc|HJ|pc|C5|pc|H6|pg||pc|CJ|pc|C7|pc|CA|pc|C4|pg||pc|C2|pc|C6|pc|CQ|pc|C8|pg||mc|8|pg||
qx|c11|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|1SAK76HA93D984CK64,S94HQJ84DJ752CQJ3,SQJ52HK5DQ63CT875,|rh||ah|Board 11|sv|o|mb|1C|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D5|pc|D3|pg||pc|H7|pc|H3|pc|HJ|pc|HK|pg||pc|SQ|pc|S3|pc|S6|pc|S4|pg||pc|S2|pc|S8|pc|SK|pc|S9|pg||pc|S7|pc|H4|pc|SJ|pc|ST|pg||pc|C5|pc|C2|pc|C4|pc|CJ|pg||pc|D2|pc|D6|pc|DT|pc|D8|pg||pc|DK|pc|D9|pc|D7|pc|DQ|pg||pc|H6|pc|HA|pc|H8|pc|H5|pg||pc|H9|pc|HQ|pc|S5|pc|H2|pg||pc|C7|pc|CA|pc|C6|pc|C3|pg||pc|HT|mc|8|pg||
qx|o12|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2SQ95HK6DJT5CQT952,SAHAQJ93D97643CJ4,SK872H854DAK2C863,|rh||ah|Board 12|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C6|pc|CA|pc|C2|pc|C4|pg||pc|DQ|pc|D5|pc|D3|pc|DK|pg||pc|C3|pc|CK|pc|C5|pc|CJ|pg||pc|D8|pc|DT|pc|D4|pc|D2|pg||pc|CQ|pc|H9|pc|C8|pc|C7|pg||pc|D6|pc|DA|pc|HT|pc|DJ|pg||pc|H2|pc|H6|pc|HJ|pc|H4|pg||pc|HA|pc|H5|pc|H7|pc|HK|pg||pc|HQ|pc|H8|pc|S3|pc|C9|pg||mc|11|pg||
qx|c12|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|2SQ95HK6DJT5CQT952,SAHAQJ93D97643CJ4,SK872H854DAK2C863,|rh||ah|Board 12|sv|n|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D8|pc|D5|pc|D3|pg||pc|DK|pc|DQ|pc|DT|pc|D4|pg||pc|D2|pc|HT|pc|DJ|pc|D6|pg||pc|H2|pc|H6|pc|HJ|pc|H5|pg||pc|C4|pc|C6|pc|CA|pc|C2|pg||pc|H7|pc|HK|pc|HA|pc|H4|pg||pc|HQ|pc|H8|pc|S3|pc|C5|pg||mc|11|pg||
qx|o13|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|3S984H9DAQ93CJ6542,SQJ75HQJ853D6CT98,SK32H764DKJT4CAQ3,|rh||ah|Board 13|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|DJ|pc|D2|pc|DA|pc|D6|pg||pc|D3|pc|H3|pc|D4|pc|D5|pg||pc|H5|pc|H4|pc|HA|pc|H9|pg||pc|H2|pc|C2|pc|HQ|pc|H6|pg||pc|SQ|pc|SK|pc|SA|pc|S8|pg||pc|D7|pc|D9|pc|H8|pc|DT|pg||pc|S5|pc|S2|pc|ST|pc|S4|pg||pc|D8|pc|DQ|pc|HJ|pc|DK|pg||pc|SJ|pc|S3|pc|S6|pc|S9|pg||pc|S7|pc|H7|pc|HT|pc|C4|pg||pc|C7|pc|C5|pc|C8|pc|CQ|pg||pc|CA|pc|CK|pc|C6|pc|C9|pg||pc|C3|pc|HK|pc|CJ|pc|CT|pg||pg||
qx|c13|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|3S984H9DAQ93CJ6542,SQJ75HQJ853D6CT98,SK32H764DKJT4CAQ3,|rh||ah|Board 13|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|H5|pc|H4|pc|HK|pc|H9|pg||pc|HA|pc|S4|pc|H3|pc|H6|pg||pc|HT|pc|S8|pc|HJ|pc|H7|pg||pc|HQ|pc|D4|pc|H2|pc|C2|pg||pc|H8|pc|DT|pc|D8|pc|C4|pg||pc|CT|pc|C3|pc|CK|pc|C5|pg||pc|SA|pc|S9|pc|S7|pc|S2|pg||pc|D7|mc|6|pg||
qx|o14|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|4SAKQ4HA82D7CAKQJ5,SJT98HQT54DKQJCT3,S732HK73D8642C986,|rh||ah|Board 14|sv|o|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3S|an|second suit|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|D7|pc|DJ|pc|D2|pg||pc|DK|pc|D4|pc|D3|pc|S4|pg||pc|DQ|pc|D6|pc|DA|pc|H2|pg||pc|DT|pc|C5|pc|CT|pc|D8|pg||pc|D9|pc|H8|pc|C3|pc|H3|pg||mc|8|pg||
qx|c14|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|4SAKQ4HA82D7CAKQJ5,SJT98HQT54DKQJCT3,S732HK73D8642C986,|rh||ah|Board 14|sv|o|mb|p|mb|2C!|mb|p|mb|2D!|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|D7|pc|DJ|pc|D2|pg||pc|DQ|pc|D6|pc|D3|pc|H2|pg||pc|DK|pc|D4|pc|DA|pc|S4|pg||pc|DT|pc|C5|pc|C3|pc|D8|pg||pc|D9|pc|H8|pc|CT|pc|H3|pg||mc|8|pg||
qx|o15|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|1SAK64HQ7532D764C4,SQJT3HA4DA93CAJ98,S98HJT98DJT2CQT72,|rh||ah|Board 15|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H6|pc|H2|pc|HA|pg||pc|C8|pc|C2|pc|CK|pc|C4|pg||pc|C3|pc|D4|pc|CA|pc|C7|pg||pc|SQ|pc|S8|pc|S2|pc|SK|pg||pc|H7|pc|H4|pc|HT|pc|HK|pg||pc|S5|pc|SA|pc|S3|pc|S9|pg||pc|HQ|pc|D3|pc|H8|pc|C5|pg||pc|H5|pc|ST|pc|H9|pc|S7|pg||pc|CQ|pc|C6|pc|H3|pc|C9|pg||pc|DJ|pc|D5|pc|D6|pc|DA|pg||mc|8|pg||
qx|c15|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|1SAK64HQ7532D764C4,SQJT3HA4DA93CAJ98,S98HJT98DJT2CQT72,|rh||ah|Board 15|sv|n|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H6|pc|H2|pc|HA|pg||pc|C8|pc|C2|pc|CK|pc|C4|pg||pc|C3|pc|D6|pc|CJ|pc|CQ|pg||pc|HT|pc|HK|pc|H3|pc|H4|pg||pc|DK|pc|D4|pc|D3|pc|D2|pg||pc|D5|pc|D7|pc|DA|pc|DT|pg||pc|D9|pc|DJ|pc|DQ|pc|S4|pg||pc|D8|pc|S6|pc|S3|pc|H9|pg||pc|C5|pc|H5|pc|CA|pc|C7|pg||pc|ST|pc|S8|pc|S2|mc|8|pg||
qx|o16|pn|lempeng,alfinnnnn,Duniamaya,angga_27|st||md|2SJT9HQ42DK63CA852,S74HA985DJT98CK74,SAKQ62H763DAQ74C6,|rh||ah|Board 16|sv|e|mb|p|mb|1S|mb|2C|mb|3C!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C4|pc|C6|pg||pc|C2|pc|CK|pc|SA|pc|C3|pg||pc|S2|pc|S5|pc|SJ|pc|S4|pg||pc|C5|pc|C7|pc|SK|pc|C9|pg||pc|S6|pc|S3|pc|ST|pc|S7|pg||pc|C8|pc|H5|pc|SQ|pc|CT|pg||pc|D4|pc|D2|pc|DK|pc|D9|pg||pc|S9|pc|H8|pc|H3|pc|S8|pg||pc|D3|pc|D8|pc|DA|pc|D5|pg||pc|DQ|pc|CJ|pc|D6|pc|DT|pg||pc|D7|pc|HT|pc|H2|pc|DJ|pg||pc|HA|pc|H7|pc|HJ|pc|H4|pg||pc|H9|pc|H6|pc|HK|pc|HQ|pg||pg||
qx|c16|pn|Bhimonw,dinandeen,RhnFrz,oneulbam|st||md|2SJT9HQ42DK63CA852,S74HA985DJT98CK74,SAKQ62H763DAQ74C6,|rh||ah|Board 16|sv|e|mb|p|mb|1S|mb|p|mb|1N!|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C7|pc|C6|pg||pc|ST|pc|S4|pc|S2|pc|S8|pg||pc|S9|pc|S7|pc|S6|pc|S5|pg||pc|D3|pc|D8|pc|DQ|pc|D5|pg||pc|D4|pc|D2|pc|DK|pc|DJ|pg||pc|D6|pc|DT|pc|DA|pc|S3|pg||pc|CJ|pc|C2|pc|C4|pc|SQ|pg||pc|H7|pc|HK|pc|H2|pc|H8|pg||pc|HJ|pc|H4|pc|H5|pc|H3|pg||pc|HT|pc|HQ|pc|HA|pc|H6|pg||mc|9|pg||
