vg|67630-1754144254,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|hampul,mirza ajah,jorong,gifra04060,nickost,lempeng,nico1010,FilosoFi|pg||
rs|3NW+1,3NEx+1,3NN+4,6NNx=,4HW+2,3NW+2,3NS+2,3NS+1,3DW=,2HS-1,6SWx-3,3NW+2,4HE+1,4HE=,4HSx=,4CN+1,4SE=,4SE=,5HW+2,6NW=,3HN-1,3CW-1,6NW=,3NW+3|pg||
qx|o1|pn|hampul,mirza ajah,jorong,gifra04060|st||md|3S26QKH46QD37QAC8Q,S35HTKD5C23469TJA,S89TH3578JD689C7K,|rh||ah|Board 1|sv|o|mb|p|mb|1D!|mb|1N|an|15-18 blns|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|HA|pc|H6|pc|HT|pg||pc|C5|pc|CQ|pc|CA|pc|C7|pg||pc|CJ|pc|CK|pc|S4|pc|C8|pg||pc|D8|pc|DJ|pc|DQ|pc|D5|pg||pc|HQ|pc|HK|pc|H3|pc|H2|pg||mc|10|pg||
qx|c1|pn|nickost,lempeng,nico1010,FilosoFi|st||md|3S26QKH46QD37QAC8Q,S35HTKD5C23469TJA,S89TH3578JD689C7K,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|1N|mb|2C|mb|2D!|mb|d|an|Warna|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HQ|pc|HT|pc|H3|pc|HA|pg||pc|C5|pc|C8|pc|C9|pc|CK|pg||pc|ST|pc|SA|pc|S2|pc|S3|pg||pc|H2|pc|H4|pc|HK|pc|H5|pg||pc|CA|pc|C7|pc|S4|pc|CQ|pg||pc|CJ|pc|D6|pc|D2|pc|H6|pg||mc|10|pg||
qx|o2|pn|nickost,lempeng,nico1010,FilosoFi|st||md|4SH2458AD3567AC36J,S23456TH79JQD8TCT,S9JKAH6KDJQC29QKA,|rh||ah|Board 2|sv|n|mb|p|mb|2H!|an||mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HT|pc|H2|pc|H7|pc|HK|pg||pc|DQ|pc|D2|pc|D3|pc|D8|pg||pc|DJ|pc|D4|pc|D5|pc|DT|pg||pc|C2|pc|C4|pc|CJ|pc|CT|pg||pc|DA|pc|S2|pc|S9|pc|D9|pg||pc|C6|pc|S4|pc|CA|pc|C5|pg||pc|CK|pc|C7|pc|C3|pc|S3|pg||pc|CQ|pc|C8|pc|D6|pc|H9|pg||pc|SA|pc|S7|pc|H4|pc|S5|pg||pc|SK|pc|S8|pc|H5|pc|S6|pg||pc|C9|pc|H3|pc|D7|pc|HJ|pg||pc|H6|pc|DK|pc|HA|pc|HQ|pg||pc|H8|pc|ST|pc|SJ|pc|SQ|pg||pg||
qx|c2|pn|hampul,mirza ajah,jorong,gifra04060|st||md|4SH2458AD3567AC36J,S23456TH79JQD8TCT,S9JKAH6KDJQC29QKA,|rh||ah|Board 2|sv|n|mb|p|mb|2H|an|5Mm|mb|p|mb|2N|mb|p|mb|3D|an|Diamon|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|d|mb|6N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|D2|pc|D3|pc|DT|pc|DJ|pg||pc|C2|pc|C5|pc|CJ|pc|CT|pg||pc|C6|pc|S2|pc|CA|pc|C4|pg||pc|CK|pc|C7|pc|C3|pc|S3|pg||pc|CQ|pc|C8|pc|H2|pc|S4|pg||pc|C9|pc|H3|pc|H4|pc|S5|pg||pc|SA|pc|S7|pc|D5|pc|S6|pg||pc|DQ|pc|DK|pc|D6|pc|D8|pg||pc|S8|pc|H5|pc|ST|pc|SJ|pg||pc|SK|pc|SQ|pc|D7|pc|H7|pg||mc|12|pg||
qx|o3|pn|nickost,lempeng,nico1010,FilosoFi|st||md|1S79QH238D37TC59TK,S8AH457KAD5KAC8JA,S25TJHQD289JC237Q,|rh||ah|Board 3|sv|e|mb|p|mb|2C!|an|strong|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|D3|pc|DA|pg||pc|HA|pc|HQ|pc|H6|pc|H2|pg||pc|HK|pc|D2|pc|H9|pc|H3|pg||mc|12|pg||
qx|c3|pn|hampul,mirza ajah,jorong,gifra04060|st||md|1S79QH238D37TC59TK,S8AH457KAD5KAC8JA,S25TJHQD289JC237Q,|rh||ah|Board 3|sv|e|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|S3|pc|S7|pc|SA|pg||pc|HA|pc|HQ|pc|H6|pc|H3|pg||mc|11|pg||
qx|o4|pn|nickost,lempeng,nico1010,FilosoFi|st||md|2STKAH39D24TQC29TA,S2489H467QD5KC348,S3567H2JKAD69C6JQ,|rh||ah|Board 4|sv|b|mb|p|mb|1D!|mb|2D|an|Suit|mb|d|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DK|pc|D6|pc|D3|pc|D2|pg||pc|D5|pc|D9|pc|DA|pc|D4|pg||pc|SQ|pc|SK|pc|S8|pc|S3|pg||pc|H3|pc|H4|pc|HA|pc|H5|pg||pc|CJ|pc|C5|pc|C2|pc|C4|pg||pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|C9|pc|C8|pc|C6|pc|C7|pg||pc|CT|pc|H6|pc|S5|pc|D7|pg||pc|H9|pc|H7|pc|HJ|pc|H8|pg||pc|HK|pc|HT|pc|DT|pc|HQ|pg||pc|H2|pc|SJ|pc|ST|pc|S2|pg||mc|11|pg||
qx|c4|pn|hampul,mirza ajah,jorong,gifra04060|st||md|2STKAH39D24TQC29TA,S2489H467QD5KC348,S3567H2JKAD69C6JQ,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|SJ|pc|SK|pg||pc|H3|pc|H4|pc|HA|pc|H5|pg||pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|H9|pc|H6|pc|HJ|pc|H8|pg||pc|HK|pc|HT|pc|D2|pc|HQ|pg||pc|CJ|pc|C5|pc|C2|pc|C4|pg||pc|C6|pc|C7|pc|CT|pc|C8|pg||pc|C9|pc|D5|pc|H2|pc|D3|pg||pc|SA|pc|S4|pc|S5|pc|SQ|pg||pc|ST|pc|S9|pc|S6|pc|D7|pg||pc|DQ|pc|DK|pc|D6|mc|10|pg||
qx|o5|pn|nickost,lempeng,nico1010,FilosoFi|st||md|3S9QKH2456JKD4AC4Q,S4AH39TAD579JQCTA,S278JH7QD23TC589K,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|HQ|pc|H8|pc|H5|pc|HA|pg||pc|HT|pc|H7|pc|D6|pc|H4|pg||pc|S3|pc|SQ|pc|SA|pc|S2|pg||pc|H3|pc|C5|pc|D8|pc|H2|pg||pc|C2|pc|C4|pc|CA|pc|C8|pg||pc|H9|pc|C9|pc|DK|pc|H6|pg||pc|S5|pc|SK|pc|S4|pc|S7|pg||pc|S9|pc|D5|pc|S8|pc|S6|pg||pc|DJ|pc|D2|pc|C3|pc|DA|pg||pc|HK|pc|D7|pc|DT|pc|C6|pg||pc|CK|pc|C7|pc|CQ|pc|CT|pg||pc|SJ|pc|ST|pc|HJ|pc|D9|pg||pc|DQ|pc|D3|pc|CJ|pc|D4|pg||pg||
qx|c5|pn|hampul,mirza ajah,jorong,gifra04060|st||md|3S9QKH2456JKD4AC4Q,S4AH39TAD579JQCTA,S278JH7QD23TC589K,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D6|pc|DA|pg||pc|H2|pc|H3|pc|HQ|pc|H8|pg||pc|H7|pc|C2|pc|HJ|pc|HA|pg||pc|D7|pc|D3|pc|DK|pc|D4|pg||pc|D8|pc|C4|pc|DJ|pc|DT|pg||pc|CA|pc|C5|pc|C3|pc|CQ|pg||pc|D9|pc|C8|pc|C6|pc|H4|pg||pc|SK|pc|SA|pc|S2|pc|S3|pg||pc|D5|pc|S7|pc|S5|pc|H5|pg||pc|HK|pc|H9|pc|S8|pc|S6|pg||pc|S9|pc|S4|pc|SJ|pc|ST|pg||pc|CK|pc|C7|pc|SQ|pc|CT|pg||pc|C9|pc|CJ|pc|H6|pc|HT|pg||pg||
qx|o6|pn|nickost,lempeng,nico1010,FilosoFi|st||md|4S89TH238D49TJC36T,S2367QAH5D78QKC58,S45JKH69TD6AC279J,|rh||ah|Board 6|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|6H|mb|d|mb|p|mb|p|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|DJ|pc|D7|pg||pc|HT|pc|HA|pc|H2|pc|H5|pg||pc|CA|pc|C3|pc|C8|pc|C9|pg||pc|CK|pc|C6|pc|C5|pc|C2|pg||pc|CQ|pc|CT|pc|D8|pc|CJ|pg||pc|HK|pc|H3|pc|DQ|pc|H6|pg||pc|HQ|pc|H8|pc|DK|pc|H9|pg||pc|H4|pc|D4|pc|S2|pc|S4|pg||pc|D6|pc|D3|pc|D9|pc|S3|pg||pc|S6|pc|S5|pc|D5|pc|S8|pg||pc|DT|pc|S7|pc|SJ|pc|C4|pg||pc|C7|mc|9|pg||
qx|c6|pn|hampul,mirza ajah,jorong,gifra04060|st||md|4S89TH238D49TJC36T,S2367QAH5D78QKC58,S45JKH69TD6AC279J,|rh||ah|Board 6|sv|e|mb|1C!|an|strong|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C2|pc|CA|pc|C6|pc|C5|pg||pc|HA|pc|H3|pc|H5|pc|H6|pg||pc|HK|pc|H2|pc|S2|pc|H9|pg||pc|HQ|pc|H8|pc|S3|pc|HT|pg||pc|HJ|pc|C3|pc|S6|pc|S4|pg||pc|H7|pc|CT|pc|S7|pc|S5|pg||pc|D2|pc|D9|pc|DK|pc|DA|pg||pc|C7|pc|CK|pc|D4|pc|C8|pg||pc|H4|pc|S8|pc|D7|pc|D6|pg||pc|CQ|pc|S9|pc|D8|pc|C9|pg||pc|D3|pc|DJ|pc|DQ|pc|CJ|pg||pc|SA|pc|SJ|pc|D5|pc|ST|pg||pc|SQ|pc|SK|pc|C4|pc|DT|pg||pg||
qx|o7|pn|nickost,lempeng,nico1010,FilosoFi|st||md|1S267JHTJD34TC4567,S489QAH49QD59C23Q,S3KH23D278AC89TJA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D!|mb|1H|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|HJ|pc|H4|pc|H3|pc|HK|pg||pc|CK|pc|C7|pc|C2|pc|CA|pg||pc|H2|pc|H5|pc|HT|pc|HQ|pg||pc|D9|pc|D7|pc|DJ|pc|D3|pg||pc|H6|pc|C4|pc|H9|pc|C8|pg||pc|D5|pc|D2|pc|DQ|pc|D4|pg||pc|HA|pc|C6|pc|S4|pc|C9|pg||pc|H8|pc|DT|pc|S8|pc|D8|pg||pc|D6|pc|S2|pc|S9|pc|DA|pg||pc|CJ|pc|S5|pc|C5|pc|CQ|pg||mc|11|pg||
qx|c7|pn|hampul,mirza ajah,jorong,gifra04060|st||md|1S267JHTJD34TC4567,S489QAH49QD59C23Q,S3KH23D278AC89TJA,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S2|pc|SA|pc|S3|pc|S5|pg||pc|H4|pc|H2|pc|HA|pc|HT|pg||pc|HK|pc|HJ|pc|H9|pc|H3|pg||pc|CK|pc|C4|pc|C2|pc|CA|pg||pc|SK|pc|ST|pc|S6|pc|S4|pg||pc|DA|mc|10|pg||
qx|o8|pn|nickost,lempeng,nico1010,FilosoFi|st||md|2S35H49TQAD2KC5TJQ,S468TAH56D678AC8K,S7QKH38D34TC2379A,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|2S|mb|3H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|SJ|pc|S3|pg||pc|DA|pc|D3|pc|D5|pc|D2|pg||pc|D6|pc|D4|pc|DJ|pc|DK|pg||pc|S5|pc|S4|pc|SQ|pc|S9|pg||pc|H8|pc|H2|pc|H4|pc|H5|pg||pc|H3|pc|H7|pc|H9|pc|H6|pg||pc|HA|pc|S6|pc|DT|pc|HJ|pg||pc|CJ|pc|C8|pc|C2|pc|C4|pg||pc|CT|pc|CK|mc|10|pg||
qx|c8|pn|hampul,mirza ajah,jorong,gifra04060|st||md|2S35H49TQAD2KC5TJQ,S468TAH56D678AC8K,S7QKH38D34TC2379A,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|2S|mb|d|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|SA|pc|S7|pg||pc|S4|pc|SQ|pc|S9|pc|S5|pg||pc|H3|pc|H2|pc|HQ|pc|H5|pg||pc|CQ|pc|C8|pc|C2|pc|C4|pg||pc|CJ|pc|CK|pc|CA|pc|C6|pg||pc|H8|pc|HJ|pc|HA|pc|H6|pg||pc|HT|pc|D6|pc|C7|pc|H7|pg||pc|SK|pc|SJ|pc|D2|pc|S6|pg||pc|C9|pc|D5|pc|CT|pc|D7|pg||pc|H4|pc|S8|pc|C3|pc|HK|pg||pc|D3|pc|D9|pc|DK|pc|DA|pg||mc|11|pg||
qx|o9|pn|nickost,lempeng,nico1010,FilosoFi|st||md|3S34JQH2467KD5JC8T,S7TH9TAD3789QAC3Q,S68H358D6C24567JA,|rh||ah|Board 9|sv|e|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|C3|pc|CA|pc|CK|pg||pc|C2|pc|C9|pc|C8|pc|CQ|pg||pc|ST|pc|S6|pc|S2|pc|SQ|pg||pc|D5|pc|DA|pc|D6|pc|D2|pg||pc|S7|pc|S8|pc|S9|pc|SJ|pg||pc|DJ|pc|D3|pc|C4|pc|DK|pg||pc|SA|pc|S3|pc|H9|pc|C5|pg||pc|SK|pc|S4|pc|HT|pc|C6|pg||pc|DT|mc|10|pg||
qx|c9|pn|hampul,mirza ajah,jorong,gifra04060|st||md|3S34JQH2467KD5JC8T,S7TH9TAD3789QAC3Q,S68H358D6C24567JA,|rh||ah|Board 9|sv|e|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|C3|pc|CA|pc|C9|pg||pc|C2|pc|CK|pc|C8|pc|CQ|pg||pc|SA|pc|S3|pc|S7|pc|S6|pg||pc|SK|pc|S4|pc|ST|pc|S8|pg||pc|S2|pc|SQ|pc|H9|pc|C4|pg||pc|HK|pc|HA|pc|H5|pc|HJ|pg||mc|10|pg||
qx|o10|pn|nickost,lempeng,nico1010,FilosoFi|st||md|4S235H2346D2469C7Q,S7H59TJQD5TC58TKA,S4689H7KD8JQC234J,|rh||ah|Board 10|sv|b|mb|2C|an|Strong|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5D|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|C3|pc|C6|pc|CQ|pc|CA|pg||pc|H5|pc|H7|pc|H8|pc|H6|pg||pc|HA|pc|H2|pc|H9|pc|HK|pg||pc|C9|pc|C7|pc|CK|pc|C2|pg||mc|13|pg||
qx|c10|pn|hampul,mirza ajah,jorong,gifra04060|st||md|4S235H2346D2469C7Q,S7H59TJQD5TC58TKA,S4689H7KD8JQC234J,|rh||ah|Board 10|sv|b|mb|1C!|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5D!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|DJ|pc|DA|pc|D2|pc|D5|pg||pc|HA|pc|H2|pc|H5|pc|H7|pg||pc|H8|pc|H3|pc|HQ|pc|HK|pg||mc|12|pg||
qx|o11|pn|nickost,lempeng,nico1010,FilosoFi|st||md|1S6JH67TJD9JKAC89K,S9TKH29D248QC3567,S3457H3458KD5TCTJ,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S9|pc|S3|pg||pc|D6|pc|DA|pc|D2|pc|D5|pg||pc|HJ|pc|H2|pc|H3|pc|HQ|pg||pc|D3|pc|DK|pc|D4|pc|DT|pg||pc|H6|pc|H9|pc|HK|pc|HA|pg||pc|D7|pc|DJ|pc|DQ|pc|H4|pg||pc|S4|pc|S2|pc|SJ|pc|SK|pg||pc|D8|pc|CT|pc|C2|mc|8|pg||
qx|c11|pn|hampul,mirza ajah,jorong,gifra04060|st||md|1S6JH67TJD9JKAC89K,S9TKH29D248QC3567,S3457H3458KD5TCTJ,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|1H|mb|1N|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|DT|pc|D6|pc|DA|pc|D2|pg||pc|DK|pc|D4|pc|D5|pc|D3|pg||pc|DJ|pc|D8|pc|H3|pc|D7|pg||pc|D9|pc|DQ|pc|CT|pc|CQ|pg||pc|CA|pc|C8|pc|C3|pc|CJ|pg||pc|C2|pc|CK|pc|C5|pc|H4|pg||pc|C9|pc|C6|pc|S3|pc|C4|pg||pc|H6|mc|8|pg||
qx|o12|pn|nickost,lempeng,nico1010,FilosoFi|st||md|2S6AH47JD567C378JQ,S7H68AD3TQKC259KA,S2459H25TQD249C6T,|rh||ah|Board 12|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|H2|pc|H3|pc|HJ|pc|HA|pg||pc|S7|pc|S2|pc|SK|pc|SA|pg||pc|CQ|pc|CA|pc|C6|pc|C4|pg||pc|D3|pc|D4|pc|DJ|pc|D5|pg||pc|SQ|pc|S6|pc|H6|pc|S4|pg||mc|12|pg||
qx|c12|pn|hampul,mirza ajah,jorong,gifra04060|st||md|2S6AH47JD567C378JQ,S7H68AD3TQKC259KA,S2459H25TQD249C6T,|rh||ah|Board 12|sv|n|mb|1C!|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|H3|pc|HJ|pc|HA|pg||pc|S7|pc|S2|pc|SK|pc|S6|pg||pc|SQ|pc|SA|pc|C2|pc|S4|pg||pc|CQ|mc|12|pg||
