vg|76003-1752238039,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|Bhimonw,angga_27,RhnFrz,jingkar,lempeng,jorong,Duniamaya,alfrenor|pg||
rs|4NE+3,6NE+1,1NW-1,2HE-2,1NW-2,2NS=,4SW-1,4SW-1,3NE+3,3NE+3,3HE-1,4SN=,3HE+1,4HE=,4CW=,3SS=,2NE+3,3NE+2,4SS+1,5SSx=,4HS+2,3NS+3,3HN=,3NS+2,3NN+2,3NN+2,4SE=,4SE=,4SS=,4SS=,2DE+2,3DE+1|pg||
qx|o1|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|3SJ3HJ986DQJT9C532,SAK7HAQ54D8542CQJ,ST854H7D763CK9876,|rh||ah|Board 1|sv|o|mb|p|mb|1N|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D6|pc|DK|pg||pc|H2|pc|H6|pc|HQ|pc|H7|pg||pc|H4|pc|C7|pc|HK|pc|H8|pg||pc|S2|pc|S3|pc|SA|pc|S4|pg||pc|CQ|pc|CK|pc|CA|pc|C5|pg||pc|C4|pc|C2|pc|CJ|pc|C6|pg||pc|SK|pc|S5|pc|S6|pc|SJ|pg||pc|S7|pc|S8|pc|S9|pc|C3|pg||pc|SQ|pc|D9|pc|D4|pc|ST|pg||pc|DA|pc|DT|pc|D5|pc|D3|pg||pc|CT|pc|DJ|pc|H5|pc|C9|pg||pc|H3|pc|H9|pc|HA|pc|C8|pg||pc|D8|pc|D7|pc|HT|pc|HJ|pg||pg||
qx|c1|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SJ3HJ986DQJT9C532,SAK7HAQ54D8542CQJ,ST854H7D763CK9876,|rh||ah|Board 1|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2N!|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D6|pc|DK|pg||pc|S2|pc|S3|pc|SK|pc|S4|pg||pc|HQ|pc|H7|pc|H2|pc|H6|pg||pc|CQ|pc|C6|pc|C4|pc|C5|pg||pc|CJ|pc|C7|pc|CT|pc|C2|pg||pc|H4|pc|C8|pc|HK|pc|H8|pg||pc|S6|pc|SJ|pc|SA|pc|S5|pg||pc|S7|pc|S8|pc|S9|pc|C3|pg||pc|SQ|pc|D9|pc|D4|pc|ST|pg||pc|CA|pc|DT|pc|H5|pc|C9|pg||pc|DA|pc|DJ|pc|D5|pc|D3|pg||pc|H3|pc|H9|pc|HA|pc|D7|pg||pc|D8|pc|CK|pc|HT|pc|HJ|pg||pg||
qx|o2|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|4ST5HAKT4D974CA942,SQ976HQJ2DKQ83CJ3,SAJ82H95D652CKQT8,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|CK|pc|C6|pc|C2|pc|C3|pg||pc|C8|pc|C5|pc|CA|pc|CJ|pg||pc|C9|pc|S7|pc|CT|pc|C7|pg||pc|CQ|pc|H3|pc|C4|pc|S6|pg||pc|S2|pc|S3|pc|ST|pc|SQ|pg||pc|D3|pc|D5|pc|DA|pc|D7|pg||pc|H7|pc|HK|pc|H2|pc|H5|pg||pc|HA|pc|HJ|pc|H9|pc|H6|pg||pc|S5|pc|S9|pc|SA|pc|S4|pg||mc|6|pg||
qx|c2|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4ST5HAKT4D974CA942,SQ976HQJ2DKQ83CJ3,SAJ82H95D652CKQT8,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C8|pc|C5|pg||pc|ST|pc|S6|pc|S2|pc|SK|pg||pc|C6|pc|C2|pc|CJ|pc|CQ|pg||pc|H5|pc|H3|pc|HA|pc|H2|pg||pc|HK|pc|HJ|pc|H9|pc|H6|pg||pc|C9|pc|HQ|pc|CT|pc|C7|pg||pc|D3|pc|D2|pc|DA|pc|D4|pg||pc|DJ|pc|D7|pc|D8|pc|D5|pg||pc|DT|pc|D9|pc|DK|pc|D6|pg||pc|DQ|pc|S8|pc|S3|pc|H4|pg||pc|C4|pc|S7|pc|CK|pc|H7|pg||pc|S4|pc|S5|pc|S9|pc|SJ|pg||pc|SA|pc|H8|pc|HT|pc|SQ|pg||pg||
qx|o3|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|1SQT4HAT6DK84CQ976,SJ3HQJ82DA732CAT2,SA975HK94DJT965C5,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|DJ|pc|DQ|pc|DK|pc|D2|pg||pc|D8|pc|D3|pc|D5|pc|H5|pg||pc|D4|pc|D7|pc|D9|pc|S2|pg||pc|DT|pc|H3|pc|C6|pc|DA|pg||pc|CA|pc|C5|pc|C3|pc|C7|pg||pc|CT|pc|H9|pc|C4|pc|CQ|pg||pc|HA|pc|H2|pc|H4|pc|H7|pg||pc|HT|pc|HJ|pc|HK|pc|S6|pg||pc|D6|pc|C8|pc|H6|pc|C2|pg||pc|SA|pc|S8|pc|S4|pc|S3|pg||pc|S5|mc|5|pg||
qx|c3|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1SQT4HAT6DK84CQ976,SJ3HQJ82DA732CAT2,SA975HK94DJT965C5,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2N|mb|p|mb|p|mb|p|pc|SJ|pc|S5|pc|S2|pc|SQ|pg||pc|S4|pc|S3|pc|S9|pc|SK|pg||pc|C3|pc|C9|pc|CT|pc|C5|pg||pc|HQ|pc|HK|pc|H7|pc|H6|pg||pc|DJ|pc|DQ|pc|DK|pc|D2|pg||pc|D8|pc|D3|pc|D5|pc|C4|pg||pc|D4|pc|DA|pc|D6|pc|H3|pg||pc|CA|pc|H4|pc|C8|pc|C6|pg||pc|C2|pc|S7|pc|CK|pc|C7|pg||mc|8|pg||
qx|o4|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|2SJ7653HQT97DAT4CJ,SAKQT42H4DK62CK52,S9H852DJ97CAQ9843,|rh||ah|Board 4|sv|b|mb|1S|mb|2C|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S9|pc|S8|pc|S3|pc|ST|pg||pc|SA|pc|C3|pc|C6|pc|S5|pg||pc|SK|pc|C4|pc|H3|pc|S6|pg||pc|SQ|pc|H2|pc|H6|pc|S7|pg||pc|D2|pc|D9|pc|DQ|pc|DA|pg||pc|CJ|pc|C2|pc|CQ|pc|C7|pg||pc|CA|pc|CT|pc|H7|pc|C5|pg||pc|C9|pc|D3|pc|D4|pc|CK|pg||pc|H4|pc|H5|pc|HA|pc|H9|pg||pc|HK|pc|HT|pc|D6|pc|H8|pg||pc|D5|pc|DT|pc|DK|pc|D7|pg||pc|S4|pc|DJ|pc|D8|pc|SJ|pg||pc|HQ|pc|S2|pc|C8|pc|HJ|pg||pg||
qx|c4|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SJ7653HQT97DAT4CJ,SAKQT42H4DK62CK52,S9H852DJ97CAQ9843,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|1N|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H5|pc|HA|pc|H7|pc|H4|pg||pc|C6|pc|CJ|pc|CK|pc|CA|pg||pc|D7|pc|D8|pc|DA|pc|D2|pg||pc|DT|pc|DK|pc|D9|pc|D3|pg||pc|SA|pc|S9|pc|S8|pc|S3|pg||pc|SK|pc|C3|pc|H3|pc|S5|pg||pc|SQ|pc|C4|pc|H6|pc|S6|pg||pc|D6|pc|DJ|pc|DQ|pc|D4|pg||pc|HK|pc|H9|pc|C2|pc|H2|pg||pc|D5|pc|HT|pc|C5|pc|C8|pg||pc|C7|pc|HQ|pc|S2|pc|C9|pg||pc|S4|pc|CQ|pc|CT|pc|S7|pg||pc|SJ|pc|ST|pc|H8|pc|HJ|pg||pg||
qx|o5|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|3SJ432H98DQJ95C985,S875HJ43DKT73CAK7,SKT6HQT2D642CT642,|rh||ah|Board 5|sv|n|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|D3|pc|D6|pc|D8|pg||pc|H5|pc|H8|pc|HJ|pc|HQ|pg||pc|S6|pc|SQ|pc|S2|pc|S5|pg||pc|HA|pc|H9|pc|H3|pc|H2|pg||pc|HK|pc|C8|pc|H4|pc|HT|pg||pc|H7|pc|C5|pc|S7|pc|C6|pg||pc|H6|pc|C9|pc|D7|pc|D2|pg||mc|12|pg||
qx|c5|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SJ432H98DQJ95C985,S875HJ43DKT73CAK7,SKT6HQT2D642CT642,|rh||ah|Board 5|sv|n|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D6|pc|DA|pg||pc|HK|pc|H8|pc|H3|pc|H2|pg||pc|HA|pc|H9|pc|H4|pc|HT|pg||pc|H5|pc|C8|pc|HJ|pc|HQ|pg||pc|ST|pc|SQ|pc|S2|pc|S5|pg||pc|D8|pc|DJ|pc|DK|pc|D4|pg||mc|12|pg||
qx|o6|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|4SA532HKDKQ752CA96,SQT4HQJ53D83C7432,SKJ97H986D4CQJT85,|rh||ah|Board 6|sv|e|mb|1H|mb|d|mb|3H|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D4|pc|DA|pg||pc|S6|pc|S2|pc|ST|pc|SJ|pg||pc|CQ|pc|CK|pc|CA|pc|C2|pg||pc|C9|pc|C7|pc|C5|pc|H2|pg||pc|D6|pc|DQ|pc|D8|pc|CJ|pg||pc|D2|pc|HJ|pc|S7|pc|D9|pg||pc|H3|pc|H8|pc|HT|pc|HK|pg||pc|D7|pc|HQ|pc|H6|pc|DT|pg||pc|H5|pc|H9|pc|HA|pc|S3|pg||pc|DJ|pc|D5|pc|C3|pc|C8|pg||pc|S8|pc|S5|mc|8|pg||
qx|c6|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SA532HKDKQ752CA96,SQT4HQJ53D83C7432,SKJ97H986D4CQJT85,|rh||ah|Board 6|sv|e|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|HK|pc|H3|pc|H6|pg||pc|CK|pc|CA|pc|C4|pc|C5|pg||pc|SA|pc|S4|pc|S7|pc|S6|pg||pc|S2|pc|ST|pc|SK|pc|S8|pg||pc|CQ|pc|H2|pc|C6|pc|C2|pg||pc|CJ|pc|D6|pc|C9|pc|C3|pg||pc|CT|pc|H4|pc|D2|pc|C7|pg||pc|C8|pc|D9|pc|D5|pc|H5|pg||pc|D4|pc|DA|pc|D7|pc|D3|pg||pc|DJ|pc|DK|pc|D8|pc|H8|pg||pc|DQ|pc|HJ|pc|H9|pc|DT|pg||pc|S3|pc|SQ|pc|S9|pc|H7|pg||pc|HQ|pc|SJ|pc|HT|pc|S5|pg||pg||
qx|o7|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|1S732H92DAQ975CQ54,SAT95HQ73DJ86CA98,SK86HK5DKT3CKJT76,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|2D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|D3|pc|D2|pg||pc|D5|pc|DJ|pc|DK|pc|D4|pg||pc|DT|pc|HT|pc|D7|pc|D8|pg||pc|SQ|pc|S7|pc|S5|pc|SK|pg||pc|CJ|pc|C2|pc|C4|pc|CA|pg||pc|HQ|pc|HK|pc|HA|pc|H2|pg||pc|HJ|pc|H9|pc|H3|pc|H5|pg||pc|SJ|pc|S2|pc|S9|pc|S6|pg||pc|S4|pc|S3|pc|SA|pc|S8|pg||pc|ST|pc|C7|pc|C3|pc|DQ|pg||mc|10|pg||
qx|c7|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1S732H92DAQ975CQ54,SAT95HQ73DJ86CA98,SK86HK5DKT3CKJT76,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C4|pc|CA|pc|C6|pc|C2|pg||pc|HQ|pc|HK|pc|HA|pc|H2|pg||pc|HJ|pc|H9|pc|H3|pc|H5|pg||pc|SJ|pc|S7|pc|S5|pc|SK|pg||pc|CK|pc|C3|pc|C5|pc|C8|pg||pc|CJ|pc|H4|pc|CQ|pc|C9|pg||pc|SQ|pc|S2|pc|S9|pc|S6|pg||pc|S4|pc|S3|pc|ST|pc|S8|pg||pc|SA|pc|C7|pc|D2|pc|D5|pg||mc|10|pg||
qx|o8|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|2SKT7HKQ4DK96CQ873,S84HT87DAJTCAT965,SAJ9532H632D532CJ,|rh||ah|Board 8|sv|o|mb|p|mb|2D!|mb|d|mb|3H!|an|Pass/Correct |mb|d|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|CJ|pc|CK|pc|C3|pc|C5|pg||pc|C4|pc|C8|pc|CT|pc|S3|pg||pc|HT|pc|H3|pc|H5|pc|HQ|pg||pc|SK|pc|S8|pc|S2|pc|S6|pg||pc|S7|pc|S4|pc|SA|pc|SQ|pg||pc|SJ|pc|C2|pc|ST|pc|H8|pg||pc|DQ|pc|D9|pc|DT|pc|D3|pg||pc|D4|pc|D6|pc|DJ|pc|D2|pg||pc|DA|pc|D5|pc|D8|pc|DK|pg||pc|H7|pc|H6|pc|HA|pc|H4|pg||pc|D7|pc|C7|pc|C9|pc|H2|pg||mc|10|pg||
qx|c8|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SKT7HKQ4DK96CQ873,S84HT87DAJTCAT965,SAJ9532H632D532CJ,|rh||ah|Board 8|sv|o|mb|p|mb|2D|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DJ|pc|D2|pc|D4|pc|DK|pg||pc|C3|pc|CA|pc|CJ|pc|C2|pg||pc|H7|pc|H2|pc|HA|pc|H4|pg||pc|D7|pc|D9|pc|DT|pc|D3|pg||pc|DA|pc|D5|pc|D8|pc|D6|pg||pc|H8|pc|H3|pc|HJ|pc|HK|pg||pc|SK|pc|S4|pc|S2|pc|S6|pg||pc|ST|pc|S8|pc|SA|pc|SQ|pg||mc|9|pg||
qx|o9|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|3SJ986H865D85CT764,SA42HAJT92DA74CJ2,SQT5HKQ73DJ96CA98,|rh||ah|Board 9|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SQ|pc|SK|pg||pc|C3|pc|C4|pc|CJ|pc|CA|pg||pc|ST|pc|S3|pc|S8|pc|S4|pg||pc|S5|pc|S7|pc|S9|pc|SA|pg||pc|D4|pc|D9|pc|DQ|pc|D5|pg||pc|D2|pc|D8|pc|DA|pc|D6|pg||mc|11|pg||
qx|c9|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SJ986H865D85CT764,SA42HAJT92DA74CJ2,SQT5HKQ73DJ96CA98,|rh||ah|Board 9|sv|e|mb|1C|mb|1D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SQ|pc|S3|pg||pc|ST|pc|SK|pc|S8|pc|S4|pg||pc|C3|pc|C4|pc|CJ|pc|C8|pg||pc|C2|pc|CA|pc|C5|pc|C6|pg||pc|S5|pc|S7|pc|S9|pc|SA|pg||pc|D4|pc|D6|pc|DQ|pc|D5|pg||pc|CQ|pc|C7|pc|H2|pc|C9|pg||pc|CK|pc|CT|pc|H9|pc|H3|pg||pc|D2|pc|D8|pc|DA|pc|D9|pg||pc|D7|pc|DJ|pc|DK|pc|H5|pg||pc|DT|pc|H6|pc|HT|pc|H7|pg||pc|D3|pc|H8|pc|HJ|pc|HQ|pg||pc|H4|pc|SJ|pc|HA|pc|HK|pg||pg||
qx|o10|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|4SKJT864HQ3DA84CK5,S7HKJ6DKQJT95CAQ9,SA952HAT95D2CJ642,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|d|mb|2N|an|Invit+|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D3|pc|DA|pg||pc|D4|pc|D5|pc|S2|pc|D6|pg||pc|S5|pc|S3|pc|SK|pc|S7|pg||pc|D8|pc|D9|pc|S9|pc|D7|pg||pc|SA|pc|SQ|pc|S4|pc|DT|pg||pc|C2|pc|C7|pc|CK|pc|CA|pg||pc|DJ|pc|C4|pc|H2|pc|S6|pg||pc|C5|pc|CQ|pc|C6|pc|C3|pg||pc|DQ|mc|11|pg||
qx|c10|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SKJT864HQ3DA84CK5,S7HKJ6DKQJT95CAQ9,SA952HAT95D2CJ642,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2D|mb|3D|mb|p|mb|4C!|mb|5D|mb|p|mb|p|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D6|pc|DA|pg||pc|SK|pc|S7|pc|S2|pc|S3|pg||pc|S4|pc|D5|pc|SA|pc|SQ|pg||pc|H5|pc|H2|pc|HQ|pc|HK|pg||pc|DQ|pc|S5|pc|D3|pc|D4|pg||pc|S9|pc|H4|pc|SJ|pc|D9|pg||pc|H3|pc|H6|pc|H9|pc|H7|pg||pc|HA|pc|H8|pc|D8|pc|HJ|pg||pc|HT|pc|D7|pc|C5|pc|C9|pg||mc|11|pg||
qx|o11|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|1S9842HAKDAQ8CAK82,S75HJ754DT654CQ73,SA3HQ9832DK9732CT,|rh||ah|Board 11|sv|o|mb|2N|mb|p|mb|3D!|mb|p|mb|3H!|an|ACCEPT |mb|p|mb|4D|an|punya D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S7|pc|SA|pc|S6|pc|S2|pg||pc|H2|pc|H6|pc|HK|pc|H4|pg||pc|HA|pc|H5|pc|H3|pc|HT|pg||pc|CA|pc|C7|pc|CT|pc|C5|pg||pc|CK|pc|C3|pc|S3|pc|C4|pg||pc|C2|pc|CQ|pc|H8|pc|C6|pg||pc|HQ|pc|ST|pc|S4|pc|H7|pg||pc|D2|pc|DJ|pc|DA|pc|D4|pg||pc|DQ|pc|D5|pc|D3|pc|SJ|pg||pc|D8|pc|D6|pc|D9|pc|C9|pg||pc|DK|pc|SQ|pc|C8|pc|DT|pg||pc|D7|pc|SK|pc|S8|pc|HJ|pg||pc|S5|pc|H9|pc|CJ|pc|S9|pg||pg||
qx|c11|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1S9842HAKDAQ8CAK82,S75HJ754DT654CQ73,SA3HQ9832DK9732CT,|rh||ah|Board 11|sv|o|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DJ|pc|DA|pg||pc|HA|pc|H4|pc|H2|pc|H6|pg||pc|HK|pc|H5|pc|H3|pc|HT|pg||pc|DQ|pc|D5|pc|D3|pc|C4|pg||pc|D8|pc|D6|pc|D9|pc|C5|pg||pc|DK|pc|C6|pc|S2|pc|DT|pg||pc|D7|pc|C9|pc|S4|pc|S5|pg||pc|HQ|pc|SK|pc|S8|pc|H7|pg||mc|12|pg||
qx|o12|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|2SK2HQ832DJT4CK543,SAJ9876H754DA8C87,SQT3HAKJT6D653CAJ,|rh||ah|Board 12|sv|n|mb|2D!|an|1 suit major|mb|3H|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|SA|pc|S3|pg||pc|DA|pc|D5|pc|D2|pc|D4|pg||pc|D8|pc|D3|pc|DQ|pc|DT|pg||pc|DK|pc|DJ|pc|C7|pc|D6|pg||pc|C2|pc|C3|pc|C8|pc|CJ|pg||pc|HA|pc|H9|pc|H2|pc|H5|pg||pc|HK|pc|S4|pc|H3|pc|H4|pg||mc|9|pg||
qx|c12|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SK2HQ832DJT4CK543,SAJ9876H754DA8C87,SQT3HAKJT6D653CAJ,|rh||ah|Board 12|sv|n|mb|2D|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S8|pc|ST|pc|S5|pc|S2|pg||pc|S3|pc|S4|pc|SK|pc|SA|pg||pc|S6|pc|SQ|pc|D2|pc|H2|pg||pc|H6|pc|H9|pc|HQ|pc|H4|pg||pc|H8|pc|H5|pc|HA|pc|D7|pg||pc|HK|pc|C2|pc|H3|pc|H7|pg||pc|HJ|pc|C6|pc|D4|pc|D8|pg||pc|HT|pc|C9|pc|DT|pc|C8|pg||pc|CA|pc|CT|pc|C3|pc|C7|pg||pc|CJ|pc|CQ|pc|CK|pc|S7|pg||pc|C5|pc|S9|pc|D3|pc|D9|pg||pc|C4|pc|SJ|pc|D5|pc|DK|pg||pc|DJ|pc|DA|pc|D6|pc|DQ|pg||pg||
qx|o13|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|3SAQJT86HKT2DKCJ98,S5HA765DT9864CA72,S3HQJ8DAQ32CKQT63,|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1S|mb|d|an|Negatif|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|DK|pc|D4|pc|D2|pg||pc|SQ|pc|S5|pc|S3|pc|S2|pg||pc|CJ|pc|C7|pc|CT|pc|C4|pg||pc|C9|pc|C2|pc|C3|pc|C5|pg||pc|C8|pc|CA|pc|C6|pc|H4|pg||pc|DT|pc|DA|pc|DJ|pc|S6|pg||pc|HQ|pc|H3|pc|H2|pc|H5|pg||pc|CK|pc|H9|pc|S8|pc|H7|pg||pc|CQ|pc|S4|pc|ST|pc|D6|pg||pc|HJ|pc|S7|pc|HK|pc|HA|pg||pc|D9|pc|DQ|pc|D7|pc|SJ|pg||mc|11|pg||
qx|c13|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SAQJT86HKT2DKCJ98,S5HA765DT9864CA72,S3HQJ8DAQ32CKQT63,|rh||ah|Board 13|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|HA|pc|H8|pg||pc|C2|pc|C3|pc|C5|pc|C9|pg||pc|CJ|pc|C7|pc|C6|pc|C4|pg||pc|C8|pc|CA|pc|CT|pc|S4|pg||pc|D6|pc|D2|pc|D5|pc|DK|pg||pc|HK|pc|H5|pc|HJ|pc|H3|pg||pc|HT|pc|H6|pc|HQ|pc|H4|pg||pc|CK|pc|S2|pc|S6|pc|D4|pg||pc|CQ|pc|D7|pc|S8|pc|H7|pg||pc|DA|pc|DJ|pc|ST|pc|D8|pg||pc|DQ|pc|S7|pc|SJ|pc|D9|pg||pc|S3|pc|S9|pc|SQ|pc|S5|pg||pc|SA|pc|DT|pc|D3|pc|SK|pg||pg||
qx|o14|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|4SJ2HT986D7654CK75,SA65HKJ432DQJCJT8,ST83HAQ7DAT832C42,|rh||ah|Board 14|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D6|pc|DQ|pc|DA|pc|D9|pg||pc|DT|pc|DK|pc|D4|pc|DJ|pg||pc|SK|pc|S2|pc|S5|pc|S8|pg||pc|SQ|pc|SJ|pc|S6|pc|S3|pg||pc|S4|pc|D5|pc|SA|pc|ST|pg||pc|CJ|pc|C2|pc|C3|pc|CK|pg||pc|D7|pc|H2|pc|D2|pc|S7|pg||pc|C6|pc|C5|pc|CT|pc|C4|pg||pc|C8|pc|D3|pc|CA|pc|C7|pg||pc|CQ|pc|H6|pc|H3|pc|H7|pg||pc|C9|pc|H8|pc|H4|pc|D8|pg||pc|S9|pc|H9|pc|HJ|pc|HQ|pg||pc|H5|pc|HT|pc|HK|pc|HA|pg||pg||
qx|c14|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SJ2HT986D7654CK75,SA65HKJ432DQJCJT8,ST83HAQ7DAT832C42,|rh||ah|Board 14|sv|o|mb|1S|mb|p|mb|2H|mb|3D|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D4|pc|DQ|pc|DA|pc|DK|pg||pc|C4|pc|CA|pc|C5|pc|CJ|pg||pc|SQ|pc|S2|pc|S5|pc|S3|pg||pc|S4|pc|SJ|pc|SA|pc|S8|pg||pc|S6|pc|ST|pc|SK|pc|D5|pg||pc|H5|pc|H6|pc|HK|pc|HA|pg||pc|D2|pc|D9|pc|D6|pc|DJ|pg||pc|CT|pc|C2|pc|C3|pc|CK|pg||pc|HT|mc|10|pg||
qx|o15|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|1SAQJ63HAJ86DCQ742,S4HKQ52DJT87CKT98,S8752H943DKQ43CA3,|rh||ah|Board 15|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3S|an|invit|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S4|pc|S2|pc|S9|pc|SJ|pg||pc|C2|pc|C9|pc|CA|pc|C5|pg||pc|S5|pc|ST|pc|SQ|pc|H5|pg||pc|SA|pc|C8|pc|S7|pc|SK|pg||pc|C4|pc|CT|pc|C3|pc|CJ|pg||pc|HT|pc|HJ|pc|HQ|pc|H3|pg||pc|DJ|pc|DK|pc|DA|pc|S3|pg||pc|C7|pc|CK|pc|S8|pc|C6|pg||pc|DQ|pc|D2|pc|H6|pc|D7|pg||pc|H9|pc|H7|pc|H8|pc|HK|pg||pc|DT|pc|D3|pc|D5|pc|S6|pg||mc|10|pg||
qx|c15|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1SAQJ63HAJ86DCQ742,S4HKQ52DJT87CKT98,S8752H943DKQ43CA3,|rh||ah|Board 15|sv|n|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H3|pc|H7|pc|H6|pg||pc|H2|pc|H4|pc|HT|pc|HJ|pg||pc|C2|pc|C8|pc|CA|pc|C5|pg||pc|S2|pc|S9|pc|SQ|pc|S4|pg||pc|C4|pc|C9|pc|C3|pc|C6|pg||pc|H5|pc|H9|pc|ST|pc|H8|pg||pc|DA|pc|S3|pc|D7|pc|D3|pg||pc|SA|mc|10|pg||
qx|o16|pn|Bhimonw,angga_27,RhnFrz,jingkar|st||md|2SAT3HQ932DKTCKQ74,S9HK7DQ9873C98532,S76542HT54DJ2CAJ6,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|2D|mb|p|mb|p|mb|p|pc|CK|pc|C2|pc|C6|pc|CT|pg||pc|C4|pc|C8|pc|CA|pc|D4|pg||pc|DA|pc|DT|pc|D3|pc|D2|pg||pc|D5|pc|DK|pc|D7|pc|DJ|pg||pc|CQ|pc|C3|pc|CJ|pc|D6|pg||mc|10|pg||
qx|c16|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SAT3HQ932DKTCKQ74,S9HK7DQ9873C98532,S76542HT54DJ2CAJ6,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|d|mb|p|mb|2D|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|SA|pc|S9|pc|S2|pc|S8|pg||pc|ST|pc|C2|pc|S4|pc|SJ|pg||pc|DA|pc|DT|pc|D3|pc|D2|pg||pc|D4|pc|DK|pc|D7|pc|DJ|pg||pc|CK|pc|C3|pc|C6|pc|CT|pg||mc|10|pg||
