vg|759-1754915214,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|Filosofi,cemot,differensi,tara58,alfrenor,angga_27,tanah laut,alfinnnnn|pg||
rs|3NN=,4SS=,3DW+1,3DW=,3NS-1,3NN+1,3SN-3,3HW+1,4SN-2,4SN-2,4HN-2,4HS-2,3HN+1,4HN-1,6CN=,6CN=,4HNx-2,4HNx-1,2CW=,3HN-1|pg||
qx|o1|pn|Filosofi,cemot,differensi,tara58|st||md|3SKQJ3H5DT743CAQ95,ST42HT876DA2CK874,SA8HAK4DQJ986CT32,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|H5|pc|HT|pc|H4|pg||pc|H8|pc|HA|pc|H2|pc|D3|pg||pc|CT|pc|C6|pc|C5|pc|C7|pg||pc|C3|pc|CJ|pc|CQ|pc|CK|pg||pc|H7|pc|HK|pc|H9|pc|D4|pg||mc|9|pg||
qx|c1|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|3SKQJ3H5DT743CAQ95,ST42HT876DA2CK874,SA8HAK4DQJ986CT32,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|D5|pc|D3|pg||pc|D2|pc|D8|pc|DK|pc|D4|pg||pc|CJ|pc|CA|pc|C4|pc|C2|pg||pc|S3|pc|S4|pc|SA|pc|S5|pg||pc|S8|pc|S7|pc|SK|pc|S2|pg||pc|SQ|pc|ST|pc|C3|pc|S6|pg||pc|SJ|pc|C7|pc|CT|pc|S9|pg||pc|DT|pc|H7|pc|D9|pc|H3|pg||pc|D7|pc|C8|pc|DQ|pc|H2|pg||pc|DJ|pc|C6|pc|C5|pc|CK|pg||pc|HA|pc|H9|pc|H5|pc|HT|pg||pc|HK|pc|HJ|pc|C9|pc|H6|pg||pc|H4|pc|HQ|pc|CQ|pc|H8|pg||pg||
qx|o2|pn|Filosofi,cemot,differensi,tara58|st||md|4SAT2HAKJ964DQ9CQT,SQ4HQ83DT8765CAK2,SJ973HT5DJ3CJ9643,|rh||ah|Board 2|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|HT|pc|H2|pc|HK|pc|H3|pg||pc|CT|pc|CA|pc|C3|pc|C5|pg||pc|D5|pc|D3|pc|DA|pc|D9|pg||pc|DK|pc|DQ|pc|D6|pc|DJ|pg||pc|H7|pc|HA|pc|H8|pc|H5|pg||pc|CQ|pc|CK|pc|C4|pc|C7|pg||pc|HQ|pc|S3|pc|C8|pc|H4|pg||pc|C2|pc|C6|pc|D2|pc|H6|pg||pc|S5|pc|S2|pc|SQ|pc|S7|pg||mc|10|pg||
qx|c2|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|4SAT2HAKJ964DQ9CQT,SQ4HQ83DT8765CAK2,SJ973HT5DJ3CJ9643,|rh||ah|Board 2|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|HT|pc|H2|pc|HK|pc|H3|pg||pc|CQ|pc|CA|pc|C3|pc|C5|pg||pc|D6|pc|D3|pc|DA|pc|D9|pg||pc|DK|pc|DQ|pc|D5|pc|DJ|pg||pc|S6|pc|S2|pc|SQ|pc|S3|pg||pc|S4|pc|S7|pc|SK|pc|SA|pg||pc|CT|pc|CK|pc|C4|pc|C7|pg||pc|C2|pc|C9|pc|C8|pc|H4|pg||pc|H5|pc|H7|pc|HA|pc|H8|pg||pc|ST|mc|9|pg||
qx|o3|pn|Filosofi,cemot,differensi,tara58|st||md|1S872HK2DQT942CQJ3,SJ65HJT73D86CK965,SAQ3HA65DAKJ5CT74,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H5|pc|H4|pc|H2|pg||pc|H3|pc|H6|pc|HQ|pc|HK|pg||pc|C3|pc|C5|pc|CT|pc|CA|pg||pc|H8|pc|S2|pc|H7|pc|HA|pg||pc|DA|pc|D3|pc|D2|pc|D6|pg||pc|DK|pc|D7|pc|D4|pc|D8|pg||pc|DJ|pc|S9|pc|DQ|pc|S6|pg||pc|DT|pc|S5|pc|D5|pc|S4|pg||pc|D9|pc|C6|pc|S3|pc|C2|pg||pc|S7|pc|SJ|pc|SQ|pc|SK|pg||pc|H9|pc|S8|pc|HT|pc|C4|pg||pc|C9|pc|C7|pc|C8|pc|CJ|pg||pc|CQ|pc|CK|pc|SA|pc|ST|pg||pg||
qx|c3|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|1S872HK2DQT942CQJ3,SJ65HJT73D86CK965,SAQ3HA65DAKJ5CT74,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S2|pc|SJ|pc|SQ|pg||pc|DA|pc|D3|pc|D2|pc|D6|pg||pc|DK|pc|D7|pc|D4|pc|D8|pg||pc|DJ|pc|C8|pc|D9|pc|C5|pg||pc|D5|pc|H4|pc|DQ|pc|S6|pg||pc|DT|pc|H3|pc|H5|pc|S9|pg||pc|C3|pc|C9|pc|CT|pc|CA|pg||pc|ST|pc|S7|pc|S5|pc|S3|pg||pc|C2|pc|CJ|pc|CK|pc|C4|pg||pc|C6|pc|C7|pc|SK|pc|CQ|pg||mc|10|pg||
qx|o4|pn|Filosofi,cemot,differensi,tara58|st||md|2SQ8HJT3DJ954CJ832,ST43HQ9854DK8CAT5,SAKJ652H6DQ62CQ76,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H4|pc|H6|pg||pc|HK|pc|HT|pc|H5|pc|S2|pg||pc|C6|pc|C9|pc|CJ|pc|CA|pg||pc|HQ|pc|S5|pc|H2|pc|HJ|pg||pc|D2|pc|D3|pc|D9|pc|DK|pg||pc|D8|pc|D6|pc|DA|pc|D4|pg||pc|D7|pc|D5|pc|S3|pc|DQ|pg||pc|C5|pc|CQ|pc|CK|pc|C2|pg||pc|DT|pc|DJ|pc|ST|pc|SJ|pg||pc|S6|pc|S7|pc|SQ|pc|S4|pg||pc|S8|pc|H8|pc|SA|pc|S9|pg||pc|SK|pc|H7|pc|C3|pc|H9|pg||pc|C7|pc|C4|pc|C8|pc|CT|pg||pg||
qx|c4|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|2SQ8HJT3DJ954CJ832,ST43HQ9854DK8CAT5,SAKJ652H6DQ62CQ76,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|S8|pc|S4|pg||pc|SK|pc|S9|pc|SQ|pc|S3|pg||pc|D2|pc|D3|pc|D9|pc|DK|pg||pc|H4|pc|H6|pc|HA|pc|H3|pg||pc|H2|pc|HT|pc|HQ|pc|S2|pg||pc|H5|pc|S5|pc|HK|pc|HJ|pg||mc|10|pg||
qx|o5|pn|Filosofi,cemot,differensi,tara58|st||md|3SJ98H865DJ83CAKJ3,S76542HJ74DQT2CT4,SAKQT3HT3DA95CQ76,|rh||ah|Board 5|sv|n|mb|1N|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H5|pc|H7|pc|H3|pg||pc|HK|pc|H6|pc|H4|pc|HT|pg||pc|HQ|pc|H8|pc|HJ|pc|S3|pg||pc|SA|pc|D7|pc|S8|pc|S7|pg||pc|SK|pc|H2|pc|S9|pc|S2|pg||pc|SQ|pc|D4|pc|SJ|pc|S4|pg||pc|CQ|pc|C2|pc|C3|pc|C4|pg||pc|C7|pc|C5|pc|CA|pc|CT|pg||pc|CK|pc|S5|pc|C6|pc|C9|pg||pc|D2|pc|D5|pc|DK|pc|D3|pg||pc|H9|pc|D8|pc|S6|pc|ST|pg||pc|DA|pc|D6|pc|DJ|pc|DT|pg||pc|D9|pc|C8|pc|CJ|pc|DQ|pg||pg||
qx|c5|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|3SJ98H865DJ83CAKJ3,S76542HJ74DQT2CT4,SAKQT3HT3DA95CQ76,|rh||ah|Board 5|sv|n|mb|1N|mb|2D!|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H5|pc|H4|pc|HT|pg||pc|HK|pc|H6|pc|H7|pc|H3|pg||pc|HQ|pc|H8|pc|HJ|pc|S3|pg||pc|SA|pc|D7|pc|S8|pc|S4|pg||pc|CQ|pc|C5|pc|C3|pc|C4|pg||pc|C6|pc|C8|pc|CA|pc|CT|pg||pc|CK|pc|S6|pc|C7|pc|C2|pg||pc|D2|pc|DA|pc|D4|pc|D3|pg||pc|SK|pc|H2|pc|S9|pc|S2|pg||pc|ST|pc|H9|pc|SJ|pc|S5|pg||pc|CJ|pc|S7|pc|D5|pc|C9|pg||pc|DT|pc|D9|pc|DK|pc|D8|pg||pc|D6|pc|DJ|pc|DQ|pc|SQ|pg||pg||
qx|o6|pn|Filosofi,cemot,differensi,tara58|st||md|4SK85HAQ97D74CKJ93,S92HK43DT93CQT865,SAJ63HJT85D862CA2,|rh||ah|Board 6|sv|e|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|DT|pc|D6|pg||pc|DK|pc|D7|pc|D3|pc|D2|pg||pc|C7|pc|CJ|pc|CQ|pc|CA|pg||pc|HJ|pc|H2|pc|H7|pc|HK|pg||pc|S9|pc|SJ|pc|SQ|pc|SK|pg||pc|HA|pc|H3|pc|H5|pc|H6|pg||pc|HQ|pc|H4|pc|H8|pc|DJ|pg||pc|S5|pc|S2|pc|SA|pc|S4|pg||pc|C2|pc|C4|pc|C9|pc|CT|pg||pc|C8|pc|S3|pc|S7|pc|CK|pg||pc|C3|pc|C6|pc|HT|pc|D5|pg||pc|D8|pc|DQ|pc|H9|pc|D9|pg||pc|S8|pc|C5|pc|S6|pc|ST|pg||pg||
qx|c6|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|4SK85HAQ97D74CKJ93,S92HK43DT93CQT865,SAJ63HJT85D862CA2,|rh||ah|Board 6|sv|e|mb|1D|mb|d|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|D2|pc|DJ|pc|D7|pg||pc|DA|pc|D4|pc|DT|pc|D6|pg||pc|DK|pc|H7|pc|D3|pc|D8|pg||pc|C3|pc|C6|pc|CA|pc|C4|pg||pc|HT|pc|H2|pc|H9|pc|HK|pg||pc|S2|pc|S3|pc|ST|pc|SK|pg||pc|HA|pc|H3|pc|H5|pc|H6|pg||pc|HQ|pc|H4|pc|H8|pc|D5|pg||pc|S5|pc|S9|pc|SJ|pc|SQ|pg||pc|C7|pc|CK|pc|C5|pc|C2|pg||pc|S8|pc|C8|pc|SA|pc|S4|pg||pc|HJ|pc|DQ|pc|C9|pc|CT|pg||pc|S6|pc|S7|pc|CJ|pc|CQ|pg||pg||
qx|o7|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|1SKJ5H765DAJ7CKQ96,SAQT4HQ98DK82CJ75,S3HAKT432D965C843,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S8|pc|S5|pc|ST|pc|S3|pg||pc|SA|pc|H2|pc|S2|pc|SJ|pg||pc|HA|pc|HJ|pc|H5|pc|H9|pg||pc|HK|pc|S6|pc|H6|pc|H8|pg||pc|C3|pc|CA|pc|C6|pc|C7|pg||pc|D3|pc|DA|pc|D2|pc|D5|pg||pc|SK|pc|S4|pc|D6|pc|S7|pg||pc|CK|pc|C5|pc|C4|pc|C2|pg||pc|CQ|pc|CJ|pc|C8|pc|CT|pg||pc|C9|pc|SQ|pc|D9|pc|S9|pg||pc|H7|pc|HQ|pc|H4|pc|D4|pg||mc|10|pg||
qx|c7|pn|Filosofi,cemot,differensi,tara58|st||md|1SKJ5H765DAJ7CKQ96,SAQT4HQ98DK82CJ75,S3HAKT432D965C843,|rh||ah|Board 7|sv|b|mb|1C|mb|d|mb|1H|an|suit, 8+|mb|1S|mb|1N|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S9|pc|SJ|pc|SQ|pc|S3|pg||pc|C5|pc|C3|pc|CT|pc|CQ|pg||pc|H7|pc|H9|pc|HA|pc|HJ|pg||pc|HK|pc|S2|pc|H5|pc|H8|pg||pc|H2|pc|C2|pc|H6|pc|HQ|pg||pc|D2|pc|D5|pc|DQ|pc|DA|pg||pc|S5|pc|ST|pc|H3|pc|S6|pg||pc|C4|pc|CA|pc|C6|pc|C7|pg||pc|S8|pc|SK|pc|SA|pc|H4|pg||pc|C8|pc|D4|pc|CK|pc|CJ|pg||mc|9|pg||
qx|o8|pn|Filosofi,cemot,differensi,tara58|st||md|2SAQJ9H76DA82CAK95,SKT43HJ985DJT3C72,S76HAKQ3DK97CQT43,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DT|pc|DK|pg||pc|C3|pc|C8|pc|CA|pc|C2|pg||pc|C5|pc|C7|pc|CQ|pc|C6|pg||pc|C4|pc|CJ|pc|CK|pc|S3|pg||pc|H7|pc|H5|pc|HA|pc|H4|pg||pc|HK|pc|H2|pc|H6|pc|H8|pg||pc|HQ|pc|HT|pc|D8|pc|H9|pg||pc|S7|pc|S5|pc|SJ|pc|SK|pg||mc|12|pg||
qx|c8|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|2SAQJ9H76DA82CAK95,SKT43HJ985DJT3C72,S76HAKQ3DK97CQT43,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|an|14|mb|p|mb|4C!|mb|p|mb|4D|an|14|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|S2|pc|SJ|pc|SK|pc|S6|pg||pc|H5|pc|HA|pc|H4|pc|H6|pg||pc|C3|pc|C6|pc|CA|pc|C2|pg||pc|C5|pc|C7|pc|CQ|pc|C8|pg||pc|C4|pc|CJ|pc|CK|pc|DT|pg||pc|SA|pc|S3|pc|S7|pc|S5|pg||pc|SQ|pc|S4|pc|D7|pc|S8|pg||pc|H7|pc|H9|pc|HK|pc|H2|pg||pc|HQ|pc|HT|pc|D2|pc|H8|pg||mc|12|pg||
qx|o9|pn|Filosofi,cemot,differensi,tara58|st||md|3S964HKQ72D2C96532,SJ53H864DT7643CQT,SAK7HJT953DKQ8C84,|rh||ah|Board 9|sv|e|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|CT|pc|C4|pg||pc|S8|pc|S4|pc|SJ|pc|SA|pg||pc|H3|pc|HA|pc|HK|pc|H4|pg||pc|ST|pc|S9|pc|S3|pc|SK|pg||pc|HJ|pc|D5|pc|H2|pc|H6|pg||pc|H5|pc|S2|pc|HQ|pc|H8|pg||pc|D2|pc|D6|pc|DQ|pc|DA|pg||pc|SQ|pc|S6|pc|S5|pc|S7|pg||pc|CK|mc|8|pg||
qx|c9|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|3S964HKQ72D2C96532,SJ53H864DT7643CQT,SAK7HJT953DKQ8C84,|rh||ah|Board 9|sv|e|mb|1H|mb|d|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|CQ|pc|C4|pg||pc|CK|pc|C3|pc|CT|pc|C8|pg||pc|DA|pc|D2|pc|D6|pc|D8|pg||pc|C7|pc|C5|pc|H6|pc|H9|pg||mc|9|pg||
qx|o10|pn|alfrenor,angga_27,tanah laut,alfinnnnn|st||md|4SAK74HJ63DQT84C86,SJ85HK4D5CAQJ9432,SQ6HAT52DA973CKT5,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2C|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S4|pc|S8|pg||pc|S6|pc|S2|pc|SK|pc|SJ|pg||pc|H3|pc|H4|pc|HA|pc|H7|pg||pc|H2|pc|H9|pc|H6|pc|HK|pg||pc|D5|pc|DA|pc|D2|pc|D4|pg||pc|H5|pc|HQ|pc|HJ|pc|S5|pg||pc|C7|pc|C8|pc|CJ|pc|CK|pg||pc|HT|pc|H8|pc|S7|pc|C2|pg||pc|CA|pc|C5|pc|ST|pc|C6|pg||pc|CQ|pc|CT|pc|S9|mc|8|pg||
qx|c10|pn|Filosofi,cemot,differensi,tara58|st||md|4SAK74HJ63DQT84C86,SJ85HK4D5CAQJ9432,SQ6HAT52DA973CKT5,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|C7|pc|C6|pc|CA|pc|C5|pg||pc|D5|pc|DA|pc|D2|pc|D4|pg||pc|SQ|pc|S2|pc|S4|pc|S8|pg||pc|S6|pc|S3|pc|SA|pc|S5|pg||pc|SK|pc|SJ|pc|CT|pc|ST|pg||pc|H3|pc|H4|pc|HA|pc|H7|pg||pc|H2|pc|HQ|pc|H6|pc|HK|pg||pc|CQ|pc|CK|pc|H8|pc|C8|pg||pc|S9|pc|S7|pc|C2|pc|H5|pg||pc|D3|pc|D6|pc|D8|pc|C3|pg||pc|DT|pc|C4|pc|D7|pc|DJ|pg||pc|DK|pc|DQ|pc|C9|pc|D9|pg||pc|H9|pc|HJ|pc|CJ|pc|HT|pg||pg||
