vg|74543-1754311149,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|lempeng,alfinnnnn,FilosoFi,angga_27,tara58,hampul,cemot,alfrenor|pg||
rs|1NN-1,3HE-1,4SSx-1,4SS-1,3HS-2,3SE-2,3NS=,4HWx-2,6NN-1,6NN-2,4SE+2,6SE=,1SE+3,4SE-1,3HW-1,3HW=,2NN=,2NE-3,2SE-1,2SE-1|pg||
qx|o1|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|3SJ82H8D75432CQJ62,SQ95HJT9732D86CA5,SA43HKQDAKT9CT987,|rh||ah|Board 1|sv|o|mb|1N|mb|p|mb|p|mb|p|pc|H4|pc|H8|pc|H9|pc|HQ|pg||pc|DA|pc|DJ|pc|D2|pc|D6|pg||pc|DK|pc|DQ|pc|D3|pc|D8|pg||pc|DT|pc|C3|pc|D4|pc|H3|pg||pc|D9|pc|S7|pc|D5|pc|H2|pg||pc|C7|pc|CK|pc|C2|pc|C5|pg||pc|HA|pc|S2|pc|H7|pc|HK|pg||pc|H6|pc|C6|pc|HJ|pc|C8|pg||pc|HT|pc|S3|pc|H5|pc|CJ|pg||pc|S5|pc|S4|pc|SK|pc|S8|pg||pc|S6|pc|SJ|pc|SQ|pc|SA|pg||pc|C9|pc|C4|pc|CQ|pc|CA|pg||pc|S9|pc|CT|pc|ST|pc|D7|pg||pg||
qx|c1|pn|tara58,hampul,cemot,alfrenor|st||md|3SJ82H8D75432CQJ62,SQ95HJT9732D86CA5,SA43HKQDAKT9CT987,|rh||ah|Board 1|sv|o|mb|1N|mb|p|mb|p|mb|2D!|mb|p|mb|2N!|an|GF|mb|p|mb|3C!|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C7|pc|C3|pg||pc|H9|pc|HQ|pc|HA|pc|H8|pg||pc|H4|pc|D2|pc|H2|pc|HK|pg||pc|DA|pc|DJ|pc|D4|pc|D6|pg||pc|CT|pc|CK|pc|C2|pc|C5|pg||pc|C4|pc|C6|pc|H3|pc|C8|pg||pc|S5|pc|S4|pc|ST|pc|SJ|pg||pc|S8|pc|S9|pc|SA|pc|S6|pg||pc|DK|pc|DQ|pc|D3|pc|D8|pg||mc|8|pg||
qx|o2|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|4SKQ72HK64DKT6CJ74,STHAJT853D832CAQ3,S9654HQ7DAJ954CK2,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|1H|mb|d|mb|p|mb|2S|mb|3H|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|H7|pc|H2|pc|H4|pg||pc|H3|pc|HQ|pc|H9|pc|H6|pg||pc|S4|pc|S3|pc|SK|pc|ST|pg||pc|C4|pc|CA|pc|C2|pc|CT|pg||pc|H5|pc|S9|pc|SJ|pc|HK|pg||pc|DQ|pc|D6|pc|D8|pc|DA|pg||pc|CK|pc|C6|pc|C7|pc|C3|pg||pc|D4|pc|D7|pc|DT|pc|D2|pg||pc|CJ|pc|CQ|pc|S5|pc|C5|pg||pc|S6|pc|SA|pc|S2|pc|D3|pg||pc|C8|pc|S7|pc|H8|pc|D5|pg||pc|SQ|pc|HT|pc|D9|pc|S8|pg||pc|DK|pc|HJ|pc|DJ|pc|C9|pg||pg||
qx|c2|pn|tara58,hampul,cemot,alfrenor|st||md|4SKQ72HK64DKT6CJ74,STHAJT853D832CAQ3,S9654HQ7DAJ954CK2,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|1H|mb|d!|an|Spade min 4|mb|p|mb|1S|mb|2H|mb|3H!|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H7|pc|H9|pc|H4|pg||pc|HJ|pc|HQ|pc|H2|pc|H6|pg||pc|S5|pc|S3|pc|SQ|pc|ST|pg||pc|HK|pc|H3|pc|C2|pc|S8|pg||pc|C5|pc|C4|pc|CA|pc|CK|pg||pc|D8|pc|D4|pc|DQ|pc|DK|pg||pc|C7|pc|C3|pc|S4|pc|C6|pg||pc|S6|pc|SA|pc|S2|pc|H5|pg||pc|SJ|pc|SK|pc|H8|pc|S9|pg||pc|DT|pc|D2|mc|9|pg||
qx|o3|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|1SA64HAQ832D94CK92,SQ983H965DAQ862C4,SJ72HKJ4DJ73CQT75,|rh||ah|Board 3|sv|e|mb|1H|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|C4|pc|C5|pc|CA|pc|C2|pg||pc|C3|pc|C9|pc|H5|pc|C7|pg||pc|D2|pc|D3|pc|DK|pc|D4|pg||pc|C8|pc|CK|pc|H6|pc|CT|pg||pc|DA|pc|D7|pc|DT|pc|D9|pg||pc|DQ|pc|DJ|pc|D5|pc|H2|pg||pc|HA|mc|7|pg||
qx|c3|pn|tara58,hampul,cemot,alfrenor|st||md|1SA64HAQ832D94CK92,SQ983H965DAQ862C4,SJ72HKJ4DJ73CQT75,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|S4|pc|S3|pc|S7|pc|ST|pg||pc|CA|pc|C9|pc|C4|pc|C5|pg||pc|C3|pc|C2|pc|S8|pc|C7|pg||pc|D2|pc|D7|pc|DK|pc|D4|pg||pc|C6|pc|CK|pc|S9|pc|CT|pg||pc|DQ|pc|D3|pc|D5|pc|D9|pg||pc|DA|pc|DJ|pc|DT|pc|S6|pg||pc|SA|pc|SQ|pc|S2|pc|S5|pg||pc|HA|pc|H5|pc|H4|pc|H7|pg||pc|H2|pc|H6|pc|HK|pc|HT|pg||pc|CQ|pc|C8|pc|H3|pc|D6|pg||pc|HJ|pc|SK|pc|HQ|pc|H9|pg||pc|CJ|pc|H8|pc|D8|pc|SJ|pg||pg||
qx|o4|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|2ST6HA2DKJT963CQ43,SKQ83HJ9765DQ4CA7,SA92HK3DA85CJT962,|rh||ah|Board 4|sv|b|mb|1H|mb|d|mb|2D!|mb|3D|mb|p|mb|p|mb|3H|mb|3N|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|S4|pc|S6|pg||pc|S3|pc|S9|pc|SJ|pc|ST|pg||pc|S5|pc|C3|pc|S8|pc|SA|pg||pc|DA|pc|D2|pc|D3|pc|D4|pg||pc|D8|pc|D7|pc|DK|pc|DQ|pg||pc|DJ|pc|H6|pc|D5|pc|H4|pg||pc|DT|pc|C7|pc|C2|pc|H8|pg||mc|9|pg||
qx|c4|pn|tara58,hampul,cemot,alfrenor|st||md|2ST6HA2DKJT963CQ43,SKQ83HJ9765DQ4CA7,SA92HK3DA85CJT962,|rh||ah|Board 4|sv|b|mb|1H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|CJ|pc|C5|pc|C3|pc|CA|pg||pc|H5|pc|HK|pc|H4|pc|H2|pg||pc|CT|pc|CK|pc|C4|pc|C7|pg||pc|C8|pc|CQ|pc|H9|pc|C2|pg||pc|H6|pc|H3|pc|HT|pc|HA|pg||pc|DJ|pc|DQ|pc|DA|pc|D2|pg||pc|SA|pc|S4|pc|S6|pc|S3|pg||pc|S2|pc|S5|pc|ST|pc|SQ|pg||mc|8|pg||
qx|o5|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|3SK75HA9DKQ76CAK95,S9862HJ864D53CQJT,SAJ3HKT753DAJTC86,|rh||ah|Board 5|sv|n|mb|1H|mb|p|mb|2C!|mb|p|mb|2N|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|S4|pc|S5|pc|S6|pc|SJ|pg||pc|H3|pc|H2|pc|HA|pc|H4|pg||pc|H9|pc|H6|pc|H5|pc|HQ|pg||pc|D9|pc|D6|pc|D5|pc|DA|pg||pc|DJ|pc|D2|pc|D7|pc|D3|pg||pc|DT|pc|D4|pc|DK|pc|S2|pg||pc|DQ|pc|S8|pc|H7|pc|D8|pg||pc|CK|pc|CQ|pc|C8|pc|C2|pg||pc|CA|pc|CJ|pc|C6|pc|C3|pg||pc|SK|pc|S9|pc|S3|pc|SQ|pg||pc|S7|pc|CT|pc|SA|pc|ST|pg||pc|HK|pc|C4|pc|C5|pc|H8|pg||pc|HT|pc|C7|pc|C9|pc|HJ|pg||pg||
qx|c5|pn|tara58,hampul,cemot,alfrenor|st||md|3SK75HA9DKQ76CAK95,S9862HJ864D53CQJT,SAJ3HKT753DAJTC86,|rh||ah|Board 5|sv|n|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5H!|an|2 as|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|D2|pc|D6|pc|D3|pc|DJ|pg||pc|H3|pc|H2|pc|HA|pc|H4|pg||pc|H9|pc|H6|pc|H5|pc|HQ|pg||pc|D4|pc|D7|pc|D5|pc|DA|pg||pc|HK|pc|D9|pc|C5|pc|H8|pg||pc|DT|pc|D8|pc|DK|pc|S2|pg||pc|CA|pc|CJ|pc|C6|pc|C2|pg||pc|SK|pc|S6|pc|S3|pc|S4|pg||pc|S5|pc|S8|pc|SJ|pc|SQ|pg||pc|C3|pc|CK|pc|CQ|pc|C8|pg||pc|DQ|pc|S9|pc|H7|pc|C4|pg||pc|S7|pc|CT|pc|SA|pc|ST|pg||pc|HT|pc|C7|pc|C9|pc|HJ|pg||pg||
qx|o6|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|4STHT632DK7642CJ97,SAQ98754H98D5CA53,SJ62HQJ4DQJ83CK82,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|4H!|mb|p|mb|4S!|mb|p|mb|p|mb|p|pc|C7|pc|C3|pc|CK|pc|C4|pg||pc|HQ|pc|HA|pc|H2|pc|H9|pg||pc|SK|pc|ST|pc|S4|pc|S2|pg||pc|S3|pc|D7|pc|SA|pc|S6|pg||pc|SQ|pc|SJ|pc|D9|pc|D2|pg||mc|12|pg||
qx|c6|pn|tara58,hampul,cemot,alfrenor|st||md|4STHT632DK7642CJ97,SAQ98754H98D5CA53,SJ62HQJ4DQJ83CK82,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2H!|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C!|mb|p|mb|4S!|mb|p|mb|5C|mb|p|mb|6C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H6|pc|H8|pc|HJ|pc|HK|pg||pc|SK|pc|ST|pc|S4|pc|S6|pg||pc|S3|pc|D2|pc|SA|pc|S2|pg||pc|SQ|pc|SJ|pc|D9|pc|D4|pg||pc|S9|pc|D3|pc|H5|pc|H2|pg||pc|D5|pc|D8|pc|DA|pc|D6|pg||pc|C4|pc|C9|pc|CA|pc|C2|pg||pc|H9|pc|H4|pc|HA|pc|H3|pg||pc|DT|pc|D7|pc|S5|pc|DQ|pg||pc|S8|pc|DJ|pc|C6|pc|HT|pg||pc|C3|pc|CK|pc|CT|pc|C7|pg||pc|HQ|pc|H7|pc|DK|pc|S7|pg||pc|C5|pc|C8|pc|CQ|pc|CJ|pg||pg||
qx|o7|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|1ST84HJ743DKJ865C4,S973H85DAT942CK86,SJ2HQT62D7CAQT752,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CQ|pc|C3|pg||pc|S2|pc|SA|pc|S8|pc|S3|pg||pc|HA|pc|H3|pc|H5|pc|H2|pg||pc|SK|pc|S4|pc|S7|pc|SJ|pg||pc|HK|pc|H7|pc|H8|pc|H6|pg||pc|H9|pc|H4|pc|S9|pc|HT|pg||pc|DT|pc|D7|pc|DQ|pc|DK|pg||pc|HJ|pc|D2|pc|HQ|pc|S5|pg||pc|SQ|pc|ST|pc|C8|pc|C2|pg||mc|10|pg||
qx|c7|pn|tara58,hampul,cemot,alfrenor|st||md|1ST84HJ743DKJ865C4,S973H85DAT942CK86,SJ2HQT62D7CAQT752,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1H|mb|2D|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CQ|pc|C3|pg||pc|CA|pc|C9|pc|D5|pc|C8|pg||pc|C7|pc|CJ|pc|S4|pc|CK|pg||pc|H3|pc|H5|pc|HQ|pc|HA|pg||pc|SA|pc|S8|pc|S3|pc|S2|pg||pc|HK|pc|H4|pc|H8|pc|H2|pg||pc|H9|pc|H7|pc|S9|pc|H6|pg||pc|S7|pc|SJ|pc|SQ|pc|ST|pg||pc|SK|pc|D6|pc|D2|pc|C2|pg||pc|DQ|pc|DK|pc|DA|pc|D7|pg||pc|DT|pc|C5|pc|D3|pc|DJ|pg||pc|HJ|mc|9|pg||
qx|o8|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|2SK2HJ87DKT76CQ985,S974HAK654DQ4CAT3,SAJ86HT3DAJ53CK62,|rh||ah|Board 8|sv|o|mb|1H|mb|d|mb|2D!|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|H3|pc|H9|pc|HJ|pc|HA|pg||pc|H4|pc|HT|pc|HQ|pc|H7|pg||pc|CJ|pc|CQ|pc|CA|pc|C2|pg||pc|S4|pc|S6|pc|ST|pc|SK|pg||pc|D6|pc|D4|pc|DJ|pc|D2|pg||pc|DA|pc|D8|pc|D7|pc|DQ|pg||pc|D3|pc|D9|pc|DT|pc|H5|pg||pc|HK|pc|S8|pc|H2|pc|H8|pg||pc|S9|pc|SA|pc|S3|pc|S2|pg||pc|CK|pc|C4|pc|C5|pc|C3|pg||pc|C6|pc|C7|pc|C9|pc|CT|pg||mc|8|pg||
qx|c8|pn|tara58,hampul,cemot,alfrenor|st||md|2SK2HJ87DKT76CQ985,S974HAK654DQ4CAT3,SAJ86HT3DAJ53CK62,|rh||ah|Board 8|sv|o|mb|1H|mb|d|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|C2|pc|C4|pc|C8|pc|CT|pg||pc|H4|pc|H3|pc|HQ|pc|H8|pg||pc|H2|pc|H7|pc|HK|pc|HT|pg||pc|HA|pc|D3|pc|H9|pc|HJ|pg||pc|S4|pc|S6|pc|ST|pc|SK|pg||pc|D6|pc|D4|pc|DJ|pc|D2|pg||pc|DA|mc|9|pg||
qx|o9|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|3SJ8HKQT7DQ3CAJ752,SQT54H9652DT96CT8,SA972HJ843DK74C43,|rh||ah|Board 9|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|D5|pc|DQ|pc|D9|pc|D4|pg||pc|HK|pc|H2|pc|H3|pc|HA|pg||pc|DA|pc|D3|pc|D6|pc|D7|pg||pc|D2|pc|C2|pc|DT|pc|DK|pg||pc|H4|pc|C9|pc|HT|pc|H5|pg||pc|H7|pc|H9|pc|HJ|pc|C6|pg||pc|H8|pc|S3|pc|HQ|pc|H6|pg||pc|SJ|pc|SQ|pc|S2|pc|S6|pg||pc|S4|pc|SA|pc|SK|pc|S8|pg||pc|S9|pc|D8|pc|C5|pc|ST|pg||pc|S5|pc|S7|pc|DJ|pc|C7|pg||pc|C4|pc|CQ|pc|CA|pc|C8|pg||pc|CJ|pc|CT|pc|C3|pc|CK|pg||pg||
qx|c9|pn|tara58,hampul,cemot,alfrenor|st||md|3SJ8HKQT7DQ3CAJ752,SQT54H9652DT96CT8,SA972HJ843DK74C43,|rh||ah|Board 9|sv|e|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H3|pc|HA|pg||pc|S3|pc|S8|pc|ST|pc|S2|pg||pc|DT|pc|D7|pc|D2|pc|DQ|pg||pc|H7|pc|H5|pc|H8|pc|C6|pg||pc|H4|pc|D5|pc|HQ|pc|H6|pg||pc|HT|pc|H9|pc|HJ|pc|D8|pg||pc|C4|pc|CQ|pc|CA|pc|C8|pg||pc|SJ|pc|S4|pc|S7|pc|SK|pg||pc|DA|pc|D3|pc|D6|pc|D4|pg||pc|DJ|pc|C2|pc|D9|pc|DK|pg||pc|C3|pc|CK|pc|C5|pc|CT|pg||pc|S6|pc|C7|pc|S5|pc|S9|pg||pc|SA|pc|C9|pc|CJ|pc|SQ|pg||pg||
qx|o10|pn|lempeng,alfinnnnn,FilosoFi,angga_27|st||md|4SQ42H8632D76CK954,SJT6HAKDJ853CQJ62,S73HQT95DAKT2CAT7,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H6|pc|HA|pc|H9|pc|H4|pg||pc|HK|pc|H5|pc|H7|pc|H2|pg||pc|S6|pc|S3|pc|SA|pc|S2|pg||pc|HJ|pc|H3|pc|SJ|pc|HT|pg||pc|ST|pc|S7|pc|S5|pc|SQ|pg||pc|H8|pc|C2|pc|HQ|pc|S8|pg||pc|D4|pc|D6|pc|DJ|pc|DK|pg||pc|C7|pc|C8|pc|CK|pc|C6|pg||pc|D7|pc|D3|pc|DA|pc|D9|pg||pc|D2|pc|DQ|pc|S4|pc|D5|pg||pc|C4|pc|CJ|pc|CA|pc|C3|pg||pc|DT|mc|7|pg||
qx|c10|pn|tara58,hampul,cemot,alfrenor|st||md|4SQ42H8632D76CK954,SJT6HAKDJ853CQJ62,S73HQT95DAKT2CAT7,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H8|pc|HK|pc|HT|pc|H4|pg||pc|ST|pc|S3|pc|S5|pc|SQ|pg||pc|D7|pc|D3|pc|DK|pc|D4|pg||pc|DA|pc|D9|pc|D6|pc|D5|pg||pc|D2|pc|DQ|pc|S2|pc|D8|pg||pc|C4|pc|C2|pc|CA|pc|C8|pg||pc|DT|pc|S9|pc|C5|pc|DJ|pg||pc|H7|pc|H3|pc|HA|pc|H5|pg||pc|S6|pc|S7|pc|S8|pc|S4|pg||pc|HJ|pc|H2|pc|SJ|pc|H9|pg||pc|CQ|pc|C7|pc|C3|pc|CK|pg||pc|H6|pc|C6|pc|HQ|pc|SK|pg||pc|SA|pc|C9|pc|CJ|pc|CT|pg||pg||
