vg|75994-1752237908,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|delvin_,prince333,Kpete,edli,tara58,dinandeen,cemot,oneulbam|pg||
rs|6HE=,4HE+1,PASS,1NS+1,1NW+1,1NW-2,3NW-1,3SW-2,3NE+3,3NE+3,3HE-1,4SN+1,3HE+1,2SS-4,3DE-1,3CW=,3NE+2,3NE+2,4SS=,6SS=,3SEx-4,3NS+3,2SE-1,4HN-1,3NN+1,4NN+1,6SE-2,5SE-1,4SS=,4SS-1,3DE+1,3SNx-2|pg||
qx|o1|pn|delvin_,prince333,Kpete,edli|st||md|3SJ3HJ986DQJT9C532,SAK7HAQ54D8542CQJ,ST854H7D763CK9876,|rh||ah|Board 1|sv|o|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D3|pc|DK|pg||pc|HK|pc|H6|pc|H4|pc|H7|pg||pc|H2|pc|H8|pc|HQ|pc|C6|pg||pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|HT|pc|HJ|pc|HA|pc|S4|pg||pc|CJ|pc|C7|pc|C4|pc|C2|pg||pc|D4|pc|D6|pc|DA|pc|D9|pg||pc|CT|pc|C5|pc|D5|pc|C8|pg||pc|S2|pc|S3|pc|SK|pc|S5|pg||pc|SA|pc|S8|pc|S6|pc|SJ|pg||pc|D8|pc|D7|pc|H3|pc|DT|pg||pc|SQ|pc|DJ|pc|S7|pc|ST|pg||pc|S9|pc|H9|pc|H5|pc|C9|pg||pg||
qx|c1|pn|tara58,dinandeen,cemot,oneulbam|st||md|3SJ3HJ986DQJT9C532,SAK7HAQ54D8542CQJ,ST854H7D763CK9876,|rh||ah|Board 1|sv|o|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2N!|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|3N!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|D6|pc|DA|pg||pc|H2|pc|H6|pc|HA|pc|H7|pg||pc|H4|pc|C7|pc|HK|pc|H8|pg||pc|H3|pc|H9|pc|HQ|pc|C6|pg||pc|CQ|pc|C8|pc|C4|pc|C3|pg||pc|CJ|pc|CK|pc|CA|pc|C2|pg||pc|HT|pc|HJ|pc|H5|pc|D3|pg||pc|DJ|pc|D4|pc|D7|pc|DK|pg||pc|CT|pc|C5|pc|D5|pc|C9|pg||pc|S2|pc|S3|pc|SA|pc|S5|pg||pc|SK|pc|S8|pc|S6|pc|SJ|pg||pc|S7|pc|S4|pc|SQ|pc|DT|pg||pc|S9|pc|D9|pc|D8|pc|ST|pg||pg||
qx|o2|pn|delvin_,prince333,Kpete,edli|st||md|4ST5HAKT4D974CA942,SQ976HQJ2DKQ83CJ3,SAJ82H95D652CKQT8,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c2|pn|tara58,dinandeen,cemot,oneulbam|st||md|4ST5HAKT4D974CA942,SQ976HQJ2DKQ83CJ3,SAJ82H95D652CKQT8,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HQ|pc|H5|pc|H3|pc|HA|pg||pc|C2|pc|C3|pc|CK|pc|C5|pg||pc|C8|pc|C6|pc|CA|pc|CJ|pg||pc|C4|pc|D3|pc|CQ|pc|C7|pg||pc|CT|pc|H6|pc|C9|pc|S6|pg||pc|H9|pc|H7|pc|HT|pc|HJ|pg||pc|DK|pc|D2|pc|DA|pc|D7|pg||pc|DJ|pc|D4|pc|D8|pc|D6|pg||pc|DT|pc|D9|pc|DQ|pc|D5|pg||pc|S7|pc|S2|pc|SK|pc|S5|pg||pc|H8|pc|HK|pc|H2|pc|S8|pg||pc|ST|pc|S9|pc|SJ|pc|S4|pg||pc|SA|pc|S3|pc|H4|pc|SQ|pg||pg||
qx|o3|pn|delvin_,prince333,Kpete,edli|st||md|1SQT4HAT6DK84CQ976,SJ3HQJ82DA732CAT2,SA975HK94DJT965C5,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|H4|pc|H3|pc|HA|pc|H2|pg||pc|HT|pc|HJ|pc|HK|pc|H5|pg||pc|H9|pc|H7|pc|H6|pc|HQ|pg||pc|CT|pc|C5|pc|C3|pc|CQ|pg||pc|S4|pc|S3|pc|SA|pc|S2|pg||pc|D5|pc|DQ|pc|DK|pc|DA|pg||pc|H8|pc|D6|pc|S6|pc|D4|pg||pc|CA|pc|S5|pc|C4|pc|C6|pg||pc|C2|pc|D9|pc|CK|pc|C7|pg||pc|CJ|pc|C9|pc|D2|pc|DT|pg||pc|C8|pc|D8|pc|D3|pc|DJ|pg||pc|SK|pc|ST|pc|SJ|pc|S7|pg||pc|S8|pc|SQ|pc|D7|pc|S9|pg||pg||
qx|c3|pn|tara58,dinandeen,cemot,oneulbam|st||md|1SQT4HAT6DK84CQ976,SJ3HQJ82DA732CAT2,SA975HK94DJT965C5,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|DJ|pc|DQ|pc|DK|pc|D2|pg||pc|D8|pc|D3|pc|D5|pc|H3|pg||pc|D4|pc|D7|pc|D9|pc|S2|pg||pc|DT|pc|H5|pc|H6|pc|DA|pg||pc|CA|pc|C5|pc|C3|pc|C6|pg||pc|CT|pc|S5|pc|C4|pc|C7|pg||pc|HJ|pc|HK|pc|H7|pc|HT|pg||pc|D6|pc|C8|pc|S4|pc|H2|pg||pc|SA|pc|S6|pc|ST|pc|S3|pg||pc|S7|pc|S8|pc|SQ|pc|SJ|pg||pc|HA|pc|H8|pc|H4|pc|CJ|pg||pc|C9|pc|C2|pc|S9|pc|CK|pg||pc|SK|pc|CQ|pc|HQ|pc|H9|pg||pg||
qx|o4|pn|delvin_,prince333,Kpete,edli|st||md|2SJ7653HQT97DAT4CJ,SAKQT42H4DK62CK52,S9H852DJ97CAQ9843,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C8|pc|C6|pc|CJ|pc|CK|pg||pc|SA|pc|S9|pc|S8|pc|S3|pg||pc|SK|pc|D7|pc|D3|pc|S5|pg||pc|SQ|pc|H2|pc|D5|pc|S6|pg||pc|H4|pc|H5|pc|HJ|pc|HQ|pg||pc|D4|pc|D2|pc|D9|pc|DQ|pg||pc|HA|pc|H7|pc|S2|pc|H8|pg||pc|HK|pc|HT|pc|C2|pc|C3|pg||pc|H6|pc|H9|pc|C5|pc|C4|pg||pc|DA|pc|D6|pc|DJ|pc|D8|pg||pc|DT|pc|DK|pc|C9|pc|C7|pg||pc|S4|pc|CQ|pc|CT|pc|S7|pg||pc|SJ|pc|ST|pc|CA|pc|H3|pg||pg||
qx|c4|pn|tara58,dinandeen,cemot,oneulbam|st||md|2SJ7653HQT97DAT4CJ,SAKQT42H4DK62CK52,S9H852DJ97CAQ9843,|rh||ah|Board 4|sv|b|mb|1S|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|H8|pc|HA|pc|H7|pc|H4|pg||pc|HK|pc|H9|pc|C2|pc|H2|pg||pc|S8|pc|S3|pc|SA|pc|S9|pg||pc|SK|pc|C3|pc|C6|pc|S5|pg||pc|SQ|pc|C4|pc|H3|pc|S6|pg||pc|D2|pc|D7|pc|DQ|pc|DA|pg||pc|CJ|pc|CK|pc|CA|pc|C7|pg||pc|CQ|pc|CT|pc|DT|pc|C5|pg||pc|C9|pc|H6|pc|D4|pc|S2|pg||pc|DK|pc|D9|pc|D3|pc|S7|pg||pc|SJ|pc|S4|pc|H5|pc|HJ|pg||pc|HQ|pc|ST|pc|C8|pc|D5|pg||pc|D6|pc|DJ|pc|D8|pc|HT|pg||pg||
qx|o5|pn|delvin_,longor,Kpete,kucingkura|st||md|3SJ432H98DQJ95C985,S875HJ43DKT73CAK7,SKT6HQT2D642CT642,|rh||ah|Board 5|sv|n|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D2|pc|DA|pg||pc|HA|pc|H8|pc|H3|pc|H2|pg||pc|HK|pc|H9|pc|H4|pc|HT|pg||pc|H5|pc|C5|pc|HJ|pc|HQ|pg||pc|S6|pc|SQ|pc|S4|pc|S5|pg||pc|H7|pc|S2|pc|S7|pc|D4|pg||pc|H6|pc|C8|pc|D7|pc|C2|pg||pc|D8|pc|D9|pc|DT|pc|D6|pg||mc|12|pg||
qx|c5|pn|tara58,dinandeen,cemot,oneulbam|st||md|3SJ432H98DQJ95C985,S875HJ43DKT73CAK7,SKT6HQT2D642CT642,|rh||ah|Board 5|sv|n|mb|p|mb|2N|mb|p|mb|3N!|an|kepencet alert|mb|p|mb|p|mb|p|pc|S2|pc|S8|pc|SK|pc|SA|pg||pc|HA|pc|H8|pc|H3|pc|H2|pg||pc|HK|pc|H9|pc|H4|pc|HT|pg||pc|H5|pc|C8|pc|HJ|pc|HQ|pg||pc|ST|pc|SQ|pc|S3|pc|S5|pg||mc|12|pg||
qx|o6|pn|delvin_,longor,Kpete,kucingkura|st||md|4SA532HKDKQ752CA96,SQT4HQJ53D83C7432,SKJ97H986D4CQJT85,|rh||ah|Board 6|sv|e|mb|1H|mb|2D|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D4|pc|DA|pg||pc|CK|pc|CA|pc|C2|pc|C5|pg||pc|SA|pc|S4|pc|S9|pc|S6|pg||pc|S2|pc|ST|pc|SJ|pc|S8|pg||pc|SK|pc|H2|pc|S3|pc|SQ|pg||pc|D6|pc|DQ|pc|D8|pc|C8|pg||pc|C6|pc|C3|pc|CQ|pc|H4|pg||pc|D9|pc|D2|pc|HJ|pc|S7|pg||pc|HQ|pc|H6|pc|HA|pc|HK|pg||pc|HT|pc|S5|pc|H3|pc|H8|pg||pc|DJ|pc|D5|pc|C4|pc|H9|pg||pc|CJ|pc|H7|pc|C9|pc|C7|pg||pc|DT|pc|D7|pc|H5|pc|CT|pg||pg||
qx|c6|pn|tara58,dinandeen,cemot,oneulbam|st||md|4SA532HKDKQ752CA96,SQT4HQJ53D83C7432,SKJ97H986D4CQJT85,|rh||ah|Board 6|sv|e|mb|1H|mb|d|mb|2D!|an|supp H 6-9|mb|d|mb|2H|mb|3D|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|HK|pc|H5|pc|H6|pg||pc|H7|pc|S2|pc|H3|pc|H8|pg||pc|DK|pc|D3|pc|D4|pc|DA|pg||pc|H2|pc|S3|pc|HJ|pc|H9|pg||pc|SA|pc|S4|pc|S7|pc|S6|pg||pc|S5|pc|ST|pc|SJ|pc|S8|pg||pc|SK|pc|CK|pc|D2|pc|SQ|pg||mc|11|pg||
qx|o7|pn|delvin_,longor,Kpete,kucingkura|st||md|1S732H92DAQ975CQ54,SAT95HQ73DJ86CA98,SK86HK5DKT3CKJT76,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|1H|mb|1N|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|C4|pc|CA|pc|C6|pc|C2|pg||pc|HQ|pc|HK|pc|HA|pc|H2|pg||pc|HJ|pc|H9|pc|H3|pc|H5|pg||pc|SQ|pc|S2|pc|S5|pc|SK|pg||pc|DK|pc|D2|pc|D7|pc|D6|pg||pc|DT|pc|D4|pc|DQ|pc|D8|pg||pc|DA|pc|DJ|pc|D3|pc|H4|pg||pc|SJ|pc|S3|pc|SA|pc|S6|pg||pc|ST|pc|S8|pc|S4|pc|S7|pg||pc|S9|pc|C7|pc|C3|pc|D5|pg||pc|H7|pc|CT|pc|HT|pc|D9|pg||pc|H8|pc|C5|pc|C8|pc|CJ|pg||pc|H6|pc|CQ|pc|C9|pc|CK|pg||pg||
qx|c7|pn|tara58,dinandeen,cemot,oneulbam|st||md|1S732H92DAQ975CQ54,SAT95HQ73DJ86CA98,SK86HK5DKT3CKJT76,|rh||ah|Board 7|sv|b|mb|p|mb|1C|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H3|pc|HK|pc|HA|pc|H2|pg||pc|HJ|pc|H9|pc|H7|pc|H5|pg||pc|H4|pc|S3|pc|HQ|pc|C6|pg||pc|C5|pc|C8|pc|CT|pc|C3|pg||pc|C7|pc|C2|pc|CQ|pc|CA|pg||pc|D6|pc|DT|pc|D4|pc|D5|pg||pc|CJ|pc|SJ|pc|C4|pc|C9|pg||pc|D2|pc|D9|pc|DJ|pc|D3|pg||pc|SA|pc|S6|pc|S4|pc|S2|pg||pc|D8|pc|DK|pc|SQ|pc|D7|pg||pc|HT|pc|S7|pc|S9|pc|SK|pg||pc|CK|pc|H8|pc|DA|pc|S5|pg||pc|ST|pc|S8|pc|H6|pc|DQ|pg||pg||
qx|o8|pn|delvin_,longor,Kpete,kucingkura|st||md|2SKT7HKQ4DK96CQ873,S84HT87DAJTCAT965,SAJ9532H632D532CJ,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|S7|pc|S4|pc|SA|pc|SQ|pg||pc|SJ|pc|S6|pc|ST|pc|S8|pg||pc|H2|pc|H5|pc|HQ|pc|H7|pg||pc|C3|pc|C9|pc|CJ|pc|CK|pg||pc|DQ|pc|D6|pc|DT|pc|D2|pg||pc|D4|pc|D9|pc|DJ|pc|D3|pg||pc|DA|pc|D5|pc|D7|pc|DK|pg||pc|HT|pc|H3|pc|H9|pc|HK|pg||pc|SK|pc|C5|pc|S2|pc|D8|pg||pc|HA|pc|H4|pc|H8|pc|H6|pg||pc|HJ|pc|C7|pc|C6|pc|S3|pg||pc|C4|pc|C8|pc|CA|pc|S5|pg||pc|CT|pc|S9|pc|C2|pc|CQ|pg||pg||
qx|c8|pn|tara58,dinandeen,cemot,oneulbam|st||md|2SKT7HKQ4DK96CQ873,S84HT87DAJTCAT965,SAJ9532H632D532CJ,|rh||ah|Board 8|sv|o|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S7|pc|S4|pg||pc|D5|pc|D4|pc|D9|pc|DT|pg||pc|CA|pc|CJ|pc|C2|pc|C3|pg||pc|C5|pc|S5|pc|CK|pc|C7|pg||pc|D7|pc|D6|pc|DJ|pc|D2|pg||pc|CT|pc|D3|pc|C4|pc|CQ|pg||pc|SK|pc|S8|pc|S2|pc|SQ|pg||pc|HQ|pc|H7|pc|H6|pc|HA|pg||pc|D8|pc|DK|pc|DA|pc|S3|pg||pc|C9|pc|H2|pc|H5|pc|C8|pg||pc|H8|pc|H3|pc|H9|pc|HK|pg||pc|ST|pc|C6|pc|S9|pc|DQ|pg||pc|HT|pc|SJ|pc|HJ|pc|H4|pg||pg||
qx|o9|pn|delvin_,longor,Kpete,kucingkura|st||md|3SJ986H865D85CT764,SA42HAJT92DA74CJ2,SQT5HKQ73DJ96CA98,|rh||ah|Board 9|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C7|pc|C2|pc|CA|pc|C3|pg||pc|C9|pc|C5|pc|C4|pc|CJ|pg||pc|DA|pc|D6|pc|D2|pc|D5|pg||pc|D7|pc|D9|pc|DQ|pc|D8|pg||pc|DK|pc|H5|pc|D4|pc|DJ|pg||pc|DT|pc|H6|pc|S2|pc|C8|pg||pc|D3|pc|S6|pc|H2|pc|H3|pg||pc|CK|pc|C6|pc|H9|pc|S5|pg||pc|H4|pc|H8|pc|HT|pc|HQ|pg||pc|ST|pc|S3|pc|S8|pc|SA|pg||mc|11|pg||
qx|c9|pn|tara58,dinandeen,cemot,oneulbam|st||md|3SJ986H865D85CT764,SA42HAJT92DA74CJ2,SQT5HKQ73DJ96CA98,|rh||ah|Board 9|sv|e|mb|1C|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2S!|an|gf|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S9|pc|S2|pc|S5|pc|SK|pg||pc|DK|pc|D5|pc|D4|pc|D9|pg||pc|D2|pc|D8|pc|DA|pc|D6|pg||pc|D7|pc|DJ|pc|DQ|pc|H6|pg||pc|DT|pc|C4|pc|S4|pc|C8|pg||pc|D3|pc|H8|pc|H2|pc|H3|pg||pc|C3|pc|C7|pc|CJ|pc|CA|pg||pc|SQ|pc|S3|pc|S6|pc|SA|pg||pc|C2|pc|C9|pc|CK|pc|C6|pg||pc|CQ|pc|CT|pc|H9|pc|H7|pg||pc|C5|pc|H5|pc|HT|pc|ST|pg||pc|H4|pc|S8|pc|HA|pc|HK|pg||pc|HJ|pc|HQ|pc|S7|pc|SJ|pg||pg||
qx|o10|pn|delvin_,longor,Kpete,kucingkura|st||md|4SKJT864HQ3DA84CK5,S7HKJ6DKQJT95CAQ9,SA952HAT95D2CJ642,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|d|mb|4S|an|Misclick|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D6|pc|DA|pg||pc|S6|pc|S7|pc|SA|pc|S3|pg||pc|S2|pc|SQ|pc|SK|pc|D5|pg||pc|D4|pc|D9|pc|S5|pc|D3|pg||pc|HA|pc|H2|pc|H3|pc|H6|pg||pc|H5|pc|H4|pc|HQ|pc|HK|pg||pc|DQ|pc|S9|pc|D7|pc|D8|pg||pc|C2|pc|C3|pc|CK|pc|CA|pg||pc|DJ|mc|10|pg||
qx|c10|pn|tara58,dinandeen,cemot,oneulbam|st||md|4SKJT864HQ3DA84CK5,S7HKJ6DKQJT95CAQ9,SA952HAT95D2CJ642,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2D|mb|3D!|mb|p|mb|4C!|an||mb|4D|mb|4H|an|Cue|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DK|pc|D2|pc|D3|pc|DA|pg||pc|SJ|pc|S7|pc|SA|pc|S3|pg||pc|S2|pc|SQ|pc|SK|pc|D5|pg||pc|D4|pc|D9|pc|S5|pc|D6|pg||pc|C2|pc|C3|pc|CK|pc|CA|pg||pc|H6|pc|H5|pc|H2|pc|HQ|pg||pc|H3|pc|HJ|pc|HA|pc|H4|pg||pc|HT|pc|H7|pc|S6|pc|HK|pg||pc|D8|pc|DT|pc|S9|pc|D7|pg||pc|H9|pc|H8|pc|C5|pc|DJ|pg||mc|12|pg||
qx|o11|pn|delvin_,longor,Kpete,kucingkura|st||md|1S9842HAKDAQ8CAK82,S75HJ754DT654CQ73,SA3HQ9832DK9732CT,|rh||ah|Board 11|sv|o|mb|2N|mb|p|mb|3D|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|H4|pc|H2|pc|H6|pg||pc|HK|pc|H5|pc|H3|pc|HT|pg||pc|CA|pc|C3|pc|CT|pc|C4|pg||pc|CK|pc|C7|pc|H8|pc|C5|pg||pc|C8|pc|CQ|pc|S3|pc|C6|pg||pc|D7|pc|DJ|pc|DQ|pc|D4|pg||pc|C2|pc|S7|pc|SA|pc|C9|pg||pc|HQ|pc|S6|pc|S8|pc|H7|pg||pc|DA|pc|D5|pc|D9|pc|SJ|pg||pc|SK|pc|S2|pc|S5|pc|H9|pg||pc|SQ|pc|S4|pc|D6|pc|D2|pg||pc|ST|pc|S9|pc|DT|pc|D3|pg||pc|CJ|pc|D8|pc|HJ|pc|DK|pg||pg||
qx|c11|pn|tara58,dinandeen,cemot,oneulbam|st||md|1S9842HAKDAQ8CAK82,S75HJ754DT654CQ73,SA3HQ9832DK9732CT,|rh||ah|Board 11|sv|o|mb|2N|mb|p|mb|3D!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DJ|pc|DA|pg||pc|HA|pc|H4|pc|H2|pc|HT|pg||pc|HK|pc|H5|pc|H3|pc|H6|pg||pc|DQ|pc|D5|pc|D3|pc|C6|pg||pc|D8|pc|D6|pc|D9|pc|S6|pg||pc|DK|pc|C4|pc|S2|pc|DT|pg||pc|D7|pc|ST|pc|S4|pc|S7|pg||pc|HQ|pc|C5|pc|C2|pc|H7|pg||pc|H9|pc|C9|pc|S8|pc|HJ|pg||pc|C3|pc|CT|pc|CJ|pc|CA|pg||pc|CK|pc|C7|pc|S3|pc|SJ|pg||pc|S9|pc|S5|pc|SA|pc|SQ|pg||pc|H8|pc|SK|pc|C8|pc|CQ|pg||pg||
qx|o12|pn|delvin_,longor,Kpete,kucingkura|st||md|2SK2HQ832DJT4CK543,SAJ9876H754DA8C87,SQT3HAKJT6D653CAJ,|rh||ah|Board 12|sv|n|mb|2D!|an|Multilandy|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|H2|pc|H4|pc|HA|pc|H9|pg||pc|HK|pc|S4|pc|H3|pc|H5|pg||pc|S5|pc|S2|pc|SJ|pc|SQ|pg||pc|HJ|pc|C2|pc|H8|pc|H7|pg||pc|CA|pc|C6|pc|C5|pc|C7|pg||pc|CJ|pc|CQ|pc|CK|pc|C8|pg||pc|DJ|pc|DA|pc|D3|pc|D2|pg||pc|SA|pc|S3|pc|C9|pc|SK|pg||pc|S9|pc|ST|pc|D7|pc|C3|pg||mc|7|pg||
qx|c12|pn|tara58,dinandeen,cemot,oneulbam|st||md|2SK2HQ832DJT4CK543,SAJ9876H754DA8C87,SQT3HAKJT6D653CAJ,|rh||ah|Board 12|sv|n|mb|2D!|mb|2N|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|SA|pc|S3|pg||pc|DA|pc|D6|pc|D7|pc|D4|pg||pc|D8|pc|D5|pc|DQ|pc|DJ|pg||pc|DK|pc|DT|pc|C8|pc|D3|pg||pc|C2|pc|C3|pc|C7|pc|CJ|pg||mc|9|pg||
qx|o13|pn|delvin_,longor,Kpete,kucingkura|st||md|3SAQJT86HKT2DKCJ98,S5HA765DT9864CA72,S3HQJ8DAQ32CKQT63,|rh||ah|Board 13|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|HK|pc|HA|pc|H8|pg||pc|H5|pc|HJ|pc|H4|pc|H2|pg||pc|S3|pc|S2|pc|ST|pc|S5|pg||pc|SA|pc|D4|pc|C3|pc|S4|pg||pc|SQ|pc|D6|pc|C6|pc|SK|pg||pc|C5|pc|C8|pc|CA|pc|CT|pg||pc|H7|pc|HQ|pc|H9|pc|HT|pg||pc|CK|pc|C4|pc|C9|pc|C2|pg||pc|D2|pc|D5|pc|DK|pc|D8|pg||pc|SJ|pc|C7|pc|D3|pc|S7|pg||mc|10|pg||
qx|c13|pn|tara58,dinandeen,cemot,oneulbam|st||md|3SAQJT86HKT2DKCJ98,S5HA765DT9864CA72,S3HQJ8DAQ32CKQT63,|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|2N|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p!|mb|p|pc|D7|pc|DK|pc|D4|pc|D2|pg||pc|SA|pc|S5|pc|S3|pc|S2|pg||pc|SQ|pc|D6|pc|D3|pc|SK|pg||pc|C5|pc|C8|pc|CA|pc|C3|pg||pc|DT|pc|DA|pc|D5|pc|S6|pg||pc|HQ|pc|H3|pc|H2|pc|H5|pg||pc|C6|pc|C4|pc|CJ|pc|C2|pg||pc|SJ|pc|H6|pc|H8|pc|S4|pg||pc|ST|pc|H7|pc|HJ|pc|S7|pg||pc|C9|pc|C7|pc|CK|pc|H4|pg||pc|CQ|pc|H9|pc|S8|pc|D8|pg||pc|CT|pc|S9|pc|HT|pc|D9|pg||pc|DQ|pc|DJ|pc|HK|pc|HA|pg||pg||
qx|o14|pn|delvin_,longor,Kpete,kucingkura|st||md|4SJ2HT986D7654CK75,SA65HKJ432DQJCJT8,ST83HAQ7DAT832C42,|rh||ah|Board 14|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|HT|pc|HJ|pc|HQ|pc|H5|pg||pc|DA|pc|D9|pc|D4|pc|DJ|pg||pc|HA|pc|S4|pc|H6|pc|H2|pg||pc|SK|pc|S2|pc|S5|pc|S3|pg||pc|SQ|pc|SJ|pc|S6|pc|S8|pg||pc|S7|pc|C5|pc|SA|pc|ST|pg||pc|CJ|pc|C2|pc|C3|pc|CK|pg||pc|H9|mc|10|pg||
qx|c14|pn|tara58,dinandeen,cemot,oneulbam|st||md|4SJ2HT986D7654CK75,SA65HKJ432DQJCJT8,ST83HAQ7DAT832C42,|rh||ah|Board 14|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4C!|mb|p|mb|4H!|mb|p|mb|4N!|mb|p|mb|5C!|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|S2|pc|S5|pc|ST|pc|SQ|pg||pc|S4|pc|SJ|pc|SA|pc|S3|pg||pc|S6|pc|S8|pc|SK|pc|D4|pg||pc|DK|pc|D6|pc|DJ|pc|DA|pg||pc|C4|pc|C3|pc|CK|pc|C8|pg||pc|HT|pc|HK|pc|HA|pc|H5|pg||pc|HQ|mc|10|pg||
qx|o15|pn|delvin_,longor,Kpete,kucingkura|st||md|1SAQJ63HAJ86DCQ742,S4HKQ52DJT87CKT98,S8752H943DKQ43CA3,|rh||ah|Board 15|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H3|pc|H7|pc|H6|pg||pc|S4|pc|S2|pc|SK|pc|SA|pg||pc|SQ|pc|H5|pc|S5|pc|S9|pg||pc|SJ|pc|D7|pc|S7|pc|ST|pg||pc|C2|pc|C8|pc|CA|pc|C5|pg||pc|DK|pc|DA|pc|S3|pc|D8|pg||pc|C7|pc|C9|pc|C3|pc|CJ|pg||pc|HT|pc|HJ|pc|HQ|pc|H4|pg||pc|H2|pc|H9|pc|C6|pc|HA|pg||pc|H8|pc|CT|pc|D3|pc|D2|pg||pc|CQ|pc|CK|pc|S8|pc|D5|pg||pc|DQ|pc|D6|pc|C4|pc|DJ|pg||pc|D4|pc|D9|pc|S6|pc|DT|pg||pg||
qx|c15|pn|tara58,dinandeen,cemot,oneulbam|st||md|1SAQJ63HAJ86DCQ742,S4HKQ52DJT87CKT98,S8752H943DKQ43CA3,|rh||ah|Board 15|sv|n|mb|1S|mb|p|mb|3D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H3|pc|HT|pc|H6|pg||pc|H2|pc|H9|pc|H7|pc|H8|pg||pc|S2|pc|S9|pc|SJ|pc|S4|pg||pc|C2|pc|C8|pc|CA|pc|C5|pg||pc|S5|pc|ST|pc|SQ|pc|D7|pg||pc|SA|pc|C9|pc|S7|pc|SK|pg||pc|HA|pc|H5|pc|H4|pc|D2|pg||pc|HJ|pc|HQ|pc|S8|pc|D5|pg||pc|DK|pc|DA|pc|C4|pc|D8|pg||pc|CJ|pc|C7|pc|CT|pc|C3|pg||pc|C6|pc|CQ|pc|CK|pc|D3|pg||pc|DJ|pc|D4|pc|D6|pc|S3|pg||pc|S6|pc|DT|pc|DQ|pc|D9|pg||pg||
qx|o16|pn|delvin_,longor,Kpete,kucingkura|st||md|2SAT3HQ932DKTCKQ74,S9HK7DQ9873C98532,S76542HT54DJ2CAJ6,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1S|mb|2H|mb|d|mb|3D|mb|p|mb|p|mb|p|pc|SA|pc|S9|pc|S2|pc|S8|pg||pc|CK|pc|C2|pc|C6|pc|CT|pg||pc|C4|pc|C8|pc|CA|pc|D4|pg||pc|DA|pc|DT|pc|D3|pc|D2|pg||pc|D6|pc|DK|pc|D7|pc|DJ|pg||pc|H9|pc|H7|pc|H4|pc|HJ|pg||mc|10|pg||
qx|c16|pn|tara58,dinandeen,cemot,oneulbam|st||md|2SAT3HQ932DKTCKQ74,S9HK7DQ9873C98532,S76542HT54DJ2CAJ6,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|2S!|an| minor²|mb|p|mb|2N!|mb|p|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|CT|pc|C4|pc|C2|pc|CA|pg||pc|S2|pc|S8|pc|SA|pc|S9|pg||pc|S3|pc|C8|pc|S6|pc|SJ|pg||pc|HA|pc|H2|pc|H7|pc|H5|pg||pc|H6|pc|H3|pc|HK|pc|H4|pg||pc|D3|pc|D2|pc|DA|pc|DT|pg||pc|SK|pc|ST|pc|D7|pc|S4|pg||pc|SQ|pc|H9|pc|D8|pc|S5|pg||mc|7|pg||
