vg|79836-1752323910,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|oneulbam,angga_27,dinandeen,jingkar,lempeng,tanah laut,Duniamaya,jorong|pg||
rs|2HSx-1,4SWxx-1,1NE=,1NE+1,3NN=,4HS=,3NS=,2SS+1,4SEx-3,5DN+2,4SW+2,1SW+4,3NS+3,4SS+2,5HSx-2,3DNx-2,3NN=,3NN=,2SS+1,3SS=,3DE=,2SW+2,4SN-1,2SN=,4HN-2,4HN-1,3NW+1,3NW=,2NN-1,2NN-2,4SW+1,4SW=|pg||
qx|o1|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|3S8TJKH3QD36QC368Q,S24567AHD245TJC9K,S3QH245TJAD7KC457,|rh||ah|Board 1|sv|o|mb|2D!|mb|d|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S9|pc|S8|pg||pc|DJ|pc|DK|pc|DA|pc|D3|pg||pc|D9|pc|DQ|pc|D2|pc|D7|pg||pc|HQ|pc|S2|pc|H2|pc|HK|pg||pc|D8|pc|D6|pc|D4|pc|H4|pg||pc|HA|pc|H6|pc|H3|pc|S4|pg||pc|HJ|pc|H7|pc|C3|pc|S6|pg||pc|HT|pc|H8|pc|C6|pc|S5|pg||pc|SQ|pc|C2|pc|SK|pc|S7|pg||pc|SJ|pc|D5|pc|C4|pc|H9|pg||pc|CA|pc|C8|pc|C9|pc|C5|pg||pc|CJ|pc|CQ|pc|CK|pc|C7|pg||pc|DT|pc|H5|pc|CT|pc|ST|pg||pg||
qx|c1|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|3S8TJKH3QD36QC368Q,S24567AHD245TJC9K,S3QH245TJAD7KC457,|rh||ah|Board 1|sv|o|mb|2D|mb|d|mb|2S|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|an|No explanation available|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|C8|pc|C9|pg||pc|SA|pc|S3|pc|S9|pc|S8|pg||pc|CK|pc|C7|pc|CT|pc|C3|pg||pc|S2|pc|SQ|pc|H6|pc|ST|pg||pc|HA|pc|H7|pc|H3|pc|S4|pg||pc|DJ|pc|DK|pc|DA|pc|D6|pg||pc|D9|pc|DQ|pc|D2|pc|D7|pg||pc|D3|pc|D4|pc|H2|pc|D8|pg||pc|HK|pc|HQ|pc|D5|pc|H4|pg||pc|CA|pc|C6|pc|DT|pc|C4|pg||pc|CJ|pc|CQ|pc|S5|pc|H5|pg||pc|S6|pc|HT|pc|H8|pc|SK|pg||pc|SJ|pc|S7|pc|HJ|pc|H9|pg||pg||
qx|o2|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|4S89QH2789KD79C28Q,S47H46JD35JQC34TK,STJKAHTD46TKC5679,|rh||ah|Board 2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|H7|pc|H4|pc|HT|pc|HQ|pg||pc|D2|pc|D9|pc|DJ|pc|DK|pg||pc|SK|pc|S2|pc|S8|pc|S4|pg||pc|SJ|pc|S3|pc|SQ|pc|S7|pg||pc|S9|pc|C3|pc|SA|pc|S5|pg||pc|ST|pc|S6|pc|D7|pc|C4|pg||pc|C7|pc|CA|pc|C2|pc|CT|pg||pc|DA|pc|H2|pc|D3|pc|D4|pg||pc|H3|pc|H8|pc|HJ|pc|C6|pg||pc|H6|pc|C5|pc|HA|pc|H9|pg||pc|CJ|pc|C8|pc|CK|pc|C9|pg||pc|DQ|pc|D6|pc|D8|pc|CQ|pg||pc|D5|pc|DT|pc|H5|pc|HK|pg||pg||
qx|c2|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|4S89QH2789KD79C28Q,S47H46JD35JQC34TK,STJKAHTD46TKC5679,|rh||ah|Board 2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|H7|pc|H4|pc|HT|pc|HQ|pg||pc|D2|pc|D7|pc|DJ|pc|DK|pg||pc|SA|pc|S2|pc|S8|pc|S4|pg||pc|SK|pc|S3|pc|S9|pc|S7|pg||pc|SJ|pc|S5|pc|SQ|pc|C3|pg||pc|D9|pc|D3|pc|D4|pc|DA|pg||pc|H3|pc|HK|pc|H6|pc|C5|pg||pc|C8|pc|CT|pc|C6|pc|CJ|pg||pc|H5|pc|H2|pc|HJ|pc|C7|pg||mc|8|pg||
qx|o3|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|1S9H467JKADC2459JK,S2467QH259QD49CTA,S38JKH8D367TQAC8Q,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D|mb|d|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|H4|pc|D4|pc|D7|pg||pc|CQ|pc|C6|pc|C2|pc|CT|pg||pc|C8|pc|C3|pc|C9|pc|CA|pg||pc|D9|pc|DA|pc|D2|pc|H6|pg||pc|H8|pc|H3|pc|HA|pc|H2|pg||pc|HK|pc|H5|pc|D3|pc|HT|pg||pc|CK|pc|S2|pc|D6|pc|C7|pg||pc|CJ|pc|S4|pc|S3|pc|S5|pg||pc|C5|pc|S6|pc|S8|pc|D8|pg||pc|C4|pc|S7|pc|DT|pc|ST|pg||pc|S9|pc|SQ|pc|SK|pc|SA|pg||pc|DK|pc|H7|pc|H9|pc|DQ|pg||pc|DJ|pc|HJ|pc|HQ|pc|SJ|pg||pg||
qx|c3|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|1S9H467JKADC2459JK,S2467QH259QD49CTA,S38JKH8D367TQAC8Q,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D!|an|gf|mb|p|mb|4C|an|C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|DA|pc|D2|pc|S9|pg||pc|H8|pc|H3|pc|HJ|pc|HQ|pg||pc|D4|pc|DT|pc|DJ|pc|H4|pg||pc|HA|pc|H2|pc|D3|pc|HT|pg||pc|HK|pc|H5|pc|S3|pc|C6|pg||pc|C2|pc|CA|pc|C8|pc|C3|pg||pc|S2|pc|SJ|pc|SA|pc|H6|pg||pc|CK|pc|CT|pc|CQ|pc|C7|pg||pc|CJ|pc|H9|pc|D6|pc|S5|pg||pc|S4|mc|10|pg||
qx|o4|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|2S78QAH369DJQC26TQ,S4H25JAD38C35789A,S23KH4TQKD469KAC4,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C7|pc|C4|pc|CK|pc|C2|pg||pc|CJ|pc|CQ|pc|CA|pc|S2|pg||pc|C9|pc|H4|pc|S5|pc|CT|pg||pc|DQ|pc|D3|pc|D4|pc|D2|pg||pc|DJ|pc|D8|pc|D6|pc|D5|pg||pc|S7|pc|S4|pc|SK|pc|S6|pg||pc|DA|pc|D7|pc|C6|pc|H2|pg||pc|DK|pc|DT|pc|H3|pc|H5|pg||pc|D9|pc|H7|pc|H6|pc|HJ|pg||pc|S3|pc|S9|pc|SA|pc|C3|pg||pc|SQ|pc|C5|pc|HT|pc|SJ|pg||pc|S8|pc|C8|pc|HQ|pc|ST|pg||pc|H8|pc|H9|pc|HA|pc|HK|pg||pg||
qx|c4|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|2S78QAH369DJQC26TQ,S4H25JAD38C35789A,S23KH4TQKD469KAC4,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|d!|an|Negatif|mb|r|mb|1N|mb|d|mb|2C|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|CJ|pc|C2|pg||pc|D8|pc|D4|pc|D2|pc|DJ|pg||pc|SA|pc|S4|pc|S2|pc|S5|pg||pc|S7|pc|C8|pc|SK|pc|S6|pg||pc|D6|pc|D7|pc|DQ|pc|D3|pg||pc|C6|pc|C3|pc|S3|pc|CK|pg||pc|DA|pc|D5|pc|H3|pc|H2|pg||pc|DK|pc|DT|pc|H6|pc|H5|pg||pc|D9|pc|S9|pc|H9|pc|C5|pg||pc|ST|pc|SQ|pc|HJ|pc|H4|pg||pc|CQ|pc|C7|pc|HT|pc|SJ|pg||pc|H7|pc|CT|pc|HA|pc|HQ|pg||pc|C9|pc|HK|pc|H8|pc|S8|pg||pg||
qx|o5|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|3S8QAH278JD259JQC2,S3JKH346TD3C357QK,S4HAD467TKAC68TJA,|rh||ah|Board 5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|2N|mb|p|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|C2|pc|CQ|pc|CA|pc|C4|pg||pc|HA|pc|H5|pc|H8|pc|H3|pg||pc|CJ|pc|C9|pc|S8|pc|C3|pg||pc|D2|pc|D3|pc|DK|pc|D8|pg||pc|CT|pc|S7|pc|SQ|pc|C5|pg||pc|SA|pc|S3|pc|S4|pc|S2|pg||pc|H2|pc|H4|pc|D4|pc|H9|pg||mc|7|pg||
qx|c5|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|3S8QAH278JD259JQC2,S3JKH346TD3C357QK,S4HAD467TKAC68TJA,|rh||ah|Board 5|sv|n|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|S9|pc|SA|pc|S3|pc|S4|pg||pc|D2|pc|D3|pc|DA|pc|D8|pg||mc|13|pg||
qx|o6|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|4SKH678KD3JKC45TQA,S3469TAHAD78QAC6K,S578H34TQD456C79J,|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|2S|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|C2|pc|CA|pc|C6|pg||pc|C4|pc|CK|pc|C7|pc|C3|pg||pc|SA|pc|S5|pc|S2|pc|SK|pg||pc|S3|pc|S7|pc|SQ|pc|H7|pg||pc|DT|pc|D3|pc|D7|pc|D5|pg||pc|D9|pc|DJ|pc|DQ|pc|D6|pg||pc|S4|pc|S8|pc|SJ|pc|C5|pg||pc|D2|pc|DK|pc|DA|pc|D4|pg||pc|ST|pc|CJ|pc|C8|pc|H6|pg||mc|12|pg||
qx|c6|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|4SKH678KD3JKC45TQA,S3469TAHAD78QAC6K,S578H34TQD456C79J,|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|C7|pc|C8|pc|CA|pc|C6|pg||pc|C4|pc|CK|pc|C9|pc|C2|pg||pc|SA|pc|S5|pc|S2|pc|SK|pg||pc|S4|pc|S7|pc|SQ|pc|H6|pg||pc|SJ|pc|C5|pc|S3|pc|S8|pg||pc|DT|pc|DJ|pc|DQ|pc|D4|pg||pc|DA|pc|D5|pc|D2|pc|D3|pg||pc|D7|pc|D6|pc|D9|pc|DK|pg||pc|CQ|mc|11|pg||
qx|o7|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|1S459QH24JAD4JACJQ,SKH6789QD59C456TK,S23JAH5TKD23QKC23,|rh||ah|Board 7|sv|b|mb|1N|mb|2H!|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|H5|pc|H3|pc|HJ|pg||pc|DA|pc|D5|pc|D2|pc|D6|pg||pc|H2|pc|H6|pc|HT|pc|C7|pg||pc|HK|pc|C8|pc|H4|pc|H9|pg||pc|D3|pc|D7|pc|DJ|pc|D9|pg||pc|HA|pc|HQ|pc|C2|pc|D8|pg||pc|D4|pc|C4|pc|DK|pc|DT|pg||pc|DQ|pc|S8|pc|S4|pc|C5|pg||pc|SA|pc|S6|pc|S5|pc|SK|pg||pc|S2|pc|S7|pc|SQ|pc|C6|pg||pc|S9|pc|H8|pc|SJ|pc|ST|pg||pc|S3|pc|C9|pc|CJ|pc|CT|pg||pc|C3|pc|CA|pc|CQ|pc|CK|pg||pg||
qx|c7|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|1S459QH24JAD4JACJQ,SKH6789QD59C456TK,S23JAH5TKD23QKC23,|rh||ah|Board 7|sv|b|mb|1N|mb|2H!|mb|2N!|an|lebenshol|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H7|pc|H5|pc|H3|pc|HJ|pg||pc|S4|pc|SK|pc|SA|pc|S6|pg||pc|SJ|pc|S7|pc|S5|pc|C5|pg||pc|S3|pc|S8|pc|S9|pc|H8|pg||pc|SQ|pc|C4|pc|S2|pc|ST|pg||pc|DA|pc|D5|pc|D2|pc|D6|pg||pc|DJ|pc|D9|pc|D3|pc|D7|pg||pc|D4|pc|C6|pc|DK|pc|D8|pg||pc|DQ|pc|DT|pc|CJ|pc|H9|pg||pc|HK|pc|C7|pc|H2|pc|H6|pg||pc|HT|pc|C8|pc|HA|pc|HQ|pg||pc|H4|pc|CT|pc|C2|pc|C9|pg||pc|CQ|pc|CK|pc|C3|pc|CA|pg||pg||
qx|o8|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|2S269TH35679QD6C7K,S38KH248JD5C2459T,S5AHTKAD23789AC6Q,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|D5|pc|DA|pc|D4|pc|D6|pg||pc|SA|pc|S4|pc|S2|pc|S3|pg||pc|S5|pc|S7|pc|S9|pc|SK|pg||pc|CT|pc|CQ|pc|CA|pc|C7|pg||pc|DT|pc|H5|pc|H8|pc|D2|pg||pc|C2|pc|C6|pc|CJ|pc|CK|pg||pc|S6|pc|S8|pc|HT|pc|SJ|pg||pc|HA|pc|DJ|pc|H3|pc|H2|pg||pc|D3|pc|DQ|pc|HQ|pc|C4|pg||pc|H6|pc|H4|pc|HK|pc|SQ|pg||pc|D9|pc|DK|pc|H7|pc|HJ|pg||pc|C5|pc|D7|pc|C8|pc|H9|pg||pc|ST|pc|C9|pc|D8|pc|C3|pg||pg||
qx|c8|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|2S269TH35679QD6C7K,S38KH248JD5C2459T,S5AHTKAD23789AC6Q,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|3D|mb|d|an|negatif|mb|p|mb|p|mb|p|pc|SQ|pc|S2|pc|S3|pc|SA|pg||pc|D2|pc|DT|pc|D6|pc|D5|pg||pc|S4|pc|S9|pc|SK|pc|S5|pg||pc|S8|pc|D3|pc|S7|pc|S6|pg||pc|DA|pc|D4|pc|ST|pc|C2|pg||pc|HA|pc|DJ|pc|H3|pc|H2|pg||pc|SJ|pc|H5|pc|C4|pc|D7|pg||pc|D9|pc|DQ|pc|C7|pc|C5|pg||pc|DK|pc|H6|pc|C9|pc|D8|pg||pc|CA|pc|CK|pc|CT|pc|C6|pg||pc|C3|pc|H7|pc|H4|pc|CQ|pg||pc|HT|pc|C8|pc|HQ|pc|H8|pg||pc|H9|pc|HJ|pc|HK|pc|CJ|pg||pg||
qx|o9|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|3S38JH346D3KC46TQK,S25TQAH5JKD9TC89J,S79KH7QAD457AC25A,|rh||ah|Board 9|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D9|pc|D4|pg||pc|D2|pc|DK|pc|DT|pc|D5|pg||pc|S3|pc|ST|pc|SK|pc|S4|pg||pc|C2|pc|C3|pc|CQ|pc|C9|pg||pc|C4|pc|C8|pc|CA|pc|C7|pg||pc|C5|pc|H8|pc|CK|pc|CJ|pg||pc|CT|pc|H5|pc|H7|pc|H2|pg||pc|C6|pc|S2|pc|S7|pc|H9|pg||pc|H3|pc|HJ|pc|HA|pc|HT|pg||pc|DA|pc|D6|pc|H4|pc|S5|pg||pc|HQ|pc|S6|pc|H6|mc|9|pg||
qx|c9|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|3S38JH346D3KC46TQK,S25TQAH5JKD9TC89J,S79KH7QAD457AC25A,|rh||ah|Board 9|sv|e|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D6|pc|D3|pc|D9|pc|DA|pg||pc|C2|pc|C3|pc|CK|pc|C9|pg||pc|C4|pc|C8|pc|CA|pc|C7|pg||pc|C5|pc|S4|pc|CQ|pc|CJ|pg||pc|CT|pc|S5|pc|D4|pc|D2|pg||pc|C6|pc|S2|pc|H7|pc|S6|pg||pc|H3|pc|HK|pc|HA|pc|H2|pg||pc|S7|pc|D8|pc|S8|pc|ST|pg||pc|DT|pc|D5|pc|DJ|pc|DK|pg||pc|H4|pc|H5|pc|HQ|pc|H8|pg||pc|D7|pc|DQ|pc|H6|pc|SQ|pg||pc|H9|pc|S3|pc|HJ|pc|S9|pg||pc|SA|pc|SK|pc|HT|pc|SJ|pg||pg||
qx|o10|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|4S2467JQH27QD9ACTA,S3KH389D5QKC456JK,S58TH45KD34TJC39Q,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D8|pc|DA|pg||pc|S2|pc|SK|pc|S5|pc|S9|pg||pc|DQ|pc|D4|pc|D6|pc|D9|pg||pc|H9|pc|H4|pc|H6|pc|HQ|pg||pc|S4|pc|S3|pc|ST|pc|SA|pg||pc|C8|pc|CA|pc|C4|pc|C3|pg||pc|S6|pc|D5|pc|S8|pc|D2|pg||pc|DJ|pc|D7|pc|H2|pc|H3|pg||pc|DT|pc|HT|pc|H7|mc|9|pg||
qx|c10|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|4S2467JQH27QD9ACTA,S3KH389D5QKC456JK,S58TH45KD34TJC39Q,|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2C|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D8|pc|DA|pg||pc|SQ|pc|SK|pc|S5|pc|S9|pg||pc|S3|pc|ST|pc|SA|pc|S2|pg||pc|C8|pc|CT|pc|CK|pc|C3|pg||pc|DQ|pc|D4|pc|D6|pc|D9|pg||pc|C4|pc|C9|pc|C2|pc|CA|pg||pc|S4|pc|C5|pc|S8|pc|C7|pg||pc|DJ|pc|D2|pc|H2|pc|D5|pg||pc|DT|pc|D7|pc|H7|pc|H3|pg||pc|CQ|pc|H6|pc|HQ|pc|C6|pg||mc|9|pg||
qx|o11|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|1S34TH48TDQC3568TK,S2569QAH9JKD237CQ,S8KH236QD689AC27A,|rh||ah|Board 11|sv|o|mb|p|mb|1S|mb|d|mb|1N|mb|2C|mb|2S|mb|3C|mb|3D|mb|p|mb|p|mb|p|pc|C6|pc|CQ|pc|CA|pc|C4|pg||pc|D6|pc|DT|pc|DQ|pc|D2|pg||pc|H4|pc|HJ|pc|HQ|pc|HA|pg||pc|SJ|pc|S4|pc|S2|pc|SK|pg||pc|D8|pc|DK|pc|C3|pc|D3|pg||pc|C9|pc|CT|pc|D7|pc|C2|pg||pc|SA|pc|S8|pc|S7|pc|S3|pg||pc|SQ|pc|DA|pc|CJ|pc|ST|pg||pc|C7|pc|D5|pc|C5|pc|S5|pg||pc|H5|pc|H8|pc|H9|pc|H2|pg||mc|9|pg||
qx|c11|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|1S34TH48TDQC3568TK,S2569QAH9JKD237CQ,S8KH236QD689AC27A,|rh||ah|Board 11|sv|o|mb|p|mb|1S|mb|d|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|H3|pc|H7|pc|HT|pc|HJ|pg||pc|SA|pc|S8|pc|S7|pc|S3|pg||pc|S2|pc|SK|pc|SJ|pc|S4|pg||pc|C2|pc|C4|pc|CT|pc|CQ|pg||pc|SQ|pc|D6|pc|C9|pc|ST|pg||pc|D7|pc|D8|pc|DT|pc|DQ|pg||mc|10|pg||
qx|o12|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|2S3AH478D37JQKC47K,S4579H9AD46TC2358,S268JQH3JD259C9QA,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|2S|mb|3H|mb|p|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H4|pc|HA|pc|HJ|pg||pc|H9|pc|H3|pc|HT|pc|H7|pg||pc|HQ|pc|H8|pc|C2|pc|S2|pg||pc|SJ|pc|ST|pc|S3|pc|S4|pg||pc|S6|pc|SK|pc|SA|pc|S5|pg||pc|DJ|pc|D4|pc|D2|pc|DA|pg||pc|H6|pc|D3|pc|D6|pc|S8|pg||pc|SQ|pc|H2|pc|D7|pc|S7|pg||pc|C9|pc|C6|pc|CK|mc|9|pg||
qx|c12|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|2S3AH478D37JQKC47K,S4579H9AD46TC2358,S268JQH3JD259C9QA,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1H|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HK|pc|H4|pc|HA|pc|H3|pg||pc|H9|pc|HJ|pc|HQ|pc|H7|pg||pc|HT|pc|H8|pc|D4|pc|S2|pg||pc|S6|pc|ST|pc|SA|pc|S4|pg||pc|S3|pc|S5|pc|SJ|pc|SK|pg||pc|CJ|pc|C4|pc|C3|pc|CA|pg||pc|D2|pc|D8|pc|DJ|pc|D6|pg||pc|C7|pc|C8|pc|CQ|pc|C6|pg||pc|SQ|pc|H6|pc|D3|pc|S7|pg||pc|C9|pc|CT|pc|CK|pc|C2|pg||pc|DK|pc|DT|pc|D5|pc|DA|pg||pc|H5|pc|D7|pc|C5|pc|S8|pg||pc|D9|pc|H2|pc|DQ|pc|S9|pg||pg||
qx|o13|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|3S35JAH25JD267KC6A,S4678QH3TDAC3478Q,S2KH679KAD34TC9TJ,|rh||ah|Board 13|sv|b|mb|1H|mb|p|mb|2C!|an|Gim any|mb|2H!|an|Mm|mb|p|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|ST|pc|SA|pc|S4|pc|S2|pg||pc|CA|pc|C7|pc|C9|pc|C2|pg||pc|C6|pc|C3|pc|CT|pc|CK|pg||pc|DQ|pc|DK|pc|DA|pc|D3|pg||pc|S6|pc|SK|pc|S9|pc|S3|pg||pc|HA|pc|H4|pc|H2|pc|H3|pg||pc|HK|pc|H8|pc|H5|pc|HT|pg||pc|CJ|pc|C5|pc|HJ|pc|C4|pg||pc|D2|pc|S7|pc|DT|pc|DJ|pg||pc|D9|pc|D6|pc|C8|pc|D4|pg||mc|8|pg||
qx|c13|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|3S35JAH25JD267KC6A,S4678QH3TDAC3478Q,S2KH679KAD34TC9TJ,|rh||ah|Board 13|sv|b|mb|1H|mb|2D|mb|3D!|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|ST|pc|SJ|pc|SQ|pc|SK|pg||pc|HA|pc|H4|pc|H2|pc|H3|pg||pc|CJ|pc|C2|pc|C6|pc|CQ|pg||pc|DA|pc|D3|pc|D5|pc|D2|pg||pc|S6|pc|S2|pc|S9|pc|SA|pg||pc|CA|pc|C3|pc|C9|pc|C5|pg||pc|H5|pc|HT|pc|HK|pc|H8|pg||pc|CT|pc|CK|pc|HJ|pc|C4|pg||pc|S3|pc|S7|pc|H6|pc|HQ|pg||pc|DQ|pc|DK|pc|S4|pc|D4|pg||pc|S5|pc|S8|pc|H7|pc|D8|pg||pc|H9|pc|D9|pc|D6|pc|C8|pg||pc|DT|pc|DJ|pc|D7|pc|C7|pg||pg||
qx|o14|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|4S348QH7QKD6JC489T,S26KH5TJD3QC3JQKA,S7TAH2469D78AC567,|rh||ah|Board 14|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H6|pc|H3|pc|HK|pc|H5|pg||pc|S3|pc|S2|pc|SA|pc|S5|pg||pc|S7|pc|S9|pc|SQ|pc|SK|pg||pc|DQ|pc|D7|pc|D2|pc|D6|pg||pc|D3|pc|DA|pc|D4|pc|DJ|pg||mc|10|pg||
qx|c14|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|4S348QH7QKD6JC489T,S26KH5TJD3QC3JQKA,S7TAH2469D78AC567,|rh||ah|Board 14|sv|o|mb|p|mb|p|mb|1N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|S3|pc|S2|pg||pc|S7|pc|S9|pc|SQ|pc|SK|pg||pc|DQ|pc|DA|pc|D2|pc|D6|pg||pc|ST|pc|SJ|pc|S8|pc|S6|pg||pc|C2|pc|CT|pc|CA|pc|C5|pg||pc|CK|pc|C6|pc|H3|pc|C4|pg||pc|CQ|pc|C7|pc|H8|pc|C8|pg||pc|CJ|pc|H2|pc|D4|pc|C9|pg||pc|D3|pc|D7|pc|D9|pc|DJ|pg||pc|S4|pc|C3|pc|D8|pc|D5|pg||pc|H7|pc|H5|pc|H4|pc|HA|pg||pc|DK|pc|HQ|pc|HT|pc|H6|pg||pc|DT|pc|HK|pc|HJ|pc|H9|pg||pg||
qx|o15|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|1S79AH248TD46AC78A,S25TQH6D279TJC6TQ,S468JH35AD358QC5K,|rh||ah|Board 15|sv|n|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H6|pc|H3|pg||pc|HQ|pc|H4|pc|D2|pc|HA|pg||pc|D3|pc|DK|pc|DA|pc|D7|pg||pc|D4|pc|D9|pc|D5|pc|H7|pg||pc|DJ|pc|DQ|pc|H9|pc|D6|pg||pc|H5|pc|HJ|pc|H8|pc|S2|pg||pc|C2|pc|CA|pc|C6|pc|C5|pg||pc|HT|pc|CQ|pc|D8|pc|C3|pg||pc|S7|pc|S5|pc|S4|pc|SK|pg||pc|S3|pc|S9|pc|SQ|pc|S6|pg||pc|DT|pc|S8|pc|C4|pc|C7|pg||pc|CT|pc|CK|pc|CJ|pc|C8|pg||pc|SJ|pc|C9|pc|SA|pc|ST|pg||pg||
qx|c15|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|1S79AH248TD46AC78A,S25TQH6D279TJC6TQ,S468JH35AD358QC5K,|rh||ah|Board 15|sv|n|mb|1C|mb|p|mb|1S|mb|2H|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H6|pc|H3|pg||pc|HQ|pc|H4|pc|D7|pc|HA|pg||pc|S4|pc|S3|pc|S9|pc|ST|pg||pc|CQ|pc|CK|pc|C3|pc|C7|pg||pc|S6|pc|SK|pc|SA|pc|S2|pg||pc|S7|pc|SQ|pc|S8|pc|C2|pg||pc|CT|pc|C5|pc|C4|pc|C8|pg||pc|C6|pc|D3|pc|C9|pc|CA|pg||pc|D4|pc|D2|pc|D8|pc|DK|pg||pc|CJ|pc|D6|pc|D9|pc|D5|pg||pc|HJ|pc|H8|pc|DT|pc|H5|pg||pc|H7|mc|6|pg||
qx|o16|pn|oneulbam,angga_27,dinandeen,jingkar|st||md|2S39H4TD23678C239J,S24TQKH7QD59QC5TQ,S57JH2369JKAD4JCK,|rh||ah|Board 16|sv|e|mb|1S|mb|2H|mb|3H!|mb|p|mb|3S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H8|pc|HT|pc|H7|pg||pc|HA|pc|H5|pc|H4|pc|HQ|pg||pc|D4|pc|DA|pc|D2|pc|D5|pg||pc|SA|pc|S9|pc|S2|pc|S5|pg||pc|S8|pc|S3|pc|SK|pc|S7|pg||pc|SQ|pc|SJ|pc|S6|pc|D7|pg||pc|C5|pc|CK|pc|CA|pc|C2|pg||pc|C8|pc|C9|pc|CT|pc|H6|pg||mc|11|pg||
qx|c16|pn|lempeng,tanah laut,Duniamaya,jorong|st||md|2S39H4TD23678C239J,S24TQKH7QD59QC5TQ,S57JH2369JKAD4JCK,|rh||ah|Board 16|sv|e|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H5|pc|H4|pc|H7|pg||pc|HA|pc|H8|pc|HT|pc|HQ|pg||pc|D4|pc|DT|pc|D8|pc|D9|pg||pc|S6|pc|S3|pc|SK|pc|S5|pg||pc|S2|pc|S7|pc|SA|pc|S9|pg||pc|CA|pc|C2|pc|C5|pc|CK|pg||pc|C4|pc|C3|pc|CT|pc|SJ|pg||pc|DJ|pc|DA|pc|D2|pc|D5|pg||mc|10|pg||
