vg|745-1754914970,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|longor,dinandeen,kucingkura,oneulbam,nicaa,Bhimonw,helmina,RhnFrz|pg||
rs|3DN+1,4SS-2,1HS=,1HS+1,3NN+1,3NS=,3HW=,4HW=,3SN-1,4SN-2,3HN=,4HN-1,3HN+1,4HN-1,6NN=,3NN+2,3HN=,2HN=,4DN-1,3SS-1|pg||
qx|o1|pn|longor,dinandeen,kucingkura,oneulbam|st||md|3SKQJ3H5DT743CAQ95,ST42HT876DA2CK874,SA8HAK4DQJ986CT32,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|CJ|pc|CA|pc|C7|pc|C2|pg||pc|D3|pc|DA|pc|D6|pc|D5|pg||pc|CK|pc|C3|pc|C6|pc|C5|pg||pc|C4|pc|CT|pc|H2|pc|C9|pg||pc|D8|pc|DK|pc|D4|pc|D2|pg||mc|10|pg||
qx|c1|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|3SKQJ3H5DT743CAQ95,ST42HT876DA2CK874,SA8HAK4DQJ986CT32,|rh||ah|Board 1|sv|o|mb|1D|mb|1H|mb|1S|an|Warna|mb|2H|mb|d|an|sprt min2|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H6|pc|HA|pc|H3|pc|H5|pg||pc|D6|pc|D5|pc|DT|pc|DA|pg||pc|D2|pc|D8|pc|DK|pc|D3|pg||pc|CJ|pc|CQ|pc|CK|pc|C2|pg||pc|C4|pc|CT|pc|C6|pc|C5|pg||pc|HK|pc|H2|pc|D4|pc|H7|pg||pc|H4|pc|HJ|pc|S3|pc|HT|pg||pc|CA|pc|C7|pc|C3|pc|S5|pg||pc|S6|pc|SJ|pc|S2|pc|S8|pg||pc|C9|pc|C8|pc|SA|pc|H9|pg||pc|DQ|pc|S7|pc|D7|pc|H8|pg||pc|HQ|pc|SQ|pc|S4|pc|D9|pg||pc|SK|pc|ST|pc|DJ|pc|S9|pg||pg||
qx|o2|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|4SAT2HAKJ964DQ9CQT,SQ4HQ83DT8765CAK2,SJ973HT5DJ3CJ9643,|rh||ah|Board 2|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C8|pc|CT|pg||pc|D6|pc|D3|pc|DK|pc|D9|pg||pc|DA|pc|DQ|pc|D5|pc|DJ|pg||pc|S5|pc|S2|pc|SQ|pc|S3|pg||pc|S4|pc|S7|pc|S8|pc|ST|pg||pc|SA|pc|H3|pc|S9|pc|S6|pg||pc|CK|pc|C4|pc|C5|pc|CQ|pg||pc|D7|pc|C6|pc|D2|pc|H4|pg||pc|HA|pc|H8|pc|H5|pc|H2|pg||pc|HK|pc|HQ|pc|HT|pc|H7|pg||mc|7|pg||
qx|c2|pn|longor,dinandeen,kucingkura,oneulbam|st||md|4SAT2HAKJ964DQ9CQT,SQ4HQ83DT8765CAK2,SJ973HT5DJ3CJ9643,|rh||ah|Board 2|sv|n|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|CT|pg||pc|CK|pc|C4|pc|C7|pc|CQ|pg||pc|D8|pc|D3|pc|DK|pc|D9|pg||pc|C8|pc|DQ|pc|C2|pc|C9|pg||pc|S3|pc|S5|pc|ST|pc|SQ|pg||pc|S4|pc|SJ|pc|SK|pc|SA|pg||pc|HA|pc|H3|pc|H5|pc|H2|pg||pc|HK|pc|H8|pc|HT|pc|H7|pg||pc|H4|pc|HQ|pc|C6|pc|D2|pg||mc|8|pg||
qx|o3|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|1S872HK2DQT942CQJ3,SJ65HJT73D86CK965,SAQ3HA65DAKJ5CT74,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S8|pc|SJ|pc|SQ|pg||pc|DA|pc|D3|pc|D2|pc|D6|pg||pc|DK|pc|D7|pc|D4|pc|D8|pg||pc|DJ|pc|H4|pc|D9|pc|S6|pg||pc|D5|pc|C2|pc|DQ|pc|C5|pg||pc|DT|pc|C6|pc|H5|pc|H8|pg||pc|CQ|pc|C9|pc|C4|pc|CA|pg||pc|H9|pc|HK|pc|H3|pc|H6|pg||pc|CJ|pc|CK|pc|C7|pc|C8|pg||pc|HJ|pc|HA|pc|HQ|pc|H2|pg||pc|CT|pc|S9|pc|C3|pc|S5|pg||pc|SA|pc|ST|pc|S2|pc|H7|pg||pc|S3|pc|SK|pc|S7|pc|HT|pg||pg||
qx|c3|pn|longor,dinandeen,kucingkura,oneulbam|st||md|1S872HK2DQT942CQJ3,SJ65HJT73D86CK965,SAQ3HA65DAKJ5CT74,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|H5|pc|HQ|pc|HK|pg||pc|D2|pc|D8|pc|DA|pc|D7|pg||pc|DK|pc|D3|pc|D4|pc|D6|pg||pc|DJ|pc|C2|pc|D9|pc|C5|pg||pc|C4|pc|C8|pc|CJ|pc|CK|pg||pc|HJ|pc|H6|pc|H4|pc|H2|pg||pc|H7|pc|HA|pc|H8|pc|S2|pg||pc|D5|pc|S4|pc|DQ|pc|C6|pg||pc|DT|pc|C9|pc|S3|pc|S9|pg||pc|C3|pc|S5|pc|CT|pc|CA|pg||pc|H9|pc|S7|pc|HT|pc|SQ|pg||pc|S6|pc|SA|pc|ST|pc|S8|pg||pc|C7|pc|SK|pc|CQ|pc|SJ|pg||pg||
qx|o4|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|2SQ8HJT3DJ954CJ832,ST43HQ9854DK8CAT5,SAKJ652H6DQ62CQ76,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|d|an|TO|mb|p|mb|3H|an|9+, 5+H|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|S8|pc|S3|pg||pc|SK|pc|S9|pc|SQ|pc|S4|pg||pc|SJ|pc|HK|pc|C2|pc|ST|pg||pc|H2|pc|H3|pc|HQ|pc|H6|pg||pc|H4|pc|S5|pc|HA|pc|HT|pg||pc|D3|pc|D4|pc|DK|pc|D2|pg||pc|D8|pc|D6|pc|DA|pc|D5|pg||pc|CK|pc|C3|pc|C5|pc|C6|pg||mc|9|pg||
qx|c4|pn|longor,dinandeen,kucingkura,oneulbam|st||md|2SQ8HJT3DJ954CJ832,ST43HQ9854DK8CAT5,SAKJ652H6DQ62CQ76,|rh||ah|Board 4|sv|b|mb|p|mb|1S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|S8|pc|S3|pg||pc|SK|pc|S9|pc|SQ|pc|S4|pg||pc|SJ|pc|HA|pc|D4|pc|ST|pg||pc|H2|pc|H3|pc|HQ|pc|H6|pg||pc|H4|pc|S5|pc|H7|pc|HJ|pg||pc|C8|pc|C5|pc|CQ|pc|CK|pg||pc|HK|pc|HT|pc|H5|pc|S2|pg||pc|C4|pc|C2|pc|CT|pc|C6|pg||mc|10|pg||
qx|o5|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|3SJ98H865DJ83CAKJ3,S76542HJ74DQT2CT4,SAKQT3HT3DA95CQ76,|rh||ah|Board 5|sv|n|mb|1S|mb|2H|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H5|pc|H4|pc|H3|pg||pc|HK|pc|H6|pc|H7|pc|HT|pg||pc|HQ|pc|H8|pc|HJ|pc|S3|pg||pc|SA|pc|D7|pc|SJ|pc|S2|pg||pc|SK|pc|H2|pc|S8|pc|S4|pg||pc|CQ|pc|C2|pc|C3|pc|C4|pg||pc|C6|pc|C5|pc|CA|pc|CT|pg||pc|CK|pc|S5|pc|C7|pc|C8|pg||pc|D2|pc|D5|pc|DK|pc|D3|pg||pc|D6|pc|DJ|pc|DQ|pc|DA|pg||pc|SQ|pc|H9|pc|S9|pc|S6|pg||pc|ST|pc|C9|pc|D8|pc|S7|pg||pc|D9|pc|D4|pc|CJ|pc|DT|pg||pg||
qx|c5|pn|longor,dinandeen,kucingkura,oneulbam|st||md|3SJ98H865DJ83CAKJ3,S76542HJ74DQT2CT4,SAKQT3HT3DA95CQ76,|rh||ah|Board 5|sv|n|mb|1N|mb|2H!|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H5|pc|H4|pc|H3|pg||pc|HK|pc|H6|pc|H7|pc|HT|pg||pc|HQ|pc|H8|pc|HJ|pc|S3|pg||pc|SA|pc|C9|pc|S8|pc|S2|pg||pc|SK|pc|D4|pc|S9|pc|S4|pg||pc|SQ|pc|C2|pc|SJ|pc|S5|pg||pc|ST|pc|C5|pc|D3|pc|S6|pg||pc|CQ|pc|C8|pc|C3|pc|C4|pg||pc|C7|pc|D6|pc|CA|pc|CT|pg||pc|CK|pc|S7|pc|C6|pc|H2|pg||pc|D2|pc|DA|pc|D7|pc|D8|pg||pc|D5|pc|DK|pc|DJ|pc|DT|pg||pc|H9|pc|CJ|pc|DQ|pc|D9|pg||pg||
qx|o6|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|4SK85HAQ97D74CKJ93,S92HK43DT93CQT865,SAJ63HJT85D862CA2,|rh||ah|Board 6|sv|e|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|DT|pc|D2|pg||pc|DK|pc|D7|pc|D3|pc|D6|pg||pc|C7|pc|CJ|pc|CQ|pc|CA|pg||pc|HJ|pc|H2|pc|H7|pc|HK|pg||pc|C5|pc|C2|pc|C4|pc|C9|pg||pc|HA|pc|H3|pc|H5|pc|H6|pg||pc|HQ|pc|H4|pc|H8|pc|S7|pg||pc|S5|pc|S2|pc|SJ|pc|SQ|pg||pc|S4|mc|9|pg||
qx|c6|pn|longor,dinandeen,kucingkura,oneulbam|st||md|4SK85HAQ97D74CKJ93,S92HK43DT93CQT865,SAJ63HJT85D862CA2,|rh||ah|Board 6|sv|e|mb|1D|mb|d|mb|p|mb|1H|mb|1S|mb|p|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D3|pc|D2|pg||pc|DK|pc|D7|pc|D9|pc|D6|pg||pc|C7|pc|CJ|pc|CQ|pc|CA|pg||pc|D8|pc|DJ|pc|H7|pc|DT|pg||pc|CK|pc|C5|pc|C2|pc|C4|pg||pc|C9|pc|CT|pc|H8|pc|D5|pg||pc|S3|pc|S4|pc|SK|pc|S2|pg||pc|C3|pc|C6|pc|HT|pc|DQ|pg||pc|HJ|pc|H2|pc|H9|pc|HK|pg||pc|S9|pc|SA|pc|S7|pc|S5|pg||pc|H5|pc|H6|pc|HA|pc|H3|pg||pc|HQ|pc|H4|pc|S6|pc|ST|pg||pc|S8|pc|C8|pc|SJ|pc|SQ|pg||pg||
qx|o7|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|1SKJ5H765DAJ7CKQ96,SAQT4HQ98DK82CJ75,S3HAKT432D965C843,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S9|pc|SK|pc|SA|pc|S3|pg||pc|SQ|pc|H2|pc|S2|pc|S5|pg||pc|HA|pc|HJ|pc|H5|pc|H8|pg||pc|HK|pc|D3|pc|H6|pc|H9|pg||pc|C3|pc|C2|pc|CK|pc|C5|pg||pc|SJ|pc|S4|pc|D5|pc|S8|pg||pc|H7|pc|HQ|pc|H3|pc|S7|pg||pc|ST|pc|H4|pc|S6|pc|D7|pg||pc|C4|pc|CA|pc|C6|pc|C7|pg||pc|D4|pc|DA|pc|D2|pc|D6|pg||pc|CQ|pc|CJ|pc|C8|pc|CT|pg||pc|C9|pc|D8|pc|D9|pc|DT|pg||pc|DJ|pc|DK|pc|HT|pc|DQ|pg||pg||
qx|c7|pn|longor,dinandeen,kucingkura,oneulbam|st||md|1SKJ5H765DAJ7CKQ96,SAQT4HQ98DK82CJ75,S3HAKT432D965C843,|rh||ah|Board 7|sv|b|mb|1C|mb|d|mb|4H|mb|p|mb|p|mb|p|pc|S2|pc|SJ|pc|SQ|pc|S3|pg||pc|C7|pc|C3|pc|CA|pc|C6|pg||pc|S9|pc|SK|pc|SA|pc|H2|pg||pc|HA|pc|HJ|pc|H5|pc|H8|pg||pc|HK|pc|CT|pc|H6|pc|H9|pg||pc|C8|pc|C2|pc|CK|pc|C5|pg||pc|CQ|pc|CJ|pc|C4|pc|S6|pg||pc|C9|pc|HQ|pc|D5|pc|S7|pg||pc|ST|pc|H3|pc|S8|pc|S5|pg||pc|D9|pc|DT|pc|DJ|pc|DK|pg||mc|9|pg||
qx|o8|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|2SAQJ9H76DA82CAK95,SKT43HJ985DJT3C72,S76HAKQ3DK97CQT43,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|5C!|an|14|mb|p|mb|6N|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DT|pc|DK|pg||pc|S6|pc|S5|pc|SJ|pc|SK|pg||pc|DJ|pc|D7|pc|D5|pc|DA|pg||pc|H6|pc|H5|pc|HA|pc|H4|pg||pc|C3|pc|C8|pc|CA|pc|C2|pg||pc|CK|pc|C7|pc|C4|pc|C6|pg||pc|C5|pc|D3|pc|CQ|pc|CJ|pg||pc|CT|pc|S2|pc|C9|pc|H8|pg||pc|HK|pc|H2|pc|H7|pc|H9|pg||pc|HQ|pc|HT|pc|D8|pc|HJ|pg||pc|H3|pc|S8|pc|S9|pc|S3|pg||pc|S7|pc|D6|pc|SA|pc|S4|pg||pc|SQ|pc|ST|pc|D9|pc|DQ|pg||pg||
qx|c8|pn|longor,dinandeen,kucingkura,oneulbam|st||md|2SAQJ9H76DA82CAK95,SKT43HJ985DJT3C72,S76HAKQ3DK97CQT43,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D4|pc|D2|pc|DT|pc|DK|pg||pc|S7|pc|S2|pc|SJ|pc|SK|pg||pc|DJ|pc|D7|pc|D5|pc|DA|pg||pc|CA|pc|C2|pc|C3|pc|C6|pg||pc|CK|pc|C7|pc|C4|pc|C8|pg||pc|C9|pc|H5|pc|CQ|pc|CJ|pg||pc|CT|pc|S8|pc|C5|pc|D3|pg||pc|HA|pc|H2|pc|H6|pc|H8|pg||pc|HK|pc|H4|pc|H7|pc|H9|pg||pc|HQ|pc|HT|pc|D8|pc|HJ|pg||pc|S6|pc|S5|pc|SA|pc|S3|pg||pc|SQ|pc|S4|pc|D9|pc|D6|pg||pc|S9|pc|ST|pc|H3|pc|DQ|pg||pg||
qx|o9|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|3S964HKQ72D2C96532,SJ53H864DT7643CQT,SAK7HJT953DKQ8C84,|rh||ah|Board 9|sv|e|mb|1H|mb|d|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|CT|pc|C8|pg||pc|CK|pc|C3|pc|CQ|pc|C4|pg||pc|C7|pc|C9|pc|H4|pc|H5|pg||pc|HJ|pc|HA|pc|H2|pc|H6|pg||pc|S2|pc|S9|pc|SJ|pc|SA|pg||pc|H3|pc|D9|pc|HK|pc|H8|pg||pc|D2|pc|D7|pc|DK|pc|DA|pg||pc|SQ|pc|S4|pc|S3|pc|SK|pg||pc|DQ|pc|D5|pc|S6|pc|D3|pg||mc|9|pg||
qx|c9|pn|longor,dinandeen,kucingkura,oneulbam|st||md|3S964HKQ72D2C96532,SJ53H864DT7643CQT,SAK7HJT953DKQ8C84,|rh||ah|Board 9|sv|e|mb|1H|mb|d|mb|2D|an|support H 0-8|mb|p|mb|p|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|CT|pc|C4|pg||pc|S2|pc|S9|pc|SJ|pc|SK|pg||pc|HJ|pc|HA|pc|H2|pc|H4|pg||pc|ST|pc|S4|pc|S3|pc|SA|pg||pc|H3|pc|D5|pc|HK|pc|H6|pg||pc|HQ|pc|H8|pc|H5|pc|C7|pg||pc|D2|pc|D3|pc|DQ|pc|DA|pg||pc|SQ|pc|S6|pc|S5|pc|S7|pg||pc|CK|pc|C3|pc|CQ|pc|C8|pg||pc|S8|pc|H7|pc|D4|pc|D8|pg||pc|C5|pc|D6|pc|H9|pc|CJ|pg||pc|HT|pc|D9|pc|C6|pc|D7|pg||pc|DK|pc|DJ|pc|C9|pc|DT|pg||pg||
qx|o10|pn|nicaa,Bhimonw,helmina,RhnFrz|st||md|4SAK74HJ63DQT84C86,SJ85HK4D5CAQJ9432,SQ6HAT52DA973CKT5,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|4D|mb|p|mb|p|mb|p|pc|C7|pc|C8|pc|CA|pc|C5|pg||pc|C2|pc|CK|pc|D2|pc|C6|pg||pc|H7|pc|H3|pc|HK|pc|HA|pg||pc|DA|pc|D6|pc|D4|pc|D5|pg||pc|D3|pc|DK|pc|D8|pc|C3|pg||pc|HQ|pc|H6|pc|H4|pc|H2|pg||pc|ST|pc|S4|pc|S5|pc|SQ|pg||mc|9|pg||
qx|c10|pn|longor,dinandeen,kucingkura,oneulbam|st||md|4SAK74HJ63DQT84C86,SJ85HK4D5CAQJ9432,SQ6HAT52DA973CKT5,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|3C|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|D5|pc|D3|pc|DK|pc|D8|pg||pc|D2|pc|D4|pc|S5|pc|D7|pg||pc|CA|pc|C5|pc|C7|pc|C8|pg||pc|C2|pc|CT|pc|S2|pc|C6|pg||pc|D6|pc|DT|pc|S8|pc|D9|pg||pc|H4|pc|H2|pc|H7|pc|HJ|pg||pc|S4|pc|SJ|pc|SQ|pc|S3|pg||pc|S6|pc|S9|pc|SA|pc|C3|pg||pc|SK|pc|C4|pc|H5|pc|ST|pg||pc|DQ|pc|C9|pc|DA|pc|DJ|pg||pc|CK|pc|H8|pc|H3|pc|CQ|pg||pc|HA|pc|H9|pc|H6|pc|HK|pg||pc|HT|pc|HQ|pc|S7|pc|CJ|pg||pg||
