vg|7905-1748608651,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|lempeng,jorong,Duniamaya,alfrenor,tara58,Bhimonw,cemot,RhnFrz|pg||
rs|3DN-2,3SN-2,3NW+3,6DE=,4SS=,4SS=,5DE=,3NE+1,3HN+1,3SW+1,4SW-1,4SW+1,6DS+1,6DS=,3NE=,3NE-1,3NN-1,3NS-1,3SNx-1,2NE-1,3CS-2,1NS-1,3NW=,3NW+1,4HN-1,3NN+1,3NE+1,3NE+2,1HS+1,1NN-1,PASS,1NS-1|pg||
qx|o1|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3SKT86H3DQ974CA962,S943HQT754DAJT8C8,SQJ2HAK962DK52C43,|rh||ah|Board 1|sv|o|mb|1H|mb|3C|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C8|pc|C3|pg||pc|S6|pc|S4|pc|SJ|pc|SA|pg||pc|CQ|pc|C2|pc|S3|pc|C4|pg||pc|CJ|pc|C6|pc|S9|pc|D2|pg||pc|S2|pc|S5|pc|ST|pc|D8|pg||pc|HT|pc|HK|pc|H8|pc|H3|pg||pc|HA|pc|HJ|pc|C9|pc|H4|pg||pc|H2|pc|S7|pc|D4|pc|H5|pg||pc|D7|pc|DT|pc|DK|pc|D3|pg||pc|SQ|pc|D6|pc|S8|pc|H7|pg||pc|CT|pc|SK|pc|HQ|pc|D5|pg||pc|H9|pc|C5|pc|D9|pc|DJ|pg||pc|DA|pc|H6|pc|C7|pc|DQ|pg||pg||
qx|c1|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|3SKT86H3DQ974CA962,S943HQT754DAJT8C8,SQJ2HAK962DK52C43,|rh||ah|Board 1|sv|o|mb|1H|mb|2C|mb|d|an|Respon poin|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CK|pc|C2|pc|C8|pc|C3|pg||pc|CQ|pc|CA|pc|S3|pc|C4|pg||pc|H4|pc|HA|pc|H8|pc|H3|pg||pc|HK|pc|HJ|pc|C6|pc|H5|pg||pc|H2|pc|D6|pc|S6|pc|H7|pg||pc|C9|pc|D8|pc|S2|pc|C5|pg||pc|SJ|pc|S7|pc|S8|pc|S4|pg||pc|D2|pc|D3|pc|DQ|pc|DA|pg||pc|S9|pc|SQ|pc|SA|pc|ST|pg||pc|S5|pc|SK|pc|HT|pc|D5|pg||pc|D4|pc|DJ|pc|DK|pc|C7|pg||pc|H9|pc|CT|pc|D7|mc|7|pg||
qx|o2|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|4SA53HT975D54CJ987,SKQ7H43DKQ82CAK63,SJT94HQ86D63CQT54,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|2H|an|stopper H|mb|p|mb|2N|mb|p|mb|3C!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|S2|pc|SA|pc|S7|pg||pc|S5|pc|SK|pc|S4|pc|S6|pg||pc|H4|pc|H8|pc|HA|pc|H5|pg||pc|D7|pc|D4|pc|DK|pc|D6|pg||pc|H3|pc|H6|pc|HJ|pc|H7|pg||pc|HK|pc|HT|pc|C6|pc|HQ|pg||mc|12|pg||
qx|c2|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SA53HT975D54CJ987,SKQ7H43DKQ82CAK63,SJT94HQ86D63CQT54,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|HT|pc|H3|pc|HQ|pc|HK|pg||pc|D7|pc|D4|pc|DK|pc|D3|pg||pc|D2|pc|D6|pc|D9|pc|D5|pg||pc|S2|pc|SA|pc|S7|pc|S4|pg||pc|H9|mc|12|pg||
qx|o3|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|1SAK865HA965D84CKJ,S93HQ3DQT72CA9875,SQJT7HKT87DAJ96C2,|rh||ah|Board 3|sv|e|mb|1S|mb|p|mb|4C!|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S9|pc|SQ|pc|S4|pc|S5|pg||pc|SJ|pc|S2|pc|S8|pc|S3|pg||pc|H7|pc|H4|pc|H5|pc|HQ|pg||pc|D2|pc|D6|pc|DK|pc|D4|pg||pc|C3|pc|CJ|pc|CA|pc|C2|pg||mc|10|pg||
qx|c3|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1SAK865HA965D84CKJ,S93HQ3DQT72CA9875,SQJT7HKT87DAJ96C2,|rh||ah|Board 3|sv|e|mb|1S|mb|p|mb|4C|mb|p|mb|4H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C6|pc|CJ|pg||pc|D7|pc|DA|pc|D3|pc|D4|pg||pc|SQ|pc|S2|pc|S5|pc|S3|pg||pc|SJ|pc|S4|pc|S6|pc|S9|pg||pc|HK|pc|H2|pc|H5|pc|H3|pg||pc|HT|pc|H4|pc|HA|pc|HQ|pg||pc|CK|pc|C5|pc|D6|pc|C3|pg||pc|H6|pc|D2|pc|H7|pc|HJ|pg||pc|D5|mc|10|pg||
qx|o4|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|2SKT82HQ65DT7CAT65,SHAK872DJ983CKJ82,SQJ43HJT94DA6C974,|rh||ah|Board 4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|D7|pc|D3|pc|DA|pc|D2|pg||pc|D6|pc|D4|pc|DT|pc|DJ|pg||pc|C2|pc|C7|pc|CQ|pc|CA|pg||pc|C5|mc|11|pg||
qx|c4|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SKT82HQ65DT7CAT65,SHAK872DJ983CKJ82,SQJ43HJT94DA6C974,|rh||ah|Board 4|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|C2|pc|C9|pc|CQ|pg||pc|DQ|pc|D7|pc|D9|pc|DA|pg||pc|HJ|pc|H3|pc|H6|pc|HA|pg||pc|D8|pc|D6|pc|DK|pc|DT|pg||pc|C3|pc|CA|pc|C8|pc|C7|pg||pc|S2|pc|H2|pc|SJ|pc|SA|pg||pc|D2|pc|C6|pc|DJ|pc|C4|pg||pc|CK|pc|S3|pc|S5|pc|CT|pg||pc|CJ|pc|S4|pc|S6|pc|S8|pg||pc|HK|pc|H4|pc|S7|pc|H5|pg||pc|D3|pc|SQ|pc|D5|pc|ST|pg||pc|D4|pc|HQ|pc|H7|pc|H9|pg||pc|S9|pc|SK|pc|H8|pc|HT|pg||pg||
qx|o5|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|3S85H942DKQCQT9732,SAT962H8653D862CK,S43HAKQT7DAJ43C86,|rh||ah|Board 5|sv|n|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|S2|pc|S4|pg||pc|SQ|pc|S8|pc|S6|pc|S3|pg||pc|S7|pc|H9|pc|S9|pc|C6|pg||pc|DK|pc|D2|pc|D3|pc|D5|pg||pc|DQ|pc|D6|pc|D4|pc|D7|pg||pc|H2|pc|H3|pc|HA|pc|HJ|pg||pc|HK|pc|C5|pc|H4|pc|H5|pg||mc|10|pg||
qx|c5|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3S85H942DKQCQT9732,SAT962H8653D862CK,S43HAKQT7DAJ43C86,|rh||ah|Board 5|sv|n|mb|1H|mb|d|mb|1N!|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|HJ|pc|H9|pc|H3|pg||pc|D3|pc|D5|pc|DQ|pc|D6|pg||pc|DK|pc|D2|pc|D4|pc|D7|pg||pc|C2|pc|CK|pc|C8|pc|C4|pg||pc|S2|pc|S3|pc|SK|pc|S5|pg||pc|CA|pc|C3|pc|D8|pc|C6|pg||pc|C5|pc|CT|pc|S6|pc|H7|pg||pc|H5|pc|HT|pc|S7|pc|H2|pg||pc|CJ|pc|CQ|pc|S9|pc|DJ|pg||pc|H6|pc|HQ|pc|SQ|pc|H4|pg||pc|D9|pc|C7|pc|ST|pc|DA|pg||pc|H8|pc|HK|pc|SJ|pc|C9|pg||pc|DT|pc|S8|pc|SA|pc|S4|pg||pg||
qx|o6|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|4SQT9HQJTD972CQJT9,SKJ765HA73DAT3C72,S42H8654DK65CA654,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H8|pc|HK|pc|HT|pc|H3|pg||pc|DQ|pc|D7|pc|D3|pc|DK|pg||pc|C4|pc|C3|pc|C9|pc|C2|pg||pc|HJ|pc|HA|pc|H4|pc|H2|pg||pc|S5|pc|S4|pc|SA|pc|ST|pg||pc|S3|pc|S9|pc|SK|pc|S2|pg||pc|DA|pc|D6|pc|D4|pc|D2|pg||pc|DT|pc|D5|pc|DJ|pc|D9|pg||pc|D8|pc|CT|pc|C7|pc|C5|pg||pc|CK|pc|CQ|pc|H7|pc|CA|pg||pc|H5|pc|H9|pc|HQ|pc|S6|pg||pc|S7|pc|H6|mc|9|pg||
qx|c6|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SQT9HQJTD972CQJT9,SKJ765HA73DAT3C72,S42H8654DK65CA654,|rh||ah|Board 6|sv|e|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H5|pc|HK|pc|HT|pc|H3|pg||pc|DQ|pc|D7|pc|D3|pc|DK|pg||pc|CA|pc|C3|pc|CQ|pc|C2|pg||pc|C4|pc|CK|pc|C9|pc|C7|pg||pc|S3|pc|ST|pc|SJ|pc|S2|pg||pc|SK|pc|S4|pc|S8|pc|S9|pg||pc|S5|pc|C5|pc|SA|pc|SQ|pg||pc|C8|pc|CT|pc|S6|pc|C6|pg||pc|S7|pc|D5|pc|H2|pc|CJ|pg||pc|DA|pc|D6|pc|D4|pc|D2|pg||pc|DT|pc|H4|pc|DJ|pc|D9|pg||pc|D8|pc|HJ|pc|H7|pc|H6|pg||pc|H9|pc|HQ|pc|HA|pc|H8|pg||pg||
qx|o7|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1SAQ43HT976DA43CQ3,SJ652HKJ2DT2CK975,S87HAQDKJ98765CA2,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|DT|pc|DJ|pc|DQ|pc|DA|pg||pc|H6|pc|H2|pc|HQ|pc|H3|pg||pc|HA|pc|H4|pc|H7|pc|HJ|pg||pc|DK|pc|C6|pc|D3|pc|D2|pg||pc|S8|pc|S9|pc|SQ|pc|S2|pg||pc|HT|pc|HK|pc|D5|pc|H5|pg||mc|13|pg||
qx|c7|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|1SAQ43HT976DA43CQ3,SJ652HKJ2DT2CK975,S87HAQDKJ98765CA2,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|4C!|an||mb|p|mb|4S|mb|p|mb|6D!|mb|p|mb|p|mb|p|pc|D2|pc|D9|pc|DQ|pc|DA|pg||pc|D3|pc|DT|pc|DJ|pc|C8|pg||pc|DK|pc|H4|pc|D4|pc|S2|pg||pc|D8|pc|C4|pc|S3|pc|S5|pg||pc|D7|pc|H3|pc|S4|pc|C5|pg||pc|CA|pc|C6|pc|C3|pc|C7|pg||pc|C2|pc|CT|pc|CQ|pc|CK|pg||pc|SJ|pc|S8|pc|S9|pc|SQ|pg||pc|SA|pc|S6|pc|S7|pc|ST|pg||pc|H6|pc|H2|pc|HQ|pc|H5|pg||mc|12|pg||
qx|o8|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SK76HJ654DQJTCJT9,S54HKQTDAK87CAK87,SQJT98HA987D9654C,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H4|pc|HK|pc|HA|pc|H2|pg||pc|SQ|pc|SA|pc|S6|pc|S4|pg||pc|C2|pc|CT|pc|CA|pc|H7|pg||pc|CK|pc|H8|pc|C3|pc|C9|pg||pc|C8|pc|D4|pc|CQ|pc|CJ|pg||pc|H3|pc|H5|pc|HT|pc|H9|pg||pc|HQ|pc|S8|pc|S2|pc|H6|pg||pc|C7|pc|D5|pc|C4|pc|S7|pg||pc|DA|pc|D6|pc|D2|pc|DT|pg||pc|DK|pc|D9|pc|D3|pc|DJ|pg||pc|D7|pc|S9|mc|9|pg||
qx|c8|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|2SK76HJ654DQJTCJT9,S54HKQTDAK87CAK87,SQJT98HA987D9654C,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H6|pc|HQ|pc|HA|pc|H2|pg||pc|SQ|pc|SA|pc|S7|pc|S4|pg||pc|C2|pc|CJ|pc|CA|pc|D6|pg||pc|CK|pc|H7|pc|C3|pc|CT|pg||pc|S5|pc|S8|pc|S2|pc|SK|pg||pc|S6|pc|C7|pc|S9|pc|S3|pg||pc|SJ|pc|D2|pc|H5|pc|D7|pg||pc|ST|pc|C4|pc|H4|pc|D8|pg||pc|D4|mc|8|pg||
qx|o9|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3ST432HAKJ5D32CA32,SQ5HQT98DK54C7654,SAJH432DQJT98CKQJ,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SQ|pc|SA|pg||pc|D8|pc|D6|pc|D3|pc|DK|pg||pc|S5|pc|SJ|pc|SK|pc|S3|pg||pc|S9|pc|ST|pc|H9|pc|H2|pg||pc|D2|pc|D4|pc|D9|pc|DA|pg||pc|S8|pc|S4|pc|D5|pc|H3|pg||pc|S7|pc|H5|pc|C4|pc|DT|pg||pc|H6|mc|8|pg||
qx|c9|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|3ST432HAKJ5D32CA32,SQ5HQT98DK54C7654,SAJH432DQJT98CKQJ,|rh||ah|Board 9|sv|e|mb|1D|mb|1S|mb|d|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|SA|pc|S6|pc|S2|pg||pc|D8|pc|D7|pc|D2|pc|DK|pg||pc|S5|pc|SJ|pc|SK|pc|S3|pg||pc|S9|pc|ST|pc|C6|pc|H2|pg||pc|HA|pc|H8|pc|H4|pc|H6|pg||pc|D3|pc|D4|pc|D9|pc|DA|pg||pc|S8|pc|S4|pc|C4|pc|H3|pg||pc|S7|pc|H5|pc|C5|pc|DT|pg||pc|H7|pc|HK|pc|H9|pc|CJ|pg||mc|8|pg||
qx|o10|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SQ8643HQT96DA9CJ3,SJ9HJ854DQ43CAT86,SAT2H732DKJ5C9542,|rh||ah|Board 10|sv|b|mb|1N|mb|2C!|an|MM|mb|d|mb|2S|mb|3D|mb|p|mb|p|mb|d|mb|p|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HA|pc|H6|pc|H8|pc|H2|pg||pc|HK|pc|H9|pc|H5|pc|H3|pg||pc|D6|pc|D9|pc|DQ|pc|DK|pg||pc|D5|pc|D2|pc|DA|pc|D3|pg||pc|S3|pc|S9|pc|SA|pc|S5|pg||pc|DJ|pc|D7|pc|C3|pc|D4|pg||pc|H7|pc|S7|pc|HT|pc|H4|pg||pc|CK|pc|CJ|pc|CA|pc|C2|pg||pc|HJ|pc|ST|pc|SK|pc|HQ|pg||pc|CQ|pc|S4|pc|C6|pc|C4|pg||pc|SQ|pc|SJ|pc|S2|pc|D8|pg||mc|8|pg||
qx|c10|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|4SQ8643HQT96DA9CJ3,SJ9HJ854DQ43CAT86,SAT2H732DKJ5C9542,|rh||ah|Board 10|sv|b|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S4|pc|S9|pc|ST|pc|SK|pg||pc|D2|pc|DA|pc|D3|pc|D5|pg||pc|SQ|pc|SJ|pc|SA|pc|S5|pg||pc|S2|pc|S7|pc|S8|pc|H4|pg||pc|S6|pc|H5|pc|H2|pc|D6|pg||pc|S3|pc|H8|pc|H3|pc|D7|pg||pc|HQ|pc|HJ|pc|H7|pc|HA|pg||pc|HK|pc|H6|pc|D4|pc|C2|pg||pc|CK|pc|C3|pc|C6|pc|C4|pg||pc|CQ|pc|CJ|pc|C8|pc|C5|pg||pc|C7|pc|HT|pc|CA|pc|C9|pg||pc|CT|pc|DJ|pc|D8|pc|H9|pg||pc|DQ|pc|DK|pc|DT|pc|D9|pg||pg||
qx|o11|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1S842HA875DA72CA63,SAQ53HJ62DK95CJT9,SK97HQT3DJT3CQ742,|rh||ah|Board 11|sv|o|mb|1C!|an|Kepencet alert|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|D5|pc|DJ|pc|DQ|pc|DA|pg||pc|CA|pc|C9|pc|C2|pc|C5|pg||pc|C6|pc|CT|pc|CQ|pc|CK|pg||pc|D4|pc|D2|pc|DK|pc|D3|pg||pc|CJ|pc|C4|pc|C8|pc|C3|pg||pc|D9|pc|DT|pc|D6|pc|D7|pg||pc|H3|pc|H4|pc|HA|pc|H6|pg||pc|H5|pc|H2|pc|HT|pc|HK|pg||pc|D8|pc|S2|pc|S3|pc|C7|pg||pc|HQ|pc|H9|pc|H7|pc|HJ|pg||pc|S7|pc|S6|pc|S4|pc|SQ|pg||pc|SA|pc|S9|pc|ST|pc|S8|pg||pc|S5|pc|SK|pc|SJ|pc|H8|pg||pg||
qx|c11|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|1S842HA875DA72CA63,SAQ53HJ62DK95CJT9,SK97HQT3DJT3CQ742,|rh||ah|Board 11|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S3|pc|S7|pc|ST|pc|S2|pg||pc|SJ|pc|S4|pc|S5|pc|SK|pg||pc|S9|pc|S6|pc|S8|pc|SQ|pg||pc|SA|pc|C2|pc|D8|pc|H5|pg||pc|H2|pc|HT|pc|HK|pc|HA|pg||pc|C3|pc|C9|pc|CQ|pc|CK|pg||pc|H4|pc|H7|pc|HJ|pc|HQ|pg||pc|H3|pc|H9|pc|H8|pc|H6|pg||pc|D4|pc|D2|pc|DK|pc|D3|pg||pc|CJ|pc|C4|pc|C5|pc|CA|pg||pc|C6|pc|CT|pc|C7|pc|C8|pg||pc|D5|pc|DT|pc|DQ|pc|DA|pg||pc|D7|pc|D9|pc|DJ|pc|D6|pg||pg||
qx|o12|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2S7H98765DQT87CKT9,SAK2HQJ2DJ32CA432,SQJT986HKT4DCQJ75,|rh||ah|Board 12|sv|n|mb|1N|mb|2D|mb|d|mb|2H!|an|Pass/correct|mb|p|mb|2S|mb|3S!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S7|pc|SA|pg||pc|DJ|pc|C5|pc|D4|pc|DQ|pg||pc|H9|pc|HQ|pc|HK|pc|HA|pg||pc|D9|pc|DT|pc|D2|pc|S6|pg||pc|C9|pc|C2|pc|C7|pc|C6|pg||pc|CT|pc|C3|pc|CJ|pc|C8|pg||pc|CQ|mc|9|pg||
qx|c12|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|2S7H98765DQT87CKT9,SAK2HQJ2DJ32CA432,SQJT986HKT4DCQJ75,|rh||ah|Board 12|sv|n|mb|1N|mb|2C!|an|One suit|mb|3D|an|Punya D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S7|pc|SA|pg||pc|DJ|pc|C5|pc|D4|pc|D7|pg||pc|D2|pc|S6|pc|D5|pc|D8|pg||pc|CK|pc|C2|pc|C7|pc|C6|pg||pc|C9|pc|CA|pc|CQ|pc|C8|pg||pc|D3|pc|H4|pc|DK|pc|DT|pg||pc|DA|pc|DQ|pc|S2|pc|S8|pg||pc|D9|pc|H5|pc|C3|pc|S9|pg||pc|D6|pc|H6|pc|H2|pc|ST|pg||pc|S4|pc|H7|pc|SK|pc|SJ|pg||pc|HQ|pc|HT|pc|HA|pc|H9|pg||pc|S5|pc|H8|pc|C4|pc|CJ|pg||pc|H3|pc|CT|pc|HJ|pc|HK|pg||pg||
qx|o13|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|3S654HA87DJ32C6543,ST987H654D54CQJT9,SA32HKQJT9DAQCAK2,|rh||ah|Board 13|sv|b|mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S4|pc|S7|pc|S2|pg||pc|SQ|pc|S5|pc|S8|pc|SA|pg||pc|S3|pc|SJ|pc|S6|pc|ST|pg||pc|C8|pc|C3|pc|CQ|pc|CA|pg||pc|HK|pc|H2|pc|H7|pc|H5|pg||pc|HQ|pc|H3|pc|H8|pc|H4|pg||pc|CK|pc|C7|pc|C4|pc|C9|pg||pc|C2|pc|D6|pc|C5|pc|CT|pg||pc|H6|pc|H9|pc|D7|pc|HA|pg||pc|D2|pc|D4|pc|DQ|pc|DK|pg||pc|DT|mc|9|pg||
qx|c13|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|3S654HA87DJ32C6543,ST987H654D54CQJT9,SA32HKQJT9DAQCAK2,|rh||ah|Board 13|sv|b|mb|2C!|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D8|pc|D2|pc|D4|pc|DQ|pg||pc|H9|pc|H2|pc|HA|pc|H6|pg||pc|H7|pc|H4|pc|HK|pc|H3|pg||pc|HQ|pc|C8|pc|H8|pc|H5|pg||pc|HJ|pc|D6|pc|S4|pc|C9|pg||pc|HT|pc|D7|pc|S5|pc|S8|pg||pc|CA|pc|C7|pc|C3|pc|CT|pg||pc|CK|pc|D9|pc|C4|pc|CJ|pg||pc|C2|pc|SJ|pc|C5|pc|CQ|pg||pc|ST|pc|S2|pc|SK|pc|S6|pg||pc|SQ|pc|D3|pc|S7|pc|SA|pg||pc|DA|pc|DT|pc|DJ|pc|D5|pg||pc|S3|pc|DK|pc|C6|pc|S9|pg||pg||
qx|o14|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|4SJ3HJT987DJT98CA7,SA54HAQ43DKQ4C432,SK9876H65D765CK65,|rh||ah|Board 14|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H3|pc|H6|pc|HK|pg||pc|C8|pc|C7|pc|C2|pc|CK|pg||pc|S7|pc|ST|pc|SJ|pc|SA|pg||pc|C3|pc|C6|pc|C9|pc|CA|pg||pc|S3|pc|S4|pc|SK|pc|S2|pg||mc|10|pg||
qx|c14|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|4SJ3HJT987DJT98CA7,SA54HAQ43DKQ4C432,SK9876H65D765CK65,|rh||ah|Board 14|sv|o|mb|1C|mb|p|mb|1H|mb|1S|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SJ|pc|S4|pc|S6|pc|SQ|pg||pc|CQ|pc|C7|pc|C2|pc|CK|pg||pc|S7|pc|ST|pc|S3|pc|S5|pg||pc|CJ|pc|CA|pc|C3|pc|C5|pg||mc|11|pg||
qx|o15|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|1SQ53HT762DQT6CA98,SJT8HQ54DK973CK63,SA976HA93DA52C542,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|ST|pc|S6|pc|SK|pc|S3|pg||pc|CQ|pc|C8|pc|C3|pc|C2|pg||pc|CJ|pc|CA|pc|C6|pc|C4|pg||pc|C9|pc|CK|pc|C5|pc|C7|pg||pc|D3|pc|D2|pc|DJ|pc|DQ|pg||pc|H2|pc|H4|pc|H9|pc|HJ|pg||pc|D8|pc|DT|pc|DK|pc|DA|pg||pc|HA|pc|H8|pc|H6|pc|H5|pg||pc|H3|pc|HK|pc|H7|pc|HQ|pg||pc|CT|pc|HT|pc|D7|pc|D5|pg||pc|SQ|pc|S8|pc|S7|pc|S2|pg||pc|S5|pc|SJ|pc|SA|pc|S4|pg||pc|S9|pc|D4|pc|D6|pc|D9|pg||pg||
qx|c15|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|1SQ53HT762DQT6CA98,SJT8HQ54DK973CK63,SA976HA93DA52C542,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|CQ|pc|C8|pc|C3|pc|C2|pg||pc|CJ|pc|C9|pc|CK|pc|C4|pg||pc|C6|pc|C5|pc|CT|pc|CA|pg||pc|H6|pc|H4|pc|H3|pc|H8|pg||pc|C7|pc|S3|pc|D3|pc|D2|pg||pc|D4|pc|D6|pc|D9|pc|DA|pg||pc|HA|pc|HJ|pc|H2|pc|H5|pg||pc|H9|pc|HK|pc|H7|pc|HQ|pg||pc|D8|pc|DT|pc|DK|pc|D5|pg||pc|SJ|pc|S6|pc|SK|pc|S5|pg||pc|S4|pc|SQ|pc|S8|pc|S7|pg||pc|DQ|pc|D7|pc|S9|pc|DJ|pg||pc|HT|pc|ST|pc|SA|pc|S2|pg||pg||
qx|o16|pn|lempeng,jorong,Duniamaya,alfrenor|st||md|2SQ64HA5DQ762CK842,SKJT9HJ98DKT8CJT5,SA72HQT72DA54C763,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c16|pn|tara58,Bhimonw,cemot,RhnFrz|st||md|2SQ64HA5DQ762CK842,SKJT9HJ98DKT8CJT5,SA72HQT72DA54C763,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|SJ|pc|S2|pc|S5|pc|SQ|pg||pc|H5|pc|H8|pc|HQ|pc|HK|pg||pc|S8|pc|S4|pc|S9|pc|S7|pg||pc|ST|pc|SA|pc|S3|pc|S6|pg||pc|D4|pc|D9|pc|DQ|pc|DK|pg||pc|SK|pc|C3|pc|H4|pc|C2|pg||pc|C5|pc|C6|pc|CA|pc|C4|pg||pc|CQ|pc|CK|pc|CJ|pc|C7|pg||pc|D2|pc|D8|pc|DA|pc|D3|pg||pc|D5|pc|DJ|pc|D6|pc|DT|pg||pc|C9|pc|C8|pc|CT|pc|H2|pg||pc|HJ|pc|H7|pc|H3|pc|HA|pg||pc|D7|pc|H9|pc|HT|pc|H6|pg||pg||
