vg|83968-1774934374,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|tukubasan,torahige,popcornsss,runboo,taechan1,ajisai12,runmasa,ogatakomat|pg||
rs|2HN+1,5CE-2,1HN+2,2HN+1,4HS-1,4SW=,1NS+1,3DS-1,2HE+3,4HE+1,2NW-1,2NE-1,4HS+1,4HS=,4HS-1,5CE+1,5DE-1,2DE+2,3SW-1,3HW-1,3HW=,2HW+1,4SN+2,6SN=|pg||
qx|o1|pn|tukubasan,torahige,popcornsss,runboo|st||md|3S8TJKH258TKD69JAC,S2349QH7AD34C348J,S57AH34JD278TC67A,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CQ|pc|D6|pc|C3|pc|CA|pg||pc|H3|pc|H6|pc|HT|pc|HA|pg||pc|D3|pc|D2|pc|DQ|pc|DA|pg||pc|S8|pc|S9|pc|SA|pc|S6|pg||pc|HJ|pc|HQ|pc|HK|pc|H7|pg||pc|DJ|pc|D4|pc|D7|pc|DK|pg||pc|D5|pc|D9|pc|S2|pc|DT|pg||pc|D8|pc|H9|pc|ST|pc|S3|pg||pc|CK|pc|SJ|pc|C4|pc|C6|pg||pc|CT|pc|H2|pc|C8|pc|C7|pg||pc|SK|pc|S4|pc|S5|pc|C2|pg||pc|H8|pc|CJ|pc|H4|pc|C5|pg||pc|H5|pc|SQ|pc|S7|pc|C9|pg||pg||
qx|c1|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|3S8TJKH258TKD69JAC,S2349QH7AD34C348J,S57AH34JD278TC67A,|rh||ah|Board 1|sv|o|mb|p|mb|1C|mb|1H|mb|1S|mb|2H|mb|3C|mb|3H|mb|4C|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D2|pc|D5|pg||pc|S8|pc|S2|pc|SA|pc|S6|pg||pc|S5|pc|C9|pc|ST|pc|S3|pg||pc|CK|pc|H2|pc|C3|pc|CA|pg||pc|S7|pc|C2|pc|SJ|pc|S4|pg||pc|C5|pc|D6|pc|CJ|pc|C6|pg||pc|D4|pc|D7|pc|DK|pc|D9|pg||pc|DQ|pc|DJ|pc|H7|pc|D8|pg||pc|H6|pc|H5|pc|HA|pc|H3|pg||pc|S9|pc|H4|pc|CT|pc|SK|pg||pc|H9|pc|HT|pc|C4|pc|HJ|pg||pc|C8|pc|C7|pc|CQ|pc|H8|pg||pc|HQ|pc|HK|pc|SQ|pc|DT|pg||pg||
qx|o2|pn|tukubasan,torahige,popcornsss,runboo|st||md|4S579TQH34JD469C28,S8H569D237JQC469Q,S6JAH7TQKAD5AC7TK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|S3|pc|ST|pc|S8|pc|S6|pg||pc|H3|pc|H6|pc|HA|pc|H2|pg||pc|HK|pc|H8|pc|H4|pc|H5|pg||pc|H7|pc|C3|pc|HJ|pc|H9|pg||pc|C8|pc|C9|pc|CT|pc|CJ|pg||pc|CA|pc|C2|pc|C4|pc|C7|pg||pc|C5|pc|D4|pc|CQ|pc|CK|pg||pc|SA|pc|S2|pc|S5|pc|D2|pg||pc|SJ|pc|SK|pc|S7|pc|D3|pg||pc|DT|pc|D6|pc|DJ|pc|DA|pg||pc|D5|pc|DK|pc|D9|pc|D7|pg||pc|D8|pc|S9|pc|DQ|pc|HT|pg||pc|HQ|pc|S4|pc|SQ|pc|C6|pg||pg||
qx|c2|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|4S579TQH34JD469C28,S8H569D237JQC469Q,S6JAH7TQKAD5AC7TK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|D8|pc|D4|pc|DJ|pc|DA|pg||pc|HA|pc|H2|pc|H3|pc|H5|pg||pc|HK|pc|H8|pc|H4|pc|H6|pg||pc|SA|pc|S2|pc|S5|pc|S8|pg||pc|SJ|pc|SK|pc|S7|pc|D2|pg||pc|S3|pc|SQ|pc|H9|pc|S6|pg||pc|C4|pc|CT|pc|CJ|pc|C2|pg||pc|S4|pc|S9|pc|D3|pc|C7|pg||pc|ST|pc|C6|pc|CK|pc|CA|pg||pc|C8|pc|CQ|pc|H7|pc|C3|pg||pc|D5|pc|DT|pc|D6|pc|D7|pg||pc|DK|pc|D9|pc|DQ|pc|HQ|pg||pc|HT|pc|C5|pc|HJ|pc|C9|pg||pg||
qx|o3|pn|tukubasan,torahige,popcornsss,runboo|st||md|1S47H25JKD6TAC48TK,S29TJKAH8D345KC39,S36QH479QDJC567QA,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|d|mb|p|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S3|pc|S5|pc|S4|pg||pc|C9|pc|CA|pc|C2|pc|C4|pg||pc|H4|pc|H3|pc|HK|pc|H8|pg||pc|H2|pc|S2|pc|HQ|pc|HA|pg||pc|S8|pc|S7|pc|SA|pc|S6|pg||pc|C3|pc|C5|pc|CJ|pc|CK|pg||pc|DA|pc|D3|pc|DJ|pc|D2|pg||pc|D6|pc|D4|pc|H7|pc|D7|pg||pc|SQ|pc|H6|pc|HJ|pc|S9|pg||pc|DT|pc|D5|pc|H9|pc|D8|pg||pc|CQ|pc|D9|pc|C8|pc|ST|pg||pc|C7|pc|DQ|pc|CT|pc|SJ|pg||pc|H5|pc|DK|pc|C6|pc|HT|pg||pg||
qx|c3|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|1S47H25JKD6TAC48TK,S29TJKAH8D345KC39,S36QH479QDJC567QA,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|2C|mb|p|mb|3C|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DJ|pc|D2|pc|DA|pc|D3|pg||pc|D6|pc|DK|pc|S3|pc|D7|pg||pc|CA|pc|C2|pc|C4|pc|C3|pg||pc|H4|pc|HA|pc|H2|pc|H8|pg||pc|S5|pc|S4|pc|SK|pc|S6|pg||pc|SA|pc|SQ|pc|S8|pc|S7|pg||pc|SJ|pc|C5|pc|H3|pc|DT|pg||pc|D4|pc|C6|pc|DQ|pc|H5|pg||pc|D9|pc|C8|pc|D5|pc|C7|pg||pc|D8|pc|CT|pc|C9|pc|H7|pg||mc|10|pg||
qx|o4|pn|tukubasan,torahige,popcornsss,runboo|st||md|2S8JQAH79ADJC49TJA,S379KH258KD79C25Q,S6THTJD23468KC67K,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S3|pc|ST|pc|S2|pc|S8|pg||pc|CK|pc|C3|pc|C4|pc|C2|pg||pc|C7|pc|C8|pc|C9|pc|CQ|pg||pc|H2|pc|HJ|pc|HQ|pc|HA|pg||pc|CA|pc|C5|pc|C6|pc|D5|pg||pc|CJ|pc|S7|pc|D2|pc|S4|pg||pc|CT|pc|D7|pc|D3|pc|S5|pg||pc|H7|pc|H5|pc|HT|pc|H3|pg||pc|S6|pc|DT|pc|SA|pc|S9|pg||pc|SQ|pc|SK|pc|D4|pc|H4|pg||pc|HK|pc|D6|pc|H6|pc|H9|pg||pc|H8|pc|D8|pc|DQ|pc|DJ|pg||pc|D9|pc|DK|pc|DA|pc|SJ|pg||pg||
qx|c4|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|2S8JQAH79ADJC49TJA,S379KH258KD79C25Q,S6THTJD23468KC67K,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|S3|pc|S6|pc|S2|pc|S8|pg||pc|SA|pc|S7|pc|ST|pc|S4|pg||pc|HA|pc|H2|pc|HT|pc|H3|pg||pc|SJ|pc|SK|pc|D2|pc|S5|pg||pc|C6|pc|C3|pc|CA|pc|C2|pg||pc|SQ|pc|S9|pc|HJ|pc|D5|pg||pc|C8|pc|C4|pc|C5|pc|CK|pg||pc|D3|pc|DQ|pc|DJ|pc|D7|pg||pc|H4|pc|H7|pc|H8|pc|D4|pg||pc|C7|pc|H6|pc|C9|pc|CQ|pg||pc|H5|pc|D8|pc|HQ|pc|H9|pg||pc|D6|pc|DT|pc|CT|pc|D9|pg||pc|DA|pc|CJ|pc|HK|pc|DK|pg||pg||
qx|o5|pn|tukubasan,torahige,popcornsss,runboo|st||md|3S5JH28D578C34678T,S2479AH57D9TJAC29,S38TKH9JQD346C5QK,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CT|pc|C2|pc|CQ|pc|CA|pg||pc|HA|pc|H2|pc|H5|pc|H9|pg||pc|HK|pc|H8|pc|H7|pc|HJ|pg||pc|HT|pc|C3|pc|S2|pc|HQ|pg||pc|CK|pc|CJ|pc|C4|pc|C9|pg||pc|C5|pc|H3|pc|C6|pc|S4|pg||pc|DK|pc|D5|pc|D9|pc|D3|pg||pc|DQ|pc|D7|pc|DT|pc|D4|pg||pc|D2|pc|D8|pc|DA|pc|D6|pg||pc|DJ|pc|S3|pc|S6|pc|C7|pg||pc|SA|pc|S8|pc|SQ|pc|S5|pg||pc|S7|pc|SK|pc|H4|pc|SJ|pg||pc|H6|pc|C8|pc|S9|pc|ST|pg||pg||
qx|c5|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|3S5JH28D578C34678T,S2479AH57D9TJAC29,S38TKH9JQD346C5QK,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C6|pc|C9|pc|CQ|pc|CA|pg||pc|HA|pc|H2|pc|H5|pc|H9|pg||pc|HK|pc|H8|pc|H7|pc|HJ|pg||pc|HT|pc|C3|pc|S2|pc|HQ|pg||pc|CK|pc|CJ|pc|C4|pc|C2|pg||pc|C5|pc|H3|pc|C7|pc|S4|pg||pc|DK|pc|D5|pc|D9|pc|D3|pg||pc|DQ|pc|D7|pc|DT|pc|D4|pg||mc|11|pg||
qx|o6|pn|tukubasan,torahige,popcornsss,runboo|st||md|4S2H8JKD68JQKC5678,S6QAH23459D24AC3K,S349TJH67QADTC2TA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|p|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|DT|pc|D3|pc|D8|pc|DA|pg||pc|CK|pc|C2|pc|C4|pc|C5|pg||pc|C3|pc|CT|pc|CJ|pc|C6|pg||pc|CQ|pc|C7|pc|D2|pc|CA|pg||pc|SJ|pc|S5|pc|S2|pc|SA|pg||pc|SQ|pc|S3|pc|S7|pc|D6|pg||pc|S6|pc|S9|pc|SK|pc|DJ|pg||pc|C9|pc|C8|pc|D4|pc|H6|pg||pc|S8|pc|DQ|pc|H2|pc|ST|pg||pc|S4|pc|D5|pc|DK|pc|H3|pg||pc|H7|pc|HT|pc|HJ|pc|H4|pg||pc|H8|pc|H9|pc|HQ|pc|D7|pg||pc|HA|pc|D9|pc|HK|pc|H5|pg||pg||
qx|c6|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|4S2H8JKD68JQKC5678,S6QAH23459D24AC3K,S349TJH67QADTC2TA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1H|mb|1S|mb|1N|an|No explanation available|mb|2D|mb|2N|mb|p|mb|p|mb|p|pc|D8|pc|D2|pc|DT|pc|D3|pg||pc|SJ|pc|S5|pc|S2|pc|SA|pg||pc|CK|pc|CA|pc|C4|pc|C5|pg||pc|H6|pc|HT|pc|HJ|pc|H2|pg||pc|HK|pc|H3|pc|H7|pc|D5|pg||pc|H8|pc|H4|pc|HA|pc|D7|pg||pc|HQ|pc|C9|pc|C6|pc|H5|pg||pc|S3|pc|S7|pc|C7|pc|SQ|pg||pc|S6|pc|S4|pc|SK|pc|D6|pg||pc|CQ|pc|C8|pc|C3|pc|C2|pg||pc|CJ|pc|DJ|pc|D4|pc|CT|pg||pc|D9|pc|DQ|pc|DA|pc|S9|pg||pc|H9|pc|ST|pc|S8|pc|DK|pg||pg||
qx|o7|pn|tukubasan,torahige,popcornsss,runboo|st||md|1S34H35TQKD7QKC2JA,S9TQH69D369TC89TQ,S8AH278AD45JC367K,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C8|pc|C3|pc|C4|pc|CJ|pg||pc|H3|pc|H6|pc|HA|pc|H4|pg||pc|H8|pc|HJ|pc|HK|pc|H9|pg||pc|D7|pc|D9|pc|DJ|pc|DA|pg||pc|D2|pc|DK|pc|D3|pc|D5|pg||pc|DQ|pc|D6|pc|D4|pc|D8|pg||pc|CA|pc|C9|pc|C6|pc|C5|pg||pc|C2|pc|CT|pc|CK|pc|S2|pg||pc|C7|pc|S5|pc|S3|pc|CQ|pg||pc|S9|mc|11|pg||
qx|c7|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|1S34H35TQKD7QKC2JA,S9TQH69D369TC89TQ,S8AH278AD45JC367K,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S9|pc|SA|pc|S7|pc|S3|pg||pc|H2|pc|H4|pc|HQ|pc|H6|pg||pc|H3|pc|H9|pc|HA|pc|HJ|pg||pc|CK|pc|C4|pc|C2|pc|C8|pg||pc|C3|pc|C5|pc|CJ|pc|CQ|pg||pc|ST|pc|S8|pc|SK|pc|S4|pg||pc|DA|pc|D7|pc|D3|pc|D4|pg||pc|SJ|pc|H5|pc|SQ|pc|C6|pg||mc|10|pg||
qx|o8|pn|tukubasan,torahige,popcornsss,runboo|st||md|2S46H56789TJQD7C6J,S25KH34KD2TJC89TA,S79TJAH2AD35689C5,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1C|mb|3H|mb|3N|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|D3|pc|D4|pc|D7|pg||pc|S2|pc|S9|pc|SQ|pc|S4|pg||pc|DQ|pc|H5|pc|D2|pc|D5|pg||pc|CJ|pc|CA|pc|C5|pc|C2|pg||pc|DT|pc|D6|pc|DK|pc|H6|pg||pc|C6|pc|C8|pc|H2|pc|C3|pg||pc|SA|pc|S3|pc|S6|pc|S5|pg||pc|HA|pc|C4|pc|H7|pc|H3|pg||pc|S7|pc|S8|pc|H8|pc|SK|pg||pc|HQ|pc|HK|pc|D8|pc|C7|pg||pc|CT|pc|D9|pc|CQ|pc|H9|pg||pc|HJ|pc|H4|pc|ST|pc|CK|pg||pc|HT|pc|C9|pc|SJ|pc|DA|pg||pg||
qx|c8|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|2S46H56789TJQD7C6J,S25KH34KD2TJC89TA,S79TJAH2AD35689C5,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|HQ|pc|H3|pc|H2|pc|C2|pg||pc|CK|pc|C6|pc|C8|pc|C5|pg||pc|C3|pc|CJ|pc|CA|pc|D3|pg||pc|DJ|pc|D5|pc|D4|pc|D7|pg||pc|DT|pc|D6|pc|DA|pc|H5|pg||pc|DK|pc|S4|pc|D2|pc|D8|pg||pc|DQ|pc|H6|pc|S2|pc|D9|pg||pc|S3|pc|S6|pc|SK|pc|SA|pg||pc|SJ|pc|SQ|pc|H7|pc|S5|pg||mc|12|pg||
qx|o9|pn|tukubasan,torahige,popcornsss,runboo|st||md|3S579H234QD2C34JQK,S38QH568JD5KAC79A,S46TJAH79KD6QC25T,|rh||ah|Board 9|sv|e|mb|p|mb|2D|mb|d|mb|4D|mb|4S|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C2|pc|C6|pg||pc|DA|pc|D6|pc|D3|pc|D2|pg||pc|DK|pc|DQ|pc|D4|pc|C3|pg||pc|C7|pc|C5|pc|C8|pc|CJ|pg||pc|CQ|pc|C9|pc|CT|pc|D7|pg||pc|S2|pc|S5|pc|SQ|pc|SA|pg||pc|SJ|pc|SK|pc|S7|pc|S3|pg||pc|D8|pc|H2|pc|D5|pc|S4|pg||pc|D9|pc|S9|pc|S8|pc|H7|pg||pc|DT|pc|H3|pc|H5|pc|S6|pg||pc|HA|pc|H4|pc|H6|pc|H9|pg||pc|HT|pc|HQ|pc|H8|pc|HK|pg||pc|ST|pc|DJ|pc|C4|pc|HJ|pg||pg||
qx|c9|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|3S579H234QD2C34JQK,S38QH568JD5KAC79A,S46TJAH79KD6QC25T,|rh||ah|Board 9|sv|e|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C2|pc|C6|pg||pc|DA|pc|D6|pc|D3|pc|D2|pg||pc|DK|pc|DQ|pc|D4|pc|H2|pg||pc|H5|pc|H7|pc|HA|pc|H3|pg||pc|HT|pc|HQ|pc|H6|pc|H9|pg||pc|CK|pc|C7|pc|C5|pc|C8|pg||pc|CJ|pc|C9|pc|CT|pc|D7|pg||pc|S2|pc|S5|pc|SQ|pc|SA|pg||pc|HK|mc|10|pg||
qx|o10|pn|tukubasan,torahige,popcornsss,runboo|st||md|4S34QAH9D69QKC26QK,S2579TKH37TKD3AC3,S6JH46JQD2458C789,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|3S|mb|p|mb|p|mb|p|pc|D8|pc|DT|pc|DQ|pc|DA|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|CJ|pc|CQ|pc|S2|pc|C8|pg||pc|H3|pc|H4|pc|HA|pc|H9|pg||pc|S8|pc|S3|pc|S5|pc|SJ|pg||pc|C9|pc|CT|pc|CK|pc|S7|pg||pc|ST|pc|S6|pc|H2|pc|S4|pg||pc|HT|pc|HJ|pc|H5|pc|D6|pg||pc|D2|pc|D7|pc|D9|pc|D3|pg||pc|DK|pc|S9|pc|D4|pc|DJ|pg||pc|H7|pc|HQ|pc|H8|pc|C6|pg||pc|D5|pc|C4|pc|SQ|pc|SK|pg||pc|HK|pc|H6|pc|C5|pc|SA|pg||pg||
qx|c10|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|4S34QAH9D69QKC26QK,S2579TKH37TKD3AC3,S6JH46JQD2458C789,|rh||ah|Board 10|sv|b|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SJ|pc|S8|pc|SA|pc|S2|pg||pc|DK|pc|DA|pc|D2|pc|D7|pg||pc|H3|pc|H4|pc|HA|pc|H9|pg||pc|H2|pc|S3|pc|HK|pc|H6|pg||pc|SK|pc|S6|pc|DT|pc|S4|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|C4|pc|CK|pc|H7|pc|C8|pg||pc|S5|pc|C9|pc|H5|pc|SQ|pg||pc|C5|pc|C6|pc|HT|pc|HJ|pg||pc|D4|pc|DJ|pc|DQ|pc|D3|pg||pc|CQ|pc|S7|pc|D5|pc|CT|pg||pc|D6|pc|S9|pc|D8|pc|H8|pg||pc|CJ|pc|D9|pc|ST|pc|HQ|pg||pg||
qx|o11|pn|tukubasan,torahige,popcornsss,runboo|st||md|1S6KH57JD3TJKAC349,S5JQH2349QKD89C58,S3489TH8TD46QC6QA,|rh||ah|Board 11|sv|o|mb|1D|mb|p|mb|1S|mb|2C|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|DA|pc|D8|pg||pc|DK|pc|D9|pc|D6|pc|D5|pg||pc|DJ|pc|H9|pc|D4|pc|D7|pg||pc|H2|pc|H8|pc|HA|pc|H5|pg||pc|H6|pc|H7|pc|HQ|pc|HT|pg||pc|SQ|pc|S3|pc|S2|pc|SK|pg||pc|DT|pc|H3|pc|S4|pc|C2|pg||pc|HK|pc|S8|pc|C7|pc|HJ|pg||pc|C8|pc|C6|pc|CT|pc|C3|pg||pc|S7|pc|S6|pc|SJ|pc|S9|pg||pc|C5|pc|CA|pc|CJ|pc|C4|pg||pc|ST|pc|SA|pc|D3|pc|S5|pg||pc|CK|pc|C9|pc|H4|pc|CQ|pg||pg||
qx|c11|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|1S6KH57JD3TJKAC349,S5JQH2349QKD89C58,S3489TH8TD46QC6QA,|rh||ah|Board 11|sv|o|mb|1D|mb|2H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|DT|pc|D9|pg||pc|D6|pc|D5|pc|DA|pc|D8|pg||pc|DK|pc|H9|pc|D4|pc|D7|pg||pc|H2|pc|H8|pc|HA|pc|H5|pg||pc|H6|pc|H7|pc|HK|pc|HT|pg||pc|HQ|pc|C6|pc|C2|pc|HJ|pg||pc|SQ|pc|S3|pc|S2|pc|S6|pg||pc|SJ|pc|S4|pc|S7|pc|SK|pg||pc|DJ|pc|H3|pc|S8|pc|C7|pg||pc|C5|pc|CA|pc|CT|pc|C3|pg||pc|ST|pc|SA|pc|C4|pc|S5|pg||pc|CK|pc|C9|pc|C8|pc|CQ|pg||pc|CJ|pc|D3|pc|H4|pc|S9|pg||pg||
qx|o12|pn|tukubasan,torahige,popcornsss,runboo|st||md|2S2346JH8D347AC78K,S7QH3456JD89JKC4Q,S58KAH9KAD2QC23JA,|rh||ah|Board 12|sv|n|mb|p|mb|2N|mb|p|mb|3H|mb|d|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C5|pc|C8|pc|CQ|pc|CA|pg||pc|SA|pc|S9|pc|S2|pc|S7|pg||pc|SK|pc|ST|pc|S3|pc|SQ|pg||pc|HA|pc|H2|pc|H8|pc|H3|pg||pc|HK|pc|H7|pc|D3|pc|H4|pg||pc|C2|pc|C6|pc|CK|pc|C4|pg||pc|C7|pc|D8|pc|CJ|pc|C9|pg||pc|D2|pc|D5|pc|DA|pc|D9|pg||pc|D4|pc|DK|pc|DQ|pc|D6|pg||pc|DJ|pc|S8|pc|DT|pc|D7|pg||mc|12|pg||
qx|c12|pn|taechan1,ajisai12,runmasa,ogatakomat|st||md|2S2346JH8D347AC78K,S7QH3456JD89JKC4Q,S58KAH9KAD2QC23JA,|rh||ah|Board 12|sv|n|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CT|pc|C7|pc|CQ|pc|CA|pg||pc|SA|pc|S9|pc|S2|pc|S7|pg||pc|SK|pc|ST|pc|S3|pc|SQ|pg||pc|HA|pc|H2|pc|H8|pc|H3|pg||pc|HK|pc|H7|pc|D3|pc|H4|pg||pc|C2|pc|C5|pc|CK|pc|C4|pg||pc|C8|pc|H5|pc|CJ|pc|C6|pg||pc|C3|pc|C9|pc|S4|pc|H6|pg||pc|DA|pc|D8|pc|D2|pc|D5|pg||pc|D7|pc|DK|pc|DQ|pc|D6|pg||mc|12|pg||
