vg|84084-1774938239,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|nobly8,zumru,Kbayan,Dr Sathe,Landmarkss,dcshukla,praw2,ajit2012|pg||
rs|4SNx-1,2SN+1,3NN+2,4HS=,3NN+2,4SS-1,2CE+2,2NE+3,3SSx=,4HEx-2,3SN-3,2HW-2,4SW-2,2SW-1,4SW+2,4SW+1|pg||
qx|o1|pn|nobly8,zumru,Kbayan,Dr Sathe|st||md|3S45JKH379TD59JQCT,S26H246D78TC2358J,S789TAH8KAD34C79Q,|rh||ah|Board 1|sv|o|mb|1S|mb|d|mb|3S|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|CK|pc|CT|pc|C2|pc|C7|pg||pc|DK|pc|D5|pc|D7|pc|D4|pg||pc|DA|pc|D9|pc|D8|pc|D3|pg||pc|D2|pc|DQ|pc|DT|pc|H8|pg||pc|S4|pc|S2|pc|S7|pc|SQ|pg||pc|D6|pc|DJ|pc|S6|pc|S8|pg||pc|C9|pc|C4|pc|SJ|pc|C3|pg||pc|H3|pc|H4|pc|HA|pc|H5|pg||pc|CQ|pc|CA|pc|SK|pc|C5|pg||mc|9|pg||
qx|c1|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|3S45JKH379TD59JQCT,S26H246D78TC2358J,S789TAH8KAD34C79Q,|rh||ah|Board 1|sv|o|mb|1S|mb|d|mb|2S|mb|p|mb|p|mb|p|pc|CK|pc|CT|pc|C3|pc|C7|pg||pc|HQ|pc|H3|pc|H4|pc|HA|pg||pc|SA|pc|S3|pc|S4|pc|S2|pg||pc|S7|pc|SQ|pc|SK|pc|S6|pg||pc|H7|pc|H2|pc|HK|pc|H5|pg||pc|H8|pc|HJ|pc|H9|pc|H6|pg||pc|DA|pc|D5|pc|D7|pc|D3|pg||pc|DK|pc|D9|pc|D8|pc|D4|pg||mc|9|pg||
qx|o2|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|4S4JH2569TQAD6QC4Q,S289KH34D24JKAC78,S3TQHJKD379TC23KA,|rh||ah|Board 2|sv|n|mb|p|mb|1H|mb|2D|mb|3N|mb|p|mb|p|mb|p|pc|CJ|pc|CQ|pc|C7|pc|C2|pg||pc|H2|pc|H3|pc|HJ|pc|H7|pg||pc|HK|pc|H8|pc|HA|pc|H4|pg||pc|HQ|pc|C8|pc|D3|pc|S5|pg||pc|HT|pc|S2|pc|D7|pc|S6|pg||pc|H9|pc|D2|pc|D9|pc|D5|pg||pc|H6|pc|S8|pc|DT|pc|C5|pg||pc|H5|pc|DA|pc|S3|pc|S7|pg||pc|C4|pc|D4|pc|CA|pc|C6|pg||pc|CK|pc|C9|pc|D6|pc|DJ|pg||pc|ST|pc|SA|pc|S4|pc|S9|pg||pc|CT|pc|SJ|pc|DK|pc|C3|pg||pc|D8|pc|DQ|pc|SK|pc|SQ|pg||pg||
qx|c2|pn|nobly8,zumru,Kbayan,Dr Sathe|st||md|4S4JH2569TQAD6QC4Q,S289KH34D24JKAC78,S3TQHJKD379TC23KA,|rh||ah|Board 2|sv|n|mb|p|mb|1H|mb|2D|mb|2N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D8|pc|D6|pg||pc|DA|pc|D7|pc|D5|pc|DQ|pg||pc|S2|pc|S3|pc|SA|pc|S4|pg||pc|CJ|pc|CQ|pc|C7|pc|C2|pg||pc|H2|pc|H3|pc|HK|pc|H7|pg||pc|HJ|pc|H8|pc|HA|pc|H4|pg||pc|HQ|pc|D2|pc|ST|pc|C5|pg||pc|C4|pc|C8|pc|CA|pc|C6|pg||pc|CK|pc|C9|pc|SJ|pc|D4|pg||mc|10|pg||
qx|o3|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|1S379TKHD4578AC23Q,SJQH34689QD36JC8T,S68AH25JKAD9QC5JA,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C6|pc|C2|pc|CT|pc|CJ|pg||pc|SA|pc|S2|pc|S3|pc|SQ|pg||pc|S6|pc|S4|pc|SK|pc|SJ|pg||pc|ST|pc|H3|pc|S8|pc|S5|pg||pc|S9|pc|H4|pc|H2|pc|C4|pg||pc|S7|pc|H6|pc|H5|pc|H7|pg||pc|D4|pc|D3|pc|DQ|pc|DK|pg||pc|HT|pc|C3|pc|HQ|pc|HA|pg||pc|HK|pc|C7|pc|D5|pc|H8|pg||pc|HJ|pc|D2|pc|CQ|pc|H9|pg||pc|CA|pc|C9|pc|D7|pc|C8|pg||pc|D9|pc|DT|pc|DA|pc|D6|pg||pc|D8|pc|DJ|pc|C5|pc|CK|pg||pg||
qx|c3|pn|nobly8,zumru,arunw,Dr Sathe|st||md|1S379TKHD4578AC23Q,SJQH34689QD36JC8T,S68AH25JKAD9QC5JA,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|C5|pc|CK|pc|C2|pg||pc|C4|pc|CQ|pc|C8|pc|CJ|pg||pc|C3|pc|SJ|pc|CA|pc|C6|pg||pc|H6|pc|HA|pc|H7|pc|D4|pg||pc|HK|pc|HT|pc|D5|pc|H3|pg||pc|H2|pc|C7|pc|S3|pc|H4|pg||pc|S7|pc|SQ|pc|SA|pc|S2|pg||pc|S6|pc|S4|pc|SK|pc|H8|pg||pc|DA|pc|D3|pc|D9|pc|D2|pg||pc|D7|pc|D6|pc|DQ|pc|DK|pg||pc|S5|pc|S9|pc|H9|pc|S8|pg||pc|ST|pc|HQ|pc|H5|pc|C9|pg||pc|D8|pc|DJ|pc|HJ|pc|DT|pg||pg||
qx|o4|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|2S289QH34AD49QC58J,S367AH89JD2678TC2,S4TJH256QD35KC34T,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|S9|pc|S3|pc|S4|pc|SK|pg||pc|CA|pc|C5|pc|C2|pc|C3|pg||pc|CK|pc|C8|pc|S6|pc|C4|pg||pc|CQ|pc|CJ|pc|D2|pc|CT|pg||pc|S5|pc|S2|pc|SA|pc|SJ|pg||pc|H8|pc|H2|pc|HK|pc|HA|pg||pc|SQ|pc|S7|pc|ST|pc|C6|pg||pc|HT|pc|H3|pc|H9|pc|HQ|pg||pc|D3|pc|DA|pc|D4|pc|D6|pg||pc|H7|pc|H4|pc|HJ|pc|H6|pg||pc|D8|pc|DK|pc|DJ|pc|D9|pg||pc|H5|mc|10|pg||
qx|c4|pn|vinodinira,zumru,arunw,Dr Sathe|st||md|2S289QH34AD49QC58J,S367AH89JD2678TC2,S4TJH256QD35KC34T,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|SJ|pc|SK|pg||pc|CA|pc|C5|pc|C2|pc|C3|pg||pc|CK|pc|C8|pc|D2|pc|C4|pg||pc|CQ|pc|CJ|pc|S6|pc|CT|pg||pc|C9|pc|H3|pc|D6|pc|H2|pg||pc|C7|pc|H4|pc|S7|pc|D3|pg||pc|C6|pc|D4|pc|D7|pc|H5|pg||pc|H7|pc|HA|pc|H8|pc|H6|pg||pc|S8|pc|SA|pc|S4|pc|S5|pg||pc|HJ|pc|HQ|pc|HK|pc|D9|pg||pc|HT|pc|DQ|pc|H9|pc|ST|pg||pc|DA|pc|S9|pc|D8|pc|D5|pg||pc|DJ|pc|SQ|pc|DT|pc|DK|pg||pg||
qx|o5|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|3S379TJAHDJQKC8TQK,S245QKH68AD467C39,S68H4TJKD2389C456,|rh||ah|Board 5|sv|n|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|C9|pc|C4|pc|CA|pc|C8|pg||pc|DA|pc|DJ|pc|D4|pc|D2|pg||pc|C7|pc|CK|pc|C3|pc|C5|pg||pc|S7|pc|S2|pc|S6|pc|H2|pg||pc|S3|pc|SK|pc|S8|pc|H3|pg||pc|D7|pc|D3|pc|D5|pc|DK|pg||pc|SA|pc|S4|pc|H4|pc|H5|pg||pc|SJ|pc|SQ|pc|C6|pc|C2|pg||pc|D6|pc|D8|pc|DT|pc|DQ|pg||pc|ST|pc|S5|pc|D9|pc|CJ|pg||pc|S9|pc|H6|pc|HT|pc|H7|pg||pc|CQ|pc|H8|pc|HJ|pc|H9|pg||pc|CT|pc|HA|pc|HK|pc|HQ|pg||pg||
qx|c5|pn|vinodinira,zumru,arunw,Dr Sathe|st||md|3S379TJAHDJQKC8TQK,S245QKH68AD467C39,S68H4TJKD2389C456,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|DJ|pc|D4|pc|D2|pc|DA|pg||pc|CA|pc|C8|pc|C3|pc|C4|pg||pc|C2|pc|CK|pc|C9|pc|C5|pg||pc|DK|pc|D7|pc|D3|pc|D5|pg||pc|DQ|pc|D6|pc|D8|pc|DT|pg||pc|SA|pc|S2|pc|S6|pc|H2|pg||pc|C7|pc|CT|pc|H6|pc|C6|pg||pc|SK|pc|S8|pc|CJ|pc|S3|pg||pc|HA|pc|H4|pc|H3|pc|S7|pg||pc|H8|pc|HK|pc|H5|pc|CQ|pg||pc|D9|pc|H7|pc|S9|pc|S4|pg||pc|HQ|pc|ST|pc|S5|pc|HT|pg||pc|H9|pc|SJ|pc|SQ|pc|HJ|pg||pg||
qx|o6|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|4S8JH24KD389AC89QA,S3TH679QAD267KC46,S2459KH58JD45TQCJ,|rh||ah|Board 6|sv|e|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DJ|pc|D3|pc|DK|pc|D4|pg||pc|D2|pc|D5|pc|S6|pc|D8|pg||pc|C2|pc|CA|pc|C6|pc|CJ|pg||pc|SJ|pc|S3|pc|S2|pc|SQ|pg||pc|HT|pc|H2|pc|HQ|pc|H5|pg||pc|D6|pc|DQ|pc|S7|pc|D9|pg||pc|H3|pc|H4|pc|HA|pc|H8|pg||pc|D7|pc|DT|pc|SA|pc|DA|pg||pc|CT|pc|CQ|pc|C4|pc|HJ|pg||pc|HK|pc|H6|pc|S4|pc|C3|pg||pc|SK|pc|C5|pc|S8|pc|ST|pg||pc|S9|pc|C7|pc|C8|pc|H7|pg||pc|S5|pc|CK|pc|C9|pc|H9|pg||pg||
qx|c6|pn|vinodinira,zumru,arunw,Dr Sathe|st||md|4S8JH24KD389AC89QA,S3TH679QAD267KC46,S2459KH58JD45TQCJ,|rh||ah|Board 6|sv|e|mb|p|mb|1D|mb|p|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CJ|pc|CK|pc|CA|pc|C4|pg||pc|CQ|pc|C6|pc|D4|pc|C2|pg||pc|C9|pc|S3|pc|H5|pc|C3|pg||pc|DQ|pc|DJ|pc|DA|pc|D2|pg||pc|C8|pc|D6|pc|H8|pc|C5|pg||pc|S4|pc|SA|pc|SJ|pc|ST|pg||pc|S6|pc|S8|pc|H6|pc|S2|pg||pc|DK|pc|D5|pc|C7|pc|D3|pg||pc|D7|pc|DT|pc|H3|pc|D8|pg||pc|HT|pc|H2|pc|H7|pc|HJ|pg||pc|SK|pc|S7|pc|D9|pc|H9|pg||pc|HA|pc|S5|pc|CT|pc|H4|pg||pc|HQ|pc|S9|pc|SQ|pc|HK|pg||pg||
qx|o7|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|1S49QKH679D67C369J,S56TJAH2JAD59C7QA,S7H45TQKDTJQC58TK,|rh||ah|Board 7|sv|b|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DQ|pc|DA|pc|D7|pc|D5|pg||pc|C2|pc|C3|pc|CQ|pc|CK|pg||pc|HK|pc|H3|pc|H6|pc|HA|pg||pc|CA|pc|C5|pc|C4|pc|C6|pg||pc|C7|pc|C8|pc|S2|pc|C9|pg||pc|S3|pc|S4|pc|ST|pc|S7|pg||pc|D9|pc|DJ|pc|DK|pc|D6|pg||pc|S8|pc|SQ|pc|SA|pc|H4|pg||pc|S5|pc|H5|pc|D2|pc|S9|pg||pc|H9|pc|H2|pc|HT|pc|H8|pg||pc|DT|pc|D8|pc|H7|pc|S6|pg||pc|HJ|pc|HQ|pc|D3|pc|CJ|pg||pc|CT|pc|D4|pc|SK|pc|SJ|pg||pg||
qx|c7|pn|vinodinira,zumru,arunw,Dr Sathe|st||md|1S49QKH679D67C369J,S56TJAH2JAD59C7QA,S7H45TQKDTJQC58TK,|rh||ah|Board 7|sv|b|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|D7|pc|D5|pg||pc|S2|pc|S4|pc|ST|pc|S7|pg||pc|D9|pc|DT|pc|DA|pc|D6|pg||pc|S3|pc|SQ|pc|SA|pc|H4|pg||pc|S5|pc|C5|pc|S8|pc|S9|pg||pc|SK|pc|S6|pc|H5|pc|D2|pg||pc|H6|pc|HJ|pc|HQ|pc|H3|pg||pc|DJ|pc|D3|pc|C3|pc|SJ|pg||pc|CA|pc|C8|pc|C2|pc|C6|pg||pc|C7|pc|CT|pc|C4|pc|C9|pg||pc|CK|pc|D4|pc|CJ|pc|CQ|pg||pc|HT|pc|H8|pc|H9|pc|HA|pg||pc|H2|pc|HK|pc|D8|pc|H7|pg||pg||
qx|o8|pn|Landmarkss,dcshukla,praw2,ajit2012|st||md|2S8JH5678JKD6KAC48,S46QKAH249AD4C356,S37HTQD357TQC279Q,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D3|pc|D2|pc|DK|pc|D4|pg||pc|DA|pc|S4|pc|D5|pc|D8|pg||pc|HA|pc|HT|pc|H3|pc|H5|pg||pc|H2|pc|HQ|pc|S2|pc|H6|pg||pc|CA|pc|C4|pc|C3|pc|C2|pg||pc|CK|pc|C8|pc|C5|pc|C9|pg||pc|S5|pc|S8|pc|SA|pc|S3|pg||pc|H4|pc|C7|pc|S9|pc|H7|pg||pc|D9|pc|D6|pc|S6|pc|D7|pg||pc|H9|pc|CQ|pc|ST|pc|H8|pg||pc|DJ|pc|SJ|pc|SQ|pc|DT|pg||pc|SK|pc|S7|pc|CT|pc|HJ|pg||pc|C6|pc|DQ|pc|CJ|pc|HK|pg||pg||
qx|c8|pn|vinodinira,zumru,arunw,Dr Sathe|st||md|2S8JH5678JKD6KAC48,S46QKAH249AD4C356,S37HTQD357TQC279Q,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D5|pc|D8|pc|DA|pc|D4|pg||pc|DK|pc|S4|pc|D3|pc|D2|pg||pc|SA|pc|S3|pc|S2|pc|S8|pg||pc|SK|pc|S7|pc|S5|pc|SJ|pg||pc|HA|pc|HT|pc|H3|pc|H5|pg||pc|C6|pc|C2|pc|CJ|pc|C4|pg||pc|CA|pc|C8|pc|C3|pc|C7|pg||pc|D9|pc|D6|pc|S6|pc|D7|pg||pc|H2|pc|HQ|pc|S9|pc|H6|pg||pc|CK|pc|H7|pc|C5|pc|C9|pg||pc|DJ|pc|H8|pc|SQ|pc|DT|pg||pc|H4|pc|DQ|pc|ST|pc|HJ|pg||pc|CT|pc|HK|pc|H9|pc|CQ|pg||pg||
