vg|84588-1750248346,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|anin_yeonn,longor,zhakistina,kucingkura,RhnFrz,Mamandin,Bhimonw,pujaparwt|pg||
rs|3NE+3,6SE-1,4SN=,4SN+2,3NW-3,3DW-1,1NS+1,3NS-1,4DE=,3NW-1,3NS=,1NE-2,4SN+2,4SN+2,4SW+1,4SW=,4HEx-4,4SN+1,4HE+3,4HE+3,2NW+3,2NW+2,2NW-1,1NW=,3CE=,4NN=,4SS=,4SS-2,4HS=,4HS=,6HW-1,5HW=|pg||
qx|o1|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|3S8H2689KD45C679JQ,S34579QH47AD678QC,S6TAH3JD239TJC345,|rh||ah|Board 1|sv|o|mb|p|mb|1C|an|12-21 3 lbr c|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H6|pc|H4|pc|HJ|pc|HQ|pg||pc|SK|pc|S8|pc|S3|pc|S6|pg||pc|DA|pc|D5|pc|D6|pc|D2|pg||pc|SJ|pc|C6|pc|S4|pc|ST|pg||pc|DK|pc|D4|pc|D7|pc|D3|pg||pc|CA|pc|C7|pc|D8|pc|C3|pg||pc|S2|pc|H2|pc|S9|pc|SA|pg||pc|C5|pc|CK|pc|C9|pc|H7|pg||pc|H5|pc|H8|pc|HA|pc|H3|pg||pc|SQ|mc|12|pg||
qx|c1|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|3S8H2689KD45C679JQ,S34579QH47AD678QC,S6TAH3JD239TJC345,|rh||ah|Board 1|sv|o|mb|p|mb|2N|mb|p|mb|3H|an|Tf s|mb|p|mb|3S|mb|p|mb|4C|an|Konvensi|mb|p|mb|4S!|an|Ranking|mb|p|mb|4N|mb|p|mb|5C!|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CQ|pc|H4|pc|C5|pc|CK|pg||pc|S2|pc|S8|pc|SQ|pc|SA|pg||pc|DJ|pc|DA|pc|D4|pc|D6|pg||pc|SJ|pc|H9|pc|S3|pc|S6|pg||pc|C2|pc|C6|pc|S4|pc|C3|pg||pc|S5|pc|ST|pc|SK|pc|H2|pg||pc|CA|pc|C7|pc|H7|pc|C4|pg||pc|C8|pc|C9|pc|S7|pc|D3|pg||pc|D7|pc|D9|pc|DK|pc|D5|pg||pc|CT|pc|CJ|pc|S9|pc|H3|pg||pc|HA|pc|HJ|pc|H5|pc|H6|pg||pc|DQ|pc|D2|pc|HT|pc|H8|pg||pc|D8|pc|DT|pc|HQ|pc|HK|pg||pg||
qx|o2|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|4S5TKH39QAD4569KC2,S24H67D37QC3469TK,S67JQAH2KD28TC78A,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D3|pc|D8|pg||pc|DJ|pc|DK|pc|D7|pc|D2|pg||pc|SK|pc|S2|pc|S6|pc|S3|pg||pc|S5|pc|S4|pc|SJ|pc|S8|pg||pc|S7|pc|S9|pc|ST|pc|C3|pg||pc|H3|pc|H6|pc|HK|pc|H4|pg||pc|H2|pc|H5|pc|HA|pc|H7|pg||pc|HQ|pc|C4|pc|C7|pc|H8|pg||pc|H9|pc|C6|pc|DT|pc|HT|pg||pc|HJ|pc|D5|pc|C9|pc|SQ|pg||pc|CA|pc|C5|pc|C2|pc|CT|pg||pc|SA|pc|CJ|pc|D6|pc|DQ|pg||pc|C8|pc|CQ|pc|D9|pc|CK|pg||pg||
qx|c2|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|4S5TKH39QAD4569KC2,S24H67D37QC3469TK,S67JQAH2KD28TC78A,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C!|an|GF|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|C3|pc|CA|pg||pc|C7|pc|C5|pc|S5|pc|C4|pg||pc|H3|pc|H6|pc|HK|pc|H8|pg||pc|C8|pc|CJ|pc|SK|pc|C6|pg||pc|ST|pc|S2|pc|SA|pc|S3|pg||pc|SQ|pc|S8|pc|D4|pc|S4|pg||pc|SJ|pc|S9|pc|D5|pc|C9|pg||pc|H2|pc|H4|pc|HA|pc|H7|pg||pc|HQ|pc|CT|pc|D2|pc|H5|pg||pc|H9|pc|CK|pc|S6|pc|HT|pg||pc|DT|pc|DA|pc|D6|pc|D3|pg||pc|HJ|mc|12|pg||
qx|o3|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|1S24QAH9KD3567C28T,S59KH35JD2TJQKCJA,S8TH24678AD8AC679,|rh||ah|Board 3|sv|e|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H8|pc|HQ|pc|HK|pc|H3|pg||pc|H9|pc|H5|pc|HA|pc|HT|pg||pc|H2|pc|S3|pc|CT|pc|HJ|pg||pc|D2|pc|DA|pc|D9|pc|D6|pg||pc|H7|pc|S6|pc|S2|pc|S5|pg||pc|H6|pc|D4|pc|C8|pc|DT|pg||pc|H4|pc|C3|pc|D7|pc|DJ|pg||pc|ST|pc|SJ|pc|SA|pc|S9|pg||pc|C2|mc|6|pg||
qx|c3|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|1S24QAH9KD3567C28T,S59KH35JD2TJQKCJA,S8TH24678AD8AC679,|rh||ah|Board 3|sv|e|mb|p|mb|1D!|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|ST|pc|SJ|pc|SA|pc|S5|pg||pc|S2|pc|SK|pc|S8|pc|S3|pg||pc|D2|pc|DA|pc|D4|pc|D3|pg||pc|HA|pc|HT|pc|H9|pc|H3|pg||pc|H2|pc|HQ|pc|HK|pc|H5|pg||pc|SQ|pc|S9|pc|C6|pc|S6|pg||pc|S4|pc|DK|pc|C7|pc|S7|pg||pc|DQ|pc|D8|pc|D9|pc|D5|pg||pc|DJ|pc|H4|pc|C3|pc|D6|pg||pc|CA|pc|C9|pc|C4|pc|C2|pg||pc|CJ|pc|H6|pc|C5|pc|C8|pg||pc|DT|pc|H7|pc|CQ|pc|D7|pg||pc|HJ|pc|H8|pc|CK|pc|CT|pg||pg||
qx|o4|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|2S3QAH4KD59JC79TKA,S678TH379QAD7TC8Q,S2459H6TD236QAC45,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S6|pc|S9|pc|SK|pc|SA|pg||pc|D9|pc|D7|pc|DQ|pc|DK|pg||pc|SJ|pc|SQ|pc|S7|pc|S2|pg||pc|DJ|pc|DT|pc|D2|pc|D4|pg||pc|D5|pc|H3|pc|DA|pc|D8|pg||pc|D6|pc|H2|pc|S3|pc|H7|pg||pc|D3|pc|H5|pc|C7|pc|H9|pg||pc|C4|pc|C2|pc|CA|pc|C8|pg||pc|CK|pc|CQ|pc|C5|pc|C3|pg||pc|C9|pc|S8|pc|H6|pc|CJ|pg||pc|HJ|pc|HK|pc|HA|pc|HT|pg||mc|8|pg||
qx|c4|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|2S3QAH4KD59JC79TKA,S678TH379QAD7TC8Q,S2459H6TD236QAC45,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|p|mb|1C|an|opening|mb|1H|mb|d|an|4+ S|mb|2H|mb|d|an|3 lmbr spade|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S7|pc|S2|pc|SK|pc|SA|pg||pc|DJ|pc|D7|pc|D2|pc|DK|pg||pc|HJ|pc|HK|pc|HA|pc|H6|pg||pc|HQ|pc|HT|pc|H2|pc|H4|pg||pc|H9|pc|S4|pc|H5|pc|S3|pg||pc|H7|pc|S5|pc|H8|pc|C7|pg||pc|CJ|pc|CA|pc|C8|pc|C4|pg||pc|D9|pc|DT|pc|DQ|pc|D4|pg||mc|8|pg||
qx|o5|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|3S678JH489TDQC59TJ,S39H5KD36JC4678QA,S245QKH237JD8AC3K,|rh||ah|Board 5|sv|n|mb|1S|mb|2D|mb|2S|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|SJ|pc|S3|pc|S2|pc|SA|pg||pc|H6|pc|H9|pc|HK|pc|H2|pg||pc|DJ|pc|D8|pc|D2|pc|DQ|pg||pc|S8|pc|S9|pc|SQ|pc|ST|pg||pc|H3|pc|HA|pc|H8|pc|H5|pg||pc|D9|pc|S6|pc|D3|pc|DA|pg||pc|H7|pc|HQ|pc|H4|pc|C4|pg||pc|DK|pc|S7|pc|D6|pc|S4|pg||pc|C2|pc|C5|pc|CA|pc|C3|pg||pc|CQ|mc|10|pg||
qx|c5|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|3S678JH489TDQC59TJ,S39H5KD36JC4678QA,S245QKH237JD8AC3K,|rh||ah|Board 5|sv|n|mb|1S|mb|2D|an|Natural|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|ST|pc|SJ|pc|S3|pg||pc|S8|pc|S9|pc|S2|pc|SA|pg||pc|H6|pc|H4|pc|HK|pc|H2|pg||pc|DJ|pc|D8|pc|DK|pc|DQ|pg||pc|DT|pc|H8|pc|D3|pc|DA|pg||pc|SK|pc|C2|pc|S7|pc|C4|pg||pc|SQ|pc|D2|pc|S6|pc|C6|pg||pc|S5|pc|D4|pc|HT|pc|C7|pg||pc|C3|mc|8|pg||
qx|o6|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|4S469QH5TKAD58TACA,S2378JH37D2C36789,S5TKH26QD67QC5TJQ,|rh||ah|Board 6|sv|e|mb|1D|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|S5|pc|SA|pc|S4|pg||pc|H8|pc|HT|pc|H3|pc|H2|pg||pc|S6|pc|SJ|pc|SK|pc|H4|pg||pc|ST|pc|H9|pc|SQ|pc|S2|pg||pc|S9|pc|S7|pc|D6|pc|D3|pg||pc|H5|pc|H7|pc|HQ|pc|HJ|pg||pc|H6|pc|D4|pc|HA|pc|C3|pg||pc|HK|pc|S8|pc|C5|pc|C2|pg||pc|CA|pc|C6|pc|CT|pc|C4|pg||pc|DA|pc|D2|pc|D7|pc|D9|pg||pc|D5|pc|C7|pc|DQ|pc|DK|pg||pc|CK|pc|D8|pc|C8|pc|CJ|pg||pc|DJ|pc|DT|pc|C9|pc|CQ|pg||pg||
qx|c6|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|4S469QH5TKAD58TACA,S2378JH37D2C36789,S5TKH26QD67QC5TJQ,|rh||ah|Board 6|sv|e|mb|1D!|an|12-15, min 2lbr d|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H2|pc|H4|pg||pc|HK|pc|H7|pc|HQ|pc|H8|pg||pc|H5|pc|S2|pc|H6|pc|H9|pg||pc|D9|pc|D5|pc|D2|pc|DQ|pg||pc|CQ|pc|CK|pc|CA|pc|C3|pg||pc|S4|pc|S3|pc|SK|pc|SA|pg||pc|HJ|pc|HT|pc|C6|pc|D6|pg||pc|C2|pc|S6|pc|C7|pc|CT|pg||pc|CJ|pc|C4|pc|D8|pc|C8|pg||pc|S5|pc|D3|pc|SQ|pc|S7|pg||pc|DA|pc|S8|pc|D7|pc|D4|pg||pc|DT|mc|5|pg||
qx|o7|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|1S479H679D356AC9KA,S238H234JD24TKC45,S5TJQKAH8KAD9C68Q,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S6|pc|S4|pc|S8|pc|ST|pg||pc|SJ|pc|C2|pc|S7|pc|S2|pg||pc|SQ|pc|D7|pc|S9|pc|S3|pg||mc|12|pg||
qx|c7|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|1S479H679D356AC9KA,S238H234JD24TKC45,S5TJQKAH8KAD9C68Q,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|2C!|an|Drury|mb|p|mb|4D!|an|spl|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C3|pc|CA|pc|C4|pc|C6|pg||pc|S4|pc|S2|pc|SA|pc|S6|pg||pc|SK|pc|C7|pc|S7|pc|S3|pg||pc|SQ|pc|D7|pc|S9|pc|S8|pg||mc|12|pg||
qx|o8|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|2S6H5789D58QAC27TQ,S347TQHJD679TJCKA,S59H36TAD3KC4689J,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|2N|mb|d|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H6|pc|H2|pc|H5|pc|HJ|pg||pc|S3|pc|S5|pc|SA|pc|S6|pg||pc|SK|pc|C2|pc|S7|pc|S9|pg||mc|11|pg||
qx|c8|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|2S6H5789D58QAC27TQ,S347TQHJD679TJCKA,S59H36TAD3KC4689J,|rh||ah|Board 8|sv|o|mb|1S|mb|p|mb|2C!|mb|p|mb|3D|an|Second suit|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S9|pc|SA|pc|S6|pc|S3|pg||pc|SK|pc|D5|pc|S4|pc|S5|pg||pc|H2|pc|H5|pc|HJ|pc|HA|pg||pc|C9|pc|C3|pc|CQ|pc|CA|pg||pc|DJ|pc|DK|pc|D2|pc|D8|pg||pc|D3|pc|D4|pc|DQ|pc|D6|pg||pc|CT|mc|10|pg||
qx|o9|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|3S278AH28QAD45C59Q,S3H3JD268QKC268TJ,S569JKH9TD39TJAC3,|rh||ah|Board 9|sv|e|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|D5|pc|DQ|pc|DA|pc|D7|pg||pc|D3|pc|S4|pc|D4|pc|D8|pg||pc|DK|pc|D9|pc|ST|pc|H2|pg||pc|SA|pc|S3|pc|S5|pc|SQ|pg||pc|S7|pc|H3|pc|S6|pc|C4|pg||pc|HJ|pc|H9|pc|H4|pc|HQ|pg||pc|S8|pc|C2|pc|SK|pc|H5|pg||pc|H6|pc|H8|pc|C6|pc|HT|pg||pc|C3|pc|CK|pc|C5|pc|C8|pg||pc|H7|pc|HA|pc|D2|pc|S9|pg||pc|S2|pc|D6|pc|SJ|pc|HK|pg||pc|CA|pc|C9|pc|CT|pc|DT|pg||pc|C7|pc|CQ|pc|CJ|pc|DJ|pg||pg||
qx|c9|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|3S278AH28QAD45C59Q,S3H3JD268QKC268TJ,S569JKH9TD39TJAC3,|rh||ah|Board 9|sv|e|mb|2S!|an|5S+5m|mb|d|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C5|pc|C2|pc|C3|pg||pc|CK|pc|C9|pc|C6|pc|S5|pg||pc|S6|pc|S4|pc|SA|pc|S3|pg||pc|S2|pc|D2|pc|SK|pc|ST|pg||pc|H9|pc|H4|pc|HA|pc|H3|pg||pc|CQ|pc|C8|pc|HT|pc|C4|pg||pc|D5|pc|D6|pc|DJ|pc|D7|pg||pc|DA|pc|C7|pc|D4|pc|D8|pg||pc|DT|pc|H5|pc|S7|pc|DK|pg||pc|H2|pc|HJ|pc|S9|pc|H6|pg||pc|D3|pc|H7|pc|S8|pc|DQ|pg||pc|H8|pc|CJ|pc|SJ|pc|HK|pg||pc|D9|pc|SQ|pc|HQ|pc|CT|pg||pg||
qx|o10|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|4S3JKH238D678C67JK,S47TQAH7AD2KAC35T,S568H6D45TJQC28QA,|rh||ah|Board 10|sv|b|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D7|pc|DA|pc|D4|pc|D3|pg||pc|HA|pc|H6|pc|H4|pc|H2|pg||pc|H7|pc|D5|pc|HK|pc|H3|pg||pc|HQ|pc|H8|pc|C3|pc|C2|pg||pc|HJ|pc|D6|pc|C5|pc|C8|pg||pc|HT|pc|C6|pc|CT|pc|S5|pg||pc|S9|pc|S3|pc|SQ|pc|S6|pg||pc|SA|pc|S8|pc|S2|pc|SJ|pg||pc|S4|pc|CQ|pc|H5|pc|SK|pg||pc|D9|pc|D8|pc|DK|pc|DT|pg||pc|ST|pc|DJ|pc|C4|pc|C7|pg||mc|13|pg||
qx|c10|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|4S3JKH238D678C67JK,S47TQAH7AD2KAC35T,S568H6D45TJQC28QA,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C!|mb|p|mb|1D!|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D7|pc|DA|pc|D4|pc|D3|pg||pc|HA|pc|H6|pc|H4|pc|H3|pg||pc|H7|pc|S6|pc|HK|pc|H2|pg||pc|HQ|pc|H8|pc|C3|pc|D5|pg||pc|S9|pc|SJ|pc|SQ|pc|S5|pg||pc|DK|pc|DT|pc|D9|pc|D6|pg||pc|D2|pc|DJ|pc|H5|pc|D8|pg||pc|S2|pc|S3|pc|ST|pc|S8|pg||pc|SA|pc|DQ|pc|C4|pc|SK|pg||pc|S7|pc|C2|pc|C9|pc|C6|pg||mc|13|pg||
qx|o11|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|1S25TQKH348D579C58,S89H2TJAD26TQAC6Q,S6AH56QD34JC349TA,|rh||ah|Board 11|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|C4|pc|CJ|pc|C8|pc|C6|pg||pc|DK|pc|D7|pc|D2|pc|D3|pg||pc|D8|pc|D5|pc|DA|pc|D4|pg||pc|DQ|pc|DJ|pc|C2|pc|D9|pg||pc|HJ|pc|H5|pc|H7|pc|H4|pg||pc|DT|pc|C3|pc|S3|pc|S2|pg||pc|D6|pc|C9|pc|S4|pc|S5|pg||pc|H2|pc|H6|pc|HK|pc|H8|pg||pc|H9|pc|H3|pc|HA|pc|HQ|pg||pc|HT|pc|S6|pc|S7|pc|C5|pg||pc|CQ|pc|CA|pc|C7|pc|ST|pg||pc|SA|pc|SJ|pc|SQ|pc|S8|pg||pc|CT|pc|CK|pc|SK|pc|S9|pg||pg||
qx|c11|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|1S25TQKH348D579C58,S89H2TJAD26TQAC6Q,S6AH56QD34JC349TA,|rh||ah|Board 11|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|C4|pc|C2|pc|C8|pc|CQ|pg||pc|D2|pc|D4|pc|DK|pc|D7|pg||pc|D8|pc|D5|pc|DA|pc|D3|pg||pc|H2|pc|H6|pc|H9|pc|H4|pg||pc|HK|pc|H3|pc|HT|pc|H5|pg||pc|H7|pc|H8|pc|HA|pc|HQ|pg||pc|HJ|pc|C3|pc|S3|pc|S5|pg||pc|DQ|pc|DJ|pc|S4|pc|D9|pg||pc|DT|pc|C9|pc|S7|pc|S2|pg||pc|D6|pc|CT|pc|SJ|pc|C5|pg||pc|C6|pc|CA|pc|C7|pc|ST|pg||pc|SA|pc|CJ|pc|SQ|pc|S8|pg||pc|S6|pc|CK|pc|SK|pc|S9|pg||pg||
qx|o12|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|2S3TH789QD26789C5Q,S24JH3AD35AC2489K,S69KAH26TD4TQCTJA,|rh||ah|Board 12|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|S3|pc|S2|pg||pc|H2|pc|HJ|pc|HQ|pc|H3|pg||pc|H9|pc|HA|pc|H6|pc|H4|pg||pc|D3|pc|D4|pc|DK|pc|D6|pg||pc|C3|pc|C5|pc|C8|pc|CT|pg||pc|HT|pc|HK|pc|H7|pc|C2|pg||pc|C7|pc|CQ|pc|CK|pc|CA|pg||pc|CJ|pc|C6|pc|D2|pc|C4|pg||pc|SA|pc|S7|pc|ST|pc|S4|pg||pc|DQ|pc|DJ|pc|D7|pc|DA|pg||pc|C9|pc|S6|pc|H5|pc|H8|pg||pc|SJ|pc|S9|pc|SQ|pc|D8|pg||pc|S8|pc|D9|pc|D5|pc|DT|pg||pg||
qx|c12|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|2S3TH789QD26789C5Q,S24JH3AD35AC2489K,S69KAH26TD4TQCTJA,|rh||ah|Board 12|sv|n|mb|1D|mb|d|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S6|pc|S5|pc|ST|pc|SJ|pg||pc|H3|pc|H2|pc|HJ|pc|HQ|pg||pc|S3|pc|S2|pc|SK|pc|S7|pg||pc|H6|pc|H4|pc|H9|pc|HA|pg||pc|C2|pc|CT|pc|C3|pc|CQ|pg||pc|H8|pc|S4|pc|HT|pc|HK|pg||pc|C7|pc|C5|pc|C9|pc|CJ|pg||pc|CA|pc|C6|pc|D2|pc|C4|pg||pc|D4|pc|DJ|pc|D6|pc|D3|pg||pc|DK|pc|D7|pc|DA|pc|DT|pg||pc|CK|pc|S9|pc|H5|pc|D8|pg||pc|C8|pc|SA|pc|S8|pc|H7|pg||pc|D5|pc|DQ|pc|SQ|pc|D9|pg||pg||
qx|o13|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|3S3JH234KD24567C78,S259TQKH59D8TC9TQ,S46AHTJQD3JQKC3KA,|rh||ah|Board 13|sv|b|mb|1C|mb|2C|mb|p|mb|2S|mb|2N|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|p|pc|SJ|pc|SQ|pc|SA|pc|S7|pg||pc|S4|pc|S8|pc|S3|pc|S2|pg||pc|C2|pc|C8|pc|C9|pc|CK|pg||pc|S6|pc|D9|pc|C7|pc|S5|pg||pc|H3|pc|H5|pc|HT|pc|HA|pg||pc|C4|pc|D4|pc|CT|pc|C3|pg||pc|SK|pc|CA|pc|H6|pc|D2|pg||pc|DK|pc|DA|pc|D6|pc|D8|pg||pc|C5|pc|H2|pc|CQ|pc|D3|pg||pc|ST|pc|DJ|pc|H7|pc|H4|pg||pc|S9|pc|HJ|pc|H8|pc|D5|pg||pc|DT|pc|DQ|pc|C6|pc|D7|pg||pc|CJ|pc|HK|pc|H9|pc|HQ|pg||pg||
qx|c13|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|3S3JH234KD24567C78,S259TQKH59D8TC9TQ,S46AHTJQD3JQKC3KA,|rh||ah|Board 13|sv|b|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|an|no M|mb|p|mb|3N|mb|p|mb|4S|an|to play|mb|p|mb|p|mb|d|mb|p|mb|p|mb|4N|mb|p|mb|p|mb|p|pc|H6|pc|H2|pc|H9|pc|HQ|pg||pc|DK|pc|D9|pc|D2|pc|D8|pg||pc|DQ|pc|DA|pc|D4|pc|DT|pg||pc|HA|pc|H3|pc|H5|pc|HJ|pg||pc|H7|pc|H4|pc|S9|pc|HT|pg||pc|DJ|pc|C2|pc|D5|pc|S2|pg||pc|D3|pc|H8|pc|D7|pc|S5|pg||pc|D6|pc|C9|pc|S4|pc|S7|pg||pc|HK|pc|CT|pc|S6|pc|C4|pg||pc|C7|pc|CQ|pc|CA|pc|C5|pg||pc|CK|pc|C6|pc|C8|pc|ST|pg||pc|SA|pc|S8|pc|S3|pc|SQ|pg||pc|C3|pc|CJ|pc|SJ|pc|SK|pg||pg||
qx|o14|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|4S689QAH59KD8JKC45,S4H4JQAD2347TC79T,S35JH8D59QC238QKA,|rh||ah|Board 14|sv|o|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HQ|pc|H8|pc|H2|pc|HK|pg||pc|H5|pc|H4|pc|S3|pc|H3|pg||pc|S5|pc|S2|pc|SQ|pc|S4|pg||pc|H9|pc|HJ|pc|SJ|pc|H6|pg||pc|D5|pc|DA|pc|D8|pc|D7|pg||pc|HT|pc|S6|pc|HA|pc|C2|pg||pc|SA|pc|D2|pc|C3|pc|S7|pg||pc|C5|pc|CT|pc|CA|pc|C6|pg||pc|CK|pc|CJ|pc|C4|pc|C7|pg||pc|CQ|pc|ST|pc|DJ|pc|C9|pg||pc|SK|pc|S8|pc|D3|pc|C8|pg||pc|H7|pc|S9|pc|D4|pc|D9|pg||pc|DK|pc|DT|pc|DQ|pc|D6|pg||pg||
qx|c14|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|4S689QAH59KD8JKC45,S4H4JQAD2347TC79T,S35JH8D59QC238QKA,|rh||ah|Board 14|sv|o|mb|p|mb|1S|mb|p|mb|1N!|an|Forcing|mb|p|mb|2D|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C7|pc|CA|pc|C6|pc|C4|pg||pc|S5|pc|S7|pc|SQ|pc|S4|pg||pc|SA|pc|D7|pc|S3|pc|S2|pg||pc|C5|pc|C9|pc|CK|pc|CJ|pg||pc|CQ|pc|ST|pc|H5|pc|CT|pg||pc|SK|pc|S6|pc|D2|pc|SJ|pg||pc|HT|pc|HK|pc|HA|pc|H8|pg||pc|HQ|pc|C2|pc|H7|pc|H9|pg||pc|HJ|pc|C3|pc|H2|pc|S8|pg||pc|DK|pc|D3|pc|D5|pc|DA|pg||pc|H6|mc|8|pg||
qx|o15|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|1S9KH3489TD38TQAC2,S7QH567QD69KC378J,S256TAHJKAD5JC49K,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C3|pc|CK|pc|CA|pc|C2|pg||pc|CQ|pc|H3|pc|C7|pc|C4|pg||pc|H4|pc|H5|pc|HJ|pc|H2|pg||pc|HK|pc|C5|pc|H8|pc|H6|pg||pc|DJ|pc|D2|pc|D3|pc|DK|pg||pc|CJ|pc|C9|pc|C6|pc|H9|pg||pc|DA|pc|D6|pc|D5|pc|D4|pg||pc|DQ|pc|D9|pc|S2|pc|D7|pg||pc|DT|pc|H7|pc|HA|pc|CT|pg||pc|S5|pc|S3|pc|SK|pc|S7|pg||pc|D8|pc|SQ|pc|S6|pc|S4|pg||pc|S9|pc|HQ|pc|ST|pc|S8|pg||pc|C8|pc|SA|pc|SJ|pc|HT|pg||pg||
qx|c15|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|1S9KH3489TD38TQAC2,S7QH567QD69KC378J,S256TAHJKAD5JC49K,|rh||ah|Board 15|sv|n|mb|2H|an|5H + 5minor|mb|p|mb|2N!|an|ougust conv|mb|p|mb|3S!|an|5H + 5D, max|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C7|pc|CK|pc|CA|pc|C2|pg||pc|CQ|pc|H8|pc|C3|pc|C4|pg||pc|H3|pc|H5|pc|HK|pc|H2|pg||pc|HA|pc|D4|pc|H4|pc|H6|pg||pc|DJ|pc|D2|pc|D3|pc|DK|pg||pc|CJ|pc|C9|pc|C5|pc|H9|pg||pc|DQ|pc|D6|pc|D5|pc|D7|pg||pc|DA|pc|D9|pc|S2|pc|C6|pg||pc|DT|pc|H7|pc|HJ|pc|CT|pg||pc|S5|pc|S3|pc|SK|pc|S7|pg||pc|D8|pc|HQ|pc|S6|pc|S4|pg||pc|C8|pc|ST|pc|S8|pc|HT|pg||pc|S9|pc|SQ|pc|SA|pc|SJ|pg||pg||
qx|o16|pn|anin_yeonn,longor,zhakistina,kucingkura|st||md|2S27H9D2389AC278JQ,S5JQKH278TJQKD4C9,S3689TH34D6QKC56A,|rh||ah|Board 16|sv|e|mb|1H|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|an|cue bid|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C2|pc|C9|pg||pc|DK|pc|D5|pc|D3|pc|D4|pg||pc|D6|pc|D7|pc|DA|pc|H2|pg||pc|H7|pc|H3|pc|HA|pc|H9|pg||pc|H6|pc|D2|pc|HK|pc|H4|pg||pc|HQ|pc|S3|pc|H5|pc|C7|pg||pc|HJ|pc|S6|pc|C4|mc|11|pg||
qx|c16|pn|RhnFrz,Mamandin,Bhimonw,pujaparwt|st||md|2S27H9D2389AC278JQ,S5JQKH278TJQKD4C9,S3689TH34D6QKC56A,|rh||ah|Board 16|sv|e|mb|1H|mb|p|mb|4H|mb|p|mb|4N|mb|p|mb|5H!|mb|p|mb|p|mb|p|pc|DK|pc|D5|pc|D2|pc|D4|pg||pc|DQ|pc|D7|pc|D3|pc|H2|pg||pc|H7|pc|H3|pc|HA|pc|H9|pg||pc|H6|pc|C7|pc|HK|pc|H4|pg||pc|HQ|pc|S6|pc|H5|pc|D8|pg||pc|S5|pc|S3|pc|SA|pc|S2|pg||pc|S4|pc|S7|pc|SK|pc|S8|pg||pc|HJ|pc|D6|pc|C3|pc|D9|pg||pc|HT|pc|C5|pc|C4|pc|C2|pg||pc|SQ|pc|S9|pc|CT|pc|C8|pg||pc|SJ|pc|ST|pc|CK|pc|CJ|pg||pc|H8|pc|C6|pc|DJ|pc|DA|pg||pc|C9|pc|CA|pc|DT|pc|CQ|pg||pg||
