vg|84181-1774941424,Team Match,I,1,4,Team1,0,Team2,0|pg||
pn|qingge6000,husrev16,varsha,kafkameli,230001,electro41,erenerdem,francescus|pg||
rs|3NW+1,3DW+2,4CN-1,2SW=,PASS,1NW=,3NN=,3NN+2|pg||
qx|o1|pn|qingge6000,husrev16,varsha,kafkameli|st||md|3S26TJH347JAD57C8T,S78KHKD346TAC57JA,S39AH259D8C2346QK,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|d|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CK|pc|C9|pc|CT|pc|C5|pg||pc|C4|pc|H6|pc|C8|pc|CJ|pg||pc|HK|pc|H2|pc|H8|pc|HA|pg||pc|S2|pc|S7|pc|SA|pc|S4|pg||pc|S3|pc|SQ|pc|S6|pc|S8|pg||pc|HQ|pc|H3|pc|C7|pc|H5|pg||mc|10|pg||
qx|c1|pn|230001,electro41,erenerdem,francescus|st||md|3S26TJH347JAD57C8T,S78KHKD346TAC57JA,S39AH259D8C2346QK,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1D|mb|2C|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|p|pc|CK|pc|C9|pc|C8|pc|CA|pg||pc|DA|pc|D8|pc|D2|pc|D7|pg||pc|D3|pc|C2|pc|DK|pc|D5|pg||pc|H6|pc|H3|pc|HK|pc|H2|pg||pc|C5|pc|C6|pc|D9|pc|CT|pg||pc|H8|pc|H4|pc|D4|pc|H5|pg||pc|C7|pc|C3|pc|DJ|pc|H7|pg||pc|HT|pc|HJ|pc|D6|pc|H9|pg||pc|S7|pc|S3|pc|SQ|pc|S2|pg||pc|HQ|pc|HA|pc|DT|pc|C4|pg||pc|CJ|pc|CQ|pc|DQ|pc|S6|pg||pc|S5|pc|ST|pc|S8|pc|S9|pg||pc|SJ|pc|SK|pc|SA|pc|S4|pg||pg||
qx|o2|pn|qingge6000,husrev16,varsha,kafkameli|st||md|4S378QH4579D67C2TA,S29TJKH3JQAD4AC6Q,SAH68KD25QKC489JK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|d|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|HT|pc|H4|pc|HA|pc|H6|pg||pc|H3|pc|H8|pc|H2|pc|H5|pg||pc|DK|pc|D3|pc|D6|pc|DA|pg||pc|HJ|pc|HK|pc|C3|pc|H7|pg||pc|S4|pc|S3|pc|S9|pc|SA|pg||pc|C4|pc|C5|pc|CA|pc|C6|pg||pc|D7|pc|D4|pc|DQ|pc|D9|pg||pc|D2|pc|DJ|pc|C2|pc|CQ|pg||pc|HQ|pc|C8|pc|S6|pc|H9|pg||pc|D5|pc|DT|mc|9|pg||
qx|c2|pn|230001,electro41,erenerdem,francescus|st||md|4S378QH4579D67C2TA,S29TJKH3JQAD4AC6Q,SAH68KD25QKC489JK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1S|mb|2C|mb|p|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DK|pc|D3|pc|D6|pc|DA|pg||pc|H3|pc|H6|pc|HT|pc|H4|pg||pc|H2|pc|H5|pc|HA|pc|H8|pg||pc|D4|pc|DQ|pc|D8|pc|D7|pg||pc|C4|pc|C3|pc|CA|pc|C6|pg||pc|CT|pc|CQ|pc|CK|pc|C5|pg||pc|CJ|pc|C7|pc|C2|pc|S2|pg||pc|HQ|pc|HK|pc|S4|pc|H7|pg||pc|S5|pc|S3|pc|S9|pc|SA|pg||pc|C9|pc|S6|pc|S8|pc|ST|pg||pc|SK|pc|D2|pc|D9|pc|S7|pg||pc|HJ|pc|D5|pc|DJ|pc|H9|pg||pc|SJ|pc|C8|pc|DT|pc|SQ|pg||pg||
qx|o3|pn|qingge6000,husrev16,varsha,kafkameli|st||md|1S569JH45JQD27JCTK,S37AH37KD456KC367,S48TKH29TD9TC9JQA,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|c3|pn|230001,electro41,erenerdem,francescus|st||md|1S569JH45JQD27JCTK,S37AH37KD456KC367,S48TKH29TD9TC9JQA,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|CJ|pc|C2|pc|CK|pc|C3|pg||pc|CT|pc|C6|pc|CA|pc|C4|pg||pc|CQ|pc|C5|pc|S5|pc|C7|pg||pc|C9|pc|C8|pc|S6|pc|D4|pg||pc|DT|pc|DQ|pc|D2|pc|D5|pg||pc|D3|pc|D7|pc|DK|pc|D9|pg||pc|D6|pc|S4|pc|DA|pc|DJ|pg||pc|D8|pc|S9|pc|H3|pc|H2|pg||pc|H6|pc|H4|pc|HK|pc|H9|pg||pc|S3|pc|SK|pc|S2|pc|SJ|pg||pc|S8|pc|SQ|pc|H5|pc|SA|pg||pc|H7|pc|HT|pc|HA|pc|HJ|pg||pc|H8|pc|HQ|pc|S7|pc|ST|pg||pg||
qx|o4|pn|qingge6000,husrev16,varsha,kafkameli|st||md|2S6TQAH79QD34JC29K,S8H256TJAD9C568JQ,S24KH48KD28KAC34A,|rh||ah|Board 4|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|2H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|H7|pc|HT|pc|HK|pg||pc|SK|pc|S3|pc|S6|pc|S8|pg||pc|S2|pc|S5|pc|SA|pc|C6|pg||pc|D3|pc|D9|pc|DK|pc|D5|pg||pc|S4|pc|S7|pc|ST|pc|C5|pg||pc|SQ|pc|H2|pc|C3|pc|S9|pg||pc|D4|pc|C8|pc|DA|pc|D7|pg||pc|C4|pc|C7|pc|CK|pc|CJ|pg||pc|C2|pc|CQ|pc|CA|pc|CT|pg||pc|H4|pc|D6|pc|HQ|pc|HA|pg||pc|HJ|pc|H8|pc|SJ|pc|H9|pg||pc|H6|pc|D2|pc|DT|pc|DJ|pg||pc|H5|pc|D8|pc|DQ|pc|C9|pg||pg||
qx|c4|pn|230001,electro41,erenerdem,francescus|st||md|2S6TQAH79QD34JC29K,S8H256TJAD9C568JQ,S24KH48KD28KAC34A,|rh||ah|Board 4|sv|b|mb|1H|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|d|mb|r|mb|2H|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|DJ|pc|D9|pc|D2|pg||pc|S6|pc|S8|pc|SK|pc|S3|pg||pc|S2|pc|S9|pc|SA|pc|C5|pg||pc|D3|pc|H2|pc|DA|pc|D7|pg||pc|S4|pc|S7|pc|ST|pc|H5|pg||pc|SQ|pc|C6|pc|D8|pc|SJ|pg||pc|H7|pc|HT|pc|HK|pc|H3|pg||pc|DK|pc|DQ|pc|D4|pc|H6|pg||pc|C3|pc|C7|pc|CK|pc|C8|pg||pc|C2|pc|CJ|pc|CA|pc|CT|pg||pc|C4|pc|S5|pc|C9|pc|CQ|pg||pc|HA|pc|H4|pc|DT|pc|H9|pg||pc|HJ|pc|H8|pc|D6|pc|HQ|pg||pg||
