vg|83950-1774933610,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan,Ichiyoboy,Ace0315,jtvj,yosshy|pg||
rs|1NE+1,3DE=,4SW=,2SW+2,3NS+2,3NS+2,3SW+1,3HN-1,4HN-2,4HN-1,3HE=,3HW=,4HS-3,2SS+2,4HE=,4HE-1,4HS+2,4HS+2,5CS-2,3NN-2,4HS=,4HN=,4SE=,2HW=,3NE+2,3NW+1,5SW-4,5DE-2,3NW=,3NW+1,2DW+3,3CN-1|pg||
qx|o1|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|3S458TQH3JKD6JC58K,S3AH78TD39TC4679T,SJKH2469D578C23JQ,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S5|pc|SA|pc|SJ|pc|S2|pg||pc|D3|pc|D8|pc|DA|pc|D6|pg||pc|DK|pc|DJ|pc|D9|pc|D5|pg||pc|D2|pc|C8|pc|DT|pc|D7|pg||pc|H7|pc|H2|pc|HQ|pc|HK|pg||pc|CK|pc|C6|pc|C2|pc|CA|pg||pc|DQ|pc|S4|pc|S3|pc|C3|pg||pc|D4|pc|S8|pc|C4|pc|H6|pg||pc|HA|pc|H3|pc|H8|pc|H4|pg||mc|8|pg||
qx|c1|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|3S458TQH3JKD6JC58K,S3AH78TD39TC4679T,SJKH2469D578C23JQ,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|1S|mb|p|mb|1N|mb|d|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3D|an|prefer|mb|p|mb|p|mb|p|pc|S4|pc|SA|pc|SJ|pc|S6|pg||pc|S3|pc|SK|pc|S7|pc|S8|pg||pc|D5|pc|D2|pc|DJ|pc|D3|pg||pc|D6|pc|D9|pc|D7|pc|DA|pg||pc|S2|pc|S5|pc|DT|pc|H6|pg||pc|H7|pc|H4|pc|HQ|pc|HK|pg||pc|SQ|pc|C4|pc|C2|pc|S9|pg||pc|ST|pc|C6|pc|H2|pc|D4|pg||pc|DK|pc|C5|pc|C7|pc|D8|pg||pc|CA|pc|C8|pc|C9|pc|C3|pg||pc|DQ|pc|H3|pc|CT|pc|H9|pg||pc|HA|pc|HJ|pc|H8|pc|CQ|pg||pc|H5|pc|CK|pc|HT|pc|CJ|pg||pg||
qx|o2|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|4S2AH2679DJC2579QA,S45789HTJKD79KACJ,S36JH48QD2456QC34,|rh||ah|Board 2|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3S|mb|p|an||mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CQ|pc|CJ|pg||pc|DJ|pc|DA|pc|D6|pc|D3|pg||pc|S5|pc|S3|pc|SK|pc|SA|pg||pc|C2|pc|D7|pc|C3|pc|C8|pg||pc|SQ|pc|S2|pc|S4|pc|S6|pg||pc|CK|pc|C7|pc|D9|pc|D2|pg||pc|CT|pc|CA|pc|S7|pc|D4|pg||pc|DK|pc|D5|pc|D8|pc|C5|pg||pc|HJ|pc|HQ|mc|10|pg||
qx|c2|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|4S2AH2679DJC2579QA,S45789HTJKD79KACJ,S36JH48QD2456QC34,|rh||ah|Board 2|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D!|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C4|pc|C6|pc|CQ|pc|CJ|pg||pc|DJ|pc|DA|pc|D6|pc|D3|pg||pc|S4|pc|S6|pc|SK|pc|SA|pg||pc|H6|pc|HJ|pc|HQ|pc|HA|pg||pc|CK|pc|CA|pc|S9|pc|C3|pg||pc|S5|pc|S3|pc|ST|pc|S2|pg||pc|SQ|pc|C5|pc|S7|pc|SJ|pg||pc|CT|pc|C2|pc|D7|pc|D2|pg||pc|H3|pc|H2|pc|HK|pc|H4|pg||pc|HT|pc|H8|pc|H5|pc|H7|pg||pc|DK|pc|D4|pc|D8|pc|C7|pg||mc|10|pg||
qx|o3|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|1S25KH34KAD2TJKCQA,S7JQH29JD9AC489JK,S369AH7TQD3456C6T,|rh||ah|Board 3|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C8|pc|C6|pc|C2|pc|CQ|pg||pc|H3|pc|H9|pc|HQ|pc|H8|pg||pc|D3|pc|D8|pc|DT|pc|DA|pg||pc|CK|pc|CT|pc|C7|pc|CA|pg||pc|HA|pc|H2|pc|H7|pc|H5|pg||pc|HK|pc|HJ|pc|HT|pc|H6|pg||pc|H4|pc|D9|pc|D4|pc|S4|pg||pc|SK|pc|S7|pc|S3|pc|S8|pg||pc|S2|pc|SQ|pc|SA|pc|ST|pg||pc|D5|pc|D7|pc|DJ|pc|C4|pg||pc|DK|pc|C9|pc|D6|pc|DQ|pg||pc|D2|pc|CJ|pc|S6|pc|C3|pg||pc|S5|pc|SJ|pc|S9|pc|C5|pg||pg||
qx|c3|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|1S25KH34KAD2TJKCQA,S7JQH29JD9AC489JK,S369AH7TQD3456C6T,|rh||ah|Board 3|sv|e|mb|2N|mb|p|mb|3C|mb|p|mb|3D!|mb|p|mb|3H!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C8|pc|C6|pc|C7|pc|CQ|pg||pc|H3|pc|H2|pc|HQ|pc|H6|pg||pc|D3|pc|D8|pc|DT|pc|DA|pg||pc|CJ|pc|CT|pc|C3|pc|CA|pg||pc|S2|pc|SJ|pc|SA|pc|S8|pg||pc|D4|pc|D7|pc|DJ|pc|D9|pg||pc|HA|pc|H9|pc|H7|pc|H5|pg||pc|HK|pc|HJ|pc|HT|pc|H8|pg||mc|11|pg||
qx|o4|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|2S49QHTAD79QKC5679,S68TJAH39D4AC38TK,S5H458QKD2568TC2A,|rh||ah|Board 4|sv|b|mb|1S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C5|pc|C3|pg||pc|C2|pc|CJ|pc|C9|pc|C8|pg||pc|SK|pc|S4|pc|S6|pc|S5|pg||pc|S2|pc|S9|pc|SJ|pc|H4|pg||mc|10|pg||
qx|c4|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|2S49QHTAD79QKC5679,S68TJAH39D4AC38TK,S5H458QKD2568TC2A,|rh||ah|Board 4|sv|b|mb|1S|mb|2H|mb|2S|mb|d|an|Pow|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S3|pc|S4|pc|S8|pc|S5|pg||pc|S6|pc|H4|pc|S7|pc|S9|pg||pc|H5|pc|H6|pc|HA|pc|H3|pg||pc|HT|pc|H9|pc|HQ|pc|H2|pg||pc|HK|pc|H7|pc|SQ|pc|C3|pg||pc|DT|pc|D3|pc|DK|pc|DA|pg||pc|SA|pc|H8|pc|SK|pc|C5|pg||pc|D2|pc|DJ|pc|DQ|pc|D4|pg||pc|D9|pc|C8|pc|D5|pc|HJ|pg||pc|S2|pc|C6|pc|SJ|pc|C2|pg||pc|ST|pc|D6|pc|C4|pc|C7|pg||pc|CT|mc|8|pg||
qx|o5|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|3S4578JQH5D23QKC23,S23TKH3D456JC578J,S6H4689TQADAC469K,|rh||ah|Board 5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DT|pc|D2|pc|D4|pc|DA|pg||pc|S6|pc|S9|pc|SJ|pc|SK|pg||pc|D5|pc|C4|pc|D7|pc|DK|pg||pc|DQ|pc|D6|pc|C6|pc|D8|pg||pc|H5|pc|H3|pc|HQ|pc|HK|pg||pc|D9|pc|D3|pc|DJ|pc|H4|pg||pc|HA|pc|H2|pc|S4|pc|C5|pg||pc|HT|pc|HJ|pc|S5|pc|S3|pg||pc|SA|pc|S7|pc|S2|pc|H6|pg||pc|H9|pc|H7|pc|C2|pc|ST|pg||pc|C9|pc|CT|pc|C3|pc|C8|pg||pc|CA|pc|S8|pc|C7|pc|CK|pg||pc|CQ|pc|SQ|pc|CJ|pc|H8|pg||pg||
qx|c5|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|3S4578JQH5D23QKC23,S23TKH3D456JC578J,S6H4689TQADAC469K,|rh||ah|Board 5|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|S3|pc|S6|pg||pc|CA|pc|C2|pc|C8|pc|C4|pg||pc|S9|pc|SJ|pc|SK|pc|H4|pg||pc|DA|pc|D7|pc|D2|pc|D4|pg||pc|CK|pc|CT|pc|C3|pc|C5|pg||pc|C6|pc|CQ|pc|H5|pc|C7|pg||pc|DK|pc|D5|pc|C9|pc|D8|pg||pc|D3|pc|D6|pc|H6|pc|D9|pg||pc|HA|pc|H2|pc|S5|pc|H3|pg||pc|HQ|pc|HK|pc|S7|pc|S2|pg||pc|DT|pc|DQ|pc|DJ|pc|H8|pg||pc|H9|pc|HJ|pc|S8|pc|ST|pg||pc|H7|pc|SQ|pc|CJ|pc|HT|pg||pg||
qx|o6|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|4S28TH69D7TQKC578K,S456QH345QAD248C9,S37AH2TD36C246TJA,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|C7|pc|C9|pc|CA|pc|C3|pg||pc|D6|pc|D5|pc|DT|pc|D2|pg||pc|DK|pc|D8|pc|D3|pc|DA|pg||pc|HK|pc|H6|pc|H3|pc|HT|pg||mc|9|pg||
qx|c6|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|4S28TH69D7TQKC578K,S456QH345QAD248C9,S37AH2TD36C246TJA,|rh||ah|Board 6|sv|e|mb|1N|mb|p|mb|2C|mb|d|mb|p|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|D6|pc|D5|pc|DT|pc|D2|pg||pc|H6|pc|H3|pc|H2|pc|HK|pg||pc|H7|pc|H9|pc|HA|pc|HT|pg||pc|D8|pc|D3|pc|D9|pc|DQ|pg||pc|C7|pc|C9|pc|CA|pc|C3|pg||mc|9|pg||
qx|o7|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|1S458TJQH57JKDC34Q,S7H289QD289KAC27T,S2KH36AD456TJC9JA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3H|an|S6H4|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D7|pc|H5|pg||pc|S4|pc|S7|pc|SK|pc|SA|pg||pc|D3|pc|C3|pc|DK|pc|D5|pg||pc|C2|pc|CA|pc|C5|pc|C4|pg||pc|HA|pc|H4|pc|H7|pc|H2|pg||pc|H3|pc|HT|pc|HJ|pc|HQ|pg||pc|D2|pc|DT|pc|DQ|pc|HK|pg||pc|SQ|pc|H8|pc|S2|pc|S3|pg||pc|H9|pc|H6|pc|C6|pc|S5|pg||pc|C7|pc|C9|pc|CK|pc|CQ|pg||pc|S6|mc|7|pg||
qx|c7|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|1S458TJQH57JKDC34Q,S7H289QD289KAC27T,S2KH36AD456TJC9JA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D7|pc|S4|pg||pc|S5|pc|S7|pc|SK|pc|SA|pg||pc|HT|pc|HJ|pc|HQ|pc|HA|pg||pc|S2|pc|S3|pc|ST|pc|D8|pg||pc|SQ|pc|D9|pc|D5|pc|S6|pg||pc|CQ|pc|C2|pc|C9|pc|CK|pg||pc|H4|pc|H5|pc|H8|pc|H3|pg||pc|D2|pc|D6|pc|DQ|pc|S8|pg||pc|C4|pc|C7|pc|CJ|pc|C6|pg||pc|H6|pc|D3|pc|HK|pc|H2|pg||pc|SJ|pc|CT|pc|DT|pc|S9|pg||pc|C3|pc|DK|pc|CA|pc|C5|pg||pc|DJ|pc|C8|pc|H7|pc|H9|pg||pg||
qx|o8|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|2S7JH59D34679KAC6K,S35QKH234KDJC4JQA,S248TH78AD2TC235T,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H7|pc|HQ|pg||pc|D5|pc|DK|pc|DJ|pc|D2|pg||pc|H5|pc|H3|pc|HA|pc|H6|pg||pc|H8|pc|HJ|pc|D3|pc|H4|pg||pc|S6|pc|S7|pc|SK|pc|S2|pg||pc|S3|pc|S8|pc|SA|pc|SJ|pg||pc|S9|pc|D7|pc|SQ|pc|S4|pg||pc|CA|pc|C2|pc|C7|pc|C6|pg||pc|CQ|pc|C5|pc|C8|pc|CK|pg||pc|D4|pc|S5|pc|DT|pc|DQ|pg||mc|10|pg||
qx|c8|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|2S7JH59D34679KAC6K,S35QKH234KDJC4JQA,S248TH78AD2TC235T,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DA|pc|DJ|pc|D2|pc|D5|pg||pc|H5|pc|H2|pc|HA|pc|H6|pg||pc|H7|pc|HQ|pc|H9|pc|H3|pg||pc|D8|pc|D9|pc|H4|pc|DT|pg||pc|CQ|pc|C2|pc|C7|pc|CK|pg||pc|C6|pc|CA|pc|C3|pc|C8|pg||pc|HK|pc|H8|pc|HT|pc|D3|pg||pc|CJ|pc|C5|pc|C9|pc|D4|pg||pc|C4|pc|CT|pc|HJ|pc|D6|pg||pc|SA|pc|S7|pc|S3|pc|S2|pg||pc|S9|pc|SJ|pc|SK|pc|S4|pg||pc|SQ|pc|S8|pc|S6|pc|D7|pg||pc|S5|pc|ST|pc|DQ|pc|DK|pg||pg||
qx|o9|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|3S3TQH479TADQAC3QA,S689AH8D24579KC25,S2H5JQKD38JC6789K,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D!|an|ã‚ªãƒ¼ãƒ—ãƒ³ãƒãƒ³ãƒ‰ä»¥ä¸Š|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C5|pc|C7|pc|CT|pc|CQ|pg||pc|H4|pc|H8|pc|HJ|pc|H6|pg||pc|H5|pc|H3|pc|HA|pc|D2|pg||pc|H7|pc|D4|pc|HQ|pc|H2|pg||pc|C6|pc|C4|pc|CA|pc|C2|pg||pc|C3|pc|D5|mc|12|pg||
qx|c9|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|3S3TQH479TADQAC3QA,S689AH8D24579KC25,S2H5JQKD38JC6789K,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D4|pc|D3|pc|DT|pc|DQ|pg||pc|HA|pc|H8|pc|H5|pc|H3|pg||pc|H4|pc|D7|pc|HJ|pc|H2|pg||pc|HQ|pc|H6|pc|H7|pc|D9|pg||pc|D8|pc|D6|pc|DA|pc|D2|pg||pc|CA|pc|C2|pc|C6|pc|C4|pg||pc|CQ|pc|C5|pc|C7|pc|CT|pg||mc|12|pg||
qx|o10|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|4S49AH8KD38C2567QK,S2378JH57QD56TCJA,S5TQH24AD4QC3489T,|rh||ah|Board 10|sv|b|mb|1H|mb|2C|mb|2H|mb|3C|mb|4H|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|H5|pc|H2|pc|H9|pc|HK|pg||pc|H8|pc|HQ|pc|HA|pc|H3|pg||pc|H4|pc|HT|pc|C2|pc|H7|pg||pc|CK|pc|CA|pc|C3|pc|D2|pg||pc|D5|pc|D4|pc|DJ|pc|D8|pg||pc|DK|pc|D3|pc|D6|pc|DQ|pg||pc|S6|pc|S4|pc|S8|pc|ST|pg||pc|C4|pc|D7|pc|CQ|pc|CJ|pg||pc|C5|pc|S3|pc|C8|pc|D9|pg||pc|S5|pc|SK|pc|SA|pc|S7|pg||mc|9|pg||
qx|c10|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|4S49AH8KD38C2567QK,S2378JH57QD56TCJA,S5TQH24AD4QC3489T,|rh||ah|Board 10|sv|b|mb|1D|mb|2C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|HK|pc|H7|pc|H2|pg||pc|CK|pc|CA|pc|C3|pc|D2|pg||pc|DT|pc|D4|pc|D7|pc|D3|pg||pc|D6|pc|DQ|pc|DA|pc|D8|pg||pc|DK|pc|H8|pc|D5|pc|H4|pg||pc|DJ|pc|S4|pc|CJ|pc|S5|pg||pc|D9|pc|S9|pc|S2|pc|ST|pg||pc|S6|mc|7|pg||
qx|o11|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|1S68TJAH4JQD5QAC5J,S45H278D24JKC47QK,S23H39TKAD39TC89A,|rh||ah|Board 11|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|SQ|pc|SA|pg||pc|HQ|pc|H2|pc|H3|pc|H6|pg||pc|CJ|pc|CQ|pc|C8|pc|C6|pg||pc|S4|pc|S3|pc|SK|pc|S6|pg||pc|D6|pc|DQ|pc|DK|pc|D3|pg||pc|H7|mc|10|pg||
qx|c11|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|1S68TJAH4JQD5QAC5J,S45H278D24JKC47QK,S23H39TKAD39TC89A,|rh||ah|Board 11|sv|o|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|H5|pc|HQ|pc|H8|pc|H3|pg||pc|CJ|pc|CK|pc|C8|pc|C6|pg||pc|H7|pc|H9|pc|H6|pc|H4|pg||pc|CA|pc|C3|pc|C5|pc|C4|pg||pc|C9|pc|C2|pc|HJ|pc|C7|pg||pc|SA|pc|S4|pc|S2|pc|S7|pg||pc|SJ|pc|S5|pc|S3|pc|SQ|pg||pc|CT|pc|S6|pc|CQ|pc|HT|pg||pc|HK|pc|D7|pc|S8|pc|H2|pg||pc|DT|pc|D6|pc|D5|pc|DJ|pg||pc|D2|mc|10|pg||
qx|o12|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|2S9KH258D58KC245JA,S6H3469TAD247JC8Q,S7JQHJQKD369TC67T,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H2|pc|HA|pc|HK|pc|H7|pg||pc|C8|pc|C7|pc|CK|pc|CA|pg||pc|D5|pc|D2|pc|D9|pc|DQ|pg||pc|C3|pc|C2|pc|CQ|pc|C6|pg||pc|D4|pc|D6|pc|DA|pc|D8|pg||pc|C9|pc|CJ|pc|S6|pc|CT|pg||pc|H3|pc|HJ|pc|S2|pc|H5|pg||pc|SA|pc|S9|pc|H4|pc|S7|pg||pc|ST|pc|SK|pc|H6|pc|SJ|pg||pc|DK|mc|10|pg||
qx|c12|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|2S9KH258D58KC245JA,S6H3469TAD247JC8Q,S7JQHJQKD369TC67T,|rh||ah|Board 12|sv|n|mb|2H|mb|p|mb|p|mb|p|pc|HK|pc|H7|pc|H2|pc|HA|pg||pc|S6|pc|S7|pc|SA|pc|S9|pg||pc|S2|pc|SK|pc|H3|pc|SJ|pg||pc|D2|pc|D3|pc|DQ|pc|DK|pg||pc|D5|pc|D4|pc|D6|pc|DA|pg||pc|S3|pc|H5|pc|H6|pc|SQ|pg||pc|CQ|pc|C7|pc|C3|pc|C5|pg||pc|C8|pc|CT|pc|C9|pc|CJ|pg||pc|CA|pc|HT|pc|C6|pc|CK|pg||pc|DJ|pc|D9|pc|S4|pc|D8|pg||pc|D7|pc|DT|pc|S5|mc|8|pg||
qx|o13|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|3S6JKH256JQD29C579,S2AH37TKAD6TC36QK,S8TQH49D357JQC2TJ,|rh||ah|Board 13|sv|b|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D9|pc|DT|pc|DJ|pc|DA|pg||pc|C4|pc|C9|pc|CK|pc|C2|pg||pc|C3|pc|CT|pc|CA|pc|C5|pg||pc|C8|pc|C7|pc|CQ|pc|CJ|pg||pc|C6|pc|D5|pc|S3|pc|H2|pg||pc|HA|pc|H9|pc|H8|pc|H5|pg||pc|HK|pc|H4|pc|S4|pc|H6|pg||pc|HT|pc|D3|pc|S5|pc|HJ|pg||pc|S6|pc|SA|pc|S8|pc|S7|pg||pc|D6|pc|D7|pc|D8|pc|D2|pg||pc|DK|pc|HQ|pc|H3|pc|DQ|pg||pc|D4|pc|SJ|pc|H7|pc|ST|pg||pc|S9|pc|SK|pc|S2|pc|SQ|pg||pg||
qx|c13|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|3S6JKH256JQD29C579,S2AH37TKAD6TC36QK,S8TQH49D357JQC2TJ,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|D4|pc|D9|pc|DT|pg||pc|CK|pc|C2|pc|C4|pc|C7|pg||pc|C3|pc|CT|pc|CA|pc|C5|pg||pc|H8|pc|H6|pc|H3|pc|H9|pg||pc|S8|pc|S9|pc|SJ|pc|S2|pg||pc|HQ|pc|HA|pc|H4|pc|S3|pg||pc|HK|pc|D3|pc|S4|pc|H2|pg||pc|CQ|pc|CJ|pc|C8|pc|C9|pg||pc|C6|pc|ST|pc|S5|pc|D2|pg||pc|SA|pc|SQ|pc|S7|pc|S6|pg||pc|D6|pc|DJ|pc|DA|mc|10|pg||
qx|o14|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|4S7H2AD479C3678TJA,S269TJAH3678QDQC2,S3458QH45TJD8TC4K,|rh||ah|Board 14|sv|o|mb|1D|mb|3C|mb|3S|mb|p|mb|3N|mb|p|mb|4H|mb|p|mb|4N|an|to play|mb|p|mb|5C|mb|p|mb|5D|mb|p|an||mb|5S|mb|p|mb|p|mb|p|pc|CK|pc|C5|pc|C3|pc|C2|pg||pc|C4|pc|CQ|pc|CA|pc|S2|pg||pc|S6|pc|S3|pc|SK|pc|S7|pg||pc|D2|pc|D9|pc|DQ|pc|D8|pg||pc|SA|pc|S4|pc|C9|pc|CJ|pg||pc|H3|pc|H4|pc|HK|pc|HA|pg||pc|CT|pc|S9|pc|DT|pc|D3|pg||pc|HQ|pc|H5|pc|H9|pc|H2|pg||pc|H6|pc|HT|pc|D5|pc|D7|pg||pc|HJ|pc|D6|pc|D4|pc|H7|pg||pc|S5|pc|DJ|pc|C6|pc|ST|pg||pc|H8|mc|7|pg||
qx|c14|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|4S7H2AD479C3678TJA,S269TJAH3678QDQC2,S3458QH45TJD8TC4K,|rh||ah|Board 14|sv|o|mb|1D|mb|3C|mb|3S|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|H4|pc|H9|pg||pc|H2|pc|H6|pc|HT|pc|HK|pg||pc|SK|pc|S7|pc|S2|pc|S8|pg||pc|D2|pc|D4|pc|DQ|pc|D8|pg||pc|SA|pc|S3|pc|C5|pc|D7|pg||pc|CA|pc|C2|pc|C4|pc|C9|pg||pc|CJ|pc|H7|pc|CK|pc|CQ|pg||pc|SQ|pc|DA|pc|C3|pc|S6|pg||mc|9|pg||
qx|o15|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|1S45KAHTD468TC489A,S679HJD2KAC267JQK,S38H34678KD579C35,|rh||ah|Board 15|sv|n|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D9|pc|DQ|pc|D4|pc|D2|pg||pc|CT|pc|C4|pc|C2|pc|C3|pg||pc|D3|pc|D8|pc|DA|pc|D5|pg||pc|CK|pc|C5|pc|H2|pc|CA|pg||pc|D6|pc|DK|pc|D7|pc|DJ|pg||pc|CQ|pc|H8|pc|H5|pc|C8|pg||pc|CJ|pc|H3|pc|S2|pc|C9|pg||pc|C7|pc|S8|pc|ST|pc|S4|pg||pc|C6|pc|H4|pc|SJ|pc|HT|pg||pc|HJ|pc|H6|pc|HA|pc|S5|pg||pc|SQ|mc|9|pg||
qx|c15|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|1S45KAHTD468TC489A,S679HJD2KAC267JQK,S38H34678KD579C35,|rh||ah|Board 15|sv|n|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D9|pc|DQ|pc|D8|pc|D2|pg||pc|CT|pc|C4|pc|C2|pc|C3|pg||pc|H2|pc|HT|pc|HJ|pc|H3|pg||pc|CK|pc|C5|pc|D3|pc|CA|pg||pc|D4|pc|DA|pc|D7|pc|DJ|pg||pc|CQ|pc|H8|pc|H5|pc|C9|pg||pc|CJ|pc|H7|pc|S2|pc|C8|pg||pc|C7|pc|H6|pc|H9|pc|S4|pg||pc|C6|pc|S8|pc|HQ|pc|S5|pg||pc|S6|pc|S3|pc|SQ|pc|SK|pg||pc|SA|pc|S7|pc|D5|pc|ST|pg||mc|10|pg||
qx|o16|pn|harutomo,narumi1729,Uraaaaaaaa,ha_chan|st||md|2S246QH679KD37KCTA,S589JAH5AD256JAC8,S7TKH48TD4TC35JQK,|rh||ah|Board 16|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|DT|pc|DQ|pc|DK|pc|DA|pg||pc|HA|pc|H8|pc|H2|pc|H6|pg||pc|H5|pc|H4|pc|HQ|pc|HK|pg||pc|D7|pc|D2|pc|D4|pc|D8|pg||pc|S3|pc|S2|pc|SA|pc|S7|pg||pc|S5|pc|ST|pc|D9|pc|S4|pg||pc|HJ|pc|H7|pc|C8|pc|HT|pg||pc|C2|pc|CA|pc|D5|pc|C5|pg||pc|S8|pc|SK|pc|C4|pc|S6|pg||pc|CK|mc|11|pg||
qx|c16|pn|Ichiyoboy,Ace0315,jtvj,yosshy|st||md|2S246QH679KD37KCTA,S589JAH5AD256JAC8,S7TKH48TD4TC35JQK,|rh||ah|Board 16|sv|e|mb|1S|mb|p|mb|p|mb|1N|mb|2D|mb|3C|mb|p|mb|p|mb|p|pc|S3|pc|S2|pc|SA|pc|S7|pg||pc|S5|pc|ST|pc|C2|pc|S4|pg||pc|D8|pc|D3|pc|DA|pc|D4|pg||pc|S9|pc|SK|pc|C4|pc|S6|pg||pc|D9|pc|DK|pc|D5|pc|DT|pg||pc|CA|pc|C8|pc|C3|pc|C7|pg||pc|CT|pc|D2|pc|C5|pc|C6|pg||pc|D7|pc|D6|pc|CJ|pc|DQ|pg||pc|CQ|pc|C9|pc|H6|pc|DJ|pg||pc|H8|pc|H2|pc|H7|pc|HA|pg||mc|8|pg||
