vg|86282-1754569906,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|angga_27,Bixs,alfinnnnn,jalalktb01,z_dvr,Filosofi,gian88,lempeng|pg||
rs|6HE-1,4SW-1,3NE=,3NE+1,4HEx-1,4HWx-1,4HW=,4HW+1,4SW+2,4SW+2,3NE=,3NW=,1NN=,2SS+1,4HE+1,3NE+2,4SE+1,4SE+1,4SE+1,6SE-1,4HS-1,4HN=,4SWx-1,3SW-1|pg||
qx|o1|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|3SJH67D2678JC789JK,S579KAH238JDC25QA,S2368TH45QD35AC3T,|rh||ah|Board 1|sv|o|mb|p|mb|1N!|an|weak |mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|4N|mb|p|mb|5H|an|2 keycard no queen|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SJ|pc|S5|pc|S2|pc|SQ|pg||pc|HK|pc|H6|pc|H2|pc|H4|pg||pc|HA|pc|H7|pc|H3|pc|H5|pg||pc|S4|pc|D2|pc|SK|pc|S3|pg||pc|S7|pc|S8|pc|H9|pc|C7|pg||pc|C6|pc|C8|pc|CQ|pc|C3|pg||pc|CA|pc|CT|pc|C4|pc|CJ|pg||pc|C2|pc|D3|pc|HT|pc|CK|pg||pc|DK|pc|D6|pc|C5|pc|DA|pg||pc|D5|pc|DQ|pc|D8|pc|S9|pg||pc|DT|pc|D7|pc|H8|pc|HQ|pg||pc|S6|pc|D4|pc|C9|pc|SA|pg||pc|HJ|pc|ST|pc|D9|pc|DJ|pg||pg||
qx|c1|pn|z_dvr,Filosofi,gian88,lempeng|st||md|3SJH67D2678JC789JK,S579KAH238JDC25QA,S2368TH45QD35AC3T,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|C6|pc|C8|pc|CQ|pg||pc|CA|pc|C3|pc|C4|pc|C7|pg||pc|C5|pc|S6|pc|SQ|pc|C9|pg||pc|DK|pc|D2|pc|C2|pc|DA|pg||pc|S2|pc|S4|pc|SJ|pc|SA|pg||pc|SK|pc|S3|pc|D4|pc|D6|pg||pc|S7|pc|S8|pc|D9|pc|CJ|pg||pc|D5|pc|DT|pc|DJ|pc|S5|pg||pc|H2|pc|H4|pc|HA|pc|H6|pg||pc|DQ|pc|D7|pc|H3|pc|D3|pg||pc|HK|pc|H7|pc|H8|pc|H5|pg||pc|H9|pc|D8|pc|HJ|pc|HQ|pg||pc|ST|pc|HT|pc|CK|pc|S9|pg||pg||
qx|o2|pn|z_dvr,Filosofi,gian88,lempeng|st||md|4S89KH358D3QC589TA,S27JH69TQKD47KC3J,S456QH47JD2568C4Q,|rh||ah|Board 2|sv|n|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CT|pc|C3|pc|C4|pc|C2|pg||pc|DQ|pc|D4|pc|D2|pc|DA|pg||pc|HA|pc|H8|pc|H6|pc|H4|pg||pc|H2|pc|H3|pc|HT|pc|HJ|pg||pc|CQ|pc|C6|pc|C5|pc|CJ|pg||pc|S4|pc|SA|pc|S8|pc|S2|pg||pc|D9|pc|D3|pc|DK|pc|D5|pg||pc|HK|pc|H7|pc|CK|pc|H5|pg||pc|HQ|pc|S5|pc|S3|pc|S9|pg||pc|H9|pc|D6|pc|C7|pc|C8|pg||pc|D7|pc|D8|pc|DJ|pc|C9|pg||pc|DT|pc|CA|pc|S7|pc|SQ|pg||pc|ST|pc|SK|pc|SJ|pc|S6|pg||pg||
qx|c2|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|4S89KH358D3QC589TA,S27JH69TQKD47KC3J,S456QH47JD2568C4Q,|rh||ah|Board 2|sv|n|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C8|pc|CJ|pc|CQ|pc|C2|pg||pc|C4|pc|C6|pc|C9|pc|C3|pg||pc|DQ|pc|DK|pc|D8|pc|D9|pg||pc|H6|pc|H4|pc|HA|pc|H8|pg||pc|H2|pc|H3|pc|HQ|pc|H7|pg||pc|HK|pc|HJ|pc|S3|pc|H5|pg||pc|HT|pc|D6|pc|C7|pc|S9|pg||pc|H9|pc|D2|pc|CK|pc|D3|pg||pc|SJ|pc|SQ|pc|SA|pc|S8|pg||pc|DA|pc|C5|pc|D4|pc|D5|pg||pc|DJ|pc|CT|pc|D7|pc|S4|pg||pc|DT|pc|CA|pc|S2|pc|S5|pg||pc|ST|pc|SK|pc|S7|pc|S6|pg||pg||
qx|o3|pn|z_dvr,Filosofi,gian88,lempeng|st||md|1S45H69QAD237TJC6Q,S23TH238TJKD69KC4,S789QAHD458AC2359,|rh||ah|Board 3|sv|e|mb|p|mb|2D|an|weak major|mb|2S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|S5|pc|S2|pc|SA|pc|S6|pg||pc|S7|pc|SJ|pc|S4|pc|S3|pg||pc|H4|pc|HA|pc|H2|pc|S9|pg||pc|DJ|pc|D6|pc|DA|pc|DQ|pg||pc|S8|pc|SK|pc|H6|pc|ST|pg||pc|C6|pc|C4|pc|C9|pc|CJ|pg||pc|CA|pc|CQ|pc|D9|pc|C2|pg||pc|H5|pc|H9|pc|HJ|pc|SQ|pg||pc|HK|pc|C3|pc|H7|pc|HQ|pg||mc|9|pg||
qx|c3|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|1S45H69QAD237TJC6Q,S23TH238TJKD69KC4,S789QAHD458AC2359,|rh||ah|Board 3|sv|e|mb|p|mb|2H|mb|d|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S5|pc|S2|pg||pc|DA|pc|DQ|pc|D7|pc|D6|pg||pc|S9|pc|SK|pc|S4|pc|S3|pg||pc|CA|pc|C6|pc|C4|pc|C2|pg||pc|CK|pc|CQ|pc|ST|pc|C5|pg||pc|H4|pc|H6|pc|HJ|pc|S7|pg||pc|D9|pc|D5|pc|H5|pc|D2|pg||pc|H7|pc|H9|pc|HT|pc|C3|pg||pc|H8|pc|C9|pc|C7|pc|HQ|pg||pc|HA|pc|H2|pc|S8|pc|C8|pg||pc|DJ|pc|DK|pc|D4|pc|CT|pg||pc|HK|pc|SQ|pc|CJ|pc|D3|pg||pc|H3|pc|D8|pc|SJ|pc|DT|pg||pg||
qx|o4|pn|z_dvr,Filosofi,gian88,lempeng|st||md|2S247JH8KD589C289T,STKH347QAD7KC45QK,S39H29JD24TQAC67A,|rh||ah|Board 4|sv|b|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S9|pc|SQ|pc|S2|pc|ST|pg||pc|H5|pc|H8|pc|HQ|pc|H2|pg||pc|HA|pc|H9|pc|H6|pc|HK|pg||pc|SK|pc|S3|pc|S5|pc|S7|pg||pc|CK|pc|CA|pc|C3|pc|C8|pg||pc|C7|pc|CJ|pc|C2|pc|C4|pg||pc|SA|pc|S4|pc|D7|pc|HJ|pg||pc|DA|pc|D3|pc|D5|pc|DK|pg||mc|10|pg||
qx|c4|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|2S247JH8KD589C289T,STKH347QAD7KC45QK,S39H29JD24TQAC67A,|rh||ah|Board 4|sv|b|mb|1C|mb|1D|mb|1S|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S9|pc|S5|pc|SJ|pc|SK|pg||pc|C4|pc|C6|pc|CJ|pc|C2|pg||pc|H5|pc|HK|pc|HA|pc|H2|pg||pc|CQ|pc|CA|pc|C3|pc|CT|pg||pc|S3|pc|S6|pc|S7|pc|ST|pg||pc|H3|pc|HJ|pc|H6|pc|H8|pg||pc|C7|pc|D3|pc|C9|pc|CK|pg||pc|H4|pc|H9|pc|HT|pc|S2|pg||pc|SA|pc|S4|pc|D7|pc|D2|pg||pc|SQ|pc|D5|pc|DK|pc|D4|pg||pc|S8|pc|C8|pc|C5|pc|DA|pg||pc|D6|pc|D8|pc|H7|pc|DT|pg||pc|HQ|pc|DQ|pc|DJ|pc|D9|pg||pg||
qx|o5|pn|z_dvr,Filosofi,gian88,lempeng|st||md|3S9JH4TJD269C259QA,S238TKH6QD3JQAC8T,S4QH57AD4578TC47J,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DT|pc|DK|pc|D2|pc|D3|pg||pc|SA|pc|S9|pc|S2|pc|S4|pg||pc|S5|pc|SJ|pc|SK|pc|SQ|pg||pc|DA|pc|D4|pc|C3|pc|D6|pg||pc|DQ|pc|D5|pc|C6|pc|D9|pg||mc|12|pg||
qx|c5|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|3S9JH4TJD269C259QA,S238TKH6QD3JQAC8T,S4QH57AD4578TC47J,|rh||ah|Board 5|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D8|pc|DK|pc|D9|pc|D3|pg||pc|SA|pc|S9|pc|S8|pc|S4|pg||pc|S5|pc|SJ|pc|SK|pc|SQ|pg||pc|DA|pc|D4|pc|C3|pc|D2|pg||pc|DQ|pc|D5|pc|C6|pc|D6|pg||pc|DJ|pc|D7|pc|CK|pc|C5|pg||pc|C8|pc|C4|pc|S6|pc|C2|pg||pc|H2|pc|HT|pc|HQ|pc|HA|pg||pc|C7|pc|S7|pc|C9|pc|CT|pg||mc|12|pg||
qx|o6|pn|z_dvr,Filosofi,gian88,lempeng|st||md|4S78QH2JKD789C2348,S235AH369QD2QAC6K,S469JH58TD34TKC9A,|rh||ah|Board 6|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S8|pc|S2|pc|SJ|pc|SK|pg||pc|C5|pc|C4|pc|CK|pc|CA|pg||pc|S4|pc|ST|pc|SQ|pc|S3|pg||pc|D9|pc|D2|pc|DK|pc|D5|pg||pc|S9|pc|H4|pc|S7|pc|SA|pg||pc|C6|pc|C9|pc|CQ|pc|C2|pg||pc|CJ|pc|C3|pc|H3|pc|D3|pg||pc|CT|pc|C8|pc|H6|pc|D4|pg||pc|C7|pc|D7|pc|H9|pc|DT|pg||pc|D6|pc|D8|pc|DA|pc|H5|pg||pc|DQ|pc|H8|pc|DJ|pc|H2|pg||pc|HQ|pc|HT|pc|HA|pc|HK|pg||pc|H7|pc|HJ|pc|S5|pc|S6|pg||pg||
qx|c6|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|4S78QH2JKD789C2348,S235AH369QD2QAC6K,S469JH58TD34TKC9A,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|ST|pc|SQ|pc|S2|pg||pc|S8|pc|S3|pc|S6|pc|SK|pg||pc|C5|pc|C2|pc|CK|pc|CA|pg||pc|S9|pc|H4|pc|S7|pc|SA|pg||pc|C6|pc|C9|pc|CQ|pc|C3|pg||pc|CJ|pc|C4|pc|H3|pc|D3|pg||pc|CT|pc|C8|pc|H6|pc|H5|pg||pc|C7|pc|D8|pc|S5|pc|H8|pg||pc|D5|pc|D7|pc|DQ|pc|DK|pg||pc|SJ|pc|H7|pc|D9|pc|HQ|pg||pc|HT|pc|HA|pc|H2|pc|H9|pg||mc|9|pg||
qx|o7|pn|z_dvr,Filosofi,gian88,lempeng|st||md|1S6TJAH35TD49JC3TQ,S34H469JD36KC4569,S279KHQKD8TQAC278,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|H2|pc|H3|pc|H9|pc|HQ|pg||pc|S9|pc|S5|pc|SA|pc|S3|pg||pc|DJ|pc|D3|pc|D8|pc|D5|pg||pc|D4|pc|D6|pc|DT|pc|D2|pg||pc|DA|pc|D7|pc|D9|pc|DK|pg||pc|DQ|pc|H7|pc|H5|pc|C4|pg||pc|SK|pc|S8|pc|S6|pc|S4|pg||pc|S7|pc|SQ|pc|SJ|pc|C5|pg||pc|HA|pc|HT|pc|H4|pc|HK|pg||pc|H8|pc|C3|pc|HJ|pc|S2|pg||pc|C9|pc|C2|mc|7|pg||
qx|c7|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|1S6TJAH35TD49JC3TQ,S34H469JD36KC4569,S279KHQKD8TQAC278,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C9|pc|C2|pc|CK|pc|CT|pg||pc|CA|pc|C3|pc|C4|pc|C8|pg||pc|CJ|pc|CQ|pc|C6|pc|C7|pg||pc|S6|pc|S4|pc|SK|pc|S5|pg||pc|S7|pc|S8|pc|ST|pc|S3|pg||pc|SA|pc|C5|pc|S2|pc|SQ|pg||pc|H5|pc|H4|pc|HQ|pc|HA|pg||pc|H2|pc|H3|pc|H6|pc|HK|pg||pc|DA|pc|D2|pc|D4|pc|D3|pg||mc|9|pg||
qx|o8|pn|z_dvr,Filosofi,gian88,lempeng|st||md|2S49JH4679D2358C4K,S26HQKAD4KAC269TQ,S3578H28D69TQC58A,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1H|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|H6|pc|HA|pc|H2|pc|H3|pg||pc|DA|pc|D6|pc|D7|pc|D3|pg||pc|S2|pc|S3|pc|SA|pc|S4|pg||pc|H5|pc|H4|pc|HK|pc|H8|pg||pc|HQ|pc|D9|pc|HT|pc|H7|pg||pc|C2|pc|C5|pc|CJ|pc|CK|pg||pc|SJ|pc|S6|pc|S5|pc|SK|pg||pc|C3|pc|C4|pc|CQ|pc|CA|pg||pc|S8|pc|SQ|pc|S9|pc|D4|pg||pc|HJ|pc|H9|pc|C6|pc|C8|pg||mc|11|pg||
qx|c8|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|2S49JH4679D2358C4K,S26HQKAD4KAC269TQ,S3578H28D69TQC58A,|rh||ah|Board 8|sv|o|mb|1C|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|HK|pc|H8|pc|H3|pg||pc|C2|pc|C8|pc|CJ|pc|CK|pg||pc|S4|pc|S2|pc|S3|pc|ST|pg||pc|C7|pc|C4|pc|C9|pc|CA|pg||pc|S8|pc|SK|pc|S9|pc|S6|pg||mc|11|pg||
qx|o9|pn|z_dvr,Filosofi,gian88,lempeng|st||md|3S23H7TQKD458QAC9Q,S9JAH48JADTC7TJKA,S47TH235D79JC2346,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1N|an|13-15|mb|2D|mb|p|mb|2H!|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S3|pc|S9|pc|ST|pc|SK|pg||pc|C5|pc|C9|pc|CJ|pc|C2|pg||pc|SA|pc|S4|pc|S5|pc|S2|pg||pc|SJ|pc|S7|pc|SQ|pc|H7|pg||pc|C8|pc|CQ|pc|CA|pc|C3|pg||pc|CK|pc|C4|pc|H6|pc|D4|pg||pc|CT|pc|C6|pc|D2|pc|D5|pg||pc|C7|pc|D7|pc|D3|pc|D8|pg||pc|DT|pc|DJ|pc|DK|pc|DA|pg||pc|HK|mc|11|pg||
qx|c9|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|3S23H7TQKD458QAC9Q,S9JAH48JADTC7TJKA,S47TH235D79JC2346,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|HA|pc|H5|pc|H6|pg||pc|DT|pc|DJ|pc|DK|pc|DA|pg||pc|S2|pc|SA|pc|S4|pc|S5|pg||pc|CK|pc|C4|pc|C5|pc|C9|pg||pc|CA|pc|C2|pc|C8|pc|CQ|pg||pc|S9|pc|S7|pc|SK|pc|S3|pg||pc|S6|pc|H7|pc|SJ|pc|ST|pg||pc|CJ|pc|C3|pc|H9|pc|D4|pg||pc|CT|pc|C6|pc|D2|pc|HT|pg||pc|C7|pc|H2|pc|D3|pc|D5|pg||mc|11|pg||
qx|o10|pn|z_dvr,Filosofi,gian88,lempeng|st||md|4S78TH258TJD2QKC2T,S269QH47QAD59TJC7,S5H39KD368C3468JQ,|rh||ah|Board 10|sv|b|mb|1S|mb|p|mb|3H|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|C7|pc|C3|pc|CA|pg||pc|SA|pc|S8|pc|S2|pc|S5|pg||pc|SK|pc|S7|pc|S6|pc|C8|pg||pc|C5|pc|C2|pc|S9|pc|C6|pg||pc|DJ|pc|D3|pc|D4|pc|DK|pg||pc|ST|pc|SQ|pc|C4|pc|S3|pg||pc|DT|pc|D6|pc|D7|pc|DQ|pg||pc|HJ|pc|HA|pc|H3|pc|H6|pg||pc|D5|pc|D8|pc|DA|pc|D2|pg||pc|SJ|pc|H2|pc|H4|pc|CJ|pg||pc|S4|pc|H5|pc|D9|pc|H9|pg||pc|CK|pc|H8|pc|H7|pc|CQ|pg||pc|C9|pc|HT|pc|HQ|pc|HK|pg||pg||
qx|c10|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|4S78TH258TJD2QKC2T,S269QH47QAD59TJC7,S5H39KD368C3468JQ,|rh||ah|Board 10|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|S8|pc|S2|pc|S5|pc|SK|pg||pc|SA|pc|S7|pc|S6|pc|H3|pg||pc|CA|pc|C2|pc|C7|pc|C3|pg||pc|C5|pc|CT|pc|S9|pc|C4|pg||pc|DJ|pc|D6|pc|D4|pc|DQ|pg||pc|ST|pc|SQ|pc|D8|pc|S3|pg||pc|DT|pc|D3|pc|D7|pc|DK|pg||pc|HJ|pc|HA|pc|H9|pc|H6|pg||pc|D5|pc|C6|pc|DA|pc|D2|pg||pc|SJ|pc|H5|pc|D9|pc|C8|pg||pc|S4|pc|H8|pc|H4|pc|CQ|pg||pc|CK|pc|H2|pc|H7|pc|CJ|pg||pc|C9|pc|HT|pc|HQ|pc|HK|pg||pg||
qx|o11|pn|z_dvr,Filosofi,gian88,lempeng|st||md|1S8KH89JKD8KC3568J,S36TJH25TD27C247K,S245QH367AD469ACT,|rh||ah|Board 11|sv|o|mb|2C|an|Natural|mb|p|mb|2D!|mb|2N|an|Balans 15-18|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SJ|pc|S2|pc|SA|pc|S8|pg||pc|DQ|pc|D8|pc|D7|pc|DA|pg||pc|CT|pc|CA|pc|C3|pc|C2|pg||pc|DJ|pc|DK|pc|D2|pc|D4|pg||pc|SK|pc|S3|pc|S4|pc|S7|pg||pc|C5|pc|C4|pc|H3|pc|C9|pg||pc|H6|pc|H4|pc|HK|pc|H2|pg||pc|H8|pc|H5|pc|HA|pc|HQ|pg||pc|SQ|pc|S9|pc|C6|pc|S6|pg||pc|D6|pc|D3|pc|H9|pc|HT|pg||pc|ST|pc|S5|pc|D5|pc|HJ|pg||pc|C8|pc|C7|pc|H7|pc|CQ|pg||pc|D9|pc|DT|pc|CJ|pc|CK|pg||pg||
qx|c11|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|1S8KH89JKD8KC3568J,S36TJH25TD27C247K,S245QH367AD469ACT,|rh||ah|Board 11|sv|o|mb|1C|mb|p|mb|1H|mb|2D|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|DK|pc|D2|pc|D4|pg||pc|C3|pc|C2|pc|CT|pc|CQ|pg||pc|DJ|pc|D8|pc|D7|pc|DA|pg||pc|S2|pc|SA|pc|S8|pc|ST|pg||pc|CA|pc|C5|pc|C4|pc|H3|pg||pc|S4|pc|S7|pc|SK|pc|S3|pg||pc|C6|pc|C7|pc|H6|pc|C9|pg||pc|SQ|pc|S9|pc|C8|pc|S6|pg||pc|HA|pc|H4|pc|H8|pc|H2|pg||pc|S5|pc|D3|pc|H9|pc|SJ|pg||pc|CJ|pc|CK|pc|H7|pc|HQ|pg||pc|DT|pc|HJ|pc|H5|pc|D6|pg||pc|HK|pc|HT|pc|D9|pc|D5|pg||pg||
qx|o12|pn|z_dvr,Filosofi,gian88,lempeng|st||md|2SKH3458D9JQC34589,S68TJQH269TD7ACTA,S47AHQKAD56TC67JK,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|3S|mb|d|mb|p|mb|4C|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HK|pc|H7|pc|H3|pc|H2|pg||pc|HQ|pc|HJ|pc|H4|pc|H6|pg||pc|DT|pc|DK|pc|D9|pc|D7|pg||pc|S2|pc|SK|pc|S6|pc|S4|pg||pc|DJ|pc|DA|pc|D5|pc|D2|pg||pc|SQ|pc|SA|pc|S3|pc|C3|pg||pc|S7|pc|S9|pc|C4|pc|S8|pg||pc|D3|pc|DQ|pc|ST|pc|D6|pg||mc|9|pg||
qx|c12|pn|angga_27,Bixs,alfinnnnn,jalalktb01|st||md|2SKH3458D9JQC34589,S68TJQH269TD7ACTA,S47AHQKAD56TC67JK,|rh||ah|Board 12|sv|n|mb|1S|mb|1N|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H7|pc|H3|pc|H2|pg||pc|HK|pc|HJ|pc|H5|pc|H6|pg||pc|HQ|pc|S9|pc|H4|pc|H9|pg||pc|S2|pc|SK|pc|S6|pc|S4|pg||pc|C8|pc|CT|pc|CK|pc|C2|pg||pc|SA|pc|S3|pc|C4|pc|S8|pg||pc|S7|pc|S5|pc|H8|pc|SQ|pg||mc|8|pg||
