vg|84115-1774939084,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|rsz,19veli1945,qingge6000,msyt52,Sankar das,melly,WDSP,bo1|pg||
rs|4HE-1,2SS=,2HS+1,5DE-2,6CN+1,4HS=,6SW=,4SW+2,1NN+1,3HW-1,2HS+1,1NN-1,3HE-1,3HE-1,5HWxx-2,5CWx-1|pg||
qx|o1|pn|rsz,19veli1945,qingge6000,msyt52|st||md|3S59JQKHQKD46TC68T,S23AH568JD7JKAC34,S48TH79TD29C279KA,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1S|mb|d|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|SA|pc|S4|pc|S6|pg||pc|C3|pc|CK|pc|C5|pc|C6|pg||pc|H9|pc|H2|pc|HK|pc|H5|pg||pc|SQ|pc|S2|pc|S8|pc|S7|pg||pc|SJ|pc|S3|pc|ST|pc|H3|pg||pc|HA|pc|HQ|pc|H6|pc|H7|pg||pc|H4|pc|S5|pc|HJ|pc|HT|pg||pc|DA|pc|D2|pc|D3|pc|D4|pg||pc|DK|pc|D9|pc|D5|pc|D6|pg||pc|DJ|pc|C2|pc|D8|pc|DT|pg||pc|D7|pc|C7|pc|DQ|pc|S9|pg||pc|CQ|pc|C8|pc|C4|pc|CA|pg||pc|C9|pc|CJ|pc|CT|pc|H8|pg||pg||
qx|c1|pn|Sankar das,melly,WDSP,bo1|st||md|3S59JQKHQKD46TC68T,S23AH568JD7JKAC34,S48TH79TD29C279KA,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D5|pc|D6|pg||pc|H6|pc|H9|pc|HA|pc|HK|pg||pc|D3|pc|D4|pc|DJ|pc|D9|pg||pc|H5|pc|H7|pc|H2|pc|HQ|pg||pc|SK|pc|SA|pc|S4|pc|S6|pg||pc|HJ|pc|HT|pc|H3|pc|S5|pg||pc|DT|pc|D7|pc|S8|pc|D8|pg||pc|ST|pc|S7|pc|SQ|pc|S2|pg||pc|SJ|pc|S3|pc|C2|pc|H4|pg||pc|S9|pc|H8|pc|C7|pc|DQ|pg||pc|C6|pc|C4|pc|CA|pc|C5|pg||pc|CK|pc|CJ|pc|CT|pc|C3|pg||pc|C9|pc|CQ|pc|C8|pc|DK|pg||pg||
qx|o2|pn|rsz,19veli1945,qingge6000,msyt52|st||md|4SJKH23478TKDKC8JQ,S39TH5D34589C256A,S2678AH9QD67C479K,|rh||ah|Board 2|sv|n|mb|1D|mb|1H|mb|p|mb|1S|mb|2D|mb|2H|mb|p|mb|p|mb|p|pc|D9|pc|D6|pc|DA|pc|DK|pg||pc|DQ|pc|H2|pc|D3|pc|D7|pg||pc|SJ|pc|S3|pc|SA|pc|S4|pg||pc|H9|pc|H6|pc|HK|pc|H5|pg||pc|H3|pc|D4|pc|HQ|pc|HA|pg||pc|HJ|pc|H4|pc|C2|pc|S2|pg||pc|DJ|pc|H7|pc|D5|pc|S6|pg||mc|9|pg||
qx|c2|pn|Sankar das,melly,WDSP,bo1|st||md|4SJKH23478TKDKC8JQ,S39TH5D34589C256A,S2678AH9QD67C479K,|rh||ah|Board 2|sv|n|mb|1D|mb|4H|mb|5D|mb|p|mb|p|mb|p|pc|H7|pc|H5|pc|HQ|pc|HA|pg||pc|H6|pc|H8|pc|D3|pc|H9|pg||pc|D4|pc|D6|pc|DT|pc|DK|pg||pc|CQ|pc|CA|pc|C7|pc|C3|pg||pc|ST|pc|S2|pc|S4|pc|SJ|pg||pc|C8|pc|C2|pc|CK|pc|CT|pg||pc|C4|pc|DJ|pc|CJ|pc|C5|pg||pc|DA|pc|H2|pc|D5|pc|D7|pg||pc|HJ|pc|HK|pc|D8|pc|S6|pg||pc|S3|pc|S7|pc|S5|pc|SK|pg||pc|HT|pc|D9|pc|S8|pc|SQ|pg||mc|9|pg||
qx|o3|pn|rsz,19veli1945,qingge6000,msyt52|st||md|1S4QKAH34689TDQAC2,S36JHD245678TJC47,S257TH2ADC389TQKA,|rh||ah|Board 3|sv|e|mb|1H|mb|3D|mb|4C|mb|p|mb|4H|mb|p|mb|6C|mb|p|mb|p|mb|p|pc|D3|pc|DA|pc|D2|pc|H2|pg||pc|C2|pc|C4|pc|CQ|pc|C5|pg||pc|CK|pc|C6|pc|H3|pc|C7|pg||pc|CA|pc|CJ|pc|H4|pc|D4|pg||pc|CT|pc|H5|pc|H6|pc|D5|pg||pc|C9|pc|H7|pc|H8|pc|D6|pg||pc|C8|pc|S9|pc|H9|pc|D7|pg||pc|C3|pc|D9|pc|HT|pc|D8|pg||pc|HA|pc|HJ|pc|DQ|pc|DT|pg||pc|S2|pc|S8|pc|SA|pc|S3|pg||pc|SK|pc|S6|pc|S5|pc|DK|pg||pc|SQ|pc|SJ|pc|S7|pc|HK|pg||pc|S4|pc|DJ|pc|ST|pc|HQ|pg||pg||
qx|c3|pn|Sankar das,melly,WDSP,bo1|st||md|1S4QKAH34689TDQAC2,S36JHD245678TJC47,S257TH2ADC389TQKA,|rh||ah|Board 3|sv|e|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|S2|pc|D3|pc|DQ|pg||pc|H3|pc|D5|pc|HA|pc|H5|pg||pc|H2|pc|HJ|pc|H4|pc|D2|pg||pc|S9|pc|SA|pc|S3|pc|S5|pg||pc|C2|pc|C7|pc|CQ|pc|C5|pg||pc|CK|pc|C6|pc|S4|pc|C4|pg||pc|CA|pc|CJ|pc|SQ|pc|D4|pg||pc|CT|pc|H7|pc|H8|pc|D6|pg||pc|SK|pc|S6|pc|S7|pc|S8|pg||pc|H9|pc|D7|pc|C3|pc|HQ|pg||pc|D9|pc|DA|pc|D8|pc|C8|pg||pc|HT|pc|DT|pc|C9|pc|HK|pg||pc|DK|pc|H6|pc|SJ|pc|ST|pg||pg||
qx|o4|pn|rsz,19veli1945,qingge6000,msyt52|st||md|2S67JH47TQD26C34TA,S489TKH9D358TQKAC,S2QH235JKDJC289JQ,|rh||ah|Board 4|sv|b|mb|1S|mb|2H|mb|3H|mb|4H|mb|5D|mb|5H|mb|d|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CQ|pc|CK|pc|CA|pc|S4|pg||pc|S8|pc|S2|pc|SA|pc|S6|pg||pc|S3|pc|S7|pc|SK|pc|SQ|pg||pc|H9|pc|H3|pc|HA|pc|H7|pg||pc|S5|pc|SJ|pc|S9|pc|H2|pg||pc|C3|pc|ST|pc|C8|pc|C5|pg||pc|DA|pc|DJ|pc|D4|pc|D2|pg||pc|DK|pc|H5|pc|D7|pc|D6|pg||pc|DQ|pc|HJ|pc|D9|pc|CT|pg||mc|12|pg||
qx|c4|pn|Sankar das,melly,WDSP,bo1|st||md|2S67JH47TQD26C34TA,S489TKH9D358TQKAC,S2QH235JKDJC289JQ,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|2S|mb|3H|mb|d|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CQ|pc|C5|pc|C3|pc|S4|pg||pc|S8|pc|S2|pc|SA|pc|S6|pg||pc|S3|pc|S7|pc|SK|pc|SQ|pg||pc|DA|pc|DJ|pc|D9|pc|D2|pg||pc|DK|pc|H3|pc|D7|pc|D6|pg||pc|DQ|pc|H2|pc|D4|mc|12|pg||
qx|o5|pn|rsz,19veli1945,qingge6000,msyt52|st||md|3S24H57KD38JKAC34K,S56JQH2689QDTC5TJ,S3TKH3AD4569C267Q,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|S7|pc|S2|pc|SQ|pc|SK|pg||pc|D6|pc|D2|pc|DK|pc|DT|pg||pc|DA|pc|H2|pc|D5|pc|D7|pg||pc|D3|pc|C5|pc|D9|pc|DQ|pg||pc|S8|pc|S4|pc|SJ|pc|S3|pg||pc|S6|pc|ST|pc|SA|pc|H5|pg||pc|S9|pc|C3|pc|S5|pc|C2|pg||pc|HJ|pc|HK|pc|H6|pc|H3|pg||pc|DJ|pc|CT|pc|D4|pc|C8|pg||pc|D8|pc|CJ|pc|C6|pc|C9|pg||pc|C4|pc|H8|pc|CQ|pc|CA|pg||pc|HT|mc|8|pg||
qx|c5|pn|Sankar das,melly,WDSP,bo1|st||md|3S24H57KD38JKAC34K,S56JQH2689QDTC5TJ,S3TKH3AD4569C267Q,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|2D|mb|2H|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|D5|pc|D2|pc|DJ|pc|DT|pg||pc|DK|pc|H2|pc|D9|pc|D7|pg||pc|SJ|pc|SK|pc|SA|pc|S2|pg||pc|H4|pc|H5|pc|H8|pc|HA|pg||pc|D6|pc|DQ|pc|DA|pc|H6|pg||pc|CT|pc|C2|pc|C8|pc|CK|pg||pc|S4|pc|SQ|pc|S3|pc|S7|pg||pc|C5|pc|C6|pc|C9|pc|C3|pg||pc|CA|pc|C4|pc|CJ|pc|C7|pg||pc|S8|pc|D3|pc|S5|pc|ST|pg||pc|H3|pc|HT|pc|HK|pc|H9|pg||pc|D8|pc|HQ|pc|D4|pc|S9|pg||pc|S6|pc|CQ|pc|HJ|pc|H7|pg||pg||
qx|o6|pn|rsz,19veli1945,qingge6000,msyt52|st||md|4S49QH679JKD3JC389,S8JH3QAD578KC56TK,S56KAH48D29TQC2JA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|1S|mb|2H|mb|p|mb|p|mb|p|pc|SJ|pc|SA|pc|S2|pc|S4|pg||pc|H4|pc|H2|pc|H6|pc|HQ|pg||pc|S8|pc|S5|pc|S3|pc|S9|pg||pc|HJ|pc|HA|pc|H8|pc|H5|pg||pc|C5|pc|C2|pc|C4|pc|C8|pg||pc|HK|pc|H3|pc|D2|pc|HT|pg||pc|SQ|pc|D5|pc|S6|pc|S7|pg||pc|D3|pc|DK|pc|D9|pc|D6|pg||pc|D8|pc|DT|pc|DA|pc|DJ|pg||pc|D4|mc|9|pg||
qx|c6|pn|Sankar das,melly,WDSP,bo1|st||md|4S49QH679JKD3JC389,S8JH3QAD578KC56TK,S56KAH48D29TQC2JA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|D4|pc|D3|pc|DK|pc|D2|pg||pc|D5|pc|DQ|pc|DA|pc|DJ|pg||pc|D6|pc|C3|pc|D7|pc|D9|pg||pc|SA|pc|S3|pc|S4|pc|S8|pg||pc|DT|pc|H2|pc|C8|pc|D8|pg||pc|CA|pc|C4|pc|C9|pc|C5|pg||pc|CJ|pc|CQ|pc|S9|pc|C6|pg||pc|S2|pc|SQ|pc|SJ|pc|S5|pg||pc|H6|pc|HQ|pc|H4|pc|H5|pg||pc|CK|pc|C2|pc|C7|pc|H7|pg||pc|CT|pc|H8|pc|HT|pc|H9|pg||pc|HA|pc|S6|pc|S7|pc|HJ|pg||pc|H3|pc|SK|pc|ST|pc|HK|pg||pg||
qx|o7|pn|rsz,19veli1945,qingge6000,msyt52|st||md|1S579JH6D4TJAC29JK,S6TQH27JAD56C47QA,S238H489QD278QKC3,|rh||ah|Board 7|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|p|mb|2D|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|S7|pc|ST|pc|S3|pc|S4|pg||pc|H2|pc|H4|pc|HK|pc|H6|pg||pc|H3|pc|DJ|pc|HA|pc|H9|pg||pc|H7|pc|HQ|pc|H5|pc|S5|pg||pc|DK|pc|D9|pc|D4|pc|D5|pg||pc|D2|pc|D3|pc|DT|pc|D6|pg||pc|DA|pc|S6|pc|D7|pc|HT|pg||pc|C5|pc|C2|pc|CQ|pc|C3|pg||pc|SQ|pc|S2|pc|SA|pc|S9|pg||pc|SK|pc|SJ|pc|C4|pc|S8|pg||pc|C6|pc|C9|pc|CA|pc|H8|pg||pc|DQ|pc|C8|pc|CJ|pc|HJ|pg||pc|C7|pc|D8|pc|CT|pc|CK|pg||pg||
qx|c7|pn|Sankar das,melly,WDSP,bo1|st||md|1S579JH6D4TJAC29JK,S6TQH27JAD56C47QA,S238H489QD278QKC3,|rh||ah|Board 7|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|S5|pc|SQ|pc|S2|pc|S4|pg||pc|HA|pc|H4|pc|H3|pc|H6|pg||pc|H2|pc|H8|pc|HT|pc|S7|pg||pc|C5|pc|C2|pc|CQ|pc|C3|pg||pc|CA|pc|H9|pc|C6|pc|C9|pg||pc|DK|pc|D3|pc|D4|pc|D5|pg||pc|S3|pc|SA|pc|S9|pc|S6|pg||pc|HK|pc|DT|pc|H7|pc|HQ|pg||pc|SK|pc|SJ|pc|ST|pc|S8|pg||pc|D9|pc|DJ|pc|D6|pc|D2|pg||pc|CK|pc|C4|pc|D7|pc|C8|pg||pc|CJ|pc|C7|pc|D8|pc|CT|pg||pc|DA|pc|HJ|pc|DQ|pc|H5|pg||pg||
qx|o8|pn|solmi,19veli1945,qingge6000,msyt52|st||md|2S8JAH3569D368TC3A,SH247TJKDAC289TJK,S457H8QAD247JKC4Q,|rh||ah|Board 8|sv|o|mb|1H|mb|2D|mb|3S|mb|4D|mb|4H|mb|5D|mb|p|mb|p|mb|5H|mb|d|mb|r|mb|p|mb|p|mb|p|pc|C4|pc|C7|pc|CA|pc|C2|pg||pc|C3|pc|CK|pc|CQ|pc|C5|pg||pc|HT|pc|H8|pc|D5|pc|H3|pg||pc|HJ|pc|HQ|pc|D9|pc|H5|pg||pc|DK|pc|DQ|pc|D3|pc|DA|pg||pc|HK|pc|HA|pc|S2|pc|H6|pg||pc|DJ|pc|S3|pc|D6|pc|H2|pg||pc|H7|pc|D2|pc|S6|pc|H9|pg||pc|DT|pc|H4|pc|D4|pc|C6|pg||pc|CJ|pc|S4|pc|S9|pc|S8|pg||pc|CT|pc|S5|pc|ST|pc|SJ|pg||pc|C9|pc|S7|pc|SQ|pc|D8|pg||pc|C8|pc|D7|pc|SK|pc|SA|pg||pg||
qx|c8|pn|Sankar das,melly,WDSP,bo1|st||md|2S8JAH3569D368TC3A,SH247TJKDAC289TJK,S457H8QAD247JKC4Q,|rh||ah|Board 8|sv|o|mb|1H|mb|2D|mb|2S|mb|3D|mb|4C|mb|p|mb|4S|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|CQ|pc|C5|pc|CA|pc|C8|pg||pc|C3|pc|C9|pc|C4|pc|C6|pg||pc|HJ|pc|HQ|pc|C7|pc|H3|pg||pc|SK|pc|SA|pc|C2|pc|S4|pg||pc|HK|pc|HA|pc|S2|pc|H5|pg||pc|H8|pc|S3|pc|H6|pc|HT|pg||pc|H7|pc|S5|pc|S6|pc|H9|pg||pc|D6|pc|DA|mc|10|pg||
