vg|84025-1774936258,Team Match,I,1,12,Team1,0,Team2,0|pg||
pn|xiaojiahua,robblake53,feng1955,K4RIM,YM932,TekLa,odud,mtelussa69|pg||
rs|3SW+2,4SW=,3DS=,2DS+1,4SE+2,4SE+2,3CE-1,2HNx-2,3NW+4,4SSx-2,3NWx-2,1NW=,5CN=,5SS+1,2DW+2,2DW+1,4SN-1,4HNx=,6SN-1,4SN+1,3HE-1,2NN=,3NS-1,4SS-1|pg||
qx|o1|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|3S27QH236TQD6C246A,S45JKAH57D9KAC3TQ,S3TH4JKD345TJC78K,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|H4|pc|HA|pc|HT|pc|H5|pg||pc|S6|pc|S2|pc|SJ|pc|S3|pg||pc|SA|pc|ST|pc|S8|pc|S7|pg||pc|SK|pc|D3|pc|S9|pc|SQ|pg||pc|C3|pc|C7|pc|C9|pc|C2|pg||pc|C5|pc|C4|pc|CT|pc|CK|pg||pc|HK|pc|H8|pc|H6|pc|H7|pg||pc|DJ|pc|D2|pc|D6|pc|DA|pg||pc|DK|pc|D4|pc|D7|pc|H2|pg||pc|D9|pc|DT|pc|DQ|pc|H3|pg||pc|D8|pc|C6|pc|CQ|pc|D5|pg||pc|CJ|pc|CA|pc|S4|pc|C8|pg||pc|S5|pc|HJ|pc|H9|pc|HQ|pg||pg||
qx|c1|pn|YM932,TekLa,odud,mtelussa69|st||md|3S27QH236TQD6C246A,S45JKAH57D9KAC3TQ,S3TH4JKD345TJC78K,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D4|pc|D8|pc|D6|pc|D9|pg||pc|SA|pc|S3|pc|S6|pc|S2|pg||pc|SK|pc|ST|pc|S8|pc|S7|pg||pc|DA|pc|D3|pc|D2|pc|C2|pg||pc|DK|pc|D5|pc|D7|pc|C4|pg||pc|H5|pc|H4|pc|HA|pc|H2|pg||pc|DQ|pc|H3|pc|H7|pc|DJ|pg||pc|C5|pc|C6|pc|CQ|pc|CK|pg||pc|HK|pc|H8|pc|H6|pc|S4|pg||pc|C3|pc|C7|pc|CJ|pc|CA|pg||pc|SQ|pc|S5|pc|C8|pc|S9|pg||pc|HQ|pc|SJ|pc|HJ|pc|H9|pg||pc|CT|pc|DT|pc|C9|pc|HT|pg||pg||
qx|o2|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|4S6AH35KAD2347TAC3,S39H6789QD9JKC7TA,S257JQH2TD8QC459J,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|3D|mb|p|mb|p|mb|p|pc|CA|pc|C4|pc|C6|pc|C3|pg||pc|C7|pc|C5|pc|CQ|pc|D2|pg||pc|HA|pc|H6|pc|H2|pc|HJ|pg||pc|HK|pc|H7|pc|HT|pc|H4|pg||pc|H5|pc|H8|pc|DQ|pc|S8|pg||pc|S2|pc|ST|pc|SA|pc|S3|pg||pc|H3|pc|H9|pc|D8|pc|C2|pg||pc|SQ|pc|SK|pc|S6|pc|S9|pg||pc|CK|pc|D3|pc|CT|pc|C9|pg||pc|DA|pc|D9|pc|S5|pc|D5|pg||pc|D4|pc|DJ|pc|S7|pc|D6|pg||pc|DK|pc|SJ|pc|C8|pc|D7|pg||pc|HQ|pc|CJ|pc|S4|pc|DT|pg||pg||
qx|c2|pn|YM932,TekLa,odud,mtelussa69|st||md|4S6AH35KAD2347TAC3,S39H6789QD9JKC7TA,S257JQH2TD8QC459J,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|1H|mb|1S|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|S9|pc|SJ|pc|SK|pc|SA|pg||pc|HA|pc|H8|pc|H2|pc|H4|pg||pc|HK|pc|H9|pc|HT|pc|HJ|pg||pc|H5|pc|HQ|pc|D8|pc|C2|pg||pc|SQ|pc|S4|pc|S6|pc|S3|pg||pc|S5|pc|S8|pc|C3|pc|H6|pg||pc|D5|pc|D2|pc|DK|pc|DQ|pg||pc|H7|pc|C4|pc|D6|pc|H3|pg||pc|ST|pc|D7|pc|D9|pc|S2|pg||pc|CA|pc|C5|pc|C6|pc|D3|pg||pc|DA|pc|DJ|pc|C9|pc|C8|pg||mc|9|pg||
qx|o3|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|1S249H368TD368QC23,S36JQHQKD59C45TQK,S57H24JAD2TJKC79J,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|S7|pc|ST|pg||pc|SA|pc|S4|pc|S6|pc|S5|pg||pc|S8|pc|S9|pc|SQ|pc|H2|pg||pc|C4|pc|C7|pc|CA|pc|C2|pg||pc|H5|pc|H3|pc|HQ|pc|HA|pg||pc|DT|pc|DA|pc|D8|pc|D5|pg||pc|C8|pc|C3|pc|CK|pc|C9|pg||pc|CQ|pc|CJ|pc|C6|pc|H6|pg||pc|CT|pc|D2|pc|D4|pc|H8|pg||pc|C5|pc|H4|pc|D7|pc|HT|pg||pc|HK|pc|HJ|pc|H7|pc|D3|pg||mc|12|pg||
qx|c3|pn|YM932,TekLa,odud,mtelussa69|st||md|1S249H368TD368QC23,S36JQHQKD59C45TQK,S57H24JAD2TJKC79J,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C3|pc|C5|pc|C9|pc|CA|pg||pc|SA|pc|S2|pc|S3|pc|S5|pg||pc|ST|pc|S4|pc|SQ|pc|S7|pg||pc|SJ|pc|H4|pc|S8|pc|S9|pg||pc|CK|pc|C7|pc|C6|pc|C2|pg||pc|CQ|pc|CJ|pc|C8|pc|H6|pg||pc|CT|pc|H2|pc|D4|pc|H8|pg||pc|C4|pc|D2|pc|D7|pc|D3|pg||pc|HK|pc|HA|pc|H5|pc|H3|pg||pc|DT|mc|12|pg||
qx|o4|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|2SQKAH48D3458AC6TQ,S679JH27D2679JQC9,S234TH3569KDTC258,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|2D|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S4|pc|S8|pg||pc|SK|pc|S7|pc|S3|pc|S5|pg||pc|SQ|pc|S9|pc|ST|pc|C3|pg||pc|CA|pc|C6|pc|C9|pc|C2|pg||pc|CK|pc|CT|pc|D2|pc|C5|pg||pc|DK|pc|DA|pc|D6|pc|DT|pg||pc|D3|pc|DQ|pc|C8|pc|CJ|pg||pc|HA|pc|H4|pc|H2|pc|H5|pg||pc|HQ|pc|H8|pc|H7|pc|HK|pg||pc|H6|pc|HJ|pc|D4|pc|D7|pg||pc|HT|pc|D5|pc|D9|pc|H3|pg||pc|C7|pc|CQ|pc|SJ|pc|S2|pg||pc|D8|pc|DJ|pc|H9|pc|C4|pg||pg||
qx|c4|pn|YM932,TekLa,odud,mtelussa69|st||md|2SQKAH48D3458AC6TQ,S679JH27D2679JQC9,S234TH3569KDTC258,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1H|mb|2C|mb|2D|mb|p|mb|2H|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C6|pc|C9|pc|C2|pg||pc|CK|pc|CT|pc|D7|pc|C5|pg||pc|C4|pc|CQ|pc|H2|pc|C8|pg||pc|S6|pc|S3|pc|S8|pc|SQ|pg||pc|DA|pc|D6|pc|DT|pc|DK|pg||pc|D3|pc|DQ|pc|H3|pc|HT|pg||pc|S5|pc|SK|pc|S7|pc|S2|pg||pc|SA|pc|S9|pc|S4|pc|HJ|pg||pc|C3|pc|D4|pc|H7|pc|H9|pg||pc|ST|pc|HQ|pc|D5|pc|SJ|pg||pc|CJ|pc|D8|pc|D2|pc|H5|pg||pc|H6|pc|HA|pc|H4|pc|D9|pg||pc|C7|pc|H8|pc|DJ|pc|HK|pg||pg||
qx|o5|pn|YM932,TekLa,odud,mtelussa69|st||md|3S3479JKH267AD3CTJ,S56QH9QD5TC469QKA,S28TH8JKD489KC578,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|2S|mb|3N|mb|p|mb|p|mb|p|pc|ST|pc|SA|pc|S3|pc|S5|pg||pc|C3|pc|CT|pc|CQ|pc|C5|pg||pc|CA|pc|C7|pc|C2|pc|CJ|pg||pc|CK|pc|C8|pc|D2|pc|H2|pg||pc|C9|pc|S2|pc|D6|pc|D3|pg||pc|C6|pc|H8|pc|H3|pc|H6|pg||pc|C4|pc|HJ|pc|H4|pc|S7|pg||pc|DT|pc|DK|pc|DA|mc|13|pg||
qx|c5|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|3S3479JKH267AD3CTJ,S56QH9QD5TC469QKA,S28TH8JKD489KC578,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|1S|mb|2C|mb|2S|mb|3N|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C5|pc|C3|pc|CT|pg||pc|CK|pc|C7|pc|C2|pc|CJ|pg||pc|D5|pc|D4|pc|DJ|pc|D3|pg||pc|DA|pc|S3|pc|DT|pc|D8|pg||pc|H2|pc|H9|pc|HJ|pc|H5|pg||pc|S8|pc|SA|pc|S4|pc|S5|pg||pc|D7|pc|H6|pc|S6|pc|D9|pg||pc|CQ|pc|C8|pc|D2|pc|S7|pg||pc|H7|pc|HQ|pc|HK|pc|H3|pg||pc|S2|pc|D6|pc|SK|pc|SQ|pg||pc|SJ|mc|8|pg||
qx|o6|pn|YM932,TekLa,odud,mtelussa69|st||md|4S2589KH8JAD26C37K,S36TAH29KD58TQCTJ,SJQH45TD347JAC259,|rh||ah|Board 6|sv|e|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S5|pc|S3|pg||pc|SJ|pc|S7|pc|S2|pc|SA|pg||pc|CJ|pc|C2|pc|C4|pc|CK|pg||pc|SK|pc|S6|pc|D3|pc|H3|pg||pc|S9|pc|ST|pc|H4|pc|H6|pg||pc|CT|pc|C5|pc|C6|pc|C3|pg||pc|D5|pc|DA|pc|D9|pc|D6|pg||pc|H5|pc|HQ|pc|HA|pc|H2|pg||pc|S8|pc|D8|pc|C9|pc|H7|pg||pc|HJ|pc|HK|pc|HT|pc|C8|pg||pc|DT|pc|D4|mc|7|pg||
qx|c6|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|4S2589KH8JAD26C37K,S36TAH29KD58TQCTJ,SJQH45TD347JAC259,|rh||ah|Board 6|sv|e|mb|1C|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S2|pc|S3|pg||pc|SJ|pc|S7|pc|S5|pc|SA|pg||pc|CJ|pc|C5|pc|C4|pc|CK|pg||pc|SK|pc|S6|pc|C2|pc|H3|pg||pc|S9|pc|ST|pc|D3|pc|H6|pg||pc|CT|pc|C9|pc|C6|pc|C3|pg||pc|D5|pc|DA|pc|D9|pc|D2|pg||pc|H5|pc|H7|pc|HA|pc|H2|pg||pc|S8|pc|D8|pc|D4|pc|C8|pg||pc|H8|pc|H9|pc|H4|pc|HQ|pg||pc|CA|pc|C7|pc|DT|pc|D7|pg||pc|CQ|pc|D6|pc|DQ|pc|DJ|pg||pc|DK|pc|HJ|pc|HK|pc|HT|pg||pg||
qx|o7|pn|YM932,TekLa,odud,mtelussa69|st||md|1S78JKH69AD34AC9JQ,S2349H248TJD5KC48,S56QAHD89QC23567K,|rh||ah|Board 7|sv|b|mb|1S|mb|p|mb|2C!|mb|2H|mb|2N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|HK|pc|HA|pc|H2|pc|D8|pg||pc|C9|pc|C4|pc|CK|pc|CA|pg||pc|ST|pc|S7|pc|S2|pc|SA|pg||pc|C2|pc|CT|pc|CQ|pc|C8|pg||pc|H6|pc|H4|pc|C3|pc|H5|pg||pc|S5|pc|D2|pc|SK|pc|S3|pg||pc|H9|pc|HJ|pc|C5|pc|H7|pg||pc|S6|pc|H3|pc|SJ|pc|S4|pg||pc|S8|pc|S9|pc|SQ|pc|D6|pg||pc|D9|pc|DT|pc|D3|pc|DK|pg||pc|D5|pc|DQ|pc|D7|pc|DA|pg||pc|D4|pc|H8|pc|C6|pc|DJ|pg||pc|C7|pc|HQ|pc|CJ|pc|HT|pg||pg||
qx|c7|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|1S78JKH69AD34AC9JQ,S2349H248TJD5KC48,S56QAHD89QC23567K,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2C|mb|2H|mb|2S|mb|p|mb|4S|mb|5D|mb|d|mb|5H|mb|5S|mb|p|mb|p|mb|p|pc|HJ|pc|S5|pc|H7|pc|H6|pg||pc|SA|pc|ST|pc|S7|pc|S2|pg||pc|SQ|pc|H5|pc|S8|pc|S3|pg||pc|S6|pc|CT|pc|SK|pc|S4|pg||pc|SJ|pc|S9|pc|D8|pc|D6|pg||pc|CQ|pc|C4|pc|C2|pc|CA|pg||pc|D2|pc|DA|pc|D5|pc|D9|pg||pc|HA|pc|H2|pc|DQ|pc|H3|pg||pc|CJ|pc|C8|pc|C3|pc|HQ|pg||pc|C9|pc|DK|pc|CK|pc|D7|pg||pc|C7|pc|DT|pc|H9|pc|H4|pg||pc|C6|pc|DJ|pc|D4|mc|12|pg||
qx|o8|pn|YM932,TekLa,odud,mtelussa69|st||md|2S25JQH5JQKDTC58TJ,SAH278D346KAC239K,S689TH9AD259JC47Q,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|ST|pc|S4|pc|S5|pc|SA|pg||pc|C2|pc|C4|pc|CA|pc|C5|pg||pc|SK|pc|S2|pc|H7|pc|S6|pg||pc|C6|pc|C8|pc|CK|pc|C7|pg||pc|C3|pc|CQ|pc|D7|pc|CJ|pg||pc|S3|pc|SJ|pc|D3|pc|S8|pg||pc|C9|pc|D9|pc|DQ|pc|CT|pg||pc|D8|pc|DT|pc|DA|pc|D2|pg||pc|DK|pc|D5|pc|H3|pc|H5|pg||pc|H8|pc|H9|pc|H4|pc|HJ|pg||pc|SQ|pc|D4|pc|S9|pc|S7|pg||pc|H2|pc|HA|pc|HT|pc|HK|pg||pc|DJ|pc|H6|pc|HQ|pc|D6|pg||pg||
qx|c8|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|2S25JQH5JQKDTC58TJ,SAH278D346KAC239K,S689TH9AD259JC47Q,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|S6|pc|S3|pc|SJ|pc|SA|pg||pc|D3|pc|D2|pc|DQ|pc|DT|pg||pc|SK|pc|S2|pc|H2|pc|S8|pg||pc|S4|pc|S5|pc|D6|pc|S9|pg||pc|DA|pc|D5|pc|D7|pc|H5|pg||pc|DK|pc|D9|pc|D8|pc|SQ|pg||pc|C2|pc|C4|pc|CA|pc|C5|pg||pc|C6|pc|CJ|pc|CK|pc|C7|pg||pc|H7|pc|HA|pc|H3|pc|HJ|pg||pc|ST|pc|S7|pc|HK|pc|D4|pg||pc|H8|pc|H9|pc|HT|pc|HQ|pg||pc|C8|pc|C3|pc|CQ|pc|H4|pg||pc|DJ|pc|H6|pc|CT|pc|C9|pg||pg||
qx|o9|pn|YM932,TekLa,odud,mtelussa69|st||md|3S78TAH69JAD4QC49T,S459JH35KD35TKC5A,S26QKH27TQD27AC8J,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CK|pc|C4|pc|CA|pc|C8|pg||pc|C5|pc|CJ|pc|CQ|pc|C9|pg||pc|H8|pc|H6|pc|HK|pc|H2|pg||pc|DT|pc|D2|pc|D8|pc|DQ|pg||pc|S7|pc|S4|pc|SK|pc|S3|pg||pc|S2|pc|C2|pc|SA|pc|S5|pg||pc|D4|pc|D3|pc|DA|pc|D6|pg||pc|D7|pc|D9|pc|S8|pc|D5|pg||pc|ST|pc|SJ|pc|SQ|pc|H4|pg||pc|H7|pc|C3|pc|HA|pc|H5|pg||pc|HJ|pc|H3|pc|HQ|pc|C6|pg||pc|HT|pc|C7|pc|H9|pc|S9|pg||pc|DK|pc|S6|pc|DJ|pc|CT|pg||pg||
qx|c9|pn|xiaojiahua,robblake53,feng1955,K4RIM|st||md|3S78TAH69JAD4QC49T,S459JH35KD35TKC5A,S26QKH27TQD27AC8J,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|2S|mb|3C|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|C7|pc|C4|pc|C5|pc|CJ|pg||pc|HT|pc|H4|pc|H6|pc|H3|pg||pc|H2|pc|H8|pc|H9|pc|H5|pg||pc|S7|pc|S9|pc|SK|pc|S3|pg||pc|H7|pc|C2|pc|HA|pc|HK|pg||pc|S8|pc|S4|pc|SQ|pc|C6|pg||pc|D2|pc|D6|pc|DQ|pc|DK|pg||pc|CA|pc|C8|pc|C3|pc|C9|pg||pc|DT|pc|DA|pc|DJ|pc|D4|pg||pc|D7|pc|D8|pc|HJ|pc|D5|pg||pc|SA|pc|S5|pc|S2|pc|CQ|pg||pc|CT|pc|D3|pc|HQ|pc|CK|pg||pc|S6|pc|D9|pc|ST|pc|SJ|pg||pg||
qx|o10|pn|YM932,TekLa,odud,mtelussa69|st||md|4S59QH4TAD58QAC4JK,S6TAH5689KD26C89Q,S3478JKH7JD34KC7A,|rh||ah|Board 10|sv|b|mb|p|mb|1N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DJ|pc|D5|pc|D2|pc|DK|pg||pc|SJ|pc|S2|pc|S5|pc|SA|pg||pc|S6|pc|S3|pc|C2|pc|S9|pg||pc|SQ|pc|ST|pc|S4|pc|C3|pg||pc|DA|pc|D6|pc|D3|pc|D7|pg||pc|DQ|pc|H5|pc|D4|pc|D9|pg||pc|D8|pc|H6|pc|S7|pc|DT|pg||pc|HJ|pc|H2|pc|H4|pc|HK|pg||pc|H8|pc|H7|pc|H3|pc|HT|pg||pc|HA|pc|H9|pc|C7|pc|HQ|pg||pc|C4|pc|C8|pc|CA|pc|C6|pg||pc|SK|pc|C5|pc|CJ|pc|C9|pg||pc|S8|pc|CT|pc|CK|pc|CQ|pg||pg||
qx|c10|pn|xiaojiahua,~~M1296,feng1955,~~M1295|st||md|4S59QH4TAD58QAC4JK,S6TAH5689KD26C89Q,S3478JKH7JD34KC7A,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|1H|an|One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points |mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H2|pc|HA|pc|H6|pc|H7|pg||pc|S5|pc|S6|pc|SJ|pc|S2|pg||pc|S3|pc|C2|pc|SQ|pc|ST|pg||pc|S9|pc|SA|pc|S4|pc|C3|pg||pc|HK|pc|HJ|pc|H3|pc|H4|pg||pc|H9|pc|S7|pc|HQ|pc|HT|pg||pc|D3|pc|D9|pc|DA|pc|D2|pg||pc|D5|pc|D6|pc|DK|pc|D7|pg||pc|D4|pc|DT|pc|DQ|pc|H8|pg||pc|C4|pc|CQ|pc|CA|pc|C5|pg||mc|11|pg||
qx|o11|pn|YM932,TekLa,odud,mtelussa69|st||md|1S4589KH6TAD58C78J,S26JAH9JQD49JQKC2,S3H8KD23TAC349TQK,|rh||ah|Board 11|sv|o|mb|p|mb|1N|mb|2C|mb|d|mb|p|mb|2S|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|CJ|pc|C2|pc|C3|pc|CA|pg||pc|H2|pc|H6|pc|HQ|pc|HK|pg||pc|H8|pc|H3|pc|HA|pc|H9|pg||pc|HT|pc|HJ|pc|S3|pc|H4|pg||pc|DK|pc|DA|pc|D6|pc|D5|pg||pc|CK|pc|C5|pc|C8|pc|S2|pg||pc|CQ|pc|C6|pc|C7|pc|S6|pg||pc|CT|pc|H5|pc|D8|pc|SJ|pg||pc|D7|mc|8|pg||
qx|c11|pn|xiaojiahua,~~M1296,feng1955,~~M1295|st||md|1S4589KH6TAD58C78J,S26JAH9JQD49JQKC2,S3H8KD23TAC349TQK,|rh||ah|Board 11|sv|o|mb|p|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|H3|pc|H6|pc|H9|pc|HK|pg||pc|C3|pc|CA|pc|C7|pc|C2|pg||pc|SQ|pc|S5|pc|S2|pc|S3|pg||pc|ST|pc|S4|pc|S6|pc|D2|pg||pc|S7|pc|S8|pc|SJ|pc|D3|pg||pc|HQ|pc|H8|pc|H7|pc|HA|pg||pc|CJ|pc|D4|pc|C4|pc|C6|pg||pc|C8|pc|D9|pc|CK|pc|C5|pg||pc|CQ|pc|H5|pc|HT|pc|DK|pg||pc|C9|pc|D7|pc|D5|pc|SA|pg||pc|CT|pc|D6|pc|S9|pc|HJ|pg||pc|DA|pc|H4|pc|D8|pc|DJ|pg||pc|DT|pc|H2|pc|SK|pc|DQ|pg||pg||
qx|o12|pn|YM932,TekLa,odud,mtelussa69|st||md|2SJAH27QAD48AC24KA,S37H36TD569QC38TJ,S2689TH45KD27JC79,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D5|pc|D2|pc|DT|pc|D4|pg||pc|DK|pc|D8|pc|D6|pc|D7|pg||pc|D3|pc|DA|pc|D9|pc|DJ|pg||pc|SA|pc|S7|pc|S2|pc|S4|pg||pc|SJ|pc|S3|pc|S6|pc|SK|pg||pc|H8|pc|HA|pc|H3|pc|H4|pg||pc|H2|pc|H6|pc|HK|pc|H9|pg||pc|ST|pc|SQ|pc|C2|pc|HT|pg||pc|C5|pc|CA|pc|C3|pc|C7|pg||pc|HQ|pc|DQ|pc|H5|pc|HJ|pg||pc|H7|pc|CJ|pc|S8|pc|S5|pg||pc|CK|pc|CT|pc|C9|pc|C6|pg||pc|C4|pc|C8|pc|S9|pc|CQ|pg||pg||
qx|c12|pn|xiaojiahua,~~M1296,feng1955,~~M1295|st||md|2SJAH27QAD48AC24KA,S37H36TD569QC38TJ,S2689TH45KD27JC79,|rh||ah|Board 12|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D5|pc|D2|pc|DT|pc|DA|pg||pc|SA|pc|S3|pc|S2|pc|S4|pg||pc|SJ|pc|S7|pc|S6|pc|SQ|pg||pc|DK|pc|D4|pc|D6|pc|D7|pg||pc|D3|pc|D8|pc|DQ|pc|DJ|pg||pc|CJ|pc|C7|pc|C5|pc|CA|pg||pc|H2|pc|H3|pc|HK|pc|H8|pg||pc|ST|pc|SK|pc|C2|pc|D9|pg||pc|CQ|pc|CK|pc|C3|pc|C9|pg||pc|C4|pc|CT|pc|S9|pc|C6|pg||pc|S8|pc|S5|pc|H7|pc|C8|pg||pc|H5|pc|H9|pc|HA|pc|HT|pg||pc|HQ|pc|H6|pc|H4|pc|HJ|pg||pg||
