vg|84085-1774938250,Team Match,I,1,16,Team1,0,Team2,0|pg||
pn|Aqbedi,sluier,JOvian1,denmas64,nbc157,juarna,faizdaffa,afry|pg||
rs|3NN+2,4HS-1,4SE=,4SE=,1NE+2,1NE+2,3NN-1,2NN=,4SE+2,4SE+2,4SN+1,4SS+1,2HN+1,1NN+1,2CSx=,1NW=,2HE=,2HE=,5SWx-2,5HSx-1,3HWx-3,2SS+3,4SE-1,4SE=,3NS-1,2DS+1,1SW=,2NE+1,3NE=,3NE-1,4HW+1,3NW-3|pg||
qx|o1|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|3S467KAH34TDTC5JQA,S29TJH278D358C79K,S8H6QKD269QKAC26T,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|SA|pc|S2|pc|S8|pg||pc|DT|pc|D3|pc|DK|pc|D4|pg||pc|DA|pc|D7|pc|S4|pc|D5|pg||pc|DQ|pc|DJ|pc|S6|pc|D8|pg||pc|D9|pc|C3|pc|H3|pc|H2|pg||pc|D6|pc|C4|pc|C5|pc|H7|pg||pc|D2|pc|C8|pc|S7|pc|S9|pg||pc|C2|pc|H5|pc|CJ|pc|C7|pg||pc|H4|pc|H8|pc|HK|pc|HA|pg||pc|HJ|pc|HT|pc|ST|pc|HQ|pg||pc|C6|pc|S5|pc|CA|pc|C9|pg||pc|SK|pc|SJ|pc|CT|pc|SQ|pg||pc|CQ|pc|CK|pc|H6|pc|H9|pg||pg||
qx|c1|pn|nbc157,juarna,faizdaffa,afry|st||md|3S467KAH34TDTC5JQA,S29TJH278D358C79K,S8H6QKD269QKAC26T,|rh||ah|Board 1|sv|o|mb|1D!|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|H8|pc|HK|pc|HA|pc|H3|pg||pc|C4|pc|CQ|pc|CK|pc|C2|pg||pc|C9|pc|C6|pc|C8|pc|CA|pg||pc|H4|pc|H2|pc|HQ|pc|H5|pg||pc|H6|pc|HJ|pc|HT|pc|H7|pg||pc|C3|pc|C5|pc|C7|pc|CT|pg||pc|DA|pc|D7|pc|DT|pc|D3|pg||pc|DK|pc|D4|pc|S4|pc|D5|pg||pc|DQ|pc|DJ|pc|S6|pc|D8|pg||pc|D9|pc|H9|pc|S7|pc|S2|pg||pc|S5|mc|9|pg||
qx|o2|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|4SH2459KD23689JC5T,S56KH3TD57C468QKA,S2378AH8JDQKC379J,|rh||ah|Board 2|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D6|pc|D5|pc|DQ|pc|DA|pg||pc|SQ|pc|D2|pc|S5|pc|SA|pg||pc|DK|pc|D4|pc|D3|pc|D7|pg||pc|H8|pc|HA|pc|H9|pc|H3|pg||pc|C2|pc|C5|pc|CA|pc|C3|pg||pc|CK|pc|C7|pc|H6|pc|CT|pg||pc|CQ|pc|C9|pc|H7|pc|H2|pg||pc|C8|pc|CJ|pc|S4|pc|H4|pg||pc|DT|pc|DJ|pc|SK|pc|HJ|pg||pc|C4|pc|S2|pc|S9|pc|D8|pg||pc|ST|pc|H5|pc|S6|pc|S3|pg||pc|SJ|pc|D9|pc|HT|pc|S7|pg||pc|HQ|pc|HK|pc|C6|pc|S8|pg||pg||
qx|c2|pn|nbc157,juarna,faizdaffa,afry|st||md|4SH2459KD23689JC5T,S56KH3TD57C468QKA,S2378AH8JDQKC379J,|rh||ah|Board 2|sv|n|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D8|pc|D7|pc|DQ|pc|DA|pg||pc|S9|pc|H2|pc|S5|pc|SA|pg||pc|DK|pc|D4|pc|D9|pc|D5|pg||pc|HJ|pc|HA|pc|H5|pc|H3|pg||pc|C2|pc|C5|pc|CQ|pc|C3|pg||pc|CK|pc|C7|pc|H6|pc|CT|pg||pc|CA|pc|C9|pc|H7|pc|D2|pg||pc|C4|pc|CJ|pc|S4|pc|D3|pg||pc|DT|pc|DJ|pc|SK|pc|H8|pg||pc|C6|pc|S7|pc|ST|pc|H4|pg||mc|10|pg||
qx|o3|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|1S58QH23TJQD35KC2J,S29KH5689D8AC67QA,S367TAHKD469TJC48,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HQ|pc|H5|pc|HK|pc|HA|pg||pc|H4|pc|HJ|pc|H6|pc|S3|pg||pc|C2|pc|C6|pc|C8|pc|C9|pg||pc|H7|pc|HT|pc|H8|pc|D4|pg||pc|DK|pc|DA|pc|D6|pc|D2|pg||pc|H9|pc|C4|pc|S4|pc|H2|pg||pc|CA|pc|S6|pc|C3|pc|CJ|pg||pc|CQ|pc|S7|pc|C5|pc|D3|pg||pc|C7|pc|ST|pc|CK|pc|D5|pg||pc|CT|pc|H3|pc|D8|pc|D9|pg||pc|SJ|pc|S5|pc|S9|pc|SA|pg||pc|DJ|pc|DQ|pc|S8|pc|S2|pg||pc|D7|pc|SQ|pc|SK|pc|DT|pg||pg||
qx|c3|pn|nbc157,juarna,faizdaffa,afry|st||md|1S58QH23TJQD35KC2J,S29KH5689D8AC67QA,S367TAHKD469TJC48,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|HQ|pc|H5|pc|HK|pc|HA|pg||pc|CT|pc|CJ|pc|CA|pc|C4|pg||pc|H6|pc|S3|pc|H7|pc|HT|pg||pc|SQ|pc|SK|pc|SA|pc|S4|pg||pc|DJ|pc|D2|pc|D5|pc|DA|pg||pc|H8|pc|C8|pc|H4|pc|HJ|pg||pc|DK|pc|D8|pc|D4|pc|D7|pg||pc|D3|mc|9|pg||
qx|o4|pn|nbc157,juarna,faizdaffa,afry|st||md|2S478H48TD467QC69T,S56TJKH59JAD9JC58,SQAH37QD3TAC3JQKA,|rh||ah|Board 4|sv|b|mb|p|mb|1C!|mb|p|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|S9|pc|S4|pc|S5|pc|SQ|pg||pc|DA|pc|D5|pc|D4|pc|D9|pg||pc|DT|pc|D2|pc|D6|pc|DJ|pg||pc|SK|pc|SA|pc|S2|pc|S7|pg||pc|CA|pc|C4|pc|C6|pc|C5|pg||pc|CK|pc|C7|pc|C9|pc|C8|pg||pc|CQ|pc|C2|pc|CT|pc|H5|pg||pc|CJ|pc|D8|pc|S8|pc|H9|pg||pc|C3|pc|H6|pc|H4|pc|HJ|pg||pc|D3|pc|DK|pc|D7|pc|S6|pg||pc|S3|pc|H8|pc|SJ|pc|H3|pg||pc|ST|pc|H7|pc|H2|pc|HT|pg||pc|HA|pc|HQ|pc|HK|pc|DQ|pg||pg||
qx|c4|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|2S478H48TD467QC69T,S56TJKH59JAD9JC58,SQAH37QD3TAC3JQKA,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|p|mb|1D!|mb|1S|mb|1N|mb|2S|mb|p|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S9|pc|S4|pc|S6|pc|SQ|pg||pc|C3|pc|C7|pc|CT|pc|C8|pg||pc|C9|pc|C5|pc|CK|pc|C4|pg||pc|CA|pc|C2|pc|C6|pc|D9|pg||pc|CQ|pc|H2|pc|S7|pc|S5|pg||pc|CJ|pc|S2|pc|D4|pc|H5|pg||pc|SA|pc|S3|pc|S8|pc|SK|pg||pc|DA|pc|D2|pc|D6|pc|DJ|pg||pc|D3|pc|DK|pc|DQ|pc|H9|pg||pc|HK|pc|H4|pc|HJ|pc|H3|pg||pc|H6|pc|H8|pc|HA|pc|H7|pg||pc|SJ|pc|HQ|pc|D5|pc|D7|pg||pc|ST|pc|DT|pc|D8|pc|HT|pg||pg||
qx|o5|pn|nbc157,juarna,faizdaffa,afry|st||md|3S5TH389TD56KC237Q,S2346AH7QD24AC6JK,S8H2JAD789TJQC45T,|rh||ah|Board 5|sv|n|mb|p|mb|1S|mb|p|mb|3H|mb|p|mb|4D!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C2|pc|CJ|pc|C4|pc|C8|pg||pc|S3|pc|S8|pc|SK|pc|S5|pg||pc|SQ|pc|ST|pc|S2|pc|D7|pg||pc|H4|pc|H3|pc|HQ|pc|HA|pg||pc|DQ|mc|12|pg||
qx|c5|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|3S5TH389TD56KC237Q,S2346AH7QD24AC6JK,S8H2JAD789TJQC45T,|rh||ah|Board 5|sv|n|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HT|pc|H7|pc|HA|pc|H4|pg||pc|H2|pc|H5|pc|H8|pc|HQ|pg||pc|S2|pc|S8|pc|SK|pc|S5|pg||pc|SQ|pc|ST|pc|S3|pc|D7|pg||mc|12|pg||
qx|o6|pn|nbc157,juarna,faizdaffa,afry|st||md|4S9JAH2TKD5JKC58QA,S5TH6QAD23789TC4K,S23478QH79DQAC279,|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D6|pc|D5|pc|D2|pc|DA|pg||pc|S4|pc|S6|pc|SJ|pc|S5|pg||pc|SA|pc|ST|pc|S7|pc|SK|pg||pc|DK|pc|D3|pc|DQ|pc|D4|pg||pc|DJ|pc|D7|pc|H7|pc|H3|pg||pc|H2|pc|HQ|pc|H9|pc|H4|pg||pc|HA|pc|S2|pc|H5|pc|HT|pg||pc|C2|pc|C6|pc|CQ|pc|CK|pg||pc|H6|mc|11|pg||
qx|c6|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|4S9JAH2TKD5JKC58QA,S5TH6QAD23789TC4K,S23478QH79DQAC279,|rh||ah|Board 6|sv|e|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DT|pc|DA|pc|D6|pc|D5|pg||pc|S2|pc|S6|pc|SJ|pc|S5|pg||pc|SA|pc|ST|pc|S3|pc|SK|pg||pc|DK|pc|D2|pc|DQ|pc|D4|pg||pc|DJ|pc|D3|pc|H7|pc|H3|pg||pc|HT|pc|HQ|pc|H9|pc|H4|pg||pc|HA|pc|S4|pc|H5|pc|H2|pg||pc|C9|pc|CT|pc|CQ|pc|CK|pg||pc|C4|mc|11|pg||
qx|o7|pn|nbc157,juarna,faizdaffa,afry|st||md|1S6KAH359AD236TQC5,S579QH27TD57KC23J,S38TH468JD48C7QKA,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CT|pc|C5|pc|C2|pc|CA|pg||pc|H6|pc|HK|pc|HA|pc|H2|pg||pc|H3|pc|H7|pc|H8|pc|HQ|pg||pc|S2|pc|SA|pc|S7|pc|S3|pg||pc|H5|pc|HT|pc|HJ|pc|C4|pg||pc|CK|pc|C6|pc|S6|pc|C3|pg||pc|CQ|pc|C9|pc|D3|pc|CJ|pg||pc|D8|pc|D9|pc|DT|pc|DK|pg||pc|S5|pc|S8|pc|S4|pc|SK|pg||pc|D2|pc|D5|pc|D4|pc|DJ|pg||pc|SJ|pc|H9|pc|S9|pc|ST|pg||pc|D6|pc|D7|pc|H4|pc|DA|pg||pc|C7|pc|C8|pc|DQ|pc|SQ|pg||pg||
qx|c7|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|1S6KAH359AD236TQC5,S579QH27TD57KC23J,S38TH468JD48C7QKA,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|C6|pc|C5|pc|CJ|pc|CA|pg||pc|CQ|pc|C4|pc|D2|pc|C3|pg||pc|CK|pc|CT|pc|H3|pc|C2|pg||pc|H4|pc|HQ|pc|HA|pc|H2|pg||pc|H5|pc|H7|pc|H8|pc|HK|pg||pc|C9|pc|S6|pc|S9|pc|C7|pg||pc|C8|pc|D3|pc|S5|pc|S3|pg||pc|S2|pc|SA|pc|S7|pc|ST|pg||pc|SK|pc|SQ|pc|S8|pc|S4|pg||pc|H9|pc|HT|pc|HJ|pc|D9|pg||pc|H6|pc|DJ|pc|D6|pc|D5|pg||pc|D4|pc|DA|pc|DT|pc|D7|pg||pc|SJ|pc|DQ|pc|DK|pc|D8|pg||pg||
qx|o8|pn|nbc157,juarna,faizdaffa,afry|st||md|2S4JH235AD4JC2678Q,S56KH8TD279QC35JA,S378AH67D568TKCTK,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|p|mb|p|pc|HT|pc|H7|pc|H9|pc|HA|pg||pc|DJ|pc|D2|pc|D5|pc|DA|pg||pc|ST|pc|SJ|pc|SK|pc|SA|pg||pc|S8|pc|S9|pc|S4|pc|S5|pg||pc|SQ|pc|C6|pc|S6|pc|S3|pg||pc|H5|pc|H8|pc|H6|pc|HJ|pg||pc|C4|pc|C2|pc|CA|pc|CT|pg||pc|C3|pc|CK|pc|C9|pc|C7|pg||pc|S7|pc|S2|pc|H3|pc|D7|pg||pc|DK|pc|D3|pc|D4|pc|D9|pg||pc|DT|pc|H4|pc|C8|pc|DQ|pg||pc|CQ|pc|C5|pc|D6|pc|HQ|pg||pc|H2|pc|CJ|pc|D8|pc|HK|pg||pg||
qx|c8|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|2S4JH235AD4JC2678Q,S56KH8TD279QC35JA,S378AH67D568TKCTK,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|D6|pc|D3|pc|DJ|pc|DQ|pg||pc|HT|pc|H6|pc|H4|pc|H2|pg||pc|H8|pc|H7|pc|HJ|pc|HA|pg||pc|D4|pc|D2|pc|D5|pc|DA|pg||pc|HK|pc|H3|pc|C3|pc|S3|pg||pc|HQ|pc|H5|pc|D7|pc|S7|pg||pc|H9|pc|C2|pc|D9|pc|S8|pg||pc|C4|pc|C8|pc|CA|pc|CT|pg||pc|S5|pc|SA|pc|S2|pc|S4|pg||pc|CK|pc|C9|pc|C6|pc|C5|pg||pc|DK|pc|S9|pc|SJ|pc|S6|pg||pc|DT|pc|ST|pc|C7|pc|SK|pg||pc|D8|pc|SQ|pc|CQ|pc|CJ|pg||pg||
qx|o9|pn|nbc157,juarna,faizdaffa,afry|st||md|3S5KH3D25689QC278Q,S38TJAH25QD47JCJA,S269QH46JAD3TC56K,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D9|pc|D4|pc|D3|pc|DA|pg||pc|HT|pc|H3|pc|H2|pc|HJ|pg||pc|DT|pc|DK|pc|D2|pc|D7|pg||pc|S7|pc|S5|pc|ST|pc|SQ|pg||pc|S2|pc|S4|pc|SK|pc|SA|pg||pc|H5|pc|H4|pc|H7|pc|D5|pg||pc|HK|pc|D6|pc|HQ|pc|HA|pg||pc|H6|pc|H9|pc|C2|pc|DJ|pg||pc|H8|pc|D8|pc|CJ|pc|C5|pg||pc|C3|pc|C7|pc|CA|pc|C6|pg||pc|SJ|pc|S6|pc|C4|pc|C8|pg||pc|S8|pc|S9|mc|8|pg||
qx|c9|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|3S5KH3D25689QC278Q,S38TJAH25QD47JCJA,S269QH46JAD3TC56K,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D6|pc|D7|pc|DT|pc|DA|pg||pc|H7|pc|H3|pc|H2|pc|HJ|pg||pc|D3|pc|DK|pc|D8|pc|D4|pg||pc|C3|pc|C2|pc|CA|pc|C5|pg||pc|CJ|pc|CK|pc|C4|pc|C7|pg||pc|HA|pc|H8|pc|D2|pc|H5|pg||pc|H4|pc|H9|pc|D5|pc|HQ|pg||pc|DJ|pc|H6|pc|HT|pc|D9|pg||pc|C9|pc|CQ|pc|S3|pc|C6|pg||pc|DQ|pc|S8|pc|S2|pc|HK|pg||pc|CT|pc|C8|pc|ST|pc|S6|pg||pc|S4|pc|S5|pc|SA|pc|S9|pg||pc|SJ|pc|SQ|pc|S7|pc|SK|pg||pg||
qx|o10|pn|nbc157,juarna,faizdaffa,afry|st||md|4S5H23479TAD29C3TK,S4679JAH8D58KC8JA,SKH5KD347JQAC249Q,|rh||ah|Board 10|sv|b|mb|p|mb|2H|mb|2S|mb|4H|mb|4S|mb|5H|mb|5S|mb|d|mb|p|mb|p|mb|p|pc|HK|pc|H6|pc|H2|pc|H8|pg||pc|H5|pc|HJ|pc|HA|pc|S6|pg||pc|SA|pc|SK|pc|S2|pc|S5|pg||pc|S4|pc|D3|pc|SQ|pc|H3|pg||pc|HQ|pc|H4|pc|C8|pc|D4|pg||pc|D6|pc|D9|pc|DK|pc|DA|pg||pc|DQ|pc|DT|pc|D2|pc|D5|pg||pc|C2|pc|C5|pc|CK|pc|CA|pg||mc|9|pg||
qx|c10|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|4S5H23479TAD29C3TK,S4679JAH8D58KC8JA,SKH5KD347JQAC249Q,|rh||ah|Board 10|sv|b|mb|p|mb|2H|mb|2S|mb|3H|mb|4S|mb|5H|mb|d|mb|p|mb|p|mb|p|pc|H8|pc|HK|pc|H6|pc|H2|pg||pc|H5|pc|HJ|pc|HA|pc|S4|pg||pc|D9|pc|D5|pc|DJ|pc|D6|pg||pc|SK|pc|S2|pc|S5|pc|SA|pg||pc|S7|pc|C2|pc|SQ|pc|H3|pg||pc|HT|pc|S6|pc|C4|pc|HQ|pg||pc|C7|pc|C3|pc|CA|pc|C9|pg||pc|C8|pc|CQ|pc|C5|pc|CT|pg||mc|10|pg||
qx|o11|pn|nbc157,juarna,faizdaffa,afry|st||md|1S236TJH9DAC56789K,S59H457QKAD7QC24J,SQKAH26TJD35TKCTA,|rh||ah|Board 11|sv|o|mb|3C|mb|3H|mb|d|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|SA|pc|S4|pc|S2|pc|S5|pg||pc|SK|pc|S7|pc|S3|pc|S9|pg||pc|SQ|pc|S8|pc|S6|pc|H4|pg||pc|HA|pc|H2|pc|H3|pc|H9|pg||pc|HK|pc|H6|pc|H8|pc|C6|pg||pc|D7|pc|DK|pc|D2|pc|DA|pg||pc|SJ|pc|H7|pc|HT|pc|D4|pg||pc|CT|pc|CQ|pc|CK|pc|C4|pg||pc|ST|pc|HQ|pc|D3|pc|D6|pg||pc|DQ|pc|D5|pc|D8|pc|C7|pg||pc|CJ|pc|HJ|pc|D9|pc|C8|pg||pc|DT|pc|DJ|pc|C9|pc|H5|pg||pg||
qx|c11|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|1S236TJH9DAC56789K,S59H457QKAD7QC24J,SQKAH26TJD35TKCTA,|rh||ah|Board 11|sv|o|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H8|pc|H9|pg||pc|S5|pc|SA|pc|S4|pc|S2|pg||pc|SK|pc|S7|pc|S3|pc|S9|pg||pc|SQ|pc|S8|pc|S6|pc|H5|pg||pc|D3|pc|D2|pc|DA|pc|D7|pg||pc|C5|pc|C2|pc|CA|pc|C3|pg||pc|DK|pc|D4|pc|C6|pc|DQ|pg||pc|CT|pc|CQ|pc|CK|pc|C4|pg||pc|C9|pc|CJ|pc|HJ|pc|D6|pg||pc|HK|pc|HT|pc|H3|pc|SJ|pg||pc|C7|pc|H4|pc|DT|pc|D8|pg||mc|11|pg||
qx|o12|pn|nbc157,juarna,faizdaffa,afry|st||md|2SQH3589TQD59C5TJA,S246TH6AD48JKC37K,S358KH247KD2C689Q,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|4S|mb|p|mb|p|mb|p|pc|HQ|pc|HA|pc|H7|pc|HJ|pg||pc|S2|pc|S3|pc|S9|pc|SQ|pg||pc|H3|pc|H6|pc|HK|pc|S7|pg||pc|SA|pc|H5|pc|S4|pc|S5|pg||pc|C4|pc|CJ|pc|CK|pc|C6|pg||pc|DK|pc|D2|pc|D3|pc|D5|pg||pc|DJ|pc|S8|pc|D6|pc|D9|pg||pc|C8|pc|C2|pc|CT|pc|C3|pg||pc|CA|pc|C7|pc|C9|pc|SJ|pg||mc|9|pg||
qx|c12|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|2SQH3589TQD59C5TJA,S246TH6AD48JKC37K,S358KH247KD2C689Q,|rh||ah|Board 12|sv|n|mb|1D|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|D9|pc|DK|pc|D2|pc|D3|pg||pc|S2|pc|S3|pc|S9|pc|SQ|pg||pc|HT|pc|HA|pc|H2|pc|HJ|pg||pc|ST|pc|S5|pc|S7|pc|H3|pg||pc|S4|pc|S8|pc|SJ|pc|H5|pg||pc|SA|pc|H8|pc|S6|pc|SK|pg||pc|D6|pc|D5|pc|DJ|pc|C6|pg||pc|D4|pc|H4|pc|DQ|pc|C5|pg||pc|DA|pc|CT|pc|D8|pc|C8|pg||pc|DT|pc|CJ|pc|H6|pc|H7|pg||pc|D7|pc|H9|pc|C3|pc|C9|pg||pc|C2|pc|CA|pc|C7|pc|CQ|pg||pc|HQ|pc|CK|pc|HK|pc|C4|pg||pg||
qx|o13|pn|nbc157,juarna,faizdaffa,afry|st||md|3S2TKH578TD9TAC28A,S46AH36KD236QC357,S7JHJQD458JKC46JK,|rh||ah|Board 13|sv|b|mb|1D!|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S4|pc|S7|pc|SQ|pc|SK|pg||pc|DT|pc|D2|pc|DK|pc|D7|pg||pc|D4|pc|H9|pc|DA|pc|D3|pg||pc|D9|pc|DQ|pc|D5|pc|H4|pg||pc|C5|pc|C6|pc|C9|pc|CA|pg||pc|H5|pc|HK|pc|HJ|pc|H2|pg||pc|SA|pc|SJ|pc|S5|pc|S2|pg||pc|C7|pc|CJ|pc|CQ|pc|C2|pg||pc|HA|pc|H7|pc|H3|pc|HQ|pg||pc|CT|pc|C8|pc|C3|pc|CK|pg||mc|8|pg||
qx|c13|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|3S2TKH578TD9TAC28A,S46AH36KD236QC357,S7JHJQD458JKC46JK,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|C5|pc|CJ|pc|CQ|pc|CA|pg||pc|D9|pc|D3|pc|D4|pc|D7|pg||pc|DA|pc|D2|pc|D5|pc|S3|pg||pc|DT|pc|D6|pc|D8|pc|S5|pg||pc|H5|pc|HK|pc|HJ|pc|H2|pg||pc|C7|pc|CK|pc|C9|pc|C2|pg||pc|DK|pc|H4|pc|S2|pc|DQ|pg||pc|HQ|pc|HA|pc|H7|pc|H3|pg||pc|S8|pc|ST|pc|SA|pc|S7|pg||pc|C3|pc|C4|pc|CT|pc|C8|pg||pc|S9|mc|9|pg||
qx|o14|pn|nbc157,juarna,faizdaffa,afry|st||md|4S48QH29TQD3KC39TJ,S79H478JD246JC467,S356JHKD5789TAC25,|rh||ah|Board 14|sv|o|mb|1C!|mb|p|mb|1D|mb|p|mb|1H!|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|DA|pc|DQ|pc|D3|pc|D2|pg||pc|HK|pc|HA|pc|H2|pc|H4|pg||pc|CA|pc|C3|pc|C4|pc|C2|pg||pc|CK|pc|CJ|pc|C6|pc|C5|pg||pc|CQ|pc|CT|pc|C7|pc|S3|pg||pc|DT|pc|S2|pc|DK|pc|D4|pg||pc|C8|pc|C9|pc|S9|pc|SJ|pg||pc|S6|pc|SA|pc|S4|pc|S7|pg||pc|H3|pc|HQ|pc|H7|pc|D5|pg||pc|HT|pc|HJ|pc|S5|pc|H5|pg||pc|D9|pc|H6|pc|SQ|pc|D6|pg||pc|H9|pc|H8|pc|D7|pc|ST|pg||pc|SK|pc|S8|pc|DJ|pc|D8|pg||pg||
qx|c14|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|4S48QH29TQD3KC39TJ,S79H478JD246JC467,S356JHKD5789TAC25,|rh||ah|Board 14|sv|o|mb|1C|mb|p|mb|1D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|CJ|pc|C4|pc|C2|pc|CA|pg||pc|HA|pc|H2|pc|H4|pc|HK|pg||pc|H3|pc|HQ|pc|H7|pc|D5|pg||pc|CT|pc|C6|pc|C5|pc|CK|pg||pc|H5|pc|HT|pc|HJ|pc|D7|pg||pc|H8|pc|S3|pc|H6|pc|H9|pg||pc|S8|pc|S7|pc|SJ|pc|SA|pg||pc|SK|pc|S4|pc|S9|pc|S6|pg||pc|S2|pc|SQ|pc|D2|pc|S5|pg||pc|C9|pc|C7|pc|D8|pc|CQ|pg||pc|ST|pc|C3|pc|D4|pc|D9|pg||pc|C8|pc|D3|pc|D6|pc|DT|pg||pc|DQ|pc|DK|pc|DJ|pc|DA|pg||pg||
qx|o15|pn|nbc157,juarna,faizdaffa,afry|st||md|1S45789JH4AD9C237T,S6TH26D4678QKC46K,SKH578TJD35TJC5QA,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1H|mb|d!|mb|2S|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H5|pc|H3|pg||pc|H4|pc|H6|pc|HT|pc|HK|pg||pc|S2|pc|SJ|pc|S6|pc|SK|pg||pc|H8|pc|H9|pc|C2|pc|C4|pg||pc|S3|pc|S4|pc|ST|pc|C5|pg||pc|D4|pc|DT|pc|DA|pc|D9|pg||pc|SA|pc|S5|pc|D6|pc|H7|pg||pc|SQ|pc|S7|pc|C6|pc|CQ|pg||pc|HQ|pc|S8|pc|CK|pc|HJ|pg||pc|D2|pc|C3|pc|DK|pc|D3|pg||pc|DQ|pc|D5|pc|C8|pc|S9|pg||pc|D8|mc|9|pg||
qx|c15|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|1S45789JH4AD9C237T,S6TH26D4678QKC46K,SKH578TJD35TJC5QA,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1H|mb|d|mb|1S|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H5|pc|H3|pg||pc|H4|pc|H6|pc|HJ|pc|HK|pg||pc|DA|pc|D9|pc|D4|pc|D3|pg||pc|D2|pc|S4|pc|DK|pc|D5|pg||pc|DQ|pc|DT|pc|S2|pc|S5|pg||pc|D6|pc|DJ|pc|C8|pc|C2|pg||pc|H7|pc|H9|pc|C3|pc|S6|pg||pc|HQ|pc|S7|pc|ST|pc|H8|pg||pc|C9|pc|CT|pc|CK|pc|CA|pg||pc|CQ|pc|CJ|pc|C7|pc|C4|pg||pc|HT|pc|S3|pc|S8|pc|C6|pg||pc|SK|pc|SA|pc|S9|pc|D7|pg||pc|SQ|pc|SJ|pc|D8|pc|C5|pg||pg||
qx|o16|pn|nbc157,juarna,faizdaffa,afry|st||md|2SJQH45TD3467C34JK,S4568H9QKADAC289T,S239TKH27JD28C57A,|rh||ah|Board 16|sv|e|mb|1H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D8|pc|D5|pc|D3|pc|DA|pg||pc|HA|pc|H7|pc|H3|pc|H4|pg||pc|HK|pc|H2|pc|H6|pc|H5|pg||pc|HQ|pc|HJ|pc|H8|pc|HT|pg||pc|S4|pc|S9|pc|SA|pc|SQ|pg||pc|DK|mc|11|pg||
qx|c16|pn|Aqbedi,sluier,JOvian1,denmas64|st||md|2SJQH45TD3467C34JK,S4568H9QKADAC289T,S239TKH27JD28C57A,|rh||ah|Board 16|sv|e|mb|1D|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|S7|pc|SJ|pc|S5|pg||pc|SQ|pc|S4|pc|S2|pc|SA|pg||pc|D5|pc|D3|pc|DA|pc|D2|pg||pc|HA|pc|H2|pc|H3|pc|H4|pg||pc|HK|pc|H7|pc|H6|pc|H5|pg||pc|HQ|pc|HJ|pc|H8|pc|HT|pg||pc|H9|pc|D8|pc|D9|pc|D4|pg||pc|CT|pc|CA|pc|C6|pc|C4|pg||pc|SK|pc|DT|pc|D6|pc|S6|pg||pc|ST|pc|DJ|pc|D7|pc|S8|pg||pc|S9|pc|DQ|pc|C3|pc|C2|pg||pc|C5|pc|CQ|pc|CK|pc|C8|pg||pc|CJ|pc|C9|pc|C7|pc|DK|pg||pg||
