vg|84056-1774937195,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|zheng2000,00tektekin,nbszz,zsdy1234,lirobajos,nightelfs,Nuriaa,roko2003|pg||
rs|6SS-1,6SS-1,4SE=,4SE=,4HS-2,3SEx+1,3NN=,3NS+1,3HE-3,2HE-2,3NN-1,4DN-1,2NE=,3NE-1,4HEx=,3HE=|pg||
qx|o1|pn|zheng2000,00tektekin,nbszz,zsdy1234|st||md|3S679TJAH9D9C24QKA,SQH38TJD28TJQC579,S348H6QKAD356KC6T,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|d|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D7|pc|D9|pg||pc|DJ|pc|D5|pc|D4|pc|S6|pg||pc|SA|pc|SQ|pc|S3|pc|S2|pg||pc|S9|pc|C5|pc|S4|pc|SK|pg||mc|11|pg||
qx|c1|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|3S679TJAH9D9C24QKA,SQH38TJD28TJQC579,S348H6QKAD356KC6T,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2C!|mb|p|mb|3N|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|DQ|pc|D3|pc|D7|pc|D9|pg||pc|DJ|pc|D5|pc|D4|pc|S6|pg||pc|H9|pc|HT|pc|HA|pc|H2|pg||pc|HK|pc|H4|pc|C2|pc|H3|pg||pc|HQ|pc|H5|pc|C4|pc|HJ|pg||pc|S3|pc|S2|pc|SA|pc|SQ|pg||pc|S7|pc|D2|pc|S4|pc|SK|pg||mc|11|pg||
qx|o2|pn|zheng2000,00tektekin,nbszz,zsdy1234|st||md|4S8KH2359TKD59KC49,S36TH46AD4TQC2JKA,S7JAH8JD23C3678TQ,|rh||ah|Board 2|sv|n|mb|p|mb|2H|mb|3C|mb|p|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HT|pc|H4|pc|H8|pc|HQ|pg||pc|C5|pc|C4|pc|CA|pc|C6|pg||pc|S3|pc|S7|pc|S9|pc|SK|pg||pc|H9|pc|HA|pc|HJ|pc|H7|pg||pc|S6|pc|SA|pc|S2|pc|S8|pg||pc|D3|pc|D6|pc|DK|pc|D4|pg||pc|HK|pc|H6|pc|D2|pc|S4|pg||pc|SQ|pc|H2|pc|ST|pc|SJ|pg||pc|D7|pc|D5|pc|DQ|pc|C3|pg||pc|DT|pc|C7|mc|10|pg||
qx|c2|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|4S8KH2359TKD59KC49,S36TH46AD4TQC2JKA,S7JAH8JD23C3678TQ,|rh||ah|Board 2|sv|n|mb|p|mb|2H|mb|d|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C9|pc|CA|pc|C3|pc|C5|pg||pc|CK|pc|C6|pc|H7|pc|C4|pg||pc|S3|pc|SA|pc|S2|pc|S8|pg||pc|C7|pc|S4|pc|SK|pc|C2|pg||pc|HK|pc|HA|pc|H8|pc|HQ|pg||pc|S6|pc|S7|pc|S9|pc|H2|pg||pc|SQ|pc|H3|pc|ST|pc|SJ|pg||pc|D6|pc|D5|pc|DQ|pc|D2|pg||pc|DT|pc|D3|pc|D7|pc|DK|pg||pc|HT|mc|10|pg||
qx|o3|pn|zheng2000,00tektekin,nbszz,zsdy1234|st||md|1S35KAH267TAD67C3A,S27H39KD2QC589TJK,SH5JQD358TKC2467Q,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|2H|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|S2|pc|D3|pc|S8|pc|SA|pg||pc|SK|pc|S7|pc|C2|pc|S4|pg||pc|S3|pc|C5|pc|H5|pc|S6|pg||pc|C4|pc|H4|pc|C3|pc|C8|pg||pc|H8|pc|H2|pc|HK|pc|HJ|pg||pc|H3|pc|HQ|pc|S9|pc|H6|pg||pc|C6|pc|D4|pc|CA|pc|C9|pg||pc|D7|pc|D2|pc|D5|pc|D9|pg||pc|SQ|pc|S5|pc|DQ|pc|D8|pg||pc|SJ|pc|HT|pc|CT|pc|C7|pg||pc|HA|pc|H9|pc|CQ|pc|ST|pg||pc|D6|pc|CJ|pc|DT|pc|DJ|pg||pc|DA|pc|H7|pc|CK|pc|DK|pg||pg||
qx|c3|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|1S35KAH267TAD67C3A,S27H39KD2QC589TJK,SH5JQD358TKC2467Q,|rh||ah|Board 3|sv|e|mb|1H|mb|3C|mb|d|mb|3S|mb|d|mb|p|mb|p|mb|p|pc|D7|pc|D2|pc|DK|pc|DA|pg||pc|SQ|pc|SK|pc|S2|pc|D3|pg||pc|HA|pc|H3|pc|H5|pc|H8|pg||pc|H2|pc|HK|pc|HJ|pc|H4|pg||pc|S7|pc|D5|pc|SJ|pc|SA|pg||pc|HT|pc|H9|pc|HQ|pc|S4|pg||pc|ST|pc|S3|pc|C5|pc|D8|pg||pc|S9|pc|S5|pc|C8|pc|C2|pg||pc|S8|pc|C3|pc|C9|pc|C4|pg||pc|D4|pc|D6|pc|DQ|pc|DT|pg||pc|CT|pc|C6|pc|S6|pc|CA|pg||pc|DJ|pc|H6|pc|CK|pc|C7|pg||pc|D9|pc|H7|pc|CJ|pc|CQ|pg||pg||
qx|o4|pn|zheng2000,00tektekin,nbszz,zsdy1234|st||md|2SQAH356KD24QC37JQ,S3JKH279AD689TC24,S25H4JQD37JAC68KA,|rh||ah|Board 4|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|ST|pc|SQ|pc|SK|pc|S2|pg||pc|S3|pc|S5|pc|S4|pc|SA|pg||pc|C3|pc|C2|pc|CA|pc|C5|pg||pc|CK|pc|C9|pc|C7|pc|C4|pg||pc|C6|pc|CT|pc|CQ|pc|H2|pg||pc|D2|pc|D8|pc|DJ|pc|DK|pg||pc|S9|pc|H3|pc|SJ|pc|H4|pg||pc|DT|pc|D3|pc|D5|pc|DQ|pg||pc|D4|pc|D9|pc|DA|pc|S8|pg||pc|D7|pc|S7|pc|H5|pc|D6|pg||pc|C8|pc|S6|pc|CJ|pc|H7|pg||pc|H6|pc|H9|pc|HQ|pc|H8|pg||pc|HJ|pc|HT|pc|HK|pc|HA|pg||pg||
qx|c4|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|2SQAH356KD24QC37JQ,S3JKH279AD689TC24,S25H4JQD37JAC68KA,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|1S|mb|3N|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|ST|pc|SA|pg||pc|H3|pc|H2|pc|HQ|pc|H8|pg||pc|C6|pc|C5|pc|CQ|pc|C4|pg||pc|H5|pc|HA|pc|H4|pc|HT|pg||pc|SJ|pc|S5|pc|S4|pc|SQ|pg||pc|H6|pc|H7|pc|HJ|pc|S6|pg||pc|CA|pc|C9|pc|C3|pc|C2|pg||pc|CK|pc|CT|pc|C7|pc|H9|pg||pc|C8|pc|S7|pc|CJ|pc|D6|pg||pc|HK|pc|S3|pc|D3|pc|S9|pg||pc|D2|mc|10|pg||
qx|o5|pn|zheng2000,00tektekin,nbszz,zsdy1234|st||md|3S3TAH237QD379JQC7,S5JH58D25KAC458JA,S267QH6AD6C369TQK,|rh||ah|Board 5|sv|n|mb|1C|mb|1H|mb|2D|mb|2N|mb|3C|mb|p|mb|p|mb|d|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|C7|pc|CA|pc|C6|pc|C2|pg||pc|S5|pc|S2|pc|SK|pc|SA|pg||pc|H2|pc|H5|pc|HA|pc|H4|pg||pc|CK|pc|H9|pc|HQ|pc|C4|pg||pc|H3|pc|H8|pc|H6|pc|HT|pg||pc|S4|pc|S3|pc|SJ|pc|SQ|pg||pc|D6|pc|D8|pc|D9|pc|DK|pg||pc|C5|pc|C9|pc|HJ|pc|D3|pg||pc|S9|pc|ST|pc|D2|pc|S6|pg||pc|DQ|pc|DA|pc|C3|pc|D4|pg||pc|D5|pc|CT|pc|DT|pc|DJ|pg||pc|D7|pc|C8|pc|CQ|pc|HK|pg||pc|S8|pc|H7|pc|CJ|pc|S7|pg||pg||
qx|c5|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|3S3TAH237QD379JQC7,S5JH58D25KAC458JA,S267QH6AD6C369TQK,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|C7|pc|CA|pc|C3|pc|C2|pg||pc|H8|pc|HA|pc|H4|pc|H2|pg||pc|CK|pc|HJ|pc|S3|pc|C4|pg||pc|D4|pc|D3|pc|DA|pc|D6|pg||pc|H5|pc|H6|pc|HT|pc|HQ|pg||pc|DQ|pc|D5|pc|C6|pc|D8|pg||pc|DJ|pc|D2|pc|C9|pc|DT|pg||pc|D7|pc|DK|pc|CT|pc|S4|pg||pc|S5|pc|S2|pc|SK|pc|SA|pg||pc|D9|pc|C5|pc|S6|pc|H9|pg||pc|HK|pc|H3|pc|C8|pc|CQ|pg||pc|S9|pc|ST|pc|SJ|pc|SQ|pg||pc|S7|pc|S8|pc|H7|pc|CJ|pg||pg||
qx|o6|pn|zheng2000,greetl,nbszz,zsdy1234|st||md|4S457JQH49D23TQC5A,S36TKH3JD9C34678Q,S89H8TQD58JKAC29K,|rh||ah|Board 6|sv|e|mb|1H|mb|1S|mb|p|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H6|pc|H4|pc|HJ|pc|HQ|pg||pc|D5|pc|D4|pc|DQ|pc|D9|pg||pc|DT|pc|H3|pc|D8|pc|D6|pg||pc|D2|pc|C3|pc|DA|pc|D7|pg||pc|DK|pc|CT|pc|D3|pc|C4|pg||pc|DJ|pc|S2|pc|S4|pc|C6|pg||pc|C2|pc|CJ|pc|CA|pc|C7|pg||pc|C5|pc|C8|pc|CK|pc|H2|pg||pc|C9|pc|H5|pc|S5|pc|CQ|pg||pc|S3|pc|S8|pc|SA|pc|S7|pg||mc|8|pg||
qx|c6|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|4S457JQH49D23TQC5A,S36TKH3JD9C34678Q,S89H8TQD58JKAC29K,|rh||ah|Board 6|sv|e|mb|1H|mb|1S|mb|p|mb|2D|mb|2H|mb|3D|mb|3H|mb|4D|mb|p|mb|p|mb|p|pc|HA|pc|H4|pc|H3|pc|H8|pg||pc|HK|pc|H9|pc|HJ|pc|HT|pg||pc|CJ|pc|CA|pc|C8|pc|C2|pg||pc|D2|pc|D9|pc|DJ|pc|D4|pg||pc|DK|pc|D6|pc|D3|pc|C3|pg||pc|DA|pc|D7|pc|DT|pc|C7|pg||pc|CK|pc|CT|pc|C5|pc|C4|pg||pc|HQ|pc|H2|pc|S4|pc|C6|pg||pc|S8|pc|S2|pc|SJ|pc|SK|pg||pc|S3|pc|S9|pc|SA|pc|S5|pg||pc|H5|pc|DQ|pc|CQ|pc|C9|pg||pc|SQ|pc|S6|pc|D5|pc|H6|pg||pc|D8|pc|H7|pc|S7|pc|ST|pg||pg||
qx|o7|pn|zheng2000,greetl,nbszz,zsdy1234|st||md|1S2369TH345D4QKC46,S4JH2KAD2568TC35T,SQAH79JD37JC789JK,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S3|pc|S4|pc|SA|pc|S5|pg||pc|SQ|pc|S7|pc|S2|pc|SJ|pg||pc|CJ|pc|CQ|pc|C6|pc|C3|pg||pc|SK|pc|S6|pc|D2|pc|C7|pg||pc|H6|pc|H3|pc|HA|pc|H7|pg||pc|HK|pc|H9|pc|H8|pc|H4|pg||pc|H2|pc|HJ|pc|HQ|pc|H5|pg||pc|HT|pc|C4|pc|D5|pc|C8|pg||pc|CA|pc|D4|pc|C5|pc|C9|pg||pc|DA|pc|DQ|pc|D6|pc|D3|pg||mc|8|pg||
qx|c7|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|1S2369TH345D4QKC46,S4JH2KAD2568TC35T,SQAH79JD37JC789JK,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1C|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|ST|pc|SJ|pc|SA|pc|S5|pg||pc|SQ|pc|S7|pc|S2|pc|S4|pg||pc|D3|pc|D9|pc|DQ|pc|D2|pg||pc|H3|pc|HA|pc|H7|pc|H6|pg||pc|C3|pc|C7|pc|CQ|pc|C4|pg||pc|DA|pc|D4|pc|D5|pc|D7|pg||pc|H8|pc|H4|pc|HK|pc|H9|pg||pc|H2|pc|HJ|pc|HQ|pc|H5|pg||pc|HT|pc|S3|pc|D6|pc|C8|pg||pc|SK|pc|S6|pc|C5|pc|C9|pg||pc|S8|pc|S9|pc|D8|pc|DJ|pg||pc|DK|pc|DT|pc|CJ|pc|C2|pg||pc|C6|pc|CT|pc|CK|pc|CA|pg||pg||
qx|o8|pn|zheng2000,greetl,nbszz,zsdy1234|st||md|2S56789TH3D56JC4TJ,S23JKH48JQD24TC2Q,SQH5TAD38QAC3678A,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|1H|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|ST|pc|S2|pc|SQ|pc|SA|pg||pc|H2|pc|H3|pc|HJ|pc|HA|pg||pc|CA|pc|C5|pc|C4|pc|C2|pg||pc|DA|pc|D7|pc|D5|pc|D2|pg||pc|C6|pc|C9|pc|CT|pc|CQ|pg||pc|H4|pc|H5|pc|HK|pc|S5|pg||pc|H6|mc|10|pg||
qx|c8|pn|lirobajos,nightelfs,Nuriaa,roko2003|st||md|2S56789TH3D56JC4TJ,S23JKH48JQD24TC2Q,SQH5TAD38QAC3678A,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|1H|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|ST|pc|SJ|pc|SQ|pc|SA|pg||pc|H2|pc|H3|pc|HQ|pc|HA|pg||pc|D3|pc|DK|pc|D5|pc|D2|pg||pc|H6|pc|S5|pc|HJ|pc|H5|pg||pc|H4|pc|HT|pc|HK|pc|S6|pg||pc|C5|pc|C4|pc|CQ|pc|CA|pg||pc|DQ|pc|D7|pc|D6|pc|D4|pg||pc|DA|pc|D9|pc|DJ|pc|DT|pg||pc|D8|pc|S4|pc|S7|pc|H8|pg||pc|C2|pc|C3|pc|CK|pc|CT|pg||pc|H9|pc|CJ|pc|S2|pc|C6|pg||pc|H7|pc|S8|pc|S3|pc|C7|pg||pc|C9|pc|S9|pc|SK|pc|C8|pg||pg||
