vg|84054-1774937137,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|yomun,rajtara105,anandbhad,JAYA12,mhirani,sathe,amritrampa,NURICAY|pg||
rs|3HN-2,2DE+1,2NE=,1NE+3,4HN-1,3HN+1,4DW-1,5DW-2,1SN+1,2SN-2,1NN+4,3CN=,2DW+2,1NE+2,3NN+1,3NN=|pg||
qx|o1|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|3S24H47TKD4QC467TQ,S68AH359D6JKC589J,S359TH2JQAD357C2A,|rh||ah|Board 1|sv|o|mb|1D|mb|d|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|S6|pc|S3|pg||pc|SQ|pc|S4|pc|S8|pc|S5|pg||pc|SJ|pc|H7|pc|SA|pc|S9|pg||pc|C4|pc|C8|pc|CA|pc|C3|pg||pc|C2|pc|CK|pc|C6|pc|C5|pg||pc|DA|pc|D4|pc|D6|pc|D3|pg||pc|D2|pc|DQ|pc|DK|pc|D5|pg||pc|C9|pc|ST|pc|H6|pc|C7|pg||pc|S7|pc|HT|pc|CJ|pc|D7|pg||pc|HK|pc|H3|pc|H2|pc|H8|pg||pc|H4|pc|H5|pc|HJ|pc|D8|pg||pc|HQ|pc|D9|pc|CT|pc|H9|pg||pc|HA|pc|DT|pc|CQ|pc|DJ|pg||pg||
qx|c1|pn|mhirani,sathe,amritrampa,NURICAY|st||md|3S24H47TKD4QC467TQ,S68AH359D6JKC589J,S359TH2JQAD357C2A,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|S4|pc|SA|pc|S3|pc|S7|pg||pc|DK|pc|D3|pc|D2|pc|D4|pg||pc|DJ|pc|D5|pc|D8|pc|DQ|pg||pc|S2|pc|S6|pc|ST|pc|SK|pg||pc|DA|pc|C4|pc|D6|pc|D7|pg||pc|C3|pc|C7|pc|CJ|pc|CA|pg||pc|C2|pc|CK|pc|C6|pc|C5|pg||pc|DT|pc|H4|pc|H3|pc|H2|pg||pc|SQ|pc|H7|pc|S8|pc|S5|pg||pc|SJ|pc|HK|pc|H5|pc|S9|pg||mc|9|pg||
qx|o2|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|4S567H267JD27C268Q,S28JHTKD4689C37JA,S49TH358ADTJAC45K,|rh||ah|Board 2|sv|n|mb|1C|mb|p|mb|2C|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S7|pc|SJ|pc|S9|pc|S3|pg||pc|S2|pc|S4|pc|SA|pc|S5|pg||pc|SK|pc|S6|pc|S8|pc|ST|pg||pc|SQ|pc|D2|pc|D4|pc|H3|pg||pc|H4|pc|H2|pc|HK|pc|HA|pg||pc|DJ|pc|DQ|pc|D7|pc|D6|pg||pc|CT|pc|C6|pc|C3|pc|C4|pg||pc|C9|pc|C2|pc|CJ|pc|CK|pg||pc|H5|pc|HQ|pc|H6|pc|HT|pg||pc|D3|pc|H7|pc|D9|pc|DT|pg||pc|DA|pc|D5|pc|C8|pc|D8|pg||pc|H8|pc|H9|pc|HJ|pc|C7|pg||pc|CQ|pc|CA|pc|C5|pc|DK|pg||pg||
qx|c2|pn|mhirani,sathe,amritrampa,NURICAY|st||md|4S567H267JD27C268Q,S28JHTKD4689C37JA,S49TH358ADTJAC45K,|rh||ah|Board 2|sv|n|mb|1N|mb|p|mb|p|mb|p|pc|C2|pc|C3|pc|CK|pc|C9|pg||pc|S4|pc|SA|pc|S5|pc|S2|pg||pc|CT|pc|CQ|pc|CA|pc|C4|pg||pc|D4|pc|DT|pc|DK|pc|D2|pg||pc|HQ|pc|H2|pc|HT|pc|HA|pg||pc|DA|pc|D3|pc|D7|pc|D6|pg||pc|C5|pc|H4|pc|C8|pc|CJ|pg||pc|D8|pc|DJ|pc|DQ|pc|S6|pg||pc|D5|pc|S7|pc|D9|pc|H3|pg||pc|HK|pc|H5|pc|H9|pc|H6|pg||pc|SJ|pc|S9|pc|S3|pc|C6|pg||pc|S8|pc|ST|pc|SQ|pc|H7|pg||pc|SK|pc|HJ|pc|C7|pc|H8|pg||pg||
qx|o3|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|1S8JH3TQD28KAC39TA,S6TH689AD4C258JQK,S49QKH2457JD37QC6,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C7|pc|CA|pc|C2|pc|C6|pg||pc|HT|pc|H6|pc|H2|pc|HK|pg||pc|SA|pc|S8|pc|S6|pc|S4|pg||pc|C4|pc|C3|pc|CJ|pc|H4|pg||pc|HJ|pc|S2|pc|H3|pc|H8|pg||pc|S9|pc|S3|pc|SJ|pc|ST|pg||pc|D2|pc|D4|pc|DQ|pc|D5|pg||pc|SQ|pc|S5|pc|C9|pc|H9|pg||pc|CK|pc|H5|pc|S7|pc|CT|pg||pc|SK|pc|D6|pc|D8|pc|C5|pg||pc|D3|pc|D9|pc|DK|pc|C8|pg||pc|DA|pc|HA|pc|D7|pc|DT|pg||pc|CQ|pc|H7|pc|DJ|pc|HQ|pg||pg||
qx|c3|pn|mhirani,sathe,amritrampa,NURICAY|st||md|1S8JH3TQD28KAC39TA,S6TH689AD4C258JQK,S49QKH2457JD37QC6,|rh||ah|Board 3|sv|e|mb|1D|mb|2C|mb|2H|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|C4|pc|CA|pc|C2|pc|C6|pg||pc|D2|pc|D4|pc|DQ|pc|D5|pg||pc|S4|pc|SA|pc|S8|pc|S6|pg||pc|C7|pc|C9|pc|CK|pc|H2|pg||pc|S9|pc|S2|pc|SJ|pc|ST|pg||pc|H3|pc|HA|pc|H4|pc|HK|pg||pc|C5|pc|H5|pc|S3|pc|C3|pg||pc|SK|pc|S5|pc|CT|pc|H6|pg||pc|C8|pc|H7|pc|D6|pc|D8|pg||pc|D3|pc|D9|pc|DK|pc|CJ|pg||mc|10|pg||
qx|o4|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|2S79JQKHTJD3QC345A,S268AH34QD568TACQ,S3TH689KD27C278TK,|rh||ah|Board 4|sv|b|mb|1D|mb|2C|mb|2D|mb|2S|mb|3D|mb|p|mb|p|mb|3S|mb|4D|mb|p|mb|p|mb|p|pc|ST|pc|S4|pc|S7|pc|SA|pg||pc|DA|pc|D7|pc|D4|pc|D3|pg||pc|D5|pc|D2|pc|DK|pc|DQ|pg||pc|C6|pc|C3|pc|CQ|pc|CK|pg||pc|S3|pc|S5|pc|SJ|pc|S2|pg||pc|CA|pc|D6|pc|C2|pc|C9|pg||pc|S6|pc|C7|pc|D9|pc|S9|pg||pc|CJ|pc|C4|pc|D8|pc|C8|pg||pc|H3|pc|H6|pc|HA|pc|HJ|pg||pc|H2|pc|HT|pc|HQ|pc|HK|pg||pc|H9|pc|H5|pc|C5|pc|H4|pg||pc|H8|pc|H7|pc|SK|pc|DT|pg||pc|S8|pc|CT|pc|DJ|pc|SQ|pg||pg||
qx|c4|pn|mhirani,sathe,amritrampa,NURICAY|st||md|2S79JQKHTJD3QC345A,S268AH34QD568TACQ,S3TH689KD27C278TK,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|ST|pc|S4|pc|SJ|pc|S2|pg||pc|SK|pc|SA|pc|S3|pc|S5|pg||pc|S6|pc|C2|pc|D4|pc|S7|pg||pc|H2|pc|HT|pc|HQ|pc|HK|pg||pc|H8|pc|HA|pc|HJ|pc|H3|pg||pc|C6|pc|C3|pc|CQ|pc|CK|pg||pc|H9|pc|H5|pc|C4|pc|H4|pg||pc|H6|pc|H7|pc|DQ|pc|DA|pg||pc|S8|pc|C7|pc|D9|pc|S9|pg||pc|C9|pc|C5|pc|D8|pc|CT|pg||pc|D5|pc|D2|pc|DJ|pc|D3|pg||pc|CJ|pc|CA|pc|DT|pc|C8|pg||pc|D6|pc|D7|pc|DK|pc|SQ|pg||pg||
qx|o5|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|3S46H38JQD589AC34J,S2TJAH25D24TJQCTQ,S379QKH67AD6C578K,|rh||ah|Board 5|sv|n|mb|1S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|CT|pc|C5|pg||pc|C2|pc|CJ|pc|CQ|pc|CK|pg||pc|D6|pc|D3|pc|DA|pc|D2|pg||pc|HQ|pc|H2|pc|H6|pc|HK|pg||pc|C9|pc|C4|pc|S2|pc|C7|pg||pc|H5|pc|HA|pc|H4|pc|H3|pg||pc|SK|pc|S5|pc|S4|pc|ST|pg||pc|C8|pc|C6|pc|S6|pc|SJ|pg||pc|DT|pc|S3|pc|D7|pc|D5|pg||pc|SQ|pc|S8|pc|D8|pc|SA|pg||pc|DJ|pc|S7|pc|DK|pc|D9|pg||pc|S9|pc|H9|pc|H8|pc|D4|pg||pc|H7|pc|HT|pc|HJ|pc|DQ|pg||pg||
qx|c5|pn|mhirani,sathe,amritrampa,~~M59992|st||md|3S46H38JQD589AC34J,S2TJAH25D24TJQCTQ,S379QKH67AD6C578K,|rh||ah|Board 5|sv|n|mb|1S|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|2D|an|4+ !D; 10-16 total points|mb|2S|mb|p|mb|p|mb|p|pc|D3|pc|DA|pc|D2|pc|D6|pg||pc|HQ|pc|H2|pc|H6|pc|HK|pg||pc|DK|pc|D5|pc|D4|pc|S3|pg||pc|HA|pc|H4|pc|H3|pc|H5|pg||pc|H7|pc|HT|pc|HJ|pc|S2|pg||pc|DQ|pc|S7|pc|D7|pc|D8|pg||pc|C5|pc|C2|pc|CJ|pc|CQ|pg||pc|DJ|pc|S9|pc|C6|pc|D9|pg||pc|C8|pc|C9|pc|C3|pc|CT|pg||pc|DT|pc|SQ|pc|CA|pc|C4|pg||pc|CK|pc|S8|pc|H8|pc|ST|pg||pc|SA|pc|SK|pc|S5|pc|S4|pg||pc|SJ|pc|C7|pc|H9|pc|S6|pg||pg||
qx|o6|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|4S38KH79JD57KC459J,S567QH2348KD46AC2,S29AH5QD9QC378QKA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|D3|pc|D5|pc|D6|pc|D9|pg||pc|DQ|pc|D2|pc|D7|pc|D4|pg||pc|CA|pc|C6|pc|C4|pc|C2|pg||pc|C3|pc|CT|pc|CJ|pc|H2|pg||pc|C9|pc|H3|pc|CK|pc|S4|pg||pc|CQ|pc|H6|pc|C5|pc|S5|pg||pc|C8|pc|D8|pc|DK|pc|H4|pg||pc|C7|pc|HT|pc|H7|pc|S6|pg||pc|S2|pc|SJ|pc|SK|pc|S7|pg||pc|S3|pc|SQ|pc|SA|pc|ST|pg||pc|S9|pc|DT|pc|S8|pc|H8|pg||pc|H5|pc|HA|pc|H9|pc|HK|pg||pc|DJ|pc|HJ|pc|DA|pc|HQ|pg||pg||
qx|c6|pn|mhirani,sathe,amritrampa,~~M59992|st||md|4S38KH79JD57KC459J,S567QH2348KD46AC2,S29AH5QD9QC378QKA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|1H|an|Balancing overcall -- 5+ !H; 11- HCP; 9-12 total points|mb|3C|mb|p|mb|p|mb|p|pc|DJ|pc|D5|pc|D4|pc|DQ|pg||pc|C3|pc|C6|pc|CJ|pc|C2|pg||pc|C4|pc|H2|pc|CA|pc|CT|pg||pc|D9|pc|DT|pc|DK|pc|DA|pg||pc|D6|pc|C7|pc|D2|pc|D7|pg||pc|S2|pc|S4|pc|SK|pc|S5|pg||pc|H7|pc|H3|pc|HQ|pc|HA|pg||pc|SJ|pc|S3|pc|S6|pc|SA|pg||pc|H5|pc|H6|pc|HJ|pc|HK|pg||pc|SQ|pc|S9|pc|ST|pc|S8|pg||pc|H4|mc|9|pg||
qx|o7|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|1S359KH46JD5JC237A,S7TJAH89TKD467AC9,S68QH35QD3TQC48TK,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SK|pc|SA|pg||pc|C9|pc|CK|pc|C5|pc|C3|pg||pc|SQ|pc|S4|pc|S3|pc|S7|pg||pc|S8|pc|H2|pc|S5|pc|SJ|pg||pc|H8|pc|H3|pc|HA|pc|H4|pg||pc|CJ|pc|CA|pc|D4|pc|C4|pg||pc|HK|pc|H5|pc|H7|pc|H6|pg||pc|H9|pc|HQ|pc|D2|pc|HJ|pg||pc|CQ|pc|C2|pc|HT|pc|CT|pg||pc|DK|pc|D5|pc|D6|pc|D3|pg||pc|D8|pc|DJ|pc|DA|pc|DT|pg||pc|ST|pc|C8|pc|C6|pc|S9|pg||pc|D7|pc|DQ|pc|D9|pc|C7|pg||pg||
qx|c7|pn|mhirani,sathe,amritrampa,~~M59992|st||md|1S359KH46JD5JC237A,S7TJAH89TKD467AC9,S68QH35QD3TQC48TK,|rh||ah|Board 7|sv|b|mb|p|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points|mb|p|mb|1N|an|2-5 !C; 2-4 !D; 2-3 !H; 2-3 !S; 6-10 HCP; 7+ total points |mb|p|mb|p|mb|p|pc|S3|pc|SJ|pc|SQ|pc|S4|pg||pc|CT|pc|CQ|pc|CA|pc|C9|pg||pc|C2|pc|D4|pc|CK|pc|C6|pg||pc|C8|pc|CJ|pc|C3|pc|S7|pg||pc|D2|pc|D5|pc|DA|pc|D3|pg||pc|D7|pc|DT|pc|DK|pc|DJ|pg||pc|H7|pc|H4|pc|HK|pc|H3|pg||pc|D6|pc|DQ|pc|D8|pc|C7|pg||pc|C4|pc|C5|pc|S5|pc|H8|pg||pc|D9|pc|S9|pc|H9|pc|S6|pg||pc|S2|pc|SK|pc|SA|pc|S8|pg||pc|ST|pc|H5|pc|H2|pc|H6|pg||pc|HT|pc|HQ|pc|HA|pc|HJ|pg||pg||
qx|o8|pn|yomun,rajtara105,anandbhad,JAYA12|st||md|2S6QH278JKD9C245JK,S45789HTQD23TJCTA,S2JAH4AD478KAC67Q,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H3|pc|HJ|pc|HQ|pc|HA|pg||pc|C6|pc|C3|pc|CJ|pc|CA|pg||pc|S5|pc|S2|pc|SK|pc|S6|pg||pc|S3|pc|SQ|pc|S4|pc|SA|pg||pc|H4|pc|H5|pc|HK|pc|HT|pg||pc|C2|pc|CT|pc|CQ|pc|C8|pg||pc|C7|pc|C9|pc|CK|pc|D2|pg||pc|C5|pc|D3|pc|D4|pc|ST|pg||pc|C4|pc|S7|pc|D7|pc|H6|pg||pc|H8|pc|DT|pc|D8|pc|H9|pg||pc|D5|pc|D9|pc|DJ|pc|DK|pg||pc|DA|pc|D6|pc|H2|pc|S8|pg||pc|SJ|pc|DQ|pc|H7|pc|S9|pg||pg||
qx|c8|pn|mhirani,sathe,amritrampa,~~M59992|st||md|2S6QH278JKD9C245JK,S45789HTQD23TJCTA,S2JAH4AD478KAC67Q,|rh||ah|Board 8|sv|o|mb|p|mb|1N|mb|p|mb|2D|mb|2S|an|Overcall -- 11- HCP; twice rebiddable !S; 11-12 total points|mb|3N|mb|p|mb|p|mb|p|pc|S3|pc|S6|pc|S7|pc|SJ|pg||pc|C6|pc|C3|pc|CJ|pc|CA|pg||pc|D2|pc|DK|pc|D5|pc|D9|pg||pc|HA|pc|H3|pc|H2|pc|HT|pg||pc|H4|pc|H5|pc|HK|pc|HQ|pg||pc|C2|pc|CT|pc|CQ|pc|C8|pg||pc|DA|pc|D6|pc|H7|pc|D3|pg||pc|C7|pc|C9|pc|CK|pc|S4|pg||pc|HJ|pc|S5|pc|D4|pc|H6|pg||pc|SQ|pc|S8|pc|SA|pc|SK|pg||pc|D8|pc|DQ|pc|H8|pc|DT|pg||pc|H9|pc|C4|pc|S9|pc|S2|pg||pc|ST|pc|C5|pc|DJ|pc|D7|pg||pg||
