vg|84086-1774938263,Team Match,I,1,4,Team1,0,Team2,0|pg||
pn|silo,idzi,buraQ,skc 1952,offo,kenbbb,melly,bo1|pg||
rs|3NE+1,5CW+1,5SW-1,5CS=,3DS=,2DS+1,6SN-1,4HS+1|pg||
qx|o1|pn|silo,idzi,buraQ,skc 1952|st||md|3S5689JHTJD24679C8,S237QH2458KDC25JA,S4AH3679QAD58QC6Q,|rh||ah|Board 1|sv|o|mb|1H|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|HJ|pc|H2|pc|H6|pc|D3|pg||pc|HT|pc|H4|pc|H3|pc|DT|pg||pc|S5|pc|S2|pc|SA|pc|ST|pg||pc|S4|pc|SK|pc|S6|pc|S3|pg||pc|C3|pc|C8|pc|CA|pc|C6|pg||pc|C2|pc|CQ|pc|CK|pc|S8|pg||pc|C4|pc|D2|pc|CJ|pc|H7|pg||pc|SQ|pc|H9|pc|DJ|pc|S9|pg||pc|C5|pc|HQ|pc|CT|pc|SJ|pg||pc|C9|pc|D4|pc|H5|pc|HA|pg||pc|C7|pc|D6|pc|S7|pc|D5|pg||pc|DK|pc|D7|pc|H8|pc|D8|pg||pc|DA|pc|D9|pc|HK|pc|DQ|pg||pg||
qx|c1|pn|offo,kenbbb,melly,bo1|st||md|3S5689JHTJD24679C8,S237QH2458KDC25JA,S4AH3679QAD58QC6Q,|rh||ah|Board 1|sv|o|mb|1H|mb|2N!|mb|p|mb|3C|mb|3H|mb|5C|mb|p|mb|p|mb|p|pc|HA|pc|C3|pc|HJ|pc|H2|pg||pc|CK|pc|C8|pc|C2|pc|C6|pg||pc|C4|pc|S5|pc|CA|pc|CQ|pg||pc|S2|pc|SA|pc|ST|pc|S6|pg||pc|S4|mc|12|pg||
qx|o2|pn|silo,idzi,buraQ,skc 1952|st||md|4S356H9KD29KC59JQA,S27QKAH6D578JAC26,SJH234TAD3TC348TK,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|1S|mb|2H|mb|p|mb|3C|mb|3D|mb|4C|mb|4S|mb|p|mb|p|mb|5C|mb|p|mb|p|mb|5S|mb|p|mb|p|mb|p|pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|HK|pc|H6|pc|H4|pc|H7|pg||pc|H9|pc|S2|pc|H2|pc|H5|pg||pc|C6|pc|C4|pc|S4|pc|C5|pg||pc|D4|pc|D9|pc|DJ|pc|D3|pg||pc|SA|pc|SJ|pc|S8|pc|S3|pg||pc|S7|pc|C8|pc|S9|pc|S5|pg||pc|D6|pc|D2|pc|D5|pc|DT|pg||pc|CK|mc|10|pg||
qx|c2|pn|offo,kenbbb,melly,bo1|st||md|4S356H9KD29KC59JQA,S27QKAH6D578JAC26,SJH234TAD3TC348TK,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3C|mb|4S|mb|5C|mb|p|mb|p|mb|p|pc|SA|pc|SJ|pc|S4|pc|S3|pg||pc|DA|pc|D3|pc|D4|pc|D2|pg||pc|H6|mc|11|pg||
qx|o3|pn|silo,idzi,buraQ,skc 1952|st||md|1SQKH7KD2457KAC58Q,S35679JH589TDQCJK,S48TH36JQD689TC39,|rh||ah|Board 3|sv|e|mb|1D|mb|2S|mb|p|mb|p|mb|d|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|S5|pc|S4|pc|SA|pc|SK|pg||pc|S2|pc|SQ|pc|S3|pc|S8|pg||pc|DA|pc|DQ|pc|D6|pc|D3|pg||pc|DK|pc|S6|pc|D8|pc|DJ|pg||pc|HK|pc|H5|pc|H3|pc|HA|pg||pc|CA|pc|C5|pc|CJ|pc|C3|pg||pc|CT|pc|CQ|pc|CK|pc|C9|pg||pc|SJ|mc|9|pg||
qx|c3|pn|offo,kenbbb,melly,bo1|st||md|1SQKH7KD2457KAC58Q,S35679JH589TDQCJK,S48TH36JQD689TC39,|rh||ah|Board 3|sv|e|mb|1N|mb|p|mb|p|mb|2C|mb|2D|mb|p|mb|p|mb|p|pc|HT|pc|H3|pc|H4|pc|HK|pg||pc|DA|pc|DQ|pc|D6|pc|D3|pg||pc|DK|pc|S3|pc|D8|pc|DJ|pg||pc|H7|pc|H5|pc|HJ|pc|HA|pg||pc|CA|pc|C5|pc|CJ|pc|C3|pg||pc|C4|pc|C8|pc|CK|pc|C9|pg||mc|9|pg||
qx|o4|pn|silo,idzi,buraQ,skc 1952|st||md|2S6TKH89QKAD27TAC9,S2H7TJD689C2568JA,S35789JQH5D5JQKC4,|rh||ah|Board 4|sv|b|mb|p|mb|3S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|CK|pc|C9|pc|C6|pc|C4|pg||pc|D4|mc|11|pg||
qx|c4|pn|offo,kenbbb,melly,bo1|st||md|2S6TKH89QKAD27TAC9,S2H7TJD689C2568JA,S35789JQH5D5JQKC4,|rh||ah|Board 4|sv|b|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|DK|pc|D4|pc|D2|pg||pc|H5|pc|H3|pc|HA|pc|H7|pg||pc|HK|pc|HT|pc|C4|pc|H2|pg||pc|HQ|pc|HJ|pc|S3|pc|H4|pg||pc|H9|pc|C6|pc|S5|pc|H6|pg||pc|SK|pc|S2|pc|S7|pc|S4|pg||pc|ST|pc|C2|pc|S8|pc|SA|pg||pc|CK|pc|C9|pc|C5|pc|S9|pg||pc|C3|mc|11|pg||
