vg|84126-1774939423,Team Match,I,1,14,Team1,0,Team2,0|pg||
pn|rob o t,ro b ot,dbc_69,r obo t,~~M1354,~~M1353,~~M1350,~~M1352|pg||
rs|A==,3DE+2,2SN-2,2HS-1,4SW=,4SW=,4SNx-2,4SNx-1,5HWx=,3DN=,1NS+3,2NS+2,4SS=,4SS=,4SN+1,4SN+1,3NS+1,3NS-1,4HW-1,4HW=,3NS+1,6CS=,2HW=,2HW+1,3NW+1,3NW+2,4SS=,4SS=|pg||
qx|o1|pn|rob o t,ro b ot,dbc_69,r obo t|st||md|3SKQ3HA74D7643CA76,SA76HKJT9DK5CJT82,SJT9852HQ85D9C954,|rh||ah|Board 1|sv|o|pg||
qx|c1|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|3SKQ3HA74D7643CA76,SA76HKJT9DK5CJT82,SJT9852HQ85D9C954,|rh||ah|Board 1|sv|o|mb|p|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|p|mb|1H|an|One over one -- 4+ !H; 6+ total points |mb|p|mb|2D|an|Opener rebids D -- 3- !H; 3- !S; 11-15 HCP; twice rebiddable !D; 12-16 total points |mb|p|mb|2N|an|Balanced invite -- 4-5 !H; 11-12 HCP |mb|p|mb|3D|an|3- !H; 3- !S; 11-12 HCP; twice rebiddable !D; 12+ total points |mb|p|mb|p|mb|p|pc|SK|pc|SA|pc|S2|pc|S4|pg||pc|DK|pc|D9|pc|D2|pc|D3|pg||pc|D5|pc|S5|pc|DA|pc|D6|pg||pc|DQ|pc|D7|pc|S6|pc|SJ|pg||pc|DJ|pc|D4|pc|H9|pc|C4|pg||pc|CK|pc|CA|pc|C2|pc|C5|pg||pc|SQ|pc|S7|pc|ST|pc|DT|pg||pc|CQ|pc|C6|pc|C8|pc|C9|pg||pc|H3|pc|HA|pc|HT|pc|H5|pg||pc|S3|pc|HJ|pc|S8|pc|D8|pg||pc|H2|pc|H4|pc|HK|pc|HQ|pg||pc|CJ|pc|H8|pc|C3|pc|C7|pg||pc|CT|pc|S9|pc|H6|pc|H7|pg||pg||
qx|o2|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|4SH98632DAK64CKJ65,SJ32HAKJ5D983CQ93,ST87654HT7DQJT5CA,|rh||ah|Board 2|sv|n|mb|p|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points |mb|p|mb|2C|an|Opener two rebid -- 4+ !C; 4- !D; 5+ !H; 3- !S; 11-16 HCP; 12-18 total points |mb|p|mb|2S|an|6+ !S; 6-10 total points |mb|p|mb|p|mb|p|pc|D7|pc|D4|pc|D9|pc|DT|pg||pc|CA|pc|C2|pc|C5|pc|C3|pg||pc|D5|pc|D2|pc|DA|pc|D3|pg||pc|CK|pc|C9|pc|H7|pc|C4|pg||pc|C6|pc|CQ|pc|HT|pc|CT|pg||pc|HK|pc|S7|pc|H4|pc|H2|pg||pc|S8|pc|S9|pc|H3|pc|S3|pg||pc|C7|pc|CJ|pc|S2|pc|ST|pg||pc|S6|pc|SQ|pc|D6|pc|SJ|pg||pc|SK|pc|DK|pc|D8|pc|S4|pg||pc|SA|pc|H8|pc|H5|pc|S5|pg||pc|C8|pc|H9|pc|HJ|pc|DJ|pg||pc|HQ|pc|H6|pc|HA|pc|DQ|pg||pg||
qx|c2|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|4SH98632DAK64CKJ65,SJ32HAKJ5D983CQ93,ST87654HT7DQJT5CA,|rh||ah|Board 2|sv|n|mb|p|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points|mb|p|mb|2C|an|Opener two rebid -- 4+ !C; 4- !D; 5+ !H; 3- !S; 11-16 HCP; 12-18 total points |mb|p|mb|2H|an|2+ !H; 4+ !S; 6-9 total points|mb|p|mb|p|mb|p|pc|S2|pc|S8|pc|SQ|pc|H3|pg||pc|C6|pc|C3|pc|CA|pc|C7|pg||pc|DQ|pc|D2|pc|DA|pc|D3|pg||pc|CK|pc|C9|pc|S4|pc|C4|pg||pc|C5|pc|CQ|pc|H7|pc|CT|pg||pc|DJ|pc|D7|pc|D4|pc|D8|pg||pc|S7|pc|S9|pc|H2|pc|S3|pg||pc|CJ|pc|HJ|pc|ST|pc|C8|pg||pc|H5|pc|HT|pc|HQ|pc|H8|pg||pc|C2|pc|D6|pc|D9|pc|S5|pg||pc|H4|pc|H9|pc|HK|pc|S6|pg||pc|HA|pc|DT|pc|SA|pc|H6|pg||pc|SJ|pc|D5|pc|SK|pc|DK|pg||pg||
qx|o3|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|1S82HAJDQJ854CAJT9,SAKQJT96HD72CK875,S7543HKT8532D96CQ,|rh||ah|Board 3|sv|e|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points |mb|d|an|Negative double -- 4+ !H; 5+ HCP; 6+ total points |mb|1N|an|2- !S; 9-11 HCP |mb|p|mb|4S|an|6+ !S; 17- HCP; 15-19 total points |mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|CA|pc|C5|pg||pc|CJ|pc|C8|pc|D6|pc|C6|pg||pc|CT|pc|CK|pc|S3|pc|C3|pg||pc|H3|pc|H9|pc|HA|pc|S6|pg||pc|ST|pc|S7|pc|H4|pc|S2|pg||pc|SA|pc|S5|pc|C4|pc|S8|pg||pc|SK|pc|S4|pc|H6|pc|D4|pg||pc|SQ|pc|H2|pc|D3|pc|D5|pg||pc|D7|pc|D9|pc|DA|pc|D8|pg||pc|H7|pc|HJ|pc|SJ|pc|HT|pg||pc|S9|pc|H8|pc|HQ|pc|C9|pg||pc|C7|pc|HK|pc|DT|pc|DJ|pg||pc|D2|pc|H5|pc|DK|pc|DQ|pg||pg||
qx|c3|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|1S82HAJDQJ854CAJT9,SAKQJT96HD72CK875,S7543HKT8532D96CQ,|rh||ah|Board 3|sv|e|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points |mb|p|mb|1N|an|2- !S; 9-11 HCP |mb|p|mb|4S|an|6+ !S; 17- HCP; 15-19 total points |mb|p|mb|p|mb|p|pc|CQ|pc|C2|pc|CA|pc|C5|pg||pc|CJ|pc|C8|pc|D9|pc|C6|pg||pc|CT|pc|CK|pc|S3|pc|C3|pg||pc|D6|pc|DA|pc|D4|pc|D2|pg||pc|H4|pc|HA|pc|S6|pc|H2|pg||pc|SA|pc|S4|pc|H6|pc|S2|pg||pc|SK|pc|S5|pc|H7|pc|S8|pg||pc|SQ|pc|S7|pc|H9|pc|D5|pg||pc|SJ|pc|H3|pc|D3|pc|D8|pg||pc|S9|pc|H5|pc|C4|pc|HJ|pg||pc|ST|pc|H8|pc|HQ|pc|C9|pg||pc|C7|pc|HT|pc|DT|pc|DJ|pg||pc|D7|pc|HK|pc|DK|pc|DQ|pg||pg||
qx|o4|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|2SAJ8432HT3D952C87,S75HKQ74DKQ8764C2,SKQT96HJ92DJTCAQ5,|rh||ah|Board 4|sv|b|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points |mb|d|an|Negative double -- 4+ !H; 5+ HCP; 6+ total points |mb|4S|an|Unbalanced -- 5+ !S; 6-12 total points |mb|p|mb|p|mb|d|an|4+ !H; 12+ HCP; 13+ total points |mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D4|pc|DT|pg||pc|C3|pc|C8|pc|C2|pc|C5|pg||pc|C7|pc|S5|pc|CQ|pc|CK|pg||pc|HK|pc|H2|pc|H6|pc|H3|pg||pc|H4|pc|H9|pc|HA|pc|HT|pg||pc|CJ|pc|SJ|pc|D6|pc|CA|pg||pc|S4|pc|S7|pc|SK|pc|CT|pg||pc|HJ|pc|H5|pc|S3|pc|H7|pg||pc|D5|pc|DQ|pc|DJ|pc|D3|pg||pc|DK|pc|S6|pc|C9|pc|D9|pg||pc|SQ|pc|C6|pc|S2|pc|D7|pg||pc|S9|pc|C4|pc|S8|pc|D8|pg||pc|ST|pc|H8|pc|SA|pc|HQ|pg||pg||
qx|c4|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|2SAJ8432HT3D952C87,S75HKQ74DKQ8764C2,SKQT96HJ92DJTCAQ5,|rh||ah|Board 4|sv|b|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1S|an|One-level overcall -- 5+ !S; 8-17 HCP; 9-19 total points|mb|d|an|Negative double -- 4+ !H; 5+ HCP; 6+ total points |mb|4S|an|Unbalanced -- 5+ !S; 6-12 total points |mb|p|mb|p|mb|d|an|4+ !H; 12+ HCP; 13+ total points |mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D4|pc|DT|pg||pc|C3|pc|C7|pc|C2|pc|CQ|pg||pc|SK|pc|C4|pc|S2|pc|S5|pg||mc|9|pg||
qx|c5|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|3SK9853H7D95CJ9853,SA72HAQ953DQ62CAT,STHT2DAKJT743CKQ4,|rh||ah|Board 5|sv|n|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points|mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points |mb|1N|an|One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points; stop in !D; stop in !S |mb|2D|an|Opener rebids D -- 2- !S; 11-15 HCP; twice rebiddable !D; 12-16 total|mb|2H|an|5+ !H; 6-9 total points |mb|p|mb|p|mb|3D|an|2- !S; 15 HCP; strong rebiddable !D; 16 total points|mb|p|mb|p|mb|p|pc|H6|pc|H7|pc|HA|pc|H2|pg||pc|D2|pc|DJ|pc|D8|pc|D5|pg||pc|ST|pc|SJ|pc|SK|pc|SA|pg||pc|DQ|pc|DA|pc|H4|pc|D9|pg||pc|DK|pc|C2|pc|C3|pc|D6|pg||pc|DT|pc|S4|pc|S3|pc|H5|pg||mc|9|pg||
qx|o6|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|4SAJ652HJ53DA76CKQ,S4HKQ62DKJ42CT843,ST93HAT7D953CA962,|rh||ah|Board 6|sv|e|mb|p|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|p|mb|p|pc|D2|pc|D3|pc|DQ|pc|D7|pg||pc|SK|pc|SA|pc|S4|pc|S3|pg||pc|S6|pc|H2|pc|ST|pc|SQ|pg||pc|DT|pc|DA|pc|D4|pc|D5|pg||pc|S5|pc|C4|pc|S9|pc|S7|pg||pc|C2|pc|C5|pc|CK|pc|C3|pg||pc|SJ|pc|C8|pc|D9|pc|S8|pg||pc|S2|pc|CT|pc|H7|pc|H4|pg||pc|CQ|pc|H6|pc|C6|pc|C7|pg||pc|H5|pc|HQ|pc|HA|pc|H8|pg||pc|CA|pc|CJ|pc|D6|pc|DK|pg||pc|C9|pc|D8|pc|H3|pc|DJ|pg||pc|HT|pc|H9|pc|HJ|pc|HK|pg||pg||
qx|c6|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|4SAJ652HJ53DA76CKQ,S4HKQ62DKJ42CT843,ST93HAT7D953CA962,|rh||ah|Board 6|sv|e|mb|p|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|2C|an|Stayman --  |mb|p|mb|2S|an|2-5 !C; 2-5 !D; 2-3 !H; 4-5 !S; 15-17 HCP; 18- total points |mb|p|mb|2N|an|Invite to 3NT, may not have 4-card major -- 4- !H; 3- !S; 9 HCP|mb|p|mb|p|mb|p|pc|S4|pc|S3|pc|SQ|pc|SA|pg||pc|S6|pc|H2|pc|ST|pc|SK|pg||pc|DQ|pc|D7|pc|D2|pc|D3|pg||pc|D8|pc|DA|pc|D4|pc|D5|pg||pc|S5|pc|C4|pc|S9|pc|S7|pg||pc|C2|pc|C5|pc|CK|pc|C3|pg||pc|SJ|pc|C8|pc|D9|pc|S8|pg||pc|S2|pc|CT|pc|H7|pc|H4|pg||pc|CQ|pc|H6|pc|C6|pc|C7|pg||pc|H5|pc|HQ|pc|HA|pc|H8|pg||pc|CA|pc|CJ|pc|D6|pc|DK|pg||pc|C9|pc|H9|pc|H3|pc|DJ|pg||pc|HT|pc|DT|pc|HJ|pc|HK|pg||pg||
qx|o7|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|1SAJ9764H3D42CAKT8,SQTHAKT54DKTCQJ75,SK53H96DQJ9876C32,|rh||ah|Board 7|sv|b|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|2H|an|Two-level overcall -- 5+ !H; 10+ HCP; 11-18 total points |mb|2S|an|Free major raise -- 3+ !S; 6-10 total points |mb|4H|an|4+ !H; 7+ total points |mb|4S|an|5+ !S; 18-21 HCP; 19-22 total points |mb|p|mb|p|mb|p|pc|HK|pc|H6|pc|H2|pc|H3|pg||pc|CQ|pc|C2|pc|C4|pc|CA|pg||pc|S7|pc|ST|pc|SK|pc|S2|pg||pc|C3|pc|C6|pc|CK|pc|C7|pg||pc|SA|pc|SQ|pc|S3|pc|S8|pg||pc|D2|pc|DK|pc|D6|pc|D3|pg||pc|HA|pc|H9|pc|H7|pc|S4|pg||pc|D4|pc|DT|pc|DQ|pc|DA|pg||pc|D5|pc|S6|pc|H4|pc|DJ|pg||pc|C8|pc|C5|pc|S5|pc|C9|pg||pc|D9|pc|H8|pc|CT|pc|CJ|pg||pc|D8|pc|HJ|pc|SJ|pc|HT|pg||pc|S9|pc|H5|pc|D7|pc|HQ|pg||pg||
qx|o5|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|3SK9853H7D95CJ9853,SA72HAQ953DQ62CAT,STHT2DAKJT743CKQ4,|rh||ah|Board 5|sv|n|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|p|mb|1S|an|One over one -- 4+ !S; 6+ total points |mb|1N|an|One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points; stop in !D; stop in !S |mb|3D|an|Opener rebid -- 6+ !D; 2- !S; 17-20 total points |mb|3S|an|9+ HCP; 10-16 total points; forcing |mb|p|mb|4H|an|2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points; stop in !D; stop in !S |mb|p|mb|5H|an|2+ !D; 6+ !H; 16+ HCP; no !DAK; 16- total points |mb|d|an|4+ !S; 9+ HCP |mb|p|mb|p|mb|p|pc|DK|pc|D8|pc|D5|pc|D2|pg||pc|ST|pc|SQ|pc|SK|pc|SA|pg||pc|HA|pc|H2|pc|H4|pc|H7|pg||pc|D6|pc|D4|pc|HJ|pc|D9|pg||pc|H8|pc|S3|pc|HQ|pc|HT|pg||pc|DQ|pc|DA|pc|HK|pc|C3|pg||pc|H6|pc|C5|pc|H9|pc|DJ|pg||pc|H5|pc|DT|pc|C2|pc|S5|pg||pc|S2|pc|D7|pc|S6|pc|S8|pg||pc|CJ|pc|CA|pc|C4|pc|C6|pg||pc|S7|pc|D3|pc|SJ|pc|S9|pg||pc|S4|pc|C8|pc|CT|pc|CQ|pg||pc|C7|pc|C9|pc|H3|pc|CK|pg||pg||
qx|c7|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|1SAJ9764H3D42CAKT8,SQTHAKT54DKTCQJ75,SK53H96DQJ9876C32,|rh||ah|Board 7|sv|b|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|2H|an|Two-level overcall -- 5+ !H; 10+ HCP; 11-18 total points |mb|2S|an|Free major raise -- 3+ !S; 6-10 total points|mb|4H|an|4+ !H; 7+ total points |mb|4S|an|5+ !S; 18-21 HCP; 19-22 total points |mb|p|mb|p|mb|p|pc|HK|pc|H6|pc|H2|pc|H3|pg||pc|CQ|pc|C2|pc|C4|pc|CA|pg||pc|S7|pc|ST|pc|SK|pc|S2|pg||pc|C3|pc|C6|pc|CK|pc|C7|pg||pc|SA|pc|SQ|pc|S3|pc|S8|pg||pc|D2|pc|DK|pc|D6|pc|D3|pg||pc|HA|pc|H9|pc|H7|pc|S4|pg||pc|D4|pc|DT|pc|DQ|pc|DA|pg||pc|D5|pc|S6|pc|H4|pc|DJ|pg||pc|C8|pc|C5|pc|S5|pc|C9|pg||pc|D9|pc|H8|pc|CT|pc|CJ|pg||pc|D8|pc|HJ|pc|SJ|pc|HT|pg||pc|S9|pc|H5|pc|D7|pc|HQ|pg||pg||
qx|o8|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|2SJ73HQJ9532DKJ7C4,SK5H6D98432CAKT32,SAQT8642H8DA5CJ96,|rh||ah|Board 8|sv|o|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|2H|an|Two-level overcall -- 5+ !H; 10+ HCP; 11-18 total points |mb|2S|an|Free major raise -- 3+ !S; 6-10 total points |mb|d!|an|Responsive double -- 4+ !C; 4+ !D; 2- !H; 5- !S; 11- HCP; 8-12 total points |mb|3S|an|5+ !S; 11+ HCP; 12-16 total points |mb|p|mb|4S|an|3+ !S; 6-10 total points |mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H6|pc|H8|pg||pc|S9|pc|S3|pc|S5|pc|ST|pg||pc|SA|pc|H4|pc|S7|pc|SK|pg||pc|DA|pc|D6|pc|D7|pc|D2|pg||pc|D5|pc|DT|pc|DJ|pc|D9|pg||pc|DK|pc|D8|pc|C6|pc|DQ|pg||pc|HQ|pc|C2|pc|S8|pc|H7|pg||pc|C9|pc|C8|pc|C4|pc|CT|pg||pc|CK|pc|CJ|pc|CQ|pc|SJ|pg||pc|H3|pc|D3|pc|SQ|pc|HT|pg||pc|S6|pc|C7|pc|HJ|pc|C3|pg||pc|S4|pc|C5|pc|H9|pc|D4|pg||pc|S2|pc|HA|pc|H5|pc|CA|pg||pg||
qx|c8|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|2SJ73HQJ9532DKJ7C4,SK5H6D98432CAKT32,SAQT8642H8DA5CJ96,|rh||ah|Board 8|sv|o|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points|mb|2H|an|Two-level overcall -- 5+ !H; 10+ HCP; 11-18 total points |mb|2S|an|Free major raise -- 3+ !S; 6-10 total points |mb|d!|an|Responsive double -- 4+ !C; 4+ !D; 2- !H; 5- !S; 11- HCP; 8-12 total points |mb|4S|an|5+ !S; 21- HCP; 17-22 total points|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H6|pc|H8|pg||pc|S9|pc|S3|pc|S5|pc|ST|pg||pc|C6|pc|C5|pc|C4|pc|CT|pg||pc|SK|pc|SA|pc|H4|pc|S7|pg||pc|DA|pc|D6|pc|D7|pc|D2|pg||pc|D5|pc|DT|pc|DJ|pc|D9|pg||pc|DK|pc|D8|pc|C9|pc|DQ|pg||mc|11|pg||
qx|o9|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|3SA875HA852DA9CA92,SQ9432HKTDJT82C75,S6H76DKQ76543CK86,|rh||ah|Board 9|sv|e|mb|3D|an|Preempt -- 7+ !D; 5-9 HCP; !DQ; 6+ total points |mb|d|an|Takeout double -- 3-5 !C; 2- !D; 3-4 !H; 3-4 !S; 14+ total points |mb|3N|an|2-5 !C; 3- !D; 2-5 !H; 2-5 !S; 13+ HCP; stop in !C; stop in !H; stop in !S |mb|p|mb|p|mb|p|pc|S3|pc|S6|pc|SK|pc|SA|pg||pc|DA|pc|D2|pc|D3|pc|C3|pg||pc|D9|pc|DT|pc|DK|pc|H3|pg||pc|DQ|pc|H4|pc|S7|pc|DJ|pg||pc|D7|pc|CQ|pc|H5|pc|D8|pg||pc|SQ|pc|H6|pc|SJ|pc|S8|pg||pc|S4|pc|C6|pc|ST|pc|S5|pg||pc|H9|pc|HA|pc|HT|pc|H7|pg||pc|CA|pc|C7|pc|C8|pc|C4|pg||pc|C2|pc|C5|pc|CK|pc|CT|pg||pc|D6|pc|HJ|pc|H2|pc|S9|pg||pc|D5|pc|CJ|pc|H8|pc|S2|pg||pc|D4|pc|HQ|pc|C9|pc|HK|pg||pg||
qx|c9|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|3SA875HA852DA9CA92,SQ9432HKTDJT82C75,S6H76DKQ76543CK86,|rh||ah|Board 9|sv|e|mb|p|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|1N|an|One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15+ HCP; 18- total points; stop in !H |mb|p|mb|3N|an|2-5 !C; 2-5 !D; 2-4 !H; 2-4 !S; 10-11 HCP; 12- total points|mb|p|mb|p|mb|p|pc|HK|pc|H6|pc|H3|pc|HA|pg||pc|DA|pc|D2|pc|D3|pc|C3|pg||pc|D9|pc|DT|pc|DK|pc|C4|pg||pc|DQ|pc|SK|pc|S5|pc|DJ|pg||pc|D7|pc|CQ|pc|H2|pc|D8|pg||pc|HT|pc|H7|pc|HJ|pc|H8|pg||pc|HQ|pc|H5|pc|C5|pc|C6|pg||pc|H9|pc|S8|pc|C7|pc|D4|pg||pc|H4|pc|S7|pc|S2|pc|D5|pg||pc|SJ|pc|SA|pc|S3|pc|S6|pg||pc|CA|pc|S9|pc|C8|pc|CT|pg||pc|C9|pc|S4|pc|CK|pc|CJ|pg||pc|D6|pc|ST|pc|C2|pc|SQ|pg||pg||
qx|o10|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|4ST74H952DKQ62CQ86,SAKJ6HAJ7643D4CJ9,SQ82HKQTDAJT953CT,|rh||ah|Board 10|sv|b|mb|3C|an|Preempt -- 7+ !C; 6-9 HCP; !CQ |mb|p|mb|3H|an|twice rebiddable !H; 16+ total points; forcing to 3N |mb|p|mb|4H|an|7+ !C; 2+ !H; 8-9 HCP; !CQ; 9+ total points |mb|p|mb|p|mb|p|pc|CT|pc|CA|pc|C6|pc|CJ|pg||pc|S3|pc|S4|pc|SA|pc|S2|pg||pc|HA|pc|HK|pc|H8|pc|H2|pg||pc|H3|pc|HT|pc|D7|pc|H5|pg||pc|HQ|pc|D8|pc|H9|pc|HJ|pg||pc|DJ|pc|C7|pc|D2|pc|D4|pg||pc|DA|pc|C2|pc|D6|pc|H6|pg||pc|C9|pc|DT|pc|CK|pc|CQ|pg||pc|S5|pc|S7|pc|SJ|pc|SQ|pg||pc|D9|pc|C3|pc|DQ|pc|H7|pg||pc|SK|pc|S8|pc|S9|pc|ST|pg||pc|S6|pc|D5|pc|C4|pc|C8|pg||pc|H4|pc|D3|pc|C5|pc|DK|pg||pg||
qx|c10|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|4ST74H952DKQ62CQ86,SAKJ6HAJ7643D4CJ9,SQ82HKQTDAJT953CT,|rh||ah|Board 10|sv|b|mb|3C|an|Preempt -- 7+ !C; 6-9 HCP; !CQ |mb|p|mb|3H|an|twice rebiddable !H; 16+ total points; forcing to 3N |mb|p|mb|4H|an|7+ !C; 2+ !H; 8-9 HCP; !CQ; 9+ total points |mb|p|mb|p|mb|p|pc|S2|pc|S3|pc|ST|pc|SJ|pg||pc|HA|pc|HT|pc|H8|pc|H2|pg||pc|HJ|pc|HK|pc|C2|pc|H5|pg||pc|DA|pc|D7|pc|D2|pc|D4|pg||pc|D3|pc|D8|pc|DQ|pc|H6|pg||pc|H7|pc|HQ|pc|C3|pc|H9|pg||pc|DJ|pc|S5|pc|D6|pc|H3|pg||pc|H4|pc|D5|pc|S9|pc|S4|pg||pc|SA|pc|S8|pc|C4|pc|S7|pg||pc|SK|pc|SQ|pc|C5|pc|DK|pg||pc|S6|pc|D9|pc|C7|pc|CQ|pg||pc|CJ|pc|CT|pc|CA|pc|C8|pg||pc|CK|pc|C6|pc|C9|pc|DT|pg||pg||
qx|o12|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|2SAQT3H984DA74CK95,S9875HKQJ52DKQ6CA,SKJ2HT3DJ532CQ874,|rh||ah|Board 12|sv|n|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|1N|an|Forcing one notrump -- 3- !H; 3- !S; 6+ HCP; 12- total points |mb|p|mb|2D|an|New suit -- 3+ !D; 5+ !H; 11+ HCP; 12-18 total points |mb|p|mb|2H|an|2-3 !H; 3- !S; 6-10 total points |mb|p|mb|p|mb|p|pc|D2|pc|DT|pc|DA|pc|D6|pg||pc|H4|pc|H2|pc|HT|pc|HA|pg||pc|H7|pc|H8|pc|HK|pc|H3|pg||pc|HQ|pc|C4|pc|H6|pc|H9|pg||pc|DK|pc|D3|pc|D8|pc|D4|pg||pc|DQ|pc|D5|pc|D9|pc|D7|pg||pc|CA|pc|C8|pc|C2|pc|C5|pg||pc|S5|pc|S2|pc|S4|pc|ST|pg||pc|CK|pc|HJ|pc|C7|pc|C6|pg||pc|S9|pc|SJ|pc|S6|pc|S3|pg||pc|DJ|pc|C3|pc|C9|pc|H5|pg||pc|S7|pc|SK|pc|CT|pc|SQ|pg||pc|CQ|pc|CJ|pc|SA|pc|S8|pg||pg||
qx|c12|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|2SAQT3H984DA74CK95,S9875HKQJ52DKQ6CA,SKJ2HT3DJ532CQ874,|rh||ah|Board 12|sv|n|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|p|mb|1N|an|Forcing one notrump -- 3- !H; 3- !S; 6+ HCP; 12- total points |mb|p|mb|2D|an|New suit -- 3+ !D; 5+ !H; 11+ HCP; 12-18 total points |mb|p|mb|2H|an|2-3 !H; 3- !S; 6-10 total points |mb|p|mb|p|mb|p|pc|C4|pc|C2|pc|C9|pc|CA|pg||pc|S5|pc|S2|pc|S4|pc|SQ|pg||pc|H4|pc|HK|pc|H3|pc|H6|pg||pc|S7|pc|SJ|pc|S6|pc|S3|pg||pc|HT|pc|HA|pc|H8|pc|H5|pg||pc|C3|pc|C5|pc|H2|pc|C7|pg||pc|S8|pc|SK|pc|H7|pc|SA|pg||pc|DT|pc|DA|pc|D6|pc|D2|pg||pc|ST|pc|S9|pc|D3|pc|C6|pg||pc|CK|pc|HJ|pc|C8|pc|CT|pg||pc|HQ|pc|CQ|pc|D8|pc|H9|pg||pc|DK|pc|D5|pc|D9|pc|D7|pg||pc|DQ|pc|DJ|pc|CJ|pc|D4|pg||pg||
qx|o11|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|1SAT84HA5DA76CAQ82,SK753H84DKQJ4CT63,SQHKT972D5CKJ9754,|rh||ah|Board 11|sv|o|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1H|an|One over one -- 4+ !H; 6+ total points |mb|p|mb|2N|an|Jump in notrump -- 3-5 !C; 2-3 !D; 2-3 !H; 2-4 !S; 18-19 HCP; 22- total points; partial stop in !D; partial stop in !S |mb|p|mb|3D!|an|New minor forcing -- 5+ !H; 7+ total points |mb|p|mb|3S|an|3-5 !C; 2-3 !D; 2 !H; 4 !S; 18-19 HCP; 22- total points; partial stop in !D |mb|p|mb|3N|an|5-6 !H; 4- !S; 7-14 HCP |mb|p|mb|p|mb|p|pc|DK|pc|D5|pc|D2|pc|D7|pg||pc|DQ|pc|H2|pc|D3|pc|DA|pg||pc|CA|pc|C3|pc|C4|pc|H3|pg||pc|CQ|pc|C6|pc|CK|pc|S2|pg||pc|CJ|pc|S6|pc|C2|pc|CT|pg||pc|C9|pc|S9|pc|C8|pc|S3|pg||pc|C7|pc|SJ|pc|D6|pc|H4|pg||pc|C5|pc|D9|pc|S4|pc|H8|pg||pc|SQ|pc|DT|pc|SA|pc|S7|pg||pc|HA|pc|S5|pc|H9|pc|H6|pg||pc|H5|pc|D4|pc|HK|pc|HJ|pg||pc|HT|pc|HQ|pc|ST|pc|DJ|pg||pc|D8|pc|S8|pc|SK|pc|H7|pg||pg||
qx|c11|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|1SAT84HA5DA76CAQ82,SK753H84DKQJ4CT63,SQHKT972D5CKJ9754,|rh||ah|Board 11|sv|o|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1H|an|One over one -- 4+ !H; 6+ total points|mb|p|mb|2N|an|Jump in notrump -- 3-5 !C; 2-3 !D; 2-3 !H; 2-4 !S; 18-19 HCP; 22- total points; partial stop in !D; partial stop in !S |mb|p|mb|3C|an|4+ !C; 4+ !H; 7+ total points|mb|p|mb|3S|an|3-5 !C; 2-3 !D; 2 !H; 4 !S; 18-19 HCP; 22- total points; partial stop in !D |mb|p|mb|4C|an|5+ !C; 4+ !H; 7+ total points|mb|p|mb|5C|an|3-5 !C; 2-3 !D; 2 !H; 4 !S; 18-19 HCP; 22- total points; partial stop in !D |mb|p|mb|6C|an|5+ !C; 4+ !H; 14+ total points|mb|p|mb|p|mb|p|pc|DK|pc|D5|pc|D2|pc|DA|pg||pc|CA|pc|C3|pc|C4|pc|D3|pg||pc|CQ|pc|C6|pc|CK|pc|DT|pg||pc|SQ|pc|S2|pc|SA|pc|S3|pg||pc|D7|pc|DJ|pc|C7|pc|D8|pg||pc|CJ|pc|S6|pc|C2|pc|CT|pg||pc|H2|pc|H3|pc|HA|pc|H4|pg||pc|H5|pc|H8|pc|HK|pc|H6|pg||pc|HT|pc|HJ|pc|C8|pc|S7|pg||pc|S4|pc|S5|pc|C9|pc|S9|pg||pc|H9|pc|HQ|pc|D6|pc|D4|pg||pc|SJ|pc|ST|pc|SK|pc|C5|pg||pc|H7|pc|D9|pc|S8|pc|DQ|pg||pg||
qx|o13|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|3S87632HKQJ86DTCAQ,SAQJ9HA3DAQ753C62,S54HT4DJ84CJT7543,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|1N|an|One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15+ HCP; 18- total points; stop in !S |mb|p|mb|2C|an|Stayman -- 11- HCP; 12- total points |mb|p|mb|2S|an|2-5 !C; 2-5 !D; 2-3 !H; 4-5 !S; 15+ HCP; 18- total points; stop in !S |mb|p|mb|2N|an|Invite to 3NT, may not have 4-card major -- 4- !H; 3- !S; 9 HCP |mb|p|mb|3N|an|2-5 !C; 2-5 !D; 2-3 !H; 4-5 !S; 16+ HCP; 18- total points; stop in !S |mb|p|mb|p|mb|p|pc|CJ|pc|C8|pc|CQ|pc|C2|pg||pc|H6|pc|H3|pc|HT|pc|H2|pg||pc|H4|pc|H7|pc|HJ|pc|HA|pg||pc|D3|pc|D4|pc|DK|pc|DT|pg||pc|D2|pc|S2|pc|DA|pc|D8|pg||pc|DQ|pc|DJ|pc|D6|pc|S3|pg||pc|D7|pc|C3|pc|D9|pc|S6|pg||pc|SK|pc|S7|pc|S9|pc|S4|pg||pc|ST|pc|S8|pc|SA|pc|S5|pg||pc|SQ|pc|C4|pc|H5|pc|H8|pg||pc|SJ|pc|C5|pc|H9|pc|HQ|pg||pc|D5|pc|C7|pc|C9|pc|HK|pg||pc|C6|pc|CT|pc|CK|pc|CA|pg||pg||
qx|c13|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|3S87632HKQJ86DTCAQ,SAQJ9HA3DAQ753C62,S54HT4DJ84CJT7543,|rh||ah|Board 13|sv|b|mb|p|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|1N|an|One notrump overcall -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15+ HCP; 18- total points; stop in !S |mb|3C|an|7+ !C; 8- HCP|mb|3N|an|5- !H; 5- !S; 10-11 HCP; 12- total points; likely stop in !C |mb|p|mb|p|mb|p|pc|S5|pc|SK|pc|S2|pc|S9|pg||pc|DK|pc|DT|pc|D3|pc|D4|pg||pc|D2|pc|H6|pc|DA|pc|D8|pg||pc|DQ|pc|DJ|pc|D6|pc|S3|pg||pc|D7|pc|C3|pc|D9|pc|S6|pg||pc|ST|pc|S7|pc|SA|pc|S4|pg||pc|SQ|pc|C4|pc|H2|pc|S8|pg||pc|SJ|pc|H4|pc|H7|pc|H8|pg||pc|D5|pc|HT|pc|H9|pc|HK|pg||pc|HA|pc|C5|pc|H5|pc|HJ|pg||pc|H3|pc|C7|pc|C8|pc|HQ|pg||pc|CA|pc|C6|pc|CT|pc|C9|pg||pc|CQ|pc|C2|pc|CJ|pc|CK|pg||pg||
qx|o14|pn|~~M1354,~~M1353,~~M1350,~~M1352|st||md|4SAKT93HKJ73D9CAJ5,SJ86HA92DAJ76CQ97,SQ42H64DKQT84CK63,|rh||ah|Board 14|sv|o|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|p|mb|1N|an|Forcing one notrump -- 3- !S; 6+ HCP; 12- total points |mb|p|mb|2H|an|New suit -- 4+ !H; 5+ !S; 11+ HCP; 12-18 total points |mb|p|mb|3S|an|Limit major raise -- 3 !S; 10-12 total points |mb|p|mb|4S|an|4+ !H; 5+ !S; 14+ HCP; 15-18 total points |mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|S5|pc|S9|pg||pc|SK|pc|S8|pc|S4|pc|S7|pg||pc|D9|pc|DA|pc|D4|pc|D5|pg||pc|D7|pc|DK|pc|D2|pc|H3|pg||pc|SQ|pc|D3|pc|ST|pc|SJ|pg||pc|DQ|pc|C2|pc|H7|pc|D6|pg||pc|DT|pc|H5|pc|SA|pc|DJ|pg||pc|C5|pc|C7|pc|CK|pc|C4|pg||pc|D8|pc|C8|pc|HJ|pc|H2|pg||pc|C6|pc|CT|pc|CJ|pc|CQ|pg||pc|HA|pc|H6|pc|H8|pc|HK|pg||pc|C9|pc|C3|pc|HQ|pc|CA|pg||pc|S3|pc|H9|pc|H4|pc|HT|pg||pg||
qx|c14|pn|~~M1738,~~M1737,dbc_69,~~M1735|st||md|4SAKT93HKJ73D9CAJ5,SJ86HA92DAJ76CQ97,SQ42H64DKQT84CK63,|rh||ah|Board 14|sv|o|mb|p|mb|1S|an|Major suit opening -- 5+ !S; 11-21 HCP; 12-22 total points |mb|p|mb|1N|an|Forcing one notrump -- 3- !S; 6+ HCP; 12- total points|mb|p|mb|2H|an|New suit -- 4+ !H; 5+ !S; 11+ HCP; 12-18 total points |mb|p|mb|3S|an|Limit major raise -- 3 !S; 10-12 total points|mb|p|mb|4S|an|4+ !H; 5+ !S; 14+ HCP; 15-18 total points |mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|S5|pc|S9|pg||pc|SK|pc|S8|pc|S4|pc|S7|pg||pc|D9|pc|DA|pc|D4|pc|D5|pg||pc|D7|pc|DK|pc|D2|pc|H3|pg||pc|SQ|pc|D3|pc|ST|pc|SJ|pg||pc|DQ|pc|C2|pc|H7|pc|D6|pg||pc|DT|pc|H5|pc|SA|pc|DJ|pg||pc|C5|pc|C7|pc|CK|pc|C4|pg||pc|D8|pc|C8|pc|HJ|pc|H2|pg||pc|C6|pc|CT|pc|CJ|pc|CQ|pg||pc|HA|pc|H6|pc|H8|pc|HK|pg||pc|C9|pc|C3|pc|HQ|pc|CA|pg||pc|S3|pc|H9|pc|H4|pc|HT|pg||pg||
