vg|84148-1774940148,Team Match,I,1,4,Team1,0,Team2,0|pg||
pn|hsdc,illeman,kafkameli,genau,230001,uinci,secocum,Zolzy|pg||
rs|4SS-2,4SS-2,4HW=,4SS-2,4CW-1,3CW+1,5CN=,4HS+1|pg||
qx|o1|pn|hsdc,illeman,kafkameli,genau|st||md|3S78TKAH29D6KC39JK,S6H45JKD357JAC245,S2359QH3TQD249C68,|rh||ah|Board 1|sv|o|mb|p|mb|1C|mb|1S|mb|d|mb|2S|mb|3H|mb|3S|mb|4H|mb|p|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H4|pc|H3|pc|HA|pc|H2|pg||pc|S4|pc|SA|pc|S6|pc|S2|pg||pc|ST|pc|D3|pc|SQ|pc|SJ|pg||pc|C6|pc|CA|pc|C3|pc|C2|pg||pc|D8|pc|DK|pc|DA|pc|D2|pg||pc|D5|pc|D4|pc|DQ|pc|D6|pg||pc|DT|pc|S8|pc|D7|pc|D9|pg||pc|H9|pc|HK|pc|HT|pc|H6|pg||pc|C4|mc|8|pg||
qx|c1|pn|230001,uinci,secocum,Zolzy|st||md|3S78TKAH29D6KC39JK,S6H45JKD357JAC245,S2359QH3TQD249C68,|rh||ah|Board 1|sv|o|mb|p|mb|1C|mb|1S|mb|1N|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SJ|pc|SA|pg||pc|ST|pc|C2|pc|SQ|pc|S4|pg||pc|C6|pc|C7|pc|CJ|pc|C4|pg||pc|H2|pc|H4|pc|HT|pc|HA|pg||pc|CA|pc|C3|pc|C5|pc|C8|pg||pc|DT|pc|DK|pc|DA|pc|D2|pg||pc|D3|pc|D9|pc|DQ|pc|D6|pg||pc|D8|pc|S7|pc|D5|pc|D4|pg||pc|H9|pc|HK|pc|H3|pc|H6|pg||mc|8|pg||
qx|o2|pn|hsdc,illeman,kafkameli,genau|st||md|4S28QKAH6TAD56TC6K,STJH29JQKD7QC49QA,S45679H58D348AC5J,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S6|pc|S3|pc|SQ|pc|SJ|pg||pc|HA|pc|H2|pc|H8|pc|H3|pg||pc|H6|pc|HK|pc|H5|pc|H4|pg||pc|ST|pc|S4|pc|H7|pc|S2|pg||pc|C2|pc|C6|pc|CQ|pc|C5|pg||pc|HQ|pc|S5|pc|D2|pc|HT|pg||pc|HJ|pc|S7|pc|C3|pc|S8|pg||pc|D7|pc|D4|pc|DJ|pc|D5|pg||pc|CT|pc|CK|pc|CA|pc|CJ|pg||mc|10|pg||
qx|c2|pn|230001,Jane Wong,secocum,duj|st||md|4S28QKAH6TAD56TC6K,STJH29JQKD7QC49QA,S45679H58D348AC5J,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|2H|mb|2S|mb|p|mb|2N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HK|pc|H5|pc|H3|pc|H6|pg||pc|HQ|pc|H8|pc|H7|pc|HA|pg||pc|SA|pc|ST|pc|S4|pc|S3|pg||pc|SK|pc|SJ|pc|S5|pc|C2|pg||pc|D5|pc|D7|pc|DA|pc|D2|pg||pc|D3|pc|DK|pc|D6|pc|DQ|pg||pc|DJ|pc|DT|pc|C4|pc|D4|pg||pc|D9|pc|S8|pc|H2|pc|D8|pg||pc|HT|pc|HJ|pc|S6|pc|H4|pg||pc|CJ|pc|C8|pc|C6|pc|CQ|pg||pc|CA|pc|C5|pc|C3|pc|CK|pg||mc|8|pg||
qx|o3|pn|hsdc,illeman,kafkameli,genau|st||md|1S5JQAH5KD67TJC57T,S367H49D29QC49QKA,S28TKH2378JQD4C8J,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|H8|pc|HA|pc|H5|pc|H4|pg||pc|S4|pc|SA|pc|S3|pc|S2|pg||pc|HK|pc|H9|pc|H3|pc|H6|pg||pc|C5|pc|CQ|pc|C8|pc|C2|pg||pc|CA|pc|CJ|pc|C3|pc|C7|pg||pc|CK|pc|H7|pc|C6|pc|CT|pg||pc|D2|pc|D4|pc|DA|pc|D6|pg||pc|D3|pc|D7|pc|DQ|pc|H2|pg||pc|D9|pc|HQ|pc|DK|pc|DT|pg||pc|D8|pc|DJ|pc|C4|pc|S8|pg||pc|S7|pc|ST|pc|S9|pc|S5|pg||pc|HJ|pc|HT|pc|SJ|pc|C9|pg||pc|S6|pc|SK|pc|D5|pc|SQ|pg||pg||
qx|c3|pn|230001,Jane Wong,secocum,duj|st||md|1S5JQAH5KD67TJC57T,S367H49D29QC49QKA,S28TKH2378JQD4C8J,|rh||ah|Board 3|sv|e|mb|p|mb|1C|mb|p|mb|1D|mb|p|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|D4|pc|D3|pc|D6|pc|DQ|pg||pc|CQ|pc|C8|pc|C2|pc|C5|pg||pc|CK|pc|CJ|pc|C3|pc|C7|pg||pc|CA|pc|H2|pc|C6|pc|CT|pg||pc|D9|pc|H3|pc|DK|pc|D7|pg||pc|DA|pc|DT|pc|D2|pc|S2|pg||pc|D5|pc|DJ|pc|C4|pc|H7|pg||pc|H4|pc|HJ|pc|HA|pc|H5|pg||pc|D8|pc|S5|pc|H9|pc|S8|pg||mc|10|pg||
qx|o4|pn|hsdc,illeman,kafkameli,genau|st||md|2S25789H2349ADAC6J,SJQH678QD25TKC78T,SH5KD3689QC239QKA,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SA|pc|S7|pc|SJ|pc|C2|pg||pc|D3|pc|D4|pc|DA|pc|D2|pg||pc|S2|pc|SQ|pc|C3|pc|S3|pg||pc|D6|pc|D7|pc|C6|pc|D5|pg||pc|H3|pc|H6|pc|HK|pc|HT|pg||pc|D9|pc|DJ|pc|CJ|pc|DT|pg||pc|S5|pc|H7|pc|C9|pc|S4|pg||pc|CA|pc|C4|pc|H2|pc|C7|pg||pc|CK|pc|C5|pc|H4|pc|C8|pg||pc|CQ|pc|S6|pc|S9|pc|CT|pg||pc|H5|pc|HJ|pc|HA|pc|H8|pg||pc|H9|pc|HQ|pc|D8|pc|ST|pg||pc|DK|pc|DQ|pc|SK|pc|S8|pg||pg||
qx|c4|pn|230001,Jane Wong,secocum,duj|st||md|2S25789H2349ADAC6J,SJQH678QD25TKC78T,SH5KD3689QC239QKA,|rh||ah|Board 4|sv|b|mb|p|mb|1C|mb|2S|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SQ|pc|H5|pc|S6|pc|S2|pg||pc|HK|pc|HT|pc|H2|pc|H6|pg||pc|D9|pc|D4|pc|DA|pc|D2|pg||pc|HA|pc|H7|pc|D3|pc|HJ|pg||pc|H9|pc|H8|pc|D6|pc|S3|pg||pc|H4|pc|HQ|pc|C2|pc|C4|pg||pc|DK|pc|DQ|pc|D7|pc|H3|pg||pc|CJ|pc|C7|pc|C3|pc|C5|pg||pc|C6|pc|C8|mc|11|pg||
