vg|84071-1774937875,Team Match,I,1,4,Team1,0,Team2,0|pg||
pn|Canali3312,shinde,gleab,zlun,230001,Angelo48,eksrns,babakemal|pg||
rs|3NS-2,3NN=,3NN+3,3NN+3,4SWx-2,5DS-1,2CE-1,1CE+1|pg||
qx|o1|pn|Canali3312,shinde,gleab,zlun|st||md|3S69H48TQADJQKAC28,S3AH257JKD25C367A,S28TJKH6D48C49TJK,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|H6|pc|H9|pc|HT|pg||pc|C8|pc|C6|pc|C4|pc|CQ|pg||pc|H3|pc|H8|pc|HJ|pc|S2|pg||pc|S3|pc|ST|pc|SQ|pc|S6|pg||pc|D6|pc|DA|pc|D5|pc|D4|pg||pc|C2|pc|CA|pc|C9|pc|C5|pg||pc|SA|pc|S8|pc|S4|pc|S9|pg||pc|D2|pc|D8|pc|D9|pc|DK|pg||pc|DQ|pc|C3|pc|CT|pc|D3|pg||pc|DJ|pc|C7|pc|SJ|pc|D7|pg||pc|H4|pc|H7|pc|CJ|pc|S5|pg||pc|H2|mc|7|pg||
qx|c1|pn|230001,Angelo48,eksrns,babakemal|st||md|3S69H48TQADJQKAC28,S3AH257JKD25C367A,S28TJKH6D48C49TJK,|rh||ah|Board 1|sv|o|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D3|pc|DA|pc|D5|pc|D4|pg||pc|S9|pc|S3|pc|S2|pc|SQ|pg||pc|D6|pc|DJ|pc|D2|pc|D8|pg||pc|S6|pc|SA|pc|S8|pc|S4|pg||pc|C3|pc|C4|pc|CQ|pc|C2|pg||pc|D7|pc|DQ|pc|H2|pc|C9|pg||pc|C8|pc|C6|pc|CK|pc|C5|pg||pc|SK|pc|S5|pc|H4|pc|H5|pg||pc|SJ|pc|S7|pc|H8|pc|H7|pg||pc|ST|pc|H3|pc|HT|pc|C7|pg||pc|CT|pc|H9|pc|HQ|pc|CA|pg||pc|HJ|pc|H6|pc|D9|pc|HA|pg||pc|DK|pc|HK|pc|CJ|pc|DT|pg||pg||
qx|o2|pn|Canali3312,shinde,gleab,zlun|st||md|4S9TQKH35TD29QKACJ,S568H4678D47TC27Q,S34JH2JKAD8JC56KA,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|CT|pc|CJ|pc|CQ|pc|CA|pg||pc|SJ|pc|S2|pc|S9|pc|S5|pg||pc|S4|pc|S7|pc|ST|pc|S6|pg||pc|SK|pc|S8|pc|S3|pc|SA|pg||pc|C3|mc|12|pg||
qx|c2|pn|230001,Angelo48,eksrns,babakemal|st||md|4S9TQKH35TD29QKACJ,S568H4678D47TC27Q,S34JH2JKAD8JC56KA,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|CJ|pc|CQ|pc|CA|pg||pc|S3|pc|S2|pc|S9|pc|S5|pg||pc|ST|pc|S6|pc|S4|pc|SA|pg||pc|CT|pc|H3|pc|C7|pc|CK|pg||mc|12|pg||
qx|o3|pn|Canali3312,shinde,gleab,zlun|st||md|1SH56TKD248JQKC37T,S24689JH2QD9C6JKA,S37QAH78AD56AC248,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|p|mb|2S|mb|3D|mb|4S|mb|d|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D8|pc|D9|pg||pc|HA|pc|H3|pc|H6|pc|H2|pg||pc|D5|pc|D7|pc|DJ|pc|S2|pg||pc|S9|pc|S3|pc|SK|pc|D2|pg||pc|H4|pc|HK|pc|HQ|pc|H7|pg||pc|DK|pc|S4|pc|D6|pc|DT|pg||pc|CA|pc|C2|pc|C5|pc|C3|pg||pc|C6|pc|C4|pc|CQ|pc|C7|pg||pc|C9|pc|CT|pc|CK|pc|C8|pg||pc|CJ|pc|H8|pc|H9|pc|H5|pg||pc|S6|pc|SA|pc|S5|pc|D4|pg||pc|SQ|pc|ST|pc|HT|pc|S8|pg||pc|S7|pc|HJ|pc|DQ|pc|SJ|pg||pg||
qx|c3|pn|230001,Angelo48,eksrns,babakemal|st||md|1SH56TKD248JQKC37T,S24689JH2QD9C6JKA,S37QAH78AD56AC248,|rh||ah|Board 3|sv|e|mb|p|mb|2S|mb|2N|mb|4S|mb|d|mb|r|mb|p|mb|p|mb|5D|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C5|pc|C3|pg||pc|SJ|pc|SQ|pc|SK|pc|D2|pg||pc|DK|pc|D9|pc|D5|pc|D3|pg||pc|D8|pc|S2|pc|DA|pc|D7|pg||pc|SA|pc|S5|pc|C7|pc|S4|pg||pc|D6|pc|DT|pc|DQ|pc|S6|pg||pc|CT|pc|CJ|pc|C4|pc|C9|pg||pc|S9|pc|S3|pc|ST|pc|D4|pg||pc|H5|pc|H2|pc|H7|pc|H9|pg||pc|CQ|pc|DJ|pc|CK|pc|C8|pg||pc|H6|pc|HQ|pc|HA|pc|H3|pg||pc|H8|pc|HJ|pc|HK|pc|C6|pg||pc|HT|pc|S8|pc|S7|pc|H4|pg||pg||
qx|o4|pn|Canali3312,shinde,gleab,zlun|st||md|2S289JQH8AD23456JC,S4TKH459D789AC27T,S3567H27QKDTC39JA,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S3|pc|SA|pg||pc|CK|pc|D2|pc|C2|pc|CA|pg||pc|H2|pc|H3|pc|HA|pc|H4|pg||pc|S2|pc|SK|pc|S5|pc|H6|pg||pc|C7|pc|C9|pc|CQ|pc|D3|pg||pc|C4|pc|D4|pc|CT|pc|CJ|pg||pc|HQ|pc|HJ|pc|H8|pc|H5|pg||pc|HK|pc|HT|pc|S8|pc|H9|pg||pc|S7|pc|C5|pc|S9|pc|ST|pg||pc|DK|pc|D5|pc|D7|pc|DT|pg||pc|DQ|pc|D6|pc|DA|pc|C3|pg||pc|H7|pc|C6|pc|SJ|pc|D8|pg||pc|C8|pc|DJ|pc|D9|pc|S6|pg||pg||
qx|c4|pn|230001,Angelo48,eksrns,babakemal|st||md|2S289JQH8AD23456JC,S4TKH459D789AC27T,S3567H27QKDTC39JA,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|p|mb|p|pc|SQ|pc|S4|pc|S3|pc|SA|pg||pc|CK|pc|D2|pc|C2|pc|CA|pg||pc|HK|pc|H3|pc|H8|pc|H4|pg||pc|H2|pc|H6|pc|HA|pc|H5|pg||pc|D3|pc|DA|pc|DT|pc|DQ|pg||pc|CT|pc|CJ|pc|CQ|pc|D4|pg||pc|C4|pc|S2|pc|C7|pc|C9|pg||pc|HQ|pc|HT|pc|D5|pc|H9|pg||pc|H7|pc|HJ|pc|S8|pc|D7|pg||pc|C8|pc|S9|pc|ST|pc|C3|pg||pc|C6|pc|SJ|pc|D8|pc|S5|pg||pc|DK|pc|D6|pc|D9|pc|S6|pg||pc|C5|pc|DJ|pc|SK|pc|S7|pg||pg||
