vg|82289-1754483103,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|tanah laut,kucingkura,jorong,longor,RhnFrz,cemot,Bhimonw,tara58|pg||
rs|3NW+1,3NW=,4HS-2,5CS-1,2HS=,2SN+1,3NW+3,6DE-2,4HS=,4HS=,4SN+1,4SS+1,1DW+1,1HN=,1NS+2,2DW-2,2HS+1,4SN-1,3HS-1,2NN-1|pg||
qx|o1|pn|tanah laut,kucingkura,jorong,longor|st||md|3SJ732HT942D52CAT6,SK954HA87DKJ7CK94,SATHQ6DQ98CJ87532,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|2C|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|CQ|pc|CA|pc|C4|pg||pc|CT|pc|C9|pc|C2|pc|S6|pg||pc|C6|pc|CK|pc|C3|pc|S8|pg||pc|DJ|pc|D8|pc|D3|pc|D2|pg||pc|DK|pc|D9|pc|D4|pc|D5|pg||pc|D7|pc|DQ|pc|DA|pc|H2|pg||pc|DT|pc|H4|pc|S4|pc|ST|pg||pc|D6|pc|H9|pc|S5|pc|C7|pg||pc|H3|pc|HT|pc|HA|pc|H6|pg||pc|H8|pc|HQ|pc|HK|pc|S2|pg||pc|HJ|pc|S3|pc|H7|pc|C8|pg||pc|H5|pc|S7|pc|S9|pc|CJ|pg||pc|SQ|pc|SJ|pc|SK|pc|SA|pg||pg||
qx|c1|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|3SJ732HT942D52CAT6,SK954HA87DKJ7CK94,SATHQ6DQ98CJ87532,|rh||ah|Board 1|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C5|pc|CQ|pc|CA|pc|C4|pg||pc|CT|pc|C9|pc|C2|pc|S6|pg||pc|C6|pc|CK|pc|C3|pc|H3|pg||pc|DK|pc|D8|pc|D3|pc|D2|pg||pc|DJ|pc|DQ|pc|DA|pc|D5|pg||pc|DT|pc|H4|pc|D7|pc|D9|pg||pc|D6|pc|S2|pc|S4|pc|C8|pg||pc|D4|pc|S3|pc|S5|pc|ST|pg||pc|H5|pc|H9|pc|HA|pc|H6|pg||pc|H7|pc|HQ|pc|HK|pc|H2|pg||pc|HJ|pc|HT|pc|H8|pc|C7|pg||pc|S8|pc|S7|mc|9|pg||
qx|o2|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|4SQJHK76DK87CKQ764,SAT742HQDAJ42C985,S53HAJ92DQT95CA32,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|1S|mb|d|mb|3S|mb|p|mb|p|mb|d|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S6|pc|SJ|pg||pc|S7|pc|S5|pc|SK|pc|SQ|pg||pc|CT|pc|CK|pc|C9|pc|C2|pg||pc|HK|pc|HQ|pc|H2|pc|H4|pg||pc|H6|pc|ST|pc|HJ|pc|H3|pg||pc|CA|pc|CJ|pc|C4|pc|C8|pg||pc|C3|pc|H5|pc|C6|pc|C5|pg||pc|D3|pc|D7|pc|DA|pc|D5|pg||pc|D4|pc|D9|pc|D6|pc|DK|pg||pc|CQ|pc|S2|pc|DT|pc|H8|pg||pc|S9|mc|8|pg||
qx|c2|pn|tanah laut,kucingkura,jorong,longor|st||md|4SQJHK76DK87CKQ764,SAT742HQDAJ42C985,S53HAJ92DQT95CA32,|rh||ah|Board 2|sv|n|mb|p|mb|1C|mb|1S|mb|d|an|forcing |mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|HQ|pc|HA|pc|H8|pc|H6|pg||pc|CA|pc|CJ|pc|C4|pc|C5|pg||pc|C2|pc|CT|pc|CK|pc|C8|pg||pc|CQ|pc|C9|pc|C3|pc|D6|pg||pc|D7|pc|DA|pc|D5|pc|D3|pg||pc|SA|pc|S3|pc|S6|pc|SJ|pg||pc|ST|pc|S5|pc|SK|pc|SQ|pg||pc|S9|pc|C6|pc|S2|pc|D9|pg||mc|10|pg||
qx|o3|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|1SJ3HAK752DKQJ5CT5,SA94HQ63D84CKQ863,SKQT87H94DT9C9742,|rh||ah|Board 3|sv|e|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|D8|pc|DT|pc|DA|pc|D5|pg||pc|CA|pc|C5|pc|C3|pc|C2|pg||pc|CJ|pc|CT|pc|CQ|pc|C4|pg||pc|C6|pc|C9|pc|H8|pc|S3|pg||pc|D6|pc|DK|pc|D4|pc|D9|pg||pc|HA|pc|H6|pc|H4|pc|HJ|pg||pc|HK|pc|H3|pc|H9|pc|HT|pg||pc|H7|pc|HQ|pc|C7|pc|S2|pg||pc|CK|pc|S7|pc|S5|pc|H2|pg||pc|SJ|pc|S4|pc|S8|pc|S6|pg||pc|DQ|pc|S9|mc|8|pg||
qx|c3|pn|tanah laut,kucingkura,jorong,longor|st||md|1SJ3HAK752DKQJ5CT5,SA94HQ63D84CKQ863,SKQT87H94DT9C9742,|rh||ah|Board 3|sv|e|mb|1H|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CA|pc|C5|pc|C3|pc|C7|pg||pc|CJ|pc|CT|pc|CQ|pc|C2|pg||pc|SA|pc|S7|pc|S5|pc|S3|pg||pc|S4|pc|SK|pc|S2|pc|SJ|pg||pc|SQ|pc|S6|pc|H2|pc|S9|pg||pc|DT|pc|DA|pc|DJ|pc|D8|pg||pc|HJ|pc|HA|pc|H3|pc|H9|pg||pc|D5|pc|D4|pc|D9|pc|D2|pg||pc|ST|pc|D3|mc|9|pg||
qx|o4|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|2ST654HJ74D32C8543,SJ932HAT983DKJ8C2,SA87HQ652DQ65CKT9,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S!|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S7|pc|SK|pc|S4|pc|S2|pg||pc|D4|pc|D2|pc|DK|pc|D6|pg||pc|DJ|pc|D5|pc|D7|pc|D3|pg||pc|D8|pc|DQ|pc|DA|pc|S6|pg||pc|DT|pc|H4|pc|H3|pc|H6|pg||pc|D9|pc|C4|pc|H8|pc|H2|pg||pc|HK|pc|H7|pc|H9|pc|H5|pg||pc|SQ|pc|S5|pc|S3|pc|SA|pg||pc|S8|pc|C6|pc|ST|pc|SJ|pg||pc|S9|pc|C9|pc|C7|pc|C3|pg||pc|HA|pc|HQ|pc|CJ|pc|HJ|pg||pc|HT|pc|CT|pc|CQ|pc|C5|pg||pc|C2|pc|CK|pc|CA|pc|C8|pg||pg||
qx|c4|pn|tanah laut,kucingkura,jorong,longor|st||md|2ST654HJ74D32C8543,SJ932HAT983DKJ8C2,SA87HQ652DQ65CKT9,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5H|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|S6|pc|S2|pc|SA|pc|SK|pg||pc|C9|pc|CA|pc|C3|pc|C2|pg||pc|CQ|pc|C8|pc|H3|pc|CK|pg||pc|CT|pc|CJ|pc|C4|pc|H8|pg||pc|D4|pc|D2|pc|DJ|pc|DQ|pg||pc|D5|pc|D7|pc|D3|pc|D8|pg||pc|S3|pc|S7|pc|SQ|pc|S4|pg||pc|HK|pc|H7|pc|H9|pc|H6|pg||pc|D9|pc|C5|pc|DK|pc|D6|pg||mc|10|pg||
qx|o5|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|3SAK9HKT865DAK53C4,SJ82HA2DQJ87CKT76,S76HQJ9D962CAQ983,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|D2|pc|DT|pc|DA|pg||pc|C4|pc|C6|pc|CA|pc|C5|pg||pc|C3|pc|C2|pc|H5|pc|C7|pg||pc|SA|pc|S8|pc|S6|pc|S4|pg||pc|SK|pc|S2|pc|S7|pc|S3|pg||pc|S9|pc|SJ|pc|H9|pc|SQ|pg||pc|C8|pc|CJ|pc|H6|pc|CT|pg||pc|DK|pc|D8|pc|D6|pc|D4|pg||pc|D3|pc|DJ|pc|D9|pc|S5|pg||pc|HA|pc|HJ|pc|H4|pc|H8|pg||pc|H2|pc|HQ|pc|H3|pc|HT|pg||pc|CQ|pc|ST|pc|HK|pc|CK|pg||pc|D5|pc|D7|pc|C9|pc|H7|pg||pg||
qx|c5|pn|tanah laut,kucingkura,jorong,longor|st||md|3SAK9HKT865DAK53C4,SJ82HA2DQJ87CKT76,S76HQJ9D962CAQ983,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S2|pc|S7|pc|SQ|pc|SA|pg||pc|SK|pc|S8|pc|S6|pc|S3|pg||pc|S9|pc|SJ|pc|HQ|pc|S4|pg||pc|HJ|pc|H7|pc|H5|pc|HA|pg||pc|C7|pc|CA|pc|C5|pc|C4|pg||pc|H9|pc|H3|pc|HT|pc|H2|pg||pc|HK|pc|C6|pc|C3|pc|H4|pg||pc|H8|pc|CT|pc|D2|pc|S5|pg||pc|DA|pc|D7|pc|D6|pc|D4|pg||pc|D3|pc|DJ|pc|D9|pc|DT|pg||pc|D8|pc|C8|pc|ST|pc|DK|pg||pc|H6|pc|CK|pc|C9|pc|C2|pg||pc|D5|pc|DQ|pc|CQ|pc|CJ|pg||pg||
qx|o6|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|4S9632HTDAQ64CAQ52,S74H64DK985CJT963,SAQJ5HAK92DJT7C87,|rh||ah|Board 6|sv|e|mb|2D!|an|Wwek M|mb|2H!|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|HQ|pc|HT|pc|H6|pc|HA|pg||pc|H2|pc|H3|pc|S2|pc|H4|pg||pc|S3|pc|S4|pc|SJ|pc|SK|pg||pc|D3|pc|D4|pc|DK|pc|D7|pg||pc|CJ|pc|C7|pc|C4|pc|CQ|pg||pc|S6|pc|S7|pc|SQ|pc|S8|pg||pc|SA|pc|ST|pc|S9|mc|11|pg||
qx|c6|pn|tanah laut,kucingkura,jorong,longor|st||md|4S9632HTDAQ64CAQ52,S74H64DK985CJT963,SAQJ5HAK92DJT7C87,|rh||ah|Board 6|sv|e|mb|2D|mb|p|mb|2H|mb|d|an|TO|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H6|pc|HA|pc|H7|pc|HT|pg||pc|SA|pc|S8|pc|S2|pc|S4|pg||pc|SQ|pc|SK|pc|S3|pc|S7|pg||pc|D3|pc|D4|pc|DK|pc|D7|pg||pc|CJ|pc|C7|pc|C4|pc|CQ|pg||pc|S6|pc|H4|pc|SJ|pc|ST|pg||pc|H2|pc|H3|pc|S9|pc|C3|pg||pc|D6|pc|D5|pc|DJ|pc|D2|pg||pc|DT|pc|H5|pc|DA|pc|D8|pg||mc|11|pg||
qx|o7|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|1SAJ72HJ42DJ86CKT5,ST964HAT93DAQ7CA9,SKQHQ865DK53CJ742,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|S2|pc|S6|pg||pc|SQ|pc|S3|pc|S7|pc|ST|pg||pc|H5|pc|H7|pc|HJ|pc|HA|pg||pc|H3|pc|H6|pc|HK|pc|H2|pg||pc|D2|pc|D6|pc|DQ|pc|DK|pg||pc|C2|pc|CQ|pc|CK|pc|CA|pg||pc|HT|pc|H8|pc|S8|pc|H4|pg||pc|S4|pc|HQ|pc|D4|pc|SJ|pg||pc|C3|pc|CT|pc|C9|pc|C4|pg||pc|C5|pc|D7|pc|C7|pc|C6|pg||pc|S9|pc|CJ|pc|D9|pc|SA|pg||pc|C8|pc|D8|pc|DA|pc|D3|pg||pc|H9|pc|D5|pc|DT|pc|DJ|pg||pg||
qx|c7|pn|tanah laut,kucingkura,jorong,longor|st||md|1SAJ72HJ42DJ86CKT5,ST964HAT93DAQ7CA9,SKQHQ865DK53CJ742,|rh||ah|Board 7|sv|b|mb|p|mb|1D|mb|p|mb|p|mb|d|mb|p|mb|1H|mb|p|mb|p|mb|p|pc|DT|pc|D6|pc|D7|pc|DK|pg||pc|SK|pc|S5|pc|S2|pc|S4|pg||pc|SQ|pc|S3|pc|S7|pc|S6|pg||pc|C2|pc|C3|pc|CT|pc|CA|pg||pc|DA|pc|D3|pc|D2|pc|D8|pg||pc|DQ|pc|D5|pc|D4|pc|DJ|pg||pc|ST|pc|C4|pc|S8|pc|SJ|pg||pc|H2|pc|H3|pc|H8|pc|HK|pg||pc|H7|pc|HJ|pc|HA|pc|H5|pg||pc|C9|pc|CJ|pc|CQ|pc|CK|pg||pc|SA|pc|S9|pc|C7|pc|D9|pg||pc|H4|pc|H9|pc|HQ|pc|C6|pg||pc|H6|pc|C8|pc|C5|pc|HT|pg||pg||
qx|o8|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|2SAQ95HQT64DAT2CA3,SK32HA7DKQ983CJT2,SJT6HKJ5D7654CK65,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|DK|pc|D4|pc|DJ|pc|D2|pg||pc|H7|pc|HK|pc|H9|pc|H4|pg||pc|SJ|pc|S7|pc|S5|pc|SK|pg||pc|HA|pc|H5|pc|H2|pc|H6|pg||pc|CJ|pc|C5|pc|C4|pc|CA|pg||pc|HQ|pc|S2|pc|HJ|pc|H3|pg||pc|HT|pc|S3|pc|D5|pc|H8|pg||pc|SA|pc|C2|pc|ST|pc|S4|pg||pc|DA|pc|D3|pc|D6|pc|C7|pg||pc|SQ|pc|D8|pc|S6|pc|S8|pg||pc|S9|pc|CT|pc|D7|pc|CQ|pg||pc|C3|pc|D9|pc|CK|pc|C9|pg||pc|C6|pc|C8|pc|DT|pc|DQ|pg||pg||
qx|c8|pn|tanah laut,kucingkura,jorong,longor|st||md|2SAQ95HQT64DAT2CA3,SK32HA7DKQ983CJT2,SJT6HKJ5D7654CK65,|rh||ah|Board 8|sv|o|mb|1D|mb|p|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|p|pc|SJ|pc|S4|pc|SA|pc|S2|pg||pc|S5|pc|SK|pc|S6|pc|S7|pg||pc|CJ|pc|C5|pc|C4|pc|CA|pg||pc|SQ|pc|S3|pc|ST|pc|S8|pg||pc|S9|pc|H7|pc|H5|pc|DJ|pg||pc|H2|pc|H4|pc|HA|pc|HJ|pg||pc|CT|pc|CK|pc|C7|pc|C3|pg||pc|HK|pc|H3|pc|H6|pc|D3|pg||pc|DQ|pc|D4|pc|H8|pc|DA|pg||pc|HQ|pc|D8|pc|C6|pc|H9|pg||pc|DK|pc|D5|pc|C8|pc|D2|pg||pc|C2|pc|D6|pc|C9|pc|HT|pg||pc|D7|pc|CQ|pc|DT|pc|D9|pg||pg||
qx|o9|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|3SAT76HAKQ64D32C65,S8HJ932DA86CAT932,SKJ952HT87DKQ4CJ4,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|2C!|mb|d|mb|2H|mb|p|mb|p|mb|p|pc|S8|pc|S2|pc|S4|pc|ST|pg||pc|HA|pc|H2|pc|H7|pc|H5|pg||pc|HK|pc|H3|pc|H8|pc|C7|pg||pc|D3|pc|D6|pc|DK|pc|D9|pg||pc|HT|pc|D5|pc|HQ|pc|H9|pg||pc|S6|pc|C3|pc|SK|pc|S3|pg||pc|S9|pc|SQ|pc|SA|pc|HJ|pg||pc|CA|pc|C4|pc|C8|pc|C5|pg||pc|DA|pc|D4|pc|DJ|pc|D2|pg||pc|CT|pc|CJ|pc|CQ|pc|C6|pg||pc|CK|mc|9|pg||
qx|c9|pn|tanah laut,kucingkura,jorong,longor|st||md|3SAT76HAKQ64D32C65,S8HJ932DA86CAT932,SKJ952HT87DKQ4CJ4,|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|H5|pc|HA|pc|H2|pc|H7|pg||pc|SA|pc|S8|pc|S2|pc|S4|pg||pc|S6|pc|C3|pc|SK|pc|S3|pg||pc|H8|pc|SQ|pc|H4|pc|H3|pg||pc|CK|pc|C5|pc|C2|pc|C4|pg||pc|CQ|pc|C6|pc|C9|pc|CJ|pg||pc|DJ|pc|D2|pc|DA|pc|D4|pg||mc|9|pg||
qx|o10|pn|RhnFrz,cemot,Bhimonw,tara58|st||md|4SQ7HAQT5DJ985C962,ST96H64DAQ2CKQ743,SA32HKJ87DK73CJT5,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|2S|mb|3H|mb|p|mb|p|mb|p|pc|CK|pc|C5|pc|C8|pc|C2|pg||pc|C3|pc|CJ|pc|CA|pc|C6|pg||pc|DT|pc|DJ|pc|DA|pc|D3|pg||pc|CQ|pc|CT|pc|D6|pc|C9|pg||pc|ST|pc|S2|pc|SK|pc|S7|pg||pc|H2|pc|HA|pc|H6|pc|H7|pg||pc|HQ|pc|H4|pc|H8|pc|H3|pg||pc|HT|pc|C4|pc|HJ|pc|H9|pg||pc|S3|pc|S8|pc|SQ|pc|S6|pg||pc|D9|pc|D2|pc|D7|pc|D4|pg||mc|8|pg||
qx|c10|pn|tanah laut,kucingkura,jorong,longor|st||md|4SQ7HAQT5DJ985C962,ST96H64DAQ2CKQ743,SA32HKJ87DK73CJT5,|rh||ah|Board 10|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|2H|mb|d|mb|p|mb|2S|mb|d|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S5|pc|SQ|pc|S6|pc|S2|pg||pc|H5|pc|H6|pc|HK|pc|H9|pg||pc|HJ|pc|H2|pc|HT|pc|H4|pg||pc|H7|pc|H3|pc|HQ|pc|C3|pg||pc|D5|pc|D2|pc|DK|pc|D6|pg||pc|D3|pc|D4|pc|D8|pc|DQ|pg||pc|ST|pc|S3|pc|S4|pc|S7|pg||pc|S9|pc|SA|pc|SK|pc|C2|pg||pc|H8|pc|DT|pc|HA|pc|C4|pg||pc|DJ|pc|DA|pc|D7|pc|C8|pg||pc|CK|pc|C5|mc|7|pg||
