vg|84133-1774939650,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|robblake53,naskom,spijkeniss,beskili,whkrxd,zlun,celine300,yclylmz|pg||
rs|4HEx-1,4SN=,PASS,PASS,2HE+1,4HE-1,5CS-1,5CN-1,2NN-2,1NN=,3NEx=,3NW-2,2HN+2,1NS+1,1HS-1,2SN-1|pg||
qx|o1|pn|robblake53,naskom,spijkeniss,beskili|st||md|3S4TJH28JADKC3679K,S7KH39QD246JAC5JQ,S25689QAHD79TC248,|rh||ah|Board 1|sv|o|mb|3S|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SJ|pc|SK|pc|SA|pc|S3|pg||pc|SQ|pc|H6|pc|S4|pc|S7|pg||pc|H4|pc|H2|pc|H9|pc|S2|pg||pc|C5|pc|C8|pc|CT|pc|CK|pg||pc|C3|pc|CQ|pc|C2|pc|CA|pg||pc|H5|pc|H8|pc|HQ|pc|S5|pg||pc|CJ|pc|C4|pc|D3|pc|C6|pg||pc|DA|pc|DT|pc|D5|pc|DK|pg||pc|D2|pc|D7|pc|D8|pc|HJ|pg||pc|ST|pc|H3|pc|S6|pc|DQ|pg||pc|D4|pc|D9|pc|HT|pc|C7|pg||pc|HK|pc|HA|pc|D6|pc|S8|pg||pc|C9|pc|DJ|pc|S9|pc|H7|pg||pg||
qx|c1|pn|whkrxd,zlun,celine300,yclylmz|st||md|3S4TJH28JADKC3679K,S7KH39QD246JAC5JQ,S25689QAHD79TC248,|rh||ah|Board 1|sv|o|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CA|pc|C3|pc|C5|pc|C2|pg||pc|D3|pc|DK|pc|DA|pc|D7|pg||pc|H3|pc|D9|pc|HK|pc|HA|pg||pc|CK|pc|CJ|pc|C4|pc|CT|pg||pc|SJ|pc|S7|pc|S2|pc|S3|pg||pc|S4|pc|SK|pc|SA|pc|H4|pg||pc|DT|pc|D5|pc|ST|pc|D2|pg||pc|C6|pc|CQ|pc|C8|pc|H6|pg||mc|10|pg||
qx|o2|pn|robblake53,naskom,spijkeniss,beskili|st||md|4S4QKH4JQKD278C589,S68H3578D5JQKC6TJ,S37TH9AD369AC247K,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c2|pn|whkrxd,zlun,celine300,yclylmz|st||md|4S4QKH4JQKD278C589,S68H3578D5JQKC6TJ,S37TH9AD369AC247K,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|o3|pn|robblake53,naskom,spijkeniss,beskili|st||md|1S34579JH5QDC357TQ,STH29D389TJQC469K,S68H3JKD467KC28JA,|rh||ah|Board 3|sv|e|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|S7|pc|ST|pc|S6|pc|S2|pg||pc|DQ|pc|D4|pc|D2|pc|H5|pg||pc|C3|pc|C9|pc|CJ|pc|H4|pg||pc|HA|pc|HQ|pc|H2|pc|H3|pg||pc|HT|pc|C5|pc|H9|pc|HJ|pg||pc|HK|pc|H6|pc|C7|pc|C4|pg||pc|S8|pc|SA|pc|S3|pc|C6|pg||pc|H8|pc|S4|pc|CK|pc|D6|pg||pc|SK|pc|S5|pc|D3|pc|C2|pg||pc|SQ|pc|S9|pc|D8|pc|CA|pg||pc|H7|pc|CT|pc|D9|pc|C8|pg||pc|DA|pc|CQ|pc|DT|pc|D7|pg||pc|D5|pc|SJ|pc|DJ|pc|DK|pg||pg||
qx|c3|pn|whkrxd,zlun,celine300,yclylmz|st||md|1S34579JH5QDC357TQ,STH29D389TJQC469K,S68H3JKD467KC28JA,|rh||ah|Board 3|sv|e|mb|2S|mb|p|mb|3S|mb|d|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S7|pc|ST|pc|S6|pc|S2|pg||pc|DQ|pc|D4|pc|D2|pc|H5|pg||pc|CQ|pc|C4|pc|C2|pc|H4|pg||pc|HA|pc|HQ|pc|H2|pc|H3|pg||pc|H6|pc|S4|pc|H9|pc|HJ|pg||pc|S8|pc|SA|pc|S3|pc|D3|pg||pc|SK|pc|S5|pc|D8|pc|HK|pg||pc|CA|pc|H7|pc|C3|pc|C6|pg||mc|9|pg||
qx|o4|pn|robblake53,naskom,spijkeniss,beskili|st||md|2S47KH356KDC2356TK,S56QH4TAD2478KC49,SJH28D356QAC78JQA,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|2S|mb|3C|mb|3S|mb|5C|mb|p|mb|p|mb|p|pc|S5|pc|SJ|pc|SA|pc|S4|pg||pc|HQ|pc|HK|pc|HA|pc|H2|pg||pc|HT|pc|H8|pc|HJ|pc|H3|pg||pc|DJ|pc|H5|pc|D4|pc|DQ|pg||pc|CA|pc|S2|pc|C2|pc|C4|pg||pc|C7|pc|S3|pc|CK|pc|C9|pg||pc|C3|pc|D2|pc|C8|pc|S8|pg||pc|DA|pc|DT|pc|H6|pc|D7|pg||mc|10|pg||
qx|c4|pn|whkrxd,zlun,celine300,yclylmz|st||md|2S47KH356KDC2356TK,S56QH4TAD2478KC49,SJH28D356QAC78JQA,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|2S|mb|3S|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|SA|pc|S4|pc|S5|pc|SJ|pg||pc|HQ|pc|H3|pc|H4|pc|H2|pg||pc|HJ|pc|H5|pc|HT|pc|H8|pg||pc|ST|pc|SK|pc|S6|pc|D3|pg||pc|C2|pc|C4|pc|CA|pc|S3|pg||pc|CQ|pc|S2|pc|C3|pc|C9|pg||mc|10|pg||
qx|o5|pn|robblake53,naskom,spijkeniss,beskili|st||md|3S369AH68QD7JQC8JA,S78TQH34AD348C3QK,SJKH579D256AC245T,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|S5|pc|S3|pc|SQ|pc|SK|pg||pc|D2|pc|D9|pc|DQ|pc|D4|pg||pc|S6|pc|S7|pc|SJ|pc|S2|pg||pc|C2|pc|C6|pc|CJ|pc|CQ|pg||pc|H3|pc|H5|pc|HK|pc|H6|pg||pc|HJ|pc|H8|pc|H4|pc|H7|pg||pc|H2|pc|HQ|pc|HA|pc|H9|pg||pc|D8|pc|DA|pc|DT|pc|D7|pg||pc|C4|pc|C7|pc|CA|pc|C3|pg||pc|SA|pc|S8|pc|D5|pc|S4|pg||pc|C8|pc|CK|pc|C5|pc|C9|pg||mc|6|pg||
qx|c5|pn|whkrxd,zlun,celine300,yclylmz|st||md|3S369AH68QD7JQC8JA,S78TQH34AD348C3QK,SJKH579D256AC245T,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1N|an|2-4 !C; 2-4 !D; 2-3 !H; 2-3 !S; 6-10 HCP; 7+ total points |mb|p|mb|p|mb|p|pc|S4|pc|S3|pc|SQ|pc|SK|pg||pc|SJ|pc|S2|pc|S6|pc|S7|pg||pc|C4|pc|C6|pc|CJ|pc|CK|pg||pc|H3|pc|H5|pc|HK|pc|H6|pg||pc|HJ|pc|H8|pc|H4|pc|H7|pg||pc|H2|pc|HQ|pc|HA|pc|H9|pg||pc|D3|pc|D2|pc|DK|pc|D7|pg||pc|HT|pc|C8|pc|D4|pc|C2|pg||pc|D9|pc|DQ|pc|D8|pc|D5|pg||pc|DJ|pc|C3|pc|DA|pc|DT|pg||pc|D6|pc|C7|pc|S9|pc|CQ|pg||pc|CT|pc|C9|pc|CA|pc|S8|pg||pc|SA|pc|ST|pc|C5|pc|S5|pg||pg||
qx|o6|pn|robblake53,naskom,spijkeniss,beskili|st||md|4S239H34TJD26C679Q,S47QAHKD47QKC28TJ,S6JKH56789D389ACA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|HJ|pc|HK|pc|H9|pc|H2|pg||pc|D4|pc|D3|pc|DJ|pc|D2|pg||pc|DT|pc|D6|pc|D7|pc|D8|pg||pc|D5|pc|S2|pc|DK|pc|DA|pg||pc|CA|pc|C3|pc|C6|pc|C2|pg||pc|D9|pc|S5|pc|S3|pc|DQ|pg||pc|CJ|pc|H5|pc|C4|pc|CQ|pg||pc|HT|pc|S4|pc|H6|pc|HQ|pg||pc|S8|pc|S9|pc|SQ|pc|SK|pg||pc|H7|pc|HA|pc|H3|pc|S7|pg||pc|ST|pc|C7|pc|SA|pc|S6|pg||pc|C8|pc|H8|pc|CK|pc|C9|pg||pc|C5|pc|H4|pc|CT|pc|SJ|pg||pg||
qx|c6|pn|whkrxd,zlun,~~M1728,yclylmz|st||md|4S239H34TJD26C679Q,S47QAHKD47QKC28TJ,S6JKH56789D389ACA,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H9|pc|H2|pc|H4|pc|HK|pg||pc|D4|pc|D3|pc|DJ|pc|D6|pg||pc|D5|pc|D2|pc|DK|pc|D8|pg||pc|D7|pc|DA|pc|DT|pc|S2|pg||pc|H5|pc|HQ|pc|H3|pc|S4|pg||pc|S5|pc|S3|pc|SQ|pc|SK|pg||pc|H6|pc|HA|pc|HT|pc|C2|pg||pc|S8|pc|S9|pc|SA|pc|S6|pg||pc|DQ|pc|D9|pc|C3|pc|C6|pg||pc|CJ|mc|7|pg||
qx|o7|pn|robblake53,naskom,novatum,beskili|st||md|1S6TKH2KAD458JC6JQ,S4QH589D239KAC289,S389JH6TJQD6C34TK,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CA|pc|C6|pc|C2|pc|C3|pg||pc|SA|pc|S6|pc|S4|pc|S3|pg||pc|S5|pc|SK|pc|SQ|pc|S8|pg||pc|HA|pc|H8|pc|H6|pc|H3|pg||pc|HK|pc|H5|pc|HT|pc|H4|pg||pc|H2|pc|H9|pc|HJ|pc|H7|pg||pc|SJ|pc|S2|pc|ST|pc|D3|pg||pc|S9|pc|S7|pc|D4|pc|C9|pg||pc|C4|pc|C5|pc|CQ|pc|C8|pg||pc|CJ|pc|D2|pc|CK|pc|C7|pg||pc|CT|pc|D7|pc|D5|pc|D9|pg||pc|HQ|pc|DT|pc|D8|pc|DA|pg||pc|D6|pc|DQ|pc|DJ|pc|DK|pg||pg||
qx|c7|pn|whkrxd,zlun,gabrielN,yclylmz|st||md|1S6TKH2KAD458JC6JQ,S4QH589D239KAC289,S389JH6TJQD6C34TK,|rh||ah|Board 7|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S2|pc|SK|pg||pc|CQ|pc|C2|pc|C3|pc|C5|pg||pc|ST|pc|S4|pc|S8|pc|S5|pg||pc|S6|pc|D2|pc|S9|pc|SA|pg||pc|DQ|pc|D4|pc|D3|pc|D6|pg||pc|DT|pc|D5|pc|DK|pc|C4|pg||pc|DA|pc|CT|pc|D7|pc|D8|pg||pc|C8|pc|CK|pc|CA|pc|C6|pg||mc|8|pg||
qx|o8|pn|robblake53,naskom,novatum,beskili|st||md|2S7AH789JAD79TJC4K,S8JKH356TKD48QC2Q,S3456TH4D3AC5689J,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1D|mb|1H|mb|p|mb|p|mb|p|pc|D4|pc|DA|pc|D5|pc|D7|pg||pc|H4|pc|H2|pc|HJ|pc|HK|pg||pc|DQ|pc|D3|pc|D2|pc|D9|pg||pc|D8|pc|S3|pc|DK|pc|DT|pg||pc|D6|pc|DJ|pc|H3|pc|S4|pg||pc|CQ|pc|C5|pc|CA|pc|C4|pg||pc|C3|pc|CK|pc|C2|pc|C6|pg||pc|HA|pc|H5|pc|S5|pc|HQ|pg||pc|SA|pc|S8|pc|S6|pc|S2|pg||pc|S7|pc|SJ|pc|ST|pc|SQ|pg||pc|S9|pc|H7|pc|SK|pc|C8|pg||pc|H9|pc|HT|pc|C9|pc|C7|pg||pc|H6|pc|CJ|pc|CT|pc|H8|pg||pg||
qx|c8|pn|whkrxd,zlun,gabrielN,yclylmz|st||md|2S7AH789JAD79TJC4K,S8JKH356TKD48QC2Q,S3456TH4D3AC5689J,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|D2|pc|D9|pc|DQ|pc|DA|pg||pc|S3|pc|S2|pc|SA|pc|S8|pg||pc|S7|pc|SK|pc|S4|pc|S9|pg||pc|D4|pc|D3|pc|DK|pc|D7|pg||pc|HQ|pc|HA|pc|H3|pc|H4|pg||pc|H7|pc|HT|pc|S5|pc|H2|pg||pc|C5|pc|C3|pc|CK|pc|C2|pg||pc|DT|pc|D8|pc|C6|pc|D5|pg||pc|DJ|pc|SJ|pc|C8|pc|D6|pg||pc|CQ|pc|C9|pc|C7|pc|C4|pg||pc|HK|pc|S6|pc|SQ|pc|H8|pg||pc|CA|pc|H9|pc|H5|pc|CJ|pg||pc|CT|pc|HJ|pc|H6|pc|ST|pg||pg||
