vg|84139-1774939845,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|sinian1919,jehat,Gibus,MonFavet,tyfoner,jecech,junior15,n dimitrov|pg||
rs|4HS+1,3NS=,3NE=,3NW=,1NS+1,2DN+1,5DN=,4HN+1,3SE=,4CS-1,3NS-3,1NS+2,2DE+1,2NN=,1NN-1,1DN=|pg||
qx|o1|pn|sinian1919,jehat,Gibus,MonFavet|st||md|3S34AH58QKAD25TC49,S7H23D34JQKC367TJ,S9TQH679TD6AC25KA,|rh||ah|Board 1|sv|o|mb|1C|mb|2S|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|S7|pc|S9|pc|SJ|pc|SA|pg||pc|HA|pc|H3|pc|H6|pc|H4|pg||pc|HK|pc|H2|pc|HT|pc|HJ|pg||pc|S4|pc|D3|pc|ST|pc|SK|pg||pc|D9|pc|D2|pc|D4|pc|DA|pg||mc|11|pg||
qx|c1|pn|tyfoner,jecech,junior15,n dimitrov|st||md|3S34AH58QKAD25TC49,S7H23D34JQKC367TJ,S9TQH679TD6AC25KA,|rh||ah|Board 1|sv|o|mb|1C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DK|pc|D6|pc|D9|pc|D2|pg||pc|D3|pc|DA|pc|D7|pc|D5|pg||pc|H6|pc|H4|pc|HQ|pc|H2|pg||pc|HK|pc|H3|pc|H7|pc|HJ|pg||pc|H5|pc|S7|pc|HT|pc|S5|pg||pc|H9|pc|S6|pc|HA|pc|C3|pg||pc|H8|pc|D4|pc|C2|pc|S8|pg||pc|C4|pc|C6|pc|CA|pc|C8|pg||pc|CK|pc|CQ|pc|C9|pc|C7|pg||pc|S9|pc|SJ|pc|SA|pc|CT|pg||pc|S4|pc|DJ|pc|ST|pc|SK|pg||pc|D8|pc|DT|mc|9|pg||
qx|o2|pn|sinian1919,jehat,Gibus,MonFavet|st||md|4S24QH369AD2459C48,S38KAH48DQKC69TJA,S67TH5JKD38JC23QK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|DK|pc|D3|pc|D6|pg||pc|SA|pc|S6|pc|S5|pc|S2|pg||pc|CJ|pc|CQ|pc|C5|pc|C4|pg||pc|H5|pc|HT|pc|HA|pc|H4|pg||pc|D4|pc|DQ|pc|D8|pc|D7|pg||pc|CA|pc|C2|pc|C7|pc|C8|pg||pc|CT|pc|CK|pc|H2|pc|H3|pg||pc|DJ|pc|DA|pc|D5|pc|H8|pg||pc|DT|pc|D9|pc|S3|pc|C3|pg||pc|S9|pc|S4|pc|SK|pc|S7|pg||pc|C9|pc|HJ|pc|H7|pc|H6|pg||pc|C6|pc|HK|pc|SJ|pc|H9|pg||pc|S8|pc|ST|pc|HQ|pc|SQ|pg||pg||
qx|c2|pn|tyfoner,jecech,junior15,n dimitrov|st||md|4S24QH369AD2459C48,S38KAH48DQKC69TJA,S67TH5JKD38JC23QK,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|S9|pc|SQ|pc|SA|pg||pc|DK|pc|D3|pc|D6|pc|D2|pg||pc|DQ|pc|D8|pc|D7|pc|D4|pg||pc|S3|pc|S7|pc|SJ|pc|S2|pg||pc|DA|pc|D5|pc|H4|pc|DJ|pg||pc|DT|pc|D9|pc|C6|pc|C2|pg||pc|C5|pc|C4|pc|C9|pc|CK|pg||pc|ST|pc|S5|pc|S4|pc|SK|pg||pc|CA|pc|C3|pc|C7|pc|C8|pg||pc|CT|pc|CQ|pc|H2|pc|H6|pg||pc|H5|pc|H7|pc|HA|pc|H8|pg||pc|H3|pc|CJ|pc|HK|pc|HT|pg||pc|HJ|pc|HQ|pc|H9|pc|S8|pg||pg||
qx|o3|pn|sinian1919,jehat,Gibus,MonFavet|st||md|1S6QH47JD257TKC39J,S2TJKH9TKD69JC45Q,S8AH256D34QAC278A,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|SJ|pc|S8|pc|S3|pc|SQ|pg||pc|D2|pc|D6|pc|DA|pc|D8|pg||pc|DQ|pc|S4|pc|D5|pc|D9|pg||pc|D3|pc|S5|pc|DK|pc|DJ|pg||mc|8|pg||
qx|c3|pn|tyfoner,jecech,junior15,n dimitrov|st||md|1S6QH47JD257TKC39J,S2TJKH9TKD69JC45Q,S8AH256D34QAC278A,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|CT|pc|CJ|pc|CQ|pc|CA|pg||pc|DA|pc|D8|pc|D2|pc|D6|pg||pc|DQ|pc|S7|pc|D5|pc|D9|pg||pc|D4|pc|S5|pc|DK|pc|DJ|pg||pc|C9|pc|C4|pc|C2|pc|CK|pg||pc|S3|pc|SQ|pc|SK|pc|SA|pg||pc|C8|pc|C6|pc|C3|pc|C5|pg||pc|C7|pc|H3|pc|S6|pc|S2|pg||pc|S8|pc|S4|pc|D7|pc|ST|pg||pc|H4|pc|H9|pc|H2|pc|H8|pg||pc|HT|pc|H5|pc|HQ|pc|H7|pg||pc|HA|pc|HJ|pc|HK|pc|H6|pg||pc|S9|pc|DT|pc|SJ|pc|D3|pg||pg||
qx|o4|pn|sinian1919,jehat,Gibus,MonFavet|st||md|2S467H28D34789C34A,S39JKH9D26JC2578K,S2H456TJQKDTQKACQ,|rh||ah|Board 4|sv|b|mb|p|mb|1H|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pc|CJ|pc|CA|pc|C2|pc|CQ|pg||pc|D3|pc|D2|pc|DA|pc|D5|pg||pc|DK|pc|S5|pc|D4|pc|D6|pg||pc|HT|pc|H3|pc|H2|pc|H9|pg||pc|HJ|pc|HA|pc|H8|pc|C5|pg||pc|SA|pc|S4|pc|S3|pc|S2|pg||pc|S8|mc|11|pg||
qx|c4|pn|tyfoner,jecech,junior15,n dimitrov|st||md|2S467H28D34789C34A,S39JKH9D26JC2578K,S2H456TJQKDTQKACQ,|rh||ah|Board 4|sv|b|mb|p|mb|2C|mb|2S|mb|3D|mb|3S|mb|4H|mb|p|mb|p|mb|p|pc|D5|pc|D3|pc|DJ|pc|DA|pg||pc|HT|pc|H3|pc|H2|pc|H9|pg||pc|HJ|pc|HA|pc|H8|pc|S3|pg||pc|S5|pc|S4|pc|SK|pc|S2|pg||pc|SJ|pc|H4|pc|S8|pc|S6|pg||pc|HK|pc|H7|mc|11|pg||
qx|o5|pn|sinian1919,jehat,Gibus,MonFavet|st||md|3S3JH7AD37AC478JQK,S8TKH45QD258QKC5A,S9AH689JD69JC269T,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|2S|mb|3C|mb|3S|mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C2|pc|C3|pg||pc|C5|pc|CT|pc|S2|pc|C8|pg||pc|D4|pc|DA|pc|D2|pc|D6|pg||pc|HA|pc|H4|pc|H6|pc|H2|pg||pc|H7|pc|H5|pc|H8|pc|HT|pg||pc|S4|pc|S3|pc|SK|pc|SA|pg||pc|H9|pc|H3|pc|SJ|pc|HQ|pg||pc|D7|mc|9|pg||
qx|c5|pn|tyfoner,jecech,junior15,n dimitrov|st||md|3S3JH7AD37AC478JQK,S8TKH45QD258QKC5A,S9AH689JD69JC269T,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|1D|mb|p|mb|1S|mb|2C|mb|2S|mb|3C|mb|3S|mb|4C|mb|p|mb|p|mb|p|pc|ST|pc|SA|pc|S2|pc|S3|pg||pc|C2|pc|C3|pc|CJ|pc|CA|pg||pc|SK|pc|S9|pc|S4|pc|SJ|pg||pc|H5|pc|H6|pc|HK|pc|HA|pg||pc|CK|pc|C5|pc|C6|pc|S5|pg||pc|H7|pc|HQ|pc|H8|pc|H2|pg||pc|DK|pc|D6|pc|D4|pc|DA|pg||pc|C4|pc|D2|pc|CT|pc|S6|pg||pc|HJ|pc|H3|pc|D3|pc|H4|pg||pc|H9|pc|HT|pc|D7|pc|D5|pg||pc|DT|mc|9|pg||
qx|o6|pn|sinian1919,jehat,Gibus,MonFavet|st||md|4S9JH6TQD5JKC3689A,S267TH39D46TC27JK,S48KH47JAD89QAC5T,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H9|pc|H4|pc|HK|pc|H6|pg||pc|C4|pc|C3|pc|CJ|pc|C5|pg||pc|C2|pc|CT|pc|CQ|pc|CA|pg||pc|C9|pc|CK|pc|S4|pc|H8|pg||pc|S7|pc|S8|pc|SQ|pc|S9|pg||pc|SA|pc|SJ|pc|S2|pc|SK|pg||pc|S5|pc|C6|pc|S6|pc|D8|pg||pc|ST|pc|H7|pc|S3|pc|HT|pg||pc|H3|mc|6|pg||
qx|c6|pn|tyfoner,jecech,junior15,n dimitrov|st||md|4S9JH6TQD5JKC3689A,S267TH39D46TC27JK,S48KH47JAD89QAC5T,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|p|mb|1D|mb|d|mb|1N|mb|p|mb|p|mb|p|pc|S2|pc|S4|pc|SQ|pc|S9|pg||pc|SA|pc|SJ|pc|S6|pc|S8|pg||pc|S5|pc|C3|pc|S7|pc|SK|pg||pc|D8|pc|D2|pc|DK|pc|D4|pg||pc|HT|pc|H3|pc|H4|pc|HK|pg||pc|S3|pc|C6|pc|ST|pc|C5|pg||pc|DT|mc|9|pg||
qx|o7|pn|sinian1919,jehat,Gibus,MonFavet|st||md|1S8JQKH2D357C345QA,S24567TH4JD2C267T,S39H69TAD89TJC9JK,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1H|mb|2D|mb|p|mb|p|mb|p|pc|H2|pc|H4|pc|HA|pc|H3|pg||pc|S3|pc|SA|pc|S8|pc|S2|pg||pc|DA|pc|D3|pc|D2|pc|D8|pg||pc|DK|pc|D5|pc|S4|pc|DJ|pg||pc|H5|pc|D7|pc|HJ|pc|H6|pg||pc|SK|pc|S5|pc|S9|pc|D4|pg||pc|HQ|pc|C3|pc|S6|pc|H9|pg||pc|HK|pc|C4|pc|S7|pc|HT|pg||pc|H8|pc|C5|pc|ST|pc|D9|pg||pc|C9|pc|C8|pc|CQ|pc|C2|pg||pc|SQ|pc|C6|pc|CJ|pc|D6|pg||pc|DQ|pc|SJ|pc|C7|pc|DT|pg||pc|H7|pc|CA|pc|CT|pc|CK|pg||pg||
qx|c7|pn|tyfoner,jecech,junior15,n dimitrov|st||md|1S8JQKH2D357C345QA,S24567TH4JD2C267T,S39H69TAD89TJC9JK,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|1H|mb|2D|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D2|pc|D8|pg||pc|DK|pc|D5|pc|S2|pc|DJ|pg||pc|DQ|pc|D7|pc|S4|pc|D9|pg||pc|D4|pc|S8|pc|S5|pc|DT|pg||pc|CK|pc|C8|pc|C3|pc|C2|pg||pc|CJ|pc|H3|pc|C4|pc|C6|pg||pc|C9|pc|H5|pc|CA|pc|C7|pg||pc|CQ|pc|CT|pc|H6|pc|H7|pg||pc|C5|pc|S6|pc|H9|pc|H8|pg||pc|SK|pc|S7|pc|S3|pc|SA|pg||pc|D6|pc|H2|pc|ST|pc|HT|pg||pc|HK|pc|SJ|pc|H4|pc|HA|pg||pc|S9|pc|HQ|pc|SQ|pc|HJ|pg||pg||
qx|o8|pn|sinian1919,jehat,Gibus,MonFavet|st||md|2S46TAH478JD239C28,S28KHTKD68JQC3579,S79JH9QAD457AC4JK,|rh||ah|Board 8|sv|o|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|H6|pc|HJ|pc|HK|pc|HA|pg||pc|HQ|pc|H2|pc|H4|pc|HT|pg||pc|H9|pc|H3|pc|H7|pc|C3|pg||pc|S7|pc|S3|pc|SA|pc|S2|pg||pc|H8|pc|C5|pc|D4|pc|H5|pg||pc|C8|pc|C9|pc|CJ|pc|CQ|pg||pc|SQ|pc|S4|pc|S8|pc|S9|pg||pc|S5|pc|S6|pc|SK|pc|SJ|pg||pc|DQ|pc|DA|pc|DK|pc|D2|pg||pc|CK|pc|CA|pc|C2|pc|C7|pg||pc|CT|pc|D3|pc|D6|pc|C4|pg||pc|DT|pc|D9|pc|DJ|pc|D5|pg||pc|D8|pc|D7|pc|C6|pc|ST|pg||pg||
qx|c8|pn|tyfoner,jecech,junior15,n dimitrov|st||md|2S46TAH478JD239C28,S28KHTKD68JQC3579,S79JH9QAD457AC4JK,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|p|mb|p|pc|H3|pc|H7|pc|HK|pc|HA|pg||pc|SJ|pc|S3|pc|S4|pc|SK|pg||pc|C7|pc|CJ|pc|CQ|pc|C2|pg||pc|H2|pc|H4|pc|HT|pc|HQ|pg||pc|S9|pc|S5|pc|S6|pc|S2|pg||pc|DA|pc|DT|pc|D2|pc|D6|pg||pc|D4|pc|DK|pc|D3|pc|D8|pg||pc|CA|pc|C8|pc|C3|pc|C4|pg||pc|C6|pc|H8|pc|C5|pc|CK|pg||pc|S7|pc|SQ|pc|SA|pc|S8|pg||pc|ST|pc|DJ|pc|H9|pc|H5|pg||pc|DQ|pc|D5|pc|H6|pc|D9|pg||pc|C9|pc|D7|pc|CT|pc|HJ|pg||pg||
