vg|84129-1774939497,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|00  senf,timbuk2,liran92,123fox,T Markoni,Lw_64,aquilone11,zoel66|pg||
rs|4CE-2,4SE-1,3NN+2,3NN+3,1NE-1,2CN-1,4DNx-3,4SN-1,3DS-1,1NN-1,3NW+2,6HW-3,3HN+1,2HN+1,5CWx-2,4SS+1|pg||
qx|o1|pn|00  senf,timbuk2,liran92,123fox|st||md|3SJH49KD34569JQC8A,S37QKH25D78AC456Q,S29TAH378JD2TC23T,|rh||ah|Board 1|sv|o|mb|p|mb|1C|mb|3D|mb|d|mb|p|mb|3H|mb|p|mb|4C|mb|p|mb|p|mb|p|pc|DQ|pc|D7|pc|D2|pc|DK|pg||pc|CJ|pc|CA|pc|C4|pc|C2|pg||pc|DJ|pc|DA|pc|DT|pc|H6|pg||pc|C5|pc|C3|pc|CK|pc|C8|pg||pc|C7|pc|D4|pc|CQ|pc|CT|pg||pc|D8|pc|H3|pc|S4|pc|D9|pg||pc|SJ|pc|SQ|pc|SA|pc|S5|pg||pc|ST|pc|S6|pc|D3|pc|S3|pg||pc|H7|pc|HA|pc|H4|pc|H2|pg||pc|S8|pc|D6|pc|SK|pc|S2|pg||pc|S7|pc|S9|pc|C9|pc|H9|pg||pc|HT|pc|HK|pc|H5|pc|H8|pg||pc|D5|pc|C6|pc|HJ|pc|HQ|pg||pg||
qx|c1|pn|T Markoni,Lw_64,aquilone11,zoel66|st||md|3SJH49KD34569JQC8A,S37QKH25D78AC456Q,S29TAH378JD2TC23T,|rh||ah|Board 1|sv|o|mb|p|mb|1C|mb|2D|mb|d|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DQ|pc|D7|pc|D2|pc|DK|pg||pc|S5|pc|SJ|pc|SQ|pc|SA|pg||pc|DT|pc|H6|pc|D3|pc|DA|pg||pc|SK|pc|S2|pc|S4|pc|D4|pg||pc|D8|pc|C2|pc|S6|pc|D5|pg||pc|CK|pc|CA|pc|C4|pc|C3|pg||pc|DJ|pc|H2|pc|CT|pc|S8|pg||pc|HA|pc|H4|pc|H5|pc|H3|pg||pc|HT|pc|HK|pc|S3|pc|H7|pg||pc|C5|pc|S9|pc|C7|pc|C8|pg||pc|ST|pc|C9|pc|D6|pc|S7|pg||pc|HJ|pc|HQ|pc|H9|pc|C6|pg||pc|CJ|pc|D9|pc|CQ|pc|H8|pg||pg||
qx|o2|pn|T Markoni,Lw_64,aquilone11,zoel66|st||md|4S379H5TQAD57QKACA,S568H48JD26TC345K,S24JQAH3KD9C679TJ,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|HT|pc|HJ|pc|HK|pg||pc|H3|pc|H6|pc|HQ|pc|H4|pg||pc|S3|pc|S5|pc|SJ|pc|SK|pg||pc|C2|pc|CA|pc|C5|pc|C6|pg||pc|S7|pc|S8|pc|SQ|pc|ST|pg||pc|D9|pc|D3|pc|DQ|pc|D2|pg||pc|DK|pc|D6|pc|C7|pc|D4|pg||pc|DA|pc|DT|pc|C9|pc|D8|pg||pc|HA|pc|H8|pc|CT|pc|H9|pg||pc|S9|pc|S6|pc|SA|pc|C8|pg||pc|S4|pc|H7|pc|H5|pc|C4|pg||pc|S2|pc|DJ|pc|D5|pc|C3|pg||pc|CJ|pc|CQ|pc|D7|pc|CK|pg||pg||
qx|c2|pn|00  senf,timbuk2,liran92,123fox|st||md|4S379H5TQAD57QKACA,S568H48JD26TC345K,S24JQAH3KD9C679TJ,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3C|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H7|pc|HT|pc|HJ|pc|HK|pg||pc|D9|pc|D3|pc|DA|pc|D2|pg||pc|S3|pc|S6|pc|SJ|pc|SK|pg||pc|C2|pc|CA|pc|C5|pc|C6|pg||pc|S9|pc|S5|pc|SA|pc|ST|pg||pc|SQ|pc|C8|pc|S7|pc|S8|pg||pc|S4|pc|H2|pc|D5|pc|C3|pg||pc|S2|pc|CQ|pc|D7|pc|D6|pg||pc|H3|pc|H6|pc|HA|pc|H4|pg||pc|DK|pc|DT|pc|C7|pc|D4|pg||pc|DQ|pc|C4|pc|C9|pc|D8|pg||pc|HQ|pc|H8|pc|CT|pc|H9|pg||pc|H5|pc|CK|pc|CJ|pc|DJ|pg||pg||
qx|o3|pn|00  senf,wix_stani,liran92,123fox|st||md|1S23457H2TD368C78Q,S68JH58AD247TJC25,SKH37QKD9QAC46TJK,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1C|mb|d|mb|p|mb|1D|mb|1H|mb|1N|mb|p|mb|p|mb|p|pc|C7|pc|C2|pc|CK|pc|C3|pg||pc|CJ|pc|C9|pc|C8|pc|C5|pg||pc|C4|pc|CA|pc|CQ|pc|D2|pg||pc|DK|pc|D3|pc|D4|pc|DA|pg||pc|CT|pc|S9|pc|S2|pc|S6|pg||pc|C6|pc|H4|pc|S3|pc|H5|pg||pc|HK|pc|H6|pc|H2|pc|HA|pg||pc|SJ|pc|SK|pc|SA|pc|S4|pg||pc|D5|pc|D6|pc|DT|pc|DQ|pg||pc|HQ|pc|H9|pc|HT|pc|H8|pg||pc|H7|mc|6|pg||
qx|c3|pn|T Markoni,Lw_64,aquilone11,zoel66|st||md|1S23457H2TD368C78Q,S68JH58AD247TJC25,SKH37QKD9QAC46TJK,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1N|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|CA|pc|C7|pc|C2|pc|C4|pg||pc|C3|pc|C8|pc|C5|pc|C6|pg||pc|H2|pc|H5|pc|HQ|pc|H4|pg||pc|SK|pc|SA|pc|S2|pc|S6|pg||pc|C9|pc|CQ|pc|D2|pc|CT|pg||pc|D3|pc|D7|pc|DQ|pc|DK|pg||pc|D5|pc|D6|pc|DT|pc|DA|pg||pc|D9|pc|S9|pc|D8|pc|DJ|pg||pc|SJ|pc|CJ|pc|ST|pc|S3|pg||pc|H3|pc|H6|pc|HT|pc|HA|pg||pc|S8|pc|CK|pc|SQ|pc|S4|pg||pc|HK|pc|H9|pc|S5|pc|H8|pg||pc|H7|pc|HJ|pc|S7|pc|D4|pg||pg||
qx|o4|pn|00  senf,wix_stani,liran92,123fox|st||md|2S58JKAHTD68JC2479,S27TQH24567DC38JK,S346H9QAD235QKC6A,|rh||ah|Board 4|sv|b|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|3D|mb|p|mb|3N|mb|d|mb|p|mb|p|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|S9|pc|SA|pc|S7|pc|S4|pg||pc|D6|pc|H2|pc|DK|pc|D4|pg||pc|D2|pc|D9|pc|DJ|pc|H7|pg||pc|HT|pc|H5|pc|HQ|pc|HK|pg||pc|DA|pc|D8|pc|H4|pc|D3|pg||pc|C5|pc|C2|pc|CK|pc|CA|pg||pc|S3|pc|H3|pc|SK|pc|S2|pg||pc|SJ|pc|SQ|pc|S6|pc|H8|pg||pc|ST|pc|D5|pc|HJ|pc|S5|pg||pc|DQ|pc|D7|pc|C4|pc|C3|pg||pc|HA|pc|DT|pc|C7|pc|H6|pg||pc|CQ|pc|C9|pc|C8|pc|C6|pg||pc|CT|pc|S8|pc|CJ|pc|H9|pg||pg||
qx|c4|pn|T Markoni,Lw_64,~~M1824,zoel66|st||md|2S58JKAHTD68JC2479,S27TQH24567DC38JK,S346H9QAD235QKC6A,|rh||ah|Board 4|sv|b|mb|p|mb|1N|an|notrump opener. Could have 5M. -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|2H!|an|Jacoby transfer -- 5+ !S|mb|p|mb|2S|an|Transfer completed to S -- 2-5 !C; 2-5 !D; 2-5 !H; 2-5 !S; 15-17 HCP; 18- total points |mb|p|mb|3C|an|New suit -- 4+ !C; 5+ !S; 10+ total points|mb|p|mb|4S|an|Support but no extra values -- 2-3 !C; 2-5 !D; 2-5 !H; 3-5 !S; 15-16 HCP; 18- total points |mb|p|mb|p|mb|p|pc|DA|pc|D6|pc|H2|pc|D3|pg||pc|D4|pc|D8|pc|S2|pc|D5|pg||pc|C3|pc|CA|pc|C5|pc|C7|pg||pc|S4|pc|S9|pc|SA|pc|S7|pg||pc|SK|pc|ST|pc|S3|pc|H3|pg||pc|DJ|pc|SQ|pc|D2|pc|D7|pg||pc|CK|pc|C6|pc|CT|pc|C4|pg||pc|C8|pc|S6|pc|CQ|pc|C9|pg||pc|DQ|pc|D9|pc|C2|pc|H4|pg||pc|DK|pc|DT|pc|HT|pc|CJ|pg||pc|HA|mc|9|pg||
qx|o5|pn|T Markoni,Lw_64,~~M1824,zoel66|st||md|3S89QAH9JD489JQC56,S25KH248TDTKC4JQK,S6TH57QAD5AC389TA,|rh||ah|Board 5|sv|n|mb|1C|an|Minor suit opening -- 3+ !C; 11-21 HCP; 12-22 total points |mb|p|mb|1D|an|One over one -- 4+ !D; 6+ total points|mb|p|mb|1H|an|3+ !C; 4+ !H; 11+ HCP; 12-18 total points |mb|p|mb|1S!|an|Fourth suit forcing -- 4+ !D; 3- !S; 12+ HCP; 13+ total points; forci|mb|p|mb|2C|an|4+ !C; 4 !H; 2- !S; 11+ HCP; 12-18 total points; forcing to 3N |mb|p|mb|2D|an|3- !S; 12+ HCP; rebiddable !D; 13+ total points; forcing to 3N|mb|p|mb|3D|an|4+ !C; 3+ !D; 4 !H; 2- !S; 11+ HCP; 12-18 total points; forcing to 3N |mb|p|mb|p|mb|p|pc|CK|pc|CA|pc|C2|pc|C5|pg||pc|S6|pc|S3|pc|SQ|pc|SK|pg||pc|CJ|pc|C3|pc|C7|pc|C6|pg||pc|H2|pc|H5|pc|HK|pc|H9|pg||pc|H6|pc|HJ|pc|H4|pc|H7|pg||pc|D4|pc|DT|pc|DA|pc|D2|pg||pc|HA|pc|H3|pc|S8|pc|H8|pg||pc|HQ|pc|D6|pc|S9|pc|HT|pg||pc|SJ|pc|SA|pc|S2|pc|ST|pg||pc|DQ|pc|DK|pc|D5|pc|D3|pg||pc|CQ|pc|C8|pc|S4|pc|D8|pg||pc|DJ|pc|C4|pc|C9|pc|D7|pg||pc|D9|pc|S5|pc|CT|pc|S7|pg||pg||
qx|c5|pn|00  senf,wix_stani,liran92,longone|st||md|3S89QAH9JD489JQC56,S25KH248TDTKC4JQK,S6TH57QAD5AC389TA,|rh||ah|Board 5|sv|n|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|D2|pc|DQ|pc|DK|pc|DA|pg||pc|D5|pc|D3|pc|D9|pc|DT|pg||pc|CJ|pc|C3|pc|C2|pc|C6|pg||pc|C4|pc|CA|pc|C7|pc|C5|pg||pc|CT|pc|H6|pc|S8|pc|CK|pg||pc|CQ|pc|C8|pc|S4|pc|S9|pg||pc|H8|pc|H5|pc|HK|pc|H9|pg||pc|S3|pc|SA|pc|S5|pc|S6|pg||pc|HJ|pc|H2|pc|HA|pc|H3|pg||pc|C9|pc|D6|pc|D4|pc|S2|pg||pc|HQ|pc|D7|pc|D8|pc|H4|pg||pc|H7|pc|S7|pc|DJ|pc|HT|pg||pc|SK|pc|ST|pc|SJ|pc|SQ|pg||pg||
qx|o6|pn|T Markoni,Lw_64,~~M1824,zoel66|st||md|4S3456JH3TD68QKC38,S789AH24KAD347JCQ,S2TQKH689QD25C245,|rh||ah|Board 6|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|DT|pc|SJ|pc|SA|pg||pc|CQ|pc|C2|pc|C6|pc|C3|pg||pc|D3|pc|D2|pc|DA|pc|D6|pg||pc|CA|pc|C8|pc|S9|pc|C4|pg||pc|CK|pc|S3|pc|D4|pc|C5|pg||pc|CJ|pc|S4|pc|S7|pc|SK|pg||pc|CT|pc|S5|pc|D7|pc|H6|pg||pc|C9|pc|S6|pc|DJ|pc|D5|pg||pc|C7|pc|D8|pc|H2|pc|SQ|pg||pc|H5|pc|H3|pc|HA|pc|H8|pg||pc|HK|pc|H9|pc|H7|pc|HT|pg||pc|S8|pc|ST|pc|HJ|pc|DK|pg||pc|HQ|pc|D9|pc|DQ|pc|H4|pg||pg||
qx|c6|pn|~~M2080,wix_stani,liran92,longone|st||md|4S3456JH3TD68QKC38,S789AH24KAD347JCQ,S2TQKH689QD25C245,|rh||ah|Board 6|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|SK|pc|D9|pc|S3|pc|SA|pg||pc|S7|pc|ST|pc|H5|pc|S5|pg||pc|HJ|pc|H3|pc|H4|pc|HQ|pg||pc|D2|pc|DA|pc|D6|pc|D4|pg||pc|H7|pc|HT|pc|HA|pc|H6|pg||pc|HK|pc|H8|pc|DT|pc|D8|pg||pc|CQ|pc|C2|pc|CA|pc|C3|pg||pc|CK|pc|C8|pc|S9|pc|C4|pg||pc|CJ|pc|S6|pc|S8|pc|C5|pg||pc|CT|pc|SJ|pc|D3|pc|H9|pg||pc|SQ|pc|C9|pc|S4|pc|H2|pg||pc|DJ|pc|D5|pc|C6|pc|DQ|pg||pc|DK|pc|D7|pc|S2|pc|C7|pg||pg||
qx|o7|pn|T Markoni,Lw_64,~~M1824,zoel66|st||md|1S28AH28TDJQC4579A,S4567H367D3TAC28Q,S3QH45QKAD567C6TJ,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points |mb|2D|mb|3H|an|Free jump raise -- 4+ !H; 8- HCP; 7+ total points|mb|p|mb|p|mb|p|pc|H9|pc|HT|pc|H3|pc|H4|pg||pc|H2|pc|H6|pc|HA|pc|HJ|pg||pc|CJ|pc|CK|pc|CA|pc|C2|pg||pc|C5|pc|C8|pc|CT|pc|C3|pg||pc|C6|pc|D2|pc|C9|pc|CQ|pg||pc|D3|pc|D7|pc|DK|pc|DJ|pg||pc|D4|pc|DQ|pc|DA|pc|D5|pg||pc|DT|pc|D6|pc|D8|pc|H8|pg||pc|C4|pc|H7|pc|HQ|pc|S9|pg||pc|S3|pc|ST|pc|SA|pc|S4|pg||pc|C7|pc|S5|pc|SQ|pc|SK|pg||pc|S2|pc|S6|pc|HK|pc|SJ|pg||pc|H5|pc|D9|pc|S8|pc|S7|pg||pg||
qx|c7|pn|~~M2080,~~M2102,liran92,longone|st||md|1S28AH28TDJQC4579A,S4567H367D3TAC28Q,S3QH45QKAD567C6TJ,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1H|an|Major suit opening -- 5+ !H; 11-21 HCP; 12-22 total points|mb|p|mb|2C!|an|Drury -- 3+ !H; 11- HCP; 10-12 total points |mb|p|mb|2H|an|Drury - not a full opener -- 5+ !H; 11+ HCP; 12-13 total points|mb|p|mb|p|mb|p|pc|D2|pc|DQ|pc|DA|pc|D5|pg||pc|S5|pc|SQ|pc|SK|pc|SA|pg||pc|DJ|pc|D3|pc|D6|pc|DK|pg||pc|SJ|pc|S2|pc|S4|pc|S3|pg||pc|ST|pc|S8|pc|S7|pc|H4|pg||pc|HA|pc|H9|pc|H2|pc|H3|pg||pc|D7|pc|D8|pc|HT|pc|DT|pg||pc|H8|pc|H7|pc|HK|pc|HJ|pg||pc|HQ|pc|D4|pc|C4|pc|H6|pg||pc|CJ|pc|C3|pc|C5|pc|CQ|pg||pc|S6|pc|H5|pc|S9|pc|C7|pg||pc|CT|pc|CK|pc|CA|pc|C2|pg||pc|C9|pc|C8|pc|C6|pc|D9|pg||pg||
qx|o8|pn|T Markoni,Lw_64,~~M1824,zoel66|st||md|2S26789KAH45D2C26A,SQHAD3459JQC3459Q,S3TH2379TKD678ACK,|rh||ah|Board 8|sv|o|mb|1D|mb|1H|an|One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points |mb|p|mb|1S|an|2- !H; 5+ !S; 9-13 total points|mb|2C|mb|p|mb|p|mb|4S|an|2- !H; 13+ HCP; strong rebiddable !S; 13- total points|mb|p|mb|p|mb|5C|mb|d|an|2- !H; 13+ HCP; strong rebiddable !S; 13- total points|mb|p|mb|p|mb|p|pc|ST|pc|S4|pc|SK|pc|SQ|pg||pc|H5|pc|HA|pc|H3|pc|H6|pg||pc|C3|pc|CK|pc|C7|pc|C2|pg||pc|DA|pc|DK|pc|D2|pc|D3|pg||pc|HK|pc|H8|pc|H4|pc|C4|pg||pc|C5|pc|HT|pc|C8|pc|CA|pg||pc|SA|pc|C9|pc|S3|pc|S5|pg||pc|CQ|pc|H9|pc|CT|pc|C6|pg||mc|9|pg||
qx|c8|pn|~~M2080,~~M2102,liran92,longone|st||md|2S26789KAH45D2C26A,SQHAD3459JQC3459Q,S3TH2379TKD678ACK,|rh||ah|Board 8|sv|o|mb|1D|an|Minor suit opening -- 3+ !D; 11-21 HCP; 12-22 total points |mb|1H|an|One-level overcall -- 5+ !H; 8-17 HCP; 9-19 total points|mb|p|mb|2S|an|2- !H; twice rebiddable !S; 14+ total points; forcing to 3H |mb|p|mb|3H|an|6+ !H; 8+ HCP; 9-10 total points|mb|p|mb|4S|an|2- !H; 15+ HCP; strong rebiddable !S; 16-22 total points |mb|p|mb|p|mb|p|pc|HA|pc|H2|pc|H6|pc|H5|pg||pc|DQ|pc|DA|pc|DT|pc|D2|pg||pc|S3|pc|S4|pc|SK|pc|SQ|pg||pc|H4|pc|C3|pc|HK|pc|H8|pg||pc|CK|pc|C7|pc|C2|pc|C4|pg||pc|D8|pc|DK|pc|S2|pc|D3|pg||pc|CA|pc|C5|pc|D6|pc|C8|pg||pc|C6|pc|C9|pc|ST|pc|CT|pg||pc|D7|pc|HJ|pc|S8|pc|DJ|pg||pc|SA|pc|D9|pc|H9|pc|S5|pg||pc|S9|pc|D4|pc|HT|pc|SJ|pg||pc|HQ|pc|S6|pc|D5|pc|H7|pg||pc|S7|pc|CQ|pc|H3|pc|CJ|pg||pg||
