vg|84058-1774937321,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|Lahoree,Smich1990,randyyy,thagi,fbesozzi,BORA61,bozkus07,gaoqi|pg||
rs|3NW=,4HE=,5CNx-2,4HEx-2,3SN=,3SN+1,4DNx-3,3NE=,1NW+1,1SW-1,4SE-2,3SE-1,6DN+1,3NN+3,3HN-1,2HN+1|pg||
qx|o1|pn|Lahoree,Smich1990,randyyy,thagi|st||md|3S345JQKH8JD357C49,S2689HQAD8TJAC56Q,SH256TD249QKC27TJ,|rh||ah|Board 1|sv|o|mb|p|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|DK|pc|D6|pc|D3|pc|DA|pg||pc|DJ|pc|DQ|pc|S7|pc|D5|pg||pc|CJ|pc|C3|pc|C4|pc|CQ|pg||pc|DT|pc|D2|pc|ST|pc|D7|pg||pc|HA|pc|H2|pc|H3|pc|H8|pg||pc|HQ|pc|H5|pc|H4|pc|HJ|pg||pc|C5|pc|C2|pc|CA|pc|C9|pg||pc|HK|pc|S3|pc|S2|pc|H6|pg||pc|SA|pc|S4|pc|S6|pc|D4|pg||pc|CK|pc|S5|pc|C6|pc|C7|pg||pc|C8|pc|SJ|pc|S8|pc|CT|pg||pc|HT|pc|H7|pc|SQ|pc|S9|pg||pc|D9|pc|H9|pc|SK|pc|D8|pg||pg||
qx|c1|pn|fbesozzi,BORA61,bozkus07,gaoqi|st||md|3S345JQKH8JD357C49,S2689HQAD8TJAC56Q,SH256TD249QKC27TJ,|rh||ah|Board 1|sv|o|mb|p|mb|1H|mb|2S|mb|4H|mb|p|mb|p|mb|p|pc|SK|pc|S2|pc|D4|pc|SA|pg||pc|H3|pc|H8|pc|HA|pc|H2|pg||pc|HQ|pc|H5|pc|H4|pc|HJ|pg||pc|C5|pc|C2|pc|CA|pc|C4|pg||pc|C3|pc|C9|pc|CQ|pc|C7|pg||pc|C6|pc|CT|pc|CK|pc|S3|pg||pc|D6|pc|D3|pc|DA|pc|D2|pg||pc|D8|pc|D9|pc|H7|pc|D5|pg||pc|C8|pc|S4|pc|S6|pc|CJ|pg||pc|HT|pc|HK|pc|S5|pc|S8|pg||pc|H9|pc|D7|pc|S9|pc|H6|pg||pc|S7|pc|SQ|pc|DT|pc|DK|pg||pc|SJ|pc|DJ|pc|DQ|pc|ST|pg||pg||
qx|o2|pn|Lahoree,Smich1990,randyyy,thagi|st||md|4S59KAH26QD7TJQCTQ,S2478TJQH49D289C9,S3H58DKC2345678JK,|rh||ah|Board 2|sv|n|mb|1H|mb|d|mb|1S|mb|3C|mb|3D|mb|3N|mb|p|mb|5C|mb|d|mb|p|mb|p|mb|p|pc|HK|pc|H2|pc|H4|pc|H5|pg||pc|HA|pc|H6|pc|H9|pc|H8|pg||pc|DA|pc|D7|pc|D8|pc|DK|pg||pc|H3|pc|HQ|pc|C9|pc|CJ|pg||pc|C3|pc|CA|pc|CT|pc|S4|pg||mc|9|pg||
qx|c2|pn|fbesozzi,BORA61,bozkus07,gaoqi|st||md|4S59KAH26QD7TJQCTQ,S2478TJQH49D289C9,S3H58DKC2345678JK,|rh||ah|Board 2|sv|n|mb|1H|mb|d|mb|p|mb|2C|mb|3D|mb|p|mb|3H|mb|4C|mb|4H|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S2|pc|S3|pc|S6|pg||pc|DQ|pc|D8|pc|DK|pc|DA|pg||pc|D3|pc|DT|pc|D2|pc|C7|pg||pc|CT|pc|C9|pc|CK|pc|CA|pg||pc|D4|pc|DJ|pc|D9|pc|C2|pg||pc|D7|pc|H9|pc|C3|pc|D5|pg||pc|SQ|pc|H5|pc|H7|pc|S5|pg||pc|D6|pc|S9|pc|H4|pc|H8|pg||pc|C8|pc|HT|pc|CQ|pc|S4|pg||pc|HA|pc|H2|pc|S7|pc|C4|pg||pc|H3|pc|H6|pc|S8|pc|C5|pg||pc|SK|pc|ST|pc|CJ|pc|HJ|pg||pc|HK|pc|HQ|pc|SJ|pc|C6|pg||pg||
qx|o3|pn|Lahoree,Smich1990,randyyy,~~M59701|st||md|1S2QKH3478D37TAC35,S38TH5TKD45QC268Q,S4569JAH6D29KC4JK,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1S|mb|2H|an|Two-level overcall -- 5+ !H; 10+ HCP; 11-18 total points |mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|DJ|pc|D3|pc|D4|pc|DK|pg||pc|S4|pc|S7|pc|SK|pc|S3|pg||pc|SQ|pc|S8|pc|S5|pc|H2|pg||pc|S2|pc|ST|pc|SJ|pc|H9|pg||pc|D9|pc|D6|pc|D7|pc|DQ|pg||pc|HK|pc|H6|pc|HA|pc|H3|pg||pc|HQ|pc|H4|pc|H5|pc|S6|pg||pc|D2|pc|D8|pc|DT|pc|D5|pg||pc|DA|pc|C2|pc|C4|pc|C7|pg||pc|C3|pc|C6|pc|CK|pc|CA|pg||pc|HJ|pc|H7|pc|HT|pc|S9|pg||pc|SA|pc|C9|pc|C5|pc|C8|pg||pc|CJ|pc|CT|pc|H8|pc|CQ|pg||pg||
qx|c3|pn|fbesozzi,~~M59770,bozkus07,gaoqi|st||md|1S2QKH3478D37TAC35,S38TH5TKD45QC268Q,S4569JAH6D29KC4JK,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1S|mb|2H|mb|2S|mb|3H|mb|3S|mb|p|mb|p|mb|p|pc|HA|pc|H3|pc|HT|pc|H6|pg||pc|HQ|pc|H4|pc|H5|pc|S4|pg||pc|S6|pc|S7|pc|SK|pc|S3|pg||pc|S2|pc|S8|pc|SJ|pc|H2|pg||pc|D2|pc|D6|pc|DA|pc|D4|pg||pc|C3|pc|C2|pc|CJ|pc|CA|pg||pc|HJ|pc|H7|pc|HK|pc|S5|pg||pc|CK|pc|C7|pc|C5|pc|C8|pg||pc|C4|pc|C9|pc|SQ|pc|C6|pg||pc|D3|pc|D5|pc|DK|pc|D8|pg||pc|SA|pc|H9|pc|H8|pc|ST|pg||pc|D9|pc|DJ|pc|D7|pc|DQ|pg||pc|CQ|pc|S9|pc|CT|pc|DT|pg||pg||
qx|o4|pn|Lahoree,Smich1990,randyyy,aru9|st||md|2S258TH2346JKDQAC7,S37QKH57QD56KC246,S469HD3489TJC359Q,|rh||ah|Board 4|sv|b|mb|p|mb|2D|mb|3C|mb|3D|mb|3N|mb|4D|mb|d|mb|p|mb|p|mb|p|pc|CK|pc|C7|pc|C2|pc|C3|pg||pc|D7|pc|DA|pc|D5|pc|D3|pg||pc|H2|pc|H5|pc|D4|pc|H8|pg||pc|C5|pc|C8|pc|DQ|pc|C4|pg||pc|H3|pc|H7|pc|D8|pc|H9|pg||pc|D9|pc|D2|pc|H4|pc|DK|pg||pc|SQ|pc|S4|pc|SJ|pc|S2|pg||pc|S3|pc|S6|pc|SA|pc|S5|pg||pc|CA|pc|H6|pc|C6|pc|C9|pg||pc|CJ|pc|S8|pc|HQ|pc|CQ|pg||pc|DJ|pc|HT|pc|ST|pc|D6|pg||pc|DT|pc|HA|pc|HJ|pc|S7|pg||pc|S9|pc|CT|pc|HK|pc|SK|pg||pg||
qx|c4|pn|fbesozzi,Raygrace,bozkus07,gaoqi|st||md|2S258TH2346JKDQAC7,S37QKH57QD56KC246,S469HD3489TJC359Q,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1N|mb|2H|mb|3N|mb|p|mb|p|mb|p|pc|H4|pc|H5|pc|D3|pc|HT|pg||pc|CA|pc|C7|pc|C2|pc|C3|pg||pc|CK|pc|H3|pc|C4|pc|C5|pg||pc|CJ|pc|H2|pc|C6|pc|CQ|pg||pc|DJ|pc|D2|pc|DA|pc|D5|pg||pc|DQ|pc|D6|pc|D4|pc|D7|pg||pc|S8|pc|S3|pc|S4|pc|SA|pg||pc|SJ|pc|S2|pc|S7|pc|S6|pg||pc|H8|pc|HK|mc|9|pg||
qx|o5|pn|Lahoree,Smich1990,randyyy,~~M59841|st||md|3S5QH249QD35QC79JK,S3478HJKD29AC58QA,S2TKAH67AD467C36T,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|SA|pc|S6|pc|S5|pc|S3|pg||pc|D7|pc|DT|pc|DQ|pc|DA|pg||pc|D9|pc|D4|pc|D8|pc|D3|pg||pc|D2|pc|D6|pc|DJ|pc|D5|pg||pc|DK|pc|H2|pc|C5|pc|H7|pg||pc|C2|pc|C7|pc|CQ|pc|C3|pg||pc|S4|pc|SK|pc|S9|pc|SQ|pg||pc|S2|pc|SJ|pc|H4|pc|S7|pg||pc|H3|pc|H9|pc|HJ|pc|HA|pg||pc|ST|pc|H5|pc|C9|pc|S8|pg||pc|C6|pc|C4|pc|CK|pc|CA|pg||pc|HK|pc|H6|pc|H8|pc|HQ|pg||pc|C8|pc|CT|pc|HT|pc|CJ|pg||pg||
qx|c5|pn|fbesozzi,Raygrace,bozkus07,gaoqi|st||md|3S5QH249QD35QC79JK,S3478HJKD29AC58QA,S2TKAH67AD467C36T,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|p|mb|p|pc|D7|pc|DJ|pc|DQ|pc|DA|pg||pc|S4|pc|S2|pc|S6|pc|SQ|pg||pc|D5|pc|D9|pc|D4|pc|D8|pg||pc|S3|pc|SK|pc|S9|pc|S5|pg||pc|SA|pc|SJ|pc|D3|pc|S7|pg||pc|C3|pc|C4|pc|CK|pc|CA|pg||pc|D2|pc|D6|pc|DK|pc|H2|pg||pc|H3|pc|H4|pc|HJ|pc|HA|pg||pc|CT|pc|C2|pc|CJ|pc|CQ|pg||pc|HK|pc|H6|pc|H5|pc|H9|pg||pc|C8|pc|C6|pc|H8|pc|C9|pg||pc|C7|pc|C5|pc|H7|pc|DT|pg||pc|HQ|pc|S8|pc|ST|pc|HT|pg||pg||
qx|o6|pn|Lahoree,Smich1990,randyyy,avgotaraxo|st||md|4S45QKH239DKC458TQ,S23JH68JD7TQAC67J,S8H45QD234569C39A,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DK|pc|DA|pc|D2|pc|D8|pg||pc|S2|pc|S8|pc|S9|pc|SQ|pg||pc|C4|pc|C6|pc|CA|pc|C2|pg||pc|D3|pc|DJ|pc|S4|pc|D7|pg||pc|C5|pc|C7|pc|C9|pc|CK|pg||pc|SA|pc|S5|pc|S3|pc|D4|pg||pc|S6|pc|SK|pc|SJ|pc|D5|pg||pc|CQ|pc|CJ|pc|C3|pc|S7|pg||pc|HA|pc|H2|pc|H6|pc|H4|pg||pc|HK|pc|H3|pc|H8|pc|H5|pg||pc|H7|pc|H9|pc|HJ|pc|HQ|pg||pc|D6|pc|HT|pc|C8|pc|DT|pg||pc|DQ|pc|D9|pc|ST|pc|CT|pg||pg||
qx|c6|pn|fbesozzi,Raygrace,bozkus07,gaoqi|st||md|4S45QKH239DKC458TQ,S23JH68JD7TQAC67J,S8H45QD234569C39A,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|DK|pc|DA|pc|D2|pc|D8|pg||pc|S3|pc|S8|pc|ST|pc|SQ|pg||pc|CT|pc|C6|pc|CA|pc|C2|pg||pc|C3|pc|CK|pc|C4|pc|C7|pg||pc|DJ|pc|S4|pc|D7|pc|D3|pg||pc|CQ|pc|CJ|pc|C9|pc|S6|pg||pc|SA|pc|S5|pc|S2|pc|D4|pg||pc|HA|pc|H2|pc|H6|pc|H4|pg||pc|HK|pc|H3|pc|H8|pc|H5|pg||pc|H7|pc|H9|pc|HJ|pc|HQ|pg||pc|D5|pc|S9|pc|C5|pc|DT|pg||pc|HT|pc|SK|pc|DQ|pc|D6|pg||pc|C8|pc|SJ|pc|D9|pc|S7|pg||pg||
qx|o7|pn|Lahoree,Smich1990,randyyy,avgotaraxo|st||md|1S3AH49TQAD458C9JQ,S247KH2357D2C26KA,S5THKD79TJQKAC458,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|6D|mb|p|mb|p|mb|p|pc|SQ|pc|SA|pc|S2|pc|S5|pg||pc|H4|pc|H2|pc|HK|pc|H6|pg||pc|DA|pc|D3|pc|D4|pc|D2|pg||pc|DK|pc|D6|pc|D5|pc|C2|pg||pc|D7|pc|S6|pc|D8|pc|C6|pg||pc|HA|pc|H3|pc|ST|pc|H8|pg||pc|HQ|pc|H5|pc|C4|pc|HJ|pg||pc|HT|pc|H7|pc|C5|pc|S8|pg||pc|H9|pc|S4|pc|C8|pc|S9|pg||mc|13|pg||
qx|c7|pn|fbesozzi,Raygrace,bozkus07,gaoqi|st||md|1S3AH49TQAD458C9JQ,S247KH2357D2C26KA,S5THKD79TJQKAC458,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S7|pc|S5|pg||pc|S6|pc|SA|pc|S4|pc|ST|pg||pc|D8|pc|D2|pc|DA|pc|D6|pg||pc|DK|pc|D3|pc|D4|pc|C2|pg||pc|DQ|pc|C3|pc|D5|pc|C6|pg||pc|DJ|pc|C7|pc|C9|pc|H5|pg||pc|DT|pc|CT|pc|CJ|pc|H3|pg||pc|D9|pc|H6|pc|H4|pc|CK|pg||pc|D7|pc|H8|pc|CQ|pc|H7|pg||pc|HK|pc|HJ|pc|HA|mc|12|pg||
qx|o8|pn|Lahoree,Smich1990,randyyy,avgotaraxo|st||md|2S247THJKDTQAC259A,S56H456AD589KC347,S389H239TQD7C68JK,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|1S|mb|p|mb|2D|mb|3C|mb|3D|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SA|pc|S2|pc|S6|pc|S3|pg||pc|SK|pc|S4|pc|S5|pc|S9|pg||pc|SQ|pc|S7|pc|C3|pc|S8|pg||pc|SJ|pc|ST|pc|C4|pc|H2|pg||pc|H3|pc|H7|pc|HJ|pc|HA|pg||pc|C7|pc|CJ|pc|CQ|pc|CA|pg||pc|HK|pc|H4|pc|H9|pc|H8|pg||pc|C2|pc|H5|pc|C6|pc|CT|pg||pc|H6|pc|HT|pc|D2|pc|DT|pg||pc|HQ|pc|D3|pc|DQ|pc|D5|pg||pc|D7|pc|D4|pc|DA|pc|D8|pg||pc|C5|pc|D9|pc|CK|pc|D6|pg||pc|C8|pc|DJ|pc|C9|pc|DK|pg||pg||
qx|c8|pn|fbesozzi,Raygrace,bozkus07,gaoqi|st||md|2S247THJKDTQAC259A,S56H456AD589KC347,S389H239TQD7C68JK,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|SA|pc|S2|pc|S6|pc|S8|pg||pc|SK|pc|S4|pc|S5|pc|S9|pg||pc|SQ|pc|S7|pc|C3|pc|S3|pg||pc|SJ|pc|ST|pc|C4|pc|H2|pg||pc|H3|pc|H7|pc|HJ|pc|H4|pg||pc|HK|pc|H6|pc|H9|pc|H8|pg||pc|C2|pc|C7|pc|CK|pc|CT|pg||pc|HQ|pc|D2|pc|DT|pc|HA|pg||pc|H5|pc|HT|pc|D3|pc|C5|pg||pc|C6|pc|CQ|pc|CA|pc|D5|pg||pc|C9|pc|D8|pc|CJ|pc|D4|pg||pc|C8|pc|D6|pc|DQ|pc|D9|pg||pc|D7|pc|DJ|pc|DA|pc|DK|pg||pg||
