vg|84019-1774936122,Team Match,I,1,8,Team1,0,Team2,0|pg||
pn|ria123,Gibus,MIRBUD,haoxiang,erenerdem,nobly8,sukumar19,sfocard|pg||
rs|3NS-1,3NS=,4HW+1,5HW-1,2CE-1,4SSx=,4SW+1,4SW-2,2HN=,2NS-4,5CExx-3,2SE-2,3SW=,2SW=,4SN=,2SN+1|pg||
qx|o1|pn|ria123,Gibus,MIRBUD,haoxiang|st||md|3S78JH6QKD34C679QK,S2569TAH27JD28C28,S3KH4TD6TQKC34TJA,|rh||ah|Board 1|sv|o|mb|1D|mb|1H|mb|3N|mb|p|mb|p|mb|p|pc|S6|pc|S3|pc|SQ|pc|S7|pg||pc|S4|pc|S8|pc|SA|pc|SK|pg||pc|ST|pc|D6|pc|H8|pc|SJ|pg||pc|CK|pc|C8|pc|C3|pc|C5|pg||pc|CQ|pc|C2|pc|C4|pc|D5|pg||pc|C9|pc|S2|pc|CA|pc|H3|pg||pc|CJ|pc|D7|pc|C7|pc|S5|pg||pc|CT|pc|H5|pc|C6|pc|S9|pg||pc|HT|pc|HA|pc|H6|pc|H2|pg||pc|H9|pc|HK|pc|H7|pc|H4|pg||pc|D3|pc|D2|pc|DK|pc|D9|pg||pc|DQ|pc|DA|pc|D4|pc|D8|pg||pc|DJ|pc|HQ|pc|HJ|pc|DT|pg||pg||
qx|c1|pn|erenerdem,nobly8,sukumar19,sfocard|st||md|3S78JH6QKD34C679QK,S2569TAH27JD28C28,S3KH4TD6TQKC34TJA,|rh||ah|Board 1|sv|o|mb|1C|mb|1H|mb|2N|mb|p|mb|3D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H2|pc|H4|pc|H9|pc|HQ|pg||pc|D3|pc|D2|pc|DK|pc|DA|pg||pc|HA|pc|H6|pc|H7|pc|HT|pg||pc|H5|pc|HK|pc|HJ|pc|D6|pg||pc|C6|pc|C2|pc|CA|pc|C5|pg||pc|CJ|pc|H3|pc|C7|pc|C8|pg||pc|CT|pc|D5|pc|CK|pc|S2|pg||pc|CQ|pc|S5|pc|C3|pc|D7|pg||pc|C9|pc|S6|pc|C4|pc|H8|pg||pc|S8|pc|S9|pc|SK|pc|S4|pg||pc|DQ|pc|D9|pc|D4|pc|D8|pg||pc|S3|pc|SQ|pc|S7|pc|ST|pg||pc|DJ|pc|SJ|pc|SA|pc|DT|pg||pg||
qx|o2|pn|ria123,Gibus,MIRBUD,haoxiang|st||md|4S7QKH358D8TJC78TA,S489H279AD35C245J,S236JAH6TD69C39QK,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|4H|mb|p|mb|p|mb|p|pc|D9|pc|DA|pc|DJ|pc|D5|pg||pc|HK|pc|H3|pc|H2|pc|H6|pg||pc|HQ|pc|H5|pc|H7|pc|HT|pg||pc|H4|pc|H8|pc|HA|pc|S2|pg||pc|D3|pc|D6|pc|DQ|pc|D8|pg||pc|DK|pc|DT|pc|S4|pc|S3|pg||pc|D7|pc|SK|pc|S8|pc|C3|pg||pc|D4|pc|S7|pc|S9|pc|S6|pg||pc|D2|pc|C7|pc|C2|pc|C9|pg||pc|C6|pc|CA|pc|C4|pc|CK|pg||pc|SQ|pc|H9|pc|SA|pc|S5|pg||pc|C5|pc|CQ|pc|HJ|pc|CT|pg||pc|ST|pc|C8|pc|CJ|pc|SJ|pg||pg||
qx|c2|pn|erenerdem,nobly8,sukumar19,sfocard|st||md|4S7QKH358D8TJC78TA,S489H279AD35C245J,S236JAH6TD69C39QK,|rh||ah|Board 2|sv|n|mb|1D|mb|p|mb|1H|mb|1S|mb|4H|mb|4S|mb|p|mb|p|mb|5H|mb|p|mb|p|mb|p|pc|CK|pc|C6|pc|CA|pc|C2|pg||pc|SK|pc|S4|pc|S6|pc|S5|pg||pc|SQ|pc|S8|pc|SA|pc|ST|pg||pc|C3|pc|HJ|pc|C7|pc|C4|pg||pc|HK|pc|H3|pc|H2|pc|H6|pg||pc|HQ|pc|H5|pc|H7|pc|HT|pg||pc|H4|pc|H8|pc|HA|pc|S2|pg||pc|D3|pc|D6|mc|10|pg||
qx|o3|pn|ria123,Gibus,MIRBUD,haoxiang|st||md|1S2469TJHTD459C25K,S5H2459AD2368KC89,S78QH368JKDQAC6TA,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|p|mb|p|mb|p|pc|HT|pc|HA|pc|H3|pc|H7|pg||pc|S5|pc|S8|pc|SA|pc|SJ|pg||pc|SK|pc|S2|pc|H2|pc|S7|pg||pc|S3|pc|S4|pc|C8|pc|SQ|pg||pc|C9|pc|C6|pc|C3|pc|CK|pg||pc|ST|pc|H4|pc|H6|pc|C4|pg||pc|DJ|pc|D4|pc|D2|pc|DQ|pg||pc|HK|pc|HQ|pc|D5|pc|H5|pg||pc|HJ|pc|CJ|pc|S6|pc|H9|pg||pc|DT|pc|D9|pc|D3|pc|DA|pg||pc|CA|pc|C7|pc|C2|pc|D6|pg||pc|H8|pc|CQ|pc|S9|pc|D8|pg||pc|D7|pc|C5|pc|DK|pc|CT|pg||pg||
qx|c3|pn|erenerdem,nobly8,sukumar19,sfocard|st||md|1S2469TJHTD459C25K,S5H2459AD2368KC89,S78QH368JKDQAC6TA,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1H|mb|2C|mb|2S|mb|3D|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|C9|pc|C6|pc|C4|pc|CK|pg||pc|HT|pc|HA|pc|H3|pc|H7|pg||pc|C8|pc|CA|pc|C7|pc|C2|pg||pc|HK|pc|HQ|pc|C5|pc|H2|pg||pc|S7|pc|SA|pc|S2|pc|S5|pg||pc|CQ|pc|S9|pc|D2|pc|CT|pg||pc|S4|pc|D3|pc|SQ|pc|SK|pg||pc|S3|pc|S6|pc|D6|pc|S8|pg||pc|HJ|pc|C3|pc|D4|pc|H5|pg||pc|H6|pc|D7|pc|ST|pc|H4|pg||pc|SJ|pc|D8|pc|H8|pc|DJ|pg||pc|D5|pc|DK|pc|DA|pc|DT|pg||pc|DQ|pc|CJ|pc|D9|pc|H9|pg||pg||
qx|o4|pn|msvasusynd,Gibus,MIRBUD,haoxiang|st||md|2S6AH69TD348QC289K,S5789KH8QD6KC367Q,S4QH57JD579TAC45J,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DA|pc|D2|pc|D3|pc|D6|pg||pc|D7|pc|DJ|pc|DQ|pc|DK|pg||pc|H8|pc|H7|pc|HK|pc|H6|pg||pc|SJ|pc|SA|pc|S5|pc|S4|pg||pc|S6|pc|SK|pc|SQ|pc|S2|pg||pc|HQ|pc|H5|pc|H2|pc|H9|pg||pc|C3|pc|C5|pc|CA|pc|C2|pg||pc|HA|pc|HT|pc|C6|pc|HJ|pg||pc|H4|pc|C8|pc|C7|pc|DT|pg||pc|H3|pc|D4|pc|CQ|pc|D5|pg||mc|11|pg||
qx|c4|pn|erenerdem,nobly8,sukumar19,sfocard|st||md|2S6AH69TD348QC289K,S5789KH8QD6KC367Q,S4QH57JD579TAC45J,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|C4|pc|CT|pc|CK|pc|C3|pg||pc|D3|pc|DK|pc|DA|pc|D2|pg||pc|D5|pc|DJ|pc|DQ|pc|D6|pg||pc|C2|pc|C6|pc|C5|pc|CA|pg||pc|SJ|pc|S6|pc|S5|pc|SQ|pg||pc|H5|pc|H2|pc|H9|pc|HQ|pg||pc|S7|pc|S4|pc|S2|pc|SA|pg||pc|HT|pc|H8|pc|H7|pc|HA|pg||pc|HK|pc|H6|mc|8|pg||
qx|o5|pn|erenerdem,nobly8,sukumar19,Raygrace|st||md|3S7KAH4TD39TC359QA,S456H3JD6QKC478TJ,S89JQH2569KD7JC6K,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D6|pc|DJ|pg||pc|D4|pc|D9|pc|DQ|pc|D7|pg||pc|DK|pc|H2|pc|D5|pc|DT|pg||pc|S9|pc|S3|pc|SA|pc|S4|pg||pc|HT|pc|H3|pc|H5|pc|HQ|pg||pc|S2|pc|SK|pc|S5|pc|S8|pg||pc|H4|pc|HJ|pc|HK|pc|HA|pg||pc|ST|pc|S7|pc|S6|pc|SQ|pg||pc|H9|pc|H8|pc|C3|pc|C4|pg||pc|CK|pc|C2|pc|C5|pc|C7|pg||pc|C6|pc|D2|pc|CA|pc|C8|pg||pc|CQ|pc|CJ|pc|SJ|pc|H7|pg||pc|D8|pc|C9|pc|CT|pc|H6|pg||pg||
qx|c5|pn|msvasusynd,Gibus,arunpaul,haoxiang|st||md|3S7KAH4TD39TC359QA,S456H3JD6QKC478TJ,S89JQH2569KD7JC6K,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|2C|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|DK|pc|D7|pc|D2|pc|D3|pg||pc|DQ|pc|DJ|pc|D5|pc|D9|pg||pc|D6|pc|H2|pc|DA|pc|DT|pg||pc|D4|pc|S7|pc|S4|pc|H5|pg||pc|D8|pc|C3|pc|S5|pc|H6|pg||pc|C2|pc|C5|pc|C7|pc|CK|pg||pc|C6|pc|S2|pc|CA|pc|C4|pg||pc|SA|pc|S6|pc|S8|pc|S3|pg||pc|HT|pc|H3|pc|HK|pc|HA|pg||pc|HQ|pc|H4|pc|HJ|pc|H9|pg||pc|H8|pc|SK|pc|C8|pc|S9|pg||pc|H7|pc|C9|pc|CT|pc|SJ|pg||pc|ST|pc|CQ|pc|CJ|pc|SQ|pg||pg||
qx|o6|pn|erenerdem,nobly8,sukumar19,Raygrace|st||md|4S28QH6TD4568TCTKA,S367AH479JQDKC68Q,SJKH358KAD2379JC7,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1H|mb|d|mb|2C|mb|2D|mb|3C|mb|3D|mb|5C|mb|d|mb|p|mb|p|mb|r|mb|p|mb|p|mb|p|pc|D4|pc|DK|pc|D2|pc|DA|pg||pc|C4|pc|CK|pc|C6|pc|C7|pg||pc|CA|pc|C8|pc|H8|pc|C3|pg||pc|CT|pc|CQ|pc|D3|pc|C5|pg||pc|S3|pc|SK|pc|S5|pc|S2|pg||pc|HK|pc|H2|pc|H6|pc|H4|pg||pc|H3|pc|C2|pc|HT|pc|H7|pg||pc|DQ|pc|D5|pc|S6|pc|D7|pg||pc|ST|pc|S8|pc|SA|pc|SJ|pg||pc|HQ|pc|HA|pc|C9|pc|D6|pg||pc|S4|pc|SQ|pc|S7|pc|H5|pg||pc|DT|pc|H9|pc|D9|pc|CJ|pg||pc|S9|pc|D8|pc|HJ|pc|DJ|pg||pg||
qx|c6|pn|msvasusynd,Gibus,tulip3,haoxiang|st||md|4S28QH6TD4568TCTKA,S367AH479JQDKC68Q,SJKH358KAD2379JC7,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|CK|pc|C6|pc|C7|pc|C5|pg||pc|H6|pc|HJ|pc|HK|pc|H2|pg||pc|HA|pc|S4|pc|HT|pc|H4|pg||pc|S9|pc|S2|pc|S3|pc|SJ|pg||pc|H3|pc|DQ|pc|S8|pc|H7|pg||pc|CA|pc|C8|pc|D2|pc|C2|pg||pc|CT|pc|CQ|pc|SK|pc|C3|pg||pc|H5|pc|ST|pc|SQ|pc|H9|pg||pc|D4|pc|DK|pc|D3|pc|DA|pg||pc|S5|pc|D5|pc|SA|pc|H8|pg||mc|6|pg||
qx|o7|pn|erenerdem,nobly8,sukumar19,Raygrace|st||md|1S2JH38KD389KAC78T,S4569KAH29D245QC9,S3QH6TJAD6TC235JQ,|rh||ah|Board 7|sv|b|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CQ|pc|CA|pc|C7|pc|C9|pg||pc|CK|pc|C8|pc|H2|pc|C2|pg||pc|S7|pc|S2|pc|SA|pc|S3|pg||pc|SK|pc|SQ|pc|S8|pc|SJ|pg||pc|D2|pc|D6|pc|DJ|pc|DK|pg||pc|CT|pc|S4|pc|C3|pc|C4|pg||pc|H9|pc|HT|pc|H4|pc|H3|pg||pc|CJ|pc|C6|pc|D3|pc|S5|pg||pc|D4|pc|DT|pc|D7|pc|D8|pg||pc|HA|pc|H5|pc|H8|pc|S6|pg||pc|D5|pc|H6|pc|ST|pc|D9|pg||pc|HQ|pc|HK|pc|S9|pc|HJ|pg||pc|DQ|pc|C5|pc|H7|pc|DA|pg||pg||
qx|c7|pn|msvasusynd,Gibus,tulip3,haoxiang|st||md|1S2JH38KD389KAC78T,S4569KAH29D245QC9,S3QH6TJAD6TC235JQ,|rh||ah|Board 7|sv|b|mb|1D|mb|1S|mb|d|mb|r|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|DT|pc|D7|pc|DK|pc|D2|pg||pc|DA|pc|D4|pc|D6|pc|DJ|pg||pc|H3|pc|H2|pc|HA|pc|H4|pg||pc|H6|pc|H5|pc|HK|pc|H9|pg||pc|D9|pc|DQ|pc|SQ|pc|C4|pg||pc|HT|pc|HQ|pc|H8|pc|D5|pg||pc|S7|pc|S2|pc|SK|pc|S3|pg||pc|C9|pc|C2|pc|CA|pc|C7|pg||pc|ST|pc|SJ|pc|SA|pc|C3|pg||mc|8|pg||
qx|o8|pn|erenerdem,nobly8,sukumar19,Raygrace|st||md|2S69QKH7TD39AC59KA,S38H6QD257QC3678J,S245TJH24JD8KC24Q,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2H|mb|4S|mb|p|mb|p|mb|p|pc|HA|pc|H7|pc|H6|pc|H2|pg||pc|HK|pc|HT|pc|HQ|pc|H4|pg||pc|H3|pc|S9|pc|C3|pc|HJ|pg||pc|S6|pc|S3|pc|ST|pc|SA|pg||pc|CT|pc|C5|pc|C6|pc|CQ|pg||pc|S2|pc|S7|pc|SK|pc|S8|pg||pc|SQ|pc|D2|pc|S4|pc|H5|pg||mc|10|pg||
qx|c8|pn|msvasusynd,Gibus,Otelu rosu,haoxiang|st||md|2S69QKH7TD39AC59KA,S38H6QD257QC3678J,S245TJH24JD8KC24Q,|rh||ah|Board 8|sv|o|mb|p|mb|p|mb|1H|mb|d|mb|p|mb|1S|mb|2D|mb|2S|mb|p|mb|p|mb|p|pc|CT|pc|CA|pc|C6|pc|C2|pg||pc|S6|pc|S3|pc|ST|pc|SA|pg||pc|HA|pc|H7|pc|H6|pc|H2|pg||pc|HK|pc|HT|pc|HQ|pc|H4|pg||pc|H3|pc|SQ|pc|D2|pc|HJ|pg||pc|SK|pc|S8|pc|S2|pc|S7|pg||mc|9|pg||
