vg|84113-1774938999,Team Match,I,1,4,Team1,0,Team2,0|pg||
pn|erenerdem,MonFavet,jehat,Mil123456,230001,snusret,sinian1919,tyfoner|pg||
rs|3HW=,3HW+1,4SW=,4SW+1,4HE-1,4HE-1,5HEx-3,6SSx-3|pg||
qx|o1|pn|erenerdem,MonFavet,jehat,Mil123456|st||md|3S469TH2QD589TQC26,S278AH4689JDJC89K,SQHTAD24AC3457TJA,|rh||ah|Board 1|sv|o|mb|1C|mb|d|mb|p|mb|2H|mb|3C|mb|3H|mb|p|mb|p|mb|p|pc|CA|pc|CQ|pc|C6|pc|C8|pg||pc|SQ|pc|S3|pc|S4|pc|SA|pg||pc|H4|pc|HA|pc|H3|pc|H2|pg||pc|HT|pc|HK|pc|HQ|pc|H6|pg||pc|SK|pc|S6|pc|S2|pc|C3|pg||pc|SJ|pc|S9|pc|S7|pc|C4|pg||pc|S5|pc|ST|pc|S8|pc|C5|pg||pc|C2|pc|CK|pc|C7|pc|D3|pg||pc|C9|pc|CJ|pc|H5|pc|D5|pg||pc|D6|pc|DQ|pc|DJ|pc|D2|pg||pc|DT|mc|9|pg||
qx|c1|pn|230001,snusret,sinian1919,tyfoner|st||md|3S469TH2QD589TQC26,S278AH4689JDJC89K,SQHTAD24AC3457TJA,|rh||ah|Board 1|sv|o|mb|1C|mb|d|mb|p|mb|1H|mb|2C|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|S6|pc|SA|pg||pc|H8|pc|HT|pc|HK|pc|H2|pg||pc|H3|pc|HQ|pc|H4|pc|HA|pg||pc|CA|pc|CQ|pc|C6|pc|C8|pg||pc|DA|pc|D3|pc|D5|pc|DJ|pg||pc|D2|pc|DK|pc|D8|pc|S2|pg||mc|10|pg||
qx|o2|pn|erenerdem,MonFavet,jehat,Mil123456|st||md|4S4AH69KD23TJQC25J,S369TJQKHJD56C78K,S57H23TAD79AC349T,|rh||ah|Board 2|sv|n|mb|1H|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|CT|pc|CA|pc|C2|pc|C7|pg||pc|S2|pc|S4|pc|SQ|pc|S5|pg||pc|SK|pc|S7|pc|S8|pc|SA|pg||pc|DT|pc|D5|pc|DA|pc|D4|pg||pc|C9|pc|CQ|pc|C5|pc|C8|pg||pc|H4|pc|H9|pc|HJ|pc|HA|pg||pc|C4|mc|10|pg||
qx|c2|pn|230001,snusret,sinian1919,tyfoner|st||md|4S4AH69KD23TJQC25J,S369TJQKHJD56C78K,S57H23TAD79AC349T,|rh||ah|Board 2|sv|n|mb|1H|mb|2D|mb|4S|mb|p|mb|p|mb|p|pc|DA|pc|D4|pc|D2|pc|D5|pg||pc|C4|pc|CA|pc|C5|pc|C7|pg||pc|S2|pc|S4|pc|SK|pc|S5|pg||pc|SQ|pc|S7|pc|S8|pc|SA|pg||pc|DQ|pc|D6|pc|D7|pc|DK|pg||pc|C6|pc|C2|pc|CK|pc|C3|pg||pc|SJ|pc|H3|pc|H4|pc|CJ|pg||pc|HJ|pc|H2|pc|H5|pc|H6|pg||mc|11|pg||
qx|o3|pn|erenerdem,MonFavet,jehat,Mil123456|st||md|1S2368JKH69TD26JC3,S7H24KD3TQC2468TJ,S5THJAD4579KAC579,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|1H|mb|1S|mb|2H|mb|3D|mb|4H|mb|p|mb|p|mb|p|pc|DJ|pc|DQ|pc|DA|pc|D8|pg||pc|C5|pc|CA|pc|C3|pc|C2|pg||pc|SA|pc|S2|pc|S7|pc|S5|pg||pc|S4|pc|S6|pc|H2|pc|ST|pg||pc|H4|pc|HA|pc|H5|pc|H6|pg||pc|HJ|pc|H3|pc|H9|pc|HK|pg||pc|D3|pc|D9|pc|H7|pc|D2|pg||pc|HQ|pc|HT|pc|C4|pc|D4|pg||pc|CQ|pc|S3|pc|C6|pc|C7|pg||pc|CK|pc|S8|pc|C8|pc|C9|pg||pc|S9|pc|SJ|pc|CT|pc|D5|pg||pc|SK|pc|DT|pc|D7|pc|SQ|pg||pc|D6|pc|CJ|pc|DK|pc|H8|pg||pg||
qx|c3|pn|230001,snusret,sinian1919,tyfoner|st||md|1S2368JKH69TD26JC3,S7H24KD3TQC2468TJ,S5THJAD4579KAC579,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|p|mb|2C|mb|2D|mb|2H|mb|3D|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C3|pc|C2|pc|C7|pc|CA|pg||pc|H3|pc|H6|pc|HK|pc|HA|pg||pc|C5|pc|CK|pc|H9|pc|C4|pg||pc|D2|pc|D3|pc|DK|pc|D8|pg||pc|C9|pc|CQ|pc|HT|pc|C6|pg||pc|S2|pc|S7|pc|ST|pc|SQ|pg||pc|HQ|pc|S3|pc|H2|pc|HJ|pg||pc|S4|pc|S6|pc|H4|pc|S5|pg||pc|CJ|mc|9|pg||
qx|o4|pn|erenerdem,MonFavet,jehat,Mil123456|st||md|2S4589QKAHQAD4JCTA,S26TJH356KD2C3467,S7H4TD35679QC25JQ,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1H|mb|4S|mb|5H|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|SA|pc|S2|pc|S7|pc|S3|pg||pc|SK|pc|S6|pc|D3|pc|H2|pg||pc|H7|pc|HA|pc|H3|pc|H4|pg||pc|HQ|pc|HK|pc|HT|pc|H8|pg||pc|D2|pc|D7|pc|DT|pc|DJ|pg||pc|D4|pc|C3|pc|D9|pc|DA|pg||pc|DK|pc|S4|pc|C4|pc|D5|pg||pc|D8|pc|S5|pc|H6|pc|D6|pg||pc|C7|pc|CQ|pc|CK|pc|CA|pg||pc|CT|pc|C6|pc|C2|pc|C8|pg||pc|SQ|pc|ST|pc|C5|pc|H9|pg||pc|C9|pc|S8|pc|H5|pc|CJ|pg||pc|SJ|pc|DQ|pc|HJ|pc|S9|pg||pg||
qx|c4|pn|230001,snusret,sinian1919,tyfoner|st||md|2S4589QKAHQAD4JCTA,S26TJH356KD2C3467,S7H4TD35679QC25JQ,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|4D|mb|d|mb|4S|mb|p|mb|5C|mb|d|mb|6S|mb|d|mb|p|mb|p|mb|p|pc|HK|pc|H4|pc|H2|pc|HA|pg||pc|SA|pc|S2|pc|S7|pc|S3|pg||pc|SK|pc|S6|pc|D3|pc|DT|pg||pc|SQ|pc|ST|pc|D5|pc|D8|pg||pc|S9|pc|SJ|pc|D6|pc|H7|pg||pc|H6|pc|HT|pc|HJ|pc|HQ|pg||pc|CT|pc|C3|pc|C2|pc|CK|pg||pc|DA|pc|D4|pc|D2|pc|D7|pg||pc|H9|mc|9|pg||
