vg|90210-1754657957,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|dinandeen,imagi,Filosofi,tabuanlaki,tanah laut,tara58,jorong,cemot|pg||
rs|2HS+1,3SE-2,3NN+1,3NN=,4HE-1,6HE-3,6HE=,2DW+2,2CW+2,3DW+1,1NS=,2HN=,3NS+2,3NS+1,4SS-2,3NN=,2SS=,1NW+3,3NW=,4HW+2|pg||
qx|o1|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|3S2TKH279KD38JC467,S479JH48D57QC5JKA,S6AH36TQD246AC28Q,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|CA|pc|C2|pc|C9|pc|C4|pg||pc|CK|pc|C8|pc|CT|pc|C6|pg||pc|C5|pc|CQ|pc|C3|pc|C7|pg||pc|H3|pc|HJ|pc|HK|pc|H4|pg||pc|H2|pc|H8|pc|HQ|pc|H5|pg||pc|SA|pc|S5|pc|S2|pc|S7|pg||pc|S6|pc|SQ|pc|SK|pc|S4|pg||pc|ST|pc|SJ|pc|H6|pc|S3|pg||pc|D2|pc|DK|pc|D3|pc|D5|pg||pc|HA|pc|H7|pc|S9|pc|HT|pg||pc|S8|pc|H9|pc|CJ|pc|D4|pg||pc|D8|pc|DQ|pc|DA|pc|D9|pg||pc|D6|pc|DT|pc|DJ|pc|D7|pg||pg||
qx|c1|pn|tanah laut,tara58,jorong,cemot|st||md|3S2TKH279KD38JC467,S479JH48D57QC5JKA,S6AH36TQD246AC28Q,|rh||ah|Board 1|sv|o|mb|1D|mb|p|mb|1H|mb|d|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|H2|pc|H8|pc|HQ|pc|HA|pg||pc|S3|pc|S2|pc|SJ|pc|SA|pg||pc|S6|pc|S8|pc|ST|pc|S4|pg||pc|SK|pc|S7|pc|D2|pc|S5|pg||pc|C6|pc|CA|pc|C2|pc|C3|pg||pc|D5|pc|DA|pc|D9|pc|D8|pg||pc|HT|pc|HJ|pc|HK|pc|H4|pg||pc|H9|pc|S9|pc|H3|pc|H5|pg||pc|D7|pc|D4|pc|DK|pc|D3|pg||pc|CT|pc|C4|pc|C5|pc|CQ|pg||pc|H6|mc|7|pg||
qx|o2|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|4S9TJAH3KD346QACTA,S36H6JQDTJKC2356Q,S78QH479AD58C489J,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S9|pc|S3|pc|SQ|pg||pc|D8|pc|D2|pc|DQ|pc|DK|pg||pc|C2|pc|C4|pc|CK|pc|CA|pg||pc|CT|pc|CQ|pc|C8|pc|C7|pg||pc|C6|pc|C9|pc|H2|pc|D3|pg||pc|S8|pc|S4|pc|ST|pc|S6|pg||pc|H3|pc|H6|pc|HA|pc|H5|pg||pc|CJ|pc|H8|pc|D4|pc|C3|pg||pc|S7|pc|S5|pc|SJ|pc|C5|pg||mc|10|pg||
qx|c2|pn|tanah laut,tara58,jorong,cemot|st||md|4S9TJAH3KD346QACTA,S36H6JQDTJKC2356Q,S78QH479AD58C489J,|rh||ah|Board 2|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|S2|pc|S9|pc|S6|pc|S7|pg||pc|CA|pc|C3|pc|C4|pc|C7|pg||pc|CT|pc|C2|pc|C8|pc|CK|pg||pc|H8|pc|H3|pc|HJ|pc|HA|pg||pc|CJ|pc|D2|pc|D3|pc|CQ|pg||pc|C5|pc|C9|pc|D7|pc|D4|pg||pc|SQ|pc|S4|pc|ST|pc|S3|pg||pc|S8|pc|S5|pc|SJ|pc|H6|pg||pc|SA|pc|HQ|pc|D5|pc|SK|pg||pc|HK|pc|DT|pc|H4|pc|H2|pg||pc|DA|pc|DJ|pc|D8|pc|D9|pg||pc|D6|pc|DK|pc|H7|pc|H5|pg||pc|C6|pc|H9|pc|HT|pc|DQ|pg||pg||
qx|o3|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|1S89THTKD267KC2349,S234JQAH24QDJC58J,S567KH59JD89C7TQA,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|C3|pc|CJ|pc|CA|pc|C6|pg||pc|CQ|pc|CK|pc|C2|pc|C5|pg||pc|DA|pc|D2|pc|DJ|pc|D9|pg||pc|D5|pc|D6|pc|H4|pc|D8|pg||pc|SA|pc|S5|pc|D3|pc|S8|pg||pc|S4|pc|S6|pc|H3|pc|S9|pg||pc|DT|pc|D7|pc|H2|pc|H5|pg||pc|H9|pc|H6|pc|HK|pc|HQ|pg||pc|DK|pc|C8|pc|S7|pc|D4|pg||pc|C4|pc|S2|pc|CT|pc|H7|pg||pc|HA|pc|HT|pc|S3|pc|HJ|pg||pc|DQ|pc|ST|pc|SQ|pc|SK|pg||pc|H8|pc|C9|pc|SJ|pc|C7|pg||pg||
qx|c3|pn|tanah laut,tara58,jorong,cemot|st||md|1S89THTKD267KC2349,S234JQAH24QDJC58J,S567KH59JD89C7TQA,|rh||ah|Board 3|sv|e|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|4N!|mb|p|mb|5C|mb|d|mb|6H|mb|p|an||mb|p|mb|p|pc|C4|pc|C5|pc|CA|pc|C6|pg||pc|C7|pc|CK|pc|C2|pc|C8|pg||pc|DA|pc|D2|pc|DJ|pc|D8|pg||pc|D3|pc|D6|pc|H2|pc|D9|pg||pc|SA|pc|S5|pc|D4|pc|S9|pg||pc|SQ|pc|S6|pc|H3|pc|S8|pg||pc|D5|pc|D7|pc|H4|pc|H5|pg||pc|CQ|pc|H6|pc|C3|pc|CJ|pg||pc|DT|pc|DK|pc|HQ|pc|S7|pg||pc|S2|pc|SK|pc|H7|pc|ST|pg||pc|HA|pc|HT|pc|S3|pc|H9|pg||pc|DQ|pc|HK|pc|S4|pc|CT|pg||pc|C9|pc|SJ|pc|HJ|pc|H8|pg||pg||
qx|o4|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|2S34789H28D36JC67T,S2TAH36QD257QC5QA,S5JQH59JD489KC289,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4N|mb|p|mb|5S|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|S3|pc|ST|pc|SJ|pc|SK|pg||pc|H4|pc|H2|pc|HQ|pc|H5|pg||pc|H3|pc|H9|pc|HK|pc|H8|pg||pc|HA|pc|C6|pc|H6|pc|HJ|pg||pc|C3|pc|C7|pc|CA|pc|C2|pg||pc|CQ|pc|C8|pc|C4|pc|CT|pg||pc|C5|pc|C9|pc|CJ|pc|S4|pg||pc|CK|pc|S7|pc|D2|pc|D4|pg||pc|DA|pc|D3|pc|D5|pc|D8|pg||pc|DT|pc|D6|pc|DQ|pc|DK|pg||pc|D9|pc|H7|pc|DJ|pc|D7|pg||mc|12|pg||
qx|c4|pn|tanah laut,tara58,jorong,cemot|st||md|2S34789H28D36JC67T,S2TAH36QD257QC5QA,S5JQH59JD489KC289,|rh||ah|Board 4|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|p|mb|p|pc|D4|pc|DT|pc|D3|pc|D2|pg||pc|DA|pc|D6|pc|D5|pc|D8|pg||pc|H4|pc|H2|pc|HQ|pc|H5|pg||pc|H6|pc|H9|pc|HA|pc|H8|pg||pc|HK|pc|DJ|pc|H3|pc|HJ|pg||pc|S3|pc|S2|pc|SJ|pc|SK|pg||pc|HT|pc|S4|pc|ST|pc|D9|pg||pc|SQ|pc|S6|pc|S7|pc|SA|pg||pc|CA|pc|C2|pc|C3|pc|C6|pg||pc|CQ|pc|C8|pc|CK|pc|C7|pg||pc|H7|pc|S8|pc|C5|pc|DK|pg||pc|S5|mc|10|pg||
qx|o5|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|3S23467H2345DTKC5Q,SJQHKAD569QAC4JKA,S89KAH789QD78JC79,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|p|mb|p|mb|p|pc|SK|pc|S5|pc|S2|pc|SQ|pg||pc|SA|pc|ST|pc|S3|pc|SJ|pg||pc|D7|pc|D4|pc|DK|pc|DA|pg||pc|CA|pc|C7|pc|C2|pc|C5|pg||pc|CK|pc|C9|pc|C3|pc|CQ|pg||pc|DQ|pc|D8|pc|D2|pc|DT|pg||pc|HA|pc|H7|pc|H6|pc|H2|pg||pc|HK|pc|H8|pc|HJ|pc|H3|pg||pc|D9|pc|DJ|pc|D3|pc|S4|pg||pc|HQ|mc|10|pg||
qx|c5|pn|tanah laut,tara58,jorong,cemot|st||md|3S23467H2345DTKC5Q,SJQHKAD569QAC4JKA,S89KAH789QD78JC79,|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|p|mb|2C|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|SA|pc|S5|pc|S7|pc|SQ|pg||pc|C7|pc|C8|pc|CQ|pc|CA|pg||pc|D5|pc|D7|pc|D2|pc|DT|pg||pc|C5|pc|C4|pc|C9|pc|CT|pg||pc|D4|pc|DK|pc|DA|pc|D8|pg||pc|DQ|pc|DJ|pc|D3|pc|S2|pg||pc|D9|pc|H7|pc|C2|pc|H2|pg||mc|10|pg||
qx|o6|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|4STJKH3JKD579QC24A,S39QH7TAD346TC9JQ,S278H2689QD2JKC5K,|rh||ah|Board 6|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|1N|mb|p|mb|p|mb|p|pc|CQ|pc|C5|pc|C6|pc|CA|pg||pc|HK|pc|HA|pc|H2|pc|H4|pg||pc|S3|pc|S2|pc|SA|pc|ST|pg||pc|C3|pc|C2|pc|C9|pc|CK|pg||pc|H6|pc|H5|pc|HJ|pc|H7|pg||pc|H3|pc|HT|pc|HQ|pc|D8|pg||pc|H9|pc|S4|pc|D5|pc|S9|pg||pc|H8|pc|S5|pc|SJ|pc|SQ|pg||pc|S7|pc|S6|pc|SK|pc|CJ|pg||pc|D7|pc|D3|pc|DK|pc|DA|pg||pc|CT|pc|C4|pc|D4|pc|D2|pg||pc|C8|pc|D9|pc|D6|pc|DJ|pg||pc|C7|pc|DQ|pc|DT|pc|S8|pg||pg||
qx|c6|pn|tanah laut,tara58,jorong,cemot|st||md|4STJKH3JKD579QC24A,S39QH7TAD346TC9JQ,S278H2689QD2JKC5K,|rh||ah|Board 6|sv|e|mb|p|mb|1D|mb|p|mb|1H|mb|d|mb|1N|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DA|pc|D5|pc|D6|pc|D2|pg||pc|D8|pc|D7|pc|D3|pc|DK|pg||pc|H2|pc|H4|pc|HJ|pc|HA|pg||pc|D4|pc|DJ|pc|H5|pc|D9|pg||pc|C8|pc|C2|pc|CJ|pc|CK|pg||pc|H6|pc|S5|pc|HK|pc|H7|pg||pc|H3|pc|HT|pc|HQ|pc|C3|pg||pc|S2|pc|S4|pc|SJ|pc|SQ|pg||pc|DT|pc|S7|pc|C6|pc|DQ|pg||pc|SK|pc|S3|pc|S8|pc|SA|pg||pc|C7|mc|8|pg||
qx|o7|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|1S78JH2JKAD47AC47K,S3QH348TQD238C38Q,S69TAH569DQKC5TJA,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D2|pc|DK|pc|D5|pc|D4|pg||pc|C5|pc|C6|pc|CK|pc|C3|pg||pc|C7|pc|C8|pc|CJ|pc|C2|pg||pc|H5|pc|H7|pc|HA|pc|H3|pg||pc|C4|pc|CQ|pc|CA|pc|C9|pg||pc|CT|pc|D6|pc|S7|pc|H4|pg||pc|DQ|pc|D9|pc|D7|pc|D3|pg||pc|H6|pc|S2|pc|HK|pc|H8|pg||pc|DA|pc|D8|pc|H9|pc|DT|pg||pc|SJ|pc|S3|pc|S6|pc|SK|pg||pc|DJ|pc|S8|pc|SQ|pc|S9|pg||pc|S4|pc|H2|pc|HT|pc|ST|pg||pc|SA|pc|S5|pc|HJ|pc|HQ|pg||pg||
qx|c7|pn|tanah laut,tara58,jorong,cemot|st||md|1S78JH2JKAD47AC47K,S3QH348TQD238C38Q,S69TAH569DQKC5TJA,|rh||ah|Board 7|sv|b|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D8|pc|DK|pc|D5|pc|D4|pg||pc|CA|pc|C6|pc|C4|pc|C8|pg||pc|CJ|pc|C2|pc|C7|pc|CQ|pg||pc|SQ|pc|SA|pc|S2|pc|S7|pg||pc|S6|pc|SK|pc|SJ|pc|S3|pg||pc|D6|pc|D7|pc|D2|pc|DQ|pg||pc|H5|pc|H7|pc|HJ|pc|HQ|pg||pc|D3|pc|C5|pc|D9|pc|DA|pg||mc|10|pg||
qx|o8|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|2S248TJQH39QAD2CTA,S35679H24DKAC2345,SHTJKD358TJQC69QK,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2H!|mb|p|mb|3N|mb|p|mb|4S|mb|p|mb|p|mb|p|pc|DA|pc|D3|pc|D9|pc|D2|pg||pc|DK|pc|D5|pc|D4|pc|S2|pg||pc|SQ|pc|S3|pc|D8|pc|SA|pg||pc|C7|pc|CA|pc|C2|pc|C6|pg||pc|SJ|pc|S5|pc|C9|pc|SK|pg||pc|D7|pc|S8|pc|S9|pc|DT|pg||pc|H2|pc|HT|pc|H8|pc|HA|pg||pc|ST|pc|S6|pc|DJ|pc|D6|pg||pc|H3|pc|H4|pc|HK|pc|H5|pg||pc|HJ|pc|H6|pc|H9|pc|S7|pg||pc|C5|mc|8|pg||
qx|c8|pn|tanah laut,tara58,jorong,cemot|st||md|2S248TJQH39QAD2CTA,S35679H24DKAC2345,SHTJKD358TJQC69QK,|rh||ah|Board 8|sv|o|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|H5|pc|H3|pc|H4|pc|HJ|pg||pc|DT|pc|D4|pc|D2|pc|DK|pg||pc|C4|pc|C6|pc|CJ|pc|CA|pg||pc|H9|pc|H2|pc|HT|pc|H7|pg||pc|DJ|pc|D7|pc|S2|pc|DA|pg||pc|S3|pc|D3|pc|SK|pc|S4|pg||pc|C7|pc|CT|pc|C2|pc|CK|pg||pc|CQ|pc|C8|pc|S8|pc|C3|pg||pc|C9|pc|H8|pc|ST|pc|C5|pg||pc|DQ|pc|D6|pc|SJ|pc|S5|pg||pc|HK|pc|H6|pc|HA|pc|S6|pg||pc|HQ|pc|S7|pc|D5|pc|D9|pg||pc|SQ|pc|S9|pc|D8|pc|SA|pg||pg||
qx|o9|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|3S23578JH369KD7C78,STAH24QAD24JKC34K,S69KH58D689QAC2JQ,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1S|mb|1N|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pc|C3|pc|CJ|pc|CA|pc|C7|pg||pc|C5|pc|C8|pc|CK|pc|C2|pg||pc|C4|pc|CQ|pc|C6|pc|H3|pg||pc|H5|pc|H7|pc|HK|pc|HA|pg||pc|HQ|pc|H8|pc|HJ|pc|H6|pg||pc|H2|pc|S6|pc|HT|pc|H9|pg||pc|DA|pc|D5|pc|D7|pc|D4|pg||pc|D6|pc|D3|pc|S2|pc|D2|pg||pc|S3|pc|SA|pc|S9|pc|S4|pg||pc|ST|pc|SK|pc|SQ|pc|S5|pg||mc|8|pg||
qx|c9|pn|tanah laut,tara58,jorong,cemot|st||md|3S23578JH369KD7C78,STAH24QAD24JKC34K,S69KH58D689QAC2JQ,|rh||ah|Board 9|sv|e|mb|1D|mb|p|mb|1S|mb|1N|mb|p|mb|p|mb|p|pc|S9|pc|SQ|pc|S2|pc|ST|pg||pc|HJ|pc|H3|pc|H2|pc|H5|pg||pc|C9|pc|C7|pc|C3|pc|CQ|pg||pc|D9|pc|D3|pc|D7|pc|DJ|pg||pc|CK|pc|C2|pc|C5|pc|C8|pg||pc|C4|pc|CJ|pc|CA|pc|S3|pg||pc|CT|pc|S5|pc|D2|pc|H8|pg||pc|C6|pc|S7|pc|D4|pc|D6|pg||pc|HT|pc|HK|pc|HA|pc|D8|pg||pc|SA|pc|S6|pc|S4|pc|S8|pg||pc|HQ|pc|DQ|pc|H7|pc|H6|pg||pc|H4|pc|DA|pc|DT|pc|H9|pg||pc|SJ|pc|DK|pc|SK|pc|D5|pg||pg||
qx|o10|pn|dinandeen,imagi,Filosofi,tabuanlaki|st||md|4S27JKH8TAD235C578,S38TAHJQD689KACKA,S46QH25D4JQC2349T,|rh||ah|Board 10|sv|b|mb|2D|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C3|pc|C6|pc|C7|pc|CA|pg||pc|CK|pc|C2|pc|CJ|pc|C5|pg||pc|HQ|pc|H5|pc|H3|pc|HA|pg||pc|S2|pc|S3|pc|SQ|pc|S5|pg||pc|S6|pc|S9|pc|SJ|pc|SA|pg||pc|ST|pc|S4|pc|H4|pc|SK|pg||pc|D5|pc|D6|pc|DJ|pc|D7|pg||pc|C4|pc|CQ|pc|C8|pc|D8|pg||pc|DT|pc|D2|pc|DK|pc|D4|pg||pc|DA|pc|DQ|pc|H6|pc|D3|pg||pc|S8|pc|C9|pc|H7|pc|S7|pg||pc|D9|pc|CT|pc|H9|pc|H8|pg||pc|HJ|pc|H2|pc|HK|pc|HT|pg||pg||
qx|c10|pn|tanah laut,tara58,jorong,cemot|st||md|4S27JKH8TAD235C578,S38TAHJQD689KACKA,S46QH25D4JQC2349T,|rh||ah|Board 10|sv|b|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|DQ|pc|D7|pc|D3|pc|DA|pg||pc|HQ|pc|H2|pc|H3|pc|HA|pg||pc|D2|pc|DK|pc|D4|pc|DT|pg||pc|HJ|pc|H5|pc|H4|pc|H8|pg||pc|D6|pc|DJ|pc|H6|pc|D5|pg||pc|HK|pc|HT|pc|S3|pc|C2|pg||mc|12|pg||
