vg|90087-1754655837,Team Match,I,1,10,Team1,0,Team2,0|pg||
pn|novia_2502,helmina,rani_25,nicaa,alfinnnnn,Yulia_2506,angga_27,yoonaaa860|pg||
rs|2CE=,2HW-1,PASS,3HE-1,3DW=,2DW=,2DE+1,2NW+2,4HE+2,4HE+2,6SE-2,5SE-1,4HS+1,6HS=,3SS-1,3SS-1,2NW-2,3NW-3,2DE-1,3NN-1|pg||
qx|o1|pn|novia_2502,helmina,rani_25,nicaa|st||md|3S257JH3KAD3568AC8,SH2468TJD479C4567,S689AH5QD2TJC239Q,|rh||ah|Board 1|sv|o|mb|p|mb|1S|mb|d|mb|p|mb|1N|mb|2C|mb|p|mb|p|mb|p|pc|HK|pc|H4|pc|H5|pc|H7|pg||pc|HA|pc|H2|pc|HQ|pc|H9|pg||pc|H3|pc|HJ|pc|C2|pc|CT|pg||pc|DK|pc|DA|pc|D4|pc|D2|pg||pc|S5|pc|H6|pc|SA|pc|S3|pg||pc|DJ|pc|DQ|pc|D3|pc|D7|pg||pc|CA|pc|C8|pc|C4|pc|C3|pg||pc|CK|pc|D5|pc|C5|pc|C9|pg||pc|SK|pc|S2|pc|H8|pc|S6|pg||pc|SQ|pc|S7|pc|HT|pc|S8|pg||pc|S4|pc|SJ|pc|C7|pc|S9|pg||pc|D9|pc|DT|pc|CJ|pc|D6|pg||pc|ST|pc|D8|pc|C6|pc|CQ|pg||pg||
qx|c1|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|3S257JH3KAD3568AC8,SH2468TJD479C4567,S689AH5QD2TJC239Q,|rh||ah|Board 1|sv|o|mb|p|an|Tf D|mb|1C|mb|d|mb|p|mb|1D!|an|Tf D acc|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pc|DJ|pc|DQ|pc|DA|pc|D4|pg||pc|D8|pc|D7|pc|DT|pc|DK|pg||pc|S3|pc|S5|pc|H2|pc|S6|pg||pc|D9|pc|D2|pc|H7|pc|D3|pg||pc|S4|pc|S2|pc|H4|pc|S8|pg||pc|C4|pc|C2|pc|CA|pc|C8|pg||pc|ST|pc|S7|pc|H6|pc|S9|pg||pc|C5|pc|C3|pc|CJ|pc|H3|pg||pc|HA|pc|H8|pc|H5|pc|H9|pg||pc|D6|pc|HT|pc|HQ|pc|CT|pg||pc|SA|pc|SQ|pc|SJ|pc|HJ|pg||pc|C6|pc|C9|pc|CK|pc|HK|pg||pc|D5|pc|C7|pc|CQ|pc|SK|pg||pg||
qx|o2|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|4S245TH29D29TKACTQ,S678KH3TD8JQC357A,S3QAH48QD356C689K,|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|p|pg||
qx|c2|pn|novia_2502,helmina,rani_25,nicaa|st||md|4S245TH29D29TKACTQ,S678KH3TD8JQC357A,S3QAH48QD356C689K,|rh||ah|Board 2|sv|n|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pc|DK|pc|D8|pc|D3|pc|D4|pg||pc|DA|pc|DJ|pc|D6|pc|D7|pg||pc|D2|pc|DQ|pc|D5|pc|S9|pg||pc|CA|pc|C6|pc|C2|pc|CT|pg||pc|HT|pc|H4|pc|H5|pc|H2|pg||pc|C3|pc|CK|pc|C4|pc|CQ|pg||pc|C9|pc|CJ|pc|H9|pc|C5|pg||pc|S4|pc|SK|pc|SA|pc|SJ|pg||pc|SQ|pc|H7|pc|S2|pc|S6|pg||pc|HA|pc|D9|pc|H3|pc|H8|pg||pc|HK|pc|DT|pc|C7|pc|HQ|pg||pc|HJ|pc|S5|pc|S7|pc|C8|pg||pc|H6|pc|ST|pc|S8|pc|S3|pg||pg||
qx|o3|pn|novia_2502,helmina,rani_25,nicaa|st||md|1S29AH689KD379TC25,S4KH347TD2568KACQ,S7JQHJQAD4C3489JK,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|d|mb|1S|mb|p|mb|2H|mb|3C|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pc|D4|pc|DQ|pc|D3|pc|D2|pg||pc|S3|pc|SA|pc|S4|pc|S7|pg||pc|S2|pc|SK|pc|SQ|pc|S5|pg||pc|CQ|pc|CK|pc|CA|pc|C2|pg||pc|H2|pc|H9|pc|HT|pc|HJ|pg||pc|CJ|pc|C6|pc|C5|pc|D5|pg||pc|H3|pc|HQ|pc|H5|pc|H8|pg||pc|SJ|pc|S6|pc|S9|pc|D6|pg||pc|H4|pc|HA|pc|DJ|pc|H6|pg||pc|CT|pc|D7|pc|D8|pc|C3|pg||pc|DA|pc|C4|pc|C7|pc|D9|pg||pc|DK|pc|C9|pc|S8|pc|DT|pg||pc|H7|pc|C8|pc|ST|pc|HK|pg||pg||
qx|c3|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|1S29AH689KD379TC25,S4KH347TD2568KACQ,S7JQHJQAD4C3489JK,|rh||ah|Board 3|sv|e|mb|p|mb|1D|mb|d|mb|1H|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|SQ|pc|S3|pc|SA|pc|S4|pg||pc|S9|pc|SK|pc|S7|pc|S5|pg||pc|D2|pc|D4|pc|DJ|pc|D3|pg||pc|S8|pc|S2|pc|D5|pc|SJ|pg||pc|D6|pc|C3|pc|DQ|pc|D7|pg||pc|S6|pc|DT|pc|H3|pc|C4|pg||pc|C5|pc|CQ|pc|CK|pc|CA|pg||pc|ST|pc|D9|pc|DK|pc|C8|pg||pc|DA|pc|C9|pc|H2|pc|H6|pg||pc|D8|pc|HQ|pc|H5|pc|H8|pg||pc|H7|pc|HJ|pc|C6|pc|H9|pg||pc|CJ|pc|C7|pc|C2|pc|H4|pg||pc|HA|pc|CT|pc|HK|pc|HT|pg||pg||
qx|o4|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|2S359TAH39KD79JC37,S468KH5QAD26C268T,S27JH467TD58C9JKA,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|C7|pc|CT|pc|CK|pc|C4|pg||pc|CA|pc|C5|pc|C3|pc|C2|pg||pc|C9|pc|CQ|pc|D7|pc|C6|pg||pc|SA|pc|S4|pc|S2|pc|SQ|pg||pc|ST|pc|SK|pc|S7|pc|H2|pg||pc|D2|pc|D5|pc|DK|pc|D9|pg||pc|DA|pc|DJ|pc|D6|pc|D8|pg||pc|HJ|pc|HK|pc|HA|pc|H4|pg||pc|HQ|pc|H6|pc|H8|pc|H3|pg||mc|9|pg||
qx|c4|pn|novia_2502,helmina,rani_25,nicaa|st||md|2S359TAH39KD79JC37,S468KH5QAD26C268T,S27JH467TD58C9JKA,|rh||ah|Board 4|sv|b|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|CK|pc|C4|pc|C3|pc|C2|pg||pc|H4|pc|HJ|pc|HK|pc|HA|pg||pc|C6|pc|C9|pc|CQ|pc|C7|pg||pc|SQ|pc|SA|pc|S4|pc|S2|pg||pc|H3|pc|HQ|pc|H6|pc|H2|pg||pc|SK|pc|S7|pc|H8|pc|S3|pg||pc|D2|pc|D8|pc|DA|pc|D7|pg||pc|DK|pc|D9|pc|D6|pc|D5|pg||pc|DQ|pc|DJ|pc|H5|pc|H7|pg||pc|DT|pc|H9|pc|S6|pc|HT|pg||pc|D4|pc|S5|pc|S8|pc|SJ|pg||pc|D3|pc|S9|pc|C8|pc|CJ|pg||pc|C5|pc|ST|pc|CT|pc|CA|pg||pg||
qx|o5|pn|novia_2502,helmina,rani_25,nicaa|st||md|3S235HJD34567JC4JK,S4TKH389TQKD9C69T,S679JQH47D8TAC58Q,|rh||ah|Board 5|sv|n|mb|p|mb|1N|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|HJ|pc|HK|pc|H7|pc|H2|pg||pc|D9|pc|DA|pc|D2|pc|D3|pg||pc|H4|pc|H5|pc|D4|pc|H3|pg||pc|DK|pc|D5|pc|C6|pc|DT|pg||pc|DQ|pc|D6|pc|C9|pc|D8|pg||mc|12|pg||
qx|c5|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|3S235HJD34567JC4JK,S4TKH389TQKD9C69T,S679JQH47D8TAC58Q,|rh||ah|Board 5|sv|n|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3S|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D5|pc|D9|pc|DA|pc|D2|pg||pc|S6|pc|SA|pc|S5|pc|S4|pg||pc|H2|pc|HJ|pc|HK|pc|H4|pg||pc|HQ|pc|H7|pc|H5|pc|D4|pg||pc|C6|pc|CQ|pc|CA|pc|C4|pg||pc|DK|pc|D3|pc|C9|pc|D8|pg||pc|DQ|pc|D6|pc|CT|pc|DT|pg||mc|12|pg||
qx|o6|pn|novia_2502,helmina,rani_25,nicaa|st||md|4S9JAH34TD579QC569,S237H9QKAD6KC28JA,S8TH78JD348TC34TK,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|4N!|mb|p|mb|5S|mb|p|mb|5N!|mb|p|mb|6D|mb|p|mb|6S|mb|p|mb|p|mb|p|pc|H4|pc|HA|pc|H7|pc|H2|pg||pc|S2|pc|ST|pc|SK|pc|SA|pg||pc|C6|pc|C2|pc|CK|pc|C7|pg||pc|H8|pc|H5|pc|HT|pc|HK|pg||pc|S3|pc|S8|pc|SQ|pc|S9|pg||pc|CQ|pc|C5|pc|C8|pc|C3|pg||pc|H6|pc|H3|pc|HQ|pc|HJ|pg||pc|CA|pc|CT|pc|D2|pc|C9|pg||pc|S7|pc|D3|pc|S4|pc|SJ|pg||pc|D7|pc|D6|pc|D8|pc|DJ|pg||mc|10|pg||
qx|c6|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|4S9JAH34TD579QC569,S237H9QKAD6KC28JA,S8TH78JD348TC34TK,|rh||ah|Board 6|sv|e|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|mb|p|mb|5S|an||mb|p|mb|p|mb|p|pc|H3|pc|HA|pc|H8|pc|H2|pg||pc|S7|pc|ST|pc|SQ|pc|SA|pg||pc|H4|pc|HK|pc|H7|pc|H6|pg||pc|S3|pc|S8|pc|SK|pc|SJ|pg||pc|S4|pc|S9|pc|S2|pc|C3|pg||pc|C9|pc|C2|pc|CK|pc|C7|pg||pc|HJ|pc|H5|pc|HT|pc|HQ|pg||mc|10|pg||
qx|o7|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|1S8KH248QKAD38ACTK,S457TQH59D7C23468,S69AH3TJD469TKC57,|rh||ah|Board 7|sv|b|mb|1H|mb|p|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|D7|pc|D4|pc|DQ|pc|DA|pg||pc|H2|pc|H5|pc|HJ|pc|H7|pg||pc|H3|pc|H6|pc|HA|pc|H9|pg||pc|D8|pc|C2|pc|D6|pc|DJ|pg||pc|CA|pc|CT|pc|C3|pc|C5|pg||pc|CQ|pc|CK|pc|C4|pc|C7|pg||mc|11|pg||
qx|c7|pn|novia_2502,helmina,rani_25,nicaa|st||md|1S8KH248QKAD38ACTK,S457TQH59D7C23468,S69AH3TJD469TKC57,|rh||ah|Board 7|sv|b|mb|1C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|6H|mb|p|mb|p|mb|p|pc|D7|pc|D9|pc|DQ|pc|DA|pg||pc|HA|pc|H5|pc|H3|pc|H6|pg||pc|H2|pc|H9|pc|HJ|pc|H7|pg||pc|S6|pc|S2|pc|SK|pc|S4|pg||pc|D3|pc|C8|pc|DK|pc|D2|pg||pc|D4|pc|D5|pc|D8|pc|C2|pg||pc|S8|pc|ST|pc|SA|pc|S3|pg||pc|DT|pc|DJ|pc|H4|pc|C3|pg||pc|H8|pc|C4|pc|HT|pc|C9|pg||pc|D6|pc|CJ|pc|CT|pc|C6|pg||pc|C5|pc|CA|pc|CK|pc|S5|pg||pc|CQ|pc|HQ|pc|S7|pc|C7|pg||pc|HK|pc|SQ|pc|S9|pc|SJ|pg||pg||
qx|o8|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|2S69TJQH7KD46QC24A,S3H2346QAD257TC6T,S478AH58JD8AC579Q,|rh||ah|Board 8|sv|o|mb|p|mb|p|an||mb|p|mb|1S|mb|2H|mb|3H|an|Invte S|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CT|pc|C5|pc|C3|pc|CA|pg||pc|SQ|pc|S3|pc|S4|pc|SK|pg||pc|HT|pc|H7|pc|HQ|pc|H5|pg||pc|HA|pc|H8|pc|H9|pc|HK|pg||pc|D2|pc|DA|pc|D3|pc|D4|pg||pc|SA|pc|S2|pc|S9|pc|H2|pg||pc|S8|pc|S5|pc|S6|pc|H3|pg||pc|HJ|pc|D9|pc|C2|pc|H4|pg||pc|D8|pc|DK|pc|D6|pc|D5|pg||pc|DJ|pc|DQ|pc|D7|pc|C7|pg||pc|SJ|pc|H6|pc|S7|pc|C8|pg||pc|ST|pc|C6|pc|C9|pc|CJ|pg||pc|C4|pc|DT|pc|CQ|pc|CK|pg||pg||
qx|c8|pn|novia_2502,helmina,rani_25,nicaa|st||md|2S69TJQH7KD46QC24A,S3H2346QAD257TC6T,S478AH58JD8AC579Q,|rh||ah|Board 8|sv|o|mb|2D!|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3H|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pc|CT|pc|C5|pc|C3|pc|CA|pg||pc|ST|pc|S3|pc|S4|pc|SK|pg||pc|CK|pc|C2|pc|C6|pc|C7|pg||pc|C8|pc|C4|pc|H3|pc|C9|pg||pc|S7|pc|S2|pc|SQ|pc|H2|pg||pc|S6|pc|H4|pc|SA|pc|S5|pg||pc|CQ|pc|CJ|pc|D4|pc|D2|pg||pc|H8|pc|H9|pc|HK|pc|HA|pg||pc|D5|pc|D8|pc|DK|pc|D6|pg||pc|HT|pc|H7|pc|HQ|pc|H5|pg||pc|D7|pc|DA|pc|D3|pc|DQ|pg||pc|HJ|pc|D9|pc|S9|pc|H6|pg||pc|SJ|pc|DT|pc|S8|pc|DJ|pg||pg||
qx|o9|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|3S356JKH269D245C8K,SH5KAD6789TAC3459,S9H347TD3JKC267QA,|rh||ah|Board 9|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pc|C6|pc|CJ|pc|CK|pc|C3|pg||pc|C8|pc|C4|pc|CQ|pc|CT|pg||pc|CA|pc|S2|pc|S3|pc|C5|pg||pc|C7|pc|S4|pc|D2|pc|C9|pg||pc|HA|pc|H3|pc|H8|pc|H2|pg||pc|D6|pc|DK|pc|DQ|pc|D4|pg||pc|C2|pc|S7|pc|H6|pc|D7|pg||pc|S9|pc|SQ|pc|SK|pc|D8|pg||pc|D5|pc|DA|pc|D3|pc|S8|pg||pc|HK|pc|H4|pc|HJ|pc|H9|pg||pc|H5|pc|H7|pc|HQ|pc|S5|pg||pc|SA|pc|S6|pc|D9|pc|DJ|pg||pc|ST|pc|SJ|pc|DT|pc|HT|pg||pg||
qx|c9|pn|novia_2502,helmina,rani_25,nicaa|st||md|3S356JKH269D245C8K,SH5KAD6789TAC3459,S9H347TD3JKC267QA,|rh||ah|Board 9|sv|e|mb|p|mb|1S|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|3S|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|C6|pc|CT|pc|CK|pc|C3|pg||pc|C8|pc|C4|pc|CA|pc|CJ|pg||pc|CQ|pc|S2|pc|H2|pc|C5|pg||pc|C7|pc|S4|pc|S3|pc|C9|pg||pc|H5|pc|H7|pc|HQ|pc|H6|pg||pc|DQ|pc|D2|pc|D6|pc|DK|pg||pc|C2|pc|S7|pc|D4|pc|D7|pg||pc|S9|pc|SQ|pc|SK|pc|D8|pg||pc|H9|pc|HA|pc|H3|pc|H8|pg||pc|DA|pc|D3|pc|S8|pc|D5|pg||pc|DT|pc|DJ|pc|ST|pc|S5|pg||pc|H4|pc|HJ|pc|S6|pc|HK|pg||pc|D9|pc|HT|pc|SA|pc|SJ|pg||pg||
qx|o10|pn|alfinnnnn,Yulia_2506,angga_27,yoonaaa860|st||md|4S6JAH28KD25JQC79K,S3489KH456TD47C6Q,S27TQH37JADTC45TJ,|rh||ah|Board 10|sv|b|mb|1D|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|p|mb|p|pc|SA|pc|S3|pc|S2|pc|S5|pg||pc|S6|pc|SK|pc|S7|pc|H9|pg||pc|D7|pc|DT|pc|DK|pc|D2|pg||pc|DA|pc|D5|pc|D4|pc|H3|pg||pc|C2|pc|CK|pc|C6|pc|C4|pg||pc|H2|pc|H4|pc|HA|pc|HQ|pg||pc|HJ|pc|D3|pc|H8|pc|H5|pg||pc|C3|pc|C7|pc|CQ|pc|C5|pg||pc|S4|pc|ST|pc|D6|pc|SJ|pg||pc|CA|pc|C9|pc|S8|pc|CJ|pg||pc|C8|pc|HK|pc|H6|pc|CT|pg||pc|SQ|pc|D8|pc|DJ|pc|S9|pg||pc|DQ|pc|HT|pc|H7|pc|D9|pg||pg||
qx|c10|pn|novia_2502,helmina,rani_25,nicaa|st||md|4S6JAH28KD25JQC79K,S3489KH456TD47C6Q,S27TQH37JADTC45TJ,|rh||ah|Board 10|sv|b|mb|1D|mb|d|mb|p|mb|1N|mb|2D|mb|p|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|D8|pc|D2|pc|D7|pc|DT|pg||pc|ST|pc|S5|pc|S6|pc|SK|pg||pc|S3|pc|S2|pc|C3|pc|SJ|pg||pc|SA|pc|S4|pc|S7|pc|C2|pg||pc|H8|pc|H4|pc|HJ|pc|HQ|pg||pc|DA|pc|D5|pc|D4|pc|H3|pg||pc|DK|pc|DJ|pc|S9|pc|C4|pg||pc|CA|pc|C7|pc|C6|pc|C5|pg||pc|D3|pc|DQ|pc|S8|pc|CT|pg||mc|8|pg||
